# /etc/inittab
#
# This inittab is a basic inittab sample for sysvinit, which mimics
# Buildroot's default inittab for BusyBox.
id:3:initdefault:

si0::sysinit:/bin/mount -t proc proc /proc
#si1::sysinit:/bin/mount -o remount,rw /
si2::sysinit:/bin/mkdir -p /dev/pts
si3::sysinit:/bin/mkdir -p /dev/shm
si4::sysinit:/bin/mount -a
si5::sysinit:/bin/hostname -F /etc/hostname
si6::sysinit:/etc/init.d/rcS

# S0:3:respawn:/sbin/getty -L 115200 ttyAML0 vt100 # GENERIC_SERIAL
# S0:3:respawn:/sbin/getty -L 115200 ttyS0 vt100 # GENERIC_SERIAL
2:3:respawn:/sbin/getty 38400 tty2
3:3:respawn:/sbin/getty 38400 tty3
4:3:respawn:/sbin/getty 38400 tty4 -n -l /usr/bin/alsamixer

# Stuff to do for the 3-finger salute
ca::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
shd0:06:wait:/etc/init.d/rcK
shd1:06:wait:/sbin/swapoff -a
shd2:06:wait:/bin/umount -a -r -f

# The usual halt or reboot actions
hlt0:0:wait:/sbin/halt -dhp
reb0:6:wait:/sbin/reboot
