diff --git a/src/core/linux/SDL_udev.c b/src/core/linux/SDL_udev.c
index 0b12f27..4ab2a96 100644
--- a/src/core/linux/SDL_udev.c
+++ b/src/core/linux/SDL_udev.c
@@ -403,19 +403,19 @@ guess_device_class(struct udev_device *dev)
             devclass |= SDL_UDEV_DEVICE_TOUCHSCREEN; /* ID_INPUT_TOUCHSCREEN */
         }
 
-        if (test_bit(BTN_TRIGGER, bitmask_key) ||
-            test_bit(BTN_A, bitmask_key) ||
-            test_bit(BTN_1, bitmask_key) ||
-            test_bit(ABS_RX, bitmask_abs) ||
-            test_bit(ABS_RY, bitmask_abs) ||
-            test_bit(ABS_RZ, bitmask_abs) ||
-            test_bit(ABS_THROTTLE, bitmask_abs) ||
-            test_bit(ABS_RUDDER, bitmask_abs) ||
-            test_bit(ABS_WHEEL, bitmask_abs) ||
-            test_bit(ABS_GAS, bitmask_abs) ||
-            test_bit(ABS_BRAKE, bitmask_abs)) {
-            devclass |= SDL_UDEV_DEVICE_JOYSTICK; /* ID_INPUT_JOYSTICK */
-        }
+        //if (test_bit(BTN_TRIGGER, bitmask_key) ||
+        //    test_bit(BTN_A, bitmask_key) ||
+        //    test_bit(BTN_1, bitmask_key) ||
+        //    test_bit(ABS_RX, bitmask_abs) ||
+        //    test_bit(ABS_RY, bitmask_abs) ||
+        //    test_bit(ABS_RZ, bitmask_abs) ||
+        //    test_bit(ABS_THROTTLE, bitmask_abs) ||
+        //    test_bit(ABS_RUDDER, bitmask_abs) ||
+        //    test_bit(ABS_WHEEL, bitmask_abs) ||
+        //    test_bit(ABS_GAS, bitmask_abs) ||
+        //    test_bit(ABS_BRAKE, bitmask_abs)) {
+        //    devclass |= SDL_UDEV_DEVICE_JOYSTICK; /* ID_INPUT_JOYSTICK */
+        //}
     }
 
     if (test_bit(EV_REL, bitmask_ev) &&
