## SYSTEM ZX81 ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".tzx .p .zip"

To enable your gamepad support, go in retroarch menu with "Hotkey+B", then switch this option:
"Settings/Input/Input User 1 Binds/User 1 Device type: Retropad" with "Cursor Joystick"
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".tzx .p .zip"

Pour activer le support du gamepad, veuillez entrer dans le menu Retroarch avec "Hotkey+B", puis modifiez l'option: 
"Settings/Input/Input User 1 Binds/User 1 Device type: Retropad" en "Cursor Joystick"
