KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
KEY_F10+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S31emulationstation stop
KEY_F11+KEY_LEFTCTRL+KEY_LEFTALT 1 chvt 1
