# CORE RENDER OPTIONS
#
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0

# CORE ROTATION OPTIONS
#
rotate                    1 
ror                       0
rol                       0
autoror                   0
autorol                   1 
flipx                     0                     
flipy                     0

# OSD FULL SCREEN OPTIONS
#
super_width              [super_width_vertical]
interlace                [interlace_vertical]
dotclock_min             [dotclock_min_vertical]
