LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun50i-h700-anbernic-rg35xx-h-rev6-panel.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3
