KEY_POWER       1               /usr/bin/shutdown-delay 1
KEY_POWER       0               /usr/bin/shutdown-delay 0
KEY_F10+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S31emulationstation stop
KEY_F11+KEY_LEFTCTRL+KEY_LEFTALT 1 chvt 1
