## SYSTEM ScummVm ##
-------------------------------------------------------------------------------
Put scummvm games foders in this folder.

For each game, you must create a file named from the short name of the game and with the extension ".7z .svm .scummvm .residualvm .zip"

Short game names can be found at http://scummvm.org/compatibility/
For example, for "Broken Sword" create the file "Broken Sword/sword1.scummvm"
-------------------------------------------------------------------------------
Placez les dossiers de jeux scummvm dans ce dossier.

Pour chaque jeu, dans son repertoire, vous devez creer un fichier portant le nom court du jeu et finissant par ".7z .svm .scummvm .residualvm .zip"

Vous trouverez les noms courts a l'adresse : http://scummvm.org/compatibility/
Par exemple pour "Les Chevaliers de Baphomet" creez le fichier "Les Chevaliers de Baphomet/sword1.scummvm"
