## SYSTEM PC DOS ##
-------------------------------------------------------------------------------
Each game (files) must be placed its own directory having the ".pc .dos" extension.
In each directory, a dosbox.bat file must contain the command line for launching the game.

For example:
miniputt.pc/
miniputt.pc/dosbox.bat
miniputt.pc/MP.DAT
miniputt.pc/MP.EXE

WHere dosbox.bat contains: MP.EXE

To quit a game, press CTRL + F9.

Games files are available on myabandonware:
http://www.myabandonware.com/browse/platform/dos/

-------------------------------------------------------------------------------
Chaque jeu (fichiers) doit être contenu dans un dossier ayant l'extension ".pc .dos".
Dans chaque dossier, un fichier dosbox.bat doit comporter la ligne de commande pour lancer le jeu.

Par exemple:
miniputt.pc/
miniputt.pc/dosbox.bat
miniputt.pc/MP.DAT
miniputt.pc/MP.EXE

Et dosbox.bat contient: MP.EXE

Pour quitter un jeu, appuyer sur CTRL + F9.

Les jeux DOS sont disponibles sur myabandonware:
http://www.myabandonware.com/browse/platform/dos/
