[General]
PreferredTechnologies=ethernet,wifi
DefaultAutoConnectTechnologies=ethernet,wifi
SingleConnectedTechnology=true
NetworkInterfaceBlacklist=p2p,vmnet,vboxnet,virbr,ifb,docker,podman,veth
BackgroundScanning=true
