Custom configuration, use userconfig.txt!
---------------------------------------------------------------------

# Device configuration
cec_osd_name=batocera
disable_overscan=1
disable_splash=1
boot_delay=3

# Firmware configurations
start_file=start4.elf
fixup_file=fixup4.dat

# Kernel
kernel=boot/linux
initramfs boot/initrd.gz

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d

# Model 4B, Pi 400, Compute Module 4
[pi4]
arm_64bit=1
arm_boost=1
max_framebuffers=1

[all]
include userconfig.txt
