cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "010F23C4"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010919C4"
cheat1_enable = false 

cheat2_desc = "Infinite Firebreathing Dino"
cheat2_code = "01081AC4"
cheat2_enable = false 

cheat3_desc = "Infinite Tailswinging Dino"
cheat3_code = "01081BC4"
cheat3_enable = false 

cheat4_desc = "Infinite Water Dino"
cheat4_code = "01081CC4"
cheat4_enable = false 

cheat5_desc = "Infinite Bird Dino"
cheat5_code = "01081DC4"
cheat5_enable = false 

cheat6_desc = "Infinite Throwing Axe"
cheat6_code = "01081EC4"
cheat6_enable = false 

