cheats = 7 

cheat0_desc = "Infinite Bombs"
cheat0_code = "01059AC5"
cheat0_enable = false 

cheat1_desc = "Infinite Laser Cannon"
cheat1_code = "010599C5"
cheat1_enable = false 

cheat2_desc = "Infinite Keys"
cheat2_code = "01059BC5"
cheat2_enable = false 

cheat3_desc = "Moon Jump"
cheat3_code = "01700CC0"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "0049A4C7+0049A5C7"
cheat4_enable = false 

cheat5_desc = "Infinite HP"
cheat5_code = "0008A2C7+0008A3C7"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "0003A0C7"
cheat6_enable = false 

