cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "01030BDC"
cheat0_enable = false 

cheat1_desc = "Infinite Left Missiles (Missile Command)"
cheat1_code = "010FBCC1"
cheat1_enable = false 

cheat2_desc = "Infinite Right Missiles (Missile Command)"
cheat2_code = "010FBDC1"
cheat2_enable = false 

cheat3_desc = "Invincibility (Asteroids) "
cheat3_code = "011A01DC"
cheat3_enable = false 

cheat4_desc = "Glitched Ship (Asteroids)"
cheat4_code = "015601DF"
cheat4_enable = false 

cheat5_desc = "Weird Effects (Asteroids) "
cheat5_code = "01010CDC"
cheat5_enable = false 

cheat6_desc = "FAKE Bonus Point Multiplier Mod (Missile Command)"
cheat6_code = "0109D2C1"
cheat6_enable = false 

cheat7_desc = "City Doesn't Get Destroyed (Missile Command)"
cheat7_code = "010119C2+01011AC2+01011BC2+01011CC2+01011DC2+01011EC2"
cheat7_enable = false 

