cheats = 4 

cheat0_desc = "The Pitch Result Displays "Ball" If It's A Ball, As Normal, But "Sballe" If It's A Strike"
cheat0_code = "010249C1"
cheat0_enable = false 

cheat1_desc = "Everything You Throw Is A Strike "
cheat1_code = "010146C4"
cheat1_enable = false 

cheat2_desc = "Everything Thrown Is A Ball, Similar To Above"
cheat2_code = "010046C4"
cheat2_enable = false 

cheat3_desc = "Whether The Pitch Is A Strike Or Ball, The Sound Will Always Be As If It Was A Ball (There's A Sound Effect When A Ball Is Thrown)"
cheat3_code = "013E02DD"
cheat3_enable = false 

