cheats = 9 

cheat0_desc = "Infinite Fire"
cheat0_code = "01FF59CF"
cheat0_enable = false 

cheat1_desc = "Infinite Explosive Core"
cheat1_code = "01FF58CF"
cheat1_enable = false 

cheat2_desc = "Infinite Skull"
cheat2_code = "01FF57CF"
cheat2_enable = false 

cheat3_desc = "Infinite Boomberang"
cheat3_code = "01FF56CF"
cheat3_enable = false 

cheat4_desc = "Infinite Poison Ivy"
cheat4_code = "01FF55CF"
cheat4_enable = false 

cheat5_desc = "Infinite Ice Shard"
cheat5_code = "01FF54CF"
cheat5_enable = false 

cheat6_desc = "Infinite Clock"
cheat6_code = "01FF53CF"
cheat6_enable = false 

cheat7_desc = "Infinite Rubber"
cheat7_code = "01FF52CF"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "014082CE"
cheat8_enable = false 

