cheats = 12 

cheat0_desc = "Stop Timer"
cheat0_code = "010402C3"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010AF7C2"
cheat1_enable = false 

cheat2_desc = "Max Bombs"
cheat2_code = "0109F3C2"
cheat2_enable = false 

cheat3_desc = "Max Explosion"
cheat3_code = "0109F4C2"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "01FF01C3"
cheat4_enable = false 

cheat5_desc = "All Monsters Frozen"
cheat5_code = "0100FFC2"
cheat5_enable = false 

cheat6_desc = "Bombs Don't Work"
cheat6_code = "0100E4C6"
cheat6_enable = false 

cheat7_desc = "Better Music"
cheat7_code = "01042FC0"
cheat7_enable = false 

cheat8_desc = "World Modifier (00-04)"
cheat8_code = "01??D0C2"
cheat8_enable = false 

cheat9_desc = "Level Modifier (00-03)"
cheat9_code = "01??D1C2"
cheat9_enable = false 

cheat10_desc = "Speed Modifier (00-09)"
cheat10_code = "01??F5C2"
cheat10_enable = false 

cheat11_desc = "Infinite Health"
cheat11_code = "010204C3"
cheat11_enable = false 

