cheats = 15 

cheat0_desc = "Infinite Licorice"
cheat0_code = "010957C2"
cheat0_enable = false 

cheat1_desc = "Infinite Strawberry"
cheat1_code = "010959C2"
cheat1_enable = false 

cheat2_desc = "Infinite Coconut"
cheat2_code = "01095BC2"
cheat2_enable = false 

cheat3_desc = "Infinite Cola"
cheat3_code = "01095DC2"
cheat3_enable = false 

cheat4_desc = "Infinite Banana"
cheat4_code = "01095FC2"
cheat4_enable = false 

cheat5_desc = "Infinite Apple"
cheat5_code = "010961C2"
cheat5_enable = false 

cheat6_desc = "Infinite Lime"
cheat6_code = "010963C2"
cheat6_enable = false 

cheat7_desc = "Infinite Vanilla"
cheat7_code = "010965C2"
cheat7_enable = false 

cheat8_desc = "Infinite Tangerine"
cheat8_code = "010967C2"
cheat8_enable = false 

cheat9_desc = "Infinite Root Beer"
cheat9_code = "010969C2"
cheat9_enable = false 

cheat10_desc = "Infinite Honey"
cheat10_code = "01096BC2"
cheat10_enable = false 

cheat11_desc = "Infinite Ketchup"
cheat11_code = "01096DC2"
cheat11_enable = false 

cheat12_desc = "Infinite Punch"
cheat12_code = "01096FC2"
cheat12_enable = false 

cheat13_desc = "Infinite Mint"
cheat13_code = "010971C2"
cheat13_enable = false 

cheat14_desc = "Infinite Lives"
cheat14_code = "0105E0C1"
cheat14_enable = false 

