cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "010FBADF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "0109B9DF"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "010FE0C6"
cheat2_enable = false 

cheat3_desc = "Weapon Modifier "
cheat3_code = "010XAEC5"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "010FDEC6"
cheat4_enable = false 

cheat5_desc = "Walk Thru Enemies "
cheat5_code = "0102E3C0"
cheat5_enable = false 

cheat6_desc = "Hover Float Across Screen"
cheat6_code = "0101E1C0"
cheat6_enable = false 

cheat7_desc = "Complete Any Level "
cheat7_code = "01FFDFC0"
cheat7_enable = false 

cheat8_desc = "Jump Modifier "
cheat8_code = "010X9EC5"
cheat8_enable = false 

