cheats = 19 

cheat0_desc = "Infinite Lives"
cheat0_code = "010940C0"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "010A19C5"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "015936C4"
cheat2_enable = false 

cheat3_desc = "Crazy Moon Jump"
cheat3_code = "010110C5"
cheat3_enable = false 

cheat4_desc = "Always Have Whip Power-Ups"
cheat4_code = "01021CC5+01801DC5"
cheat4_enable = false 

cheat5_desc = "2X Speed"
cheat5_code = "015F0BC0"
cheat5_enable = false 

cheat6_desc = "Visible/Invisible Modifier "
cheat6_code = "010X00C5"
cheat6_enable = false 

cheat7_desc = "99,999 Coins"
cheat7_code = "019933C0+019934C0+019935C0+019936C0"
cheat7_enable = false 

cheat8_desc = "Glide Walk"
cheat8_code = "010016C5"
cheat8_enable = false 

cheat9_desc = "Candles Reappear "
cheat9_code = "0100YYCB"
cheat9_enable = false 

cheat10_desc = "Music Tempo "
cheat10_code = "010X0CC1"
cheat10_enable = false 

cheat11_desc = "Timbre Modifier (00-FF)"
cheat11_code = "01XX0DC1+01XX0EC1"
cheat11_enable = false 

cheat12_desc = "Die Instantly"
cheat12_code = "010000C4"
cheat12_enable = false 

cheat13_desc = "Tetris Mode (0-F)"
cheat13_code = "01000XC4"
cheat13_enable = false 

cheat14_desc = "Cutscene/Screen Modifier "
cheat14_code = "010Y05C0+010X06C0"
cheat14_enable = false 

cheat15_desc = "Invincible"
cheat15_code = "010F2CC0"
cheat15_enable = false 

cheat16_desc = "Boss Health Modifier A "
cheat16_code = "010X19C6"
cheat16_enable = false 

cheat17_desc = "Boss Health Modifier B "
cheat17_code = "010X31C4"
cheat17_enable = false 

cheat18_desc = "Stage Select "
cheat18_code = "01??2BCO"
cheat18_enable = false 

