cheats = 24 

cheat0_desc = "Infinite Energy"
cheat0_code = "010D89CC"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "010408C0"
cheat1_enable = false 

cheat2_desc = "Infinite Hearts"
cheat2_code = "010986CC"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "0102C5C8"
cheat3_enable = false 

cheat4_desc = "Infinite Time "
cheat4_code = "016382CC"
cheat4_enable = false 

cheat5_desc = "Full-Power Whip"
cheat5_code = "0102D1C8"
cheat5_enable = false 

cheat6_desc = "Weird Music"
cheat6_code = "01??82C5"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier "
cheat7_code = "010XD0C8"
cheat7_enable = false 

cheat8_desc = "Weapon Control Modifier "
cheat8_code = "01XXYYC3"
cheat8_enable = false 

cheat9_desc = "Visible/Invisible Modifier "
cheat9_code = "010X09C0"
cheat9_enable = false 

cheat10_desc = "Background Light Modifier (00-FF)"
cheat10_code = "01XX93C8+01XX95C8+01XX97C8"
cheat10_enable = false 

cheat11_desc = "Cutscene/Screen Modifier "
cheat11_code = "01XX80C8"
cheat11_enable = false 

cheat12_desc = "Alternate Invincibility Modifier "
cheat12_code = "010X08C0"
cheat12_enable = false 

cheat13_desc = "Moon Jump "
cheat13_code = "010101C0"
cheat13_enable = false 

cheat14_desc = "Freeze/Unfreeze Action In Game (Not Pause) "
cheat14_code = "010X84C8"
cheat14_enable = false 

cheat15_desc = "Music (BGM) And FX (Digital Sound Modifier "
cheat15_code = "010X85C8"
cheat15_enable = false 

cheat16_desc = "Boss Health Modifier Crystal Palace (00-FF)"
cheat16_code = "01XX90CC"
cheat16_enable = false 

cheat17_desc = "Boss Health Modifier Rock Castle (00-FF)"
cheat17_code = "01XX07CC"
cheat17_enable = false 

cheat18_desc = "Boss Health Modifier Plant Castle (00-FF)"
cheat18_code = "01XX07CC"
cheat18_enable = false 

cheat19_desc = "Boss Health Modifier Cloud Castle (00-FF)"
cheat19_code = "01XX07C7"
cheat19_enable = false 

cheat20_desc = "Boss Health Modifier Dracula Castle (00-FF)"
cheat20_code = "01XX07C4"
cheat20_enable = false 

cheat21_desc = "Alucard Health Modifer Dracula Castle (00-FF)"
cheat21_code = "01XX07C4"
cheat21_enable = false 

cheat22_desc = "Dracula Health Modifier Dracula Castle (00-FF) "
cheat22_code = "01XX07CD"
cheat22_enable = false 

cheat23_desc = "Level Modifier "
cheat23_code = "01XXC0C8"
cheat23_enable = false 

