cheats = 24 

cheat0_desc = "All Pictures In Gallery"
cheat0_code = "910F41C0"
cheat0_enable = false 

cheat1_desc = "Always 1st"
cheat1_code = "910199C7+9101AAD0"
cheat1_enable = false 

cheat2_desc = "Build N Burn Beat/Open"
cheat2_code = "910138C0"
cheat2_enable = false 

cheat3_desc = "Build N Burn Key"
cheat3_code = "91013CC0"
cheat3_enable = false 

cheat4_desc = "Downtown Dash Beat/Open"
cheat4_code = "910129C0"
cheat4_enable = false 

cheat5_desc = "Downtown Dash Key"
cheat5_code = "91012DC0"
cheat5_enable = false 

cheat6_desc = "Dr. K's Lair Beat/Open"
cheat6_code = "910139C0"
cheat6_enable = false 

cheat7_desc = "Dr. K's Lair Key"
cheat7_code = "91013DC0"
cheat7_enable = false 

cheat8_desc = "Fair Frenzy Beat/Open"
cheat8_code = "910132C0"
cheat8_enable = false 

cheat9_desc = "Fair Frenzy Key"
cheat9_code = "910136C0"
cheat9_enable = false 

cheat10_desc = "Fun For All! Beat/Open"
cheat10_code = "91012BC0"
cheat10_enable = false 

cheat11_desc = "Fun For All! Key"
cheat11_code = "91012FC0"
cheat11_enable = false 

cheat12_desc = "Girder Gallop Beat/Open"
cheat12_code = "91012AC0"
cheat12_enable = false 

cheat13_desc = "Girder Gallop Key"
cheat13_code = "91012EC0"
cheat13_enable = false 

cheat14_desc = "Hurry To Home Beat/Open"
cheat14_code = "910137C0"
cheat14_enable = false 

cheat15_desc = "Hurry To Home Key"
cheat15_code = "91013BC0"
cheat15_enable = false 

cheat16_desc = "Infinite Solex"
cheat16_code = "9130ABD0"
cheat16_enable = false 

cheat17_desc = "Nuts N Bolts Beat/Open"
cheat17_code = "910131C0"
cheat17_enable = false 

cheat18_desc = "Nuts N Bolts Key"
cheat18_code = "910135C0"
cheat18_enable = false 

cheat19_desc = "Street Speed Beat/Open"
cheat19_code = "910130C0"
cheat19_enable = false 

cheat20_desc = "Street Speed Key"
cheat20_code = "910134C0"
cheat20_enable = false 

cheat21_desc = "VS. Kolossal (easy) Beat/Open"
cheat21_code = "91012CC0"
cheat21_enable = false 

cheat22_desc = "VS. Kolossal (hard) Beat/Open"
cheat22_code = "91013AC0"
cheat22_enable = false 

cheat23_desc = "VS. Kolossal (medium) Beat/Open"
cheat23_code = "910133C0"
cheat23_enable = false 

