cheats = 7 

cheat0_desc = "Less Enemies"
cheat0_code = "012017C0"
cheat0_enable = false 

cheat1_desc = "Some Objects Are Missing"
cheat1_code = "0177D3DD"
cheat1_enable = false 

cheat2_desc = "No Enemies In Level"
cheat2_code = "0104D5DE"
cheat2_enable = false 

cheat3_desc = "Barrels Appear Through Level Randomly"
cheat3_code = "0104F4DE"
cheat3_enable = false 

cheat4_desc = "Character Stays In Same Position/Acts Normally"
cheat4_code = "0104B4DE"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "012530DF"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "0106AAFF"
cheat6_enable = false 

