cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "01096DC6"
cheat0_enable = false 

cheat1_desc = "Character Modifier "
cheat1_code = "01XX4EC6"
cheat1_enable = false 

cheat2_desc = "Bananas Modifier"
cheat2_code = "01XX6DC7"
cheat2_enable = false 

cheat3_desc = "Camera Modifier (When Jumping) "
cheat3_code = "01XX9EC2"
cheat3_enable = false 

cheat4_desc = "Always Have Partner "
cheat4_code = "01015DC6"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "01XX8AC5"
cheat5_enable = false 

cheat6_desc = "The 'K' Code "
cheat6_code = "0103C1C0"
cheat6_enable = false 

