cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "010343DA"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "01FF11C7"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "010F214D1"
cheat2_enable = false 

cheat3_desc = "High Score"
cheat3_code = "019942DA"
cheat3_enable = false 

cheat4_desc = "Levitation Code "
cheat4_code = "010?1ADD"
cheat4_enable = false 

cheat5_desc = "On The First Level No Enemies Come "
cheat5_code = "0100D2C0+0101D3C0+0103D4C0+0100E3C0+0100E7CO"
cheat5_enable = false 

