cheats = 9 

cheat0_desc = "Infinite Health P1"
cheat0_code = "01A886C4"
cheat0_enable = false 

cheat1_desc = "Infinite Special P1"
cheat1_code = "01A885C4"
cheat1_enable = false 

cheat2_desc = "Infinite Time Out Of Ring P1"
cheat2_code = "010143DA"
cheat2_enable = false 

cheat3_desc = "No Energy Bar P2"
cheat3_code = "010086C5"
cheat3_enable = false 

cheat4_desc = "No Spirit Bar P2"
cheat4_code = "010085C5"
cheat4_enable = false 

cheat5_desc = "Time Limit Modifier (00-05)"
cheat5_code = "01??0BD9"
cheat5_enable = false 

cheat6_desc = "Music Modifier"
cheat6_code = "01??07D9"
cheat6_enable = false 

cheat7_desc = "Sound Effects Modifier "
cheat7_code = "01??08D9"
cheat7_enable = false 

cheat8_desc = "Difficulty Modifier "
cheat8_code = "01??06D9"
cheat8_enable = false 

