cheats = 8 

cheat0_desc = "Infinite Live"
cheat0_code = "01030CC2"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010970C7"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "01F4F3D9"
cheat2_enable = false 

cheat3_desc = "Infinite Shield"
cheat3_code = "01FF00C7"
cheat3_enable = false 

cheat4_desc = "Infinite Freeze"
cheat4_code = "01FF20C7"
cheat4_enable = false 

cheat5_desc = "Infinite Camo"
cheat5_code = "01FF30C7"
cheat5_enable = false 

cheat6_desc = "Infinite Enemy Miss"
cheat6_code = "01FF40C72"
cheat6_enable = false 

cheat7_desc = "Have Auto Mag"
cheat7_code = "0100160C7"
cheat7_enable = false 

