cheats = 10 

cheat0_desc = "HP Modifier"
cheat0_code = "01FFB2D7"
cheat0_enable = false 

cheat1_desc = "MP Modifier"
cheat1_code = "01??B6D7"
cheat1_enable = false 

cheat2_desc = "Infinite Gold"
cheat2_code = "01FFBED7"
cheat2_enable = false 

cheat3_desc = "Will Modifier"
cheat3_code = "01??C4D7"
cheat3_enable = false 

cheat4_desc = "Stamina Modifier"
cheat4_code = "01??C1D7"
cheat4_enable = false 

cheat5_desc = "Power Modifier"
cheat5_code = "01??C2D7"
cheat5_enable = false 

cheat6_desc = "Wisdom Modifier"
cheat6_code = "01??C3D7"
cheat6_enable = false 

cheat7_desc = "Willpower Meter Always Full "
cheat7_code = "014058D8"
cheat7_enable = false 

cheat8_desc = "Level 99"
cheat8_code = "0163BAD7"
cheat8_enable = false 

cheat9_desc = "Exp. Modifier"
cheat9_code = "01??BDD7"
cheat9_enable = false 

