cheats = 7 

cheat0_desc = "Infinite Energy "
cheat0_code = "01??0AC2"
cheat0_enable = false 

cheat1_desc = "Infinite Flying Time"
cheat1_code = "01FF12DF"
cheat1_enable = false 

cheat2_desc = "Max Flying Time"
cheat2_code = "010213DF"
cheat2_enable = false 

cheat3_desc = "All Weapons"
cheat3_code = "010216DF"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "010517DF"
cheat4_enable = false 

cheat5_desc = "99 Vials"
cheat5_code = "016318DF"
cheat5_enable = false 

cheat6_desc = "Max Lifebar"
cheat6_code = "010415DF"
cheat6_enable = false 

