cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "010577D6"
cheat0_enable = false 

cheat1_desc = "Have All Weapons"
cheat1_code = "01FFA0D6"
cheat1_enable = false 

cheat2_desc = "Infinte Pistol Ammo"
cheat2_code = "015088D6"
cheat2_enable = false 

cheat3_desc = "Infinte S.Gun Ammo"
cheat3_code = "01508CD6"
cheat3_enable = false 

cheat4_desc = "Infinite Uzi Ammo"
cheat4_code = "01508ED6"
cheat4_enable = false 

cheat5_desc = "Infinite Cocktails"
cheat5_code = "015090D6"
cheat5_enable = false 

cheat6_desc = "Infinite F.Thrower Ammo"
cheat6_code = "015094D6"
cheat6_enable = false 

cheat7_desc = "Infinite M.Gun Ammo"
cheat7_code = "015096D6"
cheat7_enable = false 

cheat8_desc = "Infinite Grenades Ammo"
cheat8_code = "01508AD6"
cheat8_enable = false 

cheat9_desc = "Max Cash "
cheat9_code = "9199A3D6+9199A5D6+9199A7D6"
cheat9_enable = false 

cheat10_desc = "Car Takes No Damage"
cheat10_code = "0112B1C5"
cheat10_enable = false 

