cheats = 52 

cheat0_desc = "Infinite Money"
cheat0_code = "01FF03CE+01FF04CE+010505CE"
cheat0_enable = false 

cheat1_desc = "Have Ax"
cheat1_code = "0101B5CD"
cheat1_enable = false 

cheat2_desc = "Have Hammer"
cheat2_code = "0101B6CD"
cheat2_enable = false 

cheat3_desc = "Have Sickle"
cheat3_code = "0101B7CD"
cheat3_enable = false 

cheat4_desc = "Have A Hoe"
cheat4_code = "0101B8CD"
cheat4_enable = false 

cheat5_desc = "Infinite Fodder"
cheat5_code = "01FF37CF"
cheat5_enable = false 

cheat6_desc = "Infinite Lumber"
cheat6_code = "01FF39CF"
cheat6_enable = false 

cheat7_desc = "Hour Modifier"
cheat7_code = "01??0DCE"
cheat7_enable = false 

cheat8_desc = "Have Fishing Rod"
cheat8_code = "0101FDCE"
cheat8_enable = false 

cheat9_desc = "Have Miracle Glove"
cheat9_code = "0101FECE"
cheat9_enable = false 

cheat10_desc = "Have Bell"
cheat10_code = "0101FFCE"
cheat10_enable = false 

cheat11_desc = "Have Whistle"
cheat11_code = "010100CF"
cheat11_enable = false 

cheat12_desc = "Have Horn"
cheat12_code = "010101CF"
cheat12_enable = false 

cheat13_desc = "Have Don't Enter!!"
cheat13_code = "010102CF"
cheat13_enable = false 

cheat14_desc = "Have Sprinkler"
cheat14_code = "010103CF"
cheat14_enable = false 

cheat15_desc = "Have Brush"
cheat15_code = "010104CF"
cheat15_enable = false 

cheat16_desc = "Have Shampoo"
cheat16_code = "010105CF"
cheat16_enable = false 

cheat17_desc = "Have Milker"
cheat17_code = "010106CF"
cheat17_enable = false 

cheat18_desc = "Have Clippers"
cheat18_code = "010107CF"
cheat18_enable = false 

cheat19_desc = "Have Scissors"
cheat19_code = "010108CF"
cheat19_enable = false 

cheat20_desc = "Have Net"
cheat20_code = "010109CF"
cheat20_enable = false 

cheat21_desc = "Have Cow Medicine"
cheat21_code = "01010ACF"
cheat21_enable = false 

cheat22_desc = "Have Cm Potion"
cheat22_code = "01010BCF"
cheat22_enable = false 

cheat23_desc = "Have Sheep Medicine"
cheat23_code = "01010CCF"
cheat23_enable = false 

cheat24_desc = "Have Sm Potion"
cheat24_code = "01010DCF"
cheat24_enable = false 

cheat25_desc = "Have Potato Seeds"
cheat25_code = "010112CF"
cheat25_enable = false 

cheat26_desc = "Have Tomato Seeds"
cheat26_code = "010114CF"
cheat26_enable = false 

cheat27_desc = "Have Corn Seeds"
cheat27_code = "010115CF"
cheat27_enable = false 

cheat28_desc = "Have Melon Seeds"
cheat28_code = "010116CF"
cheat28_enable = false 

cheat29_desc = "Have Eggplant Seeds"
cheat29_code = "010117CF"
cheat29_enable = false 

cheat30_desc = "Have Peanut Seeds"
cheat30_code = "010118CF"
cheat30_enable = false 

cheat31_desc = "Have S. Potato Seeds"
cheat31_code = "010119CF"
cheat31_enable = false 

cheat32_desc = "Have Carrot Seeds"
cheat32_code = "01011ACF"
cheat32_enable = false 

cheat33_desc = "Have Broccoli Seeds"
cheat33_code = "01011BCF"
cheat33_enable = false 

cheat34_desc = "Have Napa Seeds"
cheat34_code = "01011CCF"
cheat34_enable = false 

cheat35_desc = "Have Grass Seeds"
cheat35_code = "01011DCF"
cheat35_enable = false 

cheat36_desc = "Have Rosemary Seeds"
cheat36_code = "01011ECF"
cheat36_enable = false 

cheat37_desc = "Have Chamomile Seeds"
cheat37_code = "01011FCF"
cheat37_enable = false 

cheat38_desc = "Have Sage Seeds"
cheat38_code = "010120CF"
cheat38_enable = false 

cheat39_desc = "Have Saffron Seeds"
cheat39_code = "010121CF"
cheat39_enable = false 

cheat40_desc = "Have Geranium Seeds"
cheat40_code = "010122CF"
cheat40_enable = false 

cheat41_desc = "Have Lavender Seeds"
cheat41_code = "010123CF"
cheat41_enable = false 

cheat42_desc = "Have Primrose Seeds"
cheat42_code = "010124CF"
cheat42_enable = false 

cheat43_desc = "Have Orchid Seeds"
cheat43_code = "010125CF"
cheat43_enable = false 

cheat44_desc = "Have Super Sickle"
cheat44_code = "0101F9CE"
cheat44_enable = false 

cheat45_desc = "Have Super Hoe"
cheat45_code = "0101FACE"
cheat45_enable = false 

cheat46_desc = "Have Super Axe"
cheat46_code = "0101FBCE"
cheat46_enable = false 

cheat47_desc = "Have Super Hammer"
cheat47_code = "0101FCCE"
cheat47_enable = false 

cheat48_desc = "Have Asparagus Seed"
cheat48_code = "010113CF"
cheat48_enable = false 

cheat49_desc = "Have Turnip Seed"
cheat49_code = "010111CF"
cheat49_enable = false 

cheat50_desc = "Never Get Tired"
cheat50_code = "010300CE"
cheat50_enable = false 

cheat51_desc = "Never Run Out of Water"
cheat51_code = "01027BCF"
cheat51_enable = false 

