cheats = 12 

cheat0_desc = "Infinite Health Gadget"
cheat0_code = "9110C5CA"
cheat0_enable = false 

cheat1_desc = "Infinite Health Penny & Brain"
cheat1_code = "9103C6CA"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "9163C4CA"
cheat2_enable = false 

cheat3_desc = "Max G Bonus"
cheat3_code = "9114C3CA"
cheat3_enable = false 

cheat4_desc = "Level Modifier "
cheat4_code = "91??52CA"
cheat4_enable = false 

cheat5_desc = "Have Rubber Arrow"
cheat5_code = "91FF49CC"
cheat5_enable = false 

cheat6_desc = "Have Net Launcher"
cheat6_code = "91FF4ACC"
cheat6_enable = false 

cheat7_desc = "Have Helicopter"
cheat7_code = "91FF4BCC"
cheat7_enable = false 

cheat8_desc = "Have Photo Flash"
cheat8_code = "91FF4CCC"
cheat8_enable = false 

cheat9_desc = "Infinite Weapons Energy Gadget"
cheat9_code = "91FF48CC"
cheat9_enable = false 

cheat10_desc = "Infinite Air Penny"
cheat10_code = "91FFC8CA"
cheat10_enable = false 

cheat11_desc = "Float In Air "
cheat11_code = "91FF9DCA"
cheat11_enable = false 

