cheats = 13 

cheat0_desc = "Cash Modifier "
cheat0_code = "01XX73D3+01YY72D3"
cheat0_enable = false 

cheat1_desc = "Your Money Multiplys When You Bet"
cheat1_code = "016272D3"
cheat1_enable = false 

cheat2_desc = "Walk Through Walls / Warp Thru Temples & Q's Labs "
cheat2_code = "012E5CCB"
cheat2_enable = false 

cheat3_desc = "Get Any Item & Keep It (Until Code Is Off) "
cheat3_code = "1010??DY"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "011074D3"
cheat4_enable = false 

cheat5_desc = "Infinite Items "
cheat5_code = "0199??D3"
cheat5_enable = false 

cheat6_desc = "Infinite Rockets/Missiles"
cheat6_code = "010535D3"
cheat6_enable = false 

cheat7_desc = "Infinite Heavy Vest"
cheat7_code = "010A55D3"
cheat7_enable = false 

cheat8_desc = "Infinite Light Vest"
cheat8_code = "01055DD3"
cheat8_enable = false 

cheat9_desc = "Infinite Revolver Ammo"
cheat9_code = "016330D3"
cheat9_enable = false 

cheat10_desc = "Infinite Grenades"
cheat10_code = "010A34D3"
cheat10_enable = false 

cheat11_desc = "Infinite Machine Gun Ammo"
cheat11_code = "015A33D3"
cheat11_enable = false 

cheat12_desc = "Infinite Med-Kits"
cheat12_code = "010439D3"
cheat12_enable = false 

