cheats = 8 

cheat0_desc = "Infinite Energy (Kirby)"
cheat0_code = "800C4CA0"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Rick, Kine And Coo)"
cheat1_code = "800672A0"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "800284A0"
cheat2_enable = false 

cheat3_desc = "1-Hit Most Sub-Bosses "
cheat3_code = "80014CA8"
cheat3_enable = false 

cheat4_desc = "All Bosses Invincible"
cheat4_code = "803C4CA8"
cheat4_enable = false 

cheat5_desc = "Get Back Friend "
cheat5_code = "80??51A0+800Y71A0"
cheat5_enable = false 

cheat6_desc = "Max Stars (1 Star = Extra Life)"
cheat6_code = "0106E1DE"
cheat6_enable = false 

cheat7_desc = "World Modifier"
cheat7_code = "01??60DB"
cheat7_enable = false 

