cheats = 11 

cheat0_desc = "Enable Code "
cheat0_code = "01446CC3+0100A5C3+0100A6C3+010017C3+01F0B5DF+01006669"
cheat0_enable = false 

cheat1_desc = "Always Play In Thru Block Mode With Timer Stuck At 97"
cheat1_code = "010FD6C2+010FD7C2"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "0109C9C1"
cheat2_enable = false 

cheat3_desc = "Debug Menu Load Screen"
cheat3_code = "010152C1"
cheat3_enable = false 

cheat4_desc = "Debug Menu Screen (0-F) "
cheat4_code = "010X53C1"
cheat4_enable = false 

cheat5_desc = "Lives You Start With (0-63 Hexidecimal) (From Debug)"
cheat5_code = "01XXC9C1"
cheat5_enable = false 

cheat6_desc = "No. of Stars (0-63 Hexidecimal) (From Debug)"
cheat6_code = "01XX36C2"
cheat6_enable = false 

cheat7_desc = "Bonus (0-4) (From Debug)"
cheat7_code = "010XA2C0"
cheat7_enable = false 

cheat8_desc = "Start On Level (0-4) (From Debug)"
cheat8_code = "010XA3C0"
cheat8_enable = false 

cheat9_desc = "Ending (0-2) (From Debug)"
cheat9_code = "010XA4C0"
cheat9_enable = false 

cheat10_desc = "Unendlich Leben"
cheat10_code = "$0D2ADD81"
cheat10_enable = false 

