cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "016392C1"
cheat0_enable = false 

cheat1_desc = "Have All Recovered Stars"
cheat1_code = "016393C1"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "010936C1"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "916390C1+91638FC1+91638EC1"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "91063CC2"
cheat4_enable = false 

cheat5_desc = "Start On Last Level"
cheat5_code = "911F94C1"
cheat5_enable = false 

