cheats = 7 

cheat0_desc = "Always Cera"
cheat0_code = "9100E5C8"
cheat0_enable = false 

cheat1_desc = "Always Ducky"
cheat1_code = "9103E5C8"
cheat1_enable = false 

cheat2_desc = "Always Little Foot"
cheat2_code = "9101E5C8"
cheat2_enable = false 

cheat3_desc = "Always Spike"
cheat3_code = "9104E5C8"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "9109A0C0"
cheat4_enable = false 

cheat5_desc = "Max Bags"
cheat5_code = "9163A3C0"
cheat5_enable = false 

cheat6_desc = "Max Flowers"
cheat6_code = "9163A2C0"
cheat6_enable = false 

