cheats = 8 

cheat0_desc = "Infinite Bullets"
cheat0_code = "01068BCB"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "01058ACB"
cheat1_enable = false 

cheat2_desc = "Infinite Dynamite"
cheat2_code = "01638CCB"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "01638FCB"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "016386CB"
cheat4_enable = false 

cheat5_desc = "Infinite Gun Ammo Stocks"
cheat5_code = "016389CB"
cheat5_enable = false 

cheat6_desc = "Have Coin"
cheat6_code = "010187CB"
cheat6_enable = false 

cheat7_desc = "Max Stars"
cheat7_code = "016399CB"
cheat7_enable = false 

