cheats = 8 

cheat0_desc = "Enable Jump (Star Level)"
cheat0_code = "910980CC"
cheat0_enable = false 

cheat1_desc = "Have All Covers "
cheat1_code = "911E62CA"
cheat1_enable = false 

cheat2_desc = "Have All Medals"
cheat2_code = "910663CA"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "910984CC+910985CC+910986CC+910987CC+910988CC+910989CC"
cheat3_enable = false 

cheat4_desc = "Max Super Meter"
cheat4_code = "9138DFCC"
cheat4_enable = false 

cheat5_desc = "One Letter Needed To Win For Trick and Grind"
cheat5_code = "91056CCB+91056DCB"
cheat5_enable = false 

cheat6_desc = "One Star Needed To Win"
cheat6_code = "91096DCB"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "9109BDCC"
cheat7_enable = false 

