cheats = 6 

cheat0_desc = "Option Selected (All Menus) "
cheat0_code = "01??3FC0"
cheat0_enable = false 

cheat1_desc = "Rapid-Fire"
cheat1_code = "010000C0"
cheat1_enable = false 

cheat2_desc = "Icons On/Off "
cheat2_code = "01??2FC0"
cheat2_enable = false 

cheat3_desc = "Inverse On/Off"
cheat3_code = "01??30C0"
cheat3_enable = false 

cheat4_desc = "Sound On/Off"
cheat4_code = "01??31C0"
cheat4_enable = false 

cheat5_desc = "Unique Names On/Off"
cheat5_code = "01??32C0"
cheat5_enable = false 

