cheats = 13 

cheat0_desc = "Character Modifier "
cheat0_code = "01??C9C0"
cheat0_enable = false 

cheat1_desc = "Inf Lives"
cheat1_code = "010965C0"
cheat1_enable = false 

cheat2_desc = "Inf Health"
cheat2_code = "012021C1"
cheat2_enable = false 

cheat3_desc = "Max Health"
cheat3_code = "012084C0"
cheat3_enable = false 

cheat4_desc = "Walk Thru Enemies"
cheat4_code = "01FF30C1"
cheat4_enable = false 

cheat5_desc = "+9000 DNA Souls"
cheat5_code = "0109F3C0"
cheat5_enable = false 

cheat6_desc = "Fully Charged Shot"
cheat6_code = "01C859C1"
cheat6_enable = false 

cheat7_desc = "Have All Upgrades"
cheat7_code = "01FF83C0"
cheat7_enable = false 

cheat8_desc = "Inf X's Weapon "
cheat8_code = "015C??C0"
cheat8_enable = false 

cheat9_desc = "Inf Zero's Weapon Energy"
cheat9_code = "011C6DC0"
cheat9_enable = false 

cheat10_desc = "Have All of Zero's Weapons"
cheat10_code = "01FFA0C0"
cheat10_enable = false 

cheat11_desc = "Fly "
cheat11_code = "919605C1"
cheat11_enable = false 

cheat12_desc = "Ultra Rapid-Fire"
cheat12_code = "910232C1"
cheat12_enable = false 

