cheats = 14 

cheat0_desc = "Infinite Energy"
cheat0_code = "0198AEDE"
cheat0_enable = false 

cheat1_desc = "Infinite Weapon Modifier "
cheat1_code = "0198??DE"
cheat1_enable = false 

cheat2_desc = "Have Weapon Modifier 1 "
cheat2_code = "01??ACDE"
cheat2_enable = false 

cheat3_desc = "Have Weapon Modifier 2 "
cheat3_code = "01??ADDE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "010034DF"
cheat4_enable = false 

cheat5_desc = "Fire A Constant Stream of Fully Charged Mega Buster Shots! "
cheat5_code = "O1FF5ED7"
cheat5_enable = false 

cheat6_desc = "Infinite Weapon Power "
cheat6_code = "01002EC2"
cheat6_enable = false 

cheat7_desc = "Infinite P-Chips"
cheat7_code = "01033EDF+01E73DDF"
cheat7_enable = false 

cheat8_desc = "Debug Menu! "
cheat8_code = "011A0ADF"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "010034DF"
cheat9_enable = false 

cheat10_desc = "Infinite Energy"
cheat10_code = "0198AEDE"
cheat10_enable = false 

cheat11_desc = "Infinite Weapon Modifier "
cheat11_code = "0198??DE"
cheat11_enable = false 

cheat12_desc = "Have Weapon Modifier 1 "
cheat12_code = "01??ACDE"
cheat12_enable = false 

cheat13_desc = "Have Weapon Modifier 2 "
cheat13_code = "01??ADDE"
cheat13_enable = false 

