cheats = 16 

cheat0_desc = "Infinite Missiles"
cheat0_code = "013953D0"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles (Variation)"
cheat1_code = "019986D0"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "018784D0"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "019951D0"
cheat3_enable = false 

cheat4_desc = "Have All Items "
cheat4_code = "017F45D0"
cheat4_enable = false 

cheat5_desc = "Moon Jump "
cheat5_code = "010110D0"
cheat5_enable = false 

cheat6_desc = "Beam Modifier "
cheat6_code = "010?4DD0"
cheat6_enable = false 

cheat7_desc = "Debug Mode "
cheat7_code = "0101A0D0"
cheat7_enable = false 

cheat8_desc = "Extra Stuff "
cheat8_code = "01542DDE"
cheat8_enable = false 

cheat9_desc = "No Enemies"
cheat9_code = "010026C4+010025C4"
cheat9_enable = false 

cheat10_desc = "All Items & Mega Jump"
cheat10_code = "017F45D0"
cheat10_enable = false 

cheat11_desc = "9 Energy Tanks"
cheat11_code = "010952D0"
cheat11_enable = false 

cheat12_desc = "Rapid-fire Controls"
cheat12_code = "010080FF"
cheat12_enable = false 

cheat13_desc = "Number Of Energy Tanks"
cheat13_code = "01??50D0"
cheat13_enable = false 

cheat14_desc = "Number Of Full Energy Tanks"
cheat14_code = "01??52D0"
cheat14_enable = false 

cheat15_desc = "Infinite Bomb Usage "
cheat15_code = "010231DD+010241DD+010251DD"
cheat15_enable = false 

