cheats = 7 

cheat0_desc = "Start With Boardwalk"
cheat0_code = "019971C4"
cheat0_enable = false 

cheat1_desc = "P1 Cash Modifier "
cheat1_code = "01997CC4+01997DC4+01997EC4"
cheat1_enable = false 

cheat2_desc = "P2 Cash Modifier"
cheat2_code = "019980C4+019981C4+019982C4"
cheat2_enable = false 

cheat3_desc = "P3 Cash Modifier"
cheat3_code = "019984C4+019985C4+019986C4"
cheat3_enable = false 

cheat4_desc = "P4 Cash Modifier"
cheat4_code = "019988C4+019989C4+01998AC4"
cheat4_enable = false 

cheat5_desc = "Infinite Houses"
cheat5_code = "01634EC3"
cheat5_enable = false 

cheat6_desc = "Infinite Hotels"
cheat6_code = "01634FC3"
cheat6_enable = false 

