cheats = 20 

cheat0_desc = "Infinite Time"
cheat0_code = "01637FD6"
cheat0_enable = false 

cheat1_desc = "P1 Character Modifier"
cheat1_code = "010?1DD6"
cheat1_enable = false 

cheat2_desc = "Tournament Tower Position Modifier "
cheat2_code = "010?40D6"
cheat2_enable = false 

cheat3_desc = "Fight Against Johnny Cage (The Fighter They Took Out, Sorta) "
cheat3_code = "011040D6"
cheat3_enable = false 

cheat4_desc = "Enemy Has No Hp"
cheat4_code = "010096D6+010098D6"
cheat4_enable = false 

cheat5_desc = "Infinite Hp P1"
cheat5_code = "011F95D6+011F97D6"
cheat5_enable = false 

cheat6_desc = "Level Modifier"
cheat6_code = "01??40D6"
cheat6_enable = false 

cheat7_desc = "Matches Never End"
cheat7_code = "010025D6"
cheat7_enable = false 

cheat8_desc = "Credits Modifier"
cheat8_code = "010?31D6"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "010127D6"
cheat9_enable = false 

cheat10_desc = "Player 1 Modifier "
cheat10_code = "010*85D6"
cheat10_enable = false 

cheat11_desc = "Player 2 Modifier"
cheat11_code = "010*86D6"
cheat11_enable = false 

cheat12_desc = "Player 1 No Health (Instant Death)"
cheat12_code = "010095D6"
cheat12_enable = false 

cheat13_desc = "First Two Point Variable Modifiers"
cheat13_code = "01**34D6"
cheat13_enable = false 

cheat14_desc = "Second Two Point Variable Modifiers"
cheat14_code = "01**35D6"
cheat14_enable = false 

cheat15_desc = "Third Two Point Variable Modifiers"
cheat15_code = "01**36D6"
cheat15_enable = false 

cheat16_desc = "Fourth Two Point Variable Modifiers"
cheat16_code = "01**37D6"
cheat16_enable = false 

cheat17_desc = "Number Of Consecutive Wins Modifier"
cheat17_code = "01**29D6"
cheat17_enable = false 

cheat18_desc = "Goro Cheat Enabled"
cheat18_code = "010132D6"
cheat18_enable = false 

cheat19_desc = "Fatality Anytime (For Both Players ; Can Also Finish Bosses)"
cheat19_code = "01012BD6"
cheat19_enable = false 

