cheats = 8 

cheat0_desc = "Infinite Time"
cheat0_code = "0109DFC0"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Lives"
cheat1_code = "0103DBD4"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Health"
cheat2_code = "0FF14CD"
cheat2_enable = false 

cheat3_desc = "P2 No Health"
cheat3_code = "010154CD"
cheat3_enable = false 

cheat4_desc = "Player 1 Is Shao Khan"
cheat4_code = "0109CED4"
cheat4_enable = false 

cheat5_desc = "Tournament Tower Position Modifier"
cheat5_code = "010?A4C0"
cheat5_enable = false 

cheat6_desc = "Mimic (Moves And Controls) "
cheat6_code = "010?00CD"
cheat6_enable = false 

cheat7_desc = "Player 2 Incapacitated"
cheat7_code = "010167CD"
cheat7_enable = false 

