cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "943F2DD0"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "9163dACE"
cheat1_enable = false 

cheat2_desc = "One Hit Enemy Kills"
cheat2_code = "940063D0"
cheat2_enable = false 

cheat3_desc = "First Person View - Infinite Health"
cheat3_code = "943F21D0"
cheat3_enable = false 

cheat4_desc = "First Person View - Stop Timer"
cheat4_code = "91BFD1CF"
cheat4_enable = false 

cheat5_desc = "Never Reload"
cheat5_code = "910628C2"
cheat5_enable = false 

