cheats = 6 

cheat0_desc = "Infinite Ninja Stars"
cheat0_code = "01990AC1"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "01182AC2"
cheat1_enable = false 

cheat2_desc = "Max Health"
cheat2_code = "011809C1"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "019907C1+019908C1"
cheat3_enable = false 

cheat4_desc = "Stay Invincible Longer"
cheat4_code = "015514C2"
cheat4_enable = false 

cheat5_desc = "All Clear Items"
cheat5_code = "01FF2EC1+01FF2FC1+01FF30C1+01FF31C1"
cheat5_enable = false 

