cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "0109C2C3"
cheat0_enable = false 

cheat1_desc = "Infinite Snipers "
cheat1_code = "0103C3C3"
cheat1_enable = false 

cheat2_desc = "Amount of Hits It Takes To Kill Enemies "
cheat2_code = "01??CCC7"
cheat2_enable = false 

cheat3_desc = "Score Modifier"
cheat3_code = "01??BEC3+01??BFC3+01??C0C3+01??C1C3"
cheat3_enable = false 

cheat4_desc = "Enemies Cannot Come Through Doors And Some Enemies Are Froxen In Place "
cheat4_code = "011CC2C7"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Pistol"
cheat5_code = "0190ACFF"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Machine Gun"
cheat6_code = "0130ADFF"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "0149AAFF"
cheat7_enable = false 

cheat8_desc = "Glitchy Graphics"
cheat8_code = "01AA96FF"
cheat8_enable = false 

cheat9_desc = "Glitchy Music "
cheat9_code = "01801EC1"
cheat9_enable = false 

cheat10_desc = "Freeze Character "
cheat10_code = "0150CDC4"
cheat10_enable = false 

cheat11_desc = "Invincibility"
cheat11_code = "0166A7FF"
cheat11_enable = false 

