cheats = 11 

cheat0_desc = "Infinite Health "
cheat0_code = "012730C0"
cheat0_enable = false 

cheat1_desc = "Infinite 1st Weapon Ammo"
cheat1_code = "010104DB"
cheat1_enable = false 

cheat2_desc = "Infinite 6-YYY Ammo"
cheat2_code = "010F10DB"
cheat2_enable = false 

cheat3_desc = "Spider Boss 1-Hit Kills!"
cheat3_code = "010054D5"
cheat3_enable = false 

cheat4_desc = "Infinite Shotgun Ammo "
cheat4_code = "010F52DB+010F10DB"
cheat4_enable = false 

cheat5_desc = "Gun Modifier 2nd Spot "
cheat5_code = "01??06DB"
cheat5_enable = false 

cheat6_desc = "Always Fire Disrupter"
cheat6_code = "011022DB"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo First Person"
cheat7_code = "010FE6FF"
cheat7_enable = false 

cheat8_desc = "Infinite Health First Person View"
cheat8_code = "012500D9+012580D7"
cheat8_enable = false 

cheat9_desc = "Freeze The Very First Enemy On The Stealth Mission "
cheat9_code = "011099A2"
cheat9_enable = false 

cheat10_desc = "Silence Carrington "
cheat10_code = "915100DF"
cheat10_enable = false 

