cheats = 15 

cheat0_desc = "Inf. Health Green Ranger"
cheat0_code = "9206BBD4"
cheat0_enable = false 

cheat1_desc = "Inf. Energy Green Ranger"
cheat1_code = "9214C0D4"
cheat1_enable = false 

cheat2_desc = "Inf. Health Yellow Ranger"
cheat2_code = "9206B9D4"
cheat2_enable = false 

cheat3_desc = "Inf. Energy Yellow Ranger"
cheat3_code = "9214BED4"
cheat3_enable = false 

cheat4_desc = "Inf. Health Pink Ranger"
cheat4_code = "9204BAD4"
cheat4_enable = false 

cheat5_desc = "Inf. Energy Pink Ranger"
cheat5_code = "9214BFD4"
cheat5_enable = false 

cheat6_desc = "Inf. Health Red Ranger"
cheat6_code = "9206B7D4"
cheat6_enable = false 

cheat7_desc = "Inf. Energy Red Ranger"
cheat7_code = "9214BCD4"
cheat7_enable = false 

cheat8_desc = "Inf. Health Blue Ranger"
cheat8_code = "9206B8D4"
cheat8_enable = false 

cheat9_desc = "Inf. Energy Blue Ranger"
cheat9_code = "9214BDD4"
cheat9_enable = false 

cheat10_desc = "Stop Timer"
cheat10_code = "9200B4D4"
cheat10_enable = false 

cheat11_desc = "Infinite Lives"
cheat11_code = "9109FCC5"
cheat11_enable = false 

cheat12_desc = "Ammo (Mini-Boss Level)"
cheat12_code = "9405BBD0"
cheat12_enable = false 

cheat13_desc = "One Hit Enemy Kills (Megazord)"
cheat13_code = "94000FD0"
cheat13_enable = false 

cheat14_desc = "Infinite Health (Megazord)"
cheat14_code = "943B0ED0"
cheat14_enable = false 

