cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "01FFA7FF"
cheat0_enable = false 

cheat1_desc = "Infinite Magic"
cheat1_code = "01FFA5FF"
cheat1_enable = false 

cheat2_desc = "Max Energy Main Character"
cheat2_code = "01FFA8FF"
cheat2_enable = false 

cheat3_desc = "Max Magic Main Character"
cheat3_code = "01FFA6FF"
cheat3_enable = false 

cheat4_desc = "Max Energy Secondary Characters "
cheat4_code = "01FFA9FF"
cheat4_enable = false 

cheat5_desc = "Max Magic Secondary Characters"
cheat5_code = "01FFAAFF"
cheat5_enable = false 

cheat6_desc = "Bombs Detonate Immediately"
cheat6_code = "010129C4"
cheat6_enable = false 

cheat7_desc = "Infinite Large Potions"
cheat7_code = "010FE1C2"
cheat7_enable = false 

cheat8_desc = "Infinite Fairy Tears"
cheat8_code = "010FE2C2"
cheat8_enable = false 

cheat9_desc = "Infinite Magic Balls"
cheat9_code = "010FE3C2"
cheat9_enable = false 

cheat10_desc = "Infinite Fairy Wings"
cheat10_code = "010FE4C2"
cheat10_enable = false 

