cheats = 8 

cheat0_desc = "Infinite Tries"
cheat0_code = "010AB2CB"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "010993CB+010994CB+010995CB+010996CB+010997CB+010998CB"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "01099DCB+01099ECB+01099FCB"
cheat2_enable = false 

cheat3_desc = "(Press Start To Bypass This Screen)"
cheat3_code = "0102CACB"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "01??9BCD"
cheat4_enable = false 

cheat5_desc = "(Turn Switch Off At End Of Level)"
cheat5_code = "01??9CCD"
cheat5_enable = false 

