cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "01636EDC"
cheat0_enable = false 

cheat1_desc = "Enable Key Display"
cheat1_code = "01016DDC"
cheat1_enable = false 

cheat2_desc = "Have Key 1"
cheat2_code = "010165DC"
cheat2_enable = false 

cheat3_desc = "Have Key 2"
cheat3_code = "010166DC"
cheat3_enable = false 

cheat4_desc = "Have Key 3"
cheat4_code = "010167DC"
cheat4_enable = false 

cheat5_desc = "Have Key 4"
cheat5_code = "010168DC"
cheat5_enable = false 

cheat6_desc = "Have Key 5"
cheat6_code = "010169DC"
cheat6_enable = false 

cheat7_desc = "Have Key 6"
cheat7_code = "01016ADC"
cheat7_enable = false 

cheat8_desc = "Have Key 7"
cheat8_code = "01016BDC"
cheat8_enable = false 

cheat9_desc = "Have Key 8"
cheat9_code = "01016CDC"
cheat9_enable = false 

