cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "01097FCA"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "010B80CA"
cheat1_enable = false 

cheat2_desc = "Infinite Full Lives  (Alternate)"
cheat2_code = "01637FCA"
cheat2_enable = false 

cheat3_desc = "Infinite Full Health (Alternate)"
cheat3_code = "012880CA"
cheat3_enable = false 

cheat4_desc = "999 Coins"
cheat4_code = "01E77DCA+01037ECA"
cheat4_enable = false 

cheat5_desc = "All Items"
cheat5_code = "016370CA+016371CA+016372CA+016373CA+016374CA+016375CA+016376CA+016377CA+016378CA+016379CA+01637ACA+01637BCA+01638ACA+01638BCA"
cheat5_enable = false 

cheat6_desc = "All Key Items"
cheat6_code = "01FF38CB+01F039CB"
cheat6_enable = false 

cheat7_desc = "All Dances"
cheat7_code = "01FF3ACB+010F3BCB"
cheat7_enable = false 

