cheats = 6 

cheat0_desc = "P1 Max Score"
cheat0_code = "910926C3+910927C3+910928C3"
cheat0_enable = false 

cheat1_desc = "P1 Score 0"
cheat1_code = "910026C3+910027C3+910028C3"
cheat1_enable = false 

cheat2_desc = "P2 Max Score"
cheat2_code = "910929C3+91092AC3+91092BC3"
cheat2_enable = false 

cheat3_desc = "P2 Score 0"
cheat3_code = "910029C3+91002AC3+91002BC3"
cheat3_enable = false 

cheat4_desc = "Unlock All Characters"
cheat4_code = "910BCAC4+910ACCC4"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels"
cheat5_code = "9100B9C4+9100BAC4+9100BBC4+9100BCC4"
cheat5_enable = false 

