cheats = 8 

cheat0_desc = "Infinite And Max Energy"
cheat0_code = "012067D3"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "0109C9C0"
cheat1_enable = false 

cheat2_desc = "Max Missiles"
cheat2_code = "010963D3"
cheat2_enable = false 

cheat3_desc = "Max Rings"
cheat3_code = "010963D3"
cheat3_enable = false 

cheat4_desc = "Max Lasers"
cheat4_code = "010965D3"
cheat4_enable = false 

cheat5_desc = "Stop Screen Code (Turn Off To Move)"
cheat5_code = "010217D1"
cheat5_enable = false 

cheat6_desc = "Score Modifier"
cheat6_code = "01??CAC0+01??CBC0+01??CCC0+01??CDC0"
cheat6_enable = false 

cheat7_desc = "Max Score"
cheat7_code = "0199CAC0+0199CBC0+0199CCC0+0199CDC0"
cheat7_enable = false 

