cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "016495C3"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "016477C3"
cheat1_enable = false 

cheat2_desc = "Max Attack"
cheat2_code = "01065AC2"
cheat2_enable = false 

cheat3_desc = "Max Defense"
cheat3_code = "01065BC2"
cheat3_enable = false 

cheat4_desc = "Exp Points Modifier"
cheat4_code = "01??58C2+01??59C2"
cheat4_enable = false 

cheat5_desc = "Max Experience Points"
cheat5_code = "01FF58C2+01FF59C2"
cheat5_enable = false 

cheat6_desc = "Slow Motion"
cheat6_code = "01055DC2"
cheat6_enable = false 

cheat7_desc = "1 Hit Enemy Kills"
cheat7_code = "0100B4C3"
cheat7_enable = false 

cheat8_desc = "Always Invincible"
cheat8_code = "9101E5DE+97897BC3"
cheat8_enable = false 

