cheats = 26 

cheat0_desc = "P1 Invincible"
cheat0_code = "0170C0C0"
cheat0_enable = false 

cheat1_desc = "P1 Always Ryu"
cheat1_code = "010200C0"
cheat1_enable = false 

cheat2_desc = "P2 Always Ryu"
cheat2_code = "010200C1"
cheat2_enable = false 

cheat3_desc = "P1 Always Ken"
cheat3_code = "010400C0"
cheat3_enable = false 

cheat4_desc = "P2 Always Ken"
cheat4_code = "010400C1"
cheat4_enable = false 

cheat5_desc = "P1 Always Chun-Li"
cheat5_code = "010600C0"
cheat5_enable = false 

cheat6_desc = "P2 Always Chun-Li"
cheat6_code = "010600C1"
cheat6_enable = false 

cheat7_desc = "P1 Always Guile"
cheat7_code = "010800C0"
cheat7_enable = false 

cheat8_desc = "P2 Always Guile"
cheat8_code = "010800C1"
cheat8_enable = false 

cheat9_desc = "P1 Always Zangief"
cheat9_code = "010A00C0"
cheat9_enable = false 

cheat10_desc = "P2 Always Zangief"
cheat10_code = "010A00C0"
cheat10_enable = false 

cheat11_desc = "P1 Always Blanka"
cheat11_code = "010C00C0"
cheat11_enable = false 

cheat12_desc = "P2 Always Blanka"
cheat12_code = "010C00C1"
cheat12_enable = false 

cheat13_desc = "P1 Always Balrog"
cheat13_code = "010E00C0"
cheat13_enable = false 

cheat14_desc = "P2 Always Balrog"
cheat14_code = "010E00C1"
cheat14_enable = false 

cheat15_desc = "P1 Always Sagat"
cheat15_code = "011000C0"
cheat15_enable = false 

cheat16_desc = "P2 Always Sagat"
cheat16_code = "011000C1"
cheat16_enable = false 

cheat17_desc = "P1 Always M. Bison"
cheat17_code = "011200C0"
cheat17_enable = false 

cheat18_desc = "P2 Always M. Bison"
cheat18_code = "011200C1"
cheat18_enable = false 

cheat19_desc = "P1 Invincible"
cheat19_code = "0120C0C0"
cheat19_enable = false 

cheat20_desc = "P2 Invincible"
cheat20_code = "0120C0C1"
cheat20_enable = false 

cheat21_desc = "Messed-Up P1"
cheat21_code = "0118E6C0"
cheat21_enable = false 

cheat22_desc = "Messed-Up P2"
cheat22_code = "0118E6C1"
cheat22_enable = false 

cheat23_desc = "P1 Can Walk On Air"
cheat23_code = "015A3BC0"
cheat23_enable = false 

cheat24_desc = "P2 Can Walk On Air"
cheat24_code = "015A3BC0"
cheat24_enable = false 

cheat25_desc = "Infinite Time"
cheat25_code = "01092ADF"
cheat25_enable = false 

