cheats = 16 

cheat0_desc = "Infinite Time"
cheat0_code = "807954A2"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80052CA2"
cheat1_enable = false 

cheat2_desc = "Coin Modifier For 1st Digit"
cheat2_code = "800?63A2"
cheat2_enable = false 

cheat3_desc = "Coin Modifier For 2nd And 3rd Digit"
cheat3_code = "80??62A2"
cheat3_enable = false 

cheat4_desc = "Power Modifier "
cheat4_code = "010?16A2"
cheat4_enable = false 

cheat5_desc = "Multi Jump"
cheat5_code = "080114A2"
cheat5_enable = false 

cheat6_desc = "Can Reenter Pumpkin Zone Boss Level"
cheat6_code = "010051A8"
cheat6_enable = false 

cheat7_desc = "Can Reenter Macro Zone Boss Level"
cheat7_code = "010056A8"
cheat7_enable = false 

cheat8_desc = "Can Reenter Mario Zone Boss Level"
cheat8_code = "010065A8"
cheat8_enable = false 

cheat9_desc = "Can Reenter Turtle Zone Boss Level"
cheat9_code = "01005FA8"
cheat9_enable = false 

cheat10_desc = "Can Reenter Space Zone Boss Level"
cheat10_code = "010059A8"
cheat10_enable = false 

cheat11_desc = "Can Reenter Tree Zone Boss Level"
cheat11_code = "01004DA8"
cheat11_enable = false 

cheat12_desc = "Screen Push Code Forward "
cheat12_code = "01??02A2"
cheat12_enable = false 

cheat13_desc = "Actor Replacement Code "
cheat13_code = "01XXY5AD"
cheat13_enable = false 

cheat14_desc = "Actor of Index"
cheat14_code = "001XX05AD"
cheat14_enable = false 

cheat15_desc = "Level Modifier "
cheat15_code = "01XX69A2"
cheat15_enable = false 

