cheats = 31 

cheat0_desc = "Infinite Golds"
cheat0_code = "01FFF8D8+01FFF9D8"
cheat0_enable = false 

cheat1_desc = "Infinite Wheat"
cheat1_code = "010970D8"
cheat1_enable = false 

cheat2_desc = "Infinite Blue Med"
cheat2_code = "010971D8"
cheat2_enable = false 

cheat3_desc = "Infinite Herb"
cheat3_code = "010972D8"
cheat3_enable = false 

cheat4_desc = "Infinite Barley"
cheat4_code = "010973D8"
cheat4_enable = false 

cheat5_desc = "Infinite Red Med"
cheat5_code = "010974D8"
cheat5_enable = false 

cheat6_desc = "Infinite MRCL NU"
cheat6_code = "010975D8"
cheat6_enable = false 

cheat7_desc = "Infinite 999 Health For Theo"
cheat7_code = "01E772C8+010373C8"
cheat7_enable = false 

cheat8_desc = "Infinite 999 Mana For Theo"
cheat8_code = "01E776C8+010377C8"
cheat8_enable = false 

cheat9_desc = "Gain 65535 Exp Points Per Battle"
cheat9_code = "01FF38CE+01FF39CE"
cheat9_enable = false 

cheat10_desc = "Gain 65535 Golds Per Battle"
cheat10_code = "01FF42D0+01FF43D0"
cheat10_enable = false 

cheat11_desc = "Max HP 999 For Theo"
cheat11_code = "01E770C8+010371C8"
cheat11_enable = false 

cheat12_desc = "Max MP 999 For Theo"
cheat12_code = "01E774C8+010375C8"
cheat12_enable = false 

cheat13_desc = "Max Str 999 For Theo"
cheat13_code = "01E778C8+010379C8"
cheat13_enable = false 

cheat14_desc = "Max Agi 999 For Theo"
cheat14_code = "01E77AC8+01037BC8"
cheat14_enable = false 

cheat15_desc = "Max Def 999 For Theo"
cheat15_code = "01E77CC8+01037DC8"
cheat15_enable = false 

cheat16_desc = "Infinite 999 Health For Mute"
cheat16_code = "01E7A2C8+0103A3C8"
cheat16_enable = false 

cheat17_desc = "Max HP 999 For Mute"
cheat17_code = "01E7A0C8+0103A1C8"
cheat17_enable = false 

cheat18_desc = "Infinite 999 Mana For Mute"
cheat18_code = "01E7A6C8+0103A7C8"
cheat18_enable = false 

cheat19_desc = "Max MP 999 For Mute"
cheat19_code = "01E7A4C8+0103A5C8"
cheat19_enable = false 

cheat20_desc = "Max Str 999 For Mute"
cheat20_code = "01E7A8C8+0103A9C8"
cheat20_enable = false 

cheat21_desc = "Max Agi 999 For Mute"
cheat21_code = "01E7AAC8+0103ABC8"
cheat21_enable = false 

cheat22_desc = "Max Def 999 For Mute"
cheat22_code = "01E7ACC8+0103ADC8"
cheat22_enable = false 

cheat23_desc = "Infinite 999 Health For Nina"
cheat23_code = "01E7D2C8+0103D3C8"
cheat23_enable = false 

cheat24_desc = "Max HP 999 For Nina"
cheat24_code = "01E7D0C8+0103D1C8"
cheat24_enable = false 

cheat25_desc = "Infinite 999 Mana For Nina"
cheat25_code = "01E7D6C8+0103D7C8"
cheat25_enable = false 

cheat26_desc = "Max MP 999 For Nina"
cheat26_code = "01E7D4C8+0103D5C8"
cheat26_enable = false 

cheat27_desc = "Max Str 999 For Nina"
cheat27_code = "01E7D8C8+0103D9C8"
cheat27_enable = false 

cheat28_desc = "Max Agi 999 For Nina"
cheat28_code = "01E7DAC8+0103DBC8"
cheat28_enable = false 

cheat29_desc = "Max Def 999 For Nina"
cheat29_code = "01E7DCC8+0103DDC8"
cheat29_enable = false 

cheat30_desc = "Infinite Coin"
cheat30_code = "01637AD8"
cheat30_enable = false 

