cheats = 25 

cheat0_desc = "Infinite Health"
cheat0_code = "010556C1"
cheat0_enable = false 

cheat1_desc = "1 Hit Kill - Enemy 1 "
cheat1_code = "010102CB"
cheat1_enable = false 

cheat2_desc = "1 Hit Kill - Enemy 2"
cheat2_code = "010112CB"
cheat2_enable = false 

cheat3_desc = "1 Hit Kill - Enemy 3"
cheat3_code = "010122CB"
cheat3_enable = false 

cheat4_desc = "1 Hit Kill - Enemy 4"
cheat4_code = "010132CB"
cheat4_enable = false 

cheat5_desc = "1 Hit Kill - Enemy 5"
cheat5_code = "010142CB"
cheat5_enable = false 

cheat6_desc = "1 Hit Kill - Enemy 6"
cheat6_code = "010152CB"
cheat6_enable = false 

cheat7_desc = "1 Hit Kill - Enemy 7 / Hidden Treasure Chest #1"
cheat7_code = "010162CB"
cheat7_enable = false 

cheat8_desc = "Despawn - Enemy 1 "
cheat8_code = "010107CB"
cheat8_enable = false 

cheat9_desc = "Despawn - Enemy 2"
cheat9_code = "010117CB"
cheat9_enable = false 

cheat10_desc = "Despawn - Enemy 3"
cheat10_code = "010127CB"
cheat10_enable = false 

cheat11_desc = "Despawn - Enemy 4"
cheat11_code = "010137CB"
cheat11_enable = false 

cheat12_desc = "Despawn - Enemy 5"
cheat12_code = "010147CB"
cheat12_enable = false 

cheat13_desc = "Despawn - Enemy 6"
cheat13_code = "010157CB"
cheat13_enable = false 

cheat14_desc = "Despawn - Enemy 7"
cheat14_code = "010167CB"
cheat14_enable = false 

cheat15_desc = "Despawn - Enemy 8"
cheat15_code = "010177CB"
cheat15_enable = false 

cheat16_desc = "1 Hit To Destroy Treasure Chest #1"
cheat16_code = "010101C9"
cheat16_enable = false 

cheat17_desc = "1 Hit To Destroy Treasure Chest #2"
cheat17_code = "010108C9"
cheat17_enable = false 

cheat18_desc = "1 Hit To Destroy Treasure Chest #3"
cheat18_code = "01010FC9"
cheat18_enable = false 

cheat19_desc = "1 Hit To Destroy Treasure Chest #4"
cheat19_code = "010116C9"
cheat19_enable = false 

cheat20_desc = "1 Hit To Destroy Treasure Chest #5"
cheat20_code = "01011DC9"
cheat20_enable = false 

cheat21_desc = "1 Hit To Destroy Treasure Chest #6"
cheat21_code = "010124C9"
cheat21_enable = false 

cheat22_desc = "1 Hit To Destroy Treasure Chest #7"
cheat22_code = "01012BC9"
cheat22_enable = false 

cheat23_desc = "1 Hit To Destroy Treasure Chest #8"
cheat23_code = "010132C9"
cheat23_enable = false 

cheat24_desc = "1 Hit To Destroy Treasure Chest #9"
cheat24_code = "010139C9"
cheat24_enable = false 

