cheats = 7 

cheat0_desc = "Body Stats Modifier "
cheat0_code = "010?0AD0"
cheat0_enable = false 

cheat1_desc = "Deed Stats Modifier"
cheat1_code = "010?0BD0"
cheat1_enable = false 

cheat2_desc = "Fun Stats Modifier"
cheat2_code = "010?09D0"
cheat2_enable = false 

cheat3_desc = "Life Stats Modifier"
cheat3_code = "010?08D0"
cheat3_enable = false 

cheat4_desc = "I.Q. Stats Modifier"
cheat4_code = "010?0CD0"
cheat4_enable = false 

cheat5_desc = "Lbs Stats Modifier"
cheat5_code = "010?07D0"
cheat5_enable = false 

cheat6_desc = "Age Stats Modifier"
cheat6_code = "010?06D0"
cheat6_enable = false 

