cheats = 8 

cheat0_desc = "Always Get Straight Pieces"
cheat0_code = "010903C2"
cheat0_enable = false 

cheat1_desc = "Always Get Square Pieces"
cheat1_code = "010C032C"
cheat1_enable = false 

cheat2_desc = "Get 10 000 Extra Points Each Time You Get Any Points"
cheat2_code = "01FFA1C0"
cheat2_enable = false 

cheat3_desc = "Piece Modifier "
cheat3_code = "01??03C2"
cheat3_enable = false 

cheat4_desc = "Pieces Rotate Very Fast"
cheat4_code = "010080FF"
cheat4_enable = false 

cheat5_desc = "No Piece Display Box Forever "
cheat5_code = "01FF11C2"
cheat5_enable = false 

cheat6_desc = "Infinite Time Choosing Placements "
cheat6_code = "011201C2"
cheat6_enable = false 

cheat7_desc = "Altered Music"
cheat7_code = "01FFA3DF+01FFB3DF"
cheat7_enable = false 

