cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "0103F0C9"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "0109C3C9"
cheat1_enable = false 

cheat2_desc = "Infinite Carrots: Buster"
cheat2_code = "0103F1C9"
cheat2_enable = false 

cheat3_desc = "Infinite Pineapples: Plucky"
cheat3_code = "0103F2C9"
cheat3_enable = false 

cheat4_desc = "Infinite Watermelons: Hamton"
cheat4_code = "0103F3C9"
cheat4_enable = false 

cheat5_desc = "999 Gems"
cheat5_code = "0199F4C9+0109F5C9"
cheat5_enable = false 

cheat6_desc = "Screwy Music"
cheat6_code = "010284C5"
cheat6_enable = false 

cheat7_desc = "Infinite Time In "Montana Mash" Bonus Game"
cheat7_code = "012080CD"
cheat7_enable = false 

cheat8_desc = "Levitation code"
cheat8_code = "010101C0"
cheat8_enable = false 

