cheats = 6 

cheat0_desc = "Max Score"
cheat0_code = "01637FC2+016380C2+016381C2"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "0163D2C6"
cheat1_enable = false 

cheat2_desc = "Max Cash"
cheat2_code = "01FF62C5+01FF63C5"
cheat2_enable = false 

cheat3_desc = "Tony Hawk - All Courses Complete"
cheat3_code = "01FF66C5+01FF67C5+01FF68C5+01FF69C5+01FF6AC5+01FF6BC5+01FF6CC5"
cheat3_enable = false 

cheat4_desc = "Bob Burnquist - All Courses Complete"
cheat4_code = "01FF71C5+01FF72C5+01FF73C5+01FF74C5+01FF75C5+01FF76C5+01FF77C5"
cheat4_enable = false 

cheat5_desc = "Steve Caballero - All Courses Complete"
cheat5_code = "01FF7CC5+01FF7DC5+01FF7EC5+01FF7FC5+01FF80C5+01FF81C5+01FF82C5"
cheat5_enable = false 

