cheats = 6 

cheat0_desc = "Points Modifier"
cheat0_code = "01??ACC1+01??ADC1"
cheat0_enable = false 

cheat1_desc = "Maximum Top Speed"
cheat1_code = "010999C2"
cheat1_enable = false 

cheat2_desc = "Maximum Acceleration"
cheat2_code = "01099AC2"
cheat2_enable = false 

cheat3_desc = "Maximum Handling"
cheat3_code = "01099BC2"
cheat3_enable = false 

cheat4_desc = "Maximum Braking"
cheat4_code = "01099CC2"
cheat4_enable = false 

cheat5_desc = "Infinite Funds"
cheat5_code = "0110ACC1"
cheat5_enable = false 

