cheats = 7 

cheat0_desc = "Max Coins"
cheat0_code = "9163D2C6"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "9163D4C6"
cheat1_enable = false 

cheat2_desc = "Start On Last Lap"
cheat2_code = "910316C2"
cheat2_enable = false 

cheat3_desc = "Player Character Modifier "
cheat3_code = "01XX27C6"
cheat3_enable = false 

cheat4_desc = "Racer 1 Character Modifier"
cheat4_code = "01XX28C6"
cheat4_enable = false 

cheat5_desc = "Racer 2 Character Modifier"
cheat5_code = "01XX29C6"
cheat5_enable = false 

cheat6_desc = "Racer 3 Character Modifier"
cheat6_code = "01XX2AC6"
cheat6_enable = false 

