cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "011489CA"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "010FC0C3"
cheat1_enable = false 

cheat2_desc = "Infinite Shotgun Ammo"
cheat2_code = "0109C1C3"
cheat2_enable = false 

cheat3_desc = "Infinite Machine Gun Ammo"
cheat3_code = "0115C2C3"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "0109C3C3"
cheat4_enable = false 

cheat5_desc = "Infinite Landmines"
cheat5_code = "0109C4C3"
cheat5_enable = false 

cheat6_desc = "Have All Weapons"
cheat6_code = "011ECBC3"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "010980FF"
cheat7_enable = false 

