cheats = 17 

cheat0_desc = "Infinite Arrows"
cheat0_code = "0163A1C1"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "0109F9C0"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "010AFAC0"
cheat2_enable = false 

cheat3_desc = "99 Gems"
cheat3_code = "016380DE"
cheat3_enable = false 

cheat4_desc = "Infinite Pistol Ammo"
cheat4_code = "0163A2C1"
cheat4_enable = false 

cheat5_desc = "Infinite Shotgun Ammo"
cheat5_code = "0163A3C1"
cheat5_enable = false 

cheat6_desc = "Infinite Assault Rifle Ammo"
cheat6_code = "0163A4C1"
cheat6_enable = false 

cheat7_desc = "Infinite Pulse Rifle Ammo"
cheat7_code = "0163A5C1"
cheat7_enable = false 

cheat8_desc = "Infinite Mini Gun Ammo"
cheat8_code = "0163A6C1"
cheat8_enable = false 

cheat9_desc = "Infinite Auto Shotgun Ammo"
cheat9_code = "0163A7C1"
cheat9_enable = false 

cheat10_desc = "Infinite Grenade Launcher Ammo"
cheat10_code = "0163A8C1"
cheat10_enable = false 

cheat11_desc = "Infinite Alien Weapon Ammo"
cheat11_code = "0163A9C1"
cheat11_enable = false 

cheat12_desc = "Infinite Quad Rocket Ammo"
cheat12_code = "0163AAC1"
cheat12_enable = false 

cheat13_desc = "Infinite Particle Accelerator Ammo"
cheat13_code = "0163ABC1"
cheat13_enable = false 

cheat14_desc = "Infinite Fusion Cannon Ammo"
cheat14_code = "0163ACC1"
cheat14_enable = false 

cheat15_desc = "Infinite Chronoscepter Ammo"
cheat15_code = "0163ADC1"
cheat15_enable = false 

cheat16_desc = "Have All Weapons"
cheat16_code = "0101B0C1+0101B1C1+0101B2C1+0101B3C1+0101B4C1+0101B5C1+0101B6C1+0101B7C1+0101B8C1+0101B9C1+0101BAC1+0101BBC1"
cheat16_enable = false 

