cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "016310CD"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "016312CD"
cheat1_enable = false 

cheat2_desc = "Infinite Arrows Ammo"
cheat2_code = "01630ACD"
cheat2_enable = false 

cheat3_desc = "Infinite Blade Launcher Ammo"
cheat3_code = "01630BCD"
cheat3_enable = false 

cheat4_desc = "Infinite Pistol/Uzi/Chaingun Ammo"
cheat4_code = "01630CCD"
cheat4_enable = false 

cheat5_desc = "Infinite Shotgun Ammo"
cheat5_code = "01630DCD"
cheat5_enable = false 

cheat6_desc = "Infinite Missile Launcher Ammo"
cheat6_code = "01630ECD"
cheat6_enable = false 

cheat7_desc = "Infinite Plama Rifle/Particle Accelerator Ammo"
cheat7_code = "01630FCD"
cheat7_enable = false 

cheat8_desc = "Have Pistol"
cheat8_code = "010102CD"
cheat8_enable = false 

cheat9_desc = "Have Uzi"
cheat9_code = "010103CD"
cheat9_enable = false 

cheat10_desc = "Weapon Modifier "
cheat10_code = "01??A9C1"
cheat10_enable = false 

