cheats = 14 

cheat0_desc = "Coins Go Up By 100"
cheat0_code = "01990FC5"
cheat0_enable = false 

cheat1_desc = "Wario Height in Air Modifier"
cheat1_code = "01??3BC5"
cheat1_enable = false 

cheat2_desc = "Quick Coin Gain"
cheat2_code = "01090ED5+01990FD5"
cheat2_enable = false 

cheat3_desc = "Invincible Super Wario"
cheat3_code = "0101DCC6"
cheat3_enable = false 

cheat4_desc = "Continues Charging"
cheat4_code = "01000BC6"
cheat4_enable = false 

cheat5_desc = "Level Select "
cheat5_code = "01??10D5"
cheat5_enable = false 

cheat6_desc = "Total Coins"
cheat6_code = "91090BD5+91990CD5+91990DD5"
cheat6_enable = false 

cheat7_desc = "Fire Block Breaks By Touch"
cheat7_code = "90020BC7"
cheat7_enable = false 

cheat8_desc = "Immune To Fire "
cheat8_code = "90020BC7"
cheat8_enable = false 

cheat9_desc = "Immune To Bees"
cheat9_code = "900122C7"
cheat9_enable = false 

cheat10_desc = "Immune To Ghosts "
cheat10_code = "90011FC7"
cheat10_enable = false 

cheat11_desc = "Immune To Bubbles"
cheat11_code = "900133C7"
cheat11_enable = false 

cheat12_desc = "Broke Leg Wario"
cheat12_code = "90004DC7"
cheat12_enable = false 

cheat13_desc = "Blue Wario"
cheat13_code = "90044BC7"
cheat13_enable = false 

