cheats = 21 

cheat0_desc = "Infinite Health"
cheat0_code = "916412CB"
cheat0_enable = false 

cheat1_desc = "Have Deutch M45"
cheat1_code = "910598CB"
cheat1_enable = false 

cheat2_desc = "Have GL 40"
cheat2_code = "91079CCB"
cheat2_enable = false 

cheat3_desc = "Have Ka-51"
cheat3_code = "91069ACB"
cheat3_enable = false 

cheat4_desc = "Have Key"
cheat4_code = "9101A4CB"
cheat4_enable = false 

cheat5_desc = "Have Meyer TMP"
cheat5_code = "910496CB"
cheat5_enable = false 

cheat6_desc = "Have Remote Mines"
cheat6_code = "910bA2CB"
cheat6_enable = false 

cheat7_desc = "Have Rocket Launcher"
cheat7_code = "91089ECB"
cheat7_enable = false 

cheat8_desc = "Have Sticky Grenades"
cheat8_code = "9109a0cb"
cheat8_enable = false 

cheat9_desc = "Have Taser"
cheat9_code = "910394CB"
cheat9_enable = false 

cheat10_desc = "Have Wolfram P2k"
cheat10_code = "910190CB"
cheat10_enable = false 

cheat11_desc = "Have Wolfram+Silencer"
cheat11_code = "910292CB"
cheat11_enable = false 

cheat12_desc = "Infinite Ammo Deutch M45"
cheat12_code = "916399CB"
cheat12_enable = false 

cheat13_desc = "Infinite Ammo GL 40"
cheat13_code = "91639DCB"
cheat13_enable = false 

cheat14_desc = "Infinite Ammo Ka-51"
cheat14_code = "91639BCB"
cheat14_enable = false 

cheat15_desc = "Infinite Ammo Meyer TMP"
cheat15_code = "916397CB"
cheat15_enable = false 

cheat16_desc = "Infinite Ammo P2k"
cheat16_code = "916391CB"
cheat16_enable = false 

cheat17_desc = "Infinite Ammo P2k+Silencer"
cheat17_code = "916393CB"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo Rocket Launcher"
cheat18_code = "91639FCB"
cheat18_enable = false 

cheat19_desc = "Infinite Remote Mines"
cheat19_code = "9163A3CB"
cheat19_enable = false 

cheat20_desc = "Infinite Sticky Grenades"
cheat20_code = "9163A1CB"
cheat20_enable = false 

