cheats = 146 

cheat0_desc = "Infinite Health (3 Hearts)"
cheat0_code = "010CA2C6"
cheat0_enable = false 

cheat1_desc = "Infinite Rupees "
cheat1_code = "01??A5C6+010YA6C6"
cheat1_enable = false 

cheat2_desc = "Season Modifier "
cheat2_code = "01??4ECC"
cheat2_enable = false 

cheat3_desc = "B Button Modifier"
cheat3_code = "01??80C6"
cheat3_enable = false 

cheat4_desc = "A Button Modifier"
cheat4_code = "01??81C6"
cheat4_enable = false 

cheat5_desc = "First Slot Modifier"
cheat5_code = "01??82C6"
cheat5_enable = false 

cheat6_desc = "Second Slot Modifier"
cheat6_code = "01??83C6"
cheat6_enable = false 

cheat7_desc = "Third Slot Modifier"
cheat7_code = "01??84C6"
cheat7_enable = false 

cheat8_desc = "Fourth Slot Modifier"
cheat8_code = "01??85C6"
cheat8_enable = false 

cheat9_desc = "Fifth Slot Modifier"
cheat9_code = "01??86C6"
cheat9_enable = false 

cheat10_desc = "Sixth Slot Modifier"
cheat10_code = "01??87C6"
cheat10_enable = false 

cheat11_desc = "Seventh Slot Modifier"
cheat11_code = "01??88C6"
cheat11_enable = false 

cheat12_desc = "Eighth Slot Modifier"
cheat12_code = "01??89C6"
cheat12_enable = false 

cheat13_desc = "Ninth Slot Modifier"
cheat13_code = "01??8AC6"
cheat13_enable = false 

cheat14_desc = "Tenth Slot Modifier"
cheat14_code = "01??8BC6"
cheat14_enable = false 

cheat15_desc = "Eleventh Slot Modifier"
cheat15_code = "01??8CC6"
cheat15_enable = false 

cheat16_desc = "Twelth Slot Modifier"
cheat16_code = "01??8DC6"
cheat16_enable = false 

cheat17_desc = "Thirteenth Slot Modifier"
cheat17_code = "01??8EC6"
cheat17_enable = false 

cheat18_desc = "Fourteenth Slot Modifier"
cheat18_code = "01??8FC6"
cheat18_enable = false 

cheat19_desc = "Fifteenth Slot Modifier"
cheat19_code = "01??90C6"
cheat19_enable = false 

cheat20_desc = "Sixteenth Slot Modifier"
cheat20_code = "01??91C6"
cheat20_enable = false 

cheat21_desc = "Infinite Rock Currency"
cheat21_code = "01??A7C6"
cheat21_enable = false 

cheat22_desc = "Infinite Rock Currency "
cheat22_code = "010YA8C6"
cheat22_enable = false 

cheat23_desc = "Infinite Magic Fire Powder"
cheat23_code = "0109B5C6"
cheat23_enable = false 

cheat24_desc = "Infinite Bombs"
cheat24_code = "0109AAC6"
cheat24_enable = false 

cheat25_desc = "Infinite Gasha Seeds"
cheat25_code = "9199BAC6"
cheat25_enable = false 

cheat26_desc = "Have All Items On Second Subscreen"
cheat26_code = "01FF92C6+01FF93C6+01FF94C6+01FF95C6+01FF96C6+01FF97C6+01FF98C6+01FF99C6+01FF9AC6+01FF9BC6+01FF9CC6"
cheat26_enable = false 

cheat27_desc = "Item Modifier Slot Y (First Subscreen) "
cheat27_code = "01XXYYC6"
cheat27_enable = false 

cheat28_desc = "Member's Card"
cheat28_code = "01089CC6"
cheat28_enable = false 

cheat29_desc = "Flippers"
cheat29_code = "014097C6"
cheat29_enable = false 

cheat30_desc = "Gasha Seed"
cheat30_code = "011098C6"
cheat30_enable = false 

cheat31_desc = "Maku Seed"
cheat31_code = "014098C6"
cheat31_enable = false 

cheat32_desc = "Dragon Key"
cheat32_code = "01109AC6"
cheat32_enable = false 

cheat33_desc = "FloodGate Key"
cheat33_code = "01089AC6"
cheat33_enable = false 

cheat34_desc = "Gnarled Key"
cheat34_code = "01049AC6"
cheat34_enable = false 

cheat35_desc = "Hard Ore"
cheat35_code = "01049CC6"
cheat35_enable = false 

cheat36_desc = "Blue Ore"
cheat36_code = "01029CC6"
cheat36_enable = false 

cheat37_desc = "Red Ore"
cheat37_code = "01019CC6"
cheat37_enable = false 

cheat38_desc = "Bomb Flower"
cheat38_code = "01029BC6"
cheat38_enable = false 

cheat39_desc = "Pirates Bell"
cheat39_code = "01049BC6"
cheat39_enable = false 

cheat40_desc = "Treasure Map"
cheat40_code = "01089BC6"
cheat40_enable = false 

cheat41_desc = "Have Boxing Gloves"
cheat41_code = "01019BC6"
cheat41_enable = false 

cheat42_desc = "Pieces of The Heart"
cheat42_code = "010XA3C6"
cheat42_enable = false 

cheat43_desc = "Have All Jewels For Ancient Ruin Entrance"
cheat43_code = "01FF9BC6"
cheat43_enable = false 

cheat44_desc = "Cannot Be Transported To Explorer Crypt Entrance Even If Torches Go Out In Seasons"
cheat44_code = "0104A9CC+0104C7D0+0104C6D2"
cheat44_enable = false 

cheat45_desc = "Always Have Full Bloom Gasha Tree (By Leaving Screen And Coming Back) "
cheat45_code = "01FF4BC6+01FF4CC6+01FF4DC6+01FF4EC6+01FF4FC6+01FF50C6+01FF51C6+01FF52C6+01FF53C6+01FF54C6+01FF55C6+01FF56C6+01FF57C6+01FF58C6+01FF59C6+01FF5AC6+01FF5BC6"
cheat45_enable = false 

cheat46_desc = "Infinite Red Potions On Second Screen"
cheat46_code = "01FF97C6"
cheat46_enable = false 

cheat47_desc = "Force Game Restart"
cheat47_code = "0102E0C2"
cheat47_enable = false 

cheat48_desc = "Shield Level"
cheat48_code = "01XXA9C6"
cheat48_enable = false 

cheat49_desc = "Sword Level"
cheat49_code = "01XXACC6"
cheat49_enable = false 

cheat50_desc = "Boomerang Level"
cheat50_code = "01XXB1C6"
cheat50_enable = false 

cheat51_desc = "Feather Level "
cheat51_code = "01XXB4C6"
cheat51_enable = false 

cheat52_desc = "Ring Box Level"
cheat52_code = "91XXC6C6"
cheat52_enable = false 

cheat53_desc = "Have All Rings"
cheat53_code = "01FF16C6+01FF17C6+01FF18C6+01FF19C6+01FF1AC6+01FF1BC6+01FF1CC6+01FF1DC6"
cheat53_enable = false 

cheat54_desc = "Hero Cave Infinite Keys"
cheat54_code = "01016EC6"
cheat54_enable = false 

cheat55_desc = "Level 1 Infinite Keys"
cheat55_code = "01016FC6"
cheat55_enable = false 

cheat56_desc = "Level 2 Infinite Keys"
cheat56_code = "010170C6"
cheat56_enable = false 

cheat57_desc = "Level 3 Infinite Keys"
cheat57_code = "010171C6"
cheat57_enable = false 

cheat58_desc = "Level 4 Infinite Keys"
cheat58_code = "010172C6"
cheat58_enable = false 

cheat59_desc = "Level 5 Infinite Keys"
cheat59_code = "010173C6"
cheat59_enable = false 

cheat60_desc = "Level 6 Infinite Keys"
cheat60_code = "010174C6"
cheat60_enable = false 

cheat61_desc = "Level 7 Infinite Keys"
cheat61_code = "010175C6"
cheat61_enable = false 

cheat62_desc = "Level 8 Infinite Keys"
cheat62_code = "010176C6"
cheat62_enable = false 

cheat63_desc = "Have Big Keys"
cheat63_code = "01FF7AC6+01FF7BC6"
cheat63_enable = false 

cheat64_desc = "Have Compasses"
cheat64_code = "01FF7CC6+01FF7DC6"
cheat64_enable = false 

cheat65_desc = "Have Dungeon Maps"
cheat65_code = "01FF7EC6+01FF7FC6"
cheat65_enable = false 

cheat66_desc = "Show All Item Values "
cheat66_code = "01FF92C6+01FF93C6+01FF94C6+01FF95C6+01FF96C6+01FF97C6"
cheat66_enable = false 

cheat67_desc = "Have Mirror Shield"
cheat67_code = "0103A9C6"
cheat67_enable = false 

cheat68_desc = "Have Master Sword"
cheat68_code = "0103ACC6"
cheat68_enable = false 

cheat69_desc = "Bomb Holding Capacity Modifier"
cheat69_code = "01XXABC6"
cheat69_enable = false 

cheat70_desc = "Infinite Bombchus"
cheat70_code = "0150ADC6"
cheat70_enable = false 

cheat71_desc = "Fruit Pouch Holds 99"
cheat71_code = "0103AEC6"
cheat71_enable = false 

cheat72_desc = "Have All Seasons"
cheat72_code = "018FB0C6"
cheat72_enable = false 

cheat73_desc = "Upgrade Boomerang"
cheat73_code = "0102B1C6"
cheat73_enable = false 

cheat74_desc = "Upgrade Slingshot"
cheat74_code = "0102B3C6"
cheat74_enable = false 

cheat75_desc = "Upgrade Roc's Feather"
cheat75_code = "0102B4C6"
cheat75_enable = false 

cheat76_desc = "Have Access to Advanced Shop "
cheat76_code = "01EA14CF"
cheat76_enable = false 

cheat77_desc = "Walk Through Walls "
cheat77_code = "010033D0"
cheat77_enable = false 

cheat78_desc = "Invincible "
cheat78_code = "01012BD0"
cheat78_enable = false 

cheat79_desc = "Tunic Color Modifier "
cheat79_code = "01??1BD0"
cheat79_enable = false 

cheat80_desc = "Sword Color Modifier "
cheat80_code = "01XX1BD6"
cheat80_enable = false 

cheat81_desc = "Location Modifier "
cheat81_code = "01XX47CC+01XX48CC"
cheat81_enable = false 

cheat82_desc = "Invisible Sword"
cheat82_code = "011A1ACC"
cheat82_enable = false 

cheat83_desc = "Can't Load Up Sword"
cheat83_code = "010104D2"
cheat83_enable = false 

cheat84_desc = "Can't Load Up Sword"
cheat84_code = "01DD06D2"
cheat84_enable = false 

cheat85_desc = "Metrix Sword Mode"
cheat85_code = "010621D2"
cheat85_enable = false 

cheat86_desc = "Metrix Sword Swing Mode"
cheat86_code = "010B31D2"
cheat86_enable = false 

cheat87_desc = "Metrix Sword Mode"
cheat87_code = "010621D2"
cheat87_enable = false 

cheat88_desc = "Ultimate Metrix Sword Mode"
cheat88_code = "010621D2+010B31D2"
cheat88_enable = false 

cheat89_desc = "What Your Sword Will Do Modifier "
cheat89_code = "01??04D2"
cheat89_enable = false 

cheat90_desc = "Always Shoot Swords Out Of Your Hand Mode "
cheat90_code = "010000D6"
cheat90_enable = false 

cheat91_desc = "Dark Sword When Loading Sword"
cheat91_code = "01FF06D6"
cheat91_enable = false 

cheat92_desc = "Infinite And Max Health "
cheat92_code = "017FA2C6"
cheat92_enable = false 

cheat93_desc = "Have All 16 Hearts Plus Infinite Health "
cheat93_code = "01FFA3C6"
cheat93_enable = false 

cheat94_desc = "Have All 16 Hearts Plus Infinite Health "
cheat94_code = "0156BAC4+01FC22C6+01FFA3C6"
cheat94_enable = false 

cheat95_desc = "Gain Health Then Die In 3 Seconds Mode "
cheat95_code = "0192A2C6"
cheat95_enable = false 

cheat96_desc = "Near Death Heart Beat Beep Is Always Off "
cheat96_code = "0156BAC4+01FC22C6"
cheat96_enable = false 

cheat97_desc = "Fast Near Death Heart Beat Beep Is Always On"
cheat97_code = "010EAFC4+0156BAC4+01FC22C6+0119FACC"
cheat97_enable = false 

cheat98_desc = "Always Swimming Mode "
cheat98_code = "01FF0FD0"
cheat98_enable = false 

cheat99_desc = "Able To Float And Walk On Air Mode"
cheat99_code = "01F00FD0"
cheat99_enable = false 

cheat100_desc = "Mega Moon Jump Mode"
cheat100_code = "019014D0"
cheat100_enable = false 

cheat101_desc = "Can't Jump Mode "
cheat101_code = "01E014D0"
cheat101_enable = false 

cheat102_desc = "Windy Mode "
cheat102_code = "010100D6"
cheat102_enable = false 

cheat103_desc = "2 Halfs Link Mode"
cheat103_code = "018811CB"
cheat103_enable = false 

cheat104_desc = "Two Faced Link"
cheat104_code = "01241ED0"
cheat104_enable = false 

cheat105_desc = "Get Transfer Somewhere Else "
cheat105_code = "01000BD0"
cheat105_enable = false 

cheat106_desc = "Transparent Link"
cheat106_code = "010B1ED0"
cheat106_enable = false 

cheat107_desc = "Transparent Link 2"
cheat107_code = "01021ED0"
cheat107_enable = false 

cheat108_desc = "Walking Upside Down Mode"
cheat108_code = "011B1ED0"
cheat108_enable = false 

cheat109_desc = "Ice Skate Mode"
cheat109_code = "017422D0"
cheat109_enable = false 

cheat110_desc = "Ultra Fast Music"
cheat110_code = "010075C0+010076C0"
cheat110_enable = false 

cheat111_desc = "Link Action Modifier "
cheat111_code = "01??22D0"
cheat111_enable = false 

cheat112_desc = "Link Action Modifier 2 "
cheat112_code = "01??23D0"
cheat112_enable = false 

cheat113_desc = "Always Invisible Mode"
cheat113_code = "01001BD0"
cheat113_enable = false 

cheat114_desc = "000 Death Counts"
cheat114_code = "01001EC6"
cheat114_enable = false 

cheat115_desc = "Max Death Counts"
cheat115_code = "01FF1EC6"
cheat115_enable = false 

cheat116_desc = "Have And Enable Mermaid Suit"
cheat116_code = "010CA3C6"
cheat116_enable = false 

cheat117_desc = "Infinite Ember Seeds"
cheat117_code = "019AB5C6"
cheat117_enable = false 

cheat118_desc = "Infinite Sent Seeds"
cheat118_code = "019AB6C6"
cheat118_enable = false 

cheat119_desc = "Infinite Pegasus Seeds"
cheat119_code = "019AB7C6"
cheat119_enable = false 

cheat120_desc = "Infinite Gale Seeds"
cheat120_code = "019AB8C6"
cheat120_enable = false 

cheat121_desc = "Infinite Mystery Seeds"
cheat121_code = "019AB9C6"
cheat121_enable = false 

cheat122_desc = "Infinite Seed Satchel" Infinite All Seeds""
cheat122_code = "019AB5C6+019AB6C6+019AB7C6+019AB8C6+019AB9C6"
cheat122_enable = false 

cheat123_desc = "See A Cool Event In Game "
cheat123_code = "01DE41D4"
cheat123_enable = false 

cheat124_desc = "Have All Essences Of Seasons"All 8 Of Them""
cheat124_code = "01FFBBC6"
cheat124_enable = false 

cheat125_desc = "Dream Mode "
cheat125_code = "0105CEC6"
cheat125_enable = false 

cheat126_desc = "Level 6 Inf. Small Keys"
cheat126_code = "01097EC6"
cheat126_enable = false 

cheat127_desc = "Fight Maple Alot"
cheat127_code = "011E3EC6"
cheat127_enable = false 

cheat128_desc = "Never Fight Maple"
cheat128_code = "01003EC6"
cheat128_enable = false 

cheat129_desc = "Infinite Health "
cheat129_code = "9140A2C6+9140E4CB"
cheat129_enable = false 

cheat130_desc = "Infinite Bombchu"
cheat130_code = "910AADC6"
cheat130_enable = false 

cheat131_desc = "Low Health Beep Off"
cheat131_code = "910022C6"
cheat131_enable = false 

cheat132_desc = "Freeze Maple "
cheat132_code = "91500DD1+91100BD1"
cheat132_enable = false 

cheat133_desc = "Appraised Ring Modifier "
cheat133_code = "91??C8C6"
cheat133_enable = false 

cheat134_desc = "Move While Spinning "
cheat134_code = "91003FD2+91007CCC"
cheat134_enable = false 

cheat135_desc = "Villiage Heart Piece "
cheat135_code = "9110D8C7"
cheat135_enable = false 

cheat136_desc = "Extend Bridge "
cheat136_code = "9150ABC8"
cheat136_enable = false 

cheat137_desc = "Maku Gate Modifier "
cheat137_code = "91?0D9C7"
cheat137_enable = false 

cheat138_desc = "Recieve Sign Ring "
cheat138_code = "919626C6"
cheat138_enable = false 

cheat139_desc = "Music Volume Modifier "
cheat139_code = "910?22C0"
cheat139_enable = false 

cheat140_desc = "Access Advance Shop On Gbc"
cheat140_code = "91EA14CF+910014CE"
cheat140_enable = false 

cheat141_desc = "Infinite Items In Advance Shop "
cheat141_code = "912040C6"
cheat141_enable = false 

cheat142_desc = "Rapid Jump "
cheat142_code = "910045CC"
cheat142_enable = false 

cheat143_desc = "Have Phonograph "
cheat143_code = "910BBCC6"
cheat143_enable = false 

cheat144_desc = "Heart Piece Count "
cheat144_code = "910?A4C6"
cheat144_enable = false 

cheat145_desc = "Enemy Changer "
cheat145_code = "01??81D0"
cheat145_enable = false 

