cheats = 28 

cheat0_desc = "Infinite Health (3 Hearts)"
cheat0_code = "010CAAC6"
cheat0_enable = false 

cheat1_desc = "Infinite Rupees "
cheat1_code = "01XXADC6+010YAEC6"
cheat1_enable = false 

cheat2_desc = "B Button Modifier"
cheat2_code = "01XX88C6"
cheat2_enable = false 

cheat3_desc = "A Button Modifier"
cheat3_code = "01XX89C6"
cheat3_enable = false 

cheat4_desc = "First Slot Modifier"
cheat4_code = "01XX8AC6"
cheat4_enable = false 

cheat5_desc = "Second Slot Modifier"
cheat5_code = "01XX8BC6"
cheat5_enable = false 

cheat6_desc = "Third Slot Modifier"
cheat6_code = "01XX8CC6"
cheat6_enable = false 

cheat7_desc = "Fourth Slot Modifier"
cheat7_code = "01XX8DC6"
cheat7_enable = false 

cheat8_desc = "Fifth Slot Modifier"
cheat8_code = "01XX8EC6"
cheat8_enable = false 

cheat9_desc = "Sixth Slot Modifier"
cheat9_code = "01XX8FC6"
cheat9_enable = false 

cheat10_desc = "Seventh Slot Modifier"
cheat10_code = "01XX90C6"
cheat10_enable = false 

cheat11_desc = "Eighth Slot Modifier"
cheat11_code = "01XX91C6"
cheat11_enable = false 

cheat12_desc = "Ninth Slot Modifier"
cheat12_code = "01XX92C6"
cheat12_enable = false 

cheat13_desc = "Tenth Slot Modifier"
cheat13_code = "01XX93C6"
cheat13_enable = false 

cheat14_desc = "Eleventh Slot Modifier"
cheat14_code = "01XX94C6"
cheat14_enable = false 

cheat15_desc = "Twelth Slot Modifier"
cheat15_code = "01XX95C6"
cheat15_enable = false 

cheat16_desc = "Thirteenth Slot Modifier"
cheat16_code = "01XX96C6"
cheat16_enable = false 

cheat17_desc = "Fourteenth Slot Modifier"
cheat17_code = "01XX97C6"
cheat17_enable = false 

cheat18_desc = "Fifteenth Slot Modifier"
cheat18_code = "01XX98C6"
cheat18_enable = false 

cheat19_desc = "Sixteenth Slot Modifier"
cheat19_code = "01XX99C6"
cheat19_enable = false 

cheat20_desc = "Infinite Rock Currency"
cheat20_code = "01XXAFC6"
cheat20_enable = false 

cheat21_desc = "Infinite Rock Currency "
cheat21_code = "010YB7C6"
cheat21_enable = false 

cheat22_desc = "Infinite Magic Fire Powder"
cheat22_code = "0109BCC6"
cheat22_enable = false 

cheat23_desc = "Infinite Bombs"
cheat23_code = "0109B0C6"
cheat23_enable = false 

cheat24_desc = "Have All Items On Second Subscreen "
cheat24_code = "01FF9CC6+01FF9DC6+01FF9EC6+01FF9FC6+01FFA0C6+01FFA1C6+01FFA2C6+01FFA3C6+01FFA4C6+01FFA5C6"
cheat24_enable = false 

cheat25_desc = "Item Modifier Slot 1 (First Sub Screen) "
cheat25_code = "01XX89C6"
cheat25_enable = false 

cheat26_desc = "Pieces of The Heart"
cheat26_code = "010XACC6"
cheat26_enable = false 

cheat27_desc = "Master Sword + Mirror Shield"
cheat27_code = "0103B2C6+0103AFC6"
cheat27_enable = false 

