cheats = 21 

cheat0_desc = "Infinite Energy"
cheat0_code = "C282-04A7"
cheat0_enable = false 

cheat1_desc = "Infinite Garbage"
cheat1_code = "DD8E-4DD7"
cheat1_enable = false 

cheat2_desc = "Get Nothing For Each Trash Bag"
cheat2_code = "DDC8-0FAF"
cheat2_enable = false 

cheat3_desc = "Get 20 For Each Trash Bag"
cheat3_code = "4DC8-0FAF"
cheat3_enable = false 

cheat4_desc = "Get 100 For Each Trash Bag"
cheat4_code = "88C8-0FAF"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "DDC0-3FDF"
cheat5_enable = false 

cheat6_desc = "Infinite Scares"
cheat6_code = "DDAA-1464"
cheat6_enable = false 

cheat7_desc = "1-Ups Worth Nothing"
cheat7_code = "DDCE-6F6D"
cheat7_enable = false 

cheat8_desc = "1-Ups Worth 3"
cheat8_code = "D7CE-6F6D"
cheat8_enable = false 

cheat9_desc = "1-Ups Worth 5"
cheat9_code = "D9CE-6F6D"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "DFC7-17FC"
cheat10_enable = false 

cheat11_desc = "Start With 10 Lives"
cheat11_code = "DBC7-17FC"
cheat11_enable = false 

cheat12_desc = "Start With 50 Lives"
cheat12_code = "0BC7-17FC"
cheat12_enable = false 

cheat13_desc = "Start With 0 Special Scares"
cheat13_code = "DD69-37BF"
cheat13_enable = false 

cheat14_desc = "Start With 10 Special Scares"
cheat14_code = "FD69-37BF"
cheat14_enable = false 

cheat15_desc = "Start With 20 Special Scares"
cheat15_code = "4D69-37BF"
cheat15_enable = false 

cheat16_desc = "Monster Books Are Worth Nothing"
cheat16_code = "DDCA-AF0D"
cheat16_enable = false 

cheat17_desc = "Monster Books Are Worth 2"
cheat17_code = "D4CA-AF0D"
cheat17_enable = false 

cheat18_desc = "Monster Books Are Worth 10"
cheat18_code = "FDCA-AF0D"
cheat18_enable = false 

cheat19_desc = "Most Health Power-Ups Worth Nothing"
cheat19_code = "DDCB-A7DD"
cheat19_enable = false 

cheat20_desc = "Most Health Power-Ups Worth More"
cheat20_code = "D4CB-A7DD"
cheat20_enable = false 

