cheats = 17 

cheat0_desc = "Almost Invincible In Action Sequences"
cheat0_code = "2264-6FD4"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Energy (1st Game Only)"
cheat1_code = "D081-6DD8"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "DD8B-D4D8"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "FD86-D4A8"
cheat3_enable = false 

cheat4_desc = "Slower Timer"
cheat4_code = "9D86-D4A8"
cheat4_enable = false 

cheat5_desc = "Die With One Hit"
cheat5_code = "EE81-6DD8"
cheat5_enable = false 

cheat6_desc = "Start With More Energy "
cheat6_code = "FF81-6DD8"
cheat6_enable = false 

cheat7_desc = "Infinite Energy "
cheat7_code = "F781-6DD8"
cheat7_enable = false 

cheat8_desc = "Start With 86 Lives In Action Sequences"
cheat8_code = "CC62-DF6B"
cheat8_enable = false 

cheat9_desc = "Start With 250 Spell Points In RPG Sequences"
cheat9_code = "EC85-6D68"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "DD68-6D6D"
cheat10_enable = false 

cheat11_desc = "Unlock Professional Mode"
cheat11_code = "DD67-D7AD"
cheat11_enable = false 

cheat12_desc = "Infinite MP"
cheat12_code = "C9BD-6467"
cheat12_enable = false 

cheat13_desc = "Have Magic Spell & 24 MP In Professional Mode "
cheat13_code = "69C4-AF6C+62C4-A7DC+CBC4-A46C+##C4-A4AC"
cheat13_enable = false 

cheat14_desc = "Infinite Spell Points"
cheat14_code = "CEA5-6DA3"
cheat14_enable = false 

cheat15_desc = "Stage Select In Professional Mode "
cheat15_code = "##CD-A7DC"
cheat15_enable = false 

cheat16_desc = "Kill Bosses With 2 Hits, Enemies With 1 Hit"
cheat16_code = "B36D-ADD4"
cheat16_enable = false 

