cheats = 8 

cheat0_desc = "Infinite Chances"
cheat0_code = "C28C-1F44"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2CE-CF61"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "C2CF-CF01"
cheat2_enable = false 

cheat3_desc = "Don't Lose Ammo When You Die"
cheat3_code = "C2C9-35ED"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "C2CF-308D"
cheat4_enable = false 

cheat5_desc = "Don't Lose Collected Flags When You Die"
cheat5_code = "C2C7-C18D"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "C2E3-47C6"
cheat6_enable = false 

cheat7_desc = "1-Up With Every Flag Collected"
cheat7_code = "DFCA-1761"
cheat7_enable = false 

