cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "C220-C7A4"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2B9-C4AD"
cheat1_enable = false 

cheat2_desc = "Infinite Health "
cheat2_code = "C2BB-4F0F+C2BB-44DF"
cheat2_enable = false 

cheat3_desc = "Infinite Power Balls"
cheat3_code = "3CB5-14AF"
cheat3_enable = false 

cheat4_desc = "Infinite Freeze Weapon"
cheat4_code = "3CBB-1F0F"
cheat4_enable = false 

cheat5_desc = "Health Power-Ups Give You A Full Health Bar"
cheat5_code = "D3A0-1404+62A5-1464"
cheat5_enable = false 

