cheats = 10 

cheat0_desc = "Infinite Lives P1 & P2"
cheat0_code = "8229-37A0"
cheat0_enable = false 

cheat1_desc = "Don't Lose Power-Ups When You Die P1 & P2"
cheat1_code = "8229-37D0"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs "American F-18" P1"
cheat2_code = "8237-47A1"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs "Japanese FSX" P1"
cheat3_code = "8237-47A9"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs "Swedish AJ-37" P1"
cheat4_code = "8237-1D09"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs "British AV-8" P1"
cheat5_code = "8237-17A9"
cheat5_enable = false 

cheat6_desc = "Infinite Bombs "American F-15" P2"
cheat6_code = "823E-3D60"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs "Japanese F-15" P2"
cheat7_code = "823A-4D09"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs "Swedish JAS-39" P2"
cheat8_code = "8239-1FD9"
cheat8_enable = false 

cheat9_desc = "Infinite Bombs "British IDS" P2"
cheat9_code = "823D-C769"
cheat9_enable = false 

