cheats = 7 

cheat0_desc = "Start With More Energy "
cheat0_code = "1A27-4D03"
cheat0_enable = false 

cheat1_desc = "Take No Damage From Most Enemies (You Can Still Die From Spikes And Other Hazards)"
cheat1_code = "3CED-3DDC"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "DDEC-146A"
cheat2_enable = false 

cheat3_desc = "Start With 19 Lives"
cheat3_code = "5D68-4FDD"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "DD6B-37AF"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "C26E-3724"
cheat5_enable = false 

cheat6_desc = "Each Star Platform Is Worth 4 (Instead of Only 1)"
cheat6_code = "D034-C7AD"
cheat6_enable = false 

