cheats = 88 

cheat0_desc = "In Scenario 1, Tokyo Starts With $649,280,000"
cheat0_code = "DDA6-0DFD"
cheat0_enable = false 

cheat1_desc = "In Scenario 1, Tokyo Starts With $7,202,880,000"
cheat1_code = "D9A6-0DFD"
cheat1_enable = false 

cheat2_desc = "In Scenario 1, Beijing Starts With $420,160,000"
cheat2_code = "94A6-0D2D"
cheat2_enable = false 

cheat3_desc = "In Scenario 1, Beijing Starts With $7,393,600,000"
cheat3_code = "D9A6-0FFD"
cheat3_enable = false 

cheat4_desc = "In Scenario 1, Hong Kong Starts With $449,440,000"
cheat4_code = "95A6-0F2D"
cheat4_enable = false 

cheat5_desc = "In Scenario 1, Hong Kong Starts With $7,453,600,000"
cheat5_code = "D9A6-04FD"
cheat5_enable = false 

cheat6_desc = "In Scenario 1, Singapore Starts With $400,640,000"
cheat6_code = "03A6-042D"
cheat6_enable = false 

cheat7_desc = "In Scenario 1, Singapore Starts With $7,353,600,000"
cheat7_code = "D9A6-07FD"
cheat7_enable = false 

cheat8_desc = "In Scenario 1, Sydney Starts With $297,920,000"
cheat8_code = "7CA6-072D"
cheat8_enable = false 

cheat9_desc = "In Scenario 1, Sydney Starts With $7,153,600,000"
cheat9_code = "D9AB-0DFD"
cheat9_enable = false 

cheat10_desc = "In Scenario 1, Delhi Starts With $317,440,000"
cheat10_code = "73AB-0D2D"
cheat10_enable = false 

cheat11_desc = "In Scenario 1, Delhi Starts With $7,193,600,000"
cheat11_code = "D9AB-0FFD"
cheat11_enable = false 

cheat12_desc = "In Scenario 1, Tehran Starts With $239,360,000"
cheat12_code = "43AB-0F2D"
cheat12_enable = false 

cheat13_desc = "In Scenario 1, Tehran Starts With $7,033,600,000"
cheat13_code = "D9AB-04FD"
cheat13_enable = false 

cheat14_desc = "In Scenario 1, Cairo Starts With $249,120,000"
cheat14_code = "7DAB-042D"
cheat14_enable = false 

cheat15_desc = "In Scenario 1, Cairo Starts With $7,053,600,000"
cheat15_code = "D9AB-07FD"
cheat15_enable = false 

cheat16_desc = "In Scenario 1, Nairobi Starts With $200,320,000"
cheat16_code = "45AB-072D"
cheat16_enable = false 

cheat17_desc = "In Scenario 1, Nairobi Starts With $6,953,600,000"
cheat17_code = "D9AC-0DFD"
cheat17_enable = false 

cheat18_desc = "In Scenario 1, Lagos Starts With $229,600,000"
cheat18_code = "4AAC-0D2D"
cheat18_enable = false 

cheat19_desc = "In Scenario 1, Lagos Starts With $7,013,600,000"
cheat19_code = "D9AC-0FFD"
cheat19_enable = false 

cheat20_desc = "In Scenario 1, Moscow Starts With $289,280,000"
cheat20_code = "DDAC-04FD"
cheat20_enable = false 

cheat21_desc = "In Scenario 1, Moscow Starts With $6,842,880,000"
cheat21_code = "D9AC-04FD"
cheat21_enable = false 

cheat22_desc = "In Scenario 1, London Starts With $949,280,000"
cheat22_code = "DDAC-07FD"
cheat22_enable = false 

cheat23_desc = "In Scenario 1, London Starts With $7,502,880,000"
cheat23_code = "D9AC-07FD"
cheat23_enable = false 

cheat24_desc = "In Scenario 1, Paris Starts With $289,280,000"
cheat24_code = "DDA8-0DFD"
cheat24_enable = false 

cheat25_desc = "In Scenario 1, Paris Starts With $6,842,880,000"
cheat25_code = "D9A8-0DFD"
cheat25_enable = false 

cheat26_desc = "In Scenario 1, Rome Starts With $371,360,000"
cheat26_code = "06A8-0D2D"
cheat26_enable = false 

cheat27_desc = "In Scenario 1, Rome Starts With $7,293,600,000"
cheat27_code = "D9A8-0FFD"
cheat27_enable = false 

cheat28_desc = "In Scenario 1, New York Starts With $189,280,000"
cheat28_code = "DDA8-04FD"
cheat28_enable = false 

cheat29_desc = "In Scenario 1, New York Starts With $6,742,880,000"
cheat29_code = "D9A8-04FD"
cheat29_enable = false 

cheat30_desc = "In Scenario 1, Vancouver Starts With $258,880,000"
cheat30_code = "74A8-042D"
cheat30_enable = false 

cheat31_desc = "In Scenario 1, Vancouver Starts With $7,073,600,000"
cheat31_code = "D9A8-07FD"
cheat31_enable = false 

cheat32_desc = "In Scenario 1, Los Angeles Starts With $649,280,000"
cheat32_code = "DDAA-0DFD"
cheat32_enable = false 

cheat33_desc = "In Scenario 1, Los Angeles Starts With $7,202,880,000"
cheat33_code = "D9AA-0DFD"
cheat33_enable = false 

cheat34_desc = "In Scenario 1, Honolulu Starts With $268,640,000"
cheat34_code = "70AA-0D2D"
cheat34_enable = false 

cheat35_desc = "In Scenario 1, Honolulu Starts With $7,093,600,000"
cheat35_code = "D9AA-0FFD"
cheat35_enable = false 

cheat36_desc = "In Scenario 1, Mexico City Starts With $258,880,000"
cheat36_code = "74AA-0F2D"
cheat36_enable = false 

cheat37_desc = "In Scenario 1, Mexico City Starts With $7,073,600,000"
cheat37_code = "D9AA-04FD"
cheat37_enable = false 

cheat38_desc = "In Scenario 1, Lima Starts With $180,800,000"
cheat38_code = "47AA-042D"
cheat38_enable = false 

cheat39_desc = "In Scenario 1, Lima Starts With $6,913,600,000"
cheat39_code = "D9AA-07FD"
cheat39_enable = false 

cheat40_desc = "In Scenario 1, Rio de Janeiro Starts With $317,440,000"
cheat40_code = "73AA-072D"
cheat40_enable = false 

cheat41_desc = "In Scenario 1, Rio de Janeiro Starts With $7,193,600,000"
cheat41_code = "D9A2-0DFD"
cheat41_enable = false 

cheat42_desc = "In Scenario 1, Buenos Aires Starts With $210,080,000"
cheat42_code = "4BA2-0D2D"
cheat42_enable = false 

cheat43_desc = "In Scenario 1, Buenos Aires Starts With $6,973,600,000"
cheat43_code = "D9A2-0FFD"
cheat43_enable = false 

cheat44_desc = "In Scenario 2, Tokyo Starts With $1,149,280,000"
cheat44_code = "DDA2-04FD"
cheat44_enable = false 

cheat45_desc = "In Scenario 2, Tokyo Starts With $7,702,880,000"
cheat45_code = "D9A2-04FD"
cheat45_enable = false 

cheat46_desc = "In Scenario 2, Beijing Starts With $498,240,000"
cheat46_code = "1FA2-042D"
cheat46_enable = false 

cheat47_desc = "In Scenario 2, Beijing Starts With $7,553,600,000"
cheat47_code = "D9A2-07FD"
cheat47_enable = false 

cheat48_desc = "In Scenario 2, Hong Kong Starts With $649,760,000"
cheat48_code = "53A2-072D"
cheat48_enable = false 

cheat49_desc = "In Scenario 2, Hong Kong Starts With $7,853,600,000"
cheat49_code = "D9A3-0DFD"
cheat49_enable = false 

cheat50_desc = "In Scenario 2, Singapore Starts With $552,160,000"
cheat50_code = "18A3-0D2D"
cheat50_enable = false 

cheat51_desc = "In Scenario 2, Singapore Starts With $7,653,600,000"
cheat51_code = "D9A3-0FFD"
cheat51_enable = false 

cheat52_desc = "In Scenario 2, Sydney Starts With $581,440,000"
cheat52_code = "5FA3-0F2D"
cheat52_enable = false 

cheat53_desc = "In Scenario 2, Sydney Starts With $7,713,600,000"
cheat53_code = "D9A3-04FD"
cheat53_enable = false 

cheat54_desc = "In Scenario 2, Delhi Starts With $517,760,000"
cheat54_code = "19A3-042D"
cheat54_enable = false 

cheat55_desc = "In Scenario 2, Delhi Starts With $7,593,600,000"
cheat55_code = "D9A3-07FD"
cheat55_enable = false 

cheat56_desc = "In Scenario 2, Tehran Starts With $297,920,000"
cheat56_code = "7CA3-072D"
cheat56_enable = false 

cheat57_desc = "In Scenario 2, Tehran Starts With $7,153,600,000"
cheat57_code = "D9AE-0DFD"
cheat57_enable = false 

cheat58_desc = "In Scenario 2, Cairo Starts With $390,880,000"
cheat58_code = "0AAE-0D2D"
cheat58_enable = false 

cheat59_desc = "In Scenario 2, Cairo Starts With $7,333,600,000"
cheat59_code = "D9AE-0FFD"
cheat59_enable = false 

cheat60_desc = "In Scenario 2, Nairobi Starts With $249,120,000"
cheat60_code = "7DAE-0F2D"
cheat60_enable = false 

cheat61_desc = "In Scenario 2, Nairobi Starts With $7,053,600,000"
cheat61_code = "D9AE-04FD"
cheat61_enable = false 

cheat62_desc = "In Scenario 2, Lagos Starts With $299,040,000"
cheat62_code = "7CAE-042D"
cheat62_enable = false 

cheat63_desc = "In Scenario 2, Lagos Starts With $7,149,600,000"
cheat63_code = "D9AE-07FD"
cheat63_enable = false 

cheat64_desc = "In Scenario 2, Moscow Starts With $689,280,000"
cheat64_code = "DDAD-6DFD"
cheat64_enable = false 

cheat65_desc = "In Scenario 2, Moscow Starts With $7,242,880,000"
cheat65_code = "D9AD-6DFD"
cheat65_enable = false 

cheat66_desc = "In Scenario 2, London Starts With $38,560,000"
cheat66_code = "DDAD-6FFD"
cheat66_enable = false 

cheat67_desc = "In Scenario 2, London Starts With $6,592,160,000"
cheat67_code = "D9AD-6FFD"
cheat67_enable = false 

cheat68_desc = "In Scenario 2, Paris Starts With $909,280,000"
cheat68_code = "DDAD-64FD"
cheat68_enable = false 

cheat69_desc = "In Scenario 2, Paris Starts With $7,462,880,000"
cheat69_code = "D9AD-64FD"
cheat69_enable = false 

cheat70_desc = "In Scenario 2, Rome Starts With $571,680,000"
cheat70_code = "1EAD-642D"
cheat70_enable = false 

cheat71_desc = "In Scenario 2, Rome Starts With $7,693,600,000"
cheat71_code = "D9AD-67FD"
cheat71_enable = false 

cheat72_desc = "In Scenario 2, New York Starts With $829,280,000"
cheat72_code = "DDAF-6DFD"
cheat72_enable = false 

cheat73_desc = "In Scenario 2, New York Starts With $7,382,880,000"
cheat73_code = "D9AF-6DFD"
cheat73_enable = false 

cheat74_desc = "In Scenario 2, Vancouver Starts With $420,160,000"
cheat74_code = "94AF-6D2D"
cheat74_enable = false 

cheat75_desc = "In Scenario 2, Vancouver Starts With $7,393,600,000"
cheat75_code = "D9AF-6FFD"
cheat75_enable = false 

cheat76_desc = "In Scenario 2, Los Angeles Starts With $1,109,280,000"
cheat76_code = "DDAF-64FD"
cheat76_enable = false 

cheat77_desc = "In Scenario 2, Los Angeles Starts With $7,662,880,000"
cheat77_code = "D9AF-64FD"
cheat77_enable = false 

cheat78_desc = "In Scenario 2, Honolulu Starts With $381,120,000"
cheat78_code = "0CAF-642D"
cheat78_enable = false 

cheat79_desc = "In Scenario 2, Honolulu Starts With $7,313,600,000"
cheat79_code = "D9AF-67FD"
cheat79_enable = false 

cheat80_desc = "In Scenario 2, Mexico City Starts With $468,960,000"
cheat80_code = "98AF-672D"
cheat80_enable = false 

cheat81_desc = "In Scenario 2, Mexico City Starts With $7,493,600,000"
cheat81_code = "D9A4-6DFD"
cheat81_enable = false 

cheat82_desc = "In Scenario 2, Lima Starts With $258,880,000"
cheat82_code = "74A4-6D2D"
cheat82_enable = false 

cheat83_desc = "In Scenario 2, Lima Starts With $7,073,600,000"
cheat83_code = "D9A4-6FFD"
cheat83_enable = false 

cheat84_desc = "In Scenario 2, Rio de Janeiro Starts With $630,240,000"
cheat84_code = "58A4-6F2D"
cheat84_enable = false 

cheat85_desc = "In Scenario 2, Rio de Janeiro Starts With $7,813,600,000"
cheat85_code = "D9A4-64FD"
cheat85_enable = false 

cheat86_desc = "In Scenario 2, Buenos Aires Starts With $361,600,000"
cheat86_code = "01A4-642D"
cheat86_enable = false 

cheat87_desc = "In Scenario 2, Buenos Aires Starts With $7,273,600,000"
cheat87_code = "D9A4-67FD"
cheat87_enable = false 

