cheats = 17 

cheat0_desc = "Infinite Shots"
cheat0_code = "DD24-476E"
cheat0_enable = false 

cheat1_desc = "Stars Worth 3"
cheat1_code = "D7C8-17D3"
cheat1_enable = false 

cheat2_desc = "Stars Worth 5"
cheat2_code = "D9C8-17D3"
cheat2_enable = false 

cheat3_desc = "Stars Worth 7"
cheat3_code = "D5C8-17D3"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Energy"
cheat4_code = "C287-CFAE"
cheat4_enable = false 

cheat5_desc = "Double Drill Icon Lasts 99 Seconds"
cheat5_code = "BBC2-C463"
cheat5_enable = false 

cheat6_desc = "Double Drill Icon Lets You Drill 4 Times Instead Of 2"
cheat6_code = "D0C2-CD03"
cheat6_enable = false 

cheat7_desc = "Double Drill Icon Lets You Drill 9 Times Instead Of 2"
cheat7_code = "DBC2-CD03"
cheat7_enable = false 

cheat8_desc = "Can Drill 5 Times In The Air Until You Pick Up A Drill Icon"
cheat8_code = "D936-4DF1"
cheat8_enable = false 

cheat9_desc = "Can Drill 9 Times In The Air Until You Pick Up A Drill Icon"
cheat9_code = "DB36-4DF1"
cheat9_enable = false 

cheat10_desc = "Drill As Many Times As You Want Without Hitting The Ground"
cheat10_code = "C26E-4F03"
cheat10_enable = false 

cheat11_desc = "Move Faster"
cheat11_code = "D468-CDAA+E26A-CD0A"
cheat11_enable = false 

cheat12_desc = "Move Even Faster"
cheat12_code = "D768-CDAA+EA6A-CD0A"
cheat12_enable = false 

cheat13_desc = "Jump Higher"
cheat13_code = "FD67-3DD2"
cheat13_enable = false 

cheat14_desc = "Super Jump When Standing Still"
cheat14_code = "E66E-4F62+E661-C762"
cheat14_enable = false 

cheat15_desc = "Flying Icon Worth 99 Seconds Of Flight Time"
cheat15_code = "BBC3-3D63"
cheat15_enable = false 

cheat16_desc = "Start Each Life With Maximum Energy"
cheat16_code = "D939-14F1"
cheat16_enable = false 

