cheats = 47 

cheat0_desc = "Start On Level 1-2"
cheat0_code = "D4EE-A766"
cheat0_enable = false 

cheat1_desc = "Start On Level 2-1"
cheat1_code = "D7EE-A766"
cheat1_enable = false 

cheat2_desc = "Start On Level 3-1"
cheat2_code = "D0EE-A766"
cheat2_enable = false 

cheat3_desc = "Start On Level 4-1"
cheat3_code = "D9EE-A766"
cheat3_enable = false 

cheat4_desc = "Start On Level 5-1"
cheat4_code = "D1EE-A766"
cheat4_enable = false 

cheat5_desc = "Start On Level 5-2"
cheat5_code = "D5EE-A766"
cheat5_enable = false 

cheat6_desc = "Start On Level 5-3"
cheat6_code = "D6EE-A766"
cheat6_enable = false 

cheat7_desc = "Start On Level 6-1"
cheat7_code = "DBEE-A766"
cheat7_enable = false 

cheat8_desc = "Start On Level 6-2"
cheat8_code = "DCEE-A766"
cheat8_enable = false 

cheat9_desc = "Start With Full Health Bar On Standard Level"
cheat9_code = "EEB5-6404+EEB5-64A4"
cheat9_enable = false 

cheat10_desc = "Start With Full Health Bar On Novice Level"
cheat10_code = "EEB5-6704+EEB5-67A4"
cheat10_enable = false 

cheat11_desc = "Start With Full Health Bar On Advanced Level"
cheat11_code = "EEB6-6D04+EEB6-6DA4"
cheat11_enable = false 

cheat12_desc = "Start With Full Health Bar On Expert Level"
cheat12_code = "EEB6-6F04+EEB6-6FA4"
cheat12_enable = false 

cheat13_desc = "Start With Up To 9 Lives On Options Screen (Selecting Downward From 1 Goes To 6)"
cheat13_code = "DB8F-AD9D"
cheat13_enable = false 

cheat14_desc = "Start With Up To 30 Continues On Options Screen (Selecting Downward From 0 Goes To 3)"
cheat14_code = "F38F-AD2D"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "C286-A70D"
cheat15_enable = false 

cheat16_desc = "Infinite Continues"
cheat16_code = "3CEA-67D8"
cheat16_enable = false 

cheat17_desc = "No Damage Taken From Punches"
cheat17_code = "C236-0DDD"
cheat17_enable = false 

cheat18_desc = "No Damage Taken From Jumping Attacks, Tail Attacks, Rushes"
cheat18_code = "C238-0FDD"
cheat18_enable = false 

cheat19_desc = "Disc Power-Ups Give 1 Disc Instead Of 6"
cheat19_code = "DF83-64AF"
cheat19_enable = false 

cheat20_desc = "Disc Power-Ups Give 3 Discs"
cheat20_code = "D783-64AF"
cheat20_enable = false 

cheat21_desc = "Disc Power-Ups Give 10 Discs"
cheat21_code = "DC83-64AF"
cheat21_enable = false 

cheat22_desc = "Disc Power-Ups Give 25 Discs"
cheat22_code = "FB83-64AF"
cheat22_enable = false 

cheat23_desc = "Spear Power-Ups Give 1 Spear Instead Of 6"
cheat23_code = "DF8E-6D6F"
cheat23_enable = false 

cheat24_desc = "Spear Power-Ups Give 3 Spears"
cheat24_code = "D78E-6D6F"
cheat24_enable = false 

cheat25_desc = "Spear Power-Ups Give 10 Spears"
cheat25_code = "DC8E-6D6F"
cheat25_enable = false 

cheat26_desc = "Spear Power-Ups Give 25 Spears"
cheat26_code = "FB8E-6D6F"
cheat26_enable = false 

cheat27_desc = "Spear And Disc Power-Ups Last Until End Of Level (Can't Pick Up Other Power-Ups)"
cheat27_code = "EDCA-0DD4"
cheat27_enable = false 

cheat28_desc = "Rhynth(tm) Meat Doesn't Add To Your Maximum Health"
cheat28_code = "C282-6FDF"
cheat28_enable = false 

cheat29_desc = "Rhynth Meat Adds 1/2 As Much To Maximum Health (Handicap)"
cheat29_code = "D08A-6F6F"
cheat29_enable = false 

cheat30_desc = "Rhynth Meat Adds 2X As Much To Maximum Health"
cheat30_code = "FD8A-6F6F"
cheat30_enable = false 

cheat31_desc = "Rhynth Meat Adds 4X As Much To Maximum Health"
cheat31_code = "4D8A-6F6F"
cheat31_enable = false 

cheat32_desc = "Rhynth Meat Adds Nothing To Your Current Health"
cheat32_code = "DD82-67DF"
cheat32_enable = false 

cheat33_desc = "Rhynth Meat Adds Half As Much To Current Health"
cheat33_code = "D082-67DF"
cheat33_enable = false 

cheat34_desc = "Rhynth Meat Adds 2X As Much To Current Health"
cheat34_code = "FD82-67DF"
cheat34_enable = false 

cheat35_desc = "Rhynth Meat Adds 4X As Much To Current Health"
cheat35_code = "4D82-67DF"
cheat35_enable = false 

cheat36_desc = "Ptera(tm) Meat Doesn't Heal"
cheat36_code = "C28D-A40F"
cheat36_enable = false 

cheat37_desc = "Blue Bottles Don't Heal At All"
cheat37_code = "1D8D-A7AF"
cheat37_enable = false 

cheat38_desc = "Blue Bottles Heal 1/2 Of Your Health Instead Of 1/4"
cheat38_code = "3C8F-A76F"
cheat38_enable = false 

cheat39_desc = "Blue Bottles Heal Completely"
cheat39_code = "DD84-A4DF"
cheat39_enable = false 

cheat40_desc = "Light Laser Can Be Fired Instantly"
cheat40_code = "DFB1-A4D7"
cheat40_enable = false 

cheat41_desc = "Medium Laser Is Fired Above 3rd Line Instead Of 2nd"
cheat41_code = "F6B1-A707"
cheat41_enable = false 

cheat42_desc = "Medium Laser Can Be Fired Above 1st Line"
cheat42_code = "D9B5-ADD7"
cheat42_enable = false 

cheat43_desc = "Medium Laser Can Be Fired Below 1st Line (Eliminates Light Laser)"
cheat43_code = "DCB1-A4A7"
cheat43_enable = false 

cheat44_desc = "No Damage Is Taken From Using Heavy Laser"
cheat44_code = "F6B5-AF07"
cheat44_enable = false 

cheat45_desc = "Heavy Laser Can Be Fired Above 2nd Line (Eliminates Medium Laser)"
cheat45_code = "DFB5-AD67"
cheat45_enable = false 

cheat46_desc = "Heavy Laser Can Be Fired Above 3rd Line (Without Waiting For Bar To Change Color)"
cheat46_code = "F6B5-AD67"
cheat46_enable = false 

