cheats = 10 

cheat0_desc = "Start With 60,000 Gold Pieces"
cheat0_code = "1D69-AFD0+3C69-AF00"
cheat0_enable = false 

cheat1_desc = "Start With 250 Gold Pieces"
cheat1_code = "EC69-AFD0+DD69-AF00"
cheat1_enable = false 

cheat2_desc = "Infinite Money For Weapons"
cheat2_code = "C225-0F02"
cheat2_enable = false 

cheat3_desc = "Infinite Money For Items"
cheat3_code = "C22A-0402"
cheat3_enable = false 

cheat4_desc = "Infinite Money For Rooms"
cheat4_code = "C229-640E"
cheat4_enable = false 

cheat5_desc = "Infinite Money For Elixir"
cheat5_code = "C22F-A7DE"
cheat5_enable = false 

cheat6_desc = "Level And Statistics For All Characters In Group Are Increased After Each Battle You Win"
cheat6_code = "B387-DFF2"
cheat6_enable = false 

cheat7_desc = "Magic Points Don't Decrease"
cheat7_code = "828B-AF2E"
cheat7_enable = false 

cheat8_desc = "No Random Battles"
cheat8_code = "CE64-6D64"
cheat8_enable = false 

cheat9_desc = "No Random Battles (Improved) "
cheat9_code = "A46F-6404+CB6F-67A4+EE64-6DD4+EE64-6D04"
cheat9_enable = false 

