cheats = 7 

cheat0_desc = "Infinite Lives - Player 1"
cheat0_code = "C2B8-1704"
cheat0_enable = false 

cheat1_desc = "Infinite Lives - Player 2"
cheat1_code = "C2C7-470D"
cheat1_enable = false 

cheat2_desc = ""S" Capsule Gives You The Laser Paddle"
cheat2_code = "D062-14D5"
cheat2_enable = false 

cheat3_desc = ""S" Capsule Gives You The Longest Paddle"
cheat3_code = "D762-14D5"
cheat3_enable = false 

cheat4_desc = "Forcefield Lasts Until The End of Level - Player 1"
cheat4_code = "C2BD-3F60"
cheat4_enable = false 

cheat5_desc = "Keep Current Paddle When You Get Forcefield"
cheat5_code = "DD66-CFA5"
cheat5_enable = false 

cheat6_desc = "Start Every Level And Life With A Forcefield That Can Take Only One Hit - Player 2"
cheat6_code = "336C-CDA9"
cheat6_enable = false 

