cheats = 26 

cheat0_desc = "Start With 1 Credit Instead Of 5"
cheat0_code = "D766-D7A7"
cheat0_enable = false 

cheat1_desc = "Start With 2 Credits"
cheat1_code = "D066-D7A7"
cheat1_enable = false 

cheat2_desc = "Start With 3 Credits"
cheat2_code = "D966-D7A7"
cheat2_enable = false 

cheat3_desc = "Start With 4 Credits"
cheat3_code = "D166-D7A7"
cheat3_enable = false 

cheat4_desc = "Start With 6 Credits"
cheat4_code = "D666-D7A7"
cheat4_enable = false 

cheat5_desc = "Start With 7 Credits"
cheat5_code = "DB66-D7A7"
cheat5_enable = false 

cheat6_desc = "Start With 8 Credits"
cheat6_code = "DC66-D7A7"
cheat6_enable = false 

cheat7_desc = "Start With 9 Credits"
cheat7_code = "D866-D7A7"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "C2C5-DDDF"
cheat8_enable = false 

cheat9_desc = "Start With 1 Life Instead Of 3"
cheat9_code = "DF21-AD04"
cheat9_enable = false 

cheat10_desc = "Start With 2 Lives"
cheat10_code = "D421-AD04"
cheat10_enable = false 

cheat11_desc = "Start With 5 Lives"
cheat11_code = "D921-AD04"
cheat11_enable = false 

cheat12_desc = "Start With 7 Lives"
cheat12_code = "D521-AD04"
cheat12_enable = false 

cheat13_desc = "Start With 9 Lives"
cheat13_code = "DB21-AD04"
cheat13_enable = false 

cheat14_desc = "Start With 15 Lives"
cheat14_code = "DE21-AD04"
cheat14_enable = false 

cheat15_desc = "Start With 25 Lives"
cheat15_code = "FB21-AD04"
cheat15_enable = false 

cheat16_desc = "Start With 50 Lives"
cheat16_code = "7421-AD04"
cheat16_enable = false 

cheat17_desc = "Start With 75 Lives"
cheat17_code = "0821-AD04"
cheat17_enable = false 

cheat18_desc = "Start With 99 Lives"
cheat18_code = "1721-AD04"
cheat18_enable = false 

cheat19_desc = "Infinite Lives"
cheat19_code = "C2AE-DF6D+C28F-04D7"
cheat19_enable = false 

cheat20_desc = "Start On Stage 2"
cheat20_code = "CBB7-AFA7+DFB7-A4D7+DDB7-A407"
cheat20_enable = false 

cheat21_desc = "Start On Stage 3"
cheat21_code = "CBB7-AFA7+D4B7-A4D7+DDB7-A407"
cheat21_enable = false 

cheat22_desc = "Start On Stage 4"
cheat22_code = "CBB7-AFA7+D7B7-A4D7+DDB7-A407"
cheat22_enable = false 

cheat23_desc = "Start On Stage 5"
cheat23_code = "CBB7-AFA7+D0B7-A4D7+DDB7-A407"
cheat23_enable = false 

cheat24_desc = "Start On Stage 6"
cheat24_code = "CBB7-AFA7+D9B7-A4D7+DDB7-A407"
cheat24_enable = false 

cheat25_desc = "Keep Weapons When Hit By Enemy Fire"
cheat25_code = "8285-AF07+82AA-676D"
cheat25_enable = false 

