cheats = 23 

cheat0_desc = "Start With 9 Lives Instead Of 3"
cheat0_code = "DB68-4F00"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Only 3/4 View Levels)"
cheat1_code = "C9A5-1764"
cheat1_enable = false 

cheat2_desc = "Start With 6 Test Tubes"
cheat2_code = "D16F-4464+D1C0-4DD7"
cheat2_enable = false 

cheat3_desc = "Start With 9 Test Tubes"
cheat3_code = "DB6F-4464+DBC0-4DD7"
cheat3_enable = false 

cheat4_desc = "Protection From Some Hazards"
cheat4_code = "C9A7-C404"
cheat4_enable = false 

cheat5_desc = "Cape Sweep Uses Up No Energy"
cheat5_code = "DDAE-3707"
cheat5_enable = false 

cheat6_desc = "Spear Gun Uses Up No Energy"
cheat6_code = "DD2F-4FAD"
cheat6_enable = false 

cheat7_desc = "Cape Sweep Uses Up More Energy"
cheat7_code = "FDAE-3707"
cheat7_enable = false 

cheat8_desc = "Spear Gun Uses Up More Energy"
cheat8_code = "FD2F-4FAD"
cheat8_enable = false 

cheat9_desc = "Maximum Energy From Hearts"
cheat9_code = "DD2E-3D6B"
cheat9_enable = false 

cheat10_desc = "Cape Sweep Does More Damage"
cheat10_code = "F9CF-4F05"
cheat10_enable = false 

cheat11_desc = "Normal Punch Does More Damage"
cheat11_code = "F9CD-4705"
cheat11_enable = false 

cheat12_desc = "Normal Knee Does More Damage"
cheat12_code = "F9CD-4765"
cheat12_enable = false 

cheat13_desc = "Cape Sweep Does Mega-Damage"
cheat13_code = "7DCF-4F05"
cheat13_enable = false 

cheat14_desc = "Normal Punch Does Mega-Damage"
cheat14_code = "7DCD-4705"
cheat14_enable = false 

cheat15_desc = "Normal Knee Does Mega-Damage"
cheat15_code = "7DCD-4765"
cheat15_enable = false 

cheat16_desc = "Cape Sweep Does Less Damage"
cheat16_code = "D4CF-4F05"
cheat16_enable = false 

cheat17_desc = "Normal Punch Does Less Damage"
cheat17_code = "D4CD-4705"
cheat17_enable = false 

cheat18_desc = "Normal Knee Does Less Damage"
cheat18_code = "D4CD-4765"
cheat18_enable = false 

cheat19_desc = "Jump Kick Does Mega-Damage"
cheat19_code = "7DCF-4D05+7DCF-4DD5"
cheat19_enable = false 

cheat20_desc = "Jump Kick Does More Damage"
cheat20_code = "F9CF-4D05+F9CF-4DD5"
cheat20_enable = false 

cheat21_desc = "Jump Kick Does Less Damage"
cheat21_code = "D4CF-4D05+D4CF-4DD5"
cheat21_enable = false 

cheat22_desc = "Level Select "
cheat22_code = "C963-C40F"
cheat22_enable = false 

