cheats = 26 

cheat0_desc = "Infinite Lives"
cheat0_code = "C964-CF04"
cheat0_enable = false 

cheat1_desc = "Straight Low Punches Are Super Strong"
cheat1_code = "EE22-C70B"
cheat1_enable = false 

cheat2_desc = "Straight High Punches Are Super Strong"
cheat2_code = "EE20-3D0B"
cheat2_enable = false 

cheat3_desc = "Straight Low Kicks Are Super Strong"
cheat3_code = "EE29-4F0B"
cheat3_enable = false 

cheat4_desc = "Straight High Kicks Are Super Strong"
cheat4_code = "EE2C-44AB"
cheat4_enable = false 

cheat5_desc = "Crouching Low Punches Are Super Strong"
cheat5_code = "EE26-14AC"
cheat5_enable = false 

cheat6_desc = "Crouching High Punches Are Super Strong"
cheat6_code = "EE30-3FA6"
cheat6_enable = false 

cheat7_desc = "Crouching Low Kicks Are Super Strong"
cheat7_code = "EE3F-3D06"
cheat7_enable = false 

cheat8_desc = "Crouching High Kicks Are Super Strong"
cheat8_code = "EE3A-CF06"
cheat8_enable = false 

cheat9_desc = "Straight Low Punches Do No Damage"
cheat9_code = "DD22-C70B"
cheat9_enable = false 

cheat10_desc = "Straight High Punches Do No Damage"
cheat10_code = "DD20-3D0B"
cheat10_enable = false 

cheat11_desc = "Straight Low Kicks Do No Damage"
cheat11_code = "DD29-4F0B"
cheat11_enable = false 

cheat12_desc = "Straight High Kicks Do No Damage"
cheat12_code = "DD2C-44AB"
cheat12_enable = false 

cheat13_desc = "Crouching Low Punches Do No Damage"
cheat13_code = "DD26-14AC"
cheat13_enable = false 

cheat14_desc = "Crouching High Punches Do No Damage"
cheat14_code = "DD30-3FA6"
cheat14_enable = false 

cheat15_desc = "Crouching Low Kicks Do No Damage"
cheat15_code = "DD3F-3D06"
cheat15_enable = false 

cheat16_desc = "Crouching High Kicks Do No Damage"
cheat16_code = "DD3A-CF06"
cheat16_enable = false 

cheat17_desc = "Start With Half Energy After Your First Life"
cheat17_code = "4D2C-4D07+4DCE-1465"
cheat17_enable = false 

cheat18_desc = "Start With 1 Life"
cheat18_code = "DDB3-47D4"
cheat18_enable = false 

cheat19_desc = "Start With 3 Lives"
cheat19_code = "D4B3-47D4"
cheat19_enable = false 

cheat20_desc = "Start With 10 Lives"
cheat20_code = "DBB3-47D4"
cheat20_enable = false 

cheat21_desc = "Play As An Inmate"
cheat21_code = "F43C-3B10"
cheat21_enable = false 

cheat22_desc = "Play As A Clown"
cheat22_code = "F03C-3B10"
cheat22_enable = false 

cheat23_desc = "Play As Two-Face"
cheat23_code = "F63C-3B10"
cheat23_enable = false 

cheat24_desc = "Play As A Riddler Thug"
cheat24_code = "FC3C-3B10"
cheat24_enable = false 

cheat25_desc = "Play As The Muscle Riddler"
cheat25_code = "FA3C-3B10"
cheat25_enable = false 

