cheats = 14 

cheat0_desc = "Protection From Most Enemy Attacks"
cheat0_code = "C234-3FD3"
cheat0_enable = false 

cheat1_desc = "Weapon Charges Faster"
cheat1_code = "D9A9-1DA7"
cheat1_enable = false 

cheat2_desc = "Weapon Charges Much Faster"
cheat2_code = "FDA9-1DA7"
cheat2_enable = false 

cheat3_desc = "Once Charged, Weapon Always Stays Charged"
cheat3_code = "1DAA-3FAF"
cheat3_enable = false 

cheat4_desc = "Start In Cairo Instead Of New York"
cheat4_code = "33EE-3D1F"
cheat4_enable = false 

cheat5_desc = "Fight Garam At New York"
cheat5_code = "CBAB-CDA0+DDAB-CF00+DDAB-CFD0"
cheat5_enable = false 

cheat6_desc = "Fight Scarab At Cairo"
cheat6_code = "CBAB-CDA0+DDAB-CF00+DFAB-CFD0"
cheat6_enable = false 

cheat7_desc = "Fight Lorca At London"
cheat7_code = "CBAB-CDA0+DDAB-CF00+D4AB-CFD0"
cheat7_enable = false 

cheat8_desc = "Fight Artemis At Andes"
cheat8_code = "CBAB-CDA0+DDAB-CF00+D7AB-CFD0"
cheat8_enable = false 

cheat9_desc = "Fight Schneider At Kyoto"
cheat9_code = "CBAB-CDA0+DDAB-CF00+D0AB-CFD0"
cheat9_enable = false 

cheat10_desc = "Fight Ivan At Oceania"
cheat10_code = "CBAB-CDA0+DDAB-CF00+D9AB-CFD0"
cheat10_enable = false 

cheat11_desc = "Fight Valius At Babel"
cheat11_code = "CBAB-CDA0+DDAB-CF00+D1AB-CFD0"
cheat11_enable = false 

cheat12_desc = "Fight Baron At Moonbase Luna"
cheat12_code = "CBAB-CDA0+DDAB-CF00+D5AB-CFD0"
cheat12_enable = false 

cheat13_desc = "Fight Thanatos At Last Stage"
cheat13_code = "CBAB-CDA0+DDAB-CF00+D6AB-CFD0"
cheat13_enable = false 

