cheats = 13 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DF60-D76D"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "DB60-D76D"
cheat1_enable = false 

cheat2_desc = "Enemies Have Less Energy"
cheat2_code = "DE6E-1466"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "40B8-04AF"
cheat3_enable = false 

cheat4_desc = "Start On Level 2 With 11 Lives"
cheat4_code = "DD65-DD0D+CB66-D46D+DF66-D4AD"
cheat4_enable = false 

cheat5_desc = "Start On Level 3 With 11 Lives"
cheat5_code = "DD65-DD0D+CB66-D46D+D466-D4AD"
cheat5_enable = false 

cheat6_desc = "Start On Level 4 With 11 Lives"
cheat6_code = "DD65-DD0D+CB66-D46D+D766-D4AD"
cheat6_enable = false 

cheat7_desc = "Start On Level 5 With 11 Lives"
cheat7_code = "DD65-DD0D+CB66-D46D+D066-D4AD"
cheat7_enable = false 

cheat8_desc = "Start On Level 6 With 11 Lives"
cheat8_code = "DD65-DD0D+CB66-D46D+D966-D4AD"
cheat8_enable = false 

cheat9_desc = "Abobo Has Less Energy"
cheat9_code = "4EB7-1DD6"
cheat9_enable = false 

cheat10_desc = "Big Blag Has Less Energy"
cheat10_code = "4EB3-C4DB"
cheat10_enable = false 

cheat11_desc = "Roper Has Less Energy"
cheat11_code = "D7BA-3FA8"
cheat11_enable = false 

cheat12_desc = "Robo-Manus Has Less Energy"
cheat12_code = "D7C5-3F66"
cheat12_enable = false 

