cheats = 8 

cheat0_desc = "Fewer Missiles Picked Up"
cheat0_code = "D9AC-1706"
cheat0_enable = false 

cheat1_desc = "More Missiles Picked Up"
cheat1_code = "F0AC-1706"
cheat1_enable = false 

cheat2_desc = "Only 10 Missiles Picked Up (Set Missiles To 10)"
cheat2_code = "DCAB-14A6+DCAB-17A6"
cheat2_enable = false 

cheat3_desc = "30 Missiles Allowed"
cheat3_code = "F3AB-14A6+F3AB-17A6"
cheat3_enable = false 

cheat4_desc = "Immune To Most Damage"
cheat4_code = "4AB5-3DAF"
cheat4_enable = false 

cheat5_desc = "Less Energy Picked Up From 'L' Pods"
cheat5_code = "D4AF-1406"
cheat5_enable = false 

cheat6_desc = "More Energy Picked Up From 'L' Pods"
cheat6_code = "DCAF-1406"
cheat6_enable = false 

cheat7_desc = "A Lot More Energy Picked Up From 'L' Pods"
cheat7_code = "4EAF-1406"
cheat7_enable = false 

