cheats = 7 

cheat0_desc = "Don't Take Damage From Some Enemies"
cheat0_code = "3CC8-3D0A"
cheat0_enable = false 

cheat1_desc = "No Loss Of Light When The Candle Runs Off The Screen"
cheat1_code = "4AC8-47A8"
cheat1_enable = false 

cheat2_desc = "Infinite Flower Time"
cheat2_code = "C265-6407"
cheat2_enable = false 

cheat3_desc = "Invinciible After Getting Hit"
cheat3_code = "3C6F-4F00"
cheat3_enable = false 

cheat4_desc = "Invincible (Turn Off To Pick Rocks Up - Spikes Still Do Damage)"
cheat4_code = "3CC0-376A+3CC0-37AA"
cheat4_enable = false 

cheat5_desc = "Death Flash Time Is Longer"
cheat5_code = "EE66-4FAA"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "C2E0-DF0F"
cheat6_enable = false 

