cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "C2B4-D4DD+C2BD-64AD"
cheat0_enable = false 

cheat1_desc = "Start With 1 Ship"
cheat1_code = "DD6E-6707"
cheat1_enable = false 

cheat2_desc = "Start With 2 Ships"
cheat2_code = "DF6E-6707"
cheat2_enable = false 

cheat3_desc = "Start With 4 Ships"
cheat3_code = "D76E-6707"
cheat3_enable = false 

cheat4_desc = "Start With 5 Ships"
cheat4_code = "D06E-6707"
cheat4_enable = false 

cheat5_desc = "Start With 7 Ships"
cheat5_code = "D16E-6707"
cheat5_enable = false 

cheat6_desc = "Start With 10 Ships"
cheat6_code = "DB6E-6707"
cheat6_enable = false 

cheat7_desc = "Start With 26 Ships"
cheat7_code = "FB6E-6707"
cheat7_enable = false 

cheat8_desc = "Start On Stage 2"
cheat8_code = "DF6D-6D07"
cheat8_enable = false 

cheat9_desc = "Start On Stage 3"
cheat9_code = "D46D-6D07"
cheat9_enable = false 

cheat10_desc = "Start On Stage 4"
cheat10_code = "D76D-6D07"
cheat10_enable = false 

cheat11_desc = "Start On Stage 5"
cheat11_code = "D06D-6D07"
cheat11_enable = false 

cheat12_desc = "Mars Has Infinite Atomic Shields"
cheat12_code = "C2C7-D7A7"
cheat12_enable = false 

cheat13_desc = "Neptune Has Infinite Hyper Bombs"
cheat13_code = "C2C3-DF67"
cheat13_enable = false 

