cheats = 16 

cheat0_desc = "Infinite Weapons (Except For Flame)"
cheat0_code = "3C37-A7D4"
cheat0_enable = false 

cheat1_desc = "Maximum Weapons On Pick Up"
cheat1_code = "DDC0-C770"
cheat1_enable = false 

cheat2_desc = "Slow Down Timer"
cheat2_code = "CD61-0D64"
cheat2_enable = false 

cheat3_desc = "Speed Up Timer"
cheat3_code = "7961-0D64"
cheat3_enable = false 

cheat4_desc = "Infinite Remotes"
cheat4_code = "3CC7-3F85"
cheat4_enable = false 

cheat5_desc = "Start With 20 3-Way"
cheat5_code = "F0A6-1D59"
cheat5_enable = false 

cheat6_desc = "Start With 20 Flame"
cheat6_code = "F0A6-1FE9"
cheat6_enable = false 

cheat7_desc = "Start With 20 Rocket"
cheat7_code = "F0A6-1759"
cheat7_enable = false 

cheat8_desc = "Start With 20 Bolt"
cheat8_code = "F0AB-1DE9"
cheat8_enable = false 

cheat9_desc = "Start With 20 Wave"
cheat9_code = "F0AB-1459"
cheat9_enable = false 

cheat10_desc = "Start With 6 Of Selected Remote"
cheat10_code = "D1A8-1479"
cheat10_enable = false 

cheat11_desc = "Start With 15 Of Selected Remote"
cheat11_code = "DEA8-1479"
cheat11_enable = false 

cheat12_desc = "Start With 9 Lives"
cheat12_code = "D666-0DDD"
cheat12_enable = false 

cheat13_desc = "Start With 6 Lives"
cheat13_code = "D966-0DDD"
cheat13_enable = false 

cheat14_desc = "Start With 1 Life"
cheat14_code = "DD66-0DDD"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "4A6E-0F0D"
cheat15_enable = false 

