cheats = 18 

cheat0_desc = "No Enemies"
cheat0_code = "B5BA-5DDC"
cheat0_enable = false 

cheat1_desc = "Get Crystal Piece "
cheat1_code = "33B3-54AC"
cheat1_enable = false 

cheat2_desc = "No Enemies Everywhere (Alternate Code) "
cheat2_code = "B5FA-5DDC"
cheat2_enable = false 

cheat3_desc = "Changed Enemies Into Different Enemies (Stronger?) "
cheat3_code = "?XBA-5D0C"
cheat3_enable = false 

cheat4_desc = "Changed Enemies Into Two Kind Of Enemies (Weak?)"
cheat4_code = "?FBA-5D0C"
cheat4_enable = false 

cheat5_desc = "Enemies Pop-Out And Re-Appear After Killed "
cheat5_code = "?XBA-540C"
cheat5_enable = false 

cheat6_desc = "Enemies Pop-Out And Re-Appear After Killed #2 "
cheat6_code = "?ABA-540C"
cheat6_enable = false 

cheat7_desc = "Missing Title, Slow Motion And No Enemies"
cheat7_code = "??BB-546C"
cheat7_enable = false 

cheat8_desc = "Missing Title, Slow Motion And No Enemies #2"
cheat8_code = "56BB-5D0C"
cheat8_enable = false 

cheat9_desc = "No Enemies (On/Off, Alternate Code #2)"
cheat9_code = "??BA-5FDC"
cheat9_enable = false 

cheat10_desc = "No Enemies (On/Off, Alternate Code #3) "
cheat10_code = "?XBA-5D6C"
cheat10_enable = false 

cheat11_desc = "No Enemies (On/Off, Alternate Code #4)"
cheat11_code = "0ABA-540C"
cheat11_enable = false 

cheat12_desc = "No Enemies (On/Off, Alternate Code #5) "
cheat12_code = "?XBA-5DAC"
cheat12_enable = false 

cheat13_desc = "No Enemies (On/Off, Alternate Code #6)"
cheat13_code = "??BB+5DDC"
cheat13_enable = false 

cheat14_desc = "No Enemies (On/Off, Alternate Code #7)"
cheat14_code = "??BB-54DC"
cheat14_enable = false 

cheat15_desc = "Slow Motion (No Enemies)"
cheat15_code = "2DFB-5DAC"
cheat15_enable = false 

cheat16_desc = "Super Slow Motion (No Enemies)"
cheat16_code = "2DF6-540C"
cheat16_enable = false 

cheat17_desc = "Fewer Enemies "
cheat17_code = "2DFB-540C"
cheat17_enable = false 

