cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "C263-0F2F"
cheat0_enable = false 

cheat1_desc = "Turbo Walking"
cheat1_code = "3CC2-6F6D"
cheat1_enable = false 

cheat2_desc = "Infinite Missile Weapon"
cheat2_code = "C927-D762"
cheat2_enable = false 

cheat3_desc = "1-Hit Kills All Enemies (Except Bosses)"
cheat3_code = "6D68-DFFF"
cheat3_enable = false 

cheat4_desc = "Freeze Most Ground Enemies"
cheat4_code = "4AA8-64D4"
cheat4_enable = false 

cheat5_desc = "Freeze Most Aerial Enemies"
cheat5_code = "4AAB-6F64"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C268-ADBF"
cheat6_enable = false 

cheat7_desc = "Infinite Pistol Ammo"
cheat7_code = "C92B-A4DA"
cheat7_enable = false 

cheat8_desc = "Infinite Shotgun Ammo"
cheat8_code = "C926-64AA"
cheat8_enable = false 

cheat9_desc = "Start With 2nd Weapon/99 Rounds "
cheat9_code = "XX63-DD2F+DD63-DFFF+A163-DF2F"
cheat9_enable = false 

cheat10_desc = "Stage Select "
cheat10_code = "XXEC-0F03"
cheat10_enable = false 

