cheats = 34 

cheat0_desc = "Numbered T-Shirts Worth One More"
cheat0_code = "766C-1766"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "DDB1-175C"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DD34-4D6D"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "D034-4D6D"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "4034-4D6D"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "9D34-4D6D"
cheat5_enable = false 

cheat6_desc = "Start With 75 Lives"
cheat6_code = "5934-4D6D"
cheat6_enable = false 

cheat7_desc = "Each Yarn Ball Worth 0"
cheat7_code = "DD60-1FD6"
cheat7_enable = false 

cheat8_desc = "Each Yarn Ball Worth 5"
cheat8_code = "D960-1FD6"
cheat8_enable = false 

cheat9_desc = "Each Yarn Ball Worth 10"
cheat9_code = "FD60-1FD6"
cheat9_enable = false 

cheat10_desc = "Crate Of Yarn Holds 0 Instead Of 25"
cheat10_code = "DD69-4F6C"
cheat10_enable = false 

cheat11_desc = "Crate Of Yarn Holds 50"
cheat11_code = "9D69-4F6C"
cheat11_enable = false 

cheat12_desc = "Crate Of Yarn Holds 75"
cheat12_code = "5969-4F6C"
cheat12_enable = false 

cheat13_desc = "Crate Of Yarn Holds 99"
cheat13_code = "BB69-4F6C"
cheat13_enable = false 

cheat14_desc = "Start On Chapter 2"
cheat14_code = "DF6D-472A"
cheat14_enable = false 

cheat15_desc = "Start On Chapter 3"
cheat15_code = "D46D-472A"
cheat15_enable = false 

cheat16_desc = "Start On Chapter 4"
cheat16_code = "D76D-472A"
cheat16_enable = false 

cheat17_desc = "Start On Chapter 5"
cheat17_code = "D06D-472A"
cheat17_enable = false 

cheat18_desc = "Start On Chapter 6"
cheat18_code = "D96D-472A"
cheat18_enable = false 

cheat19_desc = "Start On Chapter 7"
cheat19_code = "D16D-472A"
cheat19_enable = false 

cheat20_desc = "Start On Chapter 8"
cheat20_code = "D66D-472A"
cheat20_enable = false 

cheat21_desc = "Start On Chapter 9"
cheat21_code = "DC6D-472A"
cheat21_enable = false 

cheat22_desc = "Start On Chapter 10"
cheat22_code = "DA6D-472A"
cheat22_enable = false 

cheat23_desc = "Start On Chapter 11"
cheat23_code = "D26D-472A"
cheat23_enable = false 

cheat24_desc = "Start On Chapter 12"
cheat24_code = "D36D-472A"
cheat24_enable = false 

cheat25_desc = "Start On Chapter 13"
cheat25_code = "DE6D-472A"
cheat25_enable = false 

cheat26_desc = "Start On Chapter 14"
cheat26_code = "FD6D-472A"
cheat26_enable = false 

cheat27_desc = "Start On Chapter 15"
cheat27_code = "FF6D-472A"
cheat27_enable = false 

cheat28_desc = "Start On Chapter 16"
cheat28_code = "F46D-472A"
cheat28_enable = false 

cheat29_desc = "Bogus Jump"
cheat29_code = "946B-1D8B"
cheat29_enable = false 

cheat30_desc = "Super Jump"
cheat30_code = "716B-1D8B"
cheat30_enable = false 

cheat31_desc = "Mega-Jump"
cheat31_code = "436B-1D8B"
cheat31_enable = false 

cheat32_desc = "Infinite Time"
cheat32_code = "DDB4-3404"
cheat32_enable = false 

cheat33_desc = "Start A New Game In The Demo Level "
cheat33_code = "F76D-472A"
cheat33_enable = false 

