cheats = 11 

cheat0_desc = "Infinite Energy For (11)"
cheat0_code = "7E3542B0+7E354304"
cheat0_enable = false 

cheat1_desc = "Infinite Energy For (10)"
cheat1_code = "7E3522B0+7E352304"
cheat1_enable = false 

cheat2_desc = "Infinite Energy For (9)"
cheat2_code = "7E3502B0+7E350304"
cheat2_enable = false 

cheat3_desc = "Infinite Energy For (8)"
cheat3_code = "7E34E2B0+7E34E304"
cheat3_enable = false 

cheat4_desc = "Infinite Energy For (7)"
cheat4_code = "7E34C2B0+7E34C304"
cheat4_enable = false 

cheat5_desc = "Infinite Energy For (6)"
cheat5_code = "7E34A2B0+7E34A304"
cheat5_enable = false 

cheat6_desc = "Infinite Energy For (5)"
cheat6_code = "7E3482B0+7E348304"
cheat6_enable = false 

cheat7_desc = "Infinite Energy For (4)"
cheat7_code = "7E3462B0+7E346304"
cheat7_enable = false 

cheat8_desc = "Infinite Energy For (3)"
cheat8_code = "7E3442B0+7E344304"
cheat8_enable = false 

cheat9_desc = "Infinite Energy For (2)"
cheat9_code = "7E3422B0+7E342304"
cheat9_enable = false 

cheat10_desc = "Infinite Energy For (1)"
cheat10_code = "7E3402B0+7E340304"
cheat10_enable = false 

