cheats = 38 

cheat0_desc = "Infinite Energy"
cheat0_code = "C96D-17FF"
cheat0_enable = false 

cheat1_desc = "Start With Half Energy"
cheat1_code = "4D21-1707"
cheat1_enable = false 

cheat2_desc = "Start With 1/4 Energy"
cheat2_code = "F421-1707"
cheat2_enable = false 

cheat3_desc = "Start With 3/4 Energy"
cheat3_code = "7D21-1707"
cheat3_enable = false 

cheat4_desc = "Small Hearts Worth 0"
cheat4_code = "DD29-1763"
cheat4_enable = false 

cheat5_desc = "Small Hearts Worth 10"
cheat5_code = "FD29-1763"
cheat5_enable = false 

cheat6_desc = "Small Hearts Worth 25"
cheat6_code = "4929-1763"
cheat6_enable = false 

cheat7_desc = "Item Crash Doesn't Use Hearts"
cheat7_code = "C9A6-3D94"
cheat7_enable = false 

cheat8_desc = "Start With 99 Hearts"
cheat8_code = "6D81-170F"
cheat8_enable = false 

cheat9_desc = "Start With 50 Hearts"
cheat9_code = "9D81-170F"
cheat9_enable = false 

cheat10_desc = "Start With 25 Hearts"
cheat10_code = "4981-170F"
cheat10_enable = false 

cheat11_desc = "Start With 1 Life"
cheat11_code = "DD85-1D6F"
cheat11_enable = false 

cheat12_desc = "Start With 10 Lives"
cheat12_code = "DB85-1D6F"
cheat12_enable = false 

cheat13_desc = "Start With 25 Lives"
cheat13_code = "4085-1D6F"
cheat13_enable = false 

cheat14_desc = "Start With 50 Lives"
cheat14_code = "0B85-1D6F"
cheat14_enable = false 

cheat15_desc = "Start With 99 Lives"
cheat15_code = "BB85-1D6F"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "C9AF-47A7"
cheat16_enable = false 

cheat17_desc = "Start With 25 Hearts After You Die"
cheat17_code = "49A4-44D7"
cheat17_enable = false 

cheat18_desc = "Start With 50 Hearts After You Die"
cheat18_code = "9DA4-44D7"
cheat18_enable = false 

cheat19_desc = "Start With 99 Hearts After You Die"
cheat19_code = "BBA4-44D7"
cheat19_enable = false 

cheat20_desc = "No Invincibility After Getting Hit"
cheat20_code = "DD6F-CFBF"
cheat20_enable = false 

cheat21_desc = "More Invincibility After Getting Hit"
cheat21_code = "EE6F-CFBF"
cheat21_enable = false 

cheat22_desc = "1 Hit And You're Invincible"
cheat22_code = "C969-CD2D"
cheat22_enable = false 

cheat23_desc = "Start With 2 Lives And The Axe"
cheat23_code = "DF85-1D6F+B385-14AF"
cheat23_enable = false 

cheat24_desc = "Start With 3 Lives And The Boomerang"
cheat24_code = "D485-1D6F+B385-14AF"
cheat24_enable = false 

cheat25_desc = "Start With 4 Lives And The Holy Water"
cheat25_code = "D785-1D6F+B385-14AF"
cheat25_enable = false 

cheat26_desc = "Start With 5 Lives And The Dagger"
cheat26_code = "D085-1D6F+B385-14AF"
cheat26_enable = false 

cheat27_desc = "Start With 6 Lives And The Stop Watch"
cheat27_code = "D985-1D6F+B385-14AF"
cheat27_enable = false 

cheat28_desc = "Start With 7 Lives And "The Key""
cheat28_code = "D185-1D6F+B385-14AF"
cheat28_enable = false 

cheat29_desc = "Start With 8 Lives And (This One Is A Surprise)"
cheat29_code = "D585-1D6F+B385-14AF"
cheat29_enable = false 

cheat30_desc = "Super Jump"
cheat30_code = "EB87-C7BD"
cheat30_enable = false 

cheat31_desc = "Super-Duper Jump"
cheat31_code = "E687-C7BD"
cheat31_enable = false 

cheat32_desc = "Mega Jump "
cheat32_code = "E587-C7BD"
cheat32_enable = false 

cheat33_desc = "Don't Lose 2nd Weapon After Continue"
cheat33_code = "C985-17DF"
cheat33_enable = false 

cheat34_desc = "Don't Lose 2nd Weapon After Dying"
cheat34_code = "C9A4-47D7"
cheat34_enable = false 

cheat35_desc = "Have Maxed Out Hearts With Each One Grabbed"
cheat35_code = "2D25-1FD3+DD25-1F03"
cheat35_enable = false 

cheat36_desc = "Candles With Weapon Modifier "
cheat36_code = "CB2C-14D3+DD2C-1463+##2C-1403"
cheat36_enable = false 

cheat37_desc = "Increase Heart Capacity 2.5 Times"
cheat37_code = "EE25-1D63+EE25-1FA3+FC21-17D3"
cheat37_enable = false 

