cheats = 6 

cheat0_desc = "White Player's Timer Is Stopped"
cheat0_code = "C9C7-D76F"
cheat0_enable = false 

cheat1_desc = "Black Player's Timer Is Stopped"
cheat1_code = "C9C9-DFDF"
cheat1_enable = false 

cheat2_desc = "Timers Count 2X As Slow"
cheat2_code = "56C4-D46F"
cheat2_enable = false 

cheat3_desc = "Timers Count 3X Times As Slow"
cheat3_code = "80C4-D46F"
cheat3_enable = false 

cheat4_desc = "Timers Count 2X As Fast"
cheat4_code = "F3C4-D46F"
cheat4_enable = false 

cheat5_desc = "Timers Count 3X Times As Fast"
cheat5_code = "F0C4-D46F"
cheat5_enable = false 

