cheats = 5 

cheat0_desc = "Start With More Money"
cheat0_code = "BB04-EF74+BB04-EF54"
cheat0_enable = false 

cheat1_desc = "Start With A Lot More Money"
cheat1_code = "EE04-EF74+EE04-EF54"
cheat1_enable = false 

cheat2_desc = "Settlers Take 1 Turn To Build Things"
cheat2_code = "DD06-540D"
cheat2_enable = false 

cheat3_desc = "Have 42.0 Moves, Until You Specify 'No Orders'"
cheat3_code = "CB28-5DA4+5328-5FD4"
cheat3_enable = false 

cheat4_desc = "Get A New Skill Every Turn"
cheat4_code = "DD30-74A4"
cheat4_enable = false 

