cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DDAC-4F09"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D9AC-4F09"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "D6AC-4F09"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "DDB0-44D4"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "D9B0-44D4"
cheat4_enable = false 

cheat5_desc = "9 Lives After Continue"
cheat5_code = "D6B0-44D4"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "DDEC-CF6D"
cheat6_enable = false 

cheat7_desc = "Start As Super Congo"
cheat7_code = "64B9-4FD4"
cheat7_enable = false 

cheat8_desc = "Stay As Super Congo (You May Change If You Walk On Spikes)"
cheat8_code = "CB69-34D7"
cheat8_enable = false 

cheat9_desc = "1 Ruby Turns You Into Super Congo"
cheat9_code = "CBB2-340D+D4B2-346D"
cheat9_enable = false 

