cheats = 11 

cheat0_desc = "Infinite Lives (Side-View Levels)"
cheat0_code = "22BB-AD01"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs (Side-View Levels)"
cheat1_code = "2264-D760"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs (Top-View Levels)"
cheat2_code = "22B8-0766"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Top-View Levels)"
cheat3_code = "22B8-0766+6DBB-64DB"
cheat3_enable = false 

cheat4_desc = "Keep Main Weapon When You Die (Side-View Levels)"
cheat4_code = "82BA-6FA1"
cheat4_enable = false 

cheat5_desc = "Keep Main Weapon When You Die (Top-View Levels)"
cheat5_code = "82BC-646B"
cheat5_enable = false 

cheat6_desc = "Keep Main Weapon After Continue P1"
cheat6_code = "C2C9-67DF"
cheat6_enable = false 

cheat7_desc = "Keep Main Weapon After Continue P2"
cheat7_code = "C2C9-67AF"
cheat7_enable = false 

cheat8_desc = "Invincible (Top-View Levels)"
cheat8_code = "8961-6F08"
cheat8_enable = false 

cheat9_desc = "Player 1 Invincible (Side-View Levels)"
cheat9_code = "89B3-6F01+89C0-6D09"
cheat9_enable = false 

cheat10_desc = "Player 2 Invincible (Side-View Levels)"
cheat10_code = "89C5-6FD9+89B6-AFA1"
cheat10_enable = false 

