cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DFBE-DD07"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "DBBE-DD07"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "C2B6-D4DC"
cheat2_enable = false 

cheat3_desc = "Continue With 9 Lives"
cheat3_code = "DB8F-6DAD"
cheat3_enable = false 

cheat4_desc = "Unlimited Continues"
cheat4_code = "C2B2-DF67"
cheat4_enable = false 

cheat5_desc = "Start With 10 Nickels"
cheat5_code = "3187-64DD+3387-640D"
cheat5_enable = false 

cheat6_desc = "Start With 1 Nickel"
cheat6_code = "3187-64DD"
cheat6_enable = false 

cheat7_desc = "A Nickel For A Life Costs Nothing"
cheat7_code = "DD8D-046F+DD8D-04AF"
cheat7_enable = false 

