cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "402C-D7D1"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DF28-D404"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "D128-D404"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DB28-D404"
cheat3_enable = false 

cheat4_desc = "Less Invincibility Time"
cheat4_code = "FE89-DF69"
cheat4_enable = false 

cheat5_desc = "More Invincibility Time"
cheat5_code = "EE89-DF69"
cheat5_enable = false 

cheat6_desc = "5 Seconds Picked Up"
cheat6_code = "D98C-0D05"
cheat6_enable = false 

cheat7_desc = "1 Minute Picked Up"
cheat7_code = "7A8C-0D05"
cheat7_enable = false 

cheat8_desc = "16% Picked Up From '7-UP'"
cheat8_code = "FD89-07D5"
cheat8_enable = false 

cheat9_desc = "Be Able To Free Fellow Spot Right Away"
cheat9_code = "DD26-D4D9"
cheat9_enable = false 

cheat10_desc = "Go To Level Select Screen On Start Of Game"
cheat10_code = "D928-6404"
cheat10_enable = false 

cheat11_desc = "After First Hit You Become Invincible"
cheat11_code = "EE89-DFA9"
cheat11_enable = false 

