cheats = 29 

cheat0_desc = "Invincibility (Player 1)"
cheat0_code = "C22D-67D9"
cheat0_enable = false 

cheat1_desc = "Invincibility (Player 2)"
cheat1_code = "C23C-AF60"
cheat1_enable = false 

cheat2_desc = "Player 1 Has Infinite Lives"
cheat2_code = "DD35-6FA5"
cheat2_enable = false 

cheat3_desc = "Player 2 Has Infinite Lives"
cheat3_code = "DD3B-6FA5"
cheat3_enable = false 

cheat4_desc = "Player 1 Starts With 1 Green Power Cube Instead Of None"
cheat4_code = "62CD-AF67+4ACE-64D7"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With 1 Green Power Cube Instead Of None"
cheat5_code = "62CD-A407+4ACE-64D7"
cheat5_enable = false 

cheat6_desc = "Player 1 Starts With 1 Life, Player 2 With 5 Lives"
cheat6_code = "DFC3-6D67+D9C3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat6_enable = false 

cheat7_desc = "Player 1 Starts With 1 Life, Player 2 With 10 Lives"
cheat7_code = "DFC3-6D67+FDC3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat7_enable = false 

cheat8_desc = "Player 1 Starts With 2 Lives, Player 2 With 5 Lives"
cheat8_code = "D4C3-6D67+D9C3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat8_enable = false 

cheat9_desc = "Player 1 Starts With 2 Lives, Player 2 With 10 Lives"
cheat9_code = "D4C3-6D67+FDC3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat9_enable = false 

cheat10_desc = "Player 1 Starts With 5 Lives, Player 2 With 1 Life"
cheat10_code = "D9C3-6D67+DFC3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat10_enable = false 

cheat11_desc = "Player 1 Starts With 10 Lives, Player 2 With 1 Life"
cheat11_code = "FDC3-6D67+DFC3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat11_enable = false 

cheat12_desc = "Player 1 Starts With 5 Lives, Player 2 With 2 Lives"
cheat12_code = "D9C3-6D67+D4C3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat12_enable = false 

cheat13_desc = "Player 1 Starts With 10 Lives, Player 2 With 2 Lives"
cheat13_code = "FDC3-6D67+D4C3-6DA7+C4C3-6D07+63C3-6FD7+C2C3-6FA7"
cheat13_enable = false 

cheat14_desc = "Start On Planet B"
cheat14_code = "DFB0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat14_enable = false 

cheat15_desc = "Start On Planet C"
cheat15_code = "D4B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat15_enable = false 

cheat16_desc = "Start On Planet D"
cheat16_code = "D7B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat16_enable = false 

cheat17_desc = "Start On Planet E"
cheat17_code = "D0B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat17_enable = false 

cheat18_desc = "Start On Planet F"
cheat18_code = "D9B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat18_enable = false 

cheat19_desc = "Start On Planet G"
cheat19_code = "D1B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat19_enable = false 

cheat20_desc = "Start On Planet H"
cheat20_code = "D5B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat20_enable = false 

cheat21_desc = "Start On Planet I"
cheat21_code = "D6B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat21_enable = false 

cheat22_desc = "Start On Planet J"
cheat22_code = "DBB0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat22_enable = false 

cheat23_desc = "Start On Planet K"
cheat23_code = "DCB0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat23_enable = false 

cheat24_desc = "Start On Planet L"
cheat24_code = "D8B0-A7DD+CDB0-A4AD+DDB0-A70D+6AB0-A76D"
cheat24_enable = false 

cheat25_desc = "Both Players Start With 10 Lives"
cheat25_code = "FDC3-6D67+CBC3-6D07+3CC3-6DA7"
cheat25_enable = false 

cheat26_desc = "Both Players Start With 15 Lives"
cheat26_code = "F9C3-6D67+CBC3-6D07+3CC3-6DA7"
cheat26_enable = false 

cheat27_desc = "Both Players Start With 20 Lives"
cheat27_code = "4DC3-6D67+CBC3-6D07+3CC3-6DA7"
cheat27_enable = false 

cheat28_desc = "Both Players Start With 25 Lives"
cheat28_code = "49C3-6D67+CBC3-6D07+3CC3-6DA7"
cheat28_enable = false 

