cheats = 112 

cheat0_desc = "Infinite Ammo"
cheat0_code = "223B-07D9"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DFB1-0F6C"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D9B1-0F6C"
cheat2_enable = false 

cheat3_desc = "Start With 7 Lives"
cheat3_code = "D5B1-0F6C"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives"
cheat4_code = "DCB1-0F6C"
cheat4_enable = false 

cheat5_desc = "Start With 20 Lives"
cheat5_code = "F0B1-0F6C"
cheat5_enable = false 

cheat6_desc = "Start With 50 Lives"
cheat6_code = "74B1-0F6C"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "17B1-0F6C"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "4A68-04A1"
cheat8_enable = false 

cheat9_desc = "Fuel Starts At 25"
cheat9_code = "FBB1-07DC"
cheat9_enable = false 

cheat10_desc = "Fuel Starts At 50"
cheat10_code = "74B1-07DC"
cheat10_enable = false 

cheat11_desc = "Fuel Starts At 75"
cheat11_code = "08B1-07DC"
cheat11_enable = false 

cheat12_desc = "Fuel Starts At 150"
cheat12_code = "B1B1-07DC"
cheat12_enable = false 

cheat13_desc = "Fuel Starts At 200"
cheat13_code = "A6B1-07DC"
cheat13_enable = false 

cheat14_desc = "Fuel Starts At 868"
cheat14_code = "D7B1-070C"
cheat14_enable = false 

cheat15_desc = "Infinite Fuel"
cheat15_code = "DD63-A409"
cheat15_enable = false 

cheat16_desc = "2X Fuel Consumption"
cheat16_code = "D063-A409"
cheat16_enable = false 

cheat17_desc = "Armor Starts At 344"
cheat17_code = "DFBC-64A9+DF64-64D1"
cheat17_enable = false 

cheat18_desc = "Armor Starts At 856"
cheat18_code = "D7BC-64A9+D764-64D1"
cheat18_enable = false 

cheat19_desc = "Armor Starts At 1,112"
cheat19_code = "D0BC-64A9+D064-64D1"
cheat19_enable = false 

cheat20_desc = "Armor Starts At 2,136"
cheat20_code = "D6BC-64A9+D664-64D1"
cheat20_enable = false 

cheat21_desc = "Armor Starts At 5,208"
cheat21_code = "F0BC-64A9+F064-64D1"
cheat21_enable = false 

cheat22_desc = "Guns Start At 154 Rounds Remaining"
cheat22_code = "DD38-6D0F"
cheat22_enable = false 

cheat23_desc = "Guns Start At 666 Rounds Remaining"
cheat23_code = "D438-6D0F"
cheat23_enable = false 

cheat24_desc = "Guns Start At 2,458 Rounds Remaining"
cheat24_code = "DB38-6D0F"
cheat24_enable = false 

cheat25_desc = "Guns Start At 5,018 Rounds Remaining"
cheat25_code = "F738-6D0F"
cheat25_enable = false 

cheat26_desc = "Guns Start At 9,882 Rounds Remaining"
cheat26_code = "4138-6D0F"
cheat26_enable = false 

cheat27_desc = "Start With 10 Hydras"
cheat27_code = "DC3A-676F"
cheat27_enable = false 

cheat28_desc = "Start With 50 Hydras"
cheat28_code = "743A-676F"
cheat28_enable = false 

cheat29_desc = "Start With 100 Hydras"
cheat29_code = "103A-676F"
cheat29_enable = false 

cheat30_desc = "Start With 250 Hydras"
cheat30_code = "EC3A-676F"
cheat30_enable = false 

cheat31_desc = "Start With 1 Missile"
cheat31_code = "DF33-67DF"
cheat31_enable = false 

cheat32_desc = "Start With 20 Missiles"
cheat32_code = "F033-67DF"
cheat32_enable = false 

cheat33_desc = "Start With 50 Missiles"
cheat33_code = "7433-67DF"
cheat33_enable = false 

cheat34_desc = "Start With 100 Missiles"
cheat34_code = "1033-67DF"
cheat34_enable = false 

cheat35_desc = "Start With 250 Missiles"
cheat35_code = "EC33-67DF"
cheat35_enable = false 

cheat36_desc = "Faster Gun Auto-Repeat Speed"
cheat36_code = "DF3C-676F"
cheat36_enable = false 

cheat37_desc = "Slower Gun Auto-Repeat Speed"
cheat37_code = "F63C-676F"
cheat37_enable = false 

cheat38_desc = "Missiles Fly Faster"
cheat38_code = "D032-6D6F"
cheat38_enable = false 

cheat39_desc = "Hydras Fly Faster"
cheat39_code = "D03E-6DDF"
cheat39_enable = false 

cheat40_desc = "Guns Do As Much Damage As Missiles"
cheat40_code = "1038-6D6F"
cheat40_enable = false 

cheat41_desc = "Hydras Do As Much Damage As Missiles"
cheat41_code = "1032-6DDF"
cheat41_enable = false 

cheat42_desc = "Missiles Do 250 Points Of Damage"
cheat42_code = "EC33-676F"
cheat42_enable = false 

cheat43_desc = "AK47's Do 1 Point Of Damage"
cheat43_code = "DF39-DF64"
cheat43_enable = false 

cheat44_desc = "AK47's Do 1/2X Damage"
cheat44_code = "D439-DF64"
cheat44_enable = false 

cheat45_desc = "AK47's Do 2X Damage"
cheat45_code = "DC39-DF64"
cheat45_enable = false 

cheat46_desc = "APHIDs Do 1 Point of Damage"
cheat46_code = "DF3E-A7DF"
cheat46_enable = false 

cheat47_desc = "APHIDs Do 1/2X Damage"
cheat47_code = "493E-A7DF"
cheat47_enable = false 

cheat48_desc = "APHIDs Do 2X Damage"
cheat48_code = "B13E-A7DF"
cheat48_enable = false 

cheat49_desc = "AAA's Do 1 Point Of Damage"
cheat49_code = "DF3D-A7DF"
cheat49_enable = false 

cheat50_desc = "AAA's Do 1/2X Damage"
cheat50_code = "DC3D-A7DF"
cheat50_enable = false 

cheat51_desc = "AAA's Do 2X Damage"
cheat51_code = "463D-A7DF"
cheat51_enable = false 

cheat52_desc = "Rapiers Do 1 Point Of Damage"
cheat52_code = "DF3C-AD6F"
cheat52_enable = false 

cheat53_desc = "Rapiers Do 1/2X Damage"
cheat53_code = "743C-AD6F"
cheat53_enable = false 

cheat54_desc = "Rapiers Do 2X Damage"
cheat54_code = "A63C-AD6F"
cheat54_enable = false 

cheat55_desc = "VDA's Do 1 Point Of Damage"
cheat55_code = "DF34-A46F"
cheat55_enable = false 

cheat56_desc = "VDA's Do 1/2X Damage"
cheat56_code = "DA34-A46F"
cheat56_enable = false 

cheat57_desc = "VDA's Do 2X Damage"
cheat57_code = "7434-A46F"
cheat57_enable = false 

cheat58_desc = "ZSU's Do 1 Point Of Damage"
cheat58_code = "DF31-AF6F"
cheat58_enable = false 

cheat59_desc = "ZSU's Do 1/2X Damage"
cheat59_code = "F031-AF6F"
cheat59_enable = false 

cheat60_desc = "ZSU's Do 2X Damage"
cheat60_code = "9D31-AF6F"
cheat60_enable = false 

cheat61_desc = "Speedboats Do 1 Point Of Damage"
cheat61_code = "DF3F-D464"
cheat61_enable = false 

cheat62_desc = "Speedboats Do 1/2X Damage"
cheat62_code = "FB3F-D464"
cheat62_enable = false 

cheat63_desc = "Speedboats Do 2X Damage"
cheat63_code = "103F-D464"
cheat63_enable = false 

cheat64_desc = "Choppers Do 1 Point Of Damage"
cheat64_code = "DF37-D4D4"
cheat64_enable = false 

cheat65_desc = "Choppers Do 1/2X Damage"
cheat65_code = "7437-D4D4"
cheat65_enable = false 

cheat66_desc = "Choppers Do 2X Damage"
cheat66_code = "A637-D4D4"
cheat66_enable = false 

cheat67_desc = "M48's Do 1 Point Of Damage"
cheat67_code = "DF32-A76F"
cheat67_enable = false 

cheat68_desc = "M48's Do 1/2X Damage"
cheat68_code = "7432-A76F"
cheat68_enable = false 

cheat69_desc = "M48's Do 2X Damage"
cheat69_code = "A632-A76F"
cheat69_enable = false 

cheat70_desc = "Crotales Do 1 Point Of Damage"
cheat70_code = "DF3A-ADDF"
cheat70_enable = false 

cheat71_desc = "Crotales Do 1/2X Damage"
cheat71_code = "743A-ADDF"
cheat71_enable = false 

cheat72_desc = "Crotales Do 2X Damage"
cheat72_code = "A63A-ADDF"
cheat72_enable = false 

cheat73_desc = "AK47's Have 1 Armor Point"
cheat73_code = "DF29-0FDD"
cheat73_enable = false 

cheat74_desc = "AK47's Have 1/2X Armor Points"
cheat74_code = "D929-0FDD"
cheat74_enable = false 

cheat75_desc = "AK47's Have 2X Armor Points"
cheat75_code = "F029-0FDD"
cheat75_enable = false 

cheat76_desc = "APHIDs Have 1 Armor Points"
cheat76_code = "DFA7-D76D"
cheat76_enable = false 

cheat77_desc = "APHIDs Have 1/2X Armor Points"
cheat77_code = "DAA7-D76D"
cheat77_enable = false 

cheat78_desc = "APHIDs Have 2X Armor Points"
cheat78_code = "74A7-D76D"
cheat78_enable = false 

cheat79_desc = "AAA's Have 1 Armor Points"
cheat79_code = "DF83-ADD7"
cheat79_enable = false 

cheat80_desc = "AAA's Have 1/2X Armor Points"
cheat80_code = "FB83-ADD7"
cheat80_enable = false 

cheat81_desc = "AAA's Have 2X Armor Points"
cheat81_code = "1083-ADD7"
cheat81_enable = false 

cheat82_desc = "Rapiers Have 1 Armor Points"
cheat82_code = "DFAE-6F6D"
cheat82_enable = false 

cheat83_desc = "Rapiers Have 1/2X Armor Points"
cheat83_code = "49AE-6F6D"
cheat83_enable = false 

cheat84_desc = "Rapiers Have 2X Armor Points"
cheat84_code = "B1AE-6F6D"
cheat84_enable = false 

cheat85_desc = "VDA's Have 1 Armor Points"
cheat85_code = "DFA9-AFDD"
cheat85_enable = false 

cheat86_desc = "VDA's Have 1/2X Armor Points"
cheat86_code = "74A9-AFDD"
cheat86_enable = false 

cheat87_desc = "VDA's Have 2X Armor Points"
cheat87_code = "A6A9-AFDD"
cheat87_enable = false 

cheat88_desc = "ZSU's Have 1 Armor Points"
cheat88_code = "DFAD-DFDF"
cheat88_enable = false 

cheat89_desc = "ZSU's Have 1/2X Armor Points"
cheat89_code = "08AD-DFDF"
cheat89_enable = false 

cheat90_desc = "ZSU's Have 2X Armor Points"
cheat90_code = "EEAD-DFDF"
cheat90_enable = false 

cheat91_desc = "Speedboats Have 1 Armor Points"
cheat91_code = "DFAB-DDDD"
cheat91_enable = false 

cheat92_desc = "Speedboats Have 1/2X Armor Points"
cheat92_code = "08AB-DDDD"
cheat92_enable = false 

cheat93_desc = "Speedboats Have 2X Armor Points"
cheat93_code = "EEAB-DDDD"
cheat93_enable = false 

cheat94_desc = "Choppers Have 1 Armor Points"
cheat94_code = "DFA7-0DDD"
cheat94_enable = false 

cheat95_desc = "Choppers Have 1/2X Armor Points"
cheat95_code = "08A7-0DDD"
cheat95_enable = false 

cheat96_desc = "Choppers Have 2X Armor Points"
cheat96_code = "EEA7-0DDD"
cheat96_enable = false 

cheat97_desc = "M48's Have 1 Armor Points"
cheat97_code = "DFA0-646D"
cheat97_enable = false 

cheat98_desc = "M48's Have 1/2X Armor Points"
cheat98_code = "10A0-646D"
cheat98_enable = false 

cheat99_desc = "M48's Have 2X Armor Points"
cheat99_code = "DFA0-64AD"
cheat99_enable = false 

cheat100_desc = "Crotales Have 1 Armor Points"
cheat100_code = "DFA3-07DD"
cheat100_enable = false 

cheat101_desc = "Crotales Have 1/2X Armor Points"
cheat101_code = "52A3-07DD"
cheat101_enable = false 

cheat102_desc = "Crotales Have 2X Armor Points"
cheat102_code = "DFA3-070D"
cheat102_enable = false 

cheat103_desc = "AK47 Bullets Fly Slower"
cheat103_code = "DD39-D4D4"
cheat103_enable = false 

cheat104_desc = "APHID Bullets Fly Slower"
cheat104_code = "DD3E-A76F"
cheat104_enable = false 

cheat105_desc = "AAA Bullets Fly Slower"
cheat105_code = "DD3D-A76F"
cheat105_enable = false 

cheat106_desc = "Rapier Bullets Fly Slower"
cheat106_code = "DD3C-AFDF"
cheat106_enable = false 

cheat107_desc = "VDA Bullets Fly Slower"
cheat107_code = "DD34-A7DF"
cheat107_enable = false 

cheat108_desc = "ZSU Bullets Fly Slower"
cheat108_code = "DD31-A4DF"
cheat108_enable = false 

cheat109_desc = "Speedboat Bullets Fly Slower"
cheat109_code = "DD3F-D7D4"
cheat109_enable = false 

cheat110_desc = "Chopper Bullets Fly Slower"
cheat110_code = "DD37-D464"
cheat110_enable = false 

cheat111_desc = "M48 Bullets Fly Slower"
cheat111_code = "DD33-ADDF"
cheat111_enable = false 

