cheats = 6 

cheat0_desc = "Have Enough Pts. To Max Out Characters"
cheat0_code = "C4C3-CF03"
cheat0_enable = false 

cheat1_desc = "Ignore Distributable Points "
cheat1_code = "DD6B-D7D5"
cheat1_enable = false 

cheat2_desc = "Max Level, Experience Points In 1 Battle"
cheat2_code = "D9A8-6DD9"
cheat2_enable = false 

cheat3_desc = "Buy Or Sell An Item To Get Maximum Money"
cheat3_code = "DCBC-A78E"
cheat3_enable = false 

cheat4_desc = "Win A Battle With Low Magnetite To Get Maximum Magnetite"
cheat4_code = "D9AB-ADA9"
cheat4_enable = false 

cheat5_desc = "Magnetite Isn't Drained While Demons Are Summoned "
cheat5_code = "BAA9-0467"
cheat5_enable = false 

