cheats = 39 

cheat0_desc = "1 Credit Instead Of 3 (Player 1)"
cheat0_code = "DFC2-A494"
cheat0_enable = false 

cheat1_desc = "2 Credits (Player 1)"
cheat1_code = "D4C2-A494"
cheat1_enable = false 

cheat2_desc = "5 Credits (Player 1)"
cheat2_code = "D9C2-A494"
cheat2_enable = false 

cheat3_desc = "7 Credits (Player 1)"
cheat3_code = "D5C2-A494"
cheat3_enable = false 

cheat4_desc = "9 Credits (Player 1)"
cheat4_code = "DBC2-A494"
cheat4_enable = false 

cheat5_desc = "No Credits (Player 1)"
cheat5_code = "DDC2-A494"
cheat5_enable = false 

cheat6_desc = "1 Credit Instead Of 3 (Player 2)"
cheat6_code = "DFCF-DFF7"
cheat6_enable = false 

cheat7_desc = "2 Credits (Player 2)"
cheat7_code = "D4CF-DFF7"
cheat7_enable = false 

cheat8_desc = "5 Credits (Player 2)"
cheat8_code = "D9CF-DFF7"
cheat8_enable = false 

cheat9_desc = "7 Credits (Player 2)"
cheat9_code = "D5CF-DFF7"
cheat9_enable = false 

cheat10_desc = "9 Credits (Player 2)"
cheat10_code = "DBCF-DFF7"
cheat10_enable = false 

cheat11_desc = "No Credits (Player 2)"
cheat11_code = "DDCF-DFF7"
cheat11_enable = false 

cheat12_desc = "Infinite Credits (Both Players)"
cheat12_code = "C260-67F7"
cheat12_enable = false 

cheat13_desc = "Clock Runs Faster"
cheat13_code = "7A64-D420"
cheat13_enable = false 

cheat14_desc = "Clock Runs Slower"
cheat14_code = "ED64-D420"
cheat14_enable = false 

cheat15_desc = "Clock Runs Much Slower"
cheat15_code = "ED64-D420+DF64-D7F0"
cheat15_enable = false 

cheat16_desc = "Freeze Clock (Must Switch Off Effects In Bonus Stage)"
cheat16_code = "8269-DF90"
cheat16_enable = false 

cheat17_desc = "1 Play Per Game Instead Of 3 (Both Players)"
cheat17_code = "DF6D-D7BD"
cheat17_enable = false 

cheat18_desc = "2 Plays Per Game (Both Players)"
cheat18_code = "D46D-D7BD"
cheat18_enable = false 

cheat19_desc = "4 Plays Per Game (Both Players)"
cheat19_code = "D06D-D7BD"
cheat19_enable = false 

cheat20_desc = "5 Plays Per Game (Both Players)"
cheat20_code = "D96D-D7BD"
cheat20_enable = false 

cheat21_desc = "7 Plays Per Game (Both Players)"
cheat21_code = "D56D-D7BD"
cheat21_enable = false 

cheat22_desc = "9 Plays Per Game (Both Players)"
cheat22_code = "DB6D-D7BD"
cheat22_enable = false 

cheat23_desc = "Infinite Plays (Both Players)"
cheat23_code = "C26E-6D2D"
cheat23_enable = false 

cheat24_desc = "No Harm From Most Enemies"
cheat24_code = "6DA6-6D69"
cheat24_enable = false 

cheat25_desc = "No Harm If Swallowed By A Monster"
cheat25_code = "C23B-A7F9+C232-67B1"
cheat25_enable = false 

cheat26_desc = "Collect 2 Eggs For Extra Play Instead Of 50"
cheat26_code = "D427-6D2D"
cheat26_enable = false 

cheat27_desc = "Collect 5 Eggs For Extra Play"
cheat27_code = "D927-6D2D"
cheat27_enable = false 

cheat28_desc = "Collect 10 Eggs For Extra Play"
cheat28_code = "FD27-6D2D"
cheat28_enable = false 

cheat29_desc = "Collect 15 Eggs For Extra Play"
cheat29_code = "F927-6D2D"
cheat29_enable = false 

cheat30_desc = "Collect 25 Eggs For Extra Play"
cheat30_code = "4927-6D2D"
cheat30_enable = false 

cheat31_desc = "Collect 75 Eggs For Extra Play"
cheat31_code = "5927-6D2D"
cheat31_enable = false 

cheat32_desc = "Collect 99 Eggs For Extra Play"
cheat32_code = "BB27-6D2D"
cheat32_enable = false 

cheat33_desc = "Rex Jumps Higher"
cheat33_code = "EC6B-DFBE"
cheat33_enable = false 

cheat34_desc = "Rex Jumps Much Higher"
cheat34_code = "E66B-DFBE"
cheat34_enable = false 

cheat35_desc = "Tops Jumps Higher"
cheat35_code = "EC8A-D793"
cheat35_enable = false 

cheat36_desc = "Tops Jumps Much Higher"
cheat36_code = "E68A-D793"
cheat36_enable = false 

cheat37_desc = "Timmy And Jamie Jump Higher"
cheat37_code = "EC22-DF22"
cheat37_enable = false 

cheat38_desc = "Timmy And Jamie Jump Much Higher"
cheat38_code = "E622-DF22"
cheat38_enable = false 

