cheats = 32 

cheat0_desc = "Master Code (For Version "A" Of Game - Must Be Entered) "
cheat0_code = "E6EE-A7D7+6DAF-12EB+6D8D-C33E"
cheat0_enable = false 

cheat1_desc = "Master Code (For Version "B" Of Game - Must Be Entered)"
cheat1_code = "E6EE-A7D7+6DA4-1A8B+6D8F-C33E"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C2A1-CE5B+C2A5-C37B"
cheat2_enable = false 

cheat3_desc = "Start With 3 Lives"
cheat3_code = "D465-3D67+D46C-3D07"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives"
cheat4_code = "DB65-3D67+DB6C-3D07"
cheat4_enable = false 

cheat5_desc = "Start With 25 Lives"
cheat5_code = "F665-3D67+F66C-3D07"
cheat5_enable = false 

cheat6_desc = "Start With 50 Lives"
cheat6_code = "7F65-3D67+7F6C-3D07"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "1765-3D67+176C-3D07"
cheat7_enable = false 

cheat8_desc = "Getting 100 Bananas Gives You 2 Extra Lives"
cheat8_code = "D4A1-437C+D4A5-4AEC"
cheat8_enable = false 

cheat9_desc = "Getting 100 Bananas Gives You 5 Extra Lives"
cheat9_code = "D9A1-437C+D9A5-4AEC"
cheat9_enable = false 

cheat10_desc = "When Your Last Kong Is Hit, The Other One Returns"
cheat10_code = "EEC2-1A1D+EECC-CA4D"
cheat10_enable = false 

cheat11_desc = "Pressing Select While Paused Exits Any Level, Not Just Completed Ones"
cheat11_code = "DD6C-C7D4+DD62-C4A4"
cheat11_enable = false 

cheat12_desc = "Start With More Kong Family Coins"
cheat12_code = "626D-4EBD"
cheat12_enable = false 

cheat13_desc = "Kong Family Coins Don't Get Used Up"
cheat13_code = "C2B9-13B7+C2B1-13F7"
cheat13_enable = false 

cheat14_desc = "Start A New Game With More Kremcoins"
cheat14_code = "626D-432D"
cheat14_enable = false 

cheat15_desc = "Kremcoins Don't Get Used Up"
cheat15_code = "C2B9-1297+C2B1-1A27"
cheat15_enable = false 

cheat16_desc = "Mega-Jump For Diddy"
cheat16_code = "EDD0-735A"
cheat16_enable = false 

cheat17_desc = "Super-Jump For Diddy"
cheat17_code = "E7D0-735A"
cheat17_enable = false 

cheat18_desc = "Diddy Jumps Higher"
cheat18_code = "E1D0-735A"
cheat18_enable = false 

cheat19_desc = "Diddy Doesn't Jump As High"
cheat19_code = "EBD0-735A"
cheat19_enable = false 

cheat20_desc = "Diddy Jumps Much Lower"
cheat20_code = "ECD0-735A"
cheat20_enable = false 

cheat21_desc = "Mega-Jump For Dixie"
cheat21_code = "EDD7-5AEA"
cheat21_enable = false 

cheat22_desc = "Super-Jump For Dixie"
cheat22_code = "E7D7-5AEA"
cheat22_enable = false 

cheat23_desc = "Dixie Jumps Higher"
cheat23_code = "E5D7-5AEA"
cheat23_enable = false 

cheat24_desc = "Dixie Doesn't Jump As High"
cheat24_code = "EBD7-5AEA"
cheat24_enable = false 

cheat25_desc = "Dixie Jumps Much Lower"
cheat25_code = "ECD7-5AEA"
cheat25_enable = false 

cheat26_desc = "Mega-Jump For Rambi With Diddy Riding"
cheat26_code = "EFDD-535A"
cheat26_enable = false 

cheat27_desc = "Super-Jump For Rambi With Diddy Riding"
cheat27_code = "E7DD-535A"
cheat27_enable = false 

cheat28_desc = "Rambi Jumps Higher With Diddy Riding"
cheat28_code = "E5DD-535A"
cheat28_enable = false 

cheat29_desc = "Rambi Doesn't Jump As High With Diddy Riding"
cheat29_code = "ECDD-535A"
cheat29_enable = false 

cheat30_desc = "Start With 255 Lives"
cheat30_code = "EE65-3D67"
cheat30_enable = false 

cheat31_desc = "Get 255 Lives Per 100 Bananas Collected "
cheat31_code = "EEA1-437C"
cheat31_enable = false 

