cheats = 6 

cheat0_desc = "Invincible "
cheat0_code = "1DCA-CE5A"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2C1-4E9C"
cheat1_enable = false 

cheat2_desc = "Bad Buddy Code "
cheat2_code = "DD82-CAEA"
cheat2_enable = false 

cheat3_desc = "EZ Level Exit "
cheat3_code = "DDB0-17A7"
cheat3_enable = false 

cheat4_desc = "Expresso MultiJump "
cheat4_code = "EE86-C253"
cheat4_enable = false 

cheat5_desc = "Invincibility [No 'Lockup'] "
cheat5_code = "1DCA-CE5A+F6C0-137A+F6C2-335A"
cheat5_enable = false 

