cheats = 7 

cheat0_desc = "Computer (Player 2) Can't Perform Special Moves"
cheat0_code = "B3C8-CFBF+B3C6-CDBF+BAC9-3FBF"
cheat0_enable = false 

cheat1_desc = "Allows You To Pick Up To 9 Points Of Any Attribute Instead Of 5"
cheat1_code = "DBBC-1F27"
cheat1_enable = false 

cheat2_desc = "Both Characters Start With 50% Energy"
cheat2_code = "46C6-340D"
cheat2_enable = false 

cheat3_desc = "Both Characters Start With 25% Energy"
cheat3_code = "F0C6-340D"
cheat3_enable = false 

cheat4_desc = "Player 1 Always Wins"
cheat4_code = "DDAB-3DAE"
cheat4_enable = false 

cheat5_desc = "Harder To Recover From Dizziness"
cheat5_code = "3C85-CF07"
cheat5_enable = false 

cheat6_desc = "Dizziness Doesn't Last Long"
cheat6_code = "D685-C407"
cheat6_enable = false 

