cheats = 13 

cheat0_desc = "Infinite Health"
cheat0_code = "CE65-4586"
cheat0_enable = false 

cheat1_desc = "Infinite Jade"
cheat1_code = "CE34-3106"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "CE23-C9A2"
cheat2_enable = false 

cheat3_desc = "Infinite Potions"
cheat3_code = "CE26-41A3"
cheat3_enable = false 

cheat4_desc = "Kill 1 Demon For Maximum Level "
cheat4_code = "7834-1F67"
cheat4_enable = false 

cheat5_desc = "Buy Items To Add To Jade "
cheat5_code = "1E34-3906"
cheat5_enable = false 

cheat6_desc = "Sell Fruit To Get 99 Fruit "
cheat6_code = "6D37-196B+CB34-C9AB+1734-C1DB"
cheat6_enable = false 

cheat7_desc = "Sell 1 Fruit To Get 254 Fruit "
cheat7_code = "6D37-196B+7534-C0AB"
cheat7_enable = false 

cheat8_desc = "Free 'X' Button L.1 Sword Attack "
cheat8_code = "C26C-4B6A"
cheat8_enable = false 

cheat9_desc = "Free 'X' Button L.2 Sword Attack "
cheat9_code = "C266-4CAA"
cheat9_enable = false 

cheat10_desc = "Free 'X' Button L.1 Hauza Attack "
cheat10_code = "C262-4C0A"
cheat10_enable = false 

cheat11_desc = "Free 'X' Button L.2 Hauza Attack "
cheat11_code = "C26A-460A"
cheat11_enable = false 

cheat12_desc = "Infinite Magic For Rings "
cheat12_code = "C237-4116"
cheat12_enable = false 

