cheats = 13 

cheat0_desc = "Protection From Most Hazards"
cheat0_code = "C96E-07FB"
cheat0_enable = false 

cheat1_desc = "Food Replenishes Hit Points To Full"
cheat1_code = "DD60-D18B"
cheat1_enable = false 

cheat2_desc = "Less Damage From Stronger Creatures"
cheat2_code = "D566-A7F8"
cheat2_enable = false 

cheat3_desc = "Horn Never Breaks"
cheat3_code = "C964-A726"
cheat3_enable = false 

cheat4_desc = "255 Bite Power"
cheat4_code = "EEDA-F356"
cheat4_enable = false 

cheat5_desc = "255 Strength"
cheat5_code = "EEDA-F386"
cheat5_enable = false 

cheat6_desc = "255 Kick Power"
cheat6_code = "EEDA-F3E6"
cheat6_enable = false 

cheat7_desc = "255 Strike Power"
cheat7_code = "EEDA-FE76"
cheat7_enable = false 

cheat8_desc = "255 Horn Power"
cheat8_code = "EEDA-FE56"
cheat8_enable = false 

cheat9_desc = "Changing The Defense "
cheat9_code = "**DA-FEE6"
cheat9_enable = false 

cheat10_desc = "255 Agility "
cheat10_code = "EED2-FA76"
cheat10_enable = false 

cheat11_desc = "255 Jump Agility "
cheat11_code = "EED2-FA56"
cheat11_enable = false 

cheat12_desc = "Infinite EP "
cheat12_code = "FDD2-FA86+45D2-FAE6"
cheat12_enable = false 

