cheats = 15 

cheat0_desc = "Game Lasts 1 Inning"
cheat0_code = "DFBE-ADAD+DFBF-DF6F+DFB4-0FDF"
cheat0_enable = false 

cheat1_desc = "Game Lasts 2 Innings"
cheat1_code = "D4BE-ADAD+D4BF-DF6F+D4B4-0FDF"
cheat1_enable = false 

cheat2_desc = "Game Lasts 3 Innings"
cheat2_code = "D7BE-ADAD+D7BF-DF6F+D7B4-0FDF"
cheat2_enable = false 

cheat3_desc = "Game Lasts 4 Innings"
cheat3_code = "D0BE-ADAD+D0BF-DF6F+D0B4-0FDF"
cheat3_enable = false 

cheat4_desc = "Game Lasts 5 Innings"
cheat4_code = "D9BE-ADAD+D9BF-DF6F+D9B4-0FDF"
cheat4_enable = false 

cheat5_desc = "Game Lasts 7 Innings"
cheat5_code = "D5BE-ADAD+D5BF-DF6F+D5B4-0FDF"
cheat5_enable = false 

cheat6_desc = "1 Strike And Batter's Out"
cheat6_code = "DF67-DF07+DD60-A4D7"
cheat6_enable = false 

cheat7_desc = "2 Strikes And Batter's Out"
cheat7_code = "D467-DF07+DF60-A4D7"
cheat7_enable = false 

cheat8_desc = "Batter Never Strikes Out"
cheat8_code = "C264-D767+C260-A4A7"
cheat8_enable = false 

cheat9_desc = "1 Ball And Batter Walks"
cheat9_code = "DF6A-DFA7"
cheat9_enable = false 

cheat10_desc = "2 Balls And Batter Walks"
cheat10_code = "D46A-DFA7"
cheat10_enable = false 

cheat11_desc = "3 Balls And Batter Walks"
cheat11_code = "D76A-DFA7"
cheat11_enable = false 

cheat12_desc = "Batter Never Walks"
cheat12_code = "C26A-DDD7"
cheat12_enable = false 

cheat13_desc = "1 Out Per Inning"
cheat13_code = "DF67-AD67+DF61-D4A7"
cheat13_enable = false 

cheat14_desc = "2 Outs Per Inning"
cheat14_code = "D467-AD67+D461-D4A7"
cheat14_enable = false 

