cheats = 34 

cheat0_desc = "Start Player With No Money Instead Of $500"
cheat0_code = "BA26-A44F"
cheat0_enable = false 

cheat1_desc = "Start Player With $5,240"
cheat1_code = "3C26-AF4F+CB26-AF1F+D426-AF3F"
cheat1_enable = false 

cheat2_desc = "Start Player With $20,600"
cheat2_code = "3C26-AF4F+CB26-AF1F+D626-AF3F"
cheat2_enable = false 

cheat3_desc = "Start Player With $163,960"
cheat3_code = "3C26-AF4F+CB26-AF1F+0D26-AF3F"
cheat3_enable = false 

cheat4_desc = "Start Player With $327,800"
cheat4_code = "3C26-AF4F+CB26-AF1F+6D26-AF3F"
cheat4_enable = false 

cheat5_desc = "Start Player With $652,920"
cheat5_code = "3C26-AF4F+CB26-AF1F+EE26-AF3F"
cheat5_enable = false 

cheat6_desc = "No Damage When Hitting Walls"
cheat6_code = "C9A8-07DD"
cheat6_enable = false 

cheat7_desc = "No Damage When Hitting Other Cars"
cheat7_code = "C922-0FDD"
cheat7_enable = false 

cheat8_desc = "Normal Tires Are Free"
cheat8_code = "DDEE-6F21"
cheat8_enable = false 

cheat9_desc = "Hi-Grip Tires Are Free"
cheat9_code = "DDEE-6491"
cheat9_enable = false 

cheat10_desc = "Rain Tires Are Free"
cheat10_code = "DDEE-6F91"
cheat10_enable = false 

cheat11_desc = "2L Nitro Is Free"
cheat11_code = "DDED-A491"
cheat11_enable = false 

cheat12_desc = "3L Nitro Is Free"
cheat12_code = "DDED-A421"
cheat12_enable = false 

cheat13_desc = "4L Nitro Is Free"
cheat13_code = "DDED-A791"
cheat13_enable = false 

cheat14_desc = "Ford V-8 Engine Is Free"
cheat14_code = "DDEE-6721+DDED-ADF1"
cheat14_enable = false 

cheat15_desc = "Ilmoa V-8 Engine Is Free"
cheat15_code = "DDED-AD91+DDED-ADB1"
cheat15_enable = false 

cheat16_desc = "Remart V-10 Engine Is Free"
cheat16_code = "DDED-AD21+DDED-AFF1"
cheat16_enable = false 

cheat17_desc = "Low DF Rear Wing Is Free"
cheat17_code = "DDE3-6791"
cheat17_enable = false 

cheat18_desc = "High DF Rear Wing Is Free"
cheat18_code = "DDEE-6D91+DDEE-6DB1"
cheat18_enable = false 

cheat19_desc = "Low DF Front Wing Is Free"
cheat19_code = "DDE3-6D21"
cheat19_enable = false 

cheat20_desc = "High DF Front Wing Is Free"
cheat20_code = "DDE3-6F21+DDE3-64F1"
cheat20_enable = false 

cheat21_desc = "Special-L Front Wing Is Free"
cheat21_code = "DDE3-6491+DDE3-64B1"
cheat21_enable = false 

cheat22_desc = "Small Diffuser Is Free"
cheat22_code = "DDE2-6421"
cheat22_enable = false 

cheat23_desc = "Large Diffuser Is Free"
cheat23_code = "DDE2-6721"
cheat23_enable = false 

cheat24_desc = "Special Diffuser Is Free"
cheat24_code = "DDE3-6D91+DDE3-6DB1"
cheat24_enable = false 

cheat25_desc = "Hard Suspension Is Free"
cheat25_code = "DDE2-6F21"
cheat25_enable = false 

cheat26_desc = "Active Suspension Is Free"
cheat26_code = "DDE2-6491+DDE2-64B1"
cheat26_enable = false 

cheat27_desc = "Carbon Brakes Are Free"
cheat27_code = "DDE2-6D91"
cheat27_enable = false 

cheat28_desc = "Antilock Brakes Are Free"
cheat28_code = "DDE2-6D21+DDE2-6FF1"
cheat28_enable = false 

cheat29_desc = "5-Speed Transmission Is Free"
cheat29_code = "DDEA-6491"
cheat29_enable = false 

cheat30_desc = "6-Speed Transmission Is Free"
cheat30_code = "DDEA-6421+DDEA-67F1"
cheat30_enable = false 

cheat31_desc = "7-Speed Transmission Is Free"
cheat31_code = "DDEA-6791+DDEA-67B1"
cheat31_enable = false 

cheat32_desc = "Type 2 Chassis Is Free"
cheat32_code = "DDEA-6D21+DDEA-6FF1"
cheat32_enable = false 

cheat33_desc = "Type 3 Chassis Is Free"
cheat33_code = "DDEA-6F91+DDEA-6FB1"
cheat33_enable = false 

