cheats = 31 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DF6F-1D6D"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "D46F-1D6D"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "DB6F-1D6D"
cheat2_enable = false 

cheat3_desc = "Start With 33 Lives"
cheat3_code = "D76F-1DAD"
cheat3_enable = false 

cheat4_desc = "Start With 53 Lives"
cheat4_code = "D96F-1DAD"
cheat4_enable = false 

cheat5_desc = "Start With 93 Lives"
cheat5_code = "DB6F-1DAD"
cheat5_enable = false 

cheat6_desc = "Unlimited Lives"
cheat6_code = "C2A8-C7D9"
cheat6_enable = false 

cheat7_desc = "Start With No Super Barks"
cheat7_code = "DD6F-17AD"
cheat7_enable = false 

cheat8_desc = "Start With 50 Super Barks"
cheat8_code = "D96F-17AD"
cheat8_enable = false 

cheat9_desc = "Start With 70 Super Barks"
cheat9_code = "D56F-17AD"
cheat9_enable = false 

cheat10_desc = "Start With 90 Super Barks"
cheat10_code = "DB6F-17AD"
cheat10_enable = false 

cheat11_desc = "Start With Less Health"
cheat11_code = "D467-14DD"
cheat11_enable = false 

cheat12_desc = "Start With More Health"
cheat12_code = "DB67-14DD"
cheat12_enable = false 

cheat13_desc = "See The Ending"
cheat13_code = "FAA0-CF67+D4A0-CFA7"
cheat13_enable = false 

cheat14_desc = "Start In The Hallway"
cheat14_code = "9DA0-CF67"
cheat14_enable = false 

cheat15_desc = "Start In The Living Room"
cheat15_code = "10A0-CF67"
cheat15_enable = false 

cheat16_desc = "Start In The Hallway To The Kitchen"
cheat16_code = "13A0-CF67"
cheat16_enable = false 

cheat17_desc = "Start In The Kitchen"
cheat17_code = "64A0-CF67"
cheat17_enable = false 

cheat18_desc = "Start In The Hallway To Back Door"
cheat18_code = "6AA0-CF67"
cheat18_enable = false 

cheat19_desc = "Start Outside In The Yard"
cheat19_code = "B1A0-CF67"
cheat19_enable = false 

cheat20_desc = "Start In The Kennel Interior"
cheat20_code = "83A0-CF67"
cheat20_enable = false 

cheat21_desc = "Start In The Kennel Exterior"
cheat21_code = "3DA0-CF67+DFA0-CFA7"
cheat21_enable = false 

cheat22_desc = "Start In The Woods And Trees"
cheat22_code = "E0A0-CF67+DFA0-CFA7"
cheat22_enable = false 

cheat23_desc = "Protection From Most Hits "
cheat23_code = "82C6-37D5"
cheat23_enable = false 

cheat24_desc = "Keep Super Barks After Losing A Life"
cheat24_code = "C2C2-3465"
cheat24_enable = false 

cheat25_desc = "Super Barks Do Not Decrease"
cheat25_code = "C2AE-CD69"
cheat25_enable = false 

cheat26_desc = "Bones Do Not Restore Health"
cheat26_code = "3C87-17A5"
cheat26_enable = false 

cheat27_desc = "Cheese Treats Worth Nothing"
cheat27_code = "DDA2-CDA9"
cheat27_enable = false 

cheat28_desc = "Cheese Treats Worth 2 Super Barks"
cheat28_code = "D4A2-CDA9"
cheat28_enable = false 

cheat29_desc = "Cheese Treats Worth 7 Super Barks"
cheat29_code = "D5A2-CDA9"
cheat29_enable = false 

cheat30_desc = "Cheese Treats Worth 10 Super Barks"
cheat30_code = "DCA2-CDA9"
cheat30_enable = false 

