cheats = 16 

cheat0_desc = "Infinite Time"
cheat0_code = "DD7E-7FDD"
cheat0_enable = false 

cheat1_desc = "Timer Is 2X Fast"
cheat1_code = "D47E-7FDD"
cheat1_enable = false 

cheat2_desc = "Timer Is 3X Fast"
cheat2_code = "D77E-7FDD"
cheat2_enable = false 

cheat3_desc = "Computer Can't Win A Round (Except Last Round - Game Ends After 4 Rounds)"
cheat3_code = "C250-7FA7"
cheat3_enable = false 

cheat4_desc = "Player 1 Is Billy Kane"
cheat4_code = "CB85-E40F+D685-E46F+DD85-E4AF"
cheat4_enable = false 

cheat5_desc = "Player 1 Is Axel Hawk"
cheat5_code = "DB85-E46F+CB85-E40F+DD85-E4AF"
cheat5_enable = false 

cheat6_desc = "Player 1 Is Lawrence B"
cheat6_code = "CB85-E40F+DD85-E4AF+DC85-E46F"
cheat6_enable = false 

cheat7_desc = "Player 1 Is Wolfgang Krauser"
cheat7_code = "D885-E46F+CB85-E40F+DD85-E4AF"
cheat7_enable = false 

cheat8_desc = "Player 2 Is Billy Kane"
cheat8_code = "CB82-E40F+D682-E46F+DD82-E4AF"
cheat8_enable = false 

cheat9_desc = "Player 2 Is Axel Hawk"
cheat9_code = "DB82-E46F+CB82-E40F+DD82-E4AF"
cheat9_enable = false 

cheat10_desc = "Player 2 Is Lawrence B"
cheat10_code = "DC82-E46F+CB82-E40F+DD82-E4AF"
cheat10_enable = false 

cheat11_desc = "Player 2 Is Wolfgang Krauser"
cheat11_code = "D882-E46F+CB82-E40F+DD82-E4AF"
cheat11_enable = false 

cheat12_desc = "Super Jump (Player 1, Straight-Up Jumps Only)"
cheat12_code = "FDD5-EFCB"
cheat12_enable = false 

cheat13_desc = "Bogus Jump (Player 1, Straight-Up Jumps Only)"
cheat13_code = "EED5-EFCB"
cheat13_enable = false 

cheat14_desc = "Infinite Energy (Player 1)"
cheat14_code = "6D7D-54AD"
cheat14_enable = false 

cheat15_desc = "Start With 1/2 Energy "
cheat15_code = "7D78-770D"
cheat15_enable = false 

