cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "DDCE-1D6B"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DDCF-C7D6"
cheat1_enable = false 

cheat2_desc = "Start With 3 Lives"
cheat2_code = "D4CF-C7D6"
cheat2_enable = false 

cheat3_desc = "Start With 7 Lives"
cheat3_code = "D1CF-C7D6"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives"
cheat4_code = "DBCF-C7D6"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "DDA0-1DDC"
cheat5_enable = false 

cheat6_desc = "Faster Timer"
cheat6_code = "D4A0-1DDC"
cheat6_enable = false 

cheat7_desc = "Barbecue Restores Vitality 50% Instead Of 95%"
cheat7_code = "0DED-1DAC"
cheat7_enable = false 

cheat8_desc = "Barbecue Worth Nothing"
cheat8_code = "DDED-1DAC"
cheat8_enable = false 

cheat9_desc = "Soft Drink Restores Vitality 95%"
cheat9_code = "6DEE-470C"
cheat9_enable = false 

cheat10_desc = "Soft Drink Worth Nothing"
cheat10_code = "DDEE-470C"
cheat10_enable = false 

cheat11_desc = "Both Players Can Select Same Character"
cheat11_code = "33C5-1404"
cheat11_enable = false 

cheat12_desc = "Players 1 And 2 Can't Harm Each Other In A 2-Player Game"
cheat12_code = "DDB4-4708"
cheat12_enable = false 

cheat13_desc = "Slow Motion (Switch Off Code Until Play Begins)"
cheat13_code = "D46A-14AF"
cheat13_enable = false 

cheat14_desc = "Hitting Someone With Your Super Move Makes You Invincible"
cheat14_code = "DFCC-C4DB"
cheat14_enable = false 

cheat15_desc = "Hitting Someone With Your Super Move Uses All Your Energy"
cheat15_code = "0DCC-C4DB"
cheat15_enable = false 

