cheats = 15 

cheat0_desc = "Never Lose A Shield When Shot (Switch Off Effects To Kill Enemies)"
cheat0_code = "3C1F-EDAC"
cheat0_enable = false 

cheat1_desc = "Don't Die From Most Falls"
cheat1_code = "8511-ED6C"
cheat1_enable = false 

cheat2_desc = "Start With 1 Shield"
cheat2_code = "D4D4-5F78"
cheat2_enable = false 

cheat3_desc = "Start With 2 Shields"
cheat3_code = "D7D4-5F78"
cheat3_enable = false 

cheat4_desc = "Start With 3 Shields"
cheat4_code = "D0D4-5F78"
cheat4_enable = false 

cheat5_desc = "Start With 5 Shields"
cheat5_code = "D1D4-5F78"
cheat5_enable = false 

cheat6_desc = "Start With 1 Shields"
cheat6_code = "D8D4-5F78"
cheat6_enable = false 

cheat7_desc = "Start With 20 Shields"
cheat7_code = "F9D4-5F78"
cheat7_enable = false 

cheat8_desc = "Start With 50 Shields"
cheat8_code = "77D4-5F78"
cheat8_enable = false 

cheat9_desc = "Start With 100 Shields"
cheat9_code = "19D4-5F78"
cheat9_enable = false 

cheat10_desc = "Start With 50 Credits"
cheat10_code = "74F0-5F7B"
cheat10_enable = false 

cheat11_desc = "Start With 100 Credits"
cheat11_code = "10F0-5F7B"
cheat11_enable = false 

cheat12_desc = "Start With 250 Credits"
cheat12_code = "ECF0-5F7B"
cheat12_enable = false 

cheat13_desc = "Start With 512 Credits"
cheat13_code = "D4F0-5DEB"
cheat13_enable = false 

cheat14_desc = "Start With 1024 Credits"
cheat14_code = "D0F0-5DEB"
cheat14_enable = false 

