cheats = 6 

cheat0_desc = "Time Goes Slower"
cheat0_code = "566D-07DD"
cheat0_enable = false 

cheat1_desc = "Time Speeds Up"
cheat1_code = "DC6D-07DD"
cheat1_enable = false 

cheat2_desc = "Time Stands Still"
cheat2_code = "CB62-040F+5662-046F"
cheat2_enable = false 

cheat3_desc = "Infinite Super Punch After Getting It"
cheat3_code = "6D25-A464"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 1/2X Energy"
cheat4_code = "4D6C-D70D"
cheat4_enable = false 

cheat5_desc = "Damage Inflicted By Your Opponent Affects Him (Your Energy May Go Down Slightly, Too)"
cheat5_code = "C228-A764+5728-A7A4+622A-AFA4+572A-A4D4"
cheat5_enable = false 

