cheats = 6 

cheat0_desc = "Goku's HP Is 0"
cheat0_code = "DDD6-F288"
cheat0_enable = false 

cheat1_desc = "Goku's HP Is 255"
cheat1_code = "EED6-F288"
cheat1_enable = false 

cheat2_desc = "Goku's HP Is 999"
cheat2_code = "35D6-F288+D7D6-FE28"
cheat2_enable = false 

cheat3_desc = "Goku's HP Is 9999"
cheat3_code = "DED6-F288+45D6-FE28"
cheat3_enable = false 

cheat4_desc = "Goku's Current Power Is 9,999,999"
cheat4_code = "5ED6-F378+B1D6-F358+B6D6-F388+DDD6-F3E8"
cheat4_enable = false 

cheat5_desc = "Goku's Max Power Is 9,999,999"
cheat5_code = "5ED6-FE78+B1D6-FE58+B6D6-FE88+DDD6-FEE8"
cheat5_enable = false 

