cheats = 12 

cheat0_desc = "4 Hearts Give You A Life"
cheat0_code = "D0C0-3FA8+B3C9-3DD8"
cheat0_enable = false 

cheat1_desc = "2 Hearts Give You A Life"
cheat1_code = "D4C0-3FA8+B3C9-3DD8"
cheat1_enable = false 

cheat2_desc = "2 Hearts From Cherries"
cheat2_code = "D4A8-4762"
cheat2_enable = false 

cheat3_desc = "4 Hearts From Bananas"
cheat3_code = "D0A8-47A2"
cheat3_enable = false 

cheat4_desc = "1 Heart From Bananas"
cheat4_code = "DFA8-47A2"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "C96F-3F6C"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "DBCD-146D"
cheat6_enable = false 

cheat7_desc = "Start With 6 Lives"
cheat7_code = "D1CD-146D"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life"
cheat8_code = "DFCD-146D"
cheat8_enable = false 

cheat9_desc = "Goofy Has Quicker Left-Right Movement"
cheat9_code = "D46F-C70E+E264-C70E"
cheat9_enable = false 

cheat10_desc = "Max Has Quicker Left-Right Movement"
cheat10_code = "D46E-170E+E26D-C70E"
cheat10_enable = false 

cheat11_desc = "Infinite Health "
cheat11_code = "692F-1FA7"
cheat11_enable = false 

