cheats = 5 

cheat0_desc = "Infinite Time (Switch Off Until You're In-Game)"
cheat0_code = "C936-0F07"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "C96E-DF69"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2)"
cheat2_code = "C968-07A9"
cheat2_enable = false 

cheat3_desc = "Infinite Continues (Player 1)"
cheat3_code = "C966-0DA5"
cheat3_enable = false 

cheat4_desc = "Infinite Continues (Player 2)"
cheat4_code = "C96E-A7D5"
cheat4_enable = false 

