cheats = 29 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DFCF-A7F1"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D9CF-A7F1"
cheat1_enable = false 

cheat2_desc = "Start With 11 Lives"
cheat2_code = "FDCF-A7F1"
cheat2_enable = false 

cheat3_desc = "Start With 26 Lives"
cheat3_code = "49CF-A7F1"
cheat3_enable = false 

cheat4_desc = "Start With 51 Lives"
cheat4_code = "9DCF-A7F1"
cheat4_enable = false 

cheat5_desc = "Start With 100 Lives"
cheat5_code = "BBCF-A7F1"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C2C8-07B5"
cheat6_enable = false 

cheat7_desc = "Start With 4 Hearts"
cheat7_code = "D6CF-ADB1"
cheat7_enable = false 

cheat8_desc = "Start With 5 Hearts"
cheat8_code = "DCCF-ADB1"
cheat8_enable = false 

cheat9_desc = "Protection Against Some Hazards"
cheat9_code = "C2C0-0DB5"
cheat9_enable = false 

cheat10_desc = "Start With 10 Of Every Weapon"
cheat10_code = "FD22-6415"
cheat10_enable = false 

cheat11_desc = "Start With 25 Of Every Weapon"
cheat11_code = "4922-6415"
cheat11_enable = false 

cheat12_desc = "Start With 50 Of Every Weapon"
cheat12_code = "9D22-6415"
cheat12_enable = false 

cheat13_desc = "Start With 99 Of Every Weapon"
cheat13_code = "BB22-6415"
cheat13_enable = false 

cheat14_desc = "Get Only 5 Ammo From A Weapon Power-Up"
cheat14_code = "D98D-DDB9"
cheat14_enable = false 

cheat15_desc = "Get 20 Ammo From A Weapon Power-Up"
cheat15_code = "4D8D-DDB9"
cheat15_enable = false 

cheat16_desc = "Get 30 Ammo From A Weapon Power-Up"
cheat16_code = "7D8D-DDB9"
cheat16_enable = false 

cheat17_desc = "Get 40 Ammo From A Weapon Power-Up"
cheat17_code = "0D8D-DDB9"
cheat17_enable = false 

cheat18_desc = "Get 50 Ammo From A Weapon Power-Up"
cheat18_code = "9D8D-DDB9"
cheat18_enable = false 

cheat19_desc = "Infinite Ammo"
cheat19_code = "DD87-A4B0"
cheat19_enable = false 

cheat20_desc = "20 seconds To Collect Power-Ups On Level 1"
cheat20_code = "F08C-A704"
cheat20_enable = false 

cheat21_desc = "60 Seconds To Collect Power-Ups On Level 1"
cheat21_code = "7A8C-A704"
cheat21_enable = false 

cheat22_desc = "90 Seconds To Collect Power-Ups On Level 1"
cheat22_code = "9C8C-A704"
cheat22_enable = false 

cheat23_desc = "60 seconds To Complete The Vent Level"
cheat23_code = "7A88-A7D4"
cheat23_enable = false 

cheat24_desc = "Infinite Time On Vent Level"
cheat24_code = "3C83-ADA4"
cheat24_enable = false 

cheat25_desc = "Start With Maximum Fuel On Every Level"
cheat25_code = "6DCF-04B1"
cheat25_enable = false 

cheat26_desc = "Any Fuel Power-Up Gives Maximum Amount"
cheat26_code = "DDC4-6495"
cheat26_enable = false 

cheat27_desc = "Infinite Jet Fuel (Must Already Have Some To Fly)"
cheat27_code = "DDCD-6DF5"
cheat27_enable = false 

cheat28_desc = "Hit X On The Title Screen With The House To Get Level Select Menu"
cheat28_code = "D43E-046F"
cheat28_enable = false 

