cheats = 6 

cheat0_desc = "Infinite Power (If You Fall, Switch Off Effects, Then Switch Back On To Die)"
cheat0_code = "3CA5-D70F"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "A268-6F03"
cheat1_enable = false 

cheat2_desc = "Time Starts At 7 Minutes (Stage 1)"
cheat2_code = "D56B-ADA2"
cheat2_enable = false 

cheat3_desc = "Time Starts At 3 Minutes (Stage 1)"
cheat3_code = "D76B-ADA2"
cheat3_enable = false 

cheat4_desc = "Start With 3 Leaves"
cheat4_code = "D066-0FDD"
cheat4_enable = false 

cheat5_desc = "Start With 1 Leaf (You Still See 2 Leaves, But You Can Only Fill 1)"
cheat5_code = "D466-0FDD"
cheat5_enable = false 

