cheats = 22 

cheat0_desc = "Start With 0 Bombs Instead Of 40"
cheat0_code = "DD34-4761"
cheat0_enable = false 

cheat1_desc = "Start With 99 Bombs"
cheat1_code = "1734-4761"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "C2AE-1404"
cheat2_enable = false 

cheat3_desc = "Start With 0 Torpedoes Instead Of 60"
cheat3_code = "DD3F-47D1"
cheat3_enable = false 

cheat4_desc = "Start With 99 Torpedoes"
cheat4_code = "173F-47D1"
cheat4_enable = false 

cheat5_desc = "Infinite Torpedoes"
cheat5_code = "C2A0-1D64"
cheat5_enable = false 

cheat6_desc = "Start With 0 Surface-To-Air Missiles (SAMs) Instead Of 25"
cheat6_code = "DD34-44D1"
cheat6_enable = false 

cheat7_desc = "Start With 50 SAMs"
cheat7_code = "7434-44D1"
cheat7_enable = false 

cheat8_desc = "Start With 99 SAMs"
cheat8_code = "1734-44D1"
cheat8_enable = false 

cheat9_desc = "Infinite SAMs"
cheat9_code = "C2AB-CFD4"
cheat9_enable = false 

cheat10_desc = "Start With 0 Surface-To-Surface Missiles (SSMs) Instead Of 25"
cheat10_code = "DD34-4D61"
cheat10_enable = false 

cheat11_desc = "Start With 50 SSMs"
cheat11_code = "7434-4D61"
cheat11_enable = false 

cheat12_desc = "Start With 99 SSMs"
cheat12_code = "1734-4D61"
cheat12_enable = false 

cheat13_desc = "Infinite SSMs"
cheat13_code = "C2A7-3D64"
cheat13_enable = false 

cheat14_desc = "Start With 0 Electronic Countermeasures (ECMs) Instead Of 2"
cheat14_code = "DD3F-4F61"
cheat14_enable = false 

cheat15_desc = "Start With 50 ECMs"
cheat15_code = "743F-4F61"
cheat15_enable = false 

cheat16_desc = "Start With 99 ECMs"
cheat16_code = "173F-4F61"
cheat16_enable = false 

cheat17_desc = "Infinite ECMs"
cheat17_code = "C2AC-34D4"
cheat17_enable = false 

cheat18_desc = "Start In Theatre I: Caribbean"
cheat18_code = "D4BA-1F64"
cheat18_enable = false 

cheat19_desc = "Start In Theatre II: North Pacific"
cheat19_code = "D1BA-1F64"
cheat19_enable = false 

cheat20_desc = "Start In Theatre III: Mediterranean"
cheat20_code = "DABA-1F64"
cheat20_enable = false 

cheat21_desc = "Start On The Final Mission: Return To The USSR"
cheat21_code = "FDBA-1F64"
cheat21_enable = false 

