cheats = 39 

cheat0_desc = "Start With 1 Life On The Ground Instead Of 5"
cheat0_code = "DFA0-670D"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives On The Ground"
cheat1_code = "D7A0-670D"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives On The Ground"
cheat2_code = "D5A0-670D"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives On The Ground"
cheat3_code = "DBA0-670D"
cheat3_enable = false 

cheat4_desc = "Infinite Lives On The Ground"
cheat4_code = "C2E0-6F0D"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life In The Air Instead Of 5"
cheat5_code = "DF68-DDAD"
cheat5_enable = false 

cheat6_desc = "Start With 3 Lives In The Air"
cheat6_code = "D768-DDAD"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives In The Air"
cheat7_code = "D568-DDAD"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives In The Air"
cheat8_code = "DB68-DDAD"
cheat8_enable = false 

cheat9_desc = "Infinite Lives In The Air"
cheat9_code = "C26C-6F08"
cheat9_enable = false 

cheat10_desc = "Start With 0 Grenades And Darts Instead Of 10"
cheat10_code = "DDE7-6F6D"
cheat10_enable = false 

cheat11_desc = "Start With 5 Grenades And Darts"
cheat11_code = "D9E7-6F6D"
cheat11_enable = false 

cheat12_desc = "Start With 25 Grenades And Darts"
cheat12_code = "FBE7-6F6D"
cheat12_enable = false 

cheat13_desc = "Start With 50 Grenades And Darts"
cheat13_code = "74E7-6F6D"
cheat13_enable = false 

cheat14_desc = "Start With 99 Grenades And Darts"
cheat14_code = "17E7-6F6D"
cheat14_enable = false 

cheat15_desc = "Start With 0 Darts Instead Of 10"
cheat15_code = "DDA9-640D+CEE7-64AD"
cheat15_enable = false 

cheat16_desc = "Start With 5 Darts"
cheat16_code = "D9A9-640D+CEE7-64AD"
cheat16_enable = false 

cheat17_desc = "Start With 25 Darts"
cheat17_code = "FBA9-640D+CEE7-64AD"
cheat17_enable = false 

cheat18_desc = "Start With 50 Darts"
cheat18_code = "74A9-640D+CEE7-64AD"
cheat18_enable = false 

cheat19_desc = "Start With 99 Darts"
cheat19_code = "17A9-640D+CEE7-64AD"
cheat19_enable = false 

cheat20_desc = "Infinite Grenades"
cheat20_code = "C22A-6FBC"
cheat20_enable = false 

cheat21_desc = "Infinite Darts"
cheat21_code = "C227-DDF8"
cheat21_enable = false 

cheat22_desc = "Hearts Worth 0"
cheat22_code = "C23D-6FBC"
cheat22_enable = false 

cheat23_desc = "Infinite Health (But You Can Still Be Hurt By Some Things)"
cheat23_code = "CE2B-D4B6"
cheat23_enable = false 

cheat24_desc = "Large Red Grenade Worth 0 Instead Of 5"
cheat24_code = "DD34-679C"
cheat24_enable = false 

cheat25_desc = "Large Red Grenade Worth 10"
cheat25_code = "DC34-679C"
cheat25_enable = false 

cheat26_desc = "Large Red Grenade Worth 20"
cheat26_code = "F034-679C"
cheat26_enable = false 

cheat27_desc = "Large Red Grenade Worth 30"
cheat27_code = "F334-679C"
cheat27_enable = false 

cheat28_desc = "Large Red Grenade Worth 40"
cheat28_code = "4634-679C"
cheat28_enable = false 

cheat29_desc = "Small Silver Grenade Worth 0 Instead Of 1"
cheat29_code = "3C3A-ADFC"
cheat29_enable = false 

cheat30_desc = "Start On Level 3"
cheat30_code = "CBAC-6D0D+DFAC-6D6D"
cheat30_enable = false 

cheat31_desc = "Start On Level 5"
cheat31_code = "CBAC-6D0D+D4AC-6D6D"
cheat31_enable = false 

cheat32_desc = "Start On Level 7"
cheat32_code = "CBAC-6D0D+D7AC-6D6D"
cheat32_enable = false 

cheat33_desc = "Start On Level 3, Part 2"
cheat33_code = "CBAB-67AD+D0AC-6DDD+6DAC-6D0D"
cheat33_enable = false 

cheat34_desc = "Start On Level 5, Part 2"
cheat34_code = "CBAB-67AD+D9AC-6DDD+6DAC-6D0D"
cheat34_enable = false 

cheat35_desc = "Start On Level 7, Part 2"
cheat35_code = "CBAB-67AD+D1AC-6DDD+6DAC-6D0D"
cheat35_enable = false 

cheat36_desc = "Start On Level 3, Part 3"
cheat36_code = "CBAB-67AD+D5AC-6DDD+6DAC-6D0D"
cheat36_enable = false 

cheat37_desc = "Start On Level 5, Part 3"
cheat37_code = "CBAB-67AD+D6AC-6DDD+6DAC-6D0D"
cheat37_enable = false 

cheat38_desc = "Start On Level 7, Part 3"
cheat38_code = "CBAB-67AD+DBAC-6DDD+6DAC-6D0D"
cheat38_enable = false 

