cheats = 16 

cheat0_desc = "Start With All Weapons And Almost Infinite Ammo"
cheat0_code = "EE63-1318"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DF62-1A38"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D962-1A38"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DB62-1A38"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Ammo"
cheat4_code = "C2BE-4A4B"
cheat4_enable = false 

cheat5_desc = "Almost Infinite Energy"
cheat5_code = "C2A9-1627"
cheat5_enable = false 

cheat6_desc = "Invincible After Getting Hit"
cheat6_code = "C22C-1B2D"
cheat6_enable = false 

cheat7_desc = "Don't Flash After Getting Hit"
cheat7_code = "DDA9-1CB7"
cheat7_enable = false 

cheat8_desc = "Don't Flash As Long After Getting Hit"
cheat8_code = "74A9-1CB7"
cheat8_enable = false 

cheat9_desc = "Flash Longer After Getting Hit"
cheat9_code = "EEA9-1CB7"
cheat9_enable = false 

cheat10_desc = "Start With Very Little Energy On Your First Life"
cheat10_code = "DE6D-C338"
cheat10_enable = false 

cheat11_desc = "Start With Half Energy On Your First Life"
cheat11_code = "6D6D-C338"
cheat11_enable = false 

cheat12_desc = "Start With About 3/4 Energy On Your First Life"
cheat12_code = "A16D-C338"
cheat12_enable = false 

cheat13_desc = "Start With Very Little Energy After First Life"
cheat13_code = "DE3A-48B7"
cheat13_enable = false 

cheat14_desc = "Start With Half Energy After First Life"
cheat14_code = "6D3A-48B7"
cheat14_enable = false 

cheat15_desc = "Start With About 3/4 Energy After First Life"
cheat15_code = "A13A-48B7"
cheat15_enable = false 

