cheats = 12 

cheat0_desc = "Start With Less Machine Gun Ammo"
cheat0_code = "DEC0-397D"
cheat0_enable = false 

cheat1_desc = "Start With More Shotgun Ammo"
cheat1_code = "10C0-31ED"
cheat1_enable = false 

cheat2_desc = "Start With Less Tranquilizer Gun Ammo"
cheat2_code = "FDC9-315D"
cheat2_enable = false 

cheat3_desc = "Start With More Tranquilizer Missiles"
cheat3_code = "10C1-307D"
cheat3_enable = false 

cheat4_desc = "Almost Invincible"
cheat4_code = "8BEB-C22D+8B65-1C67"
cheat4_enable = false 

cheat5_desc = "Get Hit And You Become Invisible Until You Enter A New Screen"
cheat5_code = "82B6-C704"
cheat5_enable = false 

cheat6_desc = "Flash Longer After Getting Hit"
cheat6_code = "EE30-1DAF"
cheat6_enable = false 

cheat7_desc = "Don't Flash After Getting Hit"
cheat7_code = "DD30-1DAF"
cheat7_enable = false 

cheat8_desc = "Don't Take Damage From Some Larger Dinosaurs"
cheat8_code = "6DED-3A9D"
cheat8_enable = false 

cheat9_desc = "Regular Gun Is Super Strong"
cheat9_code = "0D6A-106E"
cheat9_enable = false 

cheat10_desc = "Some Dinosaurs Die With One Hit"
cheat10_code = "D462-48DD"
cheat10_enable = false 

cheat11_desc = "Velociraptor Takes More Damage"
cheat11_code = "4DC5-C67C"
cheat11_enable = false 

