cheats = 139 

cheat0_desc = "Infinite Lives"
cheat0_code = "C261-0F0D"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life Instead Of 5"
cheat1_code = "DF6B-D76D"
cheat1_enable = false 

cheat2_desc = "Start With 3 Lives"
cheat2_code = "D76B-D76D"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "DC6B-D76D"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "FB6B-D76D"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "746B-D76D"
cheat5_enable = false 

cheat6_desc = "Start With 75 Lives"
cheat6_code = "086B-D76D"
cheat6_enable = false 

cheat7_desc = "Start With 98 Lives"
cheat7_code = "146B-D76D"
cheat7_enable = false 

cheat8_desc = "Bonus Timer Doesn't Count Down"
cheat8_code = "3C27-6D0D"
cheat8_enable = false 

cheat9_desc = "Level Is Completed After Only 1 Bomb Goes Off"
cheat9_code = "BAC8-07D4"
cheat9_enable = false 

cheat10_desc = "Start On Level 2"
cheat10_code = "BA25-07D7+DF25-04D7"
cheat10_enable = false 

cheat11_desc = "Start On Level 3"
cheat11_code = "BA25-07D7+D425-04D7"
cheat11_enable = false 

cheat12_desc = "Start On Level 4"
cheat12_code = "BA25-07D7+D725-04D7"
cheat12_enable = false 

cheat13_desc = "Start On Level 5"
cheat13_code = "BA25-07D7+D025-04D7"
cheat13_enable = false 

cheat14_desc = "Start On Level 6"
cheat14_code = "BA25-07D7+D925-04D7"
cheat14_enable = false 

cheat15_desc = "Start On Level 7"
cheat15_code = "BA25-07D7+D125-04D7"
cheat15_enable = false 

cheat16_desc = "Start On Level 8"
cheat16_code = "BA25-07D7+D525-04D7"
cheat16_enable = false 

cheat17_desc = "Start On Level 9"
cheat17_code = "BA25-07D7+D625-04D7"
cheat17_enable = false 

cheat18_desc = "Start On Level 10"
cheat18_code = "BA25-07D7+DB25-04D7"
cheat18_enable = false 

cheat19_desc = "Start On Level 11"
cheat19_code = "BA25-07D7+DC25-04D7"
cheat19_enable = false 

cheat20_desc = "Start On Level 12"
cheat20_code = "BA25-07D7+D825-04D7"
cheat20_enable = false 

cheat21_desc = "Start On Level 13"
cheat21_code = "BA25-07D7+DA25-04D7"
cheat21_enable = false 

cheat22_desc = "Start On Level 14"
cheat22_code = "BA25-07D7+D225-04D7"
cheat22_enable = false 

cheat23_desc = "Start On Level 15"
cheat23_code = "BA25-07D7+D325-04D7"
cheat23_enable = false 

cheat24_desc = "Start On Level 16"
cheat24_code = "BA25-07D7+DE25-04D7"
cheat24_enable = false 

cheat25_desc = "Start On Level 17"
cheat25_code = "BA25-07D7+FD25-04D7"
cheat25_enable = false 

cheat26_desc = "Start On Level 18"
cheat26_code = "BA25-07D7+FF25-04D7"
cheat26_enable = false 

cheat27_desc = "Start On Level 19"
cheat27_code = "BA25-07D7+F425-04D7"
cheat27_enable = false 

cheat28_desc = "Start On Level 20"
cheat28_code = "BA25-07D7+F725-04D7"
cheat28_enable = false 

cheat29_desc = "Start On Level 21"
cheat29_code = "BA25-07D7+F025-04D7"
cheat29_enable = false 

cheat30_desc = "Start On Level 22"
cheat30_code = "BA25-07D7+F925-04D7"
cheat30_enable = false 

cheat31_desc = "Start On Level 23"
cheat31_code = "BA25-07D7+F125-04D7"
cheat31_enable = false 

cheat32_desc = "Start On Level 24"
cheat32_code = "BA25-07D7+F525-04D7"
cheat32_enable = false 

cheat33_desc = "Start On Level 25"
cheat33_code = "BA25-07D7+F625-04D7"
cheat33_enable = false 

cheat34_desc = "Start On Level 26"
cheat34_code = "BA25-07D7+FB25-04D7"
cheat34_enable = false 

cheat35_desc = "Start On Level 27"
cheat35_code = "BA25-07D7+FC25-04D7"
cheat35_enable = false 

cheat36_desc = "Start On Level 28"
cheat36_code = "BA25-07D7+F825-04D7"
cheat36_enable = false 

cheat37_desc = "Start On Level 29"
cheat37_code = "BA25-07D7+FA25-04D7"
cheat37_enable = false 

cheat38_desc = "Start On Level 30"
cheat38_code = "BA25-07D7+F225-04D7"
cheat38_enable = false 

cheat39_desc = "Start On Level 31"
cheat39_code = "BA25-07D7+F325-04D7"
cheat39_enable = false 

cheat40_desc = "Start On Level 32"
cheat40_code = "BA25-07D7+FE25-04D7"
cheat40_enable = false 

cheat41_desc = "Start On Level 33"
cheat41_code = "BA25-07D7+4D25-04D7"
cheat41_enable = false 

cheat42_desc = "Start On Level 34"
cheat42_code = "BA25-07D7+4F25-04D7"
cheat42_enable = false 

cheat43_desc = "Start On Level 35"
cheat43_code = "BA25-07D7+4425-04D7"
cheat43_enable = false 

cheat44_desc = "Start On Level 36"
cheat44_code = "BA25-07D7+4725-04D7"
cheat44_enable = false 

cheat45_desc = "Start On Level 37"
cheat45_code = "BA25-07D7+4025-04D7"
cheat45_enable = false 

cheat46_desc = "Start On Level 38"
cheat46_code = "BA25-07D7+4925-04D7"
cheat46_enable = false 

cheat47_desc = "Start On Level 39"
cheat47_code = "BA25-07D7+4125-04D7"
cheat47_enable = false 

cheat48_desc = "Start On Level 40"
cheat48_code = "BA25-07D7+4525-04D7"
cheat48_enable = false 

cheat49_desc = "Start On Level 41"
cheat49_code = "BA25-07D7+4625-04D7"
cheat49_enable = false 

cheat50_desc = "Start On Level 42"
cheat50_code = "BA25-07D7+4B25-04D7"
cheat50_enable = false 

cheat51_desc = "Start On Level 43"
cheat51_code = "BA25-07D7+4C25-04D7"
cheat51_enable = false 

cheat52_desc = "Start On Level 44"
cheat52_code = "BA25-07D7+4825-04D7"
cheat52_enable = false 

cheat53_desc = "Start On Level 45"
cheat53_code = "BA25-07D7+4A25-04D7"
cheat53_enable = false 

cheat54_desc = "Start On Level 46"
cheat54_code = "BA25-07D7+4225-04D7"
cheat54_enable = false 

cheat55_desc = "Start On Level 47"
cheat55_code = "BA25-07D7+4325-04D7"
cheat55_enable = false 

cheat56_desc = "Start On Level 48"
cheat56_code = "BA25-07D7+4E25-04D7"
cheat56_enable = false 

cheat57_desc = "Start On Level 49"
cheat57_code = "BA25-07D7+7D25-04D7"
cheat57_enable = false 

cheat58_desc = "Start On Level 50"
cheat58_code = "BA25-07D7+7F25-04D7"
cheat58_enable = false 

cheat59_desc = "Start On Level 51"
cheat59_code = "BA25-07D7+7425-04D7"
cheat59_enable = false 

cheat60_desc = "Start On Level 52"
cheat60_code = "BA25-07D7+7725-04D7"
cheat60_enable = false 

cheat61_desc = "Start On Level 53"
cheat61_code = "BA25-07D7+7025-04D7"
cheat61_enable = false 

cheat62_desc = "Start On Level 54"
cheat62_code = "BA25-07D7+7925-04D7"
cheat62_enable = false 

cheat63_desc = "Start On Level 55"
cheat63_code = "BA25-07D7+7125-04D7"
cheat63_enable = false 

cheat64_desc = "Start On Level 56"
cheat64_code = "BA25-07D7+7525-04D7"
cheat64_enable = false 

cheat65_desc = "Start On Level 57"
cheat65_code = "BA25-07D7+7625-04D7"
cheat65_enable = false 

cheat66_desc = "Start On Level 58"
cheat66_code = "BA25-07D7+7B25-04D7"
cheat66_enable = false 

cheat67_desc = "Start On Level 59"
cheat67_code = "BA25-07D7+7C25-04D7"
cheat67_enable = false 

cheat68_desc = "Start On Level 60"
cheat68_code = "BA25-07D7+7825-04D7"
cheat68_enable = false 

cheat69_desc = "Start On Level 61"
cheat69_code = "BA25-07D7+7A25-04D7"
cheat69_enable = false 

cheat70_desc = "Start On Level 62"
cheat70_code = "BA25-07D7+7225-04D7"
cheat70_enable = false 

cheat71_desc = "Start On Level 63"
cheat71_code = "BA25-07D7+7325-04D7"
cheat71_enable = false 

cheat72_desc = "Start On Level 64"
cheat72_code = "BA25-07D7+7E25-04D7"
cheat72_enable = false 

cheat73_desc = "Start On Level 65"
cheat73_code = "BA25-07D7+0D25-04D7"
cheat73_enable = false 

cheat74_desc = "Start On Level 66"
cheat74_code = "BA25-07D7+0F25-04D7"
cheat74_enable = false 

cheat75_desc = "Start On Level 67"
cheat75_code = "BA25-07D7+0425-04D7"
cheat75_enable = false 

cheat76_desc = "Start On Level 68"
cheat76_code = "BA25-07D7+0725-04D7"
cheat76_enable = false 

cheat77_desc = "Start On Level 69"
cheat77_code = "BA25-07D7+0025-04D7"
cheat77_enable = false 

cheat78_desc = "Start On Level 70"
cheat78_code = "BA25-07D7+0925-04D7"
cheat78_enable = false 

cheat79_desc = "Start On Level 71"
cheat79_code = "BA25-07D7+0125-04D7"
cheat79_enable = false 

cheat80_desc = "Start On Level 72"
cheat80_code = "BA25-07D7+0525-04D7"
cheat80_enable = false 

cheat81_desc = "Start On Level 73"
cheat81_code = "BA25-07D7+0625-04D7"
cheat81_enable = false 

cheat82_desc = "Start On Level 74"
cheat82_code = "BA25-07D7+0B25-04D7"
cheat82_enable = false 

cheat83_desc = "Start On Level 75"
cheat83_code = "BA25-07D7+0C25-04D7"
cheat83_enable = false 

cheat84_desc = "Start On Level 76"
cheat84_code = "BA25-07D7+0825-04D7"
cheat84_enable = false 

cheat85_desc = "Start On Level 77"
cheat85_code = "BA25-07D7+0A25-04D7"
cheat85_enable = false 

cheat86_desc = "Start On Level 78"
cheat86_code = "BA25-07D7+0225-04D7"
cheat86_enable = false 

cheat87_desc = "Start On Level 79"
cheat87_code = "BA25-07D7+0325-04D7"
cheat87_enable = false 

cheat88_desc = "Start On Level 80"
cheat88_code = "BA25-07D7+0E25-04D7"
cheat88_enable = false 

cheat89_desc = "Start On Level 81"
cheat89_code = "BA25-07D7+9D25-04D7"
cheat89_enable = false 

cheat90_desc = "Start On Level 82"
cheat90_code = "BA25-07D7+9F25-04D7"
cheat90_enable = false 

cheat91_desc = "Start On Level 83"
cheat91_code = "BA25-07D7+9425-04D7"
cheat91_enable = false 

cheat92_desc = "Start On Level 84"
cheat92_code = "BA25-07D7+9725-04D7"
cheat92_enable = false 

cheat93_desc = "Start On Level 85"
cheat93_code = "BA25-07D7+9025-04D7"
cheat93_enable = false 

cheat94_desc = "Start On Level 86"
cheat94_code = "BA25-07D7+9925-04D7"
cheat94_enable = false 

cheat95_desc = "Start On Level 87"
cheat95_code = "BA25-07D7+9125-04D7"
cheat95_enable = false 

cheat96_desc = "Start On Level 88"
cheat96_code = "BA25-07D7+9525-04D7"
cheat96_enable = false 

cheat97_desc = "Start On Level 89"
cheat97_code = "BA25-07D7+9625-04D7"
cheat97_enable = false 

cheat98_desc = "Start On Level 90"
cheat98_code = "BA25-07D7+9B25-04D7"
cheat98_enable = false 

cheat99_desc = "Start On Level 91"
cheat99_code = "BA25-07D7+9C25-04D7"
cheat99_enable = false 

cheat100_desc = "Start On Level 92"
cheat100_code = "BA25-07D7+9825-04D7"
cheat100_enable = false 

cheat101_desc = "Start On Level 93"
cheat101_code = "BA25-07D7+9A25-04D7"
cheat101_enable = false 

cheat102_desc = "Start On Level 94"
cheat102_code = "BA25-07D7+9225-04D7"
cheat102_enable = false 

cheat103_desc = "Start On Level 95"
cheat103_code = "BA25-07D7+9325-04D7"
cheat103_enable = false 

cheat104_desc = "Start On Level 96"
cheat104_code = "BA25-07D7+9E25-04D7"
cheat104_enable = false 

cheat105_desc = "Start On Level 97"
cheat105_code = "BA25-07D7+1D25-04D7"
cheat105_enable = false 

cheat106_desc = "Start On Level 98"
cheat106_code = "BA25-07D7+1F25-04D7"
cheat106_enable = false 

cheat107_desc = "Start On Level 99"
cheat107_code = "BA25-07D7+1425-04D7"
cheat107_enable = false 

cheat108_desc = "Start On Level 100"
cheat108_code = "BA25-07D7+1725-04D7"
cheat108_enable = false 

cheat109_desc = "Start On Level 101"
cheat109_code = "BA25-07D7+1025-04D7"
cheat109_enable = false 

cheat110_desc = "Start On Level 102"
cheat110_code = "BA25-07D7+1925-04D7"
cheat110_enable = false 

cheat111_desc = "Start On Level 103"
cheat111_code = "BA25-07D7+1125-04D7"
cheat111_enable = false 

cheat112_desc = "Start On Level 104"
cheat112_code = "BA25-07D7+1525-04D7"
cheat112_enable = false 

cheat113_desc = "Start On Level 105"
cheat113_code = "BA25-07D7+1625-04D7"
cheat113_enable = false 

cheat114_desc = "Start On Level 106"
cheat114_code = "BA25-07D7+1B25-04D7"
cheat114_enable = false 

cheat115_desc = "Start On Level 107"
cheat115_code = "BA25-07D7+1C25-04D7"
cheat115_enable = false 

cheat116_desc = "Start On Level 108"
cheat116_code = "BA25-07D7+1825-04D7"
cheat116_enable = false 

cheat117_desc = "Start On Level 109"
cheat117_code = "BA25-07D7+1A25-04D7"
cheat117_enable = false 

cheat118_desc = "Start On Level 110"
cheat118_code = "BA25-07D7+1225-04D7"
cheat118_enable = false 

cheat119_desc = "Start On Level 111"
cheat119_code = "BA25-07D7+1325-04D7"
cheat119_enable = false 

cheat120_desc = "Start On Level 112"
cheat120_code = "BA25-07D7+1E25-04D7"
cheat120_enable = false 

cheat121_desc = "Start On Level 113"
cheat121_code = "BA25-07D7+5D25-04D7"
cheat121_enable = false 

cheat122_desc = "Start On Level 114"
cheat122_code = "BA25-07D7+5F25-04D7"
cheat122_enable = false 

cheat123_desc = "Start On Level 115"
cheat123_code = "BA25-07D7+5425-04D7"
cheat123_enable = false 

cheat124_desc = "Start On Level 116"
cheat124_code = "BA25-07D7+5725-04D7"
cheat124_enable = false 

cheat125_desc = "Start On Level 117"
cheat125_code = "BA25-07D7+5025-04D7"
cheat125_enable = false 

cheat126_desc = "Start On Level 118"
cheat126_code = "BA25-07D7+5925-04D7"
cheat126_enable = false 

cheat127_desc = "Start On Level 119"
cheat127_code = "BA25-07D7+5125-04D7"
cheat127_enable = false 

cheat128_desc = "Start On Level 120"
cheat128_code = "BA25-07D7+5525-04D7"
cheat128_enable = false 

cheat129_desc = "Start On Level 121"
cheat129_code = "BA25-07D7+5625-04D7"
cheat129_enable = false 

cheat130_desc = "Start On Level 122"
cheat130_code = "BA25-07D7+5B25-04D7"
cheat130_enable = false 

cheat131_desc = "Start On Level 123"
cheat131_code = "BA25-07D7+5C25-04D7"
cheat131_enable = false 

cheat132_desc = "Start On Level 124"
cheat132_code = "BA25-07D7+5825-04D7"
cheat132_enable = false 

cheat133_desc = "Start On Level 125"
cheat133_code = "BA25-07D7+5A25-04D7"
cheat133_enable = false 

cheat134_desc = "Start On Level 126"
cheat134_code = "BA25-07D7+5225-04D7"
cheat134_enable = false 

cheat135_desc = "Start On Level 127"
cheat135_code = "BA25-07D7+5325-04D7"
cheat135_enable = false 

cheat136_desc = "Start On Level 128"
cheat136_code = "BA25-07D7+5E25-04D7"
cheat136_enable = false 

cheat137_desc = "Start On Level 129"
cheat137_code = "BA25-07D7+6D25-04D7"
cheat137_enable = false 

cheat138_desc = "Start On Level 130"
cheat138_code = "BA25-07D7+6F25-04D7"
cheat138_enable = false 

