cheats = 22 

cheat0_desc = "Master Code - Must Be Entered"
cheat0_code = "3C61-D4DF"
cheat0_enable = false 

cheat1_desc = "Play As Eyedol"
cheat1_code = "CBEC-37AF+6DE8-3D0F+6D64-44D5"
cheat1_enable = false 

cheat2_desc = "Start A Game And Watch The Ending (Use `Practice Mode' To Select Different Characters)"
cheat2_code = "CB64-4D61"
cheat2_enable = false 

cheat3_desc = "Win After 1 Victory"
cheat3_code = "CCE8-47D2"
cheat3_enable = false 

cheat4_desc = "Win After 2 Victories"
cheat4_code = "C8E8-47D2"
cheat4_enable = false 

cheat5_desc = "Win After 3 Victories"
cheat5_code = "CAE8-47D2"
cheat5_enable = false 

cheat6_desc = "Win After 4 Victories"
cheat6_code = "C2E8-47D2"
cheat6_enable = false 

cheat7_desc = "Win After 5 Victories"
cheat7_code = "C3E8-47D2"
cheat7_enable = false 

cheat8_desc = "Player 1 Takes All Damage"
cheat8_code = "EEC1-34AF"
cheat8_enable = false 

cheat9_desc = "Players Can Pass Through Each Other"
cheat9_code = "1D1B-1DA7"
cheat9_enable = false 

cheat10_desc = "Always Fight Jago"
cheat10_code = "C265-1467+60E6-47D2"
cheat10_enable = false 

cheat11_desc = "Always Fight Combo"
cheat11_code = "C265-1467+6EE6-47D2"
cheat11_enable = false 

cheat12_desc = "Always Fight Thunder"
cheat12_code = "C265-1467+6BE6-47D2"
cheat12_enable = false 

cheat13_desc = "Always Fight Glacius"
cheat13_code = "C265-1467+6FE6-47D2"
cheat13_enable = false 

cheat14_desc = "Always Fight Cinder"
cheat14_code = "C265-1467+6DE6-47D2"
cheat14_enable = false 

cheat15_desc = "Always Fight Orchid"
cheat15_code = "C265-1467+64E6-47D2"
cheat15_enable = false 

cheat16_desc = "Always Fight Riptor"
cheat16_code = "C265-1467+BOE6-47D2"
cheat16_enable = false 

cheat17_desc = "Always Fight Sabrewulf"
cheat17_code = "C265-1467+CBE6-4702"
cheat17_enable = false 

cheat18_desc = "Always Fight Spinal"
cheat18_code = "C265-1467+CBEC-4702"
cheat18_enable = false 

cheat19_desc = "Always Fight Fulgore"
cheat19_code = "C265-1467+CBE8-4D62"
cheat19_enable = false 

cheat20_desc = "Always Fight Eyedol"
cheat20_code = "C265-1467+CBE8-4FA2"
cheat20_enable = false 

cheat21_desc = "Stay As Eyedol Once You Unlock Him Until You Lose And Choose Someone Else "
cheat21_code = "6D64-44D5"
cheat21_enable = false 

