cheats = 5 

cheat0_desc = "Infinite Attack Power (Affects All Party Members)"
cheat0_code = "33BD-14AF+33B9-176F"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Affects All Party Members)"
cheat1_code = "8B6B-14F4"
cheat1_enable = false 

cheat2_desc = "Infinite Healing Herbs"
cheat2_code = "C28A-4DAC"
cheat2_enable = false 

cheat3_desc = "Start With 99 Healing Herbs"
cheat3_code = "14E6-37D4"
cheat3_enable = false 

cheat4_desc = "Start With 99 Shield Attacks"
cheat4_code = "14EB-3764"
cheat4_enable = false 

