cheats = 27 

cheat0_desc = "Start On Training Level 2"
cheat0_code = "F561-DD86"
cheat0_enable = false 

cheat1_desc = "Start On Training Level 3"
cheat1_code = "FB61-DD86"
cheat1_enable = false 

cheat2_desc = "Start On Training Level 4"
cheat2_code = "F161-DD86"
cheat2_enable = false 

cheat3_desc = "Start On Training Level 5"
cheat3_code = "F261-DD86"
cheat3_enable = false 

cheat4_desc = "Start On Training Level 6"
cheat4_code = "F361-DD86"
cheat4_enable = false 

cheat5_desc = "Start On Training Level 7"
cheat5_code = "FE61-DD86"
cheat5_enable = false 

cheat6_desc = "Start On Training Level 8"
cheat6_code = "4D61-DD86"
cheat6_enable = false 

cheat7_desc = "Start On Training Level 9"
cheat7_code = "FC61-DD86"
cheat7_enable = false 

cheat8_desc = "Start On Real World Level 1"
cheat8_code = "DF61-DD86"
cheat8_enable = false 

cheat9_desc = "Start On Real World Level 2"
cheat9_code = "D461-DD86"
cheat9_enable = false 

cheat10_desc = "Start On Real World Level 3"
cheat10_code = "D761-DD86"
cheat10_enable = false 

cheat11_desc = "Start On Real World Level 4"
cheat11_code = "D061-DD86"
cheat11_enable = false 

cheat12_desc = "Start On Goblin Underworld Level 1"
cheat12_code = "D961-DD86"
cheat12_enable = false 

cheat13_desc = "Start On Goblin Underworld Level 2"
cheat13_code = "D161-DD86"
cheat13_enable = false 

cheat14_desc = "Start On Goblin Underworld Level 3"
cheat14_code = "D561-DD86"
cheat14_enable = false 

cheat15_desc = "Start On Goblin Underworld Level 4"
cheat15_code = "D661-DD86"
cheat15_enable = false 

cheat16_desc = "Start On Cloud World Level 1"
cheat16_code = "DA61-DD86"
cheat16_enable = false 

cheat17_desc = "Start On Cloud World Level 2"
cheat17_code = "D261-DD86"
cheat17_enable = false 

cheat18_desc = "Start On Cloud World Level 3"
cheat18_code = "D361-DD86"
cheat18_enable = false 

cheat19_desc = "Start On Cloud World Level 4"
cheat19_code = "DE61-DD86"
cheat19_enable = false 

cheat20_desc = "Start On Cloud World Level 5"
cheat20_code = "FD61-DD86"
cheat20_enable = false 

cheat21_desc = "Start On Cloud World Level 6"
cheat21_code = "FF61-DD86"
cheat21_enable = false 

cheat22_desc = "Start On Cloud World Level 7"
cheat22_code = "F461-DD86"
cheat22_enable = false 

cheat23_desc = "Unlimited Men (If You Have At Least One Of That Type)"
cheat23_code = "8EA8-642F+8EAC-6F2F"
cheat23_enable = false 

cheat24_desc = "Start With Many Men"
cheat24_code = "CBEB-6405+F0EB-6465+DDEB-64A5"
cheat24_enable = false 

cheat25_desc = "Unlimited Spells (Must Have At Least One To Use)"
cheat25_code = "8EBC-6DEC"
cheat25_enable = false 

cheat26_desc = "Start With 4 Of Each Type Of Spell"
cheat26_code = "C4EE-6D79+7DEE-6D59+D4EE-6D89"
cheat26_enable = false 

