cheats = 20 

cheat0_desc = "Player 1 Has Unlimited HP"
cheat0_code = "EEDB-238C"
cheat0_enable = false 

cheat1_desc = "Player 2 Has Unlimited HP"
cheat1_code = "EEDB-F388"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "DD0E-EF0D"
cheat2_enable = false 

cheat3_desc = "Protection From Most Attacks"
cheat3_code = "C9B5-7FDD"
cheat3_enable = false 

cheat4_desc = "Infinite Magic For The Elf"
cheat4_code = "C993-ED67"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "CE05-8F0D"
cheat5_enable = false 

cheat6_desc = "Infinite Lives P1 & P2"
cheat6_code = "C91D-5707"
cheat6_enable = false 

cheat7_desc = "Once You're Hit, You'll Be Invincible For The Rest of The Level"
cheat7_code = "C97B-EF6F"
cheat7_enable = false 

cheat8_desc = "Using Magic Doesn't Use Up Any Energy (Elf Only)"
cheat8_code = "C993-ED67"
cheat8_enable = false 

cheat9_desc = "Using Magic Doesn't Use Up Any Energy (Wizard Only)"
cheat9_code = "C910-74AD"
cheat9_enable = false 

cheat10_desc = "Using Magic Doesn't Use Up Any Energy (Fighter Only)"
cheat10_code = "C91A-7DDD"
cheat10_enable = false 

cheat11_desc = "Using Magic Doesn't Use Up Any Energy (Cleric Only)"
cheat11_code = "C917-5F0D"
cheat11_enable = false 

cheat12_desc = "Using Magic Doesn't Use Up Any Energy (Dwarf Only)"
cheat12_code = "C91C-546D"
cheat12_enable = false 

cheat13_desc = "Start With Level 6 Sword"
cheat13_code = "6351-E40D+6955-EDDD"
cheat13_enable = false 

cheat14_desc = "Start With Level 6 Shield"
cheat14_code = "6355-E7AD+6956-EF6D"
cheat14_enable = false 

cheat15_desc = "Stage Select "
cheat15_code = "XXF2-5FAD+3CF2-540D+62F2-546D"
cheat15_enable = false 

cheat16_desc = "Start On Stage 5 "
cheat16_code = "63F2-546D"
cheat16_enable = false 

cheat17_desc = "Start On Stage 12 "
cheat17_code = "6AF2-546D"
cheat17_enable = false 

cheat18_desc = "Start At A Higher Level "
cheat18_code = "6959-ED6D"
cheat18_enable = false 

cheat19_desc = "Start With 9 Credits"
cheat19_code = "DBF7-876D"
cheat19_enable = false 

