cheats = 38 

cheat0_desc = "Boulder Warnings Don't Appear"
cheat0_code = "80A8-C4CD"
cheat0_enable = false 

cheat1_desc = "Only Red Blobs Fall"
cheat1_code = "CB60-C737+DD69-CD47+DD69-CD17"
cheat1_enable = false 

cheat2_desc = "Only Yellow Blobs Fall"
cheat2_code = "CB60-C737+DF69-CD47+DF69-CD17"
cheat2_enable = false 

cheat3_desc = "Only Green Blobs Fall"
cheat3_code = "CB60-C737+D769-CD47+D769-CD17"
cheat3_enable = false 

cheat4_desc = "Only Purple Blobs Fall"
cheat4_code = "CB60-C737+D069-CD47+D069-CD17"
cheat4_enable = false 

cheat5_desc = "Only Blue Blobs Fall"
cheat5_code = "CB60-C737+D969-CD47+D969-CD17"
cheat5_enable = false 

cheat6_desc = "Only Red And Yellow Blobs Fall"
cheat6_code = "CB60-C737+DD69-CD47+DF69-CD17"
cheat6_enable = false 

cheat7_desc = "Only Red And Green Blobs Fall"
cheat7_code = "CB60-C737+DD69-CD47+D769-CD17"
cheat7_enable = false 

cheat8_desc = "Only Red And Purple Blobs Fall"
cheat8_code = "CB60-C737+DD69-CD47+D069-CD17"
cheat8_enable = false 

cheat9_desc = "Only Red And Blue Blobs Fall"
cheat9_code = "CB60-C737+DD69-CD47+D969-CD17"
cheat9_enable = false 

cheat10_desc = "Only Red Blobs With A Boulder Fall"
cheat10_code = "CB60-C737+DD69-CD47+D169-CD17"
cheat10_enable = false 

cheat11_desc = "Only Yellow And Red Blobs Fall"
cheat11_code = "CB60-C737+DF69-CD47+DD69-CD17"
cheat11_enable = false 

cheat12_desc = "Only Yellow And Green Blobs Fall"
cheat12_code = "CB60-C737+DF69-CD47+D769-CD17"
cheat12_enable = false 

cheat13_desc = "Only Yellow And Purple Blobs Fall"
cheat13_code = "CB60-C737+DF69-CD47+D069-CD17"
cheat13_enable = false 

cheat14_desc = "Only Yellow And Blue Blobs Fall"
cheat14_code = "CB60-C737+DF69-CD47+D969-CD17"
cheat14_enable = false 

cheat15_desc = "Only Yellow Blobs With A Boulder Fall"
cheat15_code = "CB60-C737+DF69-CD47+D169-CD17"
cheat15_enable = false 

cheat16_desc = "Only Green And Yellow Blobs Fall"
cheat16_code = "CB60-C737+D769-CD47+DF69-CD17"
cheat16_enable = false 

cheat17_desc = "Only Green And Red Blobs Fall"
cheat17_code = "CB60-C737+D769-CD47+DD69-CD17"
cheat17_enable = false 

cheat18_desc = "Only Green And Purple Blobs Fall"
cheat18_code = "CB60-C737+D769-CD47+D069-CD17"
cheat18_enable = false 

cheat19_desc = "Only Green And Blue Blobs Fall"
cheat19_code = "CB60-C737+D769-CD47+D969-CD17"
cheat19_enable = false 

cheat20_desc = "Only Green Blobs With A Boulder Fall"
cheat20_code = "CB60-C737+D769-CD47+D169-CD17"
cheat20_enable = false 

cheat21_desc = "Only Purple And Yellow Blobs Fall"
cheat21_code = "CB60-C737+D069-CD47+DF69-CD17"
cheat21_enable = false 

cheat22_desc = "Only Purple And Green Blobs Fall"
cheat22_code = "CB60-C737+D069-CD47+D769-CD17"
cheat22_enable = false 

cheat23_desc = "Only Purple And Red Blobs Fall"
cheat23_code = "CB60-C737+D069-CD47+DD69-CD17"
cheat23_enable = false 

cheat24_desc = "Only Purple And Blue Blobs Fall"
cheat24_code = "CB60-C737+D069-CD47+D969-CD17"
cheat24_enable = false 

cheat25_desc = "Only Purple Blobs With A Boulder Fall"
cheat25_code = "CB60-C737+D069-CD47+D169-CD17"
cheat25_enable = false 

cheat26_desc = "Only Blue And Yellow Blobs Fall"
cheat26_code = "CB60-C737+D969-CD47+DF69-CD17"
cheat26_enable = false 

cheat27_desc = "Only Blue And Green Blobs Fall"
cheat27_code = "CB60-C737+D969-CD47+D769-CD17"
cheat27_enable = false 

cheat28_desc = "Only Blue And Purple Blobs Fall"
cheat28_code = "CB60-C737+D969-CD47+D069-CD17"
cheat28_enable = false 

cheat29_desc = "Only Blue And Red Blobs Fall"
cheat29_code = "CB60-C737+D969-CD47+DD69-CD17"
cheat29_enable = false 

cheat30_desc = "Only Blue Blobs With A Boulder Fall"
cheat30_code = "CB60-C737+D969-CD47+D169-CD17"
cheat30_enable = false 

cheat31_desc = "Only A Boulder And Yellow Blobs Fall"
cheat31_code = "CB60-C737+D169-CD47+DF69-CD17"
cheat31_enable = false 

cheat32_desc = "Only A Boulder And Green Blobs Fall"
cheat32_code = "CB60-C737+D169-CD47+D769-CD17"
cheat32_enable = false 

cheat33_desc = "Only A Boulder And Purple Blobs Fall"
cheat33_code = "CB60-C737+D169-CD47+D069-CD17"
cheat33_enable = false 

cheat34_desc = "Only A Boulder And Blue Blobs Fall"
cheat34_code = "CB60-C737+D169-CD47+D969-CD17"
cheat34_enable = false 

cheat35_desc = "Only A Boulder And Red Blobs Fall"
cheat35_code = "CB60-C737+D169-CD47+DD69-CD17"
cheat35_enable = false 

cheat36_desc = "Only Boulders Fall"
cheat36_code = "CB60-C737+D169-CD47+D169-CD17"
cheat36_enable = false 

cheat37_desc = "Disable The "Next" Box"
cheat37_code = "CBB7-4D4D+3CB7-4DCD+CBB7-4F1D+3CB7-4F3D"
cheat37_enable = false 

