cheats = 16 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "D0A9-4F6D"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D1A9-4F6D"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "D6A9-4F6D"
cheat2_enable = false 

cheat3_desc = "Start With 1 Strawberry"
cheat3_code = "DFAD-1F0D"
cheat3_enable = false 

cheat4_desc = "Start With 2 Strawberries"
cheat4_code = "D4AD-1F0D"
cheat4_enable = false 

cheat5_desc = "Start With 3 Strawberries"
cheat5_code = "D7AD-1F0D"
cheat5_enable = false 

cheat6_desc = "Infinite Strawberries"
cheat6_code = "82CF-4D6E"
cheat6_enable = false 

cheat7_desc = "Don't Ever Gain Any Strawberries"
cheat7_code = "82CD-4D0E"
cheat7_enable = false 

cheat8_desc = "Don't Lose A Life From Falling Out Of Bounds"
cheat8_code = "82E2-4DD4"
cheat8_enable = false 

cheat9_desc = "Don't Ever Gain Strawberries"
cheat9_code = "82CD-4D0E"
cheat9_enable = false 

cheat10_desc = "Don't Lose A Life From Falling Out Of Bounds"
cheat10_code = "82E2-4DD4"
cheat10_enable = false 

cheat11_desc = "Start With 2 Strawberries"
cheat11_code = "D4AD-1F0D"
cheat11_enable = false 

cheat12_desc = "Night Time"
cheat12_code = "358B-4FD8"
cheat12_enable = false 

cheat13_desc = "Night Time 2"
cheat13_code = "8229-4DD4"
cheat13_enable = false 

cheat14_desc = "Everything Is Invisible, Turn Off Effects To See"
cheat14_code = "AA61-4FA4"
cheat14_enable = false 

cheat15_desc = "When You Shoot And Kirby Stops, You Get A Tomato Back"
cheat15_code = "1BAC-3FDF"
cheat15_enable = false 

