cheats = 16 

cheat0_desc = "Start On Stage 2"
cheat0_code = "3C81-4461+CB81-44A1+DF81-47D1"
cheat0_enable = false 

cheat1_desc = "Start On Stage 3"
cheat1_code = "3C81-4461+CB81-44A1+D481-47D1"
cheat1_enable = false 

cheat2_desc = "Start On Stage 4"
cheat2_code = "3C81-4461+CB81-44A1+D781-47D1"
cheat2_enable = false 

cheat3_desc = "Start On Stage 5"
cheat3_code = "3C81-4461+CB81-44A1+D081-47D1"
cheat3_enable = false 

cheat4_desc = "Start On Stage 6"
cheat4_code = "3C81-4461+CB81-44A1+D981-47D1"
cheat4_enable = false 

cheat5_desc = "More Invincibility Time After Successful Block"
cheat5_code = "EE2C-C7DC"
cheat5_enable = false 

cheat6_desc = "Super Jump (Arthur)"
cheat6_code = "DAC9-1DDB"
cheat6_enable = false 

cheat7_desc = "Super Jump (Lancelot)"
cheat7_code = "DAC0-17DB"
cheat7_enable = false 

cheat8_desc = "Super Jump (Percival)"
cheat8_code = "DAC9-1FDB"
cheat8_enable = false 

cheat9_desc = "No Energy Lost From Special Move"
cheat9_code = "DD2A-3406"
cheat9_enable = false 

cheat10_desc = "Less Energy Lost From Special Move"
cheat10_code = "D12A-3406"
cheat10_enable = false 

cheat11_desc = "More Energy Lost From Special Move"
cheat11_code = "F02A-3406"
cheat11_enable = false 

cheat12_desc = "Slower Timer"
cheat12_code = "1D6B-47AF"
cheat12_enable = false 

cheat13_desc = "Faster Timer"
cheat13_code = "F36B-47AF"
cheat13_enable = false 

cheat14_desc = "Almost Infinite Energy"
cheat14_code = "4029-4DD5+4022-1DD5"
cheat14_enable = false 

cheat15_desc = "Maximum Energy From Most Food"
cheat15_code = "DDAD-17BF"
cheat15_enable = false 

