cheats = 36 

cheat0_desc = "Start With Section 1 Finished"
cheat0_code = "DD65-67DF+6D65-670F+D965-676F"
cheat0_enable = false 

cheat1_desc = "Start With Section 2 Finished"
cheat1_code = "DF65-67DF+6D65-670F+D965-676F"
cheat1_enable = false 

cheat2_desc = "Start With Section 3 Finished"
cheat2_code = "D465-67DF+6D65-670F+D965-676F"
cheat2_enable = false 

cheat3_desc = "Start With Section 4 Finished"
cheat3_code = "D765-67DF+6D65-670F+D965-676F"
cheat3_enable = false 

cheat4_desc = "Start With Access To All Sections"
cheat4_code = "D065-67DF+6D65-670F+D965-676F"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life Instead Of 3"
cheat5_code = "DF6C-D704"
cheat5_enable = false 

cheat6_desc = "Start With 2 Lives"
cheat6_code = "D46C-D704"
cheat6_enable = false 

cheat7_desc = "Start With 5 Lives"
cheat7_code = "D96C-D704"
cheat7_enable = false 

cheat8_desc = "Start With 7 Lives"
cheat8_code = "D56C-D704"
cheat8_enable = false 

cheat9_desc = "Start With 9 Lives"
cheat9_code = "DB6C-D704"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "C265-0FA7"
cheat10_enable = false 

cheat11_desc = "Start With 0 Custard Pies"
cheat11_code = "DD6B-D764"
cheat11_enable = false 

cheat12_desc = "Start With 2 Custard Pies"
cheat12_code = "D46B-D764"
cheat12_enable = false 

cheat13_desc = "Start With 5 Custard Pies"
cheat13_code = "D96B-D764"
cheat13_enable = false 

cheat14_desc = "Start With 2 Superballs Instead Of 10 Custard Pies"
cheat14_code = "D46B-D764+DF6C-DDA4"
cheat14_enable = false 

cheat15_desc = "Start With 5 Superballs"
cheat15_code = "D96B-D764+DF6C-DDA4"
cheat15_enable = false 

cheat16_desc = "Start With 10 Superballs"
cheat16_code = "DF6C-DDA4"
cheat16_enable = false 

cheat17_desc = "Custard Pie Bonus Worth 2 Pies Instead Of 10"
cheat17_code = "D43D-67D7"
cheat17_enable = false 

cheat18_desc = "Custard Pie Bonus Worth 5 Pies"
cheat18_code = "D93D-67D7"
cheat18_enable = false 

cheat19_desc = "Custard Pie Bonus Same As Superball Bonus "
cheat19_code = "D03D-6767"
cheat19_enable = false 

cheat20_desc = "Superball Bonus Same As Custard Pie Bonus"
cheat20_code = "6D3F-6DA7+E03F-6FD7"
cheat20_enable = false 

cheat21_desc = "Superball Bonus Worth 2 Balls Instead Of 5"
cheat21_code = "D43F-6F67"
cheat21_enable = false 

cheat22_desc = "Superball Bonus Worth 10 Balls"
cheat22_code = "DC3F-6F67"
cheat22_enable = false 

cheat23_desc = "Infinite Custard Pies"
cheat23_code = "C1E1-D7DD"
cheat23_enable = false 

cheat24_desc = "Infinite Superballs"
cheat24_code = "C1E2-D76D"
cheat24_enable = false 

cheat25_desc = "Food Bonuses Restore Less Strength"
cheat25_code = "D53E-0407"
cheat25_enable = false 

cheat26_desc = "Food Bonuses Restore More Strength"
cheat26_code = "F33E-0407"
cheat26_enable = false 

cheat27_desc = "Food Bonuses Restore Krusty To Full Strength"
cheat27_code = "0.00"
cheat27_enable = false 

cheat28_desc = "Food Bonuses Also Get Custard Pie Bonus"
cheat28_code = "D03D-6FD7"
cheat28_enable = false 

cheat29_desc = "Food Bonuses Also Get Superball Bonus"
cheat29_code = "D33D-6FD7"
cheat29_enable = false 

cheat30_desc = "Doll Bonus Same As Custard Pie Bonus"
cheat30_code = "3134-6D67+6D34-6D07"
cheat30_enable = false 

cheat31_desc = "Doll Bonus Same As Superball Bonus"
cheat31_code = "ED34-6D67+6D34-6D07"
cheat31_enable = false 

cheat32_desc = "Doll Bonus Same As Food Bonus"
cheat32_code = "2F34-6D67+6D34-6D07"
cheat32_enable = false 

cheat33_desc = "Krusty Invincibility"
cheat33_code = "8725-0D64"
cheat33_enable = false 

cheat34_desc = "Krusty Jumps Higher"
cheat34_code = "FD3C-D704"
cheat34_enable = false 

cheat35_desc = "Krusty Jumps Much Higher"
cheat35_code = "D63C-D704"
cheat35_enable = false 

