cheats = 8 

cheat0_desc = "Start With $128,000"
cheat0_code = "DD6E-440D+D96E-446D"
cheat0_enable = false 

cheat1_desc = "Start With $88,000"
cheat1_code = "5D6E-440D+D76E-446D"
cheat1_enable = false 

cheat2_desc = "Start With $12,800"
cheat2_code = "6D6E-440D"
cheat2_enable = false 

cheat3_desc = "Repair 10% Of Car For $100"
cheat3_code = "C224-CF8F"
cheat3_enable = false 

cheat4_desc = "Repair 10% Of Car For Free"
cheat4_code = "3324-C45F"
cheat4_enable = false 

cheat5_desc = "Free Turbos"
cheat5_code = "C22A-377D"
cheat5_enable = false 

cheat6_desc = "Start With 6-Speed Transmission"
cheat6_code = "D169-443B"
cheat6_enable = false 

cheat7_desc = "Don't Take Damage In Races"
cheat7_code = "8B81-34D7"
cheat7_enable = false 

