cheats = 34 

cheat0_desc = "Infinite Lives (Top-View Stages)"
cheat0_code = "3CA6-A764"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D927-A464"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "D627-A464"
cheat2_enable = false 

cheat3_desc = "Die If You Get Hit Once"
cheat3_code = "DDCF-0429"
cheat3_enable = false 

cheat4_desc = "Pick Up More Coins From Bad Guys"
cheat4_code = "9DAF-DD6E"
cheat4_enable = false 

cheat5_desc = "No Coins Used Up When Thrown"
cheat5_code = "DDED-D4D4"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "89CF-0729"
cheat6_enable = false 

cheat7_desc = "Don't Lose Most Weapons When Hit"
cheat7_code = "40C0-04F9"
cheat7_enable = false 

cheat8_desc = "Faster Timer"
cheat8_code = "F0BE-AF20"
cheat8_enable = false 

cheat9_desc = "Slower Timer"
cheat9_code = "1DBE-AF20"
cheat9_enable = false 

cheat10_desc = "Always Win Lottery"
cheat10_code = "DDFF-9A8C+DDFF-9AEC+DDFF-927C+DDFF-925C+DDFF-928C+DDFF-92EC+DDFC-9E78+DDFC-9E58"
cheat10_enable = false 

cheat11_desc = "Infinite Money"
cheat11_code = "BBFC-BE7C+BBFC-BE5C+DBFC-BE8C"
cheat11_enable = false 

cheat12_desc = "Infinite Time"
cheat12_code = "BBDB-F286"
cheat12_enable = false 

cheat13_desc = "Infinite Sandals"
cheat13_code = "17FD-2A7C"
cheat13_enable = false 

cheat14_desc = "Max Health"
cheat14_code = "FDFC-B37C"
cheat14_enable = false 

cheat15_desc = "Infinite Health"
cheat15_code = "FDF8-BA8C"
cheat15_enable = false 

cheat16_desc = "Always Best Weapon "
cheat16_code = "D4F8-B37C"
cheat16_enable = false 

cheat17_desc = "Infinite Bombs"
cheat17_code = "BBF8-B38C"
cheat17_enable = false 

cheat18_desc = "Infinite Pizza"
cheat18_code = "17FF-2A8C"
cheat18_enable = false 

cheat19_desc = "Always Get Good Fortune"
cheat19_code = "D4F0-9E8B+6DF0-9EEB"
cheat19_enable = false 

cheat20_desc = "Infinite Laser In Breakdown The Wall"
cheat20_code = "17FE-FE7B"
cheat20_enable = false 

cheat21_desc = "Infinite Lives In Breakdown The Wall"
cheat21_code = "D7F3-F28B"
cheat21_enable = false 

cheat22_desc = "Have All Scroll Powers"
cheat22_code = "DFF2-B28C+DFF2-B37C+DFF2-B38C+DFF2-BE7C"
cheat22_enable = false 

cheat23_desc = "Infinite Scrolls"
cheat23_code = "DBF8-B27C"
cheat23_enable = false 

cheat24_desc = "Infinite Pow"
cheat24_code = "BBFC-B38C"
cheat24_enable = false 

cheat25_desc = "Infinite Pow Bar"
cheat25_code = "DCFA-B28C"
cheat25_enable = false 

cheat26_desc = "Infinite Hamburger"
cheat26_code = "17FF-227C"
cheat26_enable = false 

cheat27_desc = "Answer Correctly To Win Quiz Game"
cheat27_code = "D7FD-9A8C"
cheat27_enable = false 

cheat28_desc = "Always Win Low/High Dice Game"
cheat28_code = "DDFF-928C"
cheat28_enable = false 

cheat29_desc = "Lots of Money From Painting Game"
cheat29_code = "17FD-928C+17FD-92EC"
cheat29_enable = false 

cheat30_desc = "First Horse Odds Are X99"
cheat30_code = "17FF-937C"
cheat30_enable = false 

cheat31_desc = "First Horse Always Wins The Race!"
cheat31_code = "DDFE-F35C+DDFE-F38C+DFFE-FE7C+DFFE-FEEC"
cheat31_enable = false 

cheat32_desc = "Infinite Lives"
cheat32_code = "D0F8-BA7C"
cheat32_enable = false 

cheat33_desc = "Infinite Max Pizza"
cheat33_code = "17FF-2A7C"
cheat33_enable = false 

