cheats = 9 

cheat0_desc = "Infinite Bullets"
cheat0_code = "3CCE+C4AB"
cheat0_enable = false 

cheat1_desc = "No Damage From Bad Guys"
cheat1_code = "3CB5+140C"
cheat1_enable = false 

cheat2_desc = "No Energy Loss When You Hit Civilians"
cheat2_code = "3CB2+446C"
cheat2_enable = false 

cheat3_desc = "1/2 Your Energy Is Lost When You Hit Civilians"
cheat3_code = "3CB2+446C"
cheat3_enable = false 

cheat4_desc = "Play With More Energy"
cheat4_code = "F365+CF64+F362+CD64"
cheat4_enable = false 

cheat5_desc = "Keep Weapon Until You Die"
cheat5_code = "6DBF+1FAC"
cheat5_enable = false 

cheat6_desc = "Magnum - More Shots Per Round"
cheat6_code = "DAA3+4F60"
cheat6_enable = false 

cheat7_desc = "Normal Gun - More Shots Per Round"
cheat7_code = "DAA3+4D60"
cheat7_enable = false 

cheat8_desc = "Shotgun  - More Shots Per Round"
cheat8_code = "DAA3+4460"
cheat8_enable = false 

