cheats = 13 

cheat0_desc = "More Bullets In Magazine"
cheat0_code = "DB8F-DF64"
cheat0_enable = false 

cheat1_desc = "Infinite Magazines"
cheat1_code = "DD8D-D7A4"
cheat1_enable = false 

cheat2_desc = "Pick Up 2 Magazines For 1"
cheat2_code = "D4CA-A7AF"
cheat2_enable = false 

cheat3_desc = "Pick Up 4 Magazines For 1"
cheat3_code = "D0CA-A7AF"
cheat3_enable = false 

cheat4_desc = "Start With More Magazine Clips"
cheat4_code = "DB6A-AF6F"
cheat4_enable = false 

cheat5_desc = "Start With Less Magazine Clips"
cheat5_code = "DF6A-AF6F"
cheat5_enable = false 

cheat6_desc = "Slower Timer"
cheat6_code = "148B-6F0F"
cheat6_enable = false 

cheat7_desc = "Faster Timer"
cheat7_code = "FE8B-6F0F"
cheat7_enable = false 

cheat8_desc = "Stop Timer"
cheat8_code = "C285-670F"
cheat8_enable = false 

cheat9_desc = "Infinite Badges"
cheat9_code = "4ABE-AFD7"
cheat9_enable = false 

cheat10_desc = "Start With More Badges"
cheat10_code = "D162-A7DF"
cheat10_enable = false 

cheat11_desc = "Start With Fewer Badges"
cheat11_code = "DD62-A7DF"
cheat11_enable = false 

cheat12_desc = "Super Jump (Can Get Stuck)"
cheat12_code = "3CBD-04DF"
cheat12_enable = false 

