cheats = 6 

cheat0_desc = "Start With 908 H.P."
cheat0_code = "DBCE-C360+DBCE-C4A0"
cheat0_enable = false 

cheat1_desc = "Start With 9908 H.P."
cheat1_code = "BBCE-C360+BBCE-C4A0"
cheat1_enable = false 

cheat2_desc = "Start The Game With More Strength"
cheat2_code = "62CD-34D0"
cheat2_enable = false 

cheat3_desc = "Start Frodo With... "
cheat3_code = "62CD-3F60"
cheat3_enable = false 

cheat4_desc = "Start A New Game With... "
cheat4_code = "62C4-3D60"
cheat4_enable = false 

cheat5_desc = "All Your Characters Are Invincible"
cheat5_code = "82A2-CF6D"
cheat5_enable = false 

