cheats = 14 

cheat0_desc = "Move Around Caves And World Map Quicker (Except When Leaving A Vehicle - For Example, The Boat)"
cheat0_code = "4DB4-D401"
cheat0_enable = false 

cheat1_desc = "Infinite Hit Points"
cheat1_code = "8236-0F34"
cheat1_enable = false 

cheat2_desc = "Infinite Magic Points In Battle Mode"
cheat2_code = "823A-0FC4"
cheat2_enable = false 

cheat3_desc = "No HP Lost When Walking Over Swamp Ground"
cheat3_code = "DDB8-6FD9"
cheat3_enable = false 

cheat4_desc = "More HP lost When Walking Over Swamp Ground"
cheat4_code = "D0B8-6FD9"
cheat4_enable = false 

cheat5_desc = "Cheap Bombs (1 Gold Each)"
cheat5_code = "DF30-A718"
cheat5_enable = false 

cheat6_desc = "Cheap Smokeballs (1 Gold Each)"
cheat6_code = "DF3C-0D18"
cheat6_enable = false 

cheat7_desc = "Immune To All Petrifying Effects (Stone, Poison, Confused, Etc.)"
cheat7_code = "6D8F-0DC4"
cheat7_enable = false 

cheat8_desc = "Shopkeepers Don't Charge For Purchases (Some Shops Only)"
cheat8_code = "95A8-67A4"
cheat8_enable = false 

cheat9_desc = "More Agility Points From Speed Potion"
cheat9_code = "FD34-0448"
cheat9_enable = false 

cheat10_desc = "More Intelligence Points From Mind Potion"
cheat10_code = "FD30-0438"
cheat10_enable = false 

cheat11_desc = "More Strength Points From Great Potion"
cheat11_code = "FD31-07C8"
cheat11_enable = false 

cheat12_desc = "Higher Max Level Of Magic Points From Spell Potion"
cheat12_code = "FD3D-0F18"
cheat12_enable = false 

cheat13_desc = "Higher Max Level Of Hit Points From Power Potion"
cheat13_code = "FD33-DDC8"
cheat13_enable = false 

