cheats = 46 

cheat0_desc = "Touchdowns Worth 0 Points"
cheat0_code = "DDAA-5D0F"
cheat0_enable = false 

cheat1_desc = "Touchdowns Worth 3 Points"
cheat1_code = "D7AA-5D0F"
cheat1_enable = false 

cheat2_desc = "Touchdowns Worth 5 Points"
cheat2_code = "D9AA-5D0F"
cheat2_enable = false 

cheat3_desc = "Touchdowns Worth 9 Points"
cheat3_code = "DBAA-5D0F"
cheat3_enable = false 

cheat4_desc = "Extra Points Worth 0 Points"
cheat4_code = "DDAE-ED0F"
cheat4_enable = false 

cheat5_desc = "Extra Points Worth 3 Points"
cheat5_code = "D7AE-ED0F"
cheat5_enable = false 

cheat6_desc = "Extra Points Worth 5 Points"
cheat6_code = "D9AE-ED0F"
cheat6_enable = false 

cheat7_desc = "Extra Points Worth 7 Points"
cheat7_code = "D5AE-ED0F"
cheat7_enable = false 

cheat8_desc = "Safeties Worth 0 Points"
cheat8_code = "DDAB-8DAD"
cheat8_enable = false 

cheat9_desc = "Safeties Worth 3 Points"
cheat9_code = "D7AB-8DAD"
cheat9_enable = false 

cheat10_desc = "Safeties Worth 5 Points"
cheat10_code = "D9AB-8DAD"
cheat10_enable = false 

cheat11_desc = "Safeties Worth 7 Points"
cheat11_code = "D5AB-8DAD"
cheat11_enable = false 

cheat12_desc = "Field Goals Worth 0 Points"
cheat12_code = "DDAE-E76F"
cheat12_enable = false 

cheat13_desc = "Field Goals Worth 2 Points"
cheat13_code = "D4AE-E76F"
cheat13_enable = false 

cheat14_desc = "Field Goals Worth 5 Points"
cheat14_code = "D9AE-E76F"
cheat14_enable = false 

cheat15_desc = "Field Goals Worth 7 Points"
cheat15_code = "D5AE-E76F"
cheat15_enable = false 

cheat16_desc = "Field Goals Worth 9 Points"
cheat16_code = "DBAE-E76F"
cheat16_enable = false 

cheat17_desc = "Visitors Start With A 5-Point Lead"
cheat17_code = "D93F-7D0F+DE3F-7D6F"
cheat17_enable = false 

cheat18_desc = "Visitors Start With A 7-Point Lead"
cheat18_code = "D53F-7D0F+DE3F-7D6F"
cheat18_enable = false 

cheat19_desc = "Visitors Start With A 10-Point Lead"
cheat19_code = "DC3F-7D0F+DE3F-7D6F"
cheat19_enable = false 

cheat20_desc = "Visitors Start With A 14-Point Lead"
cheat20_code = "D33F-7D0F+DE3F-7D6F"
cheat20_enable = false 

cheat21_desc = "Visitors Start With A 35-Point Lead"
cheat21_code = "473F-7D0F+DE3F-7D6F"
cheat21_enable = false 

cheat22_desc = "Home Team Starts With A 3-Point Lead"
cheat22_code = "D73F-7D0F+DE3F-7F6F"
cheat22_enable = false 

cheat23_desc = "Home Team Starts With A 7-Point Lead"
cheat23_code = "D53F-7D0F+DE3F-7F6F"
cheat23_enable = false 

cheat24_desc = "Home Team Starts With A 10-Point Lead"
cheat24_code = "DC3F-7D0F+DE3F-7F6F"
cheat24_enable = false 

cheat25_desc = "Home Team Starts With A 14-Point Lead"
cheat25_code = "D33F-7D0F+DE3F-7F6F"
cheat25_enable = false 

cheat26_desc = "Home Team Starts With A 35-Point Lead"
cheat26_code = "473F-7D0F+DE3F-7F6F"
cheat26_enable = false 

cheat27_desc = "TD, FG, PAT, S Worth 1 Point (Home Team)"
cheat27_code = "CBA2-8F6D+DFA2-8FAD"
cheat27_enable = false 

cheat28_desc = "TD, FG, PAT, S Worth 3 Points (Home Team)"
cheat28_code = "CBA2-8F6D+D7A2-8FAD"
cheat28_enable = false 

cheat29_desc = "TD, FG, PAT, S Worth 5 Points (Home Team)"
cheat29_code = "CBA2-8F6D+D9A2-8FAD"
cheat29_enable = false 

cheat30_desc = "TD, FG, PAT, S Worth 7 Points (Home Team)"
cheat30_code = "CBA2-8F6D+D5A2-8FAD"
cheat30_enable = false 

cheat31_desc = "TD, FG, PAT, S Worth 14 Points (Home Team)"
cheat31_code = "CBA2-8F6D+D3A2-8FAD"
cheat31_enable = false 

cheat32_desc = "TD, FG, PAT, S Worth 21 Points (Home Team)"
cheat32_code = "CBA2-8F6D+F9A2-8FAD"
cheat32_enable = false 

cheat33_desc = "TD, FG, PAT, S Worth 35 Points (Home Team)"
cheat33_code = "CBA2-8F6D+47A2-8FAD"
cheat33_enable = false 

cheat34_desc = "TD, FG, PAT, S Worth 3 Points (Visitors)"
cheat34_code = "CBAD-ED0D+DFAD-ED6D"
cheat34_enable = false 

cheat35_desc = "TD, FG, PAT, S Worth 5 Points (Visitors)"
cheat35_code = "CBAD-ED0D+D9AD-ED6D"
cheat35_enable = false 

cheat36_desc = "TD, FG, PAT, S Worth 7 Points (Visitors)"
cheat36_code = "CBAD-ED0D+D5AD-ED6D"
cheat36_enable = false 

cheat37_desc = "TD, FG, PAT, S Worth 14 Points (Visitors)"
cheat37_code = "CBAD-ED0D+D3AD-ED6D"
cheat37_enable = false 

cheat38_desc = "TD, FG, PAT, S Worth 21 Points (Visitors)"
cheat38_code = "CBAD-ED0D+F9AD-ED6D"
cheat38_enable = false 

cheat39_desc = "TD, FG, PAT, S Worth 35 Points (Visitors)"
cheat39_code = "CBAD-ED0D+47AD-ED6D"
cheat39_enable = false 

cheat40_desc = "Always 1st Down"
cheat40_code = "3CAC-5DDD"
cheat40_enable = false 

cheat41_desc = "1 Play To Get A 1st Down"
cheat41_code = "D4A8-54AD"
cheat41_enable = false 

cheat42_desc = "2 Plays To Get A 1st Down"
cheat42_code = "D7A8-54AD"
cheat42_enable = false 

cheat43_desc = "3 Plays To Get A 1st Down"
cheat43_code = "D0A8-54AD"
cheat43_enable = false 

cheat44_desc = "5 Plays To Get A 1st Down"
cheat44_code = "D1A8-54AD"
cheat44_enable = false 

cheat45_desc = "7 Plays To Get A 1st Down"
cheat45_code = "D6A8-54AD"
cheat45_enable = false 

