cheats = 17 

cheat0_desc = "Start With 15 Seconds On The Play Clock"
cheat0_code = "DE55-84DF"
cheat0_enable = false 

cheat1_desc = "Start With 1 Timeout (Player 1)"
cheat1_code = "DFD0-7DAD"
cheat1_enable = false 

cheat2_desc = "Start With 1 Timeout (Player 2)"
cheat2_code = "DFD0-7FDD"
cheat2_enable = false 

cheat3_desc = "Infinite Timeouts (Both Players - May Cause Slight Graphic Errors)"
cheat3_code = "8250-5700"
cheat3_enable = false 

cheat4_desc = "Safeties Worth 0 Points"
cheat4_code = "DD6F-77AF"
cheat4_enable = false 

cheat5_desc = "Safeties Worth 1 Point"
cheat5_code = "DF6F-77AF"
cheat5_enable = false 

cheat6_desc = "Safeties Worth 5 Points"
cheat6_code = "D06F-77AF"
cheat6_enable = false 

cheat7_desc = "Safeties Worth 7 Points"
cheat7_code = "D56F-77AF"
cheat7_enable = false 

cheat8_desc = "Touchdowns Worth 0 Points"
cheat8_code = "DD62-E4DF"
cheat8_enable = false 

cheat9_desc = "Touchdowns Worth 1 Points"
cheat9_code = "DF62-E4DF"
cheat9_enable = false 

cheat10_desc = "Touchdowns Worth 5 Points"
cheat10_code = "D062-E4DF"
cheat10_enable = false 

cheat11_desc = "Touchdowns Worth 9 Points"
cheat11_code = "DB62-E4DF"
cheat11_enable = false 

cheat12_desc = "Field Goals Worth 0 Points"
cheat12_code = "DD6F-8404"
cheat12_enable = false 

cheat13_desc = "Field Goals Worth 1 Points"
cheat13_code = "DF6F-8404"
cheat13_enable = false 

cheat14_desc = "Field Goals Worth 5 Points"
cheat14_code = "D06F-8404"
cheat14_enable = false 

cheat15_desc = "Field Goals Worth 9 Points"
cheat15_code = "DB6F-8404"
cheat15_enable = false 

cheat16_desc = "Always 1st Down"
cheat16_code = "C267-E46D"
cheat16_enable = false 

