cheats = 24 

cheat0_desc = "Infinite Time (Use 2-Player Mode Only)"
cheat0_code = "C2D2-8F0D"
cheat0_enable = false 

cheat1_desc = "Start With 5 Downs Each Posession"
cheat1_code = "DD65-E7A7"
cheat1_enable = false 

cheat2_desc = "Start With 3 Downs Each Posession"
cheat2_code = "D765-E7A7"
cheat2_enable = false 

cheat3_desc = "Start With 2 Downs Each Posession"
cheat3_code = "D465-E7A7"
cheat3_enable = false 

cheat4_desc = "Start With 1 Down Each Posession"
cheat4_code = "DF65-E7A7"
cheat4_enable = false 

cheat5_desc = "Infinite Downs"
cheat5_code = "C26A-8767"
cheat5_enable = false 

cheat6_desc = "Safeties Are Worth 0 Points"
cheat6_code = "DD62-EFA7"
cheat6_enable = false 

cheat7_desc = "Safeties Are Worth 1 Point"
cheat7_code = "DF62-EFA7"
cheat7_enable = false 

cheat8_desc = "Safeties Are Worth 3 Points"
cheat8_code = "D462-EFA7"
cheat8_enable = false 

cheat9_desc = "Safeties Are Worth 5 Points"
cheat9_code = "D962-EFA7"
cheat9_enable = false 

cheat10_desc = "Safeties Are Worth 7 Points"
cheat10_code = "D562-EFA7"
cheat10_enable = false 

cheat11_desc = "Safeties Are Worth 9 Points"
cheat11_code = "DB62-EFA7"
cheat11_enable = false 

cheat12_desc = "Field Goals Are Worth 0 Points"
cheat12_code = "DDBB-8DAF"
cheat12_enable = false 

cheat13_desc = "Field Goals Are Worth 1 Point"
cheat13_code = "DFBB-8DAF"
cheat13_enable = false 

cheat14_desc = "Field Goals Are Worth 2 Points"
cheat14_code = "D4BB-8DAF"
cheat14_enable = false 

cheat15_desc = "Field Goals Are Worth 5 Points"
cheat15_code = "D9BB-8DAF"
cheat15_enable = false 

cheat16_desc = "Field Goals Are Worth 7 Points"
cheat16_code = "D5BB-8DAF"
cheat16_enable = false 

cheat17_desc = "Field Goals Are Worth 9 Points"
cheat17_code = "DBBB-8DAF"
cheat17_enable = false 

cheat18_desc = "Infinite Timeouts"
cheat18_code = "8297-7F09"
cheat18_enable = false 

cheat19_desc = "Infinite Downs"
cheat19_code = "C26A-8767"
cheat19_enable = false 

cheat20_desc = "Safetys Worth 254 Points"
cheat20_code = "EE62-EFA7"
cheat20_enable = false 

cheat21_desc = "Field Goals Worth 254 Points"
cheat21_code = "EEBB-8DAF"
cheat21_enable = false 

cheat22_desc = "Infinite Timeouts"
cheat22_code = "8297-7FO9"
cheat22_enable = false 

cheat23_desc = "Infinite Time To Choose Play (Turn Off To Start Play)"
cheat23_code = "C2D2-8FOD"
cheat23_enable = false 

