cheats = 18 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DD69-07A0"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D169-07A0"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DB69-07A0"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C22B-ADA5"
cheat3_enable = false 

cheat4_desc = "Protection From Most Hits (Lose No Hearts) - Switch Off If You Get Stuck"
cheat4_code = "C2E7-D462"
cheat4_enable = false 

cheat5_desc = "Infinite Magic (Wizard's Costume Only)"
cheat5_code = "C23E-6405"
cheat5_enable = false 

cheat6_desc = "Each Gold Coin Worth 10 (If You Pick Up Too Much, You May Go Back To 0)"
cheat6_code = "DFE7-0708"
cheat6_enable = false 

cheat7_desc = "Longer Invincibility After Getting Hit (Mickey Blinks)"
cheat7_code = "C23D-6FA0"
cheat7_enable = false 

cheat8_desc = "No Invincibility After Getting Hit"
cheat8_code = "CB3D-6D60"
cheat8_enable = false 

cheat9_desc = "Super Jump"
cheat9_code = "1B2D-6765+4A2D-67A5"
cheat9_enable = false 

cheat10_desc = "Mega Jump"
cheat10_code = "1B2D-6765+4D2D-67A5"
cheat10_enable = false 

cheat11_desc = "Leap Tall Buildings In A Single Bound"
cheat11_code = "1B2D-6765+F02D-67A5"
cheat11_enable = false 

cheat12_desc = "Items In General Store Are Free If You Can Afford Them"
cheat12_code = "6DE6-04A8+48E6-07D8"
cheat12_enable = false 

cheat13_desc = "Start With 1 Heart Instead Of 3"
cheat13_code = "DFAE-D4D7"
cheat13_enable = false 

cheat14_desc = "Start With 5 Hearts"
cheat14_code = "D9AE-D4D7"
cheat14_enable = false 

cheat15_desc = "Start With 7 Hearts"
cheat15_code = "D5AE-D4D7"
cheat15_enable = false 

cheat16_desc = "Start With 10 Hearts"
cheat16_code = "DCAE-D4D7"
cheat16_enable = false 

cheat17_desc = "Small Heart Fills Health Meter Completely"
cheat17_code = "622F-DDD6+C22F-DF06"
cheat17_enable = false 

