cheats = 6 

cheat0_desc = "Talk To Someone Once To Learn All They Know (All 4 Checks Appear On Computer For That Person)"
cheat0_code = "CB8D-17DF+EE8D-170F+3C8D-176F"
cheat0_enable = false 

cheat1_desc = "Use Computer To Access Any Facts Except Pamphlets (No Checks Appear On Computer)"
cheat1_code = "6D8D-C4AF+DD80-C70F+DD85-C4DF"
cheat1_enable = false 

cheat2_desc = "Use Computer To View Pamphlets On Any Artifact (No Checks Appear On Computer)"
cheat2_code = "6D82-17AF"
cheat2_enable = false 

cheat3_desc = "Always Get Yoshi After Using Globulator"
cheat3_code = "DFED-4D04"
cheat3_enable = false 

cheat4_desc = "Pick Up One Artifact And Get All Three"
cheat4_code = "CB8E-47AF+EE8D-1DDF+3C8D-1D0F"
cheat4_enable = false 

cheat5_desc = "Leave Level As Soon As You Enter To Complete Level "
cheat5_code = "DDB8-3705+6DAA-C707"
cheat5_enable = false 

