cheats = 20 

cheat0_desc = "Infinite Mask Power"
cheat0_code = "C282-1F0D"
cheat0_enable = false 

cheat1_desc = "Start With 100 Mask Energy"
cheat1_code = "DF6E-44AD"
cheat1_enable = false 

cheat2_desc = "Start With 300 Mask Energy"
cheat2_code = "D76E-44AD"
cheat2_enable = false 

cheat3_desc = "Start With 900 Mask Energy"
cheat3_code = "DB6E-44AD"
cheat3_enable = false 

cheat4_desc = "Mallet Doesn't Use Any Power"
cheat4_code = "8EBF-3DD4"
cheat4_enable = false 

cheat5_desc = "Green Hearts Worth 10"
cheat5_code = "FDC6-3707"
cheat5_enable = false 

cheat6_desc = "Green Hearts Worth 30"
cheat6_code = "7DC6-3707"
cheat6_enable = false 

cheat7_desc = "Green Hearts Worth 100"
cheat7_code = "CDC6-3707"
cheat7_enable = false 

cheat8_desc = "Green Hearts Worth 0"
cheat8_code = "C2CC-3F07"
cheat8_enable = false 

cheat9_desc = "Start With 1 Life"
cheat9_code = "CB63-446D+DD63-44AD+DD63-47DD"
cheat9_enable = false 

cheat10_desc = "Start With 5 Lives"
cheat10_code = "CB63-446D+D963-44AD+DD63-47DD"
cheat10_enable = false 

cheat11_desc = "Start With 9 Lives"
cheat11_code = "CB63-446D+DB63-44AD+DD63-47DD"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "C961-146F"
cheat12_enable = false 

cheat13_desc = "Flash Longer"
cheat13_code = "EE88-140D"
cheat13_enable = false 

cheat14_desc = "Don't Flash At All"
cheat14_code = "DD88-140D"
cheat14_enable = false 

cheat15_desc = "Get Hit And You're Invincible"
cheat15_code = "82C0-476F"
cheat15_enable = false 

cheat16_desc = ""M"s Worth 0"
cheat16_code = "C9C4-3467"
cheat16_enable = false 

cheat17_desc = ""M"s Worth 10"
cheat17_code = "FDCF-37A7"
cheat17_enable = false 

cheat18_desc = ""M"s Worth 30"
cheat18_code = "7DCF-37A7"
cheat18_enable = false 

cheat19_desc = ""M"s Worth 100"
cheat19_code = "CDCF-37A7"
cheat19_enable = false 

