cheats = 36 

cheat0_desc = "Par For Hole 1 Is 4"
cheat0_code = "80E4-0D98+D03F-D0E6"
cheat0_enable = false 

cheat1_desc = "Par For Hole 1 Is 6"
cheat1_code = "81E4-0D98+D13F-D0E6"
cheat1_enable = false 

cheat2_desc = "Par For Hole 2 Is 3"
cheat2_code = "87E4-0FF8+D73F-D976"
cheat2_enable = false 

cheat3_desc = "Par For Hole 2 Is 5"
cheat3_code = "89E4-0FF8+D93F-D976"
cheat3_enable = false 

cheat4_desc = "Par For Hole 3 Is 2"
cheat4_code = "84E4-0F28+D43F-D956"
cheat4_enable = false 

cheat5_desc = "Par For Hole 3 Is 4"
cheat5_code = "80E4-0F28+D03F-D956"
cheat5_enable = false 

cheat6_desc = "Par For Hole 4 Is 3"
cheat6_code = "87E4-04B8+D73F-D986"
cheat6_enable = false 

cheat7_desc = "Par For Hole 4 Is 5"
cheat7_code = "89E4-04B8+D93F-D986"
cheat7_enable = false 

cheat8_desc = "Par For Hole 5 Is 3"
cheat8_code = "87E4-0798+D73F-D9E6"
cheat8_enable = false 

cheat9_desc = "Par For Hole 5 Is 5"
cheat9_code = "89E4-0798+D93F-D9E6"
cheat9_enable = false 

cheat10_desc = "Par For Hole 6 Is 2"
cheat10_code = "84E7-0DF8+D43F-D176"
cheat10_enable = false 

cheat11_desc = "Par For Hole 6 Is 4"
cheat11_code = "80E7-0DF8+D03F-D176"
cheat11_enable = false 

cheat12_desc = "Par For Hole 7 Is 4"
cheat12_code = "80E7-0D28+D03F-D156"
cheat12_enable = false 

cheat13_desc = "Par For Hole 7 Is 6"
cheat13_code = "81E7-0D28+D13F-D156"
cheat13_enable = false 

cheat14_desc = "Par For Hole 8 Is 3"
cheat14_code = "87E7-0FB8+D73F-D186"
cheat14_enable = false 

cheat15_desc = "Par For Hole 8 Is 5"
cheat15_code = "89E7-0FB8+D93F-D186"
cheat15_enable = false 

cheat16_desc = "Par For Hole 9 Is 3"
cheat16_code = "87E7-0498+D73F-D1E6"
cheat16_enable = false 

cheat17_desc = "Par For Hole 9 Is 5"
cheat17_code = "89E7-0498+D93F-D1E6"
cheat17_enable = false 

cheat18_desc = "Par For Hole 10 Is 3"
cheat18_code = "87EB-07F8+D73F-D576"
cheat18_enable = false 

cheat19_desc = "Par For Hole 10 Is 5"
cheat19_code = "89EB-07F8+D93F-D576"
cheat19_enable = false 

cheat20_desc = "Par For Hole 11 Is 2"
cheat20_code = "84EB-0728+D43F-D556"
cheat20_enable = false 

cheat21_desc = "Par For Hole 11 Is 4"
cheat21_code = "80EB-0728+D03F-D556"
cheat21_enable = false 

cheat22_desc = "Par For Hole 12 Is 3"
cheat22_code = "87EC-0DB8+D73F-D586"
cheat22_enable = false 

cheat23_desc = "Par For Hole 12 Is 5"
cheat23_code = "89EC-0DB8+D93F-D586"
cheat23_enable = false 

cheat24_desc = "Par For Hole 13 Is 3"
cheat24_code = "87EC-0F98+D73F-D5E6"
cheat24_enable = false 

cheat25_desc = "Par For Hole 13 Is 5"
cheat25_code = "89EC-0F98+D93F-D5E6"
cheat25_enable = false 

cheat26_desc = "Par For Hole 14 Is 3"
cheat26_code = "87EC-04F8+D734-D076"
cheat26_enable = false 

cheat27_desc = "Par For Hole 14 Is 5"
cheat27_code = "89EC-04F8+D934-D076"
cheat27_enable = false 

cheat28_desc = "Par For Hole 15 Is 4"
cheat28_code = "80EC-0428+D034-D056"
cheat28_enable = false 

cheat29_desc = "Par For Hole 15 Is 6"
cheat29_code = "81EC-0428+D134-D056"
cheat29_enable = false 

cheat30_desc = "Par For Hole 16 Is 3"
cheat30_code = "87EC-07B8+D734-D086"
cheat30_enable = false 

cheat31_desc = "Par For Hole 16 Is 5"
cheat31_code = "89EC-07B8+D934-D086"
cheat31_enable = false 

cheat32_desc = "Par For Hole 17 Is 2"
cheat32_code = "84E8-0D98+D434-D0E6"
cheat32_enable = false 

cheat33_desc = "Par For Hole 17 Is 4"
cheat33_code = "80E8-0D98+D034-D0E6"
cheat33_enable = false 

cheat34_desc = "Par For Hole 18 Is 4"
cheat34_code = "80E8-0FF8+D034-D976"
cheat34_enable = false 

cheat35_desc = "Par For Hole 18 Is 6"
cheat35_code = "81E8-0FF8+D134-D976"
cheat35_enable = false 

