cheats = 30 

cheat0_desc = "Almost Infinite Ammo"
cheat0_code = "C295-5FAD"
cheat0_enable = false 

cheat1_desc = "Almost Invincible (Switch Off To Kill Some Enemies)"
cheat1_code = "1D9E-ED6D"
cheat1_enable = false 

cheat2_desc = "Coolant Does Nothing"
cheat2_code = "CB6B-5464+CB6B-5704"
cheat2_enable = false 

cheat3_desc = "Guass Rifle Starts At 10"
cheat3_code = "DC09-7998"
cheat3_enable = false 

cheat4_desc = "Guass Rifle Starts At 50"
cheat4_code = "7409-7998"
cheat4_enable = false 

cheat5_desc = "Guass Rifle Starts At 100"
cheat5_code = "1009-7998"
cheat5_enable = false 

cheat6_desc = "Arrow VI Missiles Start At 20"
cheat6_code = "F009-7028"
cheat6_enable = false 

cheat7_desc = "Arrow VI Missiles Start At 50"
cheat7_code = "7409-7028"
cheat7_enable = false 

cheat8_desc = "Arrow VI Missiles Start At 100"
cheat8_code = "1009-7028"
cheat8_enable = false 

cheat9_desc = "Particle Projection Cannon Start At 10"
cheat9_code = "DC00-7528"
cheat9_enable = false 

cheat10_desc = "Particle Projection Cannon Start At 50"
cheat10_code = "7400-7528"
cheat10_enable = false 

cheat11_desc = "Particle Projection Cannon Start At 100"
cheat11_code = "1000-7528"
cheat11_enable = false 

cheat12_desc = "Machine Gun Starts At 100"
cheat12_code = "DD00-79B8+1000-7998"
cheat12_enable = false 

cheat13_desc = "Machine Gun Starts At 1000"
cheat13_code = "D700-79B8+3600-7998"
cheat13_enable = false 

cheat14_desc = "Machine Gun Starts At 10,000"
cheat14_code = "4100-79B8+FD00-7998"
cheat14_enable = false 

cheat15_desc = "Auto Cannon Starts At 50"
cheat15_code = "7400-7928"
cheat15_enable = false 

cheat16_desc = "Auto Cannon Starts At 100"
cheat16_code = "1000-7928"
cheat16_enable = false 

cheat17_desc = "Auto Cannon Starts At 250"
cheat17_code = "EC00-7928"
cheat17_enable = false 

cheat18_desc = "Large Laser Starts At 50"
cheat18_code = "7400-7128+DD00-75F8"
cheat18_enable = false 

cheat19_desc = "Large Laser Starts At 1000"
cheat19_code = "3600-7128+D700-75F8"
cheat19_enable = false 

cheat20_desc = "Large Laser Starts At 10,000"
cheat20_code = "FD00-7128+4100-75F8"
cheat20_enable = false 

cheat21_desc = ""Inferno" Short-Range Missiles Start At 10"
cheat21_code = "DC00-7198"
cheat21_enable = false 

cheat22_desc = ""Inferno" Short-Range Missiles Start At 50"
cheat22_code = "7400-7198"
cheat22_enable = false 

cheat23_desc = ""Inferno" Short-Range Missiles Start At 250"
cheat23_code = "EC00-7198"
cheat23_enable = false 

cheat24_desc = ""Maelstrom" Long-Range Missiles Start At 20"
cheat24_code = "F009-7098"
cheat24_enable = false 

cheat25_desc = ""Maelstrom" Long-Range Missiles Start At 100"
cheat25_code = "1009-7098"
cheat25_enable = false 

cheat26_desc = ""Maelstrom" Long-Range Missiles Start At 250"
cheat26_code = "EC09-7098"
cheat26_enable = false 

cheat27_desc = ""Thunder" Time-Delay Mines Start At 10"
cheat27_code = "DC00-7598"
cheat27_enable = false 

cheat28_desc = ""Thunder" Time-Delay Mines Start At 100"
cheat28_code = "1000-7598"
cheat28_enable = false 

cheat29_desc = ""Thunder" Time-Delay Mines Start At 250"
cheat29_code = "EC00-7598"
cheat29_enable = false 

