cheats = 83 

cheat0_desc = "Super Jump"
cheat0_code = "D5C5-6DB8"
cheat0_enable = false 

cheat1_desc = "Mega Jump"
cheat1_code = "DBC5-6DB8"
cheat1_enable = false 

cheat2_desc = "Ultra Mega Jump"
cheat2_code = "D8C5-6DB8"
cheat2_enable = false 

cheat3_desc = "Makes Your Normal Weapon MUCH More Powerful! "
cheat3_code = "6D2D-AF14"
cheat3_enable = false 

cheat4_desc = "Infinite Special Weapons (Once You Have Them - Only Works Without Powering Up Special Weapons) "
cheat4_code = "828A-DFC4"
cheat4_enable = false 

cheat5_desc = "Infinite Special Weapons (Once You Have Them - Even Without Powering Up Special Weapons) "
cheat5_code = "828A-DFC4+828E-D414"
cheat5_enable = false 

cheat6_desc = "Dash Longer"
cheat6_code = "9EB3-D714"
cheat6_enable = false 

cheat7_desc = "Fall Slowly"
cheat7_code = "CEB3-D714"
cheat7_enable = false 

cheat8_desc = "Infinite Health"
cheat8_code = "C223-0414"
cheat8_enable = false 

cheat9_desc = "Start With Max Health Bar"
cheat9_code = "F0B1-676F"
cheat9_enable = false 

cheat10_desc = "Big Energy Pellets Fill Your Energy Bar To Full After Pick-Up"
cheat10_code = "F02F-6469"
cheat10_enable = false 

cheat11_desc = "Small Energy Pellets Fill Your Energy Bar To Full After Pick-Up"
cheat11_code = "F028-D7A1"
cheat11_enable = false 

cheat12_desc = "Start With 3/4 Weapon Energy & 3/4 Max Weapon Energy"
cheat12_code = "F927-6DDF+9927-6FDF+F927-640F+F926-646F"
cheat12_enable = false 

cheat13_desc = "Start With 1/2 Weapon Energy & 1/2 Max Weapon Energy"
cheat13_code = "D327-6DDF+0327-6FDF+D327-640F+D326-646F"
cheat13_enable = false 

cheat14_desc = "Start With 1/4 Weapon Energy & 1/4 Max Weapon Energy"
cheat14_code = "D527-6DDF+0527-6FDF+D527-640F+D526-646F"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "C2BC-07A4"
cheat15_enable = false 

cheat16_desc = "Infinite Sub T"
cheat16_code = "C2AE-6D6D"
cheat16_enable = false 

cheat17_desc = "Energy Capsules Don't Refill Sub T"
cheat17_code = "C228-07A9+C22A-07D9"
cheat17_enable = false 

cheat18_desc = "Sub T Refills Only to 3/4"
cheat18_code = "6C28-0DA9"
cheat18_enable = false 

cheat19_desc = "Sub T Refills Only to 1/2"
cheat19_code = "6528-0DA9"
cheat19_enable = false 

cheat20_desc = "Sub T Refills Only to 1/4"
cheat20_code = "6028-0DA9"
cheat20_enable = false 

cheat21_desc = "Burst Fire"
cheat21_code = "D084-DDC7"
cheat21_enable = false 

cheat22_desc = "Level 1 Charge Fires Level 2 Shot"
cheat22_code = "D685-DD17"
cheat22_enable = false 

cheat23_desc = "Level 1 Charge Fires 2nd Level 3 Shot"
cheat23_code = "D185-DD17"
cheat23_enable = false 

cheat24_desc = "Level 2 Charge Fires Level 1 Shot"
cheat24_code = "D48C-DD37"
cheat24_enable = false 

cheat25_desc = "Level 2 Charge Fires 2nd Level 3 Shot"
cheat25_code = "D18C-DD37"
cheat25_enable = false 

cheat26_desc = "Crystal Snail Starts With 2x Energy"
cheat26_code = "0D84-0D92"
cheat26_enable = false 

cheat27_desc = "Crystal Snail Starts With 3/4 Energy"
cheat27_code = "F684-0D92"
cheat27_enable = false 

cheat28_desc = "Crystal Snail Starts With 1/2 Energy"
cheat28_code = "FD84-0D92"
cheat28_enable = false 

cheat29_desc = "Crystal Snail Starts With 1/4 Energy"
cheat29_code = "D684-0D92"
cheat29_enable = false 

cheat30_desc = "Bubble Crab Starts With 2x Energy"
cheat30_code = "0DA1-6F2A"
cheat30_enable = false 

cheat31_desc = "Bubble Crab Starts With 3/4 Energy"
cheat31_code = "F6A1-6F2A"
cheat31_enable = false 

cheat32_desc = "Bubble Crab Starts With 1/2 Energy"
cheat32_code = "FDA1-6F2A"
cheat32_enable = false 

cheat33_desc = "Bubble Crab Starts With 1/4 Energy"
cheat33_code = "D6A1-6F2A"
cheat33_enable = false 

cheat34_desc = "Morph Moth Starts With 2x Energy"
cheat34_code = "0DC6-AF63"
cheat34_enable = false 

cheat35_desc = "Morph Moth Starts With 3/4 Energy"
cheat35_code = "F6C6-AF63"
cheat35_enable = false 

cheat36_desc = "Morph Moth Starts With 1/2 Energy"
cheat36_code = "FDC6-AF63"
cheat36_enable = false 

cheat37_desc = "Wheel Gator Starts With 2x Energy"
cheat37_code = "0D88-ADD2"
cheat37_enable = false 

cheat38_desc = "Wheel Gator Starts With 3/4 Energy"
cheat38_code = "F688-ADD2"
cheat38_enable = false 

cheat39_desc = "Wheel Gator Starts With 1/2 Energy"
cheat39_code = "FD88-ADD2"
cheat39_enable = false 

cheat40_desc = "Wheel Gator Starts With 1/4 Energy"
cheat40_code = "D688-ADD2"
cheat40_enable = false 

cheat41_desc = "Overdrive Ostrich Starts With 2x Energy"
cheat41_code = "0D3D-0434"
cheat41_enable = false 

cheat42_desc = "Overdrive Ostrich Starts With 3/4 Energy"
cheat42_code = "F63D-0434"
cheat42_enable = false 

cheat43_desc = "Overdrive Ostrich Starts With 1/2 Energy"
cheat43_code = "FD3D-0434"
cheat43_enable = false 

cheat44_desc = "Overdrive Ostrich Starts With 1/4 Energy"
cheat44_code = "D63D-0434"
cheat44_enable = false 

cheat45_desc = "Wire Sponge Starts With 2x Energy"
cheat45_code = "0DB9-DFF7"
cheat45_enable = false 

cheat46_desc = "Wire Sponge Starts With 3/4 Energy"
cheat46_code = "F6B9-DFF7"
cheat46_enable = false 

cheat47_desc = "Wire Sponge Starts With 1/2 Energy"
cheat47_code = "FDB9-DFF7"
cheat47_enable = false 

cheat48_desc = "Wire Sponge Starts With 1/4 Energy"
cheat48_code = "D6B9-DFF7"
cheat48_enable = false 

cheat49_desc = "Magna Centipede Starts With 2x Energy"
cheat49_code = "0DC5-DF97"
cheat49_enable = false 

cheat50_desc = "Magna Centipede Starts With 3/4 Energy"
cheat50_code = "F6C5-DF97"
cheat50_enable = false 

cheat51_desc = "Magna Centipede Starts With 1/2 Energy"
cheat51_code = "FDC5-DF97"
cheat51_enable = false 

cheat52_desc = "Magna Centipede Starts With 1/4 Energy"
cheat52_code = "D6C5-DF97"
cheat52_enable = false 

cheat53_desc = "Flame Stag Starts With 2x Energy"
cheat53_code = "0DA9-DFBD"
cheat53_enable = false 

cheat54_desc = "Flame Stag Starts With 3/4 Energy"
cheat54_code = "F6A9-DFBD"
cheat54_enable = false 

cheat55_desc = "Flame Stag Starts With 1/2 Energy"
cheat55_code = "FDA9-DFBD"
cheat55_enable = false 

cheat56_desc = "Flame Stag Starts With 1/4 Energy"
cheat56_code = "D6A9-DFBD"
cheat56_enable = false 

cheat57_desc = "Agile, Serges & Violen Start With 2x Energy"
cheat57_code = "0D80-6497"
cheat57_enable = false 

cheat58_desc = "Agile, Serges & Violen Start With 3/4 Energy"
cheat58_code = "F680-6497"
cheat58_enable = false 

cheat59_desc = "Agile, Serges & Violen Start With 1/2 Energy"
cheat59_code = "FD80-6497"
cheat59_enable = false 

cheat60_desc = "Agile, Serges & Violen Start With 1/4 Energy"
cheat60_code = "D680-6497"
cheat60_enable = false 

cheat61_desc = "Serges (X-Hunter Base Stage 2) Starts With 2x Energy"
cheat61_code = "0DA0-07A8"
cheat61_enable = false 

cheat62_desc = "Serges (X-Hunter Base Stage 2) Starts With 3/4 Energy"
cheat62_code = "F6A0-07A8"
cheat62_enable = false 

cheat63_desc = "Serges (X-Hunter Base Stage 2) Starts With 1/2 Energy"
cheat63_code = "FDA0-07A8"
cheat63_enable = false 

cheat64_desc = "Serges (X-Hunter Base Stage 2) Starts With 1/4 Energy"
cheat64_code = "D6A0-07A8"
cheat64_enable = false 

cheat65_desc = "Agile (X-Hunter Base Stage 3) Starts With 2x Energy"
cheat65_code = "0DE0-01F0"
cheat65_enable = false 

cheat66_desc = "Agile (X-Hunter Base Stage 3) Starts With 3/4 Energy"
cheat66_code = "F6E0-01F0"
cheat66_enable = false 

cheat67_desc = "Agile (X-Hunter Base Stage 3) Starts With 1/2 Energy"
cheat67_code = "FDE0-01F0"
cheat67_enable = false 

cheat68_desc = "Agile (X-Hunter Base Stage 3) Starts With 1/4 Energy"
cheat68_code = "D6E0-01F0"
cheat68_enable = false 

cheat69_desc = "Zero Starts With 2x Energy"
cheat69_code = "0D88-D835"
cheat69_enable = false 

cheat70_desc = "Zero Starts With 3/4 Energy"
cheat70_code = "F688-D835"
cheat70_enable = false 

cheat71_desc = "Zero Starts With 1/2 Energy"
cheat71_code = "FD88-D835"
cheat71_enable = false 

cheat72_desc = "Zero Starts With 1/4 Energy"
cheat72_code = "D688-D835"
cheat72_enable = false 

cheat73_desc = "Sigma Starts With 2x Energy"
cheat73_code = "0D36-0836"
cheat73_enable = false 

cheat74_desc = "Sigma Starts With 3/4 Energy"
cheat74_code = "F636-0836"
cheat74_enable = false 

cheat75_desc = "Sigma Starts With 1/2 Energy"
cheat75_code = "FD36-0836"
cheat75_enable = false 

cheat76_desc = "Sigma Starts With 1/4 Energy"
cheat76_code = "D636-0836"
cheat76_enable = false 

cheat77_desc = "Sigma Virus Starts With 3/4 Energy"
cheat77_code = "7D27-0C36"
cheat77_enable = false 

cheat78_desc = "Sigma Virus Starts With 1/2 Energy"
cheat78_code = "4D27-0C36"
cheat78_enable = false 

cheat79_desc = "Sigma Virus Starts With 1/4 Energy"
cheat79_code = "FD27-0C36"
cheat79_enable = false 

cheat80_desc = "Start With All Equipment"
cheat80_code = "63B2-640F"
cheat80_enable = false 

cheat81_desc = "Can Do Dragon Punch Anytime; Even In Mid-Air And Multiple Times "
cheat81_code = "DDAC-074F"
cheat81_enable = false 

cheat82_desc = "Get All Equipment when you Enter the Start Menu "
cheat82_code = "CBAE-DFDF+EEAE-DF0F+62AE-DF6F"
cheat82_enable = false 

