cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "C2B8-CAC3"
cheat0_enable = false 

cheat1_desc = "1-Hit And You're Dead"
cheat1_code = "DDAA-3869"
cheat1_enable = false 

cheat2_desc = "Start With Less Energy"
cheat2_code = "D4AA-3869"
cheat2_enable = false 

cheat3_desc = "Start With More Energy"
cheat3_code = "DBAA-3869"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C2B3-C313"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "DDA3-36D9"
cheat5_enable = false 

cheat6_desc = "Start With 7 Lives"
cheat6_code = "D1A3-36A9"
cheat6_enable = false 

cheat7_desc = "Start With 10 Lives"
cheat7_code = "DBA3-36A9"
cheat7_enable = false 

cheat8_desc = "Each Marble Worth 99"
cheat8_code = "CB8C-C27A"
cheat8_enable = false 

cheat9_desc = "Infinite Marbles"
cheat9_code = "C2A8-CA32"
cheat9_enable = false 

cheat10_desc = "Start On Stage "
cheat10_code = "##AB-3669"
cheat10_enable = false 

