cheats = 9 

cheat0_desc = "Start Game With Full Energy"
cheat0_code = "AD82-64DD"
cheat0_enable = false 

cheat1_desc = "More Energy From Capsule"
cheat1_code = "AD64-6465"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DD8A-6DDD"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "D98A-6DDD"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "D68A-6DDD"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "C286-6DF4"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "3CAA-DFDF"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs On Pick-Up"
cheat7_code = "C2B7-0FF7"
cheat7_enable = false 

cheat8_desc = "Mega-Jump"
cheat8_code = "EC6A-ADF7"
cheat8_enable = false 

