cheats = 19 

cheat0_desc = "Start With A Lot Of Energy (First Life Only)"
cheat0_code = "DBA2-04AD"
cheat0_enable = false 

cheat1_desc = "Start With Very Little Energy (First Life Only)"
cheat1_code = "DFA2-04AD"
cheat1_enable = false 

cheat2_desc = "Almost Infinite Life Force"
cheat2_code = "8B26-07A2"
cheat2_enable = false 

cheat3_desc = "Start With Very Little Energy After First Life"
cheat3_code = "DF29-07DA"
cheat3_enable = false 

cheat4_desc = "Start With More Energy After First Life"
cheat4_code = "DB29-07DA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Continues"
cheat5_code = "DBA8-0DDD"
cheat5_enable = false 

cheat6_desc = "No Continues"
cheat6_code = "DDA8-0DDD"
cheat6_enable = false 

cheat7_desc = "Start With Mega-Points"
cheat7_code = "D7AA-0DDD"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "DB6E-0D6D"
cheat8_enable = false 

cheat9_desc = "Start With 5 Lives"
cheat9_code = "D96E-0D6D"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "DF6E-0D6D"
cheat10_enable = false 

cheat11_desc = "Infinite Continues In 1 Player Mode"
cheat11_code = "C2E0-DF0A"
cheat11_enable = false 

cheat12_desc = "Infinite Continues In 2 Player Mode"
cheat12_code = "C2B1-AFAA"
cheat12_enable = false 

cheat13_desc = "Large Main Power Up Box Gives Max Power"
cheat13_code = "F620-0FA2"
cheat13_enable = false 

cheat14_desc = "Main Collectable Power Doesn't Go Down After Ranger Power-Up As Fast"
cheat14_code = "3C8D-6D67+3CA4-64DA"
cheat14_enable = false 

cheat15_desc = "Player 1 Infinite Health"
cheat15_code = "D9D4-B37B"
cheat15_enable = false 

cheat16_desc = "Player 1 Infinite Maximum Power"
cheat16_code = "F6D4-B38B"
cheat16_enable = false 

cheat17_desc = "Player 2 Infinite Health"
cheat17_code = "D9D4-BE7B"
cheat17_enable = false 

cheat18_desc = "Player 2 Infinite Maximum Power"
cheat18_code = "F6D4-BE8B"
cheat18_enable = false 

