cheats = 83 

cheat0_desc = "Infinite Continues"
cheat0_code = "C2C4-47AA"
cheat0_enable = false 

cheat1_desc = "Start With 0 Continues"
cheat1_code = "DF8C-CDDA"
cheat1_enable = false 

cheat2_desc = "Start With 2 Continues"
cheat2_code = "D78C-CDDA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Continues"
cheat3_code = "D58C-CDDA"
cheat3_enable = false 

cheat4_desc = "Start With 8 Continues"
cheat4_code = "DB8C-CDDA"
cheat4_enable = false 

cheat5_desc = "Player 1 Is Invincible"
cheat5_code = "C2B1-14F7"
cheat5_enable = false 

cheat6_desc = "Player 2 Or Computer Is Killed By One Hit"
cheat6_code = "DDB5-1FF7"
cheat6_enable = false 

cheat7_desc = "Player 2 Or Computer Is Invincible"
cheat7_code = "C2B5-14F7"
cheat7_enable = false 

cheat8_desc = "Player 1 Is Killed By One Hit"
cheat8_code = "DDB1-1FF7"
cheat8_enable = false 

cheat9_desc = "Disable Throws (2-Player Mode)"
cheat9_code = "622B-C7AC"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "6DC7-1DAA"
cheat10_enable = false 

cheat11_desc = "Mileena's Sai Throw Does Massive Damage"
cheat11_code = "06E1-17D4"
cheat11_enable = false 

cheat12_desc = "Liu Kang's High Fireball Does Massive Damage"
cheat12_code = "06E9-1DD7"
cheat12_enable = false 

cheat13_desc = "Kung Lao's Hat Throw Does Massive Damage"
cheat13_code = "06E2-1767"
cheat13_enable = false 

cheat14_desc = "Cage's Shadow Kick Does Massive Damage"
cheat14_code = "06EF-4767"
cheat14_enable = false 

cheat15_desc = "Reptile's Force Ball Does Massive Damage"
cheat15_code = "06EB-17AF"
cheat15_enable = false 

cheat16_desc = "Shang Tsung's Flaming Skull Attack Does Massive Damage"
cheat16_code = "06E0-4FA4"
cheat16_enable = false 

cheat17_desc = "Kitana's Fan Throw Does Massive Damage"
cheat17_code = "06E9-17A4"
cheat17_enable = false 

cheat18_desc = "Baraka's Blade Spark Does Massive Damage"
cheat18_code = "06EE-C4A4"
cheat18_enable = false 

cheat19_desc = "Rayden's Lightning Bolt Does Massive Damage"
cheat19_code = "06E4-34DF"
cheat19_enable = false 

cheat20_desc = "Always Fight Kung Lao "
cheat20_code = "CBC6-3D6E+DDC6-3DAE"
cheat20_enable = false 

cheat21_desc = "Always Fight Liu Kang"
cheat21_code = "CBC6-3D6E+DFC6-3DAE"
cheat21_enable = false 

cheat22_desc = "Always Fight Cage"
cheat22_code = "CBC6-3D6E+D4C6-3DAE"
cheat22_enable = false 

cheat23_desc = "Always Fight Baraka"
cheat23_code = "CBC6-3D6E+D7C6-3DAE"
cheat23_enable = false 

cheat24_desc = "Always Fight Kitana"
cheat24_code = "CBC6-3D6E+D0C6-3DAE"
cheat24_enable = false 

cheat25_desc = "Always Fight Mileena"
cheat25_code = "CBC6-3D6E+D9C6-3DAE"
cheat25_enable = false 

cheat26_desc = "Always Fight Shang Tsung"
cheat26_code = "CBC6-3D6E+D1C6-3DAE"
cheat26_enable = false 

cheat27_desc = "Always Fight Rayden"
cheat27_code = "CBC6-3D6E+D5C6-3DAE"
cheat27_enable = false 

cheat28_desc = "Always Fight Sub-Zero"
cheat28_code = "CBC6-3D6E+D6C6-3DAE"
cheat28_enable = false 

cheat29_desc = "Always Fight Reptile"
cheat29_code = "CBC6-3D6E+DBC6-3DAE"
cheat29_enable = false 

cheat30_desc = "Always Fight Scorpion"
cheat30_code = "CBC6-3D6E+DCC6-3DAE"
cheat30_enable = false 

cheat31_desc = "Always Fight Jax"
cheat31_code = "CBC6-3D6E+D8C6-3DAE"
cheat31_enable = false 

cheat32_desc = "Always Fight Kintaro"
cheat32_code = "CBC6-3D6E+DAC6-3DAE"
cheat32_enable = false 

cheat33_desc = "Always Fight Shao Kahn"
cheat33_code = "CBC6-3D6E+D2C6-3DAE"
cheat33_enable = false 

cheat34_desc = "Always Fight Smoke"
cheat34_code = "CBC6-3D6E+D3C6-3DAE"
cheat34_enable = false 

cheat35_desc = "Always Fight Noob Saibot"
cheat35_code = "CBC6-3D6E+DEC6-3DAE"
cheat35_enable = false 

cheat36_desc = "Always Fight Jade"
cheat36_code = "CBC6-3D6E+FDC6-3DAE"
cheat36_enable = false 

cheat37_desc = "Warps The Opponents "
cheat37_code = "E12A-176E"
cheat37_enable = false 

cheat38_desc = "Scorpion's Trip Is Disabled"
cheat38_code = "E127-176E"
cheat38_enable = false 

cheat39_desc = "Awesome Fatalities!! "
cheat39_code = "CDEE-1F0A"
cheat39_enable = false 

cheat40_desc = "Mileena's Roll Always Bounces Up Like Blocked"
cheat40_code = "2228-37AE"
cheat40_enable = false 

cheat41_desc = "Mileena's Roll Doesn't Bounce When Blocked"
cheat41_code = "DD28-37AE"
cheat41_enable = false 

cheat42_desc = "Lao's Hat High, Can Pull And Rethrow Quickly"
cheat42_code = "57E9-C76A"
cheat42_enable = false 

cheat43_desc = "Lao Dive Kick Never Connects"
cheat43_code = "6D3B-47DA"
cheat43_enable = false 

cheat44_desc = "Lao Dive Kick Never Connects, And Makes Random Sounds"
cheat44_code = "D935-47DA"
cheat44_enable = false 

cheat45_desc = "Win 1 Round To See Ending"
cheat45_code = "FFC2-1F6A"
cheat45_enable = false 

cheat46_desc = "1 Round Wins Match P1"
cheat46_code = "C7C2-1F6A"
cheat46_enable = false 

cheat47_desc = "Some Kicks Are Ultra Slow"
cheat47_code = "FFB4-3FF7"
cheat47_enable = false 

cheat48_desc = "Almost All Kicks Are Ultra Slow"
cheat48_code = "DDB4-3FF7"
cheat48_enable = false 

cheat49_desc = "2P Plays As Current CPU Opponent "
cheat49_code = "BBB0-37AE"
cheat49_enable = false 

cheat50_desc = "5 Rounds of Fighting, Then Gameover"
cheat50_code = "BBBE-37AE"
cheat50_enable = false 

cheat51_desc = "Many Sprites Are Scrambled (i.e. Dragon On Tomb Stage, New Champ Medal, Etc.)"
cheat51_code = "F9AC-3FF7"
cheat51_enable = false 

cheat52_desc = "Both Players Locked Together On Far Left"
cheat52_code = "88E9-44B7"
cheat52_enable = false 

cheat53_desc = "Player Color Inverted, Normal, Invisible Depending On Stage And Current Location"
cheat53_code = "C4E8-44B7"
cheat53_enable = false 

cheat54_desc = "Different Projectiless Only Useful At Different Range, Some Not At All"
cheat54_code = "C4EA-44B7"
cheat54_enable = false 

cheat55_desc = "Scrambled Fighters"
cheat55_code = "2469-340F"
cheat55_enable = false 

cheat56_desc = "When You Select Players, It Plays A Random Sound (Players Don't Pose On Select Screen)"
cheat56_code = "EEE5-140A"
cheat56_enable = false 

cheat57_desc = "Mileena's Telekick, Roll Combo "
cheat57_code = "DD20-37AE+BB28-376E"
cheat57_enable = false 

cheat58_desc = "Mileena's Roll Is Superfast (Better Version Than Previous Version)"
cheat58_code = "442B-3F6E"
cheat58_enable = false 

cheat59_desc = "Mileena's Roll Is Superfast And Goes Out of Full Screen/Glitches"
cheat59_code = "172B-3F6E"
cheat59_enable = false 

cheat60_desc = "Mileena's Roll Doesn't Travel"
cheat60_code = "DD2B-3F6E"
cheat60_enable = false 

cheat61_desc = "Alter Mileena's Speed Modifier"
cheat61_code = "**2B-3F6E"
cheat61_enable = false 

cheat62_desc = "Mileena's Roll Only Useful In Close Quarters"
cheat62_code = "D828-3D6E"
cheat62_enable = false 

cheat63_desc = "Mileena's Roll Needs Practice"
cheat63_code = "7728-3D6E"
cheat63_enable = false 

cheat64_desc = "Mileena's Roll Is Bouncy Except In Close"
cheat64_code = "7828-3D6E"
cheat64_enable = false 

cheat65_desc = "Mileena's Roll Is Flawless"
cheat65_code = "0E28-3D6E"
cheat65_enable = false 

cheat66_desc = "Mileena's Roll Causes P2 Glitch Jump"
cheat66_code = "0228-3D6E"
cheat66_enable = false 

cheat67_desc = "No In-Fight Music Except For Finishing Move"
cheat67_code = "0A28-3D6E"
cheat67_enable = false 

cheat68_desc = "Blood Never Hits The Ground, More Blood (A Slower Game)"
cheat68_code = "82B4-3404"
cheat68_enable = false 

cheat69_desc = "Mileena Roll Skips Across The Screen A Little Way"
cheat69_code = "1325-346E"
cheat69_enable = false 

cheat70_desc = "Liu Kang's Recovers From Low Fire Really Quick "
cheat70_code = "6D68-37DE"
cheat70_enable = false 

cheat71_desc = "Liu's Air Fire Locks Him In Place In Air"
cheat71_code = "6D66-376E"
cheat71_enable = false 

cheat72_desc = "Liu's High Ground Fire Is Disabled"
cheat72_code = "6D63-376E"
cheat72_enable = false 

cheat73_desc = "Air Fire Hangs In Air Until You Throw High Or Low Fire"
cheat73_code = "6D65-376E"
cheat73_enable = false 

cheat74_desc = "Uppercuts Take Longer To Direct Opponent"
cheat74_code = "EE67-1467"
cheat74_enable = false 

cheat75_desc = "Weird Fights (Some Attacks Don't Hit, Including Projectiles; Try Different Fatalities)"
cheat75_code = "41B0-C4F7"
cheat75_enable = false 

cheat76_desc = "Backgrounds Weird/Misplaced BG Layers"
cheat76_code = "346C-37AF"
cheat76_enable = false 

cheat77_desc = "Enable Pause Anywhere In Game "
cheat77_code = "3464-340F"
cheat77_enable = false 

cheat78_desc = "Enable Raiden's Shock-Grab When Fighting Computer (Either Version)"
cheat78_code = "DDC1-3FA1"
cheat78_enable = false 

cheat79_desc = "Have 127 Times More Fatality Time (MK2 V1.0)"
cheat79_code = "5EC2-CF02"
cheat79_enable = false 

cheat80_desc = "Enable All 2-Player Rules/Moves When Fighting Computer"
cheat80_code = "6DCF-4D9D"
cheat80_enable = false 

cheat81_desc = "Have 127 Times More Fatality Time (MK2 V1.1)"
cheat81_code = "5EC3-CF02"
cheat81_enable = false 

cheat82_desc = "Enable All 2-Player Rules/Moves When Fighting Computer (MK2 V1.1)"
cheat82_code = "6DCF-4F9D"
cheat82_enable = false 

