cheats = 145 

cheat0_desc = "Infinite Time"
cheat0_code = "C9B2-17AF"
cheat0_enable = false 

cheat1_desc = "Each Round Is 199 Seconds (Time Counts Down Twice)"
cheat1_code = "D466-3D04"
cheat1_enable = false 

cheat2_desc = "Each Round Is 90 Seconds"
cheat2_code = "BF66-3DD4+DD66-3D04"
cheat2_enable = false 

cheat3_desc = "Each Round Is 80 Seconds"
cheat3_code = "6F66-3DD4+DD66-3D04"
cheat3_enable = false 

cheat4_desc = "Each Round Is 70 Seconds"
cheat4_code = "5F66-3DD4+DD66-3D04"
cheat4_enable = false 

cheat5_desc = "Each Round Is 60 Seconds"
cheat5_code = "1F66-3DD4+DD66-3D04"
cheat5_enable = false 

cheat6_desc = "Each Round Is 50 Seconds"
cheat6_code = "9F66-3DD4+DD66-3D04"
cheat6_enable = false 

cheat7_desc = "Each Round Is 40 Seconds"
cheat7_code = "0F66-3DD4+DD66-3D04"
cheat7_enable = false 

cheat8_desc = "Each Round Is 30 Seconds"
cheat8_code = "7F66-3DD4+DD66-3D04"
cheat8_enable = false 

cheat9_desc = "Each Round Is 20 Seconds"
cheat9_code = "4F66-3DD4+DD66-3D04"
cheat9_enable = false 

cheat10_desc = "Each Round Is 10 Seconds"
cheat10_code = "FF66-3DD4+DD66-3D04"
cheat10_enable = false 

cheat11_desc = "Always Fight In The Courtyard"
cheat11_code = "DD6A-47AF"
cheat11_enable = false 

cheat12_desc = "After 1st Match, Almost Always Fight At The Palace Gates "
cheat12_code = "CB6A-44AF+DF6A-47DF"
cheat12_enable = false 

cheat13_desc = "After 1st Match, Almost Always Fight In The Warrior Shrine"
cheat13_code = "CB6A-44AF+D46A-47DF"
cheat13_enable = false 

cheat14_desc = "After 1st Match, Almost Always Fight In The Pit"
cheat14_code = "CB6A-44AF+D76A-47DF"
cheat14_enable = false 

cheat15_desc = "After 1st Match, Almost Always Fight In The Throne Room"
cheat15_code = "CB6A-44AF+D06A-47DF"
cheat15_enable = false 

cheat16_desc = "After 1st Match, Almost Always Fight In Goro's Lair"
cheat16_code = "CB6A-44AF+D96A-47DF"
cheat16_enable = false 

cheat17_desc = "After 1st Match, Almost Always Fight In The Bottom Of The Pit (Screen Says Goro's Lair)"
cheat17_code = "CB6A-44AF+D16A-47DF"
cheat17_enable = false 

cheat18_desc = "Almost Always Fight Johnny Cage "
cheat18_code = "CBBA-394F+DDBA-391F"
cheat18_enable = false 

cheat19_desc = "Almost Always Fight Kano"
cheat19_code = "CBBA-394F+DFBA-391F"
cheat19_enable = false 

cheat20_desc = "Almost Always Fight Rayden"
cheat20_code = "CBBA-394F+D4BA-391F"
cheat20_enable = false 

cheat21_desc = "Almost Always Fight Liu Kang"
cheat21_code = "CBBA-394F+D7BA-391F"
cheat21_enable = false 

cheat22_desc = "Almost Always Fight Scorpion"
cheat22_code = "CBBA-394F+D0BA-391F"
cheat22_enable = false 

cheat23_desc = "Almost Always Fight Sub-Zero"
cheat23_code = "CBBA-394F+D9BA-391F"
cheat23_enable = false 

cheat24_desc = "Almost Always Fight Sonya Blade"
cheat24_code = "CBBA-394F+D1BA-391F"
cheat24_enable = false 

cheat25_desc = "Almost Always Fight Goro (Don't Use Kano's Or Johnny Cage's Finishing Move On Goro)"
cheat25_code = "CBBA-394F+D5BA-391F"
cheat25_enable = false 

cheat26_desc = "Start On Match 2"
cheat26_code = "DF61-14DD"
cheat26_enable = false 

cheat27_desc = "Start On Match 3"
cheat27_code = "D461-14DD"
cheat27_enable = false 

cheat28_desc = "Start On Match 4"
cheat28_code = "D761-14DD"
cheat28_enable = false 

cheat29_desc = "Start On Match 5"
cheat29_code = "D061-14DD"
cheat29_enable = false 

cheat30_desc = "Start On Match 6"
cheat30_code = "D961-14DD"
cheat30_enable = false 

cheat31_desc = "Start On Mirror Match(tm)"
cheat31_code = "D161-14DD"
cheat31_enable = false 

cheat32_desc = "Start On Endurance 1 Match"
cheat32_code = "D561-14DD"
cheat32_enable = false 

cheat33_desc = "Start On Endurance 2 Match"
cheat33_code = "D661-14DD"
cheat33_enable = false 

cheat34_desc = "Start On Endurance 3 Match"
cheat34_code = "DB61-14DD"
cheat34_enable = false 

cheat35_desc = "Start On Match With Goro"
cheat35_code = "DC61-14DD"
cheat35_enable = false 

cheat36_desc = "Start On Match With Shang Tsung"
cheat36_code = "D861-14DD"
cheat36_enable = false 

cheat37_desc = "Always Get Flawless Victory Bonus"
cheat37_code = "6DB8-3D67"
cheat37_enable = false 

cheat38_desc = "First Strike Of Any Kind Wins Round"
cheat38_code = "DDBC-370F"
cheat38_enable = false 

cheat39_desc = "All Strikes Do Minimal Damage (All Equal To 1 Hit Point) (2-Player Game Only, Don't Choose Handicap For Either Player)"
cheat39_code = "DDBF-1FA4"
cheat39_enable = false 

cheat40_desc = "Can Make Player 1 Nearly Invincible In 2-Player Game "
cheat40_code = "D881-404F"
cheat40_enable = false 

cheat41_desc = "All Throws Do More Damage "
cheat41_code = "56B9-4DAD"
cheat41_enable = false 

cheat42_desc = "Kano's High Punch Does More Damage"
cheat42_code = "F320-1914"
cheat42_enable = false 

cheat43_desc = "Kano's Low Punch Does More Damage"
cheat43_code = "F320-15C4"
cheat43_enable = false 

cheat44_desc = "Kano's High Kick Does More Damage"
cheat44_code = "0626-1514"
cheat44_enable = false 

cheat45_desc = "Kano's Low Kick Does More Damage"
cheat45_code = "062B-19C4"
cheat45_enable = false 

cheat46_desc = "Kano's Head Blow Does More Damage"
cheat46_code = "0621-1044"
cheat46_enable = false 

cheat47_desc = "Kano's Knee Does More Damage"
cheat47_code = "0629-1934"
cheat47_enable = false 

cheat48_desc = "Kano's Crouched Kick Does More Damage"
cheat48_code = "7A26-1944"
cheat48_enable = false 

cheat49_desc = "Kano's Uppercut Does More Damage"
cheat49_code = "5625-1134"
cheat49_enable = false 

cheat50_desc = "Kano's Roundhouse Kick Does More Damage"
cheat50_code = "1D27-1544"
cheat50_enable = false 

cheat51_desc = "Kano's Foot Sweep Does More Damage"
cheat51_code = "7A25-10C4"
cheat51_enable = false 

cheat52_desc = "Kano's Flying Punch Does More Damage"
cheat52_code = "082C-1144"
cheat52_enable = false 

cheat53_desc = "Kano's Knife Does More Damage (Only At Close Distance)"
cheat53_code = "0824-11C4"
cheat53_enable = false 

cheat54_desc = "Johnny Cage's High Punch Does More Damage"
cheat54_code = "F32C-4944"
cheat54_enable = false 

cheat55_desc = "Johnny Cage's Low Punch Does More Damage"
cheat55_code = "F32C-4514"
cheat55_enable = false 

cheat56_desc = "Johnny Cage's High Kick Does More Damage"
cheat56_code = "062B-40C4"
cheat56_enable = false 

cheat57_desc = "Johnny Cage's Low Kick Does More Damage"
cheat57_code = "042B-4134"
cheat57_enable = false 

cheat58_desc = "Johnny Cage's Head Blow Does More Damage"
cheat58_code = "7A2A-4144"
cheat58_enable = false 

cheat59_desc = "Johnny Cage's Knee Does More Damage"
cheat59_code = "0622-4014"
cheat59_enable = false 

cheat60_desc = "Johnny Cage's Crouched Kick Does More Damage"
cheat60_code = "F628-4534"
cheat60_enable = false 

cheat61_desc = "Johnny Cage's Uppercut Does More Damage"
cheat61_code = "5622-41C4"
cheat61_enable = false 

cheat62_desc = "Johnny Cage's Roundhouse Kick Does More Damage"
cheat62_code = "1D26-4114"
cheat62_enable = false 

cheat63_desc = "Johnny Cage's Foot Sweep Does More Damage"
cheat63_code = "7A28-49C4"
cheat63_enable = false 

cheat64_desc = "Johnny Cage's Flying Punch Does More Damage"
cheat64_code = "0826-4044"
cheat64_enable = false 

cheat65_desc = "Johnny Cage's Shadow Kick Does More Damage"
cheat65_code = "9C20-41C4"
cheat65_enable = false 

cheat66_desc = "Johnny Cage's Fireball Does More Damage (Only At Close Distance)"
cheat66_code = "0821-4914"
cheat66_enable = false 

cheat67_desc = "Johnny Cage's Split Punch Does More Damage"
cheat67_code = "1129-4544"
cheat67_enable = false 

cheat68_desc = "Liu Kang's High Punch Does More Damage"
cheat68_code = "F323-C034"
cheat68_enable = false 

cheat69_desc = "Liu Kang's Low Punch Does More Damage"
cheat69_code = "F323-C544"
cheat69_enable = false 

cheat70_desc = "Liu Kang's High Kick Does More Damage"
cheat70_code = "0624-30C4"
cheat70_enable = false 

cheat71_desc = "Liu Kang's Low Kick Does More Damage"
cheat71_code = "0624-3134"
cheat71_enable = false 

cheat72_desc = "Liu Kang's Head Blow Does More Damage"
cheat72_code = "7A28-C534"
cheat72_enable = false 

cheat73_desc = "Liu Kang's Knee Does More Damage"
cheat73_code = "062E-C914"
cheat73_enable = false 

cheat74_desc = "Liu Kang's Crouched Kick Does More Damage"
cheat74_code = "7A2F-3114"
cheat74_enable = false 

cheat75_desc = "Liu Kang's Uppercut Does More Damage"
cheat75_code = "562F-3044"
cheat75_enable = false 

cheat76_desc = "Liu Kang's Roundhouse Kick Does More Damage"
cheat76_code = "1D22-C1C4"
cheat76_enable = false 

cheat77_desc = "Liu Kang's Foot Sweep Does More Damage"
cheat77_code = "7A2D-3934"
cheat77_enable = false 

cheat78_desc = "Liu Kang's Flying Punch Does More Damage"
cheat78_code = "0827-3514"
cheat78_enable = false 

cheat79_desc = "Liu Kang's Special Flying Kick Does More Damage"
cheat79_code = "9C28-C9C4"
cheat79_enable = false 

cheat80_desc = "Liu Kang's Fireball Does More Damage (Only At Close Distance)"
cheat80_code = "082A-C144"
cheat80_enable = false 

cheat81_desc = "Sonya Blade's High Punch Does More Damage"
cheat81_code = "F32F-393F"
cheat81_enable = false 

cheat82_desc = "Sonya Blade's Low Punch Does More Damage"
cheat82_code = "F324-304F"
cheat82_enable = false 

cheat83_desc = "Sonya Blade's High Kick Does More Damage"
cheat83_code = "9023-C01F"
cheat83_enable = false 

cheat84_desc = "Sonya Blade's Low Kick Does More Damage"
cheat84_code = "9F23-C1CF"
cheat84_enable = false 

cheat85_desc = "Sonya Blade's Head Blow Does More Damage"
cheat85_code = "7A2E-C03F"
cheat85_enable = false 

cheat86_desc = "Sonya Blade's Knee Does More Damage"
cheat86_code = "062E-C54F"
cheat86_enable = false 

cheat87_desc = "Sonya Blade's Crouched Kick Does More Damage"
cheat87_code = "7A2D-35CF"
cheat87_enable = false 

cheat88_desc = "Sonya Blade's Uppercut Does More Damage"
cheat88_code = "5624-311F"
cheat88_enable = false 

cheat89_desc = "Sonya Blade's Roundhouse Kick Does More Damage"
cheat89_code = "1122-C14F"
cheat89_enable = false 

cheat90_desc = "Sonya Blade's Foot Sweep Does More Damage"
cheat90_code = "7A2A-C53F"
cheat90_enable = false 

cheat91_desc = "Sonya Blade's Flying Punch Does More Damage"
cheat91_code = "0827-313F"
cheat91_enable = false 

cheat92_desc = "Sonya Blade's Leg Grab Does More Damage"
cheat92_code = "5620-17A7"
cheat92_enable = false 

cheat93_desc = "Sonya Blade's Sonic Rings Does More Damage (Only At Close Distance)"
cheat93_code = "0822-C13F"
cheat93_enable = false 

cheat94_desc = "Sonya Blade's Special Flying Kick Does More Damage"
cheat94_code = "0827-313F"
cheat94_enable = false 

cheat95_desc = "Rayden's High Punch Does More Damage"
cheat95_code = "F324-C914"
cheat95_enable = false 

cheat96_desc = "Rayden's Low Punch Does More Damage"
cheat96_code = "F327-C934"
cheat96_enable = false 

cheat97_desc = "Rayden's High Kick Does More Damage"
cheat97_code = "092F-C034"
cheat97_enable = false 

cheat98_desc = "Rayden's Low Kick Does More Damage"
cheat98_code = "042F-C544"
cheat98_enable = false 

cheat99_desc = "Rayden's Head Blow Does More Damage"
cheat99_code = "7A29-C0C4"
cheat99_enable = false 

cheat100_desc = "Rayden's Knee Does More Damage"
cheat100_code = "0629-C134"
cheat100_enable = false 

cheat101_desc = "Rayden's Crouched Kick Does More Damage"
cheat101_code = "F620-C114"
cheat101_enable = false 

cheat102_desc = "Rayden's Uppercut Does More Damage"
cheat102_code = "5621-C944"
cheat102_enable = false 

cheat103_desc = "Rayden's Roundhouse Kick Does More Damage"
cheat103_code = "9C2D-C1C4"
cheat103_enable = false 

cheat104_desc = "Rayden's Foot Sweep Does More Damage"
cheat104_code = "7A20-C044"
cheat104_enable = false 

cheat105_desc = "Rayden's Flying Punch Does More Damage"
cheat105_code = "082D-C014"
cheat105_enable = false 

cheat106_desc = "Rayden's Flying Thunderbolt Does More Damage"
cheat106_code = "9C22-1514"
cheat106_enable = false 

cheat107_desc = "Rayden's Lightning Does More Damage (Only At Close Distance)"
cheat107_code = "0823-19C4"
cheat107_enable = false 

cheat108_desc = "Scorpion's, Sub-Zero's And Reptile's High Punch Do More Damage"
cheat108_code = "F328-3934"
cheat108_enable = false 

cheat109_desc = "Scorpion's, Sub-Zero's And Reptile's Low Punch Do More Damage"
cheat109_code = "F32A-3044"
cheat109_enable = false 

cheat110_desc = "Scorpion's, Sub-Zero's And Reptile's High Kick Do More Damage"
cheat110_code = "062E-39C4"
cheat110_enable = false 

cheat111_desc = "Scorpion's, Sub-Zero's And Reptile's Low Kick Do More Damage"
cheat111_code = "062E-3534"
cheat111_enable = false 

cheat112_desc = "Scorpion's, Sub-Zero's And Reptile's Head Blow Do More Damage"
cheat112_code = "7A22-30C4"
cheat112_enable = false 

cheat113_desc = "Scorpion's, Sub-Zero's And Reptile's Knee Do More Damage"
cheat113_code = "062A-3114"
cheat113_enable = false 

cheat114_desc = "Scorpion's, Sub-Zero's And Reptile's Crouched Kick Do More Damage"
cheat114_code = "F62F-41C7"
cheat114_enable = false 

cheat115_desc = "Scorpion's, Sub-Zero's And Reptile's Uppercut Do More Damage"
cheat115_code = "562C-35C4"
cheat115_enable = false 

cheat116_desc = "Scorpion's, Sub-Zero's And Reptile's Roundhouse Kick Do More Damage"
cheat116_code = "1D2F-4017"
cheat116_enable = false 

cheat117_desc = "Scorpion's, Sub-Zero's And Reptile's Foot Sweep Do More Damage"
cheat117_code = "7A2D-4147"
cheat117_enable = false 

cheat118_desc = "Scorpion's, Sub-Zero's And Reptile's Flying Punch Do More Damage"
cheat118_code = "0823-3944"
cheat118_enable = false 

cheat119_desc = "Sub-Zero's And Reptile's Deep Freeze Do More Damage"
cheat119_code = "462C-3914"
cheat119_enable = false 

cheat120_desc = "Sub-Zero's And Reptile's Slide Do More Damage"
cheat120_code = "4525-3144"
cheat120_enable = false 

cheat121_desc = "Scorpion's And Reptile's Harpoon Do More Damage"
cheat121_code = "F626-31C4"
cheat121_enable = false 

cheat122_desc = "Scorpion's And Reptile's Scorpion Split Do More Damage"
cheat122_code = "0823-3944"
cheat122_enable = false 

cheat123_desc = "First Fight Code "
cheat123_code = "EE31-4DDE"
cheat123_enable = false 

cheat124_desc = "Both Players Are Invisible "
cheat124_code = "7F31-4DDE"
cheat124_enable = false 

cheat125_desc = "High Pitched Voices!"
cheat125_code = "DD68-6DD0"
cheat125_enable = false 

cheat126_desc = "As Kang Does A Special Flying Kick, He'll Spit A Fireball"
cheat126_code = "822A-34DD"
cheat126_enable = false 

cheat127_desc = "As Liu Kang Does His Special Flying Kick An Enemy Will Fry Into A Skeleton"
cheat127_code = "2D2A-34DD"
cheat127_enable = false 

cheat128_desc = "Get To Fight Reptile (If Have Do A Double Flawless Victory And Do A Fatality) "
cheat128_code = "6D67-3FOD"
cheat128_enable = false 

cheat129_desc = "Changes Speed Of Rayden's Torpedo"
cheat129_code = "6C2A-146D"
cheat129_enable = false 

cheat130_desc = "Play 2 Player Game And Everyone Will Vibrate "
cheat130_code = "D2B8-14DD"
cheat130_enable = false 

cheat131_desc = "Blue Johnny Cage "
cheat131_code = "DEB8-14DD"
cheat131_enable = false 

cheat132_desc = "See GoldenRod (Hidden Character) In MK 1! "
cheat132_code = "66B8-14DD"
cheat132_enable = false 

cheat133_desc = "Character Select Boxes Will Be Black "
cheat133_code = "D6BA-14DD"
cheat133_enable = false 

cheat134_desc = "No Fighter Select Screen!"
cheat134_code = "EEB3-14DD"
cheat134_enable = false 

cheat135_desc = "The Computer Opponent (CPU) Has To Win An Infinite Number of Rounds To Win the Match, But You Only Have To Win 2 "
cheat135_code = "A3CA-4D6D"
cheat135_enable = false 

cheat136_desc = "You Skip Over Every Other Opponent On The "Battle Plan""
cheat136_code = "33B6-C4D7"
cheat136_enable = false 

cheat137_desc = "Player 1 And CPU Start With More Energy"
cheat137_code = "E2BE-3FA4"
cheat137_enable = false 

cheat138_desc = "First Person That Gets Hit Loses (Against The CPU) "
cheat138_code = "DFBE-3FA4"
cheat138_enable = false 

cheat139_desc = "Lets You Start Fighting Before It Says "Fight" "
cheat139_code = "DD62-3464"
cheat139_enable = false 

cheat140_desc = "Enable High Score Entry (After Any Loss)"
cheat140_code = "8084CF83"
cheat140_enable = false 

cheat141_desc = "Player 2 Can Never Win A Round "
cheat141_code = "EEC9-14DA"
cheat141_enable = false 

cheat142_desc = "Sudden Death Mode "
cheat142_code = "EEC9-140A"
cheat142_enable = false 

cheat143_desc = "Invisible Players"
cheat143_code = "3C6F-3FAF"
cheat143_enable = false 

cheat144_desc = "Have Several Minutes Worth of Fatality Time"
cheat144_code = "5EB5-3F64"
cheat144_enable = false 

