cheats = 20 

cheat0_desc = "Player 1 Starts With 1 Point"
cheat0_code = "33E0-4DAC"
cheat0_enable = false 

cheat1_desc = "Player 2 Starts With 1 Point"
cheat1_code = "33E0-47AC"
cheat1_enable = false 

cheat2_desc = "Infinite Shot Clock Time"
cheat2_code = "C2C9-1467"
cheat2_enable = false 

cheat3_desc = "Lets You Set Shot Clock Option Down To 1"
cheat3_code = "DF62-1B1B"
cheat3_enable = false 

cheat4_desc = "Player 1 Has Almost Infinite Turbo"
cheat4_code = "C28B-1DA5"
cheat4_enable = false 

cheat5_desc = "Player 2 Has Almost Infinite Turbo"
cheat5_code = "C286-1B2B"
cheat5_enable = false 

cheat6_desc = "Player 1 Turbo Recharges Quicker"
cheat6_code = "DF8A-1D65"
cheat6_enable = false 

cheat7_desc = "Player 1 Has Twice As Much Turbo"
cheat7_code = "0D8A-1FA5"
cheat7_enable = false 

cheat8_desc = "Player 2 Turbo Recharges Quicker"
cheat8_code = "DF88-1BBB"
cheat8_enable = false 

cheat9_desc = "Player 2 Has Twice As Much Turbo"
cheat9_code = "0D88-1C2B"
cheat9_enable = false 

cheat10_desc = "Player 1's Shots Worth More"
cheat10_code = "76C2-6DDF"
cheat10_enable = false 

cheat11_desc = "Player 2's Shots Worth More"
cheat11_code = "76C3-DF04"
cheat11_enable = false 

cheat12_desc = "Player Is On Fire After 2 Baskets Instead Of 3"
cheat12_code = "D0BF-11C8"
cheat12_enable = false 

cheat13_desc = "Player 1 Has No Turbo (Except In Tournament Mode)"
cheat13_code = "CB88-1565"
cheat13_enable = false 

cheat14_desc = "Player 2 Has No Turbo (Except In Tournament Mode)"
cheat14_code = "CB88-16BB"
cheat14_enable = false 

cheat15_desc = "All Players Are Much Faster (Except In Tournament Mode)"
cheat15_code = "DDE4-0B28+D1E4-08F8"
cheat15_enable = false 

cheat16_desc = "All Players Are Super Fast (Except In Tournament Mode)"
cheat16_code = "DDE4-0B28+DBE4-08F8"
cheat16_enable = false 

cheat17_desc = "Hot Spots And Power Ups Are On In Tournament Mode Automatically (Don't Select The Special Features Menu)"
cheat17_code = "D1E9-DC98"
cheat17_enable = false 

cheat18_desc = "All Secret Power-Ups On For All Human Players"
cheat18_code = "DDE5-C74C+6DEB-CD4C"
cheat18_enable = false 

cheat19_desc = "All Secret Power-Ups Except Slippery Floors On For All Human Players"
cheat19_code = "DDE5-C74C+6DEB-CD4C+41E5-F47D"
cheat19_enable = false 

