cheats = 22 

cheat0_desc = "Shot Timer Starts At 10 Seconds Instead Of 45"
cheat0_code = "FDBB-DDD9"
cheat0_enable = false 

cheat1_desc = "Shot Timer Starts At 20 Seconds"
cheat1_code = "4DBB-DDD9"
cheat1_enable = false 

cheat2_desc = "Shot Timer Starts At 30 Seconds"
cheat2_code = "7DBB-DDD9"
cheat2_enable = false 

cheat3_desc = "Shot Timer Starts At 60 Seconds"
cheat3_code = "1DBB-DDD9"
cheat3_enable = false 

cheat4_desc = "Shot Timer Starts At 90 Seconds"
cheat4_code = "BDBB-DDD9"
cheat4_enable = false 

cheat5_desc = "Infinite Time To Shoot"
cheat5_code = "C2B5-DDA9"
cheat5_enable = false 

cheat6_desc = "Infinite Timeouts (Player 1)"
cheat6_code = "C224-6FDF"
cheat6_enable = false 

cheat7_desc = "Infinite Timeouts (Player 2)"
cheat7_code = "C224-676F"
cheat7_enable = false 

cheat8_desc = "3-Point Shots Worth 0 (Both Players)"
cheat8_code = "DD34-A767"
cheat8_enable = false 

cheat9_desc = "3-Point Shots Worth 1 Point"
cheat9_code = "DF34-A767"
cheat9_enable = false 

cheat10_desc = "3-Point Shots Worth 2 Points"
cheat10_code = "D434-A767"
cheat10_enable = false 

cheat11_desc = "3-Point Shots Worth 4 Points"
cheat11_code = "D034-A767"
cheat11_enable = false 

cheat12_desc = "3-Point Shots Worth 5 Points"
cheat12_code = "D934-A767"
cheat12_enable = false 

cheat13_desc = "3-Point Shots Worth 6 Points"
cheat13_code = "D134-A767"
cheat13_enable = false 

cheat14_desc = "3-Point Shots Worth 7 Points"
cheat14_code = "D534-A767"
cheat14_enable = false 

cheat15_desc = "3-Point Shots Worth 8 Points"
cheat15_code = "D634-A767"
cheat15_enable = false 

cheat16_desc = "3-Point Shots Worth 9 Points"
cheat16_code = "DB34-A767"
cheat16_enable = false 

cheat17_desc = "Player 1 Shots Worth 1 Extra Point (2-Point Shots Worth 3, 3-Point Shots Worth 4)"
cheat17_code = "76BA-A404+76B9-6FA7"
cheat17_enable = false 

cheat18_desc = "Player 2 Shots Worth 1 Extra Point (2-Point Shots Worth 3, 3-Point Shots Worth 4)"
cheat18_code = "76B0-64A7+76B8-A704"
cheat18_enable = false 

cheat19_desc = "Player 1 Free Throws Worth 2 Instead Of 1"
cheat19_code = "76BD-0D07"
cheat19_enable = false 

cheat20_desc = "Player 2 Free Throws Worth 2"
cheat20_code = "76BE-DF07"
cheat20_enable = false 

cheat21_desc = "No 5-Second Violations"
cheat21_code = "C265-D4D7"
cheat21_enable = false 

