cheats = 20 

cheat0_desc = "Period Clock Runs Faster"
cheat0_code = "F160-4776"
cheat0_enable = false 

cheat1_desc = "Period Clock Runs Slower"
cheat1_code = "D060-4776"
cheat1_enable = false 

cheat2_desc = "Period Clock Runs Much Faster"
cheat2_code = "0D60-4776"
cheat2_enable = false 

cheat3_desc = "Period Clock Runs Much Slower"
cheat3_code = "DF60-4776"
cheat3_enable = false 

cheat4_desc = "Period Clock Is Frozen (No Time Limit)"
cheat4_code = "C269-4D86"
cheat4_enable = false 

cheat5_desc = "Each Period Lasts 1 Minute Instead Of 10 Minutes"
cheat5_code = "7AE8-4D98+DDE8-4DB8"
cheat5_enable = false 

cheat6_desc = "Each Period Lasts 2 Minutes"
cheat6_code = "56E8-4D98+DDE8-4DB8"
cheat6_enable = false 

cheat7_desc = "Each Period Lasts 3 Minutes"
cheat7_code = "80E8-4D98+DDE8-4DB8"
cheat7_enable = false 

cheat8_desc = "Each Period Lasts 4 Minutes"
cheat8_code = "EDE8-4D98+DDE8-4DB8"
cheat8_enable = false 

cheat9_desc = "Each Period Lasts 15 Minutes"
cheat9_code = "60E8-4D98+D7E8-4DB8"
cheat9_enable = false 

cheat10_desc = "Each Period Lasts 30 Minutes"
cheat10_code = "D6E8-4D98+D5E8-4DB8"
cheat10_enable = false 

cheat11_desc = "Each Period Lasts 40 Minutes"
cheat11_code = "1DE8-4D98+DBE8-4DB8"
cheat11_enable = false 

cheat12_desc = "Each Period Lasts 60 Minutes"
cheat12_code = "FDE8-4D98+D3E8-4DB8"
cheat12_enable = false 

cheat13_desc = "All Penalties Last 1 Minute"
cheat13_code = "DF31-3F64+CB31-3F04"
cheat13_enable = false 

cheat14_desc = "All Penalties Last 2 Minutes"
cheat14_code = "D431-3F64+CB31-3F04"
cheat14_enable = false 

cheat15_desc = "All Penalties Last 3 Minutes"
cheat15_code = "D731-3F64+CB31-3F04"
cheat15_enable = false 

cheat16_desc = "All Penalties Last 4 Minutes"
cheat16_code = "D031-3F64+CB31-3F04"
cheat16_enable = false 

cheat17_desc = "All Penalties Last 5 Minutes"
cheat17_code = "D931-3F64+CB31-3F04"
cheat17_enable = false 

cheat18_desc = "All Penalties Last 7 Minutes"
cheat18_code = "D531-3F64+CB31-3F04"
cheat18_enable = false 

cheat19_desc = "All Penalties Last 9 Minutes"
cheat19_code = "DB31-3F64+CB31-3F04"
cheat19_enable = false 

