cheats = 49 

cheat0_desc = "Almost No Tire Wear (Causes Graphic Distortion In The Pits)"
cheat0_code = "C96B-1705+C9B1-4D61"
cheat0_enable = false 

cheat1_desc = "Only 1 Lap Required On All Tracks"
cheat1_code = "E481-3467"
cheat1_enable = false 

cheat2_desc = "Only 3 Laps Required In South Africa"
cheat2_code = "D461-4FBA"
cheat2_enable = false 

cheat3_desc = "Only 3 Laps Required In Mexico"
cheat3_code = "D461-44FA"
cheat3_enable = false 

cheat4_desc = "Only 3 Laps Required In Brazil"
cheat4_code = "D461-44BA"
cheat4_enable = false 

cheat5_desc = "Only 3 Laps Required In Spain"
cheat5_code = "D461-47FA"
cheat5_enable = false 

cheat6_desc = "Only 3 Laps Required In San MarIno"
cheat6_code = "D461-47BA"
cheat6_enable = false 

cheat7_desc = "Only 3 Laps Required In Monaco"
cheat7_code = "D465-4DFA"
cheat7_enable = false 

cheat8_desc = "Only 3 Laps Required In Canada"
cheat8_code = "D465-4DBA"
cheat8_enable = false 

cheat9_desc = "Only 3 Laps Required In France"
cheat9_code = "D465-4FFA"
cheat9_enable = false 

cheat10_desc = "Only 3 Laps Required In Britain"
cheat10_code = "D465-4FBA"
cheat10_enable = false 

cheat11_desc = "Only 3 Laps Required In Germany"
cheat11_code = "D465-44FA"
cheat11_enable = false 

cheat12_desc = "Only 3 Laps Required In Hungary"
cheat12_code = "D465-44BA"
cheat12_enable = false 

cheat13_desc = "Only 3 Laps Required In Belgium"
cheat13_code = "D465-47FA"
cheat13_enable = false 

cheat14_desc = "Only 3 Laps Required In Italy"
cheat14_code = "D465-47BA"
cheat14_enable = false 

cheat15_desc = "Only 3 Laps Required In Portugal"
cheat15_code = "D466-4DFA"
cheat15_enable = false 

cheat16_desc = "Only 3 Laps Required In Japan"
cheat16_code = "D466-4DBA"
cheat16_enable = false 

cheat17_desc = "Only 3 Laps Required In Australia"
cheat17_code = "D466-4FFA"
cheat17_enable = false 

cheat18_desc = "Start In Mexico In The Full Season"
cheat18_code = "DF62-0953"
cheat18_enable = false 

cheat19_desc = "Start In Brazil"
cheat19_code = "D462-0953"
cheat19_enable = false 

cheat20_desc = "Start In Spain"
cheat20_code = "D762-0953"
cheat20_enable = false 

cheat21_desc = "Start In San MarIno"
cheat21_code = "D062-0953"
cheat21_enable = false 

cheat22_desc = "Start In Monaco"
cheat22_code = "D962-0953"
cheat22_enable = false 

cheat23_desc = "Start In Canada"
cheat23_code = "D162-0953"
cheat23_enable = false 

cheat24_desc = "Start In France"
cheat24_code = "D562-0953"
cheat24_enable = false 

cheat25_desc = "Start In Britain"
cheat25_code = "D662-0953"
cheat25_enable = false 

cheat26_desc = "Start In Germany"
cheat26_code = "DB62-0953"
cheat26_enable = false 

cheat27_desc = "Start In Hungary"
cheat27_code = "DC62-0953"
cheat27_enable = false 

cheat28_desc = "Start In Belgium"
cheat28_code = "D862-0953"
cheat28_enable = false 

cheat29_desc = "Start In Italy"
cheat29_code = "DA62-0953"
cheat29_enable = false 

cheat30_desc = "Start In Portugal"
cheat30_code = "D262-0953"
cheat30_enable = false 

cheat31_desc = "Start In Japan"
cheat31_code = "D362-0953"
cheat31_enable = false 

cheat32_desc = "Start In Australia"
cheat32_code = "DE62-0953"
cheat32_enable = false 

cheat33_desc = "Start On Extra Course (Stats Are For South Africa But The Course Is Different)"
cheat33_code = "FD62-0953"
cheat33_enable = false 

cheat34_desc = "Full Season Ends After South Africa"
cheat34_code = "DF3E-015A"
cheat34_enable = false 

cheat35_desc = "Full Season Ends After Mexico"
cheat35_code = "D43E-015A"
cheat35_enable = false 

cheat36_desc = "Full Season Ends After Brazil"
cheat36_code = "D73E-015A"
cheat36_enable = false 

cheat37_desc = "Full Season Ends After Spain"
cheat37_code = "D03E-015A"
cheat37_enable = false 

cheat38_desc = "Full Season Ends After San MarIno"
cheat38_code = "D93E-015A"
cheat38_enable = false 

cheat39_desc = "Full Season Ends After Monaco"
cheat39_code = "D13E-015A"
cheat39_enable = false 

cheat40_desc = "Full Season Ends After Canada"
cheat40_code = "D53E-015A"
cheat40_enable = false 

cheat41_desc = "Full Season Ends After France"
cheat41_code = "D63E-015A"
cheat41_enable = false 

cheat42_desc = "Full Season Ends After Britain"
cheat42_code = "DB3E-015A"
cheat42_enable = false 

cheat43_desc = "Full Season Ends After Germany"
cheat43_code = "DC3E-015A"
cheat43_enable = false 

cheat44_desc = "Full Season Ends After Hungary"
cheat44_code = "D83E-015A"
cheat44_enable = false 

cheat45_desc = "Full Season Ends After Belgium"
cheat45_code = "DA3E-015A"
cheat45_enable = false 

cheat46_desc = "Full Season Ends After Italy"
cheat46_code = "D23E-015A"
cheat46_enable = false 

cheat47_desc = "Full Season Ends After Portugal"
cheat47_code = "D33E-015A"
cheat47_enable = false 

cheat48_desc = "Full Season Ends After Japan"
cheat48_code = "DE3E-015A"
cheat48_enable = false 

