cheats = 11 

cheat0_desc = "1 Strike And Batter Is Out"
cheat0_code = "A3BF-6DD1"
cheat0_enable = false 

cheat1_desc = "Batter Never Strikes Out"
cheat1_code = "C2BF-6DD1"
cheat1_enable = false 

cheat2_desc = "1 Ball And Batter Walks"
cheat2_code = "A3BE-0D61"
cheat2_enable = false 

cheat3_desc = "Batter Never Walks"
cheat3_code = "C2BE-0D61"
cheat3_enable = false 

cheat4_desc = "Each Run Worth 2 (Player 1)"
cheat4_code = "76AC-0D65"
cheat4_enable = false 

cheat5_desc = "Each Run Worth 2 (Player 2)"
cheat5_code = "76A8-04D5"
cheat5_enable = false 

cheat6_desc = "Short Game (Play Only Odd-Numbered Innings)"
cheat6_code = "766D-67A5"
cheat6_enable = false 

cheat7_desc = "Increasing A Player's Power Setting Does Not Decrease The Power Number Excess (Use To Maximize Stats For A Player)"
cheat7_code = "DDC8-D706"
cheat7_enable = false 

cheat8_desc = "Maximum Power For A Player Is 32 Instead Of 25"
cheat8_code = "4DBF-A7A8"
cheat8_enable = false 

cheat9_desc = "Maximum Power For A Player Is 40 Instead Of 25"
cheat9_code = "46BF-A7A8"
cheat9_enable = false 

cheat10_desc = "Maximum Power For A Player Is 48"
cheat10_code = "7DBF-A7A8"
cheat10_enable = false 

