cheats = 17 

cheat0_desc = "Start With More Car Ammo"
cheat0_code = "D980-47A1"
cheat0_enable = false 

cheat1_desc = "Start With Less Car Ammo"
cheat1_code = "DD80-47A1"
cheat1_enable = false 

cheat2_desc = "Start With More Handgun Ammo"
cheat2_code = "1A89-4FD1"
cheat2_enable = false 

cheat3_desc = "Start With Less Handgun Ammo"
cheat3_code = "FD89-4FD1"
cheat3_enable = false 

cheat4_desc = "Infinite Handgun Ammo"
cheat4_code = "DD69-45A4"
cheat4_enable = false 

cheat5_desc = "Car Ammo Worth Nothing On Pick-Up"
cheat5_code = "DD67-C1A4"
cheat5_enable = false 

cheat6_desc = "Car Ammo Worth More On Pick-Up"
cheat6_code = "D467-C5D4"
cheat6_enable = false 

cheat7_desc = "Water Worth Nothing On Pick-Up"
cheat7_code = "DD63-C0A4"
cheat7_enable = false 

cheat8_desc = "Water Worth More On Pick-Up"
cheat8_code = "DF63-C9D4"
cheat8_enable = false 

cheat9_desc = "Hand Gun Ammo Worth Nothing On Pick-Up"
cheat9_code = "DD66-C064"
cheat9_enable = false 

cheat10_desc = "Food Worth Nothing On Pick-Up"
cheat10_code = "DD6A-C0D4"
cheat10_enable = false 

cheat11_desc = "Infinite Health While In The Car"
cheat11_code = "C260-CF07+C260-6F07"
cheat11_enable = false 

cheat12_desc = "Almost Infinite Health While Out Of The Car (Except When You Eat Poisonous Food)"
cheat12_code = "C9B6-450D"
cheat12_enable = false 

cheat13_desc = "Start With More Fuel"
cheat13_code = "D480-4F61"
cheat13_enable = false 

cheat14_desc = "Gas Can Worth Nothing On Pick-Up"
cheat14_code = "DD6F-C004"
cheat14_enable = false 

cheat15_desc = "Gas Can Worth More On Pick-Up"
cheat15_code = "D46F-C064"
cheat15_enable = false 

cheat16_desc = "Infinite Surface-To-Air Missiles If You Have At Least One"
cheat16_code = "C285-C7D9"
cheat16_enable = false 

