cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "8287-DFAD"
cheat0_enable = false 

cheat1_desc = "Start Each Life At Speed Level 4 With Missles, Lasers, And Option (Vic Viper Only)"
cheat1_code = "D081-A404+DD86-DF64+6285-AFD4+6281-A764"
cheat1_enable = false 

cheat2_desc = "Infinite Super Bombs Once You Collect One"
cheat2_code = "892A-AFAD"
cheat2_enable = false 

cheat3_desc = "Infinite "Upside-Down" Konami Code Use "
cheat3_code = "828A-DFDF"
cheat3_enable = false 

cheat4_desc = "Infinite "Super Bomb" Controller Code Use "
cheat4_code = "8283-D76F"
cheat4_enable = false 

cheat5_desc = "Get Laser Weapon Instead Of Shield With Konami Code"
cheat5_code = "5D3D-D76F+5D3F-DD0F"
cheat5_enable = false 

cheat6_desc = "Konami Code Speed Modifier "
cheat6_code = "##33-ADDD"
cheat6_enable = false 

