cheats = 23 

cheat0_desc = "Allow 14 Clubs For Full Set Instead Of 13"
cheat0_code = "D235-6D07+D22A-D40F"
cheat0_enable = false 

cheat1_desc = "Allow 15 Clubs For Full Set"
cheat1_code = "D335-6D07+D32A-D40F"
cheat1_enable = false 

cheat2_desc = "Allow 16 Clubs For Full Set"
cheat2_code = "DE35-6D07+DE2A-D40F"
cheat2_enable = false 

cheat3_desc = "Constant Wind Of 10 MPH"
cheat3_code = "CBC8-6DD7+DDC8-6D67+DCC8-6D07"
cheat3_enable = false 

cheat4_desc = "No Wind"
cheat4_code = "6DC8-6DD7"
cheat4_enable = false 

cheat5_desc = "Constant Wind Direction To The Left"
cheat5_code = "BACA-64D7"
cheat5_enable = false 

cheat6_desc = "Each Round Ends After Hole 1"
cheat6_code = "DFA7-A704"
cheat6_enable = false 

cheat7_desc = "Each Round Ends After Hole 2"
cheat7_code = "D4A7-A704"
cheat7_enable = false 

cheat8_desc = "Each Round Ends After Hole 3"
cheat8_code = "D7A7-A704"
cheat8_enable = false 

cheat9_desc = "Each Round Ends After Hole 4"
cheat9_code = "D0A7-A704"
cheat9_enable = false 

cheat10_desc = "Each Round Ends After Hole 5"
cheat10_code = "D9A7-A704"
cheat10_enable = false 

cheat11_desc = "Each Round Ends After Hole 6"
cheat11_code = "D1A7-A704"
cheat11_enable = false 

cheat12_desc = "Each Round Ends After Hole 7"
cheat12_code = "D5A7-A704"
cheat12_enable = false 

cheat13_desc = "Each Round Ends After Hole 8"
cheat13_code = "D6A7-A704"
cheat13_enable = false 

cheat14_desc = "Each Round Ends After Hole 9"
cheat14_code = "DBA7-A704"
cheat14_enable = false 

cheat15_desc = "Each Round Ends After Hole 10"
cheat15_code = "DCA7-A704"
cheat15_enable = false 

cheat16_desc = "Each Round Ends After Hole 11"
cheat16_code = "D8A7-A704"
cheat16_enable = false 

cheat17_desc = "Each Round Ends After Hole 12"
cheat17_code = "DAA7-A704"
cheat17_enable = false 

cheat18_desc = "Each Round Ends After Hole 13"
cheat18_code = "D2A7-A704"
cheat18_enable = false 

cheat19_desc = "Each Round Ends After Hole 14"
cheat19_code = "D3A7-A704"
cheat19_enable = false 

cheat20_desc = "Each Round Ends After Hole 15"
cheat20_code = "DEA7-A704"
cheat20_enable = false 

cheat21_desc = "Each Round Ends After Hole 16"
cheat21_code = "FDA7-A704"
cheat21_enable = false 

cheat22_desc = "Each Round Ends After Hole 17"
cheat22_code = "FFA7-A704"
cheat22_enable = false 

