cheats = 28 

cheat0_desc = "Infinite Credits"
cheat0_code = "DD63-DD04"
cheat0_enable = false 

cheat1_desc = "Start With 1 Credit Instead Of 4"
cheat1_code = "DFA8-05E3+DF2D-015A"
cheat1_enable = false 

cheat2_desc = "Start With 2 Credits"
cheat2_code = "D4A8-05E3+D42D-015A"
cheat2_enable = false 

cheat3_desc = "Start With 3 Credits"
cheat3_code = "D7A8-05E3+D72D-015A"
cheat3_enable = false 

cheat4_desc = "Start With 5 Credits"
cheat4_code = "D9A8-05E3+D92D-015A"
cheat4_enable = false 

cheat5_desc = "Start With 7 Credits"
cheat5_code = "D5A8-05E3+D52D-015A"
cheat5_enable = false 

cheat6_desc = "Start With 10 Credits"
cheat6_code = "FDA8-05E3+FD2D-015A"
cheat6_enable = false 

cheat7_desc = "Start On Mission 2"
cheat7_code = "D42F-007A+D4AA-01E3"
cheat7_enable = false 

cheat8_desc = "Start On Mission 3"
cheat8_code = "D72F-007A+D7AA-01E3"
cheat8_enable = false 

cheat9_desc = "Start On Mission 4"
cheat9_code = "D02F-007A+D0AA-01E3"
cheat9_enable = false 

cheat10_desc = "Start On Mission 5"
cheat10_code = "D92F-007A+D9AA-01E3"
cheat10_enable = false 

cheat11_desc = "Start On Mission 6"
cheat11_code = "D12F-007A+D1AA-01E3"
cheat11_enable = false 

cheat12_desc = "Start On Mission 7"
cheat12_code = "D52F-007A+D5AA-01E3"
cheat12_enable = false 

cheat13_desc = "Start On Mission 8"
cheat13_code = "D62F-007A+D6AA-01E3"
cheat13_enable = false 

cheat14_desc = "Start With 2 Strikefighters"
cheat14_code = "D4A8-00E3+D42D-008A"
cheat14_enable = false 

cheat15_desc = "Start With 3 Strikefighters"
cheat15_code = "D7A8-00E3+D72D-008A"
cheat15_enable = false 

cheat16_desc = "Start With 4 Strikefighters"
cheat16_code = "D0A8-00E3+D02D-008A"
cheat16_enable = false 

cheat17_desc = "Start With 6 Strikefighters"
cheat17_code = "D1A8-00E3+D12D-008A"
cheat17_enable = false 

cheat18_desc = "Start With 11 Strikefighters"
cheat18_code = "FFA8-00E3+FF2D-008A"
cheat18_enable = false 

cheat19_desc = "Start With 26 Strikefighters"
cheat19_code = "41A8-00E3+412D-008A"
cheat19_enable = false 

cheat20_desc = "Start With 51 Strikefighters"
cheat20_code = "9FA8-00E3+9F2D-008A"
cheat20_enable = false 

cheat21_desc = "Start With 100 Strikefighters"
cheat21_code = "BCA8-00E3+BC2D-008A"
cheat21_enable = false 

cheat22_desc = "Start With 1 Strikefighter"
cheat22_code = "DFA8-00E3+DF2D-008A"
cheat22_enable = false 

cheat23_desc = "Infinite Strikefighters"
cheat23_code = "DD2A-64AF"
cheat23_enable = false 

cheat24_desc = "Armor Cannot Be Damaged"
cheat24_code = "3C21-AD0F"
cheat24_enable = false 

cheat25_desc = "Once Power-Up Has Been Obtained, It Is Not Lost Until You Continue (Doesn't Work For Weapon, Only Power-Ups)"
cheat25_code = "C229-D7A4"
cheat25_enable = false 

cheat26_desc = "Power Capsule Has No Effect On Armor Or Power-Up"
cheat26_code = "1D23-6D6F"
cheat26_enable = false 

cheat27_desc = "Power Capsule Restores Armor To Full Strength"
cheat27_code = "9D23-6DAF+6723-6FDF"
cheat27_enable = false 

