cheats = 8 

cheat0_desc = "Energy Bar Refills Itself About Every 15 Seconds"
cheat0_code = "4F82-17AF+D583+1DDF"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "DD82-14AF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C280-1F6F"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives (Not When Joining In)"
cheat3_code = "D9C8-4DA4"
cheat3_enable = false 

cheat4_desc = "Start With 2 Lives (Not When Joining In)"
cheat4_code = "DFC8-4DA4"
cheat4_enable = false 

cheat5_desc = "Don't Lose Energy From Doing A Special Attack"
cheat5_code = "DDA5-1DDF"
cheat5_enable = false 

cheat6_desc = "1/2 Energy For 1st Life (You Must Get Hit Once)"
cheat6_code = "4D65-1FF5+4D63-440E"
cheat6_enable = false 

cheat7_desc = "Start With Less Energy (After 1st Life)"
cheat7_code = "4DB0-CFDF"
cheat7_enable = false 

