cheats = 13 

cheat0_desc = "Start With More Energy"
cheat0_code = "EEBF-A4D0"
cheat0_enable = false 

cheat1_desc = "Start With Less Energy"
cheat1_code = "74BF-A4D0"
cheat1_enable = false 

cheat2_desc = "Start With A Lot More Energy"
cheat2_code = "D4BF-A760"
cheat2_enable = false 

cheat3_desc = "Start With 3 Super Powers"
cheat3_code = "D7B3-D769"
cheat3_enable = false 

cheat4_desc = "Infinite Super Powers After Gaining One"
cheat4_code = "DD32-6700"
cheat4_enable = false 

cheat5_desc = "Executioner In Match 1 Has Less Energy"
cheat5_code = "10C6-07DF"
cheat5_enable = false 

cheat6_desc = "Executioner In Match 1 Has More Energy"
cheat6_code = "DFC6-070F"
cheat6_enable = false 

cheat7_desc = "C.C. Has Less Energy In Match 2"
cheat7_code = "10CB-07DF+DDCB-070F"
cheat7_enable = false 

cheat8_desc = "C.C. Has More Energy In Match 2"
cheat8_code = "D4CB-070F"
cheat8_enable = false 

cheat9_desc = "Angel Has Less Energy In Match 3"
cheat9_code = "10C8-07DF"
cheat9_enable = false 

cheat10_desc = "Angel Has More Energy In Match 3"
cheat10_code = "DFC8-070F"
cheat10_enable = false 

cheat11_desc = "All Opponents Have Less Energy"
cheat11_code = "C485-0DD7+DD85-0D07+10C6-07DF"
cheat11_enable = false 

cheat12_desc = "All Opponents Have More Energy"
cheat12_code = "C485-0DD7+DD85-0D07+10C6-07DF+D4C6-070F"
cheat12_enable = false 

