cheats = 12 

cheat0_desc = "Start With 10 Lives"
cheat0_code = "DB6B-C4A1+DBC6-34DE"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D16B-C4A1+D1C6-34DE"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "DF6B-C4A1+DFC6-34DE"
cheat2_enable = false 

cheat3_desc = "Get 2X Energy From Sacred Hearts"
cheat3_code = "746B-4D6A"
cheat3_enable = false 

cheat4_desc = "Get 3X Energy From Sacred Hearts"
cheat4_code = "086B-4D6A"
cheat4_enable = false 

cheat5_desc = "Sling Stones Do Mega-Damage"
cheat5_code = "74A4-CF69"
cheat5_enable = false 

cheat6_desc = "Time Keeper Power-Up Lasts Longer"
cheat6_code = "ED6C-CDDA+D46C-CD0A"
cheat6_enable = false 

cheat7_desc = "Pick Up 20 Stones Of Pacal For Every 1"
cheat7_code = "F06D-1D0A"
cheat7_enable = false 

cheat8_desc = "Infinite Stones Of Pacal"
cheat8_code = "DDA6-3D69"
cheat8_enable = false 

cheat9_desc = "Infinite Sling Stones"
cheat9_code = "DDA5-1709"
cheat9_enable = false 

cheat10_desc = "Infinite Boomerangs"
cheat10_code = "DDA5-3700"
cheat10_enable = false 

cheat11_desc = "Moon-Jump"
cheat11_code = "DD6F-C7A1"
cheat11_enable = false 

