cheats = 10 

cheat0_desc = "Invincibility"
cheat0_code = "C26D-3D0D"
cheat0_enable = false 

cheat1_desc = "When The Effects Are On, Plok Floats In The Air And You Can Move Him Around (Turn Them Off To Let Him Drop)"
cheat1_code = "F482-CDDD"
cheat1_enable = false 

cheat2_desc = "When You Jump Around, You Collect Tons Of Shells Out Of Nowhere (It Messes The Graphics Up And You May Get Stuck)"
cheat2_code = "F468-CDDD"
cheat2_enable = false 

cheat3_desc = "Plok Can Multi-Jump "
cheat3_code = "F468-CDDD+F482-CDDD"
cheat3_enable = false 

cheat4_desc = "Weird Jump (You Jump As High As The Spin Jump)"
cheat4_code = "F48C-CFDD"
cheat4_enable = false 

cheat5_desc = "Enemies And Limbs Are Invisible"
cheat5_code = "23CC-CDDD"
cheat5_enable = false 

cheat6_desc = "When You Shoot All Of Plok's Limbs, He Doesn't Bounce When You Move To The Right Or Left"
cheat6_code = "C288-3D6D"
cheat6_enable = false 

cheat7_desc = "No Logs"
cheat7_code = "66CC-3D0C"
cheat7_enable = false 

cheat8_desc = "Logs Roll In The Opposite Direction"
cheat8_code = "66CC-3F0C"
cheat8_enable = false 

cheat9_desc = "Psycho Logs"
cheat9_code = "66CC-3FDC"
cheat9_enable = false 

