cheats = 25 

cheat0_desc = "Allows You To Select Any World From The Conquer Screen With The B And X Buttons"
cheat0_code = "DD30-64DD"
cheat0_enable = false 

cheat1_desc = "Your Population Starts At 10 Instead Of 3 For Battles 0 Thru 4"
cheat1_code = "DC6C-6F09"
cheat1_enable = false 

cheat2_desc = "Your Population Starts At 20 For Battles 0 Thru 4"
cheat2_code = "F06C-6F09"
cheat2_enable = false 

cheat3_desc = "Your Population Starts At 30 For Battles 0 Thru 4"
cheat3_code = "F36C-6F09"
cheat3_enable = false 

cheat4_desc = "His Population Starts At 10 Instead Of 3 For Battles 0 Thru 4"
cheat4_code = "DC6C-6F69"
cheat4_enable = false 

cheat5_desc = "His Population Starts At 20 For Battles 0 Thru 4"
cheat5_code = "F06C-6F69"
cheat5_enable = false 

cheat6_desc = "His Population Starts At 30 For Battles 0 Thru 4"
cheat6_code = "F36C-6F69"
cheat6_enable = false 

cheat7_desc = "You Have No Supreme Commands Available For Battles 0 Thru 4"
cheat7_code = "DD6C-6D69"
cheat7_enable = false 

cheat8_desc = "He Has All Supreme Commands Available For Battles 0 Thru 4"
cheat8_code = "7E6C-6D09"
cheat8_enable = false 

cheat9_desc = "Your Population Starts At 10 Instead Of 3 For Battles 5 Thru 9"
cheat9_code = "DC6C-67A9"
cheat9_enable = false 

cheat10_desc = "Your Population Starts At 20 For Battles 5 Thru 9"
cheat10_code = "F06C-67A9"
cheat10_enable = false 

cheat11_desc = "Your Population Starts At 30 For Battles 5 Thru 9"
cheat11_code = "F36C-67A9"
cheat11_enable = false 

cheat12_desc = "His Population Starts At 10 Instead Of 3 For Battles 5 Thru 9"
cheat12_code = "DC68-6DD9"
cheat12_enable = false 

cheat13_desc = "His Population Starts At 20 For Battles 5 Thru 9"
cheat13_code = "F068-6DD9"
cheat13_enable = false 

cheat14_desc = "His Population Starts At 30 For Battles 5 Thru 9"
cheat14_code = "F368-6DD9"
cheat14_enable = false 

cheat15_desc = "You Have No Supreme Commands Available For Battles 5 Thru 9"
cheat15_code = "DD6C-67D9"
cheat15_enable = false 

cheat16_desc = "He Has All Supreme Commands Available For Battles 5 Thru 9"
cheat16_code = "7E6C-64A9"
cheat16_enable = false 

cheat17_desc = "Your Population Starts At 10 Instead Of 2 For Battles 10 Thru 14"
cheat17_code = "DC68-6409"
cheat17_enable = false 

cheat18_desc = "Your Population Starts At 20 For Battles 10 Thru 14"
cheat18_code = "F068-6409"
cheat18_enable = false 

cheat19_desc = "Your Population Starts At 30 For Battles 10 Thru 14"
cheat19_code = "F368-6409"
cheat19_enable = false 

cheat20_desc = "His Population Starts At 10 Instead Of 2 For Battles 10 Thru 14"
cheat20_code = "DC68-6469"
cheat20_enable = false 

cheat21_desc = "His Population Starts At 20 For Battles 10 Thru 14"
cheat21_code = "F068-6469"
cheat21_enable = false 

cheat22_desc = "His Population Starts At 30 For Battles 10 Thru 14"
cheat22_code = "F368-6469"
cheat22_enable = false 

cheat23_desc = "You Have No Supreme Commands Available For Battles 10 Thru 14"
cheat23_code = "DD68-6F69"
cheat23_enable = false 

cheat24_desc = "He Has All Supreme Commands Available For Battles 10 Thru 14"
cheat24_code = "7E68-6F09"
cheat24_enable = false 

