cheats = 16 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DDC6-DFAD"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D1C6-DFAD"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DBC6-DFAD"
cheat2_enable = false 

cheat3_desc = "Start With 1 Heart"
cheat3_code = "DFC6-D46D"
cheat3_enable = false 

cheat4_desc = "Start With 2 Hearts"
cheat4_code = "D4C6-D46D"
cheat4_enable = false 

cheat5_desc = "Start With 8 Hearts"
cheat5_code = "D6C6-D46D"
cheat5_enable = false 

cheat6_desc = "Start With 10 Hearts"
cheat6_code = "DCC6-D46D"
cheat6_enable = false 

cheat7_desc = "Don't Flash After Getting Hit"
cheat7_code = "DD26-D4DB"
cheat7_enable = false 

cheat8_desc = "Don't Flash As Long After Getting Hit"
cheat8_code = "F426-D4DB"
cheat8_enable = false 

cheat9_desc = "Flash Longer After Getting Hit"
cheat9_code = "EE26-D4DB"
cheat9_enable = false 

cheat10_desc = "Invincible"
cheat10_code = "C9C3-D708"
cheat10_enable = false 

cheat11_desc = "Cupcakes Are Worth 0"
cheat11_code = "DD6F-6FDE"
cheat11_enable = false 

cheat12_desc = "Cupcakes Are Worth 2"
cheat12_code = "D46F-6FDE"
cheat12_enable = false 

cheat13_desc = "Cupcakes Are Worth 5"
cheat13_code = "D96F-6FDE"
cheat13_enable = false 

cheat14_desc = "Cupcakes Are Worth 10"
cheat14_code = "DC6F-6FDE"
cheat14_enable = false 

cheat15_desc = "Cupcakes Are Worth 15"
cheat15_code = "DE6F-6FDE"
cheat15_enable = false 

