cheats = 101 

cheat0_desc = "Still Can Complete Level Even If Time Runs Out"
cheat0_code = "6D6B-6F0F"
cheat0_enable = false 

cheat1_desc = "Tokens Aren't Lost When Used To Undo A Push"
cheat1_code = "3366-6F0F"
cheat1_enable = false 

cheat2_desc = "Tokens Aren't Lost When Used To Advance When Time Runs Out"
cheat2_code = "3367-A4AF"
cheat2_enable = false 

cheat3_desc = "Start On Level 2"
cheat3_code = "CB66-AD6F+6266-AF0F+DF66-ADAF"
cheat3_enable = false 

cheat4_desc = "Start On Level 3"
cheat4_code = "CB66-AD6F+6266-AF0F+D466-ADAF"
cheat4_enable = false 

cheat5_desc = "Start On Level 4"
cheat5_code = "CB66-AD6F+6266-AF0F+D766-ADAF"
cheat5_enable = false 

cheat6_desc = "Start On Level 5"
cheat6_code = "CB66-AD6F+6266-AF0F+D066-ADAF"
cheat6_enable = false 

cheat7_desc = "Start On Level 6"
cheat7_code = "CB66-AD6F+6266-AF0F+D966-ADAF"
cheat7_enable = false 

cheat8_desc = "Start On Level 7"
cheat8_code = "CB66-AD6F+6266-AF0F+D166-ADAF"
cheat8_enable = false 

cheat9_desc = "Start On Level 8"
cheat9_code = "CB66-AD6F+6266-AF0F+D566-ADAF"
cheat9_enable = false 

cheat10_desc = "Start On Level 9"
cheat10_code = "CB66-AD6F+6266-AF0F+D666-ADAF"
cheat10_enable = false 

cheat11_desc = "Start On Level 10"
cheat11_code = "CB66-AD6F+6266-AF0F+DB66-ADAF"
cheat11_enable = false 

cheat12_desc = "Start On Level 11"
cheat12_code = "CB66-AD6F+6266-AF0F+DC66-ADAF"
cheat12_enable = false 

cheat13_desc = "Start On Level 12"
cheat13_code = "CB66-AD6F+6266-AF0F+D866-ADAF"
cheat13_enable = false 

cheat14_desc = "Start On Level 13"
cheat14_code = "CB66-AD6F+6266-AF0F+DA66-ADAF"
cheat14_enable = false 

cheat15_desc = "Start On Level 14"
cheat15_code = "CB66-AD6F+6266-AF0F+D266-ADAF"
cheat15_enable = false 

cheat16_desc = "Start On Level 15"
cheat16_code = "CB66-AD6F+6266-AF0F+D366-ADAF"
cheat16_enable = false 

cheat17_desc = "Start On Level 16"
cheat17_code = "CB66-AD6F+6266-AF0F+DE66-ADAF"
cheat17_enable = false 

cheat18_desc = "Start On Level 17"
cheat18_code = "CB66-AD6F+6266-AF0F+FD66-ADAF"
cheat18_enable = false 

cheat19_desc = "Start On Level 18"
cheat19_code = "CB66-AD6F+6266-AF0F+FF66-ADAF"
cheat19_enable = false 

cheat20_desc = "Start On Level 19"
cheat20_code = "CB66-AD6F+6266-AF0F+F466-ADAF"
cheat20_enable = false 

cheat21_desc = "Start On Level 20"
cheat21_code = "CB66-AD6F+6266-AF0F+F766-ADAF"
cheat21_enable = false 

cheat22_desc = "Start On Level 21"
cheat22_code = "CB66-AD6F+6266-AF0F+F066-ADAF"
cheat22_enable = false 

cheat23_desc = "Start On Level 22"
cheat23_code = "CB66-AD6F+6266-AF0F+F966-ADAF"
cheat23_enable = false 

cheat24_desc = "Start On Level 23"
cheat24_code = "CB66-AD6F+6266-AF0F+F166-ADAF"
cheat24_enable = false 

cheat25_desc = "Start On Level 24"
cheat25_code = "CB66-AD6F+6266-AF0F+F566-ADAF"
cheat25_enable = false 

cheat26_desc = "Start On Level 25"
cheat26_code = "CB66-AD6F+6266-AF0F+F666-ADAF"
cheat26_enable = false 

cheat27_desc = "Start On Level 26"
cheat27_code = "CB66-AD6F+6266-AF0F+FB66-ADAF"
cheat27_enable = false 

cheat28_desc = "Start On Level 27"
cheat28_code = "CB66-AD6F+6266-AF0F+FC66-ADAF"
cheat28_enable = false 

cheat29_desc = "Start On Level 28"
cheat29_code = "CB66-AD6F+6266-AF0F+F866-ADAF"
cheat29_enable = false 

cheat30_desc = "Start On Level 29"
cheat30_code = "CB66-AD6F+6266-AF0F+FA66-ADAF"
cheat30_enable = false 

cheat31_desc = "Start On Level 30"
cheat31_code = "CB66-AD6F+6266-AF0F+F266-ADAF"
cheat31_enable = false 

cheat32_desc = "Start On Level 31"
cheat32_code = "CB66-AD6F+6266-AF0F+F366-ADAF"
cheat32_enable = false 

cheat33_desc = "Start On Level 32"
cheat33_code = "CB66-AD6F+6266-AF0F+FE66-ADAF"
cheat33_enable = false 

cheat34_desc = "Start On Level 33"
cheat34_code = "CB66-AD6F+6266-AF0F+4D66-ADAF"
cheat34_enable = false 

cheat35_desc = "Start On Level 34"
cheat35_code = "CB66-AD6F+6266-AF0F+4F66-ADAF"
cheat35_enable = false 

cheat36_desc = "Start On Level 35"
cheat36_code = "CB66-AD6F+6266-AF0F+4466-ADAF"
cheat36_enable = false 

cheat37_desc = "Start On Level 36"
cheat37_code = "CB66-AD6F+6266-AF0F+4766-ADAF"
cheat37_enable = false 

cheat38_desc = "Start On Level 37"
cheat38_code = "CB66-AD6F+6266-AF0F+4066-ADAF"
cheat38_enable = false 

cheat39_desc = "Start On Level 38"
cheat39_code = "CB66-AD6F+6266-AF0F+4966-ADAF"
cheat39_enable = false 

cheat40_desc = "Start On Level 39"
cheat40_code = "CB66-AD6F+6266-AF0F+4166-ADAF"
cheat40_enable = false 

cheat41_desc = "Start On Level 40"
cheat41_code = "CB66-AD6F+6266-AF0F+4566-ADAF"
cheat41_enable = false 

cheat42_desc = "Start On Level 41"
cheat42_code = "CB66-AD6F+6266-AF0F+4666-ADAF"
cheat42_enable = false 

cheat43_desc = "Start On Level 42"
cheat43_code = "CB66-AD6F+6266-AF0F+4B66-ADAF"
cheat43_enable = false 

cheat44_desc = "Start On Level 43"
cheat44_code = "CB66-AD6F+6266-AF0F+4C66-ADAF"
cheat44_enable = false 

cheat45_desc = "Start On Level 44"
cheat45_code = "CB66-AD6F+6266-AF0F+4866-ADAF"
cheat45_enable = false 

cheat46_desc = "Start On Level 45"
cheat46_code = "CB66-AD6F+6266-AF0F+4A66-ADAF"
cheat46_enable = false 

cheat47_desc = "Start On Level 46"
cheat47_code = "CB66-AD6F+6266-AF0F+4266-ADAF"
cheat47_enable = false 

cheat48_desc = "Start On Level 47"
cheat48_code = "CB66-AD6F+6266-AF0F+4366-ADAF"
cheat48_enable = false 

cheat49_desc = "Start On Level 48"
cheat49_code = "CB66-AD6F+6266-AF0F+4E66-ADAF"
cheat49_enable = false 

cheat50_desc = "Start On Level 49"
cheat50_code = "CB66-AD6F+6266-AF0F+7D66-ADAF"
cheat50_enable = false 

cheat51_desc = "Start On Level 50"
cheat51_code = "CB66-AD6F+6266-AF0F+7F66-ADAF"
cheat51_enable = false 

cheat52_desc = "Start On Level 51"
cheat52_code = "CB66-AD6F+6266-AF0F+7466-ADAF"
cheat52_enable = false 

cheat53_desc = "Start On Level 52"
cheat53_code = "CB66-AD6F+6266-AF0F+7766-ADAF"
cheat53_enable = false 

cheat54_desc = "Start On Level 53"
cheat54_code = "CB66-AD6F+6266-AF0F+7066-ADAF"
cheat54_enable = false 

cheat55_desc = "Start On Level 54"
cheat55_code = "CB66-AD6F+6266-AF0F+7966-ADAF"
cheat55_enable = false 

cheat56_desc = "Start On Level 55"
cheat56_code = "CB66-AD6F+6266-AF0F+7166-ADAF"
cheat56_enable = false 

cheat57_desc = "Start On Level 56"
cheat57_code = "CB66-AD6F+6266-AF0F+7566-ADAF"
cheat57_enable = false 

cheat58_desc = "Start On Level 57"
cheat58_code = "CB66-AD6F+6266-AF0F+7666-ADAF"
cheat58_enable = false 

cheat59_desc = "Start On Level 58"
cheat59_code = "CB66-AD6F+6266-AF0F+7B66-ADAF"
cheat59_enable = false 

cheat60_desc = "Start On Level 59"
cheat60_code = "CB66-AD6F+6266-AF0F+7C66-ADAF"
cheat60_enable = false 

cheat61_desc = "Start On Level 60"
cheat61_code = "CB66-AD6F+6266-AF0F+7866-ADAF"
cheat61_enable = false 

cheat62_desc = "Start On Level 61"
cheat62_code = "CB66-AD6F+6266-AF0F+7A66-ADAF"
cheat62_enable = false 

cheat63_desc = "Start On Level 62"
cheat63_code = "CB66-AD6F+6266-AF0F+7266-ADAF"
cheat63_enable = false 

cheat64_desc = "Start On Level 63"
cheat64_code = "CB66-AD6F+6266-AF0F+7366-ADAF"
cheat64_enable = false 

cheat65_desc = "Start On Level 64"
cheat65_code = "CB66-AD6F+6266-AF0F+7E66-ADAF"
cheat65_enable = false 

cheat66_desc = "Start On Level 65"
cheat66_code = "CB66-AD6F+6266-AF0F+0D66-ADAF"
cheat66_enable = false 

cheat67_desc = "Start On Level 66"
cheat67_code = "CB66-AD6F+6266-AF0F+0F66-ADAF"
cheat67_enable = false 

cheat68_desc = "Start On Level 67"
cheat68_code = "CB66-AD6F+6266-AF0F+0466-ADAF"
cheat68_enable = false 

cheat69_desc = "Start On Level 68"
cheat69_code = "CB66-AD6F+6266-AF0F+0766-ADAF"
cheat69_enable = false 

cheat70_desc = "Start On Level 69"
cheat70_code = "CB66-AD6F+6266-AF0F+0066-ADAF"
cheat70_enable = false 

cheat71_desc = "Start On Level 70"
cheat71_code = "CB66-AD6F+6266-AF0F+0966-ADAF"
cheat71_enable = false 

cheat72_desc = "Start On Level 71"
cheat72_code = "CB66-AD6F+6266-AF0F+0166-ADAF"
cheat72_enable = false 

cheat73_desc = "Start On Level 72"
cheat73_code = "CB66-AD6F+6266-AF0F+0566-ADAF"
cheat73_enable = false 

cheat74_desc = "Start On Level 73"
cheat74_code = "CB66-AD6F+6266-AF0F+0666-ADAF"
cheat74_enable = false 

cheat75_desc = "Start On Level 74"
cheat75_code = "CB66-AD6F+6266-AF0F+0B66-ADAF"
cheat75_enable = false 

cheat76_desc = "Start On Level 75"
cheat76_code = "CB66-AD6F+6266-AF0F+0C66-ADAF"
cheat76_enable = false 

cheat77_desc = "Start On Level 76"
cheat77_code = "CB66-AD6F+6266-AF0F+0866-ADAF"
cheat77_enable = false 

cheat78_desc = "Start On Level 77"
cheat78_code = "CB66-AD6F+6266-AF0F+0A66-ADAF"
cheat78_enable = false 

cheat79_desc = "Start On Level 78"
cheat79_code = "CB66-AD6F+6266-AF0F+0266-ADAF"
cheat79_enable = false 

cheat80_desc = "Start On Level 79"
cheat80_code = "CB66-AD6F+6266-AF0F+0366-ADAF"
cheat80_enable = false 

cheat81_desc = "Start On Level 80"
cheat81_code = "CB66-AD6F+6266-AF0F+0E66-ADAF"
cheat81_enable = false 

cheat82_desc = "Start On Level 81"
cheat82_code = "CB66-AD6F+6266-AF0F+9D66-ADAF"
cheat82_enable = false 

cheat83_desc = "Start On Level 82"
cheat83_code = "CB66-AD6F+6266-AF0F+9F66-ADAF"
cheat83_enable = false 

cheat84_desc = "Start On Level 83"
cheat84_code = "CB66-AD6F+6266-AF0F+9466-ADAF"
cheat84_enable = false 

cheat85_desc = "Start On Level 84"
cheat85_code = "CB66-AD6F+6266-AF0F+9766-ADAF"
cheat85_enable = false 

cheat86_desc = "Start On Level 85"
cheat86_code = "CB66-AD6F+6266-AF0F+9066-ADAF"
cheat86_enable = false 

cheat87_desc = "Start On Level 86"
cheat87_code = "CB66-AD6F+6266-AF0F+9966-ADAF"
cheat87_enable = false 

cheat88_desc = "Start On Level 87"
cheat88_code = "CB66-AD6F+6266-AF0F+9166-ADAF"
cheat88_enable = false 

cheat89_desc = "Start On Level 88"
cheat89_code = "CB66-AD6F+6266-AF0F+9566-ADAF"
cheat89_enable = false 

cheat90_desc = "Start On Level 89"
cheat90_code = "CB66-AD6F+6266-AF0F+9666-ADAF"
cheat90_enable = false 

cheat91_desc = "Start On Level 90"
cheat91_code = "CB66-AD6F+6266-AF0F+9B66-ADAF"
cheat91_enable = false 

cheat92_desc = "Start On Level 91"
cheat92_code = "CB66-AD6F+6266-AF0F+9C66-ADAF"
cheat92_enable = false 

cheat93_desc = "Start On Level 92"
cheat93_code = "CB66-AD6F+6266-AF0F+9866-ADAF"
cheat93_enable = false 

cheat94_desc = "Start On Level 93"
cheat94_code = "CB66-AD6F+6266-AF0F+9A66-ADAF"
cheat94_enable = false 

cheat95_desc = "Start On Level 94"
cheat95_code = "CB66-AD6F+6266-AF0F+9266-ADAF"
cheat95_enable = false 

cheat96_desc = "Start On Level 95"
cheat96_code = "CB66-AD6F+6266-AF0F+9366-ADAF"
cheat96_enable = false 

cheat97_desc = "Start On Level 96"
cheat97_code = "CB66-AD6F+6266-AF0F+9E66-ADAF"
cheat97_enable = false 

cheat98_desc = "Start On Level 97"
cheat98_code = "CB66-AD6F+6266-AF0F+1D66-ADAF"
cheat98_enable = false 

cheat99_desc = "Start On Level 98"
cheat99_code = "CB66-AD6F+6266-AF0F+1F66-ADAF"
cheat99_enable = false 

cheat100_desc = "Start On Level 99"
cheat100_code = "CB66-AD6F+6266-AF0F+1466-ADAF"
cheat100_enable = false 

