cheats = 27 

cheat0_desc = "Both Players Start With 1 Life"
cheat0_code = "B6BD-D76F"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 7 Lives"
cheat1_code = "8BBD-D70F+60BD-D76F"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 9 Lives"
cheat2_code = "8FBD-D70F+62BD-D76F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Player 1)"
cheat3_code = "3CBD-DDD7"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Player 2)"
cheat4_code = "3CB5-0467"
cheat4_enable = false 

cheat5_desc = "Both Players Are Invincible"
cheat5_code = "DDEF-0F1B"
cheat5_enable = false 

cheat6_desc = "Player 1 Starts With 0 Bombs"
cheat6_code = "CEBF-D7AF+62B4-DDDF"
cheat6_enable = false 

cheat7_desc = "Player 1 Starts With 6 Bombs"
cheat7_code = "91BF-D7AF+6BB4-DDDF"
cheat7_enable = false 

cheat8_desc = "Player 1 Starts With 9 Bombs"
cheat8_code = "8FBF-D7AF+62B4-DDDF"
cheat8_enable = false 

cheat9_desc = "Player 2 Starts With 0 Bombs"
cheat9_code = "CEB7-D7DF+62B7-D70F"
cheat9_enable = false 

cheat10_desc = "Player 2 Starts With 6 Bombs"
cheat10_code = "91B7-D7DF+6BB7-D70F"
cheat10_enable = false 

cheat11_desc = "Player 2 Starts With 9 Bombs"
cheat11_code = "8FB7-D7DF+62B7-D70F"
cheat11_enable = false 

cheat12_desc = "Player 1 Replacement Planes Carry 0 Bombs"
cheat12_code = "CEB7-DFD7+62B7-DF07"
cheat12_enable = false 

cheat13_desc = "Player 1 Replacement Planes Carry 6 Bombs"
cheat13_code = "91B7-DFD7+6BB7-DF07"
cheat13_enable = false 

cheat14_desc = "Player 1 Replacement Planes Carry 9 Bombs"
cheat14_code = "8FB7-DFD7+62B7-DF07"
cheat14_enable = false 

cheat15_desc = "Player 2 Replacement Planes Carry 0 Bombs"
cheat15_code = "CEBC-0707+62BC-0767"
cheat15_enable = false 

cheat16_desc = "Player 2 Replacement Planes Carry 6 Bombs"
cheat16_code = "91BC-0707+6BBC-0767"
cheat16_enable = false 

cheat17_desc = "Player 2 Replacement Planes Carry 9 Bombs"
cheat17_code = "8FBC-0707+62BC-0767"
cheat17_enable = false 

cheat18_desc = "Infinite Bombs (Player 1)"
cheat18_code = "EDE8-67A4+D9EA-6DD4+3CEA-6D04+23EA-6DA4"
cheat18_enable = false 

cheat19_desc = "Infinite Bombs (Player 2)"
cheat19_code = "2DE8-67A4+D9EA-6DD4+3CEA-6D04+23EA-6DA4"
cheat19_enable = false 

cheat20_desc = "Infinite Bombs (Both Players)"
cheat20_code = "3CEA-6D64"
cheat20_enable = false 

cheat21_desc = "Start With 3 Credits"
cheat21_code = "D4BF-6F6F"
cheat21_enable = false 

cheat22_desc = "Start With 4 Credits"
cheat22_code = "D7BF-6F6F"
cheat22_enable = false 

cheat23_desc = "Start With 6 Credits"
cheat23_code = "D9BF-6F6F"
cheat23_enable = false 

cheat24_desc = "Start With 8 Credits"
cheat24_code = "D5BF-6F6F"
cheat24_enable = false 

cheat25_desc = "Start With 10 Credits"
cheat25_code = "DBBF-6F6F"
cheat25_enable = false 

cheat26_desc = "Start With 1 Credit"
cheat26_code = "DDBF-6F6F"
cheat26_enable = false 

