cheats = 5 

cheat0_desc = "Always In 1st Place"
cheat0_code = "C98E+6FDF"
cheat0_enable = false 

cheat1_desc = "Don't Lose Speed When You Get Off Accelerator Button"
cheat1_code = "C98C+6F0F"
cheat1_enable = false 

cheat2_desc = "No Loss Of Speed On Grass"
cheat2_code = "C9BD+0F04"
cheat2_enable = false 

cheat3_desc = "Infinite Special Fuel"
cheat3_code = "3CAA+AF04"
cheat3_enable = false 

cheat4_desc = "Instant 255 MPH Speed (Best To Get Into 6th Gear Before You Activate This Code, Then You Can Go 357 MPH)"
cheat4_code = "CBC5+D70F+EEC5+D7AF"
cheat4_enable = false 

