cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "C2CF-D7A9"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C2CD-0FA0"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C2C5-0460"
cheat2_enable = false 

cheat3_desc = "Powdered Toast Shield Lasts 85x Longer"
cheat3_code = "EEE8-6DD6"
cheat3_enable = false 

cheat4_desc = ""Socks" Power Up Lasts 200x Longer"
cheat4_code = "EEEF-D7AB"
cheat4_enable = false 

cheat5_desc = "Stimpy's Mouth Won't Close"
cheat5_code = "C2C5-0FD9"
cheat5_enable = false 

cheat6_desc = "Money Is Worth 10x More"
cheat6_code = "ECBC-6DA5+ECAB-DDA5"
cheat6_enable = false 

