cheats = 11 

cheat0_desc = "Invincibility"
cheat0_code = "1D6F-0766"
cheat0_enable = false 

cheat1_desc = "Title Screen Music "
cheat1_code = "D?A2-0404"
cheat1_enable = false 

cheat2_desc = "Mission 1 Music"
cheat2_code = "D?A0-A7A4"
cheat2_enable = false 

cheat3_desc = "Mission 2 Music"
cheat3_code = "D?27-D70D"
cheat3_enable = false 

cheat4_desc = "Mission 3 Music"
cheat4_code = "D?2B-040F"
cheat4_enable = false 

cheat5_desc = "Mission 4 Music"
cheat5_code = "D?24-64D4"
cheat5_enable = false 

cheat6_desc = "Mission 5 Music"
cheat6_code = "D?20-DD67"
cheat6_enable = false 

cheat7_desc = "Mission 6 Music"
cheat7_code = "D?30-DFDD"
cheat7_enable = false 

cheat8_desc = "Mission 7 Music"
cheat8_code = "D?32-670D"
cheat8_enable = false 

cheat9_desc = "Mission 7 Part 2 Music"
cheat9_code = "D?36-0F04"
cheat9_enable = false 

cheat10_desc = "Credit Music"
cheat10_code = "D?A3-0DA4"
cheat10_enable = false 

