cheats = 54 

cheat0_desc = "Protection Against Most Hazards"
cheat0_code = "C2AC-346F+C2C3-1D28"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "DFBC-3FD4"
cheat1_enable = false 

cheat2_desc = "Start With 4 Lives"
cheat2_code = "D7BC-3FD4"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "D9BC-3FD4"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "D5BC-3FD4"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "DBBC-3FD4"
cheat5_enable = false 

cheat6_desc = "Start With 21 Lives"
cheat6_code = "4DBC-3FD4"
cheat6_enable = false 

cheat7_desc = "Start With 51 Lives"
cheat7_code = "9DBC-3FD4"
cheat7_enable = false 

cheat8_desc = "Start With 76 Lives"
cheat8_code = "59BC-3FD4"
cheat8_enable = false 

cheat9_desc = "Start With 100 Lives"
cheat9_code = "BBBC-3FD4"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "DDB2-4D64"
cheat10_enable = false 

cheat11_desc = "Stay Invincible Longer After Getting Hit (Road Runner Blinks)"
cheat11_code = "EE8C-C4DD"
cheat11_enable = false 

cheat12_desc = "Stay Invincible For Less Time After Getting Hit (Road Runner Blinks)"
cheat12_code = "0D8C-C4DD"
cheat12_enable = false 

cheat13_desc = "Stay Invincible After Getting Hit Until You Fall & Die (Road Runner Blinks)"
cheat13_code = "C2C5-C7AF"
cheat13_enable = false 

cheat14_desc = "Stay Invincible After Getting Hit Until You Fall & Die (Road Runner Does Not Blink)"
cheat14_code = "6DC5-C70F"
cheat14_enable = false 

cheat15_desc = "Start With More Birdseed On The Turbo Speed Meter"
cheat15_code = "7DBD-44D7"
cheat15_enable = false 

cheat16_desc = "Start With Less Birdseed On The Turbo Speed Meter"
cheat16_code = "FDBD-44D7"
cheat16_enable = false 

cheat17_desc = "Eating Birdseed Restores Turbo Speed Meter To Maximum"
cheat17_code = "7D26-3404"
cheat17_enable = false 

cheat18_desc = "Eating Birdseed Does Nothing"
cheat18_code = "DD26-3404"
cheat18_enable = false 

cheat19_desc = "Using Turbo Speed Does Not Use Up Birdseed"
cheat19_code = "DDC6-3D67"
cheat19_enable = false 

cheat20_desc = "Stop Timer"
cheat20_code = "DDBB-4467"
cheat20_enable = false 

cheat21_desc = "Start Timer At 3:00 Instead Of 5:00"
cheat21_code = "D7B0-346F"
cheat21_enable = false 

cheat22_desc = "Start Timer At 7:00"
cheat22_code = "D5B0-346F"
cheat22_enable = false 

cheat23_desc = "Start Timer At 9:00"
cheat23_code = "DBB0-346F"
cheat23_enable = false 

cheat24_desc = "Hearts Worth Nothing"
cheat24_code = "C229-C707"
cheat24_enable = false 

cheat25_desc = "Start On Level 1, Sub-Level 2"
cheat25_code = "F3BB-3FA4+3FBB-3F64+DFBB-3FD4"
cheat25_enable = false 

cheat26_desc = "Start On Level 1, Sub-Level 3"
cheat26_code = "F3BB-3FA4+3FBB-3F64+D4BB-3FD4"
cheat26_enable = false 

cheat27_desc = "Start On Level 1, Sub-Level 4"
cheat27_code = "F3BB-3FA4+3FBB-3F64+D7BB-3FD4"
cheat27_enable = false 

cheat28_desc = "Start On Level 2, Sub-Level 1"
cheat28_code = "F3BB-3FA4+3FBB-3F64+D0BB-3FD4"
cheat28_enable = false 

cheat29_desc = "Start On Level 2, Sub-Level 2"
cheat29_code = "F3BB-3FA4+3FBB-3F64+D9BB-3FD4"
cheat29_enable = false 

cheat30_desc = "Start On Level 2, Sub-Level 3"
cheat30_code = "F3BB-3FA4+3FBB-3F64+D1BB-3FD4"
cheat30_enable = false 

cheat31_desc = "Start On Level 2, Sub-Level 4"
cheat31_code = "F3BB-3FA4+3FBB-3F64+D5BB-3FD4"
cheat31_enable = false 

cheat32_desc = "Start On Level 3, Sub-Level 1"
cheat32_code = "F3BB-3FA4+3FBB-3F64+D6BB-3FD4"
cheat32_enable = false 

cheat33_desc = "Start On Level 3, Sub-Level 2"
cheat33_code = "F3BB-3FA4+3FBB-3F64+DBBB-3FD4"
cheat33_enable = false 

cheat34_desc = "Start On Level 3, Sub-Level 3"
cheat34_code = "F3BB-3FA4+3FBB-3F64+DCBB-3FD4"
cheat34_enable = false 

cheat35_desc = "Start On Level 3, Sub-Level 4"
cheat35_code = "F3BB-3FA4+3FBB-3F64+D8BB-3FD4"
cheat35_enable = false 

cheat36_desc = "Start On Level 4, Sub-Level 1"
cheat36_code = "F3BB-3FA4+3FBB-3F64+DABB-3FD4"
cheat36_enable = false 

cheat37_desc = "Start On Level 4, Sub-Level 2"
cheat37_code = "F3BB-3FA4+3FBB-3F64+D2BB-3FD4"
cheat37_enable = false 

cheat38_desc = "Start On Level 4, Sub-Level 3"
cheat38_code = "F3BB-3FA4+3FBB-3F64+D3BB-3FD4"
cheat38_enable = false 

cheat39_desc = "Start On Level 4, Sub-Level 4"
cheat39_code = "F3BB-3FA4+3FBB-3F64+DEBB-3FD4"
cheat39_enable = false 

cheat40_desc = "Start On Level 5, Sub-Level 1"
cheat40_code = "F3BB-3FA4+3FBB-3F64+FDBB-3FD4"
cheat40_enable = false 

cheat41_desc = "Start On Level 5, Sub-Level 2"
cheat41_code = "F3BB-3FA4+3FBB-3F64+FFBB-3FD4"
cheat41_enable = false 

cheat42_desc = "Start On Level 5, Sub-Level 3"
cheat42_code = "F3BB-3FA4+3FBB-3F64+F4BB-3FD4"
cheat42_enable = false 

cheat43_desc = "Start On Level 5, Sub-Level 4"
cheat43_code = "F3BB-3FA4+3FBB-3F64+F7BB-3FD4"
cheat43_enable = false 

cheat44_desc = "1-Up Worth Nothing"
cheat44_code = "DD33-4DDD"
cheat44_enable = false 

cheat45_desc = "1-Up Worth 2"
cheat45_code = "D433-4DDD"
cheat45_enable = false 

cheat46_desc = "1-Up Worth 3"
cheat46_code = "D733-4DDD"
cheat46_enable = false 

cheat47_desc = "1-Up Worth 4"
cheat47_code = "D033-4DDD"
cheat47_enable = false 

cheat48_desc = "1-Up Worth 5"
cheat48_code = "D933-4DDD"
cheat48_enable = false 

cheat49_desc = "Bogus Jump"
cheat49_code = "7D83-47DD"
cheat49_enable = false 

cheat50_desc = "Better Jump"
cheat50_code = "FD83-47DD"
cheat50_enable = false 

cheat51_desc = "Super Jump"
cheat51_code = "DC83-47DD"
cheat51_enable = false 

cheat52_desc = "Mega Jump"
cheat52_code = "D983-47DD"
cheat52_enable = false 

cheat53_desc = "Invincibility!"
cheat53_code = "2320-C40F"
cheat53_enable = false 

