cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DFB3-CD0D"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "DBB3-CD0D"
cheat1_enable = false 

cheat2_desc = "Start With 15 Lives (Ignore Counter)"
cheat2_code = "DEB3-CD0D"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "DDBE-0D05"
cheat3_enable = false 

cheat4_desc = "Super Jump"
cheat4_code = "DD37-C4D7"
cheat4_enable = false 

cheat5_desc = "Rockets Do More Damage"
cheat5_code = "DE63-C460"
cheat5_enable = false 

cheat6_desc = "Normal Pistol Does More Damage"
cheat6_code = "DE60-4460"
cheat6_enable = false 

cheat7_desc = "Plasma Rifle Does Massive Damage"
cheat7_code = "7D66-1F00"
cheat7_enable = false 

cheat8_desc = "Only 10 Terminators To Kill On The 3D Stage"
cheat8_code = "FD64-446F"
cheat8_enable = false 

cheat9_desc = "Only 30 Terminators To Kill On The 3D Stage"
cheat9_code = "7D64-446F"
cheat9_enable = false 

cheat10_desc = "Infinite Life "
cheat10_code = "62E4-3F6F"
cheat10_enable = false 

cheat11_desc = "Infinite Lives"
cheat11_code = "C2BE-0DA5"
cheat11_enable = false 

cheat12_desc = "Losing A Life Gives You 89 Lives!"
cheat12_code = "62B3-07D5"
cheat12_enable = false 

cheat13_desc = "Losing A Life Gives You 255 Lives!"
cheat13_code = "62E5-C46F"
cheat13_enable = false 

