cheats = 23 

cheat0_desc = "Get 9900 Gold When You Look Into The Robot Book"
cheat0_code = "BBB9-4D7D"
cheat0_enable = false 

cheat1_desc = "Everything Is Free"
cheat1_code = "C23C-CDC7"
cheat1_enable = false 

cheat2_desc = "More Energy For Robot Energy"
cheat2_code = "BDE6-1DC2"
cheat2_enable = false 

cheat3_desc = "Start At Level 3"
cheat3_code = "CB34-3D47+D734-3D17"
cheat3_enable = false 

cheat4_desc = "Start At Level 10"
cheat4_code = "CB34-3D47+DC34-3D17"
cheat4_enable = false 

cheat5_desc = "Start At Level 20"
cheat5_code = "CB34-3D47+F034-3D17"
cheat5_enable = false 

cheat6_desc = "Start At Level 50"
cheat6_code = "CB34-3D47+7434-3D17"
cheat6_enable = false 

cheat7_desc = "Mean Robot"
cheat7_code = "CBEB-1FB9+BBEB-1F29+DDEB-14F9+3CEB-1499"
cheat7_enable = false 

cheat8_desc = "Start With 0 GP "
cheat8_code = "DDB9-4D7D"
cheat8_enable = false 

cheat9_desc = "Start With 16 500 GP "
cheat9_code = "EEB9-4D7D"
cheat9_enable = false 

cheat10_desc = "Super Powered Up Robots "
cheat10_code = "EEE6-1DC2"
cheat10_enable = false 

cheat11_desc = "Create Robots That Are Strong "
cheat11_code = "EEE6-1D32"
cheat11_enable = false 

cheat12_desc = "Quick Level Gain"
cheat12_code = "BBBF-6403+BBBF-64D3+BB86-67A3+BB8B-6DD3+CBBF-6FA3+CB86-6763"
cheat12_enable = false 

cheat13_desc = "Have All Robot Items "
cheat13_code = "CB24-14CA+EE24-143A+EE24-174A"
cheat13_enable = false 

cheat14_desc = "Create Level 9 Robot Items "
cheat14_code = "DB35-3F47"
cheat14_enable = false 

cheat15_desc = "Have All Boy Items "
cheat15_code = "CB2A-4F3A+EE2A-444A+EE2A-441A"
cheat15_enable = false 

cheat16_desc = "Infinite Robot Points "
cheat16_code = "6DCE-3D43"
cheat16_enable = false 

cheat17_desc = "Infinite Battle Bonus Time"
cheat17_code = "3CAA-3DFF"
cheat17_enable = false 

cheat18_desc = "Win 1 Battle For Maximum Level, and Maximum Megs"
cheat18_code = "DD31-CFC7"
cheat18_enable = false 

cheat19_desc = "Buy Any Item To Get A Minimum of 90000 GP"
cheat19_code = "CB3C-C447+DB3C-C417+DD3C-C747"
cheat19_enable = false 

cheat20_desc = "Infinite Vanish Time "
cheat20_code = "C234-3F3E"
cheat20_enable = false 

cheat21_desc = "Enemies Die With 1 Hit "
cheat21_code = "CBE2-C74A"
cheat21_enable = false 

cheat22_desc = "Exit 'Present' Rococo To Go To The 'Past' Map, Exit 'Past' Rococo To Go To The 'Present' Map "
cheat22_code = "D46F-1DA1+DFB3-34D5"
cheat22_enable = false 

