cheats = 13 

cheat0_desc = "Slower Timer"
cheat0_code = "5D69-6D0F"
cheat0_enable = false 

cheat1_desc = "Faster Timer"
cheat1_code = "FE69-6D0F"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo (Except Flame Thrower)"
cheat2_code = "DDC7-A7A4"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "4A6E-6FDD"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "DD62-D7DD"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "D962-D7DD"
cheat5_enable = false 

cheat6_desc = "Start On Stage 2"
cheat6_code = "DF37-64A4"
cheat6_enable = false 

cheat7_desc = "Start On Stage 3"
cheat7_code = "D437-64A4"
cheat7_enable = false 

cheat8_desc = "Start On Stage 4"
cheat8_code = "D737-64A4"
cheat8_enable = false 

cheat9_desc = "Start On Stage 5"
cheat9_code = "D037-64A4"
cheat9_enable = false 

cheat10_desc = "Faster Robocop (Except On Stages 3 And 5)"
cheat10_code = "D4C7-64DD+E3C9-6DAD"
cheat10_enable = false 

cheat11_desc = "Ammo Pick-Ups Worth More"
cheat11_code = "DFEC-DD67+D4EC-DFD7"
cheat11_enable = false 

cheat12_desc = "Ammo Pick-Ups Worth Less"
cheat12_code = "7DEC-DD07+DDEC-DFD7+7DEC-DDA7"
cheat12_enable = false 

