cheats = 41 

cheat0_desc = "Start With 1 Chance Instead Of 3"
cheat0_code = "DF6C-07AF"
cheat0_enable = false 

cheat1_desc = "Start With 2 Chances"
cheat1_code = "D46C-07AF"
cheat1_enable = false 

cheat2_desc = "Start With 4 Chances"
cheat2_code = "D06C-07AF"
cheat2_enable = false 

cheat3_desc = "Start With 5 Chances"
cheat3_code = "D96C-07AF"
cheat3_enable = false 

cheat4_desc = "Start With 6 Chances"
cheat4_code = "D16C-07AF"
cheat4_enable = false 

cheat5_desc = "Start With 7 Chances"
cheat5_code = "D56C-07AF"
cheat5_enable = false 

cheat6_desc = "Start With 8 Chances"
cheat6_code = "D66C-07AF"
cheat6_enable = false 

cheat7_desc = "Start With 9 Chances"
cheat7_code = "DB6C-07AF"
cheat7_enable = false 

cheat8_desc = "Infinite Chances"
cheat8_code = "8260-0FA7"
cheat8_enable = false 

cheat9_desc = "Automatically Win First Race At Bigelow"
cheat9_code = "DD62-67AF"
cheat9_enable = false 

cheat10_desc = "First Race At Bigelow Is 1 Lap Instead Of 10"
cheat10_code = "DF62-67AF"
cheat10_enable = false 

cheat11_desc = "First Race At Bigelow Is 5 Laps"
cheat11_code = "D962-67AF"
cheat11_enable = false 

cheat12_desc = "First Race At Bigelow Is 15 Laps"
cheat12_code = "DE62-67AF"
cheat12_enable = false 

cheat13_desc = "First Race At Bigelow Is 25 Laps"
cheat13_code = "FB62-67AF"
cheat13_enable = false 

cheat14_desc = "First Race At Bigelow Is 50 Laps"
cheat14_code = "7462-67AF"
cheat14_enable = false 

cheat15_desc = "First Race At Bigelow Is 99 Laps"
cheat15_code = "1762-67AF"
cheat15_enable = false 

cheat16_desc = "Automatically Win Second Race At Bigelow"
cheat16_code = "DD63-6DDF"
cheat16_enable = false 

cheat17_desc = "Second Race At Bigelow Is 1 Lap"
cheat17_code = "DF63-6DDF"
cheat17_enable = false 

cheat18_desc = "Second Race At Bigelow Is 5 Laps"
cheat18_code = "D963-6DDF"
cheat18_enable = false 

cheat19_desc = "Second Race At Bigelow Is 10 Laps"
cheat19_code = "DC63-6DDF"
cheat19_enable = false 

cheat20_desc = "Second Race At Bigelow Is 25 Laps"
cheat20_code = "FB63-6DDF"
cheat20_enable = false 

cheat21_desc = "Second Race At Bigelow Is 50 Laps"
cheat21_code = "7463-6DDF"
cheat21_enable = false 

cheat22_desc = "Second Race At Bigelow Is 99 Laps"
cheat22_code = "1763-6DDF"
cheat22_enable = false 

cheat23_desc = "Automatically Win Third Race At Bigelow"
cheat23_code = "DD63-6D0F"
cheat23_enable = false 

cheat24_desc = "Third Race At Bigelow Is 1 Lap Instead Of 10"
cheat24_code = "DF63-6D0F"
cheat24_enable = false 

cheat25_desc = "Third Race At Bigelow Is 5 Laps"
cheat25_code = "D963-6D0F"
cheat25_enable = false 

cheat26_desc = "Third Race At Bigelow Is 25 Laps"
cheat26_code = "FB63-6D0F"
cheat26_enable = false 

cheat27_desc = "Third Race At Bigelow Is 50 Laps"
cheat27_code = "7463-6D0F"
cheat27_enable = false 

cheat28_desc = "Third Race At Bigelow Is 99 Laps"
cheat28_code = "1763-6D0F"
cheat28_enable = false 

cheat29_desc = "Protection Against Guns (Only Partly Against Grenades - Only In Hangar)"
cheat29_code = "C988-0FAD"
cheat29_enable = false 

cheat30_desc = "Cliff Starts With 2/3 Normal Energy In Hangar"
cheat30_code = "0C6D-A4DF"
cheat30_enable = false 

cheat31_desc = "Cliff Starts With 1/3 Normal Energy In Hangar"
cheat31_code = "496D-A4DF"
cheat31_enable = false 

cheat32_desc = "Enemies Start With 2/3 Normal Energy In Hangar"
cheat32_code = "0C6D-A7AF"
cheat32_enable = false 

cheat33_desc = "Enemies Start With 1/3 Normal Energy In Hangar"
cheat33_code = "496D-A7AF"
cheat33_enable = false 

cheat34_desc = "Protection Against Armored Flying Tank(tm)"
cheat34_code = "C98C-DD0F"
cheat34_enable = false 

cheat35_desc = "Infinite Super Shots On Pick-Up"
cheat35_code = "C961-A767"
cheat35_enable = false 

cheat36_desc = "Super Shots Worth nothing On Pick-Up Instead Of 3"
cheat36_code = "DD6B-D76F"
cheat36_enable = false 

cheat37_desc = "Invincibility In The Skies"
cheat37_code = "C964-6FDD"
cheat37_enable = false 

cheat38_desc = "Protection Against Enemy Rocketmen On The Zeppelin"
cheat38_code = "C9A0-A40F"
cheat38_enable = false 

cheat39_desc = "Easily Defeat Enemy Rocketmen On The Zeppelin"
cheat39_code = "10A8-DFDF"
cheat39_enable = false 

cheat40_desc = "Easily Defeat Nefarious Villain"
cheat40_code = "10A6-DDDD"
cheat40_enable = false 

