cheats = 35 

cheat0_desc = "Start With $50,000"
cheat0_code = "D9CF-CDD5"
cheat0_enable = false 

cheat1_desc = "Start With $100,000"
cheat1_code = "FDCF-CDD5"
cheat1_enable = false 

cheat2_desc = "Start With $500,000"
cheat2_code = "9DCF-CDD5"
cheat2_enable = false 

cheat3_desc = "Start With $990,000"
cheat3_code = "BBCF-CDD5"
cheat3_enable = false 

cheat4_desc = "Start With $5,020,000"
cheat4_code = "D9CF-CD05"
cheat4_enable = false 

cheat5_desc = "Have 8,020,000 Gold!"
cheat5_code = "B6CF-CD05"
cheat5_enable = false 

cheat6_desc = "Buy Items For Free If You Have Enough Money"
cheat6_code = "C28C-CF69+C28B-C4A9"
cheat6_enable = false 

cheat7_desc = "No Points Needed To Advance To Any Level"
cheat7_code = "BACB-C465"
cheat7_enable = false 

cheat8_desc = "Infinite Forward Weapons"
cheat8_code = "C2BF-476F"
cheat8_enable = false 

cheat9_desc = "Infinite Power Charges"
cheat9_code = "C2BF-1FA4"
cheat9_enable = false 

cheat10_desc = "No Damage From Hitting Other Cars"
cheat10_code = "3CE5-CD67"
cheat10_enable = false 

cheat11_desc = "No Damage From Most Mines"
cheat11_code = "DD26-34D7"
cheat11_enable = false 

cheat12_desc = "More Damage From Mines"
cheat12_code = "D126-34D7"
cheat12_enable = false 

cheat13_desc = "Red Cross Packages Worth Nothing"
cheat13_code = "DD36-4F0D"
cheat13_enable = false 

cheat14_desc = "Red Cross Packages Can Blow Up"
cheat14_code = "FD36-4F0D"
cheat14_enable = false 

cheat15_desc = "Red Cross Packages Give All Armor!"
cheat15_code = "9A36-4FOD"
cheat15_enable = false 

cheat16_desc = "Mines Blow You Up In One Hit!"
cheat16_code = "3A26-3407"
cheat16_enable = false 

cheat17_desc = "Glue Track?"
cheat17_code = "3967-CD67"
cheat17_enable = false 

cheat18_desc = "Power Hit!"
cheat18_code = "4AE0-CD67"
cheat18_enable = false 

cheat19_desc = "Graphics Are Messed Up (Only On First Track)!"
cheat19_code = "FF33-CD67"
cheat19_enable = false 

cheat20_desc = "First Track Is Really Messed Up!"
cheat20_code = "1139-CD67"
cheat20_enable = false 

cheat21_desc = "Why Would You Wanna Race On The Track?"
cheat21_code = "0907-CD67"
cheat21_enable = false 

cheat22_desc = "Why Would You Wanna Race On The Track? #2 (Kind Of Different)"
cheat22_code = "1B07-CD67"
cheat22_enable = false 

cheat23_desc = "Cool Looking CPU Car (Until He Blows Up)!"
cheat23_code = "CB09-CD67"
cheat23_enable = false 

cheat24_desc = "Messed Up Track And Cool Looking CPU Car!"
cheat24_code = "A009-CD67"
cheat24_enable = false 

cheat25_desc = "Awesome Turning!"
cheat25_code = "3369-CD67"
cheat25_enable = false 

cheat26_desc = "Drive Sideways (Only On Some Turns)!"
cheat26_code = "2B89-CD97"
cheat26_enable = false 

cheat27_desc = "Corners Can Kill You!"
cheat27_code = "BAFE-CD67"
cheat27_enable = false 

cheat28_desc = "Another Power Hit!"
cheat28_code = "29EF-CD67"
cheat28_enable = false 

cheat29_desc = "Tires Squeal A Lot!"
cheat29_code = "3864-CD67"
cheat29_enable = false 

cheat30_desc = "Car Jerks Back And Forth (Very Hard)!"
cheat30_code = "386D-CD67"
cheat30_enable = false 

cheat31_desc = "Car Slides Sideways And Track Might Mess Up?"
cheat31_code = "3869-CD67"
cheat31_enable = false 

cheat32_desc = "Super Speed And Automatic Gas (Awesome Code)!"
cheat32_code = "3861-CD67"
cheat32_enable = false 

cheat33_desc = "Backwords Shooting!"
cheat33_code = "E4B7-CD6F"
cheat33_enable = false 

cheat34_desc = "Messes Up Track!"
cheat34_code = "24E7-CF6D"
cheat34_enable = false 

