cheats = 13 

cheat0_desc = "Almost No Random Battles "
cheat0_code = "6DC7-EFD4"
cheat0_enable = false 

cheat1_desc = "Get All Forms When You Enter The Form Menu "
cheat1_code = "EEDF-7FAB+EEDF-74DB"
cheat1_enable = false 

cheat2_desc = "1 Hit Kills Enemy "
cheat2_code = "EEFA-5D0C"
cheat2_enable = false 

cheat3_desc = "HP Level Up "
cheat3_code = "6D21-74D8"
cheat3_enable = false 

cheat4_desc = "Tech Level Up "
cheat4_code = "6D2F-5D08"
cheat4_enable = false 

cheat5_desc = "Weapon Levels Up Every Use "
cheat5_code = "6D21-5768"
cheat5_enable = false 

cheat6_desc = "Can Access Any Map Area "
cheat6_code = "6D7F-5F63"
cheat6_enable = false 

cheat7_desc = "Sell Any Item To Get Maximum Gold "
cheat7_code = "6DC7-57F5"
cheat7_enable = false 

cheat8_desc = "View Form Menu To Get 999 Max HP For All Characters In Party "
cheat8_code = "CBAB-72E8+35AB-7378+D7AB-7358"
cheat8_enable = false 

cheat9_desc = "Infinite Options In War "
cheat9_code = "DD03-5F03"
cheat9_enable = false 

cheat10_desc = "View Storage Items For Maximum of All Items In Storage 	DD53-5D91
DD53-5721"
cheat10_code = "Ugetab"
cheat10_enable = false 

cheat11_desc = "Infinite Storage Items "
cheat11_code = "82C2-5790"
cheat11_enable = false 

cheat12_desc = "Can Store Items Infinitely "
cheat12_code = "6D54-8DB1+6D57-8FF1"
cheat12_enable = false 

