cheats = 7 

cheat0_desc = "Sturdy Tires Are Free"
cheat0_code = "DDB8-0465"
cheat0_enable = false 

cheat1_desc = "4-Litre High Output Engine Is Free"
cheat1_code = "DDB1-0F65"
cheat1_enable = false 

cheat2_desc = "Sell Sturdy Tires For $4,910"
cheat2_code = "0BBA-0FA5"
cheat2_enable = false 

cheat3_desc = "Sell 4-Litre High Output Engine For $9,925"
cheat3_code = "BBB5-0DA5"
cheat3_enable = false 

cheat4_desc = "Start New Game With $9,910"
cheat4_code = "BBCB-DF61"
cheat4_enable = false 

cheat5_desc = "Start New Game With $49,104,910"
cheat5_code = "62CB-D701"
cheat5_enable = false 

cheat6_desc = "Start New Game With $99,109,910"
cheat6_code = "BBCB-DF61+62CB-D701"
cheat6_enable = false 

