cheats = 9 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DD60-1467"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D060-1467"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "D160-1467"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "DB60-1467"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C2BF-3DAD"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "DDED-3F01"
cheat5_enable = false 

cheat6_desc = "Most Enemies Are More Frightening"
cheat6_code = "EEED-3F01"
cheat6_enable = false 

cheat7_desc = "Scooby Snacks Do Nothing"
cheat7_code = "C26D-1FD5"
cheat7_enable = false 

cheat8_desc = "Scooby Snacks Reduce More Fright"
cheat8_code = "EE64-1DD5"
cheat8_enable = false 

