cheats = 7 

cheat0_desc = "Infinite Weapons/Items"
cheat0_code = "8ECC-3F9D+8EC8-44FF"
cheat0_enable = false 

cheat1_desc = "Start With 99 Darwin's Aqua Lungs"
cheat1_code = "17EC-C400"
cheat1_enable = false 

cheat2_desc = "Start With 99 HR Probes"
cheat2_code = "17E8-CD00"
cheat2_enable = false 

cheat3_desc = "Start With 99 Sea Trucks"
cheat3_code = "17EC-C7A0"
cheat3_enable = false 

cheat4_desc = "Start With 99 Sea Speeders"
cheat4_code = "17EC-C4A0"
cheat4_enable = false 

cheat5_desc = "Start With 99 Crabs"
cheat5_code = "17EC-CFA0"
cheat5_enable = false 

cheat6_desc = "Start With 99 Stingers"
cheat6_code = "17EC-C700"
cheat6_enable = false 

