cheats = 16 

cheat0_desc = "Characters Have Infinite MP "
cheat0_code = "EA22-DE37"
cheat0_enable = false 

cheat1_desc = "Enemy Attacks Heal You"
cheat1_code = "AED3-D8F7"
cheat1_enable = false 

cheat2_desc = "Characters Win The Battle Instantly"
cheat2_code = "EA7D-AAE2"
cheat2_enable = false 

cheat3_desc = "Experience/Gold Code"
cheat3_code = "EE2A-DDD7"
cheat3_enable = false 

cheat4_desc = "Experience/Gold Note - 1 of 2 "
cheat4_code = "N/A"
cheat4_enable = false 

cheat5_desc = "Experience/Gold Note - 1 of 2 "
cheat5_code = "N/A"
cheat5_enable = false 

cheat6_desc = "Able To Save In Battle "
cheat6_code = "FF2ADDD7"
cheat6_enable = false 

cheat7_desc = "Get Lots Of Gold & More "
cheat7_code = "012BDDD7"
cheat7_enable = false 

cheat8_desc = "Store Modifier "
cheat8_code = "??20DDD7"
cheat8_enable = false 

cheat9_desc = "Get A Free Evaluation Of Your Items"
cheat9_code = "0220DDD7"
cheat9_enable = false 

cheat10_desc = "Enemies Are Invincible"
cheat10_code = "012BDDD7"
cheat10_enable = false 

cheat11_desc = "Enemy Dies In One Hit"
cheat11_code = "FE2B-DDD7"
cheat11_enable = false 

cheat12_desc = "No Random Battles (Everywhere)"
cheat12_code = "DDBC-A7A5"
cheat12_enable = false 

cheat13_desc = "Walk Through Most Walls/Water, Able to Enter Towns "
cheat13_code = "DAB8-AFA0"
cheat13_enable = false 

cheat14_desc = "Walk Through All Walls/Water, Not Able to Enter Towns "
cheat14_code = "DDB8-AFA0"
cheat14_enable = false 

cheat15_desc = "Change Equipment To Get 999 Power, Def, Luck, And Speed "
cheat15_code = "6D31-0D66"
cheat15_enable = false 

