cheats = 14 

cheat0_desc = "Money Doesn't Decrease For Most Types Of Spending"
cheat0_code = "C28A-AD61"
cheat0_enable = false 

cheat1_desc = "Time Goes Faster"
cheat1_code = "DD67-DFAA"
cheat1_enable = false 

cheat2_desc = "Time Goes Slower"
cheat2_code = "DE67-DFAA"
cheat2_enable = false 

cheat3_desc = "Start Easy Game With $40,000"
cheat3_code = "0DAB-6D02+BAAB-6D62"
cheat3_enable = false 

cheat4_desc = "Start Easy Game With $60,000"
cheat4_code = "1DAB-6D02+3CAB-6D62"
cheat4_enable = false 

cheat5_desc = "Start Easy Game With $3,000"
cheat5_code = "86AB-6D02+D8AB-6D62"
cheat5_enable = false 

cheat6_desc = "Get One Dollar Every Time You Build Something "
cheat6_code = "E38A-AD61"
cheat6_enable = false 

cheat7_desc = "Start With $65,535, On Easy Game"
cheat7_code = "EEAB-6D02+EEAB-6D62"
cheat7_enable = false 

cheat8_desc = "Infinite Money "
cheat8_code = "36DB-2E5C+E2DB-2E8C"
cheat8_enable = false 

cheat9_desc = "Enable Debugger "
cheat9_code = "CB63-DFA1+6D63-D4D1+ED63-D401"
cheat9_enable = false 

cheat10_desc = "Enable All Scenarios "
cheat10_code = "DD31-AFDA+CB31-AF0A+EE31-AF6A+EE31-AFAA+6E31-A4DA"
cheat10_enable = false 

cheat11_desc = "Can Bulldoze Portions of Buildings, Fires, Radioactivity, Etc "
cheat11_code = "DD80-0709"
cheat11_enable = false 

cheat12_desc = "All Buildings Have Power "
cheat12_code = "DD86-046A"
cheat12_enable = false 

cheat13_desc = "Industry Virus "
cheat13_code = "DD63-6D6A"
cheat13_enable = false 

