cheats = 25 

cheat0_desc = "10 Green Jemeralds For An Extra Life"
cheat0_code = "FDC3-6DA4"
cheat0_enable = false 

cheat1_desc = "50 Green Jemeralds For An Extra Life"
cheat1_code = "9DC3-6DA4"
cheat1_enable = false 

cheat2_desc = "Each Green Jemerald Gives You A Life"
cheat2_code = "DDC3-6F04"
cheat2_enable = false 

cheat3_desc = "Slower Timer"
cheat3_code = "5D66-DFA7"
cheat3_enable = false 

cheat4_desc = "Faster Timer"
cheat4_code = "F366-DFA7"
cheat4_enable = false 

cheat5_desc = "Die When Touched (Regardless Of Jemeralds)"
cheat5_code = "6DCB-A404+6DCC-A4D4"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "DD6B-DF07"
cheat6_enable = false 

cheat7_desc = "Time Goes By 2X As Fast"
cheat7_code = "D46B-DF07"
cheat7_enable = false 

cheat8_desc = "Time Goes By 4X As Fast"
cheat8_code = "D06B-DF07"
cheat8_enable = false 

cheat9_desc = "Each Green Jemerald Is Worth 3"
cheat9_code = "D7C2-6704"
cheat9_enable = false 

cheat10_desc = "Each Green Jemerald Is Worth 9"
cheat10_code = "DBC2-6704"
cheat10_enable = false 

cheat11_desc = "Each Green Jemerald Is Worth 19"
cheat11_code = "FBC2-6704"
cheat11_enable = false 

cheat12_desc = "Each Green Jemerald Is Worth 25 (Extra Life On Each One)"
cheat12_code = "49C2-6704"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "DDCA-AD04+DDBB-6D61"
cheat13_enable = false 

cheat14_desc = "Start With 1 Life Instead Of 5"
cheat14_code = "DF83-D765"
cheat14_enable = false 

cheat15_desc = "Start With 3 Lives"
cheat15_code = "D783-D765"
cheat15_enable = false 

cheat16_desc = "Start With 9 Lives"
cheat16_code = "DB83-D765"
cheat16_enable = false 

cheat17_desc = "Start With 19 Lives"
cheat17_code = "FB83-D765"
cheat17_enable = false 

cheat18_desc = "Start With 50 Lives"
cheat18_code = "9D83-D765"
cheat18_enable = false 

cheat19_desc = "Start With 99 Lives"
cheat19_code = "BB83-D765"
cheat19_enable = false 

cheat20_desc = "Walkthrough Enemies If You Have No Red Jemeralds"
cheat20_code = "1DCC-A4D4"
cheat20_enable = false 

cheat21_desc = "Don't Lose All Red Jemeralds When You Get Hit"
cheat21_code = "D4CB-A7D4"
cheat21_enable = false 

cheat22_desc = "Don't Lose Green Jemeralds When You Fall And Die"
cheat22_code = "C2BB-6FA1"
cheat22_enable = false 

cheat23_desc = "No Enemies Or Jemeralds (Good For Exploring, Switch Off Effects To Advance)"
cheat23_code = "8BAB-6DD9"
cheat23_enable = false 

cheat24_desc = "Red Jemeralds Set To 10 After You Get Hit (Must Have At Least 1)"
cheat24_code = "FFCB-A7D4"
cheat24_enable = false 

