cheats = 5 

cheat0_desc = "Infinite MP"
cheat0_code = "C289-07A4"
cheat0_enable = false 

cheat1_desc = "Every Death Brings Life"
cheat1_code = "3382-67A4"
cheat1_enable = false 

cheat2_desc = "Enemy Attacks Don't Touch You (Turn Off When Ashura Needs To Kill You)"
cheat2_code = "DD61-D705"
cheat2_enable = false 

cheat3_desc = "Every Small Crystal Is 1-Up"
cheat3_code = "DD8F-0D6C"
cheat3_enable = false 

cheat4_desc = "Every Large Crystal Is 1-Up"
cheat4_code = "DD84-07DC"
cheat4_enable = false 

