cheats = 12 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DF6D-676D"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D96D-676D"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DC6D-676D"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "FB6D-676D"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "746D-676D"
cheat4_enable = false 

cheat5_desc = "Start With 99 Lives"
cheat5_code = "176D-676D"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C2B9-0F0D"
cheat6_enable = false 

cheat7_desc = "Protection From Most Enemies (Lose No Hearts)"
cheat7_code = "C2BE-A467"
cheat7_enable = false 

cheat8_desc = "Infinite Red Balls On Pick-Up (Until Continue)"
cheat8_code = "C266-04A7"
cheat8_enable = false 

cheat9_desc = "Go To Any Level"
cheat9_code = "7762-040D+DE62-0FAD"
cheat9_enable = false 

cheat10_desc = "Super Jump"
cheat10_code = "ECC3-DF6D"
cheat10_enable = false 

cheat11_desc = "Mega-Jump"
cheat11_code = "E1C3-DF6D"
cheat11_enable = false 

