cheats = 31 

cheat0_desc = "Smaller Food Power-Ups Heal Twice As Much"
cheat0_code = "DCE0-87AD"
cheat0_enable = false 

cheat1_desc = "Smaller Food Power-Ups Heal Four Times As Much"
cheat1_code = "F0E0-87AD"
cheat1_enable = false 

cheat2_desc = "Large Food Power-Ups Heal Twice As Much"
cheat2_code = "F3E9-8FDD"
cheat2_enable = false 

cheat3_desc = "Large Food Power-Ups Heal Four Times As Much"
cheat3_code = "7AE9-8FDD"
cheat3_enable = false 

cheat4_desc = "Only 3 Special Powers Can Be Stored Instead Of 6 (Handicap)"
cheat4_code = "D0EB-8DDD"
cheat4_enable = false 

cheat5_desc = "Special Power Power-Ups Are Worth 6 (Always Fill Meter)"
cheat5_code = "6DEB-8D0D"
cheat5_enable = false 

cheat6_desc = "Special Powers Aren't Used Up"
cheat6_code = "3CC6-870D"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "CBC1-E46F"
cheat7_enable = false 

cheat8_desc = "Mercenary Starts With Much More Health"
cheat8_code = "1D4E-5475"
cheat8_enable = false 

cheat9_desc = "Brigand Starts With Much More Health"
cheat9_code = "1D44-87E5"
cheat9_enable = false 

cheat10_desc = "Gentleman Starts With Much More Health"
cheat10_code = "1D41-8F85"
cheat10_enable = false 

cheat11_desc = "Navvie Starts With Much More Health"
cheat11_code = "1D4B-8755"
cheat11_enable = false 

cheat12_desc = "Thug Starts With Much More Health"
cheat12_code = "1D42-8F75"
cheat12_enable = false 

cheat13_desc = "Scientist Starts With Much More Health"
cheat13_code = "1D4D-E4E5"
cheat13_enable = false 

cheat14_desc = "Extra Lives Cost 244 Instead Of 500"
cheat14_code = "DDF6-5D50"
cheat14_enable = false 

cheat15_desc = "Skill Power-Ups Cost 44 Instead Of 300"
cheat15_code = "DDF6-5DE0"
cheat15_enable = false 

cheat16_desc = "Health Power-Ups Cost 1 Instead Of 75"
cheat16_code = "DFF6-5F70"
cheat16_enable = false 

cheat17_desc = "Health Power-Ups Cost 25 Instead Of 75"
cheat17_code = "FBF6-5F70"
cheat17_enable = false 

cheat18_desc = "Speed Power-Ups Cost 1 Instead Of 250"
cheat18_code = "DFF6-5F80"
cheat18_enable = false 

cheat19_desc = "Speed Power-Ups Cost 100 Instead Of 250"
cheat19_code = "10F6-5F80"
cheat19_enable = false 

cheat20_desc = "Wisdom Power-Ups Cost 1 Instead Of 80"
cheat20_code = "DFF6-5470"
cheat20_enable = false 

cheat21_desc = "Wisdom Power-Ups Cost 25 Instead Of 80"
cheat21_code = "FBF6-5470"
cheat21_enable = false 

cheat22_desc = "Special Powers Cost 1 Instead Of 150"
cheat22_code = "DFF6-5480"
cheat22_enable = false 

cheat23_desc = "Special Powers Cost 50 Instead Of 150"
cheat23_code = "74F6-5480"
cheat23_enable = false 

cheat24_desc = "Weapon Power-Ups Cost 1 Instead Of 250"
cheat24_code = "DFF6-5780"
cheat24_enable = false 

cheat25_desc = "Weapon Power-Ups Cost 100 Instead Of 250"
cheat25_code = "10F6-5780"
cheat25_enable = false 

cheat26_desc = "??? (New Special Powers?) Costs 44 Instead Of 300"
cheat26_code = "DDF6-5750"
cheat26_enable = false 

cheat27_desc = "Brigand Gets Party Power As A 4th Special Power"
cheat27_code = "DB40-EDE5"
cheat27_enable = false 

cheat28_desc = "Mercenary Gets Party Power As A 4th Special Power"
cheat28_code = "DB40-EFE5"
cheat28_enable = false 

cheat29_desc = "Navvie Gets Party Power As A 3rd Special Power"
cheat29_code = "DB40-E785"
cheat29_enable = false 

cheat30_desc = "Thug Gets Party Power As A 3rd Special Power"
cheat30_code = "DB49-ED85"
cheat30_enable = false 

