cheats = 25 

cheat0_desc = "Start With 11 Lives"
cheat0_code = "D76B-D46D"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "DDA5-6F60"
cheat1_enable = false 

cheat2_desc = "Start With 0 Dynamite Punches"
cheat2_code = "DDAD-ADDF"
cheat2_enable = false 

cheat3_desc = "Start With 5 Dynamite Punches"
cheat3_code = "D9AD-ADDF"
cheat3_enable = false 

cheat4_desc = "Start With 7 Dynamite Punches"
cheat4_code = "D5AD-ADDF"
cheat4_enable = false 

cheat5_desc = "Start With 9 Dynamite Punches"
cheat5_code = "DBAD-ADDF"
cheat5_enable = false 

cheat6_desc = "Infinite Dynamite Punches"
cheat6_code = "C2C3-0464"
cheat6_enable = false 

cheat7_desc = "Start With 3/4 Energy"
cheat7_code = "7AB9-0DD7"
cheat7_enable = false 

cheat8_desc = "Start With 1/2 Energy"
cheat8_code = "46B9-0DD7"
cheat8_enable = false 

cheat9_desc = "Start With 1/4 Energy"
cheat9_code = "F0B9-0DD7"
cheat9_enable = false 

cheat10_desc = "Continue With 3/4 Energy"
cheat10_code = "7AB5-A407"
cheat10_enable = false 

cheat11_desc = "Continue With 1/2 Energy"
cheat11_code = "46B5-A407"
cheat11_enable = false 

cheat12_desc = "Continue With 1/4 Energy"
cheat12_code = "F0B5-A407"
cheat12_enable = false 

cheat13_desc = "Protection Against Most Enemy Hits"
cheat13_code = "C2A9-04AD"
cheat13_enable = false 

cheat14_desc = "Protection Against Repeated Hits On The Head When An Enemy Is Holding You"
cheat14_code = "C2C3-0DAD"
cheat14_enable = false 

cheat15_desc = "Infinite Credits"
cheat15_code = "C2AC-A4A4"
cheat15_enable = false 

cheat16_desc = "Super Glove Worth Nothing"
cheat16_code = "C2A9-0F6F"
cheat16_enable = false 

cheat17_desc = "Hamburger Worth Nothing"
cheat17_code = "DDA4-070F"
cheat17_enable = false 

cheat18_desc = "Hamburger Restores Energy Fully"
cheat18_code = "9DA4-070F"
cheat18_enable = false 

cheat19_desc = "Apple Worth Nothing"
cheat19_code = "DDAF-040F"
cheat19_enable = false 

cheat20_desc = "Apple Restores Energy Fully"
cheat20_code = "9DAF-040F"
cheat20_enable = false 

cheat21_desc = "Start On Stage 2"
cheat21_code = "33BC-0F0F"
cheat21_enable = false 

cheat22_desc = "Start On Stage 3"
cheat22_code = "CBBC-0D6F+3CBC-0FDF+62BC-0F0F+D4BC-0DAF"
cheat22_enable = false 

cheat23_desc = "Start On Stage 4"
cheat23_code = "CBBC-0D6F+3CBC-0FDF+62BC-0F0F+D7BC-0DAF"
cheat23_enable = false 

cheat24_desc = "Start On Stage 5"
cheat24_code = "CBBC-0D6F+3CBC-0FDF+62BC-0F0F+D0BC-0DAF"
cheat24_enable = false 

