cheats = 29 

cheat0_desc = "Invincible"
cheat0_code = "C26E-6DA7+C223-0D07"
cheat0_enable = false 

cheat1_desc = "Start With 4 Hit Points"
cheat1_code = "D0E6-0FB4"
cheat1_enable = false 

cheat2_desc = "Start With 15 Hit Points"
cheat2_code = "DEE6-0FB4"
cheat2_enable = false 

cheat3_desc = "Start With 25 Hit Points"
cheat3_code = "FBE6-0FB4"
cheat3_enable = false 

cheat4_desc = "Start With 50 Hit Points"
cheat4_code = "74E6-0FB4"
cheat4_enable = false 

cheat5_desc = "Start With 75 Hit Points"
cheat5_code = "08E6-0FB4"
cheat5_enable = false 

cheat6_desc = "Start With 100 Hit Points"
cheat6_code = "10E6-0FB4"
cheat6_enable = false 

cheat7_desc = "Start With 127 Hit Points"
cheat7_code = "5EE6-0FB4"
cheat7_enable = false 

cheat8_desc = "Gems Set To 999,999 Every Time A Gem Is Picked Up"
cheat8_code = "DDE8-64BF"
cheat8_enable = false 

cheat9_desc = "10 EXP Required Instead Of 100 For Level 2"
cheat9_code = "FDE8-A761+DDE8-A7A1"
cheat9_enable = false 

cheat10_desc = "180 EXP Required Instead Of 280 For Level 3"
cheat10_code = "DFEA-ADA1"
cheat10_enable = false 

cheat11_desc = "380 EXP Required Instead Of 580 For Level 4"
cheat11_code = "D7EA-AFA1"
cheat11_enable = false 

cheat12_desc = "600 EXP Required Instead Of 1,000 For Level 5"
cheat12_code = "D1EA-A4A1"
cheat12_enable = false 

cheat13_desc = "1,200 EXP Required Instead Of 2,000 For Level 6"
cheat13_code = "F4EA-A7A1"
cheat13_enable = false 

cheat14_desc = "2,400 EXP Required Instead Of 3,200 For Level 7"
cheat14_code = "40E2-ADA1"
cheat14_enable = false 

cheat15_desc = "3,500 EXP Required Instead Of 4,500 For Level 8"
cheat15_code = "79E2-AFA1"
cheat15_enable = false 

cheat16_desc = "4,800 EXP Required Instead Of 5,800 For Level 9"
cheat16_code = "06E2-A4A1"
cheat16_enable = false 

cheat17_desc = "6,600 EXP Required Instead Of 7,600 For Level 10"
cheat17_code = "11E2-A7A1"
cheat17_enable = false 

cheat18_desc = "8,600 EXP Required Instead Of 9,600 For Level 11"
cheat18_code = "61E3-ADA1"
cheat18_enable = false 

cheat19_desc = "10,000 EXP Required Instead Of 12,400 For Level 12"
cheat19_code = "DDE3-AFA1"
cheat19_enable = false 

cheat20_desc = "13,000 EXP Required Instead Of 15,000 For Level 13"
cheat20_code = "7DE3-A4A1"
cheat20_enable = false 

cheat21_desc = "15,000 EXP Required Instead Of 19,000 For Level 14"
cheat21_code = "9DE3-A7A1"
cheat21_enable = false 

cheat22_desc = "All Monsters In Lairs Are Already Dead "
cheat22_code = "DFEB-0F94"
cheat22_enable = false 

cheat23_desc = "No Gems From Enemies"
cheat23_code = "EE68-646D"
cheat23_enable = false 

cheat24_desc = "A Perfect Walk Through Walls code"
cheat24_code = "2264-6FD4"
cheat24_enable = false 

cheat25_desc = "Walk Funny"
cheat25_code = "DD6B-D764"
cheat25_enable = false 

cheat26_desc = "Kill An Enemy For Maximum Level/EXP "
cheat26_code = "DDEB-649F"
cheat26_enable = false 

cheat27_desc = "Get 127 Maximum Life By Level 48 "
cheat27_code = "5EC6-A7A7"
cheat27_enable = false 

cheat28_desc = "Get All Spirits From First One "
cheat28_code = "FEC3-A7D2"
cheat28_enable = false 

