cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "40AC-DF08"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DD31-AFAD"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "D931-AFAD"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "DB31-AFAD"
cheat3_enable = false 

cheat4_desc = "Start With 1 Key In All Areas After 1-1"
cheat4_code = "CB3F-0FDF+DF3F-0F0F"
cheat4_enable = false 

cheat5_desc = "Start On Area 2-1"
cheat5_code = "CB35-A7AD+DF36-ADDD"
cheat5_enable = false 

cheat6_desc = "Start On Area 3-1"
cheat6_code = "CB35-A7AD+D436-ADDD"
cheat6_enable = false 

cheat7_desc = "Start On Area 4-1"
cheat7_code = "CB35-A7AD+D736-ADDD"
cheat7_enable = false 

cheat8_desc = "Start On Area 5-1"
cheat8_code = "CB35-A7AD+D036-ADDD"
cheat8_enable = false 

