cheats = 21 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DD68-646D"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D068-646D"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "D168-646D"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "DB68-646D"
cheat3_enable = false 

cheat4_desc = "Start With 26 Lives"
cheat4_code = "FB68-646D"
cheat4_enable = false 

cheat5_desc = "Start With 51 Lives"
cheat5_code = "7468-646D"
cheat5_enable = false 

cheat6_desc = "Start With 100 Lives"
cheat6_code = "1768-646D"
cheat6_enable = false 

cheat7_desc = "Spider-Man Has Infinite Lives"
cheat7_code = "C266-D51D"
cheat7_enable = false 

cheat8_desc = "Gambit Has Infinite Lives"
cheat8_code = "C26D-090A"
cheat8_enable = false 

cheat9_desc = "Wolverine, Cyclops And Storm Have Infinite Lives"
cheat9_code = "C2C2-D767"
cheat9_enable = false 

cheat10_desc = "Spider-Man Is Invincible After Getting Hit (Blinks)"
cheat10_code = "C261-A044"
cheat10_enable = false 

cheat11_desc = "Spider-Man Jumps Higher (If You Jump Too High In Some Places You Die)"
cheat11_code = "CB69-0937+E669-0147"
cheat11_enable = false 

cheat12_desc = "Protects Spider-Man From Most Hits (Lose No Energy)"
cheat12_code = "DDCB-6144"
cheat12_enable = false 

cheat13_desc = "Protects Spider-Man From Ground Hazards (Looks Like Silver Weeds)"
cheat13_code = "C2CC-A917"
cheat13_enable = false 

cheat14_desc = "Wolverine And Cyclops Stay Invincible Longer After Getting Hit"
cheat14_code = "ECC1-67D4"
cheat14_enable = false 

cheat15_desc = "Once They're Hit, Wolverine and Cyclops Stay Invincible For The Rest of The Level "
cheat15_code = "C2C0-6404"
cheat15_enable = false 

cheat16_desc = "Gambit Takes No Damage From Most Enemies"
cheat16_code = "C2CA-D1A2"
cheat16_enable = false 

cheat17_desc = "Gambit Has Infinite Joker Wild Cards"
cheat17_code = "C2C1-6003"
cheat17_enable = false 

cheat18_desc = "Storm Starts With 2 Multibolts (Instead of None) "
cheat18_code = "D481-D7D4"
cheat18_enable = false 

cheat19_desc = "Storm Has Infinite Multibolts (Once You Get Them) "
cheat19_code = "DDAD-0F67"
cheat19_enable = false 

cheat20_desc = "Storm Starts With 2 Multibolts (Instead of None - Alternate Code) "
cheat20_code = "D4E1-D7DD"
cheat20_enable = false 

