cheats = 17 

cheat0_desc = "Start With 2X Energy"
cheat0_code = "1DCC-C460"
cheat0_enable = false 

cheat1_desc = "Start With 3X Energy"
cheat1_code = "BDCC-C460"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C2BB-1D61"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "DFC8-CDD0"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives"
cheat4_code = "D1C8-CDD0"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "DBC8-CDD0"
cheat5_enable = false 

cheat6_desc = "Start With 9 Continues"
cheat6_code = "DBC8-CF60"
cheat6_enable = false 

cheat7_desc = "Start With 6 Continues"
cheat7_code = "D1C8-CF60"
cheat7_enable = false 

cheat8_desc = "Infinite Hero Icons On Pick-Up"
cheat8_code = "8220-47AB"
cheat8_enable = false 

cheat9_desc = "Super Punch"
cheat9_code = "DBA6-17F5"
cheat9_enable = false 

cheat10_desc = "'Power Hit' Lasts Longer"
cheat10_code = "D06A-4F09"
cheat10_enable = false 

cheat11_desc = "Jump Higher"
cheat11_code = "7D80-3F61"
cheat11_enable = false 

cheat12_desc = "Start With About 10X Energy"
cheat12_code = "EECC-C460"
cheat12_enable = false 

cheat13_desc = "Start With About 10X More Lives"
cheat13_code = "EEC8-CDD0"
cheat13_enable = false 

cheat14_desc = "Start With About 10X More Continues"
cheat14_code = "EEC8-CF60"
cheat14_enable = false 

cheat15_desc = "Moon Jumping"
cheat15_code = "DE80-3F61"
cheat15_enable = false 

cheat16_desc = "Stronger Punching (All Enemies Take Only 1-Hit To Kill)"
cheat16_code = "EEA6-1F67"
cheat16_enable = false 

