cheats = 7 

cheat0_desc = "Gun Meter Is Always Full"
cheat0_code = "DDB2-B276+F1D2-B256"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades"
cheat1_code = "E56A-4D65"
cheat1_enable = false 

cheat2_desc = "Infinite Grenades (Alternate Code)"
cheat2_code = "3C6A-C401"
cheat2_enable = false 

cheat3_desc = "Infinite Concussion Grenades "
cheat3_code = "626A-CFD1"
cheat3_enable = false 

cheat4_desc = "Infinite Lives "
cheat4_code = "6261-C7AD"
cheat4_enable = false 

cheat5_desc = "Infinite Concussion Grenades"
cheat5_code = "626A-CFD1"
cheat5_enable = false 

cheat6_desc = "Rapid Fire "
cheat6_code = "6239-3DD7"
cheat6_enable = false 

