cheats = 17 

cheat0_desc = "Always First"
cheat0_code = "182E-07FE"
cheat0_enable = false 

cheat1_desc = "Choose Any Car"
cheat1_code = "2DAE-AD42"
cheat1_enable = false 

cheat2_desc = "The Other Enemy Cars Don't Race, They Are Floating In The Sky"
cheat2_code = "2F84-674D"
cheat2_enable = false 

cheat3_desc = "Frontal Sky View"
cheat3_code = "DD64-6F34"
cheat3_enable = false 

cheat4_desc = "Sky View (Looking Straight Down At The Car)"
cheat4_code = "EE60-6F34+DD64-6F34"
cheat4_enable = false 

cheat5_desc = "Back Sky View"
cheat5_code = "B76F-6F44+DD64-6F34"
cheat5_enable = false 

cheat6_desc = "The View Of Your Car Is In The Sky But It Continues To Zoom Away Then Toward The Car (Makes It Hard To See And Race)"
cheat6_code = "DD60-6DC4+DD64-6F34"
cheat6_enable = false 

cheat7_desc = "Bouncing View Top To Bottom"
cheat7_code = "EE67-6F34+DD64-6F34"
cheat7_enable = false 

cheat8_desc = "Ground Frontal Far Away View"
cheat8_code = "EE67-64C4+DD64-6F34"
cheat8_enable = false 

cheat9_desc = "Monster Truck Wheels"
cheat9_code = "1D8B-6D34"
cheat9_enable = false 

cheat10_desc = "Hovercraft"
cheat10_code = "CD8A-6D34"
cheat10_enable = false 

cheat11_desc = "The Cars Have Very Small Tires"
cheat11_code = "DD8A-6D34"
cheat11_enable = false 

cheat12_desc = "Weird Color Tires"
cheat12_code = "DD82-6D34"
cheat12_enable = false 

cheat13_desc = "You Race Below The Track And You Can Go Anywhere (Beware Of Water Levels)"
cheat13_code = "9D2B-DD34"
cheat13_enable = false 

cheat14_desc = "You Race Below The Track But Can't Go Outside Of The Tracks Guard Rails"
cheat14_code = "9D2B-D734"
cheat14_enable = false 

cheat15_desc = "Theperspective Zoom Of Going Behind The Car Goes Haywire But It Returns To Normal"
cheat15_code = "966A-0D34"
cheat15_enable = false 

cheat16_desc = "When You Begin The Race The View Of Your Car Goes Under Very Far But Slowly Changes To Different Views"
cheat16_code = "C264-6434"
cheat16_enable = false 

