cheats = 12 

cheat0_desc = "Batter Never Walks"
cheat0_code = "C2B2-0D6A"
cheat0_enable = false 

cheat1_desc = "1 Ball Per Walk"
cheat1_code = "DFB2-040A"
cheat1_enable = false 

cheat2_desc = "2 Balls Per Walk"
cheat2_code = "D4B2-040A"
cheat2_enable = false 

cheat3_desc = "3 Balls Per Walk"
cheat3_code = "D7B2-040A"
cheat3_enable = false 

cheat4_desc = "5 Balls Per Walk"
cheat4_code = "D9B2-040A"
cheat4_enable = false 

cheat5_desc = "6 Balls Per Walk"
cheat5_code = "D1B2-040A"
cheat5_enable = false 

cheat6_desc = "7 Balls Per Walk"
cheat6_code = "D5B2-040A"
cheat6_enable = false 

cheat7_desc = "Batter Never Strikes Out"
cheat7_code = "C2BD-64DA"
cheat7_enable = false 

cheat8_desc = "1 Strike Per Out"
cheat8_code = "DFBD-67AA"
cheat8_enable = false 

cheat9_desc = "2 Strikes Per Out"
cheat9_code = "D4BD-67AA"
cheat9_enable = false 

cheat10_desc = "4 Strikes Per Out"
cheat10_code = "D0BD-67AA"
cheat10_enable = false 

cheat11_desc = "5 Strikes Per Out"
cheat11_code = "D9BD-67AA"
cheat11_enable = false 

