cheats = 16 

cheat0_desc = "Infinite Nitros"
cheat0_code = "3CA0-CD6F"
cheat0_enable = false 

cheat1_desc = "$9,000 For Brakes"
cheat1_code = "DBB6-1FDF"
cheat1_enable = false 

cheat2_desc = "$2,000 For Brakes"
cheat2_code = "D4B6-1FDF"
cheat2_enable = false 

cheat3_desc = "$9,000 For Tires"
cheat3_code = "DBB6-1F6F"
cheat3_enable = false 

cheat4_desc = "$2,000 For Tires"
cheat4_code = "D4B6-1F6F"
cheat4_enable = false 

cheat5_desc = "$2,000 For Shocks"
cheat5_code = "D4B6-14DF"
cheat5_enable = false 

cheat6_desc = "$9,000 For Shocks"
cheat6_code = "DBB6-14DF"
cheat6_enable = false 

cheat7_desc = "$2,000 For Lights"
cheat7_code = "D4B6-146F"
cheat7_enable = false 

cheat8_desc = "$9,000 For Lights"
cheat8_code = "DBB6-146F"
cheat8_enable = false 

cheat9_desc = "$2,000 For Engine"
cheat9_code = "D4B6-17DF"
cheat9_enable = false 

cheat10_desc = "$4,000 For Engine"
cheat10_code = "D0B6-17DF"
cheat10_enable = false 

cheat11_desc = "Indestructible Engine"
cheat11_code = "C283-34D7"
cheat11_enable = false 

cheat12_desc = "Indestructible Shocks"
cheat12_code = "C28A-3D67"
cheat12_enable = false 

cheat13_desc = "Indestructible Tires"
cheat13_code = "C28C-3DD7"
cheat13_enable = false 

cheat14_desc = "Vehicle Can Take Only About 60% Damage"
cheat14_code = "1D81-37D7"
cheat14_enable = false 

cheat15_desc = "Vehicle Can Take Only About 35% Damage"
cheat15_code = "7D81-37D7"
cheat15_enable = false 

