cheats = 31 

cheat0_desc = "Infinite Lives"
cheat0_code = "C2EE-649F"
cheat0_enable = false 

cheat1_desc = "Star Timer Doesn't Decrease When Hit"
cheat1_code = "C23F-ADDD"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D9B7-0023"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "DCB7-0023"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "FBB7-0023"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "74B7-0023"
cheat5_enable = false 

cheat6_desc = "Start With 99 Lives"
cheat6_code = "17B7-0023"
cheat6_enable = false 

cheat7_desc = "Continue With 5 Lives"
cheat7_code = "DC36-010D"
cheat7_enable = false 

cheat8_desc = "Continue With 10 Lives"
cheat8_code = "FB36-010D"
cheat8_enable = false 

cheat9_desc = "Continue With 25 Lives"
cheat9_code = "7436-010D"
cheat9_enable = false 

cheat10_desc = "Continue With 50 Lives"
cheat10_code = "1736-010D"
cheat10_enable = false 

cheat11_desc = "Continue With 99 Lives"
cheat11_code = "1736-010D"
cheat11_enable = false 

cheat12_desc = "All Levels Are Completed With 100 Points"
cheat12_code = "CB69-006D+3069-00AD"
cheat12_enable = false 

cheat13_desc = "Always Score 100 Points"
cheat13_code = "CB8A-64D5+108A-6405+3C8A-6465"
cheat13_enable = false 

cheat14_desc = "Power-Ups Don't Get Used Up"
cheat14_code = "1D26-AFA1"
cheat14_enable = false 

cheat15_desc = "After Using The Magnifying Glass, Red Coins And Hidden Items Are Always Revealed"
cheat15_code = "C2C8-A465"
cheat15_enable = false 

cheat16_desc = "Red !'s Stay On For Over Twice As Long"
cheat16_code = "D98A-AF7B"
cheat16_enable = false 

cheat17_desc = "Red !'s Stay On For Over Four Times As Long"
cheat17_code = "DB8A-AF7B"
cheat17_enable = false 

cheat18_desc = "Red !'s Stay On For A Very, Very Long Time"
cheat18_code = "5E8A-AF7B"
cheat18_enable = false 

cheat19_desc = "No Star Loss "
cheat19_code = "B93D-AF0D"
cheat19_enable = false 

cheat20_desc = "New Weapon "
cheat20_code = "EE82-DD0E"
cheat20_enable = false 

cheat21_desc = "99 Stars "
cheat21_code = "B33A-676D"
cheat21_enable = false 

cheat22_desc = "Strange Backgrounds "
cheat22_code = "EEA8-6DD5"
cheat22_enable = false 

cheat23_desc = "Start With 255 Lives"
cheat23_code = "EEB7-0023"
cheat23_enable = false 

cheat24_desc = "Continue With 255 Lives"
cheat24_code = "EE36-010D"
cheat24_enable = false 

cheat25_desc = "Red !'s Stay On For Around 4 Seconds"
cheat25_code = "DD8A-AF7B"
cheat25_enable = false 

cheat26_desc = "Red !'s Stay On For Around 10-15 Minutes"
cheat26_code = "EE8A-AF7B"
cheat26_enable = false 

cheat27_desc = "Timer Always Goes Up (Doesn't Add An Extra Points At The End Of The Level)"
cheat27_code = "DD32-6DAD"
cheat27_enable = false 

cheat28_desc = "Infinite Lives/Start At Middle Ring (When You Die)"
cheat28_code = "C2EE-64BF"
cheat28_enable = false 

cheat29_desc = "Horizontal One-Way Pinball Doors Open From Both Sides"
cheat29_code = "6DB6-6F55"
cheat29_enable = false 

cheat30_desc = "Mario Crying Disabled"
cheat30_code = "44A0-672B"
cheat30_enable = false 

