cheats = 8 

cheat0_desc = "Allows You To Select Easy Mode On The Options Screen"
cheat0_code = "042C-ADD7"
cheat0_enable = false 

cheat1_desc = "Infinite Usage For All Special Attacks"
cheat1_code = "DD66-A7A7"
cheat1_enable = false 

cheat2_desc = "Protection From Most Enemy Attacks"
cheat2_code = "C2AA-0DAF"
cheat2_enable = false 

cheat3_desc = "Heart Worth More"
cheat3_code = "F684-0F0D"
cheat3_enable = false 

cheat4_desc = "Heart Worth Much More"
cheat4_code = "4684-0F0D"
cheat4_enable = false 

cheat5_desc = "Enable Level Select "
cheat5_code = "3CAC-6407"
cheat5_enable = false 

cheat6_desc = "Infinite Hits On Armor "
cheat6_code = "C2AA-0FAF"
cheat6_enable = false 

cheat7_desc = "Get Any Score For Maximum Score "
cheat7_code = "DDCB-D7A7"
cheat7_enable = false 

