cheats = 10 

cheat0_desc = "Infinite Weapon Ammo (Not For Smoke Screens Or Machine Gun)"
cheat0_code = "4ABD-DDA4"
cheat0_enable = false 

cheat1_desc = "Take No Damage From Most Enemies Or Mines"
cheat1_code = "C9AC-0D67"
cheat1_enable = false 

cheat2_desc = "More Cannon Ammo On Each Mission"
cheat2_code = "1022-D7D4"
cheat2_enable = false 

cheat3_desc = "More Laser Shells On Each Mission"
cheat3_code = "D923-DF04"
cheat3_enable = false 

cheat4_desc = "More Smoke Screens On Each Mission"
cheat4_code = "D923-D7A4"
cheat4_enable = false 

cheat5_desc = "More Machine Gun Ammo On Stages 1 Thru 4"
cheat5_code = "EE2E-D4D4"
cheat5_enable = false 

cheat6_desc = "Less Cannon Ammo On Each Mission"
cheat6_code = "FB22-D7D4"
cheat6_enable = false 

cheat7_desc = "No Laser Shells On Each Mission"
cheat7_code = "DD23-DF04"
cheat7_enable = false 

cheat8_desc = "No Smoke Screens On Each Mission"
cheat8_code = "DD23-D7A4"
cheat8_enable = false 

cheat9_desc = "Less Machine Gun Ammo On Stages 1 Thru 4"
cheat9_code = "482E-D4D4"
cheat9_enable = false 

