cheats = 22 

cheat0_desc = "Protection From Most Hazards (Makes Some Side-View Enemies Invincible)"
cheat0_code = "822E-07B0"
cheat0_enable = false 

cheat1_desc = "Start With 250 Cash"
cheat1_code = "EC81-AF69"
cheat1_enable = false 

cheat2_desc = "Start With 40,960 Cash"
cheat2_code = "6981-A4D9"
cheat2_enable = false 

cheat3_desc = "Don't Subtract Money (Must Have Enough To Buy)"
cheat3_code = "1DAF-D4D6"
cheat3_enable = false 

cheat4_desc = "All Stats Are 20 (Attack, Defense, Energy, Max HP, Max NP)"
cheat4_code = "CB2F-A70C+3C2F-A7AC+F02F-A76C"
cheat4_enable = false 

cheat5_desc = "All Stats For Every Level Are 50"
cheat5_code = "CB2F-A70C+3C2F-A7AC+742F-A76C"
cheat5_enable = false 

cheat6_desc = "All Stats For Every Level Are 100"
cheat6_code = "CB2F-A70C+3C2F-A7AC+102F-A76C"
cheat6_enable = false 

cheat7_desc = "All Stats For Every Level Are 255"
cheat7_code = "CB2F-A70C+3C2F-A7AC+EE2F-A76C"
cheat7_enable = false 

cheat8_desc = "1 Experience Point Required For Level 2"
cheat8_code = "DF24-A4AC"
cheat8_enable = false 

cheat9_desc = "1 Experience Point Required For Level 3"
cheat9_code = "DF24-A76C"
cheat9_enable = false 

cheat10_desc = "1 Experience Point Required For Level 4"
cheat10_code = "DF27-AD0C"
cheat10_enable = false 

cheat11_desc = "1 Experience Point Required For Level 5"
cheat11_code = "DF27-AFDC"
cheat11_enable = false 

cheat12_desc = "Don't Subtract M's For Ninja Cyclone Attack"
cheat12_code = "DD61-D725"
cheat12_enable = false 

cheat13_desc = "Don't Subtract M's For Mighty Balls Attack"
cheat13_code = "DDA5-0421"
cheat13_enable = false 

cheat14_desc = "Skulls Subtract 2 M's"
cheat14_code = "D437-6420"
cheat14_enable = false 

cheat15_desc = "Skulls Don't Subtract An M"
cheat15_code = "DD37-6420"
cheat15_enable = false 

cheat16_desc = "M Power-Ups Worth Nothing (Handicap)"
cheat16_code = "DD30-6720"
cheat16_enable = false 

cheat17_desc = "M Power-Ups Worth 2"
cheat17_code = "D430-6720"
cheat17_enable = false 

cheat18_desc = "M Power-Ups Worth 3"
cheat18_code = "D730-6720"
cheat18_enable = false 

cheat19_desc = "M Power-Ups Worth 4"
cheat19_code = "D030-6720"
cheat19_enable = false 

cheat20_desc = "M Power-Ups Worth 5"
cheat20_code = "D930-6720"
cheat20_enable = false 

cheat21_desc = "M Power-Ups Set To 15"
cheat21_code = "F930-6720"
cheat21_enable = false 

