cheats = 31 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DF61-0DDA"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "D461-0DDA"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D061-0DDA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "D961-0DDA"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "D561-0DDA"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "DB61-0DDA"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life"
cheat6_code = "DD61-0DDA"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "DDB2-07A4"
cheat7_enable = false 

cheat8_desc = "Clock Runs Faster"
cheat8_code = "FB83-0D64"
cheat8_enable = false 

cheat9_desc = "Clock Runs Slower"
cheat9_code = "1083-0D64"
cheat9_enable = false 

cheat10_desc = "Clock Runs Much Slower"
cheat10_code = "A683-0D64"
cheat10_enable = false 

cheat11_desc = "Clock Is Frozen (No Time Limit)"
cheat11_code = "DD83-0704"
cheat11_enable = false 

cheat12_desc = "1 Credit"
cheat12_code = "DD61-0D0A"
cheat12_enable = false 

cheat13_desc = "2 Credits"
cheat13_code = "DF61-0D0A"
cheat13_enable = false 

cheat14_desc = "3 Credits"
cheat14_code = "D461-0D0A"
cheat14_enable = false 

cheat15_desc = "4 Credits"
cheat15_code = "D761-0D0A"
cheat15_enable = false 

cheat16_desc = "6 Credits"
cheat16_code = "D961-0D0A"
cheat16_enable = false 

cheat17_desc = "8 Credits"
cheat17_code = "D561-0D0A"
cheat17_enable = false 

cheat18_desc = "No Credits"
cheat18_code = "EE61-0D0A"
cheat18_enable = false 

cheat19_desc = "Infinite Credits"
cheat19_code = "C9B9-6D04"
cheat19_enable = false 

cheat20_desc = "Extra Credit After 2 Food Items Instead Of 10"
cheat20_code = "D42B-A7D0"
cheat20_enable = false 

cheat21_desc = "Extra Credit After 4 Food Items"
cheat21_code = "D02B-A7D0"
cheat21_enable = false 

cheat22_desc = "Extra Credit After 6 Food Items"
cheat22_code = "D12B-A7D0"
cheat22_enable = false 

cheat23_desc = "Extra Credit After 8 Food Items"
cheat23_code = "D62B-A7D0"
cheat23_enable = false 

cheat24_desc = "Food Items Never Earn Extra Credit"
cheat24_code = "3C2B-A460"
cheat24_enable = false 

cheat25_desc = "Double Harpoon Pick-Up Gives You Machine Gun"
cheat25_code = "D184-ADA8"
cheat25_enable = false 

cheat26_desc = "Retain Weapon After Dying Or Advancing Thru Stages"
cheat26_code = "C96E-6FD6"
cheat26_enable = false 

cheat27_desc = "Panic Mode Has 2 Levels Instead Of 99"
cheat27_code = "D780-DDD4+D781-DF04"
cheat27_enable = false 

cheat28_desc = "Panic Mode Has 5 Levels"
cheat28_code = "D180-DDD4+D181-DF04"
cheat28_enable = false 

cheat29_desc = "Panic Mode Has 10 Levels"
cheat29_code = "D880-DDD4+D881-DF04"
cheat29_enable = false 

cheat30_desc = "Panic Mode Has 20 Levels"
cheat30_code = "F980-DDD4+F981-DF04"
cheat30_enable = false 

