cheats = 20 

cheat0_desc = "Infinite Lives"
cheat0_code = "C2C7-6D0F"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life Instead Of 3"
cheat1_code = "DF66-0F00+CB66-0FD0+DD66-0F60"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "D466-0F00+CB66-0FD0+DD66-0F60"
cheat2_enable = false 

cheat3_desc = "Start With 4 Lives"
cheat3_code = "D066-0F00+CB66-0FD0+DD66-0F60"
cheat3_enable = false 

cheat4_desc = "Start With 5 Lives"
cheat4_code = "D966-0F00+CB66-0FD0+DD66-0F60"
cheat4_enable = false 

cheat5_desc = "Start With 7 Lives"
cheat5_code = "D566-0F00+CB66-0FD0+DD66-0F60"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "DB66-0F00+CB66-0FD0+DD66-0F60"
cheat6_enable = false 

cheat7_desc = "Continue With 1 Life Instead Of 3"
cheat7_code = "DF6C-A709+CB6C-A7D9+DD6C-A769"
cheat7_enable = false 

cheat8_desc = "Continue With 2 Lives"
cheat8_code = "D46C-A709+CB6C-A7D9+DD6C-A769"
cheat8_enable = false 

cheat9_desc = "Continue With 4 Lives"
cheat9_code = "D06C-A709+CB6C-A7D9+DD6C-A769"
cheat9_enable = false 

cheat10_desc = "Continue With 5 Lives"
cheat10_code = "D96C-A709+CB6C-A7D9+DD6C-A769"
cheat10_enable = false 

cheat11_desc = "Continue With 7 Lives"
cheat11_code = "D56C-A709+CB6C-A7D9+DD6C-A769"
cheat11_enable = false 

cheat12_desc = "Continue With 9 Lives"
cheat12_code = "DB6C-A709+CB6C-A7D9+DD6C-A769"
cheat12_enable = false 

cheat13_desc = "Spiral Motion Gun Takes Less Time To Power Up"
cheat13_code = "6D80-6DD1+DD80-6D01"
cheat13_enable = false 

cheat14_desc = "Spiral Motion Gun Takes Much Less Time To Power Up"
cheat14_code = "DD80-6DA1"
cheat14_enable = false 

cheat15_desc = "Spiral Motion Gun Can't Get Over-Charged"
cheat15_code = "6D84-6F01"
cheat15_enable = false 

cheat16_desc = "All FORCE Satellites Have 1 Unit Of Power (But Can't Exceed 1 Unit)"
cheat16_code = "DD68-6DDB+CB6C-67AB+7D68-6D6B"
cheat16_enable = false 

cheat17_desc = "All FORCE Satellites Have 2 Units Of Power (But Can't Exceed 2 Units)"
cheat17_code = "DF68-6DDB+CB6C-67AB+7D68-6D6B"
cheat17_enable = false 

cheat18_desc = "All FORCE Satellites Have 3 Units Of Power"
cheat18_code = "D468-6DDB+CB6C-67AB+7D68-6D6B"
cheat18_enable = false 

cheat19_desc = "Once FORCE Has Been Obtained, Keep It Forever"
cheat19_code = "C267-A4D9"
cheat19_enable = false 

