cheats = 29 

cheat0_desc = "Start With 0 Bombs"
cheat0_code = "DDC3-1D05"
cheat0_enable = false 

cheat1_desc = "Start With 1 Bomb"
cheat1_code = "DFC3-1D05"
cheat1_enable = false 

cheat2_desc = "Start With 5 Bombs"
cheat2_code = "D9C3-1D05"
cheat2_enable = false 

cheat3_desc = "Start With 10 Bombs"
cheat3_code = "DCC3-1D05"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "DDC3-1FA5"
cheat4_enable = false 

cheat5_desc = "Start With 5 Lives"
cheat5_code = "D0C3-1FA5"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives"
cheat6_code = "DBC3-1FA5"
cheat6_enable = false 

cheat7_desc = "Start With 15 Lives"
cheat7_code = "D3C3-1FA5"
cheat7_enable = false 

cheat8_desc = "Start Your First Life With Very Little Energy"
cheat8_code = "DFC3-1705"
cheat8_enable = false 

cheat9_desc = "Start Your First Life With 1/4 Energy"
cheat9_code = "D7C3-1705"
cheat9_enable = false 

cheat10_desc = "Start Your First Life With 1/2 Energy"
cheat10_code = "D5C3-1705"
cheat10_enable = false 

cheat11_desc = "Start Your First Life With 3/4 Energy"
cheat11_code = "DCC3-1705"
cheat11_enable = false 

cheat12_desc = "Start All Lives After Your First With Very Little Energy"
cheat12_code = "DFC3-34A7"
cheat12_enable = false 

cheat13_desc = "Start All Lives After Your First With 1/4 Energy"
cheat13_code = "D7C3-34A7"
cheat13_enable = false 

cheat14_desc = "Start All Lives After Your First With 1/2 Energy"
cheat14_code = "D5C3-34A7"
cheat14_enable = false 

cheat15_desc = "Start All Lives After Your First With 3/4 Energy"
cheat15_code = "DCC3-34A7"
cheat15_enable = false 

cheat16_desc = "Almost Infinite Energy"
cheat16_code = "C2C6-1FD7"
cheat16_enable = false 

cheat17_desc = "Infinite Smart Bombs"
cheat17_code = "C266-44A5"
cheat17_enable = false 

cheat18_desc = "Almost Infinite Lives Unless You Fall Off Screen"
cheat18_code = "C2C5-37A7"
cheat18_enable = false 

cheat19_desc = "Can't Pick Up Anymore Smart Bombs"
cheat19_code = "C2CD-3FA6"
cheat19_enable = false 

cheat20_desc = "Weapon Power-Ups Give You Full Power"
cheat20_code = "D0A7-37D7"
cheat20_enable = false 

cheat21_desc = "Start With Flame Thrower"
cheat21_code = "D4A0-34A7"
cheat21_enable = false 

cheat22_desc = "Infinite Energy Wheel Energy"
cheat22_code = "82C1-4FAF"
cheat22_enable = false 

cheat23_desc = "Start With Very Little Energy Wheel Energy"
cheat23_code = "D7BC-3F6F"
cheat23_enable = false 

cheat24_desc = "Start With 1/4 Energy Wheel Energy"
cheat24_code = "D8BC-3F6F"
cheat24_enable = false 

cheat25_desc = "Start With 1/2 Energy wheel Energy"
cheat25_code = "F9BC-3F6F"
cheat25_enable = false 

cheat26_desc = "Start With 3/4 Energy wheel Energy"
cheat26_code = "44BC-3F6F"
cheat26_enable = false 

cheat27_desc = "Hearts Are Worth Nothing"
cheat27_code = "C2C5-CF66"
cheat27_enable = false 

cheat28_desc = "Infinite Time"
cheat28_code = "C28C-C400"
cheat28_enable = false 

