cheats = 16 

cheat0_desc = "Speed Of Gameplay In VS Mode Increases Slightly"
cheat0_code = "3B41-AC5E"
cheat0_enable = false 

cheat1_desc = "Always Lay 0 Bomb"
cheat1_code = "DD63-FA56"
cheat1_enable = false 

cheat2_desc = "Always Lay 1 Bomb"
cheat2_code = "DF63-FA56"
cheat2_enable = false 

cheat3_desc = "Always Lay 10 Bombs"
cheat3_code = "FD63-FA56"
cheat3_enable = false 

cheat4_desc = "Always Lay 100 Bombs"
cheat4_code = "1063-FA56"
cheat4_enable = false 

cheat5_desc = "Always Lay 255 Bombs"
cheat5_code = "EE63-FA56"
cheat5_enable = false 

cheat6_desc = "Power Is 0"
cheat6_code = "DD6E-FA86"
cheat6_enable = false 

cheat7_desc = "Power Is 1"
cheat7_code = "DF6E-FA86"
cheat7_enable = false 

cheat8_desc = "Power Is 10"
cheat8_code = "FD6E-FA86"
cheat8_enable = false 

cheat9_desc = "Power Is 100"
cheat9_code = "106E-FA86"
cheat9_enable = false 

cheat10_desc = "Power Is 255"
cheat10_code = "EE6E-FA86"
cheat10_enable = false 

cheat11_desc = "Move Very Slow"
cheat11_code = "DF6E-FA76"
cheat11_enable = false 

cheat12_desc = "Move Fast"
cheat12_code = "EE6E-FA76"
cheat12_enable = false 

cheat13_desc = "Unlimited Life"
cheat13_code = "1063-FEE6"
cheat13_enable = false 

cheat14_desc = "Have The Throw Ability"
cheat14_code = "DF6E-FE86"
cheat14_enable = false 

cheat15_desc = "Have The Kick Bomb Ability"
cheat15_code = "DF6E-FEE6"
cheat15_enable = false 

