cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DD82-C7B1"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D082-C7B1"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DB82-C7B1"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "F682-C7B1"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C230-CF0F"
cheat4_enable = false 

cheat5_desc = "Finish The 1st Level Almost Instantly"
cheat5_code = "1BBD-C703+EEBD-C763+EEBD-C7A3"
cheat5_enable = false 

cheat6_desc = "Start With Very Little Energy"
cheat6_code = "CB8E-3D21+DF8E-3FF1+DD8E-3F91"
cheat6_enable = false 

cheat7_desc = "Start With About 1/4 Energy"
cheat7_code = "CB8E-3D21+DE8E-3FF1+DD8E-3F91"
cheat7_enable = false 

cheat8_desc = "Start With About 1/2 Energy"
cheat8_code = "CB8E-3D21+FD8E-3FF1+DD8E-3F91"
cheat8_enable = false 

cheat9_desc = "Start With About 3/4 Energy"
cheat9_code = "CB8E-3D21+FE8E-3FF1+DD8E-3F91"
cheat9_enable = false 

cheat10_desc = "Infinite Force Power When You Use The Force Saber"
cheat10_code = "C234-34AA"
cheat10_enable = false 

cheat11_desc = "Always Have Shield"
cheat11_code = "CB6E-4704"
cheat11_enable = false 

cheat12_desc = "Once You Have Thermal Detonator You Keep It (Switch Off To Use Force Power)"
cheat12_code = "C222-3769"
cheat12_enable = false 

cheat13_desc = "Infinite Force Power When You Use The Freeze Force"
cheat13_code = "C281-3DB9"
cheat13_enable = false 

