cheats = 11 

cheat0_desc = "1 Extra Credit (2-Player Game A)"
cheat0_code = "DF8C-070B"
cheat0_enable = false 

cheat1_desc = "9 Lives (1-Player Game)"
cheat1_code = "DB86-070B"
cheat1_enable = false 

cheat2_desc = "6 Lives (1-Player Game)"
cheat2_code = "D186-070B"
cheat2_enable = false 

cheat3_desc = "1 Life (1-Player Game)"
cheat3_code = "DF86-070B"
cheat3_enable = false 

cheat4_desc = "9 Lives (2-Player Game A)"
cheat4_code = "DB88-0D6B"
cheat4_enable = false 

cheat5_desc = "6 Lives (2-Player Game A)"
cheat5_code = "D188-0D6B"
cheat5_enable = false 

cheat6_desc = "1 Life (2-Player Game A)"
cheat6_code = "DF88-0D6B"
cheat6_enable = false 

cheat7_desc = "Infinite Lives (Player 1)"
cheat7_code = "4A86-6F05"
cheat7_enable = false 

cheat8_desc = "Dragon Power Increases Faster"
cheat8_code = "DDB3-A7F1"
cheat8_enable = false 

cheat9_desc = "Prolonged Maximum Dragon Power"
cheat9_code = "D7B2-A7B5"
cheat9_enable = false 

cheat10_desc = "Infinite Energy "
cheat10_code = "1D6F-0766"
cheat10_enable = false 

