cheats = 25 

cheat0_desc = "Game Lasts 1 Inning"
cheat0_code = "DDA1-A46D+DFA0-A76D+DFE0-6F6D"
cheat0_enable = false 

cheat1_desc = "Game Lasts 2 Innings"
cheat1_code = "D4A1-A46D+D7A0-A76D+D7E0-6F6D"
cheat1_enable = false 

cheat2_desc = "Game Lasts 3 Innings"
cheat2_code = "D0A1-A46D+D9A0-A76D+D9E0-6F6D"
cheat2_enable = false 

cheat3_desc = "Game Lasts 5 Innings"
cheat3_code = "D6A1-A46D+DBA0-A76D+DBE0-6F6D"
cheat3_enable = false 

cheat4_desc = "Game Lasts 7 Innings"
cheat4_code = "DAA1-A46D+D2A0-A76D+D2E0-6F6D"
cheat4_enable = false 

cheat5_desc = "1 Strike And Batter Is Out"
cheat5_code = "DFAF-6F67+DDA2-07D7"
cheat5_enable = false 

cheat6_desc = "2 Strikes And Batter Is Out"
cheat6_code = "D4AF-6F67+DFA2-07D7"
cheat6_enable = false 

cheat7_desc = "4 Strikes And Batter Is Out"
cheat7_code = "D0AF-6F67+D7A2-07D7"
cheat7_enable = false 

cheat8_desc = "5 Strikes And Batter Is Out"
cheat8_code = "D9AF-6F67+D0A2-07D7"
cheat8_enable = false 

cheat9_desc = "7 Strikes And Batter Is Out"
cheat9_code = "D5AF-6F67+D1A2-07D7"
cheat9_enable = false 

cheat10_desc = "9 Strikes And Batter Is Out"
cheat10_code = "DBAF-6F67+D6A2-07D7"
cheat10_enable = false 

cheat11_desc = "Batter Never Strikes Out"
cheat11_code = "C2E8-DF0D"
cheat11_enable = false 

cheat12_desc = "Batter Walks On 1 Ball"
cheat12_code = "DFA5-6F07+DDA7-6767"
cheat12_enable = false 

cheat13_desc = "Batter Walks On 2 Balls"
cheat13_code = "D4A5-6F07+DFA7-6767"
cheat13_enable = false 

cheat14_desc = "Batter Walks On 3 Balls"
cheat14_code = "D7A5-6F07+D4A7-6767"
cheat14_enable = false 

cheat15_desc = "Batter Walks On 5 Balls"
cheat15_code = "D9A5-6F07+D0A7-6767"
cheat15_enable = false 

cheat16_desc = "Batter Walks On 6 Balls"
cheat16_code = "D1A5-6F07+D9A7-6767"
cheat16_enable = false 

cheat17_desc = "Batter Walks On 9 Balls"
cheat17_code = "DBA5-6F07+D6A7-6767"
cheat17_enable = false 

cheat18_desc = "Batter Never Walks"
cheat18_code = "C2EA-D40D"
cheat18_enable = false 

cheat19_desc = "1 Out Per Inning"
cheat19_code = "DDE7-07AD"
cheat19_enable = false 

cheat20_desc = "2 Outs Per Inning"
cheat20_code = "DFE7-07AD"
cheat20_enable = false 

cheat21_desc = "4 Outs Per Inning"
cheat21_code = "D7E7-07AD"
cheat21_enable = false 

cheat22_desc = "5 Outs Per Inning"
cheat22_code = "D0E7-07AD"
cheat22_enable = false 

cheat23_desc = "7 Outs Per Inning"
cheat23_code = "D1E7-07AD"
cheat23_enable = false 

cheat24_desc = "9 Outs Per Inning"
cheat24_code = "D6E7-07AD"
cheat24_enable = false 

