cheats = 55 

cheat0_desc = "Infinite Health"
cheat0_code = "C21C-7FA7"
cheat0_enable = false 

cheat1_desc = "Infinite Thermal Detonators"
cheat1_code = "6DE9-47AF"
cheat1_enable = false 

cheat2_desc = "Start With All Force Abilities"
cheat2_code = "6D23-47F9"
cheat2_enable = false 

cheat3_desc = "Elevation & Freeze Don't Drain Force Bar"
cheat3_code = "C229-14F9"
cheat3_enable = false 

cheat4_desc = "Saber Control Doesn't Drain Force Bar"
cheat4_code = "DDCC-1DDA"
cheat4_enable = false 

cheat5_desc = "Mind Control, Slow, Deflect, And Invisible Don't Drain Force Bar"
cheat5_code = "C22F-C7F9"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C238-C70F"
cheat6_enable = false 

cheat7_desc = "Continue With 2 Lives On Easy"
cheat7_code = "DF21-C465"
cheat7_enable = false 

cheat8_desc = "Continue With 6 Lives On Easy"
cheat8_code = "D921-C465"
cheat8_enable = false 

cheat9_desc = "Continue With 21 Lives On Easy"
cheat9_code = "F021-C465"
cheat9_enable = false 

cheat10_desc = "Continue With 51 Lives On Easy"
cheat10_code = "7421-C465"
cheat10_enable = false 

cheat11_desc = "Start With 2 Lives On Brave"
cheat11_code = "DF21-C7D5"
cheat11_enable = false 

cheat12_desc = "Start With 6 Lives On Brave"
cheat12_code = "D921-C7D5"
cheat12_enable = false 

cheat13_desc = "Start With 21 Lives On Brave"
cheat13_code = "F021-C7D5"
cheat13_enable = false 

cheat14_desc = "Start With 100 Lives On Brave"
cheat14_code = "1721-C7D5"
cheat14_enable = false 

cheat15_desc = "Continue With 2 Lives On Jedi(tm)"
cheat15_code = "DF21-C765"
cheat15_enable = false 

cheat16_desc = "Continue With 6 Lives On Jedi"
cheat16_code = "D921-C765"
cheat16_enable = false 

cheat17_desc = "Continue With 21 Lives On Jedi"
cheat17_code = "F021-C765"
cheat17_enable = false 

cheat18_desc = "Continue With 100 Lives On Jedi"
cheat18_code = "1721-C765"
cheat18_enable = false 

cheat19_desc = "Start With 1/2 As Much Health On Easy"
cheat19_code = "F425-CDD5"
cheat19_enable = false 

cheat20_desc = "Start With 3/4 As Much Health On Easy"
cheat20_code = "F625-CDD5"
cheat20_enable = false 

cheat21_desc = "Start With More Health On Easy"
cheat21_code = "4C25-CDD5"
cheat21_enable = false 

cheat22_desc = "Start With Much More Health On Easy"
cheat22_code = "7D25-CDD5"
cheat22_enable = false 

cheat23_desc = "Start With Maximum Health On Easy"
cheat23_code = "0025-CDD5"
cheat23_enable = false 

cheat24_desc = "Start With 1/2 As Much Health On Brave"
cheat24_code = "FD25-CD65"
cheat24_enable = false 

cheat25_desc = "Start With 3/4 As Much Health On Brave"
cheat25_code = "F625-CD65"
cheat25_enable = false 

cheat26_desc = "Start With More Health On Brave"
cheat26_code = "4C25-CD65"
cheat26_enable = false 

cheat27_desc = "Start With Much More Health On Brave"
cheat27_code = "7D25-CD65"
cheat27_enable = false 

cheat28_desc = "Start With Maximum Health On Brave"
cheat28_code = "0025-CD65"
cheat28_enable = false 

cheat29_desc = "Start With Half As Much Health On Jedi"
cheat29_code = "D325-CFD5"
cheat29_enable = false 

cheat30_desc = "Start With 3/4 As Much Health On Jedi"
cheat30_code = "F925-CFD5"
cheat30_enable = false 

cheat31_desc = "Almost Invincible (Except Spikes - Works For Enemies, Too)"
cheat31_code = "483F-376F"
cheat31_enable = false 

cheat32_desc = "Start With No Continues"
cheat32_code = "DD2C-CDA5"
cheat32_enable = false 

cheat33_desc = "Start With 1 Continue"
cheat33_code = "DF2C-CDA5"
cheat33_enable = false 

cheat34_desc = "Start With 5 Continues"
cheat34_code = "D92C-CDA5"
cheat34_enable = false 

cheat35_desc = "Start With 9 Continues"
cheat35_code = "DB2C-CDA5"
cheat35_enable = false 

cheat36_desc = "Infinite Continues"
cheat36_code = "C229-4DD1"
cheat36_enable = false 

cheat37_desc = "Tauntaun(tm) Starts With 1/2X Usual Health"
cheat37_code = "4D20-CF2F"
cheat37_enable = false 

cheat38_desc = "Tauntaun Starts With 3/4X Usual Health"
cheat38_code = "7D20-CF2F"
cheat38_enable = false 

cheat39_desc = "Tauntaun Starts With A Little More Health Than Usual"
cheat39_code = "0020-CF2F"
cheat39_enable = false 

cheat40_desc = "Start With Flame Gun (1st Life Only)"
cheat40_code = "622C-47D0"
cheat40_enable = false 

cheat41_desc = "Keep Gun Power-Ups After Dying"
cheat41_code = "C238-CD6F"
cheat41_enable = false 

cheat42_desc = "Shield Power-Ups Don't Last As Long"
cheat42_code = "DD81-3DD4"
cheat42_enable = false 

cheat43_desc = "Shield Power-Ups Last Longer"
cheat43_code = "D481-3DD4"
cheat43_enable = false 

cheat44_desc = "Shield Power-Ups Last Much Longer"
cheat44_code = "D781-3DD4"
cheat44_enable = false 

cheat45_desc = "Shield Power-Ups Last A Very Long Time"
cheat45_code = "DE81-3DD4"
cheat45_enable = false 

cheat46_desc = "Health Sword Power-Ups Add 1/2 As Much"
cheat46_code = "D484-37A4"
cheat46_enable = false 

cheat47_desc = "Health Sword Power-Ups Add 2X As Much"
cheat47_code = "D684-37A4"
cheat47_enable = false 

cheat48_desc = "Health Sword Power-Ups Add 4X As Much"
cheat48_code = "FD84-37A4"
cheat48_enable = false 

cheat49_desc = "Force Orbs Add 1/2 As Much"
cheat49_code = "F68B-3764"
cheat49_enable = false 

cheat50_desc = "Force Orbs Add 2X As Much"
cheat50_code = "1D8B-3764"
cheat50_enable = false 

cheat51_desc = "Force Orbs Fill Force Bar"
cheat51_code = "EE8B-3764"
cheat51_enable = false 

cheat52_desc = "One Hit Is Lethal For Both You And Enemies On Side-Scrolling Levels "
cheat52_code = "6D86-340D"
cheat52_enable = false 

cheat53_desc = "Can't Fall On Open Air "
cheat53_code = "6DCE-CD0D"
cheat53_enable = false 

cheat54_desc = "Touch The Ground And Automatically Die On Side-Scrolling Levels "
cheat54_code = "ADCE-CD0D"
cheat54_enable = false 

