cheats = 8 

cheat0_desc = "Infinite Added Points"
cheat0_code = "DDCD-646C"
cheat0_enable = false 

cheat1_desc = "Fewer "HR" Points To Distribute (Standard Game)"
cheat1_code = "783E-DF6C"
cheat1_enable = false 

cheat2_desc = "Fewer "R" Points To Distribute (Standard Game)"
cheat2_code = "9D3E-D4DC"
cheat2_enable = false 

cheat3_desc = "Fewer "F" Points To Distribute (Standard Game)"
cheat3_code = "F03E-D46C"
cheat3_enable = false 

cheat4_desc = "More "AV" Points To Distribute (Moderate Game)"
cheat4_code = "DB3F-070C"
cheat4_enable = false 

cheat5_desc = "More "F" Points To Distribute (Moderate Game)"
cheat5_code = "1034-0D6C"
cheat5_enable = false 

cheat6_desc = "More "HR" Points To Distribute (Moderate Game)"
cheat6_code = "DF3F-07AC+BD3F-076C"
cheat6_enable = false 

cheat7_desc = "More "R" Points To Distribute (Moderate Game)"
cheat7_code = "1634-0DDC+DF34-0D0C"
cheat7_enable = false 

