cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "C29B-EF0F"
cheat0_enable = false 

cheat1_desc = "Almost Invincible After Getting Hit"
cheat1_code = "C2D6-8FAB"
cheat1_enable = false 

cheat2_desc = "Stacks Of Cash"
cheat2_code = "CB45-ED6D"
cheat2_enable = false 

cheat3_desc = "Small Potions Don't Restore Energy"
cheat3_code = "C2B4-7D8E"
cheat3_enable = false 

cheat4_desc = "Fall Slowly"
cheat4_code = "DFF1-770B"
cheat4_enable = false 

cheat5_desc = "Don't Fall At All (Switch Off To Touch The Ground Again)"
cheat5_code = "DDF1-770B"
cheat5_enable = false 

