cheats = 14 

cheat0_desc = "No Charging Required For Some Special Moves"
cheat0_code = "D002-EDD5"
cheat0_enable = false 

cheat1_desc = "Some Special Moves Can Be Done In The Air"
cheat1_code = "DD47-8DD1"
cheat1_enable = false 

cheat2_desc = "Don't Take Damage Except From Throws Or Grabs (Both Players)"
cheat2_code = "3C10-7467+3C10-74A7"
cheat2_enable = false 

cheat3_desc = "1st Normal Hit Wins (Except Throws Or Grabs)"
cheat3_code = "DD10-7707"
cheat3_enable = false 

cheat4_desc = "Dizziness Doesn't Last"
cheat4_code = "1077-7F61"
cheat4_enable = false 

cheat5_desc = "Both Players Start With 1/4 Health"
cheat5_code = "4A9C-7FDF"
cheat5_enable = false 

cheat6_desc = "Both Players Start With 1/2 Health"
cheat6_code = "969C-7FDF"
cheat6_enable = false 

cheat7_desc = "Both Players Start With 3/4 Health"
cheat7_code = "609C-7FDF"
cheat7_enable = false 

cheat8_desc = "Every Hit Sets Opponent On Fire"
cheat8_code = "CB17-8FAD+7D17-84DD"
cheat8_enable = false 

cheat9_desc = "Every Hit Sets The Opponent On Fire And Knocks Him Down"
cheat9_code = "CB17-8FAD+F617-84DD"
cheat9_enable = false 

cheat10_desc = "Every Hit Zaps The Opponent And Knocks Him Down"
cheat10_code = "CB17-8FAD+FC17-84DD"
cheat10_enable = false 

cheat11_desc = "Every Hit Knocks The Opponent Down"
cheat11_code = "CB17-8FAD+FA17-84DD"
cheat11_enable = false 

cheat12_desc = "Every Hit Is A "Hard Hit" (Opponent Almost Never Gets Knocked Down)"
cheat12_code = "CB17-8FAD+DC17-84DD"
cheat12_enable = false 

cheat13_desc = "Do Tricks In Midair "
cheat13_code = "7E2A-5409"
cheat13_enable = false 

