cheats = 14 

cheat0_desc = "Infinite Energy From Most Punches"
cheat0_code = "C2A4-DFD4"
cheat0_enable = false 

cheat1_desc = "Both Fighters Gain Max Energy After Making A Hit"
cheat1_code = "D9AD-DDA4"
cheat1_enable = false 

cheat2_desc = "Some Special Attacks Don't Hurt As Much"
cheat2_code = "C2AB-DFDF"
cheat2_enable = false 

cheat3_desc = "Infinite Match Time "
cheat3_code = "C9E3-64DD+C9E3-6DDD"
cheat3_enable = false 

cheat4_desc = "No Rematches"
cheat4_code = "DDB7-0704"
cheat4_enable = false 

cheat5_desc = "Start With 5 Rematches"
cheat5_code = "D1B7-0704"
cheat5_enable = false 

cheat6_desc = "Start With 8 Rematches"
cheat6_code = "DBB7-0704"
cheat6_enable = false 

cheat7_desc = "Infinite Rematches"
cheat7_code = "C2B8-64A5"
cheat7_enable = false 

cheat8_desc = "Most Opponents Stay Down For The Count"
cheat8_code = "DFAB-AFDD"
cheat8_enable = false 

cheat9_desc = "Both Players Start With Half Energy"
cheat9_code = "49BC-6F6F"
cheat9_enable = false 

cheat10_desc = "Both Players Start With Very Little Energy"
cheat10_code = "DFBC-6F6F"
cheat10_enable = false 

cheat11_desc = "Always Have K.O. Punch After First Hit"
cheat11_code = "CB34-AD07+F834-AD67+3C34-ADA7"
cheat11_enable = false 

cheat12_desc = "Start On World Circuit"
cheat12_code = "DB8A-D4A1+D48A-D7D1+3C8A-D701"
cheat12_enable = false 

cheat13_desc = "Super Punch Meter Always Full"
cheat13_code = "62BC-670F+C234-AFD7"
cheat13_enable = false 

