cheats = 12 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DD6A-646F"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D06A-646F"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DB6A-646F"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "D36A-646F"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "F66A-646F"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "7F6A-646F"
cheat5_enable = false 

cheat6_desc = "Start With 99 Lives"
cheat6_code = "146A-646F"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "C2B3-D46D"
cheat7_enable = false 

cheat8_desc = "Start With 1 Credit"
cheat8_code = "DD6A-67AF"
cheat8_enable = false 

cheat9_desc = "Start With 6 Credits"
cheat9_code = "D96A-67AF"
cheat9_enable = false 

cheat10_desc = "Infinite Credits"
cheat10_code = "C2CD-0F0D"
cheat10_enable = false 

cheat11_desc = "Fruit Restores Full Energy"
cheat11_code = "CBBE-DF94+FDBE-DFB4"
cheat11_enable = false 

