cheats = 38 

cheat0_desc = "Super Speed (Matt)"
cheat0_code = "D060-AFAF+D761-AFAF+DD24-07A5"
cheat0_enable = false 

cheat1_desc = "Super Speed (Amy)"
cheat1_code = "D060-AFAF+D761-AFAF+DD24-A7A5"
cheat1_enable = false 

cheat2_desc = "Super Speed (Brian)"
cheat2_code = "D060-AFAF+D761-AFAF+DD27-07A5"
cheat2_enable = false 

cheat3_desc = "Super Speed (Ki)"
cheat3_code = "D060-AFAF+D761-AFAF+DD27-A7A5"
cheat3_enable = false 

cheat4_desc = "Super Speed (Phil)"
cheat4_code = "D060-AFAF+D761-AFAF+DD20-07A5"
cheat4_enable = false 

cheat5_desc = "Super Speed (Lisa)"
cheat5_code = "D060-AFAF+D761-AFAF+DD20-A7A5"
cheat5_enable = false 

cheat6_desc = "Super Speed (John)"
cheat6_code = "D060-AFAF+D761-AFAF+DD29-07A5"
cheat6_enable = false 

cheat7_desc = "Super Speed (Erin)"
cheat7_code = "D060-AFAF+D761-AFAF+DD29-A7A5"
cheat7_enable = false 

cheat8_desc = "Super Speed (Meyer)"
cheat8_code = "D060-AFAF+D761-AFAF+DD21-07A5"
cheat8_enable = false 

cheat9_desc = "Super Speed (Donna)"
cheat9_code = "D060-AFAF+D761-AFAF+DD21-A7A5"
cheat9_enable = false 

cheat10_desc = "Super Speed (Rich)"
cheat10_code = "D060-AFAF+D761-AFAF+DD25-07A5"
cheat10_enable = false 

cheat11_desc = "Super Speed (Debbie)"
cheat11_code = "D060-AFAF+D761-AFAF+DD25-A7A5"
cheat11_enable = false 

cheat12_desc = "Super Speed (Hiro)"
cheat12_code = "D060-AFAF+D761-AFAF+DD26-07A5"
cheat12_enable = false 

cheat13_desc = "Super Speed (Colette)"
cheat13_code = "D060-AFAF+D761-AFAF+DD26-A7A5"
cheat13_enable = false 

cheat14_desc = "Super Speed (Steve)"
cheat14_code = "D060-AFAF+D761-AFAF+DD2B-07A5"
cheat14_enable = false 

cheat15_desc = "Super Speed (Nancy)"
cheat15_code = "D060-AFAF+D761-AFAF+DD2B-A7A5"
cheat15_enable = false 

cheat16_desc = "Super Speed (Rob)"
cheat16_code = "D060-AFAF+D761-AFAF+DD2C-07A5"
cheat16_enable = false 

cheat17_desc = "Super Speed (Yuka)"
cheat17_code = "D060-AFAF+D761-AFAF+DD2C-A7A5"
cheat17_enable = false 

cheat18_desc = "Super Speed (Mar)"
cheat18_code = "D060-AFAF+D761-AFAF+DD28-07A5"
cheat18_enable = false 

cheat19_desc = "Super Speed (Barb)"
cheat19_code = "D060-AFAF+D761-AFAF+DD28-A7A5"
cheat19_enable = false 

cheat20_desc = "Mega Speed Donna"
cheat20_code = "F060-AFAF+F761-AFAF+DD21-A7A5"
cheat20_enable = false 

cheat21_desc = "Ultra Speed Donna"
cheat21_code = "4060-AFAF+4761-AFAF+DD21-A7A5"
cheat21_enable = false 

cheat22_desc = "Ultra Speed Nancy"
cheat22_code = "4060-AFAF+4761-AFAF+DD2B-A7A5"
cheat22_enable = false 

cheat23_desc = "Mega Speed Nancy"
cheat23_code = "F060-AFAF+F761-AFAF+DD2B-A7A5"
cheat23_enable = false 

cheat24_desc = "Mega Speed Matt"
cheat24_code = "F060-AFAF+F761-AFAF+DD24-07A5"
cheat24_enable = false 

cheat25_desc = "Ultra Speed Matt"
cheat25_code = "4060-AFAF+4761-AFAF+DD24-07A5"
cheat25_enable = false 

cheat26_desc = "Mega Speed Barb"
cheat26_code = "F060-AFAF+F761-AFAF+DD28-A7A5"
cheat26_enable = false 

cheat27_desc = "Ultra Speed Barb"
cheat27_code = "4060-AFAF+4761-AFAF+DD28-A7A5"
cheat27_enable = false 

cheat28_desc = "Mega Speed Debbie"
cheat28_code = "F060-AFAF+F761-AFAF+DD25-A7A5"
cheat28_enable = false 

cheat29_desc = "Mega Speed Debbie #2"
cheat29_code = "4060-AFAF+4761-AFAF+DD25-A7A5"
cheat29_enable = false 

cheat30_desc = "Ultra Speed Debbie"
cheat30_code = "4060-AFAF+4761-AFAF+DD25-A7A5"
cheat30_enable = false 

cheat31_desc = "Mega Speed Kim"
cheat31_code = "F060-AFAF+F761-AFAF+DD27-A7A5"
cheat31_enable = false 

cheat32_desc = "Ultra Speed Kim"
cheat32_code = "4060-AFAF+4761-AFAF+DD27-A7A5"
cheat32_enable = false 

cheat33_desc = "Mega Speed Phil"
cheat33_code = "F060-AFAF+F761-AFAF+DD20-07A5"
cheat33_enable = false 

cheat34_desc = "Ultra Speed Phil"
cheat34_code = "4060-AFAF+4761-AFAF+DD20-07A5"
cheat34_enable = false 

cheat35_desc = "Mega Speed Amy"
cheat35_code = "F060-AFAF+F761-AFAF+DD24-A7A5"
cheat35_enable = false 

cheat36_desc = "Ultra Speed Amy"
cheat36_code = "4060-AFAF+4761-AFAF+DD24-A7A5"
cheat36_enable = false 

cheat37_desc = "Mega Speed Lisa"
cheat37_code = "F060-AFAF+F761-AFAF+DD20-A7A5"
cheat37_enable = false 

