cheats = 5 

cheat0_desc = "No Random Battles (Overworld)"
cheat0_code = "DD63-EF3B"
cheat0_enable = false 

cheat1_desc = "No Random Battles (Other Areas)"
cheat1_code = "6DB5-57F6"
cheat1_enable = false 

cheat2_desc = "Walk Through Walls Except On Overworld"
cheat2_code = "6D69-8DF8"
cheat2_enable = false 

cheat3_desc = "Walk Through Walls On Overworld"
cheat3_code = "6D6A-8F4B+406A-8F1B"
cheat3_enable = false 

cheat4_desc = "Enemies Die With 1 Hit "
cheat4_code = "CED6-774F+23D6-773F"
cheat4_enable = false 

