cheats = 25 

cheat0_desc = "3 Minute Quarters Only Last 1 Minute"
cheat0_code = "DF67-4709"
cheat0_enable = false 

cheat1_desc = "Infinite Downs"
cheat1_code = "C9B7-CD08"
cheat1_enable = false 

cheat2_desc = "Touchdowns Are Worth 0"
cheat2_code = "DFBA-17AC"
cheat2_enable = false 

cheat3_desc = "Touchdowns Are Worth 1"
cheat3_code = "DFBA-17AC"
cheat3_enable = false 

cheat4_desc = "Touchdowns Are Worth 2"
cheat4_code = "DFBA-17AC"
cheat4_enable = false 

cheat5_desc = "Touchdowns Are Worth 5"
cheat5_code = "DFBA-17AC"
cheat5_enable = false 

cheat6_desc = "Touchdowns Are Worth 9"
cheat6_code = "DFBA-17AC"
cheat6_enable = false 

cheat7_desc = "Safety Is Worth 0"
cheat7_code = "DB63-CDDC"
cheat7_enable = false 

cheat8_desc = "Safety Is Worth 1"
cheat8_code = "DB63-CDDC"
cheat8_enable = false 

cheat9_desc = "Safety Is Worth 5"
cheat9_code = "DB63-CDDC"
cheat9_enable = false 

cheat10_desc = "Safety Is Worth 7"
cheat10_code = "DB63-CDDC"
cheat10_enable = false 

cheat11_desc = "Safety Is Worth 9"
cheat11_code = "DB63-CDDC"
cheat11_enable = false 

cheat12_desc = "Field Goals Are Worth 0"
cheat12_code = "D7AE-4706"
cheat12_enable = false 

cheat13_desc = "Field Goals Are Worth 1"
cheat13_code = "D7AE-4706"
cheat13_enable = false 

cheat14_desc = "Field Goals Are Worth 2"
cheat14_code = "D7AE-4706"
cheat14_enable = false 

cheat15_desc = "Field Goals Are Worth 5"
cheat15_code = "D7AE-4706"
cheat15_enable = false 

cheat16_desc = "Field Goals Are Worth 9"
cheat16_code = "D7AE-4706"
cheat16_enable = false 

cheat17_desc = "Computer Can't Score"
cheat17_code = "C2C0-47DC"
cheat17_enable = false 

cheat18_desc = "Start With 0 Time-Outs"
cheat18_code = "DBA3-172D"
cheat18_enable = false 

cheat19_desc = "Start With 1 Time-Out"
cheat19_code = "DBA3-172D"
cheat19_enable = false 

cheat20_desc = "Start With 5 Time-Outs"
cheat20_code = "DBA3-172D"
cheat20_enable = false 

cheat21_desc = "Start With 7 Time-Outs"
cheat21_code = "DBA3-172D"
cheat21_enable = false 

cheat22_desc = "Start With 9 Time-Outs"
cheat22_code = "DBA3-172D"
cheat22_enable = false 

cheat23_desc = "Infinite Time-Outs"
cheat23_code = "A9EE-44DB"
cheat23_enable = false 

cheat24_desc = "Infinite Ability Points In Edit Menu "
cheat24_code = "3C38-C25D"
cheat24_enable = false 

