cheats = 22 

cheat0_desc = "Infinite Missiles (Player 1)"
cheat0_code = "DD2A-476B"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles (Player 2)"
cheat1_code = "DD2E-4DDB"
cheat1_enable = false 

cheat2_desc = "Infinite Energy (Player 1)"
cheat2_code = "6D33-47D6"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Player 2)"
cheat3_code = "6D3F-1DA6"
cheat3_enable = false 

cheat4_desc = "Shields Lasts Longer"
cheat4_code = "5E27-44A7"
cheat4_enable = false 

cheat5_desc = "Plasma Pulse Energizer Lasts Longer (Player 1)"
cheat5_code = "D62B-4F67"
cheat5_enable = false 

cheat6_desc = "Plasma Pulse Energizer Lasts Longer (Player 2)"
cheat6_code = "D628-47D7"
cheat6_enable = false 

cheat7_desc = "Keep P.P.E. For That Level Once Picked Up (Player 1)"
cheat7_code = "C267-47A5"
cheat7_enable = false 

cheat8_desc = "Keep P.P.E. For That Level Once Picked Up (Player 2)"
cheat8_code = "C260-4765"
cheat8_enable = false 

cheat9_desc = "Get 6 Missiles For Each 1 (Player 1)"
cheat9_code = "D12D-4707"
cheat9_enable = false 

cheat10_desc = "Get 9 Missiles For Each 1 (Player 1)"
cheat10_code = "DB2D-4707"
cheat10_enable = false 

cheat11_desc = "Get 6 Missiles For Each 1 (Player 2)"
cheat11_code = "D124-4D67"
cheat11_enable = false 

cheat12_desc = "Get 6 Missiles For Each 1 (Player 2)"
cheat12_code = "DB24-4D67"
cheat12_enable = false 

cheat13_desc = "Infinite Gunpower (Player 1)"
cheat13_code = "C9B7-1407"
cheat13_enable = false 

cheat14_desc = "Infinite Gunpower (Player 2)"
cheat14_code = "C9B9-17D7"
cheat14_enable = false 

cheat15_desc = "Gunpower Replenishes Slower (Player 1)"
cheat15_code = "FDB3-476F"
cheat15_enable = false 

cheat16_desc = "Gunpower Replenishes Slower (Player 2)"
cheat16_code = "FDB0-1F0F"
cheat16_enable = false 

cheat17_desc = "10 Credits"
cheat17_code = "FD3E-C7A3"
cheat17_enable = false 

cheat18_desc = "15 Credits"
cheat18_code = "F93E-C7A3"
cheat18_enable = false 

cheat19_desc = "20 Credits"
cheat19_code = "4D3E-C7A3"
cheat19_enable = false 

cheat20_desc = "P.P.E. Does Extra Damage (Player 1)"
cheat20_code = "D12B-44A7"
cheat20_enable = false 

cheat21_desc = "P.P.E. Does Massive Damage (Player 1)"
cheat21_code = "F42B-44A7"
cheat21_enable = false 

