cheats = 14 

cheat0_desc = "10 Grenades On Pick-Up"
cheat0_code = "DCAB-A7FC"
cheat0_enable = false 

cheat1_desc = "2 Grenades On Pick-Up"
cheat1_code = "D4AB-A7FC"
cheat1_enable = false 

cheat2_desc = "Infinite Grenades"
cheat2_code = "4AA3-0F96"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles"
cheat3_code = "C2A5-0D98"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Not On Car Stages)"
cheat4_code = "C28F-042C"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Not On Car Stages)"
cheat5_code = "C286-17DD"
cheat5_enable = false 

cheat6_desc = "Longer Invulnerability After Being Hit"
cheat6_code = "EE81-0D9C"
cheat6_enable = false 

cheat7_desc = "Shorter Invulnerability After Being Hit"
cheat7_code = "FE81-0D9C"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "DBA2-C4AF"
cheat8_enable = false 

cheat9_desc = "Start With 1 Life"
cheat9_code = "DFA2-C4AF"
cheat9_enable = false 

cheat10_desc = "Don't Lose Grenades On Dying"
cheat10_code = "4AA9-04F6"
cheat10_enable = false 

cheat11_desc = "Don't Lose Missiles On Dying"
cheat11_code = "4AA9-0F96"
cheat11_enable = false 

cheat12_desc = "Get Rapid Fire On Dying"
cheat12_code = "D7A9-0D96"
cheat12_enable = false 

cheat13_desc = "Start With Rapid Fire"
cheat13_code = "D767-CFAD"
cheat13_enable = false 

