cheats = 25 

cheat0_desc = "255 Health"
cheat0_code = "2E31-DF5A+ED31-DF8A+6531-DFEA"
cheat0_enable = false 

cheat1_desc = "Extra Magic Rock"
cheat1_code = "2135-D78A+0D35-D7EA+6536-DD7A"
cheat1_enable = false 

cheat2_desc = "Ark's Life/HP Is Increased From 33 To 99 While At Level 2 "
cheat2_code = "1787-5471"
cheat2_enable = false 

cheat3_desc = "Ark's Strength Is Increased From 4 To 40 While At Level 2"
cheat3_code = "4687-5481"
cheat3_enable = false 

cheat4_desc = "Ark's Defense Is Increased From 3 To 30 While At Level 2"
cheat4_code = "F387-5771"
cheat4_enable = false 

cheat5_desc = "Ark's Life/HP Is Increased From 39 To 120 While At Level 3"
cheat5_code = "5680-5DE1"
cheat5_enable = false 

cheat6_desc = "Ark's Strength Is Increased From 4 To 40 While At Level 3"
cheat6_code = "4680-5F51"
cheat6_enable = false 

cheat7_desc = "Ark's Defense Is Increased From 4 To 40 While At Level 3"
cheat7_code = "4680-5FE1"
cheat7_enable = false 

cheat8_desc = "Ark's Life/HP Is Increased From 47 To 140 While At Level 4"
cheat8_code = "6A80-5781"
cheat8_enable = false 

cheat9_desc = "Ark's Strength Is Increased From 5 To 50 While At Level 4"
cheat9_code = "7489-5D71"
cheat9_enable = false 

cheat10_desc = "Ark's Defense Is Increased From 5 To 50 While At Level 4"
cheat10_code = "7489-5D81"
cheat10_enable = false 

cheat11_desc = "Ark's Life/HP Is Increased From 52 To 155 While At Level 5"
cheat11_code = "B889-5451"
cheat11_enable = false 

cheat12_desc = "Ark's Strength Is Increased From 6 To 60 While At Level 5"
cheat12_code = "7A89-54E1"
cheat12_enable = false 

cheat13_desc = "Ark's Defense Is Increased From 5 To 50 While At Level 5"
cheat13_code = "7489-5751"
cheat13_enable = false 

cheat14_desc = "Ark's Life/HP Is Increased From 59 To 175 While At Level 6"
cheat14_code = "CE81-5F71"
cheat14_enable = false 

cheat15_desc = "Ark's Strength Is Increased From 6 To 60 While At Level 6"
cheat15_code = "7A81-5F81"
cheat15_enable = false 

cheat16_desc = "Ark's Defense Is Increased From 6 To 60 While At Level 6"
cheat16_code = "7A81-5471"
cheat16_enable = false 

cheat17_desc = "Ark's Life/HP Is Increased From 65 To 195 While At Level 7"
cheat17_code = "A781-57E1"
cheat17_enable = false 

cheat18_desc = "Ark's Strength Is Increased From 7 To 70 While At Level 7"
cheat18_code = "0185-5D51"
cheat18_enable = false 

cheat19_desc = "Ark's Defense Is Increased From 7 To 70 While At Level 7"
cheat19_code = "0185-5DE1"
cheat19_enable = false 

cheat20_desc = "Ark's Life/HP Is Increased From 72 To 220 While At Level 8"
cheat20_code = "2A85-5481"
cheat20_enable = false 

cheat21_desc = "Ark's Strength Is Increased From 8 To 80 While At Level 8"
cheat21_code = "9D85-5771"
cheat21_enable = false 

cheat22_desc = "Ark's Defense Is Increased From 7 To 70 While At Level 8"
cheat22_code = "0185-5781"
cheat22_enable = false 

cheat23_desc = "Max Exp "
cheat23_code = "EEDB-BA7B+EEDB-BA5B+EEDB-BA8B"
cheat23_enable = false 

cheat24_desc = "Use Up A Ring/Pin To Get 5 of Them "
cheat24_code = "D9B3-CDE9+DFB3-CF59"
cheat24_enable = false 

