cheats = 9 

cheat0_desc = "Master Code "
cheat0_code = "3C65-47AD"
cheat0_enable = false 

cheat1_desc = "Freeze Timer In VS., Stage Clear, Puzzle & Endless Modes"
cheat1_code = "C2C0-44D4"
cheat1_enable = false 

cheat2_desc = "Freeze Timer In Time Trial Mode"
cheat2_code = "C2CB-4D64"
cheat2_enable = false 

cheat3_desc = "Start With 99 Minutes In Time Trial Mode"
cheat3_code = "172D-14D4"
cheat3_enable = false 

cheat4_desc = "Credits Don't Increase In VS. Mode"
cheat4_code = "CEE9-4DF3"
cheat4_enable = false 

cheat5_desc = "VS. Mode Speed Modifier Easy Lvl. "
cheat5_code = "##6F-4766+33CE-44D6"
cheat5_enable = false 

cheat6_desc = "VS. Mode Speed Modifier Normal Lvl."
cheat6_code = "##64-4766+33CE-44D6"
cheat6_enable = false 

cheat7_desc = "VS. Mode Speed Modifier Hard/Extra Hard Lvl."
cheat7_code = "##67-4766+33CE-44D6"
cheat7_enable = false 

cheat8_desc = "Massive Combos (Vs Mode)"
cheat8_code = "33C7-C46C"
cheat8_enable = false 

