cheats = 20 

cheat0_desc = "Credits Earned By Player 1 Are Multiplied X100"
cheat0_code = "BFCC-3D9D+BFCC-3FFD"
cheat0_enable = false 

cheat1_desc = "Credits Earned By Player 2 Are Multiplied X100"
cheat1_code = "ADC3-349D+ADC3-37FD"
cheat1_enable = false 

cheat2_desc = "1st Place Earns 980,000 Credits"
cheat2_code = "B6C8-CF9D"
cheat2_enable = false 

cheat3_desc = "2nd Place Earns 980,000 Credits"
cheat3_code = "B6C8-C49D"
cheat3_enable = false 

cheat4_desc = "3rd Place Earns 980,000 Credits"
cheat4_code = "B6C8-C79D"
cheat4_enable = false 

cheat5_desc = "4th Place Earns 980,000 Credits"
cheat5_code = "B6CA-CD9D"
cheat5_enable = false 

cheat6_desc = "5th Place Earns 980,000 Credits"
cheat6_code = "B6CA-CF9D"
cheat6_enable = false 

cheat7_desc = "6th Place Earns 980,000 Credits"
cheat7_code = "B6CA-C49D"
cheat7_enable = false 

cheat8_desc = "7th Place Earns 980,000 Credits"
cheat8_code = "B6CA-C79D"
cheat8_enable = false 

cheat9_desc = "8th Place Earns 980,000 Credits"
cheat9_code = "B6C2-CD9D"
cheat9_enable = false 

cheat10_desc = "9th Place Earns 980,000 Credits"
cheat10_code = "B6C2-CF9D"
cheat10_enable = false 

cheat11_desc = "Infinite Boosts (Affects Both Human Players)"
cheat11_code = "EEC5-4DAB"
cheat11_enable = false 

cheat12_desc = "Earn 1st Place Credits As Long As You Qualify P1"
cheat12_code = "CECB-37FD"
cheat12_enable = false 

cheat13_desc = "Earn 1st Place Credits As Long As You Qualify P2"
cheat13_code = "CEC3-3FFD"
cheat13_enable = false 

cheat14_desc = "Start With Over 6X More Fuel "
cheat14_code = "EEC9-3D06"
cheat14_enable = false 

cheat15_desc = "Infinite Boosts"
cheat15_code = "C930-3463"
cheat15_enable = false 

cheat16_desc = "Infinite Fuel"
cheat16_code = "C936-1D6E"
cheat16_enable = false 

cheat17_desc = "Infinite Boost Time"
cheat17_code = "C935-3F63"
cheat17_enable = false 

cheat18_desc = "Infinite Warps"
cheat18_code = "C936-34A3"
cheat18_enable = false 

cheat19_desc = "Infinite Attractor"
cheat19_code = "C930-4F6E"
cheat19_enable = false 

