cheats = 14 

cheat0_desc = "Start With 1/2 Fuel"
cheat0_code = "972B-0F64"
cheat0_enable = false 

cheat1_desc = "Start With 3/4 Fuel"
cheat1_code = "5A2B-0F64"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel (Player 1)"
cheat2_code = "C225-6429"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel (Player 2)"
cheat3_code = "C223-6D95"
cheat3_enable = false 

cheat4_desc = "Start With No Nitro Boosts Instead Of 3"
cheat4_code = "DD63-6DDD"
cheat4_enable = false 

cheat5_desc = "Start With 1 Nitro Boost"
cheat5_code = "DF63-6DDD"
cheat5_enable = false 

cheat6_desc = "Start With 2 Nitro Boosts"
cheat6_code = "D463-6DDD"
cheat6_enable = false 

cheat7_desc = "Start With 6 Nitro Boosts"
cheat7_code = "D163-6DDD"
cheat7_enable = false 

cheat8_desc = "Start With 9 Nitro Boosts"
cheat8_code = "DB63-6DDD"
cheat8_enable = false 

cheat9_desc = "Infinite Nitro Boosts (Player 1)"
cheat9_code = "3C84-6D64"
cheat9_enable = false 

cheat10_desc = "Infinite Nitro Boosts (Player 2)"
cheat10_code = "3C86-64A4"
cheat10_enable = false 

cheat11_desc = "Nitro Boost Lasts Until End Of Race (Player 1)"
cheat11_code = "C280-6FA4"
cheat11_enable = false 

cheat12_desc = "Nitro Boost Lasts Until End Of Race (Player 2)"
cheat12_code = "C288-6DD4"
cheat12_enable = false 

cheat13_desc = "Race In Any Country"
cheat13_code = "6DB7-AFEA"
cheat13_enable = false 

