cheats = 12 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DFC3-44D2"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "DBC3-44D2"
cheat1_enable = false 

cheat2_desc = "Start With 1 Time Bomb"
cheat2_code = "DFCD-1DD2+40B5-1DD4"
cheat2_enable = false 

cheat3_desc = "Start With 9 Time Bombs"
cheat3_code = "DBCD-1DD2"
cheat3_enable = false 

cheat4_desc = "Join In With 2 Lives And 3 Time Bombs"
cheat4_code = "DFBC-47D4"
cheat4_enable = false 

cheat5_desc = "Join In With 10 Lives And 9 Time Bombs"
cheat5_code = "DBBC-47D4"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C932-341E"
cheat6_enable = false 

cheat7_desc = "Infinite Time Bombs"
cheat7_code = "4029-3F12"
cheat7_enable = false 

cheat8_desc = "Shields Last Longer"
cheat8_code = "D6B3-C764"
cheat8_enable = false 

cheat9_desc = "Shields Don't Last As Long"
cheat9_code = "DDB3-C764"
cheat9_enable = false 

cheat10_desc = "Immune To Damage From Enemy"
cheat10_code = "6D27-441E"
cheat10_enable = false 

cheat11_desc = "Weapons Don't Run Out Until You Die Or Change Weapons"
cheat11_code = "C930-4D4A"
cheat11_enable = false 

