cheats = 22 

cheat0_desc = "Infinite Lives"
cheat0_code = "CEB9-3914"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "C2B7-3914"
cheat1_enable = false 

cheat2_desc = "Start With 5 More Lives Than Usual"
cheat2_code = "D63D-C7BA"
cheat2_enable = false 

cheat3_desc = "Start With 10 More Lives Than Usual"
cheat3_code = "DE3D-C7BA"
cheat3_enable = false 

cheat4_desc = "Start With 25 More Lives Than Usual"
cheat4_code = "F33D-C7BA"
cheat4_enable = false 

cheat5_desc = "Start With 50 More Lives Than Usual"
cheat5_code = "753D-C7BA"
cheat5_enable = false 

cheat6_desc = "Start On Level 2"
cheat6_code = "DFA6-3DC4"
cheat6_enable = false 

cheat7_desc = "Start On Level 3"
cheat7_code = "D4A6-3DC4"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "D7A6-3DC4"
cheat8_enable = false 

cheat9_desc = "Start On Level 5"
cheat9_code = "D0A6-3DC4"
cheat9_enable = false 

cheat10_desc = "Start On Level 6"
cheat10_code = "D9A6-3DC4"
cheat10_enable = false 

cheat11_desc = "Start On Level 7"
cheat11_code = "D1A6-3DC4"
cheat11_enable = false 

cheat12_desc = "Start On Level 8"
cheat12_code = "D5A6-3DC4"
cheat12_enable = false 

cheat13_desc = "Start On Level 9"
cheat13_code = "D6A6-3DC4"
cheat13_enable = false 

cheat14_desc = "Start On Level 10"
cheat14_code = "DBA6-3DC4"
cheat14_enable = false 

cheat15_desc = "Start On Level 11"
cheat15_code = "DCA6-3DC4"
cheat15_enable = false 

cheat16_desc = "Start On Level 12"
cheat16_code = "D8A6-3DC4"
cheat16_enable = false 

cheat17_desc = "Start On Level 13"
cheat17_code = "DAA6-3DC4"
cheat17_enable = false 

cheat18_desc = "Start On Level 14"
cheat18_code = "D2A6-3DC4"
cheat18_enable = false 

cheat19_desc = "Start On Level 15"
cheat19_code = "D3A6-3DC4"
cheat19_enable = false 

cheat20_desc = "Start On Level 16"
cheat20_code = "DEA6-3DC4"
cheat20_enable = false 

cheat21_desc = "Start On Level 17"
cheat21_code = "FDA6-3DC4"
cheat21_enable = false 

