cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "C261-3D7B"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DF2D-37AC"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "DB2D-37AC"
cheat2_enable = false 

cheat3_desc = "Protection Against Most Hazards"
cheat3_code = "C2B6-3F5C+C2A4-3F8C"
cheat3_enable = false 

cheat4_desc = "Fewer Toys Gained From Floor Boxes"
cheat4_code = "DC85-4D34"
cheat4_enable = false 

cheat5_desc = "More Toys Gained From Floor Boxes"
cheat5_code = "1EB5-4D34+EEB5-440F"
cheat5_enable = false 

cheat6_desc = "Lots More Toys Gained From Floor Boxes"
cheat6_code = "7985-4D34+EEB5-440F"
cheat6_enable = false 

cheat7_desc = "Fewer Toys Gained From Carousel"
cheat7_code = "DC69-CF47"
cheat7_enable = false 

cheat8_desc = "More Toys Gained From Carousel"
cheat8_code = "7969-CF47"
cheat8_enable = false 

cheat9_desc = "Lots More Toys Gained From Carousel"
cheat9_code = "1E69-CF47"
cheat9_enable = false 

