cheats = 10 

cheat0_desc = "Instantly Win Battles "
cheat0_code = "BAC6-4769"
cheat0_enable = false 

cheat1_desc = "Kill 1 Monster To Win Battle "
cheat1_code = "BA28-C0A4"
cheat1_enable = false 

cheat2_desc = "Quickly Gain Levels "
cheat2_code = "CBC4-10AD+3CC4-190D"
cheat2_enable = false 

cheat3_desc = "Donate To Make Giv Be Around 8800000 "
cheat3_code = "CB2F-34D5+6D2F-3405"
cheat3_enable = false 

cheat4_desc = "Instantly Win Frog Dodgeball, Fly Catching "
cheat4_code = "6DB4-3F93"
cheat4_enable = false 

cheat5_desc = "Always Win Frog Race "
cheat5_code = "CB65-149E+7065-14BE"
cheat5_enable = false 

cheat6_desc = "P.1 Full Element Set"
cheat6_code = "DE2D-C703"
cheat6_enable = false 

cheat7_desc = "P.2 Full Element Set "
cheat7_code = "DE24-CF63"
cheat7_enable = false 

cheat8_desc = "P.3 Full Element Set"
cheat8_code = "DE27-C7A3"
cheat8_enable = false 

cheat9_desc = "P.4 Full Element Set"
cheat9_code = "DE29-C4D3"
cheat9_enable = false 

