cheats = 10 

cheat0_desc = "Blank Versus Screen"
cheat0_code = "EE37-CF02"
cheat0_enable = false 

cheat1_desc = "Scrambled Backgrounds"
cheat1_code = "C2B1-1FBF"
cheat1_enable = false 

cheat2_desc = "Black Background "
cheat2_code = "C2B6-1FFF"
cheat2_enable = false 

cheat3_desc = "Execute Fatalities In Any Round"
cheat3_code = "DDBE-1F21"
cheat3_enable = false 

cheat4_desc = "First Round/1-Button Fatalities"
cheat4_code = "BBBE-1421"
cheat4_enable = false 

cheat5_desc = "Infinite Health Player 1 "
cheat5_code = "C172-B27B"
cheat5_enable = false 

cheat6_desc = "Infinite Health Player 2 "
cheat6_code = "C17B-F37C"
cheat6_enable = false 

cheat7_desc = "Infinite Run Player 1"
cheat7_code = "7D72-B37B"
cheat7_enable = false 

cheat8_desc = "Infinite Run Player 2"
cheat8_code = "7D7B-FE7C"
cheat8_enable = false 

cheat9_desc = "Max Fatality Time"
cheat9_code = "DF73-2A7C"
cheat9_enable = false 

