cheats = 12 

cheat0_desc = "Infinite Chances"
cheat0_code = "4024-6FA7"
cheat0_enable = false 

cheat1_desc = "Start With 1 Chance"
cheat1_code = "DD6C-0467"
cheat1_enable = false 

cheat2_desc = "Start With 6 Chances"
cheat2_code = "D96C-0467"
cheat2_enable = false 

cheat3_desc = "Start With 9 Chances"
cheat3_code = "DB6C-0467"
cheat3_enable = false 

cheat4_desc = "9 Minutes Per Stage"
cheat4_code = "DBB4-DD6D"
cheat4_enable = false 

cheat5_desc = "6 Minutes Per Stage"
cheat5_code = "D1B4-DD6D"
cheat5_enable = false 

cheat6_desc = "2 Minutes Per Stage"
cheat6_code = "D4B4-DD6D"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "4ABA-67DF"
cheat7_enable = false 

cheat8_desc = "Weaker Punch"
cheat8_code = "DFAC-D76E"
cheat8_enable = false 

cheat9_desc = "Weaker Ki"
cheat9_code = "DFA8-DDDE"
cheat9_enable = false 

cheat10_desc = "Quicker Energy Replenishment"
cheat10_code = "DD8F-DF0D"
cheat10_enable = false 

cheat11_desc = "Less Energy Replenishment For Enemies"
cheat11_code = "3C80-DDDD"
cheat11_enable = false 

