cheats = 56 

cheat0_desc = "IMPORTANT NOTE "
cheat0_code = "N/A"
cheat0_enable = false 

cheat1_desc = "Able To Go Through Land!"
cheat1_code = "66C5-87DD"
cheat1_enable = false 

cheat2_desc = "Able To Go Through Land! - Note 1 of 2 "
cheat2_code = "N/A"
cheat2_enable = false 

cheat3_desc = "Able To Go Through Land! - Note 2 of 2 "
cheat3_code = "N/A"
cheat3_enable = false 

cheat4_desc = "Get Millions of Gold (In Card Game) "
cheat4_code = "EE11-742B"
cheat4_enable = false 

cheat5_desc = "Don't Go In Places When You Try To Enter "
cheat5_code = "D9C2-8730"
cheat5_enable = false 

cheat6_desc = "Cards Go Away Differently (In Card Game)"
cheat6_code = "EE11-7426"
cheat6_enable = false 

cheat7_desc = "Win Game When You Try To Enter A Place In Town"
cheat7_code = "D1C2-8730"
cheat7_enable = false 

cheat8_desc = "Sent Out Of Port When You Try To Enter A Place In Town "
cheat8_code = "05C2-8730"
cheat8_enable = false 

cheat9_desc = "During Game, You Are Carrying 100 Gold"
cheat9_code = "104E-927B"
cheat9_enable = false 

cheat10_desc = "During Game, You Are Carrying 255 Gold"
cheat10_code = "EE4E-927B"
cheat10_enable = false 

cheat11_desc = "During Game, You Are Carrying 9999 Gold"
cheat11_code = "354E-927B+D74E-925B"
cheat11_enable = false 

cheat12_desc = "During Game, You Are Carrying 65535 Gold"
cheat12_code = "EE4E-927B+EE4E-925B"
cheat12_enable = false 

cheat13_desc = "During Game, You Are Carrying Way Too Much Money"
cheat13_code = "EE4E-927B+AB4E-925B+BC4E-928B+784E-92EB"
cheat13_enable = false 

cheat14_desc = "Always Recruit 0 Men"
cheat14_code = "DDEA-F2E8"
cheat14_enable = false 

cheat15_desc = "Always Recruit 100 Men"
cheat15_code = "10EA-F2E8"
cheat15_enable = false 

cheat16_desc = "Always Recruit 200 Men "
cheat16_code = "A6EA-F2E8"
cheat16_enable = false 

cheat17_desc = "1000 Water In Supply Transfer Menu "
cheat17_code = "36D8-F3EC+D7D8-FE7C"
cheat17_enable = false 

cheat18_desc = "1000 Food In Supply Transfer Menu "
cheat18_code = "36D8-FE5C+D7D8-FE8C"
cheat18_enable = false 

cheat19_desc = "Always Have 50,000 Gold Invested In Antwerp's Shipyard "
cheat19_code = "9D6B-2E56+A76B-2E86"
cheat19_enable = false 

cheat20_desc = "Don't Get Charged For Goods In Trader Shops (Only Works In Shops That Sell Cheese, Fish, Etc) "
cheat20_code = "CE49-77EB"
cheat20_enable = false 

cheat21_desc = "Don't Get Charged For Items In Item Shops (Only Works In Shops That Sell Weapons, Telescopes, Etc) "
cheat21_code = "CE22-EDFA"
cheat21_enable = false 

cheat22_desc = "Don't Get Charged For Supplying Your Ship (Water/Food) "
cheat22_code = "CEB8-84D8"
cheat22_enable = false 

cheat23_desc = "Don't Get Charged By The Fortune Teller "
cheat23_code = "CE9A-EF17"
cheat23_enable = false 

cheat24_desc = "Get MEGA Amounts of Gold To Supply Your First Ship At The Beginning of The Game "
cheat24_code = "E96C-8D19"
cheat24_enable = false 

cheat25_desc = "Always 5 Card Win In Blackjack "
cheat25_code = "CB53-7DB6"
cheat25_enable = false 

cheat26_desc = "View Main Character's Stats For Maximum Friendship With All Nations "
cheat26_code = "CB41-7DB0+A641-7D20+A641-7FF0+B441-7F90+DA41-7FB0"
cheat26_enable = false 

cheat27_desc = "Donate 1 Gold to a 'Round Earth Society' For Nearly-Maximum Gold "
cheat27_code = "267E-5410"
cheat27_enable = false 

cheat28_desc = "Max. Out A Ship Store's Investment To Get 50000 Trade Fame "
cheat28_code = "B40C-774F"
cheat28_enable = false 

cheat29_desc = "Fight And Defeat A Ship For 50000 Pirate Fame "
cheat29_code = "A64F-7FAE+C944-7DDE"
cheat29_enable = false 

cheat30_desc = "Sell A Discovery For 50000 Adventure Fame "
cheat30_code = "BF13-74CF"
cheat30_enable = false 

cheat31_desc = "Infinite Water At Sea"
cheat31_code = "C955-7471"
cheat31_enable = false 

cheat32_desc = "Infinite Food At Sea"
cheat32_code = "C958-5751"
cheat32_enable = false 

cheat33_desc = "Freeze Sailing Time "
cheat33_code = "3C13-87AE"
cheat33_enable = false 

cheat34_desc = "Change Load Capacity On A Ship For 32524 Cargo Space "
cheat34_code = "CBD0-7F47+5ED0-7FC7+3CD0-7F37"
cheat34_enable = false 

cheat35_desc = "Can Autosail To Any Port "
cheat35_code = "CBD1-779E"
cheat35_enable = false 

cheat36_desc = "Enable All Skills "
cheat36_code = "DBF3-5799+BFFE-5DF9+40FE-5D99"
cheat36_enable = false 

cheat37_desc = "Next Port Maxes All Sailing Levels, Next Duel Maxes Out Dueling Level "
cheat37_code = "6D92-ED36"
cheat37_enable = false 

cheat38_desc = "Max Out All Stats On Next Level-Up "
cheat38_code = "D697-7D1B+CB9B-7F4B+109B-7F1B"
cheat38_enable = false 

cheat39_desc = "Bypass Level 100 At Next Port "
cheat39_code = "6D92-ED36+EE93-EFC6"
cheat39_enable = false 

cheat40_desc = "Get Highest Royal Rank After First Mission "
cheat40_code = "CBCC-E439+DBCC-E749"
cheat40_enable = false 

cheat41_desc = "Ships Built Take 0 Days To Complete "
cheat41_code = "DD4B-773F"
cheat41_enable = false 

cheat42_desc = "New Ships Ready Immediately "
cheat42_code = "DD09-7744+EE09-7714+BF09-77C4+DA09-7734"
cheat42_enable = false 

cheat43_desc = "Make Ship Speedy, And Get 255 Guns "
cheat43_code = "CBDD-8DB1+EEDD-8FF1+BFDD-84F1"
cheat43_enable = false 

cheat44_desc = "Only Have Goddess Figurine In Store "
cheat44_code = "CB7A-7FCF+DC7A-7F3F+DD7A-744F"
cheat44_enable = false 

cheat45_desc = "Can Buy Carronade Gun In Store "
cheat45_code = "D575-871F+6775-873F+F176-8D4F"
cheat45_enable = false 

cheat46_desc = "'Transfer Crew' To Get Crew "
cheat46_code = "A757-77F9"
cheat46_enable = false 

cheat47_desc = "'Supply All' Option Gives Nearly Maximum Possible Amount, And Leaves Free Space "
cheat47_code = "CBB4-E708+EEB4-E7A8+3CB7-EDD8+84B9-E468+A9B9-E7D8"
cheat47_enable = false 

cheat48_desc = "Can Sell Any Discovery That Exists "
cheat48_code = "DD1F-5D4D+CB14-544D"
cheat48_enable = false 

cheat49_desc = "Can Sell The Same Discovery Multiple Times "
cheat49_code = "DD17-543D"
cheat49_enable = false 

cheat50_desc = "Buy An Item In Lisbon To Get X Item In It's Place "
cheat50_code = "??27-7722+CB27-77B2"
cheat50_enable = false 

cheat51_desc = "'Tell Stories' To A Waitress, and You Can Use Any Discovery"
cheat51_code = "CB69-7D93"
cheat51_enable = false 

cheat52_desc = "All Trade Items Tax Free "
cheat52_code = "DDFB-5F58"
cheat52_enable = false 

cheat53_desc = "Visit A Port and It Will Belong to Portugal "
cheat53_code = "CB97-873B"
cheat53_enable = false 

cheat54_desc = "Always Ships Around "
cheat54_code = "CB65-74E9+D165-7779"
cheat54_enable = false 

cheat55_desc = "Always Get 'Stonehenge' As Royal Discovery "
cheat55_code = "6DCC-5DC5"
cheat55_enable = false 

