cheats = 20 

cheat0_desc = "No Timer In Almost Every Race"
cheat0_code = "3CA4-3F69"
cheat0_enable = false 

cheat1_desc = "CPU Uniracer Brakes On The Starting Line From Start To Finish"
cheat1_code = "EE6A-C7A8"
cheat1_enable = false 

cheat2_desc = "Double Or Triple Rolls Or Flips With Each Attempt"
cheat2_code = "CFB9-3DDC"
cheat2_enable = false 

cheat3_desc = "No Timer"
cheat3_code = "EEC4-3F69"
cheat3_enable = false 

cheat4_desc = "Slow Racers"
cheat4_code = "EE2D-4D08"
cheat4_enable = false 

cheat5_desc = "Racers Go Too Fast"
cheat5_code = "D42D-4D08"
cheat5_enable = false 

cheat6_desc = "Racers Go Way Too Fast"
cheat6_code = "002D-4D08"
cheat6_enable = false 

cheat7_desc = "The Computer Controlled Uni Just Stays At The Starting Line With Its Brakes On For The Whole Race"
cheat7_code = "EE6A-C7A8"
cheat7_enable = false 

cheat8_desc = "Race Any Track But When You Are On The Course Selection Screen (Don't Press Up And Then Start Where The Arrow Stops On Crawler And Jumper Or The Game Will BO)"
cheat8_code = "AAB4-370E"
cheat8_enable = false 

cheat9_desc = "No Timer In Most Races"
cheat9_code = "3CA4-3F69"
cheat9_enable = false 

cheat10_desc = "Game Plays At Dumb Speed (You Go Off The Screen)"
cheat10_code = "D42D-4D08"
cheat10_enable = false 

cheat11_desc = "Put Anything For ** To Change The Color Of The Background And/Or The Track And/Or Your Uni And/Or The Computer Controlled Unis"
cheat11_code = "**2D-CD08"
cheat11_enable = false 

cheat12_desc = "Always Win In A Draw Of 00:00:19"
cheat12_code = "BOAD-3DD9"
cheat12_enable = false 

cheat13_desc = "Strobing Background And Track"
cheat13_code = "C227-3DDB"
cheat13_enable = false 

cheat14_desc = "You get Double And Treble Flips And Rolls For Doing Just 1 Roll Or Flip"
cheat14_code = "CFB9-3DDC"
cheat14_enable = false 

cheat15_desc = "You get a Z-Flip City For Doing A Z-Flip"
cheat15_code = "38B4-CDDB"
cheat15_enable = false 

cheat16_desc = "Faster Timer"
cheat16_code = "C2AE-C469"
cheat16_enable = false 

cheat17_desc = "Slow Uni's (Sunday Drivers)"
cheat17_code = "DE2D-4DD8"
cheat17_enable = false 

cheat18_desc = "Grandma Speed"
cheat18_code = "DD2D-4D08"
cheat18_enable = false 

cheat19_desc = "There Is No &GT To Tell You Who's In The Lead"
cheat19_code = "BBBB-3DDB"
cheat19_enable = false 

