cheats = 32 

cheat0_desc = "Infinite Fuel"
cheat0_code = "C2C9-C4DD"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "3CAC-360F"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DF84-42D6"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "D984-42D6"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "DB84-42D6"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "7484-42D6"
cheat5_enable = false 

cheat6_desc = "Start With 100 Lives"
cheat6_code = "1084-42D6"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "C2C5-4D0F"
cheat7_enable = false 

cheat8_desc = "Start With 0 Missiles"
cheat8_code = "DD3C-1682+DD3C-16E2"
cheat8_enable = false 

cheat9_desc = "Start With 100 Missiles"
cheat9_code = "103C-1682+DD3C-16E2"
cheat9_enable = false 

cheat10_desc = "Start With 200 Missiles"
cheat10_code = "A63C-1682+DD3C-16E2"
cheat10_enable = false 

cheat11_desc = "Start With 500 Missiles"
cheat11_code = "E73C-1682+DF3C-16E2"
cheat11_enable = false 

cheat12_desc = "Start With 1000 Missiles"
cheat12_code = "363C-1682+D73C-16E2"
cheat12_enable = false 

cheat13_desc = "Start With MEGA Missiles"
cheat13_code = "EE3C-1682+5E3C-16E2"
cheat13_enable = false 

cheat14_desc = "Start With 0 Rockets"
cheat14_code = "DD35-1B82+DD35-1BE2"
cheat14_enable = false 

cheat15_desc = "Start With 100 Rockets"
cheat15_code = "1035-1B82+DD35-1BE2"
cheat15_enable = false 

cheat16_desc = "Start With 200 Rockets"
cheat16_code = "A635-1B82+DD35-1BE2"
cheat16_enable = false 

cheat17_desc = "Start With 500 Rockets"
cheat17_code = "E735-1B82+DF35-1BE2"
cheat17_enable = false 

cheat18_desc = "Start With 1000 Rockets"
cheat18_code = "3635-1B82+D735-1BE2"
cheat18_enable = false 

cheat19_desc = "Start With MEGA Rockets"
cheat19_code = "EE35-1B82+5E35-1BE2"
cheat19_enable = false 

cheat20_desc = "Start With 0 Shots For The Gun"
cheat20_code = "DD3E-4682+DD3E-46E2"
cheat20_enable = false 

cheat21_desc = "Start With 100 Shots For The Gun"
cheat21_code = "103E-4682+DD3E-46E2"
cheat21_enable = false 

cheat22_desc = "Start With 200 Shots For The Gun"
cheat22_code = "A63E-4682+DD3E-46E2"
cheat22_enable = false 

cheat23_desc = "Start With 500 Shots For The Gun"
cheat23_code = "E73E-4682+DF3E-46E2"
cheat23_enable = false 

cheat24_desc = "Start With 1000 Shots For The Gun"
cheat24_code = "363E-4682+D73E-46E2"
cheat24_enable = false 

cheat25_desc = "Start With MEGA Shots For The Gun"
cheat25_code = "EE3E-4682+5E3E-46E2"
cheat25_enable = false 

cheat26_desc = "Start With 0 Armor"
cheat26_code = "DD8E-CB72+DD8E-CB52"
cheat26_enable = false 

cheat27_desc = "Start With 100 Armor"
cheat27_code = "108E-CB72+DD8E-CB52"
cheat27_enable = false 

cheat28_desc = "Start With 200 Armor"
cheat28_code = "A68E-CB72+DD8E-CB52"
cheat28_enable = false 

cheat29_desc = "Start With 500 Armor"
cheat29_code = "E78E-CB72+DF8E-CB52"
cheat29_enable = false 

cheat30_desc = "Start With 1000 Armor"
cheat30_code = "368E-CB72+D78E-CB52"
cheat30_enable = false 

cheat31_desc = "Start With MEGA Armor"
cheat31_code = "EE8E-CB72+5E8E-CB52"
cheat31_enable = false 

