cheats = 28 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DFAA-A764"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "D7AA-A764"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "D5AA-A764"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DBAA-A764"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C28F-0704"
cheat4_enable = false 

cheat5_desc = "Start With 1 Worthiness Point"
cheat5_code = "DF87-0764"
cheat5_enable = false 

cheat6_desc = "Start With 3 Worthiness Points"
cheat6_code = "D787-0764"
cheat6_enable = false 

cheat7_desc = "Start With 7 Worthiness Points"
cheat7_code = "D587-0764"
cheat7_enable = false 

cheat8_desc = "Start With 9 Worthiness Points"
cheat8_code = "DB87-0764"
cheat8_enable = false 

cheat9_desc = "Infinite Worthiness"
cheat9_code = "C2BC-D728"
cheat9_enable = false 

cheat10_desc = "Worthiness Item Worth Nothing On Pick-Up"
cheat10_code = "C2B5-04BC"
cheat10_enable = false 

cheat11_desc = "Schwing Item Worth Nothing On Pick-Up"
cheat11_code = "C2B0-04BC"
cheat11_enable = false 

cheat12_desc = "Infinite Schwings If You Have At Least 1"
cheat12_code = "C269-0DBB"
cheat12_enable = false 

cheat13_desc = "Invincibility Lasts Longer After Getting Hit"
cheat13_code = "EEB3-DF98"
cheat13_enable = false 

cheat14_desc = "Invincibility Does Not Last As Long After Getting Hit"
cheat14_code = "FDB3-DF98"
cheat14_enable = false 

cheat15_desc = "Invincibility Lasts Forever After Getting Hit (Wayne Blinks)"
cheat15_code = "82BB-0FF8"
cheat15_enable = false 

cheat16_desc = "Invincibility (Wayne Doesn't Blink)"
cheat16_code = "6DBB-D428"
cheat16_enable = false 

cheat17_desc = "Amp Power-Up Worth Nothing On Pick-Up"
cheat17_code = "DDBB-D4BC"
cheat17_enable = false 

cheat18_desc = "Amp Power-Up Gives You Distortion-Type Chords"
cheat18_code = "D0BB-D4BC"
cheat18_enable = false 

cheat19_desc = "Amp Power-Up Gives You Mega-Amp-Type Chords"
cheat19_code = "D4BB-D4BC"
cheat19_enable = false 

cheat20_desc = "Amp Power-Up Gives You Chorus-Type Chords"
cheat20_code = "D7BB-D4BC"
cheat20_enable = false 

cheat21_desc = "Amp Power-Up Gives You Homer-Type Chords"
cheat21_code = "D9BB-D4BC"
cheat21_enable = false 

cheat22_desc = "Distortion Power-Up Worth Nothing On Pick-Up"
cheat22_code = "DDBD-0DFC"
cheat22_enable = false 

cheat23_desc = "Distortion Power-Up Gives You Amp-Type Chords"
cheat23_code = "DFBD-0DFC"
cheat23_enable = false 

cheat24_desc = "Distortion Power-Up Gives You Mega-Amp-Type Chords"
cheat24_code = "D4BD-0DFC"
cheat24_enable = false 

cheat25_desc = "Distortion Power-Up Gives You Chorus-Type-Chords"
cheat25_code = "D7BD-0DFC"
cheat25_enable = false 

cheat26_desc = "Distortion Power-Up Gives You Homer-Type-Chords"
cheat26_code = "D9BD-0DFC"
cheat26_enable = false 

cheat27_desc = "Heart Item Worth Nothing"
cheat27_code = "C2BB-079C"
cheat27_enable = false 

