cheats = 10 

cheat0_desc = "Super Jump"
cheat0_code = "FEB1-C14C"
cheat0_enable = false 

cheat1_desc = "Mega Jump"
cheat1_code = "4EB1-C14C"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "DB8B-C030"
cheat2_enable = false 

cheat3_desc = "6 Lives"
cheat3_code = "D18B-C030"
cheat3_enable = false 

cheat4_desc = "1 Life"
cheat4_code = "DF8B-C030"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "C2B2-C54B"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C265-41CB"
cheat6_enable = false 

cheat7_desc = "Start With Less Energy"
cheat7_code = "D48B-C110+D466-49CC"
cheat7_enable = false 

cheat8_desc = "Less Grain To Get For Tail Swipe"
cheat8_code = "D76D-111C"
cheat8_enable = false 

cheat9_desc = "Less Grain To Get For Stomp"
cheat9_code = "DB6D-103C"
cheat9_enable = false 

