cheats = 10 

cheat0_desc = "3/4 Of Normal Time To Choose"
cheat0_code = "F3B1-DF64"
cheat0_enable = false 

cheat1_desc = "1/2 Of Normal Time To Choose"
cheat1_code = "F0B1-DF64"
cheat1_enable = false 

cheat2_desc = "1/4 Of Normal Time To Choose"
cheat2_code = "DCB1-DF64"
cheat2_enable = false 

cheat3_desc = "Infinite Time To Choose"
cheat3_code = "C264-DF0F"
cheat3_enable = false 

cheat4_desc = "Vowels Are Free If You Have At Least $250"
cheat4_code = "DD62-DF07"
cheat4_enable = false 

cheat5_desc = "Vowels Cost $50 If You Have At Least $250"
cheat5_code = "7462-DF07"
cheat5_enable = false 

cheat6_desc = "Vowels Cost $100 If You Have At Least $250"
cheat6_code = "1062-DF07"
cheat6_enable = false 

cheat7_desc = "Vowels Cost $150 If You Have At Least $250"
cheat7_code = "B162-DF07"
cheat7_enable = false 

cheat8_desc = "Vowels Cost $200 If You Have At Least $250"
cheat8_code = "A662-DF07"
cheat8_enable = false 

cheat9_desc = "Don't Lose Money When Landing On Bankrupt"
cheat9_code = "C2BE-DFDF"
cheat9_enable = false 

