cheats = 16 

cheat0_desc = "Increase Front Shield On Hornet"
cheat0_code = "7ABC-3713"
cheat0_enable = false 

cheat1_desc = "Increase Rear Shield On Hornet"
cheat1_code = "7AB4-4D1E"
cheat1_enable = false 

cheat2_desc = "Increase Front Armor On Hornet"
cheat2_code = "0DBB-4F1E"
cheat2_enable = false 

cheat3_desc = "Increase Rear Armor On Hornet"
cheat3_code = "0DBD-141E"
cheat3_enable = false 

cheat4_desc = "Increase Left Side Armor On Hornet"
cheat4_code = "0DBE-1D1E"
cheat4_enable = false 

cheat5_desc = "Increase Right Side Armor On Hornet"
cheat5_code = "0DB5-171E"
cheat5_enable = false 

cheat6_desc = "Increase Front Shield On Scimitar"
cheat6_code = "17B8-3D13"
cheat6_enable = false 

cheat7_desc = "Increase Rear Shield On Scimitar"
cheat7_code = "17B4-4F1E"
cheat7_enable = false 

cheat8_desc = "Increase Front Armor On Scimitar"
cheat8_code = "17BB-441E"
cheat8_enable = false 

cheat9_desc = "Increase Rear Armor On Scimitar"
cheat9_code = "17BD-171E"
cheat9_enable = false 

cheat10_desc = "Increase Left Side Armor On Scimitar"
cheat10_code = "17BE-1F1E"
cheat10_enable = false 

cheat11_desc = "Increase Right Side Armor On Scimitar"
cheat11_code = "17B6-1D1E"
cheat11_enable = false 

cheat12_desc = "Mega Front Shields On Hornet"
cheat12_code = "EEBC-37C3"
cheat12_enable = false 

cheat13_desc = "Mega Rear Shields On Hornet"
cheat13_code = "EEB4-4DCE"
cheat13_enable = false 

cheat14_desc = "Mega Front Shields On Scimitar"
cheat14_code = "99B8-3DC3"
cheat14_enable = false 

cheat15_desc = "Mega Rear Shields On Scimitar"
cheat15_code = "99B4-4FCE"
cheat15_enable = false 

