cheats = 9 

cheat0_desc = "Invincibility"
cheat0_code = "3CA3-DFAF"
cheat0_enable = false 

cheat1_desc = "Start With 99 Lives And 99 Bombs"
cheat1_code = "BB66-D7A4"
cheat1_enable = false 

cheat2_desc = "Start With 254 Lives And 255 Bombs"
cheat2_code = "E366-D7A4"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "C2EC-6FAD"
cheat3_enable = false 

cheat4_desc = "Stay In Wolf Form Until Next Continue"
cheat4_code = "C2AE-A4DD+C2AE-A4AD"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "C9A6-A4AD"
cheat5_enable = false 

cheat6_desc = "Infinite Bombs"
cheat6_code = "C9A3-DD0F"
cheat6_enable = false 

cheat7_desc = "Stage Select "
cheat7_code = "##66-DFA4"
cheat7_enable = false 

cheat8_desc = "Weapon Select "
cheat8_code = "C9A1-6DAF+C9AF-A704+##AD-A46D"
cheat8_enable = false 

