cheats = 9 

cheat0_desc = "Infinite Ammo"
cheat0_code = "C28D-7D0F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C228-E7D4"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DF25-84D4"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "D125-84D4"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "DB25-84D4"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "C2CC-5D64"
cheat5_enable = false 

cheat6_desc = "Start With More Ammo"
cheat6_code = "1729-8704+1728-74D4"
cheat6_enable = false 

cheat7_desc = "Start With Chain Gun"
cheat7_code = "622C-7764"
cheat7_enable = false 

cheat8_desc = "Start With Machine Gun"
cheat8_code = "622C-74A4"
cheat8_enable = false 

