cheats = 6 

cheat0_desc = "Wolverine Can Jump A Little Higher "
cheat0_code = "A077-36DE"
cheat0_enable = false 

cheat1_desc = "Wolverine Walks A Little Slower Than Normal"
cheat1_code = "A317-36DE"
cheat1_enable = false 

cheat2_desc = "Bosses Tend To Do Less Damage"
cheat2_code = "7DF0-AED2"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "C9ED-3FAF"
cheat3_enable = false 

cheat4_desc = "No Emenies Needed To Kill"
cheat4_code = "69E9-3A1F"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "2DA8-3AA5"
cheat5_enable = false 

