cheats = 18 

cheat0_desc = "Start With Half Energy"
cheat0_code = "D7ED-1C7D"
cheat0_enable = false 

cheat1_desc = "Nobody Gets Hurt"
cheat1_code = "C231-36E3"
cheat1_enable = false 

cheat2_desc = "No Out Of Ring Timer"
cheat2_code = "C2E3-C653"
cheat2_enable = false 

cheat3_desc = "Climb An Invisible Turnbuckle "
cheat3_code = "3DB9-3DD4"
cheat3_enable = false 

cheat4_desc = "Harmless suplex"
cheat4_code = "DDB9-3DD4"
cheat4_enable = false 

cheat5_desc = "Tag Nobody"
cheat5_code = "7DB9-3DD4"
cheat5_enable = false 

cheat6_desc = "Fall Like You Were Just Punched From Turnbuckle "
cheat6_code = "ADB9-3DD4"
cheat6_enable = false 

cheat7_desc = "Fly Out Of Ring And Then Return "
cheat7_code = "30B9-3DD4"
cheat7_enable = false 

cheat8_desc = "Go In Invisible Corner"
cheat8_code = "33B9-3DD4"
cheat8_enable = false 

cheat9_desc = "Lay On Your Back"
cheat9_code = "D6B9-3DD4"
cheat9_enable = false 

cheat10_desc = "Fall Flat On Your Face"
cheat10_code = "2AB9-3DD4"
cheat10_enable = false 

cheat11_desc = "Get DDT'd"
cheat11_code = "23B9-3DD4"
cheat11_enable = false 

cheat12_desc = "Another Suplex"
cheat12_code = "BBB9-3DD4"
cheat12_enable = false 

cheat13_desc = "Run Like Caught Between Two Close Ropes"
cheat13_code = "ACB9-3DD4"
cheat13_enable = false 

cheat14_desc = "Climb Up Or Fall Down"
cheat14_code = "AOB9-3DD4"
cheat14_enable = false 

cheat15_desc = "Big Fall"
cheat15_code = "70B9-3DD4"
cheat15_enable = false 

cheat16_desc = "Kick Out Of A Non-Existent Pin (Can Sometimes Freeze Game) "
cheat16_code = "41B9-3DD4"
cheat16_enable = false 

cheat17_desc = "Luna's Dream "
cheat17_code = "30E9-3DD4"
cheat17_enable = false 

