cheats = 7 

cheat0_desc = "Can't Hurt Opponent With Running Attacks"
cheat0_code = "BEED-1DDD"
cheat0_enable = false 

cheat1_desc = "Fall Down Hurt If You Press Y"
cheat1_code = "6BED-1DDD"
cheat1_enable = false 

cheat2_desc = "Partners And Opponents Stay Outside On The Floor (Most Of The Time)"
cheat2_code = "5EED-1DDD"
cheat2_enable = false 

cheat3_desc = "An Earthquake Kills Anyone Who Moves (Until You Turn Off The Game Genie)"
cheat3_code = "6EED-1DDD"
cheat3_enable = false 

cheat4_desc = "All Wrestlers Stop"
cheat4_code = "2EED-1DDD"
cheat4_enable = false 

cheat5_desc = "All Wrestlers Stop #2"
cheat5_code = "3EED-1DDD"
cheat5_enable = false 

cheat6_desc = "All Wrestlers Stop #3"
cheat6_code = "8EED-1DDD"
cheat6_enable = false 

