cheats = 18 

cheat0_desc = "Both Players Start With 1/4 Energy"
cheat0_code = "DAC6-6FDD"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 1/2 Energy"
cheat1_code = "F6C6-6FDD"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 3/4 Energy"
cheat2_code = "40C6-6FDD"
cheat2_enable = false 

cheat3_desc = "Punches And Kicks (Except Flying Drop Kick) Do No Damage"
cheat3_code = "DDB1-DF07"
cheat3_enable = false 

cheat4_desc = "Punches And Kicks (Except Flying Drop Kick) Do More Damage"
cheat4_code = "D7B1-DF07"
cheat4_enable = false 

cheat5_desc = "Punches And Kicks (Except Flying Drop Kick) Do A Lot More Damage"
cheat5_code = "D1B1-DF07"
cheat5_enable = false 

cheat6_desc = "Stomps Do No Damage"
cheat6_code = "DDB0-0FA7"
cheat6_enable = false 

cheat7_desc = "Stomps Do More Damage"
cheat7_code = "D7B0-0FA7"
cheat7_enable = false 

cheat8_desc = "Stomps Do A Lot More Damage"
cheat8_code = "D1B0-0FA7"
cheat8_enable = false 

cheat9_desc = "Elbow Drops Do No Damage"
cheat9_code = "DDEE-DF91"
cheat9_enable = false 

cheat10_desc = "Elbow Drops Do More Damage"
cheat10_code = "D9EE-DF91"
cheat10_enable = false 

cheat11_desc = "Elbow Drops Do A Lot More Damage"
cheat11_code = "D6EE-DF91"
cheat11_enable = false 

cheat12_desc = "Flying Elbow Drops Do No Damage"
cheat12_code = "DDEE-DF21"
cheat12_enable = false 

cheat13_desc = "Flying Elbow Drops Do More Damage"
cheat13_code = "D5EE-DF21"
cheat13_enable = false 

cheat14_desc = "Flying Elbow Drops Do A Lot More Damage"
cheat14_code = "DCEE-DF21"
cheat14_enable = false 

cheat15_desc = "Headbutts Do No Damage"
cheat15_code = "DDBB-0407"
cheat15_enable = false 

cheat16_desc = "Headbutts Do More Damage"
cheat16_code = "D1BB-0407"
cheat16_enable = false 

cheat17_desc = "Headbutts Do A Lot More Damage"
cheat17_code = "DBBB-0407"
cheat17_enable = false 

