cheats = 7 

cheat0_desc = "Unlimited Energy"
cheat0_code = "903A-DDEA+DD3A-DF7A+DD3A-DF5A"
cheat0_enable = false 

cheat1_desc = "Alternate Code"
cheat1_code = "703A-DDEA"
cheat1_enable = false 

cheat2_desc = "Fighting Will Automatically Use Mutant Power"
cheat2_code = "4723-6AD4"
cheat2_enable = false 

cheat3_desc = "Everyone Dead Except Cyclops"
cheat3_code = "607D-7750"
cheat3_enable = false 

cheat4_desc = "Take No Damage From Most Enemy Hits"
cheat4_code = "C2EB-E706"
cheat4_enable = false 

cheat5_desc = "Take No Damage From Most Enemy Grenades And Bullets"
cheat5_code = "C2E3-E7D6"
cheat5_enable = false 

cheat6_desc = "Invincibility (Flashing"
cheat6_code = "DFF5-7D01"
cheat6_enable = false 

