cheats = 14 

cheat0_desc = "Faster Merlin"
cheat0_code = "D9B7-14F9"
cheat0_enable = false 

cheat1_desc = "Slower Mine Cart"
cheat1_code = "D46B-1030"
cheat1_enable = false 

cheat2_desc = "Start With 6 Heart Containers (New Game Only)"
cheat2_code = "D186-C1D1"
cheat2_enable = false 

cheat3_desc = "Start With 8 Heart Containers (New Game Only)"
cheat3_code = "D686-C1D1"
cheat3_enable = false 

cheat4_desc = "2 Energy Hearts From Rainbow Water Bottle"
cheat4_code = "D4C0-CD6F"
cheat4_enable = false 

cheat5_desc = "3 Energy Hearts From Rainbow Water Bottle"
cheat5_code = "D7C0-CD6F"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "CE3E-3DAF"
cheat6_enable = false 

cheat7_desc = "1 Trefoliate To Become Invincible"
cheat7_code = "DF8C-30E4"
cheat7_enable = false 

cheat8_desc = "Start With 16 Hearts"
cheat8_code = "FD86-C1D1"
cheat8_enable = false 

cheat9_desc = "Start With 16 Full Hearts"
cheat9_code = "FD8B-C001"
cheat9_enable = false 

cheat10_desc = "Respawn With Full Energy Instead of Half"
cheat10_code = "3C6A-1DB1"
cheat10_enable = false 

cheat11_desc = "All Types of Water Refill Full Energy"
cheat11_code = "DD34-4464"
cheat11_enable = false 

cheat12_desc = "Start With An Empty Bottle (But Can't Select It) "
cheat12_code = "4429-3F63"
cheat12_enable = false 

cheat13_desc = "Start A New Game And It Says "Error In Check_Item_On_Screen" And "Error Error ALLOC INV" Repeatedly "
cheat13_code = "B68B-C70D"
cheat13_enable = false 

