cheats = 11 

cheat0_desc = "Start With 10 Lives"
cheat0_code = "DB66-4DD4"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D166-4DD4"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DD66-4DD4"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "82AA-CF07"
cheat3_enable = false 

cheat4_desc = "Infinite Weapons"
cheat4_code = "DD30-1FA7"
cheat4_enable = false 

cheat5_desc = "Start With 9 First-aid Kits Instead Of 1"
cheat5_code = "DB6B-4F04"
cheat5_enable = false 

cheat6_desc = "Start With 50 Shots In Squirtgun"
cheat6_code = "DD6B-4DA4"
cheat6_enable = false 

cheat7_desc = "Start With 100 Shots In Squirtgun"
cheat7_code = "DD6B-4D64"
cheat7_enable = false 

cheat8_desc = "Start With 550 Shots In Squirtgun"
cheat8_code = "D96B-4DA4"
cheat8_enable = false 

cheat9_desc = "Start With 950 Shots In Squirtgun"
cheat9_code = "DB6B-4DA4"
cheat9_enable = false 

cheat10_desc = "Max Objects/Weapons By Standing On Them"
cheat10_code = "C9AE-C404"
cheat10_enable = false 

