# Button 1 (Volume -)
BTN_TRIGGER_HAPPY1  1   batocera-audio setSystemVolume -5

# Button 2 (Volume +)
BTN_TRIGGER_HAPPY2  1   batocera-audio setSystemVolume +5

# HK + Button 1 (Brightness -)
BTN_TRIGGER_HAPPY1+BTN_TRIGGER_HAPPY3   1   batocera-brightness - 5

# HK + Button 2 (Brightness +)
BTN_TRIGGER_HAPPY2+BTN_TRIGGER_HAPPY3   1   batocera-brightness + 5

KEY_POWER   1   batocera-shutdown 1
KEY_POWER   0   batocera-shutdown 0
# display some information on X displays
KEY_F2              1   /usr/bin/batocera-info --short | LANG=en_US HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=:0.0 osd_cat -f -*-*-bold-*-*-*-38-120-*-*-*-*-*-* -cred -s 3 -d 4
SW_HEADPHONE_INSERT 0   batocera-audio set headphone
SW_HEADPHONE_INSERT 1   batocera-audio set speakers
