BTN_TRIGGER_HAPPY2 1            batocera-audio setSystemVolume -5
BTN_TRIGGER_HAPPY3 1            batocera-audio setSystemVolume +5
BTN_TRIGGER_HAPPY4 1            batocera-brightness - 5
BTN_TRIGGER_HAPPY5 1            batocera-brightness + 5
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
# display some information on X displays
KEY_F2          1               LANG=en_US HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=$(getLocalXDisplay) /usr/bin/batocera-flash-screen 4 red "$(/usr/bin/batocera-info --short)"
SW_HEADPHONE_INSERT 0           batocera-audio set headphone
SW_HEADPHONE_INSERT 1           batocera-audio set speakers
