# https://www.thegoodpenguin.co.uk/blog/multiple-uvc-cameras-on-linux/
# reduce the bandwidth to allow multiple gun at the same time
# may have impact on camera using the same driver
options uvcvideo bandwidth_cap=1000
