set default="0"
set timeout="5"

menuentry "Batocera" {
    set gfxpayload=keep
    linux /boot/linux label=BATOCERA rootwait console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused
    initrd /boot/initrd.gz
    devicetree /boot/sdm845-ayn-odin.dtb
}

menuentry "Reboot" {
    reboot
}
