LABEL Batocera.linux
    LINUX /boot/linux
    FDTDIR /boot
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=BATOCERA partition_type=generic rootwait quiet loglevel=0 vt.global_cursor_default=0 fan=auto ${bootargs} ${boot_user_args} console=tty3 console=ttyAML0,115200n8 console=ttyS0,921600n8
