ODROIDC2-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
#
# Video
#   Setup the video output
#     480 Lines (720x480)
#       setenv video_output "480i60hz"       # Interlaced 60Hz
#       setenv video_output "480i_rpt"       # Interlaced for Rear Projection Televisions 60Hz
#       setenv video_output "480p60hz"       # 480 Progressive 60Hz
#       setenv video_output "480p_rpt"       # 480 Progressive for Rear Projection Televisions 60Hz
#     576 Lines (720x576)
#       setenv video_output "576i50hz"       # Interlaced 50Hz
#       setenv video_output "576i_rpt"       # Interlaced for Rear Projection Televisions 50Hz
#       setenv video_output "576p50hz"       # Progressive 50Hz
#       setenv video_output "576p_rpt"       # Progressive for Rear Projection Televisions 50Hz
#     720 Lines (1280x720)
#       setenv video_output "720p50hz"       # Progressive 50Hz
#       setenv video_output "720p60hz"       # Progressive 60Hz
#     1080 Lines (1920x1080)
#       setenv video_output "1080i60hz"      # Interlaced 60Hz
#       setenv video_output "1080p60hz"      # Progressive 60Hz
#       setenv video_output "1080i50hz"      # Interlaced 50Hz
#       setenv video_output "1080p50hz"      # Progressive 50Hz
#       setenv video_output "1080p24hz"      # Progressive 24Hz
#     4K (3840x2160)
#       setenv video_output "2160p30hz"      # Progressive 30Hz
#       setenv video_output "2160p25hz"      # Progressive 25Hz
#       setenv video_output "2160p24hz"      # Progressive 24Hz
#       setenv video_output "smpte24hz"      # Progressive 24Hz SMPTE
#       setenv video_output "2160p50hz"      # Progressive 50Hz
#       setenv video_output "2160p60hz"      # Progressive 60Hz
#       setenv video_output "2160p50hz420"   # Progressive 50Hz with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#       setenv video_output "2160p60hz420"   # Progressive 60Hz with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#     VESA modes
#       setenv video_output "640x480p60hz"
#       setenv video_output "800x480p60hz"
#       setenv video_output "800x600p60hz"
#       setenv video_output "1024x600p60hz"
#       setenv video_output "1024x768p60hz"
#       setenv video_output "1280x800p60hz"
#       setenv video_output "1280x1024p60hz"
#       setenv video_output "1360x768p60hz"
#       setenv video_output "1366x768p60hz"
#       setenv video_output "1440x900p60hz"
#       setenv video_output "1600x900p60hz"
#       setenv video_output "1680x1050p60hz"
#       setenv video_output "1920x1200p60hz"
#
#  Setup the HDMI video mode (Must be one or the other)
#     setenv video_mode "dvi"              # DVI
#     setenv video_mode "vga"              # VGA
#
#  Setup the HDMI BPP Mode
#     setenv video_bpp "32"                # 32-bit
#     setenv video_bpp "24"                # 24-bit
#     setenv video_bpp "16"                # 16-bit
#
#  Enable|Disable HDMI Hotplug Detection
#     setenv hdmihotplug "0"               # Disabled
#     setenv hdmihotplug "1"               # Enabled
#
#------------------------------------------------------------------------------------------------------
setenv video_output "1080p60hz"

# HDMI/DVI Mode Configuration
# This will enforce the signal type of display
# "hdmi" - For HDMI interface
# "dvi" - For DVI interface
setenv video_mode   "hdmi"
setenv video_bpp    "32"
setenv hdmihotplug  "1"

#------------------------------------------------------------------------------------------------------
#
# Enable|Disable HDMI CEC Control
#   setenv hdmi_cec  "0"                  # Disabled
#   setenv hdmi_cec  "1"                  # Enabled
#
#------------------------------------------------------------------------------------------------------
setenv hdmi_cec "1"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#
#------------------------------------------------------------------------------------------------------
setenv kernel  "fatload mmc 0:1 0x11000000 boot/linux"
setenv uinitrd "fatload mmc 0:1 0x13000000 boot/uInitrd"
setenv dtb     "fatload mmc 0:1 0x1000000  boot/meson-gxbb-odroidc2.dtb"
setenv bootseq "booti 0x11000000 0x13000000 0x1000000"
setenv timer   "fdt addr 0x1000000; fdt rm /timer"
setenv bootcmd "${kernel}; ${uinitrd}; ${dtb}; ${timer}; ${bootseq}"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot
#
#------------------------------------------------------------------------------------------------------

# 1.680 GHz 	"1680" 	booting OK with 4 cores / recommend 3 cores for heavy load test
# 1.752 GHz 	"1752" 	booting OK with 4 cores / recommend 2 cores for heavy load test
# 1.896 GHz 	"1896" 	booting OK with 1~3 cores / recommend running with a single core
# 1.920 GHz 	"1920" 	booting OK with 1 or 2 cores / recommend running with a single core
# 1.944 GHz 	"1944" 	booting OK with a single core but unstable
# 2.016 GHz 	"2016" 	extremely unstable

# max cpu frequency in dvfs table / in MHz unit
# setenv max_freq "2016"  # 2.016GHz
# setenv max_freq "1944"  # 1.944GHz
# setenv max_freq "1944"  # 1.944GHz
# setenv max_freq "1920"  # 1.920GHz
# setenv max_freq "1896"  # 1.896GHz
# setenv max_freq "1752"  # 1.752GHz
# setenv max_freq "1680"  # 1.680GHz
# setenv max_freq "1656"  # 1.656GHz
# setenv max_freq "1536"  # 1.536GHz
setenv max_freq "1896"

# max cpu-cores
# setenv maxcpus "1"
# setenv maxcpus "2"
# setenv maxcpus "3"
# setenv maxcpus "4"
setenv maxcpus "1"

# Prepare to boot
if test "${hdmi_cec}" = "1"; then setenv cec "hdmitx=cec17"; fi

# HDMI HotPlug Detection control
# Allows you to force HDMI thinking that the cable is connected.
# true = HDMI will believe that cable is always connected
# false = will let board/monitor negotiate the connection status
setenv hpd "false"

# Overscan offset configuration
# All offsets are zero and can be tuned by manual or ODROID Utility
setenv overscan_top "0"
setenv overscan_left "0"
setenv overscan_bottom "0"
setenv overscan_right "0"

# Populate the final bootcmd
setenv bootargs "console=tty2 label=BATOCERA rootwait ${cec} quiet loglevel=0 consoleblank=0 max_freq=${max_freq} maxcpus=${maxcpus} hdmimode=${video_output} vout=${video_mode} m_bpp=${video_bpp} disablehpd=${hpd}"

# Boot the board
run bootcmd
