# GHAE6E - F-ZERO AX (Monster)
[OnFrame]
$Disable Motor Setup
0x8023A0F4:dword:0x8016B4EC
0x8023A0F8:dword:0x8016B350
[Core]
FPRF = True
CPUThread = True
[OnFrame_Enabled]
$Disable Motor Setup
[Gecko]
$Bypass Cycraft
0043137B 00000086
$Slowdown Fix
0043137E 00000000
[Gecko_Enabled]
$Bypass Cycraft
$Slowdown Fix
