{
    "actions_player2": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}
