{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_ESC" ]
	},
	{
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F3" ]
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F1" ]
	},
	{
            "trigger": ["hotkey", "up"],
            "type": "key",
            "target": [ "KEY_F2" ]
	},
	{
            "trigger": ["hotkey", "down"],
            "type": "key",
            "target": [ "KEY_LEFTSHIFT", "KEY_F2" ]
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F8" ]
	}
    ]
    ,"actions_gun1": [
    {
            "trigger": ["left", "right", "middle"],
            "type": "key",
            "hold": 2.0,
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit emulator"
    }
	]
}
