ODROIDN2-UBOOT-CONFIG

setenv bootlabel "Batocera"
setenv variant "n2-plus"

# Set load addresses (from updated U-boot 2023.01 defaults)
setenv dtb_loadaddr    "0x08008000"
setenv boot_loadaddr   "0x08080000"
setenv initrd_loadaddr "0x13000000"

# Default Console Device Setting
setenv condev "console=ttyAML0,115200n8"   # on both

# Boot Args
setenv bootargs "label=BATOCERA console=tty3 rootwait quiet loglevel=0 ${condev}"

# Load kernel, dtb and initrd
load mmc ${devno}:1 ${dtb_loadaddr} boot/meson-g12b-odroid-${variant}.dtb
load mmc ${devno}:1 ${boot_loadaddr} boot/linux
load mmc ${devno}:1 ${initrd_loadaddr} boot/initrd.lz4
fdt addr ${dtb_loadaddr}

# boot
bootm ${boot_loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
