LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun8i-h2-plus-bananapi-m2-zero.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
