shaders = "3"
shader0 = "shaders/nedi-pass0.glsl"
filter_linear0 = false
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "shaders/nedi-pass1.glsl"
filter_linear1 = false
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/nedi-jinc-pass2.glsl"
filter_linear2 = false
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"

