LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/rk3588-friendlyelec-cm3588-nas.dtb
  APPEND earlyprintk earlycon=uart8250,mmio32,0xfeb50000,115200n81 initrd=/boot/initrd.lz4 label=BATOCERA rw rootwait loglevel=8 console=ttyFIQ0,115200n8 coherent_pool=2M
