{
    "actions_player1": [
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_S",
            "description": "GBA A"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_D",
            "description": "GBA B"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_BACKSPACE",
            "description": "GBA Select"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "GBA Start"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP",
            "description": "GBA Up"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "GBA Down"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "GBA Left"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "GBA Right"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_F",
            "description": "GBA L"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_G",
            "description": "GBA R"
        },
        {
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Fast forward"
        }
    ]
}
