{
    "actions_player1": [
        {
            "trigger": [ "hotkey", "start" ],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
        },
        {
                "trigger": ["joystick1up"],
                "type": "key",
                "target": [ "KEY_UP" ],
                "description": "Analog Up"
        },
        {
                "trigger": ["joystick1down"],
                "type": "key",
                "target": [ "KEY_DOWN" ],
                "description": "Analog Down"
        },
        {
                "trigger": ["joystick1left"],
                "type": "key",
                "target": [ "KEY_LEFT" ],
                "description": "Analog Left"
        },
        {
                "trigger": ["joystick1right"],
                "type": "key",
                "target": [ "KEY_RIGHT" ],
                "description": "Analog Right"
        },
        {
                "trigger": ["up"],
                "type": "key",
                "target": [ "KEY_UP" ],
                "description": "Up"
        },
        {
                "trigger": ["down"],
                "type": "key",
                "target": [ "KEY_DOWN" ],
                "description": "Down"
        },
        {
                "trigger": ["left"],
                "type": "key",
                "target": [ "KEY_LEFT" ],
                "description": "Left"
        },
        {
                "trigger": ["right"],
                "type": "key",
                "target": [ "KEY_RIGHT" ],
                "description": "Right"
        },
        {
                "trigger": ["b"],
                "type": "key",
                "target": [ "KEY_LEFTBRACE" ],
                "description": "Button X"
        },
        {
                "trigger": ["a"],
                "type": "key",
                "target": [ "KEY_SEMICOLON" ],
                "description": "Button Y"
        },
        {
                "trigger": ["r2"],
                "type": "key",
                "target": [ "KEY_APOSTROPHE" ],
                "description": "Button Z"
        },
        {
                "trigger": ["y"],
                "type": "key",
                "target": [ "KEY_COMMA" ],
                "description": "Button A"
        },
        {
                "trigger": ["x"],
                "type": "key",
                "target": [ "KEY_DOT" ],
                "description": "Button B"
        },
        {
                "trigger": ["pagedown"],
                "type": "key",
                "target": [ "KEY_SLASH" ],
                "description": "Button C"
        },
        {
                "trigger": ["select"],
                "type": "key",
                "target": [ "KEY_ESC" ],
                "description": "Menu back"
        },
        {
                "trigger": ["start"],
                "type": "key",
                "target": [ "KEY_ENTER" ],
                "description": "Button Start"
        }
    ],
   "actions_player2": [
        {
                "trigger": ["joystick1up"],
                "type": "key",
                "target": [ "KEY_W" ],
                "description": "Analog Up"
        },
        {
                "trigger": ["joystick1down"],
                "type": "key",
                "target": [ "KEY_S" ],
                "description": "Analog Down"
        },
        {
                "trigger": ["joystick1left"],
                "type": "key",
                "target": [ "KEY_A" ],
                "description": "Analog Left"
        },
        {
                "trigger": ["joystick1right"],
                "type": "key",
                "target": [ "KEY_D" ],
                "description": "Analog Right"
        },
        {
                "trigger": ["up"],
                "type": "key",
                "target": [ "KEY_W" ],
                "description": "Up"
        },
        {
                "trigger": ["down"],
                "type": "key",
                "target": [ "KEY_S" ],
                "description": "Down"
        },
        {
                "trigger": ["left"],
                "type": "key",
                "target": [ "KEY_A" ],
                "description": "Left"
        },
        {
                "trigger": ["right"],
                "type": "key",
                "target": [ "KEY_D" ],
                "description": "Right"
        },
        {
                "trigger": ["b"],
                "type": "key",
                "target": [ "KEY_R" ],
                "description": "Button X"
        },
        {
                "trigger": ["a"],
                "type": "key",
                "target": [ "KEY_T" ],
                "description": "Button Y"
        },
        {
                "trigger": ["r2"],
                "type": "key",
                "target": [ "KEY_Y" ],
                "description": "Button Z"
        },
        {
                "trigger": ["y"],
                "type": "key",
                "target": [ "KEY_F" ],
                "description": "Button A"
        },
        {
                "trigger": ["x"],
                "type": "key",
                "target": [ "KEY_G" ],
                "description": "Button B"
        },
        {
                "trigger": ["pagedown"],
                "type": "key",
                "target": [ "KEY_H" ],
                "description": "Button C"
        },
        {
                "trigger": ["select"],
                "type": "key",
                "target": [ "KEY_ESC" ],
                "description": "Menu back"
        },
        {
                "trigger": ["start"],
                "type": "key",
                "target": [ "KEY_U" ],
                "description": "Button Start"
        }
    ]
}
