{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_ESC" ]
	},
	{
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_R" ]
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_P" ]
	},
	{
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F7" ]
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F5" ]
	},
	{
            "trigger": ["hotkey", "up"],
            "type": "key",
            "target": [ "KEY_F6" ]
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_S" ]
	}
    ]
    ,"actions_gun1": [
    {
            "trigger": ["left", "right", "middle"],
            "type": "key",
            "hold": 2.0,
            "target": [ "KEY_ESC" ],
            "description": "Exit emulator"
    }
	]
}
