LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/rk3399-hugsun-x99.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyS2,1500000n8 video=HDMI-A-1:1280x720@60
