# DL_DIR      :=
# OUTPUT_DIR  :=
# CCACHE_DIR  :=
# DOCKER_OPTS :=
# DOCKER_REPO :=
# DOCKER_IMAGE_NAME  :=
# MAKE_JLEVEL := 4
# MAKE_LLEVEL := 4
# BATCH_MODE  := y
# PARALLEL_BUILD := y
# DIRECT_BUILD := y

# VIM3_IP      := 1.1.1.1
# X86_64_IP    := 2.2.2.2
# ODROIDN2_IP  := 3.3.3.3
# ROCKPRO64_IP := 4.4.4.4

# SERIAL_DEV      := /dev/tty.usbserial-14310
# SERIAL_BAUDRATE := 115200

# $(call add-defconfig,BR2_PACKAGE_BATOCERA_DEV=y)
# $(call add-defconfig,BR2_CCACHE_INITIAL_SETUP="--max-size=50G")
