--- a/arch/arm64/boot/dts/amlogic/meson-gx.dtsi	2020-10-28 18:01:05.227043784 +0100
+++ b/arch/arm64/boot/dts/amlogic/meson-gx.dtsi	2020-10-28 18:01:57.127924386 +0100
@@ -13,6 +13,7 @@
 #include <dt-bindings/interrupt-controller/irq.h>
 #include <dt-bindings/interrupt-controller/arm-gic.h>
 #include <dt-bindings/thermal/thermal.h>
+#include <dt-bindings/reset/amlogic,meson-gxbb-reset.h>
 
 / {
 	interrupt-parent = <&gic>;
@@ -574,6 +575,8 @@
 			interrupt-names = "macirq";
 			rx-fifo-depth = <4096>;
 			tx-fifo-depth = <2048>;
+			resets = <&reset RESET_ETHERNET>;
+			reset-names = "stmmaceth";
 			status = "disabled";
 		};
 
