--- a/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts	2020-10-25 10:36:38.679925260 +0100
+++ b/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts	2020-10-25 10:37:16.828596955 +0100
@@ -59,7 +59,6 @@
 
 		gpio = <&gpio_ao GPIOAO_3 GPIO_ACTIVE_HIGH>;
 		enable-active-high;
-		regulator-always-on;
 	};
 
 	tf_io: gpio-regulator-tf_io {
@@ -69,6 +68,8 @@
 		regulator-min-microvolt = <1800000>;
 		regulator-max-microvolt = <3300000>;
 
+		enable-gpios = <&gpio GPIOE_2 GPIO_ACTIVE_HIGH>;
+		enable-active-high;
 		gpios = <&gpio_ao GPIOAO_6 GPIO_ACTIVE_HIGH>;
 		gpios-states = <0>;
 
