cheats = 15 

cheat0_desc = "Unendlich Leben"
cheat0_code = "$0D26AA81"
cheat0_enable = false 

cheat1_desc = "Unendlich Zitrone"
cheat1_code = "$0D26CEEF"
cheat1_enable = false 

cheat2_desc = "Unendlich Root-Bier"
cheat2_code = "$0D26ECEF"
cheat2_enable = false 

cheat3_desc = "Unendlich Cola"
cheat3_code = "$0D2906EF"
cheat3_enable = false 

cheat4_desc = "Unendlich Apfel"
cheat4_code = "$0D2A31EF"
cheat4_enable = false 

cheat5_desc = "Unendlich Vanille"
cheat5_code = "$0D2A16EF"
cheat5_enable = false 

cheat6_desc = "Unendlich Orange"
cheat6_code = "$0D2AF5EF"
cheat6_enable = false 

cheat7_desc = "Unendlich Honig"
cheat7_code = "$0D2AF0EF"
cheat7_enable = false 

cheat8_desc = "Unendlich Kokosnuss"
cheat8_code = "$0D2A36EF"
cheat8_enable = false 

cheat9_desc = "Unendlich Lakritze"
cheat9_code = "$0D2A57EF"
cheat9_enable = false 

cheat10_desc = "Unendlich Ketchup"
cheat10_code = "$0D2A09EF"
cheat10_enable = false 

cheat11_desc = "Unendlich Erdbeere"
cheat11_code = "$0D2A59EF"
cheat11_enable = false 

cheat12_desc = "Unendlich Banane"
cheat12_code = "$0D2A3AEF"
cheat12_enable = false 

cheat13_desc = "Unendlich Pfefferminz"
cheat13_code = "$0D2A9EEF"
cheat13_enable = false 

cheat14_desc = "Unendlich Punch"
cheat14_code = "$0D2A9CEF"
cheat14_enable = false 

