cheats = 10 

cheat0_desc = "Max Gesundheit"
cheat0_code = "$0D61C82A"
cheat0_enable = false 

cheat1_desc = "Unendlich Gesundheit"
cheat1_code = "$0D61622A"
cheat1_enable = false 

cheat2_desc = "Unbesiegbar"
cheat2_code = "$0D360A64"
cheat2_enable = false 

cheat3_desc = "Habe Edelschwert "
cheat3_code = "$0D231A2A"
cheat3_enable = false 

cheat4_desc = "Habe Master Schwert "
cheat4_code = "$0D241A2A"
cheat4_enable = false 

cheat5_desc = "Habe Eisenschild "
cheat5_code = "$0D231D2A"
cheat5_enable = false 

cheat6_desc = "Habe Spiegelschild "
cheat6_code = "$0D241D2A"
cheat6_enable = false 

cheat7_desc = "Habe alle Items im Statusbildschirm"
cheat7_code = "$0D20502A+$0D20932A+$0D20A12A+$0D202C2A+$0D20BD2A+$0D20492A+$0D20AF2A"
cheat7_enable = false 

cheat8_desc = "Habe alle Essenzen der Zeit"
cheat8_code = "$0D208C2A"
cheat8_enable = false 

cheat9_desc = "Habe alle Herzteile"
cheat9_code = "$0D25432A"
cheat9_enable = false 

