cheats = 9 

cheat0_desc = "Zeit angehalten"
cheat0_code = "$0D5D08DD"
cheat0_enable = false 

cheat1_desc = "Unendlich Climbers"
cheat1_code = "$0D84B037"
cheat1_enable = false 

cheat2_desc = "Unendlich Floaters"
cheat2_code = "$0D84F937"
cheat2_enable = false 

cheat3_desc = "Unendlich Bombers"
cheat3_code = "$0D845637"
cheat3_enable = false 

cheat4_desc = "Unendlich Blockers"
cheat4_code = "$0D846837"
cheat4_enable = false 

cheat5_desc = "Unendlich Builders"
cheat5_code = "$0D845337"
cheat5_enable = false 

cheat6_desc = "Unendlich Bashers"
cheat6_code = "$0D84F137"
cheat6_enable = false 

cheat7_desc = "Unendlich Miners"
cheat7_code = "$0D842437"
cheat7_enable = false 

cheat8_desc = "Unendlich Diggers"
cheat8_code = "$0D84D937"
cheat8_enable = false 

