cheats = 38 

cheat0_desc = "Unendlich Gesundheit"
cheat0_code = "$0D399AA2"
cheat0_enable = false 

cheat1_desc = "Unendlich O2"
cheat1_code = "$0D4CFCA2"
cheat1_enable = false 

cheat2_desc = "Kein Alarm Modus "
cheat2_code = "$0D219A04"
cheat2_enable = false 

cheat3_desc = "Spielzeit 00:00:00"
cheat3_code = "$0D21B004+$0D21F904"
cheat3_enable = false 

cheat4_desc = "Nie entdeckt"
cheat4_code = "$0D21AB04"
cheat4_enable = false 

cheat5_desc = "Keine Feinde getoetet"
cheat5_code = "$0D21FE04"
cheat5_enable = false 

cheat6_desc = "Habe 5-7 Pistole"
cheat6_code = "$0D22ABA2"
cheat6_enable = false 

cheat7_desc = "Unendlich 5-7 Munition"
cheat7_code = "$0D2080A2"
cheat7_enable = false 

cheat8_desc = "Habe R-5 Assault Rifle"
cheat8_code = "$0D23FEA2"
cheat8_enable = false 

cheat9_desc = "Unendlich R-5 Munition"
cheat9_code = "$0D9038A2"
cheat9_enable = false 

cheat10_desc = "Habe Nikita Rocket Launcher"
cheat10_code = "$0D2466A2"
cheat10_enable = false 

cheat11_desc = "Unendlich Nikita Munition"
cheat11_code = "$0D9025A2"
cheat11_enable = false 

cheat12_desc = "Habe Handgrenade"
cheat12_code = "$0D25DAA2"
cheat12_enable = false 

cheat13_desc = "Unendlich Handgrenades"
cheat13_code = "$0D90C0A2"
cheat13_enable = false 

cheat14_desc = "Habe Stungrenade"
cheat14_code = "$0D268FA2"
cheat14_enable = false 

cheat15_desc = "Unendlich Stungrenades"
cheat15_code = "$0D90F7A2"
cheat15_enable = false 

cheat16_desc = "Habe Chaff Grenade"
cheat16_code = "$0D27B0A2"
cheat16_enable = false 

cheat17_desc = "Unendlich Chaff Grenades"
cheat17_code = "$0D90F9A2"
cheat17_enable = false 

cheat18_desc = "Habe Landminen"
cheat18_code = "$0D2856A2"
cheat18_enable = false 

cheat19_desc = "Unendlich Landminen"
cheat19_code = "$0D9068A2"
cheat19_enable = false 

cheat20_desc = "Habe C4"
cheat20_code = "$0D2953A2"
cheat20_enable = false 

cheat21_desc = "Inf C4"
cheat21_code = "$0D90F1A2"
cheat21_enable = false 

cheat22_desc = "Habe Banana"
cheat22_code = "$0D2B53A2"
cheat22_enable = false 

cheat23_desc = "Unendlich Bananas"
cheat23_code = "$0D90F1A2"
cheat23_enable = false 

cheat24_desc = "Unendlich Rations"
cheat24_code = "$0D909B2A"
cheat24_enable = false 

cheat25_desc = "Habe Thermal Goggles"
cheat25_code = "$0D245C2A"
cheat25_enable = false 

cheat26_desc = "Habe ID Card"
cheat26_code = "$0D25BB2A"
cheat26_enable = false 

cheat27_desc = "ID Level 99"
cheat27_code = "$0DBA972A"
cheat27_enable = false 

cheat28_desc = "Habe Mine Detector"
cheat28_code = "$0D27822A"
cheat28_enable = false 

cheat29_desc = "Habe Nachtsichtgeraet"
cheat29_code = "$0D28922A"
cheat29_enable = false 

cheat30_desc = "Habe Gasmaske"
cheat30_code = "$0D29122A"
cheat30_enable = false 

cheat31_desc = "Habe Cardboard Box R"
cheat31_code = "$0D2B942A"
cheat31_enable = false 

cheat32_desc = "Habe Cardboard Box Y"
cheat32_code = "$0D2CB62A"
cheat32_enable = false 

cheat33_desc = "Habe Cardboard Box B"
cheat33_code = "$0D2D5F2A"
cheat33_enable = false 

cheat34_desc = "Habe Body Armor"
cheat34_code = "$0D2EF62A"
cheat34_enable = false 

cheat35_desc = "Habe Fox Hound"
cheat35_code = "$0D2F392A"
cheat35_enable = false 

cheat36_desc = "Unendlich Fox Hound"
cheat36_code = "$0D90E82A"
cheat36_enable = false 

cheat37_desc = "Habe Bomb"
cheat37_code = "$0D30BF2A"
cheat37_enable = false 

