cheats = 6 

cheat0_desc = "Unendlich Zeit"
cheat0_code = "$0DBAA1AE+$0DBABDAE"
cheat0_enable = false 

cheat1_desc = "Immer 1400 Punkte "
cheat1_code = "$0D35EFAE"
cheat1_enable = false 

cheat2_desc = "Habe 14 Ballons "
cheat2_code = "$0D3588AE"
cheat2_enable = false 

cheat3_desc = "Habe 15 Ballons "
cheat3_code = "$0D3688AE"
cheat3_enable = false 

cheat4_desc = "Habe 4 Statuen "
cheat4_code = "$0D2599AE"
cheat4_enable = false 

cheat5_desc = "Habe 5 Statuen "
cheat5_code = "$0D2699AE"
cheat5_enable = false 

