cheats = 8 

cheat0_desc = "Heim-Team punktet nie"
cheat0_code = "$0D21FC81+$0D21E581+$0D21E681"
cheat0_enable = false 

cheat1_desc = "Heim-Team startet mit 99 Punkten"
cheat1_code = "$0D2AFC81+$0D2AE581"
cheat1_enable = false 

cheat2_desc = "Auswaerts-Team punktet nie"
cheat2_code = "$0D21A681+$0D21A981+$0D215281"
cheat2_enable = false 

cheat3_desc = "Auswaerts-Team startet mit 99 Punkten"
cheat3_code = "$0D2AA681+$0D2AA981"
cheat3_enable = false 

cheat4_desc = "Heim-Team max Power Bar"
cheat4_code = "$0D41EE81"
cheat4_enable = false 

cheat5_desc = "Heim-Team kein Power Bar"
cheat5_code = "$0D21EE81"
cheat5_enable = false 

cheat6_desc = "Auswaerts-Team max Power Bar"
cheat6_code = "$0D412881"
cheat6_enable = false 

cheat7_desc = "Auswaerts-Team kein Power Bar"
cheat7_code = "$0D212881"
cheat7_enable = false 

