cheats = 9 

cheat0_desc = "Zeit eingefroren"
cheat0_code = "$0D4F81AE+$0D4FD8AE+$0D4FA2AE"
cheat0_enable = false 

cheat1_desc = "Unverwundbar"
cheat1_code = "$0D2D69AE"
cheat1_enable = false 

cheat2_desc = "Unendlich Energie"
cheat2_code = "$0D2B9AAE"
cheat2_enable = false 

cheat3_desc = "1 gerettet = 20 gerettet"
cheat3_code = "$0D348EAE"
cheat3_enable = false 

cheat4_desc = "Habe Break Door"
cheat4_code = "$0D2235AE"
cheat4_enable = false 

cheat5_desc = "Habe Put Out Fire"
cheat5_code = "$0D227EAE"
cheat5_enable = false 

cheat6_desc = "Habe Cut Cable"
cheat6_code = "$0D2217AE"
cheat6_enable = false 

cheat7_desc = "Habe Medicine"
cheat7_code = "$0D2271AE"
cheat7_enable = false 

cheat8_desc = "Habe Grappling Hook"
cheat8_code = "$0D220DAE"
cheat8_enable = false 

