cheats = 7 

cheat0_desc = "Unendlich Leben"
cheat0_code = "$0D2ADD6E"
cheat0_enable = false 

cheat1_desc = "Habe L-Waffe "
cheat1_code = "$0D226BD3"
cheat1_enable = false 

cheat2_desc = "Unendlich L-Waffe"
cheat2_code = "$0D2ACED3"
cheat2_enable = false 

cheat3_desc = "Habe R-Waffe "
cheat3_code = "$0D236BD3"
cheat3_enable = false 

cheat4_desc = "Unendlich R-Waffe"
cheat4_code = "$0D2A75D3"
cheat4_enable = false 

cheat5_desc = "Habe M-Waffe "
cheat5_code = "$0D246BD3"
cheat5_enable = false 

cheat6_desc = "Unendlich M-Waffe"
cheat6_code = "$0D2A16D3"
cheat6_enable = false 

