cheats = 7 

cheat0_desc = "Immer erster"
cheat0_code = "$0D222681"
cheat0_enable = false 

cheat1_desc = "In der 3ten Runde starten"
cheat1_code = "$0D23DF81"
cheat1_enable = false 

cheat2_desc = "Unendlich Punkte"
cheat2_code = "$0D414381"
cheat2_enable = false 

cheat3_desc = "Maximale Geschwindigkeit"
cheat3_code = "$0D2A00EF"
cheat3_enable = false 

cheat4_desc = "Maximale Beschleunigung"
cheat4_code = "$0D2A29EF"
cheat4_enable = false 

cheat5_desc = "Maximales Handling"
cheat5_code = "$0D2AE2EF"
cheat5_enable = false 

cheat6_desc = "Maximale Bremskraft"
cheat6_code = "$0D2AB5EF"
cheat6_enable = false 

