cheats = 7 

cheat0_desc = "Unendlich Leben"
cheat0_code = "$0D251229"
cheat0_enable = false 

cheat1_desc = "Unendlich Gesundheit"
cheat1_code = "$0D2B9229"
cheat1_enable = false 

cheat2_desc = "Habe Pistole"
cheat2_code = "$0D220229"
cheat2_enable = false 

cheat3_desc = "Habe Uzi"
cheat3_code = "$0D22C629"
cheat3_enable = false 

cheat4_desc = "Habe MG"
cheat4_code = "$0D22FD29"
cheat4_enable = false 

cheat5_desc = "Unendlich Pfeile"
cheat5_code = "$0D6C5C29"
cheat5_enable = false 

cheat6_desc = "Unendlich Munition - (alle Waffen)"
cheat6_code = "$0D49BB29"
cheat6_enable = false 

