cheats = 8 

cheat0_desc = "Unendlich Gesundheit P1 "
cheat0_code = "$0D4C1137"
cheat0_enable = false 

cheat1_desc = "Max Wut P1"
cheat1_code = "$0D4C8B37+$0D4CE337"
cheat1_enable = false 

cheat2_desc = "SuddenDeath P1"
cheat2_code = "$0D211137"
cheat2_enable = false 

cheat3_desc = "Keine Wut P1"
cheat3_code = "$0D218B37+$0D21E337"
cheat3_enable = false 

cheat4_desc = "Unendlich Gesundheit P2"
cheat4_code = "$0D4C1155"
cheat4_enable = false 

cheat5_desc = "Max Wut P2"
cheat5_code = "$0D4C8B55+$0D4CE355"
cheat5_enable = false 

cheat6_desc = "SuddenDeath P2"
cheat6_code = "$0D211155"
cheat6_enable = false 

cheat7_desc = "Keine Wut P2"
cheat7_code = "$0D218B55+$0D21E355"
cheat7_enable = false 

