# Configuration required to operate the sound on a solarus-engine on the RPI (1/2/3) platforms.
# Issue https://github.com/batocera-linux/batocera.linux/pull/3923
[alsa]
mmap = false

[general]
periods = 10
