image boot.vfat {
        vfat {
			extraargs = "-F 32 -n BATOCERA"
			@files
		}
		size = 6G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "512M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
	}

	partition part_uboot {
		in-partition-table = "no"
		image = "../uboot-odroidn2l/u-boot.bin.sd.bin"
		holes = {"(440; 512)"}
		offset = 0
	}

	partition vfat {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 2M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
