#!/bin/bash

ACTION=$1
shift

if test -z "${ACTION}"
then
    echo "${0} listModes" >&2
    echo "${0} setMode <MODE>" >&2
    echo "${0} currentMode" >&2
    echo "${0} currentResolution" >&2
    echo "${0} minTomaxResolution" >&2
    echo "${0} minTomaxResolution-secure" >&2
    exit 1
fi

f_listModes() {
    for GPU in /dev/dri/card*
    do
	batocera-drminfo "${GPU}" "${1}" 2>/dev/null
    done
}

f_currentResolution() {
    DRMMODE=$(cat /var/run/drmMode)
    f_listModes "all" | grep -E "^${DRMMODE}:" | head -1 | sed -e s+"^[0-9]*:\([0-9]*x[0-9]*\) .*$"+"\1"+
}

case "${ACTION}" in
    "listModes")
	f_listModes "all"
	;;
    "setMode")
	MODE=$1
	echo "${MODE}" > /var/run/drmMode
	;;
    "currentMode")
	cat /var/run/drmMode
	;;
    "currentResolution")
	f_currentResolution
	;;
    "listOutputs")
	;;
    "setOutput")
	;;
    "minTomaxResolution-secure")
	CURRENT=$(f_listModes "current" | head -1 | cut -d : -f 1)
	echo "${CURRENT}" > /var/run/drmMode
	exit 0 # dont minimize for 4K tv, causing too many troubles while tv don't give the correct informations
	;;
    "minTomaxResolution")
	# minimize resolution because of 4K tv
	MAXWIDTH=1920
	MAXHEIGHT=1080

	# if current resolution is ok, keep it
	read CURRENTWIDTH CURRENTHEIGHT <<< $(f_listModes "current" | sed -e s+"^\([0-9]*\):\([0-9]*\)x\([0-9]*\) \([0-9]*\)\(.*\)$"+"\2 \3"+)
	if test "${CURRENTWIDTH}" -le "${MAXWIDTH}" -a "${CURRENTHEIGHT}" -le "${MAXHEIGHT}"
	then
	    exit 0
	fi

	# select a new one
	# select the first one valid
	# is it the best ? or should we loop to search the first with the same ratio ?
	f_listModes | sed -e s+"^\([0-9]*\):\([0-9]*x[0-9]*\) \([0-9]*\)\(.*\)$"+"\2_\3:\1:\2"+ | sort -rn | # highest resolution first
            while IFS=':\n' read SORTSTR SUGGMODE SUGGRESOLUTION
            do
		SUGGWIDTH=$(echo "${SUGGRESOLUTION}" | cut -d x -f 1)
		SUGGHEIGHT=$(echo "${SUGGRESOLUTION}" | cut -d x -f 2)

		if test "${SUGGWIDTH}" -le "${MAXWIDTH}" -a "${SUGGHEIGHT}" -le "${MAXHEIGHT}"
		then
                    echo "${SUGGMODE}" > /var/run/drmMode
                    exit 0
		fi
            done
        ;;

esac
exit 0
