#!/bin/bash

ACTION=$1
shift

f_listModes() {
    for GPU in /dev/dri/card*
    do
	batocera-drminfo "${GPU}" "${1}" 2>/dev/null
    done
}

f_currentResolution() {
    DRMMODE=$(cat /var/run/drmMode)
    f_listModes "all" | grep -E "^${DRMMODE}:" | head -1 | sed -e s+"^[0-9]*:\([0-9]*x[0-9]*\) .*$"+"\1"+
}

case "${ACTION}" in
    "listModes")
	f_listModes "all"
	;;
    "setMode")
	MODE=$1
	echo "${MODE}" > /var/run/drmMode
	;;
    "currentMode")
	cat /var/run/drmMode
	;;
    "currentResolution")
	f_currentResolution
	;;
    "listOutputs")
	;;
    "setOutput")
	;;
    "minTomaxResolution")
	CURRENT=$(f_listModes "current" | head -1 | cut -d : -f 1)
	echo "${CURRENT}" > /var/run/drmMode
	exit 0 # dont minimize for 4K tv, causing too many troubles while tv don't give the correct informations
	;;
esac
exit 0
