#!/bin/bash

ACTION=$1
shift

if test -z "${ACTION}"
then
    echo "${0} listModes" >&2
    echo "${0} setMode <MODE>" >&2
    echo "${0} currentMode" >&2
    echo "${0} currentResolution" >&2
    echo "${0} minTomaxResolution" >&2
    echo "${0} minTomaxResolution-secure" >&2
    exit 1
fi

case "${ACTION}" in
    "listModes")
	tvservice --list-modes | sed -e s+'^[^ ]*:\(.*\)$'+'\1'+
	;;
    "setMode")
	MODE=$1
	tvservice -e "${MODE}"
	sleep 0.5 # let time for the video to change the resolution (the commands returns before it's really done, at least, on rpi ;-(
	;;
    "currentMode")
	tvservice --current-mode
	;;
    "currentResolution")
	tvservice --current-resolution
	;;
    "listOutputs")
	;;
    "setOutput")
	;;
    "minTomaxResolution" | "minTomaxResolution-secure")
	# minimize resolution because of 4K tv
	MAXWIDTH=1920
	MAXHEIGHT=1080
	CURRENT_RESOLUTION=$(tvservice --current-resolution)
	CURRENTWIDTH=$(echo "${CURRENT_RESOLUTION}" | cut -d x -f 1)
	CURRENTHEIGHT=$(echo "${CURRENT_RESOLUTION}" | cut -d x -f 2)

	if test "${CURRENTWIDTH}" -le "${MAXWIDTH}" -a "${CURRENTHEIGHT}" -le "${MAXHEIGHT}"
	then
	    exit 0
	fi

	# select a new one
	# select the first one valid
	# is it the best ? or should we loop to search the first with the same ratio ?
	tvservice --list-modes | sort -rn | # highest resolution first
	    while IFS=':\n' read SUGGRESOLUTION SUGGMODE SUGGDESCRIPTION
	    do
		SUGGWIDTH=$(echo "${SUGGRESOLUTION}" | cut -d x -f 1)
		SUGGHEIGHT=$(echo "${SUGGRESOLUTION}" | cut -d x -f 2)
		if test "${SUGGWIDTH}" -le "${MAXWIDTH}" -a "${SUGGHEIGHT}" -le "${MAXHEIGHT}"
		then
		    tvservice -e "${SUGGMODE}"
		    sleep 0.5 # let time for the video to change the resolution (the commands returns before it's really done, at least, on rpi ;-(
		    exit 0
		fi
	    done
	;;
esac
exit 0
