ODROIDGOU-UBOOT-CONFIG

######################################################################
#								     #
#	PLEASE USE CONFIG.INI INSTEAD. THIS HAS CHANGED!!	     #
#								     #
######################################################################

setenv board "odroidgou"
setenv display_autodetect "true"
setenv hdmimode "1080p60hz"
setenv monitor_onoff "false"
setenv overscan "100"
setenv sdrmode "auto"
setenv voutmode "hdmi"
setenv disablehpd "false"
setenv cec "true"
setenv disable_vu7 "true"
setenv enable_wol "0"
setenv panel_type "lcd_0"
setenv outputmode "panel"
setenv max_freq_a73 "1800"
setenv max_freq_a53 "1896"
setenv maxcpus "6"

# Set load addresses
setenv dtb_loadaddr "0x10000000"
setenv dtbo_addr_r "0x11000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8"   # on both

# Boot Args
setenv bootargs "initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3 video=Composite-1:d max_freq_a53=${max_freq_a53} max_freq_a73=${max_freq_a73} maxcpus=${maxcpus} voutmode=${voutmode} ${cmode} disablehpd=${disablehpd} cvbscable=${cvbscable} overscan=${overscan} ${hid_quirks} monitor_onoff=${monitor_onoff} logo=osd0,loaded ${cec_enable} sdrmode=${sdrmode} consoleblank=0 enable_wol=${enable_wol} outputmode=${outputmode} panel_type=${panel_type} vout=panel,enable vout2=1080p60hz,enable fbcon=rotate:3 cma=256M"

# Load kernel, dtb and initrd
load mmc ${devno}:1 ${loadaddr} boot/linux
load mmc ${devno}:1 ${initrd_loadaddr} boot/initrd.lz4
load mmc ${devno}:1 ${dtb_loadaddr} boot/meson-g12b-odroid-go-ultra.dtb

fdt addr ${dtb_loadaddr}

# boot
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
