DEFAULT batocera.linux

LABEL batocera.linux
LINUX /boot/linux
FDT /boot/rk3128-ps5000.dtb
APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait earlycon=uart8250,mmio32,0x20060000 rootwait console=ttyFIQ0,115200n8 loglevel=7 swiotlb=1
