image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 3G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "512M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {

        hdimage {
                gpt = true
        }

        partition loader1 {
                image = "../../idbloader.img"
                offset = 32K
        }

        partition loader2 {
                image = "../../u-boot.itb"
                offset = 8M
        }

        partition boot {
                partition-type = 0xC
                bootable = "yes"
                image = "boot.vfat"
                offset = 16M
        }

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
