image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 3G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-T default -b 4k -m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
	}

	partition u-boot-tpl-spl-dtb {
		in-partition-table = "no"
		image = "../../idbloader.img"
		offset = 32K
	}

	partition u-boot-dtb {
		in-partition-table = "no"
		image = "../../u-boot.itb"
		offset = 8M
	}

	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 16M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
