cheats = 8 

cheat0_desc = "Freeze Timer At Continue Screen"
cheat0_code = "FFAE23:64"
cheat0_enable = false 

cheat1_desc = "P1's Jump Height "
cheat1_code = "FFB14F:XX"
cheat1_enable = false 

cheat2_desc = "Infinite Weapon Orange Bar P1"
cheat2_code = "FFF658:2D"
cheat2_enable = false 

cheat3_desc = "Infinite Continues (Both Player)"
cheat3_code = "FFF64F:09"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "FFF657:09"
cheat4_enable = false 

cheat5_desc = "No Health Remaining For 1st Boss"
cheat5_code = "FFC1B0:00"
cheat5_enable = false 

cheat6_desc = "Infinite Weapon Orange Bar P2"
cheat6_code = "FFF698:2D"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P2"
cheat7_code = "FFF697:09"
cheat7_enable = false 

