cheats = 6 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "FFC016:0A"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P2"
cheat1_code = "FFC216:0A"
cheat1_enable = false 

cheat2_desc = "Shooting Helper Powerup Modifier "
cheat2_code = "FFC011:0?"
cheat2_enable = false 

cheat3_desc = "Gun Powerup Modifier "
cheat3_code = "FFC005:0?"
cheat3_enable = false 

cheat4_desc = "Can Charge Up Longer P1 "
cheat4_code = "FFC018:00"
cheat4_enable = false 

cheat5_desc = "Less SFX"
cheat5_code = "FFC017:00"
cheat5_enable = false 

