cheats = 6 

cheat0_desc = "Infinite Time (Minutes)"
cheat0_code = "FF00D0:09"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FF00D1:55"
cheat1_enable = false 

cheat2_desc = "Yellow Star Modifier"
cheat2_code = "FF01AB:XX"
cheat2_enable = false 

cheat3_desc = "White Star Modifier"
cheat3_code = "FF01AD:XX"
cheat3_enable = false 

cheat4_desc = "Go To End of Level "
cheat4_code = "FF00EC:08"
cheat4_enable = false 

cheat5_desc = "Aero Walks Funny "
cheat5_code = "FF010F:02"
cheat5_enable = false 

