cheats = 15 

cheat0_desc = "Infinite Health "
cheat0_code = "FFEFFA:03"
cheat0_enable = false 

cheat1_desc = "Set Infinite Lives (9)"
cheat1_code = "FF7E3C:39"
cheat1_enable = false 

cheat2_desc = "Set Infinite Apples (20)"
cheat2_code = "FFEFE1:32"
cheat2_enable = false 

cheat3_desc = "Set Infinite Gems (20)"
cheat3_code = "FFEFE2:32"
cheat3_enable = false 

cheat4_desc = "Infinite Genie Bonus Icons "
cheat4_code = "FFF003:09"
cheat4_enable = false 

cheat5_desc = "Invincibility "
cheat5_code = "FFF0F2:80"
cheat5_enable = false 

cheat6_desc = "Stage Select "
cheat6_code = "FF7E26:??"
cheat6_enable = false 

cheat7_desc = "Enable Cheat Mode (Invincibility)"
cheat7_code = "FF7E20:FF"
cheat7_enable = false 

cheat8_desc = "Enable Freezability Mode"
cheat8_code = "FF7E25:FF"
cheat8_enable = false 

cheat9_desc = "Enable Map View Mode"
cheat9_code = "FF7273:FF"
cheat9_enable = false 

cheat10_desc = "Switch F/X On For Levitate Jump"
cheat10_code = "FF7E5B:80"
cheat10_enable = false 

cheat11_desc = "Hyper Mode (Sky)"
cheat11_code = "FFF09F:00"
cheat11_enable = false 

cheat12_desc = "Disable Death "
cheat12_code = "FFF0E6:00"
cheat12_enable = false 

cheat13_desc = "Level Skip (Abu Version) "
cheat13_code = "FFF0E9:20"
cheat13_enable = false 

cheat14_desc = "Character Modifier "
cheat14_code = "FFF173:??"
cheat14_enable = false 

