cheats = 9 

cheat0_desc = "Infinite Pulse Rifle Ammo"
cheat0_code = "FF0844:99"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FF0866:60"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "FF0846:99"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "FF0848:99"
cheat3_enable = false 

cheat4_desc = "Infinite Hand Grenades"
cheat4_code = "FF084A:99"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "FF0880:37"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "FF3370:02"
cheat6_enable = false 

cheat7_desc = "No Prisoners To Save I"
cheat7_code = "FF0809:00"
cheat7_enable = false 

cheat8_desc = "No Prisoners To Save II"
cheat8_code = "FF0810:00"
cheat8_enable = false 

