cheats = 14 

cheat0_desc = "Unlimited Energy For Friendly Monster"
cheat0_code = "FF00220010"
cheat0_enable = false 

cheat1_desc = "Unlimited Energy"
cheat1_code = "FF00C2000A"
cheat1_enable = false 

cheat2_desc = "Start At Level 5"
cheat2_code = "FF01A30005"
cheat2_enable = false 

cheat3_desc = "Max Energy Alisia"
cheat3_code = "FF002C+1800"
cheat3_enable = false 

cheat4_desc = "Infinite Energy Alisia"
cheat4_code = "FF0008+1800"
cheat4_enable = false 

cheat5_desc = "Max Attack Power Alisia"
cheat5_code = "FF00C2+000A"
cheat5_enable = false 

cheat6_desc = "Max Energy Partner"
cheat6_code = "FF0034+1400"
cheat6_enable = false 

cheat7_desc = "Infinite Energy Partner"
cheat7_code = "FF0030+1400"
cheat7_enable = false 

cheat8_desc = "Max Attack Power Partner "
cheat8_code = "FF0022+0010"
cheat8_enable = false 

cheat9_desc = "Alisia Level 8"
cheat9_code = "FF001C+0702"
cheat9_enable = false 

cheat10_desc = "Dragon Frye Level 3"
cheat10_code = "FF0020+0200"
cheat10_enable = false 

cheat11_desc = "Ball o' Fire Level 3"
cheat11_code = "FF0020+0201"
cheat11_enable = false 

cheat12_desc = "Thunder Raven Level 3"
cheat12_code = "FF0020+0202"
cheat12_enable = false 

cheat13_desc = "Boomerang Lizard Level 3"
cheat13_code = "FF0020+0203"
cheat13_enable = false 

