cheats = 7 

cheat0_desc = "Character Select Modifier "
cheat0_code = "FFD5C3:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "FFD5CC:FF+FFD5CD:FF"
cheat1_enable = false 

cheat2_desc = "Hour Modifier (02-07)"
cheat2_code = "FFD67E:0X"
cheat2_enable = false 

cheat3_desc = "Minutes Modifier (00-58)"
cheat3_code = "FFD67F:XX"
cheat3_enable = false 

cheat4_desc = "Have All Rods"
cheat4_code = "FFD5E3FF"
cheat4_enable = false 

cheat5_desc = "Have All Lines"
cheat5_code = "FFD5E2FF"
cheat5_enable = false 

cheat6_desc = "Have All Reels"
cheat6_code = "FFD5E1FF"
cheat6_enable = false 

