cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "FF00B5:0C"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF00BB:05"
cheat1_enable = false 

cheat2_desc = "Infinite Lightnings"
cheat2_code = "FF00E7:0A"
cheat2_enable = false 

cheat3_desc = "Infinite Homing Missiles"
cheat3_code = "FF00E5:0A"
cheat3_enable = false 

cheat4_desc = "Infinite 3-Way Missiles"
cheat4_code = "FF00E3:0A"
cheat4_enable = false 

cheat5_desc = "Infinite Shields (Unnecessary If The Code Below Is Used)"
cheat5_code = "FF00E9:0A"
cheat5_enable = false 

cheat6_desc = "Untouchable, Side View "
cheat6_code = "FF0509:0002"
cheat6_enable = false 

cheat7_desc = "Rapid, More Powerful Gunfire "
cheat7_code = "FF00DF:01+FF00DD:02"
cheat7_enable = false 

cheat8_desc = "Infinite/Max Health, Top View"
cheat8_code = "FF1C3F:0152"
cheat8_enable = false 

cheat9_desc = "Always At Top of Screen "
cheat9_code = "FF179F:01"
cheat9_enable = false 

