cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FF50F8:28"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "FF51D6:28"
cheat1_enable = false 

cheat2_desc = "Infinite Grenades P1"
cheat2_code = "FF511B:63"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades P2"
cheat3_code = "FF51F9:63"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo P1"
cheat4_code = "FF50F7:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo P2"
cheat5_code = "FF51D5:FF"
cheat5_enable = false 

cheat6_desc = "Fake No Health Bosses"
cheat6_code = "FF02FD:00"
cheat6_enable = false 

cheat7_desc = "Infinite Credits (Continues) P1&P2"
cheat7_code = "FF044F:09"
cheat7_enable = false 

