cheats = 7 

cheat0_desc = "Level Highlighter "
cheat0_code = "FF8D95:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Bomb Time"
cheat1_code = "FF892B:80"
cheat1_enable = false 

cheat2_desc = "No Rats Remaining In Museum & No Cars In Ma Tow Truck Stage "
cheat2_code = "FF898B:00"
cheat2_enable = false 

cheat3_desc = "Infinite Hearts"
cheat3_code = "FF8B35:87"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FF8B95:09"
cheat4_enable = false 

cheat5_desc = "Infinite Pink Balls (In Ma Tow Truck Stage)"
cheat5_code = "FF8736:63"
cheat5_enable = false 

cheat6_desc = "Infinite Oil Spills (In Ma Tow Truck Stage)"
cheat6_code = "FF8732:63"
cheat6_enable = false 

