cheats = 6 

cheat0_desc = "First Generated Character Keeps A Constant Health of 99"
cheat0_code = "FFC47E:0063"
cheat0_enable = false 

cheat1_desc = "First Generated Character's Str Modifier"
cheat1_code = "FFBA78:XX"
cheat1_enable = false 

cheat2_desc = "First Generated Character's Dex Modifier"
cheat2_code = "FFBA79:XX"
cheat2_enable = false 

cheat3_desc = "First Generated Character's Cha Modifier"
cheat3_code = "FFBA7B:XX"
cheat3_enable = false 

cheat4_desc = "First Generated Character's Tch Modifier"
cheat4_code = "FFBA7C:XX"
cheat4_enable = false 

cheat5_desc = "First Generated Character's Con? Modifier"
cheat5_code = "FFBA96:XX"
cheat5_enable = false 

