cheats = 13 

cheat0_desc = "Unlimited Energy"
cheat0_code = "FF9F0B:0064"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "FF9F13:99"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "FF9FE9:99"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "FF9E89:09"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FF9F5F:09"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "FF9E5D:XX"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "FF9F33:XX"
cheat6_enable = false 

cheat7_desc = "No Health Mini-Boss 1 (Stage 1)"
cheat7_code = "FFA91B:00"
cheat7_enable = false 

cheat8_desc = "No Health Mini-Boss 2 (Stage 1)"
cheat8_code = "FFA9F1:00"
cheat8_enable = false 

cheat9_desc = "No Health Boss (Stage 1)"
cheat9_code = "FFAC73:00"
cheat9_enable = false 

cheat10_desc = "Low Health Mini-Boss (Stage 2)"
cheat10_code = "FFA51D:00"
cheat10_enable = false 

cheat11_desc = "No Health Boss (Stage 2)"
cheat11_code = "FFA4ED:00"
cheat11_enable = false 

cheat12_desc = "Level Modifier "
cheat12_code = "FF248B:XX"
cheat12_enable = false 

