cheats = 6 

cheat0_desc = "Character Modifier P1 "
cheat0_code = "FF8E4A:XX"
cheat0_enable = false 

cheat1_desc = "Character Modifier P2"
cheat1_code = "FF8E0B:XX"
cheat1_enable = false 

cheat2_desc = "CPU/P2's Number of Rounds Won Modifier"
cheat2_code = "FF19A9:XX"
cheat2_enable = false 

cheat3_desc = "Fake Infinite Health P1"
cheat3_code = "FF41C3:45"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF56FA:1D"
cheat4_enable = false 

cheat5_desc = "Stage Modifier "
cheat5_code = "FF08B0:XX"
cheat5_enable = false 

