cheats = 14 

cheat0_desc = "Infinite "Time-Bombs" P1 "
cheat0_code = "FFFA11:09"
cheat0_enable = false 

cheat1_desc = "Debug Level (Turn Code Off After The Stage Loads) "
cheat1_code = "FFFA48:01"
cheat1_enable = false 

cheat2_desc = "Stage Select (Turn Code Off After The Stage Loads) "
cheat2_code = "FFFA48:0?"
cheat2_enable = false 

cheat3_desc = "Activates The 99 Lives Cheat "
cheat3_code = "FFFA53:70"
cheat3_enable = false 

cheat4_desc = "Activates A Level Select"
cheat4_code = "FFFA4C:01"
cheat4_enable = false 

cheat5_desc = "Activates Start With All Weapons"
cheat5_code = "FFFA0F:1E"
cheat5_enable = false 

cheat6_desc = "Each Enemy Killed Gives You An Extra Life"
cheat6_code = "FFFA06:00"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P1"
cheat7_code = "FFFA0C:09"
cheat7_enable = false 

cheat8_desc = "P1 Weapon Modifier "
cheat8_code = "FFFA0E:XX"
cheat8_enable = false 

cheat9_desc = "Invincibility (Player 1) "
cheat9_code = "FFD759:47"
cheat9_enable = false 

cheat10_desc = "Infinite Lives (Player 2)"
cheat10_code = "FFFA2C:64"
cheat10_enable = false 

cheat11_desc = "Invincibility (Player 2) "
cheat11_code = "FFD7D9:01"
cheat11_enable = false 

cheat12_desc = "Infinite Bombs (Player 2) "
cheat12_code = "FFFA31:64"
cheat12_enable = false 

cheat13_desc = "Enable All Weapon Slots (Player 2) "
cheat13_code = "FFFA2F:3E"
cheat13_enable = false 

