cheats = 27

cheat0_desc = "Charged Sword Doesn't Move"
cheat0_code = "FFB0CB:00"
cheat0_enable = false

cheat1_desc = "Sword Charged"
cheat1_code = "FFB0C5:7F"
cheat1_enable = false

cheat2_desc = "All Key Items"
cheat2_code = "FFFE7E:FF"
cheat2_enable = false

cheat3_desc = "Bronze Medal"
cheat3_code = "FFFE7E:01"
cheat3_enable = false

cheat4_desc = "Silver Medal"
cheat4_code = "FFFE7E:02"
cheat4_enable = false

cheat5_desc = "Gold Medal"
cheat5_code = "FFFE7E:04"
cheat5_enable = false

cheat6_desc = "3 Medals"
cheat6_code = "FFFE7E:07"
cheat6_enable = false

cheat7_desc = "Magic Sword"
cheat7_code = "FFFE7E:08"
cheat7_enable = false

cheat8_desc = "3 Medals & Magic Sword"
cheat8_code = "FFFE7E:0F"
cheat8_enable = false

cheat9_desc = "Bean/Pepper"
cheat9_code = "FFFE7E:10"
cheat9_enable = false

cheat10_desc = "Bean & Sword & 3 Medals"
cheat10_code = "FFFE7E:1F"
cheat10_enable = false

cheat11_desc = "Boots"
cheat11_code = "FFFE7E:20"
cheat11_enable = false

cheat12_desc = "Boots & Bean & Sword & 3 Medals"
cheat12_code = "FFFE7E:3F"
cheat12_enable = false

cheat13_desc = "Pouch"
cheat13_code = "FFFE7E:40"
cheat13_enable = false

cheat14_desc = "Pouch & Boots & Bean & Sword & 3 Medals"
cheat14_code = "FFFE7E:7F"
cheat14_enable = false

cheat15_desc = "Horn"
cheat15_code = "FFFE7E:80"
cheat15_enable = false

cheat16_desc = "No Key Items"
cheat16_code = "FFFE7E:00"
cheat16_enable = false

cheat17_desc = "Infinite Health"
cheat17_code = "FFFE63:FF"
cheat17_enable = false

cheat18_desc = "Max Health"
cheat18_code = "FFFE61:FF"
cheat18_enable = false

cheat19_desc = "Have Sword Throw"
cheat19_code = "FFC502:09"
cheat19_enable = false

cheat20_desc = "Have Jump"
cheat20_code = "FFC504:09"
cheat20_enable = false

cheat21_desc = "Max Money"
cheat21_code = "FFFE66:270F"
cheat21_enable = false

cheat22_desc = "Invincible"
cheat22_code = "FFB0F5:08"
cheat22_enable = false

cheat23_desc = "Have Throw"
cheat23_code = "FFC506:09"
cheat23_enable = false

cheat24_desc = "All Animals Set 1 "
cheat24_code = "FFFE6F:FF"
cheat24_enable = false

cheat25_desc = "All Animals Set 2"
cheat25_code = "FFFE70:EFFF"
cheat25_enable = false

cheat26_desc = "Unlimited Energy"
cheat26_code = "FFFE630003+FFFE6F3000"
cheat26_enable = false
