cheats = 6 

cheat0_desc = "Horseshoe Modifier "
cheat0_code = "FF0208:XX"
cheat0_enable = false 

cheat1_desc = "Yellow Key Modifier "
cheat1_code = "FF0209:XX"
cheat1_enable = false 

cheat2_desc = "Pony Body Colour "
cheat2_code = "FF0004:XX"
cheat2_enable = false 

cheat3_desc = "Pony Hair Colour "
cheat3_code = "FF0005:XX"
cheat3_enable = false 

cheat4_desc = "Pony Hair Colour Modifier Mixer "
cheat4_code = "FF0244:0C"
cheat4_enable = false 

cheat5_desc = "Pony Tail Colour Modifier "
cheat5_code = "FF0006:XX"
cheat5_enable = false 

