cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "FF9098:0030"
cheat0_enable = false 

cheat1_desc = "Infinite Health Coyote (Emu)"
cheat1_code = "FF0016:30"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FF0017:09"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "FFBD83:21"
cheat3_enable = false 

cheat4_desc = "Have 999 White Acme Stamps"
cheat4_code = "FFBDCA:09+FFBDCB:09+FFBDCC:09"
cheat4_enable = false 

cheat5_desc = "Infinite Lightning Bolt Speed Items"
cheat5_code = "FF0019:01"
cheat5_enable = false 

