cheats = 5 

cheat0_desc = "Health Modifier Player 1"
cheat0_code = "FFE783:XX+FFE785:XX"
cheat0_enable = false 

cheat1_desc = "Health Modifier Player 2 "
cheat1_code = "FFE8AB:XX+FFE8AD:XX"
cheat1_enable = false 

cheat2_desc = "Character Modifier Player 1 "
cheat2_code = "FFE7B6:XX"
cheat2_enable = false 

cheat3_desc = "Character Modifier Player 2"
cheat3_code = "FFE8DE:XX"
cheat3_enable = false 

cheat4_desc = "Battle Round Modifiers"
cheat4_code = "FFEA16:XX+FFEA1E:XX"
cheat4_enable = false 

