cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "FFB634:0040"
cheat0_enable = false 

cheat1_desc = "Infinite Air"
cheat1_code = "FFB636:0400"
cheat1_enable = false 

cheat2_desc = "Health Meter Stays The Same (Official Codes)"
cheat2_code = "FFB635:0038"
cheat2_enable = false 

cheat3_desc = "Air Meter Stays The Same (Official Codes)"
cheat3_code = "FFB636:0003"
cheat3_enable = false 

cheat4_desc = "Ghost Ecco (Use The D-Pad And C To Move/Swim)"
cheat4_code = "FFB63F:11"
cheat4_enable = false 

cheat5_desc = "Level Select"
cheat5_code = "FFA61C:XX"
cheat5_enable = false 

