cheats = 22 

cheat0_desc = "Infinite Time"
cheat0_code = "FF9CB5:99"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "FFABEF:99"
cheat1_enable = false 

cheat2_desc = "No Health P2/CPU (Not Visible) "
cheat2_code = "FFAABB:00"
cheat2_enable = false 

cheat3_desc = "P1 Win Modifier"
cheat3_code = "FF9351:XX"
cheat3_enable = false 

cheat4_desc = "P2 Win Modifier"
cheat4_code = "FF934F:XX"
cheat4_enable = false 

cheat5_desc = "P1 Character Modifier "
cheat5_code = "FF9CBF:XX"
cheat5_enable = false 

cheat6_desc = "P2 Character Modifier"
cheat6_code = "FF9CBD:XX"
cheat6_enable = false 

cheat7_desc = "P1 Ying & Yang Modifier"
cheat7_code = "FFACAB:XX"
cheat7_enable = false 

cheat8_desc = "Stage Modifier (All Modes) "
cheat8_code = "FF936F:XX"
cheat8_enable = false 

cheat9_desc = "P1 Can't Be Hit (All Fighters)"
cheat9_code = "FFABBA:29DC"
cheat9_enable = false 

cheat10_desc = "P2 Can't Be Hit (All Fighters)"
cheat10_code = "FFAA86:29DC"
cheat10_enable = false 

cheat11_desc = "P1 Has Jetta's Speed Increase"
cheat11_code = "FFAC86:02"
cheat11_enable = false 

cheat12_desc = "P2 Has Jetta's Speed Increase"
cheat12_code = "FFAB52:02"
cheat12_enable = false 

cheat13_desc = "P1 Display Modifier "
cheat13_code = "FFABA6:??"
cheat13_enable = false 

cheat14_desc = "P2 Display Modifier"
cheat14_code = "FFAA72:??"
cheat14_enable = false 

cheat15_desc = "Automatic Finisher Modifier "
cheat15_code = "FF9C7D:??"
cheat15_enable = false 

cheat16_desc = "Shadow Fighter P1 (In-Game)"
cheat16_code = "FFF096:00+FFF098:00+FFF09A:00+FFF09C:0000+FFF09E:0000+FFF0A0:0000+FFF0A2:0000+FFF0A4:0000+FFF0A6:0000+FFF0A8:0000+FFF0AA:00+FFF0AC:00+FFF0AE:00+FFF0B0:00+FFF0B2:00+FFF0B4:00"
cheat16_enable = false 

cheat17_desc = "Shadow Fighter P2 (In-Game)"
cheat17_code = "FFF076:00+FFF078:00+FFF07A:00+FFF07C:0000+FFF07E:0000+FFF080:0000+FFF082:0000+FFF084:0000+FFF086:0000+FFF088:0000+FFF08A:00+FFF08C:00+FFF08E:00+FFF090:00+FFF092:00+FFF094:00"
cheat17_enable = false 

cheat18_desc = "P1 Moves Slower"
cheat18_code = "FFAC87:80"
cheat18_enable = false 

cheat19_desc = "P2 Moves Slower"
cheat19_code = "FFAB53:80"
cheat19_enable = false 

cheat20_desc = "P1 Has Shadow's Hit Protection"
cheat20_code = "FFAC6D:28"
cheat20_enable = false 

cheat21_desc = "P2 Has Shadow's Hit Protection"
cheat21_code = "FFAB39:28"
cheat21_enable = false 

