cheats = 6 

cheat0_desc = "Infinite/Max HP Points"
cheat0_code = "FF9410:99+FF9411:99"
cheat0_enable = false 

cheat1_desc = "Level 99"
cheat1_code = "FF9412:99"
cheat1_enable = false 

cheat2_desc = "Character Title Modifier "
cheat2_code = "FF9414:XX"
cheat2_enable = false 

cheat3_desc = "Infinite/Max "F""
cheat3_code = "FF941C:99"
cheat3_enable = false 

cheat4_desc = "Infinite/Max "AR" (Armor)"
cheat4_code = "FF9416:99"
cheat4_enable = false 

cheat5_desc = "Infinite/Max "PW""
cheat5_code = "FF9418:99"
cheat5_enable = false 

