cheats = 19 

cheat0_desc = "Infinite Lives (Use On A Real PAR)"
cheat0_code = "FF0880:0002"
cheat0_enable = false 

cheat1_desc = "Always Keep Five Bombs (Use On A Real PAR)"
cheat1_code = "FF0882:0005"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "FF0883:03"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Player 1)"
cheat3_code = "FF0880:03"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Player 2)"
cheat4_code = "FF0924:03"
cheat4_enable = false 

cheat5_desc = "Infinite Health (Player 1)"
cheat5_code = "FF083E:05"
cheat5_enable = false 

cheat6_desc = "Infinite Health (Player 2)"
cheat6_code = "FF08E2:05"
cheat6_enable = false 

cheat7_desc = "Invincible/Enemies Won't Attack (Player 1) "
cheat7_code = "FF0889:63"
cheat7_enable = false 

cheat8_desc = "Invincibility (Player 1)"
cheat8_code = "FF0841:64"
cheat8_enable = false 

cheat9_desc = "Invincibility (Player 2)"
cheat9_code = "FF08E5:64"
cheat9_enable = false 

cheat10_desc = "Set Max./Infinite Magic (Player 1) "
cheat10_code = "FF0882:??"
cheat10_enable = false 

cheat11_desc = "Set Max./Infinite Magic (Player 2)"
cheat11_code = "FF0926:??"
cheat11_enable = false 

cheat12_desc = "Set Max. Magic Attack (Player 1) "
cheat12_code = "FF088D:??"
cheat12_enable = false 

cheat13_desc = "Set Max. Magic Attack (Player 2)"
cheat13_code = "FF0931:??"
cheat13_enable = false 

cheat14_desc = "Infinite Credits"
cheat14_code = "FF07E8:05"
cheat14_enable = false 

cheat15_desc = "Stage Select "
cheat15_code = "FF07E7:??"
cheat15_enable = false 

cheat16_desc = "Battle Modifier (Duel Mode) "
cheat16_code = "FF07CB:??"
cheat16_enable = false 

cheat17_desc = "Kill Every Enemy Or Boss With One Knockdown"
cheat17_code = "FF0B72:00+FF0986:00+FF0A2A:00+FF0ACE:00+FF0AD4:00+FF0C16:00"
cheat17_enable = false 

cheat18_desc = "Enemies Don't Attack Player 2 "
cheat18_code = "FF092D:02"
cheat18_enable = false 

