cheats = 11 

cheat0_desc = "Infinite Life P1"
cheat0_code = "FFA424:03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Life P2"
cheat1_code = "FFA625:FF"
cheat1_enable = false 

cheat2_desc = "One Hit Kills Boss"
cheat2_code = "FFC9A4:0000"
cheat2_enable = false 

cheat3_desc = "P1 Primary Weapon Modifier "
cheat3_code = "FFA46F:XX"
cheat3_enable = false 

cheat4_desc = "P1 Secondary Weapon Modifier"
cheat4_code = "FFA471:XX"
cheat4_enable = false 

cheat5_desc = "P1 Shot Type Modifier "
cheat5_code = "FFA4CB:XX"
cheat5_enable = false 

cheat6_desc = "P2 Primary Weapon Modifier"
cheat6_code = "FFA66F:XX"
cheat6_enable = false 

cheat7_desc = "P2 Secondary Weapon Modifier"
cheat7_code = "FFA671:XX"
cheat7_enable = false 

cheat8_desc = "P2 Shot Type Modifier"
cheat8_code = "FFA6CB:XX"
cheat8_enable = false 

cheat9_desc = "Level Highlighter Modifier "
cheat9_code = "FFA205:XX"
cheat9_enable = false 

cheat10_desc = "Untouchable"
cheat10_code = "FFA47D:15"
cheat10_enable = false 

