cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "FF91D5:03"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF9193:0A"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "FF91C0:0001+FF91C2:869F"
cheat2_enable = false 

cheat3_desc = "No Damage (Infinite Health)"
cheat3_code = "FF91D5:03"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FF9193:02"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "FF91CD:2F"
cheat5_enable = false 

cheat6_desc = "Instant Running"
cheat6_code = "FF91D6:0314"
cheat6_enable = false 

cheat7_desc = "Hold Start For Slow Motion"
cheat7_code = "FF91AA:00"
cheat7_enable = false 

cheat8_desc = "Restart Point Modifier "
cheat8_code = "FF91D8:????+(FF91D8:??+FF91D9:??)+FF91DA:????+(FF91DA:??+FF91DB:??)+FF91DC:????+(FF91DC:??+FF91DD:??)+FF91DE:????+(FF91DE:??+FF91DF:??)"
cheat8_enable = false 

cheat9_desc = "Izzy Cursor Mode (In-Game) "
cheat9_code = "FF9133:0A"
cheat9_enable = false 

cheat10_desc = "Izzy Cursor Mode Off (In-Game) "
cheat10_code = "FF9133:00"
cheat10_enable = false 

