cheats = 6 

cheat0_desc = "No Women To Save"
cheat0_code = "FFBC16:0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FFE0AE:0009"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FFF47A:04"
cheat2_enable = false 

cheat3_desc = "Infinite Clips"
cheat3_code = "FFF47B:04"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "FFF47F:11"
cheat4_enable = false 

cheat5_desc = "Infinite Grenades"
cheat5_code = "FFF481:02"
cheat5_enable = false 

