cheats = 11 

cheat0_desc = "Character Highlighter P1 "
cheat0_code = "FF0913:XX"
cheat0_enable = false 

cheat1_desc = "Character Modifier P1 "
cheat1_code = "FF051F:XX"
cheat1_enable = false 

cheat2_desc = "Character Modifier P2"
cheat2_code = "FF0523:XX"
cheat2_enable = false 

cheat3_desc = "Stage Modifier "
cheat3_code = "FF0527:XX"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF060F:63"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1"
cheat5_code = "FF0993:80"
cheat5_enable = false 

cheat6_desc = "Fake Infinite Health P1"
cheat6_code = "FF0991:80"
cheat6_enable = false 

cheat7_desc = "1 Hit Kills P2"
cheat7_code = "FF0B13:00"
cheat7_enable = false 

cheat8_desc = "Fake Infinite Health P2"
cheat8_code = "FF0B11:00"
cheat8_enable = false 

cheat9_desc = "Always Have 2 Rounds P1"
cheat9_code = "FF0531:XX"
cheat9_enable = false 

cheat10_desc = "Rounds Won By P2 Modifier"
cheat10_code = "FF0533:XX"
cheat10_enable = false 

