cheats = 8 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF3B37:3C"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FF3D37:3C"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FF3B37:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FF3D37:00"
cheat3_enable = false 

cheat4_desc = "Character Highlighter P1 "
cheat4_code = "FF1529:XX"
cheat4_enable = false 

cheat5_desc = "Character Highlighter P2"
cheat5_code = "FF152D:XX"
cheat5_enable = false 

cheat6_desc = "Level Highlighter "
cheat6_code = "FF15F9:XX"
cheat6_enable = false 

cheat7_desc = "P1 Is Frozen In-Place"
cheat7_code = "FF3B2B:A2"
cheat7_enable = false 

