cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FFB0AF:99"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets P1"
cheat1_code = "FFB0BF:06"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "FFB0B1:99"
cheat2_enable = false 

cheat3_desc = "Infinite Bullets P2"
cheat3_code = "FFB0C1:06"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "FFB0A5:63"
cheat4_enable = false 

cheat5_desc = "Always Have The Rifle P1 "
cheat5_code = "FFB0BB:03"
cheat5_enable = false 

