cheats = 16 

cheat0_desc = "Max Blue Magic"
cheat0_code = "FF212E:FF"
cheat0_enable = false 

cheat1_desc = "Max Red Magic"
cheat1_code = "FF212F:FF"
cheat1_enable = false 

cheat2_desc = "Max Green Magic"
cheat2_code = "FF2130:FF"
cheat2_enable = false 

cheat3_desc = "Max Yellow Magic"
cheat3_code = "FF2131:FF"
cheat3_enable = false 

cheat4_desc = "Blue Towers "
cheat4_code = "FF2100:??"
cheat4_enable = false 

cheat5_desc = "Green Towers "
cheat5_code = "FF2102:??"
cheat5_enable = false 

cheat6_desc = "Red Towers "
cheat6_code = "FF2101:??"
cheat6_enable = false 

cheat7_desc = "Yellow Towers "
cheat7_code = "FF2103:00??"
cheat7_enable = false 

cheat8_desc = "Red HP Modifier "
cheat8_code = "FF281D:??"
cheat8_enable = false 

cheat9_desc = "Blue HP Modifier "
cheat9_code = "FF280A:??"
cheat9_enable = false 

cheat10_desc = "Green HP Modifier "
cheat10_code = "FF282F:??"
cheat10_enable = false 

cheat11_desc = "Yellow HP Modifier "
cheat11_code = "FF2841:??"
cheat11_enable = false 

cheat12_desc = "Red MP Modifier "
cheat12_code = "FF2128:??"
cheat12_enable = false 

cheat13_desc = "Blue MP Modifier "
cheat13_code = "FF2126:??"
cheat13_enable = false 

cheat14_desc = "Green MP Modifier "
cheat14_code = "FF212A:??"
cheat14_enable = false 

cheat15_desc = "Yellow MP Modifier "
cheat15_code = "FF212C:??"
cheat15_enable = false 

