cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF9543:09"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Alternate Code)"
cheat1_code = "FFA428:3B"
cheat1_enable = false 

cheat2_desc = "Bombs Have Longer Reach"
cheat2_code = "FF8289:09"
cheat2_enable = false 

cheat3_desc = "Can Place More Bombs"
cheat3_code = "FF8289:09"
cheat3_enable = false 

cheat4_desc = "Can Kick Bombs"
cheat4_code = "FFA442:10"
cheat4_enable = false 

cheat5_desc = "The Exit Is Always Open (You Still Need To Get On Your Kangaroo)"
cheat5_code = "FFA959:00"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "FFA444:1E"
cheat6_enable = false 

