cheats = 35 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFB623:78"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFB713:78"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FFB623:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FFB713:00"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FFAB96:99"
cheat4_enable = false 

cheat5_desc = "Enable 6 Button P1"
cheat5_code = "FFF9D0:01"
cheat5_enable = false 

cheat6_desc = "Enable 6 Button P2"
cheat6_code = "FFF9D1:01"
cheat6_enable = false 

cheat7_desc = "Character Modifier P1 "
cheat7_code = "FFAB87:??"
cheat7_enable = false 

cheat8_desc = "Character Modifier P2"
cheat8_code = "FFAB89:??"
cheat8_enable = false 

cheat9_desc = "Background Modifier "
cheat9_code = "FFAAC1:0?"
cheat9_enable = false 

cheat10_desc = "Difficulty Modifier "
cheat10_code = "FFFA10:0?"
cheat10_enable = false 

cheat11_desc = "Gameboy Style Animation (Missing Many Frames of Animation) P1"
cheat11_code = "FFB651:02"
cheat11_enable = false 

cheat12_desc = "P1 Win Modifier (99 Is Highest)"
cheat12_code = "FFEEA4:??"
cheat12_enable = false 

cheat13_desc = "Finish Move Title Display Modifier "
cheat13_code = "FFF027:0?"
cheat13_enable = false 

cheat14_desc = "No Knockback From Punches P1 "
cheat14_code = "FFB669:00"
cheat14_enable = false 

cheat15_desc = "No Knockback From Punches P2"
cheat15_code = "FFB759:00"
cheat15_enable = false 

cheat16_desc = "P1 Display Modifier"
cheat16_code = "FFB6ED:??"
cheat16_enable = false 

cheat17_desc = "P2 Display Modifier "
cheat17_code = "FFB7DD:??"
cheat17_enable = false 

cheat18_desc = "Hyper Mode P1"
cheat18_code = "FFB651:01"
cheat18_enable = false 

cheat19_desc = "Hyper Mode P1 (Version 2)"
cheat19_code = "FFB64F:01"
cheat19_enable = false 

cheat20_desc = "Hyper Mode P2"
cheat20_code = "FFB741:01"
cheat20_enable = false 

cheat21_desc = "Hyper Mode P2 (Version 2)"
cheat21_code = "FFB74F:01"
cheat21_enable = false 

cheat22_desc = "P1 Color Modifier (In-Game) "
cheat22_code = "FFB39C:??+FFB39D:??+FFB39E:??+FFB39F:??+FFB3A0:??+FFB3A1:??+FFB3A2:??+FFB3A3:??+FFB3A4:??+FFB3A5:??+FFB3A6:??+FFB3A7:??+FFB3A8:??+FFB3A9:??+FFB3AA:??+FFB3AB:??+FFB3AC:??+FFB3AD:??+FFB3AE:??+FFB3AF:??+FFB3B0:??+FFB3B1:??+FFB3B2:??+FFB3B3:??+FFB3B4:??+FFB3B5:??+FFB3B6:??+FFB3B7:??+FFB3B8:??+FFB3B9:??"
cheat22_enable = false 

cheat23_desc = "P2 Color Modifier (In-Game)"
cheat23_code = "FFB3BC:??+FFB3BD:??+FFB3BE:??+FFB3BF:??+FFB3C0:??+FFB3C1:??+FFB3C2:??+FFB3C3:??+FFB3C4:??+FFB3C5:??+FFB3C6:??+FFB3C7:??+FFB3C8:??+FFB3C9:??+FFB3CA:??+FFB3CB:??+FFB3CC:??+FFB3CD:??+FFB3CE:??+FFB3CF:??+FFB3D0:??+FFB3D1:??+FFB3D2:??+FFB3D3:??+FFB3D4:??+FFB3D5:??+FFB3D6:??+FFB3D7:??+FFB3D8:??+FFB3D9:??"
cheat23_enable = false 

cheat24_desc = "Position On Battle Tower Modifier "
cheat24_code = "FFAABF:0?"
cheat24_enable = false 

cheat25_desc = "Can Move But Not Attack Before Battle"
cheat25_code = "FFF023:01"
cheat25_enable = false 

cheat26_desc = "Can Move At End of Battle (Cannot Use Finishing Moves)"
cheat26_code = "FFF020:0000+FFF02A:0000"
cheat26_enable = false 

cheat27_desc = "P1 Is Stationary "
cheat27_code = "FFB6C9:46"
cheat27_enable = false 

cheat28_desc = "P2 Is Stationary "
cheat28_code = "FFB7B9:DA"
cheat28_enable = false 

cheat29_desc = "P1 Gets Stuck After Attack "
cheat29_code = "FFC610:FF"
cheat29_enable = false 

cheat30_desc = "Display For P2 Modifier "
cheat30_code = "FFEEB3:0?"
cheat30_enable = false 

cheat31_desc = "HUD Display Modifier "
cheat31_code = "FFF03D:??"
cheat31_enable = false 

cheat32_desc = "Background Color Modifier(s) "
cheat32_code = "FFB3DE:??+to+FFB3F7:??"
cheat32_enable = false 

cheat33_desc = "P1 Free Movement "
cheat33_code = "FFB621:B0"
cheat33_enable = false 

cheat34_desc = "P2 Free Movement "
cheat34_code = "FFB711:B0"
cheat34_enable = false 

