cheats = 20 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFF865:A6"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFF9D7:A6"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FFF865:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FFF9D7:00"
cheat3_enable = false 

cheat4_desc = "Infinite Run P1"
cheat4_code = "FFF867:30"
cheat4_enable = false 

cheat5_desc = "Infinite Run P2"
cheat5_code = "FFF9D9:30"
cheat5_enable = false 

cheat6_desc = "No Run P1"
cheat6_code = "FFF867:00"
cheat6_enable = false 

cheat7_desc = "No Run P2"
cheat7_code = "FFF9D9:00"
cheat7_enable = false 

cheat8_desc = "Cheat Option Menus Enabled"
cheat8_code = "FF000D:02+FF000E:01+FF000F:00"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "FFF5A5:09"
cheat9_enable = false 

cheat10_desc = "Infinite Kredits"
cheat10_code = "FF021A:63"
cheat10_enable = false 

cheat11_desc = "Win Number Modifier P1"
cheat11_code = "FF0292:????"
cheat11_enable = false 

cheat12_desc = "Win Number Modifier P2"
cheat12_code = "FF0294:????"
cheat12_enable = false 

cheat13_desc = "Character Modifier P1 "
cheat13_code = "FF0127:??"
cheat13_enable = false 

cheat14_desc = "Character Modifier P2"
cheat14_code = "FF0129:??"
cheat14_enable = false 

cheat15_desc = "Background Modifier "
cheat15_code = "FF0149:0?"
cheat15_enable = false 

cheat16_desc = "P1 Color Modifier (In-Game) "
cheat16_code = "FF00A8:??+FF00A9:??+FF00AA:??+FF00AB:??+FF00AC:??+FF00AD:??+FF00AE:??+FF00AF:??+FF00B0:??+FF00B1:??+FF00B2:??+FF00B3:??+FF00B4:??+FF00B5:??+FF00B6:??+FF00B7:??+FF00B8:??+FF00B9:??+FF00BA:??+FF00BB:??+FF00BC:??+FF00BD:??+FF00BE:??+FF00BF:??+FF00C0:??+FF00C1:??+FF00C2:??+FF00C3:??+FF00C4:??+FF00C5:??"
cheat16_enable = false 

cheat17_desc = "P2 Color Modifier (In-Game)"
cheat17_code = "FF00C8:??+FF00C9:??+FF00CA:??+FF00CB:??+FF00CC:??+FF00CD:??+FF00CE:??+FF00CF:??+FF00D0:??+FF00D1:??+FF00D2:??+FF00D3:??+FF00D4:??+FF00D5:??+FF00D6:??+FF00D7:??+FF00D8:??+FF00D9:??+FF00DA:??+FF00DB:??+FF00DC:??+FF00DD:??+FF00DE:??+FF00DF:??+FF00E0:??+FF00E1:??+FF00E2:??+FF00E3:??+FF00E4:??+FF00E5:??"
cheat17_enable = false 

cheat18_desc = "P1 Free Movement "
cheat18_code = "FFF85B:A2"
cheat18_enable = false 

cheat19_desc = "P2 Free Movement "
cheat19_code = "FFF9CD:A2"
cheat19_enable = false 

