cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "FFE700:60"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "FFE539:64"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "FFE639:64"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "FFE493:09"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FFE593:09"
cheat4_enable = false 

cheat5_desc = "1-Hit Enemies"
cheat5_code = "FFC0E9:00+FFC1E9:00+FFC2E9:00+FFC3E9:00"
cheat5_enable = false 

