cheats = 6 

cheat0_desc = "Infinite Time (Minutes)"
cheat0_code = "FFC4BE:09"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FFC4BF:1B"
cheat1_enable = false 

cheat2_desc = "Team 1's # of Shots Taken"
cheat2_code = "FFCAC5:XX"
cheat2_enable = false 

cheat3_desc = "Team 2's # of Shots Taken"
cheat3_code = "FFC727:XX"
cheat3_enable = false 

cheat4_desc = "Team 1 Score Modifier"
cheat4_code = "FFCAD1:XX"
cheat4_enable = false 

cheat5_desc = "Team 2 Score Modifier"
cheat5_code = "FFC733:XX"
cheat5_enable = false 

