cheats = 6 

cheat0_desc = "Infinite Time (Second Digit)"
cheat0_code = "FFC209:09"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "FF9054:15"
cheat1_enable = false 

cheat2_desc = "Can Hit From Anywhere With Kick Attack P1 "
cheat2_code = "FFB500:09"
cheat2_enable = false 

cheat3_desc = "Level Modifier (00-11) "
cheat3_code = "FFC021:XX"
cheat3_enable = false 

cheat4_desc = "Ninja Runs Funny"
cheat4_code = "FF905D:03"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P1"
cheat5_code = "FFC281:05"
cheat5_enable = false 

