cheats = 8 

cheat0_desc = "Infinite Time To Choose A Car P1"
cheat0_code = "FFB6B0:99"
cheat0_enable = false 

cheat1_desc = "Infinite Time To Choose A Car P2"
cheat1_code = "FFB6B1:99"
cheat1_enable = false 

cheat2_desc = "Car Modifier P1 "
cheat2_code = "FFB69F:XX"
cheat2_enable = false 

cheat3_desc = "Car Modifier P2"
cheat3_code = "FFB6A7:XX"
cheat3_enable = false 

cheat4_desc = "Infinite Time To Race P1"
cheat4_code = "FF81CC:99"
cheat4_enable = false 

cheat5_desc = "Infinite Time To Race P2"
cheat5_code = "FF81D4:99"
cheat5_enable = false 

cheat6_desc = "Speed Modifier P1 "
cheat6_code = "FF8154:XX"
cheat6_enable = false 

cheat7_desc = "Speed Modifier P2/CPU"
cheat7_code = "FF8158:XX"
cheat7_enable = false 

