cheats = 5 

cheat0_desc = "Score Modifiers P1 "
cheat0_code = "FF4161:XX+FF4162:XX+FF4163:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Rests P1 (Puzzle Mode)"
cheat1_code = "FF41E7:09"
cheat1_enable = false 

cheat2_desc = "P1 Block Speed Modifier "
cheat2_code = "FF4167:XX"
cheat2_enable = false 

cheat3_desc = "P1 Yellow Bar Modifier (Puzzle Mode)"
cheat3_code = "FF41DF:XX"
cheat3_enable = false 

cheat4_desc = "P2 Block Scroll Speed Modifier "
cheat4_code = "FF4285:XX"
cheat4_enable = false 

