cheats = 9 

cheat0_desc = "Infinite Powerdots"
cheat0_code = "FFFC21:03"
cheat0_enable = false 

cheat1_desc = "Pacman Mood Modifier "
cheat1_code = "FFE841:0?"
cheat1_enable = false 

cheat2_desc = "Have Ropeway Ticket"
cheat2_code = "FFFC27:01"
cheat2_enable = false 

cheat3_desc = "Have Train Ticket"
cheat3_code = "FFFC29:01"
cheat3_enable = false 

cheat4_desc = "Have Baby Milk (Turn Off After Giving To Pacbaby)"
cheat4_code = "FFFC2B:02"
cheat4_enable = false 

cheat5_desc = "Have Flower (Turn Off After Giving To Lucy)"
cheat5_code = "FFFB25:04"
cheat5_enable = false 

cheat6_desc = "Have Guitar (Turn Off After Giving To Junior)"
cheat6_code = "FFFC2B:06"
cheat6_enable = false 

cheat7_desc = "Infinite Lives (Pacman Arcade)"
cheat7_code = "FF0DA5:04"
cheat7_enable = false 

cheat8_desc = "Infinite Powerdot Time (Pacman Arcade)"
cheat8_code = "FF0D0B:46"
cheat8_enable = false 

