cheats = 32 

cheat0_desc = "Mucho Money "
cheat0_code = "FFC622:FFFF"
cheat0_enable = false 

cheat1_desc = "EXP Rolf"
cheat1_code = "FFC00D:00FF"
cheat1_enable = false 

cheat2_desc = "EXP Nei"
cheat2_code = "FFC04D:00FF"
cheat2_enable = false 

cheat3_desc = "MAX HP Rolf"
cheat3_code = "FFC002:03E7"
cheat3_enable = false 

cheat4_desc = "MAX HP Nei"
cheat4_code = "FFC042:03E7"
cheat4_enable = false 

cheat5_desc = "INF HP Rolf"
cheat5_code = "FFC004:03E7"
cheat5_enable = false 

cheat6_desc = "INF HP Nei"
cheat6_code = "FFC044:03E7"
cheat6_enable = false 

cheat7_desc = "MAX TP Rolf"
cheat7_code = "FFC006:03E7"
cheat7_enable = false 

cheat8_desc = "MAX TP Nei"
cheat8_code = "FFC046:03E7"
cheat8_enable = false 

cheat9_desc = "INF TP Rolf"
cheat9_code = "FFC008:03E7"
cheat9_enable = false 

cheat10_desc = "INF TP Nei"
cheat10_code = "FFC048:03E7"
cheat10_enable = false 

cheat11_desc = "STR Rolf"
cheat11_code = "FFC010:03E7"
cheat11_enable = false 

cheat12_desc = "STR Nei"
cheat12_code = "FFC050:03E7"
cheat12_enable = false 

cheat13_desc = "INT Rolf"
cheat13_code = "FFC012:03E7"
cheat13_enable = false 

cheat14_desc = "INT Nei"
cheat14_code = "FFC052:03E7"
cheat14_enable = false 

cheat15_desc = "AGI Rolf"
cheat15_code = "FFC014:03E7"
cheat15_enable = false 

cheat16_desc = "AGI Nei"
cheat16_code = "FFC054:03E7"
cheat16_enable = false 

cheat17_desc = "LUCK Rolf"
cheat17_code = "FFC016:03E7"
cheat17_enable = false 

cheat18_desc = "LUCK Nei"
cheat18_code = "FFC056:03E7"
cheat18_enable = false 

cheat19_desc = "DEX Rolf"
cheat19_code = "FFC018:03E7"
cheat19_enable = false 

cheat20_desc = "DEX Nei"
cheat20_code = "FFC058:03E7"
cheat20_enable = false 

cheat21_desc = "ATT Rolf"
cheat21_code = "FFC01C:03E7"
cheat21_enable = false 

cheat22_desc = "ATT Nei"
cheat22_code = "FFC05C:03E7"
cheat22_enable = false 

cheat23_desc = "DEF Rolf"
cheat23_code = "FFC01E:03E7"
cheat23_enable = false 

cheat24_desc = "DEF Nei"
cheat24_code = "FFC05E:03E7"
cheat24_enable = false 

cheat25_desc = "Item Modifier Slot 1 - Rolf "
cheat25_code = "FFC028:00XX"
cheat25_enable = false 

cheat26_desc = "Item Modifier Slot 1 - Nei"
cheat26_code = "FFC068:00XX"
cheat26_enable = false 

cheat27_desc = "Item Modifier Slot 2 - Rolf"
cheat27_code = "FFC029:00XX"
cheat27_enable = false 

cheat28_desc = "Item Modifier Slot 2 - Nei"
cheat28_code = "FFC069:00XX"
cheat28_enable = false 

cheat29_desc = "No Random Attacks! "
cheat29_code = "FFCB0D:00"
cheat29_enable = false 

cheat30_desc = "Shir Max Experience (Should Put Shir At L 50)"
cheat30_code = "FFC1CD:00FF"
cheat30_enable = false 

cheat31_desc = "999 HP"
cheat31_code = "FFC1D2:03E7"
cheat31_enable = false 

