cheats = 18 

cheat0_desc = "Invincible"
cheat0_code = "FF21200100"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "FF0F667F00"
cheat1_enable = false 

cheat2_desc = "Max Energy"
cheat2_code = "FF0F6A7F00"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FF0EF6FF09"
cheat3_enable = false 

cheat4_desc = "Infinite Daggers/Arrows/Magic"
cheat4_code = "FF0CD09900"
cheat4_enable = false 

cheat5_desc = "Infinite Gold Coins"
cheat5_code = "FF0CD69900"
cheat5_enable = false 

cheat6_desc = "Infinite Minga Melons"
cheat6_code = "FF0CD89900"
cheat6_enable = false 

cheat7_desc = "Infinite Keys"
cheat7_code = "FF0CDA9900"
cheat7_enable = false 

cheat8_desc = "Infinite Food"
cheat8_code = "FF0CDC9900"
cheat8_enable = false 

cheat9_desc = "Infinite Vitality Enhancers"
cheat9_code = "FF0CDE9900"
cheat9_enable = false 

cheat10_desc = "Infinite Gravity Potions"
cheat10_code = "FF0CE09900"
cheat10_enable = false 

cheat11_desc = "Infinite Stone Elixirs"
cheat11_code = "FF0CE29900"
cheat11_enable = false 

cheat12_desc = "Infinite Shield Magic"
cheat12_code = "FF0CE49900"
cheat12_enable = false 

cheat13_desc = "Infinite Vortex Magic"
cheat13_code = "FF0CE69900"
cheat13_enable = false 

cheat14_desc = "Have Compass"
cheat14_code = "FF0CE80100"
cheat14_enable = false 

cheat15_desc = "Have Ren's Whole Sword"
cheat15_code = "FF04B04004+FF0CEA0200"
cheat15_enable = false 

cheat16_desc = "Character Modifier (Activate Between Levels) "
cheat16_code = "FF0EB0??00"
cheat16_enable = false 

cheat17_desc = "Level Modifier "
cheat17_code = "FF0EEA+??00"
cheat17_enable = false 

