cheats = 6 

cheat0_desc = "Historical Period Modifier "
cheat0_code = "FFFF19:XX"
cheat0_enable = false 

cheat1_desc = "Nationality Modifier "
cheat1_code = "FFFFAF:XX"
cheat1_enable = false 

cheat2_desc = "Infinite Health While Sword Fighting"
cheat2_code = "FF12FB:24"
cheat2_enable = false 

cheat3_desc = "Almost No Health For Enemy While Sword Fighting "
cheat3_code = "FF69BF:01"
cheat3_enable = false 

cheat4_desc = "Max Crew Members "
cheat4_code = "FF01C5:FF"
cheat4_enable = false 

cheat5_desc = "Cannons Reload Much Faster During Sea Battles"
cheat5_code = "FFFF41:00"
cheat5_enable = false 

