cheats = 10 

cheat0_desc = "Infinite Pouches"
cheat0_code = "FF3EC6:99"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF3EC5:09"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "FF3ED9:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Boomerangs"
cheat3_code = "FF3EC7:09"
cheat3_enable = false 

cheat4_desc = "Infinite Explosive Objects"
cheat4_code = "FF3EC8:09"
cheat4_enable = false 

cheat5_desc = "Modify Text Level Button Cheat "
cheat5_code = "FF3ED3:XX"
cheat5_enable = false 

cheat6_desc = "Hyper Harry"
cheat6_code = "FF34E9:06"
cheat6_enable = false 

cheat7_desc = "Enemies Can't Touch You"
cheat7_code = "FF3ECD:3C"
cheat7_enable = false 

cheat8_desc = "Press Start For Frame By Frame "
cheat8_code = "FF3EE6:FF"
cheat8_enable = false 

cheat9_desc = "Hyper Mode (Game)"
cheat9_code = "FF3EED:01"
cheat9_enable = false 

