cheats = 6 

cheat0_desc = "Infinite Money (Millions Digit)"
cheat0_code = "FF8CBD:99"
cheat0_enable = false 

cheat1_desc = "Infinite Money (Hundred Thousands Digit)"
cheat1_code = "FF8CBF:99"
cheat1_enable = false 

cheat2_desc = "Infinite Money (Ten Thousands Digit)"
cheat2_code = "FF8CC1:99"
cheat2_enable = false 

cheat3_desc = "Infinite Money (Hundreds Digit)"
cheat3_code = "FF8CC3:99"
cheat3_enable = false 

cheat4_desc = "Infinite Money (Tens Digit)"
cheat4_code = "FF8CC5:99"
cheat4_enable = false 

cheat5_desc = "Infinite Money (Ones Digit)"
cheat5_code = "FF8CC7:99"
cheat5_enable = false 

