cheats = 7 

cheat0_desc = "Vehicle Modifier P1 "
cheat0_code = "FF0302:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Timer P1"
cheat1_code = "FF0316:63"
cheat1_enable = false 

cheat2_desc = "Infinite Timer P2"
cheat2_code = "FF0317:63"
cheat2_enable = false 

cheat3_desc = "Always Have Great Acceleration P1 "
cheat3_code = "FF0304:9C"
cheat3_enable = false 

cheat4_desc = "Always Have Great Acceleration P2"
cheat4_code = "FF0306:9C"
cheat4_enable = false 

cheat5_desc = "Lap Modifier P1 "
cheat5_code = "FF0271:XX"
cheat5_enable = false 

cheat6_desc = "Lap Modifier P2"
cheat6_code = "FF0272:XX"
cheat6_enable = false 

