cheats = 7 

cheat0_desc = "Strikes Modifier"
cheat0_code = "FFD377:XX"
cheat0_enable = false 

cheat1_desc = "Balls Modifier"
cheat1_code = "FFD378:XX"
cheat1_enable = false 

cheat2_desc = "Outs Modifier"
cheat2_code = "FFD379:XX"
cheat2_enable = false 

cheat3_desc = "Team 1 Score Modifier (P1)"
cheat3_code = "FFCC42:XX"
cheat3_enable = false 

cheat4_desc = "Team 2 Score Modifier (P2/CPU)"
cheat4_code = "FFCC43:XX"
cheat4_enable = false 

cheat5_desc = "Catcher Behind Batter Stats"
cheat5_code = "FFD3E4:FF"
cheat5_enable = false 

cheat6_desc = "Infinite Stamina"
cheat6_code = "FFCDEC:FF"
cheat6_enable = false 

