cheats = 19 

cheat0_desc = "Can Fall Thru Floors (Push Down And Jump)"
cheat0_code = "FFF1BA:FF"
cheat0_enable = false 

cheat1_desc = "Move Faster"
cheat1_code = "FFF1B7:FF"
cheat1_enable = false 

cheat2_desc = "Infinite Health "
cheat2_code = "FFF08C:40"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FF009C:09"
cheat3_enable = false 

cheat4_desc = "Enable The Debug Menu "
cheat4_code = "FFF1B1:00FF"
cheat4_enable = false 

cheat5_desc = "Disable The Debug Menu"
cheat5_code = "FFF1B1:0000"
cheat5_enable = false 

cheat6_desc = "Automatically Advance To The Next Stage "
cheat6_code = "FFF19D:0001"
cheat6_enable = false 

cheat7_desc = "Unlock The Hidden Doors"
cheat7_code = "FFF1B3:00FF"
cheat7_enable = false 

cheat8_desc = "Relock The Hidden Doors"
cheat8_code = "FFF1B3:0000"
cheat8_enable = false 

cheat9_desc = "Enable Weapon Select"
cheat9_code = "FFF1B4:00FF"
cheat9_enable = false 

cheat10_desc = "Disable Weapon Select "
cheat10_code = "FFF1B4:0000"
cheat10_enable = false 

cheat11_desc = "Allow Jump Down From Platforms "
cheat11_code = "FFF1BA:00FF"
cheat11_enable = false 

cheat12_desc = "Disable Jump Down From Platforms"
cheat12_code = "FFF1BA:0000"
cheat12_enable = false 

cheat13_desc = "Enable Turbo Mode"
cheat13_code = "FFF1B7:00FF"
cheat13_enable = false 

cheat14_desc = "Disable Turbo Mode"
cheat14_code = "FFF1B7:0000"
cheat14_enable = false 

cheat15_desc = "Enable Alternate/Original Graphics"
cheat15_code = "FFF1B6:00FF"
cheat15_enable = false 

cheat16_desc = "Disable Alternate/Original Graphics"
cheat16_code = "FFF1B6:0000"
cheat16_enable = false 

cheat17_desc = "Invincibility"
cheat17_code = "FFF1B8:FF"
cheat17_enable = false 

cheat18_desc = "Phase Mode"
cheat18_code = "FFF0F0:FF"
cheat18_enable = false 

