cheats = 7 

cheat0_desc = "Infinite Health P1 (In Race)"
cheat0_code = "FFD19E:06"
cheat0_enable = false 

cheat1_desc = "Planet Modifier P1 (At Character Select) "
cheat1_code = "FFB95D:XX"
cheat1_enable = false 

cheat2_desc = "Character Selected Modifier P1 "
cheat2_code = "FFB96A:XX"
cheat2_enable = false 

cheat3_desc = "Character For P1 Image Modifier (At Character Select) "
cheat3_code = "FFD31F:XX"
cheat3_enable = false 

cheat4_desc = "Have Lots of Money"
cheat4_code = "FFD323:64+FFD324:64+FFD325:64"
cheat4_enable = false 

cheat5_desc = "Lap Modifier "
cheat5_code = "FFD1B0:XX"
cheat5_enable = false 

cheat6_desc = "Have Lots of Points (ie. To Advance To The Next Race) "
cheat6_code = "FFB964:58"
cheat6_enable = false 

