cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "FF019D:05"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF0199:09"
cheat1_enable = false 

cheat2_desc = "Infinite Fruit"
cheat2_code = "FF01AB:99"
cheat2_enable = false 

cheat3_desc = "Infinite Flags"
cheat3_code = "FF019F:99"
cheat3_enable = false 

cheat4_desc = "Infinite Minigame Chances"
cheat4_code = "FF013D:03"
cheat4_enable = false 

cheat5_desc = "Infinite Energy (Boy And Dog Mini-Game)"
cheat5_code = "FFD477:05"
cheat5_enable = false 

cheat6_desc = "Infinite Gum (Boy And Dog Mini-Game) "
cheat6_code = "FFD47B:01"
cheat6_enable = false 

