cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFF20D:0002"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "FFF203:0040"
cheat1_enable = false 

cheat2_desc = "Infinite Machine Gun"
cheat2_code = "FFF205:0029"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "FFF135:0074"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "FFCD33:0001"
cheat4_enable = false 

cheat5_desc = "Infinite Health (4 Blocks)"
cheat5_code = "FFCD32:0003"
cheat5_enable = false 

