cheats = 11 

cheat0_desc = "Infinite Mental Health (First Character Only)"
cheat0_code = "FF019C:0A00"
cheat0_enable = false 

cheat1_desc = "Infinite Essence (First Character Only)"
cheat1_code = "FF017E:0700"
cheat1_enable = false 

cheat2_desc = "Always Have At Least $1,000,000"
cheat2_code = "FFFBFE:0010"
cheat2_enable = false 

cheat3_desc = "Cheat Menu/Debugger Is Always Available "
cheat3_code = "FFF100:00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "FF014E:1E14"
cheat4_enable = false 

cheat5_desc = "Infinite Karma"
cheat5_code = "FF018D:FF"
cheat5_enable = false 

cheat6_desc = "No Alerts In Cyberspace "
cheat6_code = "FFF0A0:FF"
cheat6_enable = false 

cheat7_desc = "Cab Rides Are Always Free "
cheat7_code = "FF018F:21"
cheat7_enable = false 

cheat8_desc = "Max Cyberdeck Memory"
cheat8_code = "FFFBC0:270F"
cheat8_enable = false 

cheat9_desc = "Max Cyberdeck Storage"
cheat9_code = "FFFBC2:270F"
cheat9_enable = false 

cheat10_desc = "Max Cyberdeck Load Speed"
cheat10_code = "FFFBC4:7803"
cheat10_enable = false 

