cheats = 14 

cheat0_desc = "99 Experience For Hero"
cheat0_code = "FFE8300063"
cheat0_enable = false 

cheat1_desc = "99 Experience For Tyrin"
cheat1_code = "FFEBE80063"
cheat1_enable = false 

cheat2_desc = "Extra Experience For Chester"
cheat2_code = "FFE8A00063"
cheat2_enable = false 

cheat3_desc = "Extra Experience For Jaha"
cheat3_code = "FFE8D80063"
cheat3_enable = false 

cheat4_desc = "Extra Experience For Kazin"
cheat4_code = "FFE9100063"
cheat4_enable = false 

cheat5_desc = "Extra Experience For Kiwi"
cheat5_code = "FFE9800063"
cheat5_enable = false 

cheat6_desc = "Extra Experience For Peter"
cheat6_code = "FFE9B80063"
cheat6_enable = false 

cheat7_desc = "Extra Experience For May"
cheat7_code = "FFE9F00063"
cheat7_enable = false 

cheat8_desc = "Extra Experience For Sarah"
cheat8_code = "FFF8680063"
cheat8_enable = false 

cheat9_desc = "Alternate Code - Extra Experience For Sarah"
cheat9_code = "FFFE868006"
cheat9_enable = false 

cheat10_desc = "Extra Experience For Slade"
cheat10_code = "FFF9480063"
cheat10_enable = false 

cheat11_desc = "Extra Gold"
cheat11_code = "FFF6037FFF"
cheat11_enable = false 

cheat12_desc = "Lotsa And Infinite Money"
cheat12_code = "FF6020:00FF"
cheat12_enable = false 

cheat13_desc = "Some Enemies Have No Health "
cheat13_code = "FFF027:00+FFEFEF:00+FFEFB7:00+FFEF0F:00+FFEF47:00+FFEF7F:00"
cheat13_enable = false 

