cheats = 5 

cheat0_desc = "Lots Of And Infinite Money"
cheat0_code = "FF9C8F:00FF"
cheat0_enable = false 

cheat1_desc = "Max Has Various Items "
cheat1_code = "FF9CAD:00??"
cheat1_enable = false 

cheat2_desc = "Fake Damage Modifier"
cheat2_code = "FFBCBD:XX"
cheat2_enable = false 

cheat3_desc = "Fake Attack/Damage/Reward Stats Modifier "
cheat3_code = "FFF903:XX"
cheat3_enable = false 

cheat4_desc = "Some Enemies Have No Health "
cheat4_code = "FFC755:00+FFC705:00+FFC665:00+FFC72D:00+FFC6B5:00+FFC68D:00+FFC6DD:00+FFC63D:00+FFC7A5:00+FFC7CD:00+FFC77D:00"
cheat4_enable = false 

