cheats = 14 

cheat0_desc = "Infinite Time"
cheat0_code = "FF01C3:99"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF01B4:09"
cheat1_enable = false 

cheat2_desc = "Infinite Hits"
cheat2_code = "FF01B5:03"
cheat2_enable = false 

cheat3_desc = "Infinite Spraypaint"
cheat3_code = "FF02C7:FF"
cheat3_enable = false 

cheat4_desc = "All Goals Done"
cheat4_code = "FF01C6:0000"
cheat4_enable = false 

cheat5_desc = "All Goals Complete (On Emulator)"
cheat5_code = "FF01C4:00"
cheat5_enable = false 

cheat6_desc = "Level Modifier (1-7) (On Actual System)"
cheat6_code = "FF01B9:000?"
cheat6_enable = false 

cheat7_desc = "Level Modifier (1-7) (On Emulator) "
cheat7_code = "FF01B7:000?"
cheat7_enable = false 

cheat8_desc = "Float"
cheat8_code = "FF01FF:006E"
cheat8_enable = false 

cheat9_desc = "Horizontal Scrolling Modifier "
cheat9_code = "FF01FA:XX"
cheat9_enable = false 

cheat10_desc = "Bart Glides Instead of Walks"
cheat10_code = "FF0209:08"
cheat10_enable = false 

cheat11_desc = "Letter Code? "
cheat11_code = "FF026A:XX"
cheat11_enable = false 

cheat12_desc = "Cannot Be Touched"
cheat12_code = "FF0229:01+FF0228:01"
cheat12_enable = false 

cheat13_desc = "Infinite Coins"
cheat13_code = "FF01A3:63"
cheat13_enable = false 

