cheats = 8 

cheat0_desc = "Infinite Credits (Continues) P1"
cheat0_code = "FF0BC0:09"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF0BC1:09"
cheat1_enable = false 

cheat2_desc = "Infinite Credits (Continues) P2"
cheat2_code = "FF0BC2:09"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2 "
cheat3_code = "FF0BC3:09"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Tens Digit)"
cheat4_code = "FF0A94:09"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Ones Digit)"
cheat5_code = "FF0A95:09"
cheat5_enable = false 

cheat6_desc = "Have Long Tail P1 "
cheat6_code = "FF0B55:35"
cheat6_enable = false 

cheat7_desc = "Have Long Tail P2"
cheat7_code = "FF0B57:35"
cheat7_enable = false 

