cheats = 39 

cheat0_desc = "Enable Stage Select "
cheat0_code = "FFFFD0:0100"
cheat0_enable = false 

cheat1_desc = "Enable Debug Mode"
cheat1_code = "FFFFFA:0100"
cheat1_enable = false 

cheat2_desc = "Enable Debug Mode (On An Actual System)"
cheat2_code = "003B98:0001"
cheat2_enable = false 

cheat3_desc = "Infinite Rings "
cheat3_code = "FFFE20:00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FFFE12:0009"
cheat4_enable = false 

cheat5_desc = "Stage/Act Modifier "
cheat5_code = "FFFE10:XXYY"
cheat5_enable = false 

cheat6_desc = "Always Have 224 Rings (Official Code)"
cheat6_code = "FFFE21:00E0"
cheat6_enable = false 

cheat7_desc = "Unlimited Time"
cheat7_code = "FFFE24:0007"
cheat7_enable = false 

cheat8_desc = "Super Speed! [Sonic]"
cheat8_code = "FFF761:6410"
cheat8_enable = false 

cheat9_desc = "Super Speed! [Tails]"
cheat9_code = "FFFEC1:6410"
cheat9_enable = false 

cheat10_desc = "Invincibility For Sonic (Enemies Can't Touch You) "
cheat10_code = "FFB030:FF"
cheat10_enable = false 

cheat11_desc = "Invincibility For Tails (Enemies Can't Touch You)"
cheat11_code = "FFB070:FF"
cheat11_enable = false 

cheat12_desc = "Invincibility For Sonic (Always Have Shield) "
cheat12_code = "FFB02B:01"
cheat12_enable = false 

cheat13_desc = "Invincibility For Tails (Always Have Shield)"
cheat13_code = "FFB06B:01"
cheat13_enable = false 

cheat14_desc = "Infinite Time Underwater For Sonic"
cheat14_code = "FFB028:FA"
cheat14_enable = false 

cheat15_desc = "Infinite Time Underwater For Tails"
cheat15_code = "FFB068:FA"
cheat15_enable = false 

cheat16_desc = "Defeat Stage 1 Robotnik With 1 Hit"
cheat16_code = "FFB521:01"
cheat16_enable = false 

cheat17_desc = "Defeat Stage 2 Robotnik With 1 Hit"
cheat17_code = "FFB621:01"
cheat17_enable = false 

cheat18_desc = "Defeat Stage 3 Robotnik With 1 Hit"
cheat18_code = "FFB721:01"
cheat18_enable = false 

cheat19_desc = "Defeat Stage 4 Robotnik With 1 Hit"
cheat19_code = "FFB821:01"
cheat19_enable = false 

cheat20_desc = "Defeat Stage 5 Robotnik With 1 Hit"
cheat20_code = "FFB921:01"
cheat20_enable = false 

cheat21_desc = "Defeat Stage 6 Robotnik With 1 Hit"
cheat21_code = "FFBA21:01"
cheat21_enable = false 

cheat22_desc = "Defeat Stage 7 Robotnik With 1 Hit"
cheat22_code = "FFBB21:01"
cheat22_enable = false 

cheat23_desc = "Defeat Stage 8 Robotnik With 1 Hit"
cheat23_code = "FFBC21:01"
cheat23_enable = false 

cheat24_desc = "Defeat Final Stage Bosses With 1 Hit"
cheat24_code = "FFB461:01"
cheat24_enable = false 

cheat25_desc = "Enable Super Sonic (All Chaos Emeralds Collected)"
cheat25_code = "FFFFB1:07"
cheat25_enable = false 

cheat26_desc = "Switch F/X On For Levitate Jump For Sonic"
cheat26_code = "FFB012:FE"
cheat26_enable = false 

cheat27_desc = "Switch F/X On For Levitate Jump For Tails"
cheat27_code = "FFB052:FE"
cheat27_enable = false 

cheat28_desc = "Hyper Mode P1"
cheat28_code = "FFB01E:00"
cheat28_enable = false 

cheat29_desc = "Hyper Mode P2"
cheat29_code = "FFB05E:00"
cheat29_enable = false 

cheat30_desc = "Sonic Color Modifier "
cheat30_code = "FFFB04:??+FFFB05:??+FFFB06:??+FFFB07:??+FFFB08:??+FFFB09:??+FFFB0A:??+FFFB0B:??"
cheat30_enable = false 

cheat31_desc = "Sonic & Tails Sneaker Color Modifier (Base Color)"
cheat31_code = "FFFB19:??+FFFB1A:??+FFFB1B:??"
cheat31_enable = false 

cheat32_desc = "HUD Display Modifier "
cheat32_code = "FFF711:??"
cheat32_enable = false 

cheat33_desc = "Rings Multiplier "
cheat33_code = "FFF710:00"
cheat33_enable = false 

cheat34_desc = "Warp To End of Stage P1 "
cheat34_code = "FFB008:3C"
cheat34_enable = false 

cheat35_desc = "Warp To End of Stage P2 "
cheat35_code = "FFB048:3C"
cheat35_enable = false 

cheat36_desc = "Play As Super Sonic (No Powers)"
cheat36_code = "FFFE19:01"
cheat36_enable = false 

cheat37_desc = "Disable Water"
cheat37_code = "FFF730:00"
cheat37_enable = false 

cheat38_desc = "Glowing Sonic"
cheat38_code = "FFF65F:FF"
cheat38_enable = false 

