cheats = 17 

cheat0_desc = "Infinite Rings"
cheat0_code = "FFFE20:00C8"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFFE12:0009"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "FFFE18:0009"
cheat2_enable = false 

cheat3_desc = "Only Need 1 Blue Sphere For Chaos Emerald"
cheat3_code = "FFE438:0001"
cheat3_enable = false 

cheat4_desc = "Only Need 1 Blue Sphere For Chaos Emerald  (On An Actual System)"
cheat4_code = "FFE439:0001"
cheat4_enable = false 

cheat5_desc = "Stage/Act Modifier "
cheat5_code = "FFFE10:XXYY"
cheat5_enable = false 

cheat6_desc = "Invincible (Only Tested On Sonic & Knuckles With Sonic 2)"
cheat6_code = "FFB02A:0002"
cheat6_enable = false 

cheat7_desc = "Stage Select (Press A + Start)"
cheat7_code = "FFFFE0:0001"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "FFFE24:0005"
cheat8_enable = false 

cheat9_desc = "Have All Emeralds"
cheat9_code = "FFFFB1:0007"
cheat9_enable = false 

cheat10_desc = "Switch F/X On For Levitate Jump For Sonic Or Knuckles"
cheat10_code = "FFB01A:FE"
cheat10_enable = false 

cheat11_desc = "Play As Knuckles"
cheat11_code = "FFFF0B:03"
cheat11_enable = false 

cheat12_desc = "Play As Tails"
cheat12_code = "FFFF0B:02"
cheat12_enable = false 

cheat13_desc = "Play As Sonic"
cheat13_code = "FFFF0B:01"
cheat13_enable = false 

cheat14_desc = "Knuckles Level Layout"
cheat14_code = "FFB038:02"
cheat14_enable = false 

cheat15_desc = "Tails Level Layout"
cheat15_code = "FFB038:01"
cheat15_enable = false 

cheat16_desc = "Sonic Level Layout"
cheat16_code = "FFB038:00"
cheat16_enable = false 

