cheats = 13 

cheat0_desc = "Infinite Health"
cheat0_code = "FF04BA+270F"
cheat0_enable = false 

cheat1_desc = "Max Health"
cheat1_code = "FF04A8+270F+FF04B6+270F"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "FF0490+FFFF"
cheat2_enable = false 

cheat3_desc = "Max Defence"
cheat3_code = "FF4578+03E7"
cheat3_enable = false 

cheat4_desc = "Max Range"
cheat4_code = "FF4572+0063"
cheat4_enable = false 

cheat5_desc = "Slot 9 Modifier "
cheat5_code = "FF0D90:??01"
cheat5_enable = false 

cheat6_desc = "Slot 10 Modifier"
cheat6_code = "FF0D92:??01"
cheat6_enable = false 

cheat7_desc = "Slot 11 Modifier"
cheat7_code = "FF0D94:??01"
cheat7_enable = false 

cheat8_desc = "Slot 12 Modifier"
cheat8_code = "FF0D96:??01"
cheat8_enable = false 

cheat9_desc = "Slot 13 Modifier"
cheat9_code = "FF0D98:??01"
cheat9_enable = false 

cheat10_desc = "Slot 14 Modifier"
cheat10_code = "FF0D9A:??01"
cheat10_enable = false 

cheat11_desc = "Slot 15 Modifier"
cheat11_code = "FF0D9C:??01"
cheat11_enable = false 

cheat12_desc = "Slot 16 Modifier"
cheat12_code = "FF0D9E:??01"
cheat12_enable = false 

