cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FF0967:63"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF077F:09"
cheat1_enable = false 

cheat2_desc = "Infinite Time At Continue Screen"
cheat2_code = "FF1B35:99"
cheat2_enable = false 

cheat3_desc = "1 Hit Enemies"
cheat3_code = "FF0BBF:00+FF0B47:00+FF0CAF:00+FF0C37:00+FF0D27:00"
cheat3_enable = false 

cheat4_desc = "1 Hit Bosses"
cheat4_code = "FF0D9F:00"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "FF07FD:XX"
cheat5_enable = false 

