cheats = 6 

cheat0_desc = "Character Highlighter Modifier P1 "
cheat0_code = "FF01E3:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Minutes)"
cheat1_code = "FF1C6A:00"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Seconds)"
cheat2_code = "FF1C6B:00"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Seconds)"
cheat3_code = "FF1C6C:00"
cheat3_enable = false 

cheat4_desc = "Crazy Acceleration P1 "
cheat4_code = "FF136F:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Turbos P1"
cheat5_code = "FF140A:09"
cheat5_enable = false 

