cheats = 20 

cheat0_desc = "Infinite Special"
cheat0_code = "FFF616:0080"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFDF8A:0009"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "FFDFA0:000A"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain "
cheat3_code = "FFDF82:FFFF"
cheat3_enable = false 

cheat4_desc = "Play As Ash"
cheat4_code = "FFDF0C:0000"
cheat4_enable = false 

cheat5_desc = "Play As Shiva"
cheat5_code = "FFDF0C:0002"
cheat5_enable = false 

cheat6_desc = "Play As Zan"
cheat6_code = "FFDF0C:0004"
cheat6_enable = false 

cheat7_desc = "Play As Axel"
cheat7_code = "FFDF0C:0006"
cheat7_enable = false 

cheat8_desc = "Play As Blaze"
cheat8_code = "FFDF0C:0008"
cheat8_enable = false 

cheat9_desc = "Play As Skate"
cheat9_code = "FFDF0C:000A"
cheat9_enable = false 

cheat10_desc = "Play As Roo"
cheat10_code = "FFDF0C:000C"
cheat10_enable = false 

cheat11_desc = "Super Axel"
cheat11_code = "FFFF20:FFFF"
cheat11_enable = false 

cheat12_desc = "Super Skate"
cheat12_code = "FFFF1E:FFFF"
cheat12_enable = false 

cheat13_desc = "Super Zan"
cheat13_code = "FFFF1C:FFFF"
cheat13_enable = false 

cheat14_desc = "Infinite Time In Round 6"
cheat14_code = "FF88E2:60"
cheat14_enable = false 

cheat15_desc = "Infinite Time For Robot Y"
cheat15_code = "FF8850:59"
cheat15_enable = false 

cheat16_desc = "Enemies Can't Hurt P1"
cheat16_code = "FFDF5D:06"
cheat16_enable = false 

cheat17_desc = "Enemies Can't Hurt P2"
cheat17_code = "FFE05D:06"
cheat17_enable = false 

cheat18_desc = "Infinite Health"
cheat18_code = "FFDF6C:34"
cheat18_enable = false 

cheat19_desc = "Start With 99 Lives"
cheat19_code = "FFFF0B:63"
cheat19_enable = false 

