cheats = 9 

cheat0_desc = "Infinite Lives For Both Players (On A Real PAR)"
cheat0_code = "002B66:4E71"
cheat0_enable = false 

cheat1_desc = "Infinite Time On Each Section (On A Real PAR)"
cheat1_code = "010CE0:1C80"
cheat1_enable = false 

cheat2_desc = "Constant Supply of Special Weapons"
cheat2_code = "00402E:4E71"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "FFB833:50"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FFFB01:40"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Both Players"
cheat5_code = "FFFF20:09"
cheat5_enable = false 

cheat6_desc = "Infinite Special Weapons"
cheat6_code = "FFFF21:01"
cheat6_enable = false 

cheat7_desc = "All Bosses 1 Hit Kill"
cheat7_code = "FFB933:00"
cheat7_enable = false 

cheat8_desc = "Invincible "
cheat8_code = "FFB849:1B"
cheat8_enable = false 

