cheats = 36 

cheat0_desc = "Game Start Star Modifier "
cheat0_code = "FFFCE9:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FF986E:98"
cheat1_enable = false 

cheat2_desc = "Fake Infinite Health Player 1"
cheat2_code = "FF80E9:63"
cheat2_enable = false 

cheat3_desc = "Infintie Health Player 1"
cheat3_code = "FF803D:63"
cheat3_enable = false 

cheat4_desc = "Player 1 Win Modifier"
cheat4_code = "FF828A:XX"
cheat4_enable = false 

cheat5_desc = "Player 1 Action Modifier"
cheat5_code = "FF8047:XX"
cheat5_enable = false 

cheat6_desc = "Fake Infinite Health P2"
cheat6_code = "FF83E9:63"
cheat6_enable = false 

cheat7_desc = "Player 2 Win Modifier"
cheat7_code = "FF858A:XX"
cheat7_enable = false 

cheat8_desc = "Player 2 Action Modifier"
cheat8_code = "FF8347:XX"
cheat8_enable = false 

cheat9_desc = "Player 2 Has No Health"
cheat9_code = "FF833D:00"
cheat9_enable = false 

cheat10_desc = "Character Modifier P1 "
cheat10_code = "FF828B:XX"
cheat10_enable = false 

cheat11_desc = "Character Modifier P2"
cheat11_code = "FF858B:XX"
cheat11_enable = false 

cheat12_desc = "P1 Attack Level Modifier (0-7)"
cheat12_code = "FFFCEA:XX"
cheat12_enable = false 

cheat13_desc = "P2 Attack Level Modifier (0-7)"
cheat13_code = "FFFCEB:XX"
cheat13_enable = false 

cheat14_desc = "Stage Modifier (All Modes) "
cheat14_code = "FF97E1:XX"
cheat14_enable = false 

cheat15_desc = "Hyper Mode P1"
cheat15_code = "FF801B:00"
cheat15_enable = false 

cheat16_desc = "Hyper Mode P2"
cheat16_code = "FF829B:00"
cheat16_enable = false 

cheat17_desc = "P1 Can Perform Moves In Mid-Air"
cheat17_code = "FF80C1:00"
cheat17_enable = false 

cheat18_desc = "P2 Can Perform Moves In Mid-Air"
cheat18_code = "FF8341:00"
cheat18_enable = false 

cheat19_desc = "Rapid Attacks P1"
cheat19_code = "FF8290:00"
cheat19_enable = false 

cheat20_desc = "Rapid Attacks P2"
cheat20_code = "FF8590:00"
cheat20_enable = false 

cheat21_desc = "P1 Costume Modifier "
cheat21_code = "FF828D:??"
cheat21_enable = false 

cheat22_desc = "P2 Costume Modifier"
cheat22_code = "FF858D:??"
cheat22_enable = false 

cheat23_desc = "All P1 Projectiles Are Normal"
cheat23_code = "FF8360:14+FF8362:14"
cheat23_enable = false 

cheat24_desc = "All P1 Hits/Projectiles Shock"
cheat24_code = "FF8360:1A+FF8362:1A"
cheat24_enable = false 

cheat25_desc = "All P1 Hits/Projectiles Burn"
cheat25_code = "FF8360:2A+FF8362:2A"
cheat25_enable = false 

cheat26_desc = "All P2 Projectiles Are Normal"
cheat26_code = "FF80E0:14+FF80E2:14"
cheat26_enable = false 

cheat27_desc = "All P2 Hits/Projectiles Shock"
cheat27_code = "FF80E0:1A+FF80E2:1A"
cheat27_enable = false 

cheat28_desc = "All P2 Hits/Projectiles Burn"
cheat28_code = "FF80E0:2A+FF80E2:2A"
cheat28_enable = false 

cheat29_desc = "Stage Music Modifier "
cheat29_code = "FFA5D8:XX+FFA5EF:YY"
cheat29_enable = false 

cheat30_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat30_code = "FF8360:22+FF8362:22"
cheat30_enable = false 

cheat31_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat31_code = "FF80E0:22+FF80E2:22"
cheat31_enable = false 

cheat32_desc = "P1 Can't Be Hit (Can Still Be Grabbed)"
cheat32_code = "FF80EC:10"
cheat32_enable = false 

cheat33_desc = "P2 Can't Be Hit (Can Still Be Grabbed)"
cheat33_code = "FF83EC:10"
cheat33_enable = false 

cheat34_desc = "P1 Throws Disabled"
cheat34_code = "FF82CA:00+FF82CB:00+FF82CC:00"
cheat34_enable = false 

cheat35_desc = "P2 Throws Disabled"
cheat35_code = "FF804A:00+FF804B:00+FF804C:00"
cheat35_enable = false 

