cheats = 7 

cheat0_desc = "Infinite Energy P1 "
cheat0_code = "FF715A:05"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF254F:09"
cheat1_enable = false 

cheat2_desc = "Infinite Fireballs P1"
cheat2_code = "FF250D:09"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2 "
cheat3_code = "FF717A:05"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FF717B:09"
cheat4_enable = false 

cheat5_desc = "Infinite Fireballs P2"
cheat5_code = "FF2521:09"
cheat5_enable = false 

cheat6_desc = "Area Modifier"
cheat6_code = "FF0045:??"
cheat6_enable = false 

