cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "FF86D9:63"
cheat0_enable = false 

cheat1_desc = "Infinite Blast Shots"
cheat1_code = "FF86F5:63"
cheat1_enable = false 

cheat2_desc = "Infinite "A""
cheat2_code = "FF86F3:63"
cheat2_enable = false 

cheat3_desc = "Infinite "L""
cheat3_code = "FF86EC:63"
cheat3_enable = false 

cheat4_desc = "Infinite "S""
cheat4_code = "FF86F2:63"
cheat4_enable = false 

cheat5_desc = "Infinite "T""
cheat5_code = "FF86ED:63"
cheat5_enable = false 

cheat6_desc = "Infinite "M""
cheat6_code = "FF86EA:63"
cheat6_enable = false 

cheat7_desc = "Infinite "H""
cheat7_code = "FF86E9:63"
cheat7_enable = false 

cheat8_desc = "Infinite "W""
cheat8_code = "FF86F4:63"
cheat8_enable = false 

cheat9_desc = "Infinite "D""
cheat9_code = "FF86F1:63"
cheat9_enable = false 

