cheats = 20 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FFC059:77"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "FFC05B:77"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "FFC039:09"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "FFC03B:09"
cheat3_enable = false 

cheat4_desc = "Score Modifier P1 "
cheat4_code = "FFC034:XX+FFC035:XX"
cheat4_enable = false 

cheat5_desc = "Score Modifier P2"
cheat5_code = "FFC037:XX+FFC038:XX"
cheat5_enable = false 

cheat6_desc = "Turtle Modifier (Both Players) "
cheat6_code = "FFC029:0?"
cheat6_enable = false 

cheat7_desc = "Be Invulnerable P1 (Can't Move) "
cheat7_code = "FFC403:1B"
cheat7_enable = false 

cheat8_desc = "Level Text Modifier "
cheat8_code = "FFC01F:XX"
cheat8_enable = false 

cheat9_desc = "Level Modifier "
cheat9_code = "FFC025:XX"
cheat9_enable = false 

cheat10_desc = "No Health Bosses "
cheat10_code = "FFC759:00"
cheat10_enable = false 

cheat11_desc = "Ride A Glitched Surfboard P1"
cheat11_code = "FFC20B:02"
cheat11_enable = false 

cheat12_desc = "Hyper P1"
cheat12_code = "FFC455:00"
cheat12_enable = false 

cheat13_desc = "Ghost P1 (Visually)"
cheat13_code = "FFC465:45"
cheat13_enable = false 

cheat14_desc = "Enemies Can't Touch P1"
cheat14_code = "FFC467:45"
cheat14_enable = false 

cheat15_desc = "P1 Eyes, Elbows, & Knee Bands Color Modifier "
cheat15_code = "FFF81C:XX+FFF81E:YY+FFF81F:ZZ"
cheat15_enable = false 

cheat16_desc = "Hyper P2"
cheat16_code = "FFC5D5:00"
cheat16_enable = false 

cheat17_desc = "Ghost P2 (Visually)"
cheat17_code = "FFC5E5:45"
cheat17_enable = false 

cheat18_desc = "Enemies Can't Touch P2"
cheat18_code = "FFC5E7:45"
cheat18_enable = false 

cheat19_desc = "P2 Eyes, Elbows, & Knees Band Color Modifier"
cheat19_code = "FFF83C:XX+FFF83E:YY+FFF83F:ZZ"
cheat19_enable = false 

