cheats = 7 

cheat0_desc = "Fight Black Kazuya Then Win Game"
cheat0_code = "FF0421:08"
cheat0_enable = false 

cheat1_desc = "Infinite Time To Select Character"
cheat1_code = "FF0429:64"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "FF0213:58"
cheat2_enable = false 

cheat3_desc = "Character Modifier P1 "
cheat3_code = "FF020A:??"
cheat3_enable = false 

cheat4_desc = "Character Modifier P2"
cheat4_code = "FF030A:??"
cheat4_enable = false 

cheat5_desc = "Infinite Energy P2"
cheat5_code = "FF0313:58"
cheat5_enable = false 

cheat6_desc = "Game Timer At 00'00'00"
cheat6_code = "FF0604:00+FF0605:00+FF0607:07"
cheat6_enable = false 

