cheats = 11 

cheat0_desc = "Unlimited Bombs"
cheat0_code = "FFFF20:0400"
cheat0_enable = false 

cheat1_desc = "Unlimited Health"
cheat1_code = "FF147C:001F"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Official Code)"
cheat2_code = "FF147D:001F"
cheat2_enable = false 

cheat3_desc = "Have Machine Gun (Future)"
cheat3_code = "FFFE34:01"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "FF1475:1F"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "FFFF20:09"
cheat5_enable = false 

cheat6_desc = "Super Jump"
cheat6_code = "FF1855:0A+FF1856:BD+FF1857:04+FFFF04:0F"
cheat6_enable = false 

cheat7_desc = "Enemies Die In 1 Hit"
cheat7_code = "FF1869:00+FF1889:00+FF18A9:00"
cheat7_enable = false 

cheat8_desc = "Enemies Killed Bonus Modifier "
cheat8_code = "FFFF06:????"
cheat8_enable = false 

cheat9_desc = "Stage Select (Use 0-5) "
cheat9_code = "FFFE2C:000X"
cheat9_enable = false 

cheat10_desc = "The Title Screen Is Displayed Differently "
cheat10_code = "FFFE31:01"
cheat10_enable = false 

