cheats = 13 

cheat0_desc = "Infinite Energy P1 "
cheat0_code = "FFAE15:93"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFAF69:93"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FFAE15:93"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FFAF69:93"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF9641:0A"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "FF99F5:XX"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "FF99F7:XX"
cheat6_enable = false 

cheat7_desc = "Infinite Credits P1"
cheat7_code = "FF96AD:99"
cheat7_enable = false 

cheat8_desc = "Infinite Credits P2"
cheat8_code = "FF96AF:99"
cheat8_enable = false 

cheat9_desc = "P1 Wins In Match Modifier (0-2)"
cheat9_code = "FFAF6D:XX"
cheat9_enable = false 

cheat10_desc = "P2 Wins In Match Modifier (0-2)"
cheat10_code = "FFAF6F:XX"
cheat10_enable = false 

cheat11_desc = "P1's Number of Total Losses Modifier"
cheat11_code = "FF9A37:XX"
cheat11_enable = false 

cheat12_desc = "P2's Number of Total Wins Modifier"
cheat12_code = "FF9A39:XX"
cheat12_enable = false 

