cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFFB09:09"
cheat0_enable = false 

cheat1_desc = "Infinite Hearts"
cheat1_code = "FFFB0B:03"
cheat1_enable = false 

cheat2_desc = "Infinite Carrots"
cheat2_code = "FFFB0F:63"
cheat2_enable = false 

cheat3_desc = "Infinite Purple Birds (Bonus Qualifiers)"
cheat3_code = "FFFB11:63"
cheat3_enable = false 

cheat4_desc = "Round Modifier (00-27) "
cheat4_code = "FFF941:XX"
cheat4_enable = false 

cheat5_desc = "Moon Jump"
cheat5_code = "FFA010:00"
cheat5_enable = false 

cheat6_desc = "Hyper Buster Bunny"
cheat6_code = "FFA031:00"
cheat6_enable = false 

cheat7_desc = "1-Hit To Be Invincible"
cheat7_code = "FFA039:28"
cheat7_enable = false 

cheat8_desc = "Foreground Modifier "
cheat8_code = "FFF9FD:??"
cheat8_enable = false 

cheat9_desc = "Background Modifier "
cheat9_code = "FFF9FF:??"
cheat9_enable = false 

cheat10_desc = "All Levels Unlocked (Elmyra)"
cheat10_code = "FFFBE0:F7B9+FFFBE2:FB3B+FFFBE8:F7B9+FFFBEA:FB1B+FFFBF0:F7B9+FFFBF2:FB3B+FFFBF4:F7B9+FFFBF6:FB1B"
cheat10_enable = false 

