cheats = 13 

cheat0_desc = "Unlimited Men"
cheat0_code = "FF1B86:0005"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "FF1B63:0059"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Alternate - Minutes Digits)"
cheat2_code = "FF1B82:09"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Alternate - Seconds Digits)"
cheat3_code = "FF1B83:58"
cheat3_enable = false 

cheat4_desc = "Food Modifier "
cheat4_code = "FF1B87:XX"
cheat4_enable = false 

cheat5_desc = "Weapon Modifier (Read Note) "
cheat5_code = "FF1B89:XX"
cheat5_enable = false 

cheat6_desc = "Infinite Credits (Continues)"
cheat6_code = "FF1B8C:09"
cheat6_enable = false 

cheat7_desc = "Infinite Time At Credit/Continue Screen "
cheat7_code = "FF023B:09"
cheat7_enable = false 

cheat8_desc = "Stage Modifier "
cheat8_code = "FF1B8B:XX"
cheat8_enable = false 

cheat9_desc = "Start On Level/Stage Modifier (Combined) "
cheat9_code = "FF1B8B:XX+FF1BB6:XX"
cheat9_enable = false 

cheat10_desc = "Fake Boss Health Modifier "
cheat10_code = "FF3601:XX"
cheat10_enable = false 

cheat11_desc = "Always Have Higher Jump (Forces White Running Shoes Ability)"
cheat11_code = "FF1D25:A7"
cheat11_enable = false 

cheat12_desc = "Always Invincible (Forces Star Ability)"
cheat12_code = "FF1D27:E1"
cheat12_enable = false 

