cheats = 33 

cheat0_desc = "Max Gold (9999 Gold)"
cheat0_code = "FFF6EF:9896+FFF6F0:7F00"
cheat0_enable = false 

cheat1_desc = "Roy (Character 1) 999 HP"
cheat1_code = "FFF800:03E7+FFF80A:03E7"
cheat1_enable = false 

cheat2_desc = "Roy (Character 1) 999 MP"
cheat2_code = "FFF814:03E7+FFF81E:03E7"
cheat2_enable = false 

cheat3_desc = "Roy (Character 1) Max Level "
cheat3_code = "FFF703:0063"
cheat3_enable = false 

cheat4_desc = "Roy (Character 1) Max Experience"
cheat4_code = "FFF704:0098+FFF706:967F"
cheat4_enable = false 

cheat5_desc = "Roy (Character 1) Max ST & AP"
cheat5_code = "FFF6F2:03E7"
cheat5_enable = false 

cheat6_desc = "Roy (Character 1) Max DE & DP"
cheat6_code = "FFF6F6:03E7"
cheat6_enable = false 

cheat7_desc = "Roy (Character 1) Max AG & SP"
cheat7_code = "FFF6FA:03E7"
cheat7_enable = false 

cheat8_desc = "Roy (Character 1) Max IQ & IP"
cheat8_code = "FFF6FE:03E7"
cheat8_enable = false 

cheat9_desc = "Banegie (Character 2) 999 HP"
cheat9_code = "FFF802:03E7+FFF80C:03E7"
cheat9_enable = false 

cheat10_desc = "Banegie (Character 2) 999 MP"
cheat10_code = "FFF816:03E7+FFF820:03E7"
cheat10_enable = false 

cheat11_desc = "Banegie (Character 2) Max Level "
cheat11_code = "FFF719:0063"
cheat11_enable = false 

cheat12_desc = "Banegie (Character 2) Max Experience"
cheat12_code = "FFF71A:0098+FFF71C:967F"
cheat12_enable = false 

cheat13_desc = "Banegie (Character 2) Max ST & AP"
cheat13_code = "FFF708:03E7"
cheat13_enable = false 

cheat14_desc = "Banegie (Character 2) Max DE & DP"
cheat14_code = "FFF70C:03E7"
cheat14_enable = false 

cheat15_desc = "Banegie (Character 2) Max AG & SP"
cheat15_code = "FFF710:03E7"
cheat15_enable = false 

cheat16_desc = "Banegie (Character 2) Max IQ & IP"
cheat16_code = "FFF714:03E7"
cheat16_enable = false 

cheat17_desc = "Magellan (Character 3) 999 HP"
cheat17_code = "FFF804:03E7+FFF80E:03E7"
cheat17_enable = false 

cheat18_desc = "Magellan (Character 3) 999 MP"
cheat18_code = "FFF818:03E7+FFF822:03E7"
cheat18_enable = false 

cheat19_desc = "Magellan (Character 3) Max Level "
cheat19_code = "FFF72F:0063"
cheat19_enable = false 

cheat20_desc = "Magellan (Character 3) Max Experience"
cheat20_code = "FFF730:0098+FFF732:967F"
cheat20_enable = false 

cheat21_desc = "Magellan (Character 3) Max ST & AP"
cheat21_code = "FFF71E:03E7"
cheat21_enable = false 

cheat22_desc = "Magellan (Character 3) Max DE & DP"
cheat22_code = "FFF722:03E7"
cheat22_enable = false 

cheat23_desc = "Magellan (Character 3) Max AG & SP"
cheat23_code = "FFF726:03E7"
cheat23_enable = false 

cheat24_desc = "Magellan (Character 3) Max IQ & IP"
cheat24_code = "FFF72A:03E7"
cheat24_enable = false 

cheat25_desc = "Floyd (Character 4) 999 HP"
cheat25_code = "FFF806:03E7+FFF810:03E7"
cheat25_enable = false 

cheat26_desc = "Floyd (Character 4) 999 MP"
cheat26_code = "FFF81A:03E7+FFF824:03E7"
cheat26_enable = false 

cheat27_desc = "Floyd (Character 4) Max Level "
cheat27_code = "FFF745:0063"
cheat27_enable = false 

cheat28_desc = "Floyd (Character 4) Max Experience"
cheat28_code = "FFF746:0098+FFF748:967F"
cheat28_enable = false 

cheat29_desc = "Floyd (Character 4) Max ST & AP"
cheat29_code = "FFF734:03E7"
cheat29_enable = false 

cheat30_desc = "Floyd (Character 4) Max DE & DP"
cheat30_code = "FFF738:03E7"
cheat30_enable = false 

cheat31_desc = "Floyd (Character 4) Max AG & SP"
cheat31_code = "FFF73C:03E7"
cheat31_enable = false 

cheat32_desc = "Floyd (Character 4) Max IQ & IP"
cheat32_code = "FFF740:03E7"
cheat32_enable = false 

