cheats = 8 

cheat0_desc = "Infinite Pistol Bullets"
cheat0_code = "FFFB71:15"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFFB8B:09"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "FFC69F:12"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "FFFB77:09"
cheat3_enable = false 

cheat4_desc = "Infinite Sub-Machine Gun"
cheat4_code = "FFFB75:1A"
cheat4_enable = false 

cheat5_desc = "Civilians Killed Modifiers "
cheat5_code = "FFFC4E:XX+FFFC4F:XX"
cheat5_enable = false 

cheat6_desc = "Fake Infinite Health"
cheat6_code = "FFFBF7:12"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier "
cheat7_code = "FFFB8D:XX"
cheat7_enable = false 

