cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF0492:99"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FF03A9:63"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "FF03D5:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Grey Crystals (1st Weapon On HUD)"
cheat3_code = "FF03CD:FF"
cheat3_enable = false 

cheat4_desc = "Infinite Explosions (2nd Weapon On HUD)"
cheat4_code = "FF03CF:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Grey Object (3rd Weapon On HUD)"
cheat5_code = "FF03D1:FF"
cheat5_enable = false 

cheat6_desc = "Infinite Wave Blasts (4th Weapon On HUD)"
cheat6_code = "FF03D3:FF"
cheat6_enable = false 

