cheats = 54 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFF229:A6"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFF39B:A6"
cheat1_enable = false 

cheat2_desc = "Infinite Run P1"
cheat2_code = "FFF22B:30"
cheat2_enable = false 

cheat3_desc = "Infinite Run P2"
cheat3_code = "FFFFD3:30"
cheat3_enable = false 

cheat4_desc = "No Energy P1 "
cheat4_code = "FFF229:00"
cheat4_enable = false 

cheat5_desc = "No Energy P2 "
cheat5_code = "FFF39B:00"
cheat5_enable = false 

cheat6_desc = "No Run P1"
cheat6_code = "FFF22B:00"
cheat6_enable = false 

cheat7_desc = "No Run P2"
cheat7_code = "FFFFD3:00"
cheat7_enable = false 

cheat8_desc = "Cheat Menu Enabled"
cheat8_code = "FF0020:01"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "FFEF69:09"
cheat9_enable = false 

cheat10_desc = "P1 Score Modifier (Pong Minigame)"
cheat10_code = "FFD65C:0?"
cheat10_enable = false 

cheat11_desc = "P2 Score Modifier (Pong Minigame)"
cheat11_code = "FFD65A:0?"
cheat11_enable = false 

cheat12_desc = "Infinite Lives (Galaga Minigame)"
cheat12_code = "FF0237:99"
cheat12_enable = false 

cheat13_desc = "Round Modifier (Galaga Minigame) "
cheat13_code = "FF0243:0?"
cheat13_enable = false 

cheat14_desc = "Enemies Constantly Dive (Galaga Minigame)"
cheat14_code = "FF0229:00"
cheat14_enable = false 

cheat15_desc = "Show Illegal Instruction Screen"
cheat15_code = "FFFFCC:00"
cheat15_enable = false 

cheat16_desc = "Win Number Modifier P1"
cheat16_code = "FF029A:????"
cheat16_enable = false 

cheat17_desc = "Win Number Modifier P2"
cheat17_code = "FF029C:????"
cheat17_enable = false 

cheat18_desc = "Infinite Time"
cheat18_code = "FFEF68:0009"
cheat18_enable = false 

cheat19_desc = "Infinite Kredits"
cheat19_code = "FF0222:63"
cheat19_enable = false 

cheat20_desc = "Computer Does Brutalities More Often"
cheat20_code = "FFF4FF:06"
cheat20_enable = false 

cheat21_desc = "Computer Does Other Finishers More Often"
cheat21_code = "FFF4FF:01"
cheat21_enable = false 

cheat22_desc = "Character Modifier P1 "
cheat22_code = "FF0127:??"
cheat22_enable = false 

cheat23_desc = "Character Modifier P2"
cheat23_code = "FF0129:??"
cheat23_enable = false 

cheat24_desc = "Character Modifier P1 (Uses Palette of Selected Character) "
cheat24_code = "FFC513:??"
cheat24_enable = false 

cheat25_desc = "Character Modifier P2 (Uses Palette of Selected Character)"
cheat25_code = "FFC55F:??"
cheat25_enable = false 

cheat26_desc = "Kombat Kode 1 Modifier "
cheat26_code = "FF02A6:??"
cheat26_enable = false 

cheat27_desc = "Kombat Kode 2 Modifier "
cheat27_code = "FF02A7:??"
cheat27_enable = false 

cheat28_desc = "Kombat Kode 3 Modifier "
cheat28_code = "FF02A8:??"
cheat28_enable = false 

cheat29_desc = "Kombat Kode 4 Modifier "
cheat29_code = "FF02A9:??"
cheat29_enable = false 

cheat30_desc = "Background Modifier "
cheat30_code = "FF014D:??"
cheat30_enable = false 

cheat31_desc = "P2 Control Modifier "
cheat31_code = "FF02EF:0?"
cheat31_enable = false 

cheat32_desc = "Position on Battle Tower Modifier (After 1st Battle) "
cheat32_code = "FF02F0:0?"
cheat32_enable = false 

cheat33_desc = "Player 1 Color Modifiers"
cheat33_code = "FF00A8:??+-+FF00C4:??"
cheat33_enable = false 

cheat34_desc = "Player 2 Color Modifiers"
cheat34_code = "FF00C6:??+-+FF00E4:??"
cheat34_enable = false 

cheat35_desc = "Background Color Modifiers"
cheat35_code = "FF00E6:??+-+FF0104:??+FF0112:??+-+FF0124:??"
cheat35_enable = false 

cheat36_desc = "Blood & Text Modifiers "
cheat36_code = "FF0106:??+-+FF0110:??"
cheat36_enable = false 

cheat37_desc = "Background Position Modifier (Fighters Start From)"
cheat37_code = "FF0132:??"
cheat37_enable = false 

cheat38_desc = "Background Position Modifier"
cheat38_code = "FF0146:??"
cheat38_enable = false 

cheat39_desc = "Background Placement Modifier"
cheat39_code = "FF0148:??"
cheat39_enable = false 

cheat40_desc = "Disfigured Graphics"
cheat40_code = "FF01EA:??"
cheat40_enable = false 

cheat41_desc = "Character Fighting Above/Below Background Modifier"
cheat41_code = "FF01EE:??"
cheat41_enable = false 

cheat42_desc = "Floor Camera Angle"
cheat42_code = "FF01F4:52"
cheat42_enable = false 

cheat43_desc = "Go Off Screen (From The Right) "
cheat43_code = "FF01F8:??"
cheat43_enable = false 

cheat44_desc = "Control In-Game Brightness "
cheat44_code = "FF020C:????"
cheat44_enable = false 

cheat45_desc = "Round Announcement Modifier "
cheat45_code = "FFF51C:000?"
cheat45_enable = false 

cheat46_desc = "Characters Walk/Run Through Each Other"
cheat46_code = "FFF502:32"
cheat46_enable = false 

cheat47_desc = "No Time For Finishing Moves"
cheat47_code = "FFF517:63"
cheat47_enable = false 

cheat48_desc = "Cuts Out Fade Outs"
cheat48_code = "FF020E:00"
cheat48_enable = false 

cheat49_desc = "Control In-Game Speed"
cheat49_code = "FFA10C:0?"
cheat49_enable = false 

cheat50_desc = "Controls Player 1's Sprite Speed"
cheat50_code = "FFA142:0?"
cheat50_enable = false 

cheat51_desc = "Missing Sindel Win Pose Animation "
cheat51_code = "FF02F6:00"
cheat51_enable = false 

cheat52_desc = "P1 Free Movement "
cheat52_code = "FFF21E:B160"
cheat52_enable = false 

cheat53_desc = "P2 Free Movement "
cheat53_code = "FFF390:B160"
cheat53_enable = false 

