cheats = 13 

cheat0_desc = "Timer Starts At 99 Minutes"
cheat0_code = "FFE890:63"
cheat0_enable = false 

cheat1_desc = "Start With Health At 10"
cheat1_code = "FF001F:0A"
cheat1_enable = false 

cheat2_desc = "Start With 99 Lives"
cheat2_code = "FF0020:63"
cheat2_enable = false 

cheat3_desc = "Start On Stage Modifier "
cheat3_code = "FF0021:??"
cheat3_enable = false 

cheat4_desc = "Hyper Vectorman"
cheat4_code = "FFE37D:00"
cheat4_enable = false 

cheat5_desc = "Hyper/Scrambled Vectorman "
cheat5_code = "FFE380:09"
cheat5_enable = false 

cheat6_desc = "Invincible Vectorman"
cheat6_code = "FFE46C:1F"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo (All Weapons)"
cheat7_code = "FFE887:78"
cheat7_enable = false 

cheat8_desc = "Shadow Vectorman"
cheat8_code = "FFC11E:00+FFC11F:00+FFC120:00+FFC121:00+FFC122:00+FFC123:00+FFC124:00+FFC125:00+FFC126:00+FFC127:00+FFC128:00+FFC129:00"
cheat8_enable = false 

cheat9_desc = "Coordinates Display Modifier "
cheat9_code = "FFF658:??"
cheat9_enable = false 

cheat10_desc = "Infinite Rocket Thrusts"
cheat10_code = "FFE38C:00"
cheat10_enable = false 

cheat11_desc = "Rapid Fire (All Weapons)"
cheat11_code = "FFE390:FF"
cheat11_enable = false 

cheat12_desc = "Fire Ant Red Vectorman"
cheat12_code = "FFC11E:00+FFC11F:2E+FFC120:00+FFC121:0C+FFC122:00+FFC123:0C+FFC124:00+FFC125:0A+FFC126:00+FFC127:08+FFC128:00+FFC129:04"
cheat12_enable = false 

