cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF8294:0004"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FF82A9:63"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "FF8292:09"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "FFC11F:02"
cheat3_enable = false 

cheat4_desc = "Max Gold"
cheat4_code = "FF82A6:9999"
cheat4_enable = false 

cheat5_desc = "All Items"
cheat5_code = "FF82B0:FF"
cheat5_enable = false 

cheat6_desc = "Normal Magic"
cheat6_code = "FF8029:00"
cheat6_enable = false 

cheat7_desc = "Magic Of Stars"
cheat7_code = "FF8029:04"
cheat7_enable = false 

cheat8_desc = "Magic Of The Moon"
cheat8_code = "FF8029:08"
cheat8_enable = false 

cheat9_desc = "Magic Of The Sun"
cheat9_code = "FF8029:0C"
cheat9_enable = false 

