cheats = 7 

cheat0_desc = "Infinite Time (Hundreds Digit)"
cheat0_code = "FF01BC:09"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Tens Digit)"
cheat1_code = "FF01BD:09"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Ones Digit)"
cheat2_code = "FF01BE:09"
cheat2_enable = false 

cheat3_desc = "Amplifier Power-Up "
cheat3_code = "FF0002:0001"
cheat3_enable = false 

cheat4_desc = "Unlimited PCB (Rapid Fire) Guitar"
cheat4_code = "FF00D1:0003"
cheat4_enable = false 

cheat5_desc = "Unlimited Life"
cheat5_code = "FF00D5:0005"
cheat5_enable = false 

cheat6_desc = "Unlimited Schwing Power-Up"
cheat6_code = "FF011F:0001"
cheat6_enable = false 

