cheats = 10 

cheat0_desc = "Take Less Damage P1"
cheat0_code = "FF17FF:C0"
cheat0_enable = false 

cheat1_desc = "Take Less Damage P2"
cheat1_code = "FF18CF:C0"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "FF00A1:63"
cheat2_enable = false 

cheat3_desc = "Fake Infinite Health P1"
cheat3_code = "FF1803:78+FF1801:78"
cheat3_enable = false 

cheat4_desc = "Infinite Time To Continue"
cheat4_code = "FF2C67:09"
cheat4_enable = false 

cheat5_desc = "P1 Wins Modifier "
cheat5_code = "FF17F1:XX"
cheat5_enable = false 

cheat6_desc = "P2 Wins Modifier"
cheat6_code = "FF18C1:XX"
cheat6_enable = false 

cheat7_desc = "Character Modifier P1 (All Modes) "
cheat7_code = "FF1853:XX"
cheat7_enable = false 

cheat8_desc = "Character Modifier P2 (All Modes)"
cheat8_code = "FF1923:XX"
cheat8_enable = false 

cheat9_desc = "P2 Losses Modifier"
cheat9_code = "FF010D:XX"
cheat9_enable = false 

