cheats = 5 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF0663:63"
cheat0_enable = false 

cheat1_desc = "Infinite Smart Bombs"
cheat1_code = "FF066D:63"
cheat1_enable = false 

cheat2_desc = "Start As Wolf (Don't Collect Life Powerups)"
cheat2_code = "FF02B5:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Life Powerups Won't Turn You To Wolf, Turn To Wolf Before Using This Code)"
cheat3_code = "FF0675:12"
cheat3_enable = false 

cheat4_desc = "Max Energy"
cheat4_code = "FF0673:12"
cheat4_enable = false 

