cheats = 10 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF0199:4F"
cheat0_enable = false 

cheat1_desc = "P1 Dies One Hit"
cheat1_code = "FF0199:00"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "FF1D6F:4F"
cheat2_enable = false 

cheat3_desc = "P2 Dies One Hit"
cheat3_code = "FF1D6F:00"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Tens Digit)"
cheat4_code = "FF4062:09"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Ones Digit)"
cheat5_code = "FF4063:09"
cheat5_enable = false 

cheat6_desc = "P1 Highlighter Code "
cheat6_code = "FF0095:XX"
cheat6_enable = false 

cheat7_desc = "P2 Highlighter Code"
cheat7_code = "FF0097:XX"
cheat7_enable = false 

cheat8_desc = "P1 Character Modifier "
cheat8_code = "FF014D:XX"
cheat8_enable = false 

cheat9_desc = "P2 Character Modifier"
cheat9_code = "FF1D23:XX"
cheat9_enable = false 

