cheats = 8 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFB313:A4"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFB321:A4"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FFB313:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FFB321:00"
cheat3_enable = false 

cheat4_desc = "Combo Meter Fills One Hit P1"
cheat4_code = "FFB31D:10"
cheat4_enable = false 

cheat5_desc = "Combo Meter Fills One Hit P2"
cheat5_code = "FFB32B:10"
cheat5_enable = false 

cheat6_desc = "Combo Meter Doesn't Fill P1"
cheat6_code = "FFB31D:00"
cheat6_enable = false 

cheat7_desc = "Combo Meter Doesn't Fill P2"
cheat7_code = "FFB32B:00"
cheat7_enable = false 

