cheats = 8 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF964F:A0"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FF9651:A0"
cheat1_enable = false 

cheat2_desc = "Take More Damage P1"
cheat2_code = "FF964F:00"
cheat2_enable = false 

cheat3_desc = "Take More Damage P2"
cheat3_code = "FF9651:00"
cheat3_enable = false 

cheat4_desc = "Infinite Ring Out Time P1"
cheat4_code = "FF9193:00"
cheat4_enable = false 

cheat5_desc = "Infinite Ring Out Time P2"
cheat5_code = "FF9195:00"
cheat5_enable = false 

cheat6_desc = "P1 Can't Be Pinned"
cheat6_code = "FF919D:00"
cheat6_enable = false 

cheat7_desc = "P2 Can't Be Pinned"
cheat7_code = "FF919F:00"
cheat7_enable = false 

