cheats = 6 

cheat0_desc = "RCJC "
cheat0_code = "700D4DDE+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$85B31E19F2CD"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "$85B2B98BCECD"
cheat2_enable = false 

cheat3_desc = "Y-Fix 2"
cheat3_code = "$05B2BA07CECD"
cheat3_enable = false 

cheat4_desc = "Musik aus"
cheat4_code = "$35B58D97CECD"
cheat4_enable = false 

cheat5_desc = "*Durch Waende und Boden gehen (Druecke L1 & L2 & R1 & R2) "
cheat5_code = "$75B60BADBECC+$05B5BA07CECD"
cheat5_enable = false 

