cheats = 13 

cheat0_desc = "UE Gesundheit"
cheat0_code = "$85AF2229D1B4"
cheat0_enable = false 

cheat1_desc = "Max Gesundheit"
cheat1_code = "$85AF2227DC04"
cheat1_enable = false 

cheat2_desc = "Viel Gold"
cheat2_code = "$55AF221B2ED1+$3300ED001B00"
cheat2_enable = false 

cheat3_desc = "Inhalt 1.Tasche "
cheat3_code = "300661AC+00??"
cheat3_enable = false 

cheat4_desc = "Inhalt 2.Tasche"
cheat4_code = "300661AD+00??"
cheat4_enable = false 

cheat5_desc = "Inhalt 3.Tasche"
cheat5_code = "300661AE+00??"
cheat5_enable = false 

cheat6_desc = "*Waffen-Modifizierer"
cheat6_code = "300661B4+00??"
cheat6_enable = false 

cheat7_desc = "*Schild-Modifizierer"
cheat7_code = "300661B6+00??"
cheat7_enable = false 

cheat8_desc = "HyperModus"
cheat8_code = "$75AC700BCE07+$35AC700DCECD"
cheat8_enable = false 

cheat9_desc = "Zeitlupe"
cheat9_code = "$75AC700BCE07+$85AC700DCECD"
cheat9_enable = false 

cheat10_desc = "Kein Vorrat noetig, um Gegenstaende benutzen zu koennen"
cheat10_code = "$75ABFFE7CED0+$85ABFFE9CECD"
cheat10_enable = false 

cheat11_desc = "Unendlich Gegenstaende"
cheat11_code = "$85ABFFF5CECD"
cheat11_enable = false 

cheat12_desc = "Durch Waende gehen"
cheat12_code = "$75B1AD5BCE4F+$85B1AD5DDECD"
cheat12_enable = false 

