cheats = 13 

cheat0_desc = "R.C.J.C. "
cheat0_code = "700E12DE+????"
cheat0_enable = false 

cheat1_desc = "ScreenX"
cheat1_code = "800DB3B4+????"
cheat1_enable = false 

cheat2_desc = "ScreenY"
cheat2_code = "800DB3B8+????"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC"
cheat3_code = "$85AF1757CECD"
cheat3_enable = false 

cheat4_desc = "Y-Fix"
cheat4_code = "$85AAE153CECD"
cheat4_enable = false 

cheat5_desc = "Musik aus"
cheat5_code = "$35AED66DCEED"
cheat5_enable = false 

cheat6_desc = "UE Geld"
cheat6_code = "$75B662B3D59D+$35B662B39BD5+$75B662B5CECD+$35B662B5CED6"
cheat6_enable = false 

cheat7_desc = "UE Turbo"
cheat7_code = "$35B02D4BCE31"
cheat7_enable = false 

cheat8_desc = "Kein Schaden"
cheat8_code = "$35B02D3BCECD"
cheat8_enable = false 

cheat9_desc = "Keine Verwarnungen"
cheat9_code = "$75B02E37CECE+$35B02E37CECD"
cheat9_enable = false 

cheat10_desc = "Polizei haelt dich nicht an"
cheat10_code = "$85AD9421DECD"
cheat10_enable = false 

cheat11_desc = "1 Runde Vorsprung"
cheat11_code = "$75B02C8FCECD+$35B02C8FCECE"
cheat11_enable = false 

cheat12_desc = "Alle Aufruestungen"
cheat12_code = "$35B662C7CEEC"
cheat12_enable = false 

