cheats = 5 

cheat0_desc = "Boni & Gallerie freigeschaltet "
cheat0_code = "$87187A42C134"
cheat0_enable = false 

cheat1_desc = "UE Gesundheit P1 & P2 (ohne Verteidigung)"
cheat1_code = "$872CDF085935"
cheat1_enable = false 

cheat2_desc = "UE Gesundheit P1 & P2 (beim verteidigen)"
cheat2_code = "$875C4F185935"
cheat2_enable = false 

cheat3_desc = "Ueberall treffen (beide Spieler)"
cheat3_code = "$874954F45935"
cheat3_enable = false 

cheat4_desc = "UE Zeit"
cheat4_code = "$877A2F185935"
cheat4_enable = false 

