cheats = 5 

cheat0_desc = "RCJC "
cheat0_code = "700C6016+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Zeit"
cheat1_code = "$85B2144BDBCB"
cheat1_enable = false 

cheat2_desc = "Alle Orte freigeschaltet (Druecke Select)"
cheat2_code = "$75B51EE5CDCB+$85B2039BCED9"
cheat2_enable = false 

cheat3_desc = "Alle Raeder freigeschaltet (Druecke Select)"
cheat3_code = "$75B51EE5CDCB+$85B2038DCED1"
cheat3_enable = false 

cheat4_desc = "Alle Stile freigeschaltet (Druecke Select)"
cheat4_code = "$75B51EE5CDCB+$85B203ABCED2"
cheat4_enable = false 

