cheats = 10 

cheat0_desc = "JC "
cheat0_code = "700350A4+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$85AB56E7CECD"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "$85AA52F3CECD"
cheat2_enable = false 

cheat3_desc = "Y-Fix 2"
cheat3_code = "$05AA5273CECD"
cheat3_enable = false 

cheat4_desc = "Unendlich Leben"
cheat4_code = "$35AC0E22CED1"
cheat4_enable = false 

cheat5_desc = "Moon Jump (Druecke R2 & Kreuz)"
cheat5_code = "$75AC0E7310CD+$85C6247DCECD"
cheat5_enable = false 

cheat6_desc = "Musik aus"
cheat6_code = "$85AC1D27CECD"
cheat6_enable = false 

cheat7_desc = "Keine Medusa-Energie (Druecke L2 & R2)"
cheat7_code = "$75AC0E73D1CD+$05B00487CECD"
cheat7_enable = false 

cheat8_desc = "Volle Energie"
cheat8_code = "$B5ADBED1CECD+$15AC0E35CECC"
cheat8_enable = false 

cheat9_desc = "Alle Waffen"
cheat9_code = "$B5ADBED1CECD+$15AC0E3DCE4D"
cheat9_enable = false 

