cheats = 11 

cheat0_desc = "PAL2NTSC "
cheat0_code = "$85B4C283CECD"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "$85B07F6FCECD"
cheat1_enable = false 

cheat2_desc = "Y-Fix 2"
cheat2_code = "$05B080EBCECD"
cheat2_enable = false 

cheat3_desc = "Stoppuhr"
cheat3_code = "$85B4DE0BF7CD"
cheat3_enable = false 

cheat4_desc = "Leben"
cheat4_code = "$35B4252FCED0"
cheat4_enable = false 

cheat5_desc = "Alle Waffen Firo"
cheat5_code = "$B5ADBED1CECD+$15B651E500FF"
cheat5_enable = false 

cheat6_desc = "Dreifachschuesse Firo"
cheat6_code = "$35B65111CEFF"
cheat6_enable = false 

cheat7_desc = "Kugelsichere Weste Firo"
cheat7_code = "$35B65133CECE"
cheat7_enable = false 

cheat8_desc = "Alle Waffen Klawd"
cheat8_code = "$B5ADBED1CECD+$15B4A0A700FF"
cheat8_enable = false 

cheat9_desc = "Dreifachschuesse Klawd"
cheat9_code = "$35B4A1D1CEFF"
cheat9_enable = false 

cheat10_desc = "Kugelsichere Weste Klawd"
cheat10_code = "$35B4A1F3CECE"
cheat10_enable = false 

