cheats = 8 

cheat0_desc = "RCJC "
cheat0_code = "70023BB2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$77260FE67F77+$37B485E4F575+$7753B5327F77+$37E12B30F575+$77EBB7C27F77+$37792DC0F575"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "$775FAB2E2545+$87749EA7C431+$776B252A2545+$878018A3C431+$7709E1022545+$871ED47BC431"
cheat2_enable = false 

cheat3_desc = "Habe Bonusstrecken"
cheat3_code = "$8791B50ED595"
cheat3_enable = false 

cheat4_desc = "UE Zeit"
cheat4_code = "$873E5F65B233"
cheat4_enable = false 

cheat5_desc = "Rundenzeit 00:00:00"
cheat5_code = "$77663DB7E2B7+$87683FB5E4B5"
cheat5_enable = false 

cheat6_desc = "UE Checkpoint-Zeit"
cheat6_code = "$77CF15E11659+$07F438BE3535"
cheat6_enable = false 

cheat7_desc = "Verbesserte Haftung"
cheat7_code = "$771DABD5B458+$8720AED2B755+$77C166B83337+$87C368B63535"
cheat7_enable = false 

