cheats = 6 

cheat0_desc = "RJC P1 "
cheat0_code = "70096FA8+????"
cheat0_enable = false 

cheat1_desc = "P1 immer erster"
cheat1_code = "$85B2E3A3CECD"
cheat1_enable = false 

cheat2_desc = "P1 max Punktzahl"
cheat2_code = "$85B2F84FD145"
cheat2_enable = false 

cheat3_desc = "Starte in Runde 5"
cheat3_code = "$35B2E3ABCED1"
cheat3_enable = false 

cheat4_desc = "Modifiziere Gesamtrundenzahl"
cheat4_code = "30093CF8+00??"
cheat4_enable = false 

cheat5_desc = "Verrueckte Fahrer (Druecke L1)"
cheat5_code = "$75B22D77D2CD+$B5AEC12BCECD+$15B4169BCED5"
cheat5_enable = false 

