cheats = 14 

cheat0_desc = "UE Lebensenergie"
cheat0_code = "$75B61BB3CECF+$55B61B772ED1+$BA5F745F1C00+$75B61BB3CECE+$85B61B77CED1+$254AC5CF7987"
cheat0_enable = false 

cheat1_desc = "Habe alle Glyphen "
cheat1_code = "$55B61B852ECF+$3700F1001B00"
cheat1_enable = false 

cheat2_desc = "Unendlich Glyph-Energie"
cheat2_code = "$55B61B8B2ED1+$349CEE9C7E00"
cheat2_enable = false 

cheat3_desc = "Level 4-Gesundheit"
cheat3_code = "$85B61B73CED1"
cheat3_enable = false 

cheat4_desc = "Habe alle Artefakte"
cheat4_code = "$85B60E2DCED2"
cheat4_enable = false 

cheat5_desc = "Alle Faehigkeiten"
cheat5_code = "$85B6C2A7CDCC"
cheat5_enable = false 

cheat6_desc = "Immer hoher Sprung"
cheat6_code = "$85B61BDBCEED"
cheat6_enable = false 

cheat7_desc = "Hyper"
cheat7_code = "$85B6D739CEEE"
cheat7_enable = false 

cheat8_desc = "Kain Reaver"
cheat8_code = "$85B6C2ADCECE"
cheat8_enable = false 

cheat9_desc = "Unbekannter Purple Reaver"
cheat9_code = "$85B6C2ADCECF"
cheat9_enable = false 

cheat10_desc = "Habe Spectral Reaver"
cheat10_code = "$85B6C2ABD2CD"
cheat10_enable = false 

cheat11_desc = "Habe Material Reaver"
cheat11_code = "$85B6C2ABD6CD"
cheat11_enable = false 

cheat12_desc = "Habe Aerial Reaver"
cheat12_code = "$85B6C2ABDECD"
cheat12_enable = false 

cheat13_desc = "Habe Fire Reaver"
cheat13_code = "$85B6C2AB4ECD"
cheat13_enable = false 

