cheats = 32 

cheat0_desc = "AutoActivation"
cheat0_code = "$F74CA8792E41"
cheat0_enable = false 

cheat1_desc = "UE Gesundheit"
cheat1_code = "$8728B00D1661+$872ABEF33443+$872EBEF73443"
cheat1_enable = false 

cheat2_desc = "UE Geld "
cheat2_code = "$376DBDD9C234+$37EE3C5AC2B4"
cheat2_enable = false 

cheat3_desc = "Armbrust"
cheat3_code = "$879058E6D599"
cheat3_enable = false 

cheat4_desc = "Keule"
cheat4_code = "$875C68D2D599"
cheat4_enable = false 

cheat5_desc = "Messer"
cheat5_code = "$878458DAD599"
cheat5_enable = false 

cheat6_desc = "Magisches Schwert"
cheat6_code = "$875868CED599"
cheat6_enable = false 

cheat7_desc = "Axt"
cheat7_code = "$878858DED599"
cheat7_enable = false 

cheat8_desc = "Huehnerkeule"
cheat8_code = "$878C58E2D599"
cheat8_enable = false 

cheat9_desc = "Hammer"
cheat9_code = "$876068D6D599"
cheat9_enable = false 

cheat10_desc = "Langbogen"
cheat10_code = "$877448EAD599"
cheat10_enable = false 

cheat11_desc = "Langbogen mit Feuerpfeilen"
cheat11_code = "$877848EED599"
cheat11_enable = false 

cheat12_desc = "Magischer Langbogen"
cheat12_code = "$877C48F2D599"
cheat12_enable = false 

cheat13_desc = "Speer"
cheat13_code = "$878048F6D599"
cheat13_enable = false 

cheat14_desc = "Blitz"
cheat14_code = "$87A438FAD599"
cheat14_enable = false 

cheat15_desc = "Guter Blitz"
cheat15_code = "$87A838FED599"
cheat15_enable = false 

cheat16_desc = "Chaos-Rune"
cheat16_code = "$87AC3802D599"
cheat16_enable = false 

cheat17_desc = "Erdenrune"
cheat17_code = "$87B03806D599"
cheat17_enable = false 

cheat18_desc = "Mond-Rune"
cheat18_code = "$8794280AD599"
cheat18_enable = false 

cheat19_desc = "Zeit-Rune"
cheat19_code = "$879C2812D599"
cheat19_enable = false 

cheat20_desc = "Totenkopfschluessel"
cheat20_code = "$87C4981AD599"
cheat20_enable = false 

cheat21_desc = "Drachenedelstein"
cheat21_code = "$870C5862D599"
cheat21_enable = false 

cheat22_desc = "Sternenrune"
cheat22_code = "$87FB8DA93635"
cheat22_enable = false 

cheat23_desc = "Schatten Artifakt"
cheat23_code = "$871BEDC93635"
cheat23_enable = false 

cheat24_desc = "Hexentalisman"
cheat24_code = "$8723EDD13635"
cheat24_enable = false 

cheat25_desc = "Kupferschild"
cheat25_code = "$873BCDE93635"
cheat25_enable = false 

cheat26_desc = "Silberschild"
cheat26_code = "$873FCDED3635"
cheat26_enable = false 

cheat27_desc = "Goldschild"
cheat27_code = "$8773BD013635"
cheat27_enable = false 

cheat28_desc = "Drachenruestung"
cheat28_code = "$8757AD053635"
cheat28_enable = false 

cheat29_desc = "Ganze Karte sichtbar"
cheat29_code = "$87678B7EC134+$3768AAF3C234"
cheat29_enable = false 

cheat30_desc = "Kein Modschutz"
cheat30_code = "$374EA0153C75+$37F89D1A1D52"
cheat30_enable = false 

cheat31_desc = "DurchWaende gehen"
cheat31_code = "$771D3D6D1260+$873A56344535+$77B515151258+$87CA26E44535+$775C9C883337+$87508C784535+$77948CA03337+$8774B0805935+$77AAEABA3539+$878C10985935+$777FB7F5125C+$878400B05935+$7786306BD49A+$87C9B7E85935+$770C76253244+$87F9A7F85935+$77425F223539+$872485005935+$77E811CA25C9+$876E93484535+$77F8D7C3244E+$8703DEBC4535+$77DC90203343+$87DC8C044535+$77B2E6CA353D+$879810A45935"
cheat31_enable = false 

