cheats = 5 

cheat0_desc = "RCJC "
cheat0_code = "700C50C2+????"
cheat0_enable = false 

cheat1_desc = "NTSC2PAL"
cheat1_code = "$873A6DDB3436"
cheat1_enable = false 

cheat2_desc = "Setze HP & MP auf 999/999 (Druecke L2 & R2)"
cheat2_code = "$771E6567BE34+$873F05CAD51C+$771E6567BE34+$87CE716CD51C+$771E6567BE34+$874305CED51C+$771E6567BE34+$87D27170D51C"
cheat2_enable = false 

cheat3_desc = "Setze Gold auf 9999 (Druecke Select & L2)"
cheat3_code = "$771D6864C133+$87FE6D125944"
cheat3_enable = false 

cheat4_desc = "Setze Exp auf 99 (Druecke Select & R2)"
cheat4_code = "$771E6765C033+$37933429D298"
cheat4_enable = false 

