cheats = 8 

cheat0_desc = "JC "
cheat0_code = "700B4C54+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben"
cheat1_code = "$85B4124BCE30"
cheat1_enable = false 

cheat2_desc = "Max Exp"
cheat2_code = "$85B4120BF5DC+$85B412FFF5DC"
cheat2_enable = false 

cheat3_desc = "Habe alle Combos/Max Level"
cheat3_code = "$85B41207CE30"
cheat3_enable = false 

cheat4_desc = "Unendlich Special Power"
cheat4_code = "$85B405E7CE70"
cheat4_enable = false 

cheat5_desc = "*SuddenDeath letzter Boss (Druecke L1 & L2)"
cheat5_code = "$75B40A23CED2+$85BD6CA5CECD"
cheat5_enable = false 

cheat6_desc = "*Unendlich Gesundheit beim letzten Boss (Druecke R1 & R2)"
cheat6_code = "$75B40A23CED7+$85BCA4EDE155"
cheat6_enable = false 

cheat7_desc = "Habe alle Waffen/Munition/Combos/Nachrichten"
cheat7_code = "$85B40887CECE"
cheat7_enable = false 

