cheats = 9 

cheat0_desc = "UE HP"
cheat0_code = "$35B00AF7CECC"
cheat0_enable = false 

cheat1_desc = "Max HP"
cheat1_code = "$35B00AF9CECC"
cheat1_enable = false 

cheat2_desc = "Unendlich MP "
cheat2_code = "$35B00AFBCECC"
cheat2_enable = false 

cheat3_desc = "Max MP"
cheat3_code = "$35B00AFDCECC"
cheat3_enable = false 

cheat4_desc = "Viel BP"
cheat4_code = "$85B00AEB552D+$35B00AEDCED0"
cheat4_enable = false 

cheat5_desc = "Viel EXP"
cheat5_code = "$85B00AE7552D+$35B00AE9CED0"
cheat5_enable = false 

cheat6_desc = "Unendlich 9mm P.B. (fuer M93R)"
cheat6_code = "$35B0F590CEE1"
cheat6_enable = false 

cheat7_desc = "Unendlich Buckshot (fuer PA3)"
cheat7_code = "$35B0F6E8CED0"
cheat7_enable = false 

cheat8_desc = "Unendlich 5.56mm (fuer M4A1)"
cheat8_code = "$35B0F608CEEB"
cheat8_enable = false 

