cheats = 9 

cheat0_desc = "RCJC Single Player"
cheat0_code = "700C2F22+????"
cheat0_enable = false 

cheat1_desc = "RCJC P1 Multi Player "
cheat1_code = "700BD48A+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "$7724F806353D+$37EABE3CF575+$776D0F76353D+$3733D5ACF575"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$77453F262545+$87554F363535+$77FDDF162545+$870DEF263535"
cheat3_enable = false 

cheat4_desc = "Stoppuhr angehalten (Note 1)"
cheat4_code = "$77C92BE73436+$77CE2CEA3535"
cheat4_enable = false 

cheat5_desc = "Zeit nimmt zu (Note 1) "
cheat5_code = "$77E81C4EC134+$87E53BE33436"
cheat5_enable = false 

cheat6_desc = "Anzahl der lebenden Schafe nimmt zu"
cheat6_code = "$777B128EC134+$877831233436"
cheat6_enable = false 

cheat7_desc = "Immer 20 Schafe gerettet"
cheat7_code = "$7792ECB03337+$877CDA9E2549+$7792ECB03337+$875CFE7E6737"
cheat7_enable = false 

cheat8_desc = "Jeder Stern bringt 1000 Punkte"
cheat8_code = "$775A39AEB541+$87F7AA411A38+$775A39AEB541+$877EA5C21777"
cheat8_enable = false 

