cheats = 15 

cheat0_desc = "UE 1. Sekundaerwaffe"
cheat0_code = "$87F96779D298"
cheat0_enable = false 

cheat1_desc = "UE 2. Sekundaerwaffe"
cheat1_code = "$8724C8A5D298"
cheat1_enable = false 

cheat2_desc = "UE 3. Sekundaerwaffe"
cheat2_code = "$870048D1D298"
cheat2_enable = false 

cheat3_desc = "UE Schild"
cheat3_code = "$87C3939BD81D"
cheat3_enable = false 

cheat4_desc = "UE Schild II "
cheat4_code = "$87ED4673D81D"
cheat4_enable = false 

cheat5_desc = "UE Huelle"
cheat5_code = "$87BD838FC42A"
cheat5_enable = false 

cheat6_desc = "UE Huelle II"
cheat6_code = "$87F14677D81D"
cheat6_enable = false 

cheat7_desc = "Keine Ueberhitzung Typhon"
cheat7_code = "$8729ED343535"
cheat7_enable = false 

cheat8_desc = "UE Schild Typhon (Deadspace, The bigger they are: Part 2)"
cheat8_code = "$87BB62C4C134"
cheat8_enable = false 

cheat9_desc = "Alle Missionen freigeschaltet"
cheat9_code = "$8780E8D2C134+$874226140134"
cheat9_enable = false 

cheat10_desc = "Alle Missionen abgeschlossen"
cheat10_code = "$8784E8D6C134+$874626180134"
cheat10_enable = false 

cheat11_desc = "Alle Zweispieler-Missionen abgeschlossen"
cheat11_code = "$3765E76B2254"
cheat11_enable = false 

cheat12_desc = "UE Waffenenergie (Note 1)"
cheat12_code = "$87E6085B3435"
cheat12_enable = false 

cheat13_desc = "UE Antriebsenergie"
cheat13_code = "$87AEFCD72855"
cheat13_enable = false 

cheat14_desc = "UE Zeit (Note 1) "
cheat14_code = "$87A2C94639C9+$87F2F5A639C9+$8775CA5639C9+$876BEC1E39C9"
cheat14_enable = false 

