cheats = 9 

cheat0_desc = "UE Credits"
cheat0_code = "$378038223535"
cheat0_enable = false 

cheat1_desc = "UE Gesundheit P1"
cheat1_code = "$3704C48ED599"
cheat1_enable = false 

cheat2_desc = "UE Gesundheit P2"
cheat2_code = "$371F25AAD599"
cheat2_enable = false 

cheat3_desc = "UE Bomben P1"
cheat3_code = "$379496393436"
cheat3_enable = false 

cheat4_desc = "UE Bomben P2"
cheat4_code = "$379086553436"
cheat4_enable = false 

cheat5_desc = "UE Macht P1"
cheat5_code = "$370CC496D599"
cheat5_enable = false 

cheat6_desc = "UE Macht P2"
cheat6_code = "$372725B2D599"
cheat6_enable = false 

cheat7_desc = "Viele Punkte P1"
cheat7_code = "$87660892C134"
cheat7_enable = false 

cheat8_desc = "Viele Punkte P2 "
cheat8_code = "$87A179AEC134"
cheat8_enable = false 

