cheats = 6 

cheat0_desc = "RCJC"
cheat0_code = "7007A7A6+????"
cheat0_enable = false 

cheat1_desc = "Xploder V2 Check "
cheat1_code = "$05AC1483CECD"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "$85B1DB0FCECD"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$85ACE087CECD"
cheat3_enable = false 

cheat4_desc = "Y-Fix 2"
cheat4_code = "$05ACE233CECD"
cheat4_enable = false 

cheat5_desc = "*Tricksmenue (Druecke Select im Hauptmenue)"
cheat5_code = "$75B06575CDCB+$35B24A93CED0+$85AE76D94ECD"
cheat5_enable = false 

