cheats = 24 

cheat0_desc = "RCJC"
cheat0_code = "70007572+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC (Note)"
cheat1_code = "$87ADCC863535"
cheat1_enable = false 

cheat2_desc = "NTSC-Mode (Note) "
cheat2_code = "$078A8C363535"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$874F515A3535"
cheat3_enable = false 

cheat4_desc = "Y-Fix 2 "
cheat4_code = "$07CB51D63535"
cheat4_enable = false 

cheat5_desc = "UE Geld"
cheat5_code = "$874CBDAEC134"
cheat5_enable = false 

cheat6_desc = "9.999.999 Credits"
cheat6_code = "$87D574EF7814+$37B245BA25CD"
cheat6_enable = false 

cheat7_desc = "UE Zeit"
cheat7_code = "$87BEDDB63535"
cheat7_enable = false 

cheat8_desc = "Rundenzeit 0.00.00 & immer erster"
cheat8_code = "$37966DAE3535"
cheat8_enable = false 

cheat9_desc = "Start in Runde 2 (Note)"
cheat9_code = "$77926DAA3535+$87906DAA3536"
cheat9_enable = false 

cheat10_desc = "Start in Runde 3 (Note)"
cheat10_code = "$77926DAA3535+$878E6DAA3537"
cheat10_enable = false 

cheat11_desc = "Nur eine Runde zu fahren (Note)"
cheat11_code = "$774BAC663537+$37916CAB3436+$774CAF633835+$37906BAC3337+$774BAE643736+$37906BAC3337"
cheat11_enable = false 

cheat12_desc = "Musik : aus"
cheat12_code = "$37738C8B3535"
cheat12_enable = false 

cheat13_desc = "Habe alle Teile im Speedshop"
cheat13_code = "$B7A778383535+$17FB6A7CC134"
cheat13_enable = false 

cheat14_desc = "Super-Beschleunigung"
cheat14_code = "$872BDD2E3535"
cheat14_enable = false 

cheat15_desc = "Bessere Wagen zu haben (Druecke L1 & L2 & R1 & R2)"
cheat15_code = "$778D4E17B234+$37F921E53240"
cheat15_enable = false 

cheat16_desc = "Ueberspringe BPS & Jaleco Logos"
cheat16_code = "$7726A9262551+$8720E70C5935+$77450A422551+$873F48285935"
cheat16_enable = false 

cheat17_desc = "UE Rundenzeit"
cheat17_code = "$779ED8D1323C+$8797CDBC4535+$77E09AEF244A+$87E79DEC4535+$7776AE803337+$8756D2605935+$778682080373+$87A2E2CC5935+$778A3E74D397+$87CAC2F45935"
cheat17_enable = false 

cheat18_desc = "Gesamt- und Rundenzeit angehalten"
cheat18_code = "$7784A85328B1+$873DEBC0E1B5"
cheat18_enable = false 

cheat19_desc = "Durch Waende fahren"
cheat19_code = "$77768857343A+$876D7B444535+$777389522549+$87798B504535"
cheat19_enable = false 

cheat20_desc = "Nitro-Boost (Druecke Dreieck)"
cheat20_code = "$7736D12E2545+$873ED82F3244"
cheat20_enable = false 

cheat21_desc = "Verbesserte Bremsen"
cheat21_code = "$7795DF76B18D+$87BD6B823535+$7795DF76B18D+$877B6D445945"
cheat21_enable = false 

cheat22_desc = "Kann sofort losfahren"
cheat22_code = "$77975418E3D5+$87E3489C5935"
cheat22_enable = false 

cheat23_desc = "Gegner werden angehalten"
cheat23_code = "$77343A21BAF4+$878983945935"
cheat23_enable = false 

