cheats = 5 

cheat0_desc = "UE Zeit"
cheat0_code = "$77589AD0E38F+$874F91F9D298"
cheat0_enable = false 

cheat1_desc = "Alles freigeschaltet"
cheat1_code = "$B7A078383535+$174CC686C134"
cheat1_enable = false 

cheat2_desc = "Alle Trainings 100 % und Rang A"
cheat2_code = "$B70718983535+$173993F2D599"
cheat2_enable = false 

cheat3_desc = "Ueberall treffen (beide Spieler) "
cheat3_code = "$8797F7344535"
cheat3_enable = false 

cheat4_desc = "UE Gegenangriffe (beide Spieler)"
cheat4_code = "$8754D25E3535"
cheat4_enable = false 

