cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000084F5+000A+100193C0+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Timed Missions)"
cheat1_code = "8201A454+07B7"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "3200E924+0096+330034B8+0096"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo (All Guns)"
cheat3_code = "33003981+00FF+33003982+00FF+33003983+00FF"
cheat3_enable = false 

cheat4_desc = "Always Have Silencer"
cheat4_code = "3300397F+0001"
cheat4_enable = false 

cheat5_desc = "Have Alot Of Points (Shop)"
cheat5_code = "32019EC5+00FF"
cheat5_enable = false 

