cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "32003C08+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32003C0C+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "32003C30+0064"
cheat2_enable = false 

cheat3_desc = "Max Golden Spatulas"
cheat3_code = "32003C18+0063"
cheat3_enable = false 

cheat4_desc = "Max Krabby Patties"
cheat4_code = "32003C10+0063"
cheat4_enable = false 

cheat5_desc = "Have Key"
cheat5_code = "32003C35+0001"
cheat5_enable = false 

