cheats = 18 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9AC802BB+2C05+E7C182D5+D722+C58BD805+DF41"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "1E3F6E50+DC26"
cheat1_enable = false 

cheat2_desc = "Infinite Rapid Fire"
cheat2_code = "470E3FF7+D3BC"
cheat2_enable = false 

cheat3_desc = "Infinite Shampoo Goo"
cheat3_code = "6FC473DF+F2B0"
cheat3_enable = false 

cheat4_desc = "Infinite Blue Flame"
cheat4_code = "6F8E77DF+F2B4"
cheat4_enable = false 

cheat5_desc = "Infinite Sludge Fire"
cheat5_code = "4F447BD7+D2B0"
cheat5_enable = false 

cheat6_desc = "Infinite Big Blue Goo"
cheat6_code = "4F0E7FD7+D2B4"
cheat6_enable = false 

cheat7_desc = "Infinite Blue Goo Grenades"
cheat7_code = "B1F4112A+F749"
cheat7_enable = false 

cheat8_desc = "Have Red Key"
cheat8_code = "BBF0D712+D035"
cheat8_enable = false 

cheat9_desc = "Have Green Key"
cheat9_code = "ABE0D610+D0B5"
cheat9_enable = false 

cheat10_desc = "Have Blue Key"
cheat10_code = "BBBAD312+D031"
cheat10_enable = false 

cheat11_desc = "Have Yellow Key"
cheat11_code = "ABAAD210+D0B"
cheat11_enable = false 

cheat12_desc = "Have All Cards"
cheat12_code = "BFF0D742+D054+E78B86D5+D726"
cheat12_enable = false 

cheat13_desc = "Have Silver Card"
cheat13_code = "9B70DF1A+F035+8B60DE18+F0B5"
cheat13_enable = false 

cheat14_desc = "Have All Discs"
cheat14_code = "FE9B8363+964A+8A2BCA18+F4A3"
cheat14_enable = false 

cheat15_desc = "All Vents Plugged"
cheat15_code = "842BC8DC+BDA2+E0C184A5+D5CF"
cheat15_enable = false 

cheat16_desc = "All Components Found"
cheat16_code = "852AD8DC+F3B0+D01B89AF+F54B"
cheat16_enable = false 

cheat17_desc = "All Creatures Killed"
cheat17_code = "C6454E49+F5C6+C0418CAD+F5CF"
cheat17_enable = false 

