cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000351C+000A+1003F8A4+0007"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "3300075C+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Start With Score Modifier"
cheat2_code = "7300075C+0000+3300075C+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Score Modifier"
cheat3_code = "3300075D+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Start With Score Modifier"
cheat4_code = "7300075C+0000+3300075D+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Outs"
cheat5_code = "83000768+0003"
cheat5_enable = false 

cheat6_desc = "1 Out And You Are Out"
cheat6_code = "73000768+0000+83000768+0002"
cheat6_enable = false 

cheat7_desc = "2 Outs And You Are Out"
cheat7_code = "73000768+0000+83000768+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Strikes"
cheat8_code = "83002C2A+0000"
cheat8_enable = false 

cheat9_desc = "1 Strike And You Are Out"
cheat9_code = "73002C2A+0000+83002C2A+0002"
cheat9_enable = false 

cheat10_desc = "2 Strikes And You Are Out"
cheat10_code = "73002C2A+0000+83002C2A+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Balls"
cheat11_code = "83002C2C+0000"
cheat11_enable = false 

cheat12_desc = "1 Ball And You Walk"
cheat12_code = "73002C2C+0000+83002C2C+0003"
cheat12_enable = false 

cheat13_desc = "2 Balls And You Walk"
cheat13_code = "73002C2C+0000+83002C2C+0002"
cheat13_enable = false 

cheat14_desc = "1 Ball And You Walk"
cheat14_code = "73002C2C+0000+83002C2C+0001"
cheat14_enable = false 

