cheats = 27 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9C34F770+E956+2D9A3D74+F2BA+DF0C5F74+E0B9"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 0"
cheat1_code = "D731A4AF+EE83"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 50"
cheat2_code = "952DB667+9F67"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 100"
cheat3_code = "931D019A+B6AB"
cheat3_enable = false 

cheat4_desc = "Home Team Scores 150"
cheat4_code = "71A11641+4347"
cheat4_enable = false 

cheat5_desc = "Home Team Scores 200"
cheat5_code = "6F90E1BC+6A99"
cheat5_enable = false 

cheat6_desc = "Home Team Starts With Score 5"
cheat6_code = "D673ACBE+EE8A+D2730C8B+E482"
cheat6_enable = false 

cheat7_desc = "Home Team Starts With Score 10"
cheat7_code = "D673ACBE+EE8A+CD20E427+EFD1"
cheat7_enable = false 

cheat8_desc = "Home Team Starts With Score 20"
cheat8_code = "D673ACBE+EE8A+D33116CB+C607"
cheat8_enable = false 

cheat9_desc = "Home Team Starts With Score 50"
cheat9_code = "D673ACBE+EE8A+952DB667+9F67"
cheat9_enable = false 

cheat10_desc = "Away Team Scores 0"
cheat10_code = "D673ACAF+EE82"
cheat10_enable = false 

cheat11_desc = "Away Team Scores 50"
cheat11_code = "946FBE67+9F66"
cheat11_enable = false 

cheat12_desc = "Away Team Scores 100"
cheat12_code = "925F099A+B6AA"
cheat12_enable = false 

cheat13_desc = "Away Team Scores 150"
cheat13_code = "70E31E41+4346"
cheat13_enable = false 

cheat14_desc = "Away Team Scores 200"
cheat14_code = "6ED2E9BC+6A98"
cheat14_enable = false 

cheat15_desc = "Away Team Starts With Score 5"
cheat15_code = "D673ACBE+EE8A+D331048B+E483"
cheat15_enable = false 

cheat16_desc = "Away Team Starts With Score 10"
cheat16_code = "D673ACBE+EE8A+CC62EC27+EFD0"
cheat16_enable = false 

cheat17_desc = "Away Team Starts With Score 20"
cheat17_code = "D673ACBE+EE8A+D2731ECB+C606"
cheat17_enable = false 

cheat18_desc = "Away Team Starts With Score 50"
cheat18_code = "D673ACBE+EE8A+946FBE67+9F66"
cheat18_enable = false 

cheat19_desc = "Start On 2nd Inning"
cheat19_code = "DA726C9A+E698+DA726C8B+E490"
cheat19_enable = false 

cheat20_desc = "Start On 3rd Inning"
cheat20_code = "DA726C9A+E698+D9206403+E7D1"
cheat20_enable = false 

cheat21_desc = "Start On 4th Inning"
cheat21_code = "DA726C9A+E698+D8626C03+E5D0"
cheat21_enable = false 

cheat22_desc = "Start On 5th Inning"
cheat22_code = "DA726C9A+E698+DF30C4AF+EE91"
cheat22_enable = false 

cheat23_desc = "Start On 6th Inning"
cheat23_code = "DA726C9A+E698+DE72CCAF+EC90"
cheat23_enable = false 

cheat24_desc = "Start On 7th Inning"
cheat24_code = "DA726C9A+E698+DD20C427+EFD1"
cheat24_enable = false 

cheat25_desc = "Start On 8th Inning"
cheat25_code = "DA726C9A+E698+DC62CC27+EDD0"
cheat25_enable = false 

cheat26_desc = "Start On 9th Inning"
cheat26_code = "DA726C9A+E698+C331248B+E683"
cheat26_enable = false 

