cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "916C0D62+EA13+94F1DF24+41F8+C46BA547+6BB9"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "CFF8E6B7+739B"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo (Shotgun)"
cheat2_code = "FE6734D1+295B"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo (Raygun)"
cheat3_code = "FFEF5C92+011A"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo (Flamable Spray Paint Canister)"
cheat4_code = "FFFFCC92+431A"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo (Sling Shot)"
cheat5_code = "DFED5EB6+011A"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo (Bubbles)"
cheat6_code = "DFFDCEB6+431A"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo (Vacuum)"
cheat7_code = "6DCA718B+B09F"
cheat7_enable = false 

cheat8_desc = "Have All Weapons"
cheat8_code = "101183E2+8E08"
cheat8_enable = false 

cheat9_desc = "Have All Cards"
cheat9_code = "100113E2+CC08"
cheat9_enable = false 

cheat10_desc = "Rapid Fire"
cheat10_code = "D1543B64+387D+CCF0E72D+F3FB"
cheat10_enable = false 

cheat11_desc = "Only 2 Humans To Free"
cheat11_code = "F9663041+3C73+8EF8CEB6+539A"
cheat11_enable = false 

