cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00008751+000A+106A3372+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "83000B54+270F"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "83000B56+270F"
cheat2_enable = false 

cheat3_desc = "Max Strengh"
cheat3_code = "33000B5E+00FF"
cheat3_enable = false 

cheat4_desc = "Max Dexterity"
cheat4_code = "33000B5F+00FF"
cheat4_enable = false 

cheat5_desc = "Max Intelligence"
cheat5_code = "33000B60+00FF"
cheat5_enable = false 

cheat6_desc = "Max Wisdom"
cheat6_code = "33000B61+00FF"
cheat6_enable = false 

cheat7_desc = "Max Constitution"
cheat7_code = "33000B62+00FF"
cheat7_enable = false 

cheat8_desc = "Max Charisma"
cheat8_code = "33000B63+00FF"
cheat8_enable = false 

cheat9_desc = "Max All Stats"
cheat9_code = "43000B5E+FFFF+00000003+0002"
cheat9_enable = false 

cheat10_desc = "Max Skill Points"
cheat10_code = "33000BA9+00FA"
cheat10_enable = false 

cheat11_desc = "Max Exp"
cheat11_code = "83000B50+967F+83000B52+0098"
cheat11_enable = false 

cheat12_desc = "Max Weapons (All Slots)"
cheat12_code = "430007BE+00FF+0000003D+0004"
cheat12_enable = false 

