cheats = 33 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9BC90BCE+D85C+6CDCF579+99F5+F3364687+7117"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 255"
cheat1_code = "2D9B90BF+92CB"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 99"
cheat2_code = "B33080C2+1321"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 0"
cheat3_code = "D2646F40+6D34"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 255"
cheat4_code = "0D9BD03F+98CB"
cheat4_enable = false 

cheat5_desc = "Away Team Scores 99"
cheat5_code = "9330C042+1921"
cheat5_enable = false 

cheat6_desc = "Away Team Scores 0"
cheat6_code = "F2642FC0+6734"
cheat6_enable = false 

cheat7_desc = "Home Team Start With 5 Runs"
cheat7_code = "D2206F40+6D24+067E6740+1D14"
cheat7_enable = false 

cheat8_desc = "Home Team Start With 10 Runs"
cheat8_code = "D2206F40+6D24+067E6740+1D14"
cheat8_enable = false 

cheat9_desc = "Home Team Start With 50 Runs"
cheat9_code = "D2206F40+6D24+B27537E4+1632"
cheat9_enable = false 

cheat10_desc = "Home Team Start With 99 Runs"
cheat10_code = "D2206F40+6D24+B27537E4+1632"
cheat10_enable = false 

cheat11_desc = "Away Team Start With 5 Runs"
cheat11_code = "F2202FC0+6724+FA648C91+E3B5"
cheat11_enable = false 

cheat12_desc = "Away Team Start With 10 Runs"
cheat12_code = "F2202FC0+6724+267E27C0+1714"
cheat12_enable = false 

cheat13_desc = "Away Team Start With 50 Runs"
cheat13_code = "F2202FC0+6724+92757764+1C32"
cheat13_enable = false 

cheat14_desc = "Away Team Start With 9 Runs"
cheat14_code = "F2202FC0+6724+9330C042+1921"
cheat14_enable = false 

cheat15_desc = "Infinite Strikes"
cheat15_code = "4D80ED4B+9965"
cheat15_enable = false 

cheat16_desc = "1 Strike And You Are Out"
cheat16_code = "4DC4ED4B+9975+0D90E54B+E965"
cheat16_enable = false 

cheat17_desc = "2 Strikes And You Are Out"
cheat17_code = "4DC4ED4B+9975+4D804E4B+9D64"
cheat17_enable = false 

cheat18_desc = "Infinite Balls"
cheat18_code = "4D806E4B+9D64"
cheat18_enable = false 

cheat19_desc = "1 Ball And You Walk"
cheat19_code = "4DC4ED4B+9975+0D90C54B+E965"
cheat19_enable = false 

cheat20_desc = "2 Balls And You Walk"
cheat20_code = "4DC4ED4B+9975+0D90664B+ED64"
cheat20_enable = false 

cheat21_desc = "3 Balls And You Walk"
cheat21_code = "4DC4ED4B+9975+4D80CD4B+9965"
cheat21_enable = false 

cheat22_desc = "Infinite Outs"
cheat22_code = "0D80E54B+E965"
cheat22_enable = false 

cheat23_desc = "1 Out And You Are Out"
cheat23_code = "0DC4E54B+E975+4D90ED4B+9965"
cheat23_enable = false 

cheat24_desc = "2 Outs And You Are Out"
cheat24_code = "0DC4E54B+E975+0D80464B+ED64"
cheat24_enable = false 

cheat25_desc = "Always Full Count"
cheat25_code = "2D11E5C7+C527"
cheat25_enable = false 

cheat26_desc = "Always Full Count & 2 Outs"
cheat26_code = "2D11E5C7+C527+4D90ED4B+9965"
cheat26_enable = false 

cheat27_desc = "Press Select For 2 Strikes"
cheat27_code = "0DDD5AEF+207A+0D90E54B+E965"
cheat27_enable = false 

cheat28_desc = "Press Select+R For No Strikes"
cheat28_code = "0DDD5AEF+207A+4D80ED4B+9965"
cheat28_enable = false 

cheat29_desc = "Press Select+L For 3 Balls"
cheat29_code = "0DDD5AEF+007A+0D90C54B+E965"
cheat29_enable = false 

cheat30_desc = "Press Select+Up For No Balls"
cheat30_code = "0C995EED+206A+4D806E4B+9D64"
cheat30_enable = false 

cheat31_desc = "Press Select+Down For 2 Outs"
cheat31_code = "0F7D5AE7+2032+4D90ED4B+9965"
cheat31_enable = false 

cheat32_desc = "Press Select+Left For 0 Outs"
cheat32_code = "2DDD1A6F+2A7E+0D80E54B+E965"
cheat32_enable = false 

