cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000725D+000A+1008AF5C+0007"
cheat0_enable = false 

cheat1_desc = "Have Door Card"
cheat1_code = "330077D0+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "330077DE+0064"
cheat2_enable = false 

cheat3_desc = "Full Combo Meter"
cheat3_code = "330077DF+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Flash Pellets"
cheat4_code = "330077E3+0009"
cheat4_enable = false 

cheat5_desc = "Easier Boss Fights"
cheat5_code = "33004B0A+0000"
cheat5_enable = false 

