cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C1E1+000A+10000406+0007"
cheat0_enable = false 

cheat1_desc = "Have Iron Key"
cheat1_code = "83001878+0200"
cheat1_enable = false 

cheat2_desc = "Have Heal Potion"
cheat2_code = "8300187A+0400"
cheat2_enable = false 

cheat3_desc = "Have Hover Bomb"
cheat3_code = "8300187C+0500"
cheat3_enable = false 

cheat4_desc = "Have Levitator"
cheat4_code = "8300187E+0600"
cheat4_enable = false 

cheat5_desc = "Have Bridge Key"
cheat5_code = "83001880+0700"
cheat5_enable = false 

cheat6_desc = "Have Remote Wasp"
cheat6_code = "83001882+0800"
cheat6_enable = false 

cheat7_desc = "Have Fire Bomb"
cheat7_code = "83001884+0A00"
cheat7_enable = false 

cheat8_desc = "Invincible To Guns"
cheat8_code = "33001018+0044"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "33000FC8+000C"
cheat9_enable = false 

cheat10_desc = "Have Best Gun"
cheat10_code = "3300021C+0003"
cheat10_enable = false 

cheat11_desc = "Hold R+B For Safe Fall "
cheat11_code = "74000130+02FD+83000D70+00FE"
cheat11_enable = false 

