cheats = 31 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93C716F5+C45D+DF27D393+7B2D+029139AC+A8F2"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "E1CED853+0598"
cheat1_enable = false 

cheat2_desc = "No Health P1"
cheat2_code = "61AED0DF+19B0"
cheat2_enable = false 

cheat3_desc = "Infinite Stamina P1"
cheat3_code = "E3CFD863+2598"
cheat3_enable = false 

cheat4_desc = "No Stamina P1"
cheat4_code = "63AFD0EF+39B0"
cheat4_enable = false 

cheat5_desc = "Infinite Health CPU"
cheat5_code = "A18E9257+9496"
cheat5_enable = false 

cheat6_desc = "No Health CPU"
cheat6_code = "21EE9ADB+88BE"
cheat6_enable = false 

cheat7_desc = "Infinite Stamina CPU"
cheat7_code = "A38F9267+B496"
cheat7_enable = false 

cheat8_desc = "No Stamina CPU"
cheat8_code = "23EF9AEB+A8BE"
cheat8_enable = false 

cheat9_desc = "Always Round 1"
cheat9_code = "23ADBADE+A8F6"
cheat9_enable = false 

cheat10_desc = "P1 Always Tiny"
cheat10_code = "67EFD85B+2B18+C506D3E7+19B5"
cheat10_enable = false 

cheat11_desc = "P1 Always Mickey"
cheat11_code = "626F585A+2B19+C08653E6+19B4"
cheat11_enable = false 

cheat12_desc = "P1 Always Jackpot"
cheat12_code = "67FBDA1B+6B1C+C512D1A7+59B1"
cheat12_enable = false 

cheat13_desc = "P1 Always Royal"
cheat13_code = "627B5A1A+6B1D+C09251A6+59B0"
cheat13_enable = false 

cheat14_desc = "P1 Always Hammer"
cheat14_code = "65EED869+0B18+C707D3D5+39B5"
cheat14_enable = false 

cheat15_desc = "P1 Always Major"
cheat15_code = "606E5868+0B19+C28753D4+39B4"
cheat15_enable = false 

cheat16_desc = "P1 Always Nadine"
cheat16_code = "65FADA29+4B1C+C713D195+79B1"
cheat16_enable = false 

cheat17_desc = "P1 Always Maiagaru"
cheat17_code = "607A5A28+4B1D+C2935194+79B0"
cheat17_enable = false 

cheat18_desc = "P1 Always Trainer"
cheat18_code = "7FEDF85B+2B48+DD04F3E7+19E5"
cheat18_enable = false 

cheat19_desc = "P1 Always Boxor"
cheat19_code = "7A6D785A+2B49+D88473E6+19E4"
cheat19_enable = false 

cheat20_desc = "P1 Always Byclop"
cheat20_code = "7FF9FA1B+6B4C+DD10F1A7+59E1"
cheat20_enable = false 

cheat21_desc = "P1 Always Ice Berg"
cheat21_code = "7A797A1A+6B4D+D89071A6+59E0"
cheat21_enable = false 

cheat22_desc = "P1 Always Nitro"
cheat22_code = "7DECF869+0B48+DF05F3D5+39E5"
cheat22_enable = false 

cheat23_desc = "P1 Always Jackpot 2"
cheat23_code = "786C7868+0B49+DA8573D4+39E4"
cheat23_enable = false 

cheat24_desc = "P1 Always Royal 2"
cheat24_code = "7DF8FA29+4B4C+DF11F195+79E1"
cheat24_enable = false 

cheat25_desc = "P1 Always Psycho"
cheat25_code = "78787A28+4B4D+DA917194+79E0"
cheat25_enable = false 

cheat26_desc = "P1 Always Sgt Drill"
cheat26_code = "67AFD05F+3310+C546DBE3+01BD"
cheat26_enable = false 

cheat27_desc = "P1 Always Violet"
cheat27_code = "622F505E+3311+C0C65BE2+01BC"
cheat27_enable = false 

cheat28_desc = "P1 Always Maiagaru 2"
cheat28_code = "67BBD21F+7314+C552D9A3+41B9"
cheat28_enable = false 

cheat29_desc = "P1 Always Trainer 2"
cheat29_code = "623B521E+7315+C0D259A2+41B8"
cheat29_enable = false 

cheat30_desc = "P1 Always Boxor 2"
cheat30_code = "65AED06D+1310+C747DBD1+21BD"
cheat30_enable = false 

