cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00006880+000A+10001516+0007"
cheat0_enable = false 

cheat1_desc = "Unlock All Modes & Outfits"
cheat1_code = "32008F34+00FF"
cheat1_enable = false 

cheat2_desc = "Press Select+R To Skip Level"
cheat2_code = "74000130+02FB+320057EC+0005"
cheat2_enable = false 

cheat3_desc = "Have Keys"
cheat3_code = "72009810+0000+32009810+001F"
cheat3_enable = false 

cheat4_desc = "Infinite Weapon"
cheat4_code = "32009818+000A"
cheat4_enable = false 

