cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009C8F+000A+10029688+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "33002FBE+0006"
cheat1_enable = false 

cheat2_desc = "Rapid Fire"
cheat2_code = "73002FBC+1200+83002FBC+0000"
cheat2_enable = false 

cheat3_desc = "Press Select To Skip To Next Round"
cheat3_code = "730018E4+0004+8300154C+0001"
cheat3_enable = false 

cheat4_desc = "Spectator Mode (CPU Plays For You)"
cheat4_code = "33002FC4+0002"
cheat4_enable = false 

cheat5_desc = "Have All Library Items"
cheat5_code = "430030B8+FFFF+0000000A+0002+8300302C+FFFF"
cheat5_enable = false 

cheat6_desc = "Invincible P1"
cheat6_code = "33002FCA+0096"
cheat6_enable = false 

cheat7_desc = "Invincible P2"
cheat7_code = "33002FE6+009E"
cheat7_enable = false 

cheat8_desc = "Access All Rounds"
cheat8_code = "33001EFA+0064+33003030+0064"
cheat8_enable = false 

cheat9_desc = "Super Jump"
cheat9_code = "7300026E+0027+8300026E+0005"
cheat9_enable = false 

