cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "943C1122+ED31+7E55ABC4+4216+44D854F6+1B29"
cheat0_enable = false 

cheat1_desc = "Start With 99 Mill"
cheat1_code = "F8816940+E101+376E140F+B6E4+F8816940+E101+37EE4907+B1E1"
cheat1_enable = false 

cheat2_desc = "Quick Level Up"
cheat2_code = "CA05B788+9334"
cheat2_enable = false 

cheat3_desc = "Super Jump"
cheat3_code = "D0000020+0001+3200046D+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Jumps (After Equipping Sylph Feather) "
cheat4_code = "3200043A+0001"
cheat4_enable = false 

cheat5_desc = "Quick Save Option Modifier "
cheat5_code = "3200030D+00??"
cheat5_enable = false 

cheat6_desc = "Can Move During Cutscenes"
cheat6_code = "32000404+0000+3200001B+0000"
cheat6_enable = false 

cheat7_desc = "Debug Mode (Reset After Starting Game)"
cheat7_code = "880007A4+200D"
cheat7_enable = false 

cheat8_desc = "Rare Ghost Always Appears In Clock Tower B (Hold L When Entering Room) "
cheat8_code = "D0000020+0200+32000F22+0001"
cheat8_enable = false 

cheat9_desc = "All Enemy Info In Encyclopedia"
cheat9_code = "42018854+FFFF+00000018+0002"
cheat9_enable = false 

