cheats = 26 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000093DD+000A+100008B0+0007"
cheat0_enable = false 

cheat1_desc = "Transparent"
cheat1_code = "8200055C+0000"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "8201327A+270F"
cheat2_enable = false 

cheat3_desc = "Maximum HP"
cheat3_code = "8201327E+270F"
cheat3_enable = false 

cheat4_desc = "Infinite MP"
cheat4_code = "8201327C+270F"
cheat4_enable = false 

cheat5_desc = "Maximum MP"
cheat5_code = "82013280+270F"
cheat5_enable = false 

cheat6_desc = "Max STR"
cheat6_code = "82013282+270F"
cheat6_enable = false 

cheat7_desc = "Max CON"
cheat7_code = "82013284+270F"
cheat7_enable = false 

cheat8_desc = "Max INT"
cheat8_code = "82013286+270F"
cheat8_enable = false 

cheat9_desc = "Max LCK"
cheat9_code = "82013288+7F00"
cheat9_enable = false 

cheat10_desc = "Max Gold"
cheat10_code = "82013290+423F+82013292+000F"
cheat10_enable = false 

cheat11_desc = "Max Experience"
cheat11_code = "8201328C+E0FF+8201328E+05F5"
cheat11_enable = false 

cheat12_desc = "Reset Game Timer"
cheat12_code = "820000AC+0000+820000AE+0000"
cheat12_enable = false 

cheat13_desc = "Sprint X2"
cheat13_code = "D0000020+0010+8200052E+0002+D0000020+0020+8200052E+FFFD"
cheat13_enable = false 

cheat14_desc = "Infinite Double Jumps "
cheat14_code = "720004F4+1006+320004F4+0002"
cheat14_enable = false 

cheat15_desc = "Always Rush/Guard "
cheat15_code = "32013261+00F4"
cheat15_enable = false 

cheat16_desc = "Weak Final Boss"
cheat16_code = "7200140C+05DC+8200140C+0000+72001598+07D0+82001598+0000"
cheat16_enable = false 

cheat17_desc = "Have All Items"
cheat17_code = "42013294+0101+00000010+0002"
cheat17_enable = false 

cheat18_desc = "Have All Equipment"
cheat18_code = "420132B4+0101+00000034+0002"
cheat18_enable = false 

cheat19_desc = "Complete Soul Set"
cheat19_code = "4201331C+FFFF+00000032+0002"
cheat19_enable = false 

cheat20_desc = "All Abilities"
cheat20_code = "82013392+FFFF+32013394+00FF"
cheat20_enable = false 

cheat21_desc = "All Enemy Data"
cheat21_code = "420133A0+FFFF+00000017+0002"
cheat21_enable = false 

cheat22_desc = "Complete Map"
cheat22_code = "420000B6+FFFF+0000013F+0002"
cheat22_enable = false 

cheat23_desc = "Access Warp Gates "
cheat23_code = "74000130+03B7+32000064+0007+32000378+00FF"
cheat23_enable = false 

cheat24_desc = "Unlock Special "
cheat24_code = "32000060+000F+320000A1+0001"
cheat24_enable = false 

cheat25_desc = "Press R+B+Up To Open Mist Door "
cheat25_code = "74000130+02BD+8200037E+9871"
cheat25_enable = false 

