cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007675+000A+1002E3DA+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33000B75+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8300052E+1918"
cheat2_enable = false 

cheat3_desc = "Mega Jump"
cheat3_code = "D0000020+0001+83000B2A+0320"
cheat3_enable = false 

cheat4_desc = "255 Blue Gems Collected"
cheat4_code = "33000A56+00FF"
cheat4_enable = false 

cheat5_desc = "255 Yellow Gems Collected"
cheat5_code = "33000A55+00FF"
cheat5_enable = false 

cheat6_desc = "255 Green Gems Collected"
cheat6_code = "33000A54+00FF"
cheat6_enable = false 

cheat7_desc = "Full Special Meter"
cheat7_code = "33000B7D+00FF+83000B7E+FFFF"
cheat7_enable = false 

cheat8_desc = "Have All Moves Learned"
cheat8_code = "83000A2A+FFFF+83000A2C+FFFF"
cheat8_enable = false 

