cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005EED+000A+10027224+0007"
cheat0_enable = false 

cheat1_desc = "Time Always 0:00 (White)"
cheat1_code = "32012278+0000"
cheat1_enable = false 

cheat2_desc = "Quick Time Gain (White)"
cheat2_code = "32012278+00FF"
cheat2_enable = false 

cheat3_desc = "Time Always 0:00 (Black)"
cheat3_code = "32011960+0000"
cheat3_enable = false 

cheat4_desc = "Quick Time Gain (Black)"
cheat4_code = "32011960+00FF"
cheat4_enable = false 

