cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "98173564+9181+99591625+9EB7+2418AFC5+E1B8"
cheat0_enable = false 

cheat1_desc = "All Normal Puzzles Complete"
cheat1_code = "36715A8E+2F26+34795A8E+0F46"
cheat1_enable = false 

cheat2_desc = "All Original Puzzles Complete"
cheat2_code = "578D8B4B+6D6C+55858B4B+4D0C"
cheat2_enable = false 

cheat3_desc = "All Normal Stage Challenges Complete"
cheat3_code = "76E5118F+FD2F+74ED118F+DD4F"
cheat3_enable = false 

cheat4_desc = "All Original Stage Challenges Complete"
cheat4_code = "6664118E+F52F+646C118E+D54F"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Stage Challenge)"
cheat5_code = "47BCCCC4+A2E8"
cheat5_enable = false 

