cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+100001DE+0007"
cheat0_enable = false 

cheat1_desc = "Max Brown Jewels"
cheat1_code = "3201FF84+0063"
cheat1_enable = false 

cheat2_desc = "Max Blue Jewels"
cheat2_code = "3201FF85+0063"
cheat2_enable = false 

cheat3_desc = "Max Red Jewels"
cheat3_code = "3201FF86+0063"
cheat3_enable = false 

cheat4_desc = "Max White Jewels"
cheat4_code = "3201FF87+0063"
cheat4_enable = false 

cheat5_desc = "Character Set In Room Modifier "
cheat5_code = "82014230+????"
cheat5_enable = false 

cheat6_desc = "Room Modifier"
cheat6_code = "82025A18+????"
cheat6_enable = false 

