cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10001482+0007"
cheat0_enable = false 

cheat1_desc = "Always Invincible"
cheat1_code = "3300799F+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3300795A+0063"
cheat2_enable = false 

cheat3_desc = "Always Have Fireballs"
cheat3_code = "33007956+0002"
cheat3_enable = false 

cheat4_desc = "Always Able To Break Blocks"
cheat4_code = "33007954+0000"
cheat4_enable = false 

cheat5_desc = "Press L+R+Up To Freeze Timer"
cheat5_code = "74000130+00BF+32000F75+0060"
cheat5_enable = false 

cheat6_desc = "Press L+R+Down To Restart Timer"
cheat6_code = "74000130+007F+32000F75+009D"
cheat6_enable = false 

cheat7_desc = "Fireballs Are Unstoppable!"
cheat7_code = "73007224+8400+83007224+0100+73007224+0084+83007224+0001"
cheat7_enable = false 

cheat8_desc = "Level Modifier"
cheat8_code = "33007960+00??"
cheat8_enable = false 

cheat9_desc = "Coin Modifier (00-62)"
cheat9_code = "3300795E+00??"
cheat9_enable = false 

