cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D66C+000A+1004A68C+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "33002C60+0063"
cheat1_enable = false 

cheat2_desc = "Quick Score Gain P1"
cheat2_code = "83002C64+FFFF"
cheat2_enable = false 

cheat3_desc = "Max Score P1"
cheat3_code = "83002C64+E0FF+83002C66+05F5"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "33001A84+0063"
cheat4_enable = false 

cheat5_desc = "Press Select+Up For Spread"
cheat5_code = "74000130+03BB+33002CA8+0001"
cheat5_enable = false 

cheat6_desc = "Press Select+Down For C Missiles"
cheat6_code = "74000130+037B+33002CA8+0002"
cheat6_enable = false 

cheat7_desc = "Press Select+Left For Homing Missiles"
cheat7_code = "74000130+03DB+33002CA8+0003"
cheat7_enable = false 

cheat8_desc = "Press Select+Right For Flamethrower"
cheat8_code = "74000130+03EB+33002CA8+0004"
cheat8_enable = false 

cheat9_desc = "Press Select+L Trigger For Laser"
cheat9_code = "74000130+01FB+33002CA8+0005"
cheat9_enable = false 

cheat10_desc = "Press Select+R Trigger For Tank Missile"
cheat10_code = "74000130+02FB+33002CA8+0006"
cheat10_enable = false 

cheat11_desc = "Invincibility "
cheat11_code = "33002CA0+0063"
cheat11_enable = false 

