cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93C33422+4F7A+42D64A0A+FC29+3FE3B7B9+A55E"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "BD105EB9+2A77"
cheat1_enable = false 

cheat2_desc = "Infinite Mask"
cheat2_code = "EF7757D9+BCFA"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Flying Stages)"
cheat3_code = "32E28320+273C"
cheat3_enable = false 

cheat4_desc = "Have Special Moves"
cheat4_code = "D00C3D84+1212"
cheat4_enable = false 

cheat5_desc = "Start With 100 Boxes"
cheat5_code = "D204BB86+9008+8021B2E6+0385"
cheat5_enable = false 

cheat6_desc = "Timer Off"
cheat6_code = "CE67B3E3+B48C"
cheat6_enable = false 

cheat7_desc = "Press A For Moon Jump"
cheat7_code = "33A16234+885D+F356D9A0+7D3C"
cheat7_enable = false 

