cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9FAC09B3+15AD+211D6C1A+1C60+72E1A7CE+DADC"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "2B3AE62A+4EE0"
cheat1_enable = false 

cheat2_desc = "Infinite Time "
cheat2_code = "878C0AC0+78EB+078C4AA8+78EB"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo (Combat Rifle)"
cheat3_code = "8C6AC144+EA35"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo (Bolt Gun)"
cheat4_code = "0DEA8028+EA3D"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo (Energy & Combat Cannons)"
cheat5_code = "DDF2C040+EE3D"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo (Rocket Launcher)"
cheat6_code = "8DEAC040+EA3D"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo (Guided Missle)"
cheat7_code = "5C72812C+EE35"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo (Zoom Scope)"
cheat8_code = "DC72C144+EE35"
cheat8_enable = false 

cheat9_desc = "Have All Weapons "
cheat9_code = "288AED2E+C30C"
cheat9_enable = false 

cheat10_desc = "Have All Access Cards"
cheat10_code = "D7639251+A395"
cheat10_enable = false 

