cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "918D122C+474D+7F1B317B+5BC7+65F3CAB6+42D1"
cheat0_enable = false 

cheat1_desc = "Press Select+L To Complete Missions"
cheat1_code = "C3BE2206+816A+5014A1A9+FF77+C3BE2206+816A+81E0DCA5+4681"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "88AD96A0+E2B2"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel"
cheat3_code = "AEAF5E42+6291"
cheat3_enable = false 

cheat4_desc = "Infinite Armor"
cheat4_code = "419BC883+C2F5+AE5C2674+6BD6+4BABDA66+C3B0"
cheat4_enable = false 

