cheats = 25 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9F2B8712+C13E+905642D6+9F4F+200C701C+0310"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "95A0DBB1+335D"
cheat1_enable = false 

cheat2_desc = "Infinite Tries"
cheat2_code = "5DB96B79+AFD7"
cheat2_enable = false 

cheat3_desc = "Max Dee Dee's"
cheat3_code = "6A584204+2CA0"
cheat3_enable = false 

cheat4_desc = "Have Wrench"
cheat4_code = "EA1C66DC+DF80"
cheat4_enable = false 

cheat5_desc = "Have Screwdriver"
cheat5_code = "DA0544D4+DBCD"
cheat5_enable = false 

cheat6_desc = "Have Pliers"
cheat6_code = "EC1D60DD+9F80"
cheat6_enable = false 

cheat7_desc = "Have Soldering Tool"
cheat7_code = "EC0440D5+9B88"
cheat7_enable = false 

cheat8_desc = "Have Hammer"
cheat8_code = "921C74DC+D745"
cheat8_enable = false 

cheat9_desc = "Have Drill"
cheat9_code = "EA0546D4+DB8A"
cheat9_enable = false 

cheat10_desc = "Have Zap-a-tron"
cheat10_code = "DC1D62DD+9FC7"
cheat10_enable = false 

cheat11_desc = "Have Splurgerator"
cheat11_code = "DC1C62DD+9FC7"
cheat11_enable = false 

cheat12_desc = "Have Green Keycard"
cheat12_code = "944150C5+B36F"
cheat12_enable = false 

cheat13_desc = "Have Blue Keycard"
cheat13_code = "925974CC+F767"
cheat13_enable = false 

cheat14_desc = "Have Red Keycard"
cheat14_code = "A24054C4+F32A"
cheat14_enable = false 

cheat15_desc = "Have Yellow Keycard"
cheat15_code = "A45870CD+B722"
cheat15_enable = false 

cheat16_desc = "Have Brown Keycard"
cheat16_code = "A40512D5+9308"
cheat16_enable = false 

cheat17_desc = "Have Green Key"
cheat17_code = "A40412D5+9308"
cheat17_enable = false 

cheat18_desc = "Have Red Key"
cheat18_code = "921C36DC+D745"
cheat18_enable = false 

cheat19_desc = "Have Yellow Key"
cheat19_code = "A20514D4+D308"
cheat19_enable = false 

cheat20_desc = "Have Red Gem"
cheat20_code = "5BE2292A+2BFD"
cheat20_enable = false 

cheat21_desc = "Have Green Gem"
cheat21_code = "5DFA0D23+6FF5"
cheat21_enable = false 

cheat22_desc = "Have Blue Gem"
cheat22_code = "15E33F2B+637F"
cheat22_enable = false 

cheat23_desc = "Have Yellow Gem"
cheat23_code = "13FB1B22+2777"
cheat23_enable = false 

cheat24_desc = "Have Yellow Pill"
cheat24_code = "15FB1D23+6775"
cheat24_enable = false 

