cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E6AF+000A+1037BBB0+0007"
cheat0_enable = false 

cheat1_desc = "250 Points"
cheat1_code = "32011776+00FA"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "83004500+1C4A"
cheat2_enable = false 

cheat3_desc = "Moon Jump"
cheat3_code = "D0000020+0001+32011754+0080"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "32011774+0008"
cheat4_enable = false 

cheat5_desc = "Infinite Power"
cheat5_code = "8201177A+0600"
cheat5_enable = false 

cheat6_desc = "Weak Boss"
cheat6_code = "7201188C+001E+3201188C+0002"
cheat6_enable = false 

cheat7_desc = "Unlock All Characters"
cheat7_code = "33002329+00FF"
cheat7_enable = false 

