cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9C9E80C0+D431+C61205DF+CDAE+C0DF06B7+9D9F"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FC902505+3284"
cheat1_enable = false 

cheat2_desc = "Infinite Power"
cheat2_code = "B9DB3A25+B69D"
cheat2_enable = false 

cheat3_desc = "Infinite Oxygen"
cheat3_code = "0346D833+EF0A"
cheat3_enable = false 

cheat4_desc = "Press Select To Have Egg"
cheat4_code = "B3C29B07+27BF+BD9238FD+DEC4"
cheat4_enable = false 

cheat5_desc = "Floater (Jump Then Hold R)"
cheat5_code = "BBC0BB0D+63BF+3BD424C8+6FE1"
cheat5_enable = false 

