cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9016381A+BC32+8AF0AA22+0C3A+FDFE69F5+A42C"
cheat0_enable = false 

cheat1_desc = "Have Dynamite"
cheat1_code = "A8362FCF+B960"
cheat1_enable = false 

cheat2_desc = "Have Wrench"
cheat2_code = "A9722FDF+3962"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "88162A00+BC68"
cheat3_enable = false 

cheat4_desc = "Max Gems"
cheat4_code = "75425A94+F64B"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "9A14B800+8C7C"
cheat5_enable = false 

cheat6_desc = "Infinite Health"
cheat6_code = "742652CE+72EB"
cheat6_enable = false 

