cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "B4336FA9+4DFEFB79+FFCAC371+BAD37160+9B055901+C33B30DF+0A16C3EA+365ACF66"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "000067CE+000A+10003988+0007"
cheat1_enable = false 

cheat2_desc = "150 Collectibles"
cheat2_code = "32011442+0096"
cheat2_enable = false 

cheat3_desc = "25 Enemies Defeated"
cheat3_code = "32011443+0019"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "82011410+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "3201144B+0005"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "32011444+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Time (When You're Rufus)"
cheat7_code = "32011418+003C"
cheat7_enable = false 

cheat8_desc = "Have All Cards"
cheat8_code = "4201144E+FFFF+00000003+0002"
cheat8_enable = false 

