cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005438+000A+100009C4+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32000410+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "32000B08+0009"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "82000428+FFFF+8200042A+FFFF"
cheat3_enable = false 

cheat4_desc = "Moon Jump"
cheat4_code = "D0000020+0001+82000656+0002"
cheat4_enable = false 

cheat5_desc = "Unlock All Pictures"
cheat5_code = "32000B0C+00FF"
cheat5_enable = false 

cheat6_desc = "Unlock All Movies"
cheat6_code = "32000B00+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Item"
cheat7_code = "32014181+0001"
cheat7_enable = false 

