cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000026B7+000A+10000580+0007"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "320074A2+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "320074A5+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs"
cheat3_code = "3200774C+0003"
cheat3_enable = false 

cheat4_desc = "Home Team No Time-Outs"
cheat4_code = "3200774C+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Infinite Time-Outs"
cheat5_code = "3200774D+0003"
cheat5_enable = false 

cheat6_desc = "Away Team No Time-Outs"
cheat6_code = "3200774D+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "32008709+0031"
cheat7_enable = false 

cheat8_desc = "Infintite Play Time"
cheat8_code = "32007664+0031"
cheat8_enable = false 

cheat9_desc = "Always 1st Down"
cheat9_code = "320091E8+0001"
cheat9_enable = false 

cheat10_desc = "Always 4th Down"
cheat10_code = "320091E8+0004"
cheat10_enable = false 

