cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9EA75899+F842+8A1070B4+21D7+2438986F+190D"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 100"
cheat1_code = "E743FF0F+F683"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 50"
cheat2_code = "EC34BD98+8096"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 20"
cheat3_code = "F414EBAE+D5A7"
cheat3_enable = false 

cheat4_desc = "Home Team Scores 10"
cheat4_code = "7E280979+A1BE"
cheat4_enable = false 

cheat5_desc = "Home Team Scores 5"
cheat5_code = "9200EA2F+7DA7"
cheat5_enable = false 

cheat6_desc = "Home Team Scores 0"
cheat6_code = "FE00EB29+E5B6"
cheat6_enable = false 

cheat7_desc = "Away Team Scores 100"
cheat7_code = "8343FE0F+7683"
cheat7_enable = false 

cheat8_desc = "Away Team Scores 50"
cheat8_code = "8834BC98+0096"
cheat8_enable = false 

cheat9_desc = "Away Team Scores 20"
cheat9_code = "9014EAAE+55A7"
cheat9_enable = false 

cheat10_desc = "Away Team Scores 10"
cheat10_code = "1A280879+21BE"
cheat10_enable = false 

cheat11_desc = "Away Team Scores 5"
cheat11_code = "F600EB2F+FDA7"
cheat11_enable = false 

cheat12_desc = "Away Team Scores 0"
cheat12_code = "9A00EA29+65B6"
cheat12_enable = false 

