cheats = 23 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "91B87E64+79D5+BDEC6544+ACBE+CB853CC7+6852"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "01ED6774+A5A6"
cheat1_enable = false 

cheat2_desc = "Infinite Features"
cheat2_code = "02877B15+6483"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "78B6E89D+4310"
cheat3_enable = false 

cheat4_desc = "Infinite Pixie Dust"
cheat4_code = "FECAF127+9A61"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "D1A28F32+D6E4+D380DF76+86E4"
cheat5_enable = false 

cheat6_desc = "Start With 3 Lives"
cheat6_code = "D1A28F32+D6E4+8385FF76+A6E4"
cheat6_enable = false 

cheat7_desc = "Press Select For 9 Lives"
cheat7_code = "94EC22E0+D836+D3805F74+84AE"
cheat7_enable = false 

cheat8_desc = "Press Select For 20 Lives"
cheat8_code = "94EC22E0+D836+F5F886EA+9FE4"
cheat8_enable = false 

cheat9_desc = "Press Select For 50 Lives"
cheat9_code = "94EC22E0+D836+26DDF2CF+AFE0"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "D3805F74+84AE"
cheat10_enable = false 

cheat11_desc = "Press Select For 1 Continue"
cheat11_code = "94EC22E0+D836+FB947CFA+9076"
cheat11_enable = false 

cheat12_desc = "Press Select For 9 Continues"
cheat12_code = "94EC22E0+D836+FB94FCF8+923C"
cheat12_enable = false 

cheat13_desc = "Press Select For 20 Continues"
cheat13_code = "94EC22E0+D836+DDEC2566+8976"
cheat13_enable = false 

cheat14_desc = "Press Select For 50 Continues"
cheat14_code = "94EC22E0+D836+0EC95143+B972"
cheat14_enable = false 

cheat15_desc = "Infinite Continues"
cheat15_code = "FB94FCF8+923C"
cheat15_enable = false 

cheat16_desc = "Unlock Movie 1"
cheat16_code = "D3825F30+5486"
cheat16_enable = false 

cheat17_desc = "Unlock Movie 2"
cheat17_code = "D78A56B0+5486"
cheat17_enable = false 

cheat18_desc = "Unlock Movie 3"
cheat18_code = "83877F30+5486"
cheat18_enable = false 

cheat19_desc = "Unlock Movie 4"
cheat19_code = "878F76B0+5486"
cheat19_enable = false 

cheat20_desc = "Unlock All Movies"
cheat20_code = "F3825F81+5812+A3877F81+5812"
cheat20_enable = false 

cheat21_desc = "Have All Keys"
cheat21_code = "D3925F1D+C4A2+B3C67F15+A4A2"
cheat21_enable = false 

cheat22_desc = "Have All Instruments"
cheat22_code = "80A5EAC4+6E84"
cheat22_enable = false 

