cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000041BC+000A+100AE5D0+0007"
cheat0_enable = false 

cheat1_desc = "Start With 50,000 Points"
cheat1_code = "72006044+0000+82006044+C350"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "82005FB8+0000"
cheat2_enable = false 

cheat3_desc = "Max Chance Gauge"
cheat3_code = "3200C939+002B"
cheat3_enable = false 

cheat4_desc = "Max Items"
cheat4_code = "42005FDA+0909+00000005+0002"
cheat4_enable = false 

cheat5_desc = "All Tricks"
cheat5_code = "420068D0+0101+00000007+0002"
cheat5_enable = false 

cheat6_desc = "All Stages"
cheat6_code = "32008334+0006"
cheat6_enable = false 

cheat7_desc = "Press Select+L To Complete Stage"
cheat7_code = "74000130+01FB+32005FBE+0011"
cheat7_enable = false 

