cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9261600C+BC49+51A91C0E+A89E+CD353B04+931B"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "3DCA7CAB+38B6+399A5A37+2E28"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "38024CB3+2E3E"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "27063DF8+3D96"
cheat3_enable = false 

cheat4_desc = "Infinite Magic"
cheat4_code = "7BF9BBC8+9A05"
cheat4_enable = false 

cheat5_desc = "Infinite Water"
cheat5_code = "79F9FB89+9A25"
cheat5_enable = false 

cheat6_desc = "999 Coins"
cheat6_code = "F28B25FA+9756"
cheat6_enable = false 

cheat7_desc = "Have All Costumes"
cheat7_code = "38DA4AAB+2B2C+7A8B2D7E+BF12"
cheat7_enable = false 

cheat8_desc = "Press A For Moon Jump"
cheat8_code = "EA356BD9+B724+53B9B3DF+EBD9"
cheat8_enable = false 

