cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "95AE8460+3802+EBFCEE60+20A6+D28C577F+045B"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "2D3562FC+F264"
cheat1_enable = false 

cheat2_desc = "Max Stars"
cheat2_code = "2D15E2F4+FB64"
cheat2_enable = false 

cheat3_desc = "Have All Energy Spheres"
cheat3_code = "DBAF087A+60A5"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "69B562F8+F2E4"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels"
cheat5_code = "970BA940+49A8"
cheat5_enable = false 

cheat6_desc = "All Stars Collected/Unlock Pics In Gallery"
cheat6_code = "956C4B1F+93C2"
cheat6_enable = false 

