cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000745F+000A+1001C480+0007"
cheat0_enable = false 

cheat1_desc = "Alternate Master Code - SMSH"
cheat1_code = "0000CF4D+000A+1001C480+0007"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "3200170E+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "32037BC2+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "320016AD+0009"
cheat4_enable = false 

cheat5_desc = "Invinciblity"
cheat5_code = "32037BBE+0062"
cheat5_enable = false 

cheat6_desc = "Press Select For Weapon Modifier "
cheat6_code = "74000130+01FB+82037BA2+????"
cheat6_enable = false 

cheat7_desc = "Press Select To Rise To Ceiling "
cheat7_code = "D0000020+0004+32037C06+0090"
cheat7_enable = false 

cheat8_desc = "Infinite Credits-Single Player Modes (Alternate Code)"
cheat8_code = "320016A5+0005"
cheat8_enable = false 

