cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "92B15A4B+A28F+35180DE3+312C+C568D2F0+B6BB"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "3A9DC383+E849"
cheat1_enable = false 

cheat2_desc = "Hella KI"
cheat2_code = "0B9DE283+E849"
cheat2_enable = false 

cheat3_desc = "Infinite Flight Power"
cheat3_code = "BADE6D6B+3AD2"
cheat3_enable = false 

cheat4_desc = "Quick Level Gain"
cheat4_code = "4D21B289+E94C"
cheat4_enable = false 

cheat5_desc = "Have Saiyan Hair"
cheat5_code = "F9FB7938+F776+C8FA5805+EBBF"
cheat5_enable = false 

cheat6_desc = "Have All Powers"
cheat6_code = "C765DC29+9A4B"
cheat6_enable = false 

cheat7_desc = "Walk Thru Walls (Press L And The Direction You Want To Go)"
cheat7_code = "74000130+01BF+E30007C2+FFEF+74000130+017F+E30007C2+0010+74000130+01DF+E30007C0+FFEF+74000130+01EF+E30007C0+0010"
cheat7_enable = false 

