cheats = 12 

cheat0_desc = "Max Score "
cheat0_code = "83001D0C+FFFF+83001D0E+FFFF"
cheat0_enable = false 

cheat1_desc = "Max Zennie"
cheat1_code = "83001CDC+270F"
cheat1_enable = false 

cheat2_desc = "All Secrets Unlocked"
cheat2_code = "43001CF8+FFFF+00000004+0002"
cheat2_enable = false 

cheat3_desc = "Infinite Health All"
cheat3_code = "43001AF6+0079+00000009+002C"
cheat3_enable = false 

cheat4_desc = "Max Health All"
cheat4_code = "43001AF8+0079+00000009+002C"
cheat4_enable = false 

cheat5_desc = "Infinite Ki All"
cheat5_code = "43001AFC+0064+00000009+002C"
cheat5_enable = false 

cheat6_desc = "Max Power All"
cheat6_code = "43001B02+000A+00000009+002C"
cheat6_enable = false 

cheat7_desc = "Max Strength All"
cheat7_code = "43001B06+000A+00000009+002C"
cheat7_enable = false 

cheat8_desc = "Character Modifer Slot Goku "
cheat8_code = "33001AF4+00??"
cheat8_enable = false 

cheat9_desc = "Character Modifer Slot Pan"
cheat9_code = "33001B20+00??"
cheat9_enable = false 

cheat10_desc = "Character Modifer Slot Trunks"
cheat10_code = "33001B4C+00??"
cheat10_enable = false 

cheat11_desc = "Level Modifier "
cheat11_code = "03001D04+000000??"
cheat11_enable = false 

