cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000092A5+000A+1014D286+0007"
cheat0_enable = false 

cheat1_desc = "Always Max Power P1"
cheat1_code = "330035C5+0060"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "330035C6+0029"
cheat2_enable = false 

cheat3_desc = "Max/Infinite Z Points P1"
cheat3_code = "8300356C+423F+8300356E+000F"
cheat3_enable = false 

cheat4_desc = "Press Select For 1 Hit Kill P2"
cheat4_code = "D0000020+0004+330037F2+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "33004F8E+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Z Points In Store"
cheat6_code = "830001BC+967F+830001BE+0098"
cheat6_enable = false 

cheat7_desc = "Unlock All Bios"
cheat7_code = "330002A9+000F"
cheat7_enable = false 

cheat8_desc = "Unlock All Fighters"
cheat8_code = "83000A5C+FFFF"
cheat8_enable = false 

cheat9_desc = "Unlock All Images"
cheat9_code = "330002AA+0014"
cheat9_enable = false 

cheat10_desc = "Unlock All Songs"
cheat10_code = "330002AB+0009"
cheat10_enable = false 

cheat11_desc = "Unlock All Modes"
cheat11_code = "330002AC+0003"
cheat11_enable = false 

cheat12_desc = "Unlock All Settings"
cheat12_code = "330002AD+0007"
cheat12_enable = false 

