cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000014FE+000A+10021D80+0007"
cheat0_enable = false 

cheat1_desc = "Guns Never Overheat"
cheat1_code = "330030F8+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "830030F2+270F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "33004548+0009"
cheat3_enable = false 

cheat4_desc = "Infinite M-61"
cheat4_code = "83003148+03E7"
cheat4_enable = false 

cheat5_desc = "Take No Damage"
cheat5_code = "330031F9+0000"
cheat5_enable = false 

cheat6_desc = "All Planes Destroyed"
cheat6_code = "33003464+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Aim 9"
cheat7_code = "8300314A+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Aim 7"
cheat8_code = "8300314C+03E7"
cheat8_enable = false 

cheat9_desc = "Infinite Aim 54"
cheat9_code = "8300314E+03E7"
cheat9_enable = false 

cheat10_desc = "Press R For Speed Modifier"
cheat10_code = "74000130+02FF+330030DA+00??"
cheat10_enable = false 

