cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10000D84+0007"
cheat0_enable = false 

cheat1_desc = "Max Engine 210%"
cheat1_code = "830032AE+00D2"
cheat1_enable = false 

cheat2_desc = "Max Speed 230M"
cheat2_code = "830032B8+00E6"
cheat2_enable = false 

cheat3_desc = "Press Up+L To Refill Fuel To Max"
cheat3_code = "74000130+01BF+830032C6+270F"
cheat3_enable = false 

cheat4_desc = "Max AGM-86B"
cheat4_code = "83003328+0063"
cheat4_enable = false 

cheat5_desc = "Max AIM 54"
cheat5_code = "83003326+0063"
cheat5_enable = false 

cheat6_desc = "Max AIM 7"
cheat6_code = "83003324+0063"
cheat6_enable = false 

cheat7_desc = "Max AIM 9"
cheat7_code = "83003322+0063"
cheat7_enable = false 

cheat8_desc = "Max Chaff"
cheat8_code = "8300330C+0063"
cheat8_enable = false 

cheat9_desc = "Max Flares"
cheat9_code = "83003310+0063"
cheat9_enable = false 

