cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9140DBC0+AD04+A60A78FE+ADBF+FA387DC9+3E3B"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "1CCAE054+3CAE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "1FD8E1D4+3DAE"
cheat2_enable = false 

cheat3_desc = "Infinite Wands"
cheat3_code = "14CEA8CA+AB7B"
cheat3_enable = false 

cheat4_desc = "Infinite Rounds"
cheat4_code = "C8230E01+9318+45D98194+39AC"
cheat4_enable = false 

cheat5_desc = "Have All Items"
cheat5_code = "7B4399A3+A29C"
cheat5_enable = false 

cheat6_desc = "Have Statue Pieces"
cheat6_code = "7CCAF856+2DBE+7BD0F9FF+A49F"
cheat6_enable = false 

cheat7_desc = "Multi Jump"
cheat7_code = "1E2AEE48+9F3B+403DC049+179C+1E2AEE48+9F3B+BCC43EBC+7C62"
cheat7_enable = false 

cheat8_desc = "Press A+B+Down For Sudden Death Bosses"
cheat8_code = "0AD7EA73+64DC+0C59A056+A9AC+0AD7EA73+64DC+0C4BA056+A9AC"
cheat8_enable = false 

