cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10010880+0007"
cheat0_enable = false 

cheat1_desc = "Max Air Rings"
cheat1_code = "32002F74+0009"
cheat1_enable = false 

cheat2_desc = "Max Star Rings"
cheat2_code = "32002F78+0063"
cheat2_enable = false 

cheat3_desc = "Always Play Level Modifier (00-0B) "
cheat3_code = "32006204+00??"
cheat3_enable = false 

cheat4_desc = "Start On Level Modifier (01-0B)"
cheat4_code = "72006204+0000+32006204+00??"
cheat4_enable = false 

