cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "19D2544F5+A789+AFE5CB82+F7D5+740CFED0+74EC"
cheat0_enable = false 

cheat1_desc = "Low Timer"
cheat1_code = "3535A07C+D593"
cheat1_enable = false 

cheat2_desc = "Human Never Out Of Breath P1"
cheat2_code = "197AA400+2C61"
cheat2_enable = false 

cheat3_desc = "CPU Can't Do Grapple Moves "
cheat3_code = "4BD2A918+BC78"
cheat3_enable = false 

cheat4_desc = "CPU Is Weak "
cheat4_code = "78492EF7+73AA"
cheat4_enable = false 

cheat5_desc = "Human Is Strong "
cheat5_code = "5D5EA590+0C40"
cheat5_enable = false 

cheat6_desc = "Infinite Creation Points"
cheat6_code = "4FD6A85A+840A"
cheat6_enable = false 

