cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+000A+1000241C+0007"
cheat0_enable = false 

cheat1_desc = "Have All Special Items"
cheat1_code = "8200041A+FFFF"
cheat1_enable = false 

cheat2_desc = "Have All Letters"
cheat2_code = "8200041C+FFFF"
cheat2_enable = false 

cheat3_desc = "Have All Weapons"
cheat3_code = "82000416+FFFF"
cheat3_enable = false 

cheat4_desc = "Max Coins"
cheat4_code = "820003D6+270F"
cheat4_enable = false 

cheat5_desc = "Max Health Hearts"
cheat5_code = "320003CC+000A"
cheat5_enable = false 

cheat6_desc = "Infinite Health"
cheat6_code = "320003CD+000A"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "320041B1+0062"
cheat7_enable = false 

