cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "98E6A5BC+9F57+DD62448C+E17C+5C012AAD+0F02"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "17357323+4928"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "7ACAEE54+54D3+252432A3+0B68"
cheat2_enable = false 

cheat3_desc = "Infinite Potions"
cheat3_code = "ED025EB7+AF6E"
cheat3_enable = false 

cheat4_desc = "Start With 50,0000 Coins"
cheat4_code = "57737706+4928+53F37F57+1550"
cheat4_enable = false 

cheat5_desc = "Level 99"
cheat5_code = "817503C8+A315"
cheat5_enable = false 

