cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C984+000A+10000914+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "83004D90+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "83004D46+0009"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain"
cheat3_code = "83004D3C+FFFF"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "83004D3C+423F+83004D3E+000F"
cheat4_enable = false 

cheat5_desc = "Super Speed Space Ship"
cheat5_code = "33004D9D+0004"
cheat5_enable = false 

cheat6_desc = "Have All Powerups"
cheat6_code = "83003A26+0000+33004DA8+0007"
cheat6_enable = false 

cheat7_desc = "Always Full Shield"
cheat7_code = "33005984+0009"
cheat7_enable = false 

