cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+1006534A+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32000F22+0064+3202582A+0064"
cheat1_enable = false 

cheat2_desc = "6-Star "Wanted" Rating - True"
cheat2_code = "32030340+0006"
cheat2_enable = false 

cheat3_desc = "6-Star "Wanted" Rating - On-Screen"
cheat3_code = "3202581A+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "82025818+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "4200108E+00FF+0000000B+0008"
cheat5_enable = false 

cheat6_desc = "Car Weapon"
cheat6_code = "820010E4+010C+320010E6+00FF"
cheat6_enable = false 

cheat7_desc = "Have All Weapons"
cheat7_code = "4200108C+0101+0001000B+0008"
cheat7_enable = false 

cheat8_desc = "Zero Wanted Level"
cheat8_code = "32030340+0000+3202581A+0000"
cheat8_enable = false 

cheat9_desc = "Infinite Armor"
cheat9_code = "320079A0+0064+32025828+0064"
cheat9_enable = false 

cheat10_desc = "Infinite Money"
cheat10_code = "8202581C+FFFF+82025824+FFFF"
cheat10_enable = false 

cheat11_desc = "Max Money"
cheat11_code = "8202581C+E0FF+8202581E+05F5+82025824+E0FF+82025826+05F5"
cheat11_enable = false 

cheat12_desc = "Have All Weapons/Infinite Ammo"
cheat12_code = "4200108C+0101+0001000F+0008+4200108E+00FF+0000000F+0008"
cheat12_enable = false 

cheat13_desc = "Max Amount Of Arrests In Vigilante"
cheat13_code = "320360F2+0063+320360F5+0063"
cheat13_enable = false 

