cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C439+000A+1002BE78+0007"
cheat0_enable = false 

cheat1_desc = "Always Place 1st"
cheat1_code = "33002865+0003"
cheat1_enable = false 

cheat2_desc = "Press Select+L To End Race"
cheat2_code = "74000130+01FB+830058BC+0201"
cheat2_enable = false 

cheat3_desc = "Always On Lap Modifier (01-0A)"
cheat3_code = "830058C0+00??"
cheat3_enable = false 

cheat4_desc = "Start On Lap Modifier (01-0A)"
cheat4_code = "730058C0+0000+830058C0+00??"
cheat4_enable = false 

cheat5_desc = "Press Select+Up For Auto Pilot On"
cheat5_code = "74000130+03BB+83004F00+0004"
cheat5_enable = false 

cheat6_desc = "Press Select+Down For Auto Pilot Off"
cheat6_code = "74000130+037B+83004F00+0008"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "730058BC+0080+330058BC+0000"
cheat7_enable = false 

cheat8_desc = "No Start Delay"
cheat8_code = "73004F40+0000+33004F40+0001"
cheat8_enable = false 

cheat9_desc = "Press A+R For Turbo Xlr8"
cheat9_code = "74000130+02FE+33004F0C+00FF"
cheat9_enable = false 

cheat10_desc = "Have All Tuned Parts"
cheat10_code = "33001CF0+007F+33001CF2+0055"
cheat10_enable = false 

cheat11_desc = "Have All Races Open/Won"
cheat11_code = "43001780+FFFF+00000006+0002"
cheat11_enable = false 

cheat12_desc = "Have All Cars Unlocked"
cheat12_code = "430017A0+FFFF+00000007+0002"
cheat12_enable = false 

cheat13_desc = "Unlock Kart"
cheat13_code = "33001CFC+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Wireframe"
cheat14_code = "33001CFD+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Radio Con"
cheat15_code = "33001CFE+0001"
cheat15_enable = false 

