cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D1E9+000A+100D8F94+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "8201509E+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite MP"
cheat2_code = "820150A0+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Anger Gauge"
cheat3_code = "320150A3+0001"
cheat3_enable = false 

cheat4_desc = "Infinite/Max Points"
cheat4_code = "820150E4+423F+820150E6+000F"
cheat4_enable = false 

cheat5_desc = "Infinite Devil Mode (Upon Activation)"
cheat5_code = "320150E9+00FF"
cheat5_enable = false 

cheat6_desc = "Max Stats "
cheat6_code = "8201514A+FFFF+8201514C+FFFF+8201514E+FFFF+82015150+00FF"
cheat6_enable = false 

cheat7_desc = "Unlock All Characters"
cheat7_code = "420001CC+0101+0000000B+0002"
cheat7_enable = false 

cheat8_desc = "Unlock Time Attack/Endless Modes"
cheat8_code = "320001F6+007F"
cheat8_enable = false 

cheat9_desc = "Play In Japanese Language!"
cheat9_code = "320001F7+0003"
cheat9_enable = false 

cheat10_desc = "Play In English Language"
cheat10_code = "320001F7+0000"
cheat10_enable = false 

cheat11_desc = "Infinite Soul Shards"
cheat11_code = "8201A900+FFFF"
cheat11_enable = false 

cheat12_desc = "Infinite Anger Points"
cheat12_code = "820150A2+0064"
cheat12_enable = false 

