cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D435+000A+100E3AA8+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Sunflower Seeds"
cheat1_code = "8201D0C2+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Acorns"
cheat2_code = "8201D0C4+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Rocks"
cheat3_code = "8201D0C6+03E7"
cheat3_enable = false 

cheat4_desc = "Have All Items"
cheat4_code = "83002184+FFFF+83002186+FFFF+83002188+07FF"
cheat4_enable = false 

cheat5_desc = "Press Select During Transitions To Advance Forward!"
cheat5_code = "D0000020+0004+320039F0+0001"
cheat5_enable = false 

