cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000ACBE+000A+1003EEA4+0007"
cheat0_enable = false 

cheat1_desc = "Quick Level Up"
cheat1_code = "830026F0+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Sickles (Cash)"
cheat2_code = "83003180+270F"
cheat2_enable = false 

cheat3_desc = "Max Cards"
cheat3_code = "430031D8+0909+00000019+0002"
cheat3_enable = false 

cheat4_desc = "Almost All Cards"
cheat4_code = "4300320A+FFFF+00000003+0002+83003210+0BFF"
cheat4_enable = false 

cheat5_desc = "Full Folio Bruti"
cheat5_code = "43003190+0303+0000001B+0002"
cheat5_enable = false 

