cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000AA70+000A+105E0838+0007"
cheat0_enable = false 

cheat1_desc = "0 Points To Beat Passing Challenges (Auto Win)"
cheat1_code = "33003B57+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "83003B34+3600"
cheat2_enable = false 

cheat3_desc = "Max Score P1"
cheat3_code = "33002B5D+0063"
cheat3_enable = false 

cheat4_desc = "No Score P1"
cheat4_code = "33002B5D+0000"
cheat4_enable = false 

cheat5_desc = "Max Score P2"
cheat5_code = "33002B5E+0063"
cheat5_enable = false 

cheat6_desc = "No Score P2"
cheat6_code = "33002B5E+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Boost"
cheat7_code = "33003A85+00FF"
cheat7_enable = false 

cheat8_desc = "Have All Cards"
cheat8_code = "43004050+FFFF+00000007+0002+33004017+0069"
cheat8_enable = false 

cheat9_desc = "Have All Challenges Beaten"
cheat9_code = "83004022+FFFF"
cheat9_enable = false 

cheat10_desc = "Open All Events"
cheat10_code = "8300402A+FFFF+3300402C+00FF"
cheat10_enable = false 

