cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9390DA74+E404+B643DF74+BD80+EEF09942+0A06"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C410AF88+9E83"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C712AE08+9B83"
cheat2_enable = false 

cheat3_desc = "Max Speed"
cheat3_code = "4378629F+05B3"
cheat3_enable = false 

cheat4_desc = "Max Power"
cheat4_code = "406A238B+03B3"
cheat4_enable = false 

cheat5_desc = "Press Select For Invincible"
cheat5_code = "7A793981+1224+D389A42B+22B9"
cheat5_enable = false 

cheat6_desc = "Press A For Moon Jump"
cheat6_code = "6AF87B95+3526+8B70A217+69B2"
cheat6_enable = false 

