cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "94038ECE+383E+D5D1BBF8+0958+2C2B9416+DD85"
cheat0_enable = false 

cheat1_desc = "Infinite Balls"
cheat1_code = "5352B77A+5D48"
cheat1_enable = false 

cheat2_desc = "1 Ball And You Walk"
cheat2_code = "D292BFCE+4D78+554B9373+1940"
cheat2_enable = false 

cheat3_desc = "2 Balls And You Walk"
cheat3_code = "D292BFCE+4D78+5553B37B+1D48"
cheat3_enable = false 

cheat4_desc = "3 Balls And You Walk"
cheat4_code = "D292BFCE+4D78+534A9772+5940"
cheat4_enable = false 

cheat5_desc = "Infinite Outs"
cheat5_code = "62F2BE7A+5D0D"
cheat5_enable = false 

cheat6_desc = "1 Out And You Are Out"
cheat6_code = "E332B6CE+4D3D+64F3BA7B+1D0D"
cheat6_enable = false 

cheat7_desc = "2 Outs And You Are Out"
cheat7_code = "E332B6CE+4D3D+62EA9E72+5905"
cheat7_enable = false 

cheat8_desc = "Infinite Strikes"
cheat8_code = "9B16A7AA+E5E8"
cheat8_enable = false 

cheat9_desc = "1 Strike And You Are Out"
cheat9_code = "1AD6AF1E+F5D8+9D17A3AB+A5E8"
cheat9_enable = false 

cheat10_desc = "2 Strikes And You Are Out"
cheat10_code = "1AD6AF1E+F5D8+9B0E87A2+E1E0"
cheat10_enable = false 

cheat11_desc = "Team 1 Scores 150"
cheat11_code = "ACB56C8D+E5F9"
cheat11_enable = false 

cheat12_desc = "Team 1 Scores 0"
cheat12_code = "1AF0AA5C+159C"
cheat12_enable = false 

cheat13_desc = "Team 2 Scores 150"
cheat13_code = "AAB5688C+A5F9"
cheat13_enable = false 

cheat14_desc = "Team 2 Scores 0"
cheat14_code = "1CF0AE5D+559C"
cheat14_enable = false 

