cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9591B6FE+CD7A+C0D84761+9A5F+6D1A0715+F39F"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "F08A6249+5978"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "EEE96A2C+FFB4"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C3E92A39+96B4"
cheat3_enable = false 

cheat4_desc = "Infinite Dynamite"
cheat4_code = "5F5852DA+9E00"
cheat4_enable = false 

cheat5_desc = "Press A For Moon Jump"
cheat5_code = "331E837B+C205+E0DA1AAB+7A6D+331E837B+C205+1D676156+0198"
cheat5_enable = false 

cheat6_desc = "Max Score"
cheat6_code = "1F250052+2DB1"
cheat6_enable = false 

cheat7_desc = "Infinite Oxygen"
cheat7_code = "F2D0636F+DE74"
cheat7_enable = false 

cheat8_desc = "Have Plunger"
cheat8_code = "ACDE73A2+C2DD"
cheat8_enable = false 

