cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9BF41C50+EB18+98D65157+0599+5234A02A+818B"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "C9010EE8+C29C"
cheat1_enable = false 

cheat2_desc = "Infinite Ships"
cheat2_code = "CE188FDB+47CB"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "CE18EF93+46D9"
cheat3_enable = false 

cheat4_desc = "Infinite Coins"
cheat4_code = "30E7F104+B525"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "BC4D879F+C079"
cheat5_enable = false 

cheat6_desc = "Max Speed"
cheat6_code = "C90568F3+6C98"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "442D8F5A+80D9"
cheat7_enable = false 

cheat8_desc = "Weapon 1 Upgraded"
cheat8_code = "377C6074+056E"
cheat8_enable = false 

cheat9_desc = "Weapon 2 Upgraded"
cheat9_code = "77BE7072+05CA"
cheat9_enable = false 

cheat10_desc = "Rapid Fire Weapon 1"
cheat10_code = "01610E7C+823C"
cheat10_enable = false 

cheat11_desc = "Rapid Fire Weapon 2"
cheat11_code = "41A31E7A+8298"
cheat11_enable = false 

