cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000596B+000A+10002094+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33002566+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "33002568+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Carrots"
cheat3_code = "330034DC+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "830058F0+C350"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "4300351A+FFFF+00000006+0018"
cheat5_enable = false 

cheat6_desc = "All Weapons"
cheat6_code = "430034E4+0101+00000003+0002"
cheat6_enable = false 

cheat7_desc = "All Keys"
cheat7_code = "830028F0+0202+330028F2+0002"
cheat7_enable = false 

cheat8_desc = "Moon Jump"
cheat8_code = "D0000020+0002+83002550+FB70"
cheat8_enable = false 

