cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00006F74+000A+10007AAC+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "82000C50+0404"
cheat1_enable = false 

cheat2_desc = "Infinite Potions"
cheat2_code = "82000DDA+6363"
cheat2_enable = false 

cheat3_desc = "Max Potions"
cheat3_code = "82000DDC+6363"
cheat3_enable = false 

cheat4_desc = "Quick Score Gain"
cheat4_code = "32001330+00FF"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "82001330+869F+82001332+0001"
cheat5_enable = false 

