cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "923A5910+D588+5CE754C2+91F9+C6CDCA56+B873"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain"
cheat1_code = "AF00ADC0+A6AB"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "AF0085C0+2623+BFC099E0+A21B"
cheat2_enable = false 

cheat3_desc = "Press Select To Get 99% Coin Rating"
cheat3_code = "AF034A65+4C13+2C098250+BFE2"
cheat3_enable = false 

cheat4_desc = "Need 0 Special Items To Finish Level"
cheat4_code = "53E77847+51D9"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "6E25DC46+B5D1"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "B51A0ABC+0F1F"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "E5C6D4CA+1077"
cheat7_enable = false 

cheat8_desc = "Infinite Rocket Power"
cheat8_code = "350B0F54+1FDB"
cheat8_enable = false 

cheat9_desc = "Intinate Throw Sticks"
cheat9_code = "F51750AA+071F"
cheat9_enable = false 

cheat10_desc = "Have Rocket"
cheat10_code = "D4DFC233+C91B"
cheat10_enable = false 

cheat11_desc = "Rapid Fire"
cheat11_code = "5137700B+55DD"
cheat11_enable = false 

cheat12_desc = "Infinite Bombs"
cheat12_code = "472742CB+5DC4+C527506B+C51D"
cheat12_enable = false 

cheat13_desc = "No Overheating"
cheat13_code = "15E358E5+4199"
cheat13_enable = false 

cheat14_desc = "Quick Recovery"
cheat14_code = "77374622+0D88+C1F77083+D151+0AF1EA25+E8A0+C1F77083+D151"
cheat14_enable = false 

