cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9244BE9D+95C8+8199FF13+0712+6EC41040+B47E"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "551A7BA1+908C"
cheat1_enable = false 

cheat2_desc = "Always Low Time"
cheat2_code = "FD17D993+11A4"
cheat2_enable = false 

cheat3_desc = "Max Tranquilizer Ammo"
cheat3_code = "47420384+9C28"
cheat3_enable = false 

cheat4_desc = "Max Smokescreen Launcher"
cheat4_code = "45024385+9C2C"
cheat4_enable = false 

cheat5_desc = "Max Med Kits"
cheat5_code = "EF460384+9D28"
cheat5_enable = false 

cheat6_desc = "Max First Aid Kits"
cheat6_code = "ED064385+9D2C"
cheat6_enable = false 

