cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "915B72A4+E179+D45DA6ED+AFCA+D8DF7440+1D78"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "FF56AFF6+317A"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "04F55D63+B2B5"
cheat2_enable = false 

cheat3_desc = "Have All Items"
cheat3_code = "DD804649+86CC+11E69523+B29B+EFD87C68+ACF4"
cheat3_enable = false 

cheat4_desc = "Press A For Moon Jump"
cheat4_code = "FFD45D62+B548+F65BA3EC+DF2A"
cheat4_enable = false 

cheat5_desc = "Press Select+L To End Level"
cheat5_code = "04FF313B+6A01+FBDEAE7B+9F9E+04FF313B+6A01+FF5467E7+B20C+04FF313B+6A01+FFD6AF63+33CA+04FF313B+6A01+083386C4+1007"
cheat5_enable = false 

cheat6_desc = "Access All Visions"
cheat6_code = "D11A98D4+1C8F"
cheat6_enable = false 

cheat7_desc = "Access All EX Visions"
cheat7_code = "23BAA319+F916+CD02B4CD+02F6"
cheat7_enable = false 

cheat8_desc = "All Visions Beat"
cheat8_code = "042D50CE+EAB4+DDC0746D+A378"
cheat8_enable = false 

