cheats = 33 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C8C4+000A+100A39F8+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "3200A818+0066"
cheat1_enable = false 

cheat2_desc = "75% Health P1"
cheat2_code = "7200A818+0064+8200A818+004B"
cheat2_enable = false 

cheat3_desc = "50% Health P1"
cheat3_code = "7200A818+0064+8200A818+0032"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "7200A818+0064+8200A818+0019"
cheat4_enable = false 

cheat5_desc = "1-Hit Death P1"
cheat5_code = "7200A818+0064+8200A818+0001"
cheat5_enable = false 

cheat6_desc = "No Health P1"
cheat6_code = "8200A818+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Power P1"
cheat7_code = "8200A7C8+9000+8200A830+9000"
cheat7_enable = false 

cheat8_desc = "No Power P1"
cheat8_code = "8200A7C8+0000+8200A830+0000"
cheat8_enable = false 

cheat9_desc = "Infinite Strikers P1"
cheat9_code = "3200C003+0000+3200C011+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Striker Bombs P1"
cheat10_code = "3200A8D7+0005"
cheat10_enable = false 

cheat11_desc = "1 Win Victory P1"
cheat11_code = "7200C01A+0100+3200C01B+0003"
cheat11_enable = false 

cheat12_desc = "Can't Win Round P1"
cheat12_code = "3200C01B+0003"
cheat12_enable = false 

cheat13_desc = "P1 Costume Color Modifier"
cheat13_code = "3200A7BC+00??"
cheat13_enable = false 

cheat14_desc = "Infinite Health P2"
cheat14_code = "3200AA74+0066"
cheat14_enable = false 

cheat15_desc = "75% Health P2"
cheat15_code = "7200AA74+0064+8200AA74+004B"
cheat15_enable = false 

cheat16_desc = "50% Health P2"
cheat16_code = "7200AA74+0064+8200AA74+0032"
cheat16_enable = false 

cheat17_desc = "25% Health P2"
cheat17_code = "7200AA74+0064+8200AA74+0019"
cheat17_enable = false 

cheat18_desc = "1-Hit Death P2"
cheat18_code = "7200AA74+0064+8200AA74+0001"
cheat18_enable = false 

cheat19_desc = "No Health P2"
cheat19_code = "8200AA74+0000"
cheat19_enable = false 

cheat20_desc = "Infinite Power P2"
cheat20_code = "8200AA24+9000+8200AA8C+9000"
cheat20_enable = false 

cheat21_desc = "No Power P2"
cheat21_code = "8200AA24+0000+8200AA8C+0000"
cheat21_enable = false 

cheat22_desc = "Infinite Strikers P2"
cheat22_code = "3200C01B+0000+3200C029+0000"
cheat22_enable = false 

cheat23_desc = "No Strikers P2"
cheat23_code = "3200C01B+0003+3200C029+0003"
cheat23_enable = false 

cheat24_desc = "Infinite Striker Bombs P2"
cheat24_code = "3200AB33+0005"
cheat24_enable = false 

cheat25_desc = "No Striker Bombs P2"
cheat25_code = "3200AB33+0000"
cheat25_enable = false 

cheat26_desc = "1 Win Victory P2"
cheat26_code = "7200C028+0001+3200C028+0003"
cheat26_enable = false 

cheat27_desc = "Can't Win Round P2"
cheat27_code = "3200C028+0000"
cheat27_enable = false 

cheat28_desc = "P2 Costume Color Modifier"
cheat28_code = "8200AA18+00??"
cheat28_enable = false 

cheat29_desc = "Play Tag! "
cheat29_code = "3200A894+0005"
cheat29_enable = false 

cheat30_desc = "Press Select To Call Up The Jump-In-Attack Helper"
cheat30_code = "74000130+03FB+8200A7C6+0100"
cheat30_enable = false 

cheat31_desc = "Unlock All Extras"
cheat31_code = "82010228+FFFF"
cheat31_enable = false 

cheat32_desc = "Max Experience"
cheat32_code = "42015BAA+7F7F+00000010+0002"
cheat32_enable = false 

