cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000F3FD+000A+100011E6+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32005588+0030"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "32007D48+0009"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "33002182+000A"
cheat3_enable = false 

cheat4_desc = "Unlock All Sub-Games"
cheat4_code = "3200E610+0012"
cheat4_enable = false 

cheat5_desc = "World Modifier"
cheat5_code = "3300238C+00XX"
cheat5_enable = false 

cheat6_desc = "Level Modifier"
cheat6_code = "330023EC+00YY"
cheat6_enable = false 

cheat7_desc = "Room Modifier "
cheat7_code = "33002468+00ZZ"
cheat7_enable = false 

