cheats = 13 

cheat0_desc = "Enable Code - Must Be On"
cheat0_code = "00004D4E+000A+1014FA3C+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32020FE0+0006"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "32020FE2+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Whistle"
cheat3_code = "32020FBC+0003"
cheat3_enable = false 

cheat4_desc = "Kirby State Modifier "
cheat4_code = "32020FE3+00XX"
cheat4_enable = false 

cheat5_desc = "All Levels/Doors Accessed "
cheat5_code = "42028CA0+FFFF+0000010D+0002"
cheat5_enable = false 

cheat6_desc = "Open All Connections "
cheat6_code = "42028C10+0001+00000013+0004"
cheat6_enable = false 

cheat7_desc = "Have All Mirror Pieces "
cheat7_code = "32038970+00FF"
cheat7_enable = false 

cheat8_desc = "Have All Spray Paint In Collection "
cheat8_code = "82038974+3FFF"
cheat8_enable = false 

cheat9_desc = "Have Sound Player And All Music/Sounds In Collection "
cheat9_code = "82038978+07FF"
cheat9_enable = false 

cheat10_desc = "Have All Maps In Collection "
cheat10_code = "8203897C+03FF"
cheat10_enable = false 

cheat11_desc = "Have All Vitality Upgrades In Collection "
cheat11_code = "32038980+0004"
cheat11_enable = false 

cheat12_desc = "Have All Chests/Switches Opened "
cheat12_code = "42038960+FFFF+00000005+0002+3203896A+000F"
cheat12_enable = false 

