cheats = 21 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "925BD037+46CF+C5BA2861+0ED8+20BD0642+1ADC"
cheat0_enable = false 

cheat1_desc = "Max Coins P1"
cheat1_code = "65E084BA+2B0D"
cheat1_enable = false 

cheat2_desc = "Max Money (Shop)"
cheat2_code = "55EF6996+8AC7"
cheat2_enable = false 

cheat3_desc = "Have All Rumors (Romor Billboard)"
cheat3_code = "0D77B2B3+5D0F"
cheat3_enable = false 

cheat4_desc = "Start On S Class License Tests"
cheat4_code = "DA3F7044+2136"
cheat4_enable = false 

cheat5_desc = "All License Tests Complete"
cheat5_code = "4F78B58A+4D6D"
cheat5_enable = false 

cheat6_desc = "Have Red Missile"
cheat6_code = "62B78555+AAAA"
cheat6_enable = false 

cheat7_desc = "Always Max Weapon Power"
cheat7_code = "60B8804D+0ACA"
cheat7_enable = false 

cheat8_desc = "Always Place 1st"
cheat8_code = "B0D8CA68+12D4"
cheat8_enable = false 

cheat9_desc = "P1 Always Goemon"
cheat9_code = "BF175245+B0B2"
cheat9_enable = false 

cheat10_desc = "P1 Always Pastel"
cheat10_code = "3F575A65+B8A2"
cheat10_enable = false 

cheat11_desc = "P1 Always Nyami"
cheat11_code = "BF385245+30B2"
cheat11_enable = false 

cheat12_desc = "P1 Always Ninja"
cheat12_code = "3F785A65+38A2"
cheat12_enable = false 

cheat13_desc = "P1 Always Pawapuro-Kun"
cheat13_code = "FF175046+A0B6"
cheat13_enable = false 

cheat14_desc = "P1 Always Takosuke"
cheat14_code = "7F575866+A8A6"
cheat14_enable = false 

cheat15_desc = "P1 Always Dracula"
cheat15_code = "FF385046+20B6"
cheat15_enable = false 

cheat16_desc = "P1 Always Moai"
cheat16_code = "7F785866+28A6"
cheat16_enable = false 

cheat17_desc = "P1 Always Ebisumaru"
cheat17_code = "AF171241+B4B8"
cheat17_enable = false 

cheat18_desc = "P1 Always King"
cheat18_code = "2F571A61+BCA8"
cheat18_enable = false 

cheat19_desc = "P1 Always Vic Viper"
cheat19_code = "AF381241+34B8"
cheat19_enable = false 

cheat20_desc = "P1 Always Bear Tank"
cheat20_code = "2F781A61+3CA8"
cheat20_enable = false 

