cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96890374+6CFE+887ADBBE+EEB2+F83C1813+5660"
cheat0_enable = false 

cheat1_desc = "Infinite Magic"
cheat1_code = "98CDDFDD+F8DA"
cheat1_enable = false 

cheat2_desc = "Max Prisoners Saved"
cheat2_code = "9679F70D+20C4"
cheat2_enable = false 

cheat3_desc = "Always Low Time"
cheat3_code = "77C27EBE+6167"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "788D1A76+D571"
cheat4_enable = false 

cheat5_desc = "Max Gems"
cheat5_code = "727956EE+A177"
cheat5_enable = false 

