cheats = 39 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000039C7+000A+10068310+0007"
cheat0_enable = false 

cheat1_desc = "Access Four Swords Dungeon"
cheat1_code = "830031D8+0008"
cheat1_enable = false 

cheat2_desc = "Have All Sword Pieces"
cheat2_code = "330038E3+000F"
cheat2_enable = false 

cheat3_desc = "Max Rupees"
cheat3_code = "82002340+03E7"
cheat3_enable = false 

cheat4_desc = "Max Health"
cheat4_code = "3200234C+00A0"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "3200234D+00A0"
cheat5_enable = false 

cheat6_desc = "Max Infinite Health"
cheat6_code = "8200234C+A0A0"
cheat6_enable = false 

cheat7_desc = "Infinite Magic"
cheat7_code = "3200234E+007F"
cheat7_enable = false 

cheat8_desc = "Infinite Small Keys"
cheat8_code = "3200234F+0009"
cheat8_enable = false 

cheat9_desc = "Have Hookshot"
cheat9_code = "32002322+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Bombs"
cheat10_code = "32002323+0063"
cheat10_enable = false 

cheat11_desc = "Have Fire Rod"
cheat11_code = "32002326+0001"
cheat11_enable = false 

cheat12_desc = "Have Ice Rod"
cheat12_code = "32002327+0001"
cheat12_enable = false 

cheat13_desc = "Have Bombos Medallion"
cheat13_code = "32002328+0001"
cheat13_enable = false 

cheat14_desc = "Have Ether Medallion"
cheat14_code = "32002329+0001"
cheat14_enable = false 

cheat15_desc = "Have Quake Medallion"
cheat15_code = "3200232A+0001"
cheat15_enable = false 

cheat16_desc = "Have Lamp"
cheat16_code = "3200232C+0001"
cheat16_enable = false 

cheat17_desc = "Have Magic Hammer"
cheat17_code = "3200232D+0001"
cheat17_enable = false 

cheat18_desc = "Have Flute"
cheat18_code = "3200232E+0002"
cheat18_enable = false 

cheat19_desc = "Have Bug Catching Net"
cheat19_code = "3200232F+0001"
cheat19_enable = false 

cheat20_desc = "Have Book Of Mudora"
cheat20_code = "32002330+0001"
cheat20_enable = false 

cheat21_desc = "Have Shovel"
cheat21_code = "32002332+0001"
cheat21_enable = false 

cheat22_desc = "Have Cane Of Somaria"
cheat22_code = "32002333+0001"
cheat22_enable = false 

cheat23_desc = "Have Cane Of Byrna"
cheat23_code = "32002334+0001"
cheat23_enable = false 

cheat24_desc = "Have Magic Cape"
cheat24_code = "32002335+0001"
cheat24_enable = false 

cheat25_desc = "Have Magic Mirror"
cheat25_code = "32002336+0002"
cheat25_enable = false 

cheat26_desc = "Have Pegasus Boots"
cheat26_code = "32002339+0001"
cheat26_enable = false 

cheat27_desc = "Have Zora Flippers"
cheat27_code = "3200233A+0001"
cheat27_enable = false 

cheat28_desc = "Have Moon Pearl"
cheat28_code = "3200233B+0001"
cheat28_enable = false 

cheat29_desc = "Have All Medals"
cheat29_code = "32002354+0007"
cheat29_enable = false 

cheat30_desc = "Infinite Arrows"
cheat30_code = "32002357+0063"
cheat30_enable = false 

cheat31_desc = "Have All Crystals"
cheat31_code = "3200235A+00FF"
cheat31_enable = false 

cheat32_desc = "Have 1/2 Magic"
cheat32_code = "3200235B+0001"
cheat32_enable = false 

cheat33_desc = "Invincible"
cheat33_code = "330039DA+0001"
cheat33_enable = false 

cheat34_desc = "Infinite Lamp Light"
cheat34_code = "33003B6C+00C0+33003B6E+00C0+33003B70+00C0+33003B72+00C2"
cheat34_enable = false 

cheat35_desc = "Press Select+Up For Walk Thru Walls On "
cheat35_code = "74000130+03BB+83002C40+0002"
cheat35_enable = false 

cheat36_desc = "Press Select+Down For Walk Thru Walls Off "
cheat36_code = "74000130+037B+83002C40+0000"
cheat36_enable = false 

cheat37_desc = "Press L+R+Up For Dig Mode On "
cheat37_code = "74000130+00BF+33003AC4+0001"
cheat37_enable = false 

cheat38_desc = "Press L+R+Down For Dig Mode Off "
cheat38_code = "74000130+007F+33003AC4+0000"
cheat38_enable = false 

