cheats = 26 

cheat0_desc = "Enable (M)"
cheat0_code = "00001A5E+000A+1001D6C8+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "32002AEA+00A0"
cheat1_enable = false 

cheat2_desc = "Max HP"
cheat2_code = "32002AEB+00A0"
cheat2_enable = false 

cheat3_desc = "Infinite Rupees"
cheat3_code = "82002B00+03E7"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "3300119D+0003"
cheat4_enable = false 

cheat5_desc = "Have All Scrolls"
cheat5_code = "82002B44+5555"
cheat5_enable = false 

cheat6_desc = "Press L+A To Shrink, L+B To Normal Size"
cheat6_code = "73000FF0+0201+8300116C+0009+73000FF0+0202+8300116C+0209+7300116C+0309+8300116C+0409"
cheat6_enable = false 

cheat7_desc = "Press L To Jump Over Things!"
cheat7_code = "73000FF0+0200+3300116C+0004"
cheat7_enable = false 

cheat8_desc = "Music Modifier "
cheat8_code = "320342f4+00??"
cheat8_enable = false 

cheat9_desc = "Have Flippers, Grip Ring, And Power Bracelets"
cheat9_code = "32002B43+0055"
cheat9_enable = false 

cheat10_desc = "Have All Equipment (MUST Have Minish Cap)"
cheat10_code = "82002B32+5555+82002B34+5555+82002B36+5554"
cheat10_enable = false 

cheat11_desc = "Have All Dungeon 1 Equipment"
cheat11_code = "32002EAD+00FF"
cheat11_enable = false 

cheat12_desc = "Infinite 9 Dungeon 1 Keys"
cheat12_code = "32002E9D+0009"
cheat12_enable = false 

cheat13_desc = "Have 130 Original Figurines"
cheat13_code = "42002B0E+FFFF+00000007+0002+82002B1E+0007+32002AF0+0082"
cheat13_enable = false 

cheat14_desc = "Have 129 of 130 Original Figurines "
cheat14_code = "42002B0E+FFFF+00000007+0002+82002B1E+0003+32002AF0+0081"
cheat14_enable = false 

cheat15_desc = "Have 136 Figurines "
cheat15_code = "42002B0E+FFFF+00000007+0002+82002B1E+01FF+32002AF0+0088"
cheat15_enable = false 

cheat16_desc = "Have 135 of 136 Figurines "
cheat16_code = "42002B0E+FFFF+00000007+0002+82002B1E+00FF+32002AF0+0087"
cheat16_enable = false 

cheat17_desc = "Infinite Selected Picolyte Effects "
cheat17_code = "32002AF3+00??+32002B07+0001"
cheat17_enable = false 

cheat18_desc = "Infinite Selected Charm Effects "
cheat18_code = "32002AF2+00??+32002B05+0001"
cheat18_enable = false 

cheat19_desc = "Actor Animation"
cheat19_code = "33002269+00XX"
cheat19_enable = false 

cheat20_desc = "Actor Sprite"
cheat20_code = "33002272+0001"
cheat20_enable = false 

cheat21_desc = "Actor Group For The WindMan (In The House In Town Before Fifth Level) "
cheat21_code = "33001850+00XX"
cheat21_enable = false 

cheat22_desc = "Actor Value For The WindMan (In The House In Town Before Fifth Level)"
cheat22_code = "33001851+00YY"
cheat22_enable = false 

cheat23_desc = "Actor Variable For The WindMan (In The House In Town Before Fifth Level)"
cheat23_code = "33001852+00ZZ"
cheat23_enable = false 

cheat24_desc = "Map Modifier [Controls The General Giant Map Area] "
cheat24_code = "33000BF4+00XX"
cheat24_enable = false 

cheat25_desc = "Room Modifier [Controls The Current Submap Area] "
cheat25_code = "33000BF5+00XX"
cheat25_enable = false 

