cheats = 27 

cheat0_desc = "Enable Code (Must Be On) "
cheat0_code = "00004E72+000A+100010E4+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "3300786D+00FF"
cheat1_enable = false 

cheat2_desc = "Max Hearts"
cheat2_code = "3300786F+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Health "
cheat3_code = "33007870+00FF"
cheat3_enable = false 

cheat4_desc = "Have Best Sword"
cheat4_code = "33007857+0003"
cheat4_enable = false 

cheat5_desc = "Have Silver Arrow"
cheat5_code = "33007859+0002"
cheat5_enable = false 

cheat6_desc = "Have/Infinite Bombs"
cheat6_code = "33007858+0063"
cheat6_enable = false 

cheat7_desc = "Have Bow"
cheat7_code = "3300785A+0001"
cheat7_enable = false 

cheat8_desc = "Have Red Candle"
cheat8_code = "3300785B+0002"
cheat8_enable = false 

cheat9_desc = "Have Meat"
cheat9_code = "3300785D+0001"
cheat9_enable = false 

cheat10_desc = "Have Flute"
cheat10_code = "3300785C+0001"
cheat10_enable = false 

cheat11_desc = "Have Ice Rod"
cheat11_code = "3300785F+0001"
cheat11_enable = false 

cheat12_desc = "Have Red Potion"
cheat12_code = "3300785E+0002"
cheat12_enable = false 

cheat13_desc = "Have Red Book"
cheat13_code = "33007861+0001"
cheat13_enable = false 

cheat14_desc = "Have Raft"
cheat14_code = "33007860+0001"
cheat14_enable = false 

cheat15_desc = "Have Ladder"
cheat15_code = "33007863+0001"
cheat15_enable = false 

cheat16_desc = "Have Red Ring"
cheat16_code = "33007862+0002"
cheat16_enable = false 

cheat17_desc = "Have Bracelet"
cheat17_code = "33007865+0001"
cheat17_enable = false 

cheat18_desc = "Have Big Shield"
cheat18_code = "33007876+0001"
cheat18_enable = false 

cheat19_desc = "Have Full Tri Force"
cheat19_code = "33007871+00FF"
cheat19_enable = false 

cheat20_desc = "Have Magic Boomerang"
cheat20_code = "33007875+0001"
cheat20_enable = false 

cheat21_desc = "Freeze Enemies"
cheat21_code = "3300786C+0001"
cheat21_enable = false 

cheat22_desc = "Walk Thru Walls (Hold R + Direction)"
cheat22_code = "74000130+02DF+E3007270+FFFD+74000130+02EF+E3007270+0008+74000130+027F+E3007284+0008+74000130+02BF+E3007284+FFFA"
cheat22_enable = false 

cheat23_desc = "Can Always Summon Tornado"
cheat23_code = "33007708+0000"
cheat23_enable = false 

cheat24_desc = "Have Compass"
cheat24_code = "83007866+FFFF"
cheat24_enable = false 

cheat25_desc = "Have Giant Key"
cheat25_code = "33007864+0001"
cheat25_enable = false 

cheat26_desc = "Have Dungeon Map"
cheat26_code = "83007868+FFFF"
cheat26_enable = false 

