cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "98689103+74CF+F5B57367+0090+78756264+2F64"
cheat0_enable = false 

cheat1_desc = "Max Energy"
cheat1_code = "8788907E+F54C"
cheat1_enable = false 

cheat2_desc = "Max Health"
cheat2_code = "EF082772+C6AE"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "F0B77663+2142"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "881881EB+96AA"
cheat4_enable = false 

cheat5_desc = "Infinite Black Magu Fruit"
cheat5_code = "F82F6F54+C6A5"
cheat5_enable = false 

cheat6_desc = "Infinite Blue Magu Fruit"
cheat6_code = "90AFD85D+F541"
cheat6_enable = false 

cheat7_desc = "Infinite Explosive Red Magu Fruit"
cheat7_code = "E0AF3E50+E54F"
cheat7_enable = false 

cheat8_desc = "Infinite Gray Magu Fruit"
cheat8_code = "87BF9169+D48B"
cheat8_enable = false 

