cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005E09+000A+100AB820+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Weapon Bar"
cheat1_code = "3200F41A+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "3200F168+0063"
cheat2_enable = false 

cheat3_desc = "Unlock Everything"
cheat3_code = "42000F64+0101+0000000B+0002"
cheat3_enable = false 

cheat4_desc = "Press L+R+Down To Play As Golden Knight"
cheat4_code = "74000130+007F+3200F164+0005"
cheat4_enable = false 

cheat5_desc = "Press L+R+Up To Play As Vladek"
cheat5_code = "74000130+00BF+3200F164+0004"
cheat5_enable = false 

