cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000094BF+000A+10024EA4+0007"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "8300002E+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Start With Score Modifier"
cheat2_code = "7300002E+0000+8300002E+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Score Modifier"
cheat3_code = "8300005A+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Start With Score Modifier"
cheat4_code = "7300005A+0000+8300005A+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Balls"
cheat5_code = "83000016+0000"
cheat5_enable = false 

cheat6_desc = "1 Ball And You Walk"
cheat6_code = "73000016+0000+83000016+0003"
cheat6_enable = false 

cheat7_desc = "2 Balls And You Walk"
cheat7_code = "73000016+0000+83000016+0002"
cheat7_enable = false 

cheat8_desc = "3 Balls And You Walk"
cheat8_code = "73000016+0000+83000016+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Strikes"
cheat9_code = "83000018+0000"
cheat9_enable = false 

cheat10_desc = "1 Strike And You Are Out"
cheat10_code = "73000018+0000+83000018+0002"
cheat10_enable = false 

cheat11_desc = "2 Strikes And You Are Out"
cheat11_code = "73000018+0000+83000018+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Outs"
cheat12_code = "8300001A+0000"
cheat12_enable = false 

cheat13_desc = "1 Out And You Are Out"
cheat13_code = "7300001A+0000+8300001A+0002"
cheat13_enable = false 

cheat14_desc = "2 Outs And You Are Out"
cheat14_code = "7300001A+0000+8300001A+0001"
cheat14_enable = false 

