cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000BF39+000A+10001632+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "3200078C+0009"
cheat1_enable = false 

cheat2_desc = "0 Total Deaths"
cheat2_code = "3200078E+0000"
cheat2_enable = false 

cheat3_desc = "Run Very Fast"
cheat3_code = "32000792+00F0"
cheat3_enable = false 

cheat4_desc = "Hold R To Walk Through Walls "
cheat4_code = "72000C90+0110+E20019DC+0020+72000C90+0120+E20019DC+FFDF+72000C90+0180+E20019DE+0020"
cheat4_enable = false 

cheat5_desc = "Press L To Get Unstuck "
cheat5_code = "72000C90+0200+820019DC+0200+72000C90+0200+820019DE+03C0"
cheat5_enable = false 

