cheats = 10 

cheat0_desc = "Max Madden Tokens"
cheat0_code = "820276B4+FFFF"
cheat0_enable = false 

cheat1_desc = "Max Score (Mini Camp)"
cheat1_code = "820056AE+270F"
cheat1_enable = false 

cheat2_desc = "Round Modifier (Mini Camp)"
cheat2_code = "32026BBC+000?"
cheat2_enable = false 

cheat3_desc = "Home Score: Max Points (231)"
cheat3_code = "3201D0C4+00E7"
cheat3_enable = false 

cheat4_desc = "Home Score: Zer0 Points"
cheat4_code = "3201D0C4+0000"
cheat4_enable = false 

cheat5_desc = "Away Score: Max Points (231)"
cheat5_code = "3201F214+00E7"
cheat5_enable = false 

cheat6_desc = "Away Score: Zer0 Points"
cheat6_code = "3201F214+0000"
cheat6_enable = false 

cheat7_desc = "Home Always Wins [Press L+R+Up]"
cheat7_code = "74000130+00BF+3201D0C4+00E7+3201F214+0000"
cheat7_enable = false 

cheat8_desc = "Away Always Wins [Press L+R+Down]"
cheat8_code = "74000130+007F+3201D0C4+0000+3201F214+00E7"
cheat8_enable = false 

cheat9_desc = "Play Clock Codes "
cheat9_code = "74000130+00DF+3202BAA6+001F+74000130+00EF+3202BAA6+0000"
cheat9_enable = false 

