cheats = 6 

cheat0_desc = "Infinite EXP (Hold R+A) "
cheat0_code = "74000130+02FE+83002C38+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Special"
cheat1_code = "320004CD+0030"
cheat1_enable = false 

cheat2_desc = "Always Win "
cheat2_code = "820002BC+0004"
cheat2_enable = false 

cheat3_desc = "Max Status (Boy) "
cheat3_code = "420003F0+1E1E+00000006+0002+420003FC+6363+00000005+0002"
cheat3_enable = false 

cheat4_desc = "Max Status (Girl) "
cheat4_code = "42000440+1E1E+00000006+0002+4200044C+6363+00000005+0002"
cheat4_enable = false 

cheat5_desc = "Max SS Status "
cheat5_code = "420005D0+2710+00000008+0002+420005E0+0063+00000008+0002"
cheat5_enable = false 

