cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90914CF4+8AAA+67F1D7D8+D4BA+D03F9648+55A6"
cheat0_enable = false 

cheat1_desc = "Infinite Health (He-Man)"
cheat1_code = "688E5082+53AF"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Partner)"
cheat2_code = "C98E6E91+6B8C"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "8EF2931F+E690"
cheat3_enable = false 

cheat4_desc = "Max Damage"
cheat4_code = "C8EE5393+5388"
cheat4_enable = false 

cheat5_desc = "Have Keys"
cheat5_code = "9FF0B186+7A6B+906FEF4D+5D80"
cheat5_enable = false 

cheat6_desc = "Have 50 Crystals"
cheat6_code = "D86C53BA+65AA+D02D52F3+5148"
cheat6_enable = false 

cheat7_desc = "Quick-Sand Proof"
cheat7_code = "786CF183+5B89"
cheat7_enable = false 

cheat8_desc = "Multi Jump"
cheat8_code = "69BD88DA+E76B+6E83EA5A+96A2+69BD88DA+E76B+7428EA9A+5E6A"
cheat8_enable = false 

