cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9A1E85B8+1843+861A5CCE+9FDC+D408AEB4+827B"
cheat0_enable = false 

cheat1_desc = "Max Medaforce Leader"
cheat1_code = "48DA4166+09B0"
cheat1_enable = false 

cheat2_desc = "Max Medaforce Partner"
cheat2_code = "E4281953+E917"
cheat2_enable = false 

cheat3_desc = "Max/Infinite Rounds Leader"
cheat3_code = "1ED3DA46+8C5C"
cheat3_enable = false 

cheat4_desc = "Max/Infinite Rounds Partner"
cheat4_code = "B2218252+0CFF"
cheat4_enable = false 

