cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "936EF060+8D14+4EFA351A+A045+BFD324CA+499E"
cheat0_enable = false 

cheat1_desc = "Max Medaforce Leader"
cheat1_code = "84844AA6+7353"
cheat1_enable = false 

cheat2_desc = "Max Medaforce Partner"
cheat2_code = "4D7884FF+D34F"
cheat2_enable = false 

cheat3_desc = "Max/Infinite Rounds Leader"
cheat3_code = "A7365B83+A07F"
cheat3_enable = false 

cheat4_desc = "Max/Infinite Rounds Partner"
cheat4_code = "6EE215CA+8063"
cheat4_enable = false 

