cheats = 24 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000468A+000A+10002028+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "32037D84+0002"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "82036BB4+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "82037D94+0024"
cheat3_enable = false 

cheat4_desc = "Maximum Health"
cheat4_code = "32037EED+0024"
cheat4_enable = false 

cheat5_desc = "Have All Weapon Levels Maxed"
cheat5_code = "82037F12+0408+82037F14+0202"
cheat5_enable = false 

cheat6_desc = "Have All Weapons+Elements"
cheat6_code = "82037F00+0F0F"
cheat6_enable = false 

cheat7_desc = "Infinite Dash"
cheat7_code = "32037E74+00FE"
cheat7_enable = false 

cheat8_desc = "Rapid Fire"
cheat8_code = "32037FAA+0000"
cheat8_enable = false 

cheat9_desc = "Quick Weapon Charge"
cheat9_code = "32037E78+00FF"
cheat9_enable = false 

cheat10_desc = "Weak Bosses"
cheat10_code = "8203BBF4+0001+8203BB10+0001"
cheat10_enable = false 

cheat11_desc = "Rank S"
cheat11_code = "32036BB5+0006"
cheat11_enable = false 

cheat12_desc = "Multi Jump"
cheat12_code = "74000130+03FE+82037D50+FD40+74000130+03FE+82037D52+FFFF"
cheat12_enable = false 

cheat13_desc = "9999 Crystals"
cheat13_code = "82037EEE+270F"
cheat13_enable = false 

cheat14_desc = "Have All Forms"
cheat14_code = "82037EF0+FFFF"
cheat14_enable = false 

cheat15_desc = "Have All EX Techs"
cheat15_code = "82037F06+FFFF"
cheat15_enable = false 

cheat16_desc = "Have Sub Tanks"
cheat16_code = "32037EF4+0004"
cheat16_enable = false 

cheat17_desc = "Sub Tanks Full"
cheat17_code = "82037EF6+1E1E+82037EF8+1E1E"
cheat17_enable = false 

cheat18_desc = "Have All Cyber Elves"
cheat18_code = "42037F18+FFFF+0000000B+0002"
cheat18_enable = false 

cheat19_desc = "Have All Elves Fully Grown"
cheat19_code = "42037F60+0101+0000000A+0002+32037F60+0002+32037F69+0002+32037F6E+0002"
cheat19_enable = false 

cheat20_desc = "Infinite Elf Usage"
cheat20_code = "42037F2E+0000+00000006+0002"
cheat20_enable = false 

cheat21_desc = "Press Select+R To Access Elf Setup Menu"
cheat21_code = "74000130+02FB+8202F8E2+3E03+7202F8E2+0203+8202F8E2+0303"
cheat21_enable = false 

cheat22_desc = "Have All Elements Equipped "
cheat22_code = "72037F04+0000+82037F04+0600"
cheat22_enable = false 

cheat23_desc = "Ciel's Timer Hits 0 Fast"
cheat23_code = "7202EDB4+1500+8202EDB4+0005"
cheat23_enable = false 

