cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "938A878F+0D20+A883A8B5+4B29+266320B9+BEEB"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "BACBF9A8+E30D"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "ABFFA803+C8BC"
cheat2_enable = false 

cheat3_desc = "Infinite GF"
cheat3_code = "BBCBA803+C9BC"
cheat3_enable = false 

cheat4_desc = "Infinite Art Ammo"
cheat4_code = "364233B1+51F3"
cheat4_enable = false 

cheat5_desc = "MetalGun Power Maxed"
cheat5_code = "4FFD75A8+72CE"
cheat5_enable = false 

cheat6_desc = "Have 4 Crystals"
cheat6_code = "DFC877A8+63C4"
cheat6_enable = false 

cheat7_desc = "All Badges"
cheat7_code = "998A6A8E+7BC4"
cheat7_enable = false 

cheat8_desc = "All Arts"
cheat8_code = "673DF488+B49E"
cheat8_enable = false 

