cheats = 24 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000F6D+000A+100008B4+0007"
cheat0_enable = false 

cheat1_desc = "Low Completion Time"
cheat1_code = "83000138+0100"
cheat1_enable = false 

cheat2_desc = "Stop Event Timer"
cheat2_code = "830008D8+00DA"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "33001249+0001"
cheat3_enable = false 

cheat4_desc = "Fast Shot/No Pause Between Shots"
cheat4_code = "3300124E+0000"
cheat4_enable = false 

cheat5_desc = "Always Run At Super Speed"
cheat5_code = "83001252+A001"
cheat5_enable = false 

cheat6_desc = "Super Dash Much Sooner"
cheat6_code = "33001253+009D"
cheat6_enable = false 

cheat7_desc = "Super Dash Always Charged"
cheat7_code = "330012DC+005F"
cheat7_enable = false 

cheat8_desc = "Moon Jump"
cheat8_code = "74000130+03FE+83001260+0040"
cheat8_enable = false 

cheat9_desc = "Ininite Health"
cheat9_code = "83001310+0833"
cheat9_enable = false 

cheat10_desc = "Max Health"
cheat10_code = "83001312+0833"
cheat10_enable = false 

cheat11_desc = "Infinite Missiles"
cheat11_code = "83001314+03E7"
cheat11_enable = false 

cheat12_desc = "Max Missiles"
cheat12_code = "83001316+03E7"
cheat12_enable = false 

cheat13_desc = "Infinite Super Bombs"
cheat13_code = "33001318+0063"
cheat13_enable = false 

cheat14_desc = "Max Super Bombs"
cheat14_code = "33001319+0063"
cheat14_enable = false 

cheat15_desc = "Turn Off All Missiles/Bombs"
cheat15_code = "3300131B+0000"
cheat15_enable = false 

cheat16_desc = "Have All Weapons/Suits/Abilities"
cheat16_code = "4300131A+FFFF+00000003+0002"
cheat16_enable = false 

cheat17_desc = "100% Item Finding Rate"
cheat17_code = "3300151E+0064"
cheat17_enable = false 

cheat18_desc = "Time Always 00:00"
cheat18_code = "820382E4+0000"
cheat18_enable = false 

cheat19_desc = "Have The Final Suit With No Side Effects"
cheat19_code = "83004D2C+02FF+83004D2E+01BE+83004D30+00D3+83004D36+020F+83004D40+0108+83004D44+31E8+83004D46+28A6"
cheat19_enable = false 

cheat20_desc = "Access Debug Room "
cheat20_code = "3203821D+0007"
cheat20_enable = false 

cheat21_desc = "Access Debug Room"
cheat21_code = "3203821F+0000"
cheat21_enable = false 

cheat22_desc = "Area Modifier"
cheat22_code = "3203821D+00XX"
cheat22_enable = false 

cheat23_desc = "Room Modifier"
cheat23_code = "3203821F+00YY"
cheat23_enable = false 

