cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000F643+000A+100428D8+0007"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "3300016A+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Start With Score Modifier"
cheat2_code = "7300016A+0000+3300016A+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "3300019A+00??"
cheat3_enable = false 

cheat4_desc = "Away Team Start With Score Modifier"
cheat4_code = "7300019A+0000+3300019A+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Outs"
cheat5_code = "3300013C+0000"
cheat5_enable = false 

cheat6_desc = "1 Out And You Are Out"
cheat6_code = "7300013C+0000+3300013C+0002"
cheat6_enable = false 

cheat7_desc = "2 Outs And You Are Out"
cheat7_code = "7300013C+0000+3300013C+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Strikes"
cheat8_code = "3300013B+0000"
cheat8_enable = false 

cheat9_desc = "1 Strike And You Are Out"
cheat9_code = "7300013A+0000+3300013B+0002"
cheat9_enable = false 

cheat10_desc = "2 Strikes And You Are Out"
cheat10_code = "7300013A+0000+3300013B+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Balls"
cheat11_code = "3300013A+0001"
cheat11_enable = false 

cheat12_desc = "1 Ball And You Walk"
cheat12_code = "7300013A+0000+3300013A+0003"
cheat12_enable = false 

cheat13_desc = "2 Balls And You Walk"
cheat13_code = "7300013A+0000+3300013A+0002"
cheat13_enable = false 

cheat14_desc = "3 Balls And You Walk"
cheat14_code = "7300013A+0000+3300013A+0001"
cheat14_enable = false 

