cheats = 12 

cheat0_desc = "Enable Code"
cheat0_code = "0000226F+000A+10037924+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "82003E9E+0000+32003EA0+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Camera Photos"
cheat2_code = "32003E0C+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Slingshot"
cheat3_code = "32003E0A+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Cold Syrup"
cheat4_code = "32003E08+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Water Balloon"
cheat5_code = "32003E06+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Water-Guns"
cheat6_code = "820037D0+0320+820037D2+04B0+820037D4+0320"
cheat6_enable = false 

cheat7_desc = "All Maps"
cheat7_code = "82004736+0FFE"
cheat7_enable = false 

cheat8_desc = "Always Have 9 keys (Normal Small Keys)"
cheat8_code = "32003E14+0009"
cheat8_enable = false 

cheat9_desc = "Rooms Always Have Light (Don't Use This On 3rd Floor Basement)"
cheat9_code = "32003ADA+0010"
cheat9_enable = false 

cheat10_desc = "Invisible To Some Monsters"
cheat10_code = "720037D6+0100+320037D6+0000+720037D6+0000+320037D6+0001"
cheat10_enable = false 

cheat11_desc = "Everything Complete (All Events) "
cheat11_code = "42004730+FFFF+00000040+0002+82003E12+03FF"
cheat11_enable = false 

