cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D64D+000A+10000C98+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "330007DA+0010"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "330007E0+00FF"
cheat2_enable = false 

cheat3_desc = "Max HP"
cheat3_code = "33000840+00FF"
cheat3_enable = false 

cheat4_desc = "Max Force"
cheat4_code = "33000843+00FF"
cheat4_enable = false 

cheat5_desc = "Max Attack"
cheat5_code = "33000842+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Keys"
cheat6_code = "330007D0+00FF"
cheat6_enable = false 

cheat7_desc = "Quick Charge"
cheat7_code = "730007C2+0002+830007C2+0042"
cheat7_enable = false 

cheat8_desc = "Start With 50,000 Atoms"
cheat8_code = "73003594+0000+83003594+C350"
cheat8_enable = false 

cheat9_desc = "Low Level Time"
cheat9_code = "3300358C+0000"
cheat9_enable = false 

