cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000DDD4+000A+10004278+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "32003CEC+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Chakra"
cheat2_code = "82003CF0+2000"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "82015974+012C"
cheat3_enable = false 

cheat4_desc = "Max Yellow Symbols"
cheat4_code = "330011B8+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "33001195+0063"
cheat5_enable = false 

cheat6_desc = "Super Jump"
cheat6_code = "D0000020+0001+8200661C+FF50"
cheat6_enable = false 

cheat7_desc = "Shuriken (L)"
cheat7_code = "D0000020+0200+82003D04+025A"
cheat7_enable = false 

cheat8_desc = "Press L+Up For Throwing Needles"
cheat8_code = "74000130+01BF+82003D04+0259"
cheat8_enable = false 

cheat9_desc = "Press L+Down For Throwing Knives"
cheat9_code = "74000130+017F+82003D04+0258"
cheat9_enable = false 

cheat10_desc = "Press Select To Cripple Bosses"
cheat10_code = "74000130+03FB+82003D2C+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Kakashi"
cheat11_code = "8300135E+FFFF"
cheat11_enable = false 

