cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9FE7C105+7B16+AC4D5FCA+B825+70A2C0F0+8B86"
cheat0_enable = false 

cheat1_desc = "Start On Lap 10"
cheat1_code = "FEE85C9C+2846+F03096F6+BBA4"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "700F49C2+9715"
cheat2_enable = false 

cheat3_desc = "Low Lap Times"
cheat3_code = "DFA83C97+3872"
cheat3_enable = false 

cheat4_desc = "Low Event Times (Beat The Heat)"
cheat4_code = "FC3A3A55+BAD2"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels (Beat The Heat)"
cheat5_code = "ACD7D0EE+A833+2CD5D5EE+8833"
cheat5_enable = false 

cheat6_desc = "Beat The Heat Complete"
cheat6_code = "83D7F0AD+3B93+2C9F5800+1807"
cheat6_enable = false 

