cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+1006C284+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "820008D4+FFFF+820008D6+7FFF"
cheat1_enable = false 

cheat2_desc = "Unlock All Upgrades/Cars/Tracks"
cheat2_code = "82000838+FFFF+8200083A+FFFF"
cheat2_enable = false 

cheat3_desc = "Race Time Is 0:0:01 (You Win The Race)"
cheat3_code = "83005F0C+0000+83005F0E+0000"
cheat3_enable = false 

cheat4_desc = "Drift Score is 999,999"
cheat4_code = "83006A24+423F+83006A26+000F"
cheat4_enable = false 

cheat5_desc = "Drift Multiplier is 99"
cheat5_code = "33006A0C+0009"
cheat5_enable = false 

