cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "33007900+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33007974+007F"
cheat1_enable = false 

cheat2_desc = "Have All Spells"
cheat2_code = "4300797B+0101+00000004+0001+33007981+0001"
cheat2_enable = false 

cheat3_desc = "Maximum Life Level"
cheat3_code = "33007979+0008"
cheat3_enable = false 

cheat4_desc = "Maximum Attack Level"
cheat4_code = "33007977+0008"
cheat4_enable = false 

cheat5_desc = "Maximum Magic Level"
cheat5_code = "33007978+0008"
cheat5_enable = false 

cheat6_desc = "Infinite Keys"
cheat6_code = "33007993+0003"
cheat6_enable = false 

