cheats = 31 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9B3D65E4+1193+3CF47558+BB12+88479CF3+F664"
cheat0_enable = false 

cheat1_desc = "Enabler Code (Unofficial)"
cheat1_code = "00000FB3+000A+100412CC+0007"
cheat1_enable = false 

cheat2_desc = "Enabler Code (Unofficial Alternate)"
cheat2_code = "00000FB3+000A+100052BC+0007"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 255"
cheat3_code = "506E6315+2E4D"
cheat3_enable = false 

cheat4_desc = "Home Team Scores 200"
cheat4_code = "97D02A2A+5B7A"
cheat4_enable = false 

cheat5_desc = "Home Team Scores 150"
cheat5_code = "676BDDF4+6728"
cheat5_enable = false 

cheat6_desc = "Home Team Scores 100"
cheat6_code = "FB8A38EF+9995"
cheat6_enable = false 

cheat7_desc = "Home Team Scores 50"
cheat7_code = "2B31DDF1+A587"
cheat7_enable = false 

cheat8_desc = "Home Team Scores 0"
cheat8_code = "AF919CEA+D1B2"
cheat8_enable = false 

cheat9_desc = "Home Team Starts With 255"
cheat9_code = "BF509CFB+9F12+506E6315+2E4D"
cheat9_enable = false 

cheat10_desc = "Home Team Starts With 200"
cheat10_code = "BF509CFB+9F12+97D02A2A+5B7A"
cheat10_enable = false 

cheat11_desc = "Home Team Starts With 150"
cheat11_code = "BF509CFB+9F12+676BDDF4+6728"
cheat11_enable = false 

cheat12_desc = "Home Team Starts With 100"
cheat12_code = "BF509CFB+9F12+FB8A38EF+9995"
cheat12_enable = false 

cheat13_desc = "Home Team Starts With 50"
cheat13_code = "BF509CFB+9F12+2B31DDF1+A587"
cheat13_enable = false 

cheat14_desc = "Away Team Scores 255"
cheat14_code = "546E6314+6E69"
cheat14_enable = false 

cheat15_desc = "Away Team Scores 200"
cheat15_code = "93D02A2B+1B5E"
cheat15_enable = false 

cheat16_desc = "Away Team Scores 150"
cheat16_code = "636BDDF5+270C"
cheat16_enable = false 

cheat17_desc = "Away Team Scores 100"
cheat17_code = "FF8A38EE+D9B1"
cheat17_enable = false 

cheat18_desc = "Away Team Scores 50"
cheat18_code = "2F31DDF0+E5A3"
cheat18_enable = false 

cheat19_desc = "Away Team Scores 0"
cheat19_code = "AB919CEB+9196"
cheat19_enable = false 

cheat20_desc = "Away Team Starts With 255"
cheat20_code = "BF509CFB+9F12+506E6315+2E4D"
cheat20_enable = false 

cheat21_desc = "Away Team Starts With 200"
cheat21_code = "BF509CFB+9F12+97D02A2A+5B7A"
cheat21_enable = false 

cheat22_desc = "Away Team Starts With 150"
cheat22_code = "BF509CFB+9F12+676BDDF4+6728"
cheat22_enable = false 

cheat23_desc = "Away Team Starts With 100"
cheat23_code = "BF509CFB+9F12+FB8A38EF+9995"
cheat23_enable = false 

cheat24_desc = "Away Team Starts With 50"
cheat24_code = "BF509CFB+9F12+2B31DDF1+A587"
cheat24_enable = false 

cheat25_desc = "Infinite Time To Choose A Play"
cheat25_code = "1CB46790+A8C3"
cheat25_enable = false 

cheat26_desc = "Always 1st Down"
cheat26_code = "FB0A3DFD+9D96"
cheat26_enable = false 

cheat27_desc = "Always 4th Down"
cheat27_code = "782E75D5+BC86"
cheat27_enable = false 

cheat28_desc = "Always Win"
cheat28_code = "32003FC8+0000"
cheat28_enable = false 

cheat29_desc = "Have More Pick Play Time (Press L+R+Up)"
cheat29_code = "74000130+00BF+33007384+0009"
cheat29_enable = false 

cheat30_desc = "4th Quarter"
cheat30_code = "32003FA4+0004"
cheat30_enable = false 

