cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9AB9F687+5C87+9CA58B7F+EEF6+565B5514+B584"
cheat0_enable = false 

cheat1_desc = "Team 1 Scores 100"
cheat1_code = "D0FD4794+503E"
cheat1_enable = false 

cheat2_desc = "Team 1 Scores 0"
cheat2_code = "90A383B2+94B2"
cheat2_enable = false 

cheat3_desc = "Team 2 Scores 100"
cheat3_code = "D9A35601+3431"
cheat3_enable = false 

cheat4_desc = "Team 2 Scores 0"
cheat4_code = "99FD9227+F0BD"
cheat4_enable = false 

cheat5_desc = "Always 1st Down"
cheat5_code = "40DA47B4+85B6"
cheat5_enable = false 

cheat6_desc = "Always 4th Down"
cheat6_code = "D0FD4794+D0BE"
cheat6_enable = false 

