cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000FEDE+000A+10011758+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33001F10+0050"
cheat1_enable = false 

cheat2_desc = "Maximum Energy"
cheat2_code = "33001F24+0050"
cheat2_enable = false 

cheat3_desc = "Transparent"
cheat3_code = "73004772+0008+33004772+0010"
cheat3_enable = false 

cheat4_desc = "Have Keys"
cheat4_code = "33001F78+000F"
cheat4_enable = false 

cheat5_desc = "Moon Jump"
cheat5_code = "D0000020+0001+83000DCC+027A"
cheat5_enable = false 

cheat6_desc = "Press Select+L To Skip Stage"
cheat6_code = "74000130+01FB+33003D46+0008+74000130+01FB+33004754+000C"
cheat6_enable = false 

cheat7_desc = "Unlock Time Trial"
cheat7_code = "33003C0A+0001+43003C04+FFFF+00000003+0002"
cheat7_enable = false 

cheat8_desc = "Unlock All Difficulties"
cheat8_code = "83003C02+FFFF"
cheat8_enable = false 

cheat9_desc = "Hold Select & Walk To Walk Through Walls & On Air"
cheat9_code = "7300208E+FC24+33000DFE+0001+7300208E+FC24+33000E02+0001+7300208E+FC14+33000DFE+0001+7300208E+FC14+33000E02+0001+7300208E+FC00+33000DFE+0000+7300208E+FC00+33000E02+0000"
cheat9_enable = false 

cheat10_desc = "Hold B While Walking For Walk Thru Walls"
cheat10_code = "A300208E+FC12+33000DFE+0000+A300208E+FC22+33000E02+0000+7300208E+FC12+33000DFE+0001+7300208E+FC12+33000E02+0001+7300208E+FC22+33000DFE+0001+7300208E+FC22+33000E02+0001"
cheat10_enable = false 

