cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005D3E+000A+100EB298+0007"
cheat0_enable = false 

cheat1_desc = "Start Battle With Max HP/SP P1"
cheat1_code = "82000286+03E7+82000288+03E7"
cheat1_enable = false 

cheat2_desc = "Start Battle With Max HP/SP P2"
cheat2_code = "820002CA+03E7+820002CC+03E7"
cheat2_enable = false 

cheat3_desc = "Start Battle With Max HP/SP P3"
cheat3_code = "820004EA+03E7+820004EC+03E7"
cheat3_enable = false 

cheat4_desc = "Start Battle With Max HP/SP P4"
cheat4_code = "8200052E+03E7+82000530+03E7"
cheat4_enable = false 

cheat5_desc = "Start Battle With Max HP/SP P5"
cheat5_code = "82000572+03E7+82000574+03E7"
cheat5_enable = false 

cheat6_desc = "Start Battle With Max HP/SP P6"
cheat6_code = "820004A6+03E7+820004A8+03E7"
cheat6_enable = false 

cheat7_desc = "Start Battle With 100 Exp P1"
cheat7_code = "8200027A+0064"
cheat7_enable = false 

cheat8_desc = "Start Battle With 100 Exp P2"
cheat8_code = "820002BE+0064"
cheat8_enable = false 

cheat9_desc = "Start Battle With 100 Exp P3"
cheat9_code = "820004DE+0064"
cheat9_enable = false 

cheat10_desc = "Start Battle With 100 Exp P4"
cheat10_code = "82000522+0064"
cheat10_enable = false 

cheat11_desc = "Start Battle With 100 Exp P5"
cheat11_code = "82000566+0064"
cheat11_enable = false 

cheat12_desc = "Start Battle With 100 Exp P6"
cheat12_code = "8200049A+0064"
cheat12_enable = false 

cheat13_desc = "All Charaters Have Multi Turns"
cheat13_code = "43002F1C+0000+0000000A+00EC"
cheat13_enable = false 

cheat14_desc = "Infinite Creation Gems (For Weapons/Armor)"
cheat14_code = "430056AA+6363+00000005+0002"
cheat14_enable = false 

cheat15_desc = "Number Of Active Characters Modifier "
cheat15_code = "32011540+00??"
cheat15_enable = false 

