cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "918338E3+9098+57AEF3EA+2E7A+124BF048+6F7C"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C83777E2+8870"
cheat1_enable = false 

cheat2_desc = "Infinite Pixie Dust"
cheat2_code = "8B76FFCE+F35E"
cheat2_enable = false 

cheat3_desc = "Have All Keys"
cheat3_code = "807F7F62+2170+17EDF8E6+2274"
cheat3_enable = false 

cheat4_desc = "Unlock Movies"
cheat4_code = "C2BDFF63+6171+C6BDFB63+6171"
cheat4_enable = false 

