cheats = 20 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "91130026+04C7+76A7129A+0B98+820AC7EB+2295"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "1E866A8A+4866"
cheat1_enable = false 

cheat2_desc = "Always Have Single Shot"
cheat2_code = "300F4E8B+C955"
cheat2_enable = false 

cheat3_desc = "Always Have Double Shot"
cheat3_code = "348E4E8A+E954"
cheat3_enable = false 

cheat4_desc = "Always Have Triple Shot"
cheat4_code = "700F5649+C955"
cheat4_enable = false 

cheat5_desc = "Always Have Quad Shot"
cheat5_code = "748E5648+E954"
cheat5_enable = false 

cheat6_desc = "Infinite Bombs"
cheat6_code = "652D556D+F950"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "4EC63174+6326"
cheat7_enable = false 

cheat8_desc = "Max Score"
cheat8_code = "BB5BA615+2EC9+B37B8E11+6CF2"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "F4CA9E58+A394"
cheat9_enable = false 

cheat10_desc = "Always Slow Speed"
cheat10_code = "92038A9B+2395"
cheat10_enable = false 

cheat11_desc = "Always Medium Speed"
cheat11_code = "D6829258+0394"
cheat11_enable = false 

cheat12_desc = "Always Fast Speed"
cheat12_code = "D2039259+2395"
cheat12_enable = false 

cheat13_desc = "Always Have Homing Missile"
cheat13_code = "3C8E6E8A+CD66+DA03FA49+29E7"
cheat13_enable = false 

cheat14_desc = "Always Have Penetrator Missile"
cheat14_code = "380F6E8B+ED67+9E82E28A+09E6"
cheat14_enable = false 

cheat15_desc = "Always Have Remote Missile"
cheat15_code = "7C8E7648+CD66+9A03E28B+29E7"
cheat15_enable = false 

cheat16_desc = "Have Weapon E"
cheat16_code = "1A076A8B+4867"
cheat16_enable = false 

cheat17_desc = "Have Weapon R"
cheat17_code = "300F468B+E955"
cheat17_enable = false 

cheat18_desc = "Have Weapon L"
cheat18_code = "300F468B+C955"
cheat18_enable = false 

cheat19_desc = "Have Weapon H"
cheat19_code = "300F4E8B+E955"
cheat19_enable = false 

