cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007D58+000A+10080408+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Mesetas"
cheat1_code = "82003FBC+E0FF+82003FBE+05F5"
cheat1_enable = false 

cheat2_desc = "No Random Battles"
cheat2_code = "32003FC0+0010"
cheat2_enable = false 

cheat3_desc = "Max Party XP Gain"
cheat3_code = "82002CFC+FFFF"
cheat3_enable = false 

cheat4_desc = "Access All Characters"
cheat4_code = "32002FD8+0004+72003D7E+0000+42003D7E+C000+00000004+0080"
cheat4_enable = false 

