cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000316E+000A+10022A3C+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "3300528E+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3300528D+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "430052EE+0064+00000005+0002"
cheat3_enable = false 

cheat4_desc = "Multi Jump"
cheat4_code = "D0000020+0001+83005230+FC80+D0000020+0001+83005230+FFFF"
cheat4_enable = false 

