cheats = 21 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9D8C4F77+BF57+2DFFF523+1B6A+E0FB8704+ABEE"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "D5E35E37+FD47"
cheat1_enable = false 

cheat2_desc = "Have All Flags"
cheat2_code = "036570A3+0BEA"
cheat2_enable = false 

cheat3_desc = "Have Knife Only"
cheat3_code = "993EA721+23BE+4BF0038C+D92A"
cheat3_enable = false 

cheat4_desc = "Have Pistol Only"
cheat4_code = "CA38A3AD+61BE+4BF0038C+D92A"
cheat4_enable = false 

cheat5_desc = "Have Shotgun Only"
cheat5_code = "F829E225+23FE+4BF0038C+D92A"
cheat5_enable = false 

cheat6_desc = "Have Chaingun Only"
cheat6_code = "D838A325+23BE+4BF0038C+D92A"
cheat6_enable = false 

cheat7_desc = "Have Knife & Pistol Only"
cheat7_code = "993CA721+23FE+79E14204+9B6A"
cheat7_enable = false 

cheat8_desc = "Have Knife & Shotgun Only"
cheat8_code = "993CA721+63BE+79E14204+9B6A"
cheat8_enable = false 

cheat9_desc = "Have Knife & Chaingun Only"
cheat9_code = "993CA721+63FE+79E14204+9B6A"
cheat9_enable = false 

cheat10_desc = "Have Pistol & Shotgun Only"
cheat10_code = "CA3AA3AD+21BE+79E14204+9B6A"
cheat10_enable = false 

cheat11_desc = "Have Pistol & Chaingun Only"
cheat11_code = "CA3AA3AD+21FE+79E14204+9B6A"
cheat11_enable = false 

cheat12_desc = "Have Shotgun & Chaingun Only"
cheat12_code = "F82BE225+63BE+79E14204+9B6A"
cheat12_enable = false 

cheat13_desc = "Have Knife, Pistol & Shotgun Only"
cheat13_code = "993CA721+23FE+EA29E2A5+61FE+59F00304+9B2A"
cheat13_enable = false 

cheat14_desc = "Have Knife, Pistol & Chaingun Only"
cheat14_code = "993CA721+23FE+CA38A3A5+61BE+59F00304+9B2A"
cheat14_enable = false 

cheat15_desc = "Have Knife, Shotgun & Chaingun Only"
cheat15_code = "993CA721+63BE+CA38A3A5+61BE+59F00304+9B2A"
cheat15_enable = false 

cheat16_desc = "Have Pistol, Shotgun & Chaingun Only"
cheat16_code = "CA3AA3AD+21BE+CA38A3A5+61BE+59F00304+9B2A"
cheat16_enable = false 

cheat17_desc = "Have Knife, Pistol, Shotgun & Chaingun Only"
cheat17_code = "993CA721+23FE+EA2BE2A5+21BE+2AE74688+D96A"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo (Pistol)"
cheat18_code = "F041721E+2BEC"
cheat18_enable = false 

cheat19_desc = "Infinite Ammo (Shotgun)"
cheat19_code = "D050731E+2BAC"
cheat19_enable = false 

cheat20_desc = "Infintie Ammo (Chaingun)"
cheat20_code = "A247769A+69EC"
cheat20_enable = false 

