cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "973D1E12+26FC+C04DC488+24F7+4BF4B2D1+050E"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "98C4FAAE+917B"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "8EC7C90E+2571"
cheat2_enable = false 

cheat3_desc = "Infinite Bones"
cheat3_code = "11AC1AE7+DB1A"
cheat3_enable = false 

cheat4_desc = "Max Jewels"
cheat4_code = "48801A9A+67E6"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "ECA6B1DC+2560"
cheat5_enable = false 

cheat6_desc = "Press Select To Refill Shout"
cheat6_code = "4368877C+1C2A+DE53C538+B8E5"
cheat6_enable = false 

cheat7_desc = "Press Select For Moon Jump"
cheat7_code = "4368877C+1C2A+84AA38CE+0C78"
cheat7_enable = false 

