cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00003BE5+000A+1008F7E0+0007"
cheat0_enable = false 

cheat1_desc = "Max HP/Strength/Defense"
cheat1_code = "330077C8+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Hp"
cheat2_code = "33007772+0084"
cheat2_enable = false 

cheat3_desc = "Infinite Sands Of Time Meter"
cheat3_code = "33007771+0080"
cheat3_enable = false 

cheat4_desc = "Have All Scrolls"
cheat4_code = "830077B2+FFFF"
cheat4_enable = false 

cheat5_desc = "Have All Medals"
cheat5_code = "8300777C+FFFF+8300777E+FFFF"
cheat5_enable = false 

cheat6_desc = "Have All Items"
cheat6_code = "830077C0+FFFF"
cheat6_enable = false 

cheat7_desc = "Have Magical Rings"
cheat7_code = "330077C2+0003"
cheat7_enable = false 

cheat8_desc = "Have Defeated Enemies 75/75"
cheat8_code = "330077C3+00FF+830077C4+0FFF"
cheat8_enable = false 

