cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9A96F518+C8C4+FE7AA092+E9B5+3615F37B+BCF4"
cheat0_enable = false 

cheat1_desc = "P1 Max Score"
cheat1_code = "B00F92AD+E527+8007A62D+C729"
cheat1_enable = false 

cheat2_desc = "P1 Quick Score Gain"
cheat2_code = "B007F2AD+A52F"
cheat2_enable = false 

cheat3_desc = "P1 No Score"
cheat3_code = "4FF07DD2+3AD8+4FF6FCD2+7AD8"
cheat3_enable = false 

cheat4_desc = "P2 Max Score"
cheat4_code = "3E56E11C+14CA+0E5ED59C+36C4"
cheat4_enable = false 

cheat5_desc = "P2 Quick Score Gain"
cheat5_code = "3E5E811C+54C2"
cheat5_enable = false 

cheat6_desc = "P2 No Score"
cheat6_code = "C1A90E63+CB35+C1AF8F63+8B35"
cheat6_enable = false 

cheat7_desc = "Have All Courses"
cheat7_code = "3F8EC8BC+7587"
cheat7_enable = false 

