cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "94C665FC+9C8A+CBA45521+6984+5969E419+E5D5"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain"
cheat1_code = "E791F845+DF10"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "67916CCF+BF00+AFEC9770+0954"
cheat2_enable = false 

cheat3_desc = "Always Low Time (Seconds)"
cheat3_code = "1A52313F+B86E+185A333A+F0E7"
cheat3_enable = false 

cheat4_desc = "Always Low Time (Minutes)"
cheat4_code = "1A5A333A+B866+8AA49DA5+393E"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Minutes)"
cheat5_code = "525B221A+BC66+525B225A+B866"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Seconds)"
cheat6_code = "505B225A+F0E7+C2AD8E80+3D36"
cheat6_enable = false 

