cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9746CFEA+B651+1EAB30C7+9CFC+C9E4A530+E1E4"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "19AE2377+1CFE"
cheat1_enable = false 

cheat2_desc = "No Health P1"
cheat2_code = "19AE2357+18FE"
cheat2_enable = false 

cheat3_desc = "Max Stamina P1"
cheat3_code = "08AF2367+1DFE"
cheat3_enable = false 

cheat4_desc = "No Stamina P1"
cheat4_code = "08AF2347+19FE"
cheat4_enable = false 

cheat5_desc = "Max RUMBLE Meter P1"
cheat5_code = "0CAE31B6+99E4"
cheat5_enable = false 

cheat6_desc = "No RUMBLE Meter P1"
cheat6_code = "1BAF2126+9CEE"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2/CPU"
cheat7_code = "F90BE567+ACFE"
cheat7_enable = false 

cheat8_desc = "No Health P2/CPU"
cheat8_code = "F90BE547+A8FE"
cheat8_enable = false 

cheat9_desc = "Max Stamina P2/CPU"
cheat9_code = "E80AE577+ADFE"
cheat9_enable = false 

cheat10_desc = "No Stamina P2/CPU"
cheat10_code = "E80AE557+A9FE"
cheat10_enable = false 

cheat11_desc = "Max RUMBLE Meter P2/CPU"
cheat11_code = "0AA42152+9DE4"
cheat11_enable = false 

cheat12_desc = "No RUMBLE Meter P2/CPU"
cheat12_code = "1DA531C2+98EE"
cheat12_enable = false 

cheat13_desc = "Infinite Time"
cheat13_code = "DD6096D9+62DF"
cheat13_enable = false 

