cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "92CDF654+B063+8D817C91+8374+C9BED072+439D"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00996502+924B"
cheat1_enable = false 

cheat2_desc = "Infinite Yellow Rockets"
cheat2_code = "E70F3F54+62A8"
cheat2_enable = false 

cheat3_desc = "Infinite Red Rockets"
cheat3_code = "6F570AE1+4286"
cheat3_enable = false 

cheat4_desc = "Infinite Pucks"
cheat4_code = "E70D3F54+E2A8"
cheat4_enable = false 

cheat5_desc = "Have All Arcade Prizes "
cheat5_code = "CCB2BE97+344E+95E68F1C+6930"
cheat5_enable = false 

cheat6_desc = "Have Oil Squirter"
cheat6_code = "48FAC483+1247"
cheat6_enable = false 

