cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93FCB206+C9B6+37822786+FF28+5992F701+0674"
cheat0_enable = false 

cheat1_desc = "Have All Runes (Inventory)"
cheat1_code = "617F9DE5+1C60"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "5F8DFB99+A39D"
cheat2_enable = false 

cheat3_desc = "Have Fireball Ability (Scorpion King)"
cheat3_code = "E31CE315+07B2"
cheat3_enable = false 

cheat4_desc = "Always Sword Equipped (Scorpion King)"
cheat4_code = "EE04E210+A2FF"
cheat4_enable = false 

cheat5_desc = "Always Hooks Equipped (Scorpion King)"
cheat5_code = "EF0CE311+A3BF"
cheat5_enable = false 

cheat6_desc = "Burning Weapons (Scorpion King)"
cheat6_code = "092C2519+3C44"
cheat6_enable = false 

cheat7_desc = "Max Scorpions"
cheat7_code = "015E036D+0ED0"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "97DA436F+C2DB"
cheat8_enable = false 

cheat9_desc = "Have Sword Of Osiris (Scorpion King)"
cheat9_code = "71B8A517+5C60"
cheat9_enable = false 

cheat10_desc = "Have Flames"
cheat10_code = "79A8A513+7C64"
cheat10_enable = false 

cheat11_desc = "Skip Logos"
cheat11_code = "93A821DF+ED9A+9EB030DA+C8DF"
cheat11_enable = false 

cheat12_desc = "Debug Menu (Choose Continue At Title Screen Menu)"
cheat12_code = "9B98375B+CF1E+9FB831DB+C99F"
cheat12_enable = false 

cheat13_desc = "Infinite Health"
cheat13_code = "0D2C6590+B06D"
cheat13_enable = false 

cheat14_desc = "Press Select For Moon Jump"
cheat14_code = "AE2A7412+7067+CC63DCF0+D9DE"
cheat14_enable = false 

