cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000963F+000A+10005E00+0007"
cheat0_enable = false 

cheat1_desc = "Always Win Championship"
cheat1_code = "33002A4B+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Checkpoint Time"
cheat2_code = "830005D8+02EE"
cheat2_enable = false 

cheat3_desc = "Infinite RP"
cheat3_code = "83000604+C350"
cheat3_enable = false 

cheat4_desc = "Low Total Time"
cheat4_code = "830005CE+0000"
cheat4_enable = false 

cheat5_desc = "Press R For Turbo Boost"
cheat5_code = "D0000020+0100+33002A35+0030"
cheat5_enable = false 

cheat6_desc = "Access All Cups (In Shop)"
cheat6_code = "330005C4+0005"
cheat6_enable = false 

cheat7_desc = "All Extras Bought"
cheat7_code = "830005B0+FFFF+830005B2+FFFF+830005B4+FFFF"
cheat7_enable = false 

