cheats = 5 

cheat0_desc = "(m) - Must Be On"
cheat0_code = "0000DB77+000A+10003870+0007"
cheat0_enable = false 

cheat1_desc = "Joker (Ship)"
cheat1_code = "730007E8+????"
cheat1_enable = false 

cheat2_desc = "All Joker (Human/Ship) "
cheat2_code = "73000C68+????+730011D4+????+73001638+????+73001F54+????"
cheat2_enable = false 

cheat3_desc = "Press L&R For Debug Menu "
cheat3_code = "74000130+00FF+33001630+0002"
cheat3_enable = false 

cheat4_desc = "Press Select+Start To Finish The Game"
cheat4_code = "74000130+03F3+33001630+0024"
cheat4_enable = false 

