cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007367+000A+1009D580+0007"
cheat0_enable = false 

cheat1_desc = "Hold R Trigger To Increase Money "
cheat1_code = "74000130+02FF+E3002ABC+001F"
cheat1_enable = false 

cheat2_desc = "Always Have Max Money (Only Use 1 Money Code At A Time)"
cheat2_code = "83002ABC+FFFF"
cheat2_enable = false 

cheat3_desc = "Have All Monuments"
cheat3_code = "33000598+00FF"
cheat3_enable = false 

cheat4_desc = "Have All Power Plants"
cheat4_code = "33000580+00FF+33000582+00FF"
cheat4_enable = false 

cheat5_desc = "Have All Road Types"
cheat5_code = "33000588+00FF"
cheat5_enable = false 

cheat6_desc = "Have All Ports"
cheat6_code = "33000596+00FF"
cheat6_enable = false 

