cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000FA0B+000A+10040D80+0007"
cheat0_enable = false 

cheat1_desc = "Unlock All Vehicles"
cheat1_code = "83001C90+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock All Locations"
cheat2_code = "33001CEC+00FF"
cheat2_enable = false 

cheat3_desc = "Unlock All Missions"
cheat3_code = "33001CED+000A"
cheat3_enable = false 

cheat4_desc = "Unlock All Extra's"
cheat4_code = "33001CF0+000F"
cheat4_enable = false 

cheat5_desc = "Start With $50,000"
cheat5_code = "730038F0+0000+830038F0+C350"
cheat5_enable = false 

cheat6_desc = "Press Select+Up To Pause Timer"
cheat6_code = "74000130+03BB+33005000+0001+73005000+0001+330038F6+0032"
cheat6_enable = false 

cheat7_desc = "Press Select+Down To Resume Timer"
cheat7_code = "74000130+037B+33005000+0000"
cheat7_enable = false 

