cheats = 17 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D897+000A+1001F266+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "83003954+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "83003954+967F+83003946+0098"
cheat2_enable = false 

cheat3_desc = "Max Popularity"
cheat3_code = "83003982+7FF8"
cheat3_enable = false 

cheat4_desc = "Hunger Meter Never Goes Down"
cheat4_code = "33003A03+0063"
cheat4_enable = false 

cheat5_desc = "Shower Meter Never Goes Down"
cheat5_code = "33003A07+0063"
cheat5_enable = false 

cheat6_desc = "Bed Meter Never Goes Down"
cheat6_code = "33003A0B+0063"
cheat6_enable = false 

cheat7_desc = "Relationship Meter Never Goes Down"
cheat7_code = "33003A0F+0063"
cheat7_enable = false 

cheat8_desc = "Rest Meter Never Goes Down"
cheat8_code = "33003A13+0063"
cheat8_enable = false 

cheat9_desc = "Bathroom Meter Never Goes Down"
cheat9_code = "33003A17+0063"
cheat9_enable = false 

cheat10_desc = "TV Meter Never Goes Down"
cheat10_code = "33003A1B+0063"
cheat10_enable = false 

cheat11_desc = "House Meter Never Goes Down"
cheat11_code = "33003A1F+0063"
cheat11_enable = false 

cheat12_desc = "Max Aluminum Cans"
cheat12_code = "33003A30+0063"
cheat12_enable = false 

cheat13_desc = "Max Old Glass Jars"
cheat13_code = "33003A31+0063"
cheat13_enable = false 

cheat14_desc = "Max Mechanical Cogs"
cheat14_code = "33003A32+0063"
cheat14_enable = false 

cheat15_desc = "Max Nuclear Fuel Rods"
cheat15_code = "33003A33+0063"
cheat15_enable = false 

cheat16_desc = "Max 3-Eared Mice"
cheat16_code = "33003A34+0063"
cheat16_enable = false 

