cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "975EFE6B+1FB6+B13843EA+4FB5+BE723665+8258"
cheat0_enable = false 

cheat1_desc = "Never Drown"
cheat1_code = "71028578+3527"
cheat1_enable = false 

cheat2_desc = "Never Drown (Time Attack)"
cheat2_code = "97224370+BB8C"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "86DC6063+D98C"
cheat3_enable = false 

cheat4_desc = "Quick Score Gain"
cheat4_code = "327D7E89+67C6"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "327D7E89+5F06+325D781B+7DE7"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Time Attack)"
cheat6_code = "3F16457E+D92A"
cheat6_enable = false 

