cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00006931+000A+100008E6+0007"
cheat0_enable = false 

cheat1_desc = "Quick Score"
cheat1_code = "83002988+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "83002988+C9FF+8300298A+3B9A"
cheat2_enable = false 

cheat3_desc = "Infinite Tries (Chao Mini-Game)"
cheat3_code = "330019B6+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Rings (Chao Mini-Game)"
cheat4_code = "83001970+6363"
cheat4_enable = false 

cheat5_desc = "Infinite Rings (Chao Garden)"
cheat5_code = "83006194+2710"
cheat5_enable = false 

cheat6_desc = "Max Levels Chao"
cheat6_code = "43001568+0063+00000005+0008"
cheat6_enable = false 

cheat7_desc = "Ball Always Saved"
cheat7_code = "82035740+0017"
cheat7_enable = false 

cheat8_desc = "Press Select To Reset Time In Timed Events"
cheat8_code = "74000130+03FB+82034F8C+00C8"
cheat8_enable = false 

