cheats = 19 

cheat0_desc = "Enable Code (Must Be On) "
cheat0_code = "00002738+000A+10001FB2+0007"
cheat0_enable = false 

cheat1_desc = "Max Rings"
cheat1_code = "830053F0+03E7"
cheat1_enable = false 

cheat2_desc = "All SP Rings"
cheat2_code = "330054F4+0007"
cheat2_enable = false 

cheat3_desc = "Transparent"
cheat3_code = "33005A0C+0002"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "33005448+000A"
cheat4_enable = false 

cheat5_desc = "Multi Jump"
cheat5_code = "74000130+03FE+830059F2+FDD0"
cheat5_enable = false 

cheat6_desc = "Stop Timer"
cheat6_code = "83005490+0000"
cheat6_enable = false 

cheat7_desc = "Unlock All Characters"
cheat7_code = "A200266C+1C18+8200266A+FFFF"
cheat7_enable = false 

cheat8_desc = "Unlock Tiny Chao Garden"
cheat8_code = "A200266C+1C18+3200266C+0001"
cheat8_enable = false 

cheat9_desc = "Open All Zones"
cheat9_code = "3200265F+001F+82002660+1F1F+82002662+1F1F"
cheat9_enable = false 

cheat10_desc = "Unlock Extra Zone (Sonic Only)"
cheat10_code = "32002672+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Sound Test"
cheat11_code = "32002669+0001"
cheat11_enable = false 

cheat12_desc = "All Gems"
cheat12_code = "82002664+7F7F+82002666+7F7F+32002668+007F"
cheat12_enable = false 

cheat13_desc = "Instrumentals"
cheat13_code = "83008316+0005"
cheat13_enable = false 

cheat14_desc = "Auto-Right Movement"
cheat14_code = "330059F5+0007"
cheat14_enable = false 

cheat15_desc = "Backgrounds Are A Little Higher Up"
cheat15_code = "33005930+0007"
cheat15_enable = false 

cheat16_desc = "Screen Won't Scroll"
cheat16_code = "330059A0+0007"
cheat16_enable = false 

cheat17_desc = "Can Go Before It Says "Go""
cheat17_code = "33005A02+0004"
cheat17_enable = false 

cheat18_desc = "Infinite Air Attack"
cheat18_code = "33005A03+0004"
cheat18_enable = false 

