cheats = 23 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E830+000A+100B9B14+0007"
cheat0_enable = false 

cheat1_desc = "Invincible (Only When Moving)"
cheat1_code = "A30015DC+0000+8300160C+000F"
cheat1_enable = false 

cheat2_desc = "Always Have Speed Shoes"
cheat2_code = "A30015DC+0000+8300161C+000F"
cheat2_enable = false 

cheat3_desc = "Infinite Rings"
cheat3_code = "8300094C+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "33000954+0009"
cheat4_enable = false 

cheat5_desc = "Infinite/Low Time"
cheat5_code = "8300094E+0200"
cheat5_enable = false 

cheat6_desc = "Hold Select To Pass Through Certain Objects"
cheat6_code = "D0000020+0004+330015C7+0003"
cheat6_enable = false 

cheat7_desc = "Press L For Reverse Gravity/Press R For Normal Gravity"
cheat7_code = "730015DE+0200+830015C6+0001+730015DE+0100+830015C6+0000"
cheat7_enable = false 

cheat8_desc = "B Button Power Modifier "
cheat8_code = "330015CC+00??"
cheat8_enable = false 

cheat9_desc = "Jump Power Modifier "
cheat9_code = "330015CD+00??"
cheat9_enable = false 

cheat10_desc = "1st Character Modifier "
cheat10_code = "330015EA+00??"
cheat10_enable = false 

cheat11_desc = "2nd Character Modifier"
cheat11_code = "3300173A+00??"
cheat11_enable = false 

cheat12_desc = "Tails Never Gets Tired When Flying"
cheat12_code = "33001708+00D5+730018D4+000A+830018D4+00D5"
cheat12_enable = false 

cheat13_desc = "Cream Never Gets Tired When Flying"
cheat13_code = "33001704+00D5"
cheat13_enable = false 

cheat14_desc = "Enable All Characters"
cheat14_code = "33000540+001F"
cheat14_enable = false 

cheat15_desc = "All Levels Open"
cheat15_code = "83000558+7F09"
cheat15_enable = false 

cheat16_desc = "Have All Chaos Emeralds"
cheat16_code = "83000562+FFFF"
cheat16_enable = false 

cheat17_desc = "Have All 9 Keys"
cheat17_code = "43000552+0909+00000004+0002"
cheat17_enable = false 

cheat18_desc = "Unlock Special Stage Mode "
cheat18_code = "83004120+000B"
cheat18_enable = false 

cheat19_desc = "Always Get A Chaos Emerald"
cheat19_code = "43004866+0000+00000007+08EC"
cheat19_enable = false 

cheat20_desc = "Have All Choas Found"
cheat20_code = "43000544+03FF+00000007+0002"
cheat20_enable = false 

cheat21_desc = "Have All Chaos Emeralds"
cheat21_code = "83000562+047F"
cheat21_enable = false 

cheat22_desc = "Mega Jump"
cheat22_code = "D0000020+0001+830015DA+FB00"
cheat22_enable = false 

