cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "962BF80E+7A88+3B20FA7C+C652+6D0456FA+C758"
cheat0_enable = false 

cheat1_desc = "Infinite Web Cartridges"
cheat1_code = "DBEC76C2+DA96"
cheat1_enable = false 

cheat2_desc = "Infinite Web Meter"
cheat2_code = "263A9E2D+2D7A"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "50DFF72A+6B41"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "0332E8B4+E64F"
cheat4_enable = false 

cheat5_desc = "Have Armor Suit"
cheat5_code = "D0FFF78A+7B83"
cheat5_enable = false 

