cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009D1E+000A+10000A16+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Pizza Delivery Time"
cheat1_code = "7200C550+6900+8200C550+6930"
cheat1_enable = false 

cheat2_desc = "Only Need To Deliver 1 Pizza"
cheat2_code = "7200C664+0005+3200C664+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Time For The Play"
cheat3_code = "7200C644+4600+8200C644+4660"
cheat3_enable = false 

cheat4_desc = "Max XP"
cheat4_code = "820021D8+270F"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "32001F20+0014"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "32001F04+0063"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "32001F38+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Webbing"
cheat8_code = "32010420+0014"
cheat8_enable = false 

cheat9_desc = "Mega Jump"
cheat9_code = "D0000020+0001+E2001F16+FFFD"
cheat9_enable = false 

cheat10_desc = "Walk Thru Walls"
cheat10_code = "74000130+03DF+E2001F12+FFFD+74000130+03EF+E2001F12+0002"
cheat10_enable = false 

cheat11_desc = "Press Select To Cripple Bosses"
cheat11_code = "74000130+03FB+8200EB70+0000"
cheat11_enable = false 

cheat12_desc = "30 Thugs Defeated"
cheat12_code = "3200C5A0+001E"
cheat12_enable = false 

cheat13_desc = "All Secrets Unlocked"
cheat13_code = "420021F0+0001+0000000E+0004"
cheat13_enable = false 

