cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96C7EC42+7C19+4B014A38+E50B+9715DCAA+8310"
cheat0_enable = false 

cheat1_desc = "Infinite Spatulas"
cheat1_code = "3F1822E3+3246"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3FB823C3+3206"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "48CA0535+479F"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "487B4496+93FB"
cheat4_enable = false 

cheat5_desc = "Infinite Jellyfish"
cheat5_code = "BCC56924+D600"
cheat5_enable = false 

