cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "962BA5EF+9254+DE18D99F+8B0E+7422E80A+8220"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 150"
cheat1_code = "04E74040+D771"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 0"
cheat2_code = "1F8D9486+4023"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 150"
cheat3_code = "158486C2+03B0"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 0"
cheat4_code = "0EEE5204+94E2"
cheat4_enable = false 

cheat5_desc = "Always 1st Down"
cheat5_code = "0F41158C+5565"
cheat5_enable = false 

cheat6_desc = "Always 4th Down"
cheat6_code = "2F59759D+D66F"
cheat6_enable = false 

