cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9FF8BB7C+465C+0FBADBB3+764A+2453386C+9889"
cheat0_enable = false 

cheat1_desc = "Press And Hold Select For Sky Jump"
cheat1_code = "6DC283C3+64CA+6C506A9D+7628"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "4EF33E31+7C4E"
cheat2_enable = false 

cheat3_desc = "Infinite Health Spyro"
cheat3_code = "2FA5D1F3+027B"
cheat3_enable = false 

cheat4_desc = "Infinite Health Bug"
cheat4_code = "B2F5D1F0+E67A"
cheat4_enable = false 

cheat5_desc = "Invincible Bug"
cheat5_code = "93A19572+EC6E"
cheat5_enable = false 

cheat6_desc = "Have All Keys"
cheat6_code = "26E6C104+8BD9"
cheat6_enable = false 

cheat7_desc = "Max Fairies"
cheat7_code = "27AF72A2+86DA"
cheat7_enable = false 

cheat8_desc = "Max Birds"
cheat8_code = "D2EAAA10+884B"
cheat8_enable = false 

cheat9_desc = "Ant Farm Finished"
cheat9_code = "4D173A3B+7C1A+DAE99D31+7863"
cheat9_enable = false 

cheat10_desc = "Stone Age Speedway Finished"
cheat10_code = "0D07327B+0C1A+F90DD9FB+723F+4507B92A+F89B"
cheat10_enable = false 

cheat11_desc = "Mermaid Coast Fihished"
cheat11_code = "050E224E+8C98+650EC9CE+F29D+D904A91F+7839"
cheat11_enable = false 

cheat12_desc = "Lava Prairie Finished"
cheat12_code = "0D0E225F+0C18+6D0EC9DF+721D+D104A90E+F8B9"
cheat12_enable = false 

cheat13_desc = "Market Mesa Finished"
cheat13_code = "910C224E+8CB8+F10CC9CE+F2BD+4D06A91F+7819"
cheat13_enable = false 

cheat14_desc = "Autumn Fairy Home Finished"
cheat14_code = "D11C2A0E+FCB8+F90CC9DF+723D+4506A90E+F899"
cheat14_enable = false 

cheat15_desc = "Have All Gems Collected"
cheat15_code = "24D095A4+A5CB+4671CD08+DF89"
cheat15_enable = false 

