cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000BFBA+000A+10001342+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Jewels"
cheat1_code = "8300301C+0384"
cheat1_enable = false 

cheat2_desc = "Have All Jewels Game Total"
cheat2_code = "8300301E+2328"
cheat2_enable = false 

cheat3_desc = "Have All Hearts Found"
cheat3_code = "33003029+000C"
cheat3_enable = false 

cheat4_desc = "Have Everything Unlocked"
cheat4_code = "43002FE6+FFFF+00000007+0002"
cheat4_enable = false 

cheat5_desc = "Have All Levels Open"
cheat5_code = "83003000+FFFF"
cheat5_enable = false 

cheat6_desc = "Time Always 00:00:00"
cheat6_code = "43002922+0000+00000004+0002"
cheat6_enable = false 

cheat7_desc = "Press Select To Escape Any Level"
cheat7_code = "74000130+03FB+32039E94+0005"
cheat7_enable = false 

