cheats = 13 

cheat0_desc = "Infinite Health"
cheat0_code = "830077AE+6D6D"
cheat0_enable = false 

cheat1_desc = "Max Health"
cheat1_code = "8300775A+6D6D"
cheat1_enable = false 

cheat2_desc = "Infinite Force Bar"
cheat2_code = "830077B0+7373"
cheat2_enable = false 

cheat3_desc = "Max Force Bar"
cheat3_code = "8300775C+7373"
cheat3_enable = false 

cheat4_desc = "Full Fury Meter"
cheat4_code = "830077B4+6868"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "830077B2+0303"
cheat5_enable = false 

cheat6_desc = "Infinite Skill Points"
cheat6_code = "8300774A+03E7"
cheat6_enable = false 

cheat7_desc = "Max Strenght"
cheat7_code = "8300775E+6363"
cheat7_enable = false 

cheat8_desc = "All Fury Attacks"
cheat8_code = "83007764+0303"
cheat8_enable = false 

cheat9_desc = "All Force Skills"
cheat9_code = "4300774E+6969+00000006+0002"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "33002A9C+0032"
cheat10_enable = false 

cheat11_desc = "Low Mission Time"
cheat11_code = "730076D8+0100+830076D8+0000"
cheat11_enable = false 

cheat12_desc = "All Missions Open"
cheat12_code = "83007760+1616"
cheat12_enable = false 

