cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000AD8F+000A+100A4644+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health Player & Ship 2"
cheat1_code = "330477EA+005A"
cheat1_enable = false 

cheat2_desc = "Max Health Bar"
cheat2_code = "330477E9+005A"
cheat2_enable = false 

cheat3_desc = "Infinite Health Ship"
cheat3_code = "33004433+0064"
cheat3_enable = false 

cheat4_desc = "Infinite R2-D2's On Ship"
cheat4_code = "33004432+0003+330477E1+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Boost For Ship"
cheat5_code = "33004431+0064"
cheat5_enable = false 

cheat6_desc = "Pres Select For Low Boss Energy"
cheat6_code = "74000130+03FB+330077EB+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Force Bar"
cheat7_code = "330477A5+000F"
cheat7_enable = false 

cheat8_desc = "Have All Force Powers/Saber/Invincible"
cheat8_code = "830477DE+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo"
cheat9_code = "330477E5+000A"
cheat9_enable = false 

cheat10_desc = "Infinite Health (R2-D2)"
cheat10_code = "330477E6+0030"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier "
cheat11_code = "330477E6+00??"
cheat11_enable = false 

