cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "997AAD37+AF56+AA2C2536+D002+EB625D76+C221"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C822FFEC+E42C"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "F14DB4FF+CA12"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "A541D4DB+F974"
cheat3_enable = false 

cheat4_desc = "Max Weapon Power"
cheat4_code = "E35DA637+EB56"
cheat4_enable = false 

cheat5_desc = "Quick Score Gain"
cheat5_code = "77F3C100+02D6"
cheat5_enable = false 

cheat6_desc = "PresS Select To Refill Boost Meter"
cheat6_code = "CC308789+ED6E+880EECBD+DC01"
cheat6_enable = false 

