cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00002EFF+000A+10022280+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Speed Bar P1"
cheat1_code = "33003ACA+0008"
cheat1_enable = false 

cheat2_desc = "Full Power Meter P1"
cheat2_code = "33003ACB+000B"
cheat2_enable = false 

cheat3_desc = "No Speed Bar P2"
cheat3_code = "33003AE2+0000"
cheat3_enable = false 

cheat4_desc = "No Power Bar P2"
cheat4_code = "33003AE3+0000"
cheat4_enable = false 

cheat5_desc = "End Match (Press Select)"
cheat5_code = "74000130+03FB+83003B04+0000"
cheat5_enable = false 

cheat6_desc = "P1 Score Modifier"
cheat6_code = "33003AC2+00??"
cheat6_enable = false 

cheat7_desc = "P2 Score Modifier"
cheat7_code = "33003ADA+00??"
cheat7_enable = false 

cheat8_desc = "Have All Teams"
cheat8_code = "83004100+FFFF"
cheat8_enable = false 

cheat9_desc = "Have All Playing Courts"
cheat9_code = "33004104+00FF"
cheat9_enable = false 

cheat10_desc = "Have King Rating"
cheat10_code = "83004110+270F"
cheat10_enable = false 

