cheats = 15 

cheat0_desc = "Max Money"
cheat0_code = "82001524+967F+82001526+0098"
cheat0_enable = false 

cheat1_desc = "Max HP"
cheat1_code = "8200101E+270F"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "82001020+270F"
cheat2_enable = false 

cheat3_desc = "1 EXP For 1 Level Up"
cheat3_code = "82001050+0001"
cheat3_enable = false 

cheat4_desc = "1-Hit Kill Enemy 1"
cheat4_code = "83000938+0001"
cheat4_enable = false 

cheat5_desc = "Max Weapon Stats "
cheat5_code = "42001022+FFFF+0000000F+0002"
cheat5_enable = false 

cheat6_desc = "Have All Items "
cheat6_code = "4200142A+6363+00000005+0002+4200143A+6363+0000000E+0002+4200145C+6363+0000000B+0002"
cheat6_enable = false 

cheat7_desc = "Have All Items "
cheat7_code = "4200142A+6363+00000016+0002+4200145C+6363+0000000B+0002"
cheat7_enable = false 

cheat8_desc = "65535 Fishing Points"
cheat8_code = "82001572+FFFF"
cheat8_enable = false 

cheat9_desc = "Enemy Modifier (In Battle)"
cheat9_code = "32000142+00??"
cheat9_enable = false 

cheat10_desc = "Have All Extra Modes"
cheat10_code = "820001A8:FFFF+33000024:0002"
cheat10_enable = false 

cheat11_desc = "Walk On Ice "
cheat11_code = "8200FD68+0000"
cheat11_enable = false 

cheat12_desc = "Gain 999 Allocate Points After Battle"
cheat12_code = "82001046+03E7"
cheat12_enable = false 

cheat13_desc = "Max CraftKnight Rank"
cheat13_code = "32001002+0004"
cheat13_enable = false 

cheat14_desc = "Movement Speed Modifier (In Battle)"
cheat14_code = "83000584+????"
cheat14_enable = false 

