cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "918263A8+CE12+1AD32E03+E2ED+B9C5FF7A+34F8"
cheat0_enable = false 

cheat1_desc = "Team 1-P1 Infinite Health"
cheat1_code = "1BBB33A4+7446"
cheat1_enable = false 

cheat2_desc = "Team 1-P2 Infinite Health"
cheat2_code = "CDE6FB1F+D78F"
cheat2_enable = false 

cheat3_desc = "Team 1-P3 Infinite Health"
cheat3_code = "D9A6F329+D5CC"
cheat3_enable = false 

cheat4_desc = "Team 1-P4 Infinite Health"
cheat4_code = "0FB3B33D+6007"
cheat4_enable = false 

