cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D342+000A+100AF854+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33004340+0014"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "33004C30+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "33004318+0009"
cheat3_enable = false 

cheat4_desc = "Max Power Bar"
cheat4_code = "33004E28+000C"
cheat4_enable = false 

cheat5_desc = "Invinsible"
cheat5_code = "3300434C+001B"
cheat5_enable = false 

cheat6_desc = "Quick Score Gain"
cheat6_code = "83004288+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Score"
cheat7_code = "83004288+967F+8300428A+0098"
cheat7_enable = false 

cheat8_desc = "Have All Levels Unlocked"
cheat8_code = "8200022C+0FFF"
cheat8_enable = false 

cheat9_desc = "Press Down+L For Lv 1 Attack"
cheat9_code = "74000130+017F+83004E28+0004"
cheat9_enable = false 

cheat10_desc = "Press Up+L For Lv2 Attack"
cheat10_code = "74000130+01BF+83004E28+000C"
cheat10_enable = false 

cheat11_desc = "Weak Enemies/Bosses"
cheat11_code = "420007C8+0001+00000007+0004"
cheat11_enable = false 

cheat12_desc = "Press Select To Refill Bonus Timer"
cheat12_code = "74000130+03FB+83004C84+0020"
cheat12_enable = false 

cheat13_desc = "Move Faster (Good For Bonus Levels)"
cheat13_code = "43004338+0500+00000002+0004"
cheat13_enable = false 

cheat14_desc = "Have All Moves Learned"
cheat14_code = "32000228+007B"
cheat14_enable = false 

