cheats = 24 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00003A66+000A+100111A2+0007"
cheat0_enable = false 

cheat1_desc = "Have All Stages Unlocked"
cheat1_code = "82002DB8+6DB6+82002DBA+010A"
cheat1_enable = false 

cheat2_desc = "Unlock All Courses (Race Mode & Battle Mode)"
cheat2_code = "83003C64+FFFF+83003C66+FFFF+83003C94+FFFF+83003C96+FFFF"
cheat2_enable = false 

cheat3_desc = "Crystals Modifier"
cheat3_code = "33003BF8+00XX"
cheat3_enable = false 

cheat4_desc = "Have All Crystals-World 1"
cheat4_code = "83003BF8+1414+83003BFA+140A+83003BFC+140A"
cheat4_enable = false 

cheat5_desc = "Have All Crystals-World 2"
cheat5_code = "83003BFE+0A14+83003C00+0A14+83003C02+1414"
cheat5_enable = false 

cheat6_desc = "Have All Crystals-World 3"
cheat6_code = "83003C04+0A14+83003C06+0A14+83003C08+1414"
cheat6_enable = false 

cheat7_desc = "Have All Crystals-World 4"
cheat7_code = "83003C0A+0A14+83003C0C+0A14+83003C0E+1414"
cheat7_enable = false 

cheat8_desc = "Have All Crystals-World 5"
cheat8_code = "83003C10+0A23+83003C12+0A23+83003C14+0005"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "330007B5+0048"
cheat9_enable = false 

cheat10_desc = "Press Select For Taunt"
cheat10_code = "74000130+03FB+33000842+00F0"
cheat10_enable = false 

cheat11_desc = "Always Run"
cheat11_code = "3300084A+0000+3300084C+0023"
cheat11_enable = false 

cheat12_desc = "Walk Thru Walls "
cheat12_code = "74000130+03DB+E20105A8+FD40+74000130+03EB+E20105A8+0360"
cheat12_enable = false 

cheat13_desc = "Infinite Time"
cheat13_code = "33006370+0063"
cheat13_enable = false 

cheat14_desc = "Press Up+Select To Have Weapon & All Cards"
cheat14_code = "74000130+03BB+33003CB0+000F"
cheat14_enable = false 

cheat15_desc = "Press Down+Select To Have No Weapon & Shurikens"
cheat15_code = "74000130+037B+33003CB0+0002"
cheat15_enable = false 

cheat16_desc = "Press R+Up To Play As Leonardo"
cheat16_code = "74000130+02BF+83003CA0+0000"
cheat16_enable = false 

cheat17_desc = "Press R+Left To Play As Raphael"
cheat17_code = "74000130+02DF+83003CA0+0001"
cheat17_enable = false 

cheat18_desc = "Press R+Right To Play As Donatello"
cheat18_code = "74000130+02EF+83003CA0+0002"
cheat18_enable = false 

cheat19_desc = "Press R+Down To Play As Mickelangelo"
cheat19_code = "74000130+027F+83003CA0+0003"
cheat19_enable = false 

cheat20_desc = "Shoot Charged Shots On Vehicles"
cheat20_code = "72015490+0001+82015490+0003+82019F10+1500+830009D4+1500"
cheat20_enable = false 

cheat21_desc = "Infinite Health-Vehicle Levels"
cheat21_code = "3201544E+0048+32019EE1+0048"
cheat21_enable = false 

cheat22_desc = "Infinite Bombs"
cheat22_code = "32019F2C+0003+330009F4+0003"
cheat22_enable = false 

cheat23_desc = "Invincible"
cheat23_code = "3201548E+0003+3300090A+0003+83000908+0001"
cheat23_enable = false 

