cheats = 50 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "952869E4+4AC3+071D1FD6+8D75+E0AAD2BD+F730"
cheat0_enable = false 

cheat1_desc = "Always Low Overall Time"
cheat1_code = "21D83B36+EC27"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "2D9D5AB5+5CA7"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "B93097EA+888B"
cheat3_enable = false 

cheat4_desc = "75% Health P1"
cheat4_code = "9930B75F+89E1+CE3F605B+D7C8"
cheat4_enable = false 

cheat5_desc = "50% Health P1"
cheat5_code = "9930B75F+89E1+51E0F401+AC5E"
cheat5_enable = false 

cheat6_desc = "25% Health P1"
cheat6_code = "9930B75F+89E1+46EF0390+F75C"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "9930B75F+89E1+5EB71382+F6CE"
cheat7_enable = false 

cheat8_desc = "No Health P1"
cheat8_code = "5DB51782+B4CE"
cheat8_enable = false 

cheat9_desc = "P1 Always Wins"
cheat9_code = "8178528F+CD71"
cheat9_enable = false 

cheat10_desc = "P1 Needs 1 Win To Win"
cheat10_code = "8928720C+CDE1+8A2A568D+8FE1"
cheat10_enable = false 

cheat11_desc = "P1 Never Wins"
cheat11_code = "8928528D+CDE1"
cheat11_enable = false 

cheat12_desc = "Infinite Health P2"
cheat12_code = "C988FA59+F1E8"
cheat12_enable = false 

cheat13_desc = "75% Health P2"
cheat13_code = "E988DAEC+F082+BE870DE8+AEAB"
cheat13_enable = false 

cheat14_desc = "50% Health P2"
cheat14_code = "E988DAEC+F082+215899B2+D53D"
cheat14_enable = false 

cheat15_desc = "25% Health P2"
cheat15_code = "E988DAEC+F082+36576E23+8E3F"
cheat15_enable = false 

cheat16_desc = "1-Hit Death P2"
cheat16_code = "E988DAEC+F082+2E0F7E31+8FAD"
cheat16_enable = false 

cheat17_desc = "No Health P2"
cheat17_code = "C988FA59+F1E8"
cheat17_enable = false 

cheat18_desc = "P2 Always Wins"
cheat18_code = "827A568F+8D71"
cheat18_enable = false 

cheat19_desc = "P2 Needs 1 Win To Win"
cheat19_code = "8928720C+CDE1+8928528D+CFE1"
cheat19_enable = false 

cheat20_desc = "P2 Never Wins"
cheat20_code = "8A2A568D+8DE1"
cheat20_enable = false 

cheat21_desc = "Start On Stage 2"
cheat21_code = "8D2D720C+D5E1+AE2F56B9+968B"
cheat21_enable = false 

cheat22_desc = "Start On Stage 3"
cheat22_code = "8D2D720C+D5E1+A57D52BB+D41B"
cheat22_enable = false 

cheat23_desc = "Start On Stage 4"
cheat23_code = "8D2D720C+D5E1+A67F56BB+961B"
cheat23_enable = false 

cheat24_desc = "Start On Stage 5"
cheat24_code = "8D2D720C+D5E1+A928D2B9+CC8B"
cheat24_enable = false 

cheat25_desc = "Start On Stage 6"
cheat25_code = "8D2D720C+D5E1+AA2AD6B9+8E8B"
cheat25_enable = false 

cheat26_desc = "Start On Stage 7"
cheat26_code = "8D2D720C+D5E1+A178D2BB+CC1B"
cheat26_enable = false 

cheat27_desc = "Start On Stage 8"
cheat27_code = "8D2D720C+D5E1+A27AD6BB+8E1B"
cheat27_enable = false 

cheat28_desc = "Start On Stage 9"
cheat28_code = "8D2D720C+D5E1+2DAD52F1+F48F"
cheat28_enable = false 

cheat29_desc = "Start On Stage 10"
cheat29_code = "8D2D720C+D5E1+2EAF56F1+B68F"
cheat29_enable = false 

cheat30_desc = "P1 Always Jin"
cheat30_code = "7E971FB2+AD8C"
cheat30_enable = false 

cheat31_desc = "P1 Always Paul"
cheat31_code = "7D951BB2+EF8C"
cheat31_enable = false 

cheat32_desc = "P1 Always Hwoarang"
cheat32_code = "76C71FB0+AD1C"
cheat32_enable = false 

cheat33_desc = "P1 Always Law"
cheat33_code = "75C51BB0+EF1C"
cheat33_enable = false 

cheat34_desc = "P1 Always Nina"
cheat34_code = "7A929FB2+B58C"
cheat34_enable = false 

cheat35_desc = "P1 Always Gunjack"
cheat35_code = "79909BB2+F78C"
cheat35_enable = false 

cheat36_desc = "P1 Always Yoshimitsu"
cheat36_code = "72C29FB0+B51C"
cheat36_enable = false 

cheat37_desc = "P1 Always King"
cheat37_code = "71C09BB0+F71C"
cheat37_enable = false 

cheat38_desc = "P1 Always Xiaoyu"
cheat38_code = "FE171FFA+8D88"
cheat38_enable = false 

cheat39_desc = "P1 Always Heihachi"
cheat39_code = "FD151BFA+CF88"
cheat39_enable = false 

cheat40_desc = "P2 Always Jin"
cheat40_code = "1EB77213+EDED"
cheat40_enable = false 

cheat41_desc = "P2 Always Paul"
cheat41_code = "1DB57613+AFED"
cheat41_enable = false 

cheat42_desc = "P2 Always Hwoarang"
cheat42_code = "16E77211+ED7D"
cheat42_enable = false 

cheat43_desc = "P2 Always Law"
cheat43_code = "15E57611+AF7D"
cheat43_enable = false 

cheat44_desc = "P2 Always Nina"
cheat44_code = "1AB2F213+F5ED"
cheat44_enable = false 

cheat45_desc = "P2 Always Gunjack"
cheat45_code = "19B0F613+B7ED"
cheat45_enable = false 

cheat46_desc = "P2 Always Yoshimitsu"
cheat46_code = "12E2F211+F57D"
cheat46_enable = false 

cheat47_desc = "P2 Always King"
cheat47_code = "11E0F611+B77D"
cheat47_enable = false 

cheat48_desc = "P2 Always Xiaoyu"
cheat48_code = "9E37725B+CDE9"
cheat48_enable = false 

cheat49_desc = "P2 Always Heihachi"
cheat49_code = "9D35765B+8FE9"
cheat49_enable = false 

