cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000F686+000A+1000028E+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "3300078E+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3300076B+0009"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "330007A8+0002"
cheat3_enable = false 

cheat4_desc = "30 Bones"
cheat4_code = "33000794+001E"
cheat4_enable = false 

cheat5_desc = "10 Mice"
cheat5_code = "33000795+000A"
cheat5_enable = false 

cheat6_desc = "Have Weapons"
cheat6_code = "33000790+0005"
cheat6_enable = false 

cheat7_desc = "Access All Levels"
cheat7_code = "43000910+1E1E+00000004+0002"
cheat7_enable = false 

cheat8_desc = "Hold A, Then Press B For Multi Jump"
cheat8_code = "74000130+03FC+33002929+00FD"
cheat8_enable = false 

cheat9_desc = "Press Select To Complete Level"
cheat9_code = "D0000020+0004+33000791+0021"
cheat9_enable = false 

