cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90A497B8+F48A+277B99B0+BDF5+EDFC041E+21CC"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C8E56239+6144"
cheat1_enable = false 

cheat2_desc = "1-Hit Death (Bosses)"
cheat2_code = "DC2B68AC+742C"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "47DDC030+ADD5"
cheat3_enable = false 

cheat4_desc = "Have Cheese/Fish"
cheat4_code = "2ED4D375+BDFF"
cheat4_enable = false 

cheat5_desc = "Infinite Eggs/Bottles"
cheat5_code = "9F222EAB+38A5"
cheat5_enable = false 

