cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000086CD+000A+10011D76+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "8200D864+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "8200D864+967F+8200D866+0098"
cheat2_enable = false 

cheat3_desc = "Unlock All Courses"
cheat3_code = "4200DE24+0001+0000000A+0002"
cheat3_enable = false 

cheat4_desc = "Unlock All Players"
cheat4_code = "8200DE4C+FFFF+3200DE4E+000F"
cheat4_enable = false 

cheat5_desc = "Unlock All Cheats"
cheat5_code = "8200D364+FFFF"
cheat5_enable = false 

