cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "B4336FA9+4DFEFB79+F0C8D006+F208FFFA+B1C9DF3C+1CDC7987+022FE08A+84D4310F"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "00008B52+000A+1001536A+0007"
cheat1_enable = false 

cheat2_desc = "Max Stats"
cheat2_code = "4200EE04+000F+00000008+0004"
cheat2_enable = false 

cheat3_desc = "Have All Skaters"
cheat3_code = "82008AEC+FFFF"
cheat3_enable = false 

cheat4_desc = "Have All Arcade Levels"
cheat4_code = "42008132+FFFF+0000004E+0002"
cheat4_enable = false 

cheat5_desc = "Have All Cheats"
cheat5_code = "8200812C+FFFF"
cheat5_enable = false 

cheat6_desc = "Story Mode Stages Complete/Have All Free Style Levels"
cheat6_code = "420089E4+0100+02020065+0002"
cheat6_enable = false 

cheat7_desc = "Have All Mini Games"
cheat7_code = "3200844C+000F"
cheat7_enable = false 

cheat8_desc = "Infinite Time (Tennis Shooter Mini Game)"
cheat8_code = "8201DB3C+0E43"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo (Tennis Shooter Mini Game)"
cheat9_code = "3201DB6C+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Time (Stylin Mini Game)"
cheat10_code = "820196C8+0E43"
cheat10_enable = false 

cheat11_desc = "Have 0 Misses (Taggin Mini Game)"
cheat11_code = "320152F0+0000"
cheat11_enable = false 

