cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000E97+000A+10000F80+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "330039D5+0004"
cheat1_enable = false 

cheat2_desc = "Slow Timer"
cheat2_code = "83000EC4+00CC+830048A4+00CC"
cheat2_enable = false 

cheat3_desc = "Real Slow Timer"
cheat3_code = "83000EC4+0088+830048A4+0088"
cheat3_enable = false 

cheat4_desc = "Complete Grid"
cheat4_code = "42000100+0101+00000078+0002"
cheat4_enable = false 

cheat5_desc = "Have All Levels Cleared"
cheat5_code = "42000028+0003+0000000A+0008+42000BF0+0100+0000000A+0038"
cheat5_enable = false 

cheat6_desc = "Unlock All Extras"
cheat6_code = "42000078+0003+00000011+0008"
cheat6_enable = false 

