cheats = 29 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "991E7D87+7B92+46D0317D+7A4C+6A5AB739+6E9B"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "D0D619B2+220C"
cheat1_enable = false 

cheat2_desc = "Unlimited Hearts"
cheat2_code = "E877B8D7+2AC0"
cheat2_enable = false 

cheat3_desc = "Max Heart Gauge"
cheat3_code = "A837A8D7+A2C0"
cheat3_enable = false 

cheat4_desc = "Max Coins"
cheat4_code = "D0DE19BA+2A1E+D0DC1DBA+2A9B"
cheat4_enable = false 

cheat5_desc = "Press R+L+Right For Max Medals"
cheat5_code = "FC59D8D0+3C32+B9800F28+D709"
cheat5_enable = false 

cheat6_desc = "Press Select+L+R To Reduce Boss HP To 1 "
cheat6_code = "B50DCAD2+B412+C14EB89B+7E1E"
cheat6_enable = false 

cheat7_desc = "Press Select+L+R To Reduce Boss HP To 2 "
cheat7_code = "B50DCAD2+B412+F14CBD7B+6E9B"
cheat7_enable = false 

cheat8_desc = "Have Upper-Right Gem Piece"
cheat8_code = "812DAC9F+7E57"
cheat8_enable = false 

cheat9_desc = "Have Lower-Right Gem Piece"
cheat9_code = "F167B9B7+A6C0"
cheat9_enable = false 

cheat10_desc = "Have Upper-Left Gem Piece"
cheat10_code = "C167B897+B6C0"
cheat10_enable = false 

cheat11_desc = "Have Lower-Left Gem Piece"
cheat11_code = "F165BDB7+A645"
cheat11_enable = false 

cheat12_desc = "Have Compact Disc"
cheat12_code = "C165BC97+B645"
cheat12_enable = false 

cheat13_desc = "Press R+L+Down To Have Key"
cheat13_code = "F1CD18D2+1E12+B127A9B7+2EC0+F1CD18D2+1E12+D5EF79BF+7C56+F1CD18D2+1E12+D5C67933+390C"
cheat13_enable = false 

cheat14_desc = "Press R+L+Up To Open Level Exit"
cheat14_code = "F56CD8D6+3D5A+8127A897+3EC0"
cheat14_enable = false 

cheat15_desc = "Press Select+R+Up For Normal Wario"
cheat15_code = "B52CCAD6+B55E+CCF778D7+3CC0"
cheat15_enable = false 

cheat16_desc = "Press Select+R+Down For Swimming Wario"
cheat16_code = "B18D0AD2+9616+FCF779B7+2CC0"
cheat16_enable = false 

cheat17_desc = "Press Select+R+Right For Burning Wario"
cheat17_code = "BC19CAD0+B436+CCF57C57+3C45"
cheat17_enable = false 

cheat18_desc = "Press Select+R+Left For Fat Wario"
cheat18_code = "370DE2C3+B416+FCF57D37+2C45"
cheat18_enable = false 

cheat19_desc = "Press Select+L+Up For Frozen Wario"
cheat19_code = "B52CCAD6+A55A+8CB76AD7+B4C0"
cheat19_enable = false 

cheat20_desc = "Press Select+L+Down For Zombie Wario"
cheat20_code = "B18D0AD2+8612+BCB76BB7+A4C0"
cheat20_enable = false 

cheat21_desc = "Press Select+L+Right For Snowball Wario"
cheat21_code = "BC19CAD0+A432+8CB56E57+B445"
cheat21_enable = false 

cheat22_desc = "Press Select+L+Left For Spinning Wario"
cheat22_code = "370DE2C3+A412+BCB56F37+A445"
cheat22_enable = false 

cheat23_desc = "Press Select+Up For Floating Wario"
cheat23_code = "B52CCAD6+A55E+CCFF78DF+78D2"
cheat23_enable = false 

cheat24_desc = "Press Select+Down For Bat Wario"
cheat24_code = "B18D0AD2+8616+FCFF79BF+68D2"
cheat24_enable = false 

cheat25_desc = "Press Select+Right For Flat Wario"
cheat25_code = "BC19CAD0+A436+CCFD7C5F+7857"
cheat25_enable = false 

cheat26_desc = "Room Modifier "
cheat26_code = "33000023+00XX"
cheat26_enable = false 

cheat27_desc = "Access Debug Room And Then Enter The Level"
cheat27_code = "33000003+0002"
cheat27_enable = false 

cheat28_desc = "Palette Swap For Debug Room"
cheat28_code = "35000000+00F4+35000001+00CD"
cheat28_enable = false 

