cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000967A+000A+10000468+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8201B970+032A"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "3201B989+0068"
cheat2_enable = false 

cheat3_desc = "Infinite Decoys"
cheat3_code = "3201B996+0063"
cheat3_enable = false 

cheat4_desc = "No Overheat"
cheat4_code = "3201B959+00FF"
cheat4_enable = false 

cheat5_desc = "Max KPS"
cheat5_code = "8201B992+1387"
cheat5_enable = false 

cheat6_desc = "Rapid Fire"
cheat6_code = "4201B7E0+0000+00000003+0002"
cheat6_enable = false 

cheat7_desc = "Quick Fire Missiles"
cheat7_code = "8201B814+0000+8201B818+0000"
cheat7_enable = false 

cheat8_desc = "Press Select+L To Skip Most Stages"
cheat8_code = "74000130+01FB+33005E35+00FF"
cheat8_enable = false 

cheat9_desc = "Have Shrike Artillery"
cheat9_code = "8201B7C4+64B4+3201B7F3+0005+7201B7F2+0500+8201B7C0+64B4+8201B7FC+6504+3201B81B+0006+7201B81A+0600+8201B800+6504"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo-All Weapons"
cheat10_code = "4201B7E6+FFFF+00000005+0002+4201B808+0063+00000006+0002"
cheat10_enable = false 

