cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "991CE7A0+C6D1+2A9F9A19+FE0A+0299E607+ED6B"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain"
cheat1_code = "671CE7CF+E7D6"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "37DEA7AE+C2BA+5ACF8E3E+4A82"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "1FDB273E+C28A"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "36D932CD+79B0"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "36D9A6CB+6AB0"
cheat5_enable = false 

cheat6_desc = "Have All Keys"
cheat6_code = "88248C57+2F9D"
cheat6_enable = false 

cheat7_desc = "Have All Weapons"
cheat7_code = "B5F3E5A2+82C9"
cheat7_enable = false 

