cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "981A4B9A+AFFB+D78E92BD+813D+98615FDA+8822"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "014B969B+4516"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "3179BECA+E126+31E1B812+F9A2"
cheat2_enable = false 

cheat3_desc = "Rapid Fire"
cheat3_code = "F2F59E4E+C9A0+B0A17F1A+E9AA"
cheat3_enable = false 

cheat4_desc = "Have Red Card"
cheat4_code = "4F8C5F31+C1FF+7F3E59E0+D56F"
cheat4_enable = false 

cheat5_desc = "Have Green Card"
cheat5_code = "4F8C5F31+C1FF+4F1E59E1+D57F"
cheat5_enable = false 

cheat6_desc = "Have Blue Card"
cheat6_code = "4F1459E1+D97B+3DAA5F34+C5ED"
cheat6_enable = false 

cheat7_desc = "Have Yellow Card"
cheat7_code = "4F8C5F31+C1FF+0D1A59E5+D57D"
cheat7_enable = false 

