cheats = 27 

cheat0_desc = "Infinite Move"
cheat0_code = "33004909+000C"
cheat0_enable = false 

cheat1_desc = "Current Card: Max Power"
cheat1_code = "8300490A+270F"
cheat1_enable = false 

cheat2_desc = "Current Card: Weapon Type"
cheat2_code = "33004908+0008"
cheat2_enable = false 

cheat3_desc = "Current Card: Modifier"
cheat3_code = "3300490C+00??"
cheat3_enable = false 

cheat4_desc = "Inf Attack Turn"
cheat4_code = "33004991+0000"
cheat4_enable = false 

cheat5_desc = "Instant Win"
cheat5_code = "83003CAE+0000"
cheat5_enable = false 

cheat6_desc = "Max Gauge"
cheat6_code = "83003D04+0D80"
cheat6_enable = false 

cheat7_desc = "Max Card Gauge"
cheat7_code = "83003796+0D80"
cheat7_enable = false 

cheat8_desc = "Max Total Move"
cheat8_code = "330037D4+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite Moral Milanor"
cheat9_code = "82017D30+270F"
cheat9_enable = false 

cheat10_desc = "Max Moral Milanor"
cheat10_code = "82017D32+270F"
cheat10_enable = false 

cheat11_desc = "Infinite Moral Yddgra"
cheat11_code = "82017D58+270F"
cheat11_enable = false 

cheat12_desc = "Max Moral Yddgra"
cheat12_code = "82017D5A+270F"
cheat12_enable = false 

cheat13_desc = "Infinite Moral Flunky"
cheat13_code = "82017EE8+270F"
cheat13_enable = false 

cheat14_desc = "Max Moral Flunky"
cheat14_code = "82017EEA+270F"
cheat14_enable = false 

cheat15_desc = "Max Power Steal Card"
cheat15_code = "83004F10+270F"
cheat15_enable = false 

cheat16_desc = "Max Power Banish Card"
cheat16_code = "83004F1E+270F"
cheat16_enable = false 

cheat17_desc = "Max Power Mind Change Card"
cheat17_code = "83004F24+270F"
cheat17_enable = false 

cheat18_desc = "Max Power Revolution Card"
cheat18_code = "83004F26+270F"
cheat18_enable = false 

cheat19_desc = "Max Power Santuary Card"
cheat19_code = "83004F2A+270F"
cheat19_enable = false 

cheat20_desc = "Max Power Refreshment Card"
cheat20_code = "83004F2C+270F"
cheat20_enable = false 

cheat21_desc = "Max Power Mirage Card"
cheat21_code = "83004F32+270F"
cheat21_enable = false 

cheat22_desc = "Max Power Rock Fall Card"
cheat22_code = "83004F3C+270F"
cheat22_enable = false 

cheat23_desc = "All Items"
cheat23_code = "43004F42+FFFF+00000012+0002"
cheat23_enable = false 

cheat24_desc = "Have All Cards"
cheat24_code = "83004F00+FFFF+83004F00+FFFF"
cheat24_enable = false 

cheat25_desc = "Special Attack Enable "
cheat25_code = "33004FB8+0009"
cheat25_enable = false 

cheat26_desc = "Ace Weapons "
cheat26_code = "33003C78+0006"
cheat26_enable = false 

