cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004887+000A+10027E00+0007"
cheat0_enable = false 

cheat1_desc = "50,000 Cash"
cheat1_code = "8203E304+C350"
cheat1_enable = false 

cheat2_desc = "Have All Dice"
cheat2_code = "4203E564+0A0A+00000070+0002"
cheat2_enable = false 

cheat3_desc = "Have All Tounaments"
cheat3_code = "8203E65E+FFFF+3203E660+00FF"
cheat3_enable = false 

cheat4_desc = "Have All Opponents"
cheat4_code = "4203E64E+FFFF+00000006+0002"
cheat4_enable = false 

cheat5_desc = "Press L+Up For 0 Heart Points COM "
cheat5_code = "74000130+01BF+8203D9D2+0000"
cheat5_enable = false 

cheat6_desc = "Hold Select For 3 Summon Crests Rolled "
cheat6_code = "D0000020+0004+430038D8+0000+00000003+0008+D0000020+0004+830038F4+0201+D0000020+0004+330038F6+0003+330038F3+0000"
cheat6_enable = false 

