cheats = 6 

cheat0_desc = "Enable Code "
cheat0_code = "000001CF+000A+1011AA02+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "82020AB0+FFFF"
cheat1_enable = false 

cheat2_desc = "9999 DPS"
cheat2_code = "82001808+270F"
cheat2_enable = false 

cheat3_desc = "Max DPS"
cheat3_code = "82001808+007F+8200180A+9896"
cheat3_enable = false 

cheat4_desc = "All Cards"
cheat4_code = "42000008+0782+000003E8+0004"
cheat4_enable = false 

cheat5_desc = "65,535 LP"
cheat5_code = "82020AA0+FFFF"
cheat5_enable = false 

