#!/bin/bash

log="/userdata/system/logs/display.log"

DAEMON="splash-mpv"
DEFAULT="/usr/share/batocera/splash/splash.mp4"
SPLASH_DIR=/userdata/splash

FM_IMAGE=".*\.\(jpg\|jpeg\|png\)"
FM_VIDEO=".*\.\(mp4\|MP4\)"

. /etc/profile.d/xdg.sh
. /etc/profile.d/dbus.sh

do_angels_conversion ()
{
    [[ $1 -lt 0 || $1 -gt 3 ]] && echo 0 || echo $(($1*90))
    return $?
}

do_filerandomize ()
{
    local array
    [[ -d "$SPLASH_DIR" ]] || return 1
    readarray -t array < <(find "$SPLASH_DIR" -maxdepth 1 -regex "$1" -type f)
    if [[ ${#array[@]} -gt 0 ]]; then
        echo "${array[$RANDOM % ${#array[@]}]}"
    fi
}

do_start()
{
    video_file=$(do_filerandomize "$FM_VIDEO")
    image_file=$(do_filerandomize "$FM_IMAGE")

    if [[ -n "$video_file" ]]; then
        do_videostart "$video_file"
    elif [[ -n "$image_file" ]]; then
        do_imagestart "$image_file"
    else
        do_videostart "$DEFAULT"
    fi
}

do_imagestart()
{
    image="$1"
    printf 'Image: %s: ' "$image"
    if test -e /dev/fb0
    then
        start-stop-daemon -S -b -q -m -p /var/run/user-splash-image.pid --exec fbv -- -f -i "$image"
    fi
}

do_videostart ()
{
    video="$1"
    printf 'Video: %s: ' "$video"
    mpv_audio=

    soundDisabled=$(batocera-settings-get splash.screen.sound)
    if [[ $? -eq 0 ]]; then
	if test "${soundDisabled}" = 0
	then
            mpv_audio=--no-audio
	fi
    fi

    ## current drm output ##
    effectiveDrmOutput=$(for GPU in /dev/dri/card*; do batocera-drminfo "${GPU}" "current" 2>/dev/null | grep -E '^0.0:' | sed -e s+"^0.0:\([^ ]*\) .*$"+"\1"+; done | head -1)
    mpv_video=
    video_rotation=$(batocera-settings-get-master "display.rotate.${effectiveDrmOutput}")
    if test -z "${video_rotation}"
    then
	video_rotation=$(batocera-settings-get-master display.rotate)
    fi
    if [[ $? -eq 0 ]]; then
        video_rotation=$(do_angels_conversion $video_rotation)
	# --vf-add=sub : rotation of subtitles
        [[ $? -eq 0 ]] && mpv_video="--video-rotate=${video_rotation} --vf-add=sub"
    fi
    video_resize=$(batocera-settings-get splash.screen.resize)
    if [[ $? -eq 0 ]]; then
        resize=$(echo "${video_resize}" | sed "s/x/:/")
        mpv_video="${mpv_video} --vf=scale=${resize}"
    fi
    video_subtitle=$(batocera-settings-get splash.screen.subtitle)
    if [[ $? -eq 0 ]]; then
	if test "${video_subtitle}" = 0
	then
           mpv_video="${mpv_video} --no-sub-auto"
	fi
    fi

    # determine the display type & index
    if preferred_display=$(batocera-settings-get global.videooutput); then
        echo "Preferred display is $preferred_display" > $log
        display_type=$(echo "$preferred_display" | cut -d'-' -f1)
        display_index=$(echo "$preferred_display" | cut -d '-' -f 2 | awk '{print $0+1}')
        echo "Display Index = $display_index" >> $log
    else
        echo "No preferred display chosen, defaulting to index 1" > $log
        display_index=1
    fi  
    # determine the DRM connector name based on type & index
    drm_connector=$(mpv --drm-connector=help | grep "(connected)" | grep -i "$display_type" | awk -v idx=$display_index 'NR==idx')
    if [ -z "$drm_connector" ]; then
        echo "Error: No connected DRM connectors found for $display_type at index $display_index. Trying index 1" >> $log
        drm_connector=$(mpv --drm-connector=help | grep "(connected)" | grep -i "$display_type" | awk 'NR==1')
        if [ -z "$drm_connector" ]; then
            echo "Error: No connected DRM connectors found for $display_type. Trying index 1 regardless" >> $log
            drm_connector=$(mpv --drm-connector=help | grep "(connected)" | awk 'NR==1')
        fi
    fi
    drm_connector=$(echo "$drm_connector" | awk '{print $1}')
    echo "Selected DRM connector: $drm_connector" >> $log
    
    # it should be drm everywhere (including for x86_64 while it is on fb) -- only rpi doesn't use drm and it doesn't use this boot splash script
    start-stop-daemon -S -b -q -m -p /var/run/user-splash.pid --exec /usr/bin/mpv -- --really-quiet --no-config %PLAYER_OPTIONS% --log-file=/userdata/system/logs/mpv.log --drm-connector=$drm_connector $mpv_audio $mpv_video "$video"
}

case "$1" in
    start)
        printf 'Starting %s: ' "$DAEMON"
        if grep -qE '^[ ]*splash.screen.enabled[ ]*=[ ]*0[ ]*$' "/boot/batocera-boot.conf"
        then
            echo "SKIPPED"
            exit 0
        fi
        do_start
        echo "OK"
        ;;
    stop)
        start-stop-daemon -K -q -p /var/run/user-splash.pid
        ;;
    restart|reload)
        ;;
    *)
esac

exit $?
