diff --git a/arch/arm/boot/dts/meson8m2-wetek-core.dts b/arch/arm/boot/dts/meson8m2-wetek-core.dts
index 6e569cd1d548..d1f72102c574 100644
--- a/arch/arm/boot/dts/meson8m2-wetek-core.dts
+++ b/arch/arm/boot/dts/meson8m2-wetek-core.dts
@@ -59,13 +59,6 @@ dc_12v: regulator-dc-12v {
 		regulator-max-microvolt = <12000000>;
 	};
 
-	firmware {
-		trustzone-firmware {
-			compatible = "amlogic,meson8m2-trustzone-firmware",
-				     "amlogic,meson-mx-trustzone-firmware";
-		};
-	};
-
 	gpio-keys {
 		compatible = "gpio-keys-polled";
 		#address-cells = <1>;
@@ -208,7 +201,7 @@ &cpu0 {
 };
 
 &ethmac {
-//	status = "okay"; // FIXME: this seems to hang the board during boot?
+	status = "okay"; // FIXME: this seems to hang the board during boot?
 
 	pinctrl-0 = <&eth_rgmii_pins>;
 	pinctrl-names = "default";
