Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "two-finger"
    Option "ClickMethod" "clickfinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
EndSection
