cheats = 16 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "1606CE28+0064"
cheat1_enable = false 

cheat2_desc = "Acid Vest"
cheat2_code = "1606CE2A+0064"
cheat2_enable = false 

cheat3_desc = "Auto-Mapper"
cheat3_code = "1606CE26+0084"
cheat3_enable = false 

cheat4_desc = "Flamer"
cheat4_code = "1605AB0A+001E"
cheat4_enable = false 

cheat5_desc = "Flamer Fuel"
cheat5_code = "1606CE3A+001E"
cheat5_enable = false 

cheat6_desc = "Infinite Batteries"
cheat6_code = "160CE42+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Bullets"
cheat7_code = "1606CE2E+000F"
cheat7_enable = false 

cheat8_desc = "Infinite Charges"
cheat8_code = "1606CE40+0002"
cheat8_enable = false 

cheat9_desc = "Infinite Grenades"
cheat9_code = "1606CE38+0005"
cheat9_enable = false 

cheat10_desc = "Pulse Rifle"
cheat10_code = "1605AB02+0001"
cheat10_enable = false 

cheat11_desc = "Pulse Rifle Ammo"
cheat11_code = "1606CE34+0040"
cheat11_enable = false 

cheat12_desc = "Shotgun"
cheat12_code = "1605AAFE+003C"
cheat12_enable = false 

cheat13_desc = "Shotgun Ammo"
cheat13_code = "1606CE32+0028"
cheat13_enable = false 

cheat14_desc = "Smart Gun"
cheat14_code = "1605AB06+0064"
cheat14_enable = false 

cheat15_desc = "Smart Gun Ammo"
cheat15_code = "1606CE3C+0064"
cheat15_enable = false 

