cheats = 10 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "10205502+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets P1"
cheat2_code = "102054D6+0008"
cheat2_enable = false 

cheat3_desc = "Infinite Grenade P1"
cheat3_code = "102054DA+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "10205502+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Credits P1"
cheat5_code = "10250BEC+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo P2"
cheat6_code = "1020557E+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Grenade P2"
cheat7_code = "10205582+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P2"
cheat8_code = "102055AA+0009"
cheat8_enable = false 

cheat9_desc = "Infinite Credits P2"
cheat9_code = "10250BEE+0009"
cheat9_enable = false 

