cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "F6017588+C305"
cheat0_enable = false 

cheat1_desc = "Unlimited Zap"
cheat1_code = "060272E0+0009+16053F30+00FF"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "0602556E+0009"
cheat2_enable = false 

cheat3_desc = "Unlimited Energy"
cheat3_code = "0602552E+0009"
cheat3_enable = false 

cheat4_desc = "Skip Levels"
cheat4_code = "16053F4A+0001"
cheat4_enable = false 

cheat5_desc = "256 Gems Per Level"
cheat5_code = "16053F14+0100"
cheat5_enable = false 

cheat6_desc = "Always Allowed In Special Stages (Daddy Long Legs)"
cheat6_code = "16053F3C+0001"
cheat6_enable = false 

cheat7_desc = "Always "Stunt Bug""
cheat7_code = "16953F2E+029C+16054A3A+029C"
cheat7_enable = false 

cheat8_desc = "Spit Modifier "
cheat8_code = "16053F32+00??"
cheat8_enable = false 

