cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "P1 Never Gets Bubbles"
cheat1_code = "160D0180+0000"
cheat1_enable = false 

cheat2_desc = "P1 Always Gets Bubbles"
cheat2_code = "160D0180+0006"
cheat2_enable = false 

cheat3_desc = "P2 Never Gets Bubbles"
cheat3_code = "160D0280+0000"
cheat3_enable = false 

cheat4_desc = "P2 Always Gets Bubbles"
cheat4_code = "160D0280+0006"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Time To Shoot Bubble"
cheat5_code = "160D0116+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Time To Shoot Bubble"
cheat6_code = "160D0216+0000"
cheat6_enable = false 

cheat7_desc = "P1 Screen Never Fills Over Time"
cheat7_code = "160D0154+0000"
cheat7_enable = false 

cheat8_desc = "P2 Screen Never Fills Over Time"
cheat8_code = "160D0254+0000"
cheat8_enable = false 

