cheats = 10 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "1609DEDC+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs P1"
cheat2_code = "1609DEDE+0008"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "1609DF08+0008"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs P2"
cheat4_code = "1609DF0A+0008"
cheat4_enable = false 

cheat5_desc = "P1 is Invisible"
cheat5_code = "16068A8C+0065"
cheat5_enable = false 

cheat6_desc = "P1 is Immune to All Bullets"
cheat6_code = "16068A8C+0066"
cheat6_enable = false 

cheat7_desc = "P2 is Invisible"
cheat7_code = "160689BC+0065"
cheat7_enable = false 

cheat8_desc = "P2 is Immune to All Bullets"
cheat8_code = "160689BC+0066"
cheat8_enable = false 

cheat9_desc = "Infinite Continues"
cheat9_code = "160A1ECE+0009"
cheat9_enable = false 

