cheats = 13 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time P1"
cheat1_code = "16065C0E+0AF0"
cheat1_enable = false 

cheat2_desc = "Mek Point Modifier P1"
cheat2_code = "16065D8E+????"
cheat2_enable = false 

cheat3_desc = "Mek Targets Killed Modifier P1"
cheat3_code = "16065D92+000?+16065D94+000?"
cheat3_enable = false 

cheat4_desc = "Max Mek Targets Modifier P1"
cheat4_code = "16065D8C+00??"
cheat4_enable = false 

cheat5_desc = "Fuel Always at Level 5 P1"
cheat5_code = "16065C3A+0005"
cheat5_enable = false 

cheat6_desc = "Fuel Always at Level 0 P1"
cheat6_code = "16065C3A+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P1"
cheat7_code = "16065C06+0032"
cheat7_enable = false 

cheat8_desc = "No Energy P1"
cheat8_code = "16065C06+0000"
cheat8_enable = false 

cheat9_desc = "1-Hit Death P1"
cheat9_code = "D6065C06+0032+16065C06+0001"
cheat9_enable = false 

cheat10_desc = "25% Energy P1"
cheat10_code = "D6065C06+0032+16065C06+000C"
cheat10_enable = false 

cheat11_desc = "50% Energy P1"
cheat11_code = "D6065C06+0032+16065C06+0019"
cheat11_enable = false 

cheat12_desc = "75% Energy P1"
cheat12_code = "D6065C06+0032+16065C06+0025"
cheat12_enable = false 

