cheats = 36 

cheat0_desc = "Infinite Health"
cheat0_code = "160DBE2C+0078"
cheat0_enable = false 

cheat1_desc = "Infinite Cash"
cheat1_code = "160DBE34+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "160DBE2C+0078"
cheat2_enable = false 

cheat3_desc = "Have EMP Inhibitor"
cheat3_code = "160DBDAC+0100"
cheat3_enable = false 

cheat4_desc = "Have Grenade Launcher"
cheat4_code = "160DBE04+0100"
cheat4_enable = false 

cheat5_desc = "Have Shotgun"
cheat5_code = "160DBDEC+0100"
cheat5_enable = false 

cheat6_desc = "Have RP-32"
cheat6_code = "160DBDE8+0100"
cheat6_enable = false 

cheat7_desc = "Have Laser Rifle"
cheat7_code = "160DBDF4+0100"
cheat7_enable = false 

cheat8_desc = "Infinite Det Pacs"
cheat8_code = "160DBDBC+0900"
cheat8_enable = false 

cheat9_desc = "Infinite Grenades"
cheat9_code = "160DBE20+040B"
cheat9_enable = false 

cheat10_desc = "Limpet Mines"
cheat10_code = "160DBDC4+0900"
cheat10_enable = false 

cheat11_desc = "Infinite RP Ammo"
cheat11_code = "160DBE24+093C"
cheat11_enable = false 

cheat12_desc = "Infinite Shotgun Ammo"
cheat12_code = "160DBE28+040B"
cheat12_enable = false 

cheat13_desc = "Infinite Spider Bombs"
cheat13_code = "160DBDC8+0900"
cheat13_enable = false 

cheat14_desc = "Master Code"
cheat14_code = "F6000914+C305+B6002800+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Medi Kits"
cheat15_code = "160DBDCC+0A00"
cheat15_enable = false 

cheat16_desc = "Infinite ?????"
cheat16_code = "160DBDC0+0A00"
cheat16_enable = false 

cheat17_desc = "Infinite Landmines"
cheat17_code = "160DBDC4+0A00"
cheat17_enable = false 

cheat18_desc = "Infinite Batteries & Energy Cells"
cheat18_code = "160DBDC8+0A00"
cheat18_enable = false 

cheat19_desc = "Infinite Blast Pacs"
cheat19_code = "160DBDD4+0A00"
cheat19_enable = false 

cheat20_desc = "Gun Modifier "
cheat20_code = "160DBDD8+??00"
cheat20_enable = false 

cheat21_desc = "Infinite Magazines (RP 32 and ??)"
cheat21_code = "360DBE24+000A"
cheat21_enable = false 

cheat22_desc = "Infinite Rounds (RP 32 and ??)"
cheat22_code = "360DBE25+000A"
cheat22_enable = false 

cheat23_desc = "Infinite Magazines (SG-A1 and ?)"
cheat23_code = "360DBE28+000A"
cheat23_enable = false 

cheat24_desc = "Infinite Rounds (SG-A1 and ?)"
cheat24_code = "360DBE29+000A"
cheat24_enable = false 

cheat25_desc = "Infinite Magazines (GL-303)"
cheat25_code = "360DBE20+000A"
cheat25_enable = false 

cheat26_desc = "Infinite Rounds (GL-303)"
cheat26_code = "360DBE21+000A"
cheat26_enable = false 

cheat27_desc = "Infinite Magazines (AR-7)"
cheat27_code = "360DBE1C+000A"
cheat27_enable = false 

cheat28_desc = "Infinite Rounds (AR-7)"
cheat28_code = "360DBE1D+000A"
cheat28_enable = false 

cheat29_desc = "Infinite Magazines (??? & ????)"
cheat29_code = "360DBE18+000A"
cheat29_enable = false 

cheat30_desc = "Infinite Rounds (??? & ????)"
cheat30_code = "360DBE19+000A"
cheat30_enable = false 

cheat31_desc = "Infinite Money"
cheat31_code = "160DBE34+FFFF"
cheat31_enable = false 

cheat32_desc = "Infinite Energy"
cheat32_code = "160DBE2E+09C4"
cheat32_enable = false 

cheat33_desc = "Have Laser Rifle"
cheat33_code = "160DBDF4+0100"
cheat33_enable = false 

cheat34_desc = "Have RP-32"
cheat34_code = "160DBDE8+0100"
cheat34_enable = false 

cheat35_desc = "Have Shotgun"
cheat35_code = "160DBDEC+0100"
cheat35_enable = false 

