cheats = 13 

cheat0_desc = "Infinite Credits P1"
cheat0_code = "160D34CE+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs P1"
cheat1_code = "160D34A6+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Credits P2"
cheat2_code = "160D3546+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs P2"
cheat3_code = "160D351E+0005"
cheat3_enable = false 

cheat4_desc = "Full Weapons P2"
cheat4_code = "160D3520+000E"
cheat4_enable = false 

cheat5_desc = "Master Code"
cheat5_code = "F6000914+C305"
cheat5_enable = false 

cheat6_desc = "Full Weapons P1"
cheat6_code = "160D34A8+000E"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P1"
cheat7_code = "160D34B4+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P2"
cheat8_code = "160D352C+0009"
cheat8_enable = false 

cheat9_desc = "Infinite Shield P1"
cheat9_code = "160D34AE+0003"
cheat9_enable = false 

cheat10_desc = "Infinite Shield P2"
cheat10_code = "160D3526+0003"
cheat10_enable = false 

cheat11_desc = "Invincibility P1"
cheat11_code = "160D3490+005B"
cheat11_enable = false 

cheat12_desc = "Start on Level ?? "
cheat12_code = "D60D357A+0000+160D537A+00??"
cheat12_enable = false 

