cheats = 49 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Points"
cheat1_code = "102FB02E+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite HP Garian"
cheat2_code = "160DEFB0+03E7+160DEFB2+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite B-HP Garian"
cheat3_code = "160DEFB6+03E7"
cheat3_enable = false 

cheat4_desc = "Timer (in Beginning) Always at 0:00 00"
cheat4_code = "160FE14E+0000"
cheat4_enable = false 

cheat5_desc = "Garian Max HP"
cheat5_code = "160DEFB2+03E7"
cheat5_enable = false 

cheat6_desc = "Garian Max Attack"
cheat6_code = "102D0338+03E7"
cheat6_enable = false 

cheat7_desc = "Garian Max Defense"
cheat7_code = "102D033A+03E7"
cheat7_enable = false 

cheat8_desc = "Garian Attack, Defense, & Speed Modifier (CCCC - is HIGH for all!)"
cheat8_code = "102FB0C4+????"
cheat8_enable = false 

cheat9_desc = "Always Have Meat"
cheat9_code = "302FB0DC+0001"
cheat9_enable = false 

cheat10_desc = "Always Have Captain's Key"
cheat10_code = "302FB0DD+0001"
cheat10_enable = false 

cheat11_desc = "Always Have Chocolate"
cheat11_code = "302FB0DE+0001"
cheat11_enable = false 

cheat12_desc = "Always Have Bottle"
cheat12_code = "302FB0DF+0001"
cheat12_enable = false 

cheat13_desc = "Always Have Magazine"
cheat13_code = "302FB0E0+0001"
cheat13_enable = false 

cheat14_desc = "Always Have Bilanium"
cheat14_code = "302FB0E1+0001"
cheat14_enable = false 

cheat15_desc = "Always Have Emergency Exit Key"
cheat15_code = "302FB0E2+0001"
cheat15_enable = false 

cheat16_desc = "Always Have JLO's Key"
cheat16_code = "302FB0E3+0001"
cheat16_enable = false 

cheat17_desc = "Always Have Liquid Nitrogen"
cheat17_code = "302FB0E4+0001"
cheat17_enable = false 

cheat18_desc = "Always Have Grid Iron Door Key"
cheat18_code = "302FB0E5+0001"
cheat18_enable = false 

cheat19_desc = "Always Have Jloid Badge"
cheat19_code = "302FB0E6+0001"
cheat19_enable = false 

cheat20_desc = "Always Have Diary of Wouda"
cheat20_code = "302FB0E7+0001"
cheat20_enable = false 

cheat21_desc = "Always Have Blue Rose"
cheat21_code = "302FB0E8+0001"
cheat21_enable = false 

cheat22_desc = "Always Have Deadley"
cheat22_code = "302FB0E9+0001"
cheat22_enable = false 

cheat23_desc = "Always Have Man's Key"
cheat23_code = "302FB0EA+0001"
cheat23_enable = false 

cheat24_desc = "Always Have Key to The Ruins"
cheat24_code = "302FB0EB+0001"
cheat24_enable = false 

cheat25_desc = "Always Have Scroll of Lavian"
cheat25_code = "302FB0EC+0001"
cheat25_enable = false 

cheat26_desc = "Always Have Copper Ring"
cheat26_code = "302FB0ED+0001"
cheat26_enable = false 

cheat27_desc = "Always Have Golden Ring"
cheat27_code = "302FB0EE+0001"
cheat27_enable = false 

cheat28_desc = "Always Have Silver Ring"
cheat28_code = "302FB0EF+0001"
cheat28_enable = false 

cheat29_desc = "Always Have Warden's Diary 1"
cheat29_code = "302FB0F0+0001"
cheat29_enable = false 

cheat30_desc = "Always Have Warden's Diary 2"
cheat30_code = "302FB0F1+0001"
cheat30_enable = false 

cheat31_desc = "Always Have Doc's Diary"
cheat31_code = "302FB0F2+0001"
cheat31_enable = false 

cheat32_desc = "Always Have Alibaba's Diary 1"
cheat32_code = "302FB0F3+0001"
cheat32_enable = false 

cheat33_desc = "Always Have Alibaba's Diary 2"
cheat33_code = "302FB0F4+0001"
cheat33_enable = false 

cheat34_desc = "Always Have Silver Key"
cheat34_code = "302FB0F5+0001"
cheat34_enable = false 

cheat35_desc = "Always Have Sewer Key"
cheat35_code = "302FB0F6+0001"
cheat35_enable = false 

cheat36_desc = "Always Have Passage Way"
cheat36_code = "302FB0F7+0001"
cheat36_enable = false 

cheat37_desc = "Always Have Mural Key"
cheat37_code = "302FB0F8+0001"
cheat37_enable = false 

cheat38_desc = "Always Have Mural Key"
cheat38_code = "302FB0F9+0001"
cheat38_enable = false 

cheat39_desc = "Always Have Mural Key"
cheat39_code = "302FB0FA+0001"
cheat39_enable = false 

cheat40_desc = "Always Have Mural Key"
cheat40_code = "302FB0FB+0001"
cheat40_enable = false 

cheat41_desc = "Always Have Mural Key"
cheat41_code = "302FB0FC+0001"
cheat41_enable = false 

cheat42_desc = "Always Have Mural Key"
cheat42_code = "302FB0FD+0001"
cheat42_enable = false 

cheat43_desc = "Always Have Gold Key"
cheat43_code = "302FB0FE+0001"
cheat43_enable = false 

cheat44_desc = "Always Have Gold Key"
cheat44_code = "302FB0FF+0001"
cheat44_enable = false 

cheat45_desc = "Always Have Graveyard Key"
cheat45_code = "302FB100+0001"
cheat45_enable = false 

cheat46_desc = "Always Have Castle Key"
cheat46_code = "302FB102+0001"
cheat46_enable = false 

cheat47_desc = "Always Have Glitched Item"
cheat47_code = "302FB103+0001"
cheat47_enable = false 

cheat48_desc = "Always Have Not Carrying Item"
cheat48_code = "302FB104+0001"
cheat48_enable = false 

