cheats = 14 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Arcade Mode)"
cheat1_code = "1607EAAE+0318"
cheat1_enable = false 

cheat2_desc = "Number of Cars on Course 1=5"
cheat2_code = "06048072+0005"
cheat2_enable = false 

cheat3_desc = "Numbers of Cars on Course 2=5"
cheat3_code = "06048074+0005"
cheat3_enable = false 

cheat4_desc = "Number of Cars on Course 3=5"
cheat4_code = "06048076+0005"
cheat4_enable = false 

cheat5_desc = "Number of Laps Course 3=6"
cheat5_code = "0604805E+0006"
cheat5_enable = false 

cheat6_desc = "Number of Laps Course 1=16"
cheat6_code = "0604805A+0010"
cheat6_enable = false 

cheat7_desc = "Number of Laps Course 2=10"
cheat7_code = "0604805C+000A"
cheat7_enable = false 

cheat8_desc = "Race Backwards"
cheat8_code = "1600B056+0000"
cheat8_enable = false 

cheat9_desc = "Race Sideways"
cheat9_code = "1600B056+4000"
cheat9_enable = false 

cheat10_desc = "Race Sideways (Other Way)"
cheat10_code = "1600B056+C000"
cheat10_enable = false 

cheat11_desc = "Always Come in 1st Place"
cheat11_code = "16048072+0001+16048074+0001+16048076+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Time to Choose Car"
cheat12_code = "1607EBCE+06F0"
cheat12_enable = false 

cheat13_desc = "Car Modifier "
cheat13_code = "1607886A+000?"
cheat13_enable = false 

