cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Stamina P2"
cheat1_code = "16090B6E+3000"
cheat1_enable = false 

cheat2_desc = "Infinite Stamina P1"
cheat2_code = "16090C3E+3000"
cheat2_enable = false 

cheat3_desc = "Infinite Stamina (Arcade Version)"
cheat3_code = "16090C3E+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Stamina (Decathlon Version)"
cheat4_code = "160A2DBE+FFBD"
cheat4_enable = false 

cheat5_desc = "Full Power in Discus"
cheat5_code = "16005DA0+000F"
cheat5_enable = false 

