cheats = 18 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "16089356+0064+1608935A+00C8+16089362+0001"
cheat1_enable = false 

cheat2_desc = "Rapid Fire"
cheat2_code = "16089426+0001"
cheat2_enable = false 

cheat3_desc = "Have Chainsaw"
cheat3_code = "160893C6+0001"
cheat3_enable = false 

cheat4_desc = "Have Shotgun"
cheat4_code = "160893AE+0001"
cheat4_enable = false 

cheat5_desc = "Have Double Barrel Shotgun"
cheat5_code = "160893B2+0001"
cheat5_enable = false 

cheat6_desc = "Have Chaingun"
cheat6_code = "160893B6+0001"
cheat6_enable = false 

cheat7_desc = "Have Rocket Launcher"
cheat7_code = "160893BA+0001"
cheat7_enable = false 

cheat8_desc = "Have Plasma Rifle"
cheat8_code = "160893BE+0001"
cheat8_enable = false 

cheat9_desc = "Have BFG 9000"
cheat9_code = "160893C0+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Bullets"
cheat10_code = "160893CA+03E7"
cheat10_enable = false 

cheat11_desc = "Infinite Shotgun Shells"
cheat11_code = "160893CE+03E7"
cheat11_enable = false 

cheat12_desc = "Infinite Rockets"
cheat12_code = "160893D6+05FF"
cheat12_enable = false 

cheat13_desc = "Infinite Plasma"
cheat13_code = "160893D2+05FF"
cheat13_enable = false 

cheat14_desc = "Have Red Key"
cheat14_code = "1608937A+0001"
cheat14_enable = false 

cheat15_desc = "Have Yellow Key"
cheat15_code = "16089380+0001"
cheat15_enable = false 

cheat16_desc = "Have Blue Key"
cheat16_code = "1608937C+0001"
cheat16_enable = false 

cheat17_desc = "Turn On Level Map"
cheat17_code = "16089372+0001"
cheat17_enable = false 

