cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "255 Captures "
cheat1_code = "160481A2+00FF"
cheat1_enable = false 

cheat2_desc = "0 Escapes"
cheat2_code = "160481A4+0000"
cheat2_enable = false 

cheat3_desc = "1st Trap Is Armed And Ready To Go Off"
cheat3_code = "1605199C+0300"
cheat3_enable = false 

cheat4_desc = "2nd Trap Is Armed And Ready To Go Off"
cheat4_code = "160519A4+0300"
cheat4_enable = false 

cheat5_desc = "3rd Trap Is Armed And Ready To Go Off"
cheat5_code = "160519AC+0300"
cheat5_enable = false 

