cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "D6010048+0000"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 15"
cheat2_code = "1601659A+000F"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 0"
cheat3_code = "1601659A+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 15"
cheat4_code = "1601659E+000F"
cheat4_enable = false 

cheat5_desc = "Away Team Scores 0"
cheat5_code = "1601659E+0000"
cheat5_enable = false 

