cheats = 32 

cheat0_desc = "Infinite Health P1"
cheat0_code = "1606282800fa+160945a000fa"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "1606472800fa+160945a400fa"
cheat1_enable = false 

cheat2_desc = "No Health P2"
cheat2_code = "160647280000+160945a40000"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "160e005e0781"
cheat3_enable = false 

cheat4_desc = "Master Code"
cheat4_code = "f6000914c305+b60028000000"
cheat4_enable = false 

cheat5_desc = "P1 Needs 1 Match to Win"
cheat5_code = "D60E0008+0000+360E0008+0001"
cheat5_enable = false 

cheat6_desc = "P1 Never Wins"
cheat6_code = "360E0008+0000"
cheat6_enable = false 

cheat7_desc = "P2 Needs 1 Match to Win"
cheat7_code = "D60E0008+0000+360E0009+0001"
cheat7_enable = false 

cheat8_desc = "P2 Never Wins"
cheat8_code = "360E0009+0000"
cheat8_enable = false 

cheat9_desc = "25% Energy P1"
cheat9_code = "D60945A0+00FA+16062828+003E+160945A0+003E"
cheat9_enable = false 

cheat10_desc = "50% Energy P1"
cheat10_code = "D60945A0+00FA+16062828+007D+160945A0+007D"
cheat10_enable = false 

cheat11_desc = "75% Energy P1"
cheat11_code = "D60945A0+00FA+16062828+00B7+160945A0+00B7"
cheat11_enable = false 

cheat12_desc = "25% Energy P2"
cheat12_code = "D60945A4+00FA+16064728+003E+160945A4+003E"
cheat12_enable = false 

cheat13_desc = "50% Energy P2"
cheat13_code = "D60945A4+00FA+16064728+007D+160945A4+007D"
cheat13_enable = false 

cheat14_desc = "75% Energy P2"
cheat14_code = "D60945A4+00FA+16064728+00B7+160945A4+00B7"
cheat14_enable = false 

cheat15_desc = "P1 Can't Jump"
cheat15_code = "160627E4+0000"
cheat15_enable = false 

cheat16_desc = "P1 Has a Ground Level of 1 Character Off of The Ground"
cheat16_code = "160627E4+0001"
cheat16_enable = false 

cheat17_desc = "P1 Has a Ground Level of 2 Characters Off of The Ground"
cheat17_code = "160627E4+0002"
cheat17_enable = false 

cheat18_desc = "P2 Can't Jump"
cheat18_code = "160646E4+0000"
cheat18_enable = false 

cheat19_desc = "P2 Has a Ground Level Of 1 Character Off of The Ground"
cheat19_code = "160646E4+0001"
cheat19_enable = false 

cheat20_desc = "P2 Has a Ground Level of 2 Characters Off of The Ground"
cheat20_code = "160646E4+0002"
cheat20_enable = false 

cheat21_desc = "P2 Can't Fall Over"
cheat21_code = "16062E34+0000"
cheat21_enable = false 

cheat22_desc = "P1 Can't Fall Over"
cheat22_code = "16064D34+0000"
cheat22_enable = false 

cheat23_desc = "P2 is Super Strong And Can Only be Damaged by Throws"
cheat23_code = "16062E32+0000"
cheat23_enable = false 

cheat24_desc = "P1 is Super Strong And Can Only be Damaged by Throws"
cheat24_code = "16064D32+0000"
cheat24_enable = false 

cheat25_desc = "P1 Infinite Armor"
cheat25_code = "1606281E+0000+16062822+0000"
cheat25_enable = false 

cheat26_desc = "P2 Infinite Armor"
cheat26_code = "1606471E+0000+16064722+0000"
cheat26_enable = false 

cheat27_desc = "1-Hit Death P1"
cheat27_code = "D60945A0+00FA+16062828+0001+160945A0+0001"
cheat27_enable = false 

cheat28_desc = "1-Hit Death P2"
cheat28_code = "D60945A4+00FA+16064728+0001+160945A4+0001"
cheat28_enable = false 

cheat29_desc = "No Energy P1"
cheat29_code = "16062828+0000+160945A0+0000"
cheat29_enable = false 

cheat30_desc = "P1 Weak Armor"
cheat30_code = "1606281E+FFFF+16062822+FFFF"
cheat30_enable = false 

cheat31_desc = "P2 Weak Armor"
cheat31_code = "1606471E+FFFF+16064722+FFFF"
cheat31_enable = false 

