cheats = 7 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "160F106A+0B00"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "1606552C+00FA"
cheat2_enable = false 

cheat3_desc = "1-Hit Death P1"
cheat3_code = "D606552C+00FA+1606552C+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P2"
cheat4_code = "1606732C+00FA"
cheat4_enable = false 

cheat5_desc = "1-Hit Death P2"
cheat5_code = "D606732C+00FA+1606732C+0001"
cheat5_enable = false 

cheat6_desc = "Enable All Characters"
cheat6_code = "1609FAA8+FFFF+1609FAAA+FFFF"
cheat6_enable = false 

