cheats = 8 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "160eac300003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P2"
cheat1_code = "160ead300003"
cheat1_enable = false 

cheat2_desc = "Level 9 Weapon P1"
cheat2_code = "160eac320800"
cheat2_enable = false 

cheat3_desc = "Level 9 Weapon P2"
cheat3_code = "160ead320800"
cheat3_enable = false 

cheat4_desc = "Master Code"
cheat4_code = "f6000914c305+b60028000000"
cheat4_enable = false 

cheat5_desc = "Infinite Armor P1"
cheat5_code = "160eac907f9f"
cheat5_enable = false 

cheat6_desc = "Infinite Armor P2"
cheat6_code = "160ead907f9f"
cheat6_enable = false 

cheat7_desc = "Infinite Credits"
cheat7_code = "160dc70c0004"
cheat7_enable = false 

