cheats = 14 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "160B104A+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P2"
cheat2_code = "160B114A+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Bullets P1"
cheat3_code = "360B109D+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Bullets P2"
cheat4_code = "360B109D+0006"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "160B6A42+0005"
cheat5_enable = false 

cheat6_desc = "Always Red Blood"
cheat6_code = "160BDA78+0000"
cheat6_enable = false 

cheat7_desc = "Always Blue Blood"
cheat7_code = "160BDA78+0200"
cheat7_enable = false 

cheat8_desc = "Always Purple Blood"
cheat8_code = "160BDA78+0300"
cheat8_enable = false 

cheat9_desc = "Debug Menu"
cheat9_code = "160A813A+0008"
cheat9_enable = false 

cheat10_desc = "Score Modifier P1"
cheat10_code = "160B1044+????"
cheat10_enable = false 

cheat11_desc = "Max Score P1"
cheat11_code = "160B1044+E0FF+160B1046+05F5"
cheat11_enable = false 

cheat12_desc = "Score Modifier P2"
cheat12_code = "160B1144+????"
cheat12_enable = false 

cheat13_desc = "Max Score P2"
cheat13_code = "160B1144+E0FF+160B1146+05F5"
cheat13_enable = false 

