cheats = 16 

cheat0_desc = "Infinite Health P1"
cheat0_code = "160955B80090"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "160955DC0090"
cheat1_enable = false 

cheat2_desc = "Master Code"
cheat2_code = "F6000914C305+B60028000000"
cheat2_enable = false 

cheat3_desc = "Play As Red Eye"
cheat3_code = "1606F0880008"
cheat3_enable = false 

cheat4_desc = "No Energy Player 1"
cheat4_code = "160955B8+0000"
cheat4_enable = false 

cheat5_desc = "No Energy Player 2"
cheat5_code = "160955DC+0000"
cheat5_enable = false 

cheat6_desc = "P1 Character Modifier "
cheat6_code = "1606F088+00??"
cheat6_enable = false 

cheat7_desc = "P2 Character Modifier"
cheat7_code = "1606F0AC+00??"
cheat7_enable = false 

cheat8_desc = "25% Health P1"
cheat8_code = "D60955B8+0090+160955B8+0024"
cheat8_enable = false 

cheat9_desc = "25% Health P2"
cheat9_code = "D60955DC+0090+160955DC+0024"
cheat9_enable = false 

cheat10_desc = "50% Health P1"
cheat10_code = "D60955B8+0090+160955B8+0048"
cheat10_enable = false 

cheat11_desc = "50% Health P2"
cheat11_code = "D60955DC+0090+160955DC+0048"
cheat11_enable = false 

cheat12_desc = "75% Health P1"
cheat12_code = "D60955B8+0090+160955B8+006C"
cheat12_enable = false 

cheat13_desc = "75% Health P2"
cheat13_code = "D60955DC+0090+160955DC+006C"
cheat13_enable = false 

cheat14_desc = "1-Hit Death P1"
cheat14_code = "D60955B8+0090+160955B8+0001"
cheat14_enable = false 

cheat15_desc = "1-Hit Death P2"
cheat15_code = "D60955DC+0090+160955DC+0001"
cheat15_enable = false 

