cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 50"
cheat1_code = "1604c5340032"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 0"
cheat2_code = "1604c5340000"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 50"
cheat3_code = "1604e6800032"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 0"
cheat4_code = "1604e6800000"
cheat4_enable = false 

cheat5_desc = "Infinite Time-Outs Home Team"
cheat5_code = "1604c5360003"
cheat5_enable = false 

cheat6_desc = "No Time-Outs Home Team"
cheat6_code = "1604c5360000"
cheat6_enable = false 

cheat7_desc = "Infinite Time-Outs Away Team"
cheat7_code = "1604e6820003"
cheat7_enable = false 

cheat8_desc = "No Time-Outs Away Team"
cheat8_code = "1604e6820000"
cheat8_enable = false 

