cheats = 7 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite HP Hikaru"
cheat1_code = "360BFC4B+0014+360BFC4C+0014"
cheat1_enable = false 

cheat2_desc = "Infinite MP Hikaru"
cheat2_code = "360BFC4D+0014+360BFC4E+0014"
cheat2_enable = false 

cheat3_desc = "Infinite HP Umi"
cheat3_code = "360BFC55+0014+360BFC56+0014"
cheat3_enable = false 

cheat4_desc = "Infinite MP Umi"
cheat4_code = "360BFC57+0014+360BFC58+0014"
cheat4_enable = false 

cheat5_desc = "Infinite HP Fuu"
cheat5_code = "360BFC5F+0014+360BFC60+0014"
cheat5_enable = false 

cheat6_desc = "Infinite MP Fuu"
cheat6_code = "360BFC61+0014+360BFC62+0014"
cheat6_enable = false 

