cheats = 15 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Hi-Explosive Cannon"
cheat1_code = "1606059a0100"
cheat1_enable = false 

cheat2_desc = "Infinite Hi-Explosive Shells"
cheat2_code = "16060598270f"
cheat2_enable = false 

cheat3_desc = "Mine Bay"
cheat3_code = "160605a60100"
cheat3_enable = false 

cheat4_desc = "Infinite Mines"
cheat4_code = "160605a4270f"
cheat4_enable = false 

cheat5_desc = "Mortar"
cheat5_code = "160605a00100"
cheat5_enable = false 

cheat6_desc = "Infinite Mortar Shells"
cheat6_code = "1606059e270f"
cheat6_enable = false 

cheat7_desc = "Torus Bombs"
cheat7_code = "160605ac0100"
cheat7_enable = false 

cheat8_desc = "Infinite Torus Bombs"
cheat8_code = "160605aa270f"
cheat8_enable = false 

cheat9_desc = "Flame Thrower"
cheat9_code = "160605b20100"
cheat9_enable = false 

cheat10_desc = "Infinite Flamer Fuel"
cheat10_code = "160605b0270f"
cheat10_enable = false 

cheat11_desc = "Guided Missile"
cheat11_code = "160605b80100"
cheat11_enable = false 

cheat12_desc = "Infinite Guided Missiles"
cheat12_code = "160605b6270f"
cheat12_enable = false 

cheat13_desc = "Infinite Armor"
cheat13_code = "160663ea1770"
cheat13_enable = false 

cheat14_desc = "Infinite Time"
cheat14_code = "1605acd80007"
cheat14_enable = false 

