cheats = 15 

cheat0_desc = "Infinite Health P1"
cheat0_code = "160bdb7000a1"
cheat0_enable = false 

cheat1_desc = "Master Code"
cheat1_code = "F6000914+C305+B6002800+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "160BDB70+00A6"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "160BDD04+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P2"
cheat4_code = "160BDD04+00A6"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "160BD9DE+0009"
cheat5_enable = false 

cheat6_desc = "No Energy P1"
cheat6_code = "160BDB70+0000"
cheat6_enable = false 

cheat7_desc = "25% Energy P1"
cheat7_code = "D60BDB70+00A6+160BDB70+0029"
cheat7_enable = false 

cheat8_desc = "50% Energy P1"
cheat8_code = "D60BDB70+00A6+160BDB70+0053"
cheat8_enable = false 

cheat9_desc = "75% Energy P1"
cheat9_code = "D60BDB70+00A6+160BDB70+007C"
cheat9_enable = false 

cheat10_desc = "1-Hit Death P1"
cheat10_code = "D60BDB70+00A6+160BDB70+0001"
cheat10_enable = false 

cheat11_desc = "25% Energy P2"
cheat11_code = "D60BDD04+00A6+160BDD04+0029"
cheat11_enable = false 

cheat12_desc = "50% Energy P2"
cheat12_code = "D60BDD04+00A6+160BDD04+0053"
cheat12_enable = false 

cheat13_desc = "75% Energy P2"
cheat13_code = "D60BDD04+00A6+160BDD04+007C"
cheat13_enable = false 

cheat14_desc = "1-Hit Death Energy P2"
cheat14_code = "D60BDD04+00A6+160BDD04+0001"
cheat14_enable = false 

