cheats = 25 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 0"
cheat1_code = "1609D076+0000"
cheat1_enable = false 

cheat2_desc = "Away Team Scores 0"
cheat2_code = "1609D176+0000"
cheat2_enable = false 

cheat3_desc = "Max Defensive Awareness"
cheat3_code = "16083726+00FF"
cheat3_enable = false 

cheat4_desc = "Max Defensive Rebounds"
cheat4_code = "160836C6+00FF"
cheat4_enable = false 

cheat5_desc = "Max Offensive Awareness"
cheat5_code = "16083706+00FF"
cheat5_enable = false 

cheat6_desc = "Max Offensive Rebounds"
cheat6_code = "160836A6+00FF"
cheat6_enable = false 

cheat7_desc = "Maximum 3-Pointers"
cheat7_code = "16083606+00FF"
cheat7_enable = false 

cheat8_desc = "Maximum Blocking"
cheat8_code = "16083686+00FF"
cheat8_enable = false 

cheat9_desc = "Maximum Dribbling"
cheat9_code = "160837A6+00FF"
cheat9_enable = false 

cheat10_desc = "Maximum Dunking"
cheat10_code = "16083646+00FF"
cheat10_enable = false 

cheat11_desc = "Maximum Fatigue"
cheat11_code = "160835C6+00FF"
cheat11_enable = false 

cheat12_desc = "Maximum Field Goals"
cheat12_code = "160835E6+00FF"
cheat12_enable = false 

cheat13_desc = "Maximum Free Throws"
cheat13_code = "16083626+00FF"
cheat13_enable = false 

cheat14_desc = "Maximum Jumping"
cheat14_code = "16083786+00FF"
cheat14_enable = false 

cheat15_desc = "Maximum Passing"
cheat15_code = "160836E6+00FF"
cheat15_enable = false 

cheat16_desc = "Maximum Quickness"
cheat16_code = "16083766+00FF"
cheat16_enable = false 

cheat17_desc = "Maximum Shot Range"
cheat17_code = "160837E6+00FF"
cheat17_enable = false 

cheat18_desc = "Maximum Speed"
cheat18_code = "16083746+00FF"
cheat18_enable = false 

cheat19_desc = "Maximum Stealing"
cheat19_code = "16083666+00FF"
cheat19_enable = false 

cheat20_desc = "Maximum Strength"
cheat20_code = "160837C6+00FF"
cheat20_enable = false 

cheat21_desc = "Home Team Score Modifier"
cheat21_code = "1609D076+????"
cheat21_enable = false 

cheat22_desc = "Away Team Score Modifier"
cheat22_code = "1609D176+????"
cheat22_enable = false 

cheat23_desc = "Press Cheat Device Button To Stop Clock"
cheat23_code = "1609E656+2A30"
cheat23_enable = false 

cheat24_desc = "Stop Shot Clock"
cheat24_code = "1609E712+05A0"
cheat24_enable = false 

