cheats = 20 

cheat0_desc = "Away Team Scores 0"
cheat0_code = "1602e44a0000"
cheat0_enable = false 

cheat1_desc = "Infinite Turbo P1"
cheat1_code = "160a0b6a00ff"
cheat1_enable = false 

cheat2_desc = "Infinite Turbo P2"
cheat2_code = "160a0c5600ff"
cheat2_enable = false 

cheat3_desc = "Infinite Turbo P3"
cheat3_code = "160a0d4200ff"
cheat3_enable = false 

cheat4_desc = "Infinite Turbo P4"
cheat4_code = "160a0e2e00ff"
cheat4_enable = false 

cheat5_desc = "Master Code"
cheat5_code = "F6000924+FFFF"
cheat5_enable = false 

cheat6_desc = "Drone Difficulty Modifier"
cheat6_code = "360FBFB8+00??"
cheat6_enable = false 

cheat7_desc = "Game Timer Speed Modifier"
cheat7_code = "360FBFB9+00??"
cheat7_enable = false 

cheat8_desc = "Computer Assistance is Off"
cheat8_code = "360FBFBA+0000"
cheat8_enable = false 

cheat9_desc = "Computer Assistance is On"
cheat9_code = "360FBFBA+0001"
cheat9_enable = false 

cheat10_desc = "Shot Clock Length Modifier"
cheat10_code = "360FBFBC+00??"
cheat10_enable = false 

cheat11_desc = "Over Time Length Modifier"
cheat11_code = "360FBFBB+00??"
cheat11_enable = false 

cheat12_desc = "P1 Has no Turbo"
cheat12_code = "160A0B6A+0000"
cheat12_enable = false 

cheat13_desc = "P2 Has no Turbo"
cheat13_code = "160A0C56+0000"
cheat13_enable = false 

cheat14_desc = "P3 Has no Turbo"
cheat14_code = "160A0D42+0000"
cheat14_enable = false 

cheat15_desc = "P4 Has no Turbo"
cheat15_code = "160A0E3E+0000"
cheat15_enable = false 

cheat16_desc = "Team 1 Score Modifier"
cheat16_code = "1602E446+????"
cheat16_enable = false 

cheat17_desc = "Team 2 Score Modifier"
cheat17_code = "1602E44A+????"
cheat17_enable = false 

cheat18_desc = "Team 1 Modifier "
cheat18_code = "16034B48+00??"
cheat18_enable = false 

cheat19_desc = "Team 2 Modifier"
cheat19_code = "16034B4A+00??"
cheat19_enable = false 

