cheats = 8 

cheat0_desc = "Away Team Scores 0"
cheat0_code = "160849fa0000"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 0"
cheat1_code = "160f38400000"
cheat1_enable = false 

cheat2_desc = "Master Code"
cheat2_code = "F6000914+C305+B6002800+0000"
cheat2_enable = false 

cheat3_desc = "Away Team Always Scores ??"
cheat3_code = "160849FA+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Always Scores ??"
cheat4_code = "160F3840+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Time Outs Away Team"
cheat5_code = "160EE05C+0005"
cheat5_enable = false 

cheat6_desc = "Infinite Time Outs Home Team"
cheat6_code = "160EE052+0005"
cheat6_enable = false 

cheat7_desc = "No Shot Clocks"
cheat7_code = "16084A5A+02B0"
cheat7_enable = false 

