cheats = 11 

cheat0_desc = "Home Team Scores 0"
cheat0_code = "16095A8A0000"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 0"
cheat1_code = "16095A960000"
cheat1_enable = false 

cheat2_desc = "Master Code"
cheat2_code = "F6000914+C305+B6002800+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Time to Choose Your Play"
cheat3_code = "16092B8E+06A0"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "16092B8A+34BC"
cheat4_enable = false 

cheat5_desc = "Home Team Always Scores ??"
cheat5_code = "16095A88+00??+16095A96+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Always Scores ??"
cheat6_code = "16096AB8+00??+16096AC6+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Time Outs Home Team"
cheat7_code = "16095A82+0004"
cheat7_enable = false 

cheat8_desc = "No Time Outs Home Team"
cheat8_code = "16095A82+0000"
cheat8_enable = false 

cheat9_desc = "Infinite Time Outs Away Team"
cheat9_code = "16096AB2+0004"
cheat9_enable = false 

cheat10_desc = "No Time Outs Away Team"
cheat10_code = "16096AB2+0000"
cheat10_enable = false 

