cheats = 17 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "16076C66+0090"
cheat1_enable = false 

cheat2_desc = "Infinite "Special" Bar Powered at Level 9 P1"
cheat2_code = "16076E24+0009"
cheat2_enable = false 

cheat3_desc = "No "Special" Bar for P2"
cheat3_code = "16077228+0000"
cheat3_enable = false 

cheat4_desc = "Infinite "Special" Bar Powered at Level 9 P2"
cheat4_code = "16077228+0009"
cheat4_enable = false 

cheat5_desc = "No "Special" Bar for P1"
cheat5_code = "16076E24+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P2"
cheat6_code = "1607706A+0090"
cheat6_enable = false 

cheat7_desc = "25% Energy P1"
cheat7_code = "D6076C66+0090+16076C66+0024"
cheat7_enable = false 

cheat8_desc = "50% Energy P1"
cheat8_code = "D6076C66+0090+16076C66+0048"
cheat8_enable = false 

cheat9_desc = "75% Energy P1"
cheat9_code = "D6076C66+0090+16076C66+006C"
cheat9_enable = false 

cheat10_desc = "No Energy P1"
cheat10_code = "16076C66+0000"
cheat10_enable = false 

cheat11_desc = "1-Hit Death Energy P1"
cheat11_code = "D6076C66+0090+16076C66+0001"
cheat11_enable = false 

cheat12_desc = "25% Energy P2"
cheat12_code = "D607706A+0090+1607706A+0024"
cheat12_enable = false 

cheat13_desc = "50% Energy P2"
cheat13_code = "D607706A+0090+1607706A+0048"
cheat13_enable = false 

cheat14_desc = "75% Energy P2"
cheat14_code = "D607706A+0090+1607706A+006C"
cheat14_enable = false 

cheat15_desc = "No Energy P2"
cheat15_code = "1607706A+0000"
cheat15_enable = false 

cheat16_desc = "1-Hit Death P2"
cheat16_code = "D607706A+0090+1607706A+0001"
cheat16_enable = false 

