cheats = 10 

cheat0_desc = "5 Way Shot"
cheat0_code = "1607335c0200"
cheat0_enable = false 

cheat1_desc = "3 Way Shot"
cheat1_code = "1607335c0100"
cheat1_enable = false 

cheat2_desc = "Graviton Shot"
cheat2_code = "1607335c0600"
cheat2_enable = false 

cheat3_desc = "Homing Shot"
cheat3_code = "1607335c0500"
cheat3_enable = false 

cheat4_desc = "Master Code"
cheat4_code = "F6000914+C305"
cheat4_enable = false 

cheat5_desc = "Infinite Berserk Meter"
cheat5_code = "160730AC+00B4"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "160730A8+0080+160730A4+0080"
cheat6_enable = false 

cheat7_desc = "Auto Berserk Recharge"
cheat7_code = "D60730AC+0000+160730AC+00B4"
cheat7_enable = false 

cheat8_desc = "100% Kills"
cheat8_code = "160730EC+0064+160730EE+0064"
cheat8_enable = false 

cheat9_desc = "Stop Boss Timer"
cheat9_code = "1607E766+1194"
cheat9_enable = false 

