cheats = 14 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "1605089E+0078"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "1605093A+0078"
cheat2_enable = false 

cheat3_desc = "P1 Can't Move"
cheat3_code = "16050876+FFE9"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "D605089E+0078+1605089E+001E"
cheat4_enable = false 

cheat5_desc = "50% Health P1"
cheat5_code = "D605089E+0078+1605089E+003C"
cheat5_enable = false 

cheat6_desc = "75% Health P1"
cheat6_code = "D605089E+0078+1605089E+005A"
cheat6_enable = false 

cheat7_desc = "No Health P1"
cheat7_code = "1605089E+0000"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "D605089E+0078+1605089E+0001"
cheat8_enable = false 

cheat9_desc = "25% Health P2"
cheat9_code = "D605093A+0078+1605093A+001E"
cheat9_enable = false 

cheat10_desc = "50% Health P2"
cheat10_code = "D605093A+0078+1605093A+003C"
cheat10_enable = false 

cheat11_desc = "75% Health P2"
cheat11_code = "D605093A+0078+1605093A+005A"
cheat11_enable = false 

cheat12_desc = "No Health P2"
cheat12_code = "1605093A+0000"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P2"
cheat13_code = "D605093A+0078+1605093A+0001"
cheat13_enable = false 

