cheats = 8 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "160ed9ac0009"
cheat1_enable = false 

cheat2_desc = "Spread Shot P1"
cheat2_code = "160452ea0003"
cheat2_enable = false 

cheat3_desc = "Spread Shot P2"
cheat3_code = "16045472+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Health P1"
cheat4_code = "1603aadc+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Health P2"
cheat5_code = "1603aaf20000"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier P1"
cheat6_code = "160452EA+00??"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier P2 "
cheat7_code = "16045472+00??"
cheat7_enable = false 

