cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "160B0536+9911"
cheat1_enable = false 

cheat2_desc = "Super Road Grip"
cheat2_code = "160B0344+0000+160B0346+0000+160B019A+0000+160B01B0+0000"
cheat2_enable = false 

cheat3_desc = "Always In Super Car"
cheat3_code = "160AA80A+0201"
cheat3_enable = false 

cheat4_desc = "Max Speed 150 MPH"
cheat4_code = "160B038A+8DBC"
cheat4_enable = false 

cheat5_desc = "Select Lancia & Lakeside"
cheat5_code = "16040062+0600"
cheat5_enable = false 

