cheats = 9 

cheat0_desc = "Air Support"
cheat0_code = "160707480001"
cheat0_enable = false 

cheat1_desc = "Chain Gun Coolant"
cheat1_code = "160707520004"
cheat1_enable = false 

cheat2_desc = "Engine Upgrade"
cheat2_code = "1607074a0004"
cheat2_enable = false 

cheat3_desc = "Extra Armor"
cheat3_code = "1607073000000.00"
cheat3_enable = false 

cheat4_desc = "Infinite Cash"
cheat4_code = "16070756ffff"
cheat4_enable = false 

cheat5_desc = "Reload Mechanism"
cheat5_code = "16070740000.00"
cheat5_enable = false 

cheat6_desc = "SAM Missiles"
cheat6_code = "160707420004"
cheat6_enable = false 

cheat7_desc = "Targeting Computer"
cheat7_code = "160707500004"
cheat7_enable = false 

cheat8_desc = "Track Upgrade"
cheat8_code = "1607074c0004"
cheat8_enable = false 

