cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Have Healing Herb"
cheat1_code = "3600611A+0001"
cheat1_enable = false 

cheat2_desc = "Have Mole Claw"
cheat2_code = "36006143+0001"
cheat2_enable = false 

cheat3_desc = "Have Monkey Suit"
cheat3_code = "36006142+0001"
cheat3_enable = false 

cheat4_desc = "Have Pegasus Helm"
cheat4_code = "36006146+0001"
cheat4_enable = false 

cheat5_desc = "Have Shining Sword"
cheat5_code = "3600613C+0001"
cheat5_enable = false 

cheat6_desc = "Have Slide Shoes"
cheat6_code = "3600613E+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "1600615A+003B"
cheat7_enable = false 

cheat8_desc = "Infinite Money"
cheat8_code = "16006114+2500"
cheat8_enable = false 

