cheats = 8 

cheat0_desc = "Infinite Thunder Dragons"
cheat0_code = "160252be0001"
cheat0_enable = false 

cheat1_desc = "Infinite Daggers"
cheat1_code = "160252b60063"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "160ea2ca0030"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "160ea2fcffff"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "160252b80009"
cheat4_enable = false 

cheat5_desc = "Mega Jumps"
cheat5_code = "160ea2ce0000"
cheat5_enable = false 

cheat6_desc = "Master Code"
cheat6_code = "F602ADD4+C305+B6002800+0000"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "160EA2FC+FFFF"
cheat7_enable = false 

