cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "16097C2E+0009"
cheat0_enable = false 

cheat1_desc = "Master Code"
cheat1_code = "F6000914+C305+B6002800+0000"
cheat1_enable = false 

cheat2_desc = "Time Always 0:00"
cheat2_code = "1609800E+0000"
cheat2_enable = false 

cheat3_desc = "Gives Sonic 999 Rings"
cheat3_code = "16098008+0999+1609800C+03E7"
cheat3_enable = false 

cheat4_desc = "Gives Sonic 9 Medals"
cheat4_code = "16097C5E+0009"
cheat4_enable = false 

cheat5_desc = "Debug Mode On "
cheat5_code = "1608A626+0001"
cheat5_enable = false 

cheat6_desc = "Gives Sonic 999 Rings (Bonus Levels)"
cheat6_code = "160FFC94+03E7"
cheat6_enable = false 

cheat7_desc = "Invincibility (Sonic Flashes)"
cheat7_code = "160A44AC+0060"
cheat7_enable = false 

cheat8_desc = "Level Modifier "
cheat8_code = "D6097C24+0001+D6097C24+00??"
cheat8_enable = false 

