cheats = 13 

cheat0_desc = "Infinite Armor"
cheat0_code = "1608330a0040"
cheat0_enable = false 

cheat1_desc = "Infinite ATA Missiles"
cheat1_code = "160bf4f203e7"
cheat1_enable = false 

cheat2_desc = "Infinite ATG Missiles"
cheat2_code = "160bf4ee03e7"
cheat2_enable = false 

cheat3_desc = "Infinite Beam Lasers"
cheat3_code = "160bf4fa03e7"
cheat3_enable = false 

cheat4_desc = "Infinite Mega-Bombs"
cheat4_code = "160bf4f603e7"
cheat4_enable = false 

cheat5_desc = "Infinite Mines"
cheat5_code = "160bf50203e7"
cheat5_enable = false 

cheat6_desc = "Infinite Multi-Missiles"
cheat6_code = "160bf4fe03e7"
cheat6_enable = false 

cheat7_desc = "Master Code"
cheat7_code = "F6000914+C305+B6002800+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "160BF4E6+000A"
cheat8_enable = false 

cheat9_desc = "Infinite ECM's"
cheat9_code = "160BF506+0063"
cheat9_enable = false 

cheat10_desc = "Thruster Upgrade"
cheat10_code = "160BF4DA+0063"
cheat10_enable = false 

cheat11_desc = "Control Upgrade"
cheat11_code = "160BF4DE+0011"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "16092D1A+0003"
cheat12_enable = false 

