cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305"
cheat0_enable = false 

cheat1_desc = "Game Speed Modifier (00-03)"
cheat1_code = "36055CD2+00??"
cheat1_enable = false 

cheat2_desc = "Game Difficulty Modifier (00-07)"
cheat2_code = "36055CD0+00??"
cheat2_enable = false 

cheat3_desc = "Damage Modifier (00-03)"
cheat3_code = "36055CD1+00??"
cheat3_enable = false 

cheat4_desc = "# of CPU Rounds (00-03)"
cheat4_code = "36055CD3+00??"
cheat4_enable = false 

cheat5_desc = "# of VS Rounds (00-03)"
cheat5_code = "36055CD4+00??"
cheat5_enable = false 

