cheats = 31 

cheat0_desc = "Master Code "
cheat0_code = "F6017718+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "160DB57A+0009+160FF978+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "160D19FC+00A6"
cheat2_enable = false 

cheat3_desc = "50% Energy P1"
cheat3_code = "160D19FC+0053+D60D19FC+00A6"
cheat3_enable = false 

cheat4_desc = "75% Energy P1"
cheat4_code = "160D19FC+007C+D60D19FC+00A6"
cheat4_enable = false 

cheat5_desc = "25% Energy P1"
cheat5_code = "160D19FC+0029+D60D19FC+00A6"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P2"
cheat6_code = "160D20D8+00A6"
cheat6_enable = false 

cheat7_desc = "50% Energy P2"
cheat7_code = "160D20D8+0053+D60D20D8+00A6"
cheat7_enable = false 

cheat8_desc = "75% Energy P2"
cheat8_code = "160D20D8+007C+D60D20D8+00A6"
cheat8_enable = false 

cheat9_desc = "25% Energy P2"
cheat9_code = "160D20D8+0029+D60D20D8+00A6"
cheat9_enable = false 

cheat10_desc = "Infinite Run P1"
cheat10_code = "160FE3B8+0030"
cheat10_enable = false 

cheat11_desc = "P1 Can't Run"
cheat11_code = "160FE3B8+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Run P2"
cheat12_code = "160D1A58+0030"
cheat12_enable = false 

cheat13_desc = "P2 Can't Run"
cheat13_code = "160D1A58+0000"
cheat13_enable = false 

cheat14_desc = "Classic Sub-Zero Kombat Kode Enabled"
cheat14_code = "160FE398+0001"
cheat14_enable = false 

cheat15_desc = "Ermac Kombat Kode Enabled"
cheat15_code = "160D3364+0001"
cheat15_enable = false 

cheat16_desc = "Mileena Kombat Kode Enabled"
cheat16_code = "160D3304+0001"
cheat16_enable = false 

cheat17_desc = "P1 Character Modifier "
cheat17_code = "160DA8F8+00??"
cheat17_enable = false 

cheat18_desc = "P2 Character Modifier"
cheat18_code = "160DAF1C+00??"
cheat18_enable = false 

cheat19_desc = "'?' Is Activated (Press 'Up' at Kombat)"
cheat19_code = "160D35EC+0002"
cheat19_enable = false 

cheat20_desc = "Free Play Is ON"
cheat20_code = "160FE38C+0001"
cheat20_enable = false 

cheat21_desc = "Fatality Time Is OFF"
cheat21_code = "160D33AC+0001"
cheat21_enable = false 

cheat22_desc = "1 Round Match Is ON"
cheat22_code = "160D0FC8+0001"
cheat22_enable = false 

cheat23_desc = "1-Hit Death P1"
cheat23_code = "160D19FC+0001+D60D19FC+00A6"
cheat23_enable = false 

cheat24_desc = "1-Hit Death P2"
cheat24_code = "160D20D8+0001+D60D20D8+00A6"
cheat24_enable = false 

cheat25_desc = "No Energy P2"
cheat25_code = "160D20D8+0000"
cheat25_enable = false 

cheat26_desc = "No Energy P1"
cheat26_code = "160D19FC+0000"
cheat26_enable = false 

cheat27_desc = "No Throwing Kombat Kode Enabled"
cheat27_code = "160D32A8+0001"
cheat27_enable = false 

cheat28_desc = "No Throwing Kombat Kode Disabled"
cheat28_code = "160D32A4+0000"
cheat28_enable = false 

cheat29_desc = "Infinite Run Kombat Kode Enabled"
cheat29_code = "160D330C+0001"
cheat29_enable = false 

cheat30_desc = "Infinite Run Kombat Kode Disabled"
cheat30_code = "160D330C+0000"
cheat30_enable = false 

