cheats = 24 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "1604DDA2+0909"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "1604DDE6+0909"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo P1"
cheat3_code = "16052C38+0600"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo P2"
cheat4_code = "16052C89+0600"
cheat4_enable = false 

cheat5_desc = "P1 Always Has Normal Gun"
cheat5_code = "16052C4A+0000+16052C4E+ABF4"
cheat5_enable = false 

cheat6_desc = "P1 Always Has Automatic Gun"
cheat6_code = "16052C4A+0100+16052C4E+AC20"
cheat6_enable = false 

cheat7_desc = "P1 Always Has Rifle"
cheat7_code = "16052C4A+0200+16052C4E+AEA8"
cheat7_enable = false 

cheat8_desc = "P1 Always Has Machine Gun"
cheat8_code = "16052C4A+0300+16052C4E+ACF8"
cheat8_enable = false 

cheat9_desc = "P1 Always Has Shotgun"
cheat9_code = "16052C4A+0400+16052C4E+B0FC"
cheat9_enable = false 

cheat10_desc = "P1 Always Has Magnum"
cheat10_code = "16052C4E+0500+16052C4E+B094"
cheat10_enable = false 

cheat11_desc = "P2 Always Has Normal Gun"
cheat11_code = "16052C9A+0000+16052C9E+ABF4"
cheat11_enable = false 

cheat12_desc = "P2 Always Has Automatic Gun"
cheat12_code = "16052C9A+0100+16052C9E+AC20"
cheat12_enable = false 

cheat13_desc = "P2 Always Has Rifle"
cheat13_code = "16052C9A+0200+16052C9E+AEA8"
cheat13_enable = false 

cheat14_desc = "P2 Always Has Machine Gun"
cheat14_code = "16052C9A+0300+16052C9E+ACF8"
cheat14_enable = false 

cheat15_desc = "P2 Always Has Shotgun"
cheat15_code = "16052C9A+0400+16052C9E+B0FC"
cheat15_enable = false 

cheat16_desc = "P2 Always Has Magnum"
cheat16_code = "16052C9A+0500+16052C9E+B094"
cheat16_enable = false 

cheat17_desc = "Infinite Credits"
cheat17_code = "1604DD1C+0109"
cheat17_enable = false 

cheat18_desc = "Gun Select Option Always On"
cheat18_code = "36068639+0001"
cheat18_enable = false 

cheat19_desc = "Gun Select Option Always Off"
cheat19_code = "36068639+0000"
cheat19_enable = false 

cheat20_desc = "Auto Re-Load Option Always On"
cheat20_code = "3606863A+0001"
cheat20_enable = false 

cheat21_desc = "Auto Re-Load Option Always Off"
cheat21_code = "3606863A+0000"
cheat21_enable = false 

cheat22_desc = "Always Play VC1 Mode"
cheat22_code = "3606863B+0000"
cheat22_enable = false 

cheat23_desc = "Always Play VC2 Mode"
cheat23_code = "3606863B+0001"
cheat23_enable = false 

