cheats = 15 

cheat0_desc = "Master Code"
cheat0_code = "F6003DEE+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "16057912+0505"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "16057952+0505"
cheat2_enable = false 

cheat3_desc = "Machine Gun P1"
cheat3_code = "1606A3AE+5DAC"
cheat3_enable = false 

cheat4_desc = "Machine Gun P2"
cheat4_code = "1606A3FE+5DAC"
cheat4_enable = false 

cheat5_desc = "Infinite Bullets P1"
cheat5_code = "1606A398+0006"
cheat5_enable = false 

cheat6_desc = "Infinite Bullets P2"
cheat6_code = "1606A3E8+0006"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier P1 "
cheat7_code = "1606A3AE+????"
cheat7_enable = false 

cheat8_desc = "Weapon Modifier P2"
cheat8_code = "1606A3FE+????"
cheat8_enable = false 

cheat9_desc = "Score Modifier P1"
cheat9_code = "16057922+????"
cheat9_enable = false 

cheat10_desc = "Shot Modifier P1"
cheat10_code = "1605792A+????"
cheat10_enable = false 

cheat11_desc = "Hits Modifier P1"
cheat11_code = "16057932+????"
cheat11_enable = false 

cheat12_desc = "Score Modifier P2"
cheat12_code = "16057962+????"
cheat12_enable = false 

cheat13_desc = "Shot Modifier P2"
cheat13_code = "1605796A+????"
cheat13_enable = false 

cheat14_desc = "Hits Modifier P2"
cheat14_code = "16057972+????"
cheat14_enable = false 

