cheats = 8 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "1609207200a0"
cheat0_enable = false 

cheat1_desc = "Play Bonus Level"
cheat1_code = "1609ea900909"
cheat1_enable = false 

cheat2_desc = "Master Code"
cheat2_code = "F6000914+C305+B6002800+0000"
cheat2_enable = false 

cheat3_desc = "25% Energy P1"
cheat3_code = "D6092072+00A0+16092072+0028"
cheat3_enable = false 

cheat4_desc = "50% Energy P1"
cheat4_code = "D6092072+00A0+16092072+0050"
cheat4_enable = false 

cheat5_desc = "75% Energy P1"
cheat5_code = "D6092072+00A0+16092072+0078"
cheat5_enable = false 

cheat6_desc = "No Energy P1"
cheat6_code = "D6092072+00A0+16092072+0000"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "D6092072+00A0+16092072+0010"
cheat7_enable = false 

