cheats = 7 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Infinite Lumber (Humans)"
cheat1_code = "160d560a270f"
cheat1_enable = false 

cheat2_desc = "Infinite Gold (Humans)"
cheat2_code = "160d564a270f"
cheat2_enable = false 

cheat3_desc = "Infinite Oil (Humans)"
cheat3_code = "160d568a270f"
cheat3_enable = false 

cheat4_desc = "Infinite Lumber (Orcs)"
cheat4_code = "160d5606270f"
cheat4_enable = false 

cheat5_desc = "Infinite Gold (Orcs)"
cheat5_code = "160d5646270f"
cheat5_enable = false 

cheat6_desc = "Infinite Oil (Orcs)"
cheat6_code = "160d5686270f"
cheat6_enable = false 

