cheats = 13 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "102F001E+00??"
cheat1_enable = false 

cheat2_desc = "Visitor Team Score Modifier"
cheat2_code = "102F003E+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "1608426C+0000"
cheat3_enable = false 

cheat4_desc = "1 Ball And You Walk"
cheat4_code = "D608426C+0000+1608426C+0003"
cheat4_enable = false 

cheat5_desc = "2 Balls And You Walk"
cheat5_code = "D608426C+0000+1608426C+0002"
cheat5_enable = false 

cheat6_desc = "3 Balls And You Walk"
cheat6_code = "D608426C+0000+1608426C+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Strikes"
cheat7_code = "16083782+0000"
cheat7_enable = false 

cheat8_desc = "1 Strike And You Are Out"
cheat8_code = "D6083782+0000+16083782+0002"
cheat8_enable = false 

cheat9_desc = "2 Strikes And You Are Out"
cheat9_code = "D6083782+0000+16083782+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Outs"
cheat10_code = "16083A88+0000"
cheat10_enable = false 

cheat11_desc = "1 Out And You Are Out"
cheat11_code = "D6083A88+0000+16083A88+0002"
cheat11_enable = false 

cheat12_desc = "2 Outs And You Are Out"
cheat12_code = "D6083A88+0000+16083A88+0002"
cheat12_enable = false 

