cheats = 17 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "16043F5C+0078"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "16043F64+0078"
cheat2_enable = false 

cheat3_desc = "Full "COMBO" Meter P1"
cheat3_code = "16043F62+0010"
cheat3_enable = false 

cheat4_desc = "Full "COMBO" Meter P2"
cheat4_code = "16043F6A+0010"
cheat4_enable = false 

cheat5_desc = "No "COMBO" Meter P1"
cheat5_code = "16043F62+0000"
cheat5_enable = false 

cheat6_desc = "No "COMBO" Meter P2"
cheat6_code = "16043F6A+0000"
cheat6_enable = false 

cheat7_desc = "25% Energy P1"
cheat7_code = "D6043F5C+0078+16043F5C+001E"
cheat7_enable = false 

cheat8_desc = "50% Energy P1"
cheat8_code = "D6043F5C+0078+16043F5C+003C"
cheat8_enable = false 

cheat9_desc = "75% Energy P1"
cheat9_code = "D6043F5C+0078+16043F5C+005A"
cheat9_enable = false 

cheat10_desc = "No Energy P1"
cheat10_code = "16043F5C+0000"
cheat10_enable = false 

cheat11_desc = "1-Hit Death P1"
cheat11_code = "D6043F5C+0078+16043F5C+0001"
cheat11_enable = false 

cheat12_desc = "25% Energy P2"
cheat12_code = "D6043F64+0078+16043F64+001E"
cheat12_enable = false 

cheat13_desc = "50% Energy P2"
cheat13_code = "D6043F64+0078+16043F64+003C"
cheat13_enable = false 

cheat14_desc = "75% Energy P2"
cheat14_code = "D6043F64+0078+16043F64+005A"
cheat14_enable = false 

cheat15_desc = "No Energy P2"
cheat15_code = "16043F64+0000"
cheat15_enable = false 

cheat16_desc = "1-Hit Death P2"
cheat16_code = "D6043F64+0078+16043F64+0001"
cheat16_enable = false 

