cheats = 22 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B60C2800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "160E4190+008F"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "160E4590+008F"
cheat2_enable = false 

cheat3_desc = "Super Bar Always Powered At Level 3 P1"
cheat3_code = "160E4194+008E"
cheat3_enable = false 

cheat4_desc = "Super Bar Always Powered At Level 3 P2"
cheat4_code = "160E4594+008E"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "160E4808+960F"
cheat5_enable = false 

cheat6_desc = "No Super Bar P1"
cheat6_code = "160E4194+008E"
cheat6_enable = false 

cheat7_desc = "No Super Bar P2"
cheat7_code = "160E4594+008E"
cheat7_enable = false 

cheat8_desc = "P1 Character Modifier "
cheat8_code = "160E4900+0?01"
cheat8_enable = false 

cheat9_desc = "P2 Character Modifier"
cheat9_code = "160E4902+0?01"
cheat9_enable = false 

cheat10_desc = "25% Energy P1"
cheat10_code = "D60E4190+008F+160E4190+0023"
cheat10_enable = false 

cheat11_desc = "50% Energy P1"
cheat11_code = "D60E4190+008F+160E4190+0047"
cheat11_enable = false 

cheat12_desc = "75% Energy P1"
cheat12_code = "D60E4190+008F+160E4190+006B"
cheat12_enable = false 

cheat13_desc = "No Energy P1"
cheat13_code = "160E4190+0000"
cheat13_enable = false 

cheat14_desc = "1-Hit Death Energy P1"
cheat14_code = "D60E4190+008F+160E4190+0001"
cheat14_enable = false 

cheat15_desc = "25% Energy P2"
cheat15_code = "D60E4590+008F+160E4590+0023"
cheat15_enable = false 

cheat16_desc = "50% Energy P2"
cheat16_code = "D60E4590+008F+160E4590+0047"
cheat16_enable = false 

cheat17_desc = "75% Energy P2"
cheat17_code = "D60E4590+008F+160E4590+006B"
cheat17_enable = false 

cheat18_desc = "No Energy P2"
cheat18_code = "160E4590+0000"
cheat18_enable = false 

cheat19_desc = "1-Hit Death P2"
cheat19_code = "D60E4590+008F+160E4590+0001"
cheat19_enable = false 

cheat20_desc = "Score Modifier P1"
cheat20_code = "160E4184+????"
cheat20_enable = false 

cheat21_desc = "Score Modifier P2"
cheat21_code = "160E4584+????"
cheat21_enable = false 

