shaders = "2"

shader0 = "../../stock.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = "shader-files/gb-pass-5.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"

parameters = "SCALE;OUT_X;OUT_Y;GRID_STRENGTH"
GRID_STRENGTH = 0.2
SCALE = "0.5"
OUT_X = "2700.0"
OUT_Y = "1350.0"

textures = "BORDER"
BORDER = "resources/psp border.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "true"