Put soundtracks file in MP3.
Edit the file prboom.cfg as the example:

# Music
mus_e1m1                  "./game-musics/FILE_NAME.mp3"
mus_e1m2                  "./game-musics/FILE_NAME.mp3"
...
-------------------------------------------------------------------------------
Placez les soundtrack au format MP3.
Complétez ensuite le fichier prboom.cfg comme suit:

# Music
mus_e1m1                  "./game-musics/NOM_DU_FICHIER.mp3"
mus_e1m2                  "./game-musics/NOM_DU_FICHIER.mp3"
...
