@version: 3.23

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

destination d_all {
	file("/var/log/messages");
};

log {
	source(s_sys);
	destination(d_all);
};
