cheats = 8 

cheat0_desc = "Immune To Everything"
cheat0_code = "006-46F-F7A"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "01B-AD9-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "07B-AD9-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "09B-AD9-F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3A4-D1F-2A2"
cheat4_enable = false 

cheat5_desc = "Start With 1/4 Energy"
cheat5_code = "3AB-9F9-195"
cheat5_enable = false 

cheat6_desc = "Start With 1/2 Energy"
cheat6_code = "7AB-9F9-195"
cheat6_enable = false 

cheat7_desc = "Start With 3/4 Energy"
cheat7_code = "BBB-9F9-195"
cheat7_enable = false 

