cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "006+109+19E"
cheat0_enable = false 

cheat1_desc = "Collect 1 Polyp To Find Exit"
cheat1_code = "AF5+AA9+19E"
cheat1_enable = false 

cheat2_desc = "Start With 3 Lives"
cheat2_code = "027+4AF+F7A"
cheat2_enable = false 

cheat3_desc = "Start With 8 Lives"
cheat3_code = "077+4AF+F7A"
cheat3_enable = false 

cheat4_desc = "*Start With 10 Lives "
cheat4_code = "097+4AF+F7A"
cheat4_enable = false 

cheat5_desc = "*Start With 26 Lives"
cheat5_code = "197+4AF+F7A"
cheat5_enable = false 

cheat6_desc = "*Start With 51 Lives"
cheat6_code = "327+4AF+F7A"
cheat6_enable = false 

cheat7_desc = "*Start With 99 Lives"
cheat7_code = "627+4AF+F7A"
cheat7_enable = false 

cheat8_desc = "Infinite Keys"
cheat8_code = "005+039+E6E"
cheat8_enable = false 

