cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "004+E5E+3B7"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "000+02C+F7A"
cheat1_enable = false 

cheat2_desc = "Start With Mega-Energy"
cheat2_code = "011+56C+B3A"
cheat2_enable = false 

cheat3_desc = "One Hit & You're Invincible"
cheat3_code = "00F+93F+3BE"
cheat3_enable = false 

cheat4_desc = "Don't Flash After Getting Hit"
cheat4_code = "010+20C+C4A"
cheat4_enable = false 

cheat5_desc = "Longer Flash After Getting Hit"
cheat5_code = "190+20C+C4A"
cheat5_enable = false 

cheat6_desc = "Most Enemies Can't Even Touch You"
cheat6_code = "C9F+C3D+082"
cheat6_enable = false 

cheat7_desc = "Infinite Laser Bolts On Pick-Up"
cheat7_code = "002+36C+19E"
cheat7_enable = false 

