cheats = 10 

cheat0_desc = "Infinite Health (Skull)"
cheat0_code = "007-A4E-A28"
cheat0_enable = false 

cheat1_desc = "Stay Invincible Longer After Getting Hit"
cheat1_code = "307-90E-D5A"
cheat1_enable = false 

cheat2_desc = "Stay Invincible A Lot Longer After Getting Hit"
cheat2_code = "807-90E-D5A"
cheat2_enable = false 

cheat3_desc = "Stay Invincible For Almost Forever After Getting Hit"
cheat3_code = "002-6FE-19E"
cheat3_enable = false 

cheat4_desc = "*Start With Ice Sword In Inventory "
cheat4_code = "AA0-1D4-5DC"
cheat4_enable = false 

cheat5_desc = "*Start With Fire Sword"
cheat5_code = "AB0-1D4-5DC"
cheat5_enable = false 

cheat6_desc = "*Start With Lightning Sword"
cheat6_code = "AC0-1D4-5DC"
cheat6_enable = false 

cheat7_desc = "Start With Eye"
cheat7_code = "A60-184-6E8+FF0-164-E6E"
cheat7_enable = false 

cheat8_desc = "Start With Sickle"
cheat8_code = "A80-184-6E8+FF0-164-E6E"
cheat8_enable = false 

cheat9_desc = "Start With Egg Timer"
cheat9_code = "A90-184-6E8+FF0-164-E6E"
cheat9_enable = false 

