cheats = 5 

cheat0_desc = "Infinite Turbos"
cheat0_code = "006+B4D+3BE"
cheat0_enable = false 

cheat1_desc = "Timer Starts At 50 Seconds (1st Life)"
cheat1_code = "324+74D+10A"
cheat1_enable = false 

cheat2_desc = "Timer Starts At 70 Seconds (1st Life)"
cheat2_code = "464+74D+10A"
cheat2_enable = false 

cheat3_desc = "Timer Starts At 90 Seconds (1st Life)"
cheat3_code = "5A4+74D+10A"
cheat3_enable = false 

cheat4_desc = "Timer Starts At 50 Seconds (After 1st Life)"
cheat4_code = "327+61C+10A"
cheat4_enable = false 

