cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "008+52E+E66"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "018+52E+E66"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "058+52E+E66"
cheat2_enable = false 

cheat3_desc = "Start With Mega Energy (1st Life)"
cheat3_code = "88A+5CE+F72"
cheat3_enable = false 

cheat4_desc = "Start On Level 2"
cheat4_code = "02E+EBF+E6A"
cheat4_enable = false 

cheat5_desc = "Start On Level 3"
cheat5_code = "03E+EBF+E6A"
cheat5_enable = false 

cheat6_desc = "Start On Level 4"
cheat6_code = "04E+EBF+E6A"
cheat6_enable = false 

cheat7_desc = "Start With Lots Of Lives (Ignore Counter)"
cheat7_code = "3AB+0EE+19D"
cheat7_enable = false 

