cheats = 14 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "011+98E+E62"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "041+98E+E62"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "091+98E+E62"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "012+73E+B39"
cheat3_enable = false 

cheat4_desc = "Start With 1 Energy Bar"
cheat4_code = "011+A3E+A2A"
cheat4_enable = false 

cheat5_desc = "Start With 5 Energy Bars"
cheat5_code = "051+A3E+A2A"
cheat5_enable = false 

cheat6_desc = "One Hit Kills"
cheat6_code = "018+9AE+B39"
cheat6_enable = false 

cheat7_desc = "1 Continue"
cheat7_code = "011+80E+E66"
cheat7_enable = false 

cheat8_desc = "5 Continues"
cheat8_code = "051+80E+E66"
cheat8_enable = false 

cheat9_desc = "9 Continues"
cheat9_code = "091+80E+E66"
cheat9_enable = false 

cheat10_desc = "Invincibility"
cheat10_code = "C90+C6A+E69"
cheat10_enable = false 

cheat11_desc = "Start On Level 2"
cheat11_code = "031+85E+E6A"
cheat11_enable = false 

cheat12_desc = "Start On Level 3"
cheat12_code = "061+85E+E6A"
cheat12_enable = false 

cheat13_desc = "Start On Level 4"
cheat13_code = "081+85E+E6A"
cheat13_enable = false 

