cheats = 7 

cheat0_desc = "Strikes Aren't Called"
cheat0_code = "005+109+19A"
cheat0_enable = false 

cheat1_desc = "2 Strikes & You're Out"
cheat1_code = "025+129+E66"
cheat1_enable = false 

cheat2_desc = "4 Strikes & You're Out"
cheat2_code = "045+129+E66"
cheat2_enable = false 

cheat3_desc = "1 Ball & You Walk"
cheat3_code = "015+3B9+F7A"
cheat3_enable = false 

cheat4_desc = "2 Balls & You Walk"
cheat4_code = "025+3B9+F7A"
cheat4_enable = false 

cheat5_desc = "Balls Aren't Counted"
cheat5_code = "005+399+19A"
cheat5_enable = false 

cheat6_desc = "No Scoring"
cheat6_code = "008+E99+19A+008+F89+19A"
cheat6_enable = false 

