cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "016-DBF-E66"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "0A6-DBF-E66"
cheat1_enable = false 

cheat2_desc = "Start With 15 Lives"
cheat2_code = "0F6-DBF-E66"
cheat2_enable = false 

cheat3_desc = "Start With 1 Gem"
cheat3_code = "016-E8F-E66"
cheat3_enable = false 

cheat4_desc = "Start With 10 Gems"
cheat4_code = "0A6-E8F-E66"
cheat4_enable = false 

cheat5_desc = "Start With 15 Gems"
cheat5_code = "0F6-E8F-E66"
cheat5_enable = false 

cheat6_desc = "Start On Inlet"
cheat6_code = "886-E4F-5D4"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "3A9-319-2A2"
cheat7_enable = false 

cheat8_desc = "Get 1 Star After You Lose A Life"
cheat8_code = "014-35E-E66"
cheat8_enable = false 

cheat9_desc = "Get 10 Stars After You Lose A Life"
cheat9_code = "0A4-35E-E66"
cheat9_enable = false 

cheat10_desc = "Get 15 Stars After You Lose A Life"
cheat10_code = "0F4-35E-E66"
cheat10_enable = false 

cheat11_desc = "Almost Infinite Stars"
cheat11_code = "3A0-5D5-2A2"
cheat11_enable = false 

cheat12_desc = "Almost Invincible"
cheat12_code = "C90-C65-082"
cheat12_enable = false 

