cheats = 20 

cheat0_desc = "Start With 1 Hellfire"
cheat0_code = "01E+03E+C4A"
cheat0_enable = false 

cheat1_desc = "Start With 5 Hellfires"
cheat1_code = "05E+03E+C4A"
cheat1_enable = false 

cheat2_desc = "Start With 9 Hellfires"
cheat2_code = "09E+03E+C4A"
cheat2_enable = false 

cheat3_desc = "Start With 1 Hydras"
cheat3_code = "01E+08E+3BA"
cheat3_enable = false 

cheat4_desc = "Start With 56 Hydras"
cheat4_code = "56E+08E+3BA"
cheat4_enable = false 

cheat5_desc = "Start With 99 Hydras"
cheat5_code = "99E+0DE+3BA"
cheat5_enable = false 

cheat6_desc = "Start With 178 Guns"
cheat6_code = "01E+0DE+A2E"
cheat6_enable = false 

cheat7_desc = "Start With 678 Guns"
cheat7_code = "06E+0DE+A2E"
cheat7_enable = false 

cheat8_desc = "Start With 9,978 Guns"
cheat8_code = "99E+0DE+A2E"
cheat8_enable = false 

cheat9_desc = "Start With 100 Fuel Load"
cheat9_code = "01E+12E+08B+01E+1CE+E6E"
cheat9_enable = false 

cheat10_desc = "Start With 5,500 Fuel Load"
cheat10_code = "55E+12E+08B+55E+1CE+E6E"
cheat10_enable = false 

cheat11_desc = "Start With 9,900 Fuel Load"
cheat11_code = "99E+12E+1CE+99E+1CE+E6E"
cheat11_enable = false 

cheat12_desc = "Start With 300 Armor"
cheat12_code = "03E+2BE+F72"
cheat12_enable = false 

cheat13_desc = "Start With 600 Armor"
cheat13_code = "06E+2BE+F72"
cheat13_enable = false 

cheat14_desc = "Start With 9900 Armor"
cheat14_code = "99E+2BE+F72"
cheat14_enable = false 

cheat15_desc = "Infinite Fuel"
cheat15_code = "002+E97+E6E"
cheat15_enable = false 

cheat16_desc = "Infinite Armor"
cheat16_code = "3A9+807+2A2"
cheat16_enable = false 

cheat17_desc = "Infinite Hydras"
cheat17_code = "005+B07+E6E"
cheat17_enable = false 

cheat18_desc = "Infinite Hellfires"
cheat18_code = "004+CF7+E6E"
cheat18_enable = false 

cheat19_desc = "Infinite Guns"
cheat19_code = "006+FC7+E6E"
cheat19_enable = false 

