cheats = 15 

cheat0_desc = "Infinite Balls"
cheat0_code = "00C+EDA+19E"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "3A3+A6E+2A2"
cheat1_enable = false 

cheat2_desc = "Start With 2 Balls"
cheat2_code = "011+76D+E62"
cheat2_enable = false 

cheat3_desc = "Start With 7 Balls"
cheat3_code = "061+76D+E62"
cheat3_enable = false 

cheat4_desc = "Start With 9 Balls"
cheat4_code = "081+76D+E62"
cheat4_enable = false 

cheat5_desc = "Start With 2 Credits"
cheat5_code = "012+9AE+E62"
cheat5_enable = false 

cheat6_desc = "Start With 6 Credits"
cheat6_code = "052+9AE+E62"
cheat6_enable = false 

cheat7_desc = "Start With 8 Credits"
cheat7_code = "072+9AE+E62"
cheat7_enable = false 

cheat8_desc = "Start On Stage 2 - Under Passage"
cheat8_code = "022+E2E+E6E"
cheat8_enable = false 

cheat9_desc = "Start On Stage 3 - Waterfalls"
cheat9_code = "032+E2E+E6E"
cheat9_enable = false 

cheat10_desc = "Start On Stage 4 - Old Castle"
cheat10_code = "042+E2E+E6E"
cheat10_enable = false 

cheat11_desc = "Start On Stage 5 - Prairie"
cheat11_code = "052+E2E+E6E"
cheat11_enable = false 

cheat12_desc = "Start On Stage 6 - Volcano"
cheat12_code = "062+E2E+E6E"
cheat12_enable = false 

cheat13_desc = "Start On Stage 7 - World of Ice"
cheat13_code = "072+E2E+E6E"
cheat13_enable = false 

cheat14_desc = "Start On Stage 8 - Evil Temple"
cheat14_code = "082+E2E+E6E"
cheat14_enable = false 

