cheats = 18 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "012+19F+E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "052+19F+E66"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "092+19F+E66"
cheat2_enable = false 

cheat3_desc = "Start With 1 Energy Bar For First Knockdown Only"
cheat3_code = "012+21F+F76"
cheat3_enable = false 

cheat4_desc = "Start With Two Energy Bars For First Knockdown Only"
cheat4_code = "022+21F+F76"
cheat4_enable = false 

cheat5_desc = "Start With Lots Of Energy"
cheat5_code = "00F+03F+3BF"
cheat5_enable = false 

cheat6_desc = "Pick Up Gun & Keep Until End Of Level"
cheat6_code = "00C+B6F+3BE"
cheat6_enable = false 

cheat7_desc = "Gun Has 1 Bullet"
cheat7_code = "013+D9C+DD6"
cheat7_enable = false 

cheat8_desc = "Gun Has 5 Bullets"
cheat8_code = "053+D9C+DD6"
cheat8_enable = false 

cheat9_desc = "Gun Has 9 Bullets"
cheat9_code = "093+D9C+DD6"
cheat9_enable = false 

cheat10_desc = "2 Lives After 1st Continue"
cheat10_code = "017+EAD+E66"
cheat10_enable = false 

cheat11_desc = "6 Lives After 1st Continue"
cheat11_code = "057+EAD+E66"
cheat11_enable = false 

cheat12_desc = "10 Lives After 1st Continue"
cheat12_code = "097+EAD+E66"
cheat12_enable = false 

cheat13_desc = "Infinite Continues"
cheat13_code = "007+E5D+3B7"
cheat13_enable = false 

cheat14_desc = "Start With 1 Energy Bar (After 1st Life)"
cheat14_code = "014+37F+F76"
cheat14_enable = false 

cheat15_desc = "Start With 1.5 Energy Bars (After 1st Life)"
cheat15_code = "024+37F+F76"
cheat15_enable = false 

cheat16_desc = "Start With 2 Energy Bars (After 1st Life)"
cheat16_code = "034+37F+F76"
cheat16_enable = false 

cheat17_desc = "Nasties Warp All Over The Place (Very Hard To Kill)"
cheat17_code = "AFD+0AE+F70"
cheat17_enable = false 

