cheats = 6 

cheat0_desc = "Start With 1 Lives"
cheat0_code = "014+FAF+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "054+FAF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "094+FAF+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "008+E2D+E69"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "004+56C+D5A"
cheat4_enable = false 

cheat5_desc = "Start On Toys In The Hood"
cheat5_code = "344+F3F+3BE+344+EFF+3BE"
cheat5_enable = false 

