cheats = 9 

cheat0_desc = "Air Decreases Slower"
cheat0_code = "003-4B8-C46"
cheat0_enable = false 

cheat1_desc = "Less Air When You Jump Out Of The Water"
cheat1_code = "050-AC8-6E6"
cheat1_enable = false 

cheat2_desc = "Shells Replenish Less Energy & Less Air"
cheat2_code = "053-E4A-6E6"
cheat2_enable = false 

cheat3_desc = "Take Less Damage"
cheat3_code = "053-EAA-6E6+05C-D29-199"
cheat3_enable = false 

cheat4_desc = "No Extra Air When Jumping Out Of The Water"
cheat4_code = "217-AD8-6E2"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "21C-D49-6E2"
cheat5_enable = false 

cheat6_desc = "Infinite Air"
cheat6_code = "3E3-4B8-C46"
cheat6_enable = false 

cheat7_desc = "Air Can't Be Replenished By Shells"
cheat7_code = "C93-E2A-6EE"
cheat7_enable = false 

cheat8_desc = "Protection"
cheat8_code = "FFC-D29-199"
cheat8_enable = false 

