cheats = 27 

cheat0_desc = "Start On Vents Of Medusa"
cheat0_code = "014+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat0_enable = false 

cheat1_desc = "Start On Maze Of Stone"
cheat1_code = "024+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat1_enable = false 

cheat2_desc = "Start On Sea Of Darkness"
cheat2_code = "034+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat2_enable = false 

cheat3_desc = "Start On DDD Swimming"
cheat3_code = "044+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat3_enable = false 

cheat4_desc = "Start On Skyway"
cheat4_code = "054+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat4_enable = false 

cheat5_desc = "Start On Tube of Medusa"
cheat5_code = "064+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat5_enable = false 

cheat6_desc = "Start On DDD Swimming #2"
cheat6_code = "074+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat6_enable = false 

cheat7_desc = "Start On Getaway"
cheat7_code = "084+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat7_enable = false 

cheat8_desc = "Start On Asterite Cave"
cheat8_code = "094+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat8_enable = false 

cheat9_desc = "Start On The Eye"
cheat9_code = "0A4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat9_enable = false 

cheat10_desc = "Start On Deep Ridge"
cheat10_code = "0B4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat10_enable = false 

cheat11_desc = "Start On Sea of Birds"
cheat11_code = "0C4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat11_enable = false 

cheat12_desc = "Start On Convergence"
cheat12_code = "0D4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat12_enable = false 

cheat13_desc = "Start On DDD Swimming #3"
cheat13_code = "0E4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat13_enable = false 

cheat14_desc = "Start On Vortex Future"
cheat14_code = "0F4+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat14_enable = false 

cheat15_desc = "Start On Globe Holder"
cheat15_code = "104+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat15_enable = false 

cheat16_desc = "Start On Convergence #2"
cheat16_code = "114+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat16_enable = false 

cheat17_desc = "Start On DDD Swimming #4"
cheat17_code = "124+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat17_enable = false 

cheat18_desc = "Start On New Machine"
cheat18_code = "134+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat18_enable = false 

cheat19_desc = "Start On Vortex Queen"
cheat19_code = "144+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat19_enable = false 

cheat20_desc = "Start On Semi-Ending Part 1"
cheat20_code = "154+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat20_enable = false 

cheat21_desc = "Start On Semi-Ending Part 2"
cheat21_code = "164+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat21_enable = false 

cheat22_desc = "Start On Atlantis"
cheat22_code = "174+20B+C4A+884+22B+2A2+004+27B+3BA"
cheat22_enable = false 

cheat23_desc = "Infinite Air"
cheat23_code = "366+8C6+5DD+3E6+8E6+D56"
cheat23_enable = false 

cheat24_desc = "Jumping Out Of The Water Sets Your Energy To Half"
cheat24_code = "109+CF6+6E6"
cheat24_enable = false 

cheat25_desc = "Infinite Energy"
cheat25_code = "21D+3C7+6E2"
cheat25_enable = false 

cheat26_desc = "Most Fish Don't Give You Energy"
cheat26_code = "006+9FB+C4A"
cheat26_enable = false 

