cheats = 9 

cheat0_desc = "Infinite Timer"
cheat0_code = "00C+12F+3BE"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "029+72F+E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "059+72F+E66"
cheat2_enable = false 

cheat3_desc = "Start With 8 Lives"
cheat3_code = "089+72F+E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "000+6AC+E65"
cheat4_enable = false 

cheat5_desc = "Start With 1 Continue"
cheat5_code = "029+77F+F72"
cheat5_enable = false 

cheat6_desc = "Start With 3 Continues"
cheat6_code = "049+77F+F72"
cheat6_enable = false 

cheat7_desc = "Start With 8 Continues"
cheat7_code = "099+77F+F72"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "006+C1F+E65"
cheat8_enable = false 

