cheats = 10 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "010+A3F+E62"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "040+A3F+E62"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "070+A3F+E62"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3A1+8EF+2A2"
cheat3_enable = false 

cheat4_desc = "Start On Level 2"
cheat4_code = "3E0+E5F+2A2+010+E6F+D5E+000+C7F+E69"
cheat4_enable = false 

cheat5_desc = "Start On Level 3"
cheat5_code = "3E0+E5F+2A2+020+E6F+D5E+000+C7F+E69"
cheat5_enable = false 

cheat6_desc = "Start On Level 4"
cheat6_code = "3E0+E5F+2A2+030+E6F+D5E+000+C7F+E69"
cheat6_enable = false 

cheat7_desc = "Start On Level 5"
cheat7_code = "3E0+E5F+2A2+040+E6F+D5E+000+C7F+E69"
cheat7_enable = false 

cheat8_desc = "Start On Level 6"
cheat8_code = "3E0+E5F+2A2+050+E6F+D5E+000+C7F+E69"
cheat8_enable = false 

cheat9_desc = "Start On Level 7"
cheat9_code = "3E0+E5F+2A2+060+E6F+D5E+000+C7F+E69"
cheat9_enable = false 

