cheats = 19 

cheat0_desc = "Start With 1 Life"
cheat0_code = "01C+40F+F7E"
cheat0_enable = false 

cheat1_desc = "Start With 1 Lives"
cheat1_code = "09C-40F-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 3 Lives"
cheat2_code = "03C-40F-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "05C+40F+F7E"
cheat3_enable = false 

cheat4_desc = "Start With 7 Lives"
cheat4_code = "07C-40F-F7E"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "09C+40F+F7E"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "00F-45F-19E"
cheat6_enable = false 

cheat7_desc = "Start With 40 Seconds On Day 1"
cheat7_code = "403-69E-6EB"
cheat7_enable = false 

cheat8_desc = "Start With 80 Seconds On Day 1"
cheat8_code = "803-69E-6EB"
cheat8_enable = false 

cheat9_desc = "Start With 99 Seconds On Day 1"
cheat9_code = "993-69E-6EB"
cheat9_enable = false 

cheat10_desc = "Start With 20 Seconds On Day 2"
cheat10_code = "205-FFE-E6B"
cheat10_enable = false 

cheat11_desc = "Start With 60 Seconds On Day 2"
cheat11_code = "605-FFE-E6B"
cheat11_enable = false 

cheat12_desc = "Start With 99 Seconds On Day 2"
cheat12_code = "995-FFE-E6B"
cheat12_enable = false 

cheat13_desc = "Infinite Time (Must Switch Off At End Of Day)"
cheat13_code = "009-7AD-E6E"
cheat13_enable = false 

cheat14_desc = "Start On Day 2"
cheat14_code = "3EC-29F-082+01C-2AF-E62+00C-2BF-E69"
cheat14_enable = false 

cheat15_desc = "Start On Day 3"
cheat15_code = "3EC-29F-082+00C-2BF-E69"
cheat15_enable = false 

cheat16_desc = "Start On Day 4"
cheat16_code = "3EC-29F-082+03C-2AF-E62+00C-2BF-E69"
cheat16_enable = false 

cheat17_desc = "Start On Day 5"
cheat17_code = "3EC-29F-082+04C-2AF-E62+00C-2BF-E69"
cheat17_enable = false 

cheat18_desc = "Fire Has No Effect On Crash Dummies"
cheat18_code = "00B+E1A+E69"
cheat18_enable = false 

