cheats = 16 

cheat0_desc = "Start 1st Game With 1 Life"
cheat0_code = "015-C7F-E66"
cheat0_enable = false 

cheat1_desc = "Start 1st Game With 5 Lives"
cheat1_code = "055-C7F-E66"
cheat1_enable = false 

cheat2_desc = "Start 1st Game With 9 Lives"
cheat2_code = "095-C7F-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "01F-3FB-801"
cheat3_enable = false 

cheat4_desc = "Start 1st Life With 1 Energy"
cheat4_code = "015-CCF-E66"
cheat4_enable = false 

cheat5_desc = "Start 1st Life With 5 Energy"
cheat5_code = "055-CCF-E66"
cheat5_enable = false 

cheat6_desc = "Start 1st Life With 9 Energy"
cheat6_code = "095-CCF-E66"
cheat6_enable = false 

cheat7_desc = "Start Rest of Lives With 1 Energy"
cheat7_code = "017-36F-E66"
cheat7_enable = false 

cheat8_desc = "Start Rest of Lives With 5 Energy"
cheat8_code = "057-36F-E66"
cheat8_enable = false 

cheat9_desc = "Start Rest of Lives With 9 Energy"
cheat9_code = "097-36F-E66"
cheat9_enable = false 

cheat10_desc = "Immunity To Spikes"
cheat10_code = "01E-30C-801"
cheat10_enable = false 

cheat11_desc = "Invincibility (One Touch From You Kills Baddies)"
cheat11_code = "FF5-D2F-E6A"
cheat11_enable = false 

cheat12_desc = "Start With 1 Continue"
cheat12_code = "025-94F-F7A"
cheat12_enable = false 

cheat13_desc = "Start With 4 Continues"
cheat13_code = "055-94F-F7A"
cheat13_enable = false 

cheat14_desc = "Start With 8 Continues"
cheat14_code = "095-94F-F7A"
cheat14_enable = false 

cheat15_desc = "Infinite Continues"
cheat15_code = "005-D8F-801"
cheat15_enable = false 

