cheats = 9 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "028+52D+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "058+52D+E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "098+52D+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "21F+215+19D"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "008+5E5+C42"
cheat4_enable = false 

cheat5_desc = "Start With 7 Pies"
cheat5_code = "078+87D+C4E"
cheat5_enable = false 

cheat6_desc = "Start With 11 Pies"
cheat6_code = "0B8+87D+C4E"
cheat6_enable = false 

cheat7_desc = "Start With 15 Pies"
cheat7_code = "0F8+87D+C4E"
cheat7_enable = false 

cheat8_desc = "Infinite Pies"
cheat8_code = "21C+134+19D"
cheat8_enable = false 

