cheats = 8 

cheat0_desc = "Start With 3 Lives"
cheat0_code = "02F+31D+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "04F+31D+E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "06F+31D+E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "08F+31D+E66"
cheat3_enable = false 

cheat4_desc = "Start With 11 Lives"
cheat4_code = "0AF+31D+E66"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "009+FAD+E6E"
cheat5_enable = false 

cheat6_desc = "Infinite Time "
cheat6_code = "002+4CE+E6E"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "00C+337+E69"
cheat7_enable = false 

