cheats = 11 

cheat0_desc = "Start On Scene 3"
cheat0_code = "031+20F+E6E"
cheat0_enable = false 

cheat1_desc = "Start On Scene 5"
cheat1_code = "051+20F+E6E"
cheat1_enable = false 

cheat2_desc = "Start On Scene 7"
cheat2_code = "071+20F+E6E"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "011+25F+E66"
cheat3_enable = false 

cheat4_desc = "Start With 5 Lives"
cheat4_code = "051+25F+E66"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "091+25F+E66"
cheat5_enable = false 

cheat6_desc = "Start With 1 Heart"
cheat6_code = "011+2AF+F76"
cheat6_enable = false 

cheat7_desc = "Start With 5 Heart"
cheat7_code = "051+2AF+F76"
cheat7_enable = false 

cheat8_desc = "Start With 9 Heart"
cheat8_code = "091+2AF+F76"
cheat8_enable = false 

cheat9_desc = "Collect 1 Token To Get Fire Extinguisher"
cheat9_code = "AFE+9CF+19E"
cheat9_enable = false 

cheat10_desc = "Infinite Timer"
cheat10_code = "3A1+B1F+2A2"
cheat10_enable = false 

