cheats = 9 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "047+B1F+E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "067+B1F+E66"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "087+B1F+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "000+93D+E69"
cheat3_enable = false 

cheat4_desc = "*Start With 5 Energy Units "
cheat4_code = "047+E0E+E6E"
cheat4_enable = false 

cheat5_desc = "*Start With 7 Energy Units"
cheat5_code = "067+E0E+E6E"
cheat5_enable = false 

cheat6_desc = "*Start With 9 Energy Units"
cheat6_code = "087+E0E+E6E"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "21C+04E+91D"
cheat7_enable = false 

cheat8_desc = "After Donald Loses 1 Energy Unit He Is Invincible"
cheat8_code = "219+B3E+91D"
cheat8_enable = false 

