cheats = 16 

cheat0_desc = "Power Rangers Start With 12 Energy"
cheat0_code = "7AE+12B+2A9"
cheat0_enable = false 

cheat1_desc = "Power Rangers Start With 34 Energy"
cheat1_code = "AFE+12B+2A9"
cheat1_enable = false 

cheat2_desc = "Power Rangers Start With 14 Energy"
cheat2_code = "45E+12B+2A9"
cheat2_enable = false 

cheat3_desc = "Only Throws Do Damage"
cheat3_code = "212+D5E+91D"
cheat3_enable = false 

cheat4_desc = "Grey Putty Is Harder To Kill"
cheat4_code = "25D+D95+F7E"
cheat4_enable = false 

cheat5_desc = "Goldar Is Easier To Kill"
cheat5_code = "10E+155+2A9"
cheat5_enable = false 

cheat6_desc = "Green Putty Is Harder To Kill"
cheat6_code = "20E+245+C42"
cheat6_enable = false 

cheat7_desc = "Don't Get Any Energy From Defeating An Opponent"
cheat7_code = "3A3+AEA+2A2"
cheat7_enable = false 

cheat8_desc = "Get Max Energy From Defeating An Opponent"
cheat8_code = "3E3+A2A+082+003+A4A+C49+FF3+A3A+916"
cheat8_enable = false 

cheat9_desc = "After Defeating Some Enemies You Fight Other Power Rangers"
cheat9_code = "3EE+9EB+193+02E+9FB+6E6"
cheat9_enable = false 

cheat10_desc = "Always Fight On Park Stage"
cheat10_code = "3E9+E6A+082+009+E7A+E6A+009+E8A+C49"
cheat10_enable = false 

cheat11_desc = "Always Fight On Mountain Stage"
cheat11_code = "3E9+E6A+082+019+E7A+E6A+009+E8A+C49"
cheat11_enable = false 

cheat12_desc = "Always Fight On Alley Stage"
cheat12_code = "3E9+E6A+082+029+E7A+E6A+009+E8A+C49"
cheat12_enable = false 

cheat13_desc = "Always Fight On City Stage"
cheat13_code = "3E9+E6A+082+039+E7A+E6A+009+E8A+C49"
cheat13_enable = false 

cheat14_desc = "Always Fight On Construction Stage"
cheat14_code = "3E9+E6A+082+039+E7A+E6A+009+E8A+C49"
cheat14_enable = false 

cheat15_desc = "Always Fight On Refinery Stage"
cheat15_code = "3E9+E6A+082+059+E7A+E6A+009+E8A+C49"
cheat15_enable = false 

