cheats = 32 

cheat0_desc = "Each Round Is 69 Seconds"
cheat0_code = "063+7B4+C4E"
cheat0_enable = false 

cheat1_desc = "Each Round Is 29 Seconds"
cheat1_code = "023+7B4+C4E"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00B+40C+3BE"
cheat2_enable = false 

cheat3_desc = "Infinite Credits"
cheat3_code = "004+2D6+19E"
cheat3_enable = false 

cheat4_desc = "Blood"
cheat4_code = "DEB+9F6+5D3"
cheat4_enable = false 

cheat5_desc = "Player 1 Is Invincible"
cheat5_code = "003+48B+F79"
cheat5_enable = false 

cheat6_desc = "Player 1 Starts With 1/2 Health"
cheat6_code = "240+BFD+C4B"
cheat6_enable = false 

cheat7_desc = "Player 2 Usually Starts With 1/2 Health"
cheat7_code = "240+C5D+C4B"
cheat7_enable = false 

cheat8_desc = "Punches Do More Damage"
cheat8_code = "20B+06F+F7A"
cheat8_enable = false 

cheat9_desc = "Most Kicks Do More Damage"
cheat9_code = "2CB+26F+C42"
cheat9_enable = false 

cheat10_desc = "Foot Sweeps Do More Damage"
cheat10_code = "30B+86F+C42"
cheat10_enable = false 

cheat11_desc = "Flying Punches Do More Damage"
cheat11_code = "30B+2EF+D5A"
cheat11_enable = false 

cheat12_desc = "Uppercuts Do More Damage"
cheat12_code = "33B+56F+A2E"
cheat12_enable = false 

cheat13_desc = "Throws Do More Damage"
cheat13_code = "2AF+237+D5A"
cheat13_enable = false 

cheat14_desc = "Sonya Blade's Leg-Grab Does More Damage"
cheat14_code = "2BB+76F+F7A"
cheat14_enable = false 

cheat15_desc = "Scorpion's Harpoon Does More Damage"
cheat15_code = "2BB+66F+F7A"
cheat15_enable = false 

cheat16_desc = "Rayden's Flying Thunderbolt Does More Damage"
cheat16_code = "2BB+6EF+F7A"
cheat16_enable = false 

cheat17_desc = "Johhny Cage's Shadow Kick Does More Damage"
cheat17_code = "2BB+4EF+D56"
cheat17_enable = false 

cheat18_desc = "Some Other Special Moves Do More Damage"
cheat18_code = "37B+36F+D52"
cheat18_enable = false 

cheat19_desc = "Start On Match 2"
cheat19_code = "01B+C9A+E6A"
cheat19_enable = false 

cheat20_desc = "Start On Match 3"
cheat20_code = "02B+C9A+E6A"
cheat20_enable = false 

cheat21_desc = "Start On Match 4"
cheat21_code = "03B+C9A+E6A"
cheat21_enable = false 

cheat22_desc = "Start On Match 5"
cheat22_code = "04B+C9A+E6A"
cheat22_enable = false 

cheat23_desc = "Start On Mirror Match"
cheat23_code = "05B+C9A+E6A"
cheat23_enable = false 

cheat24_desc = "Start On Endurance Match 1"
cheat24_code = "06B+C9A+E6A"
cheat24_enable = false 

cheat25_desc = "Start On Endurance Match 2"
cheat25_code = "07B+C9A+E6A"
cheat25_enable = false 

cheat26_desc = "Start On Endurance Match 3"
cheat26_code = "08B+C9A+E6A"
cheat26_enable = false 

cheat27_desc = "Start On Match Against Goro"
cheat27_code = "09B+C9A+E6A"
cheat27_enable = false 

cheat28_desc = "Start On Match Against Shang Tsung"
cheat28_code = "0AB+C9A+E6A"
cheat28_enable = false 

cheat29_desc = "Start With 1 Credit"
cheat29_code = "02B+E1A+F76"
cheat29_enable = false 

cheat30_desc = "Start With 5 Credits"
cheat30_code = "06B+E1A+F76"
cheat30_enable = false 

cheat31_desc = "Start With 10 Credits"
cheat31_code = "0BB+E1A+F76"
cheat31_enable = false 

