cheats = 35 

cheat0_desc = "Infinite Energy"
cheat0_code = "00B+B19+F79"
cheat0_enable = false 

cheat1_desc = "View Ending"
cheat1_code = "001+30A+082+3E1+31A+C42+001+32A+F7A"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "3A4+026+2A2"
cheat2_enable = false 

cheat3_desc = "Start With 0 Credits"
cheat3_code = "001+2CA+F76"
cheat3_enable = false 

cheat4_desc = "Start With 10 Credits"
cheat4_code = "0B1+2CA+F76"
cheat4_enable = false 

cheat5_desc = "Start With 15 Credits"
cheat5_code = "101+2CA+F76"
cheat5_enable = false 

cheat6_desc = "Start With 49 Seconds"
cheat6_code = "04B+7C6+C4E"
cheat6_enable = false 

cheat7_desc = "Start With 79 Seconds"
cheat7_code = "07B+7C6+C4E"
cheat7_enable = false 

cheat8_desc = "Start With 9 Seconds"
cheat8_code = "00B+7C6+C4E"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "005+3F5+3BE"
cheat9_enable = false 

cheat10_desc = "Start With 3/4 Energy - Player 1"
cheat10_code = "32B+A3E+F77"
cheat10_enable = false 

cheat11_desc = "Start With 1/2 Energy - Player 1"
cheat11_code = "22B+A3E+F77"
cheat11_enable = false 

cheat12_desc = "Start With 1/4 Energy - Player 1"
cheat12_code = "12B+A3E+F77"
cheat12_enable = false 

cheat13_desc = "Start With Very Little Energy - Player 1"
cheat13_code = "02B+A3E+F77"
cheat13_enable = false 

cheat14_desc = "Start With 3/4 Energy - Player 2"
cheat14_code = "32B+A6E+F77"
cheat14_enable = false 

cheat15_desc = "Start With 1/2 Energy - Player 2"
cheat15_code = "22B+A6E+F77"
cheat15_enable = false 

cheat16_desc = "Start With 1/4 Energy - Player 2"
cheat16_code = "12B+A6E+F77"
cheat16_enable = false 

cheat17_desc = "Start With Very Little Energy - Player 2"
cheat17_code = "02B+A6E+F77"
cheat17_enable = false 

cheat18_desc = "Flying Kick Does No Damage"
cheat18_code = "006-4EF-D56"
cheat18_enable = false 

cheat19_desc = "Flying Kick Does Mega Damage"
cheat19_code = "996-4EF-D56"
cheat19_enable = false 

cheat20_desc = "Uppercut Does No Damage"
cheat20_code = "006-66F-A2E"
cheat20_enable = false 

cheat21_desc = "Uppercut Does Mega Damage"
cheat21_code = "996-66F-A2E"
cheat21_enable = false 

cheat22_desc = "Crouching Kick Does No Damage"
cheat22_code = "006-1EF-E66"
cheat22_enable = false 

cheat23_desc = "Crouching Kick Does Mega Damage"
cheat23_code = "996-1EF-E66"
cheat23_enable = false 

cheat24_desc = "Regular High Kick Does No Damage"
cheat24_code = "006-26F-F72"
cheat24_enable = false 

cheat25_desc = "Regular High Kick Does Mega Damage"
cheat25_code = "996-26F-F72"
cheat25_enable = false 

cheat26_desc = "Roundhouse Foot Sweep Does No Damage"
cheat26_code = "006-AEF-C42"
cheat26_enable = false 

cheat27_desc = "Roundhouse Foot Sweep Does Mega Damage"
cheat27_code = "996-AEF-C42"
cheat27_enable = false 

cheat28_desc = "CPU Dead At Start"
cheat28_code = "00B+A9E+F77"
cheat28_enable = false 

cheat29_desc = "Both Invisible "
cheat29_code = "990+567+470"
cheat29_enable = false 

cheat30_desc = "Wacky Mode"
cheat30_code = "B45+45C+321"
cheat30_enable = false 

cheat31_desc = "Character Select "
cheat31_code = "00C4-2B0?"
cheat31_enable = false 

cheat32_desc = "Infinite Energy"
cheat32_code = "00C4-8847"
cheat32_enable = false 

cheat33_desc = "Enemies Float In Air"
cheat33_code = "00C6-47FF"
cheat33_enable = false 

cheat34_desc = "Computer Cannot Move"
cheat34_code = "00C6-452E"
cheat34_enable = false 

