cheats = 5 

cheat0_desc = "After A Power Pill Runs Out, The Ghosts Go Mad"
cheat0_code = "C92+D1A+C45"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00C+F29+19E"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "014+DF9+E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "094+DF9+E66"
cheat3_enable = false 

cheat4_desc = "Ghosts Are Faster Than Normal After 1st Level"
cheat4_code = "3E1+93A+6EA+099+94A+E62"
cheat4_enable = false 

