cheats = 12 

cheat0_desc = "Infinite Turbo When On Offense"
cheat0_code = "7E3-859-3B7"
cheat0_enable = false 

cheat1_desc = "Turbo Doesn't Recharge"
cheat1_code = "7E3-A59-3B7"
cheat1_enable = false 

cheat2_desc = "No Shot Clock"
cheat2_code = "00D-2EA-19E"
cheat2_enable = false 

cheat3_desc = "CPU's 2-Point Shots Are Worth 0"
cheat3_code = "00A-CE6-E62"
cheat3_enable = false 

cheat4_desc = "CPU's 2-Point Shots Are Worth 1"
cheat4_code = "01A-CE6-E62"
cheat4_enable = false 

cheat5_desc = "CPU's 2-Point Shots Are Worth 3"
cheat5_code = "03A-CE6-E62"
cheat5_enable = false 

cheat6_desc = "CPU's 2-Point Shots Are Worth 4"
cheat6_code = "04A-CE6-E62"
cheat6_enable = false 

cheat7_desc = "CPU's 2-Point Shots Are Worth 5"
cheat7_code = "05A-CE6-E62"
cheat7_enable = false 

cheat8_desc = "CPU's 2-Point Shots Are Worth 6"
cheat8_code = "06A-CE6-E62"
cheat8_enable = false 

cheat9_desc = "CPU's 2-Point Shots Are Worth 7"
cheat9_code = "07A-CE6-E62"
cheat9_enable = false 

cheat10_desc = "CPU's 2-Point Shots Are Worth 8"
cheat10_code = "08A-CE6-E62"
cheat10_enable = false 

cheat11_desc = "CPU's 2-Point Shots Are Worth 9"
cheat11_code = "09A-CE6-E62"
cheat11_enable = false 

