cheats = 7 

cheat0_desc = "Infinite Game Time"
cheat0_code = "009-D3B-E6E"
cheat0_enable = false 

cheat1_desc = "Timer Counts By 2"
cheat1_code = "029-D3B-E6E"
cheat1_enable = false 

cheat2_desc = "Each Period Is 2 Minutes Long"
cheat2_code = "02E-40F-A2A"
cheat2_enable = false 

cheat3_desc = "Each Period Is 1 Minute Long"
cheat3_code = "01E-40F-A2A"
cheat3_enable = false 

cheat4_desc = "Each Period Is 99 Minutes Long"
cheat4_code = "99E-40F-A2A"
cheat4_enable = false 

cheat5_desc = "No Scoring"
cheat5_code = "00F-BE8-19A"
cheat5_enable = false 

cheat6_desc = "Always 1st Period"
cheat6_code = "00F-2E8-B39+010-53A-F7A"
cheat6_enable = false 

