cheats = 16 

cheat0_desc = "Infinite Energy"
cheat0_code = "C90+CBE+2A2"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "009+439+F79"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "011+EDF+E66"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "051+EDF+E66"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "081+EDF+E66"
cheat4_enable = false 

cheat5_desc = "Start On Act 2 (Smuggling)"
cheat5_code = "021+6CF+E6E"
cheat5_enable = false 

cheat6_desc = "Start On Act 3 (Skyscraper)"
cheat6_code = "031+6CF+E6E"
cheat6_enable = false 

cheat7_desc = "Start On Act 4 - Part 1 (Counterattack)"
cheat7_code = "041+6CF+E6E"
cheat7_enable = false 

cheat8_desc = "Start On Act 4 - Part 2 (Counterattack)"
cheat8_code = "051+6CF+E6E"
cheat8_enable = false 

cheat9_desc = "See End Credits"
cheat9_code = "061+6CF+E6E"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "C35-F6F-E61"
cheat10_enable = false 

cheat11_desc = "Start Timer At 399"
cheat11_code = "834-D7F-E60"
cheat11_enable = false 

cheat12_desc = "Start Timer At 599"
cheat12_code = "854-D7F-E60"
cheat12_enable = false 

cheat13_desc = "Almost Invincible"
cheat13_code = "000-C7E-B30"
cheat13_enable = false 

cheat14_desc = "Kill Most Level Bosses With 1 Hit"
cheat14_code = "3E2-07C-082+012-08C-C46+002-09C-A21"
cheat14_enable = false 

cheat15_desc = "Slow Motion!"
cheat15_code = "665-64F-E64"
cheat15_enable = false 

