cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "00F+D2E+3BE"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo (All Weapons)"
cheat1_code = "001+8EE+19E"
cheat1_enable = false 

cheat2_desc = "Start On Level 2"
cheat2_code = "7F2-38D-911+7B2-3CD-197+012-33D-E66"
cheat2_enable = false 

cheat3_desc = "Start On Level 3"
cheat3_code = "7F2-38D-911+7B2-3CD-197+022-33D-E66"
cheat3_enable = false 

cheat4_desc = "Start On Level 4"
cheat4_code = "7F2-38D-911+7B2-3CD-197"
cheat4_enable = false 

cheat5_desc = "Start On Level 5"
cheat5_code = "7F2-38D-911+7B2-3CD-197+042-33D-E66"
cheat5_enable = false 

cheat6_desc = "Start On Level 6"
cheat6_code = "7F2-38D-911+7B2-3CD-197+052-33D-E66"
cheat6_enable = false 

cheat7_desc = "Start On Level 7"
cheat7_code = "7F2-38D-911+7B2-3CD-197+062-33D-E66"
cheat7_enable = false 

cheat8_desc = "See End Credits"
cheat8_code = "7F2-38D-911+7B2-3CD-197+072-33D-E66"
cheat8_enable = false 

