cheats = 12 

cheat0_desc = "Almost No Strikes"
cheat0_code = "00B+FAE+3BA"
cheat0_enable = false 

cheat1_desc = "1 Strike Needed For An Out"
cheat1_code = "01C+85E+E66"
cheat1_enable = false 

cheat2_desc = "2 Strikes Needed For An Out"
cheat2_code = "02C+85E+E66"
cheat2_enable = false 

cheat3_desc = "5 Strikes Needed For An Out"
cheat3_code = "05C+85E+E66"
cheat3_enable = false 

cheat4_desc = "15 Strikes Needed For An Out"
cheat4_code = "0EC+85E+E66"
cheat4_enable = false 

cheat5_desc = "Never Strike Outs"
cheat5_code = "00C+ADE+3BA"
cheat5_enable = false 

cheat6_desc = "Never Walk"
cheat6_code = "00C+07E+D59"
cheat6_enable = false 

cheat7_desc = "1 Ball Needed For Walk"
cheat7_code = "01C+8DE+F7A"
cheat7_enable = false 

cheat8_desc = "5 Balls Needed For Walk"
cheat8_code = "05C+8DE+F7A"
cheat8_enable = false 

cheat9_desc = "10 Balls Needed For Walk"
cheat9_code = "0AC+8DE+F7A"
cheat9_enable = false 

cheat10_desc = "15 Balls Needed For Walk"
cheat10_code = "0EC+8DE+F7A"
cheat10_enable = false 

cheat11_desc = "No Scoring (Switch Off When You're At Bat)"
cheat11_code = "000+0C5+3BA"
cheat11_enable = false 

