cheats = 14 

cheat0_desc = "1st Race Is 0:45 Instead Of 1:00"
cheat0_code = "2DD-68D-19A"
cheat0_enable = false 

cheat1_desc = "1st Race Is 2:00"
cheat1_code = "78D-68D-19A"
cheat1_enable = false 

cheat2_desc = "1st Race Is 4:15"
cheat2_code = "FFD-68D-19A"
cheat2_enable = false 

cheat3_desc = "2nd Race Is 0:45 Instead Of 1:30"
cheat3_code = "2DD-69D-803"
cheat3_enable = false 

cheat4_desc = "2nd Race Is 2:00"
cheat4_code = "78D-69D-803"
cheat4_enable = false 

cheat5_desc = "2nd Race Is 4:15"
cheat5_code = "FFD-69D-803"
cheat5_enable = false 

cheat6_desc = "3rd Race Is 0:45 Instead Of 1:20"
cheat6_code = "2DD-6AD-A2B"
cheat6_enable = false 

cheat7_desc = "3rd Race Is 2:00"
cheat7_code = "78D-6AD-A2B"
cheat7_enable = false 

cheat8_desc = "3rd Race Is 4:15"
cheat8_code = "FFD-6AD-A2B"
cheat8_enable = false 

cheat9_desc = "4th Race Is 0:45 Instead Of 2:00"
cheat9_code = "2DD-6BD-E60"
cheat9_enable = false 

cheat10_desc = "4th Race Is 2:00"
cheat10_code = "78D-6BD-E60"
cheat10_enable = false 

cheat11_desc = "4th Race Is 4:15"
cheat11_code = "FFD-6BD-E60"
cheat11_enable = false 

cheat12_desc = "Time For All Races Is 4:15"
cheat12_code = "3EB-94F-80E+FFB-95F-193"
cheat12_enable = false 

cheat13_desc = "Items Are Free If You Have Enough Money"
cheat13_code = "000-BFC-5DD+000-C0C-A23"
cheat13_enable = false 

