cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "013+4EE+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "053+4EE+E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "093+4EE+E66"
cheat2_enable = false 

cheat3_desc = "Start On A Strange Level"
cheat3_code = "001+D8F+5D4"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "001+B8E+3BE"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "00E+ACB+3BE"
cheat5_enable = false 

cheat6_desc = "Stimpy Starts With Less Energy After 1st Life"
cheat6_code = "021+C0E+F72"
cheat6_enable = false 

cheat7_desc = "Stimpy Starts With Half Energy After 1st Life"
cheat7_code = "031+C0E+F72"
cheat7_enable = false 

cheat8_desc = "Invincible After First Hit"
cheat8_code = "00E+E7C+E6E"
cheat8_enable = false 

cheat9_desc = "You Still Get Hurt When You Flash"
cheat9_code = "01E+ECB+803"
cheat9_enable = false 

cheat10_desc = "Flash Twice As Long After Getting Hit"
cheat10_code = "99E+ECB+803"
cheat10_enable = false 

cheat11_desc = "Flash Longer After Getting Hit"
cheat11_code = "FFE+ECB+803"
cheat11_enable = false 

cheat12_desc = "Flash A Lot Longer After Getting Hit"
cheat12_code = "00E+ECB+803"
cheat12_enable = false 

