cheats = 11 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "05D+DDF+E66"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "07D+DDF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 12 Lives"
cheat2_code = "0CD+DDF+E66"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "195+DDF+E66"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "325+DDF+E66"
cheat4_enable = false 

cheat5_desc = "Start With 99 Lives"
cheat5_code = "635+DDF+E66"
cheat5_enable = false 

cheat6_desc = "Start With 5 Health/Vitality Units"
cheat6_code = "055+649+D5A"
cheat6_enable = false 

cheat7_desc = "Start With 8 Health/Vitality Units"
cheat7_code = "085+649+D5A"
cheat7_enable = false 

cheat8_desc = "*Start With 25 Health/Vitality Units "
cheat8_code = "195+649+D5A"
cheat8_enable = false 

cheat9_desc = "*Start With 50 Health/Vitality Units"
cheat9_code = "325+649+D5A"
cheat9_enable = false 

cheat10_desc = "*Start With 99 Health/Vitality Units"
cheat10_code = "635+649+D5A"
cheat10_enable = false 

