cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "31E+13F+2A6"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "35E+13F+2A6"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "39E+13F+2A6"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3AB+30D+2A2"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "3AA+BF6+2A2+3AC+156+2A2"
cheat4_enable = false 

cheat5_desc = "Power-Ups Do Nothing"
cheat5_code = "3AD+346+2A2"
cheat5_enable = false 

cheat6_desc = "Infinite Timer"
cheat6_code = "000+E05+E6E"
cheat6_enable = false 

cheat7_desc = "100 Bullets On Pick-Up"
cheat7_code = "019+86F+E6E"
cheat7_enable = false 

cheat8_desc = "Start 1st Life With 900 Bullets And Get 200 On Each Pick-Up"
cheat8_code = "099+86F+E6E"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo - All Guns"
cheat9_code = "006+64D+A2C"
cheat9_enable = false 

