cheats = 33 

cheat0_desc = "Infinite Time"
cheat0_code = "7E6-C0F-3BE+7E6-CEF-3BE"
cheat0_enable = false 

cheat1_desc = "Start With 10 Seconds"
cheat1_code = "01A-2AD-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 90 Seconds"
cheat2_code = "09A-2AD-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 150 Seconds"
cheat3_code = "0FA-2AD-F7E"
cheat3_enable = false 

cheat4_desc = "Start With Very Little Energy"
cheat4_code = "019-FED-2A2+019-FFD-2A2+01A-B4D-2A2"
cheat4_enable = false 

cheat5_desc = "Start With 1/4 Energy"
cheat5_code = "0D9-FED-2A2+0D9-FFD-2A2+0DA-B4D-2A2"
cheat5_enable = false 

cheat6_desc = "Start With 1/2 Energy"
cheat6_code = "199-FED-2A2+199-FFD-2A2+19A-B4D-2A2"
cheat6_enable = false 

cheat7_desc = "Start With 3/4 Energy"
cheat7_code = "229-FED-2A2+229-FFD-2A2+22A-B4D-2A2"
cheat7_enable = false 

cheat8_desc = "Start With MEGA Energy"
cheat8_code = "FF9-FED-2A2+FF9-FFD-2A2+FFA-B4D-2A2"
cheat8_enable = false 

cheat9_desc = "Roundhouse Kick Does Nothing"
cheat9_code = "007-F5B-F72"
cheat9_enable = false 

cheat10_desc = "Roundhouse Kick Does Very Little Damage"
cheat10_code = "017-F5B-F72"
cheat10_enable = false 

cheat11_desc = "Roundhouse Kick Does More Damage"
cheat11_code = "1A7-F5B-F72"
cheat11_enable = false 

cheat12_desc = "Roundhouse Kick Kills"
cheat12_code = "407-F5B-F72"
cheat12_enable = false 

cheat13_desc = "Jumping Punch Does Nothing"
cheat13_code = "007-D1B-F7A"
cheat13_enable = false 

cheat14_desc = "Jumping Punch Does Very Little Damage"
cheat14_code = "017-D1B-F7A"
cheat14_enable = false 

cheat15_desc = "Jumping Punch Does More Damage"
cheat15_code = "1A7-D1B-F7A"
cheat15_enable = false 

cheat16_desc = "Jumping Punch Kills"
cheat16_code = "407-D1B-F7A"
cheat16_enable = false 

cheat17_desc = "Flaming Roundhouse Does Nothing"
cheat17_code = "008-21B-D5A"
cheat17_enable = false 

cheat18_desc = "Flaming Roundhouse Does Very Little Damage"
cheat18_code = "018-21B-D5A"
cheat18_enable = false 

cheat19_desc = "Flaming Roundhouse Does More Damage"
cheat19_code = "1A8-21B-D5A"
cheat19_enable = false 

cheat20_desc = "Flaming Roundhouse Kills"
cheat20_code = "408-21B-D5A"
cheat20_enable = false 

cheat21_desc = "Straight Kick Does Nothing"
cheat21_code = "007-81B-F7A"
cheat21_enable = false 

cheat22_desc = "Straight Kick Does Very Little Damage"
cheat22_code = "017-81B-F7A"
cheat22_enable = false 

cheat23_desc = "Straight Kick Does More Damage"
cheat23_code = "1A7-81B-F7A"
cheat23_enable = false 

cheat24_desc = "Straight Kick Kills"
cheat24_code = "407-81B-F7A"
cheat24_enable = false 

cheat25_desc = "Roundhouse Sweep Does Nothing"
cheat25_code = "007-F9B-F7A"
cheat25_enable = false 

cheat26_desc = "Roundhouse Sweep Does Very Little Damage"
cheat26_code = "017-F9B-F7A"
cheat26_enable = false 

cheat27_desc = "Roundhouse Sweep Does More Damage"
cheat27_code = "1A7-F9B-F7A"
cheat27_enable = false 

cheat28_desc = "Roundhouse Sweep Kills"
cheat28_code = "407-F9B-F7A"
cheat28_enable = false 

cheat29_desc = "Standing Punch Does Nothing"
cheat29_code = "007-71B-F7A"
cheat29_enable = false 

cheat30_desc = "Standing Punch Does Very Little Damage"
cheat30_code = "017-71B-F7A"
cheat30_enable = false 

cheat31_desc = "Standing Punch Does More Damage"
cheat31_code = "1A7-71B-F7A"
cheat31_enable = false 

cheat32_desc = "Standing Punch Kills"
cheat32_code = "407-71B-F7A"
cheat32_enable = false 

