cheats = 9 

cheat0_desc = "Start With 4 Energy Bars"
cheat0_code = "052+50F+F7A"
cheat0_enable = false 

cheat1_desc = "Start With 6 Energy Bars"
cheat1_code = "072+50F+F7A"
cheat1_enable = false 

cheat2_desc = "Start With 9 Energy Bars (Ignore Counter)"
cheat2_code = "0A2+50F+F7A"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "21A+41C+2A2"
cheat3_enable = false 

cheat4_desc = "Infinite Ninjitsu Magic"
cheat4_code = "008+30D+3BE"
cheat4_enable = false 

cheat5_desc = "Start With 4 Lives"
cheat5_code = "032+58F+F7A"
cheat5_enable = false 

cheat6_desc = "Start With 7 Lives"
cheat6_code = "062+58F+F7A"
cheat6_enable = false 

cheat7_desc = "Start With 10 Lives"
cheat7_code = "092+58F+F7A"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "00B+A0C+3BE"
cheat8_enable = false 

