cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "21F+055+2A2"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "006+06D+3BE"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "06B+75C+F72"
cheat2_enable = false 

cheat3_desc = "Start With 8 Lives"
cheat3_code = "08B+75C+F72"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "09B+75C+F72"
cheat4_enable = false 

cheat5_desc = "On Highway Stage, Jump Onto Road And Stop Traffic"
cheat5_code = "21E+BA5+2A2"
cheat5_enable = false 

