cheats = 19 

cheat0_desc = "Infinite Lives"
cheat0_code = "003+E0E+E6E"
cheat0_enable = false 

cheat1_desc = "Start With 1 Lives"
cheat1_code = "00A+E6E+E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "04A+E6E+E66"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "14A+E6E+E66"
cheat3_enable = false 

cheat4_desc = "Start With 100 Lives"
cheat4_code = "99A+E6E+E66"
cheat4_enable = false 

cheat5_desc = "Start High In The Air On Act 1"
cheat5_code = "00A+EFE+5D4"
cheat5_enable = false 

cheat6_desc = "Each Ring Worth 5"
cheat6_code = "053+AFC+E6E"
cheat6_enable = false 

cheat7_desc = "Each Ring Worth 10"
cheat7_code = "0A3+AFC+E6E"
cheat7_enable = false 

cheat8_desc = "Infinite Rings"
cheat8_code = "3A8+E4C+2A2+3A8+E7C+2A2"
cheat8_enable = false 

cheat9_desc = "Finish The First Part Of An Act And Warp To The Next Act"
cheat9_code = "3E3+A4E+082+023+A5E+F77+003+A6E+A2D"
cheat9_enable = false 

cheat10_desc = "Flash Less Time After Getting Hit"
cheat10_code = "008+FFC+08B"
cheat10_enable = false 

cheat11_desc = "Flash Longer After Getting Hit"
cheat11_code = "998+FFC+08B"
cheat11_enable = false 

cheat12_desc = "Get Hit And Stay Invincible"
cheat12_code = "3A9+D5C+2A2"
cheat12_enable = false 

cheat13_desc = "Invincible (Spikes Still Kill You)"
cheat13_code = "C37+F2C+E61"
cheat13_enable = false 

cheat14_desc = "Start With No Continues"
cheat14_code = "00A+EBE+E6E"
cheat14_enable = false 

cheat15_desc = "Start With 5 Continues"
cheat15_code = "05A+EBE+E6E"
cheat15_enable = false 

cheat16_desc = "Start With 10 Continues"
cheat16_code = "0AA+EBE+E6E"
cheat16_enable = false 

cheat17_desc = "Infinite Continues"
cheat17_code = "3A5+60E+2A2"
cheat17_enable = false 

cheat18_desc = "Infinite Timer"
cheat18_code = "00F+88D+3B7"
cheat18_enable = false 

