cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "009-04F-3BE"
cheat0_enable = false 

cheat1_desc = "Invincible After 1 Ring (Except On Act 3)"
cheat1_code = "A78-92C-19E"
cheat1_enable = false 

cheat2_desc = "Each Ring Worth 2 Points"
cheat2_code = "026-5ED-E6E"
cheat2_enable = false 

cheat3_desc = "Each Ring Worth 3 Points"
cheat3_code = "036-5ED-E6E"
cheat3_enable = false 

cheat4_desc = "Each Ring Worth 4 Points"
cheat4_code = "046-5ED-E6E"
cheat4_enable = false 

cheat5_desc = "Each Ring Worth 5 Points"
cheat5_code = "056-5ED-E6E"
cheat5_enable = false 

cheat6_desc = "Each Ring Worth 6 Points"
cheat6_code = "066-5ED-E6E"
cheat6_enable = false 

cheat7_desc = "Each Ring Worth 7 Points"
cheat7_code = "076-5ED-E6E"
cheat7_enable = false 

cheat8_desc = "Each Ring Worth 8 Points"
cheat8_code = "086-5ED-E6E"
cheat8_enable = false 

cheat9_desc = "Don't Lose Rings When Hit"
cheat9_code = "3A7-E4C-2A2"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "012-B8D-E66"
cheat10_enable = false 

cheat11_desc = "Start With 5 Lives"
cheat11_code = "052-B8D-E66"
cheat11_enable = false 

cheat12_desc = "Start With 9 Lives"
cheat12_code = "092-B8D-E66"
cheat12_enable = false 

cheat13_desc = "Stop Timer"
cheat13_code = "001-12D-3B7"
cheat13_enable = false 

cheat14_desc = "Start On Act 2"
cheat14_code = "3E2-E4D-3B4+012-E5D-E69"
cheat14_enable = false 

cheat15_desc = "Start On Act 3"
cheat15_code = "3E2-E4D-3B4+022-E5D-E69"
cheat15_enable = false 

