cheats = 23 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "040+8DF+E62"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "060+8DF+E62"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "080+8DF+E62"
cheat2_enable = false 

cheat3_desc = "Infinite Lives "
cheat3_code = "21A+63D+2A2"
cheat3_enable = false 

cheat4_desc = "*Watch Ending"
cheat4_code = "195+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat4_enable = false 

cheat5_desc = "Floor Doesn't Move"
cheat5_code = "004+A6E+3BE"
cheat5_enable = false 

cheat6_desc = "*Start On Stage 2 "
cheat6_code = "025+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat6_enable = false 

cheat7_desc = "*Start On Stage 3"
cheat7_code = "035+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat7_enable = false 

cheat8_desc = "*Start On Stage 4"
cheat8_code = "045+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat8_enable = false 

cheat9_desc = "*Start On Stage 5"
cheat9_code = "065+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat9_enable = false 

cheat10_desc = "*Start On Stage 6"
cheat10_code = "075+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat10_enable = false 

cheat11_desc = "*Start On Stage 7"
cheat11_code = "0A5+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat11_enable = false 

cheat12_desc = "*Start On Stage 8"
cheat12_code = "0B5+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat12_enable = false 

cheat13_desc = "*Start On Stage 9"
cheat13_code = "0D5+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat13_enable = false 

cheat14_desc = "*Start On Stage 10"
cheat14_code = "0E5+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat14_enable = false 

cheat15_desc = "*Start On Stage 11"
cheat15_code = "0F5+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat15_enable = false 

cheat16_desc = "*Start On Stage 12-1"
cheat16_code = "115+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat16_enable = false 

cheat17_desc = "*Start On Stage 12-2"
cheat17_code = "125+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat17_enable = false 

cheat18_desc = "*Start On Stage 12-3"
cheat18_code = "135+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat18_enable = false 

cheat19_desc = "*Start On Stage 12-4"
cheat19_code = "145+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat19_enable = false 

cheat20_desc = "*Start On Stage 12-5"
cheat20_code = "165+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat20_enable = false 

cheat21_desc = "*Start On Stage 12-6"
cheat21_code = "175+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat21_enable = false 

cheat22_desc = "*Start On Stage 12-7"
cheat22_code = "185+CCE+B3E+005+C9E+6EA+005+CAC+E62"
cheat22_enable = false 

