cheats = 8 

cheat0_desc = "Begin With Web Fluid"
cheat0_code = "003+39F+5D4"
cheat0_enable = false 

cheat1_desc = "Start With Less Energy"
cheat1_code = "013+35F+C4A"
cheat1_enable = false 

cheat2_desc = "Start With More Energy"
cheat2_code = "0A3+35F+C4A"
cheat2_enable = false 

cheat3_desc = "Start With A Lot More Energy"
cheat3_code = "0F3+35F+C4A"
cheat3_enable = false 

cheat4_desc = "Gives You 2,540 Points"
cheat4_code = "FF3+2FF+E6E"
cheat4_enable = false 

cheat5_desc = "Start With 5 Continues"
cheat5_code = "063+1DF+E66"
cheat5_enable = false 

cheat6_desc = "Start With 8 Continues"
cheat6_code = "093+1DF+E66"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "3A4+0DD+2A2"
cheat7_enable = false 

