cheats = 14 

cheat0_desc = "Start With Only 1 Life"
cheat0_code = "012+BEF+E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "062+BEF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "092+BEF+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "218+15C+91D"
cheat3_enable = false 

cheat4_desc = "Start 1st Life With 1/2 Energy"
cheat4_code = "0BE+F79+B36"
cheat4_enable = false 

cheat5_desc = "Start 1st Life With 2X Energy"
cheat5_code = "3CE+F79+B36"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "21A+FBC+91D"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "00A+05B+E6E"
cheat7_enable = false 

cheat8_desc = "Start On Stage 2"
cheat8_code = "012+C3F+E6E+832+C5F+F74"
cheat8_enable = false 

cheat9_desc = "Start On Stage 3"
cheat9_code = "022+C3F+E6E+832+C5F+F74"
cheat9_enable = false 

cheat10_desc = "Start On Stage 4"
cheat10_code = "032+C3F+E6E+832+C5F+F74"
cheat10_enable = false 

cheat11_desc = "Start On Stage 5"
cheat11_code = "042+C3F+E6E+832+C5F+F74"
cheat11_enable = false 

cheat12_desc = "Start On Stage 6"
cheat12_code = "052+C3F+E6E+832+C5F+F74"
cheat12_enable = false 

cheat13_desc = "Mega-Power Attacks"
cheat13_code = "3E8+83A+91D+098+84A+193+008+85A+E6F"
cheat13_enable = false 

