cheats = 20 

cheat0_desc = "Turn Codes On And Bad Shots Won't Be Scored"
cheat0_code = "21F+4CE+19D"
cheat0_enable = false 

cheat1_desc = "Take Points On Character Select And Put Them Into Point Bin "
cheat1_code = "OOF+16C+3BE"
cheat1_enable = false 

cheat2_desc = "No Wind"
cheat2_code = "AF2+83E+08F"
cheat2_enable = false 

cheat3_desc = "Start On Hole 2"
cheat3_code = "02F+6DF+E6E"
cheat3_enable = false 

cheat4_desc = "Start On Hole 3"
cheat4_code = "03F+6DF+E6E"
cheat4_enable = false 

cheat5_desc = "Start On Hole 4"
cheat5_code = "04F+6DF+E6E"
cheat5_enable = false 

cheat6_desc = "Start On Hole 5"
cheat6_code = "05F+6DF+E6E"
cheat6_enable = false 

cheat7_desc = "Start On Hole 6"
cheat7_code = "06F+6DF+E6E"
cheat7_enable = false 

cheat8_desc = "Start On Hole 7"
cheat8_code = "07F+6DF+E6E"
cheat8_enable = false 

cheat9_desc = "Start On Hole 8"
cheat9_code = "08F+6DF+E6E"
cheat9_enable = false 

cheat10_desc = "Start On Hole 9"
cheat10_code = "09F+6DF+E6E"
cheat10_enable = false 

cheat11_desc = "Start On Hole 10"
cheat11_code = "0AF+6DF+E6E"
cheat11_enable = false 

cheat12_desc = "Start On Hole 11"
cheat12_code = "0BF+6DF+E6E"
cheat12_enable = false 

cheat13_desc = "Start On Hole 12"
cheat13_code = "0CF+6DF+E6E"
cheat13_enable = false 

cheat14_desc = "Start On Hole 13"
cheat14_code = "0DF+6DF+E6E"
cheat14_enable = false 

cheat15_desc = "Start On Hole 14"
cheat15_code = "0EF+6DF+E6E"
cheat15_enable = false 

cheat16_desc = "Start On Hole 15"
cheat16_code = "0FF+6DF+E6E"
cheat16_enable = false 

cheat17_desc = "Start On Hole 16"
cheat17_code = "10F+6DF+E6E"
cheat17_enable = false 

cheat18_desc = "Start On Hole 17"
cheat18_code = "11F+6DF+E6E"
cheat18_enable = false 

cheat19_desc = "Start On Hole 18"
cheat19_code = "12F+6DF+E6E"
cheat19_enable = false 

