cheats = 30 

cheat0_desc = "Start With 1 Life"
cheat0_code = "015-36F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "065-36F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "095-36F-E66"
cheat2_enable = false 

cheat3_desc = "Unlimited Lives"
cheat3_code = "3AE-28F-2A2"
cheat3_enable = false 

cheat4_desc = "Start On Level 2: Docks Of Venice, CA"
cheat4_code = "010-AEF-E6A"
cheat4_enable = false 

cheat5_desc = "Start On Level 3: Island Of Patu San"
cheat5_code = "020-AEF-E6A"
cheat5_enable = false 

cheat6_desc = "Start On Level 4: Jungle Of Patu San"
cheat6_code = "040-AEF-E6A"
cheat6_enable = false 

cheat7_desc = "Start At The Cave Of The Ancients"
cheat7_code = "050-AEF-E6A"
cheat7_enable = false 

cheat8_desc = "Start On Level 5: Colonel Chi's Prison Camp "
cheat8_code = "060-AEF-E6A"
cheat8_enable = false 

cheat9_desc = "Start On Level 6: Colonel Chi's Fortress "
cheat9_code = "070-AEF-E6A"
cheat9_enable = false 

cheat10_desc = "Start With No Zatches"
cheat10_code = "005-49F-E62"
cheat10_enable = false 

cheat11_desc = "Start With 1 Zatch"
cheat11_code = "015-49F-E62"
cheat11_enable = false 

cheat12_desc = "Start With 10 Zatches"
cheat12_code = "105-49F-E62"
cheat12_enable = false 

cheat13_desc = "Start With 50 Zatches"
cheat13_code = "505-49F-E62"
cheat13_enable = false 

cheat14_desc = "Unlimited Zatches"
cheat14_code = "00F-47A-E6E"
cheat14_enable = false 

cheat15_desc = "Start With No Hints"
cheat15_code = "005-4AF-E66"
cheat15_enable = false 

cheat16_desc = "Start With One Hint"
cheat16_code = "015-4AF-E66"
cheat16_enable = false 

cheat17_desc = "Start With 10 Hints"
cheat17_code = "105-4AF-E66"
cheat17_enable = false 

cheat18_desc = "Start With 50 Hints"
cheat18_code = "505-4AF-E66"
cheat18_enable = false 

cheat19_desc = "Start With No Weapons"
cheat19_code = "005-4BF-B3E"
cheat19_enable = false 

cheat20_desc = "Start With 5 Of Each Weapon"
cheat20_code = "055-4BF-B3E"
cheat20_enable = false 

cheat21_desc = "Start With 30 Of Each Weapon"
cheat21_code = "305-4BF-B3E"
cheat21_enable = false 

cheat22_desc = "Start With 50 Of Each Weapon"
cheat22_code = "505-4BF-B3E"
cheat22_enable = false 

cheat23_desc = "Start With No Gold"
cheat23_code = "005-4CF-2AA"
cheat23_enable = false 

cheat24_desc = "Start With Only 15 Gold Coins"
cheat24_code = "155-4CF-2AA"
cheat24_enable = false 

cheat25_desc = "Start With 60 Gold Coins"
cheat25_code = "605-4CF-2AA"
cheat25_enable = false 

cheat26_desc = "Start With 99 Gold Coins"
cheat26_code = "995-4CF-2AA"
cheat26_enable = false 

cheat27_desc = "Unlimited Hints"
cheat27_code = "C9A-ABA-19E"
cheat27_enable = false 

cheat28_desc = "Unlimited Weapons"
cheat28_code = "000-72E-E6E"
cheat28_enable = false 

cheat29_desc = "Unlimited Gold"
cheat29_code = "3A2-9A9-2A2"
cheat29_enable = false 

