cheats = 8 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "013+43F+E66"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "063+43F+E66"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "093+43F+E66"
cheat2_enable = false 

cheat3_desc = "Start With 1 Credits"
cheat3_code = "013+48F+E66"
cheat3_enable = false 

cheat4_desc = "Start With 6 Credits"
cheat4_code = "063+48F+E66"
cheat4_enable = false 

cheat5_desc = "Start With 9 Credits"
cheat5_code = "093+48F+E66"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "3AB+B5D+2A2"
cheat6_enable = false 

cheat7_desc = "Infinite Continues"
cheat7_code = "3A6+3CB+2A2"
cheat7_enable = false 

