cheats = 6 

cheat0_desc = "Unlimited Energy"
cheat0_code = "C90-AFA-2A2"
cheat0_enable = false 

cheat1_desc = "Start With 5 Hearts"
cheat1_code = "0A8-D4E-C4A"
cheat1_enable = false 

cheat2_desc = "Start With 6 Hearts"
cheat2_code = "0C8-D4E-C4A"
cheat2_enable = false 

cheat3_desc = "Start With 4 Continues"
cheat3_code = "04B-E77-F76"
cheat3_enable = false 

cheat4_desc = "Start With 8 Continues"
cheat4_code = "08B-E77-F76"
cheat4_enable = false 

cheat5_desc = "Unlimited Continues"
cheat5_code = "00D-E56-19E"
cheat5_enable = false 

