cheats = 6 

cheat0_desc = "Infinite Energy (Invincible)"
cheat0_code = "AMNA-AA6T"
cheat0_enable = false 

cheat1_desc = "Start With 7 Energy Balls "
cheat1_code = "A8XT-AAG6"
cheat1_enable = false 

cheat2_desc = "Start With 10 Energy Balls "
cheat2_code = "BLXT-AAG6"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "F4ZT-AA4T"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C5NT-AA5L"
cheat4_enable = false 

cheat5_desc = "Multi-Jump "
cheat5_code = "AX1T-AA6N"
cheat5_enable = false 

