cheats = 8 

cheat0_desc = "P1/Team 1 Has Lots of Money"
cheat0_code = "7F80CAFF+7F80CCFF+7F80CBFF"
cheat0_enable = false 

cheat1_desc = "P1/Team 1 Has Lots of Money (Improved) "
cheat1_code = "7F80CA63+7F80CC63+7F80CB63"
cheat1_enable = false 

cheat2_desc = "Computer/Team 2 Has No Money"
cheat2_code = "7F814C00+7F814B00+7F814A00"
cheat2_enable = false 

cheat3_desc = "Strikes Modifier"
cheat3_code = "7FC136XX"
cheat3_enable = false 

cheat4_desc = "Balls Modifier"
cheat4_code = "7FC137XX"
cheat4_enable = false 

cheat5_desc = "Outs Modifier "
cheat5_code = "7FC138XX"
cheat5_enable = false 

cheat6_desc = "P1/Team 1 Score Modifier"
cheat6_code = "7FC13BXX"
cheat6_enable = false 

cheat7_desc = "Computer/Team 2 Score Modifier"
cheat7_code = "7FC13CXX"
cheat7_enable = false 

