cheats = 8 

cheat0_desc = "Infinite Time"
cheat0_code = "7E1E6B14"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E0A2A06"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E0A3019"
cheat2_enable = false 

cheat3_desc = "Max Coins"
cheat3_code = "7E1E5B14+7E1E5914"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "7E1E6314+7E1E6514"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "7E1E5114"
cheat5_enable = false 

cheat6_desc = "Less Enemies To Pass Trials "
cheat6_code = "7E1FE002"
cheat6_enable = false 

cheat7_desc = "Have Throwing Weapon"
cheat7_code = "7E0A0909"
cheat7_enable = false 

