cheats = 84 

cheat0_desc = "Infinite HP"
cheat0_code = "7E1DC4E7+7E1DC503"
cheat0_enable = false 

cheat1_desc = "Infinite MP"
cheat1_code = "7E1DC8E7+7E1DC903"
cheat1_enable = false 

cheat2_desc = "No Enemies"
cheat2_code = "7E048000"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "7E1DDAFF"
cheat3_enable = false 

cheat4_desc = "Lots of Exp. (Fight One Battle And Get Up To Level 80)"
cheat4_code = "7E1DD5FF+7E1DD6FF+7E1DD7FF"
cheat4_enable = false 

cheat5_desc = "Enemy 1 Automatically Dead"
cheat5_code = "7E1E9F40"
cheat5_enable = false 

cheat6_desc = "Enemy 2 Automatically Dead"
cheat6_code = "7E1F1F40"
cheat6_enable = false 

cheat7_desc = "Enemy 3 Automatically Dead"
cheat7_code = "7E1F9F40"
cheat7_enable = false 

cheat8_desc = "GP Max"
cheat8_code = "70801C20"
cheat8_enable = false 

cheat9_desc = "Start With 65,524 Gold"
cheat9_code = "C0920BF4"
cheat9_enable = false 

cheat10_desc = "Start With 297 Gold"
cheat10_code = "C0920B2C+C0920C01"
cheat10_enable = false 

cheat11_desc = "Start With 2000 Gold"
cheat11_code = "C0920BD0+C0920C07+C0920BF4"
cheat11_enable = false 

cheat12_desc = "Start With 62,708 Gold"
cheat12_code = "C0920C01"
cheat12_enable = false 

cheat13_desc = "Human Fighter Has 50 HP"
cheat13_code = "C0E23F32"
cheat13_enable = false 

cheat14_desc = "Human Fighter Has 100 HP"
cheat14_code = "C0E23F64"
cheat14_enable = false 

cheat15_desc = "Human Fighter Has 200 HP"
cheat15_code = "C0E23FC8+C0E23FFF"
cheat15_enable = false 

cheat16_desc = "Human Fighter Starts With 65,535 HP"
cheat16_code = "C0E240FF"
cheat16_enable = false 

cheat17_desc = "Human Fighter Has 255 HP"
cheat17_code = "C0E23FFF"
cheat17_enable = false 

cheat18_desc = "Human Fighter Has 30 MP"
cheat18_code = "C0E2411E+C0E241FF"
cheat18_enable = false 

cheat19_desc = "Human Fighter Starts With 65,535 Mp"
cheat19_code = "C0E242FF"
cheat19_enable = false 

cheat20_desc = "Human Fighter Has 20 Power"
cheat20_code = "C0E24314"
cheat20_enable = false 

cheat21_desc = "Human Fighter Starts With 255 Power"
cheat21_code = "C0E243FF"
cheat21_enable = false 

cheat22_desc = "Human Fighter Starts With 255 Guard"
cheat22_code = "C0E244FF"
cheat22_enable = false 

cheat23_desc = "Human Fighter Starts With 255 Magic"
cheat23_code = "C0E245FF"
cheat23_enable = false 

cheat24_desc = "Human Fighter Has 20 Speed"
cheat24_code = "C0E24614"
cheat24_enable = false 

cheat25_desc = "Human Fighter Starts With 255 Speed"
cheat25_code = "C0E246FF"
cheat25_enable = false 

cheat26_desc = "Human Fighter Starts With Sword Of Anger"
cheat26_code = "C0E24D69"
cheat26_enable = false 

cheat27_desc = "Human Fighter Starts With Sword Of Courage"
cheat27_code = "C0E24D6C"
cheat27_enable = false 

cheat28_desc = "Human Fighter Starts With Sword Of Fire"
cheat28_code = "C0E24D6F"
cheat28_enable = false 

cheat29_desc = "Dwarf Has 50 Hp"
cheat29_code = "C0E25132"
cheat29_enable = false 

cheat30_desc = "Dwarf Has 100 Hp"
cheat30_code = "C0E25164"
cheat30_enable = false 

cheat31_desc = "Dwarf Has 200 Hp"
cheat31_code = "C0E251C8"
cheat31_enable = false 

cheat32_desc = "Dwarf Has 30 Mp"
cheat32_code = "C0E2531E"
cheat32_enable = false 

cheat33_desc = "Dwarf Has 20 Power"
cheat33_code = "C0E25514"
cheat33_enable = false 

cheat34_desc = "Dwarf Has 20 Speed"
cheat34_code = "C0E25814"
cheat34_enable = false 

cheat35_desc = "Dwarf Starts With Sword Of Nature"
cheat35_code = "C0E25F6A"
cheat35_enable = false 

cheat36_desc = "Dwarf Starts With Sword Of Courage"
cheat36_code = "C0E25F6C"
cheat36_enable = false 

cheat37_desc = "Dwarf Starts With Sword Of Fire"
cheat37_code = "C0E25F6F"
cheat37_enable = false 

cheat38_desc = "Elf Has 50 Hp"
cheat38_code = "C0E26332"
cheat38_enable = false 

cheat39_desc = "Elf Has 100 Hp"
cheat39_code = "C0E26364"
cheat39_enable = false 

cheat40_desc = "Elf Has 200 Hp"
cheat40_code = "C0E263C8"
cheat40_enable = false 

cheat41_desc = "Elf Has 30 Mp"
cheat41_code = "C0E2651E"
cheat41_enable = false 

cheat42_desc = "Elf Has 20 Power"
cheat42_code = "C0E26714"
cheat42_enable = false 

cheat43_desc = "Elf Has 20 Speed"
cheat43_code = "C0E26A14"
cheat43_enable = false 

cheat44_desc = "Elf Starts With Petrified Staff"
cheat44_code = "C0E2718E"
cheat44_enable = false 

cheat45_desc = "Elf Starts With Staff Of Brilliance"
cheat45_code = "C0E27191"
cheat45_enable = false 

cheat46_desc = "Alien Has 50 Hp"
cheat46_code = "C0E27532"
cheat46_enable = false 

cheat47_desc = "Alien Has 100 Hp"
cheat47_code = "C0E27564"
cheat47_enable = false 

cheat48_desc = "Alien Has 200 Hp"
cheat48_code = "C0E275C8"
cheat48_enable = false 

cheat49_desc = "Alien Has 30 Mp"
cheat49_code = "C0E2771E"
cheat49_enable = false 

cheat50_desc = "Alien Has 20 Power"
cheat50_code = "C0E27914"
cheat50_enable = false 

cheat51_desc = "255 Power"
cheat51_code = "C0E279FF"
cheat51_enable = false 

cheat52_desc = "Alien Has 20 Speed"
cheat52_code = "C0E27C14"
cheat52_enable = false 

cheat53_desc = "Tetujin Has 50 Hp"
cheat53_code = "C0E28732"
cheat53_enable = false 

cheat54_desc = "Tetujin Has 100 Hp"
cheat54_code = "C0E28764"
cheat54_enable = false 

cheat55_desc = "Tetujin Has 200 Hp"
cheat55_code = "C0E287C8"
cheat55_enable = false 

cheat56_desc = "Tetujin Has 255 Hp"
cheat56_code = "C0E287FF"
cheat56_enable = false 

cheat57_desc = "Tetujin Has 30 Mp"
cheat57_code = "C0E2891E"
cheat57_enable = false 

cheat58_desc = "Gp Max"
cheat58_code = "C0E28B00"
cheat58_enable = false 

cheat59_desc = "Tetujin Has 20 Power"
cheat59_code = "C0E28B14"
cheat59_enable = false 

cheat60_desc = "Gp Max"
cheat60_code = "C0E28B95"
cheat60_enable = false 

cheat61_desc = "Gp Max"
cheat61_code = "C0E28BFF"
cheat61_enable = false 

cheat62_desc = "Tetujin Has 20 Speed"
cheat62_code = "C0E28E14"
cheat62_enable = false 

cheat63_desc = "Human Mage Has 50 Hp"
cheat63_code = "C0E29932"
cheat63_enable = false 

cheat64_desc = "Human Mage Has 100 Hp"
cheat64_code = "C0E29964"
cheat64_enable = false 

cheat65_desc = "Human Mage Has 200 Hp"
cheat65_code = "C0E299C8"
cheat65_enable = false 

cheat66_desc = "Human Mage Has 30 Mp"
cheat66_code = "C0E29B1E"
cheat66_enable = false 

cheat67_desc = "Human Mage Has 20 Power"
cheat67_code = "C0E29D14"
cheat67_enable = false 

cheat68_desc = "Human Mage Has 20 Speed"
cheat68_code = "C0E2A014"
cheat68_enable = false 

cheat69_desc = "Human Mage Starts With Petrified Staff"
cheat69_code = "C0E2A78E"
cheat69_enable = false 

cheat70_desc = "Human Mage Starts With Rod Of Tide"
cheat70_code = "C0E2A78F"
cheat70_enable = false 

cheat71_desc = "Demon Has 50 Hp"
cheat71_code = "C0E2AB32"
cheat71_enable = false 

cheat72_desc = "Demon Has 100 Hp"
cheat72_code = "C0E2AB64"
cheat72_enable = false 

cheat73_desc = "Demon Has 200 Hp"
cheat73_code = "C0E2ABC8"
cheat73_enable = false 

cheat74_desc = "Demon Starts With 255 Hp"
cheat74_code = "C0E2ABFF"
cheat74_enable = false 

cheat75_desc = "Demon Has 30 Mp"
cheat75_code = "C0E2AD1E"
cheat75_enable = false 

cheat76_desc = "Demon Starts With 255 Mp"
cheat76_code = "C0E2ADFF"
cheat76_enable = false 

cheat77_desc = "Demon Has 20 Power"
cheat77_code = "C0E2AF14"
cheat77_enable = false 

cheat78_desc = "Demon Starts With 255 Power"
cheat78_code = "C0E2AFFF"
cheat78_enable = false 

cheat79_desc = "Demon Has 20 Speed"
cheat79_code = "C0E2B214"
cheat79_enable = false 

cheat80_desc = "Demon Starts With 255 Speed"
cheat80_code = "C0E2B2FF"
cheat80_enable = false 

cheat81_desc = "Demon Starts With Sword Of Anger"
cheat81_code = "C0E2B969"
cheat81_enable = false 

cheat82_desc = "Demon Starts With Sword Of Despair"
cheat82_code = "C0E2B96D"
cheat82_enable = false 

cheat83_desc = "Demon Starts With Sword Of Fire"
cheat83_code = "C0E2B96F"
cheat83_enable = false 

