cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0B7A0D"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E13C809"
cheat1_enable = false 

cheat2_desc = "Books Modifier"
cheat2_code = "7E13EC??"
cheat2_enable = false 

cheat3_desc = "Can't Jump"
cheat3_code = "7E1C3001"
cheat3_enable = false 

cheat4_desc = "Stick Monster Always Jumping"
cheat4_code = "7E073A01"
cheat4_enable = false 

cheat5_desc = "Fat Monster Always Jumping"
cheat5_code = "7E073C01"
cheat5_enable = false 

cheat6_desc = "Messed Up Graphics"
cheat6_code = "7E1419A1"
cheat6_enable = false 

