cheats = 7 

cheat0_desc = "FAKE Infinite Time"
cheat0_code = "7E11A559+7E11A604"
cheat0_enable = false 

cheat1_desc = "Team 1 Points Modifier"
cheat1_code = "7E1182XX"
cheat1_enable = false 

cheat2_desc = "Team 2 Points Modifier"
cheat2_code = "7E118CXX"
cheat2_enable = false 

cheat3_desc = "Game Clock Minutes Modifier"
cheat3_code = "7E11A6XX"
cheat3_enable = false 

cheat4_desc = "Game Clock Seconds Modifier"
cheat4_code = "7E11A5XX"
cheat4_enable = false 

cheat5_desc = "Yards To Go For A First Down Modifier"
cheat5_code = "7E119DXX"
cheat5_enable = false 

cheat6_desc = "Down Modifier"
cheat6_code = "7E119CXX"
cheat6_enable = false 

