cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E00C809"
cheat0_enable = false 

cheat1_desc = "Infinite Continue Time"
cheat1_code = "7E1E1209"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "7E00CC0A"
cheat2_enable = false 

cheat3_desc = "99 Coins"
cheat3_code = "7E00C299"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "7E00C063+7E00C163"
cheat4_enable = false 

cheat5_desc = "High Score"
cheat5_code = "7E00C499+7E00C599+7E00C699+7E00C799"
cheat5_enable = false 

