cheats = 42 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0BC01C"
cheat0_enable = false 

cheat1_desc = "Money"
cheat1_code = "7E004E63"
cheat1_enable = false 

cheat2_desc = "Greenhouse Key"
cheat2_code = "7EE9D7FF"
cheat2_enable = false 

cheat3_desc = "Green Key"
cheat3_code = "7EE9D8FF"
cheat3_enable = false 

cheat4_desc = "Skull Key"
cheat4_code = "7EE9D9FF"
cheat4_enable = false 

cheat5_desc = "Stone Twig Key"
cheat5_code = "7EE9DAFF"
cheat5_enable = false 

cheat6_desc = "Jewelled Key"
cheat6_code = "7EE9DBFF"
cheat6_enable = false 

cheat7_desc = "Stone Key"
cheat7_code = "7EE9DCFF"
cheat7_enable = false 

cheat8_desc = "Spider Key"
cheat8_code = "7EE9DDFF"
cheat8_enable = false 

cheat9_desc = "Iron Key"
cheat9_code = "7EE9DEFF"
cheat9_enable = false 

cheat10_desc = "Dragon Belch Cookies"
cheat10_code = "7EE9DFFF+7EE9E3FF"
cheat10_enable = false 

cheat11_desc = "Black Beetle Cookies"
cheat11_code = "7EE9E0FF+7EE9E4FF"
cheat11_enable = false 

cheat12_desc = "Crusty Cookies"
cheat12_code = "7EE9E1FF+7EE9E5FF"
cheat12_enable = false 

cheat13_desc = "Crumble Cookies"
cheat13_code = "7EE9E2FF+7EE9E6FF"
cheat13_enable = false 

cheat14_desc = "Red Potion"
cheat14_code = "7EE9E7FF"
cheat14_enable = false 

cheat15_desc = "Portal Potion"
cheat15_code = "7EE9E8FF"
cheat15_enable = false 

cheat16_desc = "Slimming Potion"
cheat16_code = "7EE9E9FF"
cheat16_enable = false 

cheat17_desc = "Plant Food"
cheat17_code = "7EE9EAFF"
cheat17_enable = false 

cheat18_desc = "Clyde's Cookie Compendium"
cheat18_code = "7EE9EFFF"
cheat18_enable = false 

cheat19_desc = "Big Book of Bisquits"
cheat19_code = "7EE9F0FF"
cheat19_enable = false 

cheat20_desc = "Max's Munch Manual"
cheat20_code = "7EE9F1FF"
cheat20_enable = false 

cheat21_desc = "Journal"
cheat21_code = "7EE9F2FF"
cheat21_enable = false 

cheat22_desc = "Pumpkin"
cheat22_code = "7EE9F3FF"
cheat22_enable = false 

cheat23_desc = "Headless Teddy"
cheat23_code = "7EE9F4FF"
cheat23_enable = false 

cheat24_desc = "Sack of Gold"
cheat24_code = "7EE9F5FF"
cheat24_enable = false 

cheat25_desc = "Candle"
cheat25_code = "7EE9F6FF"
cheat25_enable = false 

cheat26_desc = "Bone Spoon"
cheat26_code = "7EE9F7FF"
cheat26_enable = false 

cheat27_desc = "Skull Rattle"
cheat27_code = "7EE9F8FF"
cheat27_enable = false 

cheat28_desc = "Book of Flying"
cheat28_code = "7EE9F9FF"
cheat28_enable = false 

cheat29_desc = "Black Rose"
cheat29_code = "7EE9FAFF"
cheat29_enable = false 

cheat30_desc = "Musical Box"
cheat30_code = "7EE9FBFF"
cheat30_enable = false 

cheat31_desc = "Amulet of True Sight"
cheat31_code = "7EE9FCFF"
cheat31_enable = false 

cheat32_desc = "Shockwave"
cheat32_code = "7EE9FDFF"
cheat32_enable = false 

cheat33_desc = "Spider's Eye"
cheat33_code = "7EE9FEFF"
cheat33_enable = false 

cheat34_desc = "Magnet"
cheat34_code = "7EE9FFFF"
cheat34_enable = false 

cheat35_desc = "Strange Black Cube"
cheat35_code = "7EEA00FF"
cheat35_enable = false 

cheat36_desc = "Stone Button"
cheat36_code = "7EEA01FF"
cheat36_enable = false 

cheat37_desc = "Large Vine"
cheat37_code = "7EEA02FF"
cheat37_enable = false 

cheat38_desc = "Firefly"
cheat38_code = "7EEA03FF"
cheat38_enable = false 

cheat39_desc = "Lurch's Bowling Ball"
cheat39_code = "7EEA04FF"
cheat39_enable = false 

cheat40_desc = "Black Egg"
cheat40_code = "7EEA05FF"
cheat40_enable = false 

cheat41_desc = "Gold Coin"
cheat41_code = "7EEA06FF"
cheat41_enable = false 

