cheats = 16 

cheat0_desc = "Infinite Stars"
cheat0_code = "7E00A009"
cheat0_enable = false 

cheat1_desc = "Infinite Smoke Bombs"
cheat1_code = "7E00A209"
cheat1_enable = false 

cheat2_desc = "Infinite Plastic Explosives"
cheat2_code = "7E00A409"
cheat2_enable = false 

cheat3_desc = "Infinite Lacrimogic Gas"
cheat3_code = "7E00A609"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "7E009840"
cheat4_enable = false 

cheat5_desc = "Fake Infinite Health"
cheat5_code = "7E00582C"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "7E009609"
cheat6_enable = false 

cheat7_desc = "Some Grey Enemies Slide-Walk "
cheat7_code = "7E0C0000"
cheat7_enable = false 

cheat8_desc = "1 Hit For Most Enemies "
cheat8_code = "7E0C2C00+7E0C2A00+7E0BCC00+7E199B00+7E0C3C00+7E0CEC00+7E0C8C00"
cheat8_enable = false 

cheat9_desc = "Joker Machine Gun Toting Robots' Health Modifier (Amused To Death) "
cheat9_code = "7E1056XX"
cheat9_enable = false 

cheat10_desc = "1-Hit Mini-Bosses "
cheat10_code = "7E00D800"
cheat10_enable = false 

cheat11_desc = "1-Hit Or 0-Hit Bosses "
cheat11_code = "7E0BDE00"
cheat11_enable = false 

cheat12_desc = "Level Modifier "
cheat12_code = "7E008CXX"
cheat12_enable = false 

cheat13_desc = "Speedy Batmobile (Trouble In Transit)"
cheat13_code = "7E047E04+7E048D05"
cheat13_enable = false 

cheat14_desc = "Ultra Speedy Batmobile (Trouble In Transit) "
cheat14_code = "7E047E08+7E048D08"
cheat14_enable = false 

cheat15_desc = "Max Score"
cheat15_code = "7E006A:150+7E006B:153"
cheat15_enable = false 

