cheats = 89 

cheat0_desc = "Master Code (Necessary For Any Of The Following Codes To Work)"
cheat0_code = "03F8EA90"
cheat0_enable = false 

cheat1_desc = "In Scenario 1, Tokyo Starts With $649,280,000"
cheat1_code = "04C18000"
cheat1_enable = false 

cheat2_desc = "In Scenario 1, Tokyo Starts With $7,202,880,000"
cheat2_code = "04C18005"
cheat2_enable = false 

cheat3_desc = "In Scenario 1, Beijing Starts With $420,160,000"
cheat3_code = "04C18352"
cheat3_enable = false 

cheat4_desc = "In Scenario 1, Beijing Starts With $7,393,600,000"
cheat4_code = "04C18405"
cheat4_enable = false 

cheat5_desc = "In Scenario 1, Hong Kong Starts With $449,440,000"
cheat5_code = "04C18757"
cheat5_enable = false 

cheat6_desc = "In Scenario 1, Hong Kong Starts With $7,453,600,000"
cheat6_code = "04C18805"
cheat6_enable = false 

cheat7_desc = "In Scenario 1, Singapore Starts With $400,640,000"
cheat7_code = "04C18B4E"
cheat7_enable = false 

cheat8_desc = "In Scenario 1, Singapore Starts With $7,353,600,000"
cheat8_code = "04C18C05"
cheat8_enable = false 

cheat9_desc = "In Scenario 1, Sydney Starts With $297,920,000"
cheat9_code = "04C18F3A"
cheat9_enable = false 

cheat10_desc = "In Scenario 1, Sydney Starts With $7,153,600,000"
cheat10_code = "04C19005"
cheat10_enable = false 

cheat11_desc = "In Scenario 1, Delhi Starts With $317,440,000"
cheat11_code = "04C1933E"
cheat11_enable = false 

cheat12_desc = "In Scenario 1, Delhi Starts With $7,193,600,000"
cheat12_code = "04C19405"
cheat12_enable = false 

cheat13_desc = "In Scenario 1, Tehran Starts With $239,360,000"
cheat13_code = "04C1972E"
cheat13_enable = false 

cheat14_desc = "In Scenario 1, Tehran Starts With $7,033,600,000"
cheat14_code = "04C19805"
cheat14_enable = false 

cheat15_desc = "In Scenario 1, Cairo Starts With $249,120,000"
cheat15_code = "04C19B30"
cheat15_enable = false 

cheat16_desc = "In Scenario 1, Cairo Starts With $7,053,600,000"
cheat16_code = "04C19C05"
cheat16_enable = false 

cheat17_desc = "In Scenario 1, Nairobi Starts With $200,320,000"
cheat17_code = "04C19F27"
cheat17_enable = false 

cheat18_desc = "In Scenario 1, Nairobi Starts With $6,953,600,000"
cheat18_code = "04C1A005"
cheat18_enable = false 

cheat19_desc = "In Scenario 1, Lagos Starts With $229,600,000"
cheat19_code = "04C1A32C"
cheat19_enable = false 

cheat20_desc = "In Scenario 1, Lagos Starts With $7,013,600,000"
cheat20_code = "04C1A405"
cheat20_enable = false 

cheat21_desc = "In Scenario 1, Moscow Starts With $289,280,000"
cheat21_code = "04C1A800"
cheat21_enable = false 

cheat22_desc = "In Scenario 1, Moscow Starts With $6,842,880,000"
cheat22_code = "04C1A805"
cheat22_enable = false 

cheat23_desc = "In Scenario 1, London Starts With $949,280,000"
cheat23_code = "04C1AC00"
cheat23_enable = false 

cheat24_desc = "In Scenario 1, London Starts With $7,502,880,000"
cheat24_code = "04C1AC05"
cheat24_enable = false 

cheat25_desc = "In Scenario 1, Paris Starts With $289,280,000"
cheat25_code = "04C1B000"
cheat25_enable = false 

cheat26_desc = "In Scenario 1, Paris Starts With $6,842,880,000"
cheat26_code = "04C1B005"
cheat26_enable = false 

cheat27_desc = "In Scenario 1, Rome Starts With $371,360,000"
cheat27_code = "04C1B348"
cheat27_enable = false 

cheat28_desc = "In Scenario 1, Rome Starts With $7,293,600,000"
cheat28_code = "04C1B405"
cheat28_enable = false 

cheat29_desc = "In Scenario 1, New York Starts With $189,280,000"
cheat29_code = "04C1B800"
cheat29_enable = false 

cheat30_desc = "In Scenario 1, New York Starts With $6,742,880,000"
cheat30_code = "04C1B805"
cheat30_enable = false 

cheat31_desc = "In Scenario 1, Vancouver Starts With $258,880,000"
cheat31_code = "04C1BB32"
cheat31_enable = false 

cheat32_desc = "In Scenario 1, Vancouver Starts With $7,073,600,000"
cheat32_code = "04C1BC05"
cheat32_enable = false 

cheat33_desc = "In Scenario 1, Los Angeles Starts With $649,280,000"
cheat33_code = "04C1C000"
cheat33_enable = false 

cheat34_desc = "In Scenario 1, Los Angeles Starts With $7,202,880,000"
cheat34_code = "04C1C005"
cheat34_enable = false 

cheat35_desc = "In Scenario 1, Honolulu Starts With $268,640,000"
cheat35_code = "04C1C334"
cheat35_enable = false 

cheat36_desc = "In Scenario 1, Honolulu Starts With $7,093,600,000"
cheat36_code = "04C1C405"
cheat36_enable = false 

cheat37_desc = "In Scenario 1, Mexico City Starts With $258,880,000"
cheat37_code = "04C1C732"
cheat37_enable = false 

cheat38_desc = "In Scenario 1, Mexico City Starts With $7,073,600,000"
cheat38_code = "04C1C805"
cheat38_enable = false 

cheat39_desc = "In Scenario 1, Lima Starts With $180,800,000"
cheat39_code = "04C1CB23"
cheat39_enable = false 

cheat40_desc = "In Scenario 1, Lima Starts With $6,913,600,000"
cheat40_code = "04C1CC05"
cheat40_enable = false 

cheat41_desc = "In Scenario 1, Rio de Janeiro Starts With $317,440,000"
cheat41_code = "04C1CF3E"
cheat41_enable = false 

cheat42_desc = "In Scenario 1, Rio de Janeiro Starts With $7,193,600,000"
cheat42_code = "04C1D005"
cheat42_enable = false 

cheat43_desc = "In Scenario 1, Buenos Aires Starts With $210,080,000"
cheat43_code = "04C1D329"
cheat43_enable = false 

cheat44_desc = "In Scenario 1, Buenos Aires Starts With $6,973,600,000"
cheat44_code = "04C1D405"
cheat44_enable = false 

cheat45_desc = "In Scenario 2, Tokyo Starts With $1,149,280,000"
cheat45_code = "04C1D800"
cheat45_enable = false 

cheat46_desc = "In Scenario 2, Tokyo Starts With $7,702,880,000"
cheat46_code = "04C1D805"
cheat46_enable = false 

cheat47_desc = "In Scenario 2, Beijing Starts With $498,240,000"
cheat47_code = "04C1DB61"
cheat47_enable = false 

cheat48_desc = "In Scenario 2, Beijing Starts With $7,553,600,000"
cheat48_code = "04C1DC05"
cheat48_enable = false 

cheat49_desc = "In Scenario 2, Hong Kong Starts With $649,760,000"
cheat49_code = "04C1DF7E"
cheat49_enable = false 

cheat50_desc = "In Scenario 2, Hong Kong Starts With $7,853,600,000"
cheat50_code = "04C1E005"
cheat50_enable = false 

cheat51_desc = "In Scenario 2, Singapore Starts With $552,160,000"
cheat51_code = "04C1E36B"
cheat51_enable = false 

cheat52_desc = "In Scenario 2, Singapore Starts With $7,653,600,000"
cheat52_code = "04C1E405"
cheat52_enable = false 

cheat53_desc = "In Scenario 2, Sydney Starts With $581,440,000"
cheat53_code = "04C1E771"
cheat53_enable = false 

cheat54_desc = "In Scenario 2, Sydney Starts With $7,713,600,000"
cheat54_code = "04C1E805"
cheat54_enable = false 

cheat55_desc = "In Scenario 2, Delhi Starts With $517,760,000"
cheat55_code = "04C1EB65"
cheat55_enable = false 

cheat56_desc = "In Scenario 2, Delhi Starts With $7,593,600,000"
cheat56_code = "04C1EC05"
cheat56_enable = false 

cheat57_desc = "In Scenario 2, Tehran Starts With $297,920,000"
cheat57_code = "04C1EF3A"
cheat57_enable = false 

cheat58_desc = "In Scenario 2, Tehran Starts With $7,153,600,000"
cheat58_code = "04C1F005"
cheat58_enable = false 

cheat59_desc = "In Scenario 2, Cairo Starts With $390,880,000"
cheat59_code = "04C1F34C"
cheat59_enable = false 

cheat60_desc = "In Scenario 2, Cairo Starts With $7,333,600,000"
cheat60_code = "04C1F405"
cheat60_enable = false 

cheat61_desc = "In Scenario 2, Nairobi Starts With $249,120,000"
cheat61_code = "04C1F730"
cheat61_enable = false 

cheat62_desc = "In Scenario 2, Nairobi Starts With $7,053,600,000"
cheat62_code = "04C1F805"
cheat62_enable = false 

cheat63_desc = "In Scenario 2, Lagos Starts With $299,040,000"
cheat63_code = "04C1FB3A"
cheat63_enable = false 

cheat64_desc = "In Scenario 2, Lagos Starts With $7,149,600,000"
cheat64_code = "04C1FC05"
cheat64_enable = false 

cheat65_desc = "In Scenario 2, Moscow Starts With $689,280,000"
cheat65_code = "04C20000"
cheat65_enable = false 

cheat66_desc = "In Scenario 2, Moscow Starts With $7,242,880,000"
cheat66_code = "04C20005"
cheat66_enable = false 

cheat67_desc = "In Scenario 2, London Starts With $38,560,000"
cheat67_code = "04C20400"
cheat67_enable = false 

cheat68_desc = "In Scenario 2, London Starts With $6,592,160,000"
cheat68_code = "04C20405"
cheat68_enable = false 

cheat69_desc = "In Scenario 2, Paris Starts With $909,280,000"
cheat69_code = "04C20800"
cheat69_enable = false 

cheat70_desc = "In Scenario 2, Paris Starts With $7,462,880,000"
cheat70_code = "04C20805"
cheat70_enable = false 

cheat71_desc = "In Scenario 2, Rome Starts With $571,680,000"
cheat71_code = "04C20B6F"
cheat71_enable = false 

cheat72_desc = "In Scenario 2, Rome Starts With $7,693,600,000"
cheat72_code = "04C20C05"
cheat72_enable = false 

cheat73_desc = "In Scenario 2, New York Starts With $829,280,000"
cheat73_code = "04C21000"
cheat73_enable = false 

cheat74_desc = "In Scenario 2, New York Starts With $7,382,880,000"
cheat74_code = "04C21005"
cheat74_enable = false 

cheat75_desc = "In Scenario 2, Vancouver Starts With $420,160,000"
cheat75_code = "04C21352"
cheat75_enable = false 

cheat76_desc = "In Scenario 2, Vancouver Starts With $7,393,600,000"
cheat76_code = "04C21405"
cheat76_enable = false 

cheat77_desc = "In Scenario 2, Los Angeles Starts With $1,109,280,000"
cheat77_code = "04C21800"
cheat77_enable = false 

cheat78_desc = "In Scenario 2, Los Angeles Starts With $7,662,880,000"
cheat78_code = "04C21805"
cheat78_enable = false 

cheat79_desc = "In Scenario 2, Honolulu Starts With $381,120,000"
cheat79_code = "04C21B4A"
cheat79_enable = false 

cheat80_desc = "In Scenario 2, Honolulu Starts With $7,313,600,000"
cheat80_code = "04C21C05"
cheat80_enable = false 

cheat81_desc = "In Scenario 2, Mexico City Starts With $468,960,000"
cheat81_code = "04C21F5B"
cheat81_enable = false 

cheat82_desc = "In Scenario 2, Mexico City Starts With $7,493,600,000"
cheat82_code = "04C22005"
cheat82_enable = false 

cheat83_desc = "In Scenario 2, Lima Starts With $258,880,000"
cheat83_code = "04C22332"
cheat83_enable = false 

cheat84_desc = "In Scenario 2, Lima Starts With $7,073,600,000"
cheat84_code = "04C22405"
cheat84_enable = false 

cheat85_desc = "In Scenario 2, Rio de Janeiro Starts With $630,240,000"
cheat85_code = "04C2277B"
cheat85_enable = false 

cheat86_desc = "In Scenario 2, Rio de Janeiro Starts With $7,813,600,000"
cheat86_code = "04C22805"
cheat86_enable = false 

cheat87_desc = "In Scenario 2, Buenos Aires Starts With $361,600,000"
cheat87_code = "04C22B46"
cheat87_enable = false 

cheat88_desc = "In Scenario 2, Buenos Aires Starts With $7,273,600,000"
cheat88_code = "04C22C05"
cheat88_enable = false 

