cheats = 13 

cheat0_desc = "Always Have Parachute"
cheat0_code = "7E036E01"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E03640A"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "7E036703"
cheat2_enable = false 

cheat3_desc = "Infinite Apples"
cheat3_code = "7E036999"
cheat3_enable = false 

cheat4_desc = "Infinite Gems"
cheat4_code = "7E036B99"
cheat4_enable = false 

cheat5_desc = "Super Jump"
cheat5_code = "7E08FB16"
cheat5_enable = false 

cheat6_desc = "Jump Pose Modifier "
cheat6_code = "7E091B??"
cheat6_enable = false 

cheat7_desc = "Vertical Jump Modifier "
cheat7_code = "7E141E??"
cheat7_enable = false 

cheat8_desc = "Glide "
cheat8_code = "7E141F0E"
cheat8_enable = false 

cheat9_desc = "Stage Modifier "
cheat9_code = "7E035D??"
cheat9_enable = false 

cheat10_desc = "Totally Invincible "
cheat10_code = "7E034704"
cheat10_enable = false 

cheat11_desc = "Abu Doesn't Follow You "
cheat11_code = "7E096C01"
cheat11_enable = false 

cheat12_desc = "Abu Eats An Apple "
cheat12_code = "7E146B80"
cheat12_enable = false 

