cheats = 54 

cheat0_desc = "Infinite Health"
cheat0_code = "7E102464"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E105C09"
cheat1_enable = false 

cheat2_desc = "255 Maximum Life"
cheat2_code = "7E1026FF+7E102700"
cheat2_enable = false 

cheat3_desc = "1 Hit Kills Most Or All Enemies "
cheat3_code = "7E10A5FF+7E1125FF+7E1AA5FF"
cheat3_enable = false 

cheat4_desc = "Score Always 999900"
cheat4_code = "7E0D0E0F+7E0D0F27"
cheat4_enable = false 

cheat5_desc = "High Score Always 999900"
cheat5_code = "7E0D120F+7E0D1327"
cheat5_enable = false 

cheat6_desc = "Light Laser Can Be Fired Instantly"
cheat6_code = "009F6801"
cheat6_enable = false 

cheat7_desc = "Medium Laser Can Be Fired Below 1st Line (Eliminates Light Laser)"
cheat7_code = "009F6B0A"
cheat7_enable = false 

cheat8_desc = "Medium Laser Is Fired Above 3rd Line Instead of 2nd"
cheat8_code = "009F6D18"
cheat8_enable = false 

cheat9_desc = "Medium Laser Can Be Fired Above 1st Line"
cheat9_code = "009F7005"
cheat9_enable = false 

cheat10_desc = "Heavy Laser Can Be Fired Above 2nd Line (Eliminates Medium Laser)"
cheat10_code = "009F7201"
cheat10_enable = false 

cheat11_desc = "Heavy Laser Can Be Fired Above 3rd Line"
cheat11_code = "009F7218"
cheat11_enable = false 

cheat12_desc = "No Damage Is Taken From Using Heavy Laser"
cheat12_code = "009F7518"
cheat12_enable = false 

cheat13_desc = "Spear And Disc Power-Ups Last Until End of Level (Can't Pick Up Other Power-Ups)"
cheat13_code = "00A9C0F0"
cheat13_enable = false 

cheat14_desc = "Infinite Lives"
cheat14_code = "00B38DAD"
cheat14_enable = false 

cheat15_desc = "Rhynth Meat Adds 1/2 As Much To Maximum Health"
cheat15_code = "00B6C604"
cheat15_enable = false 

cheat16_desc = "Rhynth Meat Adds 2X As Much To Maximum Health"
cheat16_code = "00B6C610"
cheat16_enable = false 

cheat17_desc = "Rhynth Meat Adds 4X As Much To Maximum Health"
cheat17_code = "00B6C620"
cheat17_enable = false 

cheat18_desc = "Rhynth Meat Doesn't Add To Your Maximum Health"
cheat18_code = "00B6D4AD"
cheat18_enable = false 

cheat19_desc = "Rhynth Meat Adds Nothing To Your Current Health"
cheat19_code = "00B6DC00"
cheat19_enable = false 

cheat20_desc = "Rhynth Meat Adds Half As Much To Current Health"
cheat20_code = "00B6DC04"
cheat20_enable = false 

cheat21_desc = "Rhynth Meat Adds 2X As Much To Current Health"
cheat21_code = "00B6DC10"
cheat21_enable = false 

cheat22_desc = "Rhynth Meat Adds 4X As Much To Current Health"
cheat22_code = "00B6DC20"
cheat22_enable = false 

cheat23_desc = "Disc Power-Ups Give 1 Disc Instead of 6"
cheat23_code = "00B6EB01"
cheat23_enable = false 

cheat24_desc = "Disc Power-Ups Give 3 Discs"
cheat24_code = "00B6EB03"
cheat24_enable = false 

cheat25_desc = "Disc Power-Ups Give 10 Discs"
cheat25_code = "00B6EB0A"
cheat25_enable = false 

cheat26_desc = "Disc Power-Ups Give 25 Discs"
cheat26_code = "00B6EB19"
cheat26_enable = false 

cheat27_desc = "Spear Power-Ups Give 1 Spear Instead of 6"
cheat27_code = "00B6F201"
cheat27_enable = false 

cheat28_desc = "Spear Power-Ups Give 3 Spears"
cheat28_code = "00B6F203"
cheat28_enable = false 

cheat29_desc = "Spear Power-Ups Give 10 Spears"
cheat29_code = "00B6F20A"
cheat29_enable = false 

cheat30_desc = "Spear Power-Ups Give 25 Spears"
cheat30_code = "00B709AD"
cheat30_enable = false 

cheat31_desc = "Ptera Meat Doesn't Heal"
cheat31_code = "00B6F219"
cheat31_enable = false 

cheat32_desc = "Blue Bottles Don't Heal At All"
cheat32_code = "00B70F60"
cheat32_enable = false 

cheat33_desc = "Blue Bottles Heal 1/2 of Your Health Instead of 1/4"
cheat33_code = "00B71EEA"
cheat33_enable = false 

cheat34_desc = "Blue Bottles Heal Completely"
cheat34_code = "00B72800"
cheat34_enable = false 

cheat35_desc = "No Damage Taken From Punches"
cheat35_code = "00E180AD"
cheat35_enable = false 

cheat36_desc = "No Damage Taken From Jumping Attacks, Tail Attacks, Rushes"
cheat36_code = "00E1B4AD"
cheat36_enable = false 

cheat37_desc = "Start On Level 1-2"
cheat37_code = "02F3FE02"
cheat37_enable = false 

cheat38_desc = "Start On Level 2-1"
cheat38_code = "02F3FE03"
cheat38_enable = false 

cheat39_desc = "Start On Level 3-1"
cheat39_code = "02F3FE04"
cheat39_enable = false 

cheat40_desc = "Start On Level 4-1"
cheat40_code = "02F3FE05"
cheat40_enable = false 

cheat41_desc = "Start On Level 5-1"
cheat41_code = "02F3FE06"
cheat41_enable = false 

cheat42_desc = "Start On Level 5-2"
cheat42_code = "02F3FE07"
cheat42_enable = false 

cheat43_desc = "Start On Level 5-3"
cheat43_code = "02F3FE08"
cheat43_enable = false 

cheat44_desc = "Start On Level 6-1"
cheat44_code = "02F3FE09"
cheat44_enable = false 

cheat45_desc = "Start On Level 6-2"
cheat45_code = "02F3FE0A"
cheat45_enable = false 

cheat46_desc = "Infinite Continues"
cheat46_code = "02FECCEA"
cheat46_enable = false 

cheat47_desc = "Start With Up To 9 Lives On Options Screen (Selecting Downward From 1 Goes To 6)"
cheat47_code = "04B31109"
cheat47_enable = false 

cheat48_desc = "Start With Up To 30 Continues On Options Screen (Selecting Downward From 0 Goes To 3)"
cheat48_code = "04B3131E"
cheat48_enable = false 

cheat49_desc = "Start With Full Health Bar On Standard Level"
cheat49_code = "009A79FF+009A7BFF"
cheat49_enable = false 

cheat50_desc = "Start With Full Health Bar On Novice Level"
cheat50_code = "009A7DFF+009A7FFF"
cheat50_enable = false 

cheat51_desc = "Start With Full Health Bar On Advanced Level"
cheat51_code = "009A81FF+009A83FF"
cheat51_enable = false 

cheat52_desc = "Start With Full Health Bar On Expert Level"
cheat52_code = "009A85FF+009A87FF"
cheat52_enable = false 

cheat53_desc = "1 Hit Kills Enemies & Bosses"
cheat53_code = "7E1A0400+7E112400+7E1AA400"
cheat53_enable = false 

