cheats = 8 

cheat0_desc = "Infinite HP Character 1"
cheat0_code = "7E12F3E7+7E12F403"
cheat0_enable = false 

cheat1_desc = "Infinite MP Character 1"
cheat1_code = "7E132364"
cheat1_enable = false 

cheat2_desc = "Infinite HP Character 2"
cheat2_code = "7E12F5E7+7E12F603"
cheat2_enable = false 

cheat3_desc = "Infinite MP Character 2"
cheat3_code = "7E132564"
cheat3_enable = false 

cheat4_desc = "Infinite HP Character 3"
cheat4_code = "7E12F7E7+7E12F803"
cheat4_enable = false 

cheat5_desc = "Infinite MP Character 3"
cheat5_code = "7E132764"
cheat5_enable = false 

cheat6_desc = "Infinite HP Character 4"
cheat6_code = "7E12F9E7+7E12FA03"
cheat6_enable = false 

cheat7_desc = "Infinite MP Character 4"
cheat7_code = "7E132964"
cheat7_enable = false 

