cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E016809"
cheat0_enable = false 

cheat1_desc = "Score Modifier"
cheat1_code = "7E1A31??+7E1A32??"
cheat1_enable = false 

cheat2_desc = "Round Modifier"
cheat2_code = "7E0154??"
cheat2_enable = false 

cheat3_desc = "Force Field (Never Lose Ball Even If You Miss)"
cheat3_code = "7E031601"
cheat3_enable = false 

cheat4_desc = "Catch-N-Release Paddle"
cheat4_code = "7E046601"
cheat4_enable = false 

cheat5_desc = "Start Game At First Boss"
cheat5_code = "7E016C01"
cheat5_enable = false 

cheat6_desc = "Enable Stage Select"
cheat6_code = "7E015050"
cheat6_enable = false 

cheat7_desc = "Scan Through All Stages"
cheat7_code = "7E002600"
cheat7_enable = false 

