cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "7E003106+7E003200"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E006031"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E006109"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "7E006B63"
cheat3_enable = false 

cheat4_desc = "Moon Jump"
cheat4_code = "7E005F01"
cheat4_enable = false 

cheat5_desc = "Moon Jump When Attacking "
cheat5_code = "7E007220"
cheat5_enable = false 

cheat6_desc = "Can't Walk"
cheat6_code = "7E006C03"
cheat6_enable = false 

