cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E005E02"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "7EO325FF"
cheat1_enable = false 

cheat2_desc = "Invincible (No Flickering)"
cheat2_code = "7E03244D"
cheat2_enable = false 

cheat3_desc = "1st Weapon Modifier "
cheat3_code = "7E0330XX"
cheat3_enable = false 

cheat4_desc = "2nd Weapon Modifier"
cheat4_code = "7E0332XX"
cheat4_enable = false 

cheat5_desc = "3rd Weapon Modifier"
cheat5_code = "7E0334XX"
cheat5_enable = false 

cheat6_desc = "Menu Modifier "
cheat6_code = "7E0032XX"
cheat6_enable = false 

