cheats = 14 

cheat0_desc = "Once Charged, Weapon Always Stays Charged"
cheat0_code = "80C7C760"
cheat0_enable = false 

cheat1_desc = "Weapon Charges Faster"
cheat1_code = "80CD5305"
cheat1_enable = false 

cheat2_desc = "Weapon Charges Much Faster"
cheat2_code = "80CD5310"
cheat2_enable = false 

cheat3_desc = "Protection From Most Enemy Attacks"
cheat3_code = "83EB24AD"
cheat3_enable = false 

cheat4_desc = "Start In Cairo Instead Of New York"
cheat4_code = "88F7F1EE"
cheat4_enable = false 

cheat5_desc = "Fight Garam At New York (Don't Advance)"
cheat5_code = "81C293A9+81C29400+81C29500"
cheat5_enable = false 

cheat6_desc = "Fight Scarab At Cairo (Don't Advance)"
cheat6_code = "81C293A9+81C29401+81C29500"
cheat6_enable = false 

cheat7_desc = "Fight Lorca At London (Don't Advance)"
cheat7_code = "81C293A9+81C29402+81C29500"
cheat7_enable = false 

cheat8_desc = "Fight Artemis At Andes (Don't Advance)"
cheat8_code = "81C293A9+81C29403+81C29500"
cheat8_enable = false 

cheat9_desc = "Fight Schneider At Kyoto (Don't Advance)"
cheat9_code = "81C293A9+81C29404+81C29500"
cheat9_enable = false 

cheat10_desc = "Fight Ivan At Oceania (Don't Advance)"
cheat10_code = "81C293A9+81C29405+81C29500"
cheat10_enable = false 

cheat11_desc = "Fight Valius At Babel"
cheat11_code = "81C293A9+81C29406+81C29500"
cheat11_enable = false 

cheat12_desc = "Fight Baron At Moonbase Luna (Don't Advance)"
cheat12_code = "81C293A9+81C29407+81C29500"
cheat12_enable = false 

cheat13_desc = "Fight Thanatos At Last Stage"
cheat13_code = "81C293A9+81C29408+81C29500"
cheat13_enable = false 

