cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "00833DAD"
cheat0_enable = false 

cheat1_desc = "One Hit And You're Invincible"
cheat1_code = "01FBC8BD"
cheat1_enable = false 

cheat2_desc = "Almost Infinite Energy"
cheat2_code = "02DFA5AD"
cheat2_enable = false 

cheat3_desc = "Infinite Energy For Beavis And Butt-Head"
cheat3_code = "7E02F220"
cheat3_enable = false 

cheat4_desc = "Level Modifier "
cheat4_code = "7E07F20?"
cheat4_enable = false 

cheat5_desc = "Infinite Item (Butthead)"
cheat5_code = "7E18D43F"
cheat5_enable = false 

cheat6_desc = "Infinite Item (Beavis)"
cheat6_code = "7E18D69A"
cheat6_enable = false 

cheat7_desc = "Infinite Coins"
cheat7_code = "7E18F59A"
cheat7_enable = false 

cheat8_desc = "Infinite Time Main Game (Food Catching Challenge In High School)"
cheat8_code = "7E1C3EFF"
cheat8_enable = false 

cheat9_desc = "Infinite Time Couch Fishing"
cheat9_code = "7E18EDFF"
cheat9_enable = false 

cheat10_desc = "1 Hit Boss Kills"
cheat10_code = "7E1A9300"
cheat10_enable = false 

