cheats = 16 

cheat0_desc = "Each Half Is 0:30 Instead Of 1:30"
cheat0_code = "00962C00"
cheat0_enable = false 

cheat1_desc = "Each Half Is :30 Instead Of 1:30"
cheat1_code = "00962C02"
cheat1_enable = false 

cheat2_desc = "Each Half Is 3:30 Instead Of 1:30"
cheat2_code = "00962C03"
cheat2_enable = false 

cheat3_desc = "Each Half Is 4:30 Instead Of 1:30"
cheat3_code = "00962C04"
cheat3_enable = false 

cheat4_desc = "Timer Continues To Count When It Is Normally Stopped (Time-Out By Pressing Start)"
cheat4_code = "00963C00"
cheat4_enable = false 

cheat5_desc = "2-Point Shots With 3, 3-Point Shots Worth 4"
cheat5_code = "00971B38"
cheat5_enable = false 

cheat6_desc = "Start With $65,295"
cheat6_code = "0AA275FF"
cheat6_enable = false 

cheat7_desc = "Start With $8,398,608"
cheat7_code = "0AA27A80"
cheat7_enable = false 

cheat8_desc = "Start With $16,721,680"
cheat8_code = "0AA27AFF"
cheat8_enable = false 

cheat9_desc = "All Shots Worth 1 Point"
cheat9_code = "00971C69+00971D01"
cheat9_enable = false 

cheat10_desc = "All Shots Worth 3 Points"
cheat10_code = "00971C69+00971D03"
cheat10_enable = false 

cheat11_desc = "All Shots Worth 4 Points"
cheat11_code = "00971C69+00971D04"
cheat11_enable = false 

cheat12_desc = "All Shots Worth 5 Points"
cheat12_code = "00971C69+00971D05"
cheat12_enable = false 

cheat13_desc = "All Shots Worth 6 Points"
cheat13_code = "00971C69+00971D06"
cheat13_enable = false 

cheat14_desc = "Trade Players For Free"
cheat14_code = "0A96F0AD+0A96F8AD+0A97F080"
cheat14_enable = false 

cheat15_desc = "No Money Is Deducted From Your Total When You Trade A Player (But You Must Have Enough To Make The Trade)"
cheat15_code = "0A96F0AD+0A96F8AD"
cheat15_enable = false 

