cheats = 43 

cheat0_desc = "Infinite Energy P1 "
cheat0_code = "7E02B481"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "7E034481"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E01FD9A"
cheat2_enable = false 

cheat3_desc = "Set Enemies On Fire Enemies On P1"
cheat3_code = "7E029D86"
cheat3_enable = false 

cheat4_desc = "Set Enemies On Fire Enemies On P2"
cheat4_code = "7E032D86"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "7E0280??"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "7E0310??"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Health"
cheat7_code = "7E02B5:FF"
cheat7_enable = false 

cheat8_desc = "P2 Infinite Health"
cheat8_code = "7E0344:FF"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "7E01FD:9A"
cheat9_enable = false 

cheat10_desc = "Enemies Have No Health"
cheat10_code = "7E0464:00+7E03D4:00+7E04F4:00"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Veggies"
cheat11_code = "7E00D1:09"
cheat11_enable = false 

cheat12_desc = "P1 Infinite Eggs"
cheat12_code = "7E00D2:09"
cheat12_enable = false 

cheat13_desc = "P1 Infinite Tofu"
cheat13_code = "7E00D3:09"
cheat13_enable = false 

cheat14_desc = "P1 Infinite Shellfish"
cheat14_code = "7E00D4:09"
cheat14_enable = false 

cheat15_desc = "P1 Infinite Pork"
cheat15_code = "7E00D5:09"
cheat15_enable = false 

cheat16_desc = "P1 Infinite Chicken"
cheat16_code = "7E00D6:09"
cheat16_enable = false 

cheat17_desc = "P1 Infinite Beef"
cheat17_code = "7E00D7:09"
cheat17_enable = false 

cheat18_desc = "P1 Infinite Fish"
cheat18_code = "7E00D8:09"
cheat18_enable = false 

cheat19_desc = "P1 Infinite Rice"
cheat19_code = "7E00D9:09"
cheat19_enable = false 

cheat20_desc = "P1 Infinite Wheat"
cheat20_code = "7E00DA:09"
cheat20_enable = false 

cheat21_desc = "P1 Infinite Lobster"
cheat21_code = "7E00DB:09"
cheat21_enable = false 

cheat22_desc = "P1 Infinite Shrooms"
cheat22_code = "7E00DC:09"
cheat22_enable = false 

cheat23_desc = "P1 Infinite Ice"
cheat23_code = "7E00DD:09"
cheat23_enable = false 

cheat24_desc = "P1 Infinite Pepper"
cheat24_code = "7E00DE:09"
cheat24_enable = false 

cheat25_desc = "P1 Infinite Soy"
cheat25_code = "7E00DF:09"
cheat25_enable = false 

cheat26_desc = "P1 Infinite Protein"
cheat26_code = "7E00E0:09"
cheat26_enable = false 

cheat27_desc = "P2 Infinite Veggies"
cheat27_code = "7E00E1:09"
cheat27_enable = false 

cheat28_desc = "P2 Infinite Eggs"
cheat28_code = "7E00E2:09"
cheat28_enable = false 

cheat29_desc = "P2 Infinite Tofu"
cheat29_code = "7E00E3:09"
cheat29_enable = false 

cheat30_desc = "P2 Infinite Shellfish"
cheat30_code = "7E00E4:09"
cheat30_enable = false 

cheat31_desc = "P2 Infinite Pork"
cheat31_code = "7E00E5:09"
cheat31_enable = false 

cheat32_desc = "P2 Infinite Chicken"
cheat32_code = "7E00E6:09"
cheat32_enable = false 

cheat33_desc = "P2 Infinite Beef"
cheat33_code = "7E00E7:09"
cheat33_enable = false 

cheat34_desc = "P2 Infinite Fish"
cheat34_code = "7E00E8:09"
cheat34_enable = false 

cheat35_desc = "P2 Infinite Rice"
cheat35_code = "7E00E9:09"
cheat35_enable = false 

cheat36_desc = "P2 Infinite Wheat"
cheat36_code = "7E00EA:09"
cheat36_enable = false 

cheat37_desc = "P2 Infinite Lobster"
cheat37_code = "7E00EB:09"
cheat37_enable = false 

cheat38_desc = "P2 Infinite Shrooms"
cheat38_code = "7E00EC:09"
cheat38_enable = false 

cheat39_desc = "P2 Infinite Ice"
cheat39_code = "7E00ED:09"
cheat39_enable = false 

cheat40_desc = "P2 Infinite Pepper"
cheat40_code = "7E00EE:09"
cheat40_enable = false 

cheat41_desc = "P2 Infinite Soy"
cheat41_code = "7E00EF:09"
cheat41_enable = false 

cheat42_desc = "P2 Infinite Protein"
cheat42_code = "7E00F0:09"
cheat42_enable = false 

