cheats = 10 

cheat0_desc = "Infinite Remote Wasps"
cheat0_code = "7E187608"
cheat0_enable = false 

cheat1_desc = "Infinite Iron Keys"
cheat1_code = "7E188002"
cheat1_enable = false 

cheat2_desc = "Infinite Potions"
cheat2_code = "7E188004"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Take No Damage From Gunshots, Etc.)"
cheat3_code = "7E0FC506"
cheat3_enable = false 

cheat4_desc = "Item Modifier "
cheat4_code = "7E1876??"
cheat4_enable = false 

cheat5_desc = "3rd Slot Item Modifier"
cheat5_code = "7E187A03"
cheat5_enable = false 

cheat6_desc = "Infinite Hover Bombs"
cheat6_code = "7E187A05"
cheat6_enable = false 

cheat7_desc = "Infinite Levitators"
cheat7_code = "7E187C06"
cheat7_enable = false 

cheat8_desc = "Infinite Bridge Keys"
cheat8_code = "7E187E07"
cheat8_enable = false 

cheat9_desc = "Infinite Fire Bombs"
cheat9_code = "7E18820A"
cheat9_enable = false 

