cheats = 37 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E022130"
cheat0_enable = false 

cheat1_desc = "Infinite Power"
cheat1_code = "7E022230"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E022363"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "7E0F423B"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "818000"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "818005"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "818008"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "0081F52C"
cheat7_enable = false 

cheat8_desc = "Speed Up Timer"
cheat8_code = "896235"
cheat8_enable = false 

cheat9_desc = "Slow Down Timer"
cheat9_code = "008962A0"
cheat9_enable = false 

cheat10_desc = "Infinite Weapons (Except For Flame)"
cheat10_code = "00EB3CEA"
cheat10_enable = false 

cheat11_desc = "Maximum Weapons On Pick Up"
cheat11_code = "8DA24C00"
cheat11_enable = false 

cheat12_desc = "Infinite Remotes"
cheat12_code = "8DAF36EA"
cheat12_enable = false 

cheat13_desc = "Infinite 99 Remote 1"
cheat13_code = "7E020963"
cheat13_enable = false 

cheat14_desc = "Infinite 99 Remote 2"
cheat14_code = "7E020A63"
cheat14_enable = false 

cheat15_desc = "Infinite 99 Remote 3"
cheat15_code = "7E020B63"
cheat15_enable = false 

cheat16_desc = "Infinite 99 Remote 4"
cheat16_code = "7E020C63"
cheat16_enable = false 

cheat17_desc = "Infinite 99 Remote 5"
cheat17_code = "7E020D63"
cheat17_enable = false 

cheat18_desc = "Infinite 99 Remote 6"
cheat18_code = "7E020E63"
cheat18_enable = false 

cheat19_desc = "Start With 20 3-Way"
cheat19_code = "8DC58114"
cheat19_enable = false 

cheat20_desc = "Start With 20 Flame"
cheat20_code = "8DC58714"
cheat20_enable = false 

cheat21_desc = "Start With 20 Rocket"
cheat21_code = "8DC58D14"
cheat21_enable = false 

cheat22_desc = "Start With 20 Bolt"
cheat22_code = "8DC59314"
cheat22_enable = false 

cheat23_desc = "Start With 20 Wave"
cheat23_code = "8DC59914"
cheat23_enable = false 

cheat24_desc = "Start With 3 Flash"
cheat24_code = "8DC5B600"
cheat24_enable = false 

cheat25_desc = "Start With 3 Shield"
cheat25_code = "8DC5B601"
cheat25_enable = false 

cheat26_desc = "Start With 3 Umbrella"
cheat26_code = "8DC5B602"
cheat26_enable = false 

cheat27_desc = "Start With 3 Helicopter Hat"
cheat27_code = "8DC5B604"
cheat27_enable = false 

cheat28_desc = "Start With 3 Floating Bomb"
cheat28_code = "8DC5B605"
cheat28_enable = false 

cheat29_desc = "Start With 6 Of Selected Remote"
cheat29_code = "8DC5B806"
cheat29_enable = false 

cheat30_desc = "Start With 15 Of Selected Remote"
cheat30_code = "8DC5B80F"
cheat30_enable = false 

cheat31_desc = "Infinite 99 Gun 1 Ammo"
cheat31_code = "7E023663"
cheat31_enable = false 

cheat32_desc = "Infinite 99 Gun 2 Ammo"
cheat32_code = "7E023763"
cheat32_enable = false 

cheat33_desc = "Infinite 99 Gun 3 Ammo"
cheat33_code = "7E023863"
cheat33_enable = false 

cheat34_desc = "Infinite 99 Gun 4 Ammo"
cheat34_code = "7E023963"
cheat34_enable = false 

cheat35_desc = "Infinite 99 Gun 5 Ammo"
cheat35_code = "7E023A63"
cheat35_enable = false 

cheat36_desc = "Infinite 99 Gun 6 Ammo"
cheat36_code = "7E023B63"
cheat36_enable = false 

