cheats = 36 

cheat0_desc = "Infinite Time Per Round (Must Get Knockout -- May Have To Turn Off Effects Until After Ring Announcements)"
cheat0_code = "009FCFAD"
cheat0_enable = false 

cheat1_desc = "Start On Round 12"
cheat1_code = "80BA1FCE"
cheat1_enable = false 

cheat2_desc = "Start On Round 5"
cheat2_code = "80BA1FEE"
cheat2_enable = false 

cheat3_desc = "Both Fighters Start With No Super Punches"
cheat3_code = "80BA3800"
cheat3_enable = false 

cheat4_desc = "Both Fighters Start With 2 Super Punches"
cheat4_code = "80BA3802"
cheat4_enable = false 

cheat5_desc = "Both Fighters Start With 3 Super Punches"
cheat5_code = "80BA3803"
cheat5_enable = false 

cheat6_desc = "Each Round Is 1 Minute"
cheat6_code = "80BE0301"
cheat6_enable = false 

cheat7_desc = "Each Round Is 2 Minutes"
cheat7_code = "80BE0302"
cheat7_enable = false 

cheat8_desc = "Each Round Is 4 Minutes"
cheat8_code = "80BE0304"
cheat8_enable = false 

cheat9_desc = "Each Round Is 5 Minutes"
cheat9_code = "80BE0305"
cheat9_enable = false 

cheat10_desc = "Each Round Is 6 Minutes"
cheat10_code = "80BE0306"
cheat10_enable = false 

cheat11_desc = "Infinite Super Punches For Player 2 Or Computer"
cheat11_code = "81864BAD"
cheat11_enable = false 

cheat12_desc = "Infinite Super Punches For Player 1"
cheat12_code = "818F05AD"
cheat12_enable = false 

cheat13_desc = "Create A Stronger Left Jab"
cheat13_code = "8BFEF480"
cheat13_enable = false 

cheat14_desc = "Create A Stronger Left Hook Body"
cheat14_code = "8BFEF680"
cheat14_enable = false 

cheat15_desc = "Create A Stronger Left Hook Head"
cheat15_code = "8BFEF880"
cheat15_enable = false 

cheat16_desc = "Create A Stronger Left Uppercut"
cheat16_code = "8BFEFA80"
cheat16_enable = false 

cheat17_desc = "Create A Stronger Right Cross Body"
cheat17_code = "8BFEFC80"
cheat17_enable = false 

cheat18_desc = "Create A Stronger Right Cross Head"
cheat18_code = "8BFEFE80"
cheat18_enable = false 

cheat19_desc = "Create A Stronger Right Uppercut"
cheat19_code = "8BFF0080"
cheat19_enable = false 

cheat20_desc = "Infinite Strength Beads"
cheat20_code = "81D59C00+81D658AD"
cheat20_enable = false 

cheat21_desc = "Infinite Creation Points in Career Mode"
cheat21_code = "7E1C9D1E"
cheat21_enable = false 

cheat22_desc = "Infinite Power Punches"
cheat22_code = "7E061003"
cheat22_enable = false 

cheat23_desc = "Infinite Stamina"
cheat23_code = "7E05AF0F"
cheat23_enable = false 

cheat24_desc = "Infinite Health"
cheat24_code = "7E0A740F"
cheat24_enable = false 

cheat25_desc = "Power Bead Modifier "
cheat25_code = "7E1C9D??"
cheat25_enable = false 

cheat26_desc = "Maximum Power"
cheat26_code = "7E1CED50"
cheat26_enable = false 

cheat27_desc = "Maximum Stamina"
cheat27_code = "7E1CEF50"
cheat27_enable = false 

cheat28_desc = "Maximum Chin"
cheat28_code = "7E1CF150"
cheat28_enable = false 

cheat29_desc = "Max Left Jab"
cheat29_code = "7E1CF570"
cheat29_enable = false 

cheat30_desc = "Max Left Hook Body"
cheat30_code = "7E1CF770"
cheat30_enable = false 

cheat31_desc = "Max Left Hook Head"
cheat31_code = "7E1CF970"
cheat31_enable = false 

cheat32_desc = "Max Left Uppercut"
cheat32_code = "7E1CFB70"
cheat32_enable = false 

cheat33_desc = "Max Right Cross Body"
cheat33_code = "7E1CFD70"
cheat33_enable = false 

cheat34_desc = "Max Right Cross Head"
cheat34_code = "7E1CFF70"
cheat34_enable = false 

cheat35_desc = "Max Right Uppercut"
cheat35_code = "7E1D0170"
cheat35_enable = false 

