cheats = 9 

cheat0_desc = "Infinite Time To Shoot Each Ball"
cheat0_code = "7E094C64"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E0B0407"
cheat1_enable = false 

cheat2_desc = "Always 0 Seconds"
cheat2_code = "7E084400"
cheat2_enable = false 

cheat3_desc = "Always Shoot B.Clr (Bubble Clearer)"
cheat3_code = "7E08620C"
cheat3_enable = false 

cheat4_desc = "Spare Always B.Clr (Bubble Clearer)"
cheat4_code = "7E086E0C"
cheat4_enable = false 

cheat5_desc = "Win Game With 1 LV"
cheat5_code = "7E099264"
cheat5_enable = false 

cheat6_desc = "Boss After 1 Level (10,000,000 Points For Beating Boss)"
cheat6_code = "7E099263"
cheat6_enable = false 

cheat7_desc = "1 Hit Kills Boss (Excellent When Used With Above Code)"
cheat7_code = "7E0AAC01"
cheat7_enable = false 

cheat8_desc = "Always Targeting"
cheat8_code = "7E09FC01"
cheat8_enable = false 

