cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "1803100"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "1803104"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "1803108"
cheat2_enable = false 

cheat3_desc = "Start Game With 9 Credits"
cheat3_code = "1803709"
cheat3_enable = false 

cheat4_desc = "Start On Stage 2-1"
cheat4_code = "01804301+0180488D"
cheat4_enable = false 

cheat5_desc = "Start On Stage 3-1"
cheat5_code = "01804302+0180488D"
cheat5_enable = false 

cheat6_desc = "Start On Stage 4-1"
cheat6_code = "01804303+0180488D"
cheat6_enable = false 

cheat7_desc = "Start On Stage 5-1"
cheat7_code = "01804304+0180488D"
cheat7_enable = false 

cheat8_desc = "Start On Stage 6-1"
cheat8_code = "01804305+0180488D"
cheat8_enable = false 

cheat9_desc = "Start On Stage 7-1"
cheat9_code = "01804306+0180488D"
cheat9_enable = false 

