cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E022663"
cheat0_enable = false 

cheat1_desc = "Invincibility P1"
cheat1_code = "7E16A820"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "7E022909"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "7E022763"
cheat3_enable = false 

cheat4_desc = "Invincibility P2"
cheat4_code = "7E16A963"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "7E022A09"
cheat5_enable = false 

cheat6_desc = "Character Has The Characteristics of [Character] "
cheat6_code = "7E16440?"
cheat6_enable = false 

cheat7_desc = "Fly/Spaceship Mode Modifier "
cheat7_code = "7E14E10?"
cheat7_enable = false 

