cheats = 35 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E3A8F60"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2 Or CPU"
cheat1_code = "7E3A9360"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "7E3A8F00"
cheat2_enable = false 

cheat3_desc = "No Energy P2 Or CPU"
cheat3_code = "7E3A9300"
cheat3_enable = false 

cheat4_desc = "Vs Character Modifier "
cheat4_code = "7E3C150?"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "7E3C170?"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "7E3C1B0?"
cheat6_enable = false 

cheat7_desc = "Scramble Blob's Jump"
cheat7_code = "00B0408D"
cheat7_enable = false 

cheat8_desc = "Scrambles Blob's Ducking Quick Kick And Standing Medium Kick"
cheat8_code = "00B0428D"
cheat8_enable = false 

cheat9_desc = "Enable Blob's Bomb Move (Away, Away + Down, Down, Towards + Down, Towards, Punch)"
cheat9_code = "00B4428D"
cheat9_enable = false 

cheat10_desc = "You'll Love This Code (Not!)"
cheat10_code = "DAA9CE77"
cheat10_enable = false 

cheat11_desc = "1st Hit Wins (2nd And Later Rounds)"
cheat11_code = "DAABC101"
cheat11_enable = false 

cheat12_desc = "Start With 1/6 Health (2nd And Later Rounds)"
cheat12_code = "DAABC110"
cheat12_enable = false 

cheat13_desc = "Start With 1/3 Health (2nd And Later Rounds)"
cheat13_code = "DAABC120"
cheat13_enable = false 

cheat14_desc = "Start With 1/2 Health (2nd And Later Rounds)"
cheat14_code = "DAABC130"
cheat14_enable = false 

cheat15_desc = "Start With 2/3 Health (2nd And Later Rounds)"
cheat15_code = "DAABC140"
cheat15_enable = false 

cheat16_desc = "Start With 5/6 Health (2nd And Later Rounds)"
cheat16_code = "DAABC150"
cheat16_enable = false 

cheat17_desc = "Can't Move Onto Next Fighter"
cheat17_code = "DAAECC00"
cheat17_enable = false 

cheat18_desc = "Automatic Double K.O (In 1st Round)"
cheat18_code = "DB9F3E00"
cheat18_enable = false 

cheat19_desc = "Start With 1/6 Health (1st Round)"
cheat19_code = "DB9F3E10"
cheat19_enable = false 

cheat20_desc = "Start With 1/3 Health (1st Round)"
cheat20_code = "DB9F3E20"
cheat20_enable = false 

cheat21_desc = "Start With 1/2 Health (1st Round)"
cheat21_code = "DB9F3E30"
cheat21_enable = false 

cheat22_desc = "Start With 2/3 Health (1st Round)"
cheat22_code = "DB9F3E40"
cheat22_enable = false 

cheat23_desc = "Start With 5/6 Health (1st Round)"
cheat23_code = "DB9F3E50"
cheat23_enable = false 

cheat24_desc = "Start With More Than Normal Energy In 1st Round (Bar Glitched Until It Reaches Normal Levels)"
cheat24_code = "DB9F3EFF"
cheat24_enable = false 

cheat25_desc = "Bonker's Cutting Cartwheel Does More Damage"
cheat25_code = "DBA8C030"
cheat25_enable = false 

cheat26_desc = "Always Fight Bad Mr. Frosty After 1st Match"
cheat26_code = "DAAECC00+DBDFAF00"
cheat26_enable = false 

cheat27_desc = "Always Fight Taffy After 1st Match"
cheat27_code = "DAAECC00+DBDFAF01"
cheat27_enable = false 

cheat28_desc = "Always Fight Tiny After 1st Match"
cheat28_code = "DAAECC00+DBDFAF02"
cheat28_enable = false 

cheat29_desc = "Always Fight The Blob After 1st Match"
cheat29_code = "DAAECC00+DBDFAF03"
cheat29_enable = false 

cheat30_desc = "Always Fight Blue Suede Goo After 1st Match"
cheat30_code = "DAAECC00+DBDFAF04"
cheat30_enable = false 

cheat31_desc = "Always Fight Ickybod Clay After 1st Match"
cheat31_code = "DAAECC00+DBDFAF05"
cheat31_enable = false 

cheat32_desc = "Always Fight Helga After 1st Match"
cheat32_code = "DAAECC00+DBDFAF06"
cheat32_enable = false 

cheat33_desc = "Always Fight Bonker After 1st Match"
cheat33_code = "DAAECC00+DBDFAF07"
cheat33_enable = false 

cheat34_desc = "Always Fight N. Boss After 1st Match"
cheat34_code = "DAAECC00+DBDFAF08"
cheat34_enable = false 

