cheats = 8 

cheat0_desc = "Invincible (Raft)"
cheat0_code = "C21B0AF0+C21B0B6B"
cheat0_enable = false 

cheat1_desc = "Invincible (Shooting Apes) "
cheat1_code = "C1BC086B"
cheat1_enable = false 

cheat2_desc = "Invincible (Amy, First Time Only)"
cheat2_code = "C2789960"
cheat2_enable = false 

cheat3_desc = "Invincible (Girl Running, Only Vs. Obstacles)"
cheat3_code = "C22F4460"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo (Shooting Apes)"
cheat4_code = "C24826AD"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs (Shooting Apes)"
cheat5_code = "7EE79262"
cheat5_enable = false 

cheat6_desc = "Infinite 99 Lives"
cheat6_code = "7EE5F663"
cheat6_enable = false 

cheat7_desc = "Collect 1 Jewel For A Life"
cheat7_code = "7EE60263"
cheat7_enable = false 

