cheats = 46 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E1F8A05"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs P1"
cheat1_code = "7E1F8C01"
cheat1_enable = false 

cheat2_desc = "Infinite Health Rings"
cheat2_code = "7E1F8864"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "7E1FCA10"
cheat3_enable = false 

cheat4_desc = "Infinite Health Rings P2"
cheat4_code = "7E1FC8:64"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs P2"
cheat5_code = "7E1FCC09"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "7E1E6206"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier P1 "
cheat7_code = "7E1F840?"
cheat7_enable = false 

cheat8_desc = "Weapon Modifier P1 (2nd Weapon Slot) "
cheat8_code = "7E1F860?"
cheat8_enable = false 

cheat9_desc = "Weapon Modifier P2"
cheat9_code = "7E1FC4:0?"
cheat9_enable = false 

cheat10_desc = "Weapon Modifier P2 (2nd Weapon Slot)"
cheat10_code = "7E1FC6:0?"
cheat10_enable = false 

cheat11_desc = "Action Modifier "
cheat11_code = "7E02120?"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "7E174602FF+7E1F8A02FF"
cheat12_enable = false 

cheat13_desc = "Infinite Bombs"
cheat13_code = "7E175C03FF+7E1F0C02FF"
cheat13_enable = false 

cheat14_desc = "Untouchable (Horizontal Stages) "
cheat14_code = "7E021603"
cheat14_enable = false 

cheat15_desc = "Untouchable (Aerial-View Stages) "
cheat15_code = "7E0ED700"
cheat15_enable = false 

cheat16_desc = "Infinite Bombs - Side-View Levels"
cheat16_code = "01802EDD"
cheat16_enable = false 

cheat17_desc = "Infiinite Lives - Side View Only"
cheat17_code = "019B91DD"
cheat17_enable = false 

cheat18_desc = "On The Side View Levels, A Picture of A Boss Appears (Shoot It For Lots of Points!)"
cheat18_code = "01BB8175"
cheat18_enable = false 

cheat19_desc = "Less Side View Enemies"
cheat19_code = "01BB8185"
cheat19_enable = false 

cheat20_desc = "No Repeating Enemies"
cheat20_code = "01BB8775"
cheat20_enable = false 

cheat21_desc = "Infinite Bombs - Top-View Levels"
cheat21_code = "0291BEDD"
cheat21_enable = false 

cheat22_desc = "Infinite Lives Top View"
cheat22_code = "029695DD"
cheat22_enable = false 

cheat23_desc = "Infinite Lives Top View (Part 2)"
cheat23_code = "2969880"
cheat23_enable = false 

cheat24_desc = "Infinite Lives For Side View Levels"
cheat24_code = "189091DD"
cheat24_enable = false 

cheat25_desc = "Infinite Lives For The Top View Levels (Part 1)"
cheat25_code = "549092DD"
cheat25_enable = false 

cheat26_desc = "When You Die You Don't Lose The Gun"
cheat26_code = "79BF9775"
cheat26_enable = false 

cheat27_desc = "Infinite Lives"
cheat27_code = "7E1FF8A0"
cheat27_enable = false 

cheat28_desc = "Infinite Lives - Top-View Levels"
cheat28_code = "029695DD+02969880"
cheat28_enable = false 

cheat29_desc = "Start With 5 Bombs On Each Life - Side-View Levels"
cheat29_code = "00A2F105+019B9705"
cheat29_enable = false 

cheat30_desc = "Start With 9 Bombs On Each Life - Side-View Levels"
cheat30_code = "00A2F109+019B9709"
cheat30_enable = false 

cheat31_desc = "Start With 5 Bombs On Each Life - Top-View Levels"
cheat31_code = "00A6F105+028EED05"
cheat31_enable = false 

cheat32_desc = "Start With 9 Bombs On Each Life - Top-View Levels"
cheat32_code = "00A6F109+028EED09"
cheat32_enable = false 

cheat33_desc = "Level Modifier "
cheat33_code = "7E0086XX"
cheat33_enable = false 

cheat34_desc = "1 Hit Kills 2nd Level Boss"
cheat34_code = "7E0B4600"
cheat34_enable = false 

cheat35_desc = "Less Health 1st Level Boss"
cheat35_code = "7E102600+7E102E00"
cheat35_enable = false 

cheat36_desc = "Enables Lives Code "
cheat36_code = "7E1C04XX"
cheat36_enable = false 

cheat37_desc = "Menu Modifier "
cheat37_code = "7E0032XX"
cheat37_enable = false 

cheat38_desc = "Disable All Sound"
cheat38_code = "7E0056:00"
cheat38_enable = false 

cheat39_desc = "Remove Most Graphics "
cheat39_code = "7E0019:00+7E0020:00+7E0021:00+7E0022:00"
cheat39_enable = false 

cheat40_desc = "All Text In Menu Blue"
cheat40_code = "7E0005:20"
cheat40_enable = false 

cheat41_desc = "All Text In Menu Red"
cheat41_code = "7E0005:24"
cheat41_enable = false 

cheat42_desc = "Max High Score"
cheat42_code = "7E344C10+7E344E10+7E345010+7E345210+7E345410+7E345610+7E345810"
cheat42_enable = false 

cheat43_desc = "Max Clear Bonus"
cheat43_code = "7E34AA10+7E34AC10+7E34AE10+7E34B010+7E34B210+7E34B410+7E34B610"
cheat43_enable = false 

cheat44_desc = "P1 Max Score"
cheat44_code = "7E345A10+7E345C10+7E345E10+7E346010+7E346210+7E346410+7E046610"
cheat44_enable = false 

cheat45_desc = "P2 Max Score"
cheat45_code = "73E46A10+7E346C10+7E346E10+7E347010+7E347210+7E347410+7E347610"
cheat45_enable = false 

