cheats = 13 

cheat0_desc = "Infinite Continues"
cheat0_code = "009CD6AD"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "009CF109"
cheat1_enable = false 

cheat2_desc = "Continue With 9 Lives"
cheat2_code = "00B21309"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "029888AD"
cheat3_enable = false 

cheat4_desc = "Start With 1 Nickel Instead Of 0"
cheat4_code = "00B238E6"
cheat4_enable = false 

cheat5_desc = "Start With 10 Nickels"
cheat5_code = "00B238E6+00B239EE"
cheat5_enable = false 

cheat6_desc = ""A Nickel For Your Life" Costs Nothing When You Say Yes"
cheat6_code = "00B50A00+00B50B00"
cheat6_enable = false 

cheat7_desc = "Bank Withdrawals Cost Nothing (You Still Need At Least 1 Nickel In Your Account)"
cheat7_code = "00B57000+00B57100"
cheat7_enable = false 

cheat8_desc = "Bank Deposits Cost Nothing (You Still Need At Least 1 Nickel In Your Account)"
cheat8_code = "00B5A600+00B5A700"
cheat8_enable = false 

cheat9_desc = "Opening A Bank Account Costs Nothing (You Still Need To Have At Least 10 Nickels)"
cheat9_code = "00C88700+00C88800"
cheat9_enable = false 

cheat10_desc = "Most Nickels Worth 2 On Pick-Up"
cheat10_code = "0199FF02+019A2E02"
cheat10_enable = false 

cheat11_desc = "Most Nickels Worth 10 On Pick-Up"
cheat11_code = "0199FF0A+019A2E0A"
cheat11_enable = false 

cheat12_desc = "High-Low Game At The Gold Rush Costs Nothing"
cheat12_code = "01AFB300+01AFB400"
cheat12_enable = false 

