cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E1F1003"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E1F0E09"
cheat1_enable = false 

cheat2_desc = "Infinite Nutty Attacks"
cheat2_code = "7E1F1609"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel"
cheat3_code = "7E1F4509"
cheat3_enable = false 

cheat4_desc = "Set Infinite Freeze Gun"
cheat4_code = "7E1F2A99"
cheat4_enable = false 

cheat5_desc = "Set Infinite Electricity Gun"
cheat5_code = "7E1F2C99"
cheat5_enable = false 

cheat6_desc = "Set Infinite Three-Way Gun"
cheat6_code = "7E1F2E99"
cheat6_enable = false 

cheat7_desc = "Set Infinite Bomb Gun"
cheat7_code = "7E1F3099"
cheat7_enable = false 

cheat8_desc = "Set Infinite Anti-Matter Gun"
cheat8_code = "7E1F3299"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "7E1F12FF"
cheat9_enable = false 

cheat10_desc = "Infinite Cash"
cheat10_code = "7E00F899"
cheat10_enable = false 

cheat11_desc = "Infinite Continues"
cheat11_code = "7E1F8299"
cheat11_enable = false 

cheat12_desc = "Switch F/X On To Levitate"
cheat12_code = "7E053DFE"
cheat12_enable = false 

cheat13_desc = "Stage Select "
cheat13_code = "7E1EEA??"
cheat13_enable = false 

