cheats = 11 

cheat0_desc = "Turn Count"
cheat0_code = "7E1006E7+7E100703"
cheat0_enable = false 

cheat1_desc = "Infinite Energy Ally 1"
cheat1_code = "7E18060F+7E180727"
cheat1_enable = false 

cheat2_desc = "Infinite Energy Ally 2"
cheat2_code = "7E18080F+7E180927"
cheat2_enable = false 

cheat3_desc = "Infinite Energy Ally 3"
cheat3_code = "7E180A0F+7E180B27"
cheat3_enable = false 

cheat4_desc = "Infinite Energy Ally 4"
cheat4_code = "7E180C0F+7E180D27"
cheat4_enable = false 

cheat5_desc = "Infinite Energy Ally 5"
cheat5_code = "7E180E0F+7E180F27"
cheat5_enable = false 

cheat6_desc = "Infinite Energy Ally 6"
cheat6_code = "7E18100F+7E181127"
cheat6_enable = false 

cheat7_desc = "Infinite Energy Ally 7"
cheat7_code = "7E18120F+7E181327"
cheat7_enable = false 

cheat8_desc = "Infinite Energy Ally 8"
cheat8_code = "7E18140F+7E181527"
cheat8_enable = false 

cheat9_desc = "Infinite Energy Ally 9"
cheat9_code = "7E18160F+7E181727"
cheat9_enable = false 

cheat10_desc = "Tons of Money"
cheat10_code = "7E1009:42+7E100A:0F"
cheat10_enable = false 

