cheats = 7 

cheat0_desc = "Invincibility"
cheat0_code = "7E0ED241"
cheat0_enable = false 

cheat1_desc = "Infinite Special Move"
cheat1_code = "7E040E09"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E041209"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Alternate Code)"
cheat3_code = "7E041204"
cheat3_enable = false 

cheat4_desc = "Infinite Special Attacks (Alternate Code)"
cheat4_code = "7E04F0E0"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Alternate Code #2)"
cheat5_code = "7E04F120"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Alternate Code)"
cheat6_code = "7E04FD20"
cheat6_enable = false 

