cheats = 6 

cheat0_desc = "Infinite Money"
cheat0_code = "7E1CDD:FF"
cheat0_enable = false 

cheat1_desc = "Slot 1 (Elwin) Weapon Modifier"
cheat1_code = "7EB009:??"
cheat1_enable = false 

cheat2_desc = "Slot 1 (Elwin) Armor Modifier"
cheat2_code = "7EB00A:??"
cheat2_enable = false 

cheat3_desc = "Slot 1 (Elwin) Start At Health Modifier "
cheat3_code = "7EB003:??"
cheat3_enable = false 

cheat4_desc = "Slot 1 (Elwin) Infinite Turns"
cheat4_code = "7EB002:00"
cheat4_enable = false 

cheat5_desc = "Modifies Weapons In Your Inventory"
cheat5_code = "7E1CE3:??"
cheat5_enable = false 

