cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "00A0C8EA"
cheat0_enable = false 

cheat1_desc = "Pink Power-Up Increases Missile Power Along With Cannon Power"
cheat1_code = "00EA0A0C"
cheat1_enable = false 

cheat2_desc = "Start With Cannon Power At Level 12"
cheat2_code = "0090860B"
cheat2_enable = false 

cheat3_desc = "Continue Equipped With Unguided Missiles"
cheat3_code = "00842ADA+0084A930"
cheat3_enable = false 

cheat4_desc = "Continue With Cannon Power At Level 12"
cheat4_code = "0084B20F+0084B50B"
cheat4_enable = false 

cheat5_desc = "Start Equipped With Unguided Missiles"
cheat5_code = "00908B10+00908E0C"
cheat5_enable = false 

cheat6_desc = "Start With 16 Lives"
cheat6_code = "1680BC5F+1680BDA4"
cheat6_enable = false 

