cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E00F103"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "7E0E62FF"
cheat1_enable = false 

cheat2_desc = "Set Overalls Modifier "
cheat2_code = "7E0E5B??"
cheat2_enable = false 

cheat3_desc = "Set 99 Music Notes"
cheat3_code = "7E00F263"
cheat3_enable = false 

cheat4_desc = "Always Have Full Inventory"
cheat4_code = "7E00F3FF"
cheat4_enable = false 

cheat5_desc = "Set All Musical Instruments"
cheat5_code = "7E00F6FF"
cheat5_enable = false 

cheat6_desc = "Stage Select "
cheat6_code = "7E00EF??"
cheat6_enable = false 

cheat7_desc = "One Hit To Kill All Bosses"
cheat7_code = "7E1EE701"
cheat7_enable = false 

