cheats = 21 

cheat0_desc = "Invincible "
cheat0_code = "BFA2C7:60"
cheat0_enable = false 

cheat1_desc = "Infinite Lives "
cheat1_code = "B6A863:AD"
cheat1_enable = false 

cheat2_desc = "Start With Lives Modifier "
cheat2_code = "B882BB:XX"
cheat2_enable = false 

cheat3_desc = "Return Of Kong "
cheat3_code = "BF8E84:FF"
cheat3_enable = false 

cheat4_desc = "Both Kongs Return "
cheat4_code = "BF8FA4:03"
cheat4_enable = false 

cheat5_desc = "Bad Buddy Code "
cheat5_code = "BFB2BD:00"
cheat5_enable = false 

cheat6_desc = "EZ Level Exit "
cheat6_code = "809B4B:00"
cheat6_enable = false 

cheat7_desc = "High Jump Donkey Kong"
cheat7_code = "BFB98B:C4"
cheat7_enable = false 

cheat8_desc = "Super Jump Donkey Kong"
cheat8_code = "BFB98B:D0"
cheat8_enable = false 

cheat9_desc = "Mega Jump Donkey Kong"
cheat9_code = "BFB98B:E4"
cheat9_enable = false 

cheat10_desc = "Moon Jump Donkey Kong"
cheat10_code = "BFB98B:FF"
cheat10_enable = false 

cheat11_desc = "High Jump Diddy Kong"
cheat11_code = "BFB993:B4"
cheat11_enable = false 

cheat12_desc = "Super Jump Diddy Kong"
cheat12_code = "BFB993:C0"
cheat12_enable = false 

cheat13_desc = "Mega Jump Diddy Kong"
cheat13_code = "BFB993:D0"
cheat13_enable = false 

cheat14_desc = "Moon Jump Diddy Kong"
cheat14_code = "BFB993:FF"
cheat14_enable = false 

cheat15_desc = "High Jump Animals"
cheat15_code = "BFBA3B:C4"
cheat15_enable = false 

cheat16_desc = "Super Jump Animals"
cheat16_code = "BFBA3B:D0"
cheat16_enable = false 

cheat17_desc = "Mega Jump Animals"
cheat17_code = "BFBA3B:E4"
cheat17_enable = false 

cheat18_desc = "Moon Jump Animals"
cheat18_code = "BFBA3B:FF"
cheat18_enable = false 

cheat19_desc = "Expresso MultiJump "
cheat19_code = "BFBA6F:FF"
cheat19_enable = false 

cheat20_desc = "Land Animals Roll "
cheat20_code = "BFC2D0:A2"
cheat20_enable = false 

