cheats = 16 

cheat0_desc = "Infinite Health (Matches Last Forever)"
cheat0_code = "00A53ABD"
cheat0_enable = false 

cheat1_desc = "You Can Heal Completely, Not Just To The Top Of Each Segment"
cheat1_code = "00B4EB00"
cheat1_enable = false 

cheat2_desc = "Don't Heal At All"
cheat2_code = "00B4F3EA"
cheat2_enable = false 

cheat3_desc = "On Normal Level, Start With All Stats At 2 Bars Instead Of 0"
cheat3_code = "925805"
cheat3_enable = false 

cheat4_desc = "All Fights Are In Order (You Don't Choose Your Opponent)"
cheat4_code = "933700"
cheat4_enable = false 

cheat5_desc = "1st 6 Fights Are Against Sledge"
cheat5_code = "00934300+00934480+009345F5"
cheat5_enable = false 

cheat6_desc = "1st 6 Fights Are Against Layban"
cheat6_code = "00934301+00934480+009345F5"
cheat6_enable = false 

cheat7_desc = "1st 6 Fights Are Against Amon"
cheat7_code = "00934302+00934480+009345F5"
cheat7_enable = false 

cheat8_desc = "1st 6 Fights Are Against Daisy"
cheat8_code = "00934303+00934480+009345F5"
cheat8_enable = false 

cheat9_desc = "1st 6 Fights Are Against P-Lump"
cheat9_code = "00934304+00934480+009345F5"
cheat9_enable = false 

cheat10_desc = "1st 6 Fights Are Against Grimrock"
cheat10_code = "00934305+00934480+009345F5"
cheat10_enable = false 

cheat11_desc = "1st 6 Fights Are Against Nuform"
cheat11_code = "00934306+00934480+009345F5"
cheat11_enable = false 

cheat12_desc = "1st 7 Fights Are Against Shadow"
cheat12_code = "00934307+00934480+009345F5"
cheat12_enable = false 

cheat13_desc = "1st 6 Fights Are Against Ashura"
cheat13_code = "00934308+00934480+009345F5"
cheat13_enable = false 

cheat14_desc = "1st 6 Fights Are Against Main"
cheat14_code = "00934309+00934480+009345F5"
cheat14_enable = false 

cheat15_desc = "Always Get 4 Bonus Points For Improving Abilities"
cheat15_code = "0093D0A9+0093D104+0093DA80"
cheat15_enable = false 

