cheats = 18 

cheat0_desc = "Both Characters Start With 25% Energy"
cheat0_code = "80A38914"
cheat0_enable = false 

cheat1_desc = "Both Characters Start With 50% Energy"
cheat1_code = "80A38928"
cheat1_enable = false 

cheat2_desc = "Harder To Recover From Dizziness"
cheat2_code = "80BE75EA"
cheat2_enable = false 

cheat3_desc = "Dizziness Doesn't Last Long"
cheat3_code = "80BE7908"
cheat3_enable = false 

cheat4_desc = "Player 1 Always Wins"
cheat4_code = "83CF9300"
cheat4_enable = false 

cheat5_desc = "Allows You To Pick Up To 9 Points Of Any Attribute Instead Of 5"
cheat5_code = "849DA709"
cheat5_enable = false 

cheat6_desc = "Computer/Player 2 Can't Perform Special Moves"
cheat6_code = "84A6829E+84A6B69E+84A7569C"
cheat6_enable = false 

cheat7_desc = "Infinite Health P1"
cheat7_code = "7E1B8D50"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "7E1B8D01"
cheat8_enable = false 

cheat9_desc = "P1 Character Modifier "
cheat9_code = "7E0632??"
cheat9_enable = false 

cheat10_desc = "Infinite Health P2"
cheat10_code = "7E1C8A50"
cheat10_enable = false 

cheat11_desc = "1-Hit Death P2"
cheat11_code = "7E1C8A01"
cheat11_enable = false 

cheat12_desc = "P2 Character Modifier"
cheat12_code = "7E0633??"
cheat12_enable = false 

cheat13_desc = "Nine Continues Cheat On"
cheat13_code = "7F006601"
cheat13_enable = false 

cheat14_desc = "Bosses Unlocked Cheat On"
cheat14_code = "7F006801"
cheat14_enable = false 

cheat15_desc = "Stuns Disabled Cheat On"
cheat15_code = "7F006A01"
cheat15_enable = false 

cheat16_desc = "Throwing Disabled Cheat On"
cheat16_code = "7F006C01"
cheat16_enable = false 

cheat17_desc = "Extra Attribute Points Cheats Modifier "
cheat17_code = "7F006E??"
cheat17_enable = false 

