cheats = 7 

cheat0_desc = "Max Experience"
cheat0_code = "7E7095E7+7E709603"
cheat0_enable = false 

cheat1_desc = "Max Money (Jade)"
cheat1_code = "7E21310F+7E213227"
cheat1_enable = false 

cheat2_desc = "Max Attack Power"
cheat2_code = "7E98E9FF"
cheat2_enable = false 

cheat3_desc = "Max Defence Power"
cheat3_code = "7E98EAFF"
cheat3_enable = false 

cheat4_desc = "Infinite HP"
cheat4_code = "7E6FCAB8"
cheat4_enable = false 

cheat5_desc = "Max HP"
cheat5_code = "7E6FCBBE"
cheat5_enable = false 

cheat6_desc = "Max HP"
cheat6_code = "7E6FCBBE"
cheat6_enable = false 

