cheats = 12 

cheat0_desc = "65535 Gold"
cheat0_code = "7E0C81FF+7E0C82FF"
cheat0_enable = false 

cheat1_desc = "65535 Exp"
cheat1_code = "7E0C11FF+7E0C12FF"
cheat1_enable = false 

cheat2_desc = "Unlimited Repel"
cheat2_code = "7EE00163"
cheat2_enable = false 

cheat3_desc = "255 Attack"
cheat3_code = "7E0C35FF"
cheat3_enable = false 

cheat4_desc = "255 Strength"
cheat4_code = "7E0C1DFF"
cheat4_enable = false 

cheat5_desc = "255 Defense"
cheat5_code = "7E0C3DFF"
cheat5_enable = false 

cheat6_desc = "255 Agility"
cheat6_code = "7E0C21FF"
cheat6_enable = false 

cheat7_desc = "255 of Something"
cheat7_code = "7E0C39FF"
cheat7_enable = false 

cheat8_desc = "Infinite HP Hero (DQ 1 & 2)"
cheat8_code = "7E0C09:FF"
cheat8_enable = false 

cheat9_desc = "Infinite MP Hero (DQ 1)"
cheat9_code = "7E0C0D:FF"
cheat9_enable = false 

cheat10_desc = "Infinite HP Prince of Sumaltria (DQ 2)"
cheat10_code = "7E0C0A:FF"
cheat10_enable = false 

cheat11_desc = "Infinite HP Princess of Moonbrook (DQ 2)"
cheat11_code = "7E0C0B:FF"
cheat11_enable = false 

