cheats = 19 

cheat0_desc = "Infinite Health "
cheat0_code = "7E00D9FF"
cheat0_enable = false 

cheat1_desc = "Infinite Fighting Power"
cheat1_code = "7E00DBFF"
cheat1_enable = false 

cheat2_desc = "Enemy 1 With No Health"
cheat2_code = "7E01D900"
cheat2_enable = false 

cheat3_desc = "Enemy 2 With No Health"
cheat3_code = "7E02D900"
cheat3_enable = false 

cheat4_desc = "Infinite Time "
cheat4_code = "7E208263"
cheat4_enable = false 

cheat5_desc = "Hyper Mode P1"
cheat5_code = "7E003E01"
cheat5_enable = false 

cheat6_desc = "Hyper Mode P2/Enemy 1"
cheat6_code = "7E013E01"
cheat6_enable = false 

cheat7_desc = "Hyper Mode P3/Enemy 2"
cheat7_code = "7E023E01"
cheat7_enable = false 

cheat8_desc = "P1 Knocks Out Easier"
cheat8_code = "7E009302"
cheat8_enable = false 

cheat9_desc = "P2 Knocks Out Easier"
cheat9_code = "7E019302"
cheat9_enable = false 

cheat10_desc = "P3 Knocks Out Easier"
cheat10_code = "7E029302"
cheat10_enable = false 

cheat11_desc = "P1 Can't Be Hit "
cheat11_code = "7E009544"
cheat11_enable = false 

cheat12_desc = "P2 Can't Be Hit"
cheat12_code = "7E019544"
cheat12_enable = false 

cheat13_desc = "P3 Can't Be Hit"
cheat13_code = "7E029544"
cheat13_enable = false 

cheat14_desc = "Arena Modifier "
cheat14_code = "7E539E??"
cheat14_enable = false 

cheat15_desc = "P1 Hyper Mode (Alternate)"
cheat15_code = "7E003C01"
cheat15_enable = false 

cheat16_desc = "P2/CPU 1 Hyper Mode (Alternate)"
cheat16_code = "7E013C01"
cheat16_enable = false 

cheat17_desc = "P3/CPU 2 Hyper Mode (Alternate)"
cheat17_code = "7E023C01"
cheat17_enable = false 

cheat18_desc = "For Paul... Difficulty"
cheat18_code = "7E5BC603"
cheat18_enable = false 

