cheats = 17 

cheat0_desc = "Magic Points Restored 10 Points At A Time While Player Is On Screen"
cheat0_code = "02EEE40A"
cheat0_enable = false 

cheat1_desc = "Magic Points Restored 50 Points At A Time When Player Is On Screen"
cheat1_code = "02EEE432"
cheat1_enable = false 

cheat2_desc = "Magic Points Don't Decrease Except In Battle"
cheat2_code = "06DE33BF"
cheat2_enable = false 

cheat3_desc = "Protection From Most Attacks"
cheat3_code = "02EF49BF+10E206BF+1BC9D9BF"
cheat3_enable = false 

cheat4_desc = "Infinite Health For 1st Character"
cheat4_code = "7EA028FF"
cheat4_enable = false 

cheat5_desc = "Infinite Health For 2nd Character"
cheat5_code = "7EA128FF"
cheat5_enable = false 

cheat6_desc = "Infinite Health For 3rd Character"
cheat6_code = "7EA228FF"
cheat6_enable = false 

cheat7_desc = "Infinite Health For 4th Character"
cheat7_code = "7EA328FF"
cheat7_enable = false 

cheat8_desc = "Infinite Magic For 1st Character"
cheat8_code = "7EA02AFF"
cheat8_enable = false 

cheat9_desc = "Infinite Magic For 2nd Character"
cheat9_code = "7EA12AFF"
cheat9_enable = false 

cheat10_desc = "Infinite Magic For 3rd Character"
cheat10_code = "7EA22AFF"
cheat10_enable = false 

cheat11_desc = "Infinite Magic For 4th Character"
cheat11_code = "7EA32AFF"
cheat11_enable = false 

cheat12_desc = "Always Have 9999999 Jades"
cheat12_code = "7EA01B7F+7EA01C96+7EA01D98"
cheat12_enable = false 

cheat13_desc = "Created Character Attribute Values "
cheat13_code = "7E1C62:??+7E1C63:??+7E1C64:??+7E1C65:??+7E1C66:??"
cheat13_enable = false 

cheat14_desc = "Created Character Fortune Value "
cheat14_code = "7E1C67:??"
cheat14_enable = false 

cheat15_desc = "Created Character HP Value"
cheat15_code = "7E1C68:??"
cheat15_enable = false 

cheat16_desc = "Created Character Coin Value"
cheat16_code = "7E1C6B:??+7E1C6C:??"
cheat16_enable = false 

