cheats = 12 

cheat0_desc = "Start With 1 Life"
cheat0_code = "8099B501"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "8099B505"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "8099B508"
cheat2_enable = false 

cheat3_desc = "Start With 1st Life Has 1/3 Energy (1st Life)"
cheat3_code = "809A0510"
cheat3_enable = false 

cheat4_desc = "Start With 2/3 Energy (1st Life)"
cheat4_code = "809A0520"
cheat4_enable = false 

cheat5_desc = "Start With 1/3 Energy (After 1st Life)"
cheat5_code = "82AAF110"
cheat5_enable = false 

cheat6_desc = "Start With 2/3 Energy (After 1st Life)"
cheat6_code = "82AAF120"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "82AAFC00"
cheat7_enable = false 

cheat8_desc = "Can't Get Hit (Some Characters Are White)"
cheat8_code = "82AD3000"
cheat8_enable = false 

cheat9_desc = "Almost Infinite Energy"
cheat9_code = "82CFC7B1"
cheat9_enable = false 

cheat10_desc = "Monsters Take Only 1 Hit To Kill (Except Skeletons)"
cheat10_code = "82DFEEB1"
cheat10_enable = false 

cheat11_desc = "Mega-Jump (Switch Off To Land Again)"
cheat11_code = "82BD2CB1+82CF83B1"
cheat11_enable = false 

