cheats = 11 

cheat0_desc = "Super Shots Always On"
cheat0_code = "7E661CFF+7E69A009"
cheat0_enable = false 

cheat1_desc = "Always Win Race "
cheat1_code = "7E6B46FF"
cheat1_enable = false 

cheat2_desc = "Infinite Time In Sub"
cheat2_code = "7E675263"
cheat2_enable = false 

cheat3_desc = "Infinite 99 Shields"
cheat3_code = "7E6B4863"
cheat3_enable = false 

cheat4_desc = "Infinite 900 Life"
cheat4_code = "7E662739"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "C08ECFCD"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo"
cheat6_code = "C0E777DD"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "C0E81ACD"
cheat7_enable = false 

cheat8_desc = "Level Select "
cheat8_code = "7E512AXX"
cheat8_enable = false 

cheat9_desc = "Hyper Jim"
cheat9_code = "7E51B600"
cheat9_enable = false 

cheat10_desc = "Enemies Can't Touch You"
cheat10_code = "7E682A3D"
cheat10_enable = false 

