cheats = 15 

cheat0_desc = "Infinite HP"
cheat0_code = "7E00C599+7E00C609"
cheat0_enable = false 

cheat1_desc = "Quick Level Gain"
cheat1_code = "7E00D2FF+7E00D3FF"
cheat1_enable = false 

cheat2_desc = "Max. Biting Power"
cheat2_code = "7E00C964"
cheat2_enable = false 

cheat3_desc = "Max. Strength"
cheat3_code = "7E00CA64"
cheat3_enable = false 

cheat4_desc = "Max. Kick"
cheat4_code = "7E00CB64"
cheat4_enable = false 

cheat5_desc = "Max. Strike"
cheat5_code = "7E00CC64"
cheat5_enable = false 

cheat6_desc = "Max. Horn"
cheat6_code = "7E00CE64"
cheat6_enable = false 

cheat7_desc = "Max. HP"
cheat7_code = "7E00C799+7E00C809"
cheat7_enable = false 

cheat8_desc = "Max. Defence"
cheat8_code = "7E00CF99"
cheat8_enable = false 

cheat9_desc = "Max. Jumping"
cheat9_code = "7E00D1FF"
cheat9_enable = false 

cheat10_desc = "Max. Agility"
cheat10_code = "7E00D018"
cheat10_enable = false 

cheat11_desc = "Maxed Evolution Points"
cheat11_code = "7E00D23F+7E00D342+7E00D40F"
cheat11_enable = false 

cheat12_desc = "Bosses And 1/2 of The Enemies Die With 1 Hit"
cheat12_code = "7E093B00"
cheat12_enable = false 

cheat13_desc = "Other 1/2 of The Enemies Die With 1 Hit"
cheat13_code = "7E093C00"
cheat13_enable = false 

cheat14_desc = "Infinite Reverse Evo Option"
cheat14_code = "7E009620"
cheat14_enable = false 

