cheats = 5 

cheat0_desc = "No Waiting To Hit Again"
cheat0_code = "06BF0DBD"
cheat0_enable = false 

cheat1_desc = "Pick A Lawful, Human Male Fighter And He Will Be At Level 6"
cheat1_code = "0CBB9806"
cheat1_enable = false 

cheat2_desc = "Pick A Lawful, Human Male Fighter And He Will Be At Level 8"
cheat2_code = "0CBB9808"
cheat2_enable = false 

cheat3_desc = "Kill With 1 Hit (Works For Monsters Too)"
cheat3_code = "06C3CFA9+06C3D1EA"
cheat3_enable = false 

cheat4_desc = "Infinite HP"
cheat4_code = "0685F9BD+06BA73BD"
cheat4_enable = false 

