cheats = 73 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0BD103"
cheat0_enable = false 

cheat1_desc = "The Next Tag Opens The Gate Regardless Of How Many Tags Have Been Made So Far"
cheat1_code = "7E035201"
cheat1_enable = false 

cheat2_desc = "Only Need 8 Tags To Win In Arena Mode (Start With 2)"
cheat2_code = "019A6595"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life Instead Of 3"
cheat3_code = "019A8A01"
cheat3_enable = false 

cheat4_desc = "Start With 5 Lives"
cheat4_code = "019A8A05"
cheat4_enable = false 

cheat5_desc = "Start With 7 Lives"
cheat5_code = "019A8A07"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "019A8A09"
cheat6_enable = false 

cheat7_desc = "Start With 25 Lives"
cheat7_code = "019A8A19"
cheat7_enable = false 

cheat8_desc = "Start With 50 Lives"
cheat8_code = "019A8A32"
cheat8_enable = false 

cheat9_desc = "Start With 75 Lives"
cheat9_code = "019A8A4B"
cheat9_enable = false 

cheat10_desc = "Start With 99 Lives"
cheat10_code = "019A8A63"
cheat10_enable = false 

cheat11_desc = "Start With 255 Lives"
cheat11_code = "019A8AFF"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "02CC9DB5"
cheat12_enable = false 

cheat13_desc = "Allow 98 Seconds In Zone 1 Bonus Level"
cheat13_code = "0F846164"
cheat13_enable = false 

cheat14_desc = "Allow 98 Seconds In Zone 2 Bonus Level"
cheat14_code = "0F865D64"
cheat14_enable = false 

cheat15_desc = "Allow 98 Seconds In Zone 3 Bonus Level"
cheat15_code = "0F88B364"
cheat15_enable = false 

cheat16_desc = "Allow 98 Seconds In Zone 4 Bonus Level"
cheat16_code = "0F8B6864"
cheat16_enable = false 

cheat17_desc = "Allow 198 Seconds In Zone 5 Bonus Level"
cheat17_code = "0F8DA8C8"
cheat17_enable = false 

cheat18_desc = "Allow 198 Seconds In Zone 6 Bonus Level"
cheat18_code = "0F9069C8"
cheat18_enable = false 

cheat19_desc = "Allow 198 Seconds In Zone 7 Bonus Level"
cheat19_code = "0F9344C8"
cheat19_enable = false 

cheat20_desc = "Start Each Cyberzone Level With 1 Tag Required"
cheat20_code = "029279A9+02927A01"
cheat20_enable = false 

cheat21_desc = "Start Each Cyberzone Level With 5 Tags Required"
cheat21_code = "029279A9+02927A05"
cheat21_enable = false 

cheat22_desc = "Start Each Cyberzone Level With 20 Tags Required"
cheat22_code = "029279A9+02927A14"
cheat22_enable = false 

cheat23_desc = "Start Each Cyberzone Level With 30 Tags Required"
cheat23_code = "029279A9+02927A1E"
cheat23_enable = false 

cheat24_desc = "Start Each Cyberzone Level With 60 Tags Required"
cheat24_code = "029279A9+02927A3C"
cheat24_enable = false 

cheat25_desc = "Start Each Cyberzone Level With 90 Tags Required"
cheat25_code = "029279A9+02927A5A"
cheat25_enable = false 

cheat26_desc = "Start Cyberzone Mode On Zone 1 Level 2 (Can't Continue)"
cheat26_code = "02ADFA01+02B1DDAD"
cheat26_enable = false 

cheat27_desc = "Start Cyberzone Mode On Zone 1 Level 3 (Can't Continue)"
cheat27_code = "02ADFA02+02B1DDAD"
cheat27_enable = false 

cheat28_desc = "Start Cyberzone Mode On Zone 1 Level 4 (Can't Continue)"
cheat28_code = "02ADFA03+02B1DDAD"
cheat28_enable = false 

cheat29_desc = "Start Cyberzone Mode On Zone 1 Level 5 (Can't Continue)"
cheat29_code = "02ADFA04+02B1DDAD"
cheat29_enable = false 

cheat30_desc = "Start Cyberzone Mode On Zone 1 Bonus Level (Can't Continue)"
cheat30_code = "02ADFA05+02B1DDAD"
cheat30_enable = false 

cheat31_desc = "Start Cyberzone Mode On Zone 2 Level 6 (Can't Continue)"
cheat31_code = "02ADFA06+02B1DDAD"
cheat31_enable = false 

cheat32_desc = "Start Cyberzone Mode On Zone 2 Level 7 (Can't Continue)"
cheat32_code = "02ADFA07+02B1DDAD"
cheat32_enable = false 

cheat33_desc = "Start Cyberzone Mode On Zone 2 Level 8 (Can't Continue)"
cheat33_code = "02ADFA08+02B1DDAD"
cheat33_enable = false 

cheat34_desc = "Start Cyberzone Mode On Zone 2 Level 9 (Can't Continue)"
cheat34_code = "02ADFA09+02B1DDAD"
cheat34_enable = false 

cheat35_desc = "Start Cyberzone Mode On Zone 2 Level 10 (Can't Continue)"
cheat35_code = "02ADFA0A+02B1DDAD"
cheat35_enable = false 

cheat36_desc = "Start Cyberzone Mode On Zone 2 Bonus Level (Can't Continue)"
cheat36_code = "02ADFA0B+02B1DDAD"
cheat36_enable = false 

cheat37_desc = "Start Cyberzone Mode On Zone 3 Level 11 (Can't Continue)"
cheat37_code = "02ADFA0C+02B1DDAD"
cheat37_enable = false 

cheat38_desc = "Start Cyberzone Mode On Zone 3 Level 12 (Can't Continue)"
cheat38_code = "02ADFA0D+02B1DDAD"
cheat38_enable = false 

cheat39_desc = "Start Cyberzone Mode On Zone 3 Level 13 (Can't Continue)"
cheat39_code = "02ADFA0E+02B1DDAD"
cheat39_enable = false 

cheat40_desc = "Start Cyberzone Mode On Zone 3 Level 14 (Can't Continue)"
cheat40_code = "02ADFA0F+02B1DDAD"
cheat40_enable = false 

cheat41_desc = "Start Cyberzone Mode On Zone 3 Level 15 (Can't Continue)"
cheat41_code = "02ADFA10+02B1DDAD"
cheat41_enable = false 

cheat42_desc = "Start Cyberzone Mode On Zone 3 Bonus Level (Can't Continue)"
cheat42_code = "02ADFA11+02B1DDAD"
cheat42_enable = false 

cheat43_desc = "Start Cyberzone Mode On Zone 4 Level 16 (Can't Continue)"
cheat43_code = "02ADFA12+02B1DDAD"
cheat43_enable = false 

cheat44_desc = "Start Cyberzone Mode On Zone 4 Level 17 (Can't Continue)"
cheat44_code = "02ADFA13+02B1DDAD"
cheat44_enable = false 

cheat45_desc = "Start Cyberzone Mode On Zone 4 Level 18 (Can't Continue)"
cheat45_code = "02ADFA14+02B1DDAD"
cheat45_enable = false 

cheat46_desc = "Start Cyberzone Mode On Zone 4 Level 19 (Can't Continue)"
cheat46_code = "02ADFA15+02B1DDAD"
cheat46_enable = false 

cheat47_desc = "Start Cyberzone Mode On Zone 4 Level 20 (Can't Continue)"
cheat47_code = "02ADFA16+02B1DDAD"
cheat47_enable = false 

cheat48_desc = "Start Cyberzone Mode On Zone 4 Bonus Level (Can't Continue)"
cheat48_code = "02ADFA17+02B1DDAD"
cheat48_enable = false 

cheat49_desc = "Start Cyberzone Mode On Zone 5 Level 21 (Can't Continue)"
cheat49_code = "02ADFA18+02B1DDAD"
cheat49_enable = false 

cheat50_desc = "Start Cyberzone Mode On Zone 5 Level 22 (Can't Continue)"
cheat50_code = "02ADFA19+02B1DDAD"
cheat50_enable = false 

cheat51_desc = "Start Cyberzone Mode On Zone 5 Level 23 (Can't Continue)"
cheat51_code = "02ADFA1A+02B1DDAD"
cheat51_enable = false 

cheat52_desc = "Start Cyberzone Mode On Zone 5 Level 24 (Can't Continue)"
cheat52_code = "02ADFA1B+02B1DDAD"
cheat52_enable = false 

cheat53_desc = "Start Cyberzone Mode On Zone 5 Level 25 (Can't Continue)"
cheat53_code = "02ADFA1C+02B1DDAD"
cheat53_enable = false 

cheat54_desc = "Start Cyberzone Mode On Zone 5 Bonus Level (Can't Continue)"
cheat54_code = "02ADFA1D+02B1DDAD"
cheat54_enable = false 

cheat55_desc = "Start Cyberzone Mode On Zone 6 Level 26 (Can't Continue)"
cheat55_code = "02ADFA1E+02B1DDAD"
cheat55_enable = false 

cheat56_desc = "Start Cyberzone Mode On Zone 6 Level 27 (Can't Continue)"
cheat56_code = "02ADFA1F+02B1DDAD"
cheat56_enable = false 

cheat57_desc = "Start Cyberzone Mode On Zone 6 Level 28 (Can't Continue)"
cheat57_code = "02ADFA20+02B1DDAD"
cheat57_enable = false 

cheat58_desc = "Start Cyberzone Mode On Zone 6 Level 29 (Can't Continue)"
cheat58_code = "02ADFA21+02B1DDAD"
cheat58_enable = false 

cheat59_desc = "Start Cyberzone Mode On Zone 6 Level 30 (Can't Continue)"
cheat59_code = "02ADFA22+02B1DDAD"
cheat59_enable = false 

cheat60_desc = "Start Cyberzone Mode On Zone 6 Bonus Level (Can't Continue)"
cheat60_code = "02ADFA23+02B1DDAD"
cheat60_enable = false 

cheat61_desc = "Start Cyberzone Mode On Zone 7 Level 31 (Can't Continue)"
cheat61_code = "02ADFA24+02B1DDAD"
cheat61_enable = false 

cheat62_desc = "Start Cyberzone Mode On Zone 7 Level 32 (Can't Continue)"
cheat62_code = "02ADFA25+02B1DDAD"
cheat62_enable = false 

cheat63_desc = "Start Cyberzone Mode On Zone 7 Level 33 (Can't Continue)"
cheat63_code = "02ADFA26+02B1DDAD"
cheat63_enable = false 

cheat64_desc = "Start Cyberzone Mode On Zone 7 Level 34 (Can't Continue)"
cheat64_code = "02ADFA27+02B1DDAD"
cheat64_enable = false 

cheat65_desc = "Start Cyberzone Mode On Zone 7 Level 35 (Can't Continue)"
cheat65_code = "02ADFA28+02B1DDAD"
cheat65_enable = false 

cheat66_desc = "Start Cyberzone Mode On Zone 7 Bonus Level (Can't Continue)"
cheat66_code = "02ADFA29+02B1DDAD"
cheat66_enable = false 

cheat67_desc = "Start Cyberzone Mode On Zone 8 Level 36 (Can't Continue)"
cheat67_code = "02ADFA2A+02B1DDAD"
cheat67_enable = false 

cheat68_desc = "Start Cyberzone Mode On Zone 8 Level 37 (Can't Continue)"
cheat68_code = "02ADFA2B+02B1DDAD"
cheat68_enable = false 

cheat69_desc = "Start Cyberzone Mode On Zone 8 Level 38 (Can't Continue)"
cheat69_code = "02ADFA2C+02B1DDAD"
cheat69_enable = false 

cheat70_desc = "Start Cyberzone Mode On Zone 8 Level 39 (Can't Continue)"
cheat70_code = "02ADFA2D+02B1DDAD"
cheat70_enable = false 

cheat71_desc = "Start Cyberzone Mode On Zone 8 Level 40 (Can't Continue)"
cheat71_code = "02ADFA2E+02B1DDAD"
cheat71_enable = false 

cheat72_desc = "Start Cyberzone Mode On Zone 8 Level 41 (Can't Continue)"
cheat72_code = "02ADFA2F+02B1DDAD"
cheat72_enable = false 

