cheats = 30 

cheat0_desc = "Start With 1 Life"
cheat0_code = "80811201"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "80811209"
cheat1_enable = false 

cheat2_desc = "Start With 33 Lives"
cheat2_code = "80811303"
cheat2_enable = false 

cheat3_desc = "Start With 53 Lives"
cheat3_code = "80811305"
cheat3_enable = false 

cheat4_desc = "Start With 93 Lives"
cheat4_code = "80811309"
cheat4_enable = false 

cheat5_desc = "Start With No Super Barks"
cheat5_code = "80811F00"
cheat5_enable = false 

cheat6_desc = "Start With 50 Super Barks"
cheat6_code = "80811F05"
cheat6_enable = false 

cheat7_desc = "Start With 70 Super Barks"
cheat7_code = "80811F07"
cheat7_enable = false 

cheat8_desc = "Start With 90 Super Barks Instead Of 20"
cheat8_code = "80811F09"
cheat8_enable = false 

cheat9_desc = "Start With Less Health"
cheat9_code = "80813802"
cheat9_enable = false 

cheat10_desc = "Start With More Health"
cheat10_code = "80813809"
cheat10_enable = false 

cheat11_desc = "Start In The Hallway"
cheat11_code = "80CE4650"
cheat11_enable = false 

cheat12_desc = "Start In The Living Room"
cheat12_code = "80CE4664"
cheat12_enable = false 

cheat13_desc = "Start In The Hallway To The Kitchen"
cheat13_code = "80CE466E"
cheat13_enable = false 

cheat14_desc = "Start In The Kitchen"
cheat14_code = "80CE4682"
cheat14_enable = false 

cheat15_desc = "Start In The Hallway To Back Door"
cheat15_code = "80CE468C"
cheat15_enable = false 

cheat16_desc = "Start Outside In The Yard"
cheat16_code = "80CE4696"
cheat16_enable = false 

cheat17_desc = "Start In The Kennel Interior"
cheat17_code = "80CE46BE"
cheat17_enable = false 

cheat18_desc = "Protection From Most Hits (Vacuum And Falls Still Hurt)"
cheat18_code = "81AF8CBD"
cheat18_enable = false 

cheat19_desc = "Don't Lose Super Barks When You Lose A Life"
cheat19_code = "81AFDAAD"
cheat19_enable = false 

cheat20_desc = "Bones Do Not Restore Any Health"
cheat20_code = "81BD3FEA"
cheat20_enable = false 

cheat21_desc = "Infinite Lives"
cheat21_code = "81C6BCAD"
cheat21_enable = false 

cheat22_desc = "Cheese Treats Worth Nothing"
cheat22_code = "81C6D300"
cheat22_enable = false 

cheat23_desc = "Cheese Treats Worth 2 Super Barks"
cheat23_code = "81C6D302"
cheat23_enable = false 

cheat24_desc = "Cheese Treats Worth 7 Super Barks"
cheat24_code = "81C6D307"
cheat24_enable = false 

cheat25_desc = "Cheese Treats Worth 10 Super Barks Instead Of 5"
cheat25_code = "81C6D30A"
cheat25_enable = false 

cheat26_desc = "Infinite Super Barks As Long As You Have At Least One"
cheat26_code = "81C6F2AD"
cheat26_enable = false 

cheat27_desc = "Start In The Kennel Exterior"
cheat27_code = "80CE46E0+80CE4701"
cheat27_enable = false 

cheat28_desc = "See The Ending"
cheat28_code = "80CE461C+80CE4702"
cheat28_enable = false 

cheat29_desc = "Start In The Woods And Trees"
cheat29_code = "80CE46F4+80CE4701"
cheat29_enable = false 

