cheats = 8 

cheat0_desc = "Very Little Life On Player 1"
cheat0_code = "7FF76102+7FF76302"
cheat0_enable = false 

cheat1_desc = "Time Modifier "
cheat1_code = "7FFCC1XX"
cheat1_enable = false 

cheat2_desc = "Infinite Energy Player 1"
cheat2_code = "7FF76147"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7FF9FD00"
cheat3_enable = false 

cheat4_desc = "Character Modifier P1 "
cheat4_code = "7FF703XX"
cheat4_enable = false 

cheat5_desc = "Character Modifier P2"
cheat5_code = "7FF99FXX"
cheat5_enable = false 

cheat6_desc = "Win A Round To Win The Match P1"
cheat6_code = "7FFC4902"
cheat6_enable = false 

cheat7_desc = "Play As Ryo Sakazaki"
cheat7_code = "7FF7030F"
cheat7_enable = false 

