cheats = 28 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E061382"
cheat0_enable = false 

cheat1_desc = "No Health P2"
cheat1_code = "7E062300"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E0606:99"
cheat2_enable = false 

cheat3_desc = "Win One Round To Win The Match"
cheat3_code = "7E061402"
cheat3_enable = false 

cheat4_desc = "P1 Character Modifier "
cheat4_code = "7E0608XX"
cheat4_enable = false 

cheat5_desc = "P2 Character Modifier"
cheat5_code = "7E060AXX"
cheat5_enable = false 

cheat6_desc = "Background Modifier "
cheat6_code = "7E0602XX"
cheat6_enable = false 

cheat7_desc = "Both Players Start With 1/4 Health"
cheat7_code = "00A70B18"
cheat7_enable = false 

cheat8_desc = "Both Players Start With 1/2 Health"
cheat8_code = "00A70B30"
cheat8_enable = false 

cheat9_desc = "Both Players Start With 3/4 Health"
cheat9_code = "00A70B48"
cheat9_enable = false 

cheat10_desc = "10 Seconds To Complete Bonus Rounds"
cheat10_code = "00A73710"
cheat10_enable = false 

cheat11_desc = "30 Seconds To Complete Bonus Rounds"
cheat11_code = "00A73730"
cheat11_enable = false 

cheat12_desc = "45 Seconds To Complete Bonus Rounds"
cheat12_code = "00A73745"
cheat12_enable = false 

cheat13_desc = "60 Seconds To Complete Bonus Rounds"
cheat13_code = "00A73760"
cheat13_enable = false 

cheat14_desc = "90 Seconds To Complete Bonus Rounds"
cheat14_code = "00A73790"
cheat14_enable = false 

cheat15_desc = "Player 1 Takes Minimum Damage"
cheat15_code = "00C459AD"
cheat15_enable = false 

cheat16_desc = "Player 2 Or Computer Takes Minimum Damage"
cheat16_code = "00C4D6AD"
cheat16_enable = false 

cheat17_desc = "Win 1 Bout To Win The Match Instead Of 2 Out Of 3"
cheat17_code = "00C67801"
cheat17_enable = false 

cheat18_desc = "Infinite Energy Bar Player One"
cheat18_code = "7E06F135"
cheat18_enable = false 

cheat19_desc = "Infinite Energy Bar Player Two"
cheat19_code = "7E06F235"
cheat19_enable = false 

cheat20_desc = "Always Fight Richard Myer"
cheat20_code = "0092239C+0093AA03"
cheat20_enable = false 

cheat21_desc = "Always Fight Michael Max"
cheat21_code = "0092239C+0093AA04"
cheat21_enable = false 

cheat22_desc = "Always Fight Duck King"
cheat22_code = "0092239C+0093AA05"
cheat22_enable = false 

cheat23_desc = "Always Fight Tung Fu Rue"
cheat23_code = "0092239C+0093AA06"
cheat23_enable = false 

cheat24_desc = "Always Fight Hwa Jai"
cheat24_code = "0092239C+0093AA07"
cheat24_enable = false 

cheat25_desc = "Always Fight Raiden"
cheat25_code = "0092239C+0093AA08"
cheat25_enable = false 

cheat26_desc = "Always Fight Billy Kane"
cheat26_code = "0092239C+0093AA09"
cheat26_enable = false 

cheat27_desc = "Always Fight Geese Howard"
cheat27_code = "0092239C+0093AA0A"
cheat27_enable = false 

