cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "7E00B563"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E0AA0FF"
cheat1_enable = false 

cheat2_desc = "1 Hit Win (Player 2's Health)"
cheat2_code = "7E0CA001"
cheat2_enable = false 

cheat3_desc = "Stage Modifier "
cheat3_code = "7E094CXX"
cheat3_enable = false 

cheat4_desc = "Character Modifier P1"
cheat4_code = "7E0A00XX"
cheat4_enable = false 

cheat5_desc = "Character Modifier P2 "
cheat5_code = "7E0C00XX"
cheat5_enable = false 

