cheats = 9 

cheat0_desc = "Infinite Health P1 "
cheat0_code = "7E0A5699"
cheat0_enable = false 

cheat1_desc = "No Health P2"
cheat1_code = "7E0B5600"
cheat1_enable = false 

cheat2_desc = "Fake Health Modifier P2"
cheat2_code = "7E0955XX"
cheat2_enable = false 

cheat3_desc = "Fake Health Modifier P2"
cheat3_code = "7E0956XX"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "7E00AD63"
cheat4_enable = false 

cheat5_desc = "P1 Wins One Round To Win Match"
cheat5_code = "7E0A8A02"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "7E0A00XX"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "7E0B00XX"
cheat7_enable = false 

cheat8_desc = "Stage Modifier "
cheat8_code = "7E1299XX"
cheat8_enable = false 

