cheats = 21 

cheat0_desc = "Freeze Timer"
cheat0_code = "7ED86399"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Alternate)"
cheat1_code = "7ED86482"
cheat1_enable = false 

cheat2_desc = "Slow Motion (Switch Off Effects Until Play Begins)"
cheat2_code = "8085CB02"
cheat2_enable = false 

cheat3_desc = "Both Players Can Select Same Character"
cheat3_code = "80A979EE"
cheat3_enable = false 

cheat4_desc = "Players 1 And 2 Can't Harm Each Other In A 2-Player Game"
cheat4_code = "829C2D00"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "82A21C00"
cheat5_enable = false 

cheat6_desc = "Start With 3 Lives"
cheat6_code = "82A21C02"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives"
cheat7_code = "82A21C06"
cheat7_enable = false 

cheat8_desc = "Start With 10 Lives"
cheat8_code = "82A21C09"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "82A5F200"
cheat9_enable = false 

cheat10_desc = "Hitting Someone With Your Super Move Makes You Invincible"
cheat10_code = "82A6A801"
cheat10_enable = false 

cheat11_desc = "Hitting Someone With Your Super Move Uses All Your Energy"
cheat11_code = "82A6A840"
cheat11_enable = false 

cheat12_desc = "Infinite Time"
cheat12_code = "82C94000"
cheat12_enable = false 

cheat13_desc = "Faster Timer"
cheat13_code = "82C94002"
cheat13_enable = false 

cheat14_desc = "Soft Drink Worth Nothing"
cheat14_code = "82F8FD00"
cheat14_enable = false 

cheat15_desc = "Soft Drink Restores Vitality 95%"
cheat15_code = "82F8FD80"
cheat15_enable = false 

cheat16_desc = "Barbecue Worth Nothing"
cheat16_code = "82F90300"
cheat16_enable = false 

cheat17_desc = "Barbecue Restores Vitality 50% Instead of 95%"
cheat17_code = "82F90340"
cheat17_enable = false 

cheat18_desc = "Most Enemies Have 1 Hit Remaining "
cheat18_code = "7E11DD00+7E129400+7E19BA00+7E1A7100+7E190300+7E012200+7E157000+7E012400+7E1B2800+7E14B900+7E134B00+7E140200+7E16DE00+7E162700"
cheat18_enable = false 

cheat19_desc = "Boss Has 1 Hit Remaining "
cheat19_code = "7E179500"
cheat19_enable = false 

cheat20_desc = "Gives Players A Different Costume/Tan "
cheat20_code = "7E102DXX"
cheat20_enable = false 

