cheats = 35 

cheat0_desc = "Freeze Timer"
cheat0_code = "7E0CBC63"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E0D1450"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E245609"
cheat2_enable = false 

cheat3_desc = "Weapon Modifier "
cheat3_code = "7E1C11??"
cheat3_enable = false 

cheat4_desc = "Item Modifier "
cheat4_code = "7E1512??"
cheat4_enable = false 

cheat5_desc = "P1 Has A Different Punch "
cheat5_code = "7E0D70:00"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "7E0D6E05"
cheat6_enable = false 

cheat7_desc = "Make Your Character As Hard As Bruce Lee (Invincible)"
cheat7_code = "7E0D1450"
cheat7_enable = false 

cheat8_desc = "Infinite Lives (Alternate Code)"
cheat8_code = "02A2E6C5"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "01A34CCD"
cheat9_enable = false 

cheat10_desc = "Faster Timer"
cheat10_code = "01A35400"
cheat10_enable = false 

cheat11_desc = "Slower Timer"
cheat11_code = "01A35402"
cheat11_enable = false 

cheat12_desc = "Start With 2 Credits"
cheat12_code = "01A8BB01"
cheat12_enable = false 

cheat13_desc = "Start With 6 Credits"
cheat13_code = "01A8BB05"
cheat13_enable = false 

cheat14_desc = "Start With 10 Credits"
cheat14_code = "01A8BB09"
cheat14_enable = false 

cheat15_desc = "Any Food Restores All Energy"
cheat15_code = "2920500"
cheat15_enable = false 

cheat16_desc = "Hit The Enemies From Anywhere On The Screen!"
cheat16_code = "008009AA+00E5E202"
cheat16_enable = false 

cheat17_desc = "Infinite Energy (Alternate Code)"
cheat17_code = "01C963D5+02AB1B00"
cheat17_enable = false 

cheat18_desc = "Infinite Time"
cheat18_code = "7E0CBC09"
cheat18_enable = false 

cheat19_desc = "Invisible (Not Able To Be Hit)"
cheat19_code = "7E0D0F79"
cheat19_enable = false 

cheat20_desc = "Hold Enemy Forever (Grapple Them Until You Hit Them 3 Times Or Slam Them Or Whatever)"
cheat20_code = "7E0D76C8"
cheat20_enable = false 

cheat21_desc = "Hold Enemy Forever (Grapple Them Until You Hit Them 3 Times Or Slam Them Or Whatever)"
cheat21_code = "7E0D76C8"
cheat21_enable = false 

cheat22_desc = "Enemy 1 No Life"
cheat22_code = "7E101400"
cheat22_enable = false 

cheat23_desc = "Enemy 2 No Life"
cheat23_code = "7E10B400"
cheat23_enable = false 

cheat24_desc = "Enemy 3 No Life"
cheat24_code = "7E115400"
cheat24_enable = false 

cheat25_desc = "Boss No Life"
cheat25_code = "7E11F400"
cheat25_enable = false 

cheat26_desc = "Boss No Life"
cheat26_code = "7E11F500"
cheat26_enable = false 

cheat27_desc = "New Game Starting Stage Modifier "
cheat27_code = "7EFFFEXX"
cheat27_enable = false 

cheat28_desc = "New Game Starting Substage Modifier"
cheat28_code = "7EFFFFXX"
cheat28_enable = false 

cheat29_desc = "Debug Mode "
cheat29_code = "7EFFFA01"
cheat29_enable = false 

cheat30_desc = "Demo Mode "
cheat30_code = "7EFFFCFF"
cheat30_enable = false 

cheat31_desc = "Character Modifier "
cheat31_code = "7E008FXX"
cheat31_enable = false 

cheat32_desc = "Attack Speed Greatly Increased"
cheat32_code = "7E0D1E01"
cheat32_enable = false 

cheat33_desc = "Max Score"
cheat33_code = "7E0C9709+7E0C9609+7E0C9509+7E0C9409+7E0C9309+7E0C9209+7E0C9109+7E0C9009"
cheat33_enable = false 

cheat34_desc = "Max High Score"
cheat34_code = "7E242E09+7E242C09+7E242A09+7E242809+7E242609+7E242409+7E242209+7E242009"
cheat34_enable = false 

