cheats = 22 

cheat0_desc = "198 Cures After One Is Used"
cheat0_code = "00C0194E"
cheat0_enable = false 

cheat1_desc = "Infinite Cure Potions"
cheat1_code = "00C019BE"
cheat1_enable = false 

cheat2_desc = "Use A Cure, Get A Cure"
cheat2_code = "00C019FE"
cheat2_enable = false 

cheat3_desc = "Use A Cure Potion When You Have 2 Characters, And It Will Give You 48,000 HP"
cheat3_code = "00C019FF"
cheat3_enable = false 

cheat4_desc = "Cure Potions Are Bombs"
cheat4_code = "00C025F0"
cheat4_enable = false 

cheat5_desc = "Each Cure Potion Restores Life To Maximum"
cheat5_code = "00C02900"
cheat5_enable = false 

cheat6_desc = "Cool Attacks"
cheat6_code = "02850B3C"
cheat6_enable = false 

cheat7_desc = "Infinite Magic Points"
cheat7_code = "0285AB3C"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs (Only In Battle)"
cheat8_code = "02904FA5"
cheat8_enable = false 

cheat9_desc = "Bombs Take Off A Lot More Than Seen"
cheat9_code = "02905FA4"
cheat9_enable = false 

cheat10_desc = "Bombs Take Off A Lot"
cheat10_code = "02905FA6"
cheat10_enable = false 

cheat11_desc = "Infinite Ninja Stars"
cheat11_code = "0290BBA5"
cheat11_enable = false 

cheat12_desc = "Protagonist Always Has Around 2000 HP"
cheat12_code = "7E101508"
cheat12_enable = false 

cheat13_desc = "Protagonist Always Has 99 Bombs (Regardless Of Type)"
cheat13_code = "7E103063"
cheat13_enable = false 

cheat14_desc = "Second Always Has Around 2000 HP"
cheat14_code = "7E109508"
cheat14_enable = false 

cheat15_desc = "Second Always Has 99 Of Numbered Weapons (Typically Throwing Stars Or Arrows)"
cheat15_code = "7E10B063"
cheat15_enable = false 

cheat16_desc = "Every Cure Potion Restores Health To Maximum"
cheat16_code = "00A04044+15C049D5"
cheat16_enable = false 

cheat17_desc = "Weird Attacks"
cheat17_code = "00B0704D+15E0A919"
cheat17_enable = false 

cheat18_desc = "Cool Attacks"
cheat18_code = "00B0704D+15E0A949"
cheat18_enable = false 

cheat19_desc = "Jump Through Walls "
cheat19_code = "7E1948FF"
cheat19_enable = false 

cheat20_desc = "EXP UP FAST"
cheat20_code = "7E1011FF+7E1012FF+7E1013FF"
cheat20_enable = false 

cheat21_desc = "Map Modifier "
cheat21_code = "7E0E91:XX"
cheat21_enable = false 

