cheats = 8 

cheat0_desc = "Player 1 Perceived Level 255 In Combat"
cheat0_code = "7E3B18FF"
cheat0_enable = false 

cheat1_desc = "Infinite Morph"
cheat1_code = "7E3F305D"
cheat1_enable = false 

cheat2_desc = "Overwrite Status Effects Player 1"
cheat2_code = "7E3EF800"
cheat2_enable = false 

cheat3_desc = "Don't Display Status Image Player 1"
cheat3_code = "7E2EC300"
cheat3_enable = false 

cheat4_desc = "Always Display The Turn Gauge "
cheat4_code = "7E3B0400"
cheat4_enable = false 

cheat5_desc = "Always Run "
cheat5_code = "7E11DF20"
cheat5_enable = false 

cheat6_desc = "No Random Encounters"
cheat6_code = "7E1F6E00"
cheat6_enable = false 

cheat7_desc = "Experience After Battle"
cheat7_code = "7E2F35FF+7E2F36E7+7E2F3776"
cheat7_enable = false 

