cheats = 43 

cheat0_desc = "Infinite Lives"
cheat0_code = "8084E0BD"
cheat0_enable = false 

cheat1_desc = "Loss Of Vehicle Does Not Reduce Flame Strength"
cheat1_code = "8084FDBD"
cheat1_enable = false 

cheat2_desc = "Loss Of Vehicle Does Not Reduce Plasma Strength"
cheat2_code = "80850DBD"
cheat2_enable = false 

cheat3_desc = "Loss Of Vehicle Does Not Reduce Laser Strength"
cheat3_code = "80851DBD"
cheat3_enable = false 

cheat4_desc = "Loss Of Vehicle Does Not Reduce Ionic Strength"
cheat4_code = "80852DBD"
cheat4_enable = false 

cheat5_desc = "Loss Of Vehicle Does Not Reduce Bullet Strength"
cheat5_code = "80853DBD"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life Instead Of 4"
cheat6_code = "80855301"
cheat6_enable = false 

cheat7_desc = "Start With 2 Lives"
cheat7_code = "80855302"
cheat7_enable = false 

cheat8_desc = "Start With 3 Lives"
cheat8_code = "80855303"
cheat8_enable = false 

cheat9_desc = "Start With 5 Lives"
cheat9_code = "80855305"
cheat9_enable = false 

cheat10_desc = "Start With 7 Lives"
cheat10_code = "80855307"
cheat10_enable = false 

cheat11_desc = "Start With 10 Lives"
cheat11_code = "8085530A"
cheat11_enable = false 

cheat12_desc = "Start With 15 Lives"
cheat12_code = "8085530F"
cheat12_enable = false 

cheat13_desc = "Start With 25 Lives"
cheat13_code = "80855319"
cheat13_enable = false 

cheat14_desc = "Start With 50 Lives"
cheat14_code = "80855332"
cheat14_enable = false 

cheat15_desc = "Start With 75 Lives"
cheat15_code = "8085534B"
cheat15_enable = false 

cheat16_desc = "Start With 100 Lives"
cheat16_code = "80855364"
cheat16_enable = false 

cheat17_desc = "Start With Flame Strength At 0"
cheat17_code = "80856800"
cheat17_enable = false 

cheat18_desc = "Start With Flame Strength At 3 Instead Of 1"
cheat18_code = "80856803"
cheat18_enable = false 

cheat19_desc = "Start With Flame Strength At 6"
cheat19_code = "80856806"
cheat19_enable = false 

cheat20_desc = "Start With Plasma Strength At 0"
cheat20_code = "80856.00"
cheat20_enable = false 

cheat21_desc = "Start With Plasma Strength At 3 Instead Of 1"
cheat21_code = "80856000.00"
cheat21_enable = false 

cheat22_desc = "Start With Plasma Strength At 6"
cheat22_code = "80856000000.00"
cheat22_enable = false 

cheat23_desc = "Start With Laser Strength At 1 Instead Of 0"
cheat23_code = "80857401"
cheat23_enable = false 

cheat24_desc = "Start With Laser Strength At 3"
cheat24_code = "80857403"
cheat24_enable = false 

cheat25_desc = "Start With Laser Strength At 6"
cheat25_code = "80857406"
cheat25_enable = false 

cheat26_desc = "Start With Bullet Strength At 3 Instead Of 1"
cheat26_code = "80857A03"
cheat26_enable = false 

cheat27_desc = "Start With Bullet Strength At 6"
cheat27_code = "80857A06"
cheat27_enable = false 

cheat28_desc = "Start With Ionic Strength At 1 Instead Of 0"
cheat28_code = "80858001"
cheat28_enable = false 

cheat29_desc = "Start With Ionic Strength At 3"
cheat29_code = "80858003"
cheat29_enable = false 

cheat30_desc = "Start With Ionic Strength At 6"
cheat30_code = "80858006"
cheat30_enable = false 

cheat31_desc = "Start At Level 2"
cheat31_code = "8099EE02"
cheat31_enable = false 

cheat32_desc = "Start At Level 3"
cheat32_code = "8099EE03"
cheat32_enable = false 

cheat33_desc = "Start At Level 4"
cheat33_code = "8099EE04"
cheat33_enable = false 

cheat34_desc = "Start At Level 5"
cheat34_code = "8099EE05"
cheat34_enable = false 

cheat35_desc = "Start At Level 6"
cheat35_code = "8099EE06"
cheat35_enable = false 

cheat36_desc = "Bubble Shield On Helicopter Lasts Until End Of Level"
cheat36_code = "80A91AAD"
cheat36_enable = false 

cheat37_desc = "Bubble Shield On Jeep Lasts Until End Of Level"
cheat37_code = "80AB94AD"
cheat37_enable = false 

cheat38_desc = "Bubble Shield Lasts For 4 Seconds Instead Of 12"
cheat38_code = "80BE9101"
cheat38_enable = false 

cheat39_desc = "Bubble Shield Lasts For 8 Seconds"
cheat39_code = "80BE9102"
cheat39_enable = false 

cheat40_desc = "Bubble Shield Lasts For 16 Seconds"
cheat40_code = "80BE9104"
cheat40_enable = false 

cheat41_desc = "Bubble Shield Lasts For 32 Seconds"
cheat41_code = "80BE9108"
cheat41_enable = false 

cheat42_desc = "Bubble Shield Lasts For 64 Seconds"
cheat42_code = "80BE9110"
cheat42_enable = false 

