cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "7E006E3F+7E006F3F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E007209"
cheat1_enable = false 

cheat2_desc = "Infinite Blue Pots"
cheat2_code = "7E007805"
cheat2_enable = false 

cheat3_desc = "Infinite Bells (Slot 1 Item)"
cheat3_code = "7E007409"
cheat3_enable = false 

cheat4_desc = "Infinite Axe/Dagger/Grenade (Slot 2 Item)"
cheat4_code = "7E007399"
cheat4_enable = false 

cheat5_desc = "Have All Rune Stones"
cheat5_code = "7E007505"
cheat5_enable = false 

