cheats = 15 

cheat0_desc = "Infinite Money "
cheat0_code = "7E129C9F+7E129D86+7E129E01"
cheat0_enable = false 

cheat1_desc = "Maxed Out Fight Slot 1"
cheat1_code = "7ED1D1FF+7ED1D2FF"
cheat1_enable = false 

cheat2_desc = "Maxed Out Fight Slot 1"
cheat2_code = "7ED1D3FF+7ED1D4FF"
cheat2_enable = false 

cheat3_desc = "Maxed Out Long Slot 1"
cheat3_code = "7ED1D5FF+7ED1D6FF"
cheat3_enable = false 

cheat4_desc = "Maxed Out Agility Slot 1"
cheat4_code = "7ED1D7FF+7ED1D8FF"
cheat4_enable = false 

cheat5_desc = "Have The Valiant Body Part"
cheat5_code = "7FCFB105"
cheat5_enable = false 

cheat6_desc = "Have The Valiant Left Arm Part"
cheat6_code = "7FCFB205"
cheat6_enable = false 

cheat7_desc = "Have The Valiant Right Arm Part"
cheat7_code = "7ECFB305"
cheat7_enable = false 

cheat8_desc = "Have The Valiant Leg Part"
cheat8_code = "7ECFB405"
cheat8_enable = false 

cheat9_desc = "Have A Great CPU"
cheat9_code = "7ECFB405"
cheat9_enable = false 

cheat10_desc = "Have A Great Back Pack"
cheat10_code = "7ED0F705"
cheat10_enable = false 

cheat11_desc = "Have The Type90 Body "
cheat11_code = "7ECFA709"
cheat11_enable = false 

cheat12_desc = "Have The Type90 Left Arm "
cheat12_code = "7ECFA809"
cheat12_enable = false 

cheat13_desc = "Have The Type90 Right Arm "
cheat13_code = "7ECFA909"
cheat13_enable = false 

cheat14_desc = "Have The Type90 Legs "
cheat14_code = "7ECF8409"
cheat14_enable = false 

