cheats = 21 

cheat0_desc = "Infinite Turbos"
cheat0_code = "7E0CF303"
cheat0_enable = false 

cheat1_desc = "Infinite Damage"
cheat1_code = "7E00C900+7E00CA08"
cheat1_enable = false 

cheat2_desc = "Low Timer"
cheat2_code = "7E00C100"
cheat2_enable = false 

cheat3_desc = "Wacko Speed"
cheat3_code = "7E0B21FF"
cheat3_enable = false 

cheat4_desc = "Access White Land 2 On Practice Mode"
cheat4_code = "7E005307"
cheat4_enable = false 

cheat5_desc = "Access Fire Field On Practice Mode"
cheat5_code = "7E005308"
cheat5_enable = false 

cheat6_desc = "Always Boosted"
cheat6_code = "7E0D5108"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "7E005908"
cheat7_enable = false 

cheat8_desc = "Always Finish First"
cheat8_code = "7E115000"
cheat8_enable = false 

cheat9_desc = "Infinite Energy!"
cheat9_code = "0080C9FF"
cheat9_enable = false 

cheat10_desc = "Infinite Spare Machines"
cheat10_code = "008BFBC5"
cheat10_enable = false 

cheat11_desc = "Infinite Turbos"
cheat11_code = "00B82902"
cheat11_enable = false 

cheat12_desc = "Always Rank #1 (Except If You Blow Up)"
cheat12_code = "00E9A7A9"
cheat12_enable = false 

cheat13_desc = "Start With 1 Spare Machine"
cheat13_code = "0381A501"
cheat13_enable = false 

cheat14_desc = "Start With 5 Spare Machines"
cheat14_code = "0381A505"
cheat14_enable = false 

cheat15_desc = "Start With 9 Spare Machines"
cheat15_code = "0381A509"
cheat15_enable = false 

cheat16_desc = "Invincible"
cheat16_code = "008DCFA5+008DD0C8+008DD1E2"
cheat16_enable = false 

cheat17_desc = "Seizurific"
cheat17_code = "7E0EB901"
cheat17_enable = false 

cheat18_desc = "Screen Always Flashes Reverse"
cheat18_code = "7E10B603"
cheat18_enable = false 

cheat19_desc = "Max Score"
cheat19_code = "7E097B99+7E097A98"
cheat19_enable = false 

cheat20_desc = "Auto-Drive "
cheat20_code = "7E0B21??"
cheat20_enable = false 

