cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0436FF"
cheat0_enable = false 

cheat1_desc = "Infinite Coins"
cheat1_code = "7E04C699+7E04C799"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E04CA99"
cheat2_enable = false 

cheat3_desc = "Infinite time"
cheat3_code = "7E00F299"
cheat3_enable = false 

cheat4_desc = "Infinite Time On Bunji Game"
cheat4_code = "7E1C0560"
cheat4_enable = false 

cheat5_desc = "Infinite Time On Doors Game"
cheat5_code = "7E05FA30"
cheat5_enable = false 

