cheats = 7 

cheat0_desc = "Max Money"
cheat0_code = "7E3C33+FF+7E3C34+FF"
cheat0_enable = false 

cheat1_desc = "Unlimited Turns"
cheat1_code = "7E4912OF"
cheat1_enable = false 

cheat2_desc = "Loyalty"
cheat2_code = "7E39B664"
cheat2_enable = false 

cheat3_desc = "Have 9999 Silk"
cheat3_code = "7E454BOF+7E454C27"
cheat3_enable = false 

cheat4_desc = "Have 9999 Gold"
cheat4_code = "7E39A9OF+7E39AA27"
cheat4_enable = false 

cheat5_desc = "Have 9999 Food"
cheat5_code = "7E39ABOF+7E39AC27"
cheat5_enable = false 

cheat6_desc = "Troops A Class"
cheat6_code = "7E39C210"
cheat6_enable = false 

