cheats = 6 

cheat0_desc = "Both Players Start With 1/2X Energy"
cheat0_code = "0080AD20"
cheat0_enable = false 

cheat1_desc = "Time Speeds Up"
cheat1_code = "00810C0A"
cheat1_enable = false 

cheat2_desc = "Time Goes Slower"
cheat2_code = "00810C78"
cheat2_enable = false 

cheat3_desc = "Infinite Super Punch After Getting It"
cheat3_code = "00DB7A80"
cheat3_enable = false 

cheat4_desc = "Time Stands Still"
cheat4_code = "0085D9A9+0085DA78"
cheat4_enable = false 

cheat5_desc = "Damage Inflicted By Your Opponent Affects Him"
cheat5_code = "00DBBEAD+00DBBF73+00DBC78D+00DBC873"
cheat5_enable = false 

