cheats = 6 

cheat0_desc = "Auto Race At 199 MPH (Player 1) "
cheat0_code = "7E04AC3F+7E04AD01"
cheat0_enable = false 

cheat1_desc = "Auto Race At 199 MPH (Player 2) (See Above Note)"
cheat1_code = "7E042C3F+7E042D01"
cheat1_enable = false 

cheat2_desc = "Set Low Total Time (Seconds)"
cheat2_code = "7E485100"
cheat2_enable = false 

cheat3_desc = "Set Low Total Time (Miliseconds)"
cheat3_code = "7E485200"
cheat3_enable = false 

cheat4_desc = "Set Low Lap Time (Seconds)"
cheat4_code = "7E4D8100"
cheat4_enable = false 

cheat5_desc = "Set Low Lap Time (Miliseconds)"
cheat5_code = "7E4D8200"
cheat5_enable = false 

