cheats = 23 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E007C03"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "7E1E0603"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "00D230AD"
cheat2_enable = false 

cheat3_desc = "Start With 7 Credits"
cheat3_code = "C5F3A007+D5C3FDF0"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "00BCF0EA+00BCF1EA"
cheat4_enable = false 

cheat5_desc = "Weapons Status Gauge Remains At Current Level After A Weapon Is Selected"
cheat5_code = "00D95DEA+00D95EEA"
cheat5_enable = false 

cheat6_desc = "Always Have Forcefield/Invincible"
cheat6_code = "7E034602+7E035002"
cheat6_enable = false 

cheat7_desc = "Fully Charged E-Laser: Ship"
cheat7_code = "7E03C60A"
cheat7_enable = false 

cheat8_desc = "Fully Charged E-Laser: Option 1"
cheat8_code = "7E04060A"
cheat8_enable = false 

cheat9_desc = "Fully Charged E-Laser: Option 2"
cheat9_code = "7E04460A"
cheat9_enable = false 

cheat10_desc = "Fully Charged E-Laser: Option 3"
cheat10_code = "7E04860A"
cheat10_enable = false 

cheat11_desc = "Fully Charged E-Laser: Option 4"
cheat11_code = "7E04C60A"
cheat11_enable = false 

cheat12_desc = "Enemies Die Automatically"
cheat12_code = "7E00DC0B"
cheat12_enable = false 

cheat13_desc = "Invincibility "
cheat13_code = "7E021002+7E021201"
cheat13_enable = false 

cheat14_desc = "Set Score To 99 Million (Player 1)"
cheat14_code = "7E1F4799"
cheat14_enable = false 

cheat15_desc = "Set Score To 99 Million (Player 2)"
cheat15_code = "7E1F4B99"
cheat15_enable = false 

cheat16_desc = "Set Mega Crush"
cheat16_code = "7E00B007"
cheat16_enable = false 

cheat17_desc = "Set Max. Speed"
cheat17_code = "7E00B205"
cheat17_enable = false 

cheat18_desc = "Set Support Upgrade Modifier "
cheat18_code = "7E00B4??"
cheat18_enable = false 

cheat19_desc = "Set Gun Upgrade Modifier "
cheat19_code = "7E00B6??"
cheat19_enable = false 

cheat20_desc = "Stage "Area" Select "
cheat20_code = "7E0086??"
cheat20_enable = false 

cheat21_desc = "Destroy Most Bosses With 1 Hit "
cheat21_code = "7E08C601"
cheat21_enable = false 

cheat22_desc = "Menu Modifier "
cheat22_code = "7E0032XX"
cheat22_enable = false 

