cheats = 12 

cheat0_desc = "Weapon Modifier "
cheat0_code = "7E009AXX"
cheat0_enable = false 

cheat1_desc = "Gravity Modifier "
cheat1_code = "7E0054XX"
cheat1_enable = false 

cheat2_desc = ""Glitchoport" "
cheat2_code = "7E008401"
cheat2_enable = false 

cheat3_desc = "Level Select "
cheat3_code = "7E0240XX"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "7E008E09"
cheat4_enable = false 

cheat5_desc = "Infinite Hearts"
cheat5_code = "7E008A05"
cheat5_enable = false 

cheat6_desc = "Music Modifier (00-0A)"
cheat6_code = "7E02D8XX"
cheat6_enable = false 

cheat7_desc = "Outfit Color"
cheat7_code = "7E026AXX"
cheat7_enable = false 

cheat8_desc = "Statue Armor (00-07)"
cheat8_code = "7E0400XX"
cheat8_enable = false 

cheat9_desc = "Drop/Paper Stocks"
cheat9_code = "7E01C404"
cheat9_enable = false 

cheat10_desc = "Paper/Drop Type "
cheat10_code = "7E01C2XX"
cheat10_enable = false 

cheat11_desc = "Invincible "
cheat11_code = "7E01B601"
cheat11_enable = false 

