cheats = 21 

cheat0_desc = "Unlimited Life P1"
cheat0_code = "7E1B7199"
cheat0_enable = false 

cheat1_desc = "Unlimited Life P2"
cheat1_code = "7E1B7599"
cheat1_enable = false 

cheat2_desc = "Unlimited Energy P1"
cheat2_code = "7E1B8101"
cheat2_enable = false 

cheat3_desc = "Unlimited Energy P2"
cheat3_code = "7E1B8501"
cheat3_enable = false 

cheat4_desc = "Unlimited Time"
cheat4_code = "7E060C99"
cheat4_enable = false 

cheat5_desc = "P1 Semi Invisible "
cheat5_code = "731B3902"
cheat5_enable = false 

cheat6_desc = "P2 Semi Invisible"
cheat6_code = "7E1B3D02"
cheat6_enable = false 

cheat7_desc = "Hyper Combos P1 "
cheat7_code = "7E120200"
cheat7_enable = false 

cheat8_desc = "Hyper Combos P2"
cheat8_code = "7E120600"
cheat8_enable = false 

cheat9_desc = "Infinite Life"
cheat9_code = "7E1B7170+7E1B7270"
cheat9_enable = false 

cheat10_desc = "Infinite Energy"
cheat10_code = "7E1B802C+7E1B8101"
cheat10_enable = false 

cheat11_desc = "Infinite Life P2"
cheat11_code = "7E1B7470+7E1B7570"
cheat11_enable = false 

cheat12_desc = "Infinite Energy P2"
cheat12_code = "7E1B842C+7E1B8501"
cheat12_enable = false 

cheat13_desc = "Gundam Modifier P1 "
cheat13_code = "7E1B08??"
cheat13_enable = false 

cheat14_desc = "Pilot Modifier P1 "
cheat14_code = "7E1B0A??"
cheat14_enable = false 

cheat15_desc = "Gundam Modifier P2"
cheat15_code = "7E1B0C??"
cheat15_enable = false 

cheat16_desc = "Pilot Modifier P2"
cheat16_code = "7E1B0E??"
cheat16_enable = false 

cheat17_desc = "Always Round 1"
cheat17_code = "7E061000"
cheat17_enable = false 

cheat18_desc = "No Time Limit"
cheat18_code = "7EFF0202"
cheat18_enable = false 

cheat19_desc = "P1 Win Modifier"
cheat19_code = "7E1B90??"
cheat19_enable = false 

cheat20_desc = "P2 Win Modifier"
cheat20_code = "7E1B94??"
cheat20_enable = false 

