cheats = 8 

cheat0_desc = "Infinite Time "
cheat0_code = "7E0028:09+7E0029:09"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "7E0051:09"
cheat1_enable = false 

cheat2_desc = "Infinite Continues (Player 1)"
cheat2_code = "7E0053:09"
cheat2_enable = false 

cheat3_desc = "Always Have Rapid Fire"
cheat3_code = "7E0057:FF"
cheat3_enable = false 

cheat4_desc = "Always Have Weapon "
cheat4_code = "7E9015:??"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "7E9018:E7+7E9019:03"
cheat5_enable = false 

cheat6_desc = "Infinite Lives (Player 2)"
cheat6_code = "7E0052:09"
cheat6_enable = false 

cheat7_desc = "Infinite Continues (Player 2)"
cheat7_code = "7E0054:09"
cheat7_enable = false 

