cheats = 58 

cheat0_desc = "Infinite Stamina"
cheat0_code = "7E091964"
cheat0_enable = false 

cheat1_desc = "Infinite Wood"
cheat1_code = "7F1F0CE7+7F1F0D03"
cheat1_enable = false 

cheat2_desc = "Infinite Hay"
cheat2_code = "7F1F10FF+7F1F1103"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "7F1F04FF+7F1F05FF+7F1F06FF"
cheat3_enable = false 

cheat4_desc = "Have Maximum Money Received"
cheat4_code = "7F1F073F+7F1F0842+7F1F090F"
cheat4_enable = false 

cheat5_desc = "Chop All Wood And Break All Rocks In One Hit With Any Hammer/Axe"
cheat5_code = "7E096D05"
cheat5_enable = false 

cheat6_desc = "Infinite Grass, Turnip, & Potato Seed"
cheat6_code = "7E0927FF+7E092802+7E092902+7E092A02+7E092B02+7E092C02+7E092D02+7E092E02"
cheat6_enable = false 

cheat7_desc = "Edit Day Time "
cheat7_code = "7F1F1CXX"
cheat7_enable = false 

cheat8_desc = "Infinite Water In Watering Can"
cheat8_code = "7E092614"
cheat8_enable = false 

cheat9_desc = "Infinite Corn Seeds"
cheat9_code = "7E0928FF"
cheat9_enable = false 

cheat10_desc = "Infinite Tomato Seeds"
cheat10_code = "7E0929FF"
cheat10_enable = false 

cheat11_desc = "Infinite Purchased Cow Fodder"
cheat11_code = "7E092C0A"
cheat11_enable = false 

cheat12_desc = "Infinite Purchased Chicken Fodder"
cheat12_code = "7E092D0A"
cheat12_enable = false 

cheat13_desc = "Days 'Til Birth"
cheat13_code = "7F1F1201"
cheat13_enable = false 

cheat14_desc = "Have Horse"
cheat14_code = "7F1F1801"
cheat14_enable = false 

cheat15_desc = "999 Corn Shipped"
cheat15_code = "7F1F4AE7+7F1F4B03"
cheat15_enable = false 

cheat16_desc = "999 Tomatoes Shipped"
cheat16_code = "7F1F4CE7+7F1F4D03"
cheat16_enable = false 

cheat17_desc = "999 Turnips Shipped"
cheat17_code = "7F1F4EE7+7F1F4F03"
cheat17_enable = false 

cheat18_desc = "999 Potatoes Shipped"
cheat18_code = "7F1F50E7+7F1F5103"
cheat18_enable = false 

cheat19_desc = "Max Cow 1 Affection"
cheat19_code = "7E09B5FF"
cheat19_enable = false 

cheat20_desc = "Maria Love Is Maximum"
cheat20_code = "7F1F1FE7+7F1F2003"
cheat20_enable = false 

cheat21_desc = "Ann's Love Is Maximum"
cheat21_code = "7F1F21E7+7F1F2203"
cheat21_enable = false 

cheat22_desc = "Nina'a Love Is Maximum"
cheat22_code = "7F1F23E7+7F1F2403"
cheat22_enable = false 

cheat23_desc = "Maria's Love Is Maximum"
cheat23_code = "7F1F25E7+7F1F2603"
cheat23_enable = false 

cheat24_desc = "Eve's Love Is Maximum"
cheat24_code = "7F1F27E7+7F1F2803"
cheat24_enable = false 

cheat25_desc = "Ranch Development"
cheat25_code = "7F1F5664"
cheat25_enable = false 

cheat26_desc = "Happiness Rate"
cheat26_code = "7F1F33E7+7F1F3403"
cheat26_enable = false 

cheat27_desc = "Dom"
cheat27_code = "7F1F1901"
cheat27_enable = false 

cheat28_desc = "Always Monday"
cheat28_code = "7F1F1A01"
cheat28_enable = false 

cheat29_desc = "Cows Fed"
cheat29_code = "7E09300C"
cheat29_enable = false 

cheat30_desc = "Chickens Fed"
cheat30_code = "7E09310C"
cheat30_enable = false 

cheat31_desc = "Rain"
cheat31_code = "7E098C01"
cheat31_enable = false 

cheat32_desc = "No Rain"
cheat32_code = "7E098C00"
cheat32_enable = false 

cheat33_desc = "No Snow"
cheat33_code = "7E098C02"
cheat33_enable = false 

cheat34_desc = "No Hurricane"
cheat34_code = "7E098C03"
cheat34_enable = false 

cheat35_desc = "Weather Set To Sunny"
cheat35_code = "7E099000"
cheat35_enable = false 

cheat36_desc = "Weather Set To Rain"
cheat36_code = "7E099001"
cheat36_enable = false 

cheat37_desc = "Weather Set To Snow"
cheat37_code = "7E099002"
cheat37_enable = false 

cheat38_desc = "Master Rate"
cheat38_code = "7F1F54E7+7F1F5503"
cheat38_enable = false 

cheat39_desc = "Have Walls"
cheat39_code = "03B11710"
cheat39_enable = false 

cheat40_desc = "Cow Modifier "
cheat40_code = "7ECXXAYY+7ECXX6AB"
cheat40_enable = false 

cheat41_desc = "Day Modifier "
cheat41_code = "7F1F1A0X"
cheat41_enable = false 

cheat42_desc = "Date Modifier"
cheat42_code = "7F1F1BXX"
cheat42_enable = false 

cheat43_desc = "Season Modifier "
cheat43_code = "7F1F190X"
cheat43_enable = false 

cheat44_desc = "Max Power Berries Used"
cheat44_code = "7F1F360A"
cheat44_enable = false 

cheat45_desc = "Dog Hugs Modifier"
cheat45_code = "7F1F52XX+7F1F53XX"
cheat45_enable = false 

cheat46_desc = "Have All Seed Types"
cheat46_code = "7F1F00FF"
cheat46_enable = false 

cheat47_desc = "All Items Avaliable"
cheat47_code = "7F1F01FF+7F1F02FF+7F1F03FF"
cheat47_enable = false 

cheat48_desc = "Able to Work/Holding Something "
cheat48_code = "7E00D2??"
cheat48_enable = false 

cheat49_desc = "Holding X Item "
cheat49_code = "7E091D??"
cheat49_enable = false 

cheat50_desc = "200 Maximum Stamina"
cheat50_code = "7E0917C8"
cheat50_enable = false 

cheat51_desc = "Infinite 200 Stamina"
cheat51_code = "7E0918C8"
cheat51_enable = false 

cheat52_desc = "Equipment 1 Held "
cheat52_code = "7E0921??"
cheat52_enable = false 

cheat53_desc = "Equipment 2 Held"
cheat53_code = "7E0923??"
cheat53_enable = false 

cheat54_desc = "Space Near House Is X "
cheat54_code = "7E0FBC??"
cheat54_enable = false 

cheat55_desc = "Total Number of Chickens Owned"
cheat55_code = "7F1F0B??"
cheat55_enable = false 

cheat56_desc = "Total Number of Cows Owned"
cheat56_code = "7F1F0A??"
cheat56_enable = false 

cheat57_desc = "House Size "
cheat57_code = "7F1F64??"
cheat57_enable = false 

