cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "00882AAD"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "009A33EA"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life Instead Of 3"
cheat2_code = "009E7701"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "009E7705"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "009E7709"
cheat4_enable = false 

cheat5_desc = "Start With 25 Lives"
cheat5_code = "009E7719"
cheat5_enable = false 

cheat6_desc = "Start With 50 Lives"
cheat6_code = "009E7732"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "009E7763"
cheat7_enable = false 

cheat8_desc = "Infinite Power (Some Things Can Still Kill You!)"
cheat8_code = "04D3F5AD"
cheat8_enable = false 

cheat9_desc = "Extra Life From 1 Pizza Slice Instead Of 6"
cheat9_code = "04D79601"
cheat9_enable = false 

cheat10_desc = "Extra Life From 2 Pizza Slices"
cheat10_code = "04D79602"
cheat10_enable = false 

cheat11_desc = "Extra Life From 3 Pizza Slices"
cheat11_code = "04D79603"
cheat11_enable = false 

cheat12_desc = "Extra Life From 4 Pizza Slices"
cheat12_code = "04D79604"
cheat12_enable = false 

cheat13_desc = "Extra Life From 5 Pizza Slices"
cheat13_code = "04D79605"
cheat13_enable = false 

cheat14_desc = "Dart Guns Have 50 Shots"
cheat14_code = "04D73732+04D75132"
cheat14_enable = false 

