cheats = 20 

cheat0_desc = "No Mulligans Allowed"
cheat0_code = "009DCA00"
cheat0_enable = false 

cheat1_desc = "Mulligan Can Be Taken After Any Stroke"
cheat1_code = "009DD180"
cheat1_enable = false 

cheat2_desc = "Infinite Mulligans"
cheat2_code = "009E1DBD"
cheat2_enable = false 

cheat3_desc = "Each Round Ends After Hole 1"
cheat3_code = "00E5EE01+03F09900"
cheat3_enable = false 

cheat4_desc = "Each Round Ends After Hole 2"
cheat4_code = "00E5EE02+03F09901"
cheat4_enable = false 

cheat5_desc = "Each Round Ends After Hole 3"
cheat5_code = "00E5EE03+03F09902"
cheat5_enable = false 

cheat6_desc = "Each Round Ends After Hole 4"
cheat6_code = "00E5EE04+03F09903"
cheat6_enable = false 

cheat7_desc = "Each Round Ends After Hole 5"
cheat7_code = "00E5EE05+03F09904"
cheat7_enable = false 

cheat8_desc = "Each Round Ends After Hole 6"
cheat8_code = "00E5EE06+03F09905"
cheat8_enable = false 

cheat9_desc = "Each Round Ends After Hole 7"
cheat9_code = "00E5EE07+03F09906"
cheat9_enable = false 

cheat10_desc = "Each Round Ends After Hole 8"
cheat10_code = "00E5EE08+03F09907"
cheat10_enable = false 

cheat11_desc = "Each Round Ends After Hole 9"
cheat11_code = "00E5EE09+03F09908"
cheat11_enable = false 

cheat12_desc = "Each Round Ends After Hole 10"
cheat12_code = "00E5EE0A+03F09909"
cheat12_enable = false 

cheat13_desc = "Each Round Ends After Hole 11"
cheat13_code = "00E5EE0B+03F0990A"
cheat13_enable = false 

cheat14_desc = "Each Round Ends After Hole 12"
cheat14_code = "00E5EE0C+03F0990B"
cheat14_enable = false 

cheat15_desc = "Each Round Ends After Hole 13"
cheat15_code = "00E5EE0D+03F0990C"
cheat15_enable = false 

cheat16_desc = "Each Round Ends After Hole 14"
cheat16_code = "00E5EE0E+03F0990D"
cheat16_enable = false 

cheat17_desc = "Each Round Ends After Hole 15"
cheat17_code = "00E5EE0F+03F0990E"
cheat17_enable = false 

cheat18_desc = "Each Round Ends After Hole 16"
cheat18_code = "00E5EE10+03F0990F"
cheat18_enable = false 

cheat19_desc = "Each Round Ends After Hole 17"
cheat19_code = "00E5EE11+03F09910"
cheat19_enable = false 

