cheats = 32 

cheat0_desc = "Infinite Health"
cheat0_code = "7E02EB00"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E02A30"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo For All Weapons"
cheat2_code = "7E028B20+7E029520+7E029F20"
cheat2_enable = false 

cheat3_desc = "Generator On"
cheat3_code = "7E00F0EF"
cheat3_enable = false 

cheat4_desc = "Computer Booted Up"
cheat4_code = "7E026EFF"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "7E02FEB0"
cheat5_enable = false 

cheat6_desc = "Infinite 1st Weapons When Outside"
cheat6_code = "80AF99AD"
cheat6_enable = false 

cheat7_desc = "Infinite 2nd Weapons When Outside (Except Gas Grenade)"
cheat7_code = "80B053BD"
cheat7_enable = false 

cheat8_desc = "Infinite Cattle Prod Energy When Outside"
cheat8_code = "80B27EAD"
cheat8_enable = false 

cheat9_desc = "Cattle Prod Energy Recharges To About 1/4 Full When Outside"
cheat9_code = "80B2D708"
cheat9_enable = false 

cheat10_desc = "Cattle Prod Energy Recharges To About 1/2 Full When Outside"
cheat10_code = "80B2D710"
cheat10_enable = false 

cheat11_desc = "Cattle Prod Energy Recharges To About 3/4 Full When Outside"
cheat11_code = "80B2D718"
cheat11_enable = false 

cheat12_desc = "Cattle Prod Energy Recharges To 1/2 Full When Inside"
cheat12_code = "80FCCEF0"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "8180CDAD"
cheat13_enable = false 

cheat14_desc = "Continue 1st Time With 5 Lives"
cheat14_code = "8192A304"
cheat14_enable = false 

cheat15_desc = "Continue With 5 Lives After 1st Continue"
cheat15_code = "8192AC04"
cheat15_enable = false 

cheat16_desc = "Infinite Continues With 4 Lives"
cheat16_code = "8192B8AD"
cheat16_enable = false 

cheat17_desc = "Start With 1 Egg Needed"
cheat17_code = "81D7EA01"
cheat17_enable = false 

cheat18_desc = "Start With 2 Lives"
cheat18_code = "81D7F001"
cheat18_enable = false 

cheat19_desc = "Start With 4 Lives"
cheat19_code = "81D7F003"
cheat19_enable = false 

cheat20_desc = "Infinite 2nd Weapons When Inside (Except Gas Grenade)"
cheat20_code = "A1AB84AD"
cheat20_enable = false 

cheat21_desc = "Infinite Cattle Prod Energy When Inside"
cheat21_code = "A1BCD6AD"
cheat21_enable = false 

cheat22_desc = "Infinite 1st Weapons When Inside"
cheat22_code = "A1AF2AEA+A1AFC0EA"
cheat22_enable = false 

cheat23_desc = "Have Bolas Snare"
cheat23_code = "7E0296:01"
cheat23_enable = false 

cheat24_desc = "Have Shotgun Shells"
cheat24_code = "7E028C:01"
cheat24_enable = false 

cheat25_desc = "Have All 18 Eggs"
cheat25_code = "7E0E0F:00+7E0E10:00"
cheat25_enable = false 

cheat26_desc = "Generator Already Turned-On"
cheat26_code = "7E026B:01"
cheat26_enable = false 

cheat27_desc = "Motion Sensors On"
cheat27_code = "7E0287:08"
cheat27_enable = false 

cheat28_desc = "Max Points"
cheat28_code = "7E0206:09+7E0205:09+7E0204:09+7E0203:09"
cheat28_enable = false 

cheat29_desc = "Have Battery Charged For Night Vision Goggles (Works For All Buildings That Require Batteries To Be Charged)"
cheat29_code = "7E2069:01"
cheat29_enable = false 

cheat30_desc = "Have Level 1 Security Card"
cheat30_code = "7E0265:01"
cheat30_enable = false 

cheat31_desc = "Have Level 2 Security Card"
cheat31_code = "7E0267:01"
cheat31_enable = false 

