cheats = 7 

cheat0_desc = "Fake Infinite Time"
cheat0_code = "7E033599"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "7E053763"
cheat1_enable = false 

cheat2_desc = "P1 Wins Match After One Round"
cheat2_code = "7E054702+7E0EFB02"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E0CF900"
cheat3_enable = false 

cheat4_desc = "P1 Character Modifier "
cheat4_code = "7E0F47XX"
cheat4_enable = false 

cheat5_desc = "P2 Character Modifier"
cheat5_code = "7E0F49XX"
cheat5_enable = false 

cheat6_desc = "Stage Modifier (VS Mode Only) "
cheat6_code = "7E024A:XX"
cheat6_enable = false 

