cheats = 9 

cheat0_desc = "1 Ball And You Walk"
cheat0_code = "80A5ED01"
cheat0_enable = false 

cheat1_desc = "2 Balls And You Walk"
cheat1_code = "80A5ED02"
cheat1_enable = false 

cheat2_desc = "1 Strike And You're Out"
cheat2_code = "80A5F501"
cheat2_enable = false 

cheat3_desc = "2 Strikes And You're Out"
cheat3_code = "80A5F502"
cheat3_enable = false 

cheat4_desc = "Invisible Baserunners"
cheat4_code = "80DA3701"
cheat4_enable = false 

cheat5_desc = "Can't Walk A Player"
cheat5_code = "8491E3A9"
cheat5_enable = false 

cheat6_desc = "Can't Strike Out"
cheat6_code = "8491FDAD"
cheat6_enable = false 

cheat7_desc = "Computer Can't Score Ken"
cheat7_code = "80BFC7AD+80BFE8AD+849C4DA9"
cheat7_enable = false 

cheat8_desc = "No Outs Except Strike Outs"
cheat8_code = "84C8CEAD+84C8D1AD"
cheat8_enable = false 

