cheats = 6 

cheat0_desc = "Walkthru Enemies"
cheat0_code = "7E14763A"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "7E148E40"
cheat1_enable = false 

cheat2_desc = "Infinite PSY"
cheat2_code = "7E148A40+7E148C40"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "7E0CE205"
cheat3_enable = false 

cheat4_desc = "Infinite Block"
cheat4_code = "7E149409"
cheat4_enable = false 

cheat5_desc = "Easy Boss"
cheat5_code = "7E13D600+7E13D800"
cheat5_enable = false 

