cheats = 9 

cheat0_desc = "Infinite Time (Seconds)"
cheat0_code = "7E29F254"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Minutes)"
cheat1_code = "7E29F309"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "7E0A50FF"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E0B4000"
cheat3_enable = false 

cheat4_desc = "Player 1 Starts With Less Energy (Doesn't Work Against Computer)"
cheat4_code = "009FD680"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With Less Energy (Doesn't Work Against Computer)"
cheat5_code = "00A82E80"
cheat5_enable = false 

cheat6_desc = "Slower Timer"
cheat6_code = "01C81760"
cheat6_enable = false 

cheat7_desc = "3 Power Points Needed To Get To The Next Power Level"
cheat7_code = "01C96303"
cheat7_enable = false 

cheat8_desc = "Faster Timer"
cheat8_code = "11C81F17"
cheat8_enable = false 

