cheats = 17 

cheat0_desc = "Infinite Health"
cheat0_code = "7E00BB2A"
cheat0_enable = false 

cheat1_desc = "Modify Third Power (Treasure Hunting) "
cheat1_code = "7E20C8??"
cheat1_enable = false 

cheat2_desc = "Kirby's Face Modifiers "
cheat2_code = "73E091C??"
cheat2_enable = false 

cheat3_desc = "Megaton Punch: Enemy's MT Is 0"
cheat3_code = "7E17E900+7E181B00"
cheat3_enable = false 

cheat4_desc = "Menu: Flashing Color Marker"
cheat4_code = "7E0642??"
cheat4_enable = false 

cheat5_desc = "Menu: Flashing Color Marker #2"
cheat5_code = "7E0643??"
cheat5_enable = false 

cheat6_desc = "Score Always 999999"
cheat6_code = "4013763F+40137742+4013780F"
cheat6_enable = false 

cheat7_desc = "Infinite 99 Lives"
cheat7_code = "40137A63"
cheat7_enable = false 

cheat8_desc = "Always Have Invincibility "
cheat8_code = "3035F10A"
cheat8_enable = false 

cheat9_desc = "Speed Select "
cheat9_code = "4014C80?"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Kirby)"
cheat10_code = "40137C46"
cheat10_enable = false 

cheat11_desc = "Infinite Energy (Friend)"
cheat11_code = "40136999999999998646232990196170752.00"
cheat11_enable = false 

cheat12_desc = "Always Have Full Mouth "
cheat12_code = "40148F02"
cheat12_enable = false 

cheat13_desc = "Always Have 2x Mouth Shot"
cheat13_code = "40146702"
cheat13_enable = false 

cheat14_desc = "Never Use Mix "
cheat14_code = "40147301"
cheat14_enable = false 

cheat15_desc = "Most Mouthfuls Give X Ability When Swallowed "
cheat15_code = "40146F??"
cheat15_enable = false 

cheat16_desc = "Infinite 2 Microphones "
cheat16_code = "40150B02"
cheat16_enable = false 

