cheats = 15 

cheat0_desc = "Unlimited Krusties"
cheat0_code = "7E11A303"
cheat0_enable = false 

cheat1_desc = "Start With 10 Superballs"
cheat1_code = "0088A301"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "008D77AD"
cheat2_enable = false 

cheat3_desc = "Krusty Invincibility"
cheat3_code = "00D972B3"
cheat3_enable = false 

cheat4_desc = "Krusty Jumps Much Higher"
cheat4_code = "00E8A508"
cheat4_enable = false 

cheat5_desc = "Food Bonuses Restore Krusty To Full Strength"
cheat5_code = "00EDF963"
cheat5_enable = false 

cheat6_desc = "Infinite Custard Pies"
cheat6_code = "00F06CA6"
cheat6_enable = false 

cheat7_desc = "Infinite Superballs"
cheat7_code = "00F0DEA6"
cheat7_enable = false 

cheat8_desc = "Start With Access To All Sections"
cheat8_code = "00867C04+00867D80+00867E05"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "7E11A4FF"
cheat9_enable = false 

cheat10_desc = "Set Score To 990k"
cheat10_code = "7E11A099"
cheat10_enable = false 

cheat11_desc = "Always Have A Puzzle Block In Inventory"
cheat11_code = "7E032501"
cheat11_enable = false 

cheat12_desc = "Infinite Krusty Pies"
cheat12_code = "7E032C0A"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "7E0D86FF"
cheat13_enable = false 

cheat14_desc = "Switch F/X On To Float"
cheat14_code = "7E030FFE"
cheat14_enable = false 

