cheats = 19 

cheat0_desc = "Have All Equipment & Magic"
cheat0_code = "7E04D0FF+7E04D1FF+7E04D2FF+7E04D3F8"
cheat0_enable = false 

cheat1_desc = "Have All Items"
cheat1_code = "7E04D4FF+7E04D5FF+7E04D6FF+7E04D780"
cheat1_enable = false 

cheat2_desc = "Have Maximum Level "
cheat2_code = "7E052C23"
cheat2_enable = false 

cheat3_desc = "Infinite Maximum HP"
cheat3_code = "7E0520FF"
cheat3_enable = false 

cheat4_desc = "Infinite Maximum MP"
cheat4_code = "7E0522FF"
cheat4_enable = false 

cheat5_desc = "Always Have High Str"
cheat5_code = "7E052502"
cheat5_enable = false 

cheat6_desc = "Always Have High Def"
cheat6_code = "7E052702"
cheat6_enable = false 

cheat7_desc = "Always Have High Gold"
cheat7_code = "7E0529FF"
cheat7_enable = false 

cheat8_desc = "Have Maximum Experience"
cheat8_code = "7E052AFF+7E052BFF"
cheat8_enable = false 

cheat9_desc = "Shop Item 1 Free"
cheat9_code = "7E045C00+7E045D00"
cheat9_enable = false 

cheat10_desc = "Shop Item 2 Free"
cheat10_code = "7E045E00+7E045F00"
cheat10_enable = false 

cheat11_desc = "Shop Item 3 Free"
cheat11_code = "7E046000+7E046100"
cheat11_enable = false 

cheat12_desc = "Start On Level 5 (MP Is 19/19, HP Is 36/36, EXP Is 0/280)"
cheat12_code = "02D9D905"
cheat12_enable = false 

cheat13_desc = "Begin At Level 35! (Highest) "
cheat13_code = "02D9D923"
cheat13_enable = false 

cheat14_desc = "Start With 22,116 Gold"
cheat14_code = "02DA0256"
cheat14_enable = false 

cheat15_desc = "Lagoon Edit Mode Debug Menu Enabled When Continue Selected On Title Screen "
cheat15_code = "02D94F18+02D950DA"
cheat15_enable = false 

cheat16_desc = "Walk Through Walls"
cheat16_code = "019C6F60+019CA660+019D2D60+019D6460"
cheat16_enable = false 

cheat17_desc = "Pit Death Disabled"
cheat17_code = "01C95860"
cheat17_enable = false 

cheat18_desc = "Save Always Available"
cheat18_code = "02BEC780+02BEC813"
cheat18_enable = false 

