cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "7E031FFF"
cheat0_enable = false 

cheat1_desc = "Invincibility (Transparent)"
cheat1_code = "7E03B7FF"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E031599"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "7E031604"
cheat3_enable = false 

cheat4_desc = "Normal Enemies Defeated With 1 Hit #1"
cheat4_code = "7E082200"
cheat4_enable = false 

cheat5_desc = "Normal Enemies Defeated With 1 Hit #2"
cheat5_code = "7E088000"
cheat5_enable = false 

cheat6_desc = "Normal Enemies Defeated With 1 Hit #3"
cheat6_code = "7E08DE00"
cheat6_enable = false 

cheat7_desc = "Switch F/X On To Levitate Jump "
cheat7_code = "7E07B7FF"
cheat7_enable = false 

cheat8_desc = "Stage Select "
cheat8_code = "7E030F??"
cheat8_enable = false 

