cheats = 19 

cheat0_desc = "Infinite Lives (Top-View Stages)"
cheat0_code = "00CB8EEA"
cheat0_enable = false 

cheat1_desc = "No Coins Used When Thrown"
cheat1_code = "00F80800"
cheat1_enable = false 

cheat2_desc = "Pick Up More Coins From Bad Guys"
cheat2_code = "03CC1250"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "05A51FB5"
cheat3_enable = false 

cheat4_desc = "Don't Lose Most Weapons When Hit"
cheat4_code = "05A54824"
cheat4_enable = false 

cheat5_desc = "Player 1 Infinite Lives"
cheat5_code = "7E1B6002"
cheat5_enable = false 

cheat6_desc = "Player 1 Lots Of Money"
cheat6_code = "7E1AAD99"
cheat6_enable = false 

cheat7_desc = "Player 2 Lots Of Money"
cheat7_code = "7E1B5D99"
cheat7_enable = false 

cheat8_desc = "P1 Invincible (Walkthrough Enemies & Hazards)"
cheat8_code = "7E059202"
cheat8_enable = false 

cheat9_desc = "P1 Max Energy"
cheat9_code = "7E1AA810"
cheat9_enable = false 

cheat10_desc = "P1 Infinite Energy"
cheat10_code = "7E1AB210"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Usage of Jutsu Techniques"
cheat11_code = "7E1AAA99"
cheat11_enable = false 

cheat12_desc = "P1 Infinite $$"
cheat12_code = "7E1AAC99+7E1AAD99+7E1AAE09"
cheat12_enable = false 

cheat13_desc = "P1 Infinite Lives"
cheat13_code = "7E1AB004"
cheat13_enable = false 

cheat14_desc = "P1 Have Jutsu Technique 1"
cheat14_code = "7E1AD601"
cheat14_enable = false 

cheat15_desc = "P1 Have Jutsu Technique 2"
cheat15_code = "7E1AD801"
cheat15_enable = false 

cheat16_desc = "P1 Have Jutsu Technique 3"
cheat16_code = "7E1ADA01"
cheat16_enable = false 

cheat17_desc = "P1 Have Jutsu Technique 4"
cheat17_code = "7E1ADC01"
cheat17_enable = false 

cheat18_desc = "P1 Weapon Modifier "
cheat18_code = "7E1AB6??+7E1AB8??"
cheat18_enable = false 

