cheats = 26 

cheat0_desc = "Infinite Time"
cheat0_code = "7E0094FF"
cheat0_enable = false 

cheat1_desc = "Always Save Enough! (Just Blow 'Em Up, And You'll Pass)"
cheat1_code = "7E006B64"
cheat1_enable = false 

cheat2_desc = "Infinite Blockers"
cheat2_code = "00BE23A5"
cheat2_enable = false 

cheat3_desc = "Infinite Miners"
cheat3_code = "00BE6CA5"
cheat3_enable = false 

cheat4_desc = "Infinite Diggers"
cheat4_code = "00BE9BA5"
cheat4_enable = false 

cheat5_desc = "Infinite Bashers"
cheat5_code = "00BED4A5"
cheat5_enable = false 

cheat6_desc = "Infinite Builders"
cheat6_code = "00BEF1A5"
cheat6_enable = false 

cheat7_desc = "Infinite Floaters"
cheat7_code = "00BF11A5"
cheat7_enable = false 

cheat8_desc = "Infinite Climbers"
cheat8_code = "00BF2AA5"
cheat8_enable = false 

cheat9_desc = "Infinite Bombers"
cheat9_code = "00BF39A5"
cheat9_enable = false 

cheat10_desc = "10 Floaters"
cheat10_code = "7E00960A"
cheat10_enable = false 

cheat11_desc = "10 Lemmings"
cheat11_code = "7E00970A"
cheat11_enable = false 

cheat12_desc = "10 Blockers"
cheat12_code = "7E00980A"
cheat12_enable = false 

cheat13_desc = "10 Builders"
cheat13_code = "7E00990A"
cheat13_enable = false 

cheat14_desc = "10 Miners"
cheat14_code = "7E009B0A"
cheat14_enable = false 

cheat15_desc = "10 Diggers"
cheat15_code = "7E009C0A"
cheat15_enable = false 

cheat16_desc = "Each Saved Lemming Counts As Two"
cheat16_code = "009687E6+0096886B"
cheat16_enable = false 

cheat17_desc = "Have 0 Lemmings Left In Level"
cheat17_code = "7E006900"
cheat17_enable = false 

cheat18_desc = "Have 0 Lemmings Left To Enter Level"
cheat18_code = "7E006A00"
cheat18_enable = false 

cheat19_desc = "Open All 'Fun' Levels"
cheat19_code = "7FFFC01E"
cheat19_enable = false 

cheat20_desc = "Open All 'Tricky' Levels"
cheat20_code = "7FFFC11E"
cheat20_enable = false 

cheat21_desc = "Open All 'Taxing' Levels"
cheat21_code = "7FFFC21E"
cheat21_enable = false 

cheat22_desc = "Open All 'Mayhem' Levels"
cheat22_code = "7FFFC31E"
cheat22_enable = false 

cheat23_desc = "Open All 'SUNSOFT' Levels"
cheat23_code = "7FFFC405"
cheat23_enable = false 

cheat24_desc = "Instantly Win Levels"
cheat24_code = "7E009100"
cheat24_enable = false 

cheat25_desc = "0% Lemmings Needed "
cheat25_code = "7E009200"
cheat25_enable = false 

