cheats = 9 

cheat0_desc = "Amazingly Lighter Gravity Effect"
cheat0_code = "CEA5C115"
cheat0_enable = false 

cheat1_desc = "Even Lighter Gravity Effect"
cheat1_code = "CEA5C125"
cheat1_enable = false 

cheat2_desc = "Lighter Gravity Effect (Must Turn Off Effects Switch Right After Pressing Start And Don't Turn On Until 1st Gameplay Screen)"
cheat2_code = "CEA5C140"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "7E859B03"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "7E859903"
cheat4_enable = false 

cheat5_desc = "Don't Take Damage From Most Enemies"
cheat5_code = "CEA6D3AD"
cheat5_enable = false 

cheat6_desc = "Flashing After Getting Hit, Lasts A Long Time"
cheat6_code = "CEA6DA04"
cheat6_enable = false 

cheat7_desc = "Flashing After Getting Hit, Lasts A Really Long Time"
cheat7_code = "CEA6DA0C"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "CEAC85AD"
cheat8_enable = false 

