cheats = 13 

cheat0_desc = "Infinite Energy "
cheat0_code = "7E103706+7E103906+7E103B06"
cheat0_enable = false 

cheat1_desc = "1st Item Modifier [1st Viking] "
cheat1_code = "7E03EA??"
cheat1_enable = false 

cheat2_desc = "2nd Item Modifier [1st Viking]"
cheat2_code = "7E03EC??"
cheat2_enable = false 

cheat3_desc = "3rd Item Modifier [1st Viking]"
cheat3_code = "7E03EE??"
cheat3_enable = false 

cheat4_desc = "4th Item Modifier [1st Viking]"
cheat4_code = "7E03FF??"
cheat4_enable = false 

cheat5_desc = "1st Item Modifier [2nd Viking]"
cheat5_code = "7E03F2??"
cheat5_enable = false 

cheat6_desc = "2nd Item Modifier [2nd Viking]"
cheat6_code = "7E03F4??"
cheat6_enable = false 

cheat7_desc = "3rd Item Modifier [2nd Viking]"
cheat7_code = "7E03F6??"
cheat7_enable = false 

cheat8_desc = "4th Item Modifier [2nd Viking]"
cheat8_code = "7E03F8??"
cheat8_enable = false 

cheat9_desc = "1st Item Modifier [3rd Viking]"
cheat9_code = "7E03FA??"
cheat9_enable = false 

cheat10_desc = "2nd Item Modifier [3rd Viking]"
cheat10_code = "7E03FC??"
cheat10_enable = false 

cheat11_desc = "3rd Item Modifier [3rd Viking]"
cheat11_code = "7E03FE??"
cheat11_enable = false 

cheat12_desc = "4th Item Modifier [3rd Viking]"
cheat12_code = "7E0400??"
cheat12_enable = false 

