cheats = 48 

cheat0_desc = "Increase Stats By Choosing Equip Strongest"
cheat0_code = "008020FF"
cheat0_enable = false 

cheat1_desc = "Could Give More Damage, Could Heal Enemy "
cheat1_code = "0080BF00"
cheat1_enable = false 

cheat2_desc = "Attack Power, Strength, Defense up to 999 "
cheat2_code = "00F04000"
cheat2_enable = false 

cheat3_desc = "Get 0 "Power Gourd" Or 7 "No Equip" On Line 02 In The Item List By Selecting The Spell Menu "
cheat3_code = "808B5C8F"
cheat3_enable = false 

cheat4_desc = "No Enemy To Fight "
cheat4_code = "818476FF"
cheat4_enable = false 

cheat5_desc = "No Enemy To Fight (Alternate Code) "
cheat5_code = "8184F1C2"
cheat5_enable = false 

cheat6_desc = "All Enemies Will Vanish If You Try To Attack "
cheat6_code = "819131FF"
cheat6_enable = false 

cheat7_desc = "Super Status For The Main Hero "
cheat7_code = "81F440FF"
cheat7_enable = false 

cheat8_desc = "Infinite 999 HP "
cheat8_code = "81F4F4FF"
cheat8_enable = false 

cheat9_desc = "Get Thirteen Gauntlets When Unequipping And Equipping Item"
cheat9_code = "81F540FF"
cheat9_enable = false 

cheat10_desc = "999 ATP/DFP/STR And Up To 9999 Damage "
cheat10_code = "81F54200"
cheat10_enable = false 

cheat11_desc = "Load Any Games With Maxed Out Data (HP/MP Also) "
cheat11_code = "81F94AFF"
cheat11_enable = false 

cheat12_desc = "Any Game You Load Will Have Maxed Out Data"
cheat12_code = "81F94DFF"
cheat12_enable = false 

cheat13_desc = "MAJOR Stats Increase At Level Up"
cheat13_code = "81F94FFF"
cheat13_enable = false 

cheat14_desc = "Load Up Or Start New Game With 167 For Stats Except For HP/MP (HP[155]) (MP[160])"
cheat14_code = "81F95FFE"
cheat14_enable = false 

cheat15_desc = "Yet Another Code To Level Up To Level 99 In One Battle "
cheat15_code = "81F99F8F"
cheat15_enable = false 

cheat16_desc = "Level Up To Level 83 In One Battle"
cheat16_code = "81F99FFF"
cheat16_enable = false 

cheat17_desc = "Level Up To Level 22 In One Battle "
cheat17_code = "81F9AFFF"
cheat17_enable = false 

cheat18_desc = "Get More Gold (1,000+)"
cheat18_code = "81FC02FF"
cheat18_enable = false 

cheat19_desc = "Get Lots More Gold (35,000+)"
cheat19_code = "81FC05FF"
cheat19_enable = false 

cheat20_desc = "Enemy Always Misses!"
cheat20_code = "81FC34FF"
cheat20_enable = false 

cheat21_desc = "Kill Enemy With One Hit Or Magic And Knows How Much HP Enemies Have "
cheat21_code = "81FC38FF"
cheat21_enable = false 

cheat22_desc = "Enemy Will Miss You"
cheat22_code = "81FC74FF"
cheat22_enable = false 

cheat23_desc = "Unequipping An Item Will Add An Item"
cheat23_code = "82F91CFF"
cheat23_enable = false 

cheat24_desc = "Get Zircon Armor When Unequip Item"
cheat24_code = "82F91D2B"
cheat24_enable = false 

cheat25_desc = "Get Deadly Sword When Unequip Item"
cheat25_code = "82F91D46"
cheat25_enable = false 

cheat26_desc = "Get War Rapier When Unequip Item"
cheat26_code = "82F91D4A"
cheat26_enable = false 

cheat27_desc = "Get Deadly Sword When Unequip Item"
cheat27_code = "82F91D65"
cheat27_enable = false 

cheat28_desc = "Get Zircon Armor When Unequip Item (Alternate Code #2)"
cheat28_code = "82F91D78"
cheat28_enable = false 

cheat29_desc = "Get Zircon Armor When Unequip Item (Alternate Code #3)"
cheat29_code = "82F91DDF"
cheat29_enable = false 

cheat30_desc = "Get Many Items From Going To Status Screen"
cheat30_code = "82F9D1FF"
cheat30_enable = false 

cheat31_desc = "Grass Reappear, 59 Gauntlets"
cheat31_code = "838B4477"
cheat31_enable = false 

cheat32_desc = "Get Lots More Gold. (20,000+)"
cheat32_code = "91FC0FFF"
cheat32_enable = false 

cheat33_desc = "Major Stat Increases With Level Up "
cheat33_code = "DFF348FF"
cheat33_enable = false 

cheat34_desc = "999 STR/ATP/DFP"
cheat34_code = "00F04000+00F04000+07C05862"
cheat34_enable = false 

cheat35_desc = "One Battle Level 99"
cheat35_code = "00F0908F+00F0908F+07C06863"
cheat35_enable = false 

cheat36_desc = "You Will Fight No Enemy "
cheat36_code = "41FC0801"
cheat36_enable = false 

cheat37_desc = "A Lot of Gold After Battle 500+ "
cheat37_code = "7E1608FF+7E1609FF"
cheat37_enable = false 

cheat38_desc = "Get About 700 Exp After Battle "
cheat38_code = "7E1605FF"
cheat38_enable = false 

cheat39_desc = "No Random Battles On The Map "
cheat39_code = "7E117000"
cheat39_enable = false 

cheat40_desc = "Instant Win Battles "
cheat40_code = "7E11E783"
cheat40_enable = false 

cheat41_desc = "Infinite 8 Dragon Eggs (Slot 2)"
cheat41_code = "7E0A8F2B+7E0A9010"
cheat41_enable = false 

cheat42_desc = "Always Get 5 Sets of 3 7's On Adventure 7 Slot Machines"
cheat42_code = "7E700093+7E700293+7E700493"
cheat42_enable = false 

cheat43_desc = "Win At Both Card Games (Blackjack, And One In The VIP Room) "
cheat43_code = "7E703E01+7E70C605+7E709E01"
cheat43_enable = false 

cheat44_desc = "No Random Battles On World Map"
cheat44_code = "7E11E300"
cheat44_enable = false 

cheat45_desc = "9999999 GP"
cheat45_code = "7E0A8A7F+7E0A8B96+7E0A8C98"
cheat45_enable = false 

cheat46_desc = "9999999 Coins"
cheat46_code = "7E0B557F+7E0B5696+7E0B5798"
cheat46_enable = false 

cheat47_desc = "All Warps"
cheat47_code = "7E097BFF+7E097CFF+7E097DFF+7E097EFF+7E097FFF+7E0980FF+7E0981FF+7E0982FF+7E0983FF+7E0986FF+7E0988FF+7E0989FF+7E098AFF+7E098BFF+7E098CFF+7E098DFF+7E098EFF+7E098FFF+7E0990FF+7E0991FF+7E0992FF+7E0996FF"
cheat47_enable = false 

