cheats = 31 

cheat0_desc = "In Game Timer 0:00"
cheat0_code = "7E054300+7E054400"
cheat0_enable = false 

cheat1_desc = "No Random Battles"
cheat1_code = "7EO78C05"
cheat1_enable = false 

cheat2_desc = "Infinite Gold"
cheat2_code = "7E14CF7F+7E14D096+7E14D198"
cheat2_enable = false 

cheat3_desc = "Shopkeepers Don't Charge For Purchases (Some Shops Only)"
cheat3_code = "00CABF57"
cheat3_enable = false 

cheat4_desc = "No HP Lost When Walking Over Swamp Ground"
cheat4_code = "0196B400"
cheat4_enable = false 

cheat5_desc = "More HP Lost When Walking Over Swamp Ground"
cheat5_code = "0196B404"
cheat5_enable = false 

cheat6_desc = "Move Around Caves And World Map Quicker (Except When Leaving A  Vehicle - For Example, The Boat)"
cheat6_code = "1982920"
cheat6_enable = false 

cheat7_desc = "No Enemies But You Can't Enter Or Exit Towns Or Caves Or Towers (Just Turn The Effects Off Then Exit And Turn It On Again)"
cheat7_code = "01B45698"
cheat7_enable = false 

cheat8_desc = "Gain 6-Digit Experience And Enemies Leave Might Shield"
cheat8_code = "01F5DA0D"
cheat8_enable = false 

cheat9_desc = "Gain 6-Digit Experience And Enemies Leave Zirco Shield"
cheat9_code = "01F5DA47"
cheat9_enable = false 

cheat10_desc = "Gain 6-Digit Experience And Enemies On Doom Island Leave Might Bow"
cheat10_code = "01F5DA71"
cheat10_enable = false 

cheat11_desc = "Enemies Leave Might Armors 70% of Time"
cheat11_code = "01F5DA7B"
cheat11_enable = false 

cheat12_desc = "Get High Experience (Varies) And Enemies Will Leave Might Helmets 70% of The Time"
cheat12_code = "01F5DA7D"
cheat12_enable = false 

cheat13_desc = "Gold Orcs Leave Might Swords, Others Leaves Different Items of Their Own At 70% Rate"
cheat13_code = "01F5DA82"
cheat13_enable = false 

cheat14_desc = "Enemies Leave Different Items. The Efreets (Big Fire Monster) Leave Might Bows"
cheat14_code = "01F5DA85"
cheat14_enable = false 

cheat15_desc = "Immune To All Petrifying Effects (Stone, Poison, Confused, Etc.)"
cheat15_code = "08B91280"
cheat15_enable = false 

cheat16_desc = "Infinite Hit Points"
cheat16_code = "08E987BD"
cheat16_enable = false 

cheat17_desc = "Infinite Magic Points In Battle Mode"
cheat17_code = "08E9C6BD"
cheat17_enable = false 

cheat18_desc = "Higher Max Level of Hit Points From Power Potion"
cheat18_code = "0AECE210"
cheat18_enable = false 

cheat19_desc = "Increase 255-260 MP When Using A Spell Potion"
cheat19_code = "0AED04FF"
cheat19_enable = false 

cheat20_desc = "Increase 255-260 INT When Using Mind Potion"
cheat20_code = "0AED4AFF"
cheat20_enable = false 

cheat21_desc = "Gain 255-260 STR When Using The Great Potion"
cheat21_code = "0AED6DFF"
cheat21_enable = false 

cheat22_desc = "Gain Level After Each Fight"
cheat22_code = "F1FC6CCC"
cheat22_enable = false 

cheat23_desc = "Higher Max Level of Magic Points From Spell Potion"
cheat23_code = "0AED0510"
cheat23_enable = false 

cheat24_desc = "More Agility Points From Speed Potion"
cheat24_code = "0AED2810"
cheat24_enable = false 

cheat25_desc = "More Intelligence Points From Mind Potion"
cheat25_code = "0AED4B10"
cheat25_enable = false 

cheat26_desc = "More Strength Points From Great Potion"
cheat26_code = "0AED6E10"
cheat26_enable = false 

cheat27_desc = "Cheap Smokeballs--1 Gold Each"
cheat27_code = "0AEDA101"
cheat27_enable = false 

cheat28_desc = "Cheap Bombs--1 Gold Each"
cheat28_code = "0AEF4D01"
cheat28_enable = false 

cheat29_desc = "Gain A Level After Every Fight"
cheat29_code = "F1FC6CCC"
cheat29_enable = false 

cheat30_desc = "Enemies Give 30,000 Exp"
cheat30_code = "FDECFFFC"
cheat30_enable = false 

