cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E0A28FF"
cheat0_enable = false 

cheat1_desc = "1Â° Weapon Max Power"
cheat1_code = "7E0A9C04"
cheat1_enable = false 

cheat2_desc = "2Â° Weapon Max Power"
cheat2_code = "7E0A9E04"
cheat2_enable = false 

cheat3_desc = "3Â° Weapon Max Power"
cheat3_code = "7E0AA004"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "7E0091FF"
cheat4_enable = false 

cheat5_desc = "INN"
cheat5_code = "7E0A28F4+7E0A2901"
cheat5_enable = false 

