cheats = 20 

cheat0_desc = "Set Score To 90 Million"
cheat0_code = "7E044809"
cheat0_enable = false 

cheat1_desc = "Infinite Player Health"
cheat1_code = "7E043209"
cheat1_enable = false 

cheat2_desc = "Support Modifier "
cheat2_code = "7E0424??"
cheat2_enable = false 

cheat3_desc = "Infinite Support Health"
cheat3_code = "7E042304"
cheat3_enable = false 

cheat4_desc = "Player Invincibility"
cheat4_code = "7E831C09"
cheat4_enable = false 

cheat5_desc = "Infinite Silver Keys"
cheat5_code = "7E040F09"
cheat5_enable = false 

cheat6_desc = "Infinite Gold Keys"
cheat6_code = "7E041009"
cheat6_enable = false 

cheat7_desc = "Infinite Platinum Keys"
cheat7_code = "7E041109"
cheat7_enable = false 

cheat8_desc = "Switch F/X On To Levitate Jump"
cheat8_code = "7E831412"
cheat8_enable = false 

cheat9_desc = "Set Optimum Sword"
cheat9_code = "7E040A06"
cheat9_enable = false 

cheat10_desc = "Set Optimum Shield"
cheat10_code = "7E040B04"
cheat10_enable = false 

cheat11_desc = "Always Have Powered Sword Attack"
cheat11_code = "7E068A06"
cheat11_enable = false 

cheat12_desc = "Infinite Magic"
cheat12_code = "7E040C09+7E040D09"
cheat12_enable = false 

cheat13_desc = "Barrier Invincibility"
cheat13_code = "7E06D6FF"
cheat13_enable = false 

cheat14_desc = "Infinite Continues"
cheat14_code = "7E042D09"
cheat14_enable = false 

cheat15_desc = "Auto Jumping"
cheat15_code = "7E8315FF"
cheat15_enable = false 

cheat16_desc = "Zero Gravity"
cheat16_code = "7E8318FF"
cheat16_enable = false 

cheat17_desc = "Stage "Floor" Select "
cheat17_code = "7E0403??"
cheat17_enable = false 

cheat18_desc = "Never Lose Shield"
cheat18_code = "7E0435:02"
cheat18_enable = false 

cheat19_desc = "Have Item Effect "
cheat19_code = "7E040E:??"
cheat19_enable = false 

