cheats = 30 

cheat0_desc = "Infinite Water For Fireman Hat"
cheat0_code = "7E02B9:17"
cheat0_enable = false 

cheat1_desc = "Invincible After Being Hit"
cheat1_code = "7E033F03"
cheat1_enable = false 

cheat2_desc = "Invincible "
cheat2_code = "7E02A004"
cheat2_enable = false 

cheat3_desc = "Have 10 Hearts"
cheat3_code = "7E02B00A"
cheat3_enable = false 

cheat4_desc = "Infinite Magic"
cheat4_code = "7E02B720"
cheat4_enable = false 

cheat5_desc = "Infinite Water"
cheat5_code = "7E02B921"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "7E02B10A"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "7E027209"
cheat7_enable = false 

cheat8_desc = "Have All Costumes"
cheat8_code = "7E02C101+7E02C201+7E02C301"
cheat8_enable = false 

cheat9_desc = "Start With 1 Heart Instead Of 3"
cheat9_code = "00CCF801"
cheat9_enable = false 

cheat10_desc = "Start With 5 Hearts"
cheat10_code = "00CCF805"
cheat10_enable = false 

cheat11_desc = "Start With 7 Hearts"
cheat11_code = "00CCF807"
cheat11_enable = false 

cheat12_desc = "Start With 10 Hearts"
cheat12_code = "00CCF80A"
cheat12_enable = false 

cheat13_desc = "Start With 1 Life Instead Of 3"
cheat13_code = "01815F00"
cheat13_enable = false 

cheat14_desc = "Start With 7 Lives"
cheat14_code = "01815F06"
cheat14_enable = false 

cheat15_desc = "Start With 10 Lives"
cheat15_code = "01815F09"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "01DF93AD"
cheat16_enable = false 

cheat17_desc = "No Invincibility After Getting Hit"
cheat17_code = "01E202A9"
cheat17_enable = false 

cheat18_desc = "Longer Invincibility After Getting Hit"
cheat18_code = "01E207AD"
cheat18_enable = false 

cheat19_desc = "Infinite Magic (Level 2 Only)"
cheat19_code = "01EEF9AD"
cheat19_enable = false 

cheat20_desc = "Each Gold Coin Worth 10 "
cheat20_code = "02FD3D01"
cheat20_enable = false 

cheat21_desc = "Protection From Most Hits (Lose No Hearts) "
cheat21_code = "03F43AAD"
cheat21_enable = false 

cheat22_desc = "Leap Tall Buildings In A Single Bound"
cheat22_code = "01DE0E69+01DE0F14"
cheat22_enable = false 

cheat23_desc = "Mega Jump"
cheat23_code = "01DE0E69+01DE0F20"
cheat23_enable = false 

cheat24_desc = "Super Jump"
cheat24_code = "01DE0E69+01DE0F2C"
cheat24_enable = false 

cheat25_desc = "Small Heart Fills Health Meter Completely"
cheat25_code = "02D0108D+02D015AD"
cheat25_enable = false 

cheat26_desc = "Items In General Store Are Free If You Can Afford Them"
cheat26_code = "02FD8B80+02FD8C2B"
cheat26_enable = false 

cheat27_desc = "Moon Jump"
cheat27_code = "7E04ADC6"
cheat27_enable = false 

cheat28_desc = "Hyper Mickey"
cheat28_code = "7E04B601"
cheat28_enable = false 

cheat29_desc = "Jump Height Modifier "
cheat29_code = "7E04B0??"
cheat29_enable = false 

