cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E009F32"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E00A309"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E022559"
cheat2_enable = false 

cheat3_desc = "Start A New Game On Stage 2"
cheat3_code = "80890301"
cheat3_enable = false 

cheat4_desc = "Start A New Game On Stage 3"
cheat4_code = "80890306"
cheat4_enable = false 

cheat5_desc = "Start A New Game On Stage 4"
cheat5_code = "80890309"
cheat5_enable = false 

cheat6_desc = "Start A New Game On Stage 5"
cheat6_code = "8089030A"
cheat6_enable = false 

cheat7_desc = "Start A New Game On Stage 6"
cheat7_code = "8089030E"
cheat7_enable = false 

cheat8_desc = "Start A New Game On Stage 7"
cheat8_code = "80890313"
cheat8_enable = false 

cheat9_desc = "Music/Sound Test Menu Activated When Starting A New Game"
cheat9_code = "80890314"
cheat9_enable = false 

