cheats = 5 

cheat0_desc = "Use Computer To View Pamphlets On Any Artifact "
cheat0_code = "80B5DF80"
cheat0_enable = false 

cheat1_desc = "Always Get Yoshi After Using Globulator"
cheat1_code = "80F80101"
cheat1_enable = false 

cheat2_desc = "Pick Up One Artifact And Get All Three"
cheat2_code = "80B4FFA9+80B500FF+80B501EA"
cheat2_enable = false 

cheat3_desc = "Talk To Someone Once To Learn All They Know "
cheat3_code = "80B50CA9+80B50DFF+80B50EEA"
cheat3_enable = false 

cheat4_desc = "Use Computer To Access Any Facts Except Pamphlets "
cheat4_code = "80B60B80+80B64D00+80B67800"
cheat4_enable = false 

