cheats = 9 

cheat0_desc = "No Health For Enemy In Training Room "
cheat0_code = "7E045B:00"
cheat0_enable = false 

cheat1_desc = "Always Have 9 Gem Power Items"
cheat1_code = "7FFF1A:09"
cheat1_enable = false 

cheat2_desc = "Always Have 9 Revive Items"
cheat2_code = "7FFF1B:09"
cheat2_enable = false 

cheat3_desc = "Always Have 9 Big Energy Tanks"
cheat3_code = "7FFF19:09"
cheat3_enable = false 

cheat4_desc = "Always Have 9 Small Energy Tanks"
cheat4_code = "7FFF18:09"
cheat4_enable = false 

cheat5_desc = "Airplane Gets Stuck On A Level "
cheat5_code = "7E0253:XX"
cheat5_enable = false 

cheat6_desc = "Character Modifier "
cheat6_code = "7E00F3:XX"
cheat6_enable = false 

cheat7_desc = "Infinite Air"
cheat7_code = "7E0093:09+7E0095:09"
cheat7_enable = false 

cheat8_desc = "Infinite Air (Alternate Code) "
cheat8_code = "7E0312:FF"
cheat8_enable = false 

