cheats = 30 

cheat0_desc = "Never Run Out Of Any Ammo"
cheat0_code = "00A809EA"
cheat0_enable = false 

cheat1_desc = "Never Run Out Of Any Ammo (Alternate Code)"
cheat1_code = "80A809EA"
cheat1_enable = false 

cheat2_desc = "100 Ammo For Short-Range Missiles"
cheat2_code = "80DA1F64"
cheat2_enable = false 

cheat3_desc = "200 Short-Range Missiles"
cheat3_code = "80DA1FC8"
cheat3_enable = false 

cheat4_desc = "Infinite Short-Range Missiles"
cheat4_code = "80DA1FFF"
cheat4_enable = false 

cheat5_desc = "100 Ammo For Short-Range Homing Missiles"
cheat5_code = "80DA2164"
cheat5_enable = false 

cheat6_desc = "200 Short-Range Homing Missiles"
cheat6_code = "80DA21C8"
cheat6_enable = false 

cheat7_desc = "Infinite Short-Range Homing Missiles"
cheat7_code = "80DA21FF"
cheat7_enable = false 

cheat8_desc = "80 Ammo For Medium-Range Missiles"
cheat8_code = "80DA2350"
cheat8_enable = false 

cheat9_desc = "100 Medium-Range Missiles"
cheat9_code = "80DA2364"
cheat9_enable = false 

cheat10_desc = "Infinite Medium-Range Missiles"
cheat10_code = "80DA23FF"
cheat10_enable = false 

cheat11_desc = "80 Ammo For Medium-Range Homing Missiles"
cheat11_code = "80DA2550"
cheat11_enable = false 

cheat12_desc = "100 Medium-Range Homing Missiles"
cheat12_code = "80DA2564"
cheat12_enable = false 

cheat13_desc = "Infinite Medium-Range Homing Missiles"
cheat13_code = "80DA25FF"
cheat13_enable = false 

cheat14_desc = "40 Ammo For Long-Range Missiles"
cheat14_code = "80DA2728"
cheat14_enable = false 

cheat15_desc = "100 Long-Range Missiles"
cheat15_code = "80DA2764"
cheat15_enable = false 

cheat16_desc = "Infinite Long-Range Missiles"
cheat16_code = "80DA27FF"
cheat16_enable = false 

cheat17_desc = "40 Ammo For Long-Range Homing Missiles"
cheat17_code = "80DA2928"
cheat17_enable = false 

cheat18_desc = "100 Long-Range Homing Missiles"
cheat18_code = "80DA2964"
cheat18_enable = false 

cheat19_desc = "Infinite Long-Range Homing Missiles"
cheat19_code = "80DA29FF"
cheat19_enable = false 

cheat20_desc = "Infinite Machine Gun Ammo"
cheat20_code = "80DA2BFF"
cheat20_enable = false 

cheat21_desc = "Getting Any Money Gives Over 32 Million C-Bills"
cheat21_code = "80E1BA00"
cheat21_enable = false 

cheat22_desc = "Start With 100,000 C-Bills"
cheat22_code = "80E2FB64"
cheat22_enable = false 

cheat23_desc = "Start With 250,000 C-Bills"
cheat23_code = "80E2FBFA"
cheat23_enable = false 

cheat24_desc = "Start With 562,000 C-Bills"
cheat24_code = "80E2FC02"
cheat24_enable = false 

cheat25_desc = "Start With 1,074,000 C-Bills"
cheat25_code = "80E2FC04"
cheat25_enable = false 

cheat26_desc = "Start With 5,170,000 C-Bills"
cheat26_code = "80E2FC14"
cheat26_enable = false 

cheat27_desc = "Start With 10,290,000 C-Bills"
cheat27_code = "80E2FC28"
cheat27_enable = false 

cheat28_desc = "Protection From Most Hazards"
cheat28_code = "85B0A78D"
cheat28_enable = false 

cheat29_desc = "Mech Isn't Slowed Down As Much By Most Obstacles"
cheat29_code = "84FF08A9+84FF0AEA"
cheat29_enable = false 

