cheats = 21 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0B8105"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Alternate)"
cheat1_code = "7E0B8409"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "7E0C2E01"
cheat2_enable = false 

cheat3_desc = "Infinite Bolts"
cheat3_code = "7E0BA6E7+7E0BA703"
cheat3_enable = false 

cheat4_desc = "Infinite Energy Cans"
cheat4_code = "7E0BA004"
cheat4_enable = false 

cheat5_desc = "Infinite Weapon Cans"
cheat5_code = "7E0BA104"
cheat5_enable = false 

cheat6_desc = "Infinite Super Can"
cheat6_code = "7E0BA201"
cheat6_enable = false 

cheat7_desc = "Rush Letter Plate Modifier "
cheat7_code = "7E0BA4??"
cheat7_enable = false 

cheat8_desc = "Infinite Beat"
cheat8_code = "7E0BA384"
cheat8_enable = false 

cheat9_desc = "Have Rush Suit"
cheat9_code = "7E0B9FFF"
cheat9_enable = false 

cheat10_desc = "Have Super Fist Upgrade for Rush Suit"
cheat10_code = "7E0BA44F"
cheat10_enable = false 

cheat11_desc = "Infinite Beat Whistles"
cheat11_code = "7E0BA384"
cheat11_enable = false 

cheat12_desc = "Can't Shoot"
cheat12_code = "7E0C7401"
cheat12_enable = false 

cheat13_desc = "Untouchable"
cheat13_code = "7E0C2F03"
cheat13_enable = false 

cheat14_desc = "Auto Fire Mega Buster"
cheat14_code = "7E0C5FFF"
cheat14_enable = false 

cheat15_desc = "Switch F/X On To Levitate Jump "
cheat15_code = "7E0C0800"
cheat15_enable = false 

cheat16_desc = "Infinite Slide Time"
cheat16_code = "7E0C61FF"
cheat16_enable = false 

cheat17_desc = "Hyper Mega Man"
cheat17_code = "7E0C1601"
cheat17_enable = false 

cheat18_desc = "Moon Jump"
cheat18_code = "7E0C1AF4"
cheat18_enable = false 

cheat19_desc = "Screen Brightness Modifier (In-Game) "
cheat19_code = "7E00AD??"
cheat19_enable = false 

cheat20_desc = "HUD/Sprite/BG Modifier"
cheat20_code = "7E00BA??"
cheat20_enable = false 

