cheats = 42 

cheat0_desc = "Have All Upgrades"
cheat0_code = "7E1FD14F"
cheat0_enable = false 

cheat1_desc = "Infinite Dash"
cheat1_code = "7E0A2A18"
cheat1_enable = false 

cheat2_desc = "Character Modifier "
cheat2_code = "7E0A8E??"
cheat2_enable = false 

cheat3_desc = "Invincibility"
cheat3_code = "7E0A0808"
cheat3_enable = false 

cheat4_desc = "Invincibility Off "
cheat4_code = "7E0A0800"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "7E09FF1C"
cheat5_enable = false 

cheat6_desc = "Max. Health"
cheat6_code = "7E1FDF20"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "7E1FB409"
cheat7_enable = false 

cheat8_desc = "Maxed Life Bar"
cheat8_code = "7E1FD220"
cheat8_enable = false 

cheat9_desc = "Rapid Full Powered Shot"
cheat9_code = "7E0A3006"
cheat9_enable = false 

cheat10_desc = "Rapid Half Powered Shot"
cheat10_code = "7E0A3004"
cheat10_enable = false 

cheat11_desc = "Bosses & Enemies 1-Hit Kills "
cheat11_code = "7E0D3F01+7E0D7F01+7E0DFF01+7E0DBF01+7E137F01+7E133F01+7E0E3F01"
cheat11_enable = false 

cheat12_desc = "Have 1st Energy Tank And It's Full"
cheat12_code = "7E1FB7FF"
cheat12_enable = false 

cheat13_desc = "Have 2nd Energy Tank And It's Full"
cheat13_code = "7E1FB8FF"
cheat13_enable = false 

cheat14_desc = "Have 3rd Energy Tank And It's Full"
cheat14_code = "7E1FB9FF"
cheat14_enable = false 

cheat15_desc = "Have 4th Energy Tank And It's Full"
cheat15_code = "7E1FBAFF"
cheat15_enable = false 

cheat16_desc = "Infinite Jumps 1 "
cheat16_code = "7E0A0304"
cheat16_enable = false 

cheat17_desc = "Infinite Jumps 2 "
cheat17_code = "7E09DA04"
cheat17_enable = false 

cheat18_desc = "Projectile Path Straight 1 "
cheat18_code = "7E10F2A0"
cheat18_enable = false 

cheat19_desc = "Projectile Path Straight 2 "
cheat19_code = "7E1132A0"
cheat19_enable = false 

cheat20_desc = "Invincible Ride Armor"
cheat20_code = "7E0CF801"
cheat20_enable = false 

cheat21_desc = "Zero Available"
cheat21_code = "00CBF680+00CBF7F1"
cheat21_enable = false 

cheat22_desc = "Infinite Air Dash"
cheat22_code = "7E0A3478"
cheat22_enable = false 

cheat23_desc = "Have Zero-Saber"
cheat23_code = "7E1FB2FC"
cheat23_enable = false 

cheat24_desc = "Infinite Boosts (Press Jump And UP Twice To Do Another Jump!)"
cheat24_code = "7E0A9A01"
cheat24_enable = false 

cheat25_desc = "Always Super Shot"
cheat25_code = "7E0A6702"
cheat25_enable = false 

cheat26_desc = "Can Call Zero Any Time"
cheat26_code = "7E1FE102"
cheat26_enable = false 

cheat27_desc = "Can Switch Characters"
cheat27_code = "7E1F5D00"
cheat27_enable = false 

cheat28_desc = "Hyper Mega Man+Zero"
cheat28_code = "7E09EB01"
cheat28_enable = false 

cheat29_desc = "Very Gradual Gliding Up (Jump To Activate)"
cheat29_code = "7E09F500"
cheat29_enable = false 

cheat30_desc = "On Ice, Gradually Be Pushed To The Side, Messed Up Climbing"
cheat30_code = "7E09F301"
cheat30_enable = false 

cheat31_desc = "When Pushing Left, Always Powerslide, Hold Jump (Acts As Auto Jump)"
cheat31_code = "7E0A0F01"
cheat31_enable = false 

cheat32_desc = "When Pushing Right, Always Powerslide, (Acts As Auto Jump)"
cheat32_code = "7E0A0F02"
cheat32_enable = false 

cheat33_desc = "Horizontal Jump Extra Long"
cheat33_code = "7E0A3506"
cheat33_enable = false 

cheat34_desc = "Horizontal Jump Super Extra Long"
cheat34_code = "7E0A350A"
cheat34_enable = false 

cheat35_desc = "Doppler Lab Level "
cheat35_code = "7E1FAF0?"
cheat35_enable = false 

cheat36_desc = "Have Zero's Sword "
cheat36_code = "7E1FB180"
cheat36_enable = false 

cheat37_desc = "Get All Equipment When You Enter The Start Menu "
cheat37_code = "00CD80A9+00CD81FF+00CD828D"
cheat37_enable = false 

cheat38_desc = "Get All Robot Rider Parts/Gold Megaman When You Enter the Start Menu "
cheat38_code = "00CD80A9+00CD81FF+00CD828D+00CD83D7"
cheat38_enable = false 

cheat39_desc = "Screen Brightness Modifier (In-Game) "
cheat39_code = "7E00B4??"
cheat39_enable = false 

cheat40_desc = "HUD/Sprite/BG Modifier"
cheat40_code = "7E00C1??"
cheat40_enable = false 

cheat41_desc = "Jump Height Modifier "
cheat41_code = "7E09F6??"
cheat41_enable = false 

