cheats = 39 

cheat0_desc = "Infinite Life"
cheat0_code = "7E0C2F1C"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E0B7E09"
cheat1_enable = false 

cheat2_desc = "Rapid Big Fire"
cheat2_code = "7E0C5B78"
cheat2_enable = false 

cheat3_desc = "Mega Buster Charged"
cheat3_code = "7E0C5B46"
cheat3_enable = false 

cheat4_desc = "Rapid Medium Fire"
cheat4_code = "7E0C5B52"
cheat4_enable = false 

cheat5_desc = "Rockman's Legs Are Messed Up"
cheat5_code = "7E076A8E"
cheat5_enable = false 

cheat6_desc = "Charging The Rock Buster Messes With The Graphics"
cheat6_code = "7E050E30"
cheat6_enable = false 

cheat7_desc = "Different Values For XX Play With The Sound Effect Being Played"
cheat7_code = "7EFFFE??"
cheat7_enable = false 

cheat8_desc = "Moon Jump"
cheat8_code = "7E0C1C01"
cheat8_enable = false 

cheat9_desc = "Standing Height Modifier "
cheat9_code = "7E0C1C??"
cheat9_enable = false 

cheat10_desc = "Forte Can Only Jump Once"
cheat10_code = "7E0C5C40"
cheat10_enable = false 

cheat11_desc = "Always Have 999 Bolts "
cheat11_code = "7E0B9CE7+7E0B9D03"
cheat11_enable = false 

cheat12_desc = "Palette Modifiers "
cheat12_code = "7E0422XX"
cheat12_enable = false 

cheat13_desc = "Character Look Modifier "
cheat13_code = "7E0B76??"
cheat13_enable = false 

cheat14_desc = "Megaman/Rockman And Forte's Color Modifier "
cheat14_code = "7E0C69??"
cheat14_enable = false 

cheat15_desc = "Infinite Jumps Bass"
cheat15_code = "7E0C5C00"
cheat15_enable = false 

cheat16_desc = "Invincible"
cheat16_code = "7E0C3031"
cheat16_enable = false 

cheat17_desc = "Play As Megaman"
cheat17_code = "7E0B7600"
cheat17_enable = false 

cheat18_desc = "Play As Bass"
cheat18_code = "7E0B7801"
cheat18_enable = false 

cheat19_desc = "1 Hit Death"
cheat19_code = "7E1A2F01"
cheat19_enable = false 

cheat20_desc = "1 Hit Boss Death (Alternate)"
cheat20_code = "7E19EF01"
cheat20_enable = false 

cheat21_desc = "Infinite Rush Search/Infinite G.Boost"
cheat21_code = "7E0B929C"
cheat21_enable = false 

cheat22_desc = "Infinite Beat"
cheat22_code = "7E0B949C"
cheat22_enable = false 

cheat23_desc = "Infinite Eddie"
cheat23_code = "7E0B969C"
cheat23_enable = false 

cheat24_desc = "Last Drill Is Gone In The Ground Man Stage (Useful For Getting A CD In That Level)"
cheat24_code = "7E1C4104"
cheat24_enable = false 

cheat25_desc = "Jump Modifier "
cheat25_code = "7E0C1D??"
cheat25_enable = false 

cheat26_desc = "Rush - Horizontal Drop Position"
cheat26_code = "7E0C85??"
cheat26_enable = false 

cheat27_desc = "Shoot As Many R Buster Rounds Off Without Having To Recharge"
cheat27_code = "7E0BB401"
cheat27_enable = false 

cheat28_desc = "Can't Fire A Charged Shot"
cheat28_code = "7E0BB5"
cheat28_enable = false 

cheat29_desc = "Enemies Can't Touch You"
cheat29_code = "7E0BB601"
cheat29_enable = false 

cheat30_desc = "Air Jumping Code "
cheat30_code = "7E0BB701"
cheat30_enable = false 

cheat31_desc = "Infinite Sliding Time"
cheat31_code = "7E0C5401"
cheat31_enable = false 

cheat32_desc = "Distorted Megaman's Sliding Code"
cheat32_code = "7E0C1A??"
cheat32_enable = false 

cheat33_desc = "Gravity Modifier"
cheat33_code = "7E0C1B??"
cheat33_enable = false 

cheat34_desc = "Last Area Open"
cheat34_code = "7E0B79FF"
cheat34_enable = false 

cheat35_desc = "Last Area Level "
cheat35_code = "7E0B7B0?"
cheat35_enable = false 

cheat36_desc = "Have 1st 5 Units"
cheat36_code = "7E0B97FF"
cheat36_enable = false 

cheat37_desc = "Have CD Sparkle Info."
cheat37_code = "7E0B98FF"
cheat37_enable = false 

cheat38_desc = "Have All CDs "
cheat38_code = "306040FE+306041FF+306042FF+306043FF+306044FF+306045FF+306046FF+306047FF+306048FF+306049FF+30604AFF+30604BFF+30604C1F"
cheat38_enable = false 

