cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E060804"
cheat0_enable = false 

cheat1_desc = "Invincible (Except For Falling Off Screen)"
cheat1_code = "7E013738"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E060E05"
cheat2_enable = false 

cheat3_desc = "Infinite Marbles"
cheat3_code = "7E060C63"
cheat3_enable = false 

cheat4_desc = "Level Select "
cheat4_code = "7E061080"
cheat4_enable = false 

cheat5_desc = "Enemies Can't Touch You"
cheat5_code = "7E013754"
cheat5_enable = false 

cheat6_desc = "Jump Higher"
cheat6_code = "7E066300"
cheat6_enable = false 

cheat7_desc = "Start On Stage Modifier "
cheat7_code = "7E0606??"
cheat7_enable = false 

cheat8_desc = "Never Lose Your Position "
cheat8_code = "7EFFCE5F"
cheat8_enable = false 

cheat9_desc = "Level Warp Option Modifier "
cheat9_code = "7E00BD??"
cheat9_enable = false 

cheat10_desc = "Stage Level Warp Menu Loader "
cheat10_code = "7E0071XX+7E0072YY"
cheat10_enable = false 

