cheats = 37 

cheat0_desc = "Options Menu - Sound Mode "
cheat0_code = "7E09A8:00"
cheat0_enable = false 

cheat1_desc = "Infinite Life (Mega-Zord)"
cheat1_code = "7E04C0:71"
cheat1_enable = false 

cheat2_desc = "Infinite Power (Mega-Zord)"
cheat2_code = "7E04C2:71"
cheat2_enable = false 

cheat3_desc = "Infinite Life (Boss)"
cheat3_code = "7E04CC:71"
cheat3_enable = false 

cheat4_desc = "Infinite Power (Boss)"
cheat4_code = "7E04C6:71"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "0081F201"
cheat5_enable = false 

cheat6_desc = "Start With 5 Lives"
cheat6_code = "0081F205"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives"
cheat7_code = "0081F209"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life"
cheat8_code = "00B2C000"
cheat8_enable = false 

cheat9_desc = "Start With 6 Lives"
cheat9_code = "00B2C005"
cheat9_enable = false 

cheat10_desc = "Start With 9 Lives"
cheat10_code = "00B2C008"
cheat10_enable = false 

cheat11_desc = "Start Game With Full Energy"
cheat11_code = "00B2D8C0"
cheat11_enable = false 

cheat12_desc = "No Continues"
cheat12_code = "00C1B000"
cheat12_enable = false 

cheat13_desc = "Start With 9 Continues"
cheat13_code = "00C1B009"
cheat13_enable = false 

cheat14_desc = "Start With Mega-Points"
cheat14_code = "00C1C003"
cheat14_enable = false 

cheat15_desc = "Start With Very Little Energy (First Life Only)"
cheat15_code = "00C1DB01"
cheat15_enable = false 

cheat16_desc = "Start With A Lot Of Energy (First Life Only)"
cheat16_code = "00C1DB09"
cheat16_enable = false 

cheat17_desc = "Infinite Lives"
cheat17_code = "00C4C4EA"
cheat17_enable = false 

cheat18_desc = "More Energy From Capsule"
cheat18_code = "018E2AC0"
cheat18_enable = false 

cheat19_desc = "Infinite Continues In 2 Player Mode"
cheat19_code = "039367AD"
cheat19_enable = false 

cheat20_desc = "Start With Very Little Energy After First Life"
cheat20_code = "03D15C01"
cheat20_enable = false 

cheat21_desc = "Start With More Energy After First Life"
cheat21_code = "03D15C09"
cheat21_enable = false 

cheat22_desc = "Large Main Power Up Box Gives Max Power"
cheat22_code = "03D54718"
cheat22_enable = false 

cheat23_desc = "Almost Infinite Lifeforce"
cheat23_code = "03D58FB9"
cheat23_enable = false 

cheat24_desc = "Infinite Continues In 1 Player Mode"
cheat24_code = "03F045AD"
cheat24_enable = false 

cheat25_desc = "Jason Moves Faster"
cheat25_code = "04859A02"
cheat25_enable = false 

cheat26_desc = "Billy Moves Faster"
cheat26_code = "0485A202"
cheat26_enable = false 

cheat27_desc = "Kimberly Moves Faster"
cheat27_code = "0485A9C0"
cheat27_enable = false 

cheat28_desc = "Zach Moves Faster After"
cheat28_code = "0485B202"
cheat28_enable = false 

cheat29_desc = "Trini Moves Faster"
cheat29_code = "0485BA02"
cheat29_enable = false 

cheat30_desc = "Jason Moves Faster"
cheat30_code = "0485C102"
cheat30_enable = false 

cheat31_desc = "Billy Moves Faster"
cheat31_code = "0485C9FF"
cheat31_enable = false 

cheat32_desc = "Kimberly Moves Faster"
cheat32_code = "0485D1C0"
cheat32_enable = false 

cheat33_desc = "Trini Moves Faster"
cheat33_code = "0485D2FF"
cheat33_enable = false 

cheat34_desc = "Zach Moves Faster, But The Wrong Way"
cheat34_code = "0485DAFF"
cheat34_enable = false 

cheat35_desc = "Infinite Bombs On Pick-Up"
cheat35_code = "049D34AD"
cheat35_enable = false 

cheat36_desc = "Infinite Energy"
cheat36_code = "04BA80AD"
cheat36_enable = false 

