cheats = 7 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E1A2270"
cheat0_enable = false 

cheat1_desc = "Hyper Mode P1"
cheat1_code = "7E158000"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E1A2670"
cheat2_enable = false 

cheat3_desc = "Hyper Mode P2"
cheat3_code = "7E158400"
cheat3_enable = false 

cheat4_desc = "Infinite Round Time"
cheat4_code = "7E06B806+7E06BA00"
cheat4_enable = false 

cheat5_desc = "Timer Stopped"
cheat5_code = "7E06BC01"
cheat5_enable = false 

cheat6_desc = "Background Modifier (All Modes) "
cheat6_code = "7E0610??"
cheat6_enable = false 

