cheats = 12 

cheat0_desc = "Land, Rent And Some Other Things Are Free"
cheat0_code = "867460"
cheat0_enable = false 

cheat1_desc = "Always Throw Double 1Us"
cheat1_code = "0093E5A9+0093E601+0093E701"
cheat1_enable = false 

cheat2_desc = "Always Throw Double 2Us"
cheat2_code = "0093E5A9+0093E602+0093E702"
cheat2_enable = false 

cheat3_desc = "Always Throw Double 3Us"
cheat3_code = "0093E5A9+0093E602+0093E703"
cheat3_enable = false 

cheat4_desc = "Always Throw Double 4Us"
cheat4_code = "0093E5A9+0093E604+0093E704"
cheat4_enable = false 

cheat5_desc = "Always Throw Double 5Us"
cheat5_code = "0093E5A9+0093E605+0093E705"
cheat5_enable = false 

cheat6_desc = "Always Throw Double 6's"
cheat6_code = "0093E5A9+0093E606+0093E706"
cheat6_enable = false 

cheat7_desc = "Land, Rent, And Some Other Things Are $5"
cheat7_code = "00B674E9+00B67532+00B67600"
cheat7_enable = false 

cheat8_desc = "Land, Rent, And Some Other Things Are $100"
cheat8_code = "00B674E9+00B67564+00B67600"
cheat8_enable = false 

cheat9_desc = "Land, Rent, And Some Other Things Are $200"
cheat9_code = "00B674E9+00B675C8+00B67600"
cheat9_enable = false 

cheat10_desc = "Land, Rent, And Some Other Things Are $500"
cheat10_code = "00B674E9+00B675F4+00B67600"
cheat10_enable = false 

cheat11_desc = "Fast Game Speed"
cheat11_code = "7E0A0402"
cheat11_enable = false 

