cheats = 60 

cheat0_desc = "Team 2 Never Scores"
cheat0_code = "7E07CA00"
cheat0_enable = false 

cheat1_desc = "Time Modifier "
cheat1_code = "7E0CC5XX"
cheat1_enable = false 

cheat2_desc = "Quarter Status Modifier "
cheat2_code = "7E0CCB??"
cheat2_enable = false 

cheat3_desc = "All Shots/Dunks Worth ? Points Modifier "
cheat3_code = "7E0C3B??"
cheat3_enable = false 

cheat4_desc = "P1 Team Is On Fire"
cheat4_code = "7E0A9601"
cheat4_enable = false 

cheat5_desc = "P2 Team Is On Fire"
cheat5_code = "7E0A9603"
cheat5_enable = false 

cheat6_desc = "Visitor's Baskets Worth 1"
cheat6_code = "00A5A699"
cheat6_enable = false 

cheat7_desc = "Visitor's Baskets Worth 2"
cheat7_code = "00A5A6E2"
cheat7_enable = false 

cheat8_desc = "Visitor's Baskets Worth 3"
cheat8_code = "00A5A6E4"
cheat8_enable = false 

cheat9_desc = "Visitor's Baskets Worth 4"
cheat9_code = "00A5A6E5"
cheat9_enable = false 

cheat10_desc = "Visitor's Baskets Worth 5"
cheat10_code = "00A5A6E7"
cheat10_enable = false 

cheat11_desc = "Visitor's Baskets Worth 6"
cheat11_code = "00A5A6E8"
cheat11_enable = false 

cheat12_desc = "Visitor's Baskets Worth 7"
cheat12_code = "00A5A6EA"
cheat12_enable = false 

cheat13_desc = "Visitor's Baskets Worth 8"
cheat13_code = "00A5A6EC"
cheat13_enable = false 

cheat14_desc = "Home's Baskets Worth 1"
cheat14_code = "00A78F99"
cheat14_enable = false 

cheat15_desc = "Home's Baskets Worth 2"
cheat15_code = "00A78FE2"
cheat15_enable = false 

cheat16_desc = "Home's Baskets Worth 3"
cheat16_code = "00A78FE4"
cheat16_enable = false 

cheat17_desc = "Home's Baskets Worth 4"
cheat17_code = "00A78FE5"
cheat17_enable = false 

cheat18_desc = "Home's Baskets Worth 5"
cheat18_code = "00A78FE7"
cheat18_enable = false 

cheat19_desc = "Home's Baskets Worth 6"
cheat19_code = "00A78FE8"
cheat19_enable = false 

cheat20_desc = "Home's Baskets Worth 7"
cheat20_code = "00A78FEA"
cheat20_enable = false 

cheat21_desc = "Home's Baskets Worth 8"
cheat21_code = "00A78FEC"
cheat21_enable = false 

cheat22_desc = "Infinite Turbo Player #1"
cheat22_code = "7E07F8A2"
cheat22_enable = false 

cheat23_desc = "Infinite Turbo Player #2"
cheat23_code = "7E08F722"
cheat23_enable = false 

cheat24_desc = "Infinite Turbo Player #4"
cheat24_code = "7E09F5A2"
cheat24_enable = false 

cheat25_desc = "Infinite Turbo Player #3"
cheat25_code = "7E0AF422"
cheat25_enable = false 

cheat26_desc = "All Players Have Super Interception Ability"
cheat26_code = "8AFE8E0B"
cheat26_enable = false 

cheat27_desc = "Shot Success Percentages Displayed For Non-Dunk Shots"
cheat27_code = "8AFEA708"
cheat27_enable = false 

cheat28_desc = "All Players Have Super Dunk Ability"
cheat28_code = "8AFEBD0B"
cheat28_enable = false 

cheat29_desc = "All Players Are Always "On Fire""
cheat29_code = "8AFED608"
cheat29_enable = false 

cheat30_desc = "All Players Have Infinite Turbo"
cheat30_code = "8AFEEC08"
cheat30_enable = false 

cheat31_desc = "Need 2 Baskets To Stay "On Fire" Until An Opponent Goes "On Fire""
cheat31_code = "9A9F0302"
cheat31_enable = false 

cheat32_desc = "Need 4 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat32_code = "9A9F0304"
cheat32_enable = false 

cheat33_desc = "Need 5 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat33_code = "9A9F0305"
cheat33_enable = false 

cheat34_desc = "Need 6 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat34_code = "9A9F0306"
cheat34_enable = false 

cheat35_desc = "Need 7 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat35_code = "9A9F0307"
cheat35_enable = false 

cheat36_desc = "Need 8 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat36_code = "9A9F0308"
cheat36_enable = false 

cheat37_desc = "Need 9 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat37_code = "9A9F0309"
cheat37_enable = false 

cheat38_desc = "Need 10 Baskets To Be "On Fire" Until An Opponent Goes "On Fire""
cheat38_code = "9A9F030A"
cheat38_enable = false 

cheat39_desc = "Bypass Problem Screen"
cheat39_code = "0AA06EEA+0AA06FEA"
cheat39_enable = false 

cheat40_desc = "All Players Have Super Interception Ability"
cheat40_code = "8AFE090B+8AFE8E0B"
cheat40_enable = false 

cheat41_desc = "Shot Success Percentages Displayed For Non-Dunk Shots"
cheat41_code = "8AFE2208+8AFEA708"
cheat41_enable = false 

cheat42_desc = "All Players Have Super Dunk Ability"
cheat42_code = "8AFE380B+8AFEBD0B"
cheat42_enable = false 

cheat43_desc = "All Players Always "On Fire""
cheat43_code = "8AFE5108+8AFED608"
cheat43_enable = false 

cheat44_desc = "All Players Have Infinite Turbo"
cheat44_code = "8AFE6708+8AFEEC08"
cheat44_enable = false 

cheat45_desc = "Juice Mode"
cheat45_code = "8AFE7D08+8AFF0208"
cheat45_enable = false 

cheat46_desc = "Only Need 2 Baskets To Be "On Fire""
cheat46_code = "9A9EC402+9A9F0302"
cheat46_enable = false 

cheat47_desc = "Turbo Drains Very Slowly"
cheat47_code = "A7F35C04+A7F37804"
cheat47_enable = false 

cheat48_desc = "Turbo Drains Slower"
cheat48_code = "A7F35C08+A7F37808"
cheat48_enable = false 

cheat49_desc = "Turbo Drains Slightly Slower"
cheat49_code = "A7F35C10+A7F37810"
cheat49_enable = false 

cheat50_desc = "Turbo Drains Slightly Faster"
cheat50_code = "A7F35C22+A7F37822"
cheat50_enable = false 

cheat51_desc = "Turbo Drains Faster"
cheat51_code = "A7F35C2D+A7F3782D"
cheat51_enable = false 

cheat52_desc = "Turbo Drains Very Fast"
cheat52_code = "A7F35C38+A7F37838"
cheat52_enable = false 

cheat53_desc = "Turbo Bar Never Goes Up (Until Next Quarter)"
cheat53_code = "A7F36B00+A7F38700"
cheat53_enable = false 

cheat54_desc = "Turbo Bar Restores Very Slowly"
cheat54_code = "A7F36B0E+A7F3870E"
cheat54_enable = false 

cheat55_desc = "Turbo Bar Restores Much Slower"
cheat55_code = "A7F36B15+A7F38715"
cheat55_enable = false 

cheat56_desc = "Turbo Bar Restores Slower"
cheat56_code = "A7F36B1D+A7F3871D"
cheat56_enable = false 

cheat57_desc = "Turbo Bar Restores Faster"
cheat57_code = "A7F36B40+A7F38740"
cheat57_enable = false 

cheat58_desc = "Turbo Bar Restores Much Faster"
cheat58_code = "A7F36B50+A7F38750"
cheat58_enable = false 

cheat59_desc = "Turbo Bar Restores Extremely Fast"
cheat59_code = "A7F36B81+A7F38781"
cheat59_enable = false 

