cheats = 20 

cheat0_desc = "Period Clock Runs Much Slower"
cheat0_code = "8E804C01"
cheat0_enable = false 

cheat1_desc = "Period Clock Runs Slower"
cheat1_code = "8E804C04"
cheat1_enable = false 

cheat2_desc = "Period Clock Runs Faster"
cheat2_code = "8E804C16"
cheat2_enable = false 

cheat3_desc = "Period Clock Runs Much Faster"
cheat3_code = "8E804C40"
cheat3_enable = false 

cheat4_desc = "Period Clock Is Frozen (No Time Limit)"
cheat4_code = "8E8052AD"
cheat4_enable = false 

cheat5_desc = "All Penalties Last 1 Minute"
cheat5_code = "80EB65A9+80EB6601"
cheat5_enable = false 

cheat6_desc = "All Penalties Last 2 Minutes"
cheat6_code = "80EB65A9+80EB6602"
cheat6_enable = false 

cheat7_desc = "All Penalties Last 3 Minutes"
cheat7_code = "80EB65A9+80EB6603"
cheat7_enable = false 

cheat8_desc = "All Penalties Last 4 Minutes"
cheat8_code = "80EB65A9+80EB6604"
cheat8_enable = false 

cheat9_desc = "All Penalties Last 5 Minutes"
cheat9_code = "80EB65A9+80EB6605"
cheat9_enable = false 

cheat10_desc = "All Penalties Last 7 Minutes"
cheat10_code = "80EB65A9+80EB6607"
cheat10_enable = false 

cheat11_desc = "All Penalties Last 9 Minutes"
cheat11_code = "80EB65A9+80EB6609"
cheat11_enable = false 

cheat12_desc = "Each Period Lasts 30 Minutes"
cheat12_code = "86FCB108+86FCB207"
cheat12_enable = false 

cheat13_desc = "Each Period Lasts 60 Minutes"
cheat13_code = "86FCB110+86FCB20E"
cheat13_enable = false 

cheat14_desc = "Each Period Lasts 1 Minute Instead Of 10 Minutes"
cheat14_code = "86FCB13C+86FCB200"
cheat14_enable = false 

cheat15_desc = "Each Period Lasts 40 Minutes"
cheat15_code = "86FCB160+86FCB209"
cheat15_enable = false 

cheat16_desc = "Each Period Lasts 2 Minutes"
cheat16_code = "86FCB178+86FCB200"
cheat16_enable = false 

cheat17_desc = "Each Period Lasts 15 Minutes"
cheat17_code = "86FCB184+86FCB203"
cheat17_enable = false 

cheat18_desc = "Each Period Lasts 3 Minutes"
cheat18_code = "86FCB1B4+86FCB200"
cheat18_enable = false 

cheat19_desc = "Each Period Lasts 4 Minutes"
cheat19_code = "86FCB1F0+86FCB200"
cheat19_enable = false 

