cheats = 49 

cheat0_desc = "Start In Mexico In The Full Season"
cheat0_code = "1F89D501"
cheat0_enable = false 

cheat1_desc = "Start In Brazil In The Full Season"
cheat1_code = "1F89D502"
cheat1_enable = false 

cheat2_desc = "Start In Spain In The Full Season"
cheat2_code = "1F89D503"
cheat2_enable = false 

cheat3_desc = "Start In San Marino In The Full Season"
cheat3_code = "1F89D504"
cheat3_enable = false 

cheat4_desc = "Start In Monaco In The Full Season"
cheat4_code = "1F89D505"
cheat4_enable = false 

cheat5_desc = "Start In Canada In The Full Season"
cheat5_code = "1F89D506"
cheat5_enable = false 

cheat6_desc = "Start In France In The Full Season"
cheat6_code = "1F89D507"
cheat6_enable = false 

cheat7_desc = "Start In Britain In The Full Season"
cheat7_code = "1F89D508"
cheat7_enable = false 

cheat8_desc = "Start In Germany In The Full Season"
cheat8_code = "1F89D509"
cheat8_enable = false 

cheat9_desc = "Start In Hungary In The Full Season"
cheat9_code = "1F89D50A"
cheat9_enable = false 

cheat10_desc = "Start In Belgium In The Full Season"
cheat10_code = "1F89D50B"
cheat10_enable = false 

cheat11_desc = "Start In Italy In The Full Season"
cheat11_code = "1F89D50C"
cheat11_enable = false 

cheat12_desc = "Start In Portugal In The Full Season"
cheat12_code = "1F89D50D"
cheat12_enable = false 

cheat13_desc = "Start In Japan In The Full Season"
cheat13_code = "1F89D50E"
cheat13_enable = false 

cheat14_desc = "Start In Australia In The Full Season"
cheat14_code = "1F89D50F"
cheat14_enable = false 

cheat15_desc = "Start On Extra Course (Stats Are For South Africa But The Course Is Different)"
cheat15_code = "1F89D510"
cheat15_enable = false 

cheat16_desc = "Full Season Ends After South Africa"
cheat16_code = "1FE1F901"
cheat16_enable = false 

cheat17_desc = "Full Season Ends After Mexico"
cheat17_code = "1FE1F902"
cheat17_enable = false 

cheat18_desc = "Full Season Ends After Brazil"
cheat18_code = "1FE1F903"
cheat18_enable = false 

cheat19_desc = "Full Season Ends After Spain"
cheat19_code = "1FE1F904"
cheat19_enable = false 

cheat20_desc = "Full Season Ends After San Marino"
cheat20_code = "1FE1F905"
cheat20_enable = false 

cheat21_desc = "Full Season Ends After Monaco"
cheat21_code = "1FE1F906"
cheat21_enable = false 

cheat22_desc = "Full Season Ends After Canada"
cheat22_code = "1FE1F907"
cheat22_enable = false 

cheat23_desc = "Full Season Ends After France"
cheat23_code = "1FE1F908"
cheat23_enable = false 

cheat24_desc = "Full Season Ends After Britain"
cheat24_code = "1FE1F909"
cheat24_enable = false 

cheat25_desc = "Full Season Ends After Germany"
cheat25_code = "1FE1F90A"
cheat25_enable = false 

cheat26_desc = "Full Season Ends After Hungary"
cheat26_code = "1FE1F90B"
cheat26_enable = false 

cheat27_desc = "Full Season Ends After Belgium"
cheat27_code = "1FE1F90C"
cheat27_enable = false 

cheat28_desc = "Full Season Ends After Italy"
cheat28_code = "1FE1F90D"
cheat28_enable = false 

cheat29_desc = "Full Season Ends After Portugal"
cheat29_code = "1FE1F90E"
cheat29_enable = false 

cheat30_desc = "Full Season Ends After Japan"
cheat30_code = "1FE1F90F"
cheat30_enable = false 

cheat31_desc = "Only 1 Lap Required On All Tracks"
cheat31_code = "80BF6AF2"
cheat31_enable = false 

cheat32_desc = "Only 3 Laps Required In South Africa"
cheat32_code = "87806602"
cheat32_enable = false 

cheat33_desc = "Only 3 Laps Required In Mexico"
cheat33_code = "87806802"
cheat33_enable = false 

cheat34_desc = "Only 3 Laps Required In Brazil"
cheat34_code = "87806A02"
cheat34_enable = false 

cheat35_desc = "Only 3 Laps Required In Spain"
cheat35_code = "87806C02"
cheat35_enable = false 

cheat36_desc = "Only 3 Laps Required In San Marino"
cheat36_code = "8780600.00"
cheat36_enable = false 

cheat37_desc = "Only 3 Laps Required In Monaco"
cheat37_code = "87807002"
cheat37_enable = false 

cheat38_desc = "Only 3 Laps Required In Canada"
cheat38_code = "87807202"
cheat38_enable = false 

cheat39_desc = "Only 3 Laps Required In France"
cheat39_code = "87807402"
cheat39_enable = false 

cheat40_desc = "Only 3 Laps Required In Britain"
cheat40_code = "87807602"
cheat40_enable = false 

cheat41_desc = "Only 3 Laps Required In Germany"
cheat41_code = "87807802"
cheat41_enable = false 

cheat42_desc = "Only 3 Laps Required In Hungary"
cheat42_code = "87807A02"
cheat42_enable = false 

cheat43_desc = "Only 3 Laps Required In Belgium"
cheat43_code = "87807C02"
cheat43_enable = false 

cheat44_desc = "Only 3 Laps Required In Italy"
cheat44_code = "8780700.00"
cheat44_enable = false 

cheat45_desc = "Only 3 Laps Required In Portugal"
cheat45_code = "87808002"
cheat45_enable = false 

cheat46_desc = "Only 3 Laps Required In Japan"
cheat46_code = "87808202"
cheat46_enable = false 

cheat47_desc = "Only 3 Laps Required In Australia"
cheat47_code = "87808402"
cheat47_enable = false 

cheat48_desc = "Almost No Tire Wear"
cheat48_code = "818D9DA5+819862A5"
cheat48_enable = false 

