cheats = 54 

cheat0_desc = "Stop Timer (Not Lap Timer -- Can Still Lose Time By Hitting Hazards)"
cheat0_code = "989900"
cheat0_enable = false 

cheat1_desc = "Faster Timer"
cheat1_code = "989902"
cheat1_enable = false 

cheat2_desc = "Plus Bricks Worth 0"
cheat2_code = "0098B7AD"
cheat2_enable = false 

cheat3_desc = "Minus Blocks And Bricks Worth 0"
cheat3_code = "0098CCAD"
cheat3_enable = false 

cheat4_desc = "Start With 2 Credits"
cheat4_code = "1808301"
cheat4_enable = false 

cheat5_desc = "Start With 6 Credits"
cheat5_code = "1808305"
cheat5_enable = false 

cheat6_desc = "Start With 8 Credits"
cheat6_code = "1808307"
cheat6_enable = false 

cheat7_desc = "Start With 10 Credits"
cheat7_code = "1808309"
cheat7_enable = false 

cheat8_desc = "Minus 2 Second Block Worth 0"
cheat8_code = "019D3300"
cheat8_enable = false 

cheat9_desc = "Minus 2 Second Block Worth Minus 1"
cheat9_code = "019D3310"
cheat9_enable = false 

cheat10_desc = "Minus 2 Second Block Worth Minus 3"
cheat10_code = "019D3330"
cheat10_enable = false 

cheat11_desc = "Minus 2 Second Block Worth Minus 4"
cheat11_code = "019D3340"
cheat11_enable = false 

cheat12_desc = "Minus 2 Second Block Worth Minus 5"
cheat12_code = "019D3350"
cheat12_enable = false 

cheat13_desc = "Minus 2 Second Block Worth Minus 6"
cheat13_code = "019D3360"
cheat13_enable = false 

cheat14_desc = "Minus 2 Second Block Worth Minus 7"
cheat14_code = "019D3370"
cheat14_enable = false 

cheat15_desc = "Minus 2 Second Block Worth Minus 8"
cheat15_code = "019D3380"
cheat15_enable = false 

cheat16_desc = "Minus 2 Second Block Worth Minus 9"
cheat16_code = "019D3390"
cheat16_enable = false 

cheat17_desc = "Minus 5 Second Block Worth 0"
cheat17_code = "019D4600"
cheat17_enable = false 

cheat18_desc = "Minus 5 Second Block Worth Minus 1"
cheat18_code = "019D4610"
cheat18_enable = false 

cheat19_desc = "Minus 5 Second Block Worth Minus 2"
cheat19_code = "019D4620"
cheat19_enable = false 

cheat20_desc = "Minus 5 Second Block Worth Minus 3"
cheat20_code = "019D4630"
cheat20_enable = false 

cheat21_desc = "Minus 5 Second Black Worth Minus 4"
cheat21_code = "019D4640"
cheat21_enable = false 

cheat22_desc = "Minus 5 Second Black Worth Minus 6"
cheat22_code = "019D4660"
cheat22_enable = false 

cheat23_desc = "Minus 5 Second Black Worth Minus 7"
cheat23_code = "019D4670"
cheat23_enable = false 

cheat24_desc = "Minus 5 Second Black Worth Minus 8"
cheat24_code = "019D4680"
cheat24_enable = false 

cheat25_desc = "Minus 5 Second Black Worth Minus 9"
cheat25_code = "019D4690"
cheat25_enable = false 

cheat26_desc = "Minus 3 Second Brick Worth 0"
cheat26_code = "019D5900"
cheat26_enable = false 

cheat27_desc = "Minus 3 Second Brick Worth Minus 1"
cheat27_code = "019D5910"
cheat27_enable = false 

cheat28_desc = "Minus 3 Second Brick Worth Minus 2"
cheat28_code = "019D5920"
cheat28_enable = false 

cheat29_desc = "Minus 3 Second Brick Worth Minus 4"
cheat29_code = "019D5940"
cheat29_enable = false 

cheat30_desc = "Minus 3 Second Brick Worth Minus 5"
cheat30_code = "019D5950"
cheat30_enable = false 

cheat31_desc = "Minus 3 Second Brick Worth Minus 6"
cheat31_code = "019D5960"
cheat31_enable = false 

cheat32_desc = "Minus 3 Second Brick Worth Minus 7"
cheat32_code = "019D5970"
cheat32_enable = false 

cheat33_desc = "Minus 3 Second Brick Worth Minus 8"
cheat33_code = "019D5980"
cheat33_enable = false 

cheat34_desc = "Minus 3 Second Brick Worth Minus 9"
cheat34_code = "019D5990"
cheat34_enable = false 

cheat35_desc = "Plus 3 Bricks Worth 0"
cheat35_code = "019D9300"
cheat35_enable = false 

cheat36_desc = "Plus 3 Bricks Worth Plus 1"
cheat36_code = "019D9310"
cheat36_enable = false 

cheat37_desc = "Plus 3 Bricks Worth Plus 2"
cheat37_code = "019D9320"
cheat37_enable = false 

cheat38_desc = "Plus 3 Bricks Worth Plus 4"
cheat38_code = "019D9340"
cheat38_enable = false 

cheat39_desc = "Plus 3 Bricks Worth Plus 5"
cheat39_code = "019D9350"
cheat39_enable = false 

cheat40_desc = "Plus 3 Bricks Worth Plus 6"
cheat40_code = "019D9360"
cheat40_enable = false 

cheat41_desc = "Plus 3 Bricks Worth Plus 7"
cheat41_code = "019D9370"
cheat41_enable = false 

cheat42_desc = "Plus 3 Bricks Worth Plus 8"
cheat42_code = "019D9380"
cheat42_enable = false 

cheat43_desc = "Plus 3 Bricks Worth Plus 9"
cheat43_code = "019D9390"
cheat43_enable = false 

cheat44_desc = "Plus 5 Bricks Worth 0"
cheat44_code = "019DA600"
cheat44_enable = false 

cheat45_desc = "Plus 5 Bricks Worth Plus 1"
cheat45_code = "019DA610"
cheat45_enable = false 

cheat46_desc = "Plus 5 Bricks Worth Plus 2"
cheat46_code = "019DA620"
cheat46_enable = false 

cheat47_desc = "Plus 5 Bricks Worth Plus 3"
cheat47_code = "019DA630"
cheat47_enable = false 

cheat48_desc = "Plus 5 Bricks Worth Plus 4"
cheat48_code = "019DA640"
cheat48_enable = false 

cheat49_desc = "Plus 5 Bricks Worth Plus 6"
cheat49_code = "019DA660"
cheat49_enable = false 

cheat50_desc = "Plus 5 Bricks Worth Plus 7"
cheat50_code = "019DA670"
cheat50_enable = false 

cheat51_desc = "Plus 5 Bricks Worth Plus 8"
cheat51_code = "019DA680"
cheat51_enable = false 

cheat52_desc = "Plus 5 Bricks Worth Plus 9"
cheat52_code = "019DA690"
cheat52_enable = false 

cheat53_desc = "Infinite Credits"
cheat53_code = "01CCF6AD"
cheat53_enable = false 

