cheats = 16 

cheat0_desc = "Unlimited Continues (Alternate Code)"
cheat0_code = "7E003501"
cheat0_enable = false 

cheat1_desc = "Unlimited Weapons"
cheat1_code = "03ED4E01"
cheat1_enable = false 

cheat2_desc = "1 Continue"
cheat2_code = "80992401"
cheat2_enable = false 

cheat3_desc = "6 Continues"
cheat3_code = "80992406"
cheat3_enable = false 

cheat4_desc = "9 Continues"
cheat4_code = "80992409"
cheat4_enable = false 

cheat5_desc = "Take Minimal Damage"
cheat5_code = "80AA8DEE"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "819070AD"
cheat6_enable = false 

cheat7_desc = "Reflecting Laser Fire Travels Longer"
cheat7_code = "8194D860"
cheat7_enable = false 

cheat8_desc = "Reflecting Laser Fire Travels A Lot Longer"
cheat8_code = "8194D8FF"
cheat8_enable = false 

cheat9_desc = "Start Game With Tracking Missiles"
cheat9_code = "8098F020+80990203+80990424"
cheat9_enable = false 

cheat10_desc = "Start Game With Reflecting Laser"
cheat10_code = "8098F020+80990204+80990424"
cheat10_enable = false 

cheat11_desc = "Start Game With Flame Thrower"
cheat11_code = "8098F020+80990205+80990424"
cheat11_enable = false 

cheat12_desc = "Start Game With Hologram Weapon"
cheat12_code = "80991401+8099189C+80991B9C"
cheat12_enable = false 

cheat13_desc = "Start Game With Directional Mines"
cheat13_code = "80991402+8099189C+80991B9C"
cheat13_enable = false 

cheat14_desc = "Faster Left-To-Right Movement"
cheat14_code = "8191CD02+8191D5FD"
cheat14_enable = false 

cheat15_desc = "Faster Up-And-Down Movement"
cheat15_code = "8191E702+819207FD"
cheat15_enable = false 

