cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E009805"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "7E0C1E01"
cheat1_enable = false 

cheat2_desc = "Always Have Super Bomb "
cheat2_code = "7E0A5600+7E0A6C01+7E1C8E01"
cheat2_enable = false 

cheat3_desc = "High Speed"
cheat3_code = "7E1C6406"
cheat3_enable = false 

cheat4_desc = "Have Bombs"
cheat4_code = "7E1C6602"
cheat4_enable = false 

cheat5_desc = "Have 4 Options"
cheat5_code = "7E1C6804"
cheat5_enable = false 

cheat6_desc = "Have Dual Shield"
cheat6_code = "7E1C6A04"
cheat6_enable = false 

cheat7_desc = "Power-Up # Always Selected(0-7)"
cheat7_code = "7E1C6C0?"
cheat7_enable = false 

cheat8_desc = "Menu Modifier "
cheat8_code = "7E0032XX"
cheat8_enable = false 

