cheats = 17 

cheat0_desc = "Force To Pick Orbot"
cheat0_code = "7E168005"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1 "
cheat1_code = "7E069450"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E079450"
cheat2_enable = false 

cheat3_desc = "Enemy 1 With No Health Left"
cheat3_code = "7E099400"
cheat3_enable = false 

cheat4_desc = "Enemy 2 With No Health Left"
cheat4_code = "7E0A9400"
cheat4_enable = false 

cheat5_desc = "Enemy 3 With No Health Left"
cheat5_code = "7E089400"
cheat5_enable = false 

cheat6_desc = "Forced Character Selection P1 "
cheat6_code = "7E0627XX"
cheat6_enable = false 

cheat7_desc = "Forced Character Selection P2"
cheat7_code = "7E0727XX"
cheat7_enable = false 

cheat8_desc = "Special Glitch "
cheat8_code = "7E072701"
cheat8_enable = false 

cheat9_desc = "Infinite Special Stocks Player 1"
cheat9_code = "7E06DB09"
cheat9_enable = false 

cheat10_desc = "Infinite Special Stocks Player 2"
cheat10_code = "7E07DB09"
cheat10_enable = false 

cheat11_desc = "Infinite Continues"
cheat11_code = "7E007C63"
cheat11_enable = false 

cheat12_desc = "Background Music Modifier "
cheat12_code = "1E069401"
cheat12_enable = false 

cheat13_desc = "Player 1 In Angry Mode"
cheat13_code = "7E06CF01"
cheat13_enable = false 

cheat14_desc = "Player 2 In Angry Mode"
cheat14_code = "7E07CF01"
cheat14_enable = false 

cheat15_desc = "Invincible P1"
cheat15_code = "7E06CE6F"
cheat15_enable = false 

cheat16_desc = "Infinite Continues"
cheat16_code = "7E00FC99"
cheat16_enable = false 

