cheats = 26 

cheat0_desc = "Infinite Health"
cheat0_code = "7E10C1FF"
cheat0_enable = false 

cheat1_desc = "Screen Brightness Modifier "
cheat1_code = "7E031C??"
cheat1_enable = false 

cheat2_desc = "Hyper Harry"
cheat2_code = "7E12A101"
cheat2_enable = false 

cheat3_desc = "Invincible "
cheat3_code = "7E03CD19"
cheat3_enable = false 

cheat4_desc = "Disable HUD (Die)"
cheat4_code = "7E03E300"
cheat4_enable = false 

cheat5_desc = "Moon Jump "
cheat5_code = "7E139179+7E13CD02"
cheat5_enable = false 

cheat6_desc = "Infinite Throwing Rocks"
cheat6_code = "7E00A814"
cheat6_enable = false 

cheat7_desc = "Infinite Boomerangs"
cheat7_code = "7E00AA02"
cheat7_enable = false 

cheat8_desc = "Infinite Stones Of Pacal"
cheat8_code = "7E00AC01"
cheat8_enable = false 

cheat9_desc = "Starting Level Modifier "
cheat9_code = "7E021EXX"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "7E00C003"
cheat10_enable = false 

cheat11_desc = "Infinite Lives (Alternate Code)"
cheat11_code = "18C1433F"
cheat11_enable = false 

cheat12_desc = "Moon-Jump"
cheat12_code = "818A1F00"
cheat12_enable = false 

cheat13_desc = "Start With 10 Lives"
cheat13_code = "818A9B09"
cheat13_enable = false 

cheat14_desc = "Infinite Boomerangs"
cheat14_code = "81C37D00"
cheat14_enable = false 

cheat15_desc = "Infinite Sling Stones"
cheat15_code = "81C57D00"
cheat15_enable = false 

cheat16_desc = "Sling Stones Do Mega-Damage"
cheat16_code = "81C62632"
cheat16_enable = false 

cheat17_desc = "Infinite Stones of Pacal"
cheat17_code = "81C78200"
cheat17_enable = false 

cheat18_desc = "Get 2X Energy From Sacred Hearts"
cheat18_code = "83809232"
cheat18_enable = false 

cheat19_desc = "Get 3X Energy From Sacred Hearts"
cheat19_code = "8380924B"
cheat19_enable = false 

cheat20_desc = "Pick Up 20 Stones Of Pacal For Every 1"
cheat20_code = "83810114"
cheat20_enable = false 

cheat21_desc = "Start With 10 Lives"
cheat21_code = "83AF8809"
cheat21_enable = false 

cheat22_desc = "Start With 2 Lives"
cheat22_code = "818A9B01+83AF8801"
cheat22_enable = false 

cheat23_desc = "Start With 7 Lives"
cheat23_code = "818A9B06+83AF8806"
cheat23_enable = false 

cheat24_desc = "Time Keeper Power-Up Lasts Longer"
cheat24_code = "8382A0F0+8382A102"
cheat24_enable = false 

cheat25_desc = "Start With 10 Lives"
cheat25_code = "818A9B09+83AF8809"
cheat25_enable = false 

