cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E867809"
cheat0_enable = false 

cheat1_desc = "Invincible "
cheat1_code = "7E083646"
cheat1_enable = false 

cheat2_desc = "Spinning Shields"
cheat2_code = "7E083CFF"
cheat2_enable = false 

cheat3_desc = "Always Have Limbs"
cheat3_code = "7E08223F+7E0A8600"
cheat3_enable = false 

cheat4_desc = "Super Jump"
cheat4_code = "7E080FFB+7E0A8600"
cheat4_enable = false 

cheat5_desc = "No Enemy Health"
cheat5_code = "7E090800"
cheat5_enable = false 

cheat6_desc = "Presents Last Forever"
cheat6_code = "7E07F6FF"
cheat6_enable = false 

cheat7_desc = "Instant Flag"
cheat7_code = "7E0EB402+7E0EB65B"
cheat7_enable = false 

cheat8_desc = "Always Space Ship"
cheat8_code = "7E081E07"
cheat8_enable = false 

cheat9_desc = "Always Helecopter"
cheat9_code = "7E081E05"
cheat9_enable = false 

cheat10_desc = "Back To Normal"
cheat10_code = "7E081E00"
cheat10_enable = false 

cheat11_desc = "Always Have Selected Normal Present "
cheat11_code = "7E081E0?"
cheat11_enable = false 

cheat12_desc = "Infinite 9 Continues"
cheat12_code = "7E077209"
cheat12_enable = false 

cheat13_desc = "Have Maximum Score"
cheat13_code = "7E069209+7E069309+7E069409+7E069509+7E069609+7E069709"
cheat13_enable = false 

