cheats = 30 

cheat0_desc = "Enable Level Select"
cheat0_code = "7E016410"
cheat0_enable = false 

cheat1_desc = "Infinite Time "
cheat1_code = "7E0F1299"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "7E006808"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "7E006908"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "7E006A03"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "7E006B03"
cheat5_enable = false 

cheat6_desc = "Have Shield P1"
cheat6_code = "7E00E402"
cheat6_enable = false 

cheat7_desc = "Max Energy P1"
cheat7_code = "7E00C010"
cheat7_enable = false 

cheat8_desc = "Max Energy P2"
cheat8_code = "7E00C110"
cheat8_enable = false 

cheat9_desc = "1 Life (Pocky)"
cheat9_code = "008BDC01"
cheat9_enable = false 

cheat10_desc = "6 Lives (Pocky)"
cheat10_code = "008BDC06"
cheat10_enable = false 

cheat11_desc = "9 Lives (Pocky)"
cheat11_code = "008BDC09"
cheat11_enable = false 

cheat12_desc = "1 Life (Rocky)"
cheat12_code = "008BDD01"
cheat12_enable = false 

cheat13_desc = "6 Lives (Rocky)"
cheat13_code = "008BDD06"
cheat13_enable = false 

cheat14_desc = "9 Lives (Rocky)"
cheat14_code = "008BDD09"
cheat14_enable = false 

cheat15_desc = "Stop Timer"
cheat15_code = "00D404A9"
cheat15_enable = false 

cheat16_desc = "Freezes Background And Some Enemies"
cheat16_code = "1807401"
cheat16_enable = false 

cheat17_desc = "Walk Through Walls"
cheat17_code = "018075A0"
cheat17_enable = false 

cheat18_desc = "9 Lives Stolen From Rocky"
cheat18_code = "01C3C209"
cheat18_enable = false 

cheat19_desc = "Infinite Lives (Pocky)"
cheat19_code = "01CF3200"
cheat19_enable = false 

cheat20_desc = "9 Lives Stolen From Pocky"
cheat20_code = "01E4C209"
cheat20_enable = false 

cheat21_desc = "Infinite Lives (Rocky)"
cheat21_code = "01E97E00"
cheat21_enable = false 

cheat22_desc = "Red Ball Acts As Blue Ball (Pocky)"
cheat22_code = "04EA0B01"
cheat22_enable = false 

cheat23_desc = "Blue Ball Acts As Red Ball (Pocky)"
cheat23_code = "04EA1402"
cheat23_enable = false 

cheat24_desc = "Weapons Don't Deplete When Hit (Pocky)"
cheat24_code = "04EBD824"
cheat24_enable = false 

cheat25_desc = "Infinite Energy (Pocky)"
cheat25_code = "04EBEDA5"
cheat25_enable = false 

cheat26_desc = "Red Ball Acts As Blue Ball (Rocky)"
cheat26_code = "04EE8E01"
cheat26_enable = false 

cheat27_desc = "Blue Ball Acts As Red Ball (Rocky)"
cheat27_code = "04EE9702"
cheat27_enable = false 

cheat28_desc = "Weapons Don't Deplete When Hit (Pocky)"
cheat28_code = "04EFE424"
cheat28_enable = false 

cheat29_desc = "Infinite Energy (Rocky)"
cheat29_code = "04EFFDA5"
cheat29_enable = false 

