cheats = 6 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E02EC0C"
cheat0_enable = false 

cheat1_desc = "Have Main Weapon P1"
cheat1_code = "7E02E980"
cheat1_enable = false 

cheat2_desc = "Have Gun P1"
cheat2_code = "7E02E801"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "7E02EE0C"
cheat3_enable = false 

cheat4_desc = "Have Main Weapon P2"
cheat4_code = "7E02EB80"
cheat4_enable = false 

cheat5_desc = "Have Gun P2"
cheat5_code = "7E02EA01"
cheat5_enable = false 

