cheats = 14 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E0CC760"
cheat0_enable = false 

cheat1_desc = "No Health P1"
cheat1_code = "7E0CC700"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E0CC960"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E0CC900"
cheat3_enable = false 

cheat4_desc = "Win Modifier P1"
cheat4_code = "7E18FE0?"
cheat4_enable = false 

cheat5_desc = "Win Modifier P2"
cheat5_code = "7E19000?"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "7E0D140?"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "7E0D160?"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "7E18FA99"
cheat8_enable = false 

cheat9_desc = "Money"
cheat9_code = "7E10EC3F+7E10ED42+7E10EE0F"
cheat9_enable = false 

cheat10_desc = "Ranma Exp"
cheat10_code = "7E10067F+7E100796+7E100898"
cheat10_enable = false 

cheat11_desc = "Ryoga Exp"
cheat11_code = "7E10407F+7E104196+7E104298"
cheat11_enable = false 

cheat12_desc = "Akane Exp"
cheat12_code = "7E107A7F+7E107B96+7E107C98"
cheat12_enable = false 

cheat13_desc = "Shampoo Exp"
cheat13_code = "7E10B47F+7E10B596+7E10B698"
cheat13_enable = false 

