cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "70000.00"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E00E348"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Seconds)"
cheat2_code = "7E00F509"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Minutes)"
cheat3_code = "7E00F704"
cheat3_enable = false 

cheat4_desc = "Start Game With $7.68"
cheat4_code = "7E000503"
cheat4_enable = false 

cheat5_desc = "Invincibility"
cheat5_code = "7E257EFF"
cheat5_enable = false 

cheat6_desc = "Infinite Paint"
cheat6_code = "7E0055D0"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo For Extinguisher"
cheat7_code = "7E0059D0"
cheat7_enable = false 

cheat8_desc = "Set Inventory Modifier "
cheat8_code = "7E006D??"
cheat8_enable = false 

cheat9_desc = "Set Squirrel In Inventory"
cheat9_code = "7E258001"
cheat9_enable = false 

cheat10_desc = "Set Rope In Inventory"
cheat10_code = "7E258201"
cheat10_enable = false 

cheat11_desc = "Set Boots In Inventory"
cheat11_code = "7E258401"
cheat11_enable = false 

cheat12_desc = "Set Pail In Inventory"
cheat12_code = "7E258601"
cheat12_enable = false 

cheat13_desc = "Set Trampoline In Inventory"
cheat13_code = "7E258801"
cheat13_enable = false 

cheat14_desc = "Set Socks In Inventory"
cheat14_code = "7E258A01"
cheat14_enable = false 

cheat15_desc = "Set Hat In Inventory"
cheat15_code = "7E258C01"
cheat15_enable = false 

cheat16_desc = "Set Coat In Inventory"
cheat16_code = "7E258E01"
cheat16_enable = false 

cheat17_desc = "Set Extinguisher In Inventory "
cheat17_code = "7E259001"
cheat17_enable = false 

