cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E17DB03"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E180F0A"
cheat1_enable = false 

cheat2_desc = "Invincibility (Flashing) "
cheat2_code = "7E18E07F"
cheat2_enable = false 

cheat3_desc = "Invincibility (Star Effect)"
cheat3_code = "7E18EAFF"
cheat3_enable = false 

cheat4_desc = "Switch F/X On For Levitate Jump For Ren "
cheat4_code = "7E16E0D0"
cheat4_enable = false 

cheat5_desc = "Switch F/X On For Levitate Jump For Stimpy"
cheat5_code = "7E16E2D0"
cheat5_enable = false 

cheat6_desc = "Set 99 Money Bags"
cheat6_code = "7E191B99"
cheat6_enable = false 

cheat7_desc = "Get $255,000+ After Every Stage"
cheat7_code = "7E080BFF"
cheat7_enable = false 

cheat8_desc = "Character Modifier "
cheat8_code = "7E1919??"
cheat8_enable = false 

cheat9_desc = "Stage Select "
cheat9_code = "7E1885??"
cheat9_enable = false 

