cheats = 13 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E06BC05"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "7E06AE03"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "7E06C103"
cheat2_enable = false 

cheat3_desc = "Deactivate Shield"
cheat3_code = "7E06B800"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "7E051509"
cheat4_enable = false 

cheat5_desc = "Have Pods (Ship Stages)"
cheat5_code = "7E06B501"
cheat5_enable = false 

cheat6_desc = "Best Red Weapon"
cheat6_code = "7E0A9D04"
cheat6_enable = false 

cheat7_desc = "Best Blue Weapon"
cheat7_code = "7E0A9E04"
cheat7_enable = false 

cheat8_desc = "Best Yellow Weapon"
cheat8_code = "7E0AA004"
cheat8_enable = false 

cheat9_desc = "Best Green Weapon"
cheat9_code = "7E0A9F04"
cheat9_enable = false 

cheat10_desc = "Have Yellow Weapon "
cheat10_code = "7E0AA400"
cheat10_enable = false 

cheat11_desc = "Have Blue Weapon"
cheat11_code = "7E0AA200"
cheat11_enable = false 

cheat12_desc = "Have Green Weapon"
cheat12_code = "7E0AA300"
cheat12_enable = false 

