cheats = 13 

cheat0_desc = "Infinite Health (Player 1)"
cheat0_code = "7E0217FF"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Player 2)"
cheat1_code = "7E02E7FF"
cheat1_enable = false 

cheat2_desc = "Invincible (Player 1)"
cheat2_code = "7E0208FF"
cheat2_enable = false 

cheat3_desc = "Invincible (Player 2)"
cheat3_code = "7E02D8FF"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Player 1)"
cheat4_code = "7E023F09"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Player 2)"
cheat5_code = "7E030F09"
cheat5_enable = false 

cheat6_desc = "Infinite Points (Player 1)"
cheat6_code = "7E022470"
cheat6_enable = false 

cheat7_desc = "Infinite Points (Player 2)"
cheat7_code = "7E02F470"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "7E10F505"
cheat8_enable = false 

cheat9_desc = "Always "Angry" (Player 1)"
cheat9_code = "7E024F03"
cheat9_enable = false 

cheat10_desc = "Always "Angry" (Player 2)"
cheat10_code = "7E031F03"
cheat10_enable = false 

cheat11_desc = "Stage Select "
cheat11_code = "7E0120??"
cheat11_enable = false 

cheat12_desc = "Lower All Enemy Health"
cheat12_code = "7E048700+7E055700+7E024F00+7E03B700"
cheat12_enable = false 

