cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "019DF100"
cheat0_enable = false 

cheat1_desc = "Full Life Bar"
cheat1_code = "7E10FC50"
cheat1_enable = false 

cheat2_desc = "Super Jump"
cheat2_code = "80EE3800"
cheat2_enable = false 

cheat3_desc = "Normal Pistol Does More Damage"
cheat3_code = "81804A0F"
cheat3_enable = false 

cheat4_desc = "Rockets Do More Damage"
cheat4_code = "8182EA0F"
cheat4_enable = false 

cheat5_desc = "Infinite Life"
cheat5_code = "7E10C50A"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier "
cheat6_code = "7E021C??"
cheat6_enable = false 

