cheats = 8 

cheat0_desc = "Invincibility In The Skies"
cheat0_code = "008224A5"
cheat0_enable = false 

cheat1_desc = "Super Shots Worth 12 On Pick-Up"
cheat1_code = "00849E0C"
cheat1_enable = false 

cheat2_desc = "Enemies Start With 1/3 Normal Energy In Hanger"
cheat2_code = "00870F25"
cheat2_enable = false 

cheat3_desc = "Infinite Chances"
cheat3_code = "008D47BD"
cheat3_enable = false 

cheat4_desc = "Infinite Super Shots On Pick-Up"
cheat4_code = "008F6EA5"
cheat4_enable = false 

cheat5_desc = "Protection Against Guns (Only In Hanger)"
cheat5_code = "00B1B7A5"
cheat5_enable = false 

cheat6_desc = "Protection From Armored Flying Tank"
cheat6_code = "00B4A1A5"
cheat6_enable = false 

cheat7_desc = "Protection Against Enemy Rocketmen On The Zeppelin"
cheat7_code = "00C749A5"
cheat7_enable = false 

