cheats = 22 

cheat0_desc = "Infinite Gold"
cheat0_code = "7EF31BFF"
cheat0_enable = false 

cheat1_desc = "Julian Will Always Have 99 HP (Infinite HP)"
cheat1_code = "7E241463"
cheat1_enable = false 

cheat2_desc = "Items In Storage"
cheat2_code = "7EF36AXX+to+7EF469XX"
cheat2_enable = false 

cheat3_desc = "Master All Group Techs"
cheat3_code = "7EF50AFF+7EF529FF+7EF52AFF+7EF531FF"
cheat3_enable = false 

cheat4_desc = "Max Money"
cheat4_code = "7EF31A10+7EF31B27"
cheat4_enable = false 

cheat5_desc = "Max Money In Bank/Ruling Game"
cheat5_code = "7EF31C10+7EF31F27"
cheat5_enable = false 

cheat6_desc = "Rank"
cheat6_code = "7EF308XX"
cheat6_enable = false 

cheat7_desc = "Weapon Specialized"
cheat7_code = "7EF309XX"
cheat7_enable = false 

cheat8_desc = "P.1 Infinite HP "
cheat8_code = "7E229527"
cheat8_enable = false 

cheat9_desc = "P.2 Infinite HP"
cheat9_code = "7E231527"
cheat9_enable = false 

cheat10_desc = "P.3 Infinite HP"
cheat10_code = "7E239527"
cheat10_enable = false 

cheat11_desc = "P.4 Infinite HP"
cheat11_code = "7E241527"
cheat11_enable = false 

cheat12_desc = "P.5 Infinite HP"
cheat12_code = "7E249527"
cheat12_enable = false 

cheat13_desc = "P.6 Infinite HP"
cheat13_code = "7E251527"
cheat13_enable = false 

cheat14_desc = "P.1 Infinite 99 TP"
cheat14_code = "7E229A27"
cheat14_enable = false 

cheat15_desc = "P.2 Infinite 99 TP"
cheat15_code = "7E231A27"
cheat15_enable = false 

cheat16_desc = "P.3 Infinite 99 TP"
cheat16_code = "7E239A27"
cheat16_enable = false 

cheat17_desc = "P.4 Infinite 99 TP"
cheat17_code = "7E241A27"
cheat17_enable = false 

cheat18_desc = "P.5 Infinite 99 TP"
cheat18_code = "7E249A27"
cheat18_enable = false 

cheat19_desc = "P.6 Infinite 99 TP"
cheat19_code = "7E251A27"
cheat19_enable = false 

cheat20_desc = "Have All Forms"
cheat20_code = "7EF320FF+7EF321FF"
cheat20_enable = false 

cheat21_desc = "Enable All Towns "
cheat21_code = "7EF46AFF+7EF46BFF+7EF46CFF+7EF46DFF+7EF46EFF+7EF46FFF+7EF470FF+7EF471FF+7EF472FF+7EF473FF+7EF474FF+7EF475FF+7EF476FF+7EF477FF+7EF478FF+7EF479FF+7EF47AFF+7EF47BFF+7EF47CFF+7EF47DFF+7EF47EFF+7EF47FFF"
cheat21_enable = false 

