cheats = 25 

cheat0_desc = "Start With No Continues"
cheat0_code = "0CBBE201"
cheat0_enable = false 

cheat1_desc = "Start With 1 Continue"
cheat1_code = "0CBBE202"
cheat1_enable = false 

cheat2_desc = "Start With 5 Continues"
cheat2_code = "0CBBE206"
cheat2_enable = false 

cheat3_desc = "Start With 9 Continues"
cheat3_code = "0CBBE20A"
cheat3_enable = false 

cheat4_desc = "Start With No Super Bombs"
cheat4_code = "0CD95800"
cheat4_enable = false 

cheat5_desc = "Start With 1 Super Bomb"
cheat5_code = "0CD95801"
cheat5_enable = false 

cheat6_desc = "Start With 5 Super Bombs"
cheat6_code = "0CD95805"
cheat6_enable = false 

cheat7_desc = "Start With 9 Super Bombs"
cheat7_code = "0CD95809"
cheat7_enable = false 

cheat8_desc = "Start With 1 Health"
cheat8_code = "0CD97201"
cheat8_enable = false 

cheat9_desc = "Level Select And 9 Lives Selectable On The Option Menu"
cheat9_code = "0CEAC901"
cheat9_enable = false 

cheat10_desc = "Almost Invincible (Both Players)"
cheat10_code = "809A4B6B"
cheat10_enable = false 

cheat11_desc = "Almost Invincible (Player 1)"
cheat11_code = "809A53AD"
cheat11_enable = false 

cheat12_desc = "Almost Invincible (Player 2)"
cheat12_code = "809A6BAD"
cheat12_enable = false 

cheat13_desc = "Infinite Lives (Player 1)"
cheat13_code = "80D56600"
cheat13_enable = false 

cheat14_desc = "Infinite Lives (Player 2)"
cheat14_code = "80D58600"
cheat14_enable = false 

cheat15_desc = "Bomb Power-Ups Give No Super Bombs"
cheat15_code = "85FC6A00"
cheat15_enable = false 

cheat16_desc = "Bomb Power-Ups Give 2 Super Bombs"
cheat16_code = "85FC6A02"
cheat16_enable = false 

cheat17_desc = "Infinite Continues"
cheat17_code = "9FF43CAD"
cheat17_enable = false 

cheat18_desc = "Infinite Super Bombs (Player 2)"
cheat18_code = "9FFB1000"
cheat18_enable = false 

cheat19_desc = "Infinite Super Bombs (Player 1)"
cheat19_code = "9FFB2700"
cheat19_enable = false 

cheat20_desc = "Start With 4 Health"
cheat20_code = "0CD97204+0CE95904"
cheat20_enable = false 

cheat21_desc = "Start With 5 Health"
cheat21_code = "0CD97205+0CE95905"
cheat21_enable = false 

cheat22_desc = "Start With 8 Health"
cheat22_code = "0CD97208+0CE95908"
cheat22_enable = false 

cheat23_desc = "Infinite Lives (Player 1)"
cheat23_code = "108D5660+108D5700+108D5887"
cheat23_enable = false 

cheat24_desc = "Infinite Super Bombs (Player 1)"
cheat24_code = "13FFB270+13FFB300+13FFB4FC"
cheat24_enable = false 

