cheats = 6 

cheat0_desc = "P1 Always In Enraged Mode "
cheat0_code = "7E094701"
cheat0_enable = false 

cheat1_desc = "Enemy 1 With No Health Left"
cheat1_code = "7E0B9400"
cheat1_enable = false 

cheat2_desc = "Enemy 2 With No Health Left"
cheat2_code = "7E0C6400"
cheat2_enable = false 

cheat3_desc = "Enemy 3 With No Health Left"
cheat3_code = "7E0D3400"
cheat3_enable = false 

cheat4_desc = "Boss With No Health Left"
cheat4_code = "7E0AC400"
cheat4_enable = false 

cheat5_desc = "Infinite Air Jump For Kazan"
cheat5_code = "7E096801"
cheat5_enable = false 

