cheats = 6 

cheat0_desc = "Move Faster"
cheat0_code = "7E102C02"
cheat0_enable = false 

cheat1_desc = "Constant Random Battles"
cheat1_code = "7E008E0A"
cheat1_enable = false 

cheat2_desc = "999999 Yen"
cheat2_code = "7E1F163F+7E1F1742+7E1F180F"
cheat2_enable = false 

cheat3_desc = "Almost All Link Attacks"
cheat3_code = "7E1F20FF+7E1F21FF+7E1F22FF+7E1F23FF+7E1F24FF"
cheat3_enable = false 

cheat4_desc = "Get Lots of Yen in Battle"
cheat4_code = "7E0E487F+7E0E4996+7E0E4A98"
cheat4_enable = false 

cheat5_desc = "Get Lots of EXP in Battle"
cheat5_code = "7E0E467F+7E0E4696+7E0E4698"
cheat5_enable = false 

