cheats = 34 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E621480"
cheat0_enable = false 

cheat1_desc = "1-Hit Death P1"
cheat1_code = "7E621401"
cheat1_enable = false 

cheat2_desc = "Max Pow Bar P1"
cheat2_code = "7E623D20"
cheat2_enable = false 

cheat3_desc = "No Pow P1"
cheat3_code = "7E623D00"
cheat3_enable = false 

cheat4_desc = "P1 Character Modifier "
cheat4_code = "7ED60C??+7ED61C??"
cheat4_enable = false 

cheat5_desc = "Infinite Health P2"
cheat5_code = "7E661480"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P2"
cheat6_code = "7E661401"
cheat6_enable = false 

cheat7_desc = "Max Pow Bar P2"
cheat7_code = "7E663D20"
cheat7_enable = false 

cheat8_desc = "No Pow P2"
cheat8_code = "7E663D00"
cheat8_enable = false 

cheat9_desc = "P2 Character Modifier"
cheat9_code = "7ED60E??+7ED61E??"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "7EBE9B63"
cheat10_enable = false 

cheat11_desc = "P1 Needs Only To Win 1 Round To Win Match"
cheat11_code = "7EBEB604"
cheat11_enable = false 

cheat12_desc = "Infinite Time"
cheat12_code = "7EBE9B63"
cheat12_enable = false 

cheat13_desc = "P1 Is Controlled By CPU"
cheat13_code = "7E6B3000"
cheat13_enable = false 

cheat14_desc = "P2 Is Never Controlled By CPU"
cheat14_code = "7E6B30FF"
cheat14_enable = false 

cheat15_desc = "Character Modifier (Different Than Above Code)"
cheat15_code = "7E61DC??"
cheat15_enable = false 

cheat16_desc = "Stage Modifier "
cheat16_code = "7E6160??"
cheat16_enable = false 

cheat17_desc = "One Hit Will Max Out A Character's Pow Meter"
cheat17_code = "C0F26E01"
cheat17_enable = false 

cheat18_desc = "Start With 33 Seconds On Timer"
cheat18_code = "C0F8EB21"
cheat18_enable = false 

cheat19_desc = "Start With 1/4 Energy"
cheat19_code = "C1D82920"
cheat19_enable = false 

cheat20_desc = "Start With 1/2 Energy"
cheat20_code = "C1D82940"
cheat20_enable = false 

cheat21_desc = "Odd Echo Effect In Music "
cheat21_code = "C88811DA"
cheat21_enable = false 

cheat22_desc = "Music Skips Forward Suddenly In Mid-Tune"
cheat22_code = "C88841DA"
cheat22_enable = false 

cheat23_desc = "Hyper Mode P1"
cheat23_code = "7E616801"
cheat23_enable = false 

cheat24_desc = "Hyper Mode P2"
cheat24_code = "7E656801"
cheat24_enable = false 

cheat25_desc = "Auto Pass Bonus Stage"
cheat25_code = "7EC51D00"
cheat25_enable = false 

cheat26_desc = "P1 Never Gets Knockdown"
cheat26_code = "7E622000"
cheat26_enable = false 

cheat27_desc = "P1 All Attacks Are Knockdowns"
cheat27_code = "7E622001"
cheat27_enable = false 

cheat28_desc = "P2 Never Gets Knockdown"
cheat28_code = "7E662000"
cheat28_enable = false 

cheat29_desc = "P2 All Attacks Are Knockdowns"
cheat29_code = "7E662001"
cheat29_enable = false 

cheat30_desc = "P1 Can Triangle Jump in Mid-Air "
cheat30_code = "7E613101"
cheat30_enable = false 

cheat31_desc = "P2 Can Triangle Jump in Mid-Air "
cheat31_code = "7E653101"
cheat31_enable = false 

cheat32_desc = "P1 Projectiles Disabled"
cheat32_code = "7E624401"
cheat32_enable = false 

cheat33_desc = "P2 Projectiles Disabled"
cheat33_code = "7E664401"
cheat33_enable = false 

