cheats = 15

cheat0_desc = "Sword Is The Mana Sword "
cheat0_code = "7ECC5548"
cheat0_enable = false

cheat1_desc = "Have All Mana Power"
cheat1_code = "7ECF9001+7ECF9101+7ECF9201+7ECF9301+7ECF9401+7ECF9501+7ECF9601+7ECF9701"
cheat1_enable = false

cheat2_desc = "No Status Effects Player 1 "
cheat2_code = "7EE19100"
cheat2_enable = false

cheat3_desc = "Walk Through Walls (Hero Only) "
cheat3_code = "7EE00BFF"
cheat3_enable = false

cheat4_desc = "Player1 Attack Action "
cheat4_code = "7EE011XX"
cheat4_enable = false

cheat5_desc = "Float "
cheat5_code = "7EE00819"
cheat5_enable = false

cheat6_desc = "Continuous Attack "
cheat6_code = "7EE01603"
cheat6_enable = false

cheat7_desc = "Instant Charge "
cheat7_code = "7EE01A2C"
cheat7_enable = false

cheat8_desc = "Walk Through Walls (Girl Only)"
cheat8_code = "7EE20BFF"
cheat8_enable = false

cheat9_desc = "Walk Through Walls (Sprite Only)"
cheat9_code = "7EE40BFF"
cheat9_enable = false

cheat10_desc = "Erase/Hit"
cheat10_code = "C0CECD31"
cheat10_enable = false

cheat11_desc = "God Mode (No Enemy/Skill Collisions)"
cheat11_code = "C3E0ADE8"
cheat11_enable = false

cheat12_desc = "Instant Ready Attack"
cheat12_code = "3F87301F"
cheat12_enable = false

cheat13_desc = "Weapon Skill Increase Player 1"
cheat13_code = "C0C3597F"
cheat13_enable = false

cheat14_desc = "Selected Character "
cheat14_code = "7E00D90X"
cheat14_enable = false

