cheats = 27 

cheat0_desc = "Infinite Karma (Frozen At 31)"
cheat0_code = "7E3C11FC+7E3C12FF"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Frozen At 30)"
cheat1_code = "7E33DE1E+7E33DFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Nuyen (Money)"
cheat2_code = "7E3C0D:FF+7E3C0E:FF+7E3C0F:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Magic"
cheat3_code = "7E3C96:C8"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "7E33FDE1"
cheat4_enable = false 

cheat5_desc = "Infinite/Max Health (Alternate Code)"
cheat5_code = "7E33DE:C8+7E3C00:C8"
cheat5_enable = false 

cheat6_desc = "Get Level 15 Weapons Skill"
cheat6_code = "8085B37E"
cheat6_enable = false 

cheat7_desc = "Don't Subtract Karma For Shooting People (Ignore Message Saying You Lost Karma)"
cheat7_code = "80880FAF"
cheat7_enable = false 

cheat8_desc = "Don't Minus Spell Points"
cheat8_code = "808B53BF"
cheat8_enable = false 

cheat9_desc = "Start With 2 Strength And Charisma"
cheat9_code = "8098A902"
cheat9_enable = false 

cheat10_desc = "Start With 4 Strength And Charisma"
cheat10_code = "8098A904"
cheat10_enable = false 

cheat11_desc = "Start With 5 Strength And Charisma"
cheat11_code = "8098A905"
cheat11_enable = false 

cheat12_desc = "Start With 6 Strength And Charisma"
cheat12_code = "8098A906"
cheat12_enable = false 

cheat13_desc = "Start With Strength And Charisma At Level 15"
cheat13_code = "8098A90F"
cheat13_enable = false 

cheat14_desc = "Start With 50 Stamina"
cheat14_code = "8098B332"
cheat14_enable = false 

cheat15_desc = "Start With 100 Stamina"
cheat15_code = "8098B364"
cheat15_enable = false 

cheat16_desc = "Start With Computer, Firearms Skills At Level 2"
cheat16_code = "8098F302"
cheat16_enable = false 

cheat17_desc = "Start With Computer, Firearms Skills At Level 3"
cheat17_code = "8098F303"
cheat17_enable = false 

cheat18_desc = "Start With Computer, Firearms Skills At Level 4"
cheat18_code = "8098F304"
cheat18_enable = false 

cheat19_desc = "Start With Computer, Firearms Skills At Level 5"
cheat19_code = "8098F305"
cheat19_enable = false 

cheat20_desc = "Computer And Firearms At Level 6"
cheat20_code = "8098F306"
cheat20_enable = false 

cheat21_desc = "Start With Computer And Firearms Skill Level 15"
cheat21_code = "8098F30F"
cheat21_enable = false 

cheat22_desc = "Everything Is Free"
cheat22_code = "80CCF780"
cheat22_enable = false 

cheat23_desc = "Don't Minus Karma For Spells/Skills"
cheat23_code = "80F010AF"
cheat23_enable = false 

cheat24_desc = "Going Up 1 Body Point Adds 20 Stamina Instead of 10"
cheat24_code = "80F16414"
cheat24_enable = false 

cheat25_desc = "Going Up 1 Body Point Adds 30 Stamina Instead of 10"
cheat25_code = "80F1641E"
cheat25_enable = false 

cheat26_desc = "Everything Is Free"
cheat26_code = "80CCF780+80CCF811"
cheat26_enable = false 

