cheats = 18 

cheat0_desc = "Hero's Max HP"
cheat0_code = "7E1030??+7E1031??"
cheat0_enable = false 

cheat1_desc = "Heros Variable HP"
cheat1_code = "7E102E??+7E102F??"
cheat1_enable = false 

cheat2_desc = "The Magic Number: Modifiers Attack Damage, Amount of Spoils"
cheat2_code = "7E0A54??"
cheat2_enable = false 

cheat3_desc = "Experience Per Battle Player (First Slot)"
cheat3_code = "7E05D6??"
cheat3_enable = false 

cheat4_desc = "Experience Per Battle Player (Second Slot)"
cheat4_code = "7E05DA??"
cheat4_enable = false 

cheat5_desc = "Experience Per Battle Player (Three Slot)"
cheat5_code = "7E05DC??"
cheat5_enable = false 

cheat6_desc = "MP Modifier (Slot Two)"
cheat6_code = "7E10F2??"
cheat6_enable = false 

cheat7_desc = "No Random Battles (Overworld)"
cheat7_code = "7E0B3200"
cheat7_enable = false 

cheat8_desc = "No Random Battles (Building)"
cheat8_code = "7E045100+7E0ED5FF+7E0ED746+7E0ED887+7E0ED91A"
cheat8_enable = false 

cheat9_desc = "Infinite Mapper Steps"
cheat9_code = "7E040F00"
cheat9_enable = false 

cheat10_desc = "Mapper On "
cheat10_code = "7E040080"
cheat10_enable = false 

cheat11_desc = "Always Have Neutral Alignment "
cheat11_code = "7E101C80"
cheat11_enable = false 

cheat12_desc = "Always Have Chaotic Alignment"
cheat12_code = "7E101C00"
cheat12_enable = false 

cheat13_desc = "Always Have Lawful Alignment"
cheat13_code = "7E101CFF"
cheat13_enable = false 

cheat14_desc = "Infinite Maximum Money"
cheat14_code = "7E04059F+7E040686+7E040701"
cheat14_enable = false 

cheat15_desc = "Infinite Maximum Magnetite"
cheat15_code = "7E04099F+7E040A86+7E040B01"
cheat15_enable = false 

cheat16_desc = "Have All Terminal Points"
cheat16_code = "7E07F3FF+7E07F4FF"
cheat16_enable = false 

cheat17_desc = "Core Shield Always Active "
cheat17_code = "7E0588FF+7E0589FF"
cheat17_enable = false 

