cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E40F064"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2 Or Computer Partner"
cheat1_code = "7E416564"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "7E009004"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2 Or Computer Partner"
cheat3_code = "7E009204"
cheat3_enable = false 

cheat4_desc = "Infinite Special Attacks P1"
cheat4_code = "7E40FF06"
cheat4_enable = false 

cheat5_desc = "Infinite Special Attacks P2 Or Computer Partner"
cheat5_code = "7E417406"
cheat5_enable = false 

