cheats = 27 

cheat0_desc = "Start With 11 Lives"
cheat0_code = "00809A03"
cheat0_enable = false 

cheat1_desc = "Start On Stage 2"
cheat1_code = "0095A5EE"
cheat1_enable = false 

cheat2_desc = "Start With 1/4 Energy"
cheat2_code = "009D5014"
cheat2_enable = false 

cheat3_desc = "Start With 1/2 Energy"
cheat3_code = "009D5028"
cheat3_enable = false 

cheat4_desc = "Start With 3/4 Energy"
cheat4_code = "009D503C"
cheat4_enable = false 

cheat5_desc = "Continue With 1/4 Energy"
cheat5_code = "009F7914"
cheat5_enable = false 

cheat6_desc = "Continue With 1/2 Energy"
cheat6_code = "009F7928"
cheat6_enable = false 

cheat7_desc = "Continue With 3/4 Energy"
cheat7_code = "009F793C"
cheat7_enable = false 

cheat8_desc = "Protection Against Repeated Hits On The Head When An Enemy Is Holding You"
cheat8_code = "00A1E3AD"
cheat8_enable = false 

cheat9_desc = "Infinite Dynamite Punches"
cheat9_code = "00A9EAAD"
cheat9_enable = false 

cheat10_desc = "Protection Against Most Enemy Hits"
cheat10_code = "00C15BAD"
cheat10_enable = false 

cheat11_desc = "Apple Worth Nothing"
cheat11_code = "00C51900"
cheat11_enable = false 

cheat12_desc = "Apple Restores Energy Fully"
cheat12_code = "00C51950"
cheat12_enable = false 

cheat13_desc = "Hamburger Worth Nothing"
cheat13_code = "00C52D00"
cheat13_enable = false 

cheat14_desc = "Hamburger Restores Energy Fully"
cheat14_code = "00C52D50"
cheat14_enable = false 

cheat15_desc = "Super Glove Worth Nothing"
cheat15_code = "00C556AD"
cheat15_enable = false 

cheat16_desc = "Start With 0 Dynamite Punches"
cheat16_code = "00C70000"
cheat16_enable = false 

cheat17_desc = "Start With 5 Dynamite Punches"
cheat17_code = "00C70005"
cheat17_enable = false 

cheat18_desc = "Start With 7 Dynamite Punches"
cheat18_code = "00C70007"
cheat18_enable = false 

cheat19_desc = "Start With 9 Dynamite Punches"
cheat19_code = "00C70009"
cheat19_enable = false 

cheat20_desc = "Infinite Credits"
cheat20_code = "00CBABAD"
cheat20_enable = false 

cheat21_desc = "Infinite Lives"
cheat21_code = "01C27600"
cheat21_enable = false 

cheat22_desc = "Start On Stage 3"
cheat22_code = "0095A2A9+0095A302+0095A4EA+0095A58D"
cheat22_enable = false 

cheat23_desc = "Start On Stage 4"
cheat23_code = "0095A2A9+0095A303+0095A4EA+0095A58D"
cheat23_enable = false 

cheat24_desc = "Start On Stage 5"
cheat24_code = "0095A2A9+0095A304+0095A4EA+0095A58D"
cheat24_enable = false 

cheat25_desc = "Infinite Health P1"
cheat25_code = "7E0F9FFF+7E1A03FF"
cheat25_enable = false 

cheat26_desc = "1 Hit Kills Enemies And Bosses "
cheat26_code = "7E160800+7E160A00+7E160C00"
cheat26_enable = false 

