cheats = 10 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E0DA5FF"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "7E1DA7FF"
cheat1_enable = false 

cheat2_desc = "Infinite Supers P1"
cheat2_code = "7E0DAD63"
cheat2_enable = false 

cheat3_desc = "Infinite Supers P2"
cheat3_code = "7E1DAF63"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "7E0DA932"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "7E0DAB32"
cheat5_enable = false 

cheat6_desc = "1 Hit Kills Most Enemies And Bosses"
cheat6_code = "7E137700+7E139300+7E139500+7E139100+7E138F00"
cheat6_enable = false 

cheat7_desc = "Character Modifier P1 "
cheat7_code = "7E0D8DXX"
cheat7_enable = false 

cheat8_desc = "Character Modifier P2"
cheat8_code = "7E0D8FXX"
cheat8_enable = false 

cheat9_desc = "Stage Modifier "
cheat9_code = "7E004EXX"
cheat9_enable = false 

