cheats = 39 

cheat0_desc = "Infinite Bombs"
cheat0_code = "2877700"
cheat0_enable = false 

cheat1_desc = "Infinite Ships"
cheat1_code = "02890F00"
cheat1_enable = false 

cheat2_desc = "Start With 2 Ships"
cheat2_code = "029FFB01"
cheat2_enable = false 

cheat3_desc = "Start With 8 Ships"
cheat3_code = "029FFB07"
cheat3_enable = false 

cheat4_desc = "Start With 11 Ships"
cheat4_code = "029FFB10"
cheat4_enable = false 

cheat5_desc = "Start With 26 Ships"
cheat5_code = "029FFB25"
cheat5_enable = false 

cheat6_desc = "Start With 51 Ships"
cheat6_code = "029FFB50"
cheat6_enable = false 

cheat7_desc = "Start With 76 Ships"
cheat7_code = "029FFB75"
cheat7_enable = false 

cheat8_desc = "Start With 100 Ships"
cheat8_code = "029FFB99"
cheat8_enable = false 

cheat9_desc = "Start With 0 Bombs Instead Of 3"
cheat9_code = "02A05100"
cheat9_enable = false 

cheat10_desc = "Start With 7 Bombs Instead Of 3"
cheat10_code = "02A05107"
cheat10_enable = false 

cheat11_desc = "Start With 10 Bombs Instead Of 3"
cheat11_code = "02A05110"
cheat11_enable = false 

cheat12_desc = "Start With 25 Bombs Instead Of 3"
cheat12_code = "02A05125"
cheat12_enable = false 

cheat13_desc = "Start With 50 Bombs Instead Of 3"
cheat13_code = "02A05150"
cheat13_enable = false 

cheat14_desc = "Start With 99 Bombs Instead Of 3"
cheat14_code = "02A05199"
cheat14_enable = false 

cheat15_desc = "Each Bomb Capsule Worth 0"
cheat15_code = "02A0F800"
cheat15_enable = false 

cheat16_desc = "Each Bomb Capsule Worth 2"
cheat16_code = "02A0F802"
cheat16_enable = false 

cheat17_desc = "Each Bomb Capsule Worth 4"
cheat17_code = "02A0F804"
cheat17_enable = false 

cheat18_desc = "Each Bomb Capsule Worth 6"
cheat18_code = "02A0F806"
cheat18_enable = false 

cheat19_desc = "Power Shots (Weapon Type 6) Last Until You Pick Up Another Weapon Or Get Hit "
cheat19_code = "02B7F6BD"
cheat19_enable = false 

cheat20_desc = "All Weapon Capsules Give You Weapon Type 1"
cheat20_code = "02A125A9+02A12600"
cheat20_enable = false 

cheat21_desc = "All Weapon Capsules Give You Weapon Type 2"
cheat21_code = "02A125A9+02A12601"
cheat21_enable = false 

cheat22_desc = "All Weapon Capsules Give You Weapon Type 3"
cheat22_code = "02A125A9+02A12602"
cheat22_enable = false 

cheat23_desc = "All Weapon Capsules Give You Weapon Type 4"
cheat23_code = "02A125A9+02A12603"
cheat23_enable = false 

cheat24_desc = "All Weapon Capsules Give You Weapon Type 5"
cheat24_code = "02A125A9+02A12604"
cheat24_enable = false 

cheat25_desc = "All Weapon Capsules Give You Weapon Type 6"
cheat25_code = "02A125A9+02A12605"
cheat25_enable = false 

cheat26_desc = "Start In Area 2"
cheat26_code = "0081C1A9+0081C202"
cheat26_enable = false 

cheat27_desc = "Start In Area 3"
cheat27_code = "0081C1A9+0081C203"
cheat27_enable = false 

cheat28_desc = "Start In Area 4"
cheat28_code = "0081C1A9+0081C204"
cheat28_enable = false 

cheat29_desc = "Start In Area 5"
cheat29_code = "0081C1A9+0081C205"
cheat29_enable = false 

cheat30_desc = "Start In Area 6"
cheat30_code = "0081C1A9+0081C206"
cheat30_enable = false 

cheat31_desc = "Start In Area 7"
cheat31_code = "0081C1A9+0081C207"
cheat31_enable = false 

cheat32_desc = "Start In Area 8"
cheat32_code = "0081C1A9+0081C208"
cheat32_enable = false 

cheat33_desc = "Start In Area 9"
cheat33_code = "0081C1A9+0081C209"
cheat33_enable = false 

cheat34_desc = "Start In Area 10"
cheat34_code = "0081C1A9+0081C20A"
cheat34_enable = false 

cheat35_desc = "Start In Area 11"
cheat35_code = "0081C1A9+0081C20B"
cheat35_enable = false 

cheat36_desc = "Start In Area 12"
cheat36_code = "0081C1A9+0081C20C"
cheat36_enable = false 

cheat37_desc = "Protection Against Enemy Hits, And Weapon Level Goes To 2 When Hit"
cheat37_code = "0288BBA9+0288BC06"
cheat37_enable = false 

cheat38_desc = "Protection Against Enemy Hits, And Weapon Level Goes To 6 When Hit"
cheat38_code = "0288BBA9+0288BC06+0288C806"
cheat38_enable = false 

