cheats = 12 

cheat0_desc = "Unlimited Ammo"
cheat0_code = "7E050832"
cheat0_enable = false 

cheat1_desc = "Unlimited Tanks"
cheat1_code = "7E04FC04"
cheat1_enable = false 

cheat2_desc = "High Bonus"
cheat2_code = "7E07A85A"
cheat2_enable = false 

cheat3_desc = "Strong Spectre Starts With 9 Shields"
cheat3_code = "684000000000.00"
cheat3_enable = false 

cheat4_desc = "Strong Spectre Starts With 9 Speed"
cheat4_code = "00684F09"
cheat4_enable = false 

cheat5_desc = "Strong Spectre Starts With 9 Ammo"
cheat5_code = "685009"
cheat5_enable = false 

cheat6_desc = "Speedy Spectre Starts With 9 Shields"
cheat6_code = "685209"
cheat6_enable = false 

cheat7_desc = "Speedy Spectre Starts With 9 Speed"
cheat7_code = "685309"
cheat7_enable = false 

cheat8_desc = "Speedy Spectre Starts With 9 Ammo"
cheat8_code = "685409"
cheat8_enable = false 

cheat9_desc = "Basic Spectre Starts With 9 Shields"
cheat9_code = "685609"
cheat9_enable = false 

cheat10_desc = "Basic Spectre Starts With 9 Speed"
cheat10_code = "685709"
cheat10_enable = false 

cheat11_desc = "Basic Spectre Starts With 9 Ammo"
cheat11_code = "685809"
cheat11_enable = false 

