cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7E018DFF"
cheat0_enable = false 

cheat1_desc = "Enemies Die Instantly"
cheat1_code = "7E019300"
cheat1_enable = false 

cheat2_desc = "Max Stones"
cheat2_code = "7E029699"
cheat2_enable = false 

cheat3_desc = "Max Powders"
cheat3_code = "7E029C99"
cheat3_enable = false 

cheat4_desc = "Max Jewels"
cheat4_code = "7E029899"
cheat4_enable = false 

cheat5_desc = "Max Candles"
cheat5_code = "7E029A99"
cheat5_enable = false 

cheat6_desc = "Quick Level Up (Increase The Amount of EXP Earned) (Level Up After Every Fight)"
cheat6_code = "7E00FDFF"
cheat6_enable = false 

