cheats = 31 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0B7C2C"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E099005"
cheat1_enable = false 

cheat2_desc = "Infinite Accuracy "
cheat2_code = "7E1CCA58"
cheat2_enable = false 

cheat3_desc = ""Power Hit" Lasts Longer"
cheat3_code = "8184C504"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Alternate Code)"
cheat4_code = "819992AD"
cheat4_enable = false 

cheat5_desc = "Start With 2X Energy"
cheat5_code = "81A2AA60"
cheat5_enable = false 

cheat6_desc = "Start With 3X Energy"
cheat6_code = "81A2AA90"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "81A2B001"
cheat7_enable = false 

cheat8_desc = "Start With 6 Lives"
cheat8_code = "81A2B006"
cheat8_enable = false 

cheat9_desc = "Start With 9 Lives"
cheat9_code = "81A2B009"
cheat9_enable = false 

cheat10_desc = "Start With 6 Continues"
cheat10_code = "81A2B606"
cheat10_enable = false 

cheat11_desc = "Start With 9 Continues"
cheat11_code = "81A2B609"
cheat11_enable = false 

cheat12_desc = "Jump Higher Maximum"
cheat12_code = "81BB4630"
cheat12_enable = false 

cheat13_desc = "Infinite Hero Icons On Pick Up"
cheat13_code = "82D44FBD"
cheat13_enable = false 

cheat14_desc = "Super Punch"
cheat14_code = "85CD8C09"
cheat14_enable = false 

cheat15_desc = "Infinite Lives (Alternate Code #2)"
cheat15_code = "019992AD+01999390+01999409"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (Alternate Code #2)"
cheat16_code = "01C965AD+01C9667C+01C9670B"
cheat16_enable = false 

cheat17_desc = "1 Hit Kills For Most Enemies"
cheat17_code = "7E0D4C00+7E0DC000+7E0E3400+7E0EA800+7E01FC00"
cheat17_enable = false 

cheat18_desc = "1 Hit Remains For All Boss Baddies "
cheat18_code = "7E0F9000"
cheat18_enable = false 

cheat19_desc = "Infinite Time To Continue"
cheat19_code = "7E1CCC09"
cheat19_enable = false 

cheat20_desc = "Play As A Bloodied Venom "
cheat20_code = "7E0B5401"
cheat20_enable = false 

cheat21_desc = "Level Modifier "
cheat21_code = "7E0A0EXX"
cheat21_enable = false 

cheat22_desc = "Have 7 Black Cats And Infinite Usage of Them"
cheat22_code = "7E0B1807"
cheat22_enable = false 

cheat23_desc = "Have 7 Cloaks (of Cloak & Dagger)  And Infinite Usage of Them"
cheat23_code = "7E0B1A07"
cheat23_enable = false 

cheat24_desc = "Have 7 Dagger (of Cloak & Dagger) And Infinite Usage of Them"
cheat24_code = "7E0B1C07"
cheat24_enable = false 

cheat25_desc = "Have 7 Morbius And Infinite Usage of Them"
cheat25_code = "7E0B1E07"
cheat25_enable = false 

cheat26_desc = "Have 7 FireStar And Infinite Usage of Them"
cheat26_code = "7E0B2007"
cheat26_enable = false 

cheat27_desc = "Have 7 Captain Americas And Infinite Usage of Them"
cheat27_code = "7E0B2207"
cheat27_enable = false 

cheat28_desc = "Have 7 Iron Fist And Infinite Usage of Them"
cheat28_code = "7E0B2407"
cheat28_enable = false 

cheat29_desc = "Have 7 Deathlok And Infinite Usage of Them"
cheat29_code = "7E0B2607"
cheat29_enable = false 

cheat30_desc = "Have 7 Venom With Sonic Gun And Infinite Usage of Them"
cheat30_code = "7E0B2807"
cheat30_enable = false 

