cheats = 22 

cheat0_desc = "Infinite Special Characters "
cheat0_code = "7E1BC?05"
cheat0_enable = false 

cheat1_desc = "Infinite Points 1P"
cheat1_code = "7E1A0605+7E1A0705+7E1A0805+7E1A0905+7E1A0A05"
cheat1_enable = false 

cheat2_desc = "Infinite Health 1P"
cheat2_code = "7E09E199"
cheat2_enable = false 

cheat3_desc = "Infinite Health 2P"
cheat3_code = "7E0A5A99"
cheat3_enable = false 

cheat4_desc = "Infinite Lives 1P"
cheat4_code = "7E1A8906"
cheat4_enable = false 

cheat5_desc = "Infinite Lives 2P"
cheat5_code = "7E1A8B06"
cheat5_enable = false 

cheat6_desc = "1 Hit Most Enemies And Some Bosses"
cheat6_code = "7E0AD300+7E0B4C00+7E0BC500+7E0C3E00+7E0CB700"
cheat6_enable = false 

cheat7_desc = "Level Modifier "
cheat7_code = "7E15A2XX"
cheat7_enable = false 

cheat8_desc = "Numbers of Players Playing Modifier "
cheat8_code = "7E192D:XX"
cheat8_enable = false 

cheat9_desc = "Hyper Spider-Man"
cheat9_code = "7E09D500"
cheat9_enable = false 

cheat10_desc = "Hyper Venom"
cheat10_code = "7E0A4E00"
cheat10_enable = false 

cheat11_desc = "Spider-Man Body Display Modifier "
cheat11_code = "7E09C4??"
cheat11_enable = false 

cheat12_desc = "Venom Body Display Modifier"
cheat12_code = "7E0A3D??"
cheat12_enable = false 

cheat13_desc = "Use Helpers Multiple Times"
cheat13_code = "7E1BC400"
cheat13_enable = false 

cheat14_desc = "Have/Infinite Green Iron Man Helper"
cheat14_code = "7E1BCD02"
cheat14_enable = false 

cheat15_desc = "Infinite Lives Enabled"
cheat15_code = "7E1AE199"
cheat15_enable = false 

cheat16_desc = "No Powerups Enabled "
cheat16_code = "7E1C3AFF"
cheat16_enable = false 

cheat17_desc = "Hard Mode Enabled"
cheat17_code = "7E1C3CFF"
cheat17_enable = false 

cheat18_desc = "Stage Select Enabled"
cheat18_code = "7E1C40FF"
cheat18_enable = false 

cheat19_desc = "Stage Music Modifier "
cheat19_code = "7E15A4??"
cheat19_enable = false 

cheat20_desc = "Powered Spider-Man"
cheat20_code = "7E1A256B"
cheat20_enable = false 

cheat21_desc = "Powered Venom"
cheat21_code = "7E1A276C"
cheat21_enable = false 

