cheats = 32 

cheat0_desc = "Infinite Health (SpiderMan) "
cheat0_code = "7E10F8FF"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Wolverine/Cyclops/Storm)"
cheat1_code = "7E0B2964"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Gambit)"
cheat2_code = "7E119E96"
cheat2_enable = false 

cheat3_desc = "Alternate Infinite Health (Gambit)"
cheat3_code = "7E11F409"
cheat3_enable = false 

cheat4_desc = "1 Radio To Complete Beginning Stage (SpiderMan)"
cheat4_code = "7E121A01"
cheat4_enable = false 

cheat5_desc = "Invincibility (SpiderMan)"
cheat5_code = "7E10F6FF"
cheat5_enable = false 

cheat6_desc = "Set 99 Stars (Gambit)"
cheat6_code = "7E11AA63"
cheat6_enable = false 

cheat7_desc = "Infinite Cards (Gambit)"
cheat7_code = "7E11A032"
cheat7_enable = false 

cheat8_desc = "Infinite Joker Wild Cards (Gambit)"
cheat8_code = "7E11A209"
cheat8_enable = false 

cheat9_desc = "Infinite Multibolt (Storm)"
cheat9_code = "7E14F201"
cheat9_enable = false 

cheat10_desc = "1 Hit To Kill 1st Stage Boss (SpiderMan)"
cheat10_code = "7E084201"
cheat10_enable = false 

cheat11_desc = "1 Hit To Kill 1st Stage Boss (Gambit)"
cheat11_code = "7E065201"
cheat11_enable = false 

cheat12_desc = "1 Hit To Kill 2nd Stage Boss Part A (Gambit)"
cheat12_code = "7E067C01"
cheat12_enable = false 

cheat13_desc = "1 Hit To Kill 2nd Stage Boss Part B (Gambit)"
cheat13_code = "7E06A601"
cheat13_enable = false 

cheat14_desc = "Stop Giant Spiked Wheel In 1st Stage (Gambit)"
cheat14_code = "7E11F9FF"
cheat14_enable = false 

cheat15_desc = "Remove All Enemies In 1st & 2nd Stages (Gambit)"
cheat15_code = "7E0998FF"
cheat15_enable = false 

cheat16_desc = "Levitate Jump (Gambit)(NOTE2)"
cheat16_code = "7E063FFF"
cheat16_enable = false 

cheat17_desc = "Levitate Jump (Wolverine/Cyclops/Storm) "
cheat17_code = "7E0A15FF"
cheat17_enable = false 

cheat18_desc = "Levitate Jump (SpiderMan)(NOTE2)"
cheat18_code = "7E0637FF"
cheat18_enable = false 

cheat19_desc = "Invincibility After First Hit (Wolverine/Cyclops) "
cheat19_code = "7E1528FF"
cheat19_enable = false 

cheat20_desc = "Set Score To 90 Million"
cheat20_code = "7E011009"
cheat20_enable = false 

cheat21_desc = "Infinite Lives (All)"
cheat21_code = "7E010009"
cheat21_enable = false 

cheat22_desc = "1st Stage Completed (Storm)"
cheat22_code = "7E011A01"
cheat22_enable = false 

cheat23_desc = "2nd Stage Completed (Storm)"
cheat23_code = "7E011C01"
cheat23_enable = false 

cheat24_desc = "1st Stage Completed (Cyclops)"
cheat24_code = "7E011E01"
cheat24_enable = false 

cheat25_desc = "2nd Stage Completed (Cyclops)"
cheat25_code = "7E012001"
cheat25_enable = false 

cheat26_desc = "1st Stage Completed (Wolverine)"
cheat26_code = "7E012101"
cheat26_enable = false 

cheat27_desc = "2nd Stage Completed (Wolverine)"
cheat27_code = "7E012301"
cheat27_enable = false 

cheat28_desc = "1st Stage Completed (SpiderMan)"
cheat28_code = "7E012501"
cheat28_enable = false 

cheat29_desc = "2nd Stage Completed (SpiderMan)"
cheat29_code = "7E012701"
cheat29_enable = false 

cheat30_desc = "1st Stage Completed (Gambit)"
cheat30_code = "7E012D01"
cheat30_enable = false 

cheat31_desc = "2nd Stage Completed (Gambit)"
cheat31_code = "7E012F01"
cheat31_enable = false 

