cheats = 10 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E114D68"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "7E120568"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "7E114D00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "7E120500"
cheat3_enable = false 

cheat4_desc = "1 Round To Win P1"
cheat4_code = "7E62A902"
cheat4_enable = false 

cheat5_desc = "1 Round To Win P2"
cheat5_code = "7E62AB02"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "7E11210?"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "7E11D90?"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "7E62A363"
cheat8_enable = false 

cheat9_desc = "Infinite Bonus Time"
cheat9_code = "7E007E3C"
cheat9_enable = false 

