cheats = 187 

cheat0_desc = "Character Modifier P1 "
cheat0_code = "7E0CD1XX"
cheat0_enable = false 

cheat1_desc = "Character Modifier P2"
cheat1_code = "7E0ED1XX"
cheat1_enable = false 

cheat2_desc = "Background Modifier "
cheat2_code = "7E1A5AXX"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "7E1AC899"
cheat3_enable = false 

cheat4_desc = "Electric Roll For Blanka Player 1 "
cheat4_code = "7E0C2030"
cheat4_enable = false 

cheat5_desc = "Get Dizzy From Every Knockdown (Player 1)"
cheat5_code = "7E0C8901"
cheat5_enable = false 

cheat6_desc = "Get Dizzy From Every Knockdown (Player 2)"
cheat6_code = "7E0E8901"
cheat6_enable = false 

cheat7_desc = "Once Dizzy, Always Dizzy (Player 1)"
cheat7_code = "7E0C543C"
cheat7_enable = false 

cheat8_desc = "Once Dizzy, Always Dizzy (Player 2)"
cheat8_code = "7E0E543C"
cheat8_enable = false 

cheat9_desc = "No Push Back Or Delay When Hit (Player 1) "
cheat9_code = "7E0C59FF"
cheat9_enable = false 

cheat10_desc = "No Push Back Or Delay When Hit (Player 2)"
cheat10_code = "7E0E59FF"
cheat10_enable = false 

cheat11_desc = "Set Max. Speed For Fighter (Player 1)(NOTE2)"
cheat11_code = "7E0C1701"
cheat11_enable = false 

cheat12_desc = "Set Max. Speed For Fighter (Player 2)(NOTE2)"
cheat12_code = "7E0E1701"
cheat12_enable = false 

cheat13_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 1) "
cheat13_code = "7E0C2601"
cheat13_enable = false 

cheat14_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 2) "
cheat14_code = "7E0E2601"
cheat14_enable = false 

cheat15_desc = "Auto Block Some Mid And Low Attacks (Player 1)"
cheat15_code = "7E0C43FF"
cheat15_enable = false 

cheat16_desc = "Auto Block Some Mid And Low Attacks (Player 2)"
cheat16_code = "7E0E43FF"
cheat16_enable = false 

cheat17_desc = "Enable Same Character In Vs. Mode Option"
cheat17_code = "7F7F6432"
cheat17_enable = false 

cheat18_desc = "No Horizontal Charging & Instant Fire Balls "
cheat18_code = "7E0D9200"
cheat18_enable = false 

cheat19_desc = "Easy Dragon Punches After First "
cheat19_code = "7E0D9600"
cheat19_enable = false 

cheat20_desc = "Easy Flash Kicks"
cheat20_code = "7E0D9608"
cheat20_enable = false 

cheat21_desc = "Easy Sonic Booms"
cheat21_code = "BF676760"
cheat21_enable = false 

cheat22_desc = "Permastars"
cheat22_code = "A3676765"
cheat22_enable = false 

cheat23_desc = "1 Button For Special Move 1 "
cheat23_code = "7E0D9001"
cheat23_enable = false 

cheat24_desc = "1 Button For Special Move 2 "
cheat24_code = "7E0D9901"
cheat24_enable = false 

cheat25_desc = "Energy Modifier For Player 1 "
cheat25_code = "7E0C2BXX"
cheat25_enable = false 

cheat26_desc = "Energy Modifier For Player 2"
cheat26_code = "7E0E2BXX"
cheat26_enable = false 

cheat27_desc = "Player 1 Color (Change The Last Two Zero's For Different Colors)"
cheat27_code = "7E0C0D00"
cheat27_enable = false 

cheat28_desc = "Player 2 Color (Change The Last Two Zero's For Different Colors)"
cheat28_code = "7E0E0D00"
cheat28_enable = false 

cheat29_desc = "Allows Players To Be The Same Character (Try This With The Codes For Both Players The Same Colors For Some Interesting Effects)"
cheat29_code = "7E0BF220"
cheat29_enable = false 

cheat30_desc = "Speeds The Whole Game Up To About Double Speed"
cheat30_code = "7E0C6001"
cheat30_enable = false 

cheat31_desc = "Allows All Special Moves Of Player 1 To Be Done In Mid Air Like Sonic Boom And Yoga Flame, Etc."
cheat31_code = "7E0CB200"
cheat31_enable = false 

cheat32_desc = "Allows All Special Moves Of Player 2 To Be Done In Mid Air Like Sonic Boom And Yoga Flame, Etc."
cheat32_code = "7E0EB200"
cheat32_enable = false 

cheat33_desc = "Player 1 Win Modifier "
cheat33_code = "7E0CD0XX"
cheat33_enable = false 

cheat34_desc = "Player 1 Win Modifier"
cheat34_code = "7E0ED0XX"
cheat34_enable = false 

cheat35_desc = "Player 1 To Play Any Enemy All The Way Through The Game (Including The Final Bosses) "
cheat35_code = "7E0ED10X"
cheat35_enable = false 

cheat36_desc = "Player 2 To Play Any Enemy All The Way Through The Game (Including The Final Bosses) "
cheat36_code = "7E0CD10X"
cheat36_enable = false 

cheat37_desc = "Throws Player 1 High Into The Air "
cheat37_code = "7E0C35B0"
cheat37_enable = false 

cheat38_desc = "Throws Player 2 High Into The Air "
cheat38_code = "7E0E35B0"
cheat38_enable = false 

cheat39_desc = "Adds A Few Pounds To The World Warriors "
cheat39_code = "008019FF"
cheat39_enable = false 

cheat40_desc = "If You Hit Pause During The Fight, The Background Will Begin To Mutate Until You Unpause The Game"
cheat40_code = "0082AFFF"
cheat40_enable = false 

cheat41_desc = "Several Strange Effects "
cheat41_code = "008330C0"
cheat41_enable = false 

cheat42_desc = "Disables The Energy Bar"
cheat42_code = "008766EA"
cheat42_enable = false 

cheat43_desc = "Invisible Fireballs, Sonic Booms, Yoga Fires and Yoga Flames"
cheat43_code = "00896FA9"
cheat43_enable = false 

cheat44_desc = "Shortens The Match To One Fight"
cheat44_code = "00BB4201"
cheat44_enable = false 

cheat45_desc = "Enforces Tennis Rules On The Street Fighter Tournament (Best Of Five, Winning By Two)"
cheat45_code = "00BB4203"
cheat45_enable = false 

cheat46_desc = "Primary Effect Is To Lengthen The Matches To The Best Of Nine "
cheat46_code = "00BB4208"
cheat46_enable = false 

cheat47_desc = "Makes The Match Last Infinite Rounds"
cheat47_code = "00BB4211"
cheat47_enable = false 

cheat48_desc = "This Lets You Fight Ryu For The Entire Game"
cheat48_code = "00C08033"
cheat48_enable = false 

cheat49_desc = "Force Player Two To Be The Fighter At Whose Stage The Contest Is Occurring"
cheat49_code = "00CAF114"
cheat49_enable = false 

cheat50_desc = "Practice Against Bison"
cheat50_code = "00CB4595"
cheat50_enable = false 

cheat51_desc = "The Two World Warriors Begin Their Fight Back To Back In The Center Of The Screen"
cheat51_code = "00CC7E86"
cheat51_enable = false 

cheat52_desc = "Makes The Characters Only Face Right, And The Neon Colors Are Present Again"
cheat52_code = "00CD1E74"
cheat52_enable = false 

cheat53_desc = "The Characters Appear Upside Down, Plus They Exhibit The Neon Colors, And When A Throw Is Executed The Colors Change Again"
cheat53_code = "00CD1EE1"
cheat53_enable = false 

cheat54_desc = "Multiple Interesting Effects "
cheat54_code = "00CD2E64"
cheat54_enable = false 

cheat55_desc = "Varies The Colour Of Projectiles (Yoga Flames, Sonic Booms, Fireballs, Etc.) Each From Round To Round"
cheat55_code = "00CD5EFE"
cheat55_enable = false 

cheat56_desc = "Any Character Performing A Special Move Becomes Invisible "
cheat56_code = "00CDCE00"
cheat56_enable = false 

cheat57_desc = "When This Code Is Used In Conjunction With The JAB, Your World Warrior Will Disappear From The Screen, Only To Come Falling Down From The Top Of The Screen Microseconds Later"
cheat57_code = "00CE0EB5"
cheat57_enable = false 

cheat58_desc = "Jab And Short Buttons Become A One-Two Attack "
cheat58_code = "00CE2264"
cheat58_enable = false 

cheat59_desc = "Perform Special Moves In The Air (i.e. Honda Or Chun-li Can Levitate In The Air In 100-Hands/Lightning Kick, Etc.)"
cheat59_code = "00CE2EA2"
cheat59_enable = false 

cheat60_desc = "Disables Special Moves "
cheat60_code = "00CE4E86"
cheat60_enable = false 

cheat61_desc = "No Charge For Special Moves "
cheat61_code = "00CE7E94"
cheat61_enable = false 

cheat62_desc = "Greatly Increases The Damage Power Of Your Blows"
cheat62_code = "00DA619E"
cheat62_enable = false 

cheat63_desc = "Makes Blocking A HK Worthless "
cheat63_code = "00DAEE04"
cheat63_enable = false 

cheat64_desc = "Your Blows Do Various Amounts Of Damage"
cheat64_code = "00DBE241"
cheat64_enable = false 

cheat65_desc = "The Computer Cannot Block Low Attacks"
cheat65_code = "00DD2C07"
cheat65_enable = false 

cheat66_desc = "Slows Ken/Ryu's Fireball Down (This Effect Starts On The Second FB)"
cheat66_code = "00DE4900"
cheat66_enable = false 

cheat67_desc = "To Cause Your Blows To Make The "Hit" Sound Even When The Moves Are Blocked"
cheat67_code = "00DE6E49"
cheat67_enable = false 

cheat68_desc = "Slows Ken/Ryu's Fireball Down (This Effect Starts On The Second FB) #2"
cheat68_code = "00DE9E49"
cheat68_enable = false 

cheat69_desc = "Blood"
cheat69_code = "00DEE250"
cheat69_enable = false 

cheat70_desc = "True Long Range Attack Artist "
cheat70_code = "00DF5F9D"
cheat70_enable = false 

cheat71_desc = "Player 1 Is Fast, Player 2 Is Slow!"
cheat71_code = "0180656A"
cheat71_enable = false 

cheat72_desc = "Some Special Moves Are Faster"
cheat72_code = "1807505"
cheat72_enable = false 

cheat73_desc = "This speeds Up Both Players About Double"
cheat73_code = "0180756A"
cheat73_enable = false 

cheat74_desc = "Tap Down To Disappear"
cheat74_code = "0185D550"
cheat74_enable = false 

cheat75_desc = "When You Land, The Computer Will Get Thrown Again No Matter Where It Is! "
cheat75_code = "018662FF"
cheat75_enable = false 

cheat76_desc = "Allows Both Players To Perform Special Moves In Mid-Air"
cheat76_code = "1866300"
cheat76_enable = false 

cheat77_desc = "All Of The World Warriors Can Bounce Off The Wall"
cheat77_code = "0186A22C"
cheat77_enable = false 

cheat78_desc = "Makes The Computer Automatically Execute The Last Move You Did Whenever You land After Jumping "
cheat78_code = "01876AFF"
cheat78_enable = false 

cheat79_desc = "Opponent Doesn't Recover From A Dizzy, Allowing You To Walk Right Up And Do Your Worst"
cheat79_code = "0195F5FF"
cheat79_enable = false 

cheat80_desc = "Minimizes The Dizzy Time"
cheat80_code = "0195F600"
cheat80_enable = false 

cheat81_desc = "Powers Up Throws So Much That Only One Is Necessary To Win The Fight "
cheat81_code = "0198D4FF"
cheat81_enable = false 

cheat82_desc = "Throws Do No Damage"
cheat82_code = "0198D6FF"
cheat82_enable = false 

cheat83_desc = "Common, Everyday Throw More Potent Than The Dreaded SPD"
cheat83_code = "0198D7FF"
cheat83_enable = false 

cheat84_desc = "Do Special Moves By Just Pressing Buttons (May Make Fireballs Lower)"
cheat84_code = "019BBE0C"
cheat84_enable = false 

cheat85_desc = "If You're Ken, Ryu, Or Guile, It Allows You To Throw Your Opponent From Anywhere At The Push Of Any Button! "
cheat85_code = "01B5F5A0"
cheat85_enable = false 

cheat86_desc = "Eliminates The Need To Push A Button To Perform One Of Ken, Ryu, Or Dhalsim's Moves "
cheat86_code = "01B6D244"
cheat86_enable = false 

cheat87_desc = "Another No Charge Code (Easier To Use) "
cheat87_code = "01B820FF"
cheat87_enable = false 

cheat88_desc = "You Do A Block When You Shoot A Fireball (Fireball Is Invisible)"
cheat88_code = "01C02526"
cheat88_enable = false 

cheat89_desc = "You're Invisible For The Time Required By K/R For Recovery After Shooting A Fireball "
cheat89_code = "01C02583"
cheat89_enable = false 

cheat90_desc = "There Is No Recovery Time Taken By K/R"
cheat90_code = "01C0451A"
cheat90_enable = false 

cheat91_desc = "Very High DP"
cheat91_code = "01C07244"
cheat91_enable = false 

cheat92_desc = "Dragon Punch Does Not Go As High"
cheat92_code = "01C0763E"
cheat92_enable = false 

cheat93_desc = "Dragon Punch Goes Higher"
cheat93_code = "01C076DC"
cheat93_enable = false 

cheat94_desc = "Easier To Connect On A DP "
cheat94_code = "01C0C2B5"
cheat94_enable = false 

cheat95_desc = "Teleporting Dragon Punch"
cheat95_code = "01C0F245"
cheat95_enable = false 

cheat96_desc = "Simulates A Strong Wind Blowing From Right To Left (Like Ryu's Victory Stance) "
cheat96_code = "01F8E433"
cheat96_enable = false 

cheat97_desc = "Fireballs, Sonic Booms And Yoga Fires Always Go To The Right (Thrown To The Left, They Go Backwards)"
cheat97_code = "01F8E500"
cheat97_enable = false 

cheat98_desc = "Makes Multiple DPs Easier"
cheat98_code = "02807C2A"
cheat98_enable = false 

cheat99_desc = "Projectiles Are Invisible"
cheat99_code = "0281FECE"
cheat99_enable = false 

cheat100_desc = "Alters The Color Of The Backgrounds So That They Are Inverted "
cheat100_code = "02826EFF"
cheat100_enable = false 

cheat101_desc = "Disables All Projectile Attacks"
cheat101_code = "0289A553"
cheat101_enable = false 

cheat102_desc = "No Fireballs, Sonic Booms Or Yoga Fires, Makes Yoga Flame Invisible"
cheat102_code = "0289B26B"
cheat102_enable = false 

cheat103_desc = "Fireballs Are Lower To The Ground"
cheat103_code = "079BB000"
cheat103_enable = false 

cheat104_desc = "Fireballs Are Higher Off The Ground"
cheat104_code = "079BB060"
cheat104_enable = false 

cheat105_desc = "High Fireballs"
cheat105_code = "7E1OOA7O"
cheat105_enable = false 

cheat106_desc = "Light Fireballs, Sonic Booms And Yoga Fires Are Super Fast"
cheat106_code = "079BBDF0"
cheat106_enable = false 

cheat107_desc = "Light Fireballs, Sonic Booms And Yoga Fires Are Faster"
cheat107_code = "079BBDF9"
cheat107_enable = false 

cheat108_desc = "Light Fireballs, Sonic Booms And Yoga Fires Are Slower"
cheat108_code = "079BBDFF"
cheat108_enable = false 

cheat109_desc = "Medium Fireballs, Sonic Booms And Yoga Fires Are Super Fast"
cheat109_code = "079BBFF0"
cheat109_enable = false 

cheat110_desc = "Medium Fireballs, Sonic Booms And Yoga Fires Are Faster"
cheat110_code = "079BBFF9"
cheat110_enable = false 

cheat111_desc = "Medium Fireballs, Sonic Booms And Yoga Fires Are Slower"
cheat111_code = "079BBFFF"
cheat111_enable = false 

cheat112_desc = "Hard Fireballs, Sonic Booms And Yoga Fires Are Super Fast"
cheat112_code = "079BC1F0"
cheat112_enable = false 

cheat113_desc = "Hard Fireballs, Sonic Booms And Yoga Fires Are Faster"
cheat113_code = "079BC1F9"
cheat113_enable = false 

cheat114_desc = "Hard Fireballs, Sonic Booms And Yoga Fires Are Slower"
cheat114_code = "079BC1FF"
cheat114_enable = false 

cheat115_desc = "Play The Champion Edition Mode Without The Controller Sequence"
cheat115_code = "07AA8920"
cheat115_enable = false 

cheat116_desc = "Vertical HK With DP"
cheat116_code = "0880EAA6"
cheat116_enable = false 

cheat117_desc = "Vertical HK With DP"
cheat117_code = "0880ECA6"
cheat117_enable = false 

cheat118_desc = "Vertical HK With DP"
cheat118_code = "0880EEA6"
cheat118_enable = false 

cheat119_desc = "Soft Music"
cheat119_code = "0A8A19BB"
cheat119_enable = false 

cheat120_desc = "Loud Music"
cheat120_code = "0A8A2DF4"
cheat120_enable = false 

cheat121_desc = "High Tone Music"
cheat121_code = "0A8A8DF4"
cheat121_enable = false 

cheat122_desc = "Low Tone Music"
cheat122_code = "0A8A99F4"
cheat122_enable = false 

cheat123_desc = "Music And Sound Is Altered"
cheat123_code = "0A8AADDA"
cheat123_enable = false 

cheat124_desc = "Mute"
cheat124_code = "0A8AD8F1"
cheat124_enable = false 

cheat125_desc = "Coconut Drums And Tiny Voices!"
cheat125_code = "0A8AE8F1"
cheat125_enable = false 

cheat126_desc = "Slow Fireballs"
cheat126_code = "7E01B942"
cheat126_enable = false 

cheat127_desc = "Same Character VS Same Character"
cheat127_code = "7E0BF220"
cheat127_enable = false 

cheat128_desc = "Cool Colors For M. Bison And Turbo Colors For Chun Li"
cheat128_code = "7E0C0D40"
cheat128_enable = false 

cheat129_desc = "Hyper Fighting Colors For Chun Li And Really Cool M. Bison Colors"
cheat129_code = "7E0CF0D4"
cheat129_enable = false 

cheat130_desc = "Player Two Takes On Colours Of Their Opponent"
cheat130_code = "7E0E4535"
cheat130_enable = false 

cheat131_desc = "To Moderately Enhance The Power Of Your Blows"
cheat131_code = "00E08A2F"
cheat131_enable = false 

cheat132_desc = "Long-Reach Code Makes All Blows Reach Across The Screen "
cheat132_code = "00E08A31"
cheat132_enable = false 

cheat133_desc = "Players Can Hit Each Other No Matter Where They Are"
cheat133_code = "00DF7A80+00DF7B81"
cheat133_enable = false 

cheat134_desc = "Player One Becomes A Heavy Favorite To Win The Fight "
cheat134_code = "01806501+01807501"
cheat134_enable = false 

cheat135_desc = "Advances You To The Next Level (Switch Off The Code Before M. Bison Beats You!)"
cheat135_code = "00A81E80+00A81F11"
cheat135_enable = false 

cheat136_desc = "The Rounds Last Until Time Runs Out "
cheat136_code = "00BD6E01+00BD8E01"
cheat136_enable = false 

cheat137_desc = "Bonus Stage One"
cheat137_code = "00CB2900+00CB2E80"
cheat137_enable = false 

cheat138_desc = "Bonus Stage Two"
cheat138_code = "00CB3500+00CB3B00"
cheat138_enable = false 

cheat139_desc = "Ken/Ryu Virtually Undefeatable "
cheat139_code = "00CE2D06+00CE3ECA+01C09295+01C0F204"
cheat139_enable = false 

cheat140_desc = "Midair"
cheat140_code = "00CE2D46"
cheat140_enable = false 

cheat141_desc = "Most Special Moves Disabled "
cheat141_code = "00CE2D80"
cheat141_enable = false 

cheat142_desc = "No Pause After Throwing A Fireball"
cheat142_code = "01C04301+01C044C0"
cheat142_enable = false 

cheat143_desc = "Light Sumo Head Butts And Rolling Attacks Are Faster"
cheat143_code = "07986809+07986EF9"
cheat143_enable = false 

cheat144_desc = "Light Sumo Head Butts And Rolling Attacks Are Super Fast"
cheat144_code = "07986815+07986EF0"
cheat144_enable = false 

cheat145_desc = "Medium Sumo Head Butts And Rolling Attacks Are Slower"
cheat145_code = "07986A00+079870FF"
cheat145_enable = false 

cheat146_desc = "Medium Sumo Head Butts And Rolling Attacks Are Faster"
cheat146_code = "07986A0A+079870F7"
cheat146_enable = false 

cheat147_desc = "Medium Sumo Head Butts And Rolling Attacks Are Super Fast"
cheat147_code = "07986A16+079870EE"
cheat147_enable = false 

cheat148_desc = "Hard Sumo Head Butts And Rolling Attacks Are Slower"
cheat148_code = "07986C00+079872FF"
cheat148_enable = false 

cheat149_desc = "Hard Sumo Head Butts And Rolling Attacks Are Faster"
cheat149_code = "07986C0B+079872F5"
cheat149_enable = false 

cheat150_desc = "Hard Sumo Head Butts And Rolling Attacks Are Super Fast"
cheat150_code = "07986C17+079872ED"
cheat150_enable = false 

cheat151_desc = "Ken/Ryu Does A Vertical Hurricane Kick When You Do A Dragon Punch With Either Jab Or Fierce "
cheat151_code = "0880EAA6+0880EEA6"
cheat151_enable = false 

cheat152_desc = "Add To Original Boss Code To Play M.Bison Vs. M.Bison"
cheat152_code = "7E0CD108+7E0ED108"
cheat152_enable = false 

cheat153_desc = "Ryu/Ken Do A "Dragon-Hurricane-Kick" When You Performed A Normal DP With The Strong Buttons "
cheat153_code = "0880EAA6+0880ECA6"
cheat153_enable = false 

cheat154_desc = "Mid-Air Moves"
cheat154_code = "7EOCB2OO"
cheat154_enable = false 

cheat155_desc = "Turbo Speed"
cheat155_code = "7EOC6O1O"
cheat155_enable = false 

cheat156_desc = "Ultra Slow Fireballs"
cheat156_code = "7EOCB912"
cheat156_enable = false 

cheat157_desc = "Ultra Fast Fireballs"
cheat157_code = "7EOCB911"
cheat157_enable = false 

cheat158_desc = "Invisible Street Fighter "
cheat158_code = "7EOCOOOO"
cheat158_enable = false 

cheat159_desc = "Burning Dragon Punches"
cheat159_code = "7EOEF2O1"
cheat159_enable = false 

cheat160_desc = "Modified Backgrounds"
cheat160_code = "7EO3O1B6"
cheat160_enable = false 

cheat161_desc = "Missing Backgrounds"
cheat161_code = "7EOOA249"
cheat161_enable = false 

cheat162_desc = "All P1 Projectiles Are Normal"
cheat162_code = "7E0E4A14+7E0E4C14"
cheat162_enable = false 

cheat163_desc = "All P1 Hits/Projectiles Burn"
cheat163_code = "7E0E4A18+7E0E4C18"
cheat163_enable = false 

cheat164_desc = "All P1 Hits/Projectiles Shock"
cheat164_code = "7E0E4A1A+7E0E4C1A"
cheat164_enable = false 

cheat165_desc = "All P2 Projectiles Are Normal"
cheat165_code = "7E0C4A14+7E0C4C14"
cheat165_enable = false 

cheat166_desc = "All P2 Hits/Projectiles Burn"
cheat166_code = "7E0C4A18+7E0C4C18"
cheat166_enable = false 

cheat167_desc = "All P2 Hits/Projectiles Shock"
cheat167_code = "7E0C4A1A+7E0C4C1A"
cheat167_enable = false 

cheat168_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat168_code = "7E0E4A22+7E0E4C22"
cheat168_enable = false 

cheat169_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat169_code = "7E0C4A22+7E0C4C22"
cheat169_enable = false 

cheat170_desc = "P1 Easy Special Moves "
cheat170_code = "7E0D9001+7E0D9401+7E0D9802+7E0D9904"
cheat170_enable = false 

cheat171_desc = "P2 Easy Special Moves "
cheat171_code = "7E0F9001+7E0F9401+7E0F9802+7E0F9904"
cheat171_enable = false 

cheat172_desc = "P1 Can't Be Hit (Can Still Be Grabbed)"
cheat172_code = "7E0D1E13"
cheat172_enable = false 

cheat173_desc = "P2 Can't Be Hit (Can Still Be Grabbed)"
cheat173_code = "7E0F1E13"
cheat173_enable = false 

cheat174_desc = "P1 Throws Disabled"
cheat174_code = "7E0E3A00+7E0E3B00+7E0E3C00"
cheat174_enable = false 

cheat175_desc = "P2 Throws Disabled"
cheat175_code = "7E0C3A00+7E0C3B00+7E0C3C00"
cheat175_enable = false 

cheat176_desc = "No HUD/BG Sprites"
cheat176_code = "7E00BE10"
cheat176_enable = false 

cheat177_desc = "No HUD/Certain BG Sprites"
cheat177_code = "7E00BE11"
cheat177_enable = false 

cheat178_desc = "No HUD"
cheat178_code = "7E00BE13"
cheat178_enable = false 

cheat179_desc = "P1 Jump Height Modifier "
cheat179_code = "7E0C32??"
cheat179_enable = false 

cheat180_desc = "P2 Jump Height Modifier"
cheat180_code = "7E0E32??"
cheat180_enable = false 

cheat181_desc = "1 Match To See Ending (Both Players)"
cheat181_code = "7E1A6701+7E1A6801"
cheat181_enable = false 

cheat182_desc = "1 Match To See Easy Ending (Both Players)"
cheat182_code = "7E1A6800"
cheat182_enable = false 

cheat183_desc = "1 Match To See Normal Ending (Both Players)"
cheat183_code = "7E1A6801"
cheat183_enable = false 

cheat184_desc = "1 Match To See Hard Ending (Both Players)"
cheat184_code = "7E1A681E"
cheat184_enable = false 

cheat185_desc = "P1 Can Wall Jump in Mid-Air "
cheat185_code = "7E0C5001"
cheat185_enable = false 

cheat186_desc = "P2 Can Wall Jump in Mid-Air "
cheat186_code = "7E0E5001"
cheat186_enable = false 

