cheats = 5 

cheat0_desc = "Start With 25 Lives (Player 1 & 2)"
cheat0_code = "7E023819"
cheat0_enable = false 

cheat1_desc = "Start With 50 Lives (Player 1 & 2)"
cheat1_code = "7E023832"
cheat1_enable = false 

cheat2_desc = "Infinite Continues (Player 1 & 2)"
cheat2_code = "7E023505"
cheat2_enable = false 

cheat3_desc = "Start With 99 Lives (Player 1 & 2)"
cheat3_code = "7E023863"
cheat3_enable = false 

cheat4_desc = "Infinite Time To Select Special Weapon (Instead Of Only 10 Seconds) (Player 1 & 2)"
cheat4_code = "7E1BE10A"
cheat4_enable = false 

