cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0DF809"
cheat0_enable = false 

cheat1_desc = "All Cars Start Race Before Countdown Starts"
cheat1_code = "7E0D5300"
cheat1_enable = false 

cheat2_desc = "Stop Lap Time Minutes"
cheat2_code = "7E0E6600"
cheat2_enable = false 

cheat3_desc = "Stop Lap Time Seconds"
cheat3_code = "7E0E6400"
cheat3_enable = false 

cheat4_desc = "Stop Lap Time 1/100th Seconds"
cheat4_code = "7E0E6300+7E0E6600"
cheat4_enable = false 

cheat5_desc = "Always Have Rank Tag Above Car. (Except when in 1st place)"
cheat5_code = "7E462F00"
cheat5_enable = false 

cheat6_desc = "FAKE First Place On Rank Tag"
cheat6_code = "7E45FF80"
cheat6_enable = false 

cheat7_desc = "Car Modifier "
cheat7_code = "7E18CB??"
cheat7_enable = false 

cheat8_desc = "Infinite Boost P1"
cheat8_code = "7E0E0548+7E0E0648"
cheat8_enable = false 

cheat9_desc = "Have All Stars Collected (All Tracks)"
cheat9_code = "7E19EC64"
cheat9_enable = false 

cheat10_desc = "Infinite Time Extend"
cheat10_code = "7E19EE99"
cheat10_enable = false 

cheat11_desc = "All Stars Worth 99 Seconds"
cheat11_code = "7E19EF99"
cheat11_enable = false 

cheat12_desc = "Always 1st Place"
cheat12_code = "7E0DF401"
cheat12_enable = false 

cheat13_desc = "Always Select "
cheat13_code = "7E10BB0?"
cheat13_enable = false 

