cheats = 80 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E08FB03"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Alternate Code)"
cheat1_code = "808FAEA9+80E9D8AD"
cheat1_enable = false 

cheat2_desc = "Inincibility"
cheat2_code = "7E0A79FF"
cheat2_enable = false 

cheat3_desc = "Infinite Time "
cheat3_code = "7E096F0F"
cheat3_enable = false 

cheat4_desc = "Infinite Shields"
cheat4_code = "7E098801"
cheat4_enable = false 

cheat5_desc = "Character Modifier "
cheat5_code = "7E09D9??"
cheat5_enable = false 

cheat6_desc = "Max Score - Ones"
cheat6_code = "7E095F:09"
cheat6_enable = false 

cheat7_desc = "Max Score - Tens"
cheat7_code = "7E0961:09"
cheat7_enable = false 

cheat8_desc = "Max Score - Hundreds"
cheat8_code = "7E0963:09"
cheat8_enable = false 

cheat9_desc = "Max Score - Thousands"
cheat9_code = "7E0965:09"
cheat9_enable = false 

cheat10_desc = "Max Score - Hundred-Thousand"
cheat10_code = "7E0967:09"
cheat10_enable = false 

cheat11_desc = "Max Score - Millions"
cheat11_code = "7E0969:09"
cheat11_enable = false 

cheat12_desc = "Max Score - Hundred-Millions"
cheat12_code = "7E096B:09"
cheat12_enable = false 

cheat13_desc = "Max Total Bonus"
cheat13_code = "7E0870:CD+7E0871:FF"
cheat13_enable = false 

cheat14_desc = "Max Point Bonus "
cheat14_code = "7E0979:0?+7E0979C:03"
cheat14_enable = false 

cheat15_desc = "Start At Level "
cheat15_code = "7E017E:0?"
cheat15_enable = false 

cheat16_desc = "Max. Health"
cheat16_code = "7E08FF44+7E0A7944"
cheat16_enable = false 

cheat17_desc = "You Are Invisible, But So Are The Enemies"
cheat17_code = "80EA3D63"
cheat17_enable = false 

cheat18_desc = "Chewie & Han Start Equipped With Fast Homing Missiles"
cheat18_code = "81BFBF34"
cheat18_enable = false 

cheat19_desc = "Chewie & Han Have Reverse Homing Missiles"
cheat19_code = "81BFBF3F"
cheat19_enable = false 

cheat20_desc = "Debug Mode On (Press L And R On C.2 To Get Debug, C.2 Start For End Level)"
cheat20_code = "7E010C01"
cheat20_enable = false 

cheat21_desc = "Cheats On (Lightsaber From The Start, & Character Select Menu)"
cheat21_code = "7E0110C0"
cheat21_enable = false 

cheat22_desc = "Always Plasma Gun"
cheat22_code = "7E098504"
cheat22_enable = false 

cheat23_desc = "Always Rapid Ion"
cheat23_code = "7E098503"
cheat23_enable = false 

cheat24_desc = "Always Seeker Gun"
cheat24_code = "7E098502"
cheat24_enable = false 

cheat25_desc = "Infinite Jets"
cheat25_code = "7E087224"
cheat25_enable = false 

cheat26_desc = "Detonator Lasts"
cheat26_code = "7E0977FF"
cheat26_enable = false 

cheat27_desc = "Infinite Detonators"
cheat27_code = "7E097806"
cheat27_enable = false 

cheat28_desc = "Infinite Fighter Life"
cheat28_code = "7E087664"
cheat28_enable = false 

cheat29_desc = "Infinite Torpedoes"
cheat29_code = "7E087863"
cheat29_enable = false 

cheat30_desc = "Quick End D. Star"
cheat30_code = "7E087300"
cheat30_enable = false 

cheat31_desc = "Start With Half Fuel On Landspeeder Levels"
cheat31_code = "80843112"
cheat31_enable = false 

cheat32_desc = "Start With Double Fuel On Landspeeder Levels (You Can't Tell How Much You Have, But It Works)"
cheat32_code = "80843148"
cheat32_enable = false 

cheat33_desc = "Begin The Game With The Lightsaber"
cheat33_code = "809E4E00"
cheat33_enable = false 

cheat34_desc = "All 3 Characters Selectable At The Beginning Of The Game"
cheat34_code = "809E5600"
cheat34_enable = false 

cheat35_desc = "Blasters Hit And Even Bounce Off Invisible Objects; Game May Freeze"
cheat35_code = "809ECD00"
cheat35_enable = false 

cheat36_desc = "Fuel Power-Ups Completely Refill The Landspeeder"
cheat36_code = "80C86C24"
cheat36_enable = false 

cheat37_desc = "No Fuel Maximum (For Fuel Power-Ups - You Can't Tell How Much You Have, But It Works)"
cheat37_code = "80C87180"
cheat37_enable = false 

cheat38_desc = "Blaster Power-ups Remain After Dying"
cheat38_code = "80E9CE77"
cheat38_enable = false 

cheat39_desc = "Invincibility (Only Falls Kill You, Nothing Else Does Damage)"
cheat39_code = "80EA2D60"
cheat39_enable = false 

cheat40_desc = "You Are Invincible, But So Are Enemies"
cheat40_code = "80EA3D63"
cheat40_enable = false 

cheat41_desc = "Chewie And Han Start With Big Life Capacity (Any Difficulty); Lose It First Level After You Get A Blaster Powerup Until You Die"
cheat41_code = "819FC200"
cheat41_enable = false 

cheat42_desc = "Han Solo & Chewbacca Begin With A Blaster"
cheat42_code = "81BFBF00"
cheat42_enable = false 

cheat43_desc = "Han Solo & Chewbacca Begin With A Seeker Gun"
cheat43_code = "81BFBF02"
cheat43_enable = false 

cheat44_desc = "Han Solo & Chewbacca Begin With A Rapid Ion Gun"
cheat44_code = "81BFBF03"
cheat44_enable = false 

cheat45_desc = "Han Solo & Chewbacca Begin With A Plasma Gun"
cheat45_code = "81BFBF04"
cheat45_enable = false 

cheat46_desc = "Infinite Continues"
cheat46_code = "81DD682C"
cheat46_enable = false 

cheat47_desc = "Start With 2 Men"
cheat47_code = "81E27301"
cheat47_enable = false 

cheat48_desc = "Start With 6 Lives"
cheat48_code = "81E27305"
cheat48_enable = false 

cheat49_desc = "Start With 8 Lives"
cheat49_code = "81E27307"
cheat49_enable = false 

cheat50_desc = "Start With 11 Lives"
cheat50_code = "81E2730A"
cheat50_enable = false 

cheat51_desc = "Start With 16 Lives"
cheat51_code = "81E2730F"
cheat51_enable = false 

cheat52_desc = "Start With 26 Lives"
cheat52_code = "81E27319"
cheat52_enable = false 

cheat53_desc = "Start With 51 Lives"
cheat53_code = "81E27332"
cheat53_enable = false 

cheat54_desc = "Start With 100 Men"
cheat54_code = "81E27363"
cheat54_enable = false 

cheat55_desc = "Start With 1/2 As Much Health As Usual (Easy Level)"
cheat55_code = "81E27712"
cheat55_enable = false 

cheat56_desc = "Start With Twice As Much Health As Usual (Easy Level)"
cheat56_code = "81E27748"
cheat56_enable = false 

cheat57_desc = "Start With 1/2 As Much Health As Usual (Brave Level)"
cheat57_code = "81E27910"
cheat57_enable = false 

cheat58_desc = "Start With Twice As Much Health As Usual (Brave Level) B"
cheat58_code = "81E27940"
cheat58_enable = false 

cheat59_desc = "Start With 1/2 As Much Health As Usual (Jedi Level)"
cheat59_code = "81E27B0E"
cheat59_enable = false 

cheat60_desc = "Start With Twice As Much Health As Usual (Jedi Level)"
cheat60_code = "81E27B38"
cheat60_enable = false 

cheat61_desc = "Small Hearts Restore Half As Much Health As Usual (Easy Level)"
cheat61_code = "81E29502"
cheat61_enable = false 

cheat62_desc = "Small Hearts Restore Twice As Much Health As Usual (Easy Level)"
cheat62_code = "81E29506"
cheat62_enable = false 

cheat63_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Easy Level)"
cheat63_code = "81E2950C"
cheat63_enable = false 

cheat64_desc = "Small Hearts Restore Half As Much Health As Usual (Brave Level)"
cheat64_code = "81E29701"
cheat64_enable = false 

cheat65_desc = "Small Hearts Restore Twice As Much Health As Usual (Brave Level)"
cheat65_code = "81E29704"
cheat65_enable = false 

cheat66_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Brave Level)"
cheat66_code = "81E29708"
cheat66_enable = false 

cheat67_desc = "Small Hearts Restore Half As Much Health As Usual (Jedi Level)"
cheat67_code = "81E29901"
cheat67_enable = false 

cheat68_desc = "Small Hearts Restore Twice As Much Health As Usual (Jedi Level) B"
cheat68_code = "81E29904"
cheat68_enable = false 

cheat69_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Jedi Level)"
cheat69_code = "81E29908"
cheat69_enable = false 

cheat70_desc = "Start With No Continues"
cheat70_code = "81E29E00"
cheat70_enable = false 

cheat71_desc = "Start With 5 Continues"
cheat71_code = "81E29E05"
cheat71_enable = false 

cheat72_desc = "Start With 7 Continues"
cheat72_code = "81E29E07"
cheat72_enable = false 

cheat73_desc = "Start With 10 Continues"
cheat73_code = "81E29E0A"
cheat73_enable = false 

cheat74_desc = "Start With 15 Continues"
cheat74_code = "81E29E0F"
cheat74_enable = false 

cheat75_desc = "Start With 25 Continues"
cheat75_code = "81E29E19"
cheat75_enable = false 

cheat76_desc = "Start With 50 Continues"
cheat76_code = "81E29E32"
cheat76_enable = false 

cheat77_desc = "Start With 99 Continues"
cheat77_code = "81E29E63"
cheat77_enable = false 

cheat78_desc = "Walk On Lava Unhurt"
cheat78_code = "7E098801+7E04DE04"
cheat78_enable = false 

cheat79_desc = "Debug Menu Text Level Modifier "
cheat79_code = "7E0876:XX"
cheat79_enable = false 

