cheats = 10 

cheat0_desc = "Players Tank Damage Is Cleared When The Action Replay Is Activated (Leave The Switch On To Take No Damage!)"
cheat0_code = "7E006700"
cheat0_enable = false 

cheat1_desc = "Starts You From Level X+2 (e.g. Enter 4 To Start From Level 6)"
cheat1_code = "7E00250X"
cheat1_enable = false 

cheat2_desc = "Level 1"
cheat2_code = "7E002501"
cheat2_enable = false 

cheat3_desc = "120 MM Cannon"
cheat3_code = "7E049E42"
cheat3_enable = false 

cheat4_desc = "Laser Missile"
cheat4_code = "7E04A001"
cheat4_enable = false 

cheat5_desc = "Smoke"
cheat5_code = "7E04A101"
cheat5_enable = false 

cheat6_desc = "Machine Gun"
cheat6_code = "7E04A296"
cheat6_enable = false 

cheat7_desc = "Fuel"
cheat7_code = "7E05C4FF"
cheat7_enable = false 

cheat8_desc = "Infinite Weapon Ammo"
cheat8_code = "0098032C"
cheat8_enable = false 

cheat9_desc = "Take No Damage From Most Enemies Or Mines"
cheat9_code = "00CDA2A5"
cheat9_enable = false 

