cheats = 43 

cheat0_desc = "Max Hearts"
cheat0_code = "7E13F2FF"
cheat0_enable = false 

cheat1_desc = "Have Enhanced Whip #1"
cheat1_code = "7E009201"
cheat1_enable = false 

cheat2_desc = "Have Enhanced Whip #2"
cheat2_code = "7E009202"
cheat2_enable = false 

cheat3_desc = "Most Enemies Don't See You"
cheat3_code = "7E007830+7E007975"
cheat3_enable = false 

cheat4_desc = "Walk On Air "
cheat4_code = "7E008060"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "7E13F410"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "7E007C9A"
cheat6_enable = false 

cheat7_desc = "Walk Through Enemies"
cheat7_code = "7E00BC0A"
cheat7_enable = false 

cheat8_desc = "Stop Timer"
cheat8_code = "7E13F099"
cheat8_enable = false 

cheat9_desc = "Infinite Hearts/Secondary Weapon"
cheat9_code = "7E13F299"
cheat9_enable = false 

cheat10_desc = "Infinite Time (Alternate)"
cheat10_code = "7E13-F050+7E13-F104"
cheat10_enable = false 

cheat11_desc = "Item Modifier "
cheat11_code = "7E008E??"
cheat11_enable = false 

cheat12_desc = "Infinite Lives (Alternate Code)"
cheat12_code = "7E007C03"
cheat12_enable = false 

cheat13_desc = "Unlimited Extra Weapons"
cheat13_code = "7E13F214"
cheat13_enable = false 

cheat14_desc = "Use Weapon On 1st Enemy And Get An Extra Life"
cheat14_code = "0094C9FF"
cheat14_enable = false 

cheat15_desc = "Invincible (Collecting Meat Makes You Vulnerable)"
cheat15_code = "0094E0FF"
cheat15_enable = false 

cheat16_desc = "Start With 99 Hearts"
cheat16_code = "0094E999"
cheat16_enable = false 

cheat17_desc = "1st Heart Gives You 99 Hearts"
cheat17_code = "0094EAFF"
cheat17_enable = false 

cheat18_desc = "Infinite Shots For Most Weapons"
cheat18_code = "00BD54C8"
cheat18_enable = false 

cheat19_desc = "No Energy Lost When Hit By Some Enemies"
cheat19_code = "00DD1C0D"
cheat19_enable = false 

cheat20_desc = "Kill Enemies And Bosses Faster With Most Weapons"
cheat20_code = "00DD4C0D"
cheat20_enable = false 

cheat21_desc = "When You Fire Your Weapon, It Hits 5-6 Times Before It Even Gets To The Target"
cheat21_code = "00DD6B0D"
cheat21_enable = false 

cheat22_desc = "When Weapon Hits Enemy Or Candle, It Keeps Hitting The Target Until It Dies "
cheat22_code = "00DD6C0D"
cheat22_enable = false 

cheat23_desc = "When Firing A Weapon, Any Candles Or Enemies Infront, Above, Or Below Gets Damaged"
cheat23_code = "00DD780D"
cheat23_enable = false 

cheat24_desc = "Enemies, Candles, And Bosses Die In Your Presence"
cheat24_code = "00DDE81D"
cheat24_enable = false 

cheat25_desc = "Stop Timer"
cheat25_code = "2800580"
cheat25_enable = false 

cheat26_desc = "Infinite Lives"
cheat26_code = "0280A200"
cheat26_enable = false 

cheat27_desc = "Item Modifier "
cheat27_code = "7E008E0A"
cheat27_enable = false 

cheat28_desc = "99 Men"
cheat28_code = "0094DB99+0094DC00+0094DD85"
cheat28_enable = false 

cheat29_desc = "Invincible"
cheat29_code = "00A1CFEE+00A1D0F4+00A1D113"
cheat29_enable = false 

cheat30_desc = "Stop All Enemies"
cheat30_code = "7E13FAFF"
cheat30_enable = false 

cheat31_desc = "Throw 3 Weapons"
cheat31_code = "7E009002"
cheat31_enable = false 

cheat32_desc = "Lives Increase By 1 Rapidly"
cheat32_code = "00C77D7C"
cheat32_enable = false 

cheat33_desc = "No Mystic Whip Power-Ups"
cheat33_code = "7E13ECFF"
cheat33_enable = false 

cheat34_desc = "Simon Can Jump High And Float (Switch Effects Off To Land)"
cheat34_code = "7E056400"
cheat34_enable = false 

cheat35_desc = "No Music & Sound Effects"
cheat35_code = "7E006A9E"
cheat35_enable = false 

cheat36_desc = "Stage Select Modifier"
cheat36_code = "7E0086??"
cheat36_enable = false 

cheat37_desc = "Sub Weapon Modifier"
cheat37_code = "7E008E0?"
cheat37_enable = false 

cheat38_desc = "Always Have Double Trouble Power Up"
cheat38_code = "7E009001"
cheat38_enable = false 

cheat39_desc = "Always Have Triple Threat Power Up"
cheat39_code = "7E009002"
cheat39_enable = false 

cheat40_desc = "Always Have Fully Powered Whip"
cheat40_code = "7E009203"
cheat40_enable = false 

cheat41_desc = "Infinite Hearts"
cheat41_code = "7E00F299"
cheat41_enable = false 

cheat42_desc = "Moon Walk (Sort Of)"
cheat42_code = "7E0F0C80+7E0F0F70+7E0F1070+7E0F1370+7E0F1480+7E0F1770+7E0F1870+7E0F1B70+7E0F1C80+7E0F1F70"
cheat42_enable = false 

