cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0AEE0C"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E0AEA03+7E0AEB55"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E0AF202"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "7E0AF403"
cheat3_enable = false 

cheat4_desc = "Have Missile Sub-Weapon"
cheat4_code = "7E034A01"
cheat4_enable = false 

cheat5_desc = "Stage Modifier "
cheat5_code = "7E007E??"
cheat5_enable = false 

