cheats = 6 

cheat0_desc = "Out Modifier"
cheat0_code = "7E0681??"
cheat0_enable = false 

cheat1_desc = "Away Score Modifier"
cheat1_code = "7E0677??"
cheat1_enable = false 

cheat2_desc = "Home Score Modifier"
cheat2_code = "7E0678??"
cheat2_enable = false 

cheat3_desc = "Inning Modifier"
cheat3_code = "7E0671??"
cheat3_enable = false 

cheat4_desc = "Instant Win Away "
cheat4_code = "7E068103+7E0677FF+7E0671FF"
cheat4_enable = false 

cheat5_desc = "Instant Win Home"
cheat5_code = "7E068103+7E0678FF+7E0671FF"
cheat5_enable = false 

