cheats = 9 

cheat0_desc = "Full Health"
cheat0_code = "7E011A00R+7E011E00"
cheat0_enable = false 

cheat1_desc = "Full Magic"
cheat1_code = "7E011C00R+7E012000"
cheat1_enable = false 

cheat2_desc = "All Spells"
cheat2_code = "7E01200E"
cheat2_enable = false 

cheat3_desc = "Light Gate Down"
cheat3_code = "7E013101"
cheat3_enable = false 

cheat4_desc = "Sun Gate Down"
cheat4_code = "7E013201"
cheat4_enable = false 

cheat5_desc = "Star Gate Down"
cheat5_code = "7E013301"
cheat5_enable = false 

cheat6_desc = "Aqua Gate Down"
cheat6_code = "7E013401"
cheat6_enable = false 

cheat7_desc = "Moon Gate Down"
cheat7_code = "7E013501"
cheat7_enable = false 

cheat8_desc = "Semi Phase Mode"
cheat8_code = "7E018335"
cheat8_enable = false 

