cheats = 9 

cheat0_desc = "Invincible"
cheat0_code = "7E010005"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E01869A"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E018709"
cheat2_enable = false 

cheat3_desc = "Normal Shot"
cheat3_code = "7E013100"
cheat3_enable = false 

cheat4_desc = "Double Shot"
cheat4_code = "7E013102"
cheat4_enable = false 

cheat5_desc = "Grappling Shot"
cheat5_code = "7E013104"
cheat5_enable = false 

cheat6_desc = "Gun Shot"
cheat6_code = "7E013106"
cheat6_enable = false 

cheat7_desc = "Shield Always On"
cheat7_code = "7E013402"
cheat7_enable = false 

cheat8_desc = "1 Food For Bonus"
cheat8_code = "7E016709"
cheat8_enable = false 

