cheats = 17 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E01B203"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "7E0C58FF"
cheat1_enable = false 

cheat2_desc = "Health Gauge At Max"
cheat2_code = "7E01B464"
cheat2_enable = false 

cheat3_desc = "Max. Life (Alternate)"
cheat3_code = "7E01B644"
cheat3_enable = false 

cheat4_desc = "99 Rebel Signs "
cheat4_code = "7E01BA63"
cheat4_enable = false 

cheat5_desc = "Character Modifier "
cheat5_code = "7E01CE??"
cheat5_enable = false 

cheat6_desc = "Infinite Lives (Alternate Code)"
cheat6_code = "80E645AD"
cheat6_enable = false 

cheat7_desc = "Invincibility (Alternate Code - Switch Off To Destroy Enemies)"
cheat7_code = "80E6CFBD"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life (Alternate Code)"
cheat8_code = "85BADE00"
cheat8_enable = false 

cheat9_desc = "Start With 5 Lives"
cheat9_code = "85BADE04"
cheat9_enable = false 

cheat10_desc = "Start With 10 Lives"
cheat10_code = "85BADE09"
cheat10_enable = false 

cheat11_desc = "Start With 25 Lives"
cheat11_code = "85BADE18"
cheat11_enable = false 

cheat12_desc = "Finish The 1st Level Almost Instantly"
cheat12_code = "839A0D69+839A0EFF+839A0FFF"
cheat12_enable = false 

cheat13_desc = "Enable Debug Menu "
cheat13_code = "7E011001+7E011A01+7E013201+7E013601+7E014101+7E014501"
cheat13_enable = false 

cheat14_desc = "Always Super Speed "
cheat14_code = "7E01DF01"
cheat14_enable = false 

cheat15_desc = "Infinite Super Speed "
cheat15_code = "7E01DE0F"
cheat15_enable = false 

cheat16_desc = "Infinite Jumps "
cheat16_code = "7E0A9B00"
cheat16_enable = false 

