cheats = 59 

cheat0_desc = "Drive Over Walls "
cheat0_code = "7E102004"
cheat0_enable = false 

cheat1_desc = "Speed Modifier "
cheat1_code = "7E10EA??+7E10EB??"
cheat1_enable = false 

cheat2_desc = "Track Modifier "
cheat2_code = "7E0124??"
cheat2_enable = false 

cheat3_desc = "Item Modifier "
cheat3_code = "7E0D70XX"
cheat3_enable = false 

cheat4_desc = "Always Have Item "
cheat4_code = "7E0D71C0"
cheat4_enable = false 

cheat5_desc = "Ramps/Bumps Do Nothing "
cheat5_code = "7E10A002"
cheat5_enable = false 

cheat6_desc = "Always Have Special Cup (In Time Trial 1P Mode) "
cheat6_code = "7E1D0003"
cheat6_enable = false 

cheat7_desc = "Modifier For Which Character You Are FORCED To Pick During Character Selection "
cheat7_code = "7E0066XX"
cheat7_enable = false 

cheat8_desc = "Modifier For Which CC Class You Want To Select "
cheat8_code = "7E0085XX"
cheat8_enable = false 

cheat9_desc = "Item Modifier "
cheat9_code = "7E0D70??"
cheat9_enable = false 

cheat10_desc = "Freeze Border At Cup Select"
cheat10_code = "7E006503"
cheat10_enable = false 

cheat11_desc = "Access Special Cup In 50cc (You Have To Keep This Code On The Whole Time! If You Don't, After The First Round It Goes Back To Mushroom Cup!)"
cheat11_code = "7E015003"
cheat11_enable = false 

cheat12_desc = "Pocket P1 (All Modes)"
cheat12_code = "7E10E340"
cheat12_enable = false 

cheat13_desc = "Pocket P2 (All Modes)"
cheat13_code = "7E11E340"
cheat13_enable = false 

cheat14_desc = "Pocket P3"
cheat14_code = "7E12E340"
cheat14_enable = false 

cheat15_desc = "Pocket P4"
cheat15_code = "7E13E340"
cheat15_enable = false 

cheat16_desc = "Pocket P5"
cheat16_code = "7E14E340"
cheat16_enable = false 

cheat17_desc = "Pocket P6"
cheat17_code = "7E15E340"
cheat17_enable = false 

cheat18_desc = "Pocket P7"
cheat18_code = "7E16E340"
cheat18_enable = false 

cheat19_desc = "Pocket P8"
cheat19_code = "7E17E340"
cheat19_enable = false 

cheat20_desc = "Press A for Special Cup "
cheat20_code = "7E1D2C08"
cheat20_enable = false 

cheat21_desc = "Special Cup Enabled (1P Time Trial & 2P Match Race) "
cheat21_code = "7E1D2903"
cheat21_enable = false 

cheat22_desc = "P1 Character Modifier (All Modes) "
cheat22_code = "7E1012??"
cheat22_enable = false 

cheat23_desc = "P2 Character Modifier (All Modes)"
cheat23_code = "7E1112??"
cheat23_enable = false 

cheat24_desc = "P3 Character Modifier"
cheat24_code = "7E1212??"
cheat24_enable = false 

cheat25_desc = "P4 Character Modifier"
cheat25_code = "7E1312??"
cheat25_enable = false 

cheat26_desc = "P5 Character Modifier"
cheat26_code = "7E1412??"
cheat26_enable = false 

cheat27_desc = "P6 Character Modifier"
cheat27_code = "7E1512??"
cheat27_enable = false 

cheat28_desc = "P7 Character Modifier"
cheat28_code = "7E1612??"
cheat28_enable = false 

cheat29_desc = "P8 Character Modifier"
cheat29_code = "7E1712??"
cheat29_enable = false 

cheat30_desc = "Speed?"
cheat30_code = "80FA93EE"
cheat30_enable = false 

cheat31_desc = "Infinite Coins"
cheat31_code = "7E0E0063"
cheat31_enable = false 

cheat32_desc = "Makes Princess Invisible"
cheat32_code = "63B6F4F6"
cheat32_enable = false 

cheat33_desc = "Mud And Other Land Doesn't Effect Driving"
cheat33_code = "759DC8B4"
cheat33_enable = false 

cheat34_desc = "Infinite Continues"
cheat34_code = "7E015404"
cheat34_enable = false 

cheat35_desc = "No Background Music In Lap 5"
cheat35_code = "808A731C"
cheat35_enable = false 

cheat36_desc = "Turns Donkey Kong Jr. Into Red Yoshi"
cheat36_code = "80908844"
cheat36_enable = false 

cheat37_desc = "Change Koopa To Mario"
cheat37_code = "80908A40"
cheat37_enable = false 

cheat38_desc = "Sensative Steering"
cheat38_code = "80AA2316"
cheat38_enable = false 

cheat39_desc = "Allways In Last Place"
cheat39_code = "80AA23C1"
cheat39_enable = false 

cheat40_desc = "Strange Dust Appears And Disappears, Stay In Turns Longer"
cheat40_code = "80AA23F2"
cheat40_enable = false 

cheat41_desc = "Flight! Almost Always Guaranteed To Supply You With The Victory"
cheat41_code = "80EAB3FE"
cheat41_enable = false 

cheat42_desc = "Invincible!!!"
cheat42_code = "80EAF36C"
cheat42_enable = false 

cheat43_desc = "Allows You To Drive Anywhere!"
cheat43_code = "80FA9320"
cheat43_enable = false 

cheat44_desc = "Don't Lose Coins"
cheat44_code = "80FA934E"
cheat44_enable = false 

cheat45_desc = "Computer Spins Out Constantly"
cheat45_code = "80FA934F"
cheat45_enable = false 

cheat46_desc = "All Racers Look Like Ghosts + Mud Doesn't Slow You Down"
cheat46_code = "80FA9383"
cheat46_enable = false 

cheat47_desc = "Driver Can't Move"
cheat47_code = "80FA93A9"
cheat47_enable = false 

cheat48_desc = "Drive Sideways"
cheat48_code = "80FA93AB"
cheat48_enable = false 

cheat49_desc = "Kart Goes Bezerk And Keeps Spinning"
cheat49_code = "80FA93B3"
cheat49_enable = false 

cheat50_desc = "Making Turns Doesn't Slow You Down (No Friction)"
cheat50_code = "80FA93E2"
cheat50_enable = false 

cheat51_desc = "Awesome Donkey Kong Jr."
cheat51_code = "80FA93E8"
cheat51_enable = false 

cheat52_desc = "Instant Top Speed/instant Stop"
cheat52_code = "80FA93EE"
cheat52_enable = false 

cheat53_desc = "Can't Pick Up Coins, ? Marks"
cheat53_code = "80FA93F1"
cheat53_enable = false 

cheat54_desc = "Hop Code"
cheat54_code = "00FE9F10+80CAF3DA+80FA9329+80FA93E0"
cheat54_enable = false 

cheat55_desc = "Debug Modifier "
cheat55_code = "7E1F06XX"
cheat55_enable = false 

cheat56_desc = "Number of Race Points "
cheat56_code = "7E10F0??"
cheat56_enable = false 

cheat57_desc = "Idiot Drivers"
cheat57_code = "7E090B05"
cheat57_enable = false 

cheat58_desc = "Round Select (01-05) "
cheat58_code = "7E0152??"
cheat58_enable = false 

