cheats = 49 

cheat0_desc = "Untouchable (From Everything)"
cheat0_code = "7E086800+7E086900+7E086A00+7E086B00"
cheat0_enable = false 

cheat1_desc = "Hit Computer Anywhere (With Any Punch, Also Can't Be Blocked) "
cheat1_code = "7E0868A0+7E0869A0+7E086AA0+7E086BA0"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E088F50+7E089F50"
cheat2_enable = false 

cheat3_desc = "Super-Punch Anytime"
cheat3_code = "7E087801"
cheat3_enable = false 

cheat4_desc = "Opponent Gets Knocked Down With One Hit"
cheat4_code = "7E098F00+7E099F00"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "7E060605"
cheat5_enable = false 

cheat6_desc = "Instant TKO When Opponent Is Knocked Down"
cheat6_code = "7E099D03"
cheat6_enable = false 

cheat7_desc = "Maximum Power (Always Do Super and Rapid Punches)"
cheat7_code = "7E089900+7E089A00+7E089B00+7E089C1B"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "7E0B2600+7E0B2700+7E0B2800+7E0B2900"
cheat8_enable = false 

cheat9_desc = "Infinite Time For Each Round (Alternate Code)"
cheat9_code = "7E0B2703"
cheat9_enable = false 

cheat10_desc = "Maximum Bonus"
cheat10_code = "E0B4601+7E0B4700+7E0B4800+7E0B4902"
cheat10_enable = false 

cheat11_desc = "Always Get Max Bonus Points (Alternate Code)"
cheat11_code = "7E0B4709"
cheat11_enable = false 

cheat12_desc = "High Score (In Fights)"
cheat12_code = "7E0B32FF+7E0B33FF+7E0B34FF+7E0B35FF"
cheat12_enable = false 

cheat13_desc = "Opponents Stay Down Longer"
cheat13_code = "7E0B36FF"
cheat13_enable = false 

cheat14_desc = "99 of All Punches On Status Screen After Fight"
cheat14_code = "7E0B9863+7E0B9963+7E0B9A63+7E0B9B63+7E0B9C63+7E0B9D63"
cheat14_enable = false 

cheat15_desc = "Max. Wins (On Personal Record Screen)"
cheat15_code = "7E0609FF"
cheat15_enable = false 

cheat16_desc = "No Losses (On Personal Record Screen)"
cheat16_code = "7E060A00+7E060B00"
cheat16_enable = false 

cheat17_desc = "Super Funky Ass Weird Code "
cheat17_code = "7E0C0004+7E0C0100"
cheat17_enable = false 

cheat18_desc = "CPU Health Modifier"
cheat18_code = "7E099F??"
cheat18_enable = false 

cheat19_desc = "Oppenent Modifier"
cheat19_code = "7E0600??"
cheat19_enable = false 

cheat20_desc = "All Circuits Open"
cheat20_code = "7E07E401+7E0C1403+7E0C2100+7E0C2200+7E0C2300"
cheat20_enable = false 

cheat21_desc = "Never Get TKO'd"
cheat21_code = "7E089D00"
cheat21_enable = false 

cheat22_desc = "Easy Kill/No Wimps Code "
cheat22_code = "7E087600"
cheat22_enable = false 

cheat23_desc = "Power Bar Always At Max"
cheat23_code = "7E089C1B"
cheat23_enable = false 

cheat24_desc = "Most Opponents Stay Down For The Count"
cheat24_code = "00C39401"
cheat24_enable = false 

cheat25_desc = "Some Special Attacks Don't Hurt Much"
cheat25_code = "00C494AD"
cheat25_enable = false 

cheat26_desc = "Both Fighters Gain Max Energy After Making A Hit"
cheat26_code = "00C80305"
cheat26_enable = false 

cheat27_desc = "Infinite Energy From Most Punches"
cheat27_code = "00C824AD"
cheat27_enable = false 

cheat28_desc = "Infinite Match Time"
cheat28_code = "00F2E8A5"
cheat28_enable = false 

cheat29_desc = "Infinite Rematches"
cheat29_code = "019EBBAD"
cheat29_enable = false 

cheat30_desc = "Mike Tyson Code"
cheat30_code = "C797F272"
cheat30_enable = false 

cheat31_desc = "Start With 5 Rematches"
cheat31_code = "00903006+15C02943"
cheat31_enable = false 

cheat32_desc = "Start With 8 Rematches"
cheat32_code = "00903009+15C02943"
cheat32_enable = false 

cheat33_desc = "Both Players Have Very Little Energy"
cheat33_code = "0096A601"
cheat33_enable = false 

cheat34_desc = "Both Players Have Half Energy"
cheat34_code = "0096A625"
cheat34_enable = false 

cheat35_desc = "No Rematches"
cheat35_code = "00993D00"
cheat35_enable = false 

cheat36_desc = "Most Opponents Stay Down For The Count"
cheat36_code = "00C09001+158009C1"
cheat36_enable = false 

cheat37_desc = "Always Have K.O. Punch"
cheat37_code = "00EF21A9+00EF221B+0DE023EA+0EC83CC9"
cheat37_enable = false 

cheat38_desc = "Start On World Circuit"
cheat38_code = "0198BB01+01B8CC02+01B8CDEA"
cheat38_enable = false 

cheat39_desc = "P1 Glowing Glove (Left Punch) "
cheat39_code = "7E087803+7E087C0B"
cheat39_enable = false 

cheat40_desc = "Quick Attacks P1"
cheat40_code = "7E080101"
cheat40_enable = false 

cheat41_desc = "Quick Attacks CPU"
cheat41_code = "7E090101"
cheat41_enable = false 

cheat42_desc = "P1 Hit Anywhere (Fixed)"
cheat42_code = "7E096AA0+7E096BA0"
cheat42_enable = false 

cheat43_desc = "CPU Hit Anywhere (Fixed)"
cheat43_code = "7E0868A0+7E0869A0"
cheat43_enable = false 

cheat44_desc = "CPU Can't Hurt P1 (Fixed)"
cheat44_code = "7E096041+7E087600"
cheat44_enable = false 

cheat45_desc = "P1 All Hits Cause Dizziness"
cheat45_code = "7E09388F"
cheat45_enable = false 

cheat46_desc = "P1 Gloves Always Fine - Left Glove"
cheat46_code = "7E083200"
cheat46_enable = false 

cheat47_desc = "P1 Gloves Always Fine - Right Glove"
cheat47_code = "7E083300"
cheat47_enable = false 

cheat48_desc = "P1 All Hits Cause Super Dizziness"
cheat48_code = "7E092BB0"
cheat48_enable = false 

