cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E16E109"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "7E15BD00"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Alternate Code)"
cheat2_code = "00A631AD"
cheat2_enable = false 

cheat3_desc = "Once FORCE Has Been Obtained, Keep It Forever"
cheat3_code = "018738AD"
cheat3_enable = false 

cheat4_desc = "Spiral Motion Gun Can't Get Overcharged"
cheat4_code = "01BA2580"
cheat4_enable = false 

cheat5_desc = "Much Less Time To Power-Up Spiral Motion Gun"
cheat5_code = "01BA4300"
cheat5_enable = false 

