cheats = 11 

cheat0_desc = "Hero 4 Experience"
cheat0_code = "7E6E1A7F+7E6E1B96+7E6E1C98"
cheat0_enable = false 

cheat1_desc = "Maximum Money"
cheat1_code = "7E14B37F+7E14B496+7E14B598"
cheat1_enable = false 

cheat2_desc = "Walk Anywhere On World Map "
cheat2_code = "7E009005"
cheat2_enable = false 

cheat3_desc = "No Random Encounters (All Areas)"
cheat3_code = "7E143C0B"
cheat3_enable = false 

cheat4_desc = "No Random Battles (Overworld)"
cheat4_code = "CA87E700"
cheat4_enable = false 

cheat5_desc = "No Random Battles (Other Areas)"
cheat5_code = "C6917C80"
cheat5_enable = false 

cheat6_desc = "Save Anywhere"
cheat6_code = "7E137E01"
cheat6_enable = false 

cheat7_desc = "Room Modifier "
cheat7_code = "7E21A1??"
cheat7_enable = false 

cheat8_desc = "Always Have Maximum Food"
cheat8_code = "7E1484FF+7E14857F+7E1486FF+7E14877F"
cheat8_enable = false 

cheat9_desc = "Always Have All Special Items "
cheat9_code = "7E1593FF+7E1594FF+7E1595FF"
cheat9_enable = false 

cheat10_desc = "Time Period Modifier "
cheat10_code = "7E14A50?"
cheat10_enable = false 

