cheats = 16 

cheat0_desc = "Infinite Energy (Not On Car Stages)"
cheat0_code = "06B91BAD"
cheat0_enable = false 

cheat1_desc = "Shorter Invulnerability After Being Hit"
cheat1_code = "06B9611F"
cheat1_enable = false 

cheat2_desc = "Longer Invulnerability After Being Hit"
cheat2_code = "06B961FF"
cheat2_enable = false 

cheat3_desc = "Get Rapid Fire On Dying"
cheat3_code = "06C15103"
cheat3_enable = false 

cheat4_desc = "Don't Lose Missiles On Dying"
cheat4_code = "06C1552C"
cheat4_enable = false 

cheat5_desc = "Don't Lose Grenades On Dying"
cheat5_code = "06C1582C"
cheat5_enable = false 

cheat6_desc = "Infinite Grenades"
cheat6_code = "06C1E52C"
cheat6_enable = false 

cheat7_desc = "2 Grenades On Pick-Up"
cheat7_code = "06CB9C02"
cheat7_enable = false 

cheat8_desc = "10 Grenades On Pick-Up"
cheat8_code = "06CB9C0A"
cheat8_enable = false 

cheat9_desc = "Infinite Missiles"
cheat9_code = "06CD71AD"
cheat9_enable = false 

cheat10_desc = "Start With Rapid Fire"
cheat10_code = "80823703"
cheat10_enable = false 

cheat11_desc = "Infinite Lives (Not On Car Stages)"
cheat11_code = "80B18CAD"
cheat11_enable = false 

cheat12_desc = "Start With 1 Life"
cheat12_code = "80C6DB01"
cheat12_enable = false 

cheat13_desc = "Start With 9 Lives"
cheat13_code = "80C6DB09"
cheat13_enable = false 

cheat14_desc = "No Miles To Drive In Car Level"
cheat14_code = "7E09BB00"
cheat14_enable = false 

cheat15_desc = "Infinite Lives Car Level"
cheat15_code = "7E031C09"
cheat15_enable = false 

