cheats = 17 

cheat0_desc = "Max HP"
cheat0_code = "7E065DFF"
cheat0_enable = false 

cheat1_desc = "Total Invincibility"
cheat1_code = "7E0662FF+0FE065DF"
cheat1_enable = false 

cheat2_desc = "Level Up Fast (Use Only In Areas With Dungeons)"
cheat2_code = "7E0691FF"
cheat2_enable = false 

cheat3_desc = "Max Gems"
cheat3_code = "7E0697FF"
cheat3_enable = false 

cheat4_desc = "535 Strength/535 Defense/255 Luck"
cheat4_code = "7E065FFF+7E0660FF+7E0663FF+7E0666FF"
cheat4_enable = false 

cheat5_desc = "Minimum of 32000 HP"
cheat5_code = "7E065E7D"
cheat5_enable = false 

cheat6_desc = "Minimum of 32000 MAX HP"
cheat6_code = "7E06587D"
cheat6_enable = false 

cheat7_desc = "No Abnormalities"
cheat7_code = "7E066D00"
cheat7_enable = false 

cheat8_desc = "Can Always Move"
cheat8_code = "7E066C00"
cheat8_enable = false 

cheat9_desc = "God Mode (Through No Enemy Collisions)"
cheat9_code = "7F202045"
cheat9_enable = false 

cheat10_desc = "Max Experience"
cheat10_code = "7E0690FF+7E06910F+7E0692A5+7E0693D4"
cheat10_enable = false 

cheat11_desc = "Have Maximum Gold"
cheat11_code = "7E069499+7E069599+7E069609"
cheat11_enable = false 

cheat12_desc = "Infinite Magirock "
cheat12_code = "7E07ED99+7E07EE09"
cheat12_enable = false 

cheat13_desc = "Kind Of Like A 'Walk Through Walls' Code "
cheat13_code = "7E100EA4+7E100C84"
cheat13_enable = false 

cheat14_desc = "Have 8 of All Magic"
cheat14_code = "7F808001+7F808108+7F808202+7F808308+7F808403+7F808508+7F808604+7F808708+7F808805+7F808908+7F808A06+7F808B08+7F808C07+7F808D08+7F808E08+7F808F08+7F809009+7F809108+7F80920A+7F809308"
cheat14_enable = false 

cheat15_desc = "Have 8 of All Medallions"
cheat15_code = "7F80940B+7F809508+7F80960C+7F809708+7F80980D+7F809908+7F809A0E+7F809B08+7F809C0F+7F809D08"
cheat15_enable = false 

cheat16_desc = "Access Debug Room"
cheat16_code = "7E0600:06+7E0601:00"
cheat16_enable = false 

