cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E18B2C8"
cheat0_enable = false 

cheat1_desc = "Invincible "
cheat1_code = "7E191202"
cheat1_enable = false 

cheat2_desc = "Infinite Blaster Energy "
cheat2_code = "7E0823FF"
cheat2_enable = false 

cheat3_desc = "Always Do Nunchaku Attack (Ninja)"
cheat3_code = "7E083602"
cheat3_enable = false 

cheat4_desc = "Always Do Sword Slash (Kunoichi) / Always Do Claw Attack (Kamaitachi)"
cheat4_code = "7E083604"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Thousands Digit)"
cheat5_code = "7E019809"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Hundreds Digit)"
cheat6_code = "7E019A09"
cheat6_enable = false 

cheat7_desc = "Infinite Time (Tens Digit)"
cheat7_code = "7E019C09"
cheat7_enable = false 

cheat8_desc = "Infinite Time (Tens Digit)"
cheat8_code = "7E019E09"
cheat8_enable = false 

cheat9_desc = "1 Hit Kills Most Multi-Hit Enemies And Bosses"
cheat9_code = "7E18A200+7E01A000+7E18AA00+7E18A600+7E18AE00"
cheat9_enable = false 

