cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E3D7C19"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Hits)"
cheat1_code = "7E50D80F"
cheat1_enable = false 

cheat2_desc = "Start With 16 Lives"
cheat2_code = "00829DFF"
cheat2_enable = false 

cheat3_desc = "Start With 3 Energy (1st Life)"
cheat3_code = "0082A507"
cheat3_enable = false 

cheat4_desc = "Start With 4 Energy (1st Life)"
cheat4_code = "0082A50F"
cheat4_enable = false 

cheat5_desc = "Start With 3 Energy (After 1st Life)"
cheat5_code = "00DDF607"
cheat5_enable = false 

cheat6_desc = "Start With 4 Energy (After 1st Life)"
cheat6_code = "00DDF60F"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "00DDFBAD"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "019230AD"
cheat8_enable = false 

cheat9_desc = "Barely Flash At All"
cheat9_code = "01923A10"
cheat9_enable = false 

cheat10_desc = "Flash 2X Longer When Hit"
cheat10_code = "01923A80"
cheat10_enable = false 

cheat11_desc = "Invincibility"
cheat11_code = "01A4DEEA"
cheat11_enable = false 

cheat12_desc = "Keep Gun Power-Ups After Dying"
cheat12_code = "00DE2AA0+00DE2FA0"
cheat12_enable = false 

cheat13_desc = "Fewer Enemies"
cheat13_code = "0189A7AD+0189AFAD+018A14AD+018B10AD"
cheat13_enable = false 

