cheats = 43 

cheat0_desc = "Hyper Buster Bunny"
cheat0_code = "7E08A501"
cheat0_enable = false 

cheat1_desc = "Faster Walking"
cheat1_code = "7E00BB05"
cheat1_enable = false 

cheat2_desc = "Enemies Can't Touch You"
cheat2_code = "7E00B801+7E00B901"
cheat2_enable = false 

cheat3_desc = "Moon Jump "
cheat3_code = "7E08A807"
cheat3_enable = false 

cheat4_desc = "Stage Modifier "
cheat4_code = "7E0068??"
cheat4_enable = false 

cheat5_desc = "Stage Area Modifier "
cheat5_code = "7E0094??"
cheat5_enable = false 

cheat6_desc = "Dash Meter Doesn't Go Down"
cheat6_code = "00D03FA5"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "0FF05AEA"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life"
cheat8_code = "80851801"
cheat8_enable = false 

cheat9_desc = "Start With 5 Lives"
cheat9_code = "80851805"
cheat9_enable = false 

cheat10_desc = "Start With 10 Lives"
cheat10_code = "80851810"
cheat10_enable = false 

cheat11_desc = "Start With 25 Lives"
cheat11_code = "80851825"
cheat11_enable = false 

cheat12_desc = "Start With 50 Lives"
cheat12_code = "80851850"
cheat12_enable = false 

cheat13_desc = "Start With 99 Lives"
cheat13_code = "80851899"
cheat13_enable = false 

cheat14_desc = "1-Up Gives 2 Free Guys "
cheat14_code = "80869702"
cheat14_enable = false 

cheat15_desc = "Start With 1 Heart On Children Or Normal Difficulty Levels"
cheat15_code = "80A40701"
cheat15_enable = false 

cheat16_desc = "Start With 4 Hearts On Children Or Normal Difficulty Levels (2 On Challenge)"
cheat16_code = "80A40704"
cheat16_enable = false 

cheat17_desc = "Start With 5 Hearts On Children Or Normal Difficulty Levels (3 On Challenge)"
cheat17_code = "80A40705"
cheat17_enable = false 

cheat18_desc = "Choose Bonus Level After Completing A Level"
cheat18_code = "80A5F5A5"
cheat18_enable = false 

cheat19_desc = "Continue With 1 Life"
cheat19_code = "80A64701"
cheat19_enable = false 

cheat20_desc = "Continue With 5 Lives"
cheat20_code = "80A64705"
cheat20_enable = false 

cheat21_desc = "Continue With 10 Lives"
cheat21_code = "80A64710"
cheat21_enable = false 

cheat22_desc = "Continue With 25 Lives"
cheat22_code = "80A64725"
cheat22_enable = false 

cheat23_desc = "Continue With 50 Lives"
cheat23_code = "80A64750"
cheat23_enable = false 

cheat24_desc = "Continue With 99 Lives"
cheat24_code = "80A64799"
cheat24_enable = false 

cheat25_desc = "Infinite Lives (Football Level)"
cheat25_code = "80AF4500"
cheat25_enable = false 

cheat26_desc = "Dash Meter Doesn't Go Down (Alternate Code)"
cheat26_code = "80D03FA5"
cheat26_enable = false 

cheat27_desc = "Infinite Lives (Except Football Level)"
cheat27_code = "80EF2C00"
cheat27_enable = false 

cheat28_desc = "Start With No Continues On Normal Level (Handicap)"
cheat28_code = "81800C00"
cheat28_enable = false 

cheat29_desc = "Start With 7 Continues On Normal Level"
cheat29_code = "81800C07"
cheat29_enable = false 

cheat30_desc = "Start With 9 Continues On Normal Level"
cheat30_code = "81800C09"
cheat30_enable = false 

cheat31_desc = "Start With No Continues On Challenge Level"
cheat31_code = "81800D00"
cheat31_enable = false 

cheat32_desc = "Start With 5 Continues On Challenge Level"
cheat32_code = "81800D05"
cheat32_enable = false 

cheat33_desc = "Start With 7 Continues On Challenge Level"
cheat33_code = "81800D07"
cheat33_enable = false 

cheat34_desc = "Start With 9 Continues On Challenge Level"
cheat34_code = "81800D09"
cheat34_enable = false 

cheat35_desc = "5 Heart Maximum On Challenge Level"
cheat35_code = "81BA2B06"
cheat35_enable = false 

cheat36_desc = "Gold Gogo Dodo Trophy Lasts 1/2 As Long"
cheat36_code = "83812B01"
cheat36_enable = false 

cheat37_desc = "Gold Gogo Dodo Trophy Lasts 2X As Long"
cheat37_code = "83812B04"
cheat37_enable = false 

cheat38_desc = "Small Star Worth 2 Stars"
cheat38_code = "8FEEFA02"
cheat38_enable = false 

cheat39_desc = "Small Star Worth 5 Stars"
cheat39_code = "8FEEFA05"
cheat39_enable = false 

cheat40_desc = "Small Star Worth 10 Stars"
cheat40_code = "8FEEFA10"
cheat40_enable = false 

cheat41_desc = "Infinite Health (When Hit, A Fake Empty Heart Appears)"
cheat41_code = "8FF05AEA"
cheat41_enable = false 

cheat42_desc = "Passwords Work On Any Difficulty Level (Not Just Children Level)"
cheat42_code = "91EA8134"
cheat42_enable = false 

