cheats = 6 

cheat0_desc = "Timer At 00:00"
cheat0_code = "7E0DA100"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "7E00D403"
cheat1_enable = false 

cheat2_desc = "Player 1 Max Score (999 Points)"
cheat2_code = "7E187799+7E187809"
cheat2_enable = false 

cheat3_desc = "Player 2 No Score"
cheat3_code = "7E187900+7E187A00"
cheat3_enable = false 

cheat4_desc = "Player 3 No Score"
cheat4_code = "7E187B00+7E187C00"
cheat4_enable = false 

cheat5_desc = "Player 4 No Score"
cheat5_code = "7E187D00+7E187E00"
cheat5_enable = false 

