cheats = 13 

cheat0_desc = "Join In With 2 Lives And 3 Time Bombs"
cheat0_code = "8098AC01"
cheat0_enable = false 

cheat1_desc = "Start With 1 Time Bomb"
cheat1_code = "83A50001"
cheat1_enable = false 

cheat2_desc = "Shields Don't Last As Long"
cheat2_code = "809AEE00"
cheat2_enable = false 

cheat3_desc = "Shields Last Longer"
cheat3_code = "809AEE08"
cheat3_enable = false 

cheat4_desc = "Start With 2 Lives"
cheat4_code = "83A4E801"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "83A4E809"
cheat5_enable = false 

cheat6_desc = "Start With 9 Time Bombs"
cheat6_code = "83A50009"
cheat6_enable = false 

cheat7_desc = "Infinite Time Bombs"
cheat7_code = "8BD75524"
cheat7_enable = false 

cheat8_desc = "Immune To Damage From Enemy"
cheat8_code = "8BDC3980"
cheat8_enable = false 

cheat9_desc = "Weapons Don't Run Out Until You Die Or Change Weapons"
cheat9_code = "8BE040A5"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "8BEBD9A5"
cheat10_enable = false 

cheat11_desc = "Join In With 10 Lives And 9 Time Bombs"
cheat11_code = "8098AC09+80997024"
cheat11_enable = false 

cheat12_desc = "Weapon Modifier "
cheat12_code = "7E0476??"
cheat12_enable = false 

