cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7E325A17"
cheat0_enable = false 

cheat1_desc = "Infinite Uzi Ammo"
cheat1_code = "7E00B1FA"
cheat1_enable = false 

cheat2_desc = "Infinite Handgun Ammo"
cheat2_code = "7E00AD63"
cheat2_enable = false 

cheat3_desc = "Infinite Shotgun Ammo"
cheat3_code = "7E00AF63"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "7E00B309"
cheat4_enable = false 

cheat5_desc = "Infinite Mines"
cheat5_code = "7E00B509"
cheat5_enable = false 

cheat6_desc = "Have All Weapons"
cheat6_code = "7E1B171F"
cheat6_enable = false 

