cheats = 43 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E36D4A6"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "7E3898A6"
cheat1_enable = false 

cheat2_desc = "Infinite Run Meter P1"
cheat2_code = "7E36D830"
cheat2_enable = false 

cheat3_desc = "Infinite Run Meter P2"
cheat3_code = "7E389C30"
cheat3_enable = false 

cheat4_desc = "P1 Number of Rounds Won "
cheat4_code = "7E36E00?"
cheat4_enable = false 

cheat5_desc = "P2 Number of Rounds Won"
cheat5_code = "7E38A40?"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "7E38AA05"
cheat6_enable = false 

cheat7_desc = "P1 Character Modifier "
cheat7_code = "7E36D0??+7E52C8??"
cheat7_enable = false 

cheat8_desc = "P2 Character Modifier"
cheat8_code = "7E3894??+7E52CA??"
cheat8_enable = false 

cheat9_desc = "Infinite Time to Continue"
cheat9_code = "7E03D409"
cheat9_enable = false 

cheat10_desc = "Blank Versus Screen"
cheat10_code = "83E635FF"
cheat10_enable = false 

cheat11_desc = "Scrambeled Backgrounds"
cheat11_code = "849566AD"
cheat11_enable = false 

cheat12_desc = "Black Background"
cheat12_code = "849584AD"
cheat12_enable = false 

cheat13_desc = "Can Do Fatalities In Any Round"
cheat13_code = "8599F700"
cheat13_enable = false 

cheat14_desc = "First Round/1 Button Fatalities!"
cheat14_code = "8599FB99"
cheat14_enable = false 

cheat15_desc = "1 Button Fatalites"
cheat15_code = "7E3BE401"
cheat15_enable = false 

cheat16_desc = "Motaro Enable"
cheat16_code = "7E3BB001"
cheat16_enable = false 

cheat17_desc = "Max Fatality Time"
cheat17_code = "7E3BE001"
cheat17_enable = false 

cheat18_desc = "Kombat Zone Select"
cheat18_code = "7E3C1001"
cheat18_enable = false 

cheat19_desc = "Enable Pause"
cheat19_code = "7E3C1401"
cheat19_enable = false 

cheat20_desc = "Infinite Time"
cheat20_code = "7E3BD400"
cheat20_enable = false 

cheat21_desc = "Infinite Run"
cheat21_code = "7E3C0001"
cheat21_enable = false 

cheat22_desc = "Quick Uppercuts"
cheat22_code = "7E3BFC01"
cheat22_enable = false 

cheat23_desc = "Enable Shao Kahn"
cheat23_code = "7E3BAE01"
cheat23_enable = false 

cheat24_desc = "Background Modifier "
cheat24_code = "7E3A7E??"
cheat24_enable = false 

cheat25_desc = "Quick Attacks P1 & P2"
cheat25_code = "7E010400+7E020400+7E030400+7E040400+7E050400+7E060400+7E070400+7E080400+7E090400+7E0A0400+7E0B0400+7E0C0400+7E0D0400"
cheat25_enable = false 

cheat26_desc = "Hyper Mode P1 & P2"
cheat26_code = "7E017600+7E027600+7E037600+7E047600+7E057600+7E067600+7E077600+7E087600+7E097600+7E0A7600+7E0B7600+7E0C7600+7E0D7600"
cheat26_enable = false 

cheat27_desc = "Can Do Fatalities In Any Round/1-Button Fatalities"
cheat27_code = "7E3BE201"
cheat27_enable = false 

cheat28_desc = "Can Do Fatalities In Any Round/1-Button Fatalities (Alternate)"
cheat28_code = "7E3BE301"
cheat28_enable = false 

cheat29_desc = "Kombat Kode Modifier "
cheat29_code = "7E3C2E??+7E3C30??"
cheat29_enable = false 

cheat30_desc = "Stage Music Modifier "
cheat30_code = "7E3A82??"
cheat30_enable = false 

cheat31_desc = "Background Modifier (Alternate) "
cheat31_code = "7E3A84??"
cheat31_enable = false 

cheat32_desc = "Both Players Can Walk Through Each Other "
cheat32_code = "7E3A6202+7E3A6301"
cheat32_enable = false 

cheat33_desc = "Game Speed Modifier "
cheat33_code = "7E1A0E??"
cheat33_enable = false 

cheat34_desc = "P1 & P2 Speed/Gravity Modifier "
cheat34_code = "7E1A12??"
cheat34_enable = false 

cheat35_desc = "Screen Brightness Modifier "
cheat35_code = "7E1A14??"
cheat35_enable = false 

cheat36_desc = "P1 Body Display Modifier "
cheat36_code = "7E5538??"
cheat36_enable = false 

cheat37_desc = "P1 Shadow Display Modifier "
cheat37_code = "7E5540??"
cheat37_enable = false 

cheat38_desc = "P2 Body Display Modifier"
cheat38_code = "7E553A??"
cheat38_enable = false 

cheat39_desc = "P2 Shadow Display Modifier"
cheat39_code = "7E5542??"
cheat39_enable = false 

cheat40_desc = "1-Button Specials "
cheat40_code = "7E1A0C00"
cheat40_enable = false 

cheat41_desc = "P1 Free Movement "
cheat41_code = "7E36CC56"
cheat41_enable = false 

cheat42_desc = "P2 Free Movement "
cheat42_code = "7E389056"
cheat42_enable = false 

