cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E07EE53"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "7E00A363"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Minutes)"
cheat2_code = "7E00A409"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E084E00"
cheat3_enable = false 

cheat4_desc = "Gives Player Unlimited Energy (While Action Replay Is Active)"
cheat4_code = "7E039360"
cheat4_enable = false 

cheat5_desc = "Gives Player Unlimited Time"
cheat5_code = "7E021880"
cheat5_enable = false 

