cheats = 5 

cheat0_desc = "No Timer In Almost Every Race"
cheat0_code = "81C726EA"
cheat0_enable = false 

cheat1_desc = "CPU Uniracers Just Braking From Starting To Finish On The Starting Line"
cheat1_code = "828ECFFF"
cheat1_enable = false 

cheat2_desc = "1 Z-Flip = 1 Z-Filp City"
cheat2_code = "829620EB"
cheat2_enable = false 

cheat3_desc = "Double Or Treble Rolls Or Filps For Just Do Them Once"
cheat3_code = "829B50A1"
cheat3_enable = false 

cheat4_desc = "Game Is At Slow Speed"
cheat4_code = "82DC0102"
cheat4_enable = false 

