cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "7F10D7E3+7F10D803"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7F10E303"
cheat1_enable = false 

cheat2_desc = "Infinite Missles"
cheat2_code = "7FB47763"
cheat2_enable = false 

cheat3_desc = "Infinite Guns"
cheat3_code = "7FB3F7E8+7FB3F803"
cheat3_enable = false 

cheat4_desc = "Infinite Rockets"
cheat4_code = "7FB43737"
cheat4_enable = false 

cheat5_desc = "Infinite Fuel"
cheat5_code = "7F10DB64"
cheat5_enable = false 

