cheats = 15 

cheat0_desc = "999,999 CR."
cheat0_code = "7E006F3F+7E007042+7E00710F"
cheat0_enable = false 

cheat1_desc = "999,999 Military Grants"
cheat1_code = "7E1BCC3F+7E1BCD42+7E1BCE0F"
cheat1_enable = false 

cheat2_desc = "999,999 Civilian Grants"
cheat2_code = "7E1BD03F+7E1BD142+7E1BD20F"
cheat2_enable = false 

cheat3_desc = "999,999 Spy Grants"
cheat3_code = "7E1BD43F+7E1BD542+7E1BD60F"
cheat3_enable = false 

cheat4_desc = "65,355 Fuel "
cheat4_code = "7E1B34FF+7E1B35FF"
cheat4_enable = false 

cheat5_desc = "999,999 Food"
cheat5_code = "7E1B383F+7E1B3942+7E1B3A0F"
cheat5_enable = false 

cheat6_desc = "999,999 Ore"
cheat6_code = "7E1B3C3F+7E1B3D42+7E1B3E0F"
cheat6_enable = false 

cheat7_desc = "65,355 Tax Rate "
cheat7_code = "7E1B98FF+7E1B99FF"
cheat7_enable = false 

cheat8_desc = "Always 100% Fuel"
cheat8_code = "7E1C0064"
cheat8_enable = false 

cheat9_desc = "Always 100% Food"
cheat9_code = "7E1C0264"
cheat9_enable = false 

cheat10_desc = "Always 100% Ore"
cheat10_code = "7E1C0464"
cheat10_enable = false 

cheat11_desc = "Always 100% Gems"
cheat11_code = "7E1C0664"
cheat11_enable = false 

cheat12_desc = "Always 100% Weapons"
cheat12_code = "7E1C0864"
cheat12_enable = false 

cheat13_desc = "Always 100% Tech"
cheat13_code = "7E1C0A64"
cheat13_enable = false 

cheat14_desc = "999% QoL"
cheat14_code = "7E0073E7"
cheat14_enable = false 

