cheats = 22 

cheat0_desc = "Player 1 Starts With $488"
cheat0_code = "00BF6801"
cheat0_enable = false 

cheat1_desc = "Player 1 Starts With $2280"
cheat1_code = "00BF6808"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With $9960"
cheat2_code = "00BF6826"
cheat2_enable = false 

cheat3_desc = "Player 1 Starts With $132,072"
cheat3_code = "00BF6D02"
cheat3_enable = false 

cheat4_desc = "Player 2 Starts With $488"
cheat4_code = "00BF9501"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With $2280"
cheat5_code = "00BF9508"
cheat5_enable = false 

cheat6_desc = "Player 2 Starts With $9960"
cheat6_code = "00BF9526"
cheat6_enable = false 

cheat7_desc = "Player 2 Starts With $132,072"
cheat7_code = "00BF9A02"
cheat7_enable = false 

cheat8_desc = "Player 3 Starts With $488"
cheat8_code = "00BFC201"
cheat8_enable = false 

cheat9_desc = "Player 3 Starts With $2280"
cheat9_code = "00BFC208"
cheat9_enable = false 

cheat10_desc = "Player 3 Starts With $9960"
cheat10_code = "00BFC226"
cheat10_enable = false 

cheat11_desc = "Player 3 Starts With $132,072"
cheat11_code = "00BFC702"
cheat11_enable = false 

cheat12_desc = "Player 4 Starts With $488"
cheat12_code = "00BFEF01"
cheat12_enable = false 

cheat13_desc = "Player 4 Starts With $2280"
cheat13_code = "00BFEF08"
cheat13_enable = false 

cheat14_desc = "Player 4 Starts With $9960"
cheat14_code = "00BFEF26"
cheat14_enable = false 

cheat15_desc = "Player 4 Starts With $132,072"
cheat15_code = "00BFF402"
cheat15_enable = false 

cheat16_desc = "You Only Need $38,527 To Win The Game Instead Of $10 Million"
cheat16_code = "00C2B900"
cheat16_enable = false 

cheat17_desc = "You Only Need $5,019,263 To Win The Game Instead Of $10 Million"
cheat17_code = "00C2B94C"
cheat17_enable = false 

cheat18_desc = "You Only Need $34,464 To Get Highroller Status"
cheat18_code = "00C34B00"
cheat18_enable = false 

cheat19_desc = "Player Wins Pushes In Blackjack"
cheat19_code = "0EB93B00"
cheat19_enable = false 

cheat20_desc = "Dealer Wins Pushes In Blackjack"
cheat20_code = "0EB93B01"
cheat20_enable = false 

cheat21_desc = "This Should Start Player 1 (Or The Only Olayer In A 1 Player Game) With $100,000 Rather Than $1,000"
cheat21_code = "00BF67A0+00BF6886+00BF6D01"
cheat21_enable = false 

