cheats = 7 

cheat0_desc = "Level Modifier"
cheat0_code = "7E0699??"
cheat0_enable = false 

cheat1_desc = "Get One Coin To Gain A Life"
cheat1_code = "7E1B8B63"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7F24FC09"
cheat2_enable = false 

cheat3_desc = "End of Round Coins"
cheat3_code = "7F218C??"
cheat3_enable = false 

cheat4_desc = "Keeps Wario From Dropping The Giant Brick On You"
cheat4_code = "7E184911"
cheat4_enable = false 

cheat5_desc = "CPU Will Never Score A Win"
cheat5_code = "7E1B8800"
cheat5_enable = false 

cheat6_desc = "Even If You Lose, You Win"
cheat6_code = "7E1B8703"
cheat6_enable = false 

