cheats = 28 

cheat0_desc = "Infinite Lives"
cheat0_code = "00B91DAD"
cheat0_enable = false 

cheat1_desc = "Start With 1 Worthiness Point"
cheat1_code = "00B93E01"
cheat1_enable = false 

cheat2_desc = "Start With 3 Worthiness Points"
cheat2_code = "00B93E03"
cheat2_enable = false 

cheat3_desc = "Start With 7 Worthiness Points"
cheat3_code = "00B93E07"
cheat3_enable = false 

cheat4_desc = "Start With 9 Worthiness Points"
cheat4_code = "00B93E09"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "00CBCE01"
cheat5_enable = false 

cheat6_desc = "Start With 3 Lives"
cheat6_code = "00CBCE03"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives"
cheat7_code = "00CBCE07"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "00CBCE09"
cheat8_enable = false 

cheat9_desc = "Infinite Schwings If You Have At Least 1"
cheat9_code = "068552AD"
cheat9_enable = false 

cheat10_desc = "Amp Power-Up Worth Nothing On Pick-Up"
cheat10_code = "06989A00"
cheat10_enable = false 

cheat11_desc = "Amp Power-Up Gives You Mega-Amp-Type Chords"
cheat11_code = "06989A02"
cheat11_enable = false 

cheat12_desc = "Amp Power-Up Gives You Chorus-Type Chords"
cheat12_code = "06989A03"
cheat12_enable = false 

cheat13_desc = "Amp Power-Up Gives You Distortion-Type Chords"
cheat13_code = "06989A04"
cheat13_enable = false 

cheat14_desc = "Amp Power-Up Gives You Homer-Type Chords"
cheat14_code = "06989A05"
cheat14_enable = false 

cheat15_desc = "Distortion Power-Up Worth Nothing On Pick-Up"
cheat15_code = "6990000"
cheat15_enable = false 

cheat16_desc = "Distortion Power-Up Gives You Amp-Type Chords"
cheat16_code = "6990001"
cheat16_enable = false 

cheat17_desc = "Distortion Power-Up Gives You Mega-Amp-Type Chords"
cheat17_code = "6990002"
cheat17_enable = false 

cheat18_desc = "Distortion Power-Up Gives You Chorus-Type Chords"
cheat18_code = "6990003"
cheat18_enable = false 

cheat19_desc = "Distortion Power-Up Gives You Homer-Type Chords"
cheat19_code = "6990005"
cheat19_enable = false 

cheat20_desc = "Schwing Item Worth Nothing On Pick-Up"
cheat20_code = "06994AAD"
cheat20_enable = false 

cheat21_desc = "Worthiness Item Worth Nothing On Pick-Up"
cheat21_code = "06997AAD"
cheat21_enable = false 

cheat22_desc = "Heart Item Worth Nothing"
cheat22_code = "06999DAD"
cheat22_enable = false 

cheat23_desc = "Invincibility (Wayne Doesn't Blink)"
cheat23_code = "069C9B80"
cheat23_enable = false 

cheat24_desc = "Infinite Worthiness"
cheat24_code = "069CAFAD"
cheat24_enable = false 

cheat25_desc = "Invincibility Does Not Last As Long After Getting Hit"
cheat25_code = "069CE510"
cheat25_enable = false 

cheat26_desc = "Invincibility Lasts Longer After Getting Hit"
cheat26_code = "069CE5FF"
cheat26_enable = false 

cheat27_desc = "Invincibility Lasts Forever After Getting Hit (Wayne Blinks)"
cheat27_code = "069D94BD"
cheat27_enable = false 

