cheats = 37 

cheat0_desc = "1 Life"
cheat0_code = "99B29301"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "99B29306"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "99B29309"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "9A847AAD"
cheat3_enable = false 

cheat4_desc = "Less Grain To Get For Stomp"
cheat4_code = "9A890309"
cheat4_enable = false 

cheat5_desc = "Less Grain To Get For Tail Swipe"
cheat5_code = "9A890903"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "9A96DCAD"
cheat6_enable = false 

cheat7_desc = "Super Jump"
cheat7_code = "9A9A681F"
cheat7_enable = false 

cheat8_desc = "Mega Jump"
cheat8_code = "9A9A682F"
cheat8_enable = false 

cheat9_desc = "Infinite Elsa When Picked Up"
cheat9_code = "9AA761AD"
cheat9_enable = false 

cheat10_desc = "Infinite Woog When Picked Up"
cheat10_code = "9AA964AD"
cheat10_enable = false 

cheat11_desc = "Infinite Dweebs When Picked Up"
cheat11_code = "9AAC73AD"
cheat11_enable = false 

cheat12_desc = "Infinite Vorb When Picked Up"
cheat12_code = "9AAE88AD"
cheat12_enable = false 

cheat13_desc = "Start With Less Energy"
cheat13_code = "99B29902+9A888602"
cheat13_enable = false 

cheat14_desc = "Start On 'Manhattan - Zone 2'"
cheat14_code = "99B17FA9+99B18002+99B18100"
cheat14_enable = false 

cheat15_desc = "Start On 'The Subway'"
cheat15_code = "99B17FA9+99B18003+99B18100"
cheat15_enable = false 

cheat16_desc = "Start On 'Crazy Crane'"
cheat16_code = "99B17FA9+99B18004+99B18100"
cheat16_enable = false 

cheat17_desc = "Start On 'Construction In The City'"
cheat17_code = "99B17FA9+99B18006+99B18100"
cheat17_enable = false 

cheat18_desc = "Start On 'Thanksgiving - Zone 1'"
cheat18_code = "99B17FA9+99B18007+99B18100"
cheat18_enable = false 

cheat19_desc = "Start On 'Thanksgiving - Zone 2'"
cheat19_code = "99B17FA9+99B18008+99B18100"
cheat19_enable = false 

cheat20_desc = "Start On 'Balloon Blow-Out'"
cheat20_code = "99B17FA9+99B18009+99B18100"
cheat20_enable = false 

cheat21_desc = "Start On 'Central Park - Zone 1'"
cheat21_code = "99B17FA9+99B1800B+99B18100"
cheat21_enable = false 

cheat22_desc = "Start On 'Central Park - Zone 2'"
cheat22_code = "99B17FA9+99B1800C+99B18100"
cheat22_enable = false 

cheat23_desc = "Start On 'The Zoo'"
cheat23_code = "99B17FA9+99B1800D+99B18100"
cheat23_enable = false 

cheat24_desc = "Start On 'Prehistoric Panic'"
cheat24_code = "99B17FA9+99B1800E+99B18100"
cheat24_enable = false 

cheat25_desc = "Start On 'Outside The Circus'"
cheat25_code = "99B17FA9+99B18010+99B18100"
cheat25_enable = false 

cheat26_desc = "Start On 'Circus - Zone 1'"
cheat26_code = "99B17FA9+99B18011+99B18100"
cheat26_enable = false 

cheat27_desc = "Start On 'Circus - Zone 2'"
cheat27_code = "99B17FA9+99B18012+99B18100"
cheat27_enable = false 

cheat28_desc = "Start On 'Jack In The Box'"
cheat28_code = "99B17FA9+99B18013+99B18100"
cheat28_enable = false 

cheat29_desc = "Start On 'Empire State Building'"
cheat29_code = "99B17FA9+99B18015+99B18100"
cheat29_enable = false 

cheat30_desc = "Start On 'Spaceship - Zone 1'"
cheat30_code = "99B17FA9+99B18016+99B18100"
cheat30_enable = false 

cheat31_desc = "Start On 'Spaceship - Zone 2'"
cheat31_code = "99B17FA9+99B18017+99B18100"
cheat31_enable = false 

cheat32_desc = "Will Give Player 1 X Amount of Lives Each Time The Action Replay Is Enabled "
cheat32_code = "7E17310X"
cheat32_enable = false 

cheat33_desc = "Tops The Dinosaur Up To Full Energy Each Time The Action Replay Switch Is Enabled (Up)"
cheat33_code = "7E16ED05"
cheat33_enable = false 

cheat34_desc = "Tops The Human Player Up To Full Energy Each Time The Action Replay Is Enabled (Up) "
cheat34_code = "7E176305"
cheat34_enable = false 

cheat35_desc = "Set The Time To 63 Seconds While The Action Replay Is Enabled"
cheat35_code = "7E0DF063"
cheat35_enable = false 

cheat36_desc = "Give A Player XX Eggs Each Time The Action Replay Is Enabled (Try It With 49 Instead of XX)"
cheat36_code = "7E1F8CXX"
cheat36_enable = false 

