cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E401E48"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "7E1F9309"
cheat1_enable = false 

cheat2_desc = "Power Is Always Maxed Out"
cheat2_code = "7E0D7B9F"
cheat2_enable = false 

cheat3_desc = "Power At 5"
cheat3_code = "7E1F9505"
cheat3_enable = false 

cheat4_desc = "Enemy Has 1 Hit"
cheat4_code = "7EC1FE01"
cheat4_enable = false 

cheat5_desc = "Most Enemies Have 1 Hit"
cheat5_code = "7E431E00+7E433E00+7E41FE00+7E413E00+7E461E00+7E467E00+7E455E00+7E437E00+7E45BE00"
cheat5_enable = false 

