cheats = 21 

cheat0_desc = "Set Character Alignment "
cheat0_code = "7E100A0?"
cheat0_enable = false 

cheat1_desc = "Set Strength To 99"
cheat1_code = "7E100B63"
cheat1_enable = false 

cheat2_desc = "Set IQ To 99"
cheat2_code = "7E100C63"
cheat2_enable = false 

cheat3_desc = "Set Devotion To 99"
cheat3_code = "7E100D63"
cheat3_enable = false 

cheat4_desc = "Set Vitality To 99"
cheat4_code = "7E100E63"
cheat4_enable = false 

cheat5_desc = "Set Agility To 99"
cheat5_code = "7E100F63"
cheat5_enable = false 

cheat6_desc = "Set Luck To 99"
cheat6_code = "7E101063"
cheat6_enable = false 

cheat7_desc = "Set Max. Gold"
cheat7_code = "7E101199"
cheat7_enable = false 

cheat8_desc = "Set Max. E.P."
cheat8_code = "7E101799"
cheat8_enable = false 

cheat9_desc = "Set Max HP"
cheat9_code = "7E101DFF+7E101EFF+7E101FFF+7E1020FF"
cheat9_enable = false 

cheat10_desc = "Set Max Level"
cheat10_code = "7E1021FF+7E1022FF"
cheat10_enable = false 

cheat11_desc = "Set Status Modifier"
cheat11_code = "7E10230?"
cheat11_enable = false 

cheat12_desc = "Set Age Modifier"
cheat12_code = "7E1024??"
cheat12_enable = false 

cheat13_desc = "Set A.C. To Zero"
cheat13_code = "7E102600"
cheat13_enable = false 

cheat14_desc = "Set All Mage Spells To 9"
cheat14_code = "7E102709+7E102809+7E102909+7E102A09+7E102B09+7E102C09+7E102D09"
cheat14_enable = false 

cheat15_desc = "Set All Cleric Spells To 9"
cheat15_code = "7E102E09+7E102F09+7E103009+7E103109+7E103209+7E103309+7E103409"
cheat15_enable = false 

cheat16_desc = "Set All Mage Spells"
cheat16_code = "7E1035FF+7E1036FF+7E1037FF+7E1038FF+7E1039FF+7E103AFF+7E103BFF"
cheat16_enable = false 

cheat17_desc = "Set All Cleric Spells"
cheat17_code = "7E103CFF+7E103DFF+7E103EFF+7E103FFF+7E1040FF+7E1041FF+7E1042FF"
cheat17_enable = false 

cheat18_desc = "Set Max. Marks"
cheat18_code = "7E106399"
cheat18_enable = false 

cheat19_desc = "Set RIP To Zero"
cheat19_code = "7E106900"
cheat19_enable = false 

cheat20_desc = "Equipment Modifier"
cheat20_code = "7E104B??+7E104C??+7E104D??+7E104E??+7E104F??+7E1050??+7E1051??+7E1052??"
cheat20_enable = false 

