cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E895564"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "7E895764"
cheat1_enable = false 

cheat2_desc = "Infinite Rockets"
cheat2_code = "7E895D63"
cheat2_enable = false 

cheat3_desc = "Infinite Flamethrower Ammo"
cheat3_code = "7E895B63"
cheat3_enable = false 

cheat4_desc = "Score Modifier"
cheat4_code = "7E8949??+7E894A??+7E894B??"
cheat4_enable = false 

cheat5_desc = "Weapon Modifier 1 "
cheat5_code = "7E8969??+7E896B??"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier 2 "
cheat6_code = "7E896B??"
cheat6_enable = false 

cheat7_desc = "Keys Acquired Modifier "
cheat7_code = "7E895F??"
cheat7_enable = false 

cheat8_desc = "Face Always Smiling"
cheat8_code = "7E1769AC+7E1775AE"
cheat8_enable = false 

cheat9_desc = "Screen Redness Modifier "
cheat9_code = "7E5F52??"
cheat9_enable = false 

