cheats = 9 

cheat0_desc = "Infinite Health Player 1 "
cheat0_code = "7E057480"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "7E057480"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E052C99"
cheat2_enable = false 

cheat3_desc = "No Health Player 2"
cheat3_code = "7E057600"
cheat3_enable = false 

cheat4_desc = "P1 Automatically Wins The Match With One Win"
cheat4_code = "7E057002"
cheat4_enable = false 

cheat5_desc = "Gives Each Player A Win"
cheat5_code = "7E057C02"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 (1P & Vs Modes) "
cheat6_code = "7E04B6XX"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2 (Vs Mode)"
cheat7_code = "7E04BAXX"
cheat7_enable = false 

cheat8_desc = "Background Modifier (VS Mode Only) "
cheat8_code = "7E0424XX"
cheat8_enable = false 

