cheats = 24 

cheat0_desc = "Punches And Kicks (Except Flying Drop Kick) Do No Damage"
cheat0_code = "009C6500"
cheat0_enable = false 

cheat1_desc = "Punches And Kicks (Except Flying Drop Kick) Do More Damage"
cheat1_code = "009C6503"
cheat1_enable = false 

cheat2_desc = "Punches And Kicks (Except Flying Drop Kick) Do A Lot More Damage"
cheat2_code = "009C6506"
cheat2_enable = false 

cheat3_desc = "Stomps Do No Damage"
cheat3_code = "009D4700"
cheat3_enable = false 

cheat4_desc = "Stomps Do More Damage"
cheat4_code = "009D4703"
cheat4_enable = false 

cheat5_desc = "Stomps Do A Lot More Damage"
cheat5_code = "009D4706"
cheat5_enable = false 

cheat6_desc = "Headbutts Do No Damage"
cheat6_code = "009D9900"
cheat6_enable = false 

cheat7_desc = "Headbutts Do More Damage"
cheat7_code = "009D9906"
cheat7_enable = false 

cheat8_desc = "Headbutts Do A Lot More Damage"
cheat8_code = "009D9909"
cheat8_enable = false 

cheat9_desc = "Both Players Start With 1/4 Energy"
cheat9_code = "00A2840C"
cheat9_enable = false 

cheat10_desc = "Both Players Start With 1/2 Energy"
cheat10_code = "00A28418"
cheat10_enable = false 

cheat11_desc = "Both Players Start With 3/4 Energy"
cheat11_code = "00A28424"
cheat11_enable = false 

cheat12_desc = "Elbow Drops Do No Damage"
cheat12_code = "05F8F500"
cheat12_enable = false 

cheat13_desc = "Elbow Drops Do More Damage"
cheat13_code = "05F8F505"
cheat13_enable = false 

cheat14_desc = "Elbow Drops Do A Lot More Damage"
cheat14_code = "05F8F508"
cheat14_enable = false 

cheat15_desc = "Flying Elbow Drops Do No Damage"
cheat15_code = "05F8F700"
cheat15_enable = false 

cheat16_desc = "Flying Elbow Drops Do More Damage"
cheat16_code = "05F8F707"
cheat16_enable = false 

cheat17_desc = "Flying Elbow Drops Do A Lot More Damage"
cheat17_code = "05F8F70A"
cheat17_enable = false 

cheat18_desc = "Infinite Energy P1"
cheat18_code = "7E06EC30"
cheat18_enable = false 

cheat19_desc = "Infinite Energy P2 Or Computer"
cheat19_code = "7E06EE30"
cheat19_enable = false 

cheat20_desc = "No Energy P1"
cheat20_code = "7E06EC00"
cheat20_enable = false 

cheat21_desc = "No Energy P2 Or Computer"
cheat21_code = "7E06EE00"
cheat21_enable = false 

cheat22_desc = "Can't Be Pinned P1 / Infinite Ringout Time Both Players"
cheat22_code = "7E052C00"
cheat22_enable = false 

cheat23_desc = "Can't Be Pinned P2 Or Computer / Infinite Ringout Time Both Players"
cheat23_code = "7E052E00"
cheat23_enable = false 

