cheats = 11 

cheat0_desc = "Start With Half Energy"
cheat0_code = "ACF10803"
cheat0_enable = false 

cheat1_desc = "Nobody Gets Hurt"
cheat1_code = "AFEB63AD"
cheat1_enable = false 

cheat2_desc = "No Out Of Ring Timer"
cheat2_code = "AFFAE1AD"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P1"
cheat3_code = "7E0A78A0"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P2"
cheat4_code = "7E0A7AA0"
cheat4_enable = false 

cheat5_desc = "Lose Energy Quickly P1"
cheat5_code = "7E0A7800"
cheat5_enable = false 

cheat6_desc = "Lose Energy Quickly P2"
cheat6_code = "7E0A7A00"
cheat6_enable = false 

cheat7_desc = "Infinite Ringout Time P1"
cheat7_code = "7E053C00"
cheat7_enable = false 

cheat8_desc = "Infinite Ringout Time P2"
cheat8_code = "7E053E00"
cheat8_enable = false 

cheat9_desc = "Can't Be Pinned P1"
cheat9_code = "7E054200"
cheat9_enable = false 

cheat10_desc = "Can't Be Pinned P2"
cheat10_code = "7E054400"
cheat10_enable = false 

