cheats = 19 

cheat0_desc = "Infinite Lives"
cheat0_code = "80D3BEAD"
cheat0_enable = false 

cheat1_desc = "Don't Lose Coins When You Miss A Jump"
cheat1_code = "83B711AD"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "83FC5CAD"
cheat2_enable = false 

cheat3_desc = "1-Up With Every Coin After You Get 10"
cheat3_code = "83FD1209"
cheat3_enable = false 

cheat4_desc = "1-Up With Every Coin After You Get 30"
cheat4_code = "83FD121E"
cheat4_enable = false 

cheat5_desc = "1-Up With Every Coin After You Get 99"
cheat5_code = "83FD1262"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life"
cheat6_code = "8D813100"
cheat6_enable = false 

cheat7_desc = "Start With 5 Lives"
cheat7_code = "8D813104"
cheat7_enable = false 

cheat8_desc = "Start With 10 Lives"
cheat8_code = "8D813109"
cheat8_enable = false 

cheat9_desc = "1 Minute For Stage 1 Instead Of 4"
cheat9_code = "8FA45601"
cheat9_enable = false 

cheat10_desc = "9 Minutes For Stage 1 Instead Of 4"
cheat10_code = "8FA45609"
cheat10_enable = false 

cheat11_desc = "1 Minute For Stage 2 Instead Of 4"
cheat11_code = "8FA45801"
cheat11_enable = false 

cheat12_desc = "9 Minutes For Stage 2 Instead Of 4"
cheat12_code = "8FA45809"
cheat12_enable = false 

cheat13_desc = "Almost Infinite Health"
cheat13_code = "83BCE7AD+90D16AAD"
cheat13_enable = false 

cheat14_desc = "Infinite Power"
cheat14_code = "81819100+90D58B00"
cheat14_enable = false 

cheat15_desc = "Lose Power More Slowly"
cheat15_code = "81819105+90D58B05"
cheat15_enable = false 

cheat16_desc = "Lose Power More Quickly"
cheat16_code = "81819201+90D58C01"
cheat16_enable = false 

cheat17_desc = "Gain Power More Slowly"
cheat17_code = "8181A920+90D59D20"
cheat17_enable = false 

cheat18_desc = "Gain Power More Quickly"
cheat18_code = "8181AA01+90D59E01"
cheat18_enable = false 

