cheats = 8 

cheat0_desc = "Infinite HP (Character 1)"
cheat0_code = "7E0693E7+7E069403"
cheat0_enable = false 

cheat1_desc = "Max HP (Character 1)"
cheat1_code = "7E06C1E7+7E06C203"
cheat1_enable = false 

cheat2_desc = "Infinite HP (Character 2)"
cheat2_code = "7E0695E7+7E069603"
cheat2_enable = false 

cheat3_desc = "Max HP (Character 2)"
cheat3_code = "7E06C3E7+7E06C403"
cheat3_enable = false 

cheat4_desc = "Infinite HP (Character 3)"
cheat4_code = "7E0697E7+7E069803"
cheat4_enable = false 

cheat5_desc = "Max HP (Character 3)"
cheat5_code = "7E06C5E7+7E06C603"
cheat5_enable = false 

cheat6_desc = "Infinite HP (Character 4)"
cheat6_code = "7E0699E7+7E069A03"
cheat6_enable = false 

cheat7_desc = "Max HP (Character 4)"
cheat7_code = "7E06C7E7+7E06C803"
cheat7_enable = false 

