image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 4G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		partition-table-type = "hybrid"
		align = "1M"
	}

	partition part_idbloader {
		in-partition-table = "no"
		image = "../../uboot-orangepi-4-lts/idbloader.bin"
		offset = 32K
	}

	partition part_uboot {
		in-partition-table = "no"
		image = "../../uboot-orangepi-4-lts/u-boot.img"
		offset = 8M
	}

	partition part_trust {
		in-partition-table = "no"
		image = "../../uboot-orangepi-4-lts/trust.bin"
		offset = 12M
	}

	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 16M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
