LABEL batocera.linux
    LINUX /boot/linux
    FDTDIR /boot/
    APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyS2,1500000n8 vt.global_cursor_default=0
