# EXEMPLE FILE
# YOU WILL HAVE IN THIS FILE ALL AVAILABLE OPTIONS

# System Variable
# You can configure your recalbox from here
# To set a variable, remove the first ; on the line


# ------------ A - Kodi ----------- #
## Show or hide kodi in emulationstation
kodi.enabled=1
## Start kodi at launch
kodi.atstartup=0
## set x button shortcut (enabled by default)
kodi.xbutton=1



# ------------ B - Wifi ------------ #
## Set direclty your wifi key and ssid here
wifi.enabled=1
;wifi.ssid=new ssid
;wifi.key=new key



# ------------ C - Audio ------------ #
## Set the audio output 
## select between auto, hdmi, jack
audio.device=auto
audio.volume=90
audio.bgmusic=1



# ------------ D - XBOX Controllers ------------ #
## Xbox controllers are already supported, but xboxdrv can solve some compatibility issues 
## Disable this if you use ps3 controllers
controllers.xboxdrv.enabled=0
## set the amount of controllers to use with xboxdrv
controllers.xboxdrv.nbcontrols=2



# ------------ E - GPIO Controllers ------------ #
## If one of the controllers.[controller] is set to 1, set the other to 0

## GPIO Controllers
## enable controllers on GPIO (mk_arcard_joystick_rpi)
controllers.gpio.enabled=0
## mk_gpio arguments (map=1 for only one gpio controller)
controllers.gpio.args=map=1,2


## DB9 Controllers
## enable db9 drivers
controllers.db9.enabled=0
## db9 arguments
controllers.db9.args=map=1

## gamecon controllers
## enable gamecon controllers, 
controllers.gamecon.enabled=0
## gamecon_args
controllers.gamecon.args=map=1



# ------------ F - Language and keyboard ------------ #
## Set the language of the system : fr_FR, en_US, en_GB, de_DE, pt_BR, es_ES
system.language=en_US
## set the keyboard layout : fr, en, de, us, es
;system.kblayout=us
## Set you local time
## select your timezone from : ls /usr/share/zoneinfo/
;system.timezone=Europe/Paris



# ------------ G - UPDATES ------------ #
## automatically check for updates at start
updates.enabled=1



# ------------ H - HERE IT IS - GLOBAL EMULATOR CONFIGURATION ------------ #
## the global value will be used for all emulators, exept if the value
## is redifined in the emulator

## set game resolution for emulators
## select your mode from the command : tvservice -m CEA
## mode 5: 1920x1080 @ 60Hz 16:9, clock:74MHz interlaced 
## mode 4: 1280x720 @ 60Hz 16:9, clock:74MHz progressive
global.videomode=4 CEA HDMI

## set gpslp shader for all emulators 
global.shaders=shaders

## set ratio for all emulators (auto, 4/3, 16/9, custom)
global.ratio=auto

## set smooth for all emulators (0,1)
global.smooth=1

## set rewind for all emulators (0,1)
global.rewind=0

## If you do not want recalboxOS to generate the configuration for all emulators : 
;global.configfile=/path/to/my/configfile.cfg

# ------------ I - EMULATORS CHOICES ----------- #
## You can override the global configuration here
## Here is the snes example
;snes.videomode=4 CEA HDMI
;snes.core=snes9x
;snes.shaders=mysnesshader.gplsp
;snes.ratio=16/9
;snes.smooth=0
;snes.rewind=1
;snes.emulator=libretro
## If you do not want recalboxOS to generate the configuration for the emulator : 
;snes.configfile=/path/to/my/configfile.cfg


## use pifba (recommended for rpi1), fbalibretro or imame
neogeo.emulator=pifba
fba.emulator=pifba
