{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_F10"
        },
        {
            "trigger": [
                "hotkey",
                "a"
            ],
            "type": "key",
            "target": "KEY_F10"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        }
    ]
}
