# keep this file before the init n2 image was done with the mainline uboot
LABEL Batocera.linux
	LINUX /boot/linux
	FDT /boot/meson-sm1-odroid-c4.dtb
	APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3 video=HDMI-A-1:1920x1080@60
