cheats = 6 

cheat0_desc = "Stop Timer (Hide And Seek)"
cheat0_code = "01094FC1"
cheat0_enable = false 

cheat1_desc = "Always Small Alice!"
cheat1_code = "0101BBC0"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "0105BAC0"
cheat2_enable = false 

cheat3_desc = "Always Have 100 Stars"
cheat3_code = "016471C1"
cheat3_enable = false 

cheat4_desc = "Infinite Keys"
cheat4_code = "0102B9C0"
cheat4_enable = false 

cheat5_desc = "Have All Medals"
cheat5_code = "0104AAC0"
cheat5_enable = false 

