cheats = 8 

cheat0_desc = "Infinite Health"
cheat0_code = "9163D4C0+916303D0"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "91FF18C1"
cheat1_enable = false 

cheat2_desc = "Infinite Pistol Ammo"
cheat2_code = "9163FFC0"
cheat2_enable = false 

cheat3_desc = "Infinite Pulse Rifle Ammo"
cheat3_code = "9163C1C1"
cheat3_enable = false 

cheat4_desc = "Infinite Shotgun Ammo"
cheat4_code = "916300C1"
cheat4_enable = false 

cheat5_desc = "Infinite Grenade Launcher Ammo"
cheat5_code = "916301C1"
cheat5_enable = false 

cheat6_desc = "Infinite Incinerator Ammo"
cheat6_code = "916303C1"
cheat6_enable = false 

cheat7_desc = "Infinite Smartgun Ammo"
cheat7_code = "916304C1"
cheat7_enable = false 

