cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "010B98C9"
cheat0_enable = false 

cheat1_desc = "Invincible "
cheat1_code = "010699C9"
cheat1_enable = false 

cheat2_desc = "Infinite Boomerangs/Food"
cheat2_code = "010594C9"
cheat2_enable = false 

cheat3_desc = "Throw 3 Boomerangs At A Time"
cheat3_code = "01000FC7"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Alternate)"
cheat4_code = "016398C9"
cheat4_enable = false 

cheat5_desc = "Music OFF"
cheat5_code = "010001D1"
cheat5_enable = false 

cheat6_desc = "Max Score"
cheat6_code = "01FF8FC9"
cheat6_enable = false 

cheat7_desc = "Infinite Boomerangs (Alternate)"
cheat7_code = "019A94C9"
cheat7_enable = false 

