cheats = 9 

cheat0_desc = "Score Modifier Team 1"
cheat0_code = "01??47C4"
cheat0_enable = false 

cheat1_desc = "Score Modifier Team 2"
cheat1_code = "01??48C4"
cheat1_enable = false 

cheat2_desc = "Inning Modifier"
cheat2_code = "01??45C4"
cheat2_enable = false 

cheat3_desc = "Can Never Strike Out"
cheat3_code = "01004AC4"
cheat3_enable = false 

cheat4_desc = "Can Never Walk"
cheat4_code = "01004BC4"
cheat4_enable = false 

cheat5_desc = "Always Have No Outs"
cheat5_code = "01004CC4"
cheat5_enable = false 

cheat6_desc = "Pitcher Modifier Team 1"
cheat6_code = "01??69C4"
cheat6_enable = false 

cheat7_desc = "Pitcher Modifier Team 2"
cheat7_code = "01??6AC4"
cheat7_enable = false 

cheat8_desc = "Start In Bottom Of Inning"
cheat8_code = "010146C4"
cheat8_enable = false 

