cheats = 6 

cheat0_desc = "Infinite Life"
cheat0_code = "010720C0"
cheat0_enable = false 

cheat1_desc = "Power Jump "
cheat1_code = "0000+010402C0"
cheat1_enable = false 

cheat2_desc = "Infinite Batarang"
cheat2_code = "010921C0"
cheat2_enable = false 

cheat3_desc = "Boss Has No Health Left (1 Hit Kills)"
cheat3_code = "010020C8"
cheat3_enable = false 

cheat4_desc = "Final Boss Has No Health Left (1 Hit Kills)"
cheat4_code = "010020C7"
cheat4_enable = false 

cheat5_desc = "Episode #, Level # Modifier "
cheat5_code = "010XDEFF+01YYDFFF"
cheat5_enable = false 

