cheats = 10 

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "014797C0"
cheat0_enable = false 

cheat1_desc = "Player 2 Infinite Health"
cheat1_code = "014797C1"
cheat1_enable = false 

cheat2_desc = "Player 1 Rounds Won Modifier"
cheat2_code = "010?F2C9"
cheat2_enable = false 

cheat3_desc = "Player 2 Rounds Won Modifier"
cheat3_code = "010?F3C9"
cheat3_enable = false 

cheat4_desc = "Ring-Out Modifier "
cheat4_code = "01??81C8"
cheat4_enable = false 

cheat5_desc = "Timer Modifier"
cheat5_code = "01??80C8"
cheat5_enable = false 

cheat6_desc = "Player 1 Is Invisible "
cheat6_code = "010401C0"
cheat6_enable = false 

cheat7_desc = "Player 2 Is Invisible "
cheat7_code = "010401C1"
cheat7_enable = false 

cheat8_desc = "Player 1 Character Modifier "
cheat8_code = "01??00C0"
cheat8_enable = false 

cheat9_desc = "Player 2 Character Modifier"
cheat9_code = "01??00C1"
cheat9_enable = false 

