cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "018040C4"
cheat0_enable = false 

cheat1_desc = "Infinite Glaive"
cheat1_code = "0109B5CC"
cheat1_enable = false 

cheat2_desc = "Infinite Scatter Gun"
cheat2_code = "010950C8"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "01FF7DC4+01FF7EC4"
cheat3_enable = false 

cheat4_desc = "Max Serum"
cheat4_code = "010777C4"
cheat4_enable = false 

cheat5_desc = "Max Armor"
cheat5_code = "010778C4"
cheat5_enable = false 

cheat6_desc = "Max Ammo"
cheat6_code = "010779C4"
cheat6_enable = false 

cheat7_desc = "Max Kung Fu"
cheat7_code = "01077AC4"
cheat7_enable = false 

cheat8_desc = "Max Sword"
cheat8_code = "01077BC4"
cheat8_enable = false 

cheat9_desc = "Max Lives"
cheat9_code = "017AEB81"
cheat9_enable = false 

