cheats = 8 

cheat0_desc = "Infinite POW Meter (Vehicle)"
cheat0_code = "014024C1"
cheat0_enable = false 

cheat1_desc = "Infinite POW Meter (Jason)"
cheat1_code = "014025C1"
cheat1_enable = false 

cheat2_desc = "Infinite HOV Meter (Vehicle)"
cheat2_code = "014026C1"
cheat2_enable = false 

cheat3_desc = "Infinite Gun Meter (Jason)"
cheat3_code = "014027C1"
cheat3_enable = false 

cheat4_desc = "Infinite Homing Missile"
cheat4_code = "016328C1"
cheat4_enable = false 

cheat5_desc = "Infinite Thunderbolt"
cheat5_code = "016329C1"
cheat5_enable = false 

cheat6_desc = "Infinite 3-Way Missile"
cheat6_code = "01632AC1"
cheat6_enable = false 

cheat7_desc = "All Vehicle Upgrades"
cheat7_code = "01FF06C1+01FF07C1"
cheat7_enable = false 

