cheats = 18 

cheat0_desc = "Enabler To Boot Game "
cheat0_code = "01FF02C0+01FF03C0+01FF04C0+01FF05C0+01FF06C0"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "010F13C5"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "010254C7"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "010011C5"
cheat3_enable = false 

cheat4_desc = "Timer Always 600 (Infinite Time)"
cheat4_code = "010150C7+010651C7"
cheat4_enable = false 

cheat5_desc = "Ultra Invincibility"
cheat5_code = "010118C5"
cheat5_enable = false 

cheat6_desc = "Infinite Burn Mode Meter"
cheat6_code = "010017C5"
cheat6_enable = false 

cheat7_desc = "Infinite Hearts"
cheat7_code = "016353C7"
cheat7_enable = false 

cheat8_desc = "Visible/Invisible Modifier "
cheat8_code = "010X0EC5"
cheat8_enable = false 

cheat9_desc = "Soul Weapons Modifier "
cheat9_code = "01XX55C7"
cheat9_enable = false 

cheat10_desc = "Whip Upgrade "
cheat10_code = "010X5EC7"
cheat10_enable = false 

cheat11_desc = "Walk On Air/Climb Up In Air "
cheat11_code = "010X5CC7"
cheat11_enable = false 

cheat12_desc = "Collection Items(Non-Usable Weapons That Determine Game Ending) "
cheat12_code = "01XX58C7"
cheat12_enable = false 

cheat13_desc = "All Bosses Die With 1 Hit"
cheat13_code = "010013CD"
cheat13_enable = false 

cheat14_desc = "Bosses Never Die"
cheat14_code = "010F13CD"
cheat14_enable = false 

cheat15_desc = "Dracula Dies With 1 Hit"
cheat15_code = "010013C9"
cheat15_enable = false 

cheat16_desc = "Dracula Never Dies"
cheat16_code = "010F13C9"
cheat16_enable = false 

cheat17_desc = "Cutscene "
cheat17_code = "01XX20C5"
cheat17_enable = false 

