cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "0109D8C1"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "0109DAC1"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "0109DBC1"
cheat2_enable = false 

cheat3_desc = "Difficulty Modifier "
cheat3_code = "010?D6C1"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "01FFF2D6"
cheat4_enable = false 

cheat5_desc = "Always Have Gun "
cheat5_code = "010?6AC5"
cheat5_enable = false 

cheat6_desc = "Options Menu Sound Type "
cheat6_code = "01?02D5C1"
cheat6_enable = false 

cheat7_desc = "Always Play (Sound Test) "
cheat7_code = "01?7CD7"
cheat7_enable = false 

cheat8_desc = "Tank Invisible"
cheat8_code = "01FFF5D6"
cheat8_enable = false 

