cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "010288C8"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Alternate Code)"
cheat1_code = "010388C8"
cheat1_enable = false 

cheat2_desc = "Ice Skate Shooting"
cheat2_code = "01020CC0"
cheat2_enable = false 

cheat3_desc = "Running In Place While Shooting (Switch Off To Continue)"
cheat3_code = "013A16C0"
cheat3_enable = false 

cheat4_desc = "No Enemies Except For Boats (Switch Off To Get Weaponry & At The End Of Each Stage To Continue)"
cheat4_code = "010000C1"
cheat4_enable = false 

cheat5_desc = "Makes Some Soldiers Hard To Kill"
cheat5_code = "01FF07C5"
cheat5_enable = false 

cheat6_desc = "This Code Keeps You From Going The Opposite Direction (Switch Off To Go Opposite Direction)"
cheat6_code = "01B015C0"
cheat6_enable = false 

cheat7_desc = "Stuck In The Middle & Can't Go Anywhere (Switch Off To Go Either Way)"
cheat7_code = "014D16C0"
cheat7_enable = false 

cheat8_desc = "Allow More Bullets On Screen"
cheat8_code = "01FF81C8"
cheat8_enable = false 

cheat9_desc = "Modify Firing Rate "
cheat9_code = "01XX84C8"
cheat9_enable = false 

cheat10_desc = "Shot Modifier "
cheat10_code = "010000XX"
cheat10_enable = false 

cheat11_desc = "Jungle Sounds (Boulder's Dropping)"
cheat11_code = "010200C1"
cheat11_enable = false 

cheat12_desc = "You Will Start Floating Up When You Start Game "
cheat12_code = "019009C0"
cheat12_enable = false 

cheat13_desc = "Gun Modifier "
cheat13_code = "01??82C8"
cheat13_enable = false 

cheat14_desc = "Invincible"
cheat14_code = "010129C0"
cheat14_enable = false 

cheat15_desc = "Sound Menu "
cheat15_code = "0101C9DE"
cheat15_enable = false 

cheat16_desc = "Have Rapid Fire"
cheat16_code = "010023C0"
cheat16_enable = false 

cheat17_desc = "Always Play Level "
cheat17_code = "010?86C8"
cheat17_enable = false 

