cheats = 6 

cheat0_desc = "Have All Crystals"
cheat0_code = "916392C2"
cheat0_enable = false 

cheat1_desc = "Infinite Air"
cheat1_code = "91AF93C2"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "91AF90C2"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "910991C2"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Alternate Codes)"
cheat4_code = "010991C2"
cheat4_enable = false 

cheat5_desc = "Infinite Health (Alternate Codes)"
cheat5_code = "018090C2"
cheat5_enable = false 

