cheats = 7 

cheat0_desc = "Fake Infinite Bear, Bonus and DK Coins"
cheat0_code = "019951DF"
cheat0_enable = false 

cheat1_desc = "No Enemies In Level"
cheat1_code = "0104D5DE"
cheat1_enable = false 

cheat2_desc = "Barrels Appear Through Level Randomly"
cheat2_code = "0104F4DE"
cheat2_enable = false 

cheat3_desc = "Character Stays In Same Position/Acts Normally"
cheat3_code = "0104B4DE"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "012630DF"
cheat4_enable = false 

cheat5_desc = "Low Time In Time Trials"
cheat5_code = "0134BAC5"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "0106AAFF"
cheat6_enable = false 

