cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "013FB7C6"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "0104AFC6"
cheat1_enable = false 

cheat2_desc = "High Gravity"
cheat2_code = "0100B6C6"
cheat2_enable = false 

cheat3_desc = "More Devasting Blows"
cheat3_code = "0100C1C6"
cheat3_enable = false 

cheat4_desc = "Stun 1 Opponent"
cheat4_code = "010555C7"
cheat4_enable = false 

cheat5_desc = "Go to Level Modifier "
cheat5_code = "01??0EC6"
cheat5_enable = false 

