cheats = 11 

cheat0_desc = "Arena Modifier"
cheat0_code = "01??00C1"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "01FF0CC1"
cheat1_enable = false 

cheat2_desc = "1-Hit Death P1"
cheat2_code = "01000CC1"
cheat2_enable = false 

cheat3_desc = "Instant Charge P1"
cheat3_code = "01FF39C4"
cheat3_enable = false 

cheat4_desc = "Can't Charge P1"
cheat4_code = "010039C4"
cheat4_enable = false 

cheat5_desc = "Infinite Energy Enemy"
cheat5_code = "01FF0DC1"
cheat5_enable = false 

cheat6_desc = "1-Hit Death Enemy"
cheat6_code = "01000DC1"
cheat6_enable = false 

cheat7_desc = "Instant Charge Enemy"
cheat7_code = "01FF4BC4"
cheat7_enable = false 

cheat8_desc = "Can't Charge Enemy"
cheat8_code = "01004BC4"
cheat8_enable = false 

cheat9_desc = "P1 Character Modifier "
cheat9_code = "01??0AC1"
cheat9_enable = false 

cheat10_desc = "P2 Character Modifier"
cheat10_code = "01??0BC1"
cheat10_enable = false 

