cheats = 6 

cheat0_desc = "Red Star, Mucho Cash"
cheat0_code = "01FFE7FF"
cheat0_enable = false 

cheat1_desc = "Red Star, No Cash"
cheat1_code = "0100E7FF"
cheat1_enable = false 

cheat2_desc = "White Moon, Mucho Cash"
cheat2_code = "01FFEAFF"
cheat2_enable = false 

cheat3_desc = "White Moon, No Cash"
cheat3_code = "0100EAFF"
cheat3_enable = false 

cheat4_desc = "90,000 Gold"
cheat4_code = "01099FC1"
cheat4_enable = false 

cheat5_desc = "Build Any Unit Modifier "
cheat5_code = "01XX6BC5"
cheat5_enable = false 

