cheats = 6 

cheat0_desc = "All Presents Collected"
cheat0_code = "91008BC0+95003BDD"
cheat0_enable = false 

cheat1_desc = "Infinite Snowballs"
cheat1_code = "91058DC0"
cheat1_enable = false 

cheat2_desc = "Have Red Key"
cheat2_code = "91018EC0"
cheat2_enable = false 

cheat3_desc = "Have Yellow Key"
cheat3_code = "91018FC0"
cheat3_enable = false 

cheat4_desc = "Have Blue Key"
cheat4_code = "910190C0"
cheat4_enable = false 

cheat5_desc = "Have Yellow Key"
cheat5_code = "910191C0"
cheat5_enable = false 

