cheats = 36 

cheat0_desc = "65535 Gold"
cheat0_code = "01FF05D4+01FF06D4"
cheat0_enable = false 

cheat1_desc = "Weather Modifier "
cheat1_code = "91??7AD5"
cheat1_enable = false 

cheat2_desc = "Pet Modifier "
cheat2_code = "91??16d4"
cheat2_enable = false 

cheat3_desc = "Unlimited Turnip Seeds"
cheat3_code = "016064D5"
cheat3_enable = false 

cheat4_desc = "Unlimited Potato Seeds"
cheat4_code = "016065D5"
cheat4_enable = false 

cheat5_desc = "Unlimited Asperagus Seeds"
cheat5_code = "016066D5"
cheat5_enable = false 

cheat6_desc = "Unlimited Tomato Seeds"
cheat6_code = "016067D5"
cheat6_enable = false 

cheat7_desc = "Unlimited Corn Seeds"
cheat7_code = "016068D5"
cheat7_enable = false 

cheat8_desc = "Unlimited Watermelon Seeds"
cheat8_code = "016069D5"
cheat8_enable = false 

cheat9_desc = "Unlimited Eggplant Seeds"
cheat9_code = "01606AD5"
cheat9_enable = false 

cheat10_desc = "Unlimited Peanut Seeds"
cheat10_code = "01606BD5"
cheat10_enable = false 

cheat11_desc = "Unlimited Sweet Potato Seeds"
cheat11_code = "01606CD5"
cheat11_enable = false 

cheat12_desc = "Unlimited Rice Seeds"
cheat12_code = "01606DD5"
cheat12_enable = false 

cheat13_desc = "Unlimited Wheat Seeds"
cheat13_code = "10606ED5"
cheat13_enable = false 

cheat14_desc = "Unlimited Stardust Seeds"
cheat14_code = "01606FD5"
cheat14_enable = false 

cheat15_desc = "Unlimited Cherry Flower Seeds"
cheat15_code = "016070D5"
cheat15_enable = false 

cheat16_desc = "Unlimited Primerose Seeds"
cheat16_code = "016071D5"
cheat16_enable = false 

cheat17_desc = "Unlimited Moonlight Seeds"
cheat17_code = "016072D5"
cheat17_enable = false 

cheat18_desc = "Unlimited S.Star Seeds"
cheat18_code = "016073D5"
cheat18_enable = false 

cheat19_desc = "Unlimited Comet Seeds"
cheat19_code = "016074D5"
cheat19_enable = false 

cheat20_desc = "Unlimited Full Moon Seeds"
cheat20_code = "016075D5"
cheat20_enable = false 

cheat21_desc = "Unlimited S.Dream Seeds"
cheat21_code = "016076D5"
cheat21_enable = false 

cheat22_desc = "Lv.3 Sickle"
cheat22_code = "01025FD5"
cheat22_enable = false 

cheat23_desc = "Lv.3 Hoe"
cheat23_code = "010260D5"
cheat23_enable = false 

cheat24_desc = "Lv.3 Axe"
cheat24_code = "010261D5"
cheat24_enable = false 

cheat25_desc = "Lv.3 Hammer"
cheat25_code = "010262D5"
cheat25_enable = false 

cheat26_desc = "Lv.3 Watering can"
cheat26_code = "010263D5"
cheat26_enable = false 

cheat27_desc = "Bag Slot 1 Modifier "
cheat27_code = "91??81D5"
cheat27_enable = false 

cheat28_desc = "Bag Slot 2 Modifier"
cheat28_code = "91??82D5"
cheat28_enable = false 

cheat29_desc = "Bag Slot 3 Modifier"
cheat29_code = "91??83D5"
cheat29_enable = false 

cheat30_desc = "Bag Slot 4 Modifier"
cheat30_code = "91??84D5"
cheat30_enable = false 

cheat31_desc = "Bag Slot 5 Modifier"
cheat31_code = "91??85D5"
cheat31_enable = false 

cheat32_desc = "Bag Slot 6 Modifier"
cheat32_code = "91??86D5"
cheat32_enable = false 

cheat33_desc = "Bag Slot 7 Modifier"
cheat33_code = "91??87D5"
cheat33_enable = false 

cheat34_desc = "Bag Slot 8 Modifier"
cheat34_code = "91??88D5"
cheat34_enable = false 

cheat35_desc = "Equipped Item Modifier "
cheat35_code = "91??59D5"
cheat35_enable = false 

