cheats = 11 

cheat0_desc = "Infinite Gold"
cheat0_code = "016327CC+016328CC"
cheat0_enable = false 

cheat1_desc = "Max Mercury"
cheat1_code = "016322CC"
cheat1_enable = false 

cheat2_desc = "Max Wood"
cheat2_code = "016321CC"
cheat2_enable = false 

cheat3_desc = "Max Sulfur"
cheat3_code = "016324CC"
cheat3_enable = false 

cheat4_desc = "Max Ore"
cheat4_code = "016323CC"
cheat4_enable = false 

cheat5_desc = "Max Crystals"
cheat5_code = "016325CC"
cheat5_enable = false 

cheat6_desc = "Max Gems"
cheat6_code = "016326CC"
cheat6_enable = false 

cheat7_desc = "Day Modifier(01-0F)"
cheat7_code = "01??AFCA"
cheat7_enable = false 

cheat8_desc = "Week Modifier(01-0F)"
cheat8_code = "01??B0CA"
cheat8_enable = false 

cheat9_desc = "Month Modifier(01-0C)"
cheat9_code = "01??B1CA"
cheat9_enable = false 

cheat10_desc = "Infinite Men In Battle"
cheat10_code = "01639BCB+01638DCB"
cheat10_enable = false 

