cheats = 16 

cheat0_desc = "Infinite Health & Walk Through Enemies (Doesn't Work For Electric Grids)"
cheat0_code = "010F50C0"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "010F52C0"
cheat1_enable = false 

cheat2_desc = "Infinite Darts"
cheat2_code = "010F53C0"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "010F54C0"
cheat3_enable = false 

cheat4_desc = "Infinite Bollas"
cheat4_code = "010F55C0"
cheat4_enable = false 

cheat5_desc = "Can't Use Weapons"
cheat5_code = "010F56C0"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier "
cheat6_code = "010X56C0"
cheat6_enable = false 

cheat7_desc = "Have All Raptor Eggs"
cheat7_code = "010077C0+010078C0+010079C0+01007AC0+01007BC0+01007CC0+01007DC0+01007EC0+01007FC0+010080C0+010081C0+010082C0+010083C0+010084C0+010085C0+010086C0+010087C0+010088C0+010089C0+01008AC0+01008BC0"
cheat7_enable = false 

cheat8_desc = "9 Lives (Infinite Lives)"
cheat8_code = "010A41CO"
cheat8_enable = false 

cheat9_desc = "Have Access To Bunkers In Level 1"
cheat9_code = "01016BC0+01016CC0"
cheat9_enable = false 

cheat10_desc = "Have Access To Main Computer In South East Bunker"
cheat10_code = "01016DC0"
cheat10_enable = false 

cheat11_desc = "Have Access To Remote Computer Poles"
cheat11_code = "01016EC0"
cheat11_enable = false 

cheat12_desc = "99,999 points"
cheat12_code = "01993DC0+01993EC0+01993FC0+019940C0"
cheat12_enable = false 

cheat13_desc = "9 Continues"
cheat13_code = "010942C0"
cheat13_enable = false 

cheat14_desc = "All Switches In Beach Utility Shed Turned On"
cheat14_code = "01015EC0+01015FC0+010160C0+010161C0"
cheat14_enable = false 

cheat15_desc = "Walk Through Objects "
cheat15_code = "01XXECC1"
cheat15_enable = false 

