cheats = 25 

cheat0_desc = "Super Strength"
cheat0_code = "01FE48C0"
cheat0_enable = false 

cheat1_desc = "Level Modifier"
cheat1_code = "01??65C0"
cheat1_enable = false 

cheat2_desc = "Resist Curse"
cheat2_code = "010079C0"
cheat2_enable = false 

cheat3_desc = "All Equipment"
cheat3_code = "010180C0+010181C0+010182C0"
cheat3_enable = false 

cheat4_desc = "Infinite Life"
cheat4_code = "010946C0"
cheat4_enable = false 

cheat5_desc = "Have Magic Bow Weapon"
cheat5_code = "01027EC0"
cheat5_enable = false 

cheat6_desc = "Have Shield Orbs Weapon"
cheat6_code = "01037FC0"
cheat6_enable = false 

cheat7_desc = "Shop 1st Item Slot Modifier "
cheat7_code = "010XA8C2"
cheat7_enable = false 

cheat8_desc = "Free Items From Shops"
cheat8_code = "0100ABC2+0100ACC2+0100ADC2"
cheat8_enable = false 

cheat9_desc = "Always Have 999 Hearts (Money)"
cheat9_code = "01899EC1+0189A2C1+0189A6C1"
cheat9_enable = false 

cheat10_desc = "Infinite Hammers (99 Is Maximum)"
cheat10_code = "0199AFC2"
cheat10_enable = false 

cheat11_desc = "Infinite Keys (9 Is Maximum)"
cheat11_code = "0109B0C2"
cheat11_enable = false 

cheat12_desc = "Full Barrels (9 Is Maximum)"
cheat12_code = "0109AEC2"
cheat12_enable = false 

cheat13_desc = "Enable Barrel"
cheat13_code = "0101B2C2"
cheat13_enable = false 

cheat14_desc = "Always Have Pencil?"
cheat14_code = "0101B3C2"
cheat14_enable = false 

cheat15_desc = "Always Have Torch/Compass"
cheat15_code = "0101B4C2"
cheat15_enable = false 

cheat16_desc = "Always Have Map"
cheat16_code = "0101B5C2"
cheat16_enable = false 

cheat17_desc = "Always Have A Credit Card (For The Black Market Shops)"
cheat17_code = "0101B6C2"
cheat17_enable = false 

cheat18_desc = "Infinite Hammer Time (Regular Enemies Are Hammer Items - From Collecting Harp Item)"
cheat18_code = "010477C0"
cheat18_enable = false 

cheat19_desc = "Infinite Timer For Hammer Time "
cheat19_code = "01FF6BC1"
cheat19_enable = false 

cheat20_desc = "Current Weapon Modifier "
cheat20_code = "01XX7DC0"
cheat20_enable = false 

cheat21_desc = "Turn Music Off"
cheat21_code = "01014DC0"
cheat21_enable = false 

cheat22_desc = "Turn Music On"
cheat22_code = "01004DC0"
cheat22_enable = false 

cheat23_desc = "Always Flashing Invincible"
cheat23_code = "01FF56C0"
cheat23_enable = false 

cheat24_desc = "End of Level Score Total 99,999"
cheat24_code = "01995BC0+01995CC0+01095DC0"
cheat24_enable = false 

