cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "009055CB"
cheat0_enable = false 

cheat1_desc = "Infinite Health Player 1"
cheat1_code = "004847D8+004848D8"
cheat1_enable = false 

cheat2_desc = "Infinite Health Player 2"
cheat2_code = "004847D9+004848D9"
cheat2_enable = false 

cheat3_desc = "Maximum Attack Bar Player 1"
cheat3_code = "003849D8+00384AD8+003876D9"
cheat3_enable = false 

cheat4_desc = "No Attack Bar Player 1"
cheat4_code = "000049D8+00002AD8+000076D9"
cheat4_enable = false 

cheat5_desc = "Maximum Attack Bar Player 2"
cheat5_code = "003876D8+003849d9+00384AD9"
cheat5_enable = false 

cheat6_desc = "No Attack Bar Player 2"
cheat6_code = "000076D8+000049D9+00004AD9"
cheat6_enable = false 

