cheats = 19 

cheat0_desc = "Invincibility"
cheat0_code = "0146F5D3"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010589D0"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "010A86D0"
cheat2_enable = false 

cheat3_desc = "Max HP"
cheat3_code = "010A87D0"
cheat3_enable = false 

cheat4_desc = "Destroy Most Enemies Coming Your Way"
cheat4_code = "010062D1"
cheat4_enable = false 

cheat5_desc = "Cut-Up Kirby"
cheat5_code = "015004C0"
cheat5_enable = false 

cheat6_desc = "Split-Up Kirby"
cheat6_code = "013005C0"
cheat6_enable = false 

cheat7_desc = "No Clipping"
cheat7_code = "01013FD0"
cheat7_enable = false 

cheat8_desc = "Take Off All Invisible Barriers "
cheat8_code = "01FF42D0"
cheat8_enable = false 

cheat9_desc = "Play the secret "Extra Game""
cheat9_code = "01013AD0"
cheat9_enable = false 

cheat10_desc = "Level Select Modifier "
cheat10_code = "01??3BD0"
cheat10_enable = false 

cheat11_desc = "Music Select Modifier "
cheat11_code = "01??3CD0"
cheat11_enable = false 

cheat12_desc = "Hyper Mode "
cheat12_code = "01F0E530+01F03100+01F020FE+011E53D0"
cheat12_enable = false 

cheat13_desc = "1 Shot All Bosses "
cheat13_code = "01019BD3"
cheat13_enable = false 

cheat14_desc = "Instant Kirby Dance "
cheat14_code = "01FF68D0+01C967D0"
cheat14_enable = false 

cheat15_desc = "No gravity"
cheat15_code = "010064D0+FFFF+011565D0+FFFF"
cheat15_enable = false 

cheat16_desc = "Super Jumps"
cheat16_code = "010064D0+FFFF+011665D0+FFFF"
cheat16_enable = false 

cheat17_desc = "Big Jumps"
cheat17_code = "010064D0+FFFF+011665D0+FFFF"
cheat17_enable = false 

cheat18_desc = "No Gravity"
cheat18_code = "010064D0+FFFF+011565D0+FFFF"
cheat18_enable = false 

