cheats = 25 

cheat0_desc = "Max HP"
cheat0_code = "91E75ECF+91035FCF"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "91E760CF+910361CF"
cheat1_enable = false 

cheat2_desc = "Infinite Gold"
cheat2_code = "910F64CF+912765CF"
cheat2_enable = false 

cheat3_desc = "Max EX"
cheat3_code = "91FF66CF"
cheat3_enable = false 

cheat4_desc = "Hour Modifier "
cheat4_code = "91??0ED0"
cheat4_enable = false 

cheat5_desc = "Minute Modifier "
cheat5_code = "91??0FD0"
cheat5_enable = false 

cheat6_desc = "Have Earth Worm"
cheat6_code = "910981CF"
cheat6_enable = false 

cheat7_desc = "Have Maggot"
cheat7_code = "910982CF"
cheat7_enable = false 

cheat8_desc = "Have Insect"
cheat8_code = "910983CF"
cheat8_enable = false 

cheat9_desc = "Have Mosquito Larvae"
cheat9_code = "910984CF"
cheat9_enable = false 

cheat10_desc = "Have May Fly Larvae"
cheat10_code = "910985CF"
cheat10_enable = false 

cheat11_desc = "Have Paste Bait"
cheat11_code = "910986CF"
cheat11_enable = false 

cheat12_desc = "Have Fingerling"
cheat12_code = "910987CF"
cheat12_enable = false 

cheat13_desc = "Have Frog"
cheat13_code = "910988CF"
cheat13_enable = false 

cheat14_desc = "Have Lug Worm"
cheat14_code = "910989CF"
cheat14_enable = false 

cheat15_desc = "Have Marine Worm"
cheat15_code = "91098ACF"
cheat15_enable = false 

cheat16_desc = "Have Mussel"
cheat16_code = "91098BCF"
cheat16_enable = false 

cheat17_desc = "Have Krill"
cheat17_code = "91098CCF"
cheat17_enable = false 

cheat18_desc = "Have Rock Crab"
cheat18_code = "91098DCF"
cheat18_enable = false 

cheat19_desc = "Have H. Mackerel"
cheat19_code = "91098ECF"
cheat19_enable = false 

cheat20_desc = "Have H.M. Fillet"
cheat20_code = "91098FCF"
cheat20_enable = false 

cheat21_desc = "Have Mackerel"
cheat21_code = "910990CF"
cheat21_enable = false 

cheat22_desc = "Have Hook (S)"
cheat22_code = "910991CF"
cheat22_enable = false 

cheat23_desc = "Have Hook (M)"
cheat23_code = "910992CF"
cheat23_enable = false 

cheat24_desc = "Have Hook (L)"
cheat24_code = "910993CF"
cheat24_enable = false 

