cheats = 9 

cheat0_desc = "Stop Timer"
cheat0_code = "013208C9"
cheat0_enable = false 

cheat1_desc = "Infinite Climber"
cheat1_code = "0163F8C8"
cheat1_enable = false 

cheat2_desc = "Infinite Floater"
cheat2_code = "0163F9C8"
cheat2_enable = false 

cheat3_desc = "Infinite Bomber"
cheat3_code = "0163FAC8"
cheat3_enable = false 

cheat4_desc = "Infinite Blocker"
cheat4_code = "0163FBC8"
cheat4_enable = false 

cheat5_desc = "Infinite Builder"
cheat5_code = "0163FCC8"
cheat5_enable = false 

cheat6_desc = "Infinite Basher"
cheat6_code = "0163FDC8"
cheat6_enable = false 

cheat7_desc = "Infinite Miner"
cheat7_code = "0163FEC8"
cheat7_enable = false 

cheat8_desc = "Infinite Digger"
cheat8_code = "0163FFC8"
cheat8_enable = false 

