cheats = 9 

cheat0_desc = "Infinite Coins"
cheat0_code = "01FF3AD6+01FF3BD6"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "01FF1AD6+01FF1BD6"
cheat1_enable = false 

cheat2_desc = "Max HP"
cheat2_code = "01FF18D6+01FF19D6"
cheat2_enable = false 

cheat3_desc = "Max Love"
cheat3_code = "016420D6"
cheat3_enable = false 

cheat4_desc = "Weight Modifier"
cheat4_code = "01??22D6"
cheat4_enable = false 

cheat5_desc = "Level 99"
cheat5_code = "016321D6"
cheat5_enable = false 

cheat6_desc = "Experiance Modifier"
cheat6_code = "01??1ED6+01??1FD6"
cheat6_enable = false 

cheat7_desc = "Experiance Always At 1"
cheat7_code = "01011ED6+01001FD6"
cheat7_enable = false 

cheat8_desc = "Time Always 0: 0"
cheat8_code = "01002ED7+01002FD7"
cheat8_enable = false 

