cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "010661C8"
cheat0_enable = false 

cheat1_desc = "Infinite Carrots"
cheat1_code = "016368C8"
cheat1_enable = false 

cheat2_desc = "Infinite Gold"
cheat2_code = "01E785C8+010386C8"
cheat2_enable = false 

cheat3_desc = "Max Ammo"
cheat3_code = "01636CC8"
cheat3_enable = false 

cheat4_desc = "Max Maps"
cheat4_code = "01636AC8"
cheat4_enable = false 

cheat5_desc = "Max Radar"
cheat5_code = "01636EC8"
cheat5_enable = false 

cheat6_desc = "Max Palm Oil"
cheat6_code = "016370C8"
cheat6_enable = false 

cheat7_desc = "Max Dyn-a-mite"
cheat7_code = "016372C8"
cheat7_enable = false 

cheat8_desc = "Max Worms"
cheat8_code = "016374C8"
cheat8_enable = false 

