cheats = 8 

cheat0_desc = "Home Team Time Out Modifier"
cheat0_code = "91??2FD1"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "01??C6C2"
cheat1_enable = false 

cheat2_desc = "Away Team Time Out Modifier"
cheat2_code = "91032ED1"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "0100C7C2"
cheat3_enable = false 

cheat4_desc = "Down Modifier"
cheat4_code = "01??F1DA"
cheat4_enable = false 

cheat5_desc = "Quarter Modifier"
cheat5_code = "91??35CE"
cheat5_enable = false 

cheat6_desc = "Infinite Play Clock"
cheat6_code = "91193ECE"
cheat6_enable = false 

cheat7_desc = "Turn the Cheat Device's Switch On For More Game Time"
cheat7_code = "91043ACE+91633BCE"
cheat7_enable = false 

