cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "91FF4FD1"
cheat0_enable = false 

cheat1_desc = "Max Energy"
cheat1_code = "91FF50D1"
cheat1_enable = false 

cheat2_desc = "1st DC Max Energy"
cheat2_code = "97FFBDD1"
cheat2_enable = false 

cheat3_desc = "2nd DC Max Energy"
cheat3_code = "97FFF4D1"
cheat3_enable = false 

cheat4_desc = "3rd DC Max Energy"
cheat4_code = "97FF2BD2"
cheat4_enable = false 

cheat5_desc = "4th DC Max Energy"
cheat5_code = "97FF86D1"
cheat5_enable = false 

