cheats = 31 

cheat0_desc = "P1 Score Modifier "
cheat0_code = "91??E4C8"
cheat0_enable = false 

cheat1_desc = "P1 Games Won Modifier"
cheat1_code = "91??E2C8"
cheat1_enable = false 

cheat2_desc = "P1 Set Modifier"
cheat2_code = "91??E0C8"
cheat2_enable = false 

cheat3_desc = "P2 Score Modifier"
cheat3_code = "91??E5C8"
cheat3_enable = false 

cheat4_desc = "P2 Games Won Modifier"
cheat4_code = "91??E3C8"
cheat4_enable = false 

cheat5_desc = "P2 Set Modifier"
cheat5_code = "91??E1C8"
cheat5_enable = false 

cheat6_desc = "Infinite Exp Points"
cheat6_code = "96FF4ED1"
cheat6_enable = false 

cheat7_desc = "Infinite Skill Changers"
cheat7_code = "96FF09D0"
cheat7_enable = false 

cheat8_desc = "Mini-Game Score Modifier"
cheat8_code = "91??7CC4"
cheat8_enable = false 

cheat9_desc = "Instant Win P1"
cheat9_code = "9101E8C8+9101E9C8+9101EAC8"
cheat9_enable = false 

cheat10_desc = "Instant Win P2"
cheat10_code = "91FFE8C8+91FFE9C8+91FFEAC8"
cheat10_enable = false 

cheat11_desc = "Everlasting Match"
cheat11_code = "9100E8C8+9100E9C8+9100EAC8"
cheat11_enable = false 

cheat12_desc = "Court mod "
cheat12_code = "91??F4C8"
cheat12_enable = false 

cheat13_desc = "P1 Character Modifier "
cheat13_code = "91??0BCA"
cheat13_enable = false 

cheat14_desc = "P1 Doubles Partner"
cheat14_code = "91??4BCA"
cheat14_enable = false 

cheat15_desc = "P2 Character Modifier"
cheat15_code = "91??8BCA"
cheat15_enable = false 

cheat16_desc = "P2 Doubles Partner"
cheat16_code = "91??CBCA"
cheat16_enable = false 

cheat17_desc = "P1 Color Modifier "
cheat17_code = "91??0CCA"
cheat17_enable = false 

cheat18_desc = "P1 Partner Color"
cheat18_code = "91??4CCA"
cheat18_enable = false 

cheat19_desc = "P2 Color Modifier"
cheat19_code = "91??8CCA"
cheat19_enable = false 

cheat20_desc = "P2 Partner Color"
cheat20_code = "91??CCCA"
cheat20_enable = false 

cheat21_desc = "Max Spin Custom Players "
cheat21_code = "916378C9+916338C9"
cheat21_enable = false 

cheat22_desc = "Max Power Custom Players"
cheat22_code = "916379C9+916339C9"
cheat22_enable = false 

cheat23_desc = "Max Control Custom Players"
cheat23_code = "91637AC9+91633AC9"
cheat23_enable = false 

cheat24_desc = "Max Speed Custom Players"
cheat24_code = "91637BC9+91633BC9"
cheat24_enable = false 

cheat25_desc = "Equipment Modifier "
cheat25_code = "91??3CC9"
cheat25_enable = false 

cheat26_desc = "Net Play Practice & Match Score Modifier"
cheat26_code = "91??EBC2"
cheat26_enable = false 

cheat27_desc = "Stroke Practice & Match Score Modifier "
cheat27_code = "91??EEC2"
cheat27_enable = false 

cheat28_desc = "Serving Practice And Match Score Modifier"
cheat28_code = "91??E8C2"
cheat28_enable = false 

cheat29_desc = "Custom Players Level Modifier"
cheat29_code = "91??18C9+91??58C9"
cheat29_enable = false 

cheat30_desc = "Custom Players Experience Modifier"
cheat30_code = "91??2CC9+91??2DC9+91??6CC9+91??6DC9"
cheat30_enable = false 

