cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "01989EDE"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010334DF"
cheat1_enable = false 

cheat2_desc = "Infinite PCs"
cheat2_code = "01C83DDF"
cheat2_enable = false 

cheat3_desc = "Infinite TA"
cheat3_code = "0198A4DE"
cheat3_enable = false 

cheat4_desc = "All Weapons"
cheat4_code = "01FF9CDE+011F9DDE"
cheat4_enable = false 

cheat5_desc = "Infinite P-Chips"
cheat5_code = "01E73DDF+01033EDF"
cheat5_enable = false 

cheat6_desc = "Infinite Weapon Power "
cheat6_code = "01002EC2"
cheat6_enable = false 

cheat7_desc = "Have Turbo Arm At Max Power"
cheat7_code = "010233DF"
cheat7_enable = false 

