cheats = 10 

cheat0_desc = "Always Moving Forward "
cheat0_code = "01EA2AD8"
cheat0_enable = false 

cheat1_desc = "Moon Jump "
cheat1_code = "01044AD8+01024CD8"
cheat1_enable = false 

cheat2_desc = "Level Modifier "
cheat2_code = "01F?95DF"
cheat2_enable = false 

cheat3_desc = "Have CU, EL, IC, FI, CA, HE, FL"
cheat3_code = "01FFA1DF"
cheat3_enable = false 

cheat4_desc = "Have QU, BU, EN"
cheat4_code = "01FFA2DF"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "01A0A3DF"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "010A08C1"
cheat6_enable = false 

cheat7_desc = "Invincibility! (Walk Through Enemies) "
cheat7_code = "013D39D8"
cheat7_enable = false 

cheat8_desc = "Fully Charged Atomic Fire (When You Charge It Up!)"
cheat8_code = "00B54BC2"
cheat8_enable = false 

cheat9_desc = "Infinite Weapon Power "
cheat9_code = "01002EC2"
cheat9_enable = false 

