cheats = 19 

cheat0_desc = "Infinite Energy"
cheat0_code = "01EE9CDE"
cheat0_enable = false 

cheat1_desc = "Infinite Weapon Energy Modifier "
cheat1_code = "01EB??DE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "010A08DD"
cheat2_enable = false 

cheat3_desc = "Infinite RC"
cheat3_code = "01989DDE"
cheat3_enable = false 

cheat4_desc = "Infinite SP"
cheat4_code = "01989EDE"
cheat4_enable = false 

cheat5_desc = "Infinite GE"
cheat5_code = "01989FDE"
cheat5_enable = false 

cheat6_desc = "Infinite SN"
cheat6_code = "0198A0DE"
cheat6_enable = false 

cheat7_desc = "Infinite SH"
cheat7_code = "0198A1DE"
cheat7_enable = false 

cheat8_desc = "Infinite PU"
cheat8_code = "0198A2DE"
cheat8_enable = false 

cheat9_desc = "Infinite RJ"
cheat9_code = "0198A3DE"
cheat9_enable = false 

cheat10_desc = "Infinite DI"
cheat10_code = "0198A4DE"
cheat10_enable = false 

cheat11_desc = "Infinite SK"
cheat11_code = "0198A5DE"
cheat11_enable = false 

cheat12_desc = "Infinite DR"
cheat12_code = "0198A6DE"
cheat12_enable = false 

cheat13_desc = "Infinite DU"
cheat13_code = "0198A7DE"
cheat13_enable = false 

cheat14_desc = "Select Level & Automatically Beat It"
cheat14_code = "011B4CDE"
cheat14_enable = false 

cheat15_desc = "Have Weapon Modifier 1 "
cheat15_code = "01??9ADE"
cheat15_enable = false 

cheat16_desc = "Have Weapon Modifier 2 "
cheat16_code = "01??9BDE"
cheat16_enable = false 

cheat17_desc = "Fire A Constant Stream of Fully Charged Mega Buster Shots! "
cheat17_code = "O18A55D7"
cheat17_enable = false 

cheat18_desc = "Infinite Weapon Power "
cheat18_code = "01002EC2"
cheat18_enable = false 

