cheats = 16 

cheat0_desc = "Infinite Energy"
cheat0_code = "01A5D0CF"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "013C43CF"
cheat1_enable = false 

cheat2_desc = "Infinite Weapon Energy"
cheat2_code = "0198E0CF"
cheat2_enable = false 

cheat3_desc = "Jump Like You're Underwater"
cheat3_code = "00021ACF"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "0102E8CF"
cheat4_enable = false 

cheat5_desc = "Infinite Crash Bombs"
cheat5_code = "01B5E0CF"
cheat5_enable = false 

cheat6_desc = "Have Weapon Modifier 1 "
cheat6_code = "010?DDCF"
cheat6_enable = false 

cheat7_desc = "Have Weapon Modifier 2 "
cheat7_code = "01??DECF"
cheat7_enable = false 

cheat8_desc = "Infinite M. E."
cheat8_code = "01B5E1CF"
cheat8_enable = false 

cheat9_desc = "Infinite W. D."
cheat9_code = "01B5E2CF"
cheat9_enable = false 

cheat10_desc = "Level Completed Modifier "
cheat10_code = "01??DECF"
cheat10_enable = false 

cheat11_desc = "Automatically Beat Level "
cheat11_code = "010260CF"
cheat11_enable = false 

cheat12_desc = "E-Tank Modifier "
cheat12_code = "010?E9CF"
cheat12_enable = false 

cheat13_desc = "Moon Jump"
cheat13_code = "01031ACF"
cheat13_enable = false 

cheat14_desc = "Infinite Weapon Energy (All Weapons)"
cheat14_code = "0198E0CF"
cheat14_enable = false 

cheat15_desc = "Slide Forever (Turn Off To Stop Sliding)"
cheat15_code = "011E2ACF"
cheat15_enable = false 

