cheats = 38 

cheat0_desc = "Infinite Health"
cheat0_code = "019021D5"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "010965D3"
cheat1_enable = false 

cheat2_desc = "All Body Parts"
cheat2_code = "01FF83D3"
cheat2_enable = false 

cheat3_desc = "Infinite Energy For Zero's Attacks"
cheat3_code = "91307DD3"
cheat3_enable = false 

cheat4_desc = "Infinite Shotgun Ice"
cheat4_code = "911C6DD3"
cheat4_enable = false 

cheat5_desc = "Have Shotgun Ice"
cheat5_code = "917C6ED3"
cheat5_enable = false 

cheat6_desc = "Infinite E.Spark"
cheat6_code = "911E6FD3"
cheat6_enable = false 

cheat7_desc = "Have E.Spark"
cheat7_code = "917C70D3"
cheat7_enable = false 

cheat8_desc = "Infinite R.Shield"
cheat8_code = "911E71D3"
cheat8_enable = false 

cheat9_desc = "Have R.Shield"
cheat9_code = "917C72D3"
cheat9_enable = false 

cheat10_desc = "Infinite S.Tornado"
cheat10_code = "911E73D3"
cheat10_enable = false 

cheat11_desc = "Have S.Tornado"
cheat11_code = "917C74D3"
cheat11_enable = false 

cheat12_desc = "Infinite S.Burner"
cheat12_code = "911E75D3"
cheat12_enable = false 

cheat13_desc = "Have S.Burner"
cheat13_code = "917C76D3"
cheat13_enable = false 

cheat14_desc = "Infinite S.Shot"
cheat14_code = "911E77D3"
cheat14_enable = false 

cheat15_desc = "Have S.Shot"
cheat15_code = "917C78D3"
cheat15_enable = false 

cheat16_desc = "Infinite M.Mine"
cheat16_code = "911E79D3"
cheat16_enable = false 

cheat17_desc = "Have M.Mine"
cheat17_code = "917C7AD3"
cheat17_enable = false 

cheat18_desc = "Infinite S.Wheel"
cheat18_code = "911E7BD3"
cheat18_enable = false 

cheat19_desc = "Have S.Wheel"
cheat19_code = "917C7CD3"
cheat19_enable = false 

cheat20_desc = "Extra Low Gravity"
cheat20_code = "9100D6D5"
cheat20_enable = false 

cheat21_desc = "No Rise/Falls"
cheat21_code = "9100D3D5"
cheat21_enable = false 

cheat22_desc = "Quick Charge-Up"
cheat22_code = "91FE70D5"
cheat22_enable = false 

cheat23_desc = "All Zero's Moves"
cheat23_code = "910FA0D3"
cheat23_enable = false 

cheat24_desc = "Use Hidden Hadoken + Shouryuken Moves When You're Charged Up (Must Have Arm Upgrade)"
cheat24_code = "9101C7D3"
cheat24_enable = false 

cheat25_desc = "Extreme Mode When Loading File"
cheat25_code = "9104AFD3"
cheat25_enable = false 

cheat26_desc = "00:00 Time Played"
cheat26_code = "91009ED3+91009FD3"
cheat26_enable = false 

cheat27_desc = "Dash Lasts Until You Hit Something"
cheat27_code = "91116BD5"
cheat27_enable = false 

cheat28_desc = "Invincible To Sprites (And Spikes If Not Triggered)"
cheat28_code = "910384D5"
cheat28_enable = false 

cheat29_desc = "Lava (Level 4) Doesn't Rise"
cheat29_code = "91FF+05CB"
cheat29_enable = false 

cheat30_desc = "Level Modifier "
cheat30_code = "01XX5FD3"
cheat30_enable = false 

cheat31_desc = "Have Sub-Tank 1"
cheat31_code = "01FF68D3"
cheat31_enable = false 

cheat32_desc = "Have Sub-Tank 2"
cheat32_code = "01FF69D3"
cheat32_enable = false 

cheat33_desc = "Have Sub-Tank 3"
cheat33_code = "01FF6AD3"
cheat33_enable = false 

cheat34_desc = "Have Sub-Tank 4"
cheat34_code = "01FF6BD3"
cheat34_enable = false 

cheat35_desc = "Have Infinite Zero Energy"
cheat35_code = "011C7DD3"
cheat35_enable = false 

cheat36_desc = "Have Maximum Health"
cheat36_code = "012084D3"
cheat36_enable = false 

cheat37_desc = "Have All Health Containers Collected"
cheat37_code = "01FF9BD3"
cheat37_enable = false 

