cheats = 8 

cheat0_desc = "Max HP"
cheat0_code = "01E7FCC7+0103FDC7"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "01E719CA+010318CA"
cheat1_enable = false 

cheat2_desc = "Lots Of Money"
cheat2_code = "01FFE2C1+01FFE3C1+01FFE4C1"
cheat2_enable = false 

cheat3_desc = "Max Level"
cheat3_code = "916310C8"
cheat3_enable = false 

cheat4_desc = "Max Defense"
cheat4_code = "91FFF4C7"
cheat4_enable = false 

cheat5_desc = "Max Attack"
cheat5_code = "91FFF2C7"
cheat5_enable = false 

cheat6_desc = "Max Move"
cheat6_code = "91FFF6C7"
cheat6_enable = false 

cheat7_desc = "Max Weight"
cheat7_code = "91FFF8C7"
cheat7_enable = false 

