cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "010452CE"
cheat0_enable = false 

cheat1_desc = "Cabbages # Modifier"
cheat1_code = "01??66CE"
cheat1_enable = false 

cheat2_desc = "Have Map"
cheat2_code = "010154CE"
cheat2_enable = false 

cheat3_desc = "Have Locator"
cheat3_code = "010155CE"
cheat3_enable = false 

cheat4_desc = "Have Recovery"
cheat4_code = "010156CE"
cheat4_enable = false 

cheat5_desc = "Have Surrender"
cheat5_code = "010157CE"
cheat5_enable = false 

cheat6_desc = "All Levels"
cheat6_code = "010758CE"
cheat6_enable = false 

cheat7_desc = "Timer Hours Modifier"
cheat7_code = "01??5CCE"
cheat7_enable = false 

cheat8_desc = "Timer Minutes Modifier"
cheat8_code = "01??5BCE"
cheat8_enable = false 

