cheats = 14 

cheat0_desc = "Infinite Time (Turn Switch Off After Levels)"
cheat0_code = "0199D2C2"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "0199C6C2+0199C7C2+0199C8C2+0199C9C2"
cheat1_enable = false 

cheat2_desc = "Level Modifier"
cheat2_code = "01??C0C2"
cheat2_enable = false 

cheat3_desc = "Max Monsters Rescued"
cheat3_code = "0109C4C2"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "0199C3C2"
cheat4_enable = false 

cheat5_desc = "Invulnerable"
cheat5_code = "0103C5C2"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo"
cheat6_code = "0103CCC2"
cheat6_enable = false 

cheat7_desc = "Infinite Tiger"
cheat7_code = "0105E1CF"
cheat7_enable = false 

cheat8_desc = "Infinite Mocchi"
cheat8_code = "0105E2CF"
cheat8_enable = false 

cheat9_desc = "Infinite Hare"
cheat9_code = "0105E3CF"
cheat9_enable = false 

cheat10_desc = "Infinite Gali"
cheat10_code = "0105E4CF"
cheat10_enable = false 

cheat11_desc = "Infinite Golem"
cheat11_code = "0105E5CF"
cheat11_enable = false 

cheat12_desc = "Infinite Suezo"
cheat12_code = "0105E6CF"
cheat12_enable = false 

cheat13_desc = "Infinite Pheonix"
cheat13_code = "0105E7CF"
cheat13_enable = false 

