cheats = 7 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "014020DD"
cheat0_enable = false 

cheat1_desc = "Player 1 Is Shao Khan"
cheat1_code = "010901DD"
cheat1_enable = false 

cheat2_desc = "P1 No Energy"
cheat2_code = "010020DD"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "010513DE"
cheat3_enable = false 

cheat4_desc = "Player 2 Invincible"
cheat4_code = "014060DD"
cheat4_enable = false 

cheat5_desc = "Player 2 Modifier "
cheat5_code = "010*41DD"
cheat5_enable = false 

cheat6_desc = "Player 2 No Health (Instant Death)"
cheat6_code = "010060DD"
cheat6_enable = false 

