cheats = 9 

cheat0_desc = "Infinite Nitro Boost "
cheat0_code = "010892C7"
cheat0_enable = false 

cheat1_desc = "Fast Music"
cheat1_code = "010103C1"
cheat1_enable = false 

cheat2_desc = "Slow Music"
cheat2_code = "01FF03C1"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "012881C8"
cheat3_enable = false 

cheat4_desc = "Levels Aren't What they Seem"
cheat4_code = "010189C7"
cheat4_enable = false 

cheat5_desc = "Have Tire"
cheat5_code = "010193C7"
cheat5_enable = false 

cheat6_desc = "Have Jet"
cheat6_code = "010194C7"
cheat6_enable = false 

cheat7_desc = "Faster Bike"
cheat7_code = "01FF95C7"
cheat7_enable = false 

cheat8_desc = "3 Minibikers Follow You"
cheat8_code = "0103AAC7"
cheat8_enable = false 

