cheats = 6 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "01??60D9"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "01??5ED9"
cheat1_enable = false 

cheat2_desc = "Infinite Turbo "
cheat2_code = "011A8FDC"
cheat2_enable = false 

cheat3_desc = "Always Play Against Team "
cheat3_code = "01??87D9"
cheat3_enable = false 

cheat4_desc = "Shoot Backwards"
cheat4_code = "010040DC"
cheat4_enable = false 

cheat5_desc = "Get Ball, Switch On To Get The Ball. Switch Off After You Shoot"
cheat5_code = "01FFADDC"
cheat5_enable = false 

