cheats = 7 

cheat0_desc = "Infinite Black Chemical X"
cheat0_code = "916358CC"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "91095CCC"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "910914D0"
cheat2_enable = false 

cheat3_desc = "Infinite Flight"
cheat3_code = "915A56CC"
cheat3_enable = false 

cheat4_desc = "Have Buttercup Hotline"
cheat4_code = "910164CC"
cheat4_enable = false 

cheat5_desc = "Have Blossom Hotline"
cheat5_code = "910165CC"
cheat5_enable = false 

cheat6_desc = "Level Modifier "
cheat6_code = "01??B0C0"
cheat6_enable = false 

