cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "010950CC"
cheat0_enable = false 

cheat1_desc = "Infinite Black Chemical X"
cheat1_code = "01094CCC"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "010914D0"
cheat2_enable = false 

cheat3_desc = "Infinite Flight"
cheat3_code = "015A4ACC"
cheat3_enable = false 

cheat4_desc = "Have Buttercup Hotline"
cheat4_code = "010159CC"
cheat4_enable = false 

cheat5_desc = "Have Bubbles Hotline"
cheat5_code = "01015ACC"
cheat5_enable = false 

cheat6_desc = "Level Select Modifier "
cheat6_code = "01XXB0C0"
cheat6_enable = false 

