cheats = 7 

cheat0_desc = "Infinite Black Chemical X"
cheat0_code = "01634CCC"
cheat0_enable = false 

cheat1_desc = "Have Blossom Hotline"
cheat1_code = "010158CC"
cheat1_enable = false 

cheat2_desc = "Have Buttercups Hotline"
cheat2_code = "010159CC"
cheat2_enable = false 

cheat3_desc = "Have Bubbles Hotline"
cheat3_code = "01015ACC"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "010950CC"
cheat4_enable = false 

cheat5_desc = "Infinite Flight"
cheat5_code = "015A4ACC"
cheat5_enable = false 

cheat6_desc = "Infinite Health"
cheat6_code = "010914D0"
cheat6_enable = false 

