cheats = 16 

cheat0_desc = "Infinite Health (Left Side)"
cheat0_code = "01FF07C1"
cheat0_enable = false 

cheat1_desc = "Max Health (Right side)"
cheat1_code = "010304C1+01E705C1"
cheat1_enable = false 

cheat2_desc = "Max Agility"
cheat2_code = "010308C1+01E709C1"
cheat2_enable = false 

cheat3_desc = "Max Defense"
cheat3_code = "01030AC1+01E70BC1"
cheat3_enable = false 

cheat4_desc = "Max Spirit Gems"
cheat4_code = "01FF38C1"
cheat4_enable = false 

cheat5_desc = "Fire Element Modifier"
cheat5_code = "01??0EC1"
cheat5_enable = false 

cheat6_desc = "Water Element Modifier"
cheat6_code = "01??10C1"
cheat6_enable = false 

cheat7_desc = "Wind Element Modifier"
cheat7_code = "01??0FC1"
cheat7_enable = false 

cheat8_desc = "Earth Element Modifier"
cheat8_code = "01??11C1"
cheat8_enable = false 

cheat9_desc = "Infinite Magic"
cheat9_code = "01FF03C1"
cheat9_enable = false 

cheat10_desc = "Disable HP %"
cheat10_code = "01013AC1"
cheat10_enable = false 

cheat11_desc = "Disable MP%"
cheat11_code = "01013BC1"
cheat11_enable = false 

cheat12_desc = "Disable Agility%"
cheat12_code = "01013CC1"
cheat12_enable = false 

cheat13_desc = "Disable Defense%"
cheat13_code = "01013DC1"
cheat13_enable = false 

cheat14_desc = "Disable Element%"
cheat14_code = "01013EC1"
cheat14_enable = false 

cheat15_desc = "Room Modifier"
cheat15_code = "01??43C1"
cheat15_enable = false 

