cheats = 8 

cheat0_desc = "Menu "
cheat0_code = "01??19C1"
cheat0_enable = false 

cheat1_desc = "Beginner Hints "
cheat1_code = "01??EAC0"
cheat1_enable = false 

cheat2_desc = "Length of Linked Game "
cheat2_code = "01??EBC0"
cheat2_enable = false 

cheat3_desc = "Blue Rank "
cheat3_code = "01??E7C0"
cheat3_enable = false 

cheat4_desc = "Red Rank "
cheat4_code = "01??E8C0"
cheat4_enable = false 

cheat5_desc = "Difficulty "
cheat5_code = "01??E9C0"
cheat5_enable = false 

cheat6_desc = "Two Player Field "
cheat6_code = "01??ECC0"
cheat6_enable = false 

cheat7_desc = "Timer "
cheat7_code = "01??62CC"
cheat7_enable = false 

