cheats = 6 

cheat0_desc = "Always Bonus"
cheat0_code = "9109C9C8+9109D1C8"
cheat0_enable = false 

cheat1_desc = "Always First Place"
cheat1_code = "9100C7C9+9100D1C9"
cheat1_enable = false 

cheat2_desc = "Always Turbo"
cheat2_code = "9109BFC8+9109C7C8"
cheat2_enable = false 

cheat3_desc = "Infinite Cash"
cheat3_code = "910961C6+910962C6+910963C6"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "916349C9"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "910970C8+910971C8+910972C8+910973C8"
cheat5_enable = false 

