cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "01055CC8"
cheat0_enable = false 

cheat1_desc = "Always Have Max Throw"
cheat1_code = "91805ACA"
cheat1_enable = false 

cheat2_desc = "Have Iron Claw"
cheat2_code = "910160C8"
cheat2_enable = false 

cheat3_desc = "Have Kabuto"
cheat3_code = "910163C8"
cheat3_enable = false 

cheat4_desc = "Have Mantle"
cheat4_code = "910164C8"
cheat4_enable = false 

cheat5_desc = "Have Mizugumo"
cheat5_code = "910165C8"
cheat5_enable = false 

cheat6_desc = "Have Ninja Sandals"
cheat6_code = "910162C8"
cheat6_enable = false 

cheat7_desc = "Have Power Flame"
cheat7_code = "910100CB"
cheat7_enable = false 

cheat8_desc = "Have Tabi"
cheat8_code = "910161C8"
cheat8_enable = false 

cheat9_desc = "Invisible"
cheat9_code = "910632CB"
cheat9_enable = false 

cheat10_desc = "Max Health"
cheat10_code = "91085BC8"
cheat10_enable = false 

