cheats = 8 

cheat0_desc = "1 Hit Boss Kills"
cheat0_code = "960023D0"
cheat0_enable = false 

cheat1_desc = "All Aliens Exposed"
cheat1_code = "9100DAC0"
cheat1_enable = false 

cheat2_desc = "All Explosives Found"
cheat2_code = "9100DBC0"
cheat2_enable = false 

cheat3_desc = "Have All Weapons"
cheat3_code = "9140F0C0"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "9163DDC0"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "966303dD0"
cheat5_enable = false 

cheat6_desc = "Infinite Time (In Car)"
cheat6_code = "9163DEC0"
cheat6_enable = false 

cheat7_desc = "Public Never Aware"
cheat7_code = "9100DCC0"
cheat7_enable = false 

