cheats = 12 

cheat0_desc = "Have Stool"
cheat0_code = "93E080D4"
cheat0_enable = false 

cheat1_desc = "Have Book"
cheat1_code = "93E040D5"
cheat1_enable = false 

cheat2_desc = "Have Towel"
cheat2_code = "93E0E0d7"
cheat2_enable = false 

cheat3_desc = "Have Sausage"
cheat3_code = "93E0C0D7"
cheat3_enable = false 

cheat4_desc = "Have Extract"
cheat4_code = "93E020D6"
cheat4_enable = false 

cheat5_desc = "Have Shards"
cheat5_code = "93E0E0D6"
cheat5_enable = false 

cheat6_desc = "Have Tape"
cheat6_code = "93E0C0D5"
cheat6_enable = false 

cheat7_desc = "Have Note"
cheat7_code = "93E0E0D4"
cheat7_enable = false 

cheat8_desc = "Have Glasses"
cheat8_code = "93E080D5"
cheat8_enable = false 

cheat9_desc = "Have Lab Coat"
cheat9_code = "93E0F0D6"
cheat9_enable = false 

cheat10_desc = "Have Key"
cheat10_code = "93E010D7"
cheat10_enable = false 

cheat11_desc = "Have Mustache"
cheat11_code = "93E000D7"
cheat11_enable = false 

