cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "010295CF"
cheat0_enable = false 

cheat1_desc = "Upgraded Gun"
cheat1_code = "010121CA"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "010568CA"
cheat2_enable = false 

cheat3_desc = "Max Weapon Power"
cheat3_code = "010521CA"
cheat3_enable = false 

cheat4_desc = "Very High Score "
cheat4_code = "010988CF+010989CF+01098ACF+01098BCF+01098CCF"
cheat4_enable = false 

cheat5_desc = "Text Stays Onscreen, Slow Auto-Fire"
cheat5_code = "010151CA"
cheat5_enable = false 

