cheats = 8 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "0190B5C4"
cheat0_enable = false 

cheat1_desc = "P1 No Health"
cheat1_code = "0100B5C4"
cheat1_enable = false 

cheat2_desc = "P2 Infinite Health"
cheat2_code = "0190B5C6"
cheat2_enable = false 

cheat3_desc = "P2 No Health"
cheat3_code = "0100B5C6"
cheat3_enable = false 

cheat4_desc = "Infinite Round Time"
cheat4_code = "016309CF"
cheat4_enable = false 

cheat5_desc = "Opponent's Health Gets Lower Everytime You Get Near Him "
cheat5_code = "903713CA+90011FCA"
cheat5_enable = false 

cheat6_desc = "Infinite Alpha Gauge Meter"
cheat6_code = "9037FCC2+9037FDC2+909066C4+90EABECE"
cheat6_enable = false 

cheat7_desc = "Character Modifier "
cheat7_code = "01??51C4"
cheat7_enable = false 

