cheats = 7 

cheat0_desc = "Have Best Tires"
cheat0_code = "0104B3DA"
cheat0_enable = false 

cheat1_desc = "Have Best Battery"
cheat1_code = "0104B1DA"
cheat1_enable = false 

cheat2_desc = "Have Best Engine"
cheat2_code = "0104B2DA"
cheat2_enable = false 

cheat3_desc = "Infinite Weapon"
cheat3_code = "0163B0DA"
cheat3_enable = false 

cheat4_desc = "FAKE Speed Modifier"
cheat4_code = "01??75DA"
cheat4_enable = false 

cheat5_desc = "Come In At Least Third"
cheat5_code = "011129DB"
cheat5_enable = false 

cheat6_desc = "Level Skip "
cheat6_code = "01FF2CDE"
cheat6_enable = false 

