cheats = 45 

cheat0_desc = "Infinite Continues"
cheat0_code = "010902C0"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "019961DA"
cheat1_enable = false 

cheat2_desc = "No Enemies"
cheat2_code = "01FF00D1"
cheat2_enable = false 

cheat3_desc = "Game Skips Some Music"
cheat3_code = "01F92DF"
cheat3_enable = false 

cheat4_desc = "Music Modifier "
cheat4_code = "01??E8DF"
cheat4_enable = false 

cheat5_desc = "Enemies Fall From The Sky And Run Away"
cheat5_code = "016313D1"
cheat5_enable = false 

cheat6_desc = "High Points Modifier (00-99)"
cheat6_code = "01??A1C0"
cheat6_enable = false 

cheat7_desc = "Unlimited Lives"
cheat7_code = "010315DA"
cheat7_enable = false 

cheat8_desc = "Score Modifier For Digits 1 & 2 (00-99)"
cheat8_code = "01??A2C0"
cheat8_enable = false 

cheat9_desc = "Score Modifier For Digits 3 & 4 (00-99)"
cheat9_code = "01??A1C0"
cheat9_enable = false 

cheat10_desc = "Score Modifier For Digits 5 & 6 (00-99)"
cheat10_code = "01??A0C0"
cheat10_enable = false 

cheat11_desc = "Invincibility"
cheat11_code = "01F5D3C0"
cheat11_enable = false 

cheat12_desc = "Part Of Head Floating"
cheat12_code = "01670CC0"
cheat12_enable = false 

cheat13_desc = "Mario Slides"
cheat13_code = "011003C2"
cheat13_enable = false 

cheat14_desc = "Always Have Star"
cheat14_code = "01ECD3C0"
cheat14_enable = false 

cheat15_desc = "First Item Modifier"
cheat15_code = "01??1FC9"
cheat15_enable = false 

cheat16_desc = "Rest Of The Item Modifier"
cheat16_code = "01??76C9"
cheat16_enable = false 

cheat17_desc = "Automaticly At End Of Level "
cheat17_code = "01ECD2C0"
cheat17_enable = false 

cheat18_desc = "Baddies & Some Objects Can Be Moved (Use On/Off)"
cheat18_code = "019613D1"
cheat18_enable = false 

cheat19_desc = "Baddies & Some Objects Can Be Moved 2 (Use On/Off)"
cheat19_code = "014523D1"
cheat19_enable = false 

cheat20_desc = "Hold A Or B For Repeated Jumps And Shots"
cheat20_code = "010080FF"
cheat20_enable = false 

cheat21_desc = "Disable 'A' Button"
cheat21_code = "010180FF"
cheat21_enable = false 

cheat22_desc = "Character Modifier "
cheat22_code = "01??03C2"
cheat22_enable = false 

cheat23_desc = "Mid Jump "
cheat23_code = "01070AC2"
cheat23_enable = false 

cheat24_desc = "Walk On Air"
cheat24_code = "010107C2"
cheat24_enable = false 

cheat25_desc = "Walk Backwards"
cheat25_code = "012105C2"
cheat25_enable = false 

cheat26_desc = "X Position Modifier"
cheat26_code = "01??02C2"
cheat26_enable = false 

cheat27_desc = "Y Position Modifier"
cheat27_code = "01??01C2"
cheat27_enable = false 

cheat28_desc = "Play As Daisy (Don't Collect Power-Ups!)"
cheat28_code = "012203C2"
cheat28_enable = false 

cheat29_desc = "Walk Upside Down"
cheat29_code = "014105C2"
cheat29_enable = false 

cheat30_desc = "Play Behide the Scenery"
cheat30_code = "018F04C2"
cheat30_enable = false 

cheat31_desc = "Mario Doesn't Slide"
cheat31_code = "01030DC2"
cheat31_enable = false 

cheat32_desc = "Better Rising Code "
cheat32_code = "010609C2"
cheat32_enable = false 

cheat33_desc = "Can't Run"
cheat33_code = "01010FC2"
cheat33_enable = false 

cheat34_desc = "Walk Really Fast "
cheat34_code = "01020FC2"
cheat34_enable = false 

cheat35_desc = "White Mario"
cheat35_code = "011004c2"
cheat35_enable = false 

cheat36_desc = "Wacky Speed Modifier "
cheat36_code = "01??0EC2"
cheat36_enable = false 

cheat37_desc = "Helium Mario "
cheat37_code = "010107C2"
cheat37_enable = false 

cheat38_desc = "Mario Action "
cheat38_code = "01??B3FF"
cheat38_enable = false 

cheat39_desc = "Level You Get Credit For Beating "
cheat39_code = "01XYB4FF"
cheat39_enable = false 

cheat40_desc = "Pause Modifier"
cheat40_code = "010?B2FF"
cheat40_enable = false 

cheat41_desc = "Some Sprites Move Reallly Fast"
cheat41_code = "010511D1"
cheat41_enable = false 

cheat42_desc = "Some Sprites' X/y Movement Are Reversed"
cheat42_code = "010515D1"
cheat42_enable = false 

cheat43_desc = "Partial Level Modifier "
cheat43_code = "010?E4FF"
cheat43_enable = false 

cheat44_desc = "Game Beaten Modifier "
cheat44_code = "01??E1C0"
cheat44_enable = false 

