cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "800609A8"
cheat0_enable = false 

cheat1_desc = "Coin Modifier"
cheat1_code = "80??7BA9"
cheat1_enable = false 

cheat2_desc = "Hat Modifier "
cheat2_code = "80??0AA8"
cheat2_enable = false 

cheat3_desc = "Unlimited Time"
cheat3_code = "809965A9"
cheat3_enable = false 

cheat4_desc = "Unlimited Power-Up"
cheat4_code = "800056A9"
cheat4_enable = false 

cheat5_desc = "Levitation Code"
cheat5_code = "80001BA9"
cheat5_enable = false 

cheat6_desc = "Press Select While Game Is Paused To Enable Debug Mode"
cheat6_code = "0101FAA9"
cheat6_enable = false 

cheat7_desc = "Have Star"
cheat7_code = "01FF3DA9"
cheat7_enable = false 

cheat8_desc = "Infinite Time In Bonus Round"
cheat8_code = "0109DFC0"
cheat8_enable = false 

