cheats = 6 

cheat0_desc = "Level Modifier"
cheat0_code = "01??EEC5"
cheat0_enable = false 

cheat1_desc = "Hunger Modifier"
cheat1_code = "01??F0C5"
cheat1_enable = false 

cheat2_desc = "Water Modifier"
cheat2_code = "01??F2C5"
cheat2_enable = false 

cheat3_desc = "Fatigue Modifier"
cheat3_code = "01??F4C5"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "0164EEC5"
cheat4_enable = false 

cheat5_desc = "Infinite Water In Canteen"
cheat5_code = "0103E6C5"
cheat5_enable = false 

