cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "01E0BDDB"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "016451DC"
cheat1_enable = false 

cheat2_desc = "Terminators Don't Attack"
cheat2_code = "019EBED9"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles"
cheat3_code = "011BF8DD"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "010AD7FF"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "0170DAFF"
cheat5_enable = false 

