cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "010981C9"
cheat0_enable = false 

cheat1_desc = "Very High Score"
cheat1_code = "019974C0+019975C0+019976C0+019977C0"
cheat1_enable = false 

cheat2_desc = "Can't Lose Leonardo"
cheat2_code = "010178C0"
cheat2_enable = false 

cheat3_desc = "Can't Lose Raphael"
cheat3_code = "010179C0"
cheat3_enable = false 

cheat4_desc = "Can't Lose Michaelangelo"
cheat4_code = "01017AC0"
cheat4_enable = false 

cheat5_desc = "Can't Lose Donatello"
cheat5_code = "01017BC0"
cheat5_enable = false 

cheat6_desc = "Invincible "
cheat6_code = "011193C9"
cheat6_enable = false 

