cheats = 14 

cheat0_desc = "Airport Complete"
cheat0_code = "91FF45DC"
cheat0_enable = false 

cheat1_desc = "Canada Complete"
cheat1_code = "91FF44DC"
cheat1_enable = false 

cheat2_desc = "Foundry Complete"
cheat2_code = "91FF43DC"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "9100CADA+9102CBDA"
cheat3_enable = false 

cheat4_desc = "Los Angeles Complete"
cheat4_code = "91FF49DC"
cheat4_enable = false 

cheat5_desc = "Max Balance"
cheat5_code = "910E40DC"
cheat5_enable = false 

cheat6_desc = "Max Hang"
cheat6_code = "910E3EDC"
cheat6_enable = false 

cheat7_desc = "Max Ollie"
cheat7_code = "910E3DDC"
cheat7_enable = false 

cheat8_desc = "Max Points"
cheat8_code = "91993DD8+91993ED8+91993FD8+910940D8"
cheat8_enable = false 

cheat9_desc = "Max Speed"
cheat9_code = "910E3CDC"
cheat9_enable = false 

cheat10_desc = "Max Spin"
cheat10_code = "910E3FDC"
cheat10_enable = false 

cheat11_desc = "Max Switch"
cheat11_code = "910E41DC"
cheat11_enable = false 

cheat12_desc = "Rio Complete"
cheat12_code = "91FF42DC"
cheat12_enable = false 

cheat13_desc = "Suburbia Complete"
cheat13_code = "91FF46DC"
cheat13_enable = false 

