cheats = 12 

cheat0_desc = "Infinite Health"
cheat0_code = "01047CCE"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "01097ECE"
cheat1_enable = false 

cheat2_desc = "Infinite Arrows"
cheat2_code = "0120A1CE"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Gun"
cheat3_code = "0120A5CE"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo Rocket Launcher"
cheat4_code = "0120A9CE"
cheat4_enable = false 

cheat5_desc = "Infinite Shotgun Shells"
cheat5_code = "0120A7CE"
cheat5_enable = false 

cheat6_desc = "Infinite Explosive Shotgun"
cheat6_code = "0120AACE"
cheat6_enable = false 

cheat7_desc = "Max Poision Arrows"
cheat7_code = "0163A2CE"
cheat7_enable = false 

cheat8_desc = "Max Explosive Arrows"
cheat8_code = "0163A3CE"
cheat8_enable = false 

cheat9_desc = "Max Blade Launcher Ammo"
cheat9_code = "0163A4CE"
cheat9_enable = false 

cheat10_desc = "Max Explosive Gun Ammo"
cheat10_code = "0163A6CE"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier "
cheat11_code = "01??7FCE"
cheat11_enable = false 

