cheats = 6 

cheat0_desc = "Infinite Grenades"
cheat0_code = "010301C5"
cheat0_enable = false 

cheat1_desc = "Infinite Powerline"
cheat1_code = "010304C5"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets"
cheat2_code = "0103FEC4"
cheat2_enable = false 

cheat3_desc = "Infinite Buzzsaws"
cheat3_code = "0103C3C5"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "0103DDC5"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "0109C9C5"
cheat5_enable = false 

