cheats = 6 

cheat0_desc = "Total Coins Modifier"
cheat0_code = "01??05CA"
cheat0_enable = false 

cheat1_desc = "Musical Coin Modifier"
cheat1_code = "01??5CCA"
cheat1_enable = false 

cheat2_desc = "Key Modifier "
cheat2_code = "01??5BCA"
cheat2_enable = false 

cheat3_desc = "Rapid Jump & Charge"
cheat3_code = "010093C0"
cheat3_enable = false 

cheat4_desc = "All Power-Ups (Execpt The Last One)"
cheat4_code = "01083CCA"
cheat4_enable = false 

cheat5_desc = "Mega Jump"
cheat5_code = "01018CCA+010074CA+010075CA+010076CA+010077CA"
cheat5_enable = false 

