cheats = 6 

cheat0_desc = "Infinite Health Meter"
cheat0_code = "010AA5DD"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "011CABDD"
cheat1_enable = false 

cheat2_desc = "Infinite Nuts"
cheat2_code = "0109A7DD"
cheat2_enable = false 

cheat3_desc = "Full Stomach"
cheat3_code = "0164A2DD"
cheat3_enable = false 

cheat4_desc = "Full Battery Power"
cheat4_code = "010FB3DD"
cheat4_enable = false 

cheat5_desc = "All Animals Collected"
cheat5_code = "0106A9DD"
cheat5_enable = false 

