cheats = 6 

cheat0_desc = "P1 Infinite Health "
cheat0_code = "012B33C8+012B35C8"
cheat0_enable = false 

cheat1_desc = "P1 Full Rage Bar"
cheat1_code = "012B30C8+012B32C8"
cheat1_enable = false 

cheat2_desc = "P1 Character Modifier "
cheat2_code = "01??00C8"
cheat2_enable = false 

cheat3_desc = "P1 Ultra Quick Win"
cheat3_code = "010033CA+010035CA"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Health"
cheat4_code = "012B33CA+012B35CA"
cheat4_enable = false 

cheat5_desc = "P2 Full Rage Bar"
cheat5_code = "012B30CA+012B32CA"
cheat5_enable = false 

