cheats = 18 

cheat0_desc = "Infinite Hearts (Lives)"
cheat0_code = "00C3-2D04"
cheat0_enable = false 

cheat1_desc = "Sound Screwer"
cheat1_code = "00C3-D204"
cheat1_enable = false 

cheat2_desc = "Have Attic Key "
cheat2_code = "00C3-1101"
cheat2_enable = false 

cheat3_desc = "Have Tree Key"
cheat3_code = "00C3-1301"
cheat3_enable = false 

cheat4_desc = "Have House key"
cheat4_code = "00C3-1401"
cheat4_enable = false 

cheat5_desc = "Have Umbrella"
cheat5_code = "00C3-1601"
cheat5_enable = false 

cheat6_desc = "Have Bucket"
cheat6_code = "00C3-1701"
cheat6_enable = false 

cheat7_desc = "Grandma Rescued"
cheat7_code = "00C3-1901"
cheat7_enable = false 

cheat8_desc = "Thing Enabled"
cheat8_code = "00C3-1A01"
cheat8_enable = false 

cheat9_desc = "Thing Always Active"
cheat9_code = "00C3-1C09"
cheat9_enable = false 

cheat10_desc = "Have Snorkel"
cheat10_code = "00C3-1D01"
cheat10_enable = false 

cheat11_desc = "Morticia Rescued"
cheat11_code = "00C3-1F01"
cheat11_enable = false 

cheat12_desc = "Have Blue Egg"
cheat12_code = "00C3-2001"
cheat12_enable = false 

cheat13_desc = "Pugsley Rescued"
cheat13_code = "00C3-2201"
cheat13_enable = false 

cheat14_desc = "Lurch Rescued"
cheat14_code = "00C3-2301"
cheat14_enable = false 

cheat15_desc = "Have Fog"
cheat15_code = "00C3-2A01"
cheat15_enable = false 

cheat16_desc = "Have Bone"
cheat16_code = "00C3-2B01"
cheat16_enable = false 

cheat17_desc = "Umbrella Always Active"
cheat17_code = "00C3-2F01"
cheat17_enable = false 

