cheats = 9 

cheat0_desc = "Map Pieces (Replace ? With 1-8 For Each Piece)"
cheat0_code = "00C0-820?"
cheat0_enable = false 

cheat1_desc = "Fake Map Piece"
cheat1_code = "00C0-8209"
cheat1_enable = false 

cheat2_desc = "Ladder"
cheat2_code = "00C0-8401"
cheat2_enable = false 

cheat3_desc = "Restorer"
cheat3_code = "00C0-8501"
cheat3_enable = false 

cheat4_desc = "Key"
cheat4_code = "00C0-8601"
cheat4_enable = false 

cheat5_desc = "Pencil"
cheat5_code = "00C0-8701"
cheat5_enable = false 

cheat6_desc = "Eraser"
cheat6_code = "00C0-8801"
cheat6_enable = false 

cheat7_desc = "Cloth"
cheat7_code = "00C0-8901"
cheat7_enable = false 

cheat8_desc = "Hang Glider"
cheat8_code = "00C0-8A01"
cheat8_enable = false 

