cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-4209"
cheat0_enable = false 

cheat1_desc = "Infinite Secondary Weapon"
cheat1_code = "00C1-5309"
cheat1_enable = false 

cheat2_desc = "Always Have Max Speed"
cheat2_code = "00C1-5004"
cheat2_enable = false 

cheat3_desc = "Always Invincible"
cheat3_code = "00C1-5405"
cheat3_enable = false 

cheat4_desc = "Always Have Max Shot Power"
cheat4_code = "00C1-5525"
cheat4_enable = false 

cheat5_desc = "Fighter Escort Firing Direction "
cheat5_code = "00C1-59??"
cheat5_enable = false 

