cheats = 5 

cheat0_desc = "Infinite Turbo's"
cheat0_code = "00C2-8203"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00C2-3836"
cheat1_enable = false 

cheat2_desc = "Level Select (Replace X With 0-2 To Change The Round)"
cheat2_code = "00C2-210X"
cheat2_enable = false 

cheat3_desc = "Level Select (Replace X With 0-4 To Change The Stage)"
cheat3_code = "00C2-200X"
cheat3_enable = false 

cheat4_desc = "Full Damage To Victim's Car (Hit Him Once When You Catch Him And He Dies)"
cheat4_code = "00C2-5380"
cheat4_enable = false 

