cheats = 6 

cheat0_desc = "Cool % Modifier"
cheat0_code = "00C7-69XX"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00D0-9059+00D0-9109"
cheat1_enable = false 

cheat2_desc = "Pause Enabler"
cheat2_code = "00D0-9301"
cheat2_enable = false 

cheat3_desc = "Turn On To Rise To The Ceiling"
cheat3_code = "00D1-7E06"
cheat3_enable = false 

cheat4_desc = "Invinicibility"
cheat4_code = "00D1-BD02"
cheat4_enable = false 

cheat5_desc = "Can Open Cage"
cheat5_code = "00C7-6801"
cheat5_enable = false 

