cheats = 9 

cheat0_desc = "Infinite Seconds - One's Digit"
cheat0_code = "00C0-1409"
cheat0_enable = false 

cheat1_desc = "Infinite Seconds - Ten's Digit"
cheat1_code = "00C0-1509"
cheat1_enable = false 

cheat2_desc = "Infinite Minutes - One's Digit"
cheat2_code = "00C0-1609"
cheat2_enable = false 

cheat3_desc = "Infinite Minutes - Ten's Digit"
cheat3_code = "00C0-1709"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "00C1-1C23"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "00C0-0E05"
cheat5_enable = false 

cheat6_desc = "Maximum Power"
cheat6_code = "00C0-1008"
cheat6_enable = false 

cheat7_desc = "Have Ninjutsu And It Is Infinite "
cheat7_code = "00C0-110?"
cheat7_enable = false 

cheat8_desc = "Have Shot And It Is Infinite"
cheat8_code = "00C0-1208"
cheat8_enable = false 

