cheats = 57 

cheat0_desc = "Level Select"
cheat0_code = "00C6-1FXX"
cheat0_enable = false 

cheat1_desc = "Starting Power"
cheat1_code = "00C6-2FXX"
cheat1_enable = false 

cheat2_desc = "World Modifier"
cheat2_code = "00C0-1AXX"
cheat2_enable = false 

cheat3_desc = "Infinite Food"
cheat3_code = "00C6-2030"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "00C6-2199"
cheat4_enable = false 

cheat5_desc = "Rapidly Gain Levels"
cheat5_code = "00C6-26FF"
cheat5_enable = false 

cheat6_desc = "Have 90,000 Gold"
cheat6_code = "00C6-2D09"
cheat6_enable = false 

cheat7_desc = "PW (Attack Power) Modifier "
cheat7_code = "00C6-18??"
cheat7_enable = false 

cheat8_desc = "AC (Armor Class) Modifier "
cheat8_code = "00C6-1A??"
cheat8_enable = false 

cheat9_desc = "Have Weapon Slot 1 "
cheat9_code = "00C9-00??"
cheat9_enable = false 

cheat10_desc = "Have Weapon Slot 2"
cheat10_code = "00C9-01??"
cheat10_enable = false 

cheat11_desc = "Have Weapon Slot 3"
cheat11_code = "00C9-02??"
cheat11_enable = false 

cheat12_desc = "Have Weapon Slot 4"
cheat12_code = "00C9-03??"
cheat12_enable = false 

cheat13_desc = "Have Weapon Slot 5"
cheat13_code = "00C9-04??"
cheat13_enable = false 

cheat14_desc = "Have Weapon Slot 6"
cheat14_code = "00C9-05??"
cheat14_enable = false 

cheat15_desc = "Have Weapon Slot 7"
cheat15_code = "00C9-06??"
cheat15_enable = false 

cheat16_desc = "Have Weapon Slot 8"
cheat16_code = "00C9-07??"
cheat16_enable = false 

cheat17_desc = "Have Armor Slot 1"
cheat17_code = "00C9-08??"
cheat17_enable = false 

cheat18_desc = "Have Armor Slot 2"
cheat18_code = "00C9-09??"
cheat18_enable = false 

cheat19_desc = "Have Armor Slot 3"
cheat19_code = "00C9-0A??"
cheat19_enable = false 

cheat20_desc = "Have Armor Slot 4"
cheat20_code = "00C9-0B??"
cheat20_enable = false 

cheat21_desc = "Have Armor Slot 5"
cheat21_code = "00C9-0C??"
cheat21_enable = false 

cheat22_desc = "Have Armor Slot 6"
cheat22_code = "00C9-0D??"
cheat22_enable = false 

cheat23_desc = "Have Armor Slot 7"
cheat23_code = "00C9-0E??"
cheat23_enable = false 

cheat24_desc = "Have Armor Slot 8 "
cheat24_code = "00C9-0F??"
cheat24_enable = false 

cheat25_desc = "Have Scroll Slot 1 "
cheat25_code = "00C9-10??"
cheat25_enable = false 

cheat26_desc = "Have Scroll Slot 2"
cheat26_code = "00C9-11??"
cheat26_enable = false 

cheat27_desc = "Have Scroll Slot 3"
cheat27_code = "00C9-12??"
cheat27_enable = false 

cheat28_desc = "Have Scroll Slot 4"
cheat28_code = "00C9-13??"
cheat28_enable = false 

cheat29_desc = "Have Scroll Slot 5"
cheat29_code = "00C9-14??"
cheat29_enable = false 

cheat30_desc = "Have Scroll Slot 6"
cheat30_code = "00C9-15??"
cheat30_enable = false 

cheat31_desc = "Have Scroll Slot 7"
cheat31_code = "00C9-16??"
cheat31_enable = false 

cheat32_desc = "Have Scroll Slot 8"
cheat32_code = "00C9-17??"
cheat32_enable = false 

cheat33_desc = "Have Rod Slot 1 "
cheat33_code = "00C9-18??"
cheat33_enable = false 

cheat34_desc = "Have Rod Slot 2"
cheat34_code = "00C9-19??"
cheat34_enable = false 

cheat35_desc = "Have Rod Slot 3"
cheat35_code = "00C9-1A??"
cheat35_enable = false 

cheat36_desc = "Have Rod Slot 4"
cheat36_code = "00C9-1B??"
cheat36_enable = false 

cheat37_desc = "Have Rod Slot 5"
cheat37_code = "00C9-1C??"
cheat37_enable = false 

cheat38_desc = "Have Rod Slot 6"
cheat38_code = "00C9-1D??"
cheat38_enable = false 

cheat39_desc = "Have Rod Slot 7"
cheat39_code = "00C9-1E??"
cheat39_enable = false 

cheat40_desc = "Have Rod Slot 8"
cheat40_code = "00C9-1F??"
cheat40_enable = false 

cheat41_desc = "Have Potion Slot 1 "
cheat41_code = "00C9-20??"
cheat41_enable = false 

cheat42_desc = "Have Potion Slot 2"
cheat42_code = "00C9-21??"
cheat42_enable = false 

cheat43_desc = "Have Potion Slot 3"
cheat43_code = "00C9-22??"
cheat43_enable = false 

cheat44_desc = "Have Potion Slot 4"
cheat44_code = "00C9-23??"
cheat44_enable = false 

cheat45_desc = "Have Potion Slot 5"
cheat45_code = "00C9-24??"
cheat45_enable = false 

cheat46_desc = "Have Potion Slot 6"
cheat46_code = "00C9-25??"
cheat46_enable = false 

cheat47_desc = "Have Potion Slot 7"
cheat47_code = "00C9-26??"
cheat47_enable = false 

cheat48_desc = "Have Potion Slot 8"
cheat48_code = "00C9-27??"
cheat48_enable = false 

cheat49_desc = "Have Ring Slot 1 "
cheat49_code = "00C9-28??"
cheat49_enable = false 

cheat50_desc = "Have Ring Slot 2"
cheat50_code = "00C9-29??"
cheat50_enable = false 

cheat51_desc = "Have Ring Slot 3"
cheat51_code = "00C9-2A??"
cheat51_enable = false 

cheat52_desc = "Have Ring Slot 4"
cheat52_code = "00C9-2B??"
cheat52_enable = false 

cheat53_desc = "Have Ring Slot 5"
cheat53_code = "00C9-2C??"
cheat53_enable = false 

cheat54_desc = "Have Ring Slot 6"
cheat54_code = "00C9-2D??"
cheat54_enable = false 

cheat55_desc = "Have Ring Slot 7"
cheat55_code = "00C9-2E??"
cheat55_enable = false 

cheat56_desc = "Have Ring Slot 8"
cheat56_code = "00C9-2F??"
cheat56_enable = false 

