cheats = 8 

cheat0_desc = "Infinite Credits (Continues)"
cheat0_code = "00C9-9309"
cheat0_enable = false 

cheat1_desc = "Infinite Health "
cheat1_code = "00C4-1850"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo - Hundred's Digit"
cheat2_code = "00C9-8409"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo - Ten's Digit"
cheat3_code = "00C9-8509"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo - One's Digit"
cheat4_code = "00C9-8609"
cheat4_enable = false 

cheat5_desc = "Infinite D-Punches "
cheat5_code = "00C9-8205"
cheat5_enable = false 

cheat6_desc = "Always Have Shot Type "
cheat6_code = "00C4-12??"
cheat6_enable = false 

cheat7_desc = "Normal Gun Acts Like Rapid Fire Shot"
cheat7_code = "00C4-1CFF"
cheat7_enable = false 

