cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-A303"
cheat0_enable = false 

cheat1_desc = "Infinite Money (Ten Thousands Digit)"
cheat1_code = "00C0-BA99"
cheat1_enable = false 

cheat2_desc = "Infinite Money (Thousands Digit)"
cheat2_code = "00C0-B999"
cheat2_enable = false 

cheat3_desc = "Infinite Money (Hundreds/Tens/Ones)"
cheat3_code = "00C0-B899"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "00C0-AB0C"
cheat4_enable = false 

cheat5_desc = "Infinite Weapon Time"
cheat5_code = "00C0-B120"
cheat5_enable = false 

cheat6_desc = "Almost Everything Free"
cheat6_code = "00C1-5D03"
cheat6_enable = false 

cheat7_desc = "Have Rapid Fire Power-Up"
cheat7_code = "00C0-7901"
cheat7_enable = false 

cheat8_desc = "Have Shield With Infinite Hits "
cheat8_code = "00C0-7C01"
cheat8_enable = false 

cheat9_desc = "Shield Has Infinite Hits "
cheat9_code = "00C0-AC06"
cheat9_enable = false 

cheat10_desc = "Infinite Weapon Power (Alternate)"
cheat10_code = "00C0-B000"
cheat10_enable = false 

cheat11_desc = "Have Extended Lifebar"
cheat11_code = "00C0-AA30"
cheat11_enable = false 

cheat12_desc = "Infinite Bombs"
cheat12_code = "00C0-B299"
cheat12_enable = false 

cheat13_desc = "Have Engine "
cheat13_code = "00C0-B5??"
cheat13_enable = false 

cheat14_desc = "Have Weapon "
cheat14_code = "00CO-B6??"
cheat14_enable = false 

cheat15_desc = "Have Weapon 2 "
cheat15_code = "00C0-B7??"
cheat15_enable = false 

