cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "00CC-8C0F"
cheat0_enable = false 

cheat1_desc = "Infinite Zenny"
cheat1_code = "00CD-50FF+00CD-51FF"
cheat1_enable = false 

cheat2_desc = "Always Have Flying Stone "
cheat2_code = "00CC-87??"
cheat2_enable = false 

cheat3_desc = "Always Have Life Potion"
cheat3_code = "00CC-E001"
cheat3_enable = false 

cheat4_desc = "Always Have Armor "
cheat4_code = "00CC-D101+00CC-D205"
cheat4_enable = false 

cheat5_desc = "Always Have Satellite type "
cheat5_code = "00CC-96??"
cheat5_enable = false 

cheat6_desc = "Faster Rate of Fire "
cheat6_code = "00CC-9200+00CC-9300"
cheat6_enable = false 

