cheats = 10 

cheat0_desc = "Infinite Health P1"
cheat0_code = "00C1-28FF"
cheat0_enable = false 

cheat1_desc = "No Health P2"
cheat1_code = "00C1-2900"
cheat1_enable = false 

cheat2_desc = "Infinite Time - Seconds One's Digit"
cheat2_code = "00C1-3309"
cheat2_enable = false 

cheat3_desc = "Infinite Time - Seconds Ten's Digit"
cheat3_code = "00C1-3409"
cheat3_enable = false 

cheat4_desc = "Infinite Time - Minutes' Digit"
cheat4_code = "00C1-09"
cheat4_enable = false 

cheat5_desc = "Move P1 Into The Air During Fights "
cheat5_code = "00C5-0F09"
cheat5_enable = false 

cheat6_desc = "Infinite Footwork"
cheat6_code = "00C1-1204"
cheat6_enable = false 

cheat7_desc = "Infinite Recovery"
cheat7_code = "00C1-1304"
cheat7_enable = false 

cheat8_desc = "Infinite Strength"
cheat8_code = "00C1-1104"
cheat8_enable = false 

cheat9_desc = "Infinite Super-Punch"
cheat9_code = "00C1-1505"
cheat9_enable = false 

