cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "00C3-181F"
cheat0_enable = false 

cheat1_desc = "Infinite Magic"
cheat1_code = "00C0-DB80"
cheat1_enable = false 

cheat2_desc = "Infinite Keys"
cheat2_code = "00C0-DEFF"
cheat2_enable = false 

cheat3_desc = "Infinite Gold"
cheat3_code = "00C0-DDFF"
cheat3_enable = false 

cheat4_desc = "Start With Maximum Life Hearts"
cheat4_code = "00C0-DA80"
cheat4_enable = false 

cheat5_desc = "Start With Maximum Magic Pots"
cheat5_code = "00C0-DC80"
cheat5_enable = false 

