cheats = 7 

cheat0_desc = "P1 Always On Shot Zero "
cheat0_code = "00C7-7800"
cheat0_enable = false 

cheat1_desc = "FAKE? - P1 Always On Shot Zero"
cheat1_code = "00C7-A000"
cheat1_enable = false 

cheat2_desc = "Power At Maximum"
cheat2_code = "00C7-AA06"
cheat2_enable = false 

cheat3_desc = "Accuracy At Maximum"
cheat3_code = "00C7-AB06"
cheat3_enable = false 

cheat4_desc = "Luck At Maximum"
cheat4_code = "00C7-AC06"
cheat4_enable = false 

cheat5_desc = "Level At Maximum (18)"
cheat5_code = "00C7-AE11"
cheat5_enable = false 

cheat6_desc = "Change Colors (Replace Ã— To Change Colors)"
