cheats = 6 

cheat0_desc = "Always Have "Red Squid" (Infinite Health)"
cheat0_code = "00C8-3601"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "00C8-4099"
cheat1_enable = false 

cheat2_desc = "All Bridges Built & Blockades Removed"
cheat2_code = "00C8-45FF"
cheat2_enable = false 

cheat3_desc = "Start With Ring & Power Bracelets"
cheat3_code = "00C8-460F"
cheat3_enable = false 

cheat4_desc = "3 Green Rings"
cheat4_code = "00C8-4A03"
cheat4_enable = false 

cheat5_desc = "Super Sword"
cheat5_code = "00C8-48FF"
cheat5_enable = false 

