cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C9-8709"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Ten's Digit"
cheat1_code = "00CB-B909"
cheat1_enable = false 

cheat2_desc = "Infinite Time - One's Digit"
cheat2_code = "00CB-A909"
cheat2_enable = false 

cheat3_desc = "Infinite Whips"
cheat3_code = "00C9-7309"
cheat3_enable = false 

cheat4_desc = "FAKE Infinite Time - Ten's Digit"
cheat4_code = "00CB-A309"
cheat4_enable = false 

cheat5_desc = "FAKE Infinite Time - One's Digit"
cheat5_code = "00CB-BA09"
cheat5_enable = false 

cheat6_desc = "FAKE Infinite Whips"
cheat6_code = "00CB-AF09"
cheat6_enable = false 

cheat7_desc = "FAKE Infinite Health"
cheat7_code = "00C9-C13E"
cheat7_enable = false 

cheat8_desc = "Infinite Credits (Continues)"
cheat8_code = "00C9-C002"
cheat8_enable = false 

