cheats = 6 

cheat0_desc = "Invincible (Character Flickers Though)"
cheat0_code = "00C1-3F01"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00C0-8D0F"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "00C0-6903"
cheat2_enable = false 

cheat3_desc = "Infinite Energy And Weapons"
cheat3_code = "00C1-3E01"
cheat3_enable = false 

cheat4_desc = "Maximum Hammer Power"
cheat4_code = "00C0-8805"
cheat4_enable = false 

cheat5_desc = "Make Donald Float In Mid-Air"
cheat5_code = "00C1-2112"
cheat5_enable = false 

