cheats = 8 

cheat0_desc = "Infinite "Nuke" Blasts"
cheat0_code = "00D3-9C09"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00D3-B21F"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00D0-9101"
cheat2_enable = false 

cheat3_desc = "Have Full Power Rifle"
cheat3_code = "00D0-A203+00D0-A303+00D0-A603"
cheat3_enable = false 

cheat4_desc = "Have Flamethrower"
cheat4_code = "00D0-A204+00D0-A301+00D0-A501+00D0-A602"
cheat4_enable = false 

cheat5_desc = "Have Rocket Launcher"
cheat5_code = "00D0-A206+00D0-A304+00D0-A502+00D0-A603"
cheat5_enable = false 

cheat6_desc = "Have Spread Gun "
cheat6_code = "00D0-A207+00D0-A302+00D0-A503+00D0-A603"
cheat6_enable = false 

cheat7_desc = "First Boss Cannot Shoot "
cheat7_code = "00D2-0E00"
cheat7_enable = false 

