cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-C809"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds - Ten's & One's Digits)"
cheat1_code = "00DC-0099"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Seconds - Hundred's Digit)"
cheat2_code = "00DC-0109"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "00C0-BD03"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "00C0-BD03"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "00C0-C803"
cheat5_enable = false 

cheat6_desc = "Invincibility"
cheat6_code = "00C2-26FF"
cheat6_enable = false 

cheat7_desc = "Get Hit Once For Invincibility"
cheat7_code = "00C2-27FF"
cheat7_enable = false 

cheat8_desc = "Mickey Jumps Higher"
cheat8_code = "00C2-28FF"
cheat8_enable = false 

