cheats = 34 

cheat0_desc = "Invincibility (Alis) "
cheat0_code = "00C4-01FF"
cheat0_enable = false 

cheat1_desc = "Invincibility (Myau)"
cheat1_code = "00C4-11FF"
cheat1_enable = false 

cheat2_desc = "Invincibility (Odin)"
cheat2_code = "00C4-21FF"
cheat2_enable = false 

cheat3_desc = "Invincibility (Noah)"
cheat3_code = "00C4-31FF"
cheat3_enable = false 

cheat4_desc = "Infinite Magic (Alis) "
cheat4_code = "00C4-02FF"
cheat4_enable = false 

cheat5_desc = "Infinite Magic (Myau)"
cheat5_code = "00C4-12FF"
cheat5_enable = false 

cheat6_desc = "Infinite Magic (Noah)"
cheat6_code = "00C4-32FF"
cheat6_enable = false 

cheat7_desc = "Gain 255 Meseta From Every Enemy "
cheat7_code = "00C4-E0FF"
cheat7_enable = false 

cheat8_desc = "Maximum Level Alius"
cheat8_code = "00C4-05IE"
cheat8_enable = false 

cheat9_desc = "Maximum Level Myau"
cheat9_code = "00C4-15IE"
cheat9_enable = false 

cheat10_desc = "Maximum Level Odie"
cheat10_code = "00C4-25IE"
cheat10_enable = false 

cheat11_desc = "Maximum Level Noah"
cheat11_code = "00C4-35IE"
cheat11_enable = false 

cheat12_desc = "Max HP Alius (On Status Screen)"
cheat12_code = "00C4-06FF"
cheat12_enable = false 

cheat13_desc = "Max HP Myau (On Status Screen)"
cheat13_code = "00C4-16FF"
cheat13_enable = false 

cheat14_desc = "Max HP Odie (On Status Screen)"
cheat14_code = "00C4-26FF"
cheat14_enable = false 

cheat15_desc = "Max HP Noah (On Status Screen)"
cheat15_code = "00C4-36FF"
cheat15_enable = false 

cheat16_desc = "Max MP Alius (On Status Screen)"
cheat16_code = "00C4-07FF"
cheat16_enable = false 

cheat17_desc = "Max MP Myau (On Status Screen)"
cheat17_code = "00C4-17FF"
cheat17_enable = false 

cheat18_desc = "Max MP Odie(On Status Screen)"
cheat18_code = "00C4-27FF"
cheat18_enable = false 

cheat19_desc = "Max MP Noah (On Status Screen)"
cheat19_code = "00C4-37FF"
cheat19_enable = false 

cheat20_desc = "Max Attack Alius"
cheat20_code = "00C4-08FF"
cheat20_enable = false 

cheat21_desc = "Max Attack Myau"
cheat21_code = "00C4-18FF"
cheat21_enable = false 

cheat22_desc = "Max Attack Odie"
cheat22_code = "00C4-28FF"
cheat22_enable = false 

cheat23_desc = "Max Attack Noah"
cheat23_code = "00C4-38FF"
cheat23_enable = false 

cheat24_desc = "Max Defense Alius"
cheat24_code = "00C4-09FF"
cheat24_enable = false 

cheat25_desc = "Max Defense Myau"
cheat25_code = "00C4-19FF"
cheat25_enable = false 

cheat26_desc = "Max Defense Odie"
cheat26_code = "00C4-29FF"
cheat26_enable = false 

cheat27_desc = "Max Defense Noah"
cheat27_code = "00C4-39FF"
cheat27_enable = false 

cheat28_desc = "Money"
cheat28_code = "C4E0:XX+C4E1:XX"
cheat28_enable = false 

cheat29_desc = "EXP"
cheat29_code = "C403:XX+C404:XX"
cheat29_enable = false 

cheat30_desc = "HP"
cheat30_code = "C406:XX"
cheat30_enable = false 

cheat31_desc = "MP"
cheat31_code = "C407:XX"
cheat31_enable = false 

cheat32_desc = "Quantity of Items Up To 28 "
cheat32_code = "C4E2:XX"
cheat32_enable = false 

cheat33_desc = "Thru C4E8 Items"
cheat33_code = "C4C0:XX"
cheat33_enable = false 

