cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-1609"
cheat0_enable = false 

cheat1_desc = "Start With BirdFly"
cheat1_code = "00C0-1C03"
cheat1_enable = false 

cheat2_desc = "Rapid Fire BirdFly (Instant Return)"
cheat2_code = "00C0-B701"
cheat2_enable = false 

cheat3_desc = "Unlimited Money (Turn Off To Finish Betting)"
cheat3_code = "00C0-1905"
cheat3_enable = false 

cheat4_desc = "Unlimited Potions"
cheat4_code = "00C0-1B09"
cheat4_enable = false 

cheat5_desc = "Unlimited Effigies"
cheat5_code = "00C0-1809"
cheat5_enable = false 

cheat6_desc = "Unlimited Psycho Sticks"
cheat6_code = "00C0-1A09"
cheat6_enable = false 

cheat7_desc = "Start As Hippo"
cheat7_code = "00C0-1701"
cheat7_enable = false 

cheat8_desc = "Start As Monkey"
cheat8_code = "00C0-1702"
cheat8_enable = false 

cheat9_desc = "Start As Tiger"
cheat9_code = "00C0-1703"
cheat9_enable = false 

cheat10_desc = "Level Select (Replace ?? With 00-14)"
cheat10_code = "00C0-20??"
cheat10_enable = false 

cheat11_desc = "Warp Level Select (Replace ?? With 15-1C)"
cheat11_code = "00C0-20??"
cheat11_enable = false 

cheat12_desc = "Weird Levels (Replace ?? With 1D-FF)"
cheat12_code = "00C0-20??"
cheat12_enable = false 

