cheats = 6 

cheat0_desc = "Team 1 Has A High Score"
cheat0_code = "00C0-F563"
cheat0_enable = false 

cheat1_desc = "Team 2/CPU Never Scores"
cheat1_code = "00C1-0900"
cheat1_enable = false 

cheat2_desc = "Number of Runs For 1st Batter"
cheat2_code = "00C0-0903"
cheat2_enable = false 

cheat3_desc = "Number of Outs For Batter"
cheat3_code = "00C0-E402"
cheat3_enable = false 

cheat4_desc = "Number of Â½ Inning ("10" = Top of 9th Inning)"
cheat4_code = "00C0-E3??"
cheat4_enable = false 

cheat5_desc = "20 Home Runs In "Home Run Contest""
cheat5_code = "00C0-F814"
cheat5_enable = false 

