cheats = 13 

cheat0_desc = "Infinite Bullets (1st Digit)"
cheat0_code = "00CE-A009"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets (2nd & 3rd Digits)"
cheat1_code = "00CE-9F99"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "00C7-603F"
cheat2_enable = false 

cheat3_desc = "On-Screen Health Modifier"
cheat3_code = "00CE-08??"
cheat3_enable = false 

cheat4_desc = "Infinite Time - Seconds"
cheat4_code = "00CE-6459"
cheat4_enable = false 

cheat5_desc = "Infinite Time - Minutes"
cheat5_code = "00CE-6309"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Alternate)"
cheat6_code = "00CE-6559"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo 3-way shot"
cheat7_code = "00CE-A199"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo Laser"
cheat8_code = "00CE-A399"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo Flamethrower"
cheat9_code = "00CE-A599"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo Missile Launcher"
cheat10_code = "00CE-A799"
cheat10_enable = false 

cheat11_desc = "Never Die "
cheat11_code = "00CD-EF00"
cheat11_enable = false 

cheat12_desc = "Have All Weapons "
cheat12_code = "00CD-F71F"
cheat12_enable = false 

