cheats = 6 

cheat0_desc = "Infinite Credits (Continues)"
cheat0_code = "00CC-0409"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00CE-0103"
cheat1_enable = false 

cheat2_desc = "Invincibility (Flashing) "
cheat2_code = "00CE-D8FF"
cheat2_enable = false 

cheat3_desc = "Always Have Missiles"
cheat3_code = "00CE-0B01"
cheat3_enable = false 

cheat4_desc = "Speed Modifier "
cheat4_code = "00CE-02??"
cheat4_enable = false 

cheat5_desc = "Always Have Weapon "
cheat5_code = "00CE-04??+00CE-05**"
cheat5_enable = false 

