cheats = 6 

cheat0_desc = "P1 Infinite Nitros (Red Car)"
cheat0_code = "00C1-1363"
cheat0_enable = false 

cheat1_desc = "P2/CPU Has No Nitros (Yellow Car)"
cheat1_code = "00C1-4800"
cheat1_enable = false 

cheat2_desc = "CPU Has No Nitros (Dark Blue Car)"
cheat2_code = "00C1-7D00"
cheat2_enable = false 

cheat3_desc = "CPU Has No Nitros (Grey Car)"
cheat3_code = "00C3-5000"
cheat3_enable = false 

cheat4_desc = "FAKE Infinite Time"
cheat4_code = "00D2-1100"
cheat4_enable = false 

cheat5_desc = "Infinite Credits "
cheat5_code = "00D0-6509"
cheat5_enable = false 

