cheats = 11 

cheat0_desc = "Infinite Health (Main Character)"
cheat0_code = "00C7-51FF"
cheat0_enable = false 

cheat1_desc = "Enter Dungeons On Bottom (8th) Level "
cheat1_code = "00C9-7007"
cheat1_enable = false 

cheat2_desc = "Number of Moves Frozen At 60,100"
cheat2_code = "00C8-FD00+00C9-0100"
cheat2_enable = false 

cheat3_desc = "Infinite Food "
cheat3_code = "00C9-070F+00C9-0827"
cheat3_enable = false 

cheat4_desc = "Infinite Gold "
cheat4_code = "00C9-090F+00C9-0A27"
cheat4_enable = false 

cheat5_desc = "Infinite Torches"
cheat5_code = "00C9-1363"
cheat5_enable = false 

cheat6_desc = "Infinite Gems"
cheat6_code = "00C9-1463"
cheat6_enable = false 

cheat7_desc = "Infinite Keys"
cheat7_code = "00C9-1563"
cheat7_enable = false 

cheat8_desc = "Start With/Have All Quest Items"
cheat8_code = "00C9-51FF+00C9-52FF"
cheat8_enable = false 

cheat9_desc = "Start With/Have All Stones"
cheat9_code = "00C9-55FF"
cheat9_enable = false 

cheat10_desc = "Start With/Have All Runes"
cheat10_code = "00C9-56FF"
cheat10_enable = false 

