cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "00C2-9164"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00C2-5147+00C2-5447"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "00C0-1409"
cheat2_enable = false 

cheat3_desc = "Always Have Nunchucks"
cheat3_code = "00C2-6201"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Alternate) "
cheat4_code = "00C2-9000"
cheat4_enable = false 

cheat5_desc = "Level Select "
cheat5_code = "00C1-10??"
cheat5_enable = false 

