cheats = 16 

cheat0_desc = "Always Have 99 Gold"
cheat0_code = "00C0-B999"
cheat0_enable = false 

cheat1_desc = "Invincibility "
cheat1_code = "00C0-BC14"
cheat1_enable = false 

cheat2_desc = "Infinite Revival Potions"
cheat2_code = "00C1-AB04"
cheat2_enable = false 

cheat3_desc = "Mega Jumps"
cheat3_code = "00C1-C301"
cheat3_enable = false 

cheat4_desc = "Infinite Money"
cheat4_code = "00C0-BA44"
cheat4_enable = false 

cheat5_desc = "Start With The Sword"
cheat5_code = "00C2-5400"
cheat5_enable = false 

cheat6_desc = "Start With The Shield"
cheat6_code = "00C1-A102"
cheat6_enable = false 

cheat7_desc = "Start With The Gauntlet"
cheat7_code = "00C1-A302"
cheat7_enable = false 

cheat8_desc = "Start With The Helmet"
cheat8_code = "00C1-A502"
cheat8_enable = false 

cheat9_desc = "Start With The Wing Boots"
cheat9_code = "00C1-A702"
cheat9_enable = false 

cheat10_desc = "Start With The Key"
cheat10_code = "00C1-BF03"
cheat10_enable = false 

cheat11_desc = "Legendary Sword (When You Pick Up 1st Sword)"
cheat11_code = "00C1-A204"
cheat11_enable = false 

cheat12_desc = "Legendary Armor"
cheat12_code = "00C1-A005"
cheat12_enable = false 

cheat13_desc = "Start With The Bell"
cheat13_code = "00C1-EC05"
cheat13_enable = false 

cheat14_desc = "Wonderboy Is Invulnerable"
cheat14_code = "00C1-C101"
cheat14_enable = false 

cheat15_desc = "Wonderboy Starts With Maximum Hearts"
cheat15_code = "00C0-BD0A"
cheat15_enable = false 

