cheats = 9 

cheat0_desc = "Infinite "Fire Ball" Blocks"
cheat0_code = "00CF-3E99"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00CF-52FF"
cheat1_enable = false 

cheat2_desc = "Infinite Blue Potions "
cheat2_code = "00CF-4A09"
cheat2_enable = false 

cheat3_desc = "Invincibility"
cheat3_code = "00CF-5308"
cheat3_enable = false 

cheat4_desc = "Start As Lizard-Man"
cheat4_code = "00C2-4F01"
cheat4_enable = false 

cheat5_desc = "Start As Mouse-Man"
cheat5_code = "00C2-4F02"
cheat5_enable = false 

cheat6_desc = "Start As Piranha-Man"
cheat6_code = "00C2-4F03"
cheat6_enable = false 

cheat7_desc = "Start As Lion-Man"
cheat7_code = "00C2-4F04"
cheat7_enable = false 

cheat8_desc = "Start As Hawk-Man"
cheat8_code = "00C2-4F05"
cheat8_enable = false 

