cheats = 33 

cheat0_desc = "Infinite Health"
cheat0_code = "00C5-8D0C"
cheat0_enable = false 

cheat1_desc = "Shion Starts With Maximum Hearts"
cheat1_code = "00C5-8B08"
cheat1_enable = false 

cheat2_desc = "Shion Can Multi-Jump"
cheat2_code = "00C6-7001"
cheat2_enable = false 

cheat3_desc = "Infinite Gold"
cheat3_code = "00C6-7DFF+00C6-7EFF"
cheat3_enable = false 

cheat4_desc = "Infinite Firestorm Magic"
cheat4_code = "00C5-850B"
cheat4_enable = false 

cheat5_desc = "Infinite Quake Magic"
cheat5_code = "00C5-860B"
cheat5_enable = false 

cheat6_desc = "Infinite Thunder Magic"
cheat6_code = "00C5-870B"
cheat6_enable = false 

cheat7_desc = "Infinite Power Magic"
cheat7_code = "00C5-880B"
cheat7_enable = false 

cheat8_desc = "Infinite Shield Magic"
cheat8_code = "00C5-890B"
cheat8_enable = false 

cheat9_desc = "Infinite Return Magic"
cheat9_code = "00C5-8A0B"
cheat9_enable = false 

cheat10_desc = "Shion Has ?? Weapon Equipped "
cheat10_code = "00C5-98??"
cheat10_enable = false 

cheat11_desc = "Shion Has ?? Armor Equipped "
cheat11_code = "00C5-9E??"
cheat11_enable = false 

cheat12_desc = "Shion Has ?? Shield Equipped "
cheat12_code = "00C5-A4??"
cheat12_enable = false 

cheat13_desc = "Shion Has ?? Boots Equipped "
cheat13_code = "00C5-AA??"
cheat13_enable = false 

cheat14_desc = "Have Knight Sword"
cheat14_code = "00C5-9901"
cheat14_enable = false 

cheat15_desc = "Have Trident"
cheat15_code = "00C5-9A01"
cheat15_enable = false 

cheat16_desc = "Have Excalibur"
cheat16_code = "00C5-9B01"
cheat16_enable = false 

cheat17_desc = "Have Legend Sword"
cheat17_code = "00C5-9C01"
cheat17_enable = false 

cheat18_desc = "Have Leather Armor"
cheat18_code = "00C5-9F01"
cheat18_enable = false 

cheat19_desc = "Have Steel Armor"
cheat19_code = "00C5-A001"
cheat19_enable = false 

cheat20_desc = "Have Knight Armor"
cheat20_code = "00C5-A101"
cheat20_enable = false 

cheat21_desc = "Have Flame Armor"
cheat21_code = "00C5-A201"
cheat21_enable = false 

cheat22_desc = "Have Legend Armor"
cheat22_code = "00C5-A301"
cheat22_enable = false 

cheat23_desc = "Have Wood Shield"
cheat23_code = "00C5-A501"
cheat23_enable = false 

cheat24_desc = "Have Steel Shield"
cheat24_code = "00C5-A601"
cheat24_enable = false 

cheat25_desc = "Have Knight Shield"
cheat25_code = "00C5-A701"
cheat25_enable = false 

cheat26_desc = "Have Flame Shield"
cheat26_code = "00C5-A801"
cheat26_enable = false 

cheat27_desc = "Have Legend Shield"
cheat27_code = "00C5-A901"
cheat27_enable = false 

cheat28_desc = "Have Leather Boots"
cheat28_code = "00C5-AB01"
cheat28_enable = false 

cheat29_desc = "Have Desert Boots"
cheat29_code = "00C5-AC01"
cheat29_enable = false 

cheat30_desc = "Have Ceramic Boots"
cheat30_code = "00C5-AD01"
cheat30_enable = false 

cheat31_desc = "Have Legend Boots"
cheat31_code = "00C5-AE01"
cheat31_enable = false 

cheat32_desc = "Get Unlimited Coins At The First Hidden Coin Spot "
cheat32_code = "00D2-03FF"
cheat32_enable = false 

