shaders = 7
shader0 = ../ntsc/shaders/ntsc-pass1-composite-3phase.glsl
shader1 = ../ntsc/shaders/ntsc-pass2-3phase.glsl
shader2 = ../ntsc/shaders/ntsc-stock.glsl
shader3 = shaders/phosphorlut-v3/phosphorlut-pass0.glsl // Applies the LUT to the game image
shader4 = shaders/phosphorlut-v3/gauss-horiz.glsl
shader5 = shaders/phosphorlut-v3/phosphorlut-pass1.glsl // Combines the LUTed image with the blurred image
shader6 = ../misc/image-adjustment.glsl // Adds some gamma correction

filter_linear0 = false
filter_linear1 = false

scale_type0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 256.0
scale_y2 = 2.0
filter_linear2 = true
srgb_framebuffer2 = false

scale_type3 = source
scale3 = 8.0
filter_linear3 = true

scale_type4 = source
filter_linear4 = true
scale4 = 0.5

scale_type5 = source
filter_linear5 = true

scale_type6 = source
filter_linear6 = true

textures = PHOSPHOR_LUT
PHOSPHOR_LUT = shaders/phosphorlut-v3/luts/4k-mask.png
PHOSPHOR_LUT_linear = true

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;PHOSPHOR_SCALE_X;PHOSPHOR_SCALE_Y;WID"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "-0.100000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
PHOSPHOR_SCALE_X = 1.0
PHOSPHOR_SCALE_Y = 1.5
WID = 1.0