{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_7"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_6"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_5"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_8"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_O"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_R"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_N"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_Y"
        }
    ]
}