{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_ESC" ]
	},
	{
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F1" ]
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F2" ]
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_PAUSE" ]
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F10" ]
	},
	{
            "trigger": ["hotkey", "up"],
            "type": "key",
            "target": [ "KEY_F3" ]
	},
	{
            "trigger": ["hotkey", "down"],
            "type": "key",
            "target": [ "KEY_F4" ]
	},
	{
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": [ "KEY_TAB" ]
	}
    ]
}
