{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_RIGHTALT",
                "KEY_F4"
            ]
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_R"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": [
                "hotkey",
                "x"
            ],
            "type": "key",
            "target": "KEY_F3"
        },
        {
            "trigger": [
                "hotkey",
                "y"
            ],
            "type": "key",
            "target": "KEY_F2"
        },
        {
            "trigger": [
                "b",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_F4"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_END"
        },
        {
            "trigger": [
                "a",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_F10"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}