From 8c2822a4e47ebcbcce7a40dd601b87cfb488481d Mon Sep 17 00:00:00 2001
From: Steve Hay <me@stevenhay.com>
Date: Fri, 31 Mar 2023 06:28:16 +0200
Subject: [PATCH] Application.cpp / Skip the first-run initialization of PVRs

The first run initialization of PVRs is super annoying because it
goes through every single one. This patch makes it skip PVRs
when Kodi initializes plugins.

Signed-off-by: Steve Hay <me@stevenhay.com>
---
 xbmc/application/Application.cpp | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/xbmc/application/Application.cpp b/xbmc/application/Application.cpp
index c0e1f11..26bf6b8 100644
--- a/xbmc/application/Application.cpp
+++ b/xbmc/application/Application.cpp
@@ -3072,6 +3072,11 @@ void CApplication::ConfigureAndEnableAddons()
 
       if (isConfigureAddonsAtStartupEnabled)
       {
+        if (addon->Type() == AddonType::PVRDLL) // skip and do not initialized PVR plugins
+        {
+          continue;
+        }
+
         if (HELPERS::ShowYesNoDialogLines(CVariant{24039}, // Disabled add-ons
                                           CVariant{24059}, // Would you like to enable this add-on?
                                           CVariant{addon->Name()}) == DialogResponse::CHOICE_YES)
-- 
2.30.2

