LABEL batocera.linux
LINUX /boot/linux
FDT /dtbs/starfive/jh7110-visionfive-v2.dtb
APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
