# Minimal SD card image for the Acmesystems Arietta G25

image boot.vfat {
	vfat {
		file zImage {
			image = "zImage"
		}
		
		file acme-arietta.dtb {
			image = "at91-ariettag25.dtb"
		}
		
		file boot.bin {
			image = "at91sam9x5_arietta-sdcardboot-linux-zimage-dt-3.8.13.bin"
		} 
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
