ODROIDN2-UBOOT-CONFIG

setenv bootlabel "Batocera"
setenv board "odroidn2"

# Set load addresses
setenv dtb_loadaddr "0x1000000"
setenv boot_loadaddr "0x01080000"
setenv initrd_loadaddr "0x3700000"

load mmc ${devno}:1 ${boot_loadaddr} config.ini \
    && ini generic ${boot_loadaddr}
if test "x${overlay_profile}" != "x"; then
    ini overlay_${overlay_profile} ${boot_loadaddr}
fi

# Default Console Device Setting
setenv condev "console=ttyAML0,115200n8"   # on both

# Boot Args
setenv bootargs "label=BATOCERA console=tty3 quiet loglevel=0 consoleblank=0 vt.global_cursor_default=0 n2.variant=${variant} ${condev}"

# Load kernel, dtb and initrd
load mmc ${devno}:1 ${dtb_loadaddr} boot/meson64_odroid-${variant}.dtb
load mmc ${devno}:1 ${boot_loadaddr} boot/linux
load mmc ${devno}:1 ${initrd_loadaddr} boot/uInitrd
fdt addr ${dtb_loadaddr}

if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    for overlay in ${overlays}; do
        load mmc ${devno}:1 ${dtbo_addr_r} amlogic/overlays/${board}/${overlay}.dtbo \
            && fdt apply ${dtbo_addr_r}
    done
fi

# boot
bootm ${boot_loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
