# keep this file before the init n2 image was done with the mainline uboot
LABEL Batocera.linux
	LINUX /boot/linux
	FDT /boot/meson-g12b-odroid-n2.dtb
	INITRD /boot/uInitrd
	APPEND label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyAML0,115200n8 vt.global_cursor_default=0
