image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 4G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "512M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
		partition-table-type = "gpt"
	}

	partition spl {
		image = "../../uboot-visionfive2/u-boot-spl.bin.normal.out"
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		offset = 2M
		size = 2M
	}

	partition uboot {
		image = "../../uboot-visionfive2/visionfive2_fw_payload.img"
		partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
		offset = 4M
		size = 4M
	}

	partition boot {
		bootable = "true"
		partition-type-uuid = F
		image = "boot.vfat"
	}

	partition userdata {
		partition-type-uuid = L
		image = "userdata.ext4"
	}
}

