LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/meson-g12a-radxa-zero.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyAML0,115200n8 vt.global_cursor_default=0 video=Composite-1:d
