cheats = 11 

cheat0_desc = "RCJC P1"
cheat0_code = "D003C20A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D003C22C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0028B00+0008+30028AFE+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D001F088+0010+8001F088+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Gesundheit"
cheat4_code = "D105DEF6+0000+8005DEF6+0000"
cheat4_enable = false 

cheat5_desc = "Unendlich Munition (Note 1) "
cheat5_code = "D00C1CA6+0004+300C+1CA6+0000"
cheat5_enable = false 

cheat6_desc = "Munition nimmt zu (Note 1)"
cheat6_code = "D00C1CA0+1023+300C+1CA0+0020"
cheat6_enable = false 

cheat7_desc = "Unendlich Schild (Note 1)"
cheat7_code = "D00C1C3E+AC82+300C+1C3C+0000"
cheat7_enable = false 

cheat8_desc = "Schilde nehmen zu (Note 1)"
cheat8_code = "D00C1C34+1023+300C+1C34+0020"
cheat8_enable = false 

cheat9_desc = "Starte mit hoher Punktzahl"
cheat9_code = "D005E224+0000+8005E224+8760+D005E226+0000+3005E226+0003"
cheat9_enable = false 

cheat10_desc = "Unendlich Laser"
cheat10_code = "D005E9C4+0077+3005E9C4+0078"
cheat10_enable = false 

