cheats = 10 

cheat0_desc = "RJC"
cheat0_code = "D0147EC2+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "30154210+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Pac-Dots"
cheat2_code = "30154220+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3015421C+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Classic Mode)"
cheat4_code = "301A9A98+0003"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "80154210+0004"
cheat5_enable = false 

cheat6_desc = "Start With High Score"
cheat6_code = "D0154218+0000+80154218+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Score"
cheat7_code = "80154218+FFFF+8015421A+0FFF"
cheat7_enable = false 

cheat8_desc = "Have PACMAN"
cheat8_code = "D0147EC2+0001+50000602+0000+80154410+0001"
cheat8_enable = false 

cheat9_desc = "Have All Mazes Completed & Gallery Open"
cheat9_code = "50000802+0000+801542DE+00FF+50001C02+0000+8015435A+00FF"
cheat9_enable = false 

