cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "800B0592+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Zzz`s (Health)"
cheat1_code = "800B0590+0063"
cheat1_enable = false 

cheat2_desc = "Have 99 Cogs"
cheat2_code = "800B058E+0063"
cheat2_enable = false 

cheat3_desc = "Have Infinite Moons"
cheat3_code = "800B058C+0063"
cheat3_enable = false 

cheat4_desc = "Have Infinite Tokens"
cheat4_code = "800B0598+0063"
cheat4_enable = false 

cheat5_desc = "Have All Dreamkeys For All Levels (ROM-Version 2.2 or higher required)"
cheat5_code = "50000C02+0000+8009+0480+FFFF"
cheat5_enable = false 

cheat6_desc = "Have All Levels Open (ROM-Version 2.2 or higher required)"
cheat6_code = "50000202+0000+8009+047A+FFFF"
cheat6_enable = false 

cheat7_desc = "Have All Winks (ROM-Version 2.2 or higher required)"
cheat7_code = "50000302+0000+8009+0470+FFFF"
cheat7_enable = false 

