cheats = 11 

cheat0_desc = "RCJC"
cheat0_code = "D006AE2E+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D002FE54+0008+3002FE52+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D002C01C+0010+8002C01C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite health (T-Wrex)"
cheat3_code = "8007F048+03E8"
cheat3_enable = false 

cheat4_desc = "Only one lap to race / always first"
cheat4_code = "D00BDB10+0001+300BDB10+0005"
cheat4_enable = false 

cheat5_desc = "Start with lots of points"
cheat5_code = "D00B940C+0000+800B940C+5A56"
cheat5_enable = false 

cheat6_desc = "Points never decrease"
cheat6_code = "D00B05C4+00C8+800B05C0+0000+D00B05C4+00C8+800B05C2+0000"
cheat6_enable = false 

cheat7_desc = "All cheats unlocked"
cheat7_code = "3005B180+003F"
cheat7_enable = false 

cheat8_desc = "Have all weapons (Press L2)
(ROM-Version 2.2 or higher required)"
cheat8_code = "D006AE2E+FEFF+50000A04+0000+300B9448+0001"
cheat8_enable = false 

cheat9_desc = "Infinite ammo "
cheat9_code = "D007945C+FFFF+80079460+0000+D007945C+FFFF+80079462+0000"
cheat9_enable = false 

cheat10_desc = "Ammo increases"
cheat10_code = "D007945C+FFFF+8007945C+0001"
cheat10_enable = false 

