cheats = 5 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D0145074+????"
cheat0_enable = false 

cheat1_desc = "Turn Aiming Line on (O+L1)"
cheat1_code = "D0145074+2400+8015FE1C+0001"
cheat1_enable = false 

cheat2_desc = "Turn Aiming Line off (O+L2)"
cheat2_code = "D0145074+2100+8015FE1C+0000"
cheat2_enable = false 

cheat3_desc = "Turn Sight Line on (O+R1)"
cheat3_code = "D0145074+2800+8015FFEA+0001"
cheat3_enable = false 

cheat4_desc = "Turn Sight Line off (O+R2)"
cheat4_code = "D0145074+2200+8015FFEA+0000"
cheat4_enable = false 

