cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00F9A1E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00F9A2E+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "D00F9A1C+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "D00F912C+????"
cheat3_enable = false 

cheat4_desc = "Start Mini-Game With 1000 Points"
cheat4_code = "7420+08E8+6431+8420+08E8+67D9"
cheat4_enable = false 

cheat5_desc = "No damage"
cheat5_code = "7426D050+B2E4+0426+D056+BAEA"
cheat5_enable = false 

