cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D00AA310+????"
cheat0_enable = false 

cheat1_desc = "Infinite time "
cheat1_code = "80099496+3C00+D00AA310+0003+80099496+A462"
cheat1_enable = false 

cheat2_desc = "Infinite secondary weapons"
cheat2_code = "801064AC+0009"
cheat2_enable = false 

cheat3_desc = "Infinite lives"
cheat3_code = "80106554+0009"
cheat3_enable = false 

cheat4_desc = "9999 wings"
cheat4_code = "80106544+270F"
cheat4_enable = false 

cheat5_desc = "Infinite armour"
cheat5_code = "8010655C+0000"
cheat5_enable = false 

cheat6_desc = "0 wings in shop
(Press Select)"
cheat6_code = "D00AA310+0100+80010044+0000"
cheat6_enable = false 

cheat7_desc = "0 assignments (Mines, etc) 
(Press L2+R2+X)"
cheat7_code = "D00AA310+0043+801160BA+0000"
cheat7_enable = false 

