cheats = 9 

cheat0_desc = "Joker Command "
cheat0_code = "D01C6954+????"
cheat0_enable = false 

cheat1_desc = "Weekday-Modifier"
cheat1_code = "801C119C+000?"
cheat1_enable = false 

cheat2_desc = "Time-Modifier (00 - 16)"
cheat2_code = "801C282C+00??"
cheat2_enable = false 

cheat3_desc = "Day-Modifier (01 - 1F)"
cheat3_code = "8011E720+00??"
cheat3_enable = false 

cheat4_desc = "Month-Modifier (01 - 0C)"
cheat4_code = "801C7BC8+000?"
cheat4_enable = false 

cheat5_desc = "Brightness doesn`t change"
cheat5_code = "8001B02A+3C00"
cheat5_enable = false 

cheat6_desc = "Always bright"
cheat6_code = "800A6DBC+0000"
cheat6_enable = false 

cheat7_desc = "No money-loss"
cheat7_code = "8002BD1C+3C00"
cheat7_enable = false 

cheat8_desc = "Increase money by pressing Select"
cheat8_code = "E01C6955+0001+100A6CD2+000A"
cheat8_enable = false 

