cheats = 14 

cheat0_desc = "Infinite energy"
cheat0_code = "8009A5D4+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite charge Granades"
cheat1_code = "8009A5EC+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Pulse-Laser"
cheat2_code = "8009A5E4+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Gun-Ammo"
cheat3_code = "8009A5DA+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite Rifle-Ammo"
cheat4_code = "8009A5DE+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Flamethrower"
cheat5_code = "8009A5E6+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Pulse-Laser"
cheat6_code = "8009A5E0+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite Smart Gun"
cheat7_code = "8009A5E8+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Batteries"
cheat8_code = "8009A5EE+03E7"
cheat8_enable = false 

cheat9_desc = "Rifle equipped"
cheat9_code = "8008F8D2+0001"
cheat9_enable = false 

cheat10_desc = "Flamethrower equipped"
cheat10_code = "8008F8DE+0001"
cheat10_enable = false 

cheat11_desc = "Pulse-Laser equipped"
cheat11_code = "8008F8D6+0001"
cheat11_enable = false 

cheat12_desc = "Smart Gun equipped"
cheat12_code = "8008F8DA+0001"
cheat12_enable = false 

cheat13_desc = "Rapid firing"
cheat13_code = "8009A5BA+0001"
cheat13_enable = false 

