cheats = 55 

cheat0_desc = "Infinite Health"
cheat0_code = "3012708C+0032+30127090+0032"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "D01EAB7C+00FF+801EAB7C+270F"
cheat1_enable = false 

cheat2_desc = "Infinite Magic"
cheat2_code = "301EAB78+0004+301EAB7A+0004"
cheat2_enable = false 

cheat3_desc = "Mega Jump "
cheat3_code = "D0126270+0040+80127132+0002"
cheat3_enable = false 

cheat4_desc = "Have 99 Gilded Falcons"
cheat4_code = "301EAB82+0063"
cheat4_enable = false 

cheat5_desc = "Have Keys"
cheat5_code = "301EAC7C+0063+301EACB4+0001+301EACAC+0001"
cheat5_enable = false 

cheat6_desc = "Warp Gates open"
cheat6_code = "301EA73E+00FF"
cheat6_enable = false 

cheat7_desc = "Open 3 Doors at Imp Temple"
cheat7_code = "801EA724+0400+801EA726+0011"
cheat7_enable = false 

cheat8_desc = "Fire Wand "
cheat8_code = "301EABC8+0001"
cheat8_enable = false 

cheat9_desc = "Ice Wand"
cheat9_code = "301EABC0+0001"
cheat9_enable = false 

cheat10_desc = "Steel Flail"
cheat10_code = "301EABB0+0001"
cheat10_enable = false 

cheat11_desc = "Olgas Ring"
cheat11_code = "301EAC54+0001"
cheat11_enable = false 

cheat12_desc = "The Bow"
cheat12_code = "301EABA0+0001"
cheat12_enable = false 

cheat13_desc = "Spirit Wand"
cheat13_code = "301EABA4+0001"
cheat13_enable = false 

cheat14_desc = "Legendary Sword"
cheat14_code = "301EABA8+0001"
cheat14_enable = false 

cheat15_desc = "The Bomb"
cheat15_code = "301EAC14+0001"
cheat15_enable = false 

cheat16_desc = "Herbs"
cheat16_code = "301EAC18+0001"
cheat16_enable = false 

cheat17_desc = "Strength Elixir"
cheat17_code = "301EAC1C+0001"
cheat17_enable = false 

cheat18_desc = "Magic Elixir"
cheat18_code = "301EAC20+0001"
cheat18_enable = false 

cheat19_desc = "Wonder Essence"
cheat19_code = "301EAC24+0001"
cheat19_enable = false 

cheat20_desc = "Aqua Cape"
cheat20_code = "301EAC28+0001"
cheat20_enable = false 

cheat21_desc = "Earth Scroll"
cheat21_code = "301EAC34+0001"
cheat21_enable = false 

cheat22_desc = "Water Scroll"
cheat22_code = "301EAC3C+0001"
cheat22_enable = false 

cheat23_desc = "Fire Scroll"
cheat23_code = "301EAC44+0001"
cheat23_enable = false 

cheat24_desc = "Wind Scroll"
cheat24_code = "301EAC4C+0001"
cheat24_enable = false 

cheat25_desc = "Olga's Ring"
cheat25_code = "301EAC54+0001"
cheat25_enable = false 

cheat26_desc = "Oak's Ring"
cheat26_code = "301EAC58+0001"
cheat26_enable = false 

cheat27_desc = "Silver Armlet"
cheat27_code = "301EAC5C+0001"
cheat27_enable = false 

cheat28_desc = "Nava's Charm"
cheat28_code = "301EAC60+0001"
cheat28_enable = false 

cheat29_desc = "Recover Ring"
cheat29_code = "301EAC64+0001"
cheat29_enable = false 

cheat30_desc = "Secret Pass"
cheat30_code = "301EAC6C+0001"
cheat30_enable = false 

cheat31_desc = "Power Glove"
cheat31_code = "301EAC74+0001"
cheat31_enable = false 

cheat32_desc = "Elevator Key"
cheat32_code = "301EAC78+0001"
cheat32_enable = false 

cheat33_desc = "Ruby Crest"
cheat33_code = "301EAC80+0001"
cheat33_enable = false 

cheat34_desc = "Saphire Crest"
cheat34_code = "301EAC84+0001"
cheat34_enable = false 

cheat35_desc = "Topaz Crest"
cheat35_code = "301EAC88+0001"
cheat35_enable = false 

cheat36_desc = "Agate Crest"
cheat36_code = "301EAC8C+0001"
cheat36_enable = false 

cheat37_desc = "Garnet Crest"
cheat37_code = "301EAC90+0001"
cheat37_enable = false 

cheat38_desc = "Emerald Crest"
cheat38_code = "301EAC94+0001"
cheat38_enable = false 

cheat39_desc = "Silver Armour"
cheat39_code = "301EACD8+0001"
cheat39_enable = false 

cheat40_desc = "Charm Boots"
cheat40_code = "301EACF8+0001"
cheat40_enable = false 

cheat41_desc = "Spring Bean"
cheat41_code = "301EAC04+0001"
cheat41_enable = false 

cheat42_desc = "Sand Cape"
cheat42_code = "301EAC08+0001"
cheat42_enable = false 

cheat43_desc = "Broken Armour"
cheat43_code = "301EAC0C+0001"
cheat43_enable = false 

cheat44_desc = "The Iron Flail "
cheat44_code = "301EABAC+0001"
cheat44_enable = false 

cheat45_desc = "Earth Book"
cheat45_code = "301EAC38+0001"
cheat45_enable = false 

cheat46_desc = "Water Book"
cheat46_code = "301EAC40+0001"
cheat46_enable = false 

cheat47_desc = "Fire Book"
cheat47_code = "301EAC48+0001"
cheat47_enable = false 

cheat48_desc = "Wind Book"
cheat48_code = "301EAC50+0001"
cheat48_enable = false 

cheat49_desc = "Refresher"
cheat49_code = "301EAC68+0001"
cheat49_enable = false 

cheat50_desc = "Bouquet"
cheat50_code = "301EACB0+0001"
cheat50_enable = false 

cheat51_desc = "Leather Armour"
cheat51_code = "301EABD0+0001"
cheat51_enable = false 

cheat52_desc = "Ancient Armour"
cheat52_code = "301EABD4+0001"
cheat52_enable = false 

cheat53_desc = "Long Boots"
cheat53_code = "301EABF0+0001"
cheat53_enable = false 

cheat54_desc = "Merman Boots"
cheat54_code = "301EABF4+0001"
cheat54_enable = false 

