cheats = 13 

cheat0_desc = "Infinite health"
cheat0_code = "8006645A+03E7"
cheat0_enable = false 

cheat1_desc = "Max health"
cheat1_code = "80066458+0E37"
cheat1_enable = false 

cheat2_desc = "Lots of gold"
cheat2_code = "8006644C+FFFF"
cheat2_enable = false 

cheat3_desc = "Pocket 1 modifier"
cheat3_code = "300661AC+00??"
cheat3_enable = false 

cheat4_desc = "Pocket 2 modifier"
cheat4_code = "300661AD+00??"
cheat4_enable = false 

cheat5_desc = "Pocket 3 modifier"
cheat5_code = "300661AE+00??"
cheat5_enable = false 

cheat6_desc = "Equipped weapon modifier"
cheat6_code = "300661B4+00??"
cheat6_enable = false 

cheat7_desc = "Equipped shield modifier"
cheat7_code = "300661B6+00??"
cheat7_enable = false 

cheat8_desc = "HyperMode"
cheat8_code = "D003B23C+003A+3003B23E+0000"
cheat8_enable = false 

cheat9_desc = "SlowMotion"
cheat9_code = "D003B23C+003A+8003B23E+3C00"
cheat9_enable = false 

cheat10_desc = "Don't need Supplies to use items"
cheat10_code = "D0024118+0003+8002411A+3C00"
cheat10_enable = false 

cheat11_desc = "Infinite items"
cheat11_code = "80024126+3C00"
cheat11_enable = false 

cheat12_desc = "WalkThroughWalls"
cheat12_code = "D008EF8C+0082+8008EF8E+1000"
cheat12_enable = false 

