cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D008D79E+????"
cheat0_enable = false 

cheat1_desc = "Ermögliche Breakpointcodes
(Drücke Start oder Kreuz)"
cheat1_code = "D008D79E+FFF7+80013594+0000+D008D79E+FFF7+80013596+0000+D008D79E+BFFF+80013594+0000+D008D79E+BFFF+80013596+0000"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0062C8C+0001+80062C8C+0000+D018CC24+0001+8018CC24+0000+D018FE1C+0001+8018FE1C+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D008D79E+FFF7+80043BEC+FFF4+D01B7F80+0010+801B7F80+0000"
cheat3_enable = false 

cheat4_desc = "Immer erster"
cheat4_code = "301EB4A0+0001"
cheat4_enable = false 

cheat5_desc = "Rundenzeit 00:00:00 "
cheat5_code = "D01A814E+AE02+801A814E+AE00"
cheat5_enable = false 

cheat6_desc = "Gesamtzeit 00:00:00"
cheat6_code = "D01A8176+AE02+801A8176+AE00"
cheat6_enable = false 

cheat7_desc = "Unendlich Benzin"
cheat7_code = "D01A7FDE+0064+801A7FDE+0060"
cheat7_enable = false 

