cheats = 7 

cheat0_desc = "RCJC P1"
cheat0_code = "D00BE9A2+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D0094650+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D007A884+0008+3007A882+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D007401C+0010+8007401C+0000"
cheat3_enable = false 

cheat4_desc = "Time 00:00:00 / Always pole"
cheat4_code = "D0058D22+AE02+80058D22+0000"
cheat4_enable = false 

cheat5_desc = "Get 15 points for each race / Always first in rankings"
cheat5_code = "D0058218+00A0+80058214+000F+D0058218+00A0+80058216+2442"
cheat5_enable = false 

cheat6_desc = "Drive in lap 3 / Always first 
(Press Select) "
cheat6_code = "D00BE9A2+FFFE+300A8B90+0003"
cheat6_enable = false 

