cheats = 9 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80031DFA+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Screen adjusting with Select+Up/Down
ROM-Version 2.2 or higher required"
cheat1_code = "E00D2F4E+00EE+20014FD4+0001+E00D2F4E+00BE+21014FD4+0001"
cheat1_enable = false 

cheat2_desc = "All Missions enabled
ROM-Version 2.2 or higher required"
cheat2_code = "E00D9FEA+0001+300D9FEA+0010"
cheat2_enable = false 

cheat3_desc = "All Helicopters enabled
ROM-Version 2.2 or higher required"
cheat3_code = "E00D9FEB+0001+300D9FEB+0004"
cheat3_enable = false 

cheat4_desc = "All Co-Pilots enabled
ROM-Version 2.2 or higher required"
cheat4_code = "E00D9FEC+0003+300D9FEC+0005"
cheat4_enable = false 

cheat5_desc = "P1 AND P2 invincible"
cheat5_code = "8003BDEE+3C00"
cheat5_enable = false 

cheat6_desc = "Only P1 invincible"
cheat6_code = "8003BDDE+3221+8003BDDC+0100+8003BDEA+1020+8003BDE8+0002"
cheat6_enable = false 

cheat7_desc = "Only P2 invincible"
cheat7_code = "8003BDDE+3221+8003BDDC+0100+8003BDEA+1420+8003BDE8+0002"
cheat7_enable = false 

cheat8_desc = "Infinite ammo"
cheat8_code = "800509B6+3C00"
cheat8_enable = false 

