cheats = 7 

cheat0_desc = "Y-Fix"
cheat0_code = "800901DC+0000"
cheat0_enable = false 

cheat1_desc = "Infinite health"
cheat1_code = "80105928+012C"
cheat1_enable = false 

cheat2_desc = "Infinite health partner (1st mission)"
cheat2_code = "8010AFC8+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite ammo (Boot Camp)"
cheat3_code = "80142FD6+03E7+80142E76+03E7+80143086+03E7+80142F26+03E7+80143136+03E7+8015+3296+270F"
cheat3_enable = false 

cheat4_desc = "Infinite ammo (All weapons)"
cheat4_code = "D0075032+00A3+80075036+2400+D007756A+0082+8007756E+2400"
cheat4_enable = false 

cheat5_desc = "Ammo increases"
cheat5_code = "D0075020+FFFF+80075020+0001+D007753C+001C+80077548+0001"
cheat5_enable = false 

cheat6_desc = "Hyper Mode (Boot Camp)"
cheat6_code = "80137130+0000"
cheat6_enable = false 

