cheats = 12 

cheat0_desc = "Joker Command"
cheat0_code = "D0082CFC+????"
cheat0_enable = false 

cheat1_desc = "Infinite potions distribution"
cheat1_code = "D011F966+0008+8018B4A6+2400+D0120E1E+0008+8018C95E+2400+D011E4AE+0008+80189FEE+2400"
cheat1_enable = false 

cheat2_desc = "Infinite health"
cheat2_code = "800832BC+0050"
cheat2_enable = false 

cheat3_desc = "Invincible (Roman attacks)"
cheat3_code = "D00341F0+0095+800341F2+1000"
cheat3_enable = false 

cheat4_desc = "Infinite magic potion"
cheat4_code = "D018B4A4+001E+8018B4A6+2400+D018C95C+001E+8018C95E+2400"
cheat4_enable = false 

cheat5_desc = "Infinite attack moves"
cheat5_code = "D011F890+0003+3011F890+0063+D011F968+0003+3011F968+0063+D011E4B0+0003+3011E4B0+0063+D0120E20+0003+30120E20+0063"
cheat5_enable = false 

cheat6_desc = "Infinite adjust moves"
cheat6_code = "D011F96A+0003+3011F96A+0063+D011E4B2+0003+3011E4B2+0063"
cheat6_enable = false 

cheat7_desc = "Start with 99 attack & adjust moves"
cheat7_code = "D018D40C+000C+8018D434+0063+D018D40C+000C+8018D436+2402+D018D528+000C+8018D550+0063+D018D528+000C+8018D552+2402+D018E8C4+000C+8018E8EC+0063+D018E8C4+000C+8018E8EE+2402"
cheat7_enable = false 

cheat8_desc = "Pick-up-potion-worth modifier (When attacking)"
cheat8_code = "D0190AEC+3942+30190AFC+00??+D0191FA4+3E70+30191FB4+00??"
cheat8_enable = false 

cheat9_desc = "Stop timer"
cheat9_code = "D005B7D8+56F8+8005B7DA+2400"
cheat9_enable = false 

cheat10_desc = "Infinite flying time (Asterix)"
cheat10_code = "D0026C50+1358+80026C52+2400"
cheat10_enable = false 

cheat11_desc = "Always have roman thrown meter full (Throw the roman stage)"
cheat11_code = "801BCD28+FFFF"
cheat11_enable = false 

