cheats = 4 

cheat0_desc = "RCJC Pad 1/Maus"
cheat0_code = "D0067672+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D0067694+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3003C42A+0020"
cheat2_enable = false 

cheat3_desc = "Bild nach oben/unten schieben
(Drücke Select & Oben/Unten Pad 2)
(ROM-Version 2.2 oder höher benötigt)"
cheat3_code = "50000230+0000+8003F468+0000+D0067694+FFEE+1103F4A0+0001+D0067694+FFBE+1003F4A0+0001"
cheat3_enable = false 

