cheats = 6 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D01D69BA+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D01D69DC+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3018CB4A+0040"
cheat2_enable = false 

cheat3_desc = "Shift screen up/down
(Press Select & Up/Down Pad 2)
(ROM-Version 2.2 or higher required)"
cheat3_code = "5000021C+0000+80185EE0+0000+D01D69DC+FFEE+11185F04+0001+D01D69DC+FFBE+10185F04+0001"
cheat3_enable = false 

cheat4_desc = "All characters , Goods mode & all data available
(ROM-Version 2.0 or higher required)"
cheat4_code = "801DBD2E+07FF+801DBD30+FFFF+50000702+0000+801DBD32+0404"
cheat4_enable = false 

cheat5_desc = "Infinite vitality gauge P1 & P2"
cheat5_code = "D011144C+00D6+3011144C+0000"
cheat5_enable = false 

