cheats = 6 

cheat0_desc = "Joker Command P1"
cheat0_code = "D01CA824+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D01CA826+????"
cheat1_enable = false 

cheat2_desc = "Attacks do ?? damage "
cheat2_code = "8017BBC0+0???+8017BBC2+2410"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "801CA81C+0B3A"
cheat3_enable = false 

cheat4_desc = "Each Round Lasts 5 Seconds"
cheat4_code = "D01CA6E8+0B3A+801CA6E8+000A"
cheat4_enable = false 

cheat5_desc = "Computer is Stupid; Doesn't Fight Very Much"
cheat5_code = "801BC36A+0000+801BC296+0000"
cheat5_enable = false 

