cheats = 6 

cheat0_desc = "Infinite tank bucks"
cheat0_code = "800E278C+0063"
cheat0_enable = false 

cheat1_desc = "Infinite health P1
(BattleLord, Hold-Em, Tank Wars & Campaign)"
cheat1_code = "800DD4B0+007D"
cheat1_enable = false 

cheat2_desc = "Infinite health P1
(Deathmatch)"
cheat2_code = "800DCF18+007D"
cheat2_enable = false 

cheat3_desc = "Infinite health P1
(Frenzy & Family)"
cheat3_code = "800DCF18+007D"
cheat3_enable = false 

cheat4_desc = "Infinite ammo (normal weapons)"
cheat4_code = "D00433A0+FFFF+800433A0+0000"
cheat4_enable = false 

cheat5_desc = "Infinite ammo (all special weapons)"
cheat5_code = "D004345C+FFFF+8004345C+0000"
cheat5_enable = false 

