cheats = 5 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8019575E+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Screen"
cheat1_code = "3018C804+00??"
cheat1_enable = false 

cheat2_desc = "P1 Infinite health (ONLY P1!)"
cheat2_code = "8016140E+3201+8016140C+0008+80161416+1020+80161414+0002"
cheat2_enable = false 

cheat3_desc = "P2 Infinite health (ONLY P2!)"
cheat3_code = "8016140E+3201+8016140C+0008+80161416+1420+80161414+0002"
cheat3_enable = false 

cheat4_desc = "P1+P2 Infinite health"
cheat4_code = "8016141E+3C00"
cheat4_enable = false 

