cheats = 8 

cheat0_desc = "Armour"
cheat0_code = "8006048C+0064"
cheat0_enable = false 

cheat1_desc = "Fuel"
cheat1_code = "8006048A+0575"
cheat1_enable = false 

cheat2_desc = "Missiles"
cheat2_code = "80060554+0063+3006055E+0005"
cheat2_enable = false 

cheat3_desc = "Rockets"
cheat3_code = "80060556+0063+3006055F+0005"
cheat3_enable = false 

cheat4_desc = "Napalm"
cheat4_code = "80060558+0063+30060560+0005"
cheat4_enable = false 

cheat5_desc = "Nuclearbombs"
cheat5_code = "8006055A+0063+30060561+0005"
cheat5_enable = false 

cheat6_desc = "Secret"
cheat6_code = "8006055C+0063"
cheat6_enable = false 

cheat7_desc = "Weapon"
cheat7_code = "30060562+0005"
cheat7_enable = false 

