cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00DB8A2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D009369C+0008+3009369A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D0090494+0010+80090494+0000"
cheat2_enable = false 

cheat3_desc = "Unendlich Gesundheit"
cheat3_code = "800C7330+0600"
cheat3_enable = false 

cheat4_desc = "Maximale Stärke"
cheat4_code = "800C391C+45E2"
cheat4_enable = false 

cheat5_desc = "Beginne mit viel Geld"
cheat5_code = "D00C39A0+0000+800C39A0+03E7"
cheat5_enable = false 

cheat6_desc = "Cheat Menü freigeschaltet"
cheat6_code = "800BB77A+7000"
cheat6_enable = false 

