cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "800BF5C4+00FF"
cheat0_enable = false 

cheat1_desc = "Infinite Flamethrower"
cheat1_code = "800C20D4+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Rockets"
cheat2_code = "800C20D8+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Homing Missiles"
cheat3_code = "800C20DC+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Laser"
cheat4_code = "800C20E0+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite little bombs"
cheat5_code = "800C20E4+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite big bombs"
cheat6_code = "800C20E8+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Flashbombs"
cheat7_code = "800C20EC+00FF"
cheat7_enable = false 

