cheats = 7 

cheat0_desc = "Preparation Codes (MUST BE ON!)"
cheat0_code = "D0024C26+1451+80024C24+84F6+D0024C26+1451+80024C26+0C00"
cheat0_enable = false 

cheat1_desc = "Unlimited shield"
cheat1_code = "300EEEE0+0042"
cheat1_enable = false 

cheat2_desc = "Unlimited energy"
cheat2_code = "300EEEE2+0046"
cheat2_enable = false 

cheat3_desc = "Unlimited Fuel"
cheat3_code = "300ED7F6+0040"
cheat3_enable = false 

cheat4_desc = "100000 Credits"
cheat4_code = "800ED7A0+86A0+800ED7A2+0001"
cheat4_enable = false 

cheat5_desc = "Unlimited ammo"
cheat5_code = "300EEEEA+0063"
cheat5_enable = false 

cheat6_desc = "No Overheating"
cheat6_code = "800AAEB6+0000"
cheat6_enable = false 

