cheats = 14 

cheat0_desc = "Joker Command P1"
cheat0_code = "D013FAD0+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D013FB20+????"
cheat1_enable = false 

cheat2_desc = "Infinite time"
cheat2_code = "800EA90C+0000"
cheat2_enable = false 

cheat3_desc = "P1 has 2 lights advantage"
cheat3_code = "D0139110+0000+80139110+0002"
cheat3_enable = false 

cheat4_desc = "P2 has 2 lights advantage"
cheat4_code = "D0139874+0000+80139874+0002"
cheat4_enable = false 

cheat5_desc = "P1 infinite health"
cheat5_code = "80139126+00C8"
cheat5_enable = false 

cheat6_desc = "P2 infinite health"
cheat6_code = "8013988A+00C8"
cheat6_enable = false 

cheat7_desc = "P1 has always control"
cheat7_code = "80138E28+0001+801392E4+0001+8013958C+0000+80139A48+0000"
cheat7_enable = false 

cheat8_desc = "P2 has always control"
cheat8_code = "80138E28+0000+801392E4+0000+8013958C+0001+80139A48+0001"
cheat8_enable = false 

cheat9_desc = "P1+P2 has control"
cheat9_code = "80138E28+0001+801392E4+0001+8013958C+0001+80139A48+0001"
cheat9_enable = false 

cheat10_desc = "All extras
ROM-Version 2.2 or higher required"
cheat10_code = "50001202+0000+800DEE90+0000"
cheat10_enable = false 

cheat11_desc = "Character Modifier "
cheat11_code = "800DF284+000?"
cheat11_enable = false 

cheat12_desc = "Level Modifier "
cheat12_code = "800DF334+000?"
cheat12_enable = false 

cheat13_desc = "Expert Mode"
cheat13_code = "800DF3D0+0003"
cheat13_enable = false 

