cheats = 8 

cheat0_desc = "Infinite lifes"
cheat0_code = "8005EB7A+2400"
cheat0_enable = false 

cheat1_desc = "Infinite time"
cheat1_code = "80061F2E+2400"
cheat1_enable = false 

cheat2_desc = "P1 Max Bomb power"
cheat2_code = "D0083A9E+0001+801D8C08+0009+D0083A9E+0009+801DFC38+0009"
cheat2_enable = false 

cheat3_desc = "P1 Unlimited Bombs"
cheat3_code = "D0083A9E+0001+801D8C0A+0001+D0083A9E+0009+801DFC3A+0009"
cheat3_enable = false 

cheat4_desc = "Press L2 For Timer Bomb"
cheat4_code = "D0093B76+0401+801D8C14+0001"
cheat4_enable = false 

cheat5_desc = "Press R2 For Power Bomb"
cheat5_code = "D0093B76+0402+801D8C14+0002"
cheat5_enable = false 

cheat6_desc = "Press L1 For Slime Bomb"
cheat6_code = "D0093B76+0404+801D8C14+0003"
cheat6_enable = false 

cheat7_desc = "Press R1 For Heavy Bomb"
cheat7_code = "D0093B76+0408+801D8C14+0004"
cheat7_enable = false 

