cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D010899C+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D01FDB60+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D00E742C+0008+800E7428+0000+D00E742C+0008+800E742A+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D00DE420+0010+300DE420+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Balls"
cheat4_code = "D01F4790+0002+301F4790+0003"
cheat4_enable = false 

cheat5_desc = "Open continue & challenge mode
(Single Player)"
cheat5_code = "D00F50F8+0001+300F50F8+0003"
cheat5_enable = false 

