cheats = 7 

cheat0_desc = "Turns On Line"
cheat0_code = "80153238+0001"
cheat0_enable = false 

cheat1_desc = "P1 Puzzle Mode - Infinite Credits"
cheat1_code = "800F40A8+0009"
cheat1_enable = false 

cheat2_desc = "P1 & P2 Time Attack - Infinite Time"
cheat2_code = "80142518+0000"
cheat2_enable = false 

cheat3_desc = "P1 - Make Birdie Always Jump and Fly"
cheat3_code = "80153238+0001"
cheat3_enable = false 

cheat4_desc = "P2 - Keep Player 2's Score at 10 Points"
cheat4_code = "800F40F4+000A"
cheat4_enable = false 

cheat5_desc = "P1 - 1 Million Points in all Modes"
cheat5_code = "800F40F0+4240+800F40F2+000F"
cheat5_enable = false 

cheat6_desc = "P2 - 1 Million Points in all Modes"
cheat6_code = "800F40F4+4240+800F40F6+000F"
cheat6_enable = false 

