cheats = 24 

cheat0_desc = "Infinite Energy P1 + P2"
cheat0_code = "8019+46AA+3C00"
cheat0_enable = false 

cheat1_desc = "1 Hit Death P1 + P2"
cheat1_code = "8019+46BC+0000"
cheat1_enable = false 

cheat2_desc = "P2 no rounds won"
cheat2_code = "801E+E9B4+0000"
cheat2_enable = false 

cheat3_desc = "1 Round won for P1"
cheat3_code = "801E+E97C+0001"
cheat3_enable = false 

cheat4_desc = "Unlock all Characters"
cheat4_code = "5000+0A04+0000+801E+7E0A+0100"
cheat4_enable = false 

cheat5_desc = "P1 Costume Modifier"
cheat5_code = "801E+E994+000?"
cheat5_enable = false 

cheat6_desc = "P2 Costume Modifier"
cheat6_code = "801E+E9CC+000?"
cheat6_enable = false 

cheat7_desc = "P1 Automatically Loses"
cheat7_code = "801E+E980+0000"
cheat7_enable = false 

cheat8_desc = "P1 Start with 25% Life"
cheat8_code = "801E+E980+0064"
cheat8_enable = false 

cheat9_desc = "P1 Start with 50% Life"
cheat9_code = "801E+E980+00C8"
cheat9_enable = false 

cheat10_desc = "P1 Start with 75% Life"
cheat10_code = "801E+E980+012C"
cheat10_enable = false 

cheat11_desc = "P2 Automatically Looses"
cheat11_code = "801E+E9B8+0000"
cheat11_enable = false 

cheat12_desc = "P2 Start with 25% Life"
cheat12_code = "801E+E9B8+0064"
cheat12_enable = false 

cheat13_desc = "P2 Start with 50% Life"
cheat13_code = "801E+E9B8+00C8"
cheat13_enable = false 

cheat14_desc = "P2 Start with 75% Life"
cheat14_code = "801E+E9B8+012C"
cheat14_enable = false 

cheat15_desc = "P1 Infinite Health "
cheat15_code = "8019+4698+0008+8019+469A+3201+8019+46A0+0002+8019+46A2+1020"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Health"
cheat16_code = "8019+4698+0008+8019+469A+3201+8019+46A0+0002+8019+46A2+1420"
cheat16_enable = false 

cheat17_desc = "P1 One-Hit Death (Note)"
cheat17_code = "8019+469C+0008+8019+469E+3201+8019+46A0+0002+8019+46A2+1420"
cheat17_enable = false 

cheat18_desc = "P2 One-Hit Death (Note)"
cheat18_code = "8019+469C+0008+8019+469E+3201+8019+46A0+0002+8019+46A2+1020"
cheat18_enable = false 

cheat19_desc = "Something with the camera "
cheat19_code = "8002+5AAC+0711"
cheat19_enable = false 

cheat20_desc = "Camera Zoom
(Greater - near, Lower digits - far away)"
cheat20_code = "8001+D270+F000"
cheat20_enable = false 

cheat21_desc = "PAL2NTSC"
cheat21_code = "801B+C2E6+3C00"
cheat21_enable = false 

cheat22_desc = "Y-Screen adjusting"
cheat22_code = "801B+0214+????"
cheat22_enable = false 

cheat23_desc = "Attacks do ?? damage "
cheat23_code = "8019+46A0+0???+8019+46A2+2408"
cheat23_enable = false 

