cheats = 7 

cheat0_desc = "RCJC P1"
cheat0_code = "D010+8222+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D010+81CE+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D004+CCE8+0008+3004+CCE6+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D004+DB20+0010+8004+DB20+0000"
cheat3_enable = false 

cheat4_desc = "Finishing one round counts as ? rounds"
cheat4_code = "D002+58D2+1440+3002+58D4+000?"
cheat4_enable = false 

cheat5_desc = "Always good grip & accelaration"
cheat5_code = "D011+BF16+A483+3011+BF14+0000"
cheat5_enable = false 

cheat6_desc = "Start with 100 points in championship"
cheat6_code = "D00A+546C+0000+300A+546c+0064"
cheat6_enable = false 

