cheats = 6 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00E+DF36+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00E+DF76+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3005+11C2+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8005+1FFC+0000"
cheat3_enable = false 

cheat4_desc = "Always good grip"
cheat4_code = "8002+4AEA+A480"
cheat4_enable = false 

cheat5_desc = "Lap time 0:00:00"
cheat5_code = "8002+BD4C+0000"
cheat5_enable = false 

