cheats = 11 

cheat0_desc = "Unlock all classes"
cheat0_code = "8008+73E0+000F"
cheat0_enable = false 

cheat1_desc = "Unlock all tracks"
cheat1_code = "8008+73E4+0FFF"
cheat1_enable = false 

cheat2_desc = "Unlock Mirror Mode"
cheat2_code = "8008+73E8+0001"
cheat2_enable = false 

cheat3_desc = "Unlock View Fox Movie"
cheat3_code = "8008+73F4+0001"
cheat3_enable = false 

cheat4_desc = "Big Head Mode"
cheat4_code = "8008+73AC+0001"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "8008+B1EC+0000"
cheat5_enable = false 

cheat6_desc = "Screen X"
cheat6_code = "8008+7496+????"
cheat6_enable = false 

cheat7_desc = "Screen Y"
cheat7_code = "8008+7498+????"
cheat7_enable = false 

cheat8_desc = "Camera close "
cheat8_code = "3018+87A4+0000"
cheat8_enable = false 

cheat9_desc = "Camera medium"
cheat9_code = "3018+87A4+0001"
cheat9_enable = false 

cheat10_desc = "Camera far"
cheat10_code = "3018+87A4+0002"
cheat10_enable = false 

