cheats = 11 

cheat0_desc = "Reversed Complementary Joker Command"
cheat0_code = "D00D+8E8E+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800C+7C4C+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8001+CEBA+0000"
cheat2_enable = false 

cheat3_desc = "Zeit 0:00:05"
cheat3_code = "8001+CE8E+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Gesundheit"
cheat4_code = "8001+0402+1000"
cheat4_enable = false 

cheat5_desc = "Unendlich Munition & Gegenstände"
cheat5_code = "8007+D6DE+0000"
cheat5_enable = false 

cheat6_desc = "Alle Karten komplett
(ROM-Version 2.2 oder höher benötigt)"
cheat6_code = "5000+0704+0000+8001+0A80+0080+5000+0804+0000+8001+0AA0+0080+5000+0404+0000+8001+0AD0+0080+5000+0204+0000+8001+0AE4+0080+5000+0704+0000+8001+0B14+0080"
cheat6_enable = false 

cheat7_desc = "Habe alle Daten
(ROM-Version 2.2 oder höher benötigt)"
cheat7_code = "5000+2702+0202+8001+088C+0201"
cheat7_enable = false 

cheat8_desc = "Habe alle Waffen in der Kiste (Note)
(Drücke Oben & L1)
(ROM-Version 2.2 oder höher benötigt)"
cheat8_code = "D00D+8E8E+FBEF+5000+0202+0100+8001+0470+0200+D00D+8E8E+FBEF+5000+0202+0200+8001+0474+3000+D00D+8E8E+FBEF+5000+0202+0100+8001+0478+3800+D00D+8E8E+FBEF+5000+0202+0100+8001+047C+3D00"
cheat8_enable = false 

cheat9_desc = "Habe alle Schlüssel in der Kiste
(Drücke Oben & L2)
(ROM-Version 2.2 oder höher benötigt)"
cheat9_code = "D00D+8E8E+FEEF+5000+0E02+0100+8001+0470+0A00"
cheat9_enable = false 

cheat10_desc = "Habe alle Gegenstände in der Kiste
(Drücke Oben & R1)
(ROM-Version 2.2 oder höher benötigt)"
cheat10_code = "D00D+8E8E+F7EF+5000+0502+0100+8001+0470+0500+D00D+8E8E+F7EF+5000+1202+0100+8001+047A+1800"
cheat10_enable = false 

