cheats = 6 

cheat0_desc = "RCJC"
cheat0_code = "D00B+94EA+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D008+D36C+0008+3008+D36A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D008+76C4+0010+8008+76C4+0000"
cheat2_enable = false 

cheat3_desc = "Rosenkohl nimmt zu"
cheat3_code = "D006+9BF0+FFFF+8006+9BF0+0001"
cheat3_enable = false 

cheat4_desc = "Habe 99 Eier
(Drücke L1 & L2)"
cheat4_code = "D00B+94EA+FAFF+300D+25E0+0063"
cheat4_enable = false 

cheat5_desc = "Habe alle Kartenteile
(ROM-Version 2.2 oder höher benötigt)"
cheat5_code = "5000+0E01+0000+300A+DCCA+0001"
cheat5_enable = false 

