cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D008+D2AA+????"
cheat0_enable = false 

cheat1_desc = "Time is 0:00:00"
cheat1_code = "8003+0336+3C00"
cheat1_enable = false 

cheat2_desc = "99 points in GP-Mode"
cheat2_code = "8008+BEB0+0063"
cheat2_enable = false 

cheat3_desc = "Enable all Characters & Tracks in GP-Mode"
cheat3_code = "801E+929C+FFFF"
cheat3_enable = false 

cheat4_desc = "Enable all Movies"
cheat4_code = "801E+9298+FFFF"
cheat4_enable = false 

cheat5_desc = "Enable all Music"
cheat5_code = "801E+9294+FFFF+801E+9296+FFFF"
cheat5_enable = false 

cheat6_desc = "Have all Crowns & Classes"
cheat6_code = "801E+9290+FFFF+801E+9292+FFFF"
cheat6_enable = false 

