cheats = 11 

cheat0_desc = "Always place 1st "
cheat0_code = "801F+8CF8+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Fireballs"
cheat1_code = "801F+8DB8+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Little Cars"
cheat2_code = "801F+8D70+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Car Jumps"
cheat3_code = "801F+8DC8+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Oil"
cheat4_code = "801F+8D80+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Smoke"
cheat5_code = "801F+8D88+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Big Cars"
cheat6_code = "801F+8D78+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Acid"
cheat7_code = "801F+8DB0+0001"
cheat7_enable = false 

cheat8_desc = "Infinite raised car"
cheat8_code = "801F+8DC0+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Turbo"
cheat9_code = "801F+8D90+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Sonic Car"
cheat10_code = "801F+8D98+0001"
cheat10_enable = false 

