cheats = 10 

cheat0_desc = "Reversed Complementary Joker Command"
cheat0_code = "D01D+522E+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "801D+8468+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8007+DC18+0000"
cheat2_enable = false 

cheat3_desc = "Unendlich Munition MP"
cheat3_code = "8002+0F4C+0000+8002+0F4E+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Magazine"
cheat4_code = "8002+0F7C+0000+8002+0F7E+0000"
cheat4_enable = false 

cheat5_desc = "9 Magazine
(Drücke L1 & L2)
(GameBuster-Version 2.0 oder höher benötigt)"
cheat5_code = "D01D+522E+FAFF+3019+8B70+0009"
cheat5_enable = false 

cheat6_desc = "Unendlich Medizin"
cheat6_code = "8002+0FB4+0000+8002+0FB6+0000"
cheat6_enable = false 

cheat7_desc = "9 x Medizin
(Drücke R1 & R2)
(GameBuster-Version 2.0 oder höher benötigt)"
cheat7_code = "D01D+522E+F5FF+3019+8B74+0009"
cheat7_enable = false 

cheat8_desc = "Unendlich Gesundheit"
cheat8_code = "8004+90E0+0000+8004+90E2+0000"
cheat8_enable = false 

cheat9_desc = "Stoppuhr anhalten"
cheat9_code = "8008+BD48+0000"
cheat9_enable = false 

