cheats = 10 

cheat0_desc = "Access all Levels"
cheat0_code = "8001+1934+0100"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "8004+63C4+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Weapons Shield"
cheat2_code = "8011+9C24+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Stun Missiles"
cheat3_code = "8011+9C98+0006"
cheat3_enable = false 

cheat4_desc = "Infinite A.S. Missiles"
cheat4_code = "8011+9D00+0006"
cheat4_enable = false 

cheat5_desc = "Infinite Tracker Missiles"
cheat5_code = "8011+9CCC+0006"
cheat5_enable = false 

cheat6_desc = "Fast Fire A.S. Laser"
cheat6_code = "8011+9C28+0000"
cheat6_enable = false 

cheat7_desc = "Fast Fire Laser"
cheat7_code = "8011+9C5C+0000"
cheat7_enable = false 

cheat8_desc = "Fast Fire Emp Gun"
cheat8_code = "8011+9C90+0000"
cheat8_enable = false 

cheat9_desc = "Fast Fire Scatter Gun"
cheat9_code = "8011+9CC4+0000"
cheat9_enable = false 

