cheats = 27 

cheat0_desc = "Joker Command"
cheat0_code = "D004+D8A8+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8008+BAD6+3C00"
cheat1_enable = false 

cheat2_desc = "Unendlich Credits"
cheat2_code = "8004+264A+0098"
cheat2_enable = false 

cheat3_desc = "Max Teile möglich"
cheat3_code = "8004+263C+0009"
cheat3_enable = false 

cheat4_desc = "Max Anzahl Platz H1 "
cheat4_code = "8004+261A+0063"
cheat4_enable = false 

cheat5_desc = "Max Anzahl Platz H2"
cheat5_code = "8004+261E+0063"
cheat5_enable = false 

cheat6_desc = "Max Anzahl Platz H3"
cheat6_code = "8004+2622+0063"
cheat6_enable = false 

cheat7_desc = "Max Anzahl Platz H4"
cheat7_code = "8004+2626+0063"
cheat7_enable = false 

cheat8_desc = "Max Anzahl Platz H5"
cheat8_code = "8004+262A+0063"
cheat8_enable = false 

cheat9_desc = "Max Anzahl Platz H6"
cheat9_code = "8004+262E+0063"
cheat9_enable = false 

cheat10_desc = "Max Anzahl Platz H7"
cheat10_code = "8004+2632+0063"
cheat10_enable = false 

cheat11_desc = "Max Anzahl Platz H8"
cheat11_code = "8004+2636+0063"
cheat11_enable = false 

cheat12_desc = "Max Anzahl Platz H9"
cheat12_code = "8004+263A+0063"
cheat12_enable = false 

cheat13_desc = "Waffenmodifizierer H1 "
cheat13_code = "8004+2618+????"
cheat13_enable = false 

cheat14_desc = "Waffenmodifizierer H2"
cheat14_code = "8004+261C+????"
cheat14_enable = false 

cheat15_desc = "Waffenmodifizierer H3"
cheat15_code = "8004+2620+????"
cheat15_enable = false 

cheat16_desc = "Waffenmodifizierer H4"
cheat16_code = "8004+2624+????"
cheat16_enable = false 

cheat17_desc = "Waffenmodifizierer H5"
cheat17_code = "8004+2628+????"
cheat17_enable = false 

cheat18_desc = "Waffenmodifizierer H6"
cheat18_code = "8004+262C+????"
cheat18_enable = false 

cheat19_desc = "Waffenmodifizierer H7"
cheat19_code = "8004+2630+????"
cheat19_enable = false 

cheat20_desc = "Waffenmodifizierer H8"
cheat20_code = "8004+2634+????"
cheat20_enable = false 

cheat21_desc = "Waffenmodifizierer H9"
cheat21_code = "8004+2638+????"
cheat21_enable = false 

cheat22_desc = "Max Abschüsse"
cheat22_code = "8004+263E+0063+8004+2640+0063+8004+2642+0063"
cheat22_enable = false 

cheat23_desc = "Schiffsmodifizierer "
cheat23_code = "8004+264C+000?"
cheat23_enable = false 

cheat24_desc = "Unendlich Schilde
GameBuster 2.2 oder höher nötig"
cheat24_code = "D204+D4A4+0D00+1004+D4A4+0200"
cheat24_enable = false 

cheat25_desc = "Unendlich Rumpf
GameBuster 2.2 oder höher nötig"
cheat25_code = "D204+D4A8+0A00+1004+D4A8+0200"
cheat25_enable = false 

cheat26_desc = "Keine Panzer und durch Berge fliegen
(2. Mission)"
cheat26_code = "D00F+4CE2+0C00+800F+4CE2+3C00"
cheat26_enable = false 

