cheats = 8 

cheat0_desc = "RCJC P1"
cheat0_code = "D007+0B7A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D006+56AA+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D003+2DB0+0008+3003+2DAE+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D003+4668+0010+8003+4668+0000"
cheat3_enable = false 

cheat4_desc = "P1 only needs 1 trophy to win"
cheat4_code = "D005+C4BC+0000+3005+C4BC+0002"
cheat4_enable = false 

cheat5_desc = "Other players don't win trophies"
cheat5_code = "E005+C4BD+0001+3005+C4BD+0000+E005+C4BE+0001+3005+C4BE+0000+E005+C4BF+0001+3005+C4BF+0000"
cheat5_enable = false 

cheat6_desc = "More time
(Press L1)"
cheat6_code = "D007+0B7A+FBFF+3009+79B6+0002"
cheat6_enable = false 

cheat7_desc = "Less time
(Press L2)"
cheat7_code = "D007+0B7A+FEFF+8009+79B4+0100+D007+0B7A+FEFF+3009+79B6+0000"
cheat7_enable = false 

