cheats = 10 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D007+5840+????"
cheat0_enable = false 

cheat1_desc = "Infinite lifes"
cheat1_code = "8007+A16C+0063+8007+A168+0063"
cheat1_enable = false 

cheat2_desc = "Max Crystals "
cheat2_code = "D007+A1F8+0000+8007+A1F8+0064"
cheat2_enable = false 

cheat3_desc = "All puzzle pieces"
cheat3_code = "8007+A1F4+0004"
cheat3_enable = false 

cheat4_desc = "99 Gold-Gobbos"
cheat4_code = "8007+A1EC+0063"
cheat4_enable = false 

cheat5_desc = "Max Swap Meet Pete Card"
cheat5_code = "8007+A170+270F"
cheat5_enable = false 

cheat6_desc = "Always have key "
cheat6_code = "8007+A1D8+0001"
cheat6_enable = false 

cheat7_desc = "Max Inventory
(After pickup)"
cheat7_code = "D007+A1FC+0001+8007+A1FC+0009+D007+A200+0001+8007+A200+0009+D007+A204+0001+8007+A204+0009+D007+A208+0001+8007+A208+0009+D007+A20C+0001+8007+A20C+0009+D007+A210+0001+8007+A210+0009"
cheat7_enable = false 

cheat8_desc = "Press L1 for invincibility"
cheat8_code = "D007+5840+0400+8003+B6FA+8CC2"
cheat8_enable = false 

cheat9_desc = "Press R1 to disable invincibility"
cheat9_code = "D007+5840+0800+8003+B6F2+ACC2"
cheat9_enable = false 

