cheats = 8 

cheat0_desc = "100 Diamonds"
cheat0_code = "8007+4BC0+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8007+5234+00FF"
cheat1_enable = false 

cheat2_desc = "Six Gobbos Found"
cheat2_code = "8007+4BC8+0006"
cheat2_enable = false 

cheat3_desc = "Five Coloured Crystals Found"
cheat3_code = "8007+4D24+001F"
cheat3_enable = false 

cheat4_desc = "Invincible Croc"
cheat4_code = "8007+C486+FFF1"
cheat4_enable = false 

cheat5_desc = "Invisible Croc"
cheat5_code = "8007+C486+0002"
cheat5_enable = false 

cheat6_desc = "Level Select "
cheat6_code = "8007+542C+00??"
cheat6_enable = false 

cheat7_desc = "Gain a Crystal Modifier "
cheat7_code = "8004+4BBC+00??"
cheat7_enable = false 

