cheats = 11 

cheat0_desc = "Have 500 race points"
cheat0_code = "8009+47DE+01F4"
cheat0_enable = false 

cheat1_desc = "Always first"
cheat1_code = "8009+47DA+0001"
cheat1_enable = false 

cheat2_desc = "Freeze Lap time"
cheat2_code = "8009+DD30+0000+8009+DDDC+0000"
cheat2_enable = false 

cheat3_desc = "No damage left door"
cheat3_code = "8008+94B4+0000"
cheat3_enable = false 

cheat4_desc = "No damage left rear"
cheat4_code = "8008+94AC+0000"
cheat4_enable = false 

cheat5_desc = "No damage left front"
cheat5_code = "8008+9490+0000"
cheat5_enable = false 

cheat6_desc = "No damage right door"
cheat6_code = "8008+94A0+0000"
cheat6_enable = false 

cheat7_desc = "No damage right rear"
cheat7_code = "8008+94A4+0000"
cheat7_enable = false 

cheat8_desc = "No damage right front"
cheat8_code = "8008+9498+0000"
cheat8_enable = false 

cheat9_desc = "Speed Modifier "
cheat9_code = "3008+94CD+00??"
cheat9_enable = false 

cheat10_desc = "All circuits"
cheat10_code = "8007+A2C8+0007+8007+A2CC+0004"
cheat10_enable = false 

