cheats = 27 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00B+F588+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00B+F58A+????"
cheat1_enable = false 

cheat2_desc = "P1 Unendlich Energie"
cheat2_code = "800C+8D34+00C8"
cheat2_enable = false 

cheat3_desc = "P1 75% Energie"
cheat3_code = "D00C+8D34+00C8+800C+8D34+0096"
cheat3_enable = false 

cheat4_desc = "P1 50% Energie"
cheat4_code = "D00C+8D34+00C8+800C+8D34+0064"
cheat4_enable = false 

cheat5_desc = "P1 25% Energie"
cheat5_code = "D00C+8D34+00C8+800C+8D34+0032"
cheat5_enable = false 

cheat6_desc = "P1 1-Hit Death"
cheat6_code = "D00C+8D34+00C8+800C+8D34+0002"
cheat6_enable = false 

cheat7_desc = "P1 Keine Energie"
cheat7_code = "800C+8D34+0000"
cheat7_enable = false 

cheat8_desc = "P2 Unendlich Energie"
cheat8_code = "800C+8F0C+00C8"
cheat8_enable = false 

cheat9_desc = "P2 75% Energie"
cheat9_code = "D00C+8F0C+00C8+800C+8F0C+0096"
cheat9_enable = false 

cheat10_desc = "P2 50% Energie"
cheat10_code = "D00C+8F0C+00C8+800C+8F0C+0064"
cheat10_enable = false 

cheat11_desc = "P2 25% Energie"
cheat11_code = "D00C+8F0C+00C8+800C+8F0C+0032"
cheat11_enable = false 

cheat12_desc = "P1 1-Hit Death"
cheat12_code = "D00C+8F0C+00C8+800C+8F0C+0002"
cheat12_enable = false 

cheat13_desc = "P1 Keine Energie"
cheat13_code = "800C+8F0C+0000"
cheat13_enable = false 

cheat14_desc = "P1+P2 Unendlich Energie"
cheat14_code = "8003+D346+3C00"
cheat14_enable = false 

cheat15_desc = "P1 Unendlich Magie"
cheat15_code = "800C+8D36+0708"
cheat15_enable = false 

cheat16_desc = "P2 Unendlich Magie"
cheat16_code = "800C+8D36+0000"
cheat16_enable = false 

cheat17_desc = "P1 Keine Magie"
cheat17_code = "800C+8F0E+0708"
cheat17_enable = false 

cheat18_desc = "P2 Keine Magie"
cheat18_code = "800C+8F0E+0000"
cheat18_enable = false 

cheat19_desc = "Magie füllt sich nicht mehr auf"
cheat19_code = "8003+0C32+3C00"
cheat19_enable = false 

cheat20_desc = "P1 hat 1 Gewinn Vorteil
GameBuster 2.2 oder höher notwendig"
cheat20_code = "E00E+2AF0+0000+300E+2AF0+0001"
cheat20_enable = false 

cheat21_desc = "P1 Starte in letzter Runde"
cheat21_code = "D01F+EFBC+0000+801F+EFBC+0008"
cheat21_enable = false 

cheat22_desc = "P1 Punkte in Rangliste"
cheat22_code = "801F+EFF4+00??"
cheat22_enable = false 

cheat23_desc = "Anzahl Gewinne im überlebensmodus"
cheat23_code = "801F+EFEC+000?"
cheat23_enable = false 

cheat24_desc = "Zeit verlängert (L2 drücken)"
cheat24_code = "D008+F594+0001+800E+2B04+0000"
cheat24_enable = false 

cheat25_desc = "Zeit verkürzt (R2 drücken)"
cheat25_code = "D008+F594+0002+800E+2B04+1304"
cheat25_enable = false 

cheat26_desc = "Alle Charactere anwählbar 
GameBuster 2.2 oder höher notwendig "
cheat26_code = "5000+0C04+0000+300E+2854+0001"
cheat26_enable = false 

