cheats = 5 

cheat0_desc = "Reversed Complementary Joker Command Single Player"
cheat0_code = "D00A+0BEC+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command MultiPlayer P1"
cheat1_code = "D009+E40C+????"
cheat1_enable = false 

cheat2_desc = "Reversed Complementary Joker Command MultiPlayer P2"
cheat2_code = "D009+E40E+????"
cheat2_enable = false 

cheat3_desc = "Reversed Complementary Joker Command MultiPlayer P3"
cheat3_code = "D009+E410+????"
cheat3_enable = false 

cheat4_desc = "Reversed Complementary Joker Command MultiPlayer P4"
cheat4_code = "D009+E412+????"
cheat4_enable = false 

