cheats = 11 

cheat0_desc = "RCJC"
cheat0_code = "D007+8352+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D005+69C4+0008+3005+69C2+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8004+F00C+0000"
cheat2_enable = false 

cheat3_desc = "Früchte nehmen nicht ab (Note 1) "
cheat3_code = "D003+9CE0+FFFF+8003+9CE4+0000"
cheat3_enable = false 

cheat4_desc = "Früchte nehmen zu (Note 1)"
cheat4_code = "D003+9CE0+FFFF+8003+9CE0+0001"
cheat4_enable = false 

cheat5_desc = "Beeren nehmen nicht ab (Note 1)"
cheat5_code = "D003+9FCC+FFFF+8003+9FD0+0000"
cheat5_enable = false 

cheat6_desc = "Beeren nehmen zu (Note 1)"
cheat6_code = "D003+9FCC+FFFF+8003+9FCC+0001"
cheat6_enable = false 

cheat7_desc = "Steine nehmen nicht ab (Note 1)"
cheat7_code = "D011+766C+FFFF+8011+7670+0000"
cheat7_enable = false 

cheat8_desc = "Steine nehmen zu (Note 1)"
cheat8_code = "D011+766C+FFFF+8011+766C+0001"
cheat8_enable = false 

cheat9_desc = "Blitze nehmen nicht ab (Note 1)"
cheat9_code = "D011+61BC+FFFF+8011+61C0+0000"
cheat9_enable = false 

cheat10_desc = "Blitze nehmen zu (Note 1)"
cheat10_code = "D011+61BC+FFFF+8011+61BC+0001"
cheat10_enable = false 

