cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00E+6702+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D009+2030+0008+3009+202E+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D008+EF98+0010+8008+EF98+0000"
cheat2_enable = false 

cheat3_desc = "Unendlich Gesundheit"
cheat3_code = "800B+5C26+0188"
cheat3_enable = false 

cheat4_desc = "Max Chips"
cheat4_code = "800B+5C2E+03E7"
cheat4_enable = false 

cheat5_desc = "Unendlich Jetpack-Treibstoff"
cheat5_code = "800A+A928+0900"
cheat5_enable = false 

cheat6_desc = "Habe alle kleinen, grünen Männchen"
cheat6_code = "800A+A31C+0005+800A+A380+0005"
cheat6_enable = false 

