cheats = 16 

cheat0_desc = "Invincible"
cheat0_code = "8007+7988+01F4"
cheat0_enable = false 

cheat1_desc = "Infinite Psionic"
cheat1_code = "8007+7990+0028"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo 18mm Guns"
cheat2_code = "8005+6D5C+0014"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Phase Guns"
cheat3_code = "8005+6D60+0014"
cheat3_enable = false 

cheat4_desc = "Infinite HiFreq Ammo Phase Guns"
cheat4_code = "8005+67D4+0014"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo AM Blaster Guns"
cheat5_code = "8005+6D70+0014"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Lock on Gun"
cheat6_code = "8005+6D68+0014"
cheat6_enable = false 

cheat7_desc = "Enable 18mm Automatic"
cheat7_code = "8007+7424+0001"
cheat7_enable = false 

cheat8_desc = "Enable Phase Rifle"
cheat8_code = "8007+742A+0001"
cheat8_enable = false 

cheat9_desc = "Enable Phase Repeator"
cheat9_code = "8007+742C+0001"
cheat9_enable = false 

cheat10_desc = "Enable Lock On Gun"
cheat10_code = "8007+7430+0001"
cheat10_enable = false 

cheat11_desc = "Enable AM Blaster"
cheat11_code = "8007+7434+0001"
cheat11_enable = false 

cheat12_desc = "Enable AM Cyclone"
cheat12_code = "8007+7438+0001"
cheat12_enable = false 

cheat13_desc = "Enable Zodiac"
cheat13_code = "8007+743C+0001"
cheat13_enable = false 

cheat14_desc = "Enable Plasma Lance"
cheat14_code = "8007+7440+0001"
cheat14_enable = false 

cheat15_desc = "Rapid Fire"
cheat15_code = "8007+79A8+0000"
cheat15_enable = false 

