cheats = 27 

cheat0_desc = "Joker Command"
cheat0_code = "D007+7FB0+????"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "800A+8888+0001+800A+8880+00C7+800A+887C+0064"
cheat1_enable = false 

cheat2_desc = "Mega rapid fire!"
cheat2_code = "800A+894C+0001"
cheat2_enable = false 

cheat3_desc = "Unlimited bullets"
cheat3_code = "800A+88F0+0064"
cheat3_enable = false 

cheat4_desc = "Unlimited shotgun shells"
cheat4_code = "800A+88F4+0064"
cheat4_enable = false 

cheat5_desc = "Unlimited rockets"
cheat5_code = "800A+88FC+0064"
cheat5_enable = false 

cheat6_desc = "Unlimited plasma"
cheat6_code = "800A+88F8+0064"
cheat6_enable = false 

cheat7_desc = "Have shotgun"
cheat7_code = "800A+88D4+0001"
cheat7_enable = false 

cheat8_desc = "Have double-barrel shotgun"
cheat8_code = "800A+88D8+0001"
cheat8_enable = false 

cheat9_desc = "Have chaingun"
cheat9_code = "800A+88DC+0001"
cheat9_enable = false 

cheat10_desc = "Have rocket launcher"
cheat10_code = "800A+88E0+0001"
cheat10_enable = false 

cheat11_desc = "Have plasma rifle"
cheat11_code = "800A+88E4+0001"
cheat11_enable = false 

cheat12_desc = "Have bfg"
cheat12_code = "800A+88E8+0001"
cheat12_enable = false 

cheat13_desc = "Have chainsaw"
cheat13_code = "800A+88EC+0001"
cheat13_enable = false 

cheat14_desc = "Have red key"
cheat14_code = "800A+88A0+0001"
cheat14_enable = false 

cheat15_desc = "Have blue key"
cheat15_code = "800A+88A4+0001"
cheat15_enable = false 

cheat16_desc = "Have yellow key"
cheat16_code = "800A+88A8+0001"
cheat16_enable = false 

cheat17_desc = "Night vision on"
cheat17_code = "800A+889C+0001"
cheat17_enable = false 

cheat18_desc = "Turn on level map"
cheat18_code = "800A+8898+0001"
cheat18_enable = false 

cheat19_desc = "God Mode"
cheat19_code = "800A+8918+0002"
cheat19_enable = false 

cheat20_desc = "X-Ray Vision"
cheat20_code = "800A+8918+0080"
cheat20_enable = false 

cheat21_desc = "X-Ray Vision and God Mode"
cheat21_code = "800A+8918+0082"
cheat21_enable = false 

cheat22_desc = "More Light"
cheat22_code = "800A+889E+0001"
cheat22_enable = false 

cheat23_desc = "Have all guns
Replaces Codes 7 - 13
ROM-Version 2.2 or higher required"
cheat23_code = "5000+0704+0000+800A+88D4+0001"
cheat23_enable = false 

cheat24_desc = "Infinite ammo
Replaces Codes 3 - 6
ROM-Version 2.2 or higher required"
cheat24_code = "5000+0404+0000+800A+8664+0064"
cheat24_enable = false 

cheat25_desc = "PAL2NTSC"
cheat25_code = "8004+A836+3C00"
cheat25_enable = false 

cheat26_desc = "Y-Screen (Try 00 - 30)"
cheat26_code = "3004+CA58+00??"
cheat26_enable = false 

