cheats = 7 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8007+1F48+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8006+3430+0000"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "8008+A8CE+0064+8008+A8D0+0064"
cheat2_enable = false 

cheat3_desc = "Infinite MP"
cheat3_code = "8002+9C10+0000+8002+9C12+0000"
cheat3_enable = false 

cheat4_desc = "Max STR"
cheat4_code = "8008+A8D6+03E7"
cheat4_enable = false 

cheat5_desc = "Max DEF"
cheat5_code = "8008+A8D8+03E7"
cheat5_enable = false 

cheat6_desc = "Max VAL"
cheat6_code = "D00A+30F0+0001+800A+30F0+270F"
cheat6_enable = false 

