cheats = 10 

cheat0_desc = "RCJC P1"
cheat0_code = "D00E+61DA+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00D+925C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D009+14C8+0008+3009+14C6+0040+D011+C254+0008+3011+C252+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D008+D628+0010+8008+D628+0000+D011+915C+0010+8011+915C+0000"
cheat3_enable = false 

cheat4_desc = "Verbrechensanzeige auf Null"
cheat4_code = "D004+C4DE+0044+8004+C4E0+0000+D004+C4DE+0044+8004+C4E2+0000"
cheat4_enable = false 

cheat5_desc = "Alle Städte und Missionen freigeschaltet"
cheat5_code = "D01C+138A+2404+301C+1388+0000"
cheat5_enable = false 

cheat6_desc = "Alle Geheimnisse freigeschaltet"
cheat6_code = "300A+A4F4+0028"
cheat6_enable = false 

cheat7_desc = "Verkehr angehalten"
cheat7_code = "D005+3FB4+0018+8005+3FB0+0000+D005+3FB4+0018+8005+3FB2+0000"
cheat7_enable = false 

cheat8_desc = "Kann Fahrzeug auch während Verfolgung verlassen"
cheat8_code = "D005+5AC4+000A+8005+5AC6+1000"
cheat8_enable = false 

cheat9_desc = "Kann weiterspielen, wenn Auto Schrott ist"
cheat9_code = "D006+3BDA+1040+3006+3BDA+0000"
cheat9_enable = false 

