cheats = 5 

cheat0_desc = "Finish all manouver in Park test"
cheat0_code = "801E+35B8+0F0F+801E+35BA+0F0F+801E+35BC+0F0F+801E+35BE+0F0F+801E+35C0+0F0F"
cheat0_enable = false 

cheat1_desc = "Infinite time in Park test"
cheat1_code = "801E+4290+0001"
cheat1_enable = false 

cheat2_desc = "No damage in car test"
cheat2_code = "801E+35D0+0000"
cheat2_enable = false 

cheat3_desc = "No damage"
cheat3_code = "8009+ACB0+0973"
cheat3_enable = false 

cheat4_desc = "No cops"
cheat4_code = "8009+7198+0000+8009+70C4+0000"
cheat4_enable = false 

