cheats = 12 

cheat0_desc = "Joker Command"
cheat0_code = "D00B+3A94+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8009+4FC6+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8008+FE78+0000"
cheat2_enable = false 

cheat3_desc = "Finish level successful
(Press L1 & L2)"
cheat3_code = "D00B+6172+0005+300E+C952+0001"
cheat3_enable = false 

cheat4_desc = "Flying without Jetpack
(ROM-Version 2.2 or higher required) "
cheat4_code = "E00B+3A94+000F+800E+C9D4+0100+E00B+3A95+0040+800E+C9D4+0000"
cheat4_enable = false 

cheat5_desc = "Falling without damage"
cheat5_code = "300E+C9DC+0001"
cheat5_enable = false 

cheat6_desc = "Weapon-in-hand-modifier "
cheat6_code = "300E+C91C+000?"
cheat6_enable = false 

cheat7_desc = "God mode"
cheat7_code = "800B+53C0+00FF"
cheat7_enable = false 

cheat8_desc = "No clipping mode"
cheat8_code = "800B+53C6+0101"
cheat8_enable = false 

cheat9_desc = "Enable debug menu"
cheat9_code = "800B+54EA+0200"
cheat9_enable = false 

cheat10_desc = "Action debug counter"
cheat10_code = "800B+542A+0001"
cheat10_enable = false 

cheat11_desc = "Infinite kills"
cheat11_code = "800B+54A4+0001"
cheat11_enable = false 

