cheats = 11 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8427979B+C3FD"
cheat0_enable = false 

cheat1_desc = "Enable all characters"
cheat1_code = "74219466+0E3D+84219466+11B4"
cheat1_enable = false 

cheat2_desc = "Enable all stages"
cheat2_code = "84218272+FCD7"
cheat2_enable = false 

cheat3_desc = "Always win P1"
cheat3_code = "B4370AC2+A248+142197A9+1101"
cheat3_enable = false 

cheat4_desc = "Max status P1"
cheat4_code = "8421946E+F1AC+8421946C+0EBD+3421945A+FE55+84219414+FE6D"
cheat4_enable = false 

cheat5_desc = "Hole in one every shot"
cheat5_code = "842A5C82+522B"
cheat5_enable = false 

cheat6_desc = "20 under par"
cheat6_code = "842194A0+F1E1"
cheat6_enable = false 

cheat7_desc = "Hole in one all courses (Press L2)"
cheat7_code = "74214AC6+240D+B4370AC2+A248+142197A9+1102"
cheat7_enable = false 

cheat8_desc = "All trophies"
cheat8_code = "B42FFADA+9A40+1421941A+FE76"
cheat8_enable = false 

cheat9_desc = "Unlock extra characters "
cheat9_code = "3421907E+FA4F"
cheat9_enable = false 

cheat10_desc = "Easy shot enabled"
cheat10_code = "84219335+FD82"
cheat10_enable = false 

