cheats = 7 

cheat0_desc = "Sudden death P1"
cheat0_code = "80046988+0002+8004698A+1080"
cheat0_enable = false 

cheat1_desc = "Infinite health P1 ONLY"
cheat1_code = "8004698C+0002+8004698E+1080"
cheat1_enable = false 

cheat2_desc = "Infinite health P2 ONLY"
cheat2_code = "8004698C+0002+8004698E+1480"
cheat2_enable = false 

cheat3_desc = "Infinite health P1+P2"
cheat3_code = "80046996+3C00"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "8006BA66+3C00"
cheat4_enable = false 

cheat5_desc = "Y-Screen adjusting"
cheat5_code = "80068A6C+????"
cheat5_enable = false 

cheat6_desc = "Attacks do ?? damage "
cheat6_code = "8004698C+00??+8004698E+2405"
cheat6_enable = false 

