cheats = 17 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7008CE4A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7008CE6C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7008CE48+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7008CE6A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7423B189+EDCD+3423B18F+EDFF"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742390F0+FCDC+842390F0+FCCC"
cheat5_enable = false 

cheat6_desc = "Infinite health & oxygen"
cheat6_code = "B4276410+1CA8+14226A5A+18A4"
cheat6_enable = false 

cheat7_desc = "Have all weapons & infinite ammo"
cheat7_code = "B422FBD7+973D+142DCA2C+A872"
cheat7_enable = false 

cheat8_desc = "Have all artifacts"
cheat8_code = "342DCA02+A8A7"
cheat8_enable = false 

cheat9_desc = "Have all symbols"
cheat9_code = "342DCA00+A859"
cheat9_enable = false 

cheat10_desc = "Have all transmitter pieces"
cheat10_code = "342DCA04+A8A5"
cheat10_enable = false 

cheat11_desc = "Moon Jump"
cheat11_code = "742268E2+0696+842D3D9D+5B4A"
cheat11_enable = false 

cheat12_desc = "Walk through walls"
cheat12_code = "84279397+EBF5+84277F97+3301+84277FA7+0311+84277F47+0331+84277D63+014F"
cheat12_enable = false 

cheat13_desc = "Have all maps"
cheat13_code = "842DCA1E+BE42"
cheat13_enable = false 

cheat14_desc = "Max life force"
cheat14_code = "842DCA32+B82D"
cheat14_enable = false 

cheat15_desc = "Delphin and Vulture mode"
cheat15_code = "342DCA1B+B9BE+342DCA18+B8C1"
cheat15_enable = false 

cheat16_desc = "All levels selectable"
cheat16_code = "84222A16+47E0+84222A14+42F8+84222A12+4FE9+84222A10+4CE7+84222A1E+4DEC+84222A1C+42E5+84222A1A+4DE1+84222A18+49EE+842229E5+5738+842229E7+5F05+842229E1+450D"
cheat16_enable = false 

