cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D00487D2+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D0037048+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D011C72E+8C42+3011C72E+0040+D0014122+8C42+30014122+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D0117E94+0010+80117E94+0000+D0015320+0010+80015320+0000"
cheat3_enable = false 

cheat4_desc = "Timer at 0:00:00 (Always pole) (Press L1 & L2 & R1 & R2) (ROM-Version 2.2 or higher required)"
cheat4_code = "D00487D2+F0FF+80033C68+0000"
cheat4_enable = false 

cheat5_desc = "Race at round 16 (Press Select) (ROM-Version 2.2 or higher required)"
cheat5_code = "D00487D2+FFFE+30033C75+0010"
cheat5_enable = false 

