cheats = 8 

cheat0_desc = "Home team has 99 Goals"
cheat0_code = "30030BD8+0063"
cheat0_enable = false 

cheat1_desc = "Home team can`t score any Goals"
cheat1_code = "30030BD8+0000"
cheat1_enable = false 

cheat2_desc = "Away team has 99 Goals"
cheat2_code = "30030BDC+0063"
cheat2_enable = false 

cheat3_desc = "Away team can`t score any Goals"
cheat3_code = "30030BDC+0000"
cheat3_enable = false 

cheat4_desc = "Home teams goalies are slow"
cheat4_code = "8011BD5A+0001"
cheat4_enable = false 

cheat5_desc = "Away team goalies are slow"
cheat5_code = "8011D7A6+0001"
cheat5_enable = false 

cheat6_desc = "Have 999 stars in Season Play"
cheat6_code = "801B85E2+03E7"
cheat6_enable = false 

cheat7_desc = "Floating football, harder to save"
cheat7_code = "8004130C+0020+8011A118+0020+8019DADA+0020"
cheat7_enable = false 

