cheats = 7 

cheat0_desc = "Invincibility "
cheat0_code = "80010028+0083"
cheat0_enable = false 

cheat1_desc = "Infinite ammo all weapons"
cheat1_code = "8005DCFE+2400"
cheat1_enable = false 

cheat2_desc = "Infinite shield"
cheat2_code = "801C0348+07D0"
cheat2_enable = false 

cheat3_desc = "Infinite shots"
cheat3_code = "801CF800+0009"
cheat3_enable = false 

cheat4_desc = "Infinite bouncing mines on pickup"
cheat4_code = "801CE8D0+0003"
cheat4_enable = false 

cheat5_desc = "Infinite explosive shots on pickup"
cheat5_code = "801CF620+0009"
cheat5_enable = false 

cheat6_desc = "Infinite energy"
cheat6_code = "801C1944+07D0"
cheat6_enable = false 

