cheats = 15 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00B9EE8+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D00B9EEA+????"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "300BA1D0+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "300BA1D1+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Health P1"
cheat4_code = "800E03EC+0040+800E03EE+0040"
cheat4_enable = false 

cheat5_desc = "Infinite Health P2"
cheat5_code = "800E05EC+0040+800E05EE+0040"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "800B9EF8+0005"
cheat6_enable = false 

cheat7_desc = "No Energy P1"
cheat7_code = "800E03EE+0000"
cheat7_enable = false 

cheat8_desc = "No Lives P1"
cheat8_code = "300BA1D0+0000"
cheat8_enable = false 

cheat9_desc = "No Energy P2"
cheat9_code = "800E05EE+0000"
cheat9_enable = false 

cheat10_desc = "No Lives P2"
cheat10_code = "300BA1D1+0000"
cheat10_enable = false 

cheat11_desc = "Invincible"
cheat11_code = "800910D0+0001"
cheat11_enable = false 

cheat12_desc = "Level Select "
cheat12_code = "800910D2+0001"
cheat12_enable = false 

cheat13_desc = "Size Modifier "
cheat13_code = "800910D4+000?"
cheat13_enable = false 

cheat14_desc = "Free Play"
cheat14_code = "800910D6+0001"
cheat14_enable = false 

