cheats = 13 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00B2C46+????"
cheat0_enable = false 

cheat1_desc = "NTSC-Mode"
cheat1_code = "800128FC+0000+800128FE+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix "
cheat2_code = "80061D28+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix 2 "
cheat3_code = "80061DA4+0000+80061DA6+0000"
cheat3_enable = false 

cheat4_desc = "Shift screen up / down  (Press Select & Up / Down Pad 2) (ROM-Version 2.2 or higher required) "
cheat4_code = "50000230+0000+80061CF0+0000+D00B2C68+FFEE+11061D28+0001+D00B2C68+FFBE+10061D28+0001"
cheat4_enable = false 

cheat5_desc = "No damage"
cheat5_code = "8009CB98+0000"
cheat5_enable = false 

cheat6_desc = "Infinite time"
cheat6_code = "800B7232+012C"
cheat6_enable = false 

cheat7_desc = "Elapsed time is 00:00:00"
cheat7_code = "800A36CA+0000+800A36CC+0000+800A36CE+0000"
cheat7_enable = false 

cheat8_desc = "Infinite money"
cheat8_code = "8009CB38+FFFF+8009CB3A+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite fuel"
cheat9_code = "800B5456+0019"
cheat9_enable = false 

cheat10_desc = "All cars unlocked"
cheat10_code = "3003BBBB+0034"
cheat10_enable = false 

cheat11_desc = "Replay-Cam selectable"
cheat11_code = "300172D0+0003"
cheat11_enable = false 

cheat12_desc = "Test at track-menu "
cheat12_code = "8003A6B4+0000+8003A6B6+0000"
cheat12_enable = false 

