cheats = 6 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D011EB58+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D011EB60+????"
cheat1_enable = false 

cheat2_desc = "Amount of Goals P1 (00-63)"
cheat2_code = "30034D40+00??"
cheat2_enable = false 

cheat3_desc = "Amount of Goals P2 (00-63)"
cheat3_code = "30034D44+00??"
cheat3_enable = false 

cheat4_desc = "Unlimited Transfers"
cheat4_code = "8009C61A+3C00"
cheat4_enable = false 

cheat5_desc = "Infinite match time"
cheat5_code = "80123778+0000"
cheat5_enable = false 

