cheats = 9 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7004BF62+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7004C162+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7004BF60+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7004C160+????"
cheat3_enable = false 

cheat4_desc = "XPloder-Check Plus"
cheat4_code = "7429787E+5266+8429787A+FAEA"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "74242EC0+463A+34242EC6+466C"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "7424533B+39D9+8424533B+39C9"
cheat6_enable = false 

cheat7_desc = "End half (Press L1 & L2 & R1 & R2)"
cheat7_code = "74214585+DF96+3435E23B+9902"
cheat7_enable = false 

cheat8_desc = "Start in second half"
cheat8_code = "7435E38F+897D+3435E38F+897C+7435E393+9961+3435E393+9960"
cheat8_enable = false 

