cheats = 11 

cheat0_desc = "No Enemy "
cheat0_code = "80079290+0008"
cheat0_enable = false 

cheat1_desc = "Save Anywhere"
cheat1_code = "30078641+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "8007831C+E0FF+8007831E+05F5"
cheat2_enable = false 

cheat3_desc = "Always Use Limits"
cheat3_code = "30078BD9+0004+30078DA9+0004+30078F79+0004"
cheat3_enable = false 

cheat4_desc = "Use GF Fast"
cheat4_code = "80078BCC+0000+80078D9C+0000+80078F6C+0000"
cheat4_enable = false 

cheat5_desc = "Unlock all GF ROM-Version 2.2 or higher required"
cheat5_code = "50001044+0000+30077871+0001"
cheat5_enable = false 

cheat6_desc = "All Items ROM-Version 2.2 or higher required"
cheat6_code = "5000C602+0001+30078354+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Items ROM-Version 2.2 or higher required"
cheat7_code = "5000C602+0000+30078355+0063"
cheat7_enable = false 

cheat8_desc = "All Cards ROM-Version 2.2 or higher required"
cheat8_code = "50003701+0000+30078AF0+00E3+50001601+0000+30078B27+00E3+50002101+0000+30078B3D+00F0+50000501+0000+30078B5E+00FF"
cheat8_enable = false 

cheat9_desc = "Always Time = 00:00"
cheat9_code = "800784E0+0000+800784E2+0000"
cheat9_enable = false 

cheat10_desc = "Infinite HP in Battle"
cheat10_code = "80078D2A+270F+80078EFA+270F+800790CA+270F"
cheat10_enable = false 

