cheats = 13 

cheat0_desc = "CLAD Hp"
cheat0_code = "8009D970+03E7"
cheat0_enable = false 

cheat1_desc = "CLAD Hp Range Max"
cheat1_code = "8009D972+03E7"
cheat1_enable = false 

cheat2_desc = "CLAD Mp"
cheat2_code = "8009D974+03E7"
cheat2_enable = false 

cheat3_desc = "CLAD Mp Range Max"
cheat3_code = "8009D976+03E7"
cheat3_enable = false 

cheat4_desc = "BARRET Hp"
cheat4_code = "8009DDB0+03E7"
cheat4_enable = false 

cheat5_desc = "BARRET Hp Rang Max"
cheat5_code = "8009DDB2+03E7"
cheat5_enable = false 

cheat6_desc = "BARRET Mp"
cheat6_code = "8009DDB4+03E7"
cheat6_enable = false 

cheat7_desc = "BARRET Mp Range Max"
cheat7_code = "8009DDB6+03E7"
cheat7_enable = false 

cheat8_desc = "Max EXP"
cheat8_code = "8009D8EC+86A0+8009D8EE+0001"
cheat8_enable = false 

cheat9_desc = "Max AP"
cheat9_code = "8009D8F0+86A0+8009D8F2+0001"
cheat9_enable = false 

cheat10_desc = "Max Gold"
cheat10_code = "8009D8F4+86A0+8009D8F6+0001"
cheat10_enable = false 

cheat11_desc = "Unlimited Items"
cheat11_code = "D00E146A+FFFF+800E146A+0000"
cheat11_enable = false 

cheat12_desc = "All Characters"
cheat12_code = "801D3424+0100+801D3426+0302+801D3428+0504+801D342A+0706+801D342C+FF08"
cheat12_enable = false 

