cheats = 13 

cheat0_desc = "PAL2NTSC"
cheat0_code = "301284EE+0020"
cheat0_enable = false 

cheat1_desc = "Interlace fix"
cheat1_code = "8011C90C+0000+8011C90E+0000"
cheat1_enable = false 

cheat2_desc = "Music low"
cheat2_code = "30146878+0000"
cheat2_enable = false 

cheat3_desc = "Infinite time"
cheat3_code = "801081C8+0000+801081CA+0000"
cheat3_enable = false 

cheat4_desc = "Infinite lives"
cheat4_code = "80158594+0008"
cheat4_enable = false 

cheat5_desc = "500 gems"
cheat5_code = "80146B74+01F4"
cheat5_enable = false 

cheat6_desc = "Walk on water"
cheat6_code = "8010AD1E+1000"
cheat6_enable = false 

cheat7_desc = "Survive deep fall"
cheat7_code = "8010AF0C+0000"
cheat7_enable = false 

cheat8_desc = "Phantom mode"
cheat8_code = "8010B4E2+1000"
cheat8_enable = false 

cheat9_desc = "Fly  (Hold Up & X) ROM-Version 2.2 or higher required "
cheat9_code = "D0007572+BFEF+80158544+0000+D0007572+BFEF+80158546+0000"
cheat9_enable = false 

cheat10_desc = "MoonJump  (Hold Up & X) ROM-Version 2.2 or higher required "
cheat10_code = "D0007572+BFEF+80158544+F000"
cheat10_enable = false 

cheat11_desc = "Play as Lay (Press Select & L1) ROM-Version 2.2 or higher required"
cheat11_code = "D0007572+FBFE+30146B7C+0000"
cheat11_enable = false 

cheat12_desc = "Play as Cress (Press Select & R1) ROM-Version 2.2 or higher required"
cheat12_code = "D0007572+F7FE+30146B7C+0001"
cheat12_enable = false 

