cheats = 14 

cheat0_desc = "RCJC P1"
cheat0_code = "D00E4C92+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D009634A+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0022248+0008+30022246+0040+D00668F0+0008+300668EE+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D001D09C+0010+8001D09C+0000+D00632EC+0010+800632EC+0000"
cheat3_enable = false 

cheat4_desc = "Turbo (ROM-Version 2.2 or higher required) "
cheat4_code = "D3080B7C+0000+80080B7C+FFFF+D3080C0C+0000+80080C0C+FFFF"
cheat4_enable = false 

cheat5_desc = "Stop round timer / always pole"
cheat5_code = "D0037A0A+AC62+80037A0A+0000"
cheat5_enable = false 

cheat6_desc = "Start in lap 2 / always 1st (Press R2)"
cheat6_code = "D00E4C92+FDFF+300815A8+0001"
cheat6_enable = false 

cheat7_desc = "Start in lap 3 / always 1st (Press L2)"
cheat7_code = "D00E4C92+FEFF+300815A8+0002"
cheat7_enable = false 

cheat8_desc = "Start in lap 4 / always 1st (Press L2 & Up)"
cheat8_code = "D00E4C92+FEEF+300815A8+0003"
cheat8_enable = false 

cheat9_desc = "Start in lap 5 / always 1st (Press L2 & Down)"
cheat9_code = "D00E4C92+FEBF+300815A8+0004"
cheat9_enable = false 

cheat10_desc = "Start in lap 6 / always 1st (Press L2 & R2)"
cheat10_code = "D00E4C92+FCFF+300815A8+0005"
cheat10_enable = false 

cheat11_desc = "All tracks unlocked"
cheat11_code = "30017013+0066"
cheat11_enable = false 

cheat12_desc = "All cars unlocked"
cheat12_code = "30017014+0009"
cheat12_enable = false 

cheat13_desc = "Always good grip"
cheat13_code = "D0030F62+3042+80030F62+3402"
cheat13_enable = false 

