cheats = 9 

cheat0_desc = "RCJC P1"
cheat0_code = "D00E4702+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00E47CA+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC "
cheat2_code = "D00BF10A+8C42+300BF10A+0040+D0092B8E+8C42+30092B8E+0040+D01FA5FA+8C42+301FA5FA+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D00BC708+0010+800BC708+FFFC+D01F844C+0010+801F844C+FFFC+D008B7F8+0010+8008B7F8+FFFC"
cheat3_enable = false 

cheat4_desc = "Racetime 00:00:00"
cheat4_code = "D0050492+AC22+30050492+0020"
cheat4_enable = false 

cheat5_desc = "No time wasted pole & pitstop"
cheat5_code = "D006D176+A622+8006D176+A620"
cheat5_enable = false 

cheat6_desc = "Always good grip"
cheat6_code = "D00AA966+A646+800AA966+A640"
cheat6_enable = false 

cheat7_desc = "Start with last race"
cheat7_code = "D0010700+00FF+30010701+000F"
cheat7_enable = false 

cheat8_desc = "View outro"
cheat8_code = "D0010700+00FF+80010700+1010"
cheat8_enable = false 

