cheats = 5 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00F7D8E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00D32A6+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "74220AA6+6878+34220AD8+780A+74298773+0935+34298775+0977"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "742270DA+1EC6+842270DA+1ED6+7429CBB3+BDA1+8429CBB3+BDB1"
cheat3_enable = false 

cheat4_desc = "Starte mit 50.000 Punkten beim Fragespiel"
cheat4_code = "74245F8B+4515+84245F8B+8646"
cheat4_enable = false 

