cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D00BF546+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00B031E+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0060B5C+0008+30060B5A+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D0057814+0010+80057814+0000"
cheat3_enable = false 

cheat4_desc = "Start on last lap (ROM-Version 2.2 or higher required)"
cheat4_code = "E008B45D+0000+3008B45D+0002"
cheat4_enable = false 

cheat5_desc = "Start with lots of points"
cheat5_code = "D008B58C+0000+8008B58C+8760+D008B58C+0000+3008B58C+0003"
cheat5_enable = false 

