cheats = 10 

cheat0_desc = "RCJC P1"
cheat0_code = "D00817EE+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D0081810+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D006B04C+0008+3006B04A+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "800672D8+0000"
cheat3_enable = false 

cheat4_desc = "All levels unlocked"
cheat4_code = "3008394C+0009"
cheat4_enable = false 

cheat5_desc = "Arcade unlocked"
cheat5_code = "30082A28+0001"
cheat5_enable = false 

cheat6_desc = "Infinite lives "
cheat6_code = "D002B7EC+FFFF+3002B7F0+0000"
cheat6_enable = false 

cheat7_desc = "Lives increase "
cheat7_code = "D002B7EC+FFFF+8002B7EC+0001"
cheat7_enable = false 

cheat8_desc = "All frogs found / level completed (Press L1 & L2)"
cheat8_code = "D00817EE+FAFF+3007C530+0005"
cheat8_enable = false 

cheat9_desc = "Have 25 coins found / get bonus (Press R1 & R2)"
cheat9_code = "D00817EE+F5FF+300909F2+0019"
cheat9_enable = false 

