cheats = 7 

cheat0_desc = "Have 99 Fly coins"
cheat0_code = "800AB0B4+0063"
cheat0_enable = false 

cheat1_desc = "Have 24 Paw coins"
cheat1_code = "800AB0B8+0018"
cheat1_enable = false 

cheat2_desc = "Have 99 Bonus coins"
cheat2_code = "800AB0BC+0063"
cheat2_enable = false 

cheat3_desc = "Have 99 TV remotes"
cheat3_code = "800AB0C0+0063"
cheat3_enable = false 

cheat4_desc = "Infinite lives"
cheat4_code = "800A2ACE+0005"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "800AB0B0+0005"
cheat5_enable = false 

cheat6_desc = "Press select to make Gex speak"
cheat6_code = "800AB194+2000"
cheat6_enable = false 

