cheats = 9 

cheat0_desc = "Infinite health"
cheat0_code = "80073E52+2400"
cheat0_enable = false 

cheat1_desc = "Infinite lifes"
cheat1_code = "800AB88C+0063"
cheat1_enable = false 

cheat2_desc = "Infinite air"
cheat2_code = "8007C096+2400"
cheat2_enable = false 

cheat3_desc = "99 Flies"
cheat3_code = "800AB894+0063"
cheat3_enable = false 

cheat4_desc = "99 Paws"
cheat4_code = "800AB898+0063"
cheat4_enable = false 

cheat5_desc = "99 Bonus-Coins"
cheat5_code = "800AB89C+0063"
cheat5_enable = false 

cheat6_desc = "99 Remotes"
cheat6_code = "800AB8A0+0063"
cheat6_enable = false 

cheat7_desc = "Have all Remotes ROM-Version 2.2 or higher required"
cheat7_code = "50000B01+0000+300AB86C+000F+300AB883+000A+50000301+0000+300AB884+0002"
cheat7_enable = false 

cheat8_desc = "Have all Gold Coins ROM-Version 2.2 or higher required"
cheat8_code = "50000B02+0000+800AB8E8+000E+50000402+0000+800AB916+000E"
cheat8_enable = false 

