cheats = 24 

cheat0_desc = "PAL2NTSC"
cheat0_code = "3002A2AA+0020"
cheat0_enable = false 

cheat1_desc = "Bildschirm verschieben (Drücke Select & Oben/Unten Pad 2) GameBuster-Version 2.2 oder höher benötigt"
cheat1_code = "3002C74C+0000+3002C77C+0000+D009885A+FFEE+1102C784+0001+D009885A+FFBE+1002C784+0001"
cheat1_enable = false 

cheat2_desc = "Unendlich Cannon"
cheat2_code = "800F5D10+0031"
cheat2_enable = false 

cheat3_desc = "Unendlich Missiles"
cheat3_code = "800F5D14+000A"
cheat3_enable = false 

cheat4_desc = "Unendlich Hyper Missiles"
cheat4_code = "800F5D18+0031"
cheat4_enable = false 

cheat5_desc = "Unendlich Firestreak Missiles"
cheat5_code = "800F5D1C+0031"
cheat5_enable = false 

cheat6_desc = "Unendlich Starburst Missiles"
cheat6_code = "800F5D20+0031"
cheat6_enable = false 

cheat7_desc = "Unendlich Rockets"
cheat7_code = "800F5D24+0031"
cheat7_enable = false 

cheat8_desc = "Unendlich 6000 Rockets"
cheat8_code = "800F5D28+0031"
cheat8_enable = false 

cheat9_desc = "Unendlich Cluster Bombs"
cheat9_code = "800F5D2A+0031"
cheat9_enable = false 

cheat10_desc = "Unendlich Plasma"
cheat10_code = "800F5D2E+0031"
cheat10_enable = false 

cheat11_desc = "Unendlich Laser"
cheat11_code = "800F5D30+0031"
cheat11_enable = false 

cheat12_desc = "Unendlich EPP"
cheat12_code = "800F5D34+0031"
cheat12_enable = false 

cheat13_desc = "Unendlich 6000 EPP"
cheat13_code = "800F5D36+0031"
cheat13_enable = false 

cheat14_desc = "Unendlich Drop Bombs"
cheat14_code = "800F5D3E+0031"
cheat14_enable = false 

cheat15_desc = "Unendlich Supplies"
cheat15_code = "800F5D40+0031"
cheat15_enable = false 

cheat16_desc = "Levelmodifizierer"
cheat16_code = "8008F1C4+????"
cheat16_enable = false 

cheat17_desc = "Musik aus"
cheat17_code = "30073321+0000"
cheat17_enable = false 

cheat18_desc = "Max. Energie GameBuster-Version 2.2 oder höher benötigt"
cheat18_code = "50000C02+0000+800D422C+0000"
cheat18_enable = false 

cheat19_desc = "Max Munition "
cheat19_code = "800D2528+0063+800D252A+3413"
cheat19_enable = false 

cheat20_desc = "Alle geheimen Missionen"
cheat20_code = "300939DC+003F"
cheat20_enable = false 

cheat21_desc = "Schneller Verkehr"
cheat21_code = "3009890C+0001"
cheat21_enable = false 

cheat22_desc = "Sirenen"
cheat22_code = "30093084+0001"
cheat22_enable = false 

cheat23_desc = "Bonus Kamera"
cheat23_code = "30092218+0001"
cheat23_enable = false 

