cheats = 77 

cheat0_desc = "Joker Command"
cheat0_code = "D009F340+????"
cheat0_enable = false 

cheat1_desc = "Unendlich EP"
cheat1_code = "801C915C+869F+801C915E+0001"
cheat1_enable = false 

cheat2_desc = "Level 99"
cheat2_code = "801C9820+0063"
cheat2_enable = false 

cheat3_desc = "Max MP"
cheat3_code = "801C981E+03E7"
cheat3_enable = false 

cheat4_desc = "Max HP"
cheat4_code = "80095C90+00FF+801C981C+00FF"
cheat4_enable = false 

cheat5_desc = "Max AT"
cheat5_code = "80095C96+00FF"
cheat5_enable = false 

cheat6_desc = "Max DF"
cheat6_code = "80095C98+00FF"
cheat6_enable = false 

cheat7_desc = "Max LP"
cheat7_code = "80095C8E+0011"
cheat7_enable = false 

cheat8_desc = "Unendlich HP im Kampf"
cheat8_code = "800C201C+001E"
cheat8_enable = false 

cheat9_desc = "Unendlich MP im Kampf"
cheat9_code = "800C201E+03E7"
cheat9_enable = false 

cheat10_desc = "Besitze alle Items GameBuster 2.2 oder höher"
cheat10_code = "50002A01+0000+301C9100+0001"
cheat10_enable = false 

cheat11_desc = "
			"
cheat11_code = "50001001+0000+301C912E+0063"
cheat11_enable = false 

cheat12_desc = "Besitze die anderen Items GameBuster 2.2 oder höher"
cheat12_code = "301C9100+0001"
cheat12_enable = false 

cheat13_desc = "
			"
cheat13_code = "301C9101+0001"
cheat13_enable = false 

cheat14_desc = "Besitze Windjuwel"
cheat14_code = "301C9102+0001"
cheat14_enable = false 

cheat15_desc = "Besitze Mondstein"
cheat15_code = "301C9103+0001"
cheat15_enable = false 

cheat16_desc = "Besitze Sternstein"
cheat16_code = "301C9104+0001"
cheat16_enable = false 

cheat17_desc = "Besitze Teeservice"
cheat17_code = "301C9105+0001"
cheat17_enable = false 

cheat18_desc = "Besitze Zerbrochenes Schwert"
cheat18_code = "301C9106+0001"
cheat18_enable = false 

cheat19_desc = "Besitze Okarina-Buch"
cheat19_code = "301C9107+0001"
cheat19_enable = false 

cheat20_desc = "Besitze Amulett"
cheat20_code = "301C9108+0001"
cheat20_enable = false 

cheat21_desc = "Besitze Magischer Stein"
cheat21_code = "301C9109+0001"
cheat21_enable = false 

cheat22_desc = "Besitze Ehering"
cheat22_code = "301C910A+0001"
cheat22_enable = false 

cheat23_desc = "Besitze Enblem der Jugendtruppe"
cheat23_code = "301C910B+0001"
cheat23_enable = false 

cheat24_desc = "Besitze Gefängnisschlüssel"
cheat24_code = "301C910C+0001"
cheat24_enable = false 

cheat25_desc = "Besitze Zirua`s Zauberelixier"
cheat25_code = "301C910D+0001"
cheat25_enable = false 

cheat26_desc = "Besitze Geintz` Steine"
cheat26_code = "301C910E+0001"
cheat26_enable = false 

cheat27_desc = "Besitze Neutralisierende Lösung"
cheat27_code = "301C910F+0001"
cheat27_enable = false 

cheat28_desc = "Besitze Säurelösung"
cheat28_code = "301C9110+0001"
cheat28_enable = false 

cheat29_desc = "Besitze Gandors Dolch"
cheat29_code = "301C9111+0001"
cheat29_enable = false 

cheat30_desc = "Besitze Steintafel"
cheat30_code = "301C9112+0001"
cheat30_enable = false 

cheat31_desc = "Besitze Angelausüstung"
cheat31_code = "301C9113+0001"
cheat31_enable = false 

cheat32_desc = "Besitze Goldstück"
cheat32_code = "301C9114+0001"
cheat32_enable = false 

cheat33_desc = "Besitze Silberstück"
cheat33_code = "301C9115+0001"
cheat33_enable = false 

cheat34_desc = "Besitze Bronzestück"
cheat34_code = "301C9116+0001"
cheat34_enable = false 

cheat35_desc = "Besitze Korallenkette"
cheat35_code = "301C9117+0001"
cheat35_enable = false 

cheat36_desc = "Besitze ID-Karte (Ebene 1)"
cheat36_code = "301C9118+0001"
cheat36_enable = false 

cheat37_desc = "Besitze ID-Karte (Ebene 2)"
cheat37_code = "301C9119+0001"
cheat37_enable = false 

cheat38_desc = "Besitze Schwefelsäure"
cheat38_code = "301C911A+0001"
cheat38_enable = false 

cheat39_desc = "Besitze Falscher Schatz"
cheat39_code = "301C911B+0001"
cheat39_enable = false 

cheat40_desc = "Besitze Karte des Windgottes"
cheat40_code = "301C911C+0001"
cheat40_enable = false 

cheat41_desc = "Besitze Karte des Wassergottes"
cheat41_code = "301C911D+0001"
cheat41_enable = false 

cheat42_desc = "Besitze Karte des Feuergottes"
cheat42_code = "301C911E+0001"
cheat42_enable = false 

cheat43_desc = "Besitze Karte des Erdgottes"
cheat43_code = "301C911F+0001"
cheat43_enable = false 

cheat44_desc = "Besitze Karte des Riesengottes"
cheat44_code = "301C9120+0001"
cheat44_enable = false 

cheat45_desc = "Besitze Karte des Drachengottes"
cheat45_code = "301C9121+0001"
cheat45_enable = false 

cheat46_desc = "Besitze Tagebuch des Soldaten"
cheat46_code = "301C9122+0001"
cheat46_enable = false 

cheat47_desc = "Besitze Codekarte"
cheat47_code = "301C9123+0001"
cheat47_enable = false 

cheat48_desc = "Besitze Systemkarte"
cheat48_code = "301C9124+0001"
cheat48_enable = false 

cheat49_desc = "Besitze Zellenschlüssel"
cheat49_code = "301C9125+0001"
cheat49_enable = false 

cheat50_desc = "Besitze Metallstück"
cheat50_code = "301C9126+0001"
cheat50_enable = false 

cheat51_desc = "Besitze Silberner Kamm"
cheat51_code = "301C912A+0001"
cheat51_enable = false 

cheat52_desc = "Besitze Zerfallenes Wappen"
cheat52_code = "301C912C+0001"
cheat52_enable = false 

cheat53_desc = "Besitze Berbranntes Schwert"
cheat53_code = "301C912D+0001"
cheat53_enable = false 

cheat54_desc = "Besitze Edelstein"
cheat54_code = "301C912E+0063"
cheat54_enable = false 

cheat55_desc = "Besitze Kraftquelle"
cheat55_code = "301C912F+0063"
cheat55_enable = false 

cheat56_desc = "Besitze 99 Antike Mysteriensteine"
cheat56_code = "301C9130+0063"
cheat56_enable = false 

cheat57_desc = "Besitze 99 Zaubertränke"
cheat57_code = "301C9131+0063"
cheat57_enable = false 

cheat58_desc = "Besitze 99 Getrocknete Kräuter"
cheat58_code = "301C9132+0063"
cheat58_enable = false 

cheat59_desc = "Besitze 99 Frische Kräuter"
cheat59_code = "301C9133+0063"
cheat59_enable = false 

cheat60_desc = "Besitze 99 Spezial Kräuter"
cheat60_code = "301C9134+0063"
cheat60_enable = false 

cheat61_desc = "Besitze 99 Schwache Elixiere"
cheat61_code = "301C9135+0063"
cheat61_enable = false 

cheat62_desc = "Besitze 99 Starke Elixiere"
cheat62_code = "301C9136+0063"
cheat62_enable = false 

cheat63_desc = "Besitze 99 Seltene Elixiere"
cheat63_code = "301C9137+0063"
cheat63_enable = false 

cheat64_desc = "Besitze 99 Lebenselemente"
cheat64_code = "301C9138+0063"
cheat64_enable = false 

cheat65_desc = "Besitze 99 Wunderfrüchte"
cheat65_code = "301C9139+0063"
cheat65_enable = false 

cheat66_desc = "Besitze 99 Lebenssteine"
cheat66_code = "301C913A+0063"
cheat66_enable = false 

cheat67_desc = "Besitze 99 Engelsfedern"
cheat67_code = "301C913B+0063"
cheat67_enable = false 

cheat68_desc = "Besitze 99 Pantheraugen"
cheat68_code = "301C913C+0063"
cheat68_enable = false 

cheat69_desc = "Besitze 99 Venatawa-Früchte"
cheat69_code = "301C913D+0063"
cheat69_enable = false 

cheat70_desc = "Besitze 99 Weiße Kristalle"
cheat70_code = "801C9140+FFFF"
cheat70_enable = false 

cheat71_desc = "Besitze 99 Schwarze Kristalle"
cheat71_code = "801C9144+FFFF"
cheat71_enable = false 

cheat72_desc = "Besitze alle Waffen"
cheat72_code = "801C9148+FFFF"
cheat72_enable = false 

cheat73_desc = "Besitze alle Schilde"
cheat73_code = "801C914C+FFFF+801C914E+FFFF+801C9150+FFFF"
cheat73_enable = false 

cheat74_desc = "Besitze alle Rüstungen"
cheat74_code = "801C9154+FFFF+801C9156+FFFF"
cheat74_enable = false 

