cheats = 15 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70047942+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "70047A42+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70047940+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70047A40+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "743932F4+48F2+343932F4+C4F2+3434EC96+941E"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "743932F4+48F2+843982FA+44F0+7434EC96+181E+84375644+EE1A"
cheat5_enable = false 

cheat6_desc = "Music Off"
cheat6_code = "343034C4+D088"
cheat6_enable = false 

cheat7_desc = "Don't fly in air when hit by missile"
cheat7_code = "84315016+DD44"
cheat7_enable = false 

cheat8_desc = "Always have get outta jail free key"
cheat8_code = "74274CE6+24F2+34274CE7+25F2"
cheat8_enable = false 

cheat9_desc = "Wanted level at zero"
cheat9_code = "74220757+83CB+04220751+83CF"
cheat9_enable = false 

cheat10_desc = "Bonus multiplier at 99 (Press R1 & R2 Pad 2)"
cheat10_code = "742180A4+1FFA+34274F0F+27BA"
cheat10_enable = false 

cheat11_desc = "Have 1.000.000 points (Press L1 & L2 Pad 2)"
cheat11_code = "742180A4+10FB+84274E7C+742A+742180A4+10FB+34274E7E+3667"
cheat11_enable = false 

cheat12_desc = "Display coordinates (Press L1 & R1 Pad 2)"
cheat12_code = "742180A4+19FA+3427A571+DD01"
cheat12_enable = false 

cheat13_desc = "Infinite armor"
cheat13_code = "742DE8AA+795C+842DE8AE+8696"
cheat13_enable = false 

cheat14_desc = "No traffic at all (Activate Analog mode Pad 2)"
cheat14_code = "742180A6+9907+84274FB1+371F"
cheat14_enable = false 

