cheats = 11 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7003C57A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7003C5FA+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7003C578+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7003C5F8+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74370511+BD01+3437050F+AD63"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7437BB99+3353+8437BB99+3343"
cheat5_enable = false 

cheat6_desc = "Always have get outta jail free key"
cheat6_code = "7427457B+3D6F+3427457B+3D6E"
cheat6_enable = false 

cheat7_desc = "Wanted level at zero"
cheat7_code = "742DF905+9B0C+042DF93B+9723"
cheat7_enable = false 

cheat8_desc = "Bonus multiplier at 99 (Press R1 & R2 Pad 2)"
cheat8_code = "74263E2A+9D16+3427459F+3D30"
cheat8_enable = false 

cheat9_desc = "Have 1.000.000 points (Press L1 & L2 Pad 2)"
cheat9_code = "74263EA8+6856+842744CC+6E64+74263EA8+6856+842744CE+2C26"
cheat9_enable = false 

cheat10_desc = "No traffic at all (Activate Analog mode Pad 2)"
cheat10_code = "74263E2A+1BE9+84274400+2CD8"
cheat10_enable = false 

