cheats = 10 

cheat0_desc = "RCJC P1"
cheat0_code = "D00C0FCA+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00BFC0A+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "80119F30+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "80112458+0000"
cheat3_enable = false 

cheat4_desc = "Infinite weapon energy"
cheat4_code = "8002CED2+0000"
cheat4_enable = false 

cheat5_desc = "Infinite shield energy "
cheat5_code = "8003D7EC+0000+8003D7EE+0000"
cheat5_enable = false 

cheat6_desc = "Infinite health "
cheat6_code = "8003D818+0000+8003D81A+0000"
cheat6_enable = false 

cheat7_desc = "Always 50 pick-ups collected (Press L1 & L2) "
cheat7_code = "D00C0FCA+FAFF+300B32EC+0032"
cheat7_enable = false 

cheat8_desc = "All pick-ups collected (Press R1 & R2) "
cheat8_code = "D00C0FCA+F5FF+300B32E4+0000"
cheat8_enable = false 

cheat9_desc = "All generators destroyed (Press L1 & L2 & R1 & R2) "
cheat9_code = "D00C0FCA+F0FF+300B32E8+0000"
cheat9_enable = false 

