cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D00B2B9A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800F8A6C+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "800F5D64+03E8+800F8A68+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Erase Tendrills"
cheat3_code = "D00B1BEC+0001+800B1BEC+0004+D00B1BF0+0001+800B1BF0+0004"
cheat3_enable = false 

cheat4_desc = "Infinite Send"
cheat4_code = "D00B1BAC+0000+800B1BAC+0001+D00B1BB0+0000+800B1BB0+0001"
cheat4_enable = false 

cheat5_desc = "Infinite See Energy"
cheat5_code = "D00B192C+0000+800B192C+0001+D00B1930+0000+800B1930+0001"
cheat5_enable = false 

