cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D0066588+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8003186A+3C00"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800EE5F6+3C00"
cheat2_enable = false 

cheat3_desc = "Infinite lives"
cheat3_code = "800E0A9E+3C00"
cheat3_enable = false 

cheat4_desc = "Infinite gun power"
cheat4_code = "800499C2+00AA"
cheat4_enable = false 

cheat5_desc = "Infinite magic shield"
cheat5_code = "8004AB7C+270F"
cheat5_enable = false 

cheat6_desc = "All characters enabled"
cheat6_code = "300498E8+0001+30049914+0001+30049940+0001"
cheat6_enable = false 

cheat7_desc = "Can float in air"
cheat7_code = "8004A320+00DC+8004A324+000A"
cheat7_enable = false 

