cheats = 7 

cheat0_desc = "Infinite Cannon "
cheat0_code = "800A2C00+0700"
cheat0_enable = false 

cheat1_desc = "Infinite Inner Stores"
cheat1_code = "800A2C02+0014"
cheat1_enable = false 

cheat2_desc = "Infinite Outer Stores"
cheat2_code = "800A2C04+0014"
cheat2_enable = false 

cheat3_desc = "Infinite Wing Stores"
cheat3_code = "800A2C06+0014"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel"
cheat4_code = "800A2CE2+0064+800A2CE4+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Chaff"
cheat5_code = "800A2CE4+001E"
cheat5_enable = false 

cheat6_desc = "Infinite Flares"
cheat6_code = "800A2CE6+001E"
cheat6_enable = false 

