cheats = 10 

cheat0_desc = "PAL2NTSC"
cheat0_code = "300A35AE+0020"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "800A5858+0000"
cheat1_enable = false 

cheat2_desc = "Musik aus"
cheat2_code = "300679EE+0020"
cheat2_enable = false 

cheat3_desc = "Waffen 999fach (nach Aufnahme) GameBuster-Version 2.2 oder höher benötigt"
cheat3_code = "50000A02+0000+800971FC+0000"
cheat3_enable = false 

cheat4_desc = "UE Waffen"
cheat4_code = "80097474+0000"
cheat4_enable = false 

cheat5_desc = "Gegenstände 99fach (nach Aufnahme) GameBuster-Version 2.2 oder höher benötigt"
cheat5_code = "50000A02+0000+80097298+0000"
cheat5_enable = false 

cheat6_desc = "UE Gegenstände"
cheat6_code = "8009738C+0000"
cheat6_enable = false 

cheat7_desc = "99 Schlüssel"
cheat7_code = "300C528E+0063"
cheat7_enable = false 

cheat8_desc = "99 Goldstücke"
cheat8_code = "300C523C+0063"
cheat8_enable = false 

cheat9_desc = "Max. Gesundheit & Stärke GameBuster-Version 2.2 oder höher benötigt"
cheat9_code = "50000402+0000+800C5234+03E7"
cheat9_enable = false 

