cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70066392+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700663B4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 2"
cheat2_code = "700663B2+????"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC"
cheat3_code = "7426280A+42FE+34262804+42B0"
cheat3_enable = false 

cheat4_desc = "Y-Fix"
cheat4_code = "7426042E+6E16+8426042E+6E06"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "742690FC+FA93+042690E2+0AB6+742745B7+3D6F+042745B9+3D31+742779AF+2146+04277951+113D"
cheat5_enable = false 

cheat6_desc = "Sudden Death enemies"
cheat6_code = "7426A0C0+CAB0+8426A0C6+CABA+7426A0C0+CAB0+8426A0C4+FECB"
cheat6_enable = false 

cheat7_desc = "Open all missions when loading a saved game"
cheat7_code = "8423141C+80EB+3423141F+81FC+84231418+8FF6+8423141A+83E8+8423140C+92E4"
cheat7_enable = false 

