cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70065414+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "70065436+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70065412+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70065434+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74245010+38A0+34245016+38E2+7429B8AE+EADE+3429B8B0+DAB0"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7424B97F+CF37+8424B97F+CF27+742E3361+73B3+842E3361+73A3"
cheat5_enable = false 

cheat6_desc = "Infinite gear-symbols"
cheat6_code = "742D5597+6AFA+042D5597+433B"
cheat6_enable = false 

