cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00970F2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8007F8D0+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8006DE34+0000"
cheat2_enable = false 

cheat3_desc = "Lives never decrease"
cheat3_code = "D003DF90+005C+8003DF8C+0000+D003DF90+005C+8003DF8E+0000"
cheat3_enable = false 

cheat4_desc = "Infinite health "
cheat4_code = "D003DB2C+0060+8003DB28+0000+D003DB2C+0060+8003DB2A+0000"
cheat4_enable = false 

cheat5_desc = "Invincible "
cheat5_code = "D003374C+0001+80033748+0000+D003374C+0001+8003374A+0000"
cheat5_enable = false 

cheat6_desc = "Invisible"
cheat6_code = "D00288A2+0090+800288A4+0000+D00288A2+0090+800288A6+0000"
cheat6_enable = false 

