cheats = 12 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00996FC+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8001FF82+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Screen adjust with Select+Up/Down ROM-Version 2.2 or higher required"
cheat2_code = "E0099708+0011+10054FD8+0001+E0099708+0041+11054FD8+0001"
cheat2_enable = false 

cheat3_desc = "Infinite boost (on pick-up) "
cheat3_code = "80050EDE+3C00"
cheat3_enable = false 

cheat4_desc = "Increasing boost (on pick-up) "
cheat4_code = "30050ED8+0020"
cheat4_enable = false 

cheat5_desc = "Fourth camera accessible "
cheat5_code = "300519D8+0004"
cheat5_enable = false 

cheat6_desc = "Always place first"
cheat6_code = "8009EBC0+0001"
cheat6_enable = false 

cheat7_desc = "Infinite countdown timer "
cheat7_code = "8009813E+0063"
cheat7_enable = false 

cheat8_desc = "Stop track timer"
cheat8_code = "80098142+0000"
cheat8_enable = false 

cheat9_desc = "Max cash"
cheat9_code = "800974C8+FFFF"
cheat9_enable = false 

cheat10_desc = "Unlock all tracks & boats ROM-Version 2.2 or higher required"
cheat10_code = "50000602+0000+800A30A4+0000+300A30B0+0000"
cheat10_enable = false 

cheat11_desc = "Music off"
cheat11_code = "30097428+0000"
cheat11_enable = false 

