cheats = 10 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70078C32+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 1"
cheat1_code = "70078C54+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70078C30+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 1"
cheat3_code = "70078C52+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74260876+72AA+34260870+72DC"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7421FEBA+98BC+8421FEBA+98AC"
cheat5_enable = false 

cheat6_desc = "Habe immer Beschleunigung"
cheat6_code = "7421113B+7B13+3421113B+7B11"
cheat6_enable = false 

cheat7_desc = "Beschleunigung nimmt zu"
cheat7_code = "742459CF+C017+342459CF+3FD6"
cheat7_enable = false 

cheat8_desc = "Habe immer bessere Bodenhaftung (Drücke L1 & L2)"
cheat8_code = "742277E7+C916+342DC665+B5F8+742277E7+C916+04245F23+45AD"
cheat8_enable = false 

cheat9_desc = "Starte in dritter Runde"
cheat9_code = "74201614+82F6+34201614+82F4"
cheat9_enable = false 

