cheats = 9 

cheat0_desc = "RCJC P1"
cheat0_code = "7007614E+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "70076170+????"
cheat1_enable = false 

cheat2_desc = "AnAc P1"
cheat2_code = "7007614C+????"
cheat2_enable = false 

cheat3_desc = "AnAc P2"
cheat3_code = "7007616E+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7421B577+DF23+3421B549+EF45"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7426745A+1E42+8426745A+1E52"
cheat5_enable = false 

cheat6_desc = "Start in second half"
cheat6_code = "74229BB5+F7FF+34229BB5+F7FE"
cheat6_enable = false 

cheat7_desc = "Reset time to 0:00 (Press Left & Select)"
cheat7_code = "74229A98+0785+842299A5+3F99"
cheat7_enable = false 

cheat8_desc = "Skip to injury time (Press Right & Select)"
cheat8_code = "74229A98+0725+842299A5+05F1"
cheat8_enable = false 

