cheats = 6 

cheat0_desc = "Infinite continues"
cheat0_code = "8001F068+0003"
cheat0_enable = false 

cheat1_desc = "Slow timer down"
cheat1_code = "80092200+0000+80092240+0000"
cheat1_enable = false 

cheat2_desc = "Mission accomplished (Last level only)"
cheat2_code = "800921E4+0064"
cheat2_enable = false 

cheat3_desc = "Invulnerable"
cheat3_code = "D0052B28+1023+80052B28+2400"
cheat3_enable = false 

cheat4_desc = "Infinite ammo"
cheat4_code = "D0054232+2522+80054232+2400"
cheat4_enable = false 

cheat5_desc = "Mega rapid fire"
cheat5_code = "D0054046+2442+80054046+2400"
cheat5_enable = false 

