cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D000E25C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "8008CADC+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Coins "
cheat2_code = "8008CAB4+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "8008CAC8+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Lifes"
cheat4_code = "8008CAC4+000F"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "8008CABC+000F"
cheat5_enable = false 

cheat6_desc = "Infinite Dynamite"
cheat6_code = "8008CAB8+000F"
cheat6_enable = false 

