cheats = 19 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D009A176+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D009A198+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "8008A8A8+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8004B20C+0000"
cheat3_enable = false 

cheat4_desc = "Set timer back (Press L2 & R2) (ROM-Version 2.0 or higher required)"
cheat4_code = "D009A176+FCFF+8009444C+0000"
cheat4_enable = false 

cheat5_desc = "P1 always 1st"
cheat5_code = "800928BC+0000"
cheat5_enable = false 

cheat6_desc = "P1 max points"
cheat6_code = "80093D68+03E7"
cheat6_enable = false 

cheat7_desc = "P2 max points"
cheat7_code = "80093D6C+03E7"
cheat7_enable = false 

cheat8_desc = "CPU-bikers can't score (ROM-Version 2.2 or higher required)"
cheat8_code = "50000504+0000+80093D6C+0000"
cheat8_enable = false 

cheat9_desc = "Start on last lap"
cheat9_code = "D0093FE0+0003+300928C4+0003+D0093FE0+0004+300928C4+0004"
cheat9_enable = false 

cheat10_desc = "Only one lap to go"
cheat10_code = "80093FE0+0000"
cheat10_enable = false 

cheat11_desc = "Crazy CPU-bikers (Press L1 & R1) (ROM-Version 2.0 or higher required)"
cheat11_code = "D009A176+F3FF+300B5BB4+0008+D009A176+F3FF+300B5F10+0008+D009A176+F3FF+300B626C+0008+D009A176+F3FF+300B65C8+0008+D009A176+F3FF+300B6924+0008"
cheat11_enable = false 

cheat12_desc = "Unlock all series"
cheat12_code = "30094420+0005"
cheat12_enable = false 

cheat13_desc = "Unlock Table Top"
cheat13_code = "800943F4+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Chasm"
cheat14_code = "800943F8+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Jim Jam"
cheat15_code = "800943FC+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Moon"
cheat16_code = "80094400+0001"
cheat16_enable = false 

cheat17_desc = "Unlock all stunt tracks (ROM-Version 2.2 or higher required)"
cheat17_code = "50000404+0000+800943F4+0001"
cheat17_enable = false 

cheat18_desc = "Max stunt points"
cheat18_code = "300942BE+0073"
cheat18_enable = false 

