cheats = 5 

cheat0_desc = "Joker Command"
cheat0_code = "D00B5A34+????"
cheat0_enable = false 

cheat1_desc = "Infinite energy"
cheat1_code = "800B5A08+0003"
cheat1_enable = false 

cheat2_desc = "Infinite lives"
cheat2_code = "800B5A04+0003"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "80094AA4+003C"
cheat3_enable = false 

cheat4_desc = "Moon Jump while holding Square-Button ROM-Version 2.2 or higher required"
cheat4_code = "80035C4A+ACC2+E30B5A34+007F+80035C4A+3C00"
cheat4_enable = false 

