cheats = 8 

cheat0_desc = "RCJC P1"
cheat0_code = "D00CA51A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00598FC+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D003A974+0008+3003A972+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D002A5FC+0010+8002A5FC+0000"
cheat3_enable = false 

cheat4_desc = "More time (Press L1 & L2 & R1 & R2)"
cheat4_code = "D00CA51A+F0FF+800E5960+2000"
cheat4_enable = false 

cheat5_desc = "End round immediately (Press Select)"
cheat5_code = "D00CA51A+FFFE+800E5960+0000"
cheat5_enable = false 

cheat6_desc = "Reset down-timer (Press L1 & L2)"
cheat6_code = "D00CA51A+FAFF+300E6DC4+0001"
cheat6_enable = false 

cheat7_desc = "Set down-timer to 9 (Press R1 & R2)"
cheat7_code = "D00CA51A+F5FF+300E6DC4+0009"
cheat7_enable = false 

