cheats = 27 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0010050+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0010060+????"
cheat1_enable = false 

cheat2_desc = "Infinite health P1"
cheat2_code = "800C4D4A+0090+800CE23C+00C0"
cheat2_enable = false 

cheat3_desc = "Infinite health P2"
cheat3_code = "800C4D60+0090+800CF5D8+00C0"
cheat3_enable = false 

cheat4_desc = "All characters available"
cheat4_code = "80010588+FFFF+8001058A+003F"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC (game is sloooow)"
cheat5_code = "8009BC5E+3C00"
cheat5_enable = false 

cheat6_desc = "Attacks do ?? damage"
cheat6_code = "800485E0+00??+800485E2+2403"
cheat6_enable = false 

cheat7_desc = "Enable extra mode"
cheat7_code = "80010090+0007"
cheat7_enable = false 

cheat8_desc = "P1 character modifier "
cheat8_code = "80010208+00??"
cheat8_enable = false 

cheat9_desc = "P1 costume modifier "
cheat9_code = "8001023A+000?"
cheat9_enable = false 

cheat10_desc = "P1 Grip of Death"
cheat10_code = "800CF602+1000"
cheat10_enable = false 

cheat11_desc = "P1 no damage frontal attacks"
cheat11_code = "800CF606+FFFF+800CF608+FFFF"
cheat11_enable = false 

cheat12_desc = "P2 character modifier"
cheat12_code = "80010268+00??"
cheat12_enable = false 

cheat13_desc = "P2 costume modifier"
cheat13_code = "8001029A+000?"
cheat13_enable = false 

cheat14_desc = "P2 Grip of Death"
cheat14_code = "800CE266+1000"
cheat14_enable = false 

cheat15_desc = "P2 no damage frontal attacks"
cheat15_code = "800CE26A+FFFF+800CE26C+FFFF"
cheat15_enable = false 

cheat16_desc = "Infinite health (P1only) (Alternative)"
cheat16_code = "800485D8+0004+800485DA+1040"
cheat16_enable = false 

cheat17_desc = "Infinite Health (P2 only) (Alternative)"
cheat17_code = "800485D8+0004+800485DA+1440"
cheat17_enable = false 

cheat18_desc = "Infinite time"
cheat18_code = "300102D2+0063"
cheat18_enable = false 

cheat19_desc = "P1 name modifier"
cheat19_code = "30010235+00??"
cheat19_enable = false 

cheat20_desc = "P2 name modifier"
cheat20_code = "30010295+00??"
cheat20_enable = false 

cheat21_desc = "Start with wins modifier in survival (both players) ROM-Version 2.2 or higher required"
cheat21_code = "E001037E+0000+3001037E+00??"
cheat21_enable = false 

cheat22_desc = "P1 1 round to win"
cheat22_code = "3001020C+0002"
cheat22_enable = false 

cheat23_desc = "P1 can't win any rounds"
cheat23_code = "3001020C+0000"
cheat23_enable = false 

cheat24_desc = "P2 1 round to win"
cheat24_code = "3001026C+0002"
cheat24_enable = false 

cheat25_desc = "P2 can't win any rounds"
cheat25_code = "3001026C+0000"
cheat25_enable = false 

cheat26_desc = "Hit anywhere"
cheat26_code = "8005CD62+2400"
cheat26_enable = false 

