cheats = 15 

cheat0_desc = "Infinite "wales gun""
cheat0_code = "800B47D4+01F4"
cheat0_enable = false 

cheat1_desc = "Lasergun on"
cheat1_code = "800B47B0+00FF"
cheat1_enable = false 

cheat2_desc = ""eritro crion gun" on"
cheat2_code = "800B47B4+00FF"
cheat2_enable = false 

cheat3_desc = ""zax gun" on"
cheat3_code = "800B47B8+00FF"
cheat3_enable = false 

cheat4_desc = "Flamer on"
cheat4_code = "800B47BC+00FF"
cheat4_enable = false 

cheat5_desc = ""gaia gun" on"
cheat5_code = "800B47C0+00FF"
cheat5_enable = false 

cheat6_desc = ""erosion" on"
cheat6_code = "800B47C4+00FF"
cheat6_enable = false 

cheat7_desc = ""veda gun" on"
cheat7_code = "800B47C8+00FF"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo"
cheat8_code = "800B47DC+01F4"
cheat8_enable = false 

cheat9_desc = "Infinite "zax ammo""
cheat9_code = "800B47E0+01F4"
cheat9_enable = false 

cheat10_desc = "Infinite Radar"
cheat10_code = "800B4720+0064"
cheat10_enable = false 

cheat11_desc = "Infinite "erosion ammo""
cheat11_code = "800B47EC+01F4"
cheat11_enable = false 

cheat12_desc = "Infinite "veda ammo""
cheat12_code = "800B47F0+01FC"
cheat12_enable = false 

cheat13_desc = "Infinite energy"
cheat13_code = "800B47A0+03E8"
cheat13_enable = false 

cheat14_desc = "Infinite Shields"
cheat14_code = "800B47A4+03E8"
cheat14_enable = false 

