cheats = 6 

cheat0_desc = "Infinite energy P1"
cheat0_code = "800BF5AC+00CF"
cheat0_enable = false 

cheat1_desc = "Infinite energy P2"
cheat1_code = "800BF5AE+00CF"
cheat1_enable = false 

cheat2_desc = "Maximum POW P1"
cheat2_code = "800F4534+007F"
cheat2_enable = false 

cheat3_desc = "Maximum POW P2"
cheat3_code = "800F4536+007F"
cheat3_enable = false 

cheat4_desc = "Infinite time"
cheat4_code = "800F4540+633C"
cheat4_enable = false 

cheat5_desc = "Slow-Motion"
cheat5_code = "80087F60+3534"
cheat5_enable = false 

