cheats = 13 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D00EDE00+????"
cheat0_enable = false 

cheat1_desc = "Infinite health"
cheat1_code = "800E856A+000C"
cheat1_enable = false 

cheat2_desc = "Have Dagger"
cheat2_code = "800D1B72+0001"
cheat2_enable = false 

cheat3_desc = "Have Crossbow"
cheat3_code = "800D1BEA+0001"
cheat3_enable = false 

cheat4_desc = "Infinite arrows"
cheat4_code = "800E85CA+0063"
cheat4_enable = false 

cheat5_desc = "Infinite ammo after pickup"
cheat5_code = "80047502+3C00"
cheat5_enable = false 

cheat6_desc = "Infinite coins"
cheat6_code = "800E85C4+0031"
cheat6_enable = false 

cheat7_desc = "Have all keys ROM-Version 2.2 or higher required"
cheat7_code = "50000D02+0000+800E85E0+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "800E8600+0063"
cheat8_enable = false 

cheat9_desc = "Playing Time"
cheat9_code = "800E7798+0000"
cheat9_enable = false 

cheat10_desc = "PAL2NTSC"
cheat10_code = "800DFE70+0000"
cheat10_enable = false 

cheat11_desc = "Screen X"
cheat11_code = "300E7760+00??"
cheat11_enable = false 

cheat12_desc = "Screen Y"
cheat12_code = "300E7762+00??"
cheat12_enable = false 

