cheats = 17 

cheat0_desc = "Unlimited Energy"
cheat0_code = "8019B4D8+03E7"
cheat0_enable = false 

cheat1_desc = "Unlimited Energy Refresh"
cheat1_code = "8019B4DE+1388"
cheat1_enable = false 

cheat2_desc = "Unlimited Magic Points"
cheat2_code = "8019B4DC+03E7"
cheat2_enable = false 

cheat3_desc = "Unlimited Magic Points Refresh"
cheat3_code = "8019B4E2+1388"
cheat3_enable = false 

cheat4_desc = "Unlimited Gold"
cheat4_code = "8019B4F0+7530"
cheat4_enable = false 

cheat5_desc = "High Strength"
cheat5_code = "80199438+0064"
cheat5_enable = false 

cheat6_desc = "Rapid Weapon Use"
cheat6_code = "8019B4EE+1388"
cheat6_enable = false 

cheat7_desc = "High Magic Powers"
cheat7_code = "8019B4CE+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Hitpoints"
cheat8_code = "80199426+00FA+80199428+00FA"
cheat8_enable = false 

cheat9_desc = "Infinite Magicpoints"
cheat9_code = "8019942A+00FA+8019942C+00FA"
cheat9_enable = false 

cheat10_desc = "Quick Gun-using"
cheat10_code = "8019942E+1388"
cheat10_enable = false 

cheat11_desc = "Quick Magic-using"
cheat11_code = "80199432+1388"
cheat11_enable = false 

cheat12_desc = "Much Gold"
cheat12_code = "80199440+C350"
cheat12_enable = false 

cheat13_desc = "High STR-Value"
cheat13_code = "80199438+0064"
cheat13_enable = false 

cheat14_desc = "High MAG-Value"
cheat14_code = "8019943E+0064"
cheat14_enable = false 

cheat15_desc = "Mega-Offensive"
cheat15_code = "80199444+0064+80199446+0064+80199448+0064+8019944A+0064+8019944C+0064+8019944E+0064+80199450+0064+80199452+0064"
cheat15_enable = false 

cheat16_desc = "Mega-Defensive"
cheat16_code = "80199456+0064+80199458+0064+8019945A+0064+8019945C+0064+8019945E+0064+80199460+0064+80199462+0064+80199464+0064+80199466+0064"
cheat16_enable = false 

