cheats = 5 

cheat0_desc = "RCJC P1"
cheat0_code = "D002622A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D002624C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "8001C232+3C00"
cheat2_enable = false 

cheat3_desc = "No fuel consumption and overheating"
cheat3_code = "8008B4C2+3C00+8007FA36+3C00+8008B4C6+3C00"
cheat3_enable = false 

cheat4_desc = "Finish 1st  (ROM-Version 2.2 or higher required) "
cheat4_code = "E00296DD+0040+800480B4+0001+E00296DD+0040+800480B8+0001"
cheat4_enable = false 

