cheats = 12 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700D144C+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700D14BE+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700D1450+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700D14BC+????"
cheat3_enable = false 

cheat4_desc = "XPloder-Check Plus"
cheat4_code = "7429E8D6+D26E+8429E8D2+7AF2"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "84292F17+61F1"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "842E4EB2+4030"
cheat6_enable = false 

cheat7_desc = "Y-Fix 2"
cheat7_code = "042E4CEE+2EFE"
cheat7_enable = false 

cheat8_desc = "Rotes Blut "
cheat8_code = "3421D89A+B2AB+342D39B7+576E"
cheat8_enable = false 

cheat9_desc = "Habe alle Artefakte"
cheat9_code = "3428ABB1+DDCA"
cheat9_enable = false 

cheat10_desc = "Alle Portale offen"
cheat10_code = "B423FA94+967E+1428DB61+CDF6"
cheat10_enable = false 

cheat11_desc = "Gesundheit: Level 4"
cheat11_code = "8428A654+DA42"
cheat11_enable = false 

