cheats = 12 

cheat0_desc = "Master Code"
cheat0_code = "D0048DB8+0031"
cheat0_enable = false 

cheat1_desc = "Player 1 infinite health"
cheat1_code = "800CB2EC+4000"
cheat1_enable = false 

cheat2_desc = "Player 1 infinite lives"
cheat2_code = "800CE582+001E"
cheat2_enable = false 

cheat3_desc = "Player 1 infinite ammo"
cheat3_code = "800CE57E+03E8"
cheat3_enable = false 

cheat4_desc = "Player 1 infinite ultra bombs"
cheat4_code = "800CE580+0003"
cheat4_enable = false 

cheat5_desc = "Player 1 max power-up"
cheat5_code = "800CE57C+7FFF"
cheat5_enable = false 

cheat6_desc = "Player 2 infinite health"
cheat6_code = "D004B19C+0002+800CB36C+4000"
cheat6_enable = false 

cheat7_desc = "Player 2 infinite lives"
cheat7_code = "D004B19C+0002+800CE60A+001E"
cheat7_enable = false 

cheat8_desc = "Player 2 infinite ammo"
cheat8_code = "D004B19C+0002+800CE606+03E8"
cheat8_enable = false 

cheat9_desc = "Player 2 infinite ultra bombs"
cheat9_code = "D004B19C+0002+800CE608+0003"
cheat9_enable = false 

cheat10_desc = "Player 2 max power-up"
cheat10_code = "D004B19C+0002+800CE604+7FFF"
cheat10_enable = false 

cheat11_desc = "Have all keys"
cheat11_code = "801080F8+000F"
cheat11_enable = false 

