cheats = 6 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D0096D7A+??00"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8009FE70+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite B`s"
cheat2_code = "8009FE78+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Dynamite"
cheat3_code = "8009FE76+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Money"
cheat4_code = "8009FE74+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "8009FE72+0003"
cheat5_enable = false 

