cheats = 12 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700AB78E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700AB7B0+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700AB78C+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700AB7AE+????"
cheat3_enable = false 

cheat4_desc = "XPloderCheck"
cheat4_code = "8425FF27+9D21+8425FF25+E58F"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "742D3052+5E9A+342D305C+5ECC"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "742DB652+E404+842DB652+E414"
cheat6_enable = false 

cheat7_desc = "Infinite Hats"
cheat7_code = "843DE272+A339"
cheat7_enable = false 

cheat8_desc = "Max Hats"
cheat8_code = "843DE270+A327"
cheat8_enable = false 

cheat9_desc = "Infinite Bullets"
cheat9_code = "742E84CA+F6E3+342E84CA+F6E4"
cheat9_enable = false 

cheat10_desc = "Infinite Four-Leaf Clovers"
cheat10_code = "342E81BD+0192"
cheat10_enable = false 

cheat11_desc = "Sudden Death Enemies  (Press L1 & L2 & R1 & R2) "
cheat11_code = "742F4D67+DD6C+342F4D1F+3DCA+742F4D67+DD6C+342F42F2+42F1+742F4D67+DD6C+342F42D6+4215"
cheat11_enable = false 

