cheats = 9 

cheat0_desc = "Unendlich Energie Spieler 1 "
cheat0_code = "800BE510+005F"
cheat0_enable = false 

cheat1_desc = "Unendlich Energie Spieler 2"
cheat1_code = "800BE728+005F"
cheat1_enable = false 

cheat2_desc = "Unsichtbar Spieler 1"
cheat2_code = "800BE50C+00AA"
cheat2_enable = false 

cheat3_desc = "Unsichtbar Spieler 2"
cheat3_code = "800BE724+00AA"
cheat3_enable = false 

cheat4_desc = "Unendlich Power Spieler 1"
cheat4_code = "8011FF0C+1000+8011FF10+1000"
cheat4_enable = false 

cheat5_desc = "Unendlich Power Spieler 2"
cheat5_code = "8011FF74+1000+8011FF78+1000"
cheat5_enable = false 

cheat6_desc = "Unendlich Landminen"
cheat6_code = "8011FF2C+0063"
cheat6_enable = false 

cheat7_desc = "Unendlich Proximity Bomben"
cheat7_code = "8011FF28+0063"
cheat7_enable = false 

cheat8_desc = "Unendlich Continues"
cheat8_code = "8011FF50+0005"
cheat8_enable = false 

