cheats = 40 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00287B0+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00287B2+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "80014432+3C00"
cheat2_enable = false 

cheat3_desc = "P1 Infinite health"
cheat3_code = "8007C2BC+0090"
cheat3_enable = false 

cheat4_desc = "P1 75% health"
cheat4_code = "D007C2BC+0090+8007C2BC+006C"
cheat4_enable = false 

cheat5_desc = "P1 50% health"
cheat5_code = "D007C2BC+0090+8007C2BC+0048"
cheat5_enable = false 

cheat6_desc = "P1 25% health"
cheat6_code = "D007C2BC+0090+8007C2BC+0024"
cheat6_enable = false 

cheat7_desc = "P1 1 Hit-Kill"
cheat7_code = "D007C2BC+0090+8007C2BC+0001"
cheat7_enable = false 

cheat8_desc = "P1 Instant Death"
cheat8_code = "8007C2BC+0000"
cheat8_enable = false 

cheat9_desc = "P1 Infinite Hyper Combo Gauge"
cheat9_code = "8007C2BE+0090"
cheat9_enable = false 

cheat10_desc = "P1 Empty Hyper Combo Gauge"
cheat10_code = "8007C2BE+0000"
cheat10_enable = false 

cheat11_desc = "P1 Hyper Combo Level 0"
cheat11_code = "8007C2C0+0000"
cheat11_enable = false 

cheat12_desc = "P1 Hyper Combo Level 1"
cheat12_code = "8007C2C0+0001"
cheat12_enable = false 

cheat13_desc = "P1 Hyper Combo Level 2"
cheat13_code = "8007C2C0+0002"
cheat13_enable = false 

cheat14_desc = "P1 Hyper Combo Level 3"
cheat14_code = "8007C2C0+0003"
cheat14_enable = false 

cheat15_desc = "P1 Partner Infinite health"
cheat15_code = "8007CB1C+0090"
cheat15_enable = false 

cheat16_desc = "P1 Partner 75% health"
cheat16_code = "D007CB1C+0090+8007CB1C+006C"
cheat16_enable = false 

cheat17_desc = "P1 Partner 50% health"
cheat17_code = "D007CB1C+0090+8007CB1C+0048"
cheat17_enable = false 

cheat18_desc = "P1 Partner 25% health"
cheat18_code = "D007CB1C+0090+8007CB1C+0024"
cheat18_enable = false 

cheat19_desc = "P1 Partner 1 hit-kill"
cheat19_code = "D007CB1C+0090+8007CB1C+0001"
cheat19_enable = false 

cheat20_desc = "P1 Partner Instant death"
cheat20_code = "8007CB1C+0090"
cheat20_enable = false 

cheat21_desc = "P2 Infinite health"
cheat21_code = "8007C6CC+0090"
cheat21_enable = false 

cheat22_desc = "P2 75% health"
cheat22_code = "D007C6CC+0090+8007C6CC+006C"
cheat22_enable = false 

cheat23_desc = "P2 50% health"
cheat23_code = "D007C6CC+0090+8007C6CC+0048"
cheat23_enable = false 

cheat24_desc = "P2 25% health"
cheat24_code = "D007C6CC+0090+8007C6CC+0024"
cheat24_enable = false 

cheat25_desc = "P2 1 Hit-Kill"
cheat25_code = "D007C6CC+0090+8007C6CC+0001"
cheat25_enable = false 

cheat26_desc = "P2 Instant Death"
cheat26_code = "8007C6CC+0090"
cheat26_enable = false 

cheat27_desc = "P2 Infinite Hyper Combo Gauge"
cheat27_code = "8007C6CE+0090"
cheat27_enable = false 

cheat28_desc = "P2 Empty Hyper Combo Gauge"
cheat28_code = "8007C6CE+0000"
cheat28_enable = false 

cheat29_desc = "P2 Hyper Combo Level 0"
cheat29_code = "8007C6D0+0000"
cheat29_enable = false 

cheat30_desc = "P2 Hyper Combo Level 1"
cheat30_code = "8007C6D0+0001"
cheat30_enable = false 

cheat31_desc = "P2 Hyper Combo Level 2"
cheat31_code = "8007C6D0+0002"
cheat31_enable = false 

cheat32_desc = "P2 Hyper Combo Level 3"
cheat32_code = "8007C6D0+0003"
cheat32_enable = false 

cheat33_desc = "P2 Partner Infinite health"
cheat33_code = "8007CF24+0090"
cheat33_enable = false 

cheat34_desc = "P2 Partner 75% health"
cheat34_code = "D007CF24+0090+8007CF24+006C"
cheat34_enable = false 

cheat35_desc = "P2 Partner 50% health"
cheat35_code = "D007CF24+0090+8007CF24+0048"
cheat35_enable = false 

cheat36_desc = "P2 Partner 25% health"
cheat36_code = "D007CF24+0090+8007CF24+0024"
cheat36_enable = false 

cheat37_desc = "P2 Partner 1 hit-kill"
cheat37_code = "D007CF24+0090+8007CF24+0001"
cheat37_enable = false 

cheat38_desc = "P2 Partner Instant death"
cheat38_code = "8007CF24+0000"
cheat38_enable = false 

cheat39_desc = "Unlock Hidden Characters & Gallery"
cheat39_code = "8007B8C4+FFFF+8007B8C6+FFFF+8007B8C8+FFFF"
cheat39_enable = false 

