cheats = 12 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D008F418+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D008F460+????"
cheat1_enable = false 

cheat2_desc = "P1 Infinite lifes"
cheat2_code = "8006FBB0+0007"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Ammo"
cheat3_code = "8006FC04+0008"
cheat3_enable = false 

cheat4_desc = "P2 Infinite lifes"
cheat4_code = "8006FC40+0007"
cheat4_enable = false 

cheat5_desc = "P2 Infinite Ammo"
cheat5_code = "8006FC94+0008"
cheat5_enable = false 

cheat6_desc = "Infinite Credits P1"
cheat6_code = "8006B4F0+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Credits P2"
cheat7_code = "8006B4F4+0009"
cheat7_enable = false 

cheat8_desc = "Always Machine Gun Ammo P1"
cheat8_code = "D006FC00+0000+8006FC00+0001"
cheat8_enable = false 

cheat9_desc = "Always Machine Gun Ammo P2"
cheat9_code = "D006FC90+0000+8006FC90+0001"
cheat9_enable = false 

cheat10_desc = "Always Shot Gun Ammo P1"
cheat10_code = "D006FC00+0000+8006FC00+0002"
cheat10_enable = false 

cheat11_desc = "Always Shot Gun Ammo P2"
cheat11_code = "D006FC90+0000+8006FC90+0002"
cheat11_enable = false 

