cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00CCAE2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "80082CE6+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "800A29D4+0000"
cheat2_enable = false 

cheat3_desc = "SuddenDeath enemies "
cheat3_code = "80017218+0000+8001721A+3402+8001715C+0000+8001715E+3402+8005D3D4+0000+8005D3D6+3402"
cheat3_enable = false 

cheat4_desc = "Level select"
cheat4_code = "800BACA4+0005"
cheat4_enable = false 

cheat5_desc = "Game speeded up (Press R2)"
cheat5_code = "800BAE1C+0001"
cheat5_enable = false 

cheat6_desc = "Air walker (Hold X)"
cheat6_code = "D00CCAE2+BFFF+800BE08A+000C"
cheat6_enable = false 

