cheats = 15 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D00C0C90+????"
cheat0_enable = false 

cheat1_desc = "Infinite Zenny"
cheat1_code = "800C1B94+423F+800C1B96+000F"
cheat1_enable = false 

cheat2_desc = "Infinite Life"
cheat2_code = "800B5286+00C4"
cheat2_enable = false 

cheat3_desc = "Time 00:00"
cheat3_code = "800C1B84+0000+800C1B86+0000"
cheat3_enable = false 

cheat4_desc = "Have all Normal Items"
cheat4_code = "800BE488+FFFF+800BE48A+FFFF+800BE48C+FFFF+800BE48E+FFFF"
cheat4_enable = false 

cheat5_desc = "Have all Special Items "
cheat5_code = "800BE484+FFFF+800BE486+FFFF"
cheat5_enable = false 

cheat6_desc = "Have all Special Weapons"
cheat6_code = "800BE478+FFFF"
cheat6_enable = false 

cheat7_desc = "Equipped Special Weapon Always Active Modifier "
cheat7_code = "300B5388+000?"
cheat7_enable = false 

cheat8_desc = "Equipped Special Weapon Modifier "
cheat8_code = "300B538A+000?"
cheat8_enable = false 

cheat9_desc = "Mega Buster Always Enabled"
cheat9_code = "300BE389+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Special Weapon Power"
cheat10_code = "80035894+2400"
cheat10_enable = false 

cheat11_desc = "Invincible MegaMan"
cheat11_code = "300B5328+0001"
cheat11_enable = false 

cheat12_desc = "Defense Shield Always Active"
cheat12_code = "800BBDFC+0333"
cheat12_enable = false 

cheat13_desc = "Chameleon Net Always Active"
cheat13_code = "800BBDFE+0666"
cheat13_enable = false 

cheat14_desc = "Walk through walls "
cheat14_code = "D004B470+0052+8004B472+10E0+D00B5220+0201+8004B472+1000+D004B470+0052+8003C712+0441+D00B5220+0201+8003C712+1000"
cheat14_enable = false 

