cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700FF08A+????"
cheat0_enable = false 

cheat1_desc = "AnAc Pad 1"
cheat1_code = "700FF088+????"
cheat1_enable = false 

cheat2_desc = "XPloderCheck"
cheat2_code = "8425FF27+9D21+8425FF25+E58F"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC"
cheat3_code = "7427B90D+E131+3427B90B+E173"
cheat3_enable = false 

cheat4_desc = "Y-Fix"
cheat4_code = "7427B525+ED4D+8427B525+ED5D"
cheat4_enable = false 

cheat5_desc = "Alle Level & Videos freigeschaltet"
cheat5_code = "742FA1E5+D1A9+342FA1E5+D1AB"
cheat5_enable = false 

