cheats = 11 

cheat0_desc = "RAZIONI infinite"
cheat0_code = "800B5EBC+0063"
cheat0_enable = false 

cheat1_desc = "SOCOM con munizioni infinite"
cheat1_code = "800B5E7A+03E7"
cheat1_enable = false 

cheat2_desc = "FAMAS con munizioni infinite"
cheat2_code = "800B5E7C+03E7"
cheat2_enable = false 

cheat3_desc = "GRANATE infinite"
cheat3_code = "800B5E7E+03E7"
cheat3_enable = false 

cheat4_desc = "GRANATE STUN infinite"
cheat4_code = "800B5E88+03E7"
cheat4_enable = false 

cheat5_desc = "GRANATE CHAFF infinite"
cheat5_code = "800B5E8A+03E7"
cheat5_enable = false 

cheat6_desc = "C4 infinito"
cheat6_code = "800B5E86+03E7"
cheat6_enable = false 

cheat7_desc = "NIKITA con munizioni infinite"
cheat7_code = "800B5E80+03E7"
cheat7_enable = false 

cheat8_desc = "PSG 1 con munizioni infinite"
cheat8_code = "800B5E8C+03E7"
cheat8_enable = false 

cheat9_desc = "STINGER con munizioni infinite"
cheat9_code = "800B5E82+0063"
cheat9_enable = false 

cheat10_desc = "DIAZEPAM infiniti"
cheat10_code = "800B5EC0+0063"
cheat10_enable = false 

