cheats = 64 

cheat0_desc = "Joker Command"
cheat0_code = "D001CD48+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben"
cheat1_code = "800B61A6+0600"
cheat1_enable = false 

cheat2_desc = "Max Leben"
cheat2_code = "800B61A8+0600"
cheat2_enable = false 

cheat3_desc = "Unendlich Luft"
cheat3_code = "800ACE2C+0400"
cheat3_enable = false 

cheat4_desc = "Bekomme keinen Schnupfen"
cheat4_code = "800B61AA+0000"
cheat4_enable = false 

cheat5_desc = "Geister-Modus (kann nichts aufnehmen...)"
cheat5_code = "800ACE08+0000+800ACE0A+0000"
cheat5_enable = false 

cheat6_desc = "Radar nicht gestört wenn entdeckt"
cheat6_code = "800ACDF8+0000"
cheat6_enable = false 

cheat7_desc = "Alle Modi im VR Training"
cheat7_code = "300B53AB+0020"
cheat7_enable = false 

cheat8_desc = "Waffe in Hand-Modifizierer"
cheat8_code = "800B61AC+????"
cheat8_enable = false 

cheat9_desc = "Gegenstand in Hand-Modifizierer"
cheat9_code = "800B61AE+????"
cheat9_enable = false 

cheat10_desc = "Besitze Socom (Pistole)"
cheat10_code = "800B61B2+03E7+800B61C6+03E7"
cheat10_enable = false 

cheat11_desc = "Besitze Fa-Mas (Sturmgewehr)"
cheat11_code = "800B61B4+03E7+800B61C8+03E7"
cheat11_enable = false 

cheat12_desc = "Besitze Grenades (Splittergranate)"
cheat12_code = "800B61B6+03E7+800B61CA+03E7"
cheat12_enable = false 

cheat13_desc = "Besitze Nikita (Lenkrakete)"
cheat13_code = "800B61B8+03E7+800B61CC+03E7"
cheat13_enable = false 

cheat14_desc = "Besitze Stinger (Stinger-Rakete)"
cheat14_code = "800B61BA+03E7+800B61CE+03E7"
cheat14_enable = false 

cheat15_desc = "Besitze Claymore (Minen)"
cheat15_code = "800B61BC+03E7+800B61D0+03E7"
cheat15_enable = false 

cheat16_desc = "Besitze C4 (Plastiksprengstoff)"
cheat16_code = "800B61BE+03E7+800B61D2+03E7"
cheat16_enable = false 

cheat17_desc = "Besitze Stun Grenades (Blendgranate)"
cheat17_code = "800B61C0+03E7+800B61D4+03E7"
cheat17_enable = false 

cheat18_desc = "Besitze Chaff (Düppel)"
cheat18_code = "800B61C2+03E7+800B61D6+03E7"
cheat18_enable = false 

cheat19_desc = "Besitze PSG1 (Scharfschützengewehr)"
cheat19_code = "800B61C4+03E7+800B61D8+03E7"
cheat19_enable = false 

cheat20_desc = "Besitze Cigs (Zigaretten)"
cheat20_code = "800B61DA+0001"
cheat20_enable = false 

cheat21_desc = "Besitze Scope (Fernglas)"
cheat21_code = "800B61DC+0001"
cheat21_enable = false 

cheat22_desc = "Besitze C. Box A (Karton A)"
cheat22_code = "800B61DE+0001"
cheat22_enable = false 

cheat23_desc = "Besitze C. Box B (Karton B)"
cheat23_code = "800B61E0+0001"
cheat23_enable = false 

cheat24_desc = "Besitze C. Box C (Karton C)"
cheat24_code = "800B61E2+0001"
cheat24_enable = false 

cheat25_desc = "Besitze N.V.G. (Nachtsichtgerät)"
cheat25_code = "800B61E4+0001"
cheat25_enable = false 

cheat26_desc = "Besitze Therm. G (Infratorsichtgerät)"
cheat26_code = "800B61E6+0001"
cheat26_enable = false 

cheat27_desc = "Besitze Gas Mask (Gasmaske)"
cheat27_code = "800B61E8+0001"
cheat27_enable = false 

cheat28_desc = "Besitze B. Armor (Schutzweste)"
cheat28_code = "800B61EA+0001"
cheat28_enable = false 

cheat29_desc = "Besitze Ketchup"
cheat29_code = "800B61EC+0001"
cheat29_enable = false 

cheat30_desc = "Besitze Stealth"
cheat30_code = "800B61EE+0001"
cheat30_enable = false 

cheat31_desc = "Besitze Bandana"
cheat31_code = "800B61F0+0001"
cheat31_enable = false 

cheat32_desc = "Besitze Camera"
cheat32_code = "800B61F2+0001"
cheat32_enable = false 

cheat33_desc = "Besitze 255 Rationen"
cheat33_code = "800B61F4+03E7+800B620A+03E7"
cheat33_enable = false 

cheat34_desc = "Besitze 255 Medicine (Medizin)"
cheat34_code = "800B61F6+03E7+800B620C+03E7"
cheat34_enable = false 

cheat35_desc = "Besitze 255 Diazepam"
cheat35_code = "800B61F8+03E7+800B620E+03E7"
cheat35_enable = false 

cheat36_desc = "Besitze PAL Key (PAL Schlüssel)"
cheat36_code = "800B61FA+0001"
cheat36_enable = false 

cheat37_desc = "Besitze ID-Karte"
cheat37_code = "800B61FC+0064"
cheat37_enable = false 

cheat38_desc = "Besitze nie Zeitbombe"
cheat38_code = "800B61FE+0000"
cheat38_enable = false 

cheat39_desc = "Besitze Minendetektor"
cheat39_code = "800B6200+0001"
cheat39_enable = false 

cheat40_desc = "Besitze MO Disc"
cheat40_code = "800B6202+0001"
cheat40_enable = false 

cheat41_desc = "Besitze Rope (Seil)"
cheat41_code = "800B6204+0001"
cheat41_enable = false 

cheat42_desc = "Besitze Handker (Taschentuch)"
cheat42_code = "800B6206+0001"
cheat42_enable = false 

cheat43_desc = "Besitze Suppressor (Schalldämpfer)"
cheat43_code = "800B6208+0000"
cheat43_enable = false 

cheat44_desc = "Besitze cold (blauer) PAL Key Drücke Dreieck+O "
cheat44_code = "D00ACD48+0030+800B6212+0002"
cheat44_enable = false 

cheat45_desc = "Besitze hot (roter) PAL Key Drücke O+X "
cheat45_code = "D00ACD48+0060+800B6212+0001"
cheat45_enable = false 

cheat46_desc = "Besitze alle Waffen (ab GameBuster 2.2) (ersetzt Codes 10 bis 19)"
cheat46_code = "50001402+0000+800B61B2+03E7"
cheat46_enable = false 

cheat47_desc = "Besitze die meisten Gegenstände (ab GameBuster 2.2) (ersetzt Codes 20 - 32)"
cheat47_code = "50000D02+0000+800B61DA+0001"
cheat47_enable = false 

cheat48_desc = "Psycho Mantis 0 Energie Drücke L2+Dreieck+Quadrat"
cheat48_code = "D00ACD48+0091+800B7936+0000"
cheat48_enable = false 

cheat49_desc = "Sniper Wolf 0 Energie Drücke Dreieck+Hoch"
cheat49_code = "D00ACD48+1010+80173188+0000+D00ACD48+1010+8017318C+0000+D00ACD48+1010+80172E44+0001"
cheat49_enable = false 

cheat50_desc = "Hind D 0 Energie Drücke Dreieck+Hoch"
cheat50_code = "D00ACD48+1010+80154CD4+0000+D00ACD48+1010+80154E74+0000+D00ACD48+1010+80154AB4+0000"
cheat50_enable = false 

cheat51_desc = "Sniper Wolf II 0 Energie Drücke Dreieck+Hoch"
cheat51_code = "D00ACD48+1010+801701BC+0000+D00ACD48+1010+801701C0+0000+D00ACD48+1010+8016FE78+0001"
cheat51_enable = false 

cheat52_desc = "Vulcan Raven 0 Energie Drücke Dreieck+Hoch"
cheat52_code = "D00ACD48+1010+80157408+0000+D00ACD48+1010+8015740C+0000"
cheat52_enable = false 

cheat53_desc = "Metal Gear Rex I & II 0 Energie Drücke Dreieck+Hoch"
cheat53_code = "D00ACD48+1010+800B7B76+0000"
cheat53_enable = false 

cheat54_desc = "0 Schuss für Revolver Ocelot (Oben+Dreieck)"
cheat54_code = "D00ACD48+1010+800B7936+0000"
cheat54_enable = false 

cheat55_desc = "Ninja Besiegen (Oben+Dreieck)"
cheat55_code = "D00ACD48+1010+8015B59C+0000"
cheat55_enable = false 

cheat56_desc = "Radar funktioniert bei jedem Schwierigkeitsgrad"
cheat56_code = "800B6194+2410"
cheat56_enable = false 

cheat57_desc = "Radar immer aus"
cheat57_code = "800B6194+2C10"
cheat57_enable = false 

cheat58_desc = "Spiele im First Person Viewmode "
cheat58_code = "D00ACD48+001F+300ACE48+0000"
cheat58_enable = false 

cheat59_desc = "Besitze normalen PAL Key Drücke O+X+L2"
cheat59_code = "D00ACD48+0061+800B6212+0000"
cheat59_enable = false 

cheat60_desc = "Durch Wände gehen"
cheat60_code = "80026580+9990+80026582+0800"
cheat60_enable = false 

cheat61_desc = "PAL2NTSC Disc 1 (Im Spiel)"
cheat61_code = "800AC5BC+0000"
cheat61_enable = false 

cheat62_desc = "PAL2NTSC Disc 2 (Im Spiel)"
cheat62_code = "80068328+0000"
cheat62_enable = false 

cheat63_desc = "Select Game Level"
cheat63_code = "8011B4F0+????"
cheat63_enable = false 

