cheats = 4 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8008B5EC+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8005CA64+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Repair-Time (Trophy) (Press Select & Start) ROM-Version 2.2 or higher required"
cheat2_code = "D00AD462+FFF6+800D1850+0000"
cheat2_enable = false 

cheat3_desc = "10 Race-Points (Press L1 & L2 & R1 & R2) ROM-Version 2.2 or higher required"
cheat3_code = "D00AD462+F0FF+3009E31B+000A"
cheat3_enable = false 

