cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D00AFBDC+??00"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "3007F8D6+0020"
cheat1_enable = false 

cheat2_desc = "Y-Screen Adjust (Press Select & Up/Down) ROM-Version 2.2 or higher required"
cheat2_code = "50000230+0000+8007C80C+0000+D00C985E+FFEE+1107C844+0001+D00C985E+FFBE+1007C844+0001"
cheat2_enable = false 

cheat3_desc = "Infinite lives"
cheat3_code = "800B037C+0003"
cheat3_enable = false 

cheat4_desc = "Infinite marbles"
cheat4_code = "800AFFC4+000A"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "800AFBF0+0033"
cheat5_enable = false 

cheat6_desc = "MoonJump (Press R2 & X) "
cheat6_code = "D00C985E+BDFF+800BDC88+0000"
cheat6_enable = false 

cheat7_desc = "Float left/right  (Press R2 & Cross & Left/Right)"
cheat7_code = "D00C985E+BDDF+50000202+0000+800BDC88+0000+D00C985E+BD7F+50000202+0000+800BDC88+0000"
cheat7_enable = false 

