cheats = 7 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8006AA58+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8004E4E0+0000"
cheat1_enable = false 

cheat2_desc = "Pause game to re-set timer"
cheat2_code = "8006955C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite lives P1"
cheat3_code = "30065A22+0009"
cheat3_enable = false 

cheat4_desc = "All secret options selectable"
cheat4_code = "80065DA0+FFFF"
cheat4_enable = false 

cheat5_desc = "Points modifier P1 "
cheat5_code = "30065D68+000?+30065D70+000?"
cheat5_enable = false 

cheat6_desc = "Points modifier P2 "
cheat6_code = "30065D69+000?+30065D71+000?"
cheat6_enable = false 

