cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D0132C08+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time to choose"
cheat1_code = "D013357A+023D+8013357A+02FF+D0133562+023D+80133562+02FF"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "80133414+0675"
cheat2_enable = false 

cheat3_desc = "Laptime = 0"
cheat3_code = "80132C54+0000"
cheat3_enable = false 

cheat4_desc = "Passed cars = 32"
cheat4_code = "80133594+0020"
cheat4_enable = false 

cheat5_desc = "Turbo Boost (Press R2 to activate)"
cheat5_code = "D0132C08+0002+80133376+02FF"
cheat5_enable = false 

