cheats = 8 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00A0862+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D00A08EE+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "80062F6A+3C00"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8005DBD4+0000"
cheat3_enable = false 

cheat4_desc = "Infinite money P1"
cheat4_code = "8008E9CA+0098"
cheat4_enable = false 

cheat5_desc = "Infinite money P2"
cheat5_code = "8008EB72+0098"
cheat5_enable = false 

cheat6_desc = "Infinite money P3"
cheat6_code = "8008ED1A+0098"
cheat6_enable = false 

cheat7_desc = "Infinite money P4"
cheat7_code = "8008EEC2+0098"
cheat7_enable = false 

