cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D008F888+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800860B6+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8007F218+0000"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "8008FC0C+0196+3008FC1C+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite ammo"
cheat4_code = "301F5812+0063"
cheat4_enable = false 

cheat5_desc = "Infinite fire extinguisher"
cheat5_code = "301F5820+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite teaser"
cheat6_code = "301F5832+0064"
cheat6_enable = false 

cheat7_desc = "Infinite blue spray"
cheat7_code = "301F5852+0064"
cheat7_enable = false 

cheat8_desc = "Infinite time"
cheat8_code = "8008FD7C+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite masks"
cheat9_code = "301F5822+0063"
cheat9_enable = false 

cheat10_desc = "Infinite ammo after pickup"
cheat10_code = "80045446+3C00"
cheat10_enable = false 

cheat11_desc = "Music : off"
cheat11_code = "3008E85F+0000"
cheat11_enable = false 

cheat12_desc = "Weather modifier "
cheat12_code = "3008F894+000?"
cheat12_enable = false 

cheat13_desc = "Level select "
cheat13_code = "D008F894+0000+3008F894+000?"
cheat13_enable = false 

cheat14_desc = "View FMV-sequences "
cheat14_code = "D008F888+000F+800E6148+????+D008F888+0100+800E6148+2858"
cheat14_enable = false 

cheat15_desc = "FMV-screen"
cheat15_code = "3008F868+0001"
cheat15_enable = false 

