cheats = 6 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D006AA76+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D006AA98+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC (Race)"
cheat2_code = "80092A64+0000+80092A66+0000+800C1628+0000+800C162A+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "800C1700+0000"
cheat3_enable = false 

cheat4_desc = "Y-Fix 2"
cheat4_code = "800C18AC+0000+800C18AE+0000"
cheat4_enable = false 

cheat5_desc = "All open (Press Select & Up) (ROM-Version 2.0 or higher required)"
cheat5_code = "D006AA76+FFEE+3006AB00+0005"
cheat5_enable = false 

