cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D008FD7C+????"
cheat0_enable = false 

cheat1_desc = "999 coins (Press L2+R2)"
cheat1_code = "D008FD7C+0003+8008E096+0F9C"
cheat1_enable = false 

cheat2_desc = "Refresh health (Press L2+R2)"
cheat2_code = "D008FD7C+0003+8008E094+0924"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "800D717C+0002"
cheat3_enable = false 

cheat4_desc = "Infinite golden keys"
cheat4_code = "3008E0A6+0090"
cheat4_enable = false 

cheat5_desc = "Infinite silver keys"
cheat5_code = "3008E0A1+0090"
cheat5_enable = false 

cheat6_desc = "Have all objects (Press L2+R2+Triangle)"
cheat6_code = "D008FD7C+0013+8008E09A+FFFF+D008FD7C+0013+8008E09C+FFFF+D008FD7C+0013+8008E09E+FFFF+D008FD7C+0013+3008E0A0+00FF"
cheat6_enable = false 

