cheats = 9 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700BB3B6+????"
cheat0_enable = false 

cheat1_desc = "AnAc Pad 1"
cheat1_code = "700BB3B4+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "8426788A+22F6"
cheat2_enable = false 

cheat3_desc = "Screen X"
cheat3_code = "800AA260+00??+800B2AD0+00??"
cheat3_enable = false 

cheat4_desc = "Screen Y"
cheat4_code = "800AA262+00??+800B2AD2+00??"
cheat4_enable = false 

cheat5_desc = "No damage"
cheat5_code = "74295C9E+3FBF+84295C9E+3E2A"
cheat5_enable = false 

cheat6_desc = "Turbo"
cheat6_code = "7438CB9B+7DB6+8438CB99+4D57"
cheat6_enable = false 

cheat7_desc = "Mega jumps"
cheat7_code = "7438CB9F+7D45+8438CB83+6D61"
cheat7_enable = false 

cheat8_desc = "Slow opponents"
cheat8_code = "B42DFB1B+9901+1438CA38+6AFE"
cheat8_enable = false 

