cheats = 59 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00BA4E0+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00BA4E2+????"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "80032146+00A6"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "800322BE+00A6"
cheat3_enable = false 

cheat4_desc = "? in Options is Available"
cheat4_code = "80032638+0001"
cheat4_enable = false 

cheat5_desc = "P1 Always has Full Aggressor"
cheat5_code = "80032646+00CC"
cheat5_enable = false 

cheat6_desc = "P2 Always has Full Aggressor"
cheat6_code = "80032648+00CC"
cheat6_enable = false 

cheat7_desc = "No Health P1"
cheat7_code = "80032146+0000"
cheat7_enable = false 

cheat8_desc = "No Health P2"
cheat8_code = "800322BE+0000"
cheat8_enable = false 

cheat9_desc = "P1 Always has no Aggressor"
cheat9_code = "80032646+0000"
cheat9_enable = false 

cheat10_desc = "P2 Always has no Aggressor"
cheat10_code = "80032648+0000"
cheat10_enable = false 

cheat11_desc = "25% Energy P1"
cheat11_code = "D0032146+00A6+80032146+0029"
cheat11_enable = false 

cheat12_desc = "50% Energy P1"
cheat12_code = "D0032146+00A6+80032146+0053"
cheat12_enable = false 

cheat13_desc = "75% Energy P1"
cheat13_code = "D0032146+00A6+80032146+007C"
cheat13_enable = false 

cheat14_desc = "1-Hit Death P1"
cheat14_code = "D0032146+00A6+80032146+0001"
cheat14_enable = false 

cheat15_desc = "25% Energy P2"
cheat15_code = "D00322BE+00A6+800322BE+0029"
cheat15_enable = false 

cheat16_desc = "50% Energy P2"
cheat16_code = "D00322BE+00A6+800322BE+0053"
cheat16_enable = false 

cheat17_desc = "75% Energy P2"
cheat17_code = "D00322BE+00A6+800322BE+007C"
cheat17_enable = false 

cheat18_desc = "1-Hit Death P2"
cheat18_code = "D00322BE+00A6+800322BE+0001"
cheat18_enable = false 

cheat19_desc = "P1 Character Modifier "
cheat19_code = "800282E2+00??"
cheat19_enable = false 

cheat20_desc = "P2 Character Modifier "
cheat20_code = "8002832E+00??"
cheat20_enable = false 

cheat21_desc = "1-Button Fatalities are ON"
cheat21_code = "80032604+0001"
cheat21_enable = false 

cheat22_desc = "1-Button Fatalities are OFF"
cheat22_code = "80032604+0000"
cheat22_enable = false 

cheat23_desc = "Instant Aggressor is ON"
cheat23_code = "80032632+0001"
cheat23_enable = false 

cheat24_desc = "Instant Aggressor is OFF"
cheat24_code = "80032632+0000"
cheat24_enable = false 

cheat25_desc = "Normal Boss Damage is ON"
cheat25_code = "80032630+0001"
cheat25_enable = false 

cheat26_desc = "Normal Boss Damage is OFF"
cheat26_code = "80032630+0000"
cheat26_enable = false 

cheat27_desc = "Low Damage is ON"
cheat27_code = "80032634+0001"
cheat27_enable = false 

cheat28_desc = "Low Damage is OFF"
cheat28_code = "80032634+0000"
cheat28_enable = false 

cheat29_desc = "Health Recovery is ON"
cheat29_code = "80032636+0001"
cheat29_enable = false 

cheat30_desc = "Health Recovery is OFF"
cheat30_code = "80032636+0000"
cheat30_enable = false 

cheat31_desc = "Difficulty is Very Easy"
cheat31_code = "8003244C+0000"
cheat31_enable = false 

cheat32_desc = "Difficulty is Easy"
cheat32_code = "8003244C+0001"
cheat32_enable = false 

cheat33_desc = "Difficulty is Medium"
cheat33_code = "8003244C+0002"
cheat33_enable = false 

cheat34_desc = "Difficulty is Hard"
cheat34_code = "8003244C+0003"
cheat34_enable = false 

cheat35_desc = "Difficulty is Very Hard"
cheat35_code = "8003244C+0004"
cheat35_enable = false 

cheat36_desc = "Aggressor is OFF"
cheat36_code = "80032628+0000"
cheat36_enable = false 

cheat37_desc = "Aggressor is ON"
cheat37_code = "80032628+0001"
cheat37_enable = false 

cheat38_desc = "Timer is Disabled"
cheat38_code = "80032626+0000"
cheat38_enable = false 

cheat39_desc = "Timer is Enabled"
cheat39_code = "80032626+0001"
cheat39_enable = false 

cheat40_desc = "P2 Combos are OFF"
cheat40_code = "8003262C+0000"
cheat40_enable = false 

cheat41_desc = "P2 Has Auto Combos"
cheat41_code = "8003262C+0002"
cheat41_enable = false 

cheat42_desc = "P2 Combos are ON"
cheat42_code = "8003262C+0001"
cheat42_enable = false 

cheat43_desc = "P1 Combos are OFF"
cheat43_code = "8003262A+0000"
cheat43_enable = false 

cheat44_desc = "P1 Has Auto Combos"
cheat44_code = "8003262A+0002"
cheat44_enable = false 

cheat45_desc = "P1 Combos are ON"
cheat45_code = "8003262A+0001"
cheat45_enable = false 

cheat46_desc = "Versus Screen is OFF"
cheat46_code = "8003263A+0000"
cheat46_enable = false 

cheat47_desc = "Versus Screen is ON"
cheat47_code = "8003263A+0001"
cheat47_enable = false 

cheat48_desc = "Buy in Screen is OFF"
cheat48_code = "8003263C+0001"
cheat48_enable = false 

cheat49_desc = "Buy in Screen is ON"
cheat49_code = "8003263C+0000"
cheat49_enable = false 

cheat50_desc = "Select Screen is Fast"
cheat50_code = "8003263E+0001"
cheat50_enable = false 

cheat51_desc = "Select Screen is ON"
cheat51_code = "8003263E+0001"
cheat51_enable = false 

cheat52_desc = "Match Recycle=OFF"
cheat52_code = "80032640+0000"
cheat52_enable = false 

cheat53_desc = "Match Recycle=1"
cheat53_code = "80032640+0001"
cheat53_enable = false 

cheat54_desc = "Match Recycle=2"
cheat54_code = "80032640+0002"
cheat54_enable = false 

cheat55_desc = "Match Recycle=3"
cheat55_code = "80032640+0003"
cheat55_enable = false 

cheat56_desc = "Match Recycle=4 "
cheat56_code = "80032640+0004"
cheat56_enable = false 

cheat57_desc = "Blocking Disabled (Kombat Kode)"
cheat57_code = "8003255E+0001"
cheat57_enable = false 

cheat58_desc = "Stage Modifier"
cheat58_code = "80032448+00??"
cheat58_enable = false 

