cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "800D9BA8+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "800D9FE4+0009"
cheat1_enable = false 

cheat2_desc = "EXP Modifier"
cheat2_code = "800D9C24+FFFF"
cheat2_enable = false 

cheat3_desc = "Have All Spells"
cheat3_code = "800AF060+0F00+800D9C24+0F00"
cheat3_enable = false 

cheat4_desc = "Total Experience Points"
cheat4_code = "800D9C24+9999"
cheat4_enable = false 

cheat5_desc = "1 Hit Death Opponents (No Level Bosses!)"
cheat5_code = "800AF998+0F00+800DA55C+0F00"
cheat5_enable = false 

