cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7008A356+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7008A378+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7008A354+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7008A376+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742485BF+FBFB+342485B9+FBAD"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7424BF0B+E525+8424BF0B+E535"
cheat5_enable = false 

cheat6_desc = "Only one lap to race "
cheat6_code = "34225D49+4965+742F632D+139F+342F632D+139C"
cheat6_enable = false 

cheat7_desc = "Instant win "
cheat7_code = "34225D49+4965+742F632D+139F+342F632D+139B"
cheat7_enable = false 

