cheats = 11 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7009B9BA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7009B9DC+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7009B9B8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7009B9DA+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7424032B+69F1+34240325+69B3+742CF1EB+AF53+342CF1F5+9F35+742FEDD5+9D7D+342FEDD3+9D2F"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74242CE4+4400+84242CE4+4410+742CDE54+BEFE+842CDE54+BEEE+742FC87C+B8F8+842FC87C+B8E8"
cheat5_enable = false 

cheat6_desc = "Dumb opponents"
cheat6_code = "3424FB90+92DA"
cheat6_enable = false 

cheat7_desc = "Only 1 lap to race / always first  (Press L1 & L2 & R1 & R2) "
cheat7_code = "742C4256+B25F+3428DDF1+BF97+742C4256+B25F+3429F836+9A2D"
cheat7_enable = false 

cheat8_desc = "Start on 3rd lap"
cheat8_code = "7428DDF1+B896+8428DDF1+B894"
cheat8_enable = false 

cheat9_desc = "All courses & modes unlocked"
cheat9_code = "8424FB93+6E75"
cheat9_enable = false 

cheat10_desc = "Nitro boost"
cheat10_code = "742C4256+FD5E+8428DF81+AE4B"
cheat10_enable = false 

