cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D0123936+????"
cheat0_enable = false 

cheat1_desc = "Infinite air"
cheat1_code = "D00CD260+0080+800CD260+0000+D00CD260+0080+800CD262+0000+D00CD210+FFFF+800CD210+0001"
cheat1_enable = false 

cheat2_desc = "Infinite lives "
cheat2_code = "D00CCAEC+D870+800CCAEC+0000+D00CCAEC+D870+800CCAEE+0000"
cheat2_enable = false 

cheat3_desc = "Lives increase "
cheat3_code = "D00CCAE8+FFFF+800CCAE8+0001"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "D01F3998+0001+301F3998+0000"
cheat4_enable = false 

cheat5_desc = "Time 00:00:00"
cheat5_code = "D119B818+0000+8019B818+0000"
cheat5_enable = false 

cheat6_desc = "1 drill to smash x-blocks"
cheat6_code = "D00C0E90+FFFF+800C0E94+0000+D00C0E90+FFFF+800C0E92+3402"
cheat6_enable = false 

cheat7_desc = "Start with HighScore"
cheat7_code = "D01F39A0+0000+801F39A0+6087+D01F39A2+0000+301F39A2+0003"
cheat7_enable = false 

