cheats = 9 

cheat0_desc = "RCJC P1"
cheat0_code = "D00A8B52+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00A8B74+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "30072F34+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "80070DF8+0000"
cheat3_enable = false 

cheat4_desc = "Start with HighScore"
cheat4_code = "D00A02A8+0000+800A02A8+8760+D00A02AA+0000+300A02AA+0003"
cheat4_enable = false 

cheat5_desc = "Each trick is worth 50.000 points"
cheat5_code = "D10A02B8+C350+800A02B8+C350"
cheat5_enable = false 

cheat6_desc = "Ride on air (Press Up)"
cheat6_code = "D00A8B52+FFEF+800A0B10+0000"
cheat6_enable = false 

cheat7_desc = "Moon Jump (Press X & Up)"
cheat7_code = "D00ACE42+BFEF+800A0582+004F+D00ACE42+BFEF+800A0B10+0001"
cheat7_enable = false 

cheat8_desc = "Max stats (All characters)"
cheat8_code = "3004DCE4+000A+8004DCE6+3406+30051FFB+00A0+30052027+00A0+30052053+00A0+3005207F+00A2"
cheat8_enable = false 

