cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D006BC64+????"
cheat0_enable = false 

cheat1_desc = "Infinite time to shoot"
cheat1_code = "8006BC3E+04B0+8006BC46+04B0"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 99"
cheat2_code = "80065378+0063"
cheat2_enable = false 

cheat3_desc = "Away Team Score 99"
cheat3_code = "800653BC+0063"
cheat3_enable = false 

cheat4_desc = "Home Team Scores 00"
cheat4_code = "80065378+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Score 00"
cheat5_code = "800653BC+0000"
cheat5_enable = false 

