cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700F7C5E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700F7C7E+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700F7C5C+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700F7C7C+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "342D0A10+7826"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "842CF11F+9F0F"
cheat5_enable = false 

cheat6_desc = "Music Off"
cheat6_code = "34234567+315B+3423456F+31A3"
cheat6_enable = false 

