cheats = 5 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D0043B4C+????"
cheat0_enable = false 

cheat1_desc = "# Tore Team 1"
cheat1_code = "800426F0+00??"
cheat1_enable = false 

cheat2_desc = "# Tore Team 2"
cheat2_code = "800426B6+00??"
cheat2_enable = false 

cheat3_desc = "Hohe Spielgeschwindigkeit Drücke L1+L2+R2"
cheat3_code = "D0043B4C+0700+300426B1+0001"
cheat3_enable = false 

cheat4_desc = "Normale Spielgeschwindigkeit Drücke L1+L2+R1"
cheat4_code = "D0043B4C+0D00+300426B1+0000"
cheat4_enable = false 

