cheats = 19 

cheat0_desc = "RCJC"
cheat0_code = "D00AB4FE+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800B3474+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8008F034+0000"
cheat2_enable = false 

cheat3_desc = "Level select"
cheat3_code = "300BA034+0001"
cheat3_enable = false 

cheat4_desc = "Enable cheatmenu (Press Select)"
cheat4_code = "D00AB4FE+FFFE+800AC300+0209+D00AB4FE+FFFE+300B9FB4+001F+D00AB4FE+FFFE+50000510+0000+800AC148+0001"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "D0072A10+0148+00072A10+0000"
cheat5_enable = false 

cheat6_desc = "Infinite oxygen"
cheat6_code = "D0066328+04EC+00066328+0000"
cheat6_enable = false 

cheat7_desc = "Have pistol"
cheat7_code = "300AB55C+0001"
cheat7_enable = false 

cheat8_desc = "Have Hellfire"
cheat8_code = "300AB562+0001"
cheat8_enable = false 

cheat9_desc = "Have Bloodstarving Ghost"
cheat9_code = "300AB564+0001"
cheat9_enable = false 

cheat10_desc = "Have poison"
cheat10_code = "300AB565+0001"
cheat10_enable = false 

cheat11_desc = "Have Crown of pricks"
cheat11_code = "300AB566+0001"
cheat11_enable = false 

cheat12_desc = "Have small silver key"
cheat12_code = "300AB56A+0001"
cheat12_enable = false 

cheat13_desc = "Have silver key"
cheat13_code = "300AB568+0001"
cheat13_enable = false 

cheat14_desc = "Have silver key 2"
cheat14_code = "300AB569+0001"
cheat14_enable = false 

cheat15_desc = "Have silver key 3"
cheat15_code = "300AB56E+0001"
cheat15_enable = false 

cheat16_desc = "Have bunch of keys"
cheat16_code = "300AB56B+0001"
cheat16_enable = false 

cheat17_desc = "Have dynamite"
cheat17_code = "300AB56C+0001"
cheat17_enable = false 

cheat18_desc = "Have clippers"
cheat18_code = "300AB56D+0001"
cheat18_enable = false 

