cheats = 16

cheat0_desc = "Infinite Health"
cheat0_code = "8006D0C2+0050"
cheat0_enable = false

cheat1_desc = "Infinite Money"
cheat1_code = "8006D068+FFFF"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "8006D054+0009"
cheat2_enable = false

cheat3_desc = "Infinite Smoke Bombs"
cheat3_code = "8006D0A0+0009"
cheat3_enable = false

cheat4_desc = "Infinite Magic"
cheat4_code = "8006D0C4+0009"
cheat4_enable = false

cheat5_desc = "Large Mode"
cheat5_code = "8006A342+0001"
cheat5_enable = false

cheat6_desc = "Skeleton Mode"
cheat6_code = "8006A346+0001"
cheat6_enable = false

cheat7_desc = "Blood Mode"
cheat7_code = "8006A33E+0001"
cheat7_enable = false

cheat8_desc = "Level Select"
cheat8_code = "8006BAC2+0001"
cheat8_enable = false

cheat9_desc = "Super Ninja"
cheat9_code = "8006A34A+0001"
cheat9_enable = false

cheat10_desc = "RCJC Pad 1"
cheat10_code = "7006D3B0+????"
cheat10_enable = false

cheat11_desc = "AnAc Pad 1"
cheat11_code = "7006D3AE+????"
cheat11_enable = false

cheat12_desc = "Turbo, walk on air & through walls "
cheat12_code = "74232955+A24D+84257AD2+10B9+74257AD2+10B9+84219E0E+0858+74232955+AE4D+84257AD2+10B8+74257AD2+10B8+84219E0E+084D+74232955+AE4D+84235777+4399+74257AD2+10B9+842357C7+AC18+74257AD2+10B8+842357C7+AC13"
cheat12_enable = false

cheat13_desc = "Level select "
cheat13_code = "74232F53+A448+84363A66+C415"
cheat13_enable = false

cheat14_desc = "Big features "
cheat14_code = "74232F53+A54A+843639D1+B175"
cheat14_enable = false

cheat15_desc = "Sudden Death boss"
cheat15_code = "7423387E+5426+8423387E+54AC"
cheat15_enable = false

