cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7006D3B0+????"
cheat0_enable = false 

cheat1_desc = "AnAc Pad 1"
cheat1_code = "7006D3AE+????"
cheat1_enable = false 

cheat2_desc = "Turbo, walk on air & through walls "
cheat2_code = "74232955+A24D+84257AD2+10B9+74257AD2+10B9+84219E0E+0858+74232955+AE4D+84257AD2+10B8+74257AD2+10B8+84219E0E+084D+74232955+AE4D+84235777+4399+74257AD2+10B9+842357C7+AC18+74257AD2+10B8+842357C7+AC13"
cheat2_enable = false 

cheat3_desc = "Level select "
cheat3_code = "74232F53+A448+84363A66+C415"
cheat3_enable = false 

cheat4_desc = "Big features "
cheat4_code = "74232F53+A54A+843639D1+B175"
cheat4_enable = false 

cheat5_desc = "Sudden Death boss"
cheat5_code = "7423387E+5426+8423387E+54AC"
cheat5_enable = false 

