cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D009C344+????"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "800B65D4+0005"
cheat1_enable = false 

cheat2_desc = "FAKE Infinite Dominos"
cheat2_code = "800A5864+01FF"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "800B277C+096C"
cheat3_enable = false 

cheat4_desc = "Start Stage with ???? Points (Press L1+L2)"
cheat4_code = "D009C344+0005+8008C908+????+D009C344+0005+8008C90A+????"
cheat4_enable = false 

cheat5_desc = "Stage Total Score Modifier (Press R1)"
cheat5_code = "D009C344+0008+8009BFC0+????+D009C344+0008+8009BFC2+????"
cheat5_enable = false 

