cheats = 13 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D009C882+????"
cheat0_enable = false 

cheat1_desc = "Infinite energy"
cheat1_code = "800A81A8+04B0+800A81AC+04B0"
cheat1_enable = false 

cheat2_desc = "Full Viper Boost"
cheat2_code = "D009C882+0100+800A81B4+1000"
cheat2_enable = false 

cheat3_desc = "Timer freezed Zone 8"
cheat3_code = "D00A7F20+000A+80146C7C+09C4"
cheat3_enable = false 

cheat4_desc = "Viper Boost activated"
cheat4_code = "300A81CC+0001"
cheat4_enable = false 

cheat5_desc = "Machinelevel at E"
cheat5_code = "300A81B8+0003+300A81D0+000D"
cheat5_enable = false 

cheat6_desc = "Timer freezed"
cheat6_code = "D00A8180+001F+300A8180+000F"
cheat6_enable = false 

cheat7_desc = "Begin with Highscore"
cheat7_code = "D009C348+0000+8009C348+4240+D009C348+4240+3009C34A+000F"
cheat7_enable = false 

cheat8_desc = "Amount of enemies"
cheat8_code = "300A7C3A+00??"
cheat8_enable = false 

cheat9_desc = "Amount of destroyed enemies"
cheat9_code = "300A7C3C+00??"
cheat9_enable = false 

cheat10_desc = "All zones enabled ROM-Version 2.2 or higher required"
cheat10_code = "50000A02+0000+800A8110+0101"
cheat10_enable = false 

cheat11_desc = "All levels open ROM-Version 2.2 or higher required"
cheat11_code = "50000702+0000+800A8124+0101"
cheat11_enable = false 

cheat12_desc = "Always Perfect ROM-Version 2.81 or higher required"
cheat12_code = "C20A7C3A+0001+800A7C3C+0000"
cheat12_enable = false 

