cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7010B4DA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7010B4FC+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7010B4D8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7010B4FA+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7009A300+0008+3009A2FE+0040"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "70093A38+0010+80093A38+0000"
cheat5_enable = false 

cheat6_desc = "Start level with loads of money"
cheat6_code = "7012FEE8+07D0+8012FEE8+6160+7012FEEA+0000+8012FEEA+0006"
cheat6_enable = false 

