cheats = 6 

cheat0_desc = "PAL2NTSC"
cheat0_code = "30035F86+0020"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "800451B4+0000"
cheat1_enable = false 

cheat2_desc = "KT & The Sunny Funny Band (Press Select & L1) ROM-Version 2.0 or higher required "
cheat2_code = "D0007572+FBFE+3008CE08+0007"
cheat2_enable = false 

cheat3_desc = "Infinite score"
cheat3_code = "3001DA5C+0000"
cheat3_enable = false 

cheat4_desc = "Always be rapping ..."
cheat4_code = "801C8916+000?"
cheat4_enable = false 

cheat5_desc = "Always score 999 points"
cheat5_code = "801C88F8+03E7"
cheat5_enable = false 

