cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D0007572+????"
cheat0_enable = false 

cheat1_desc = "NTSC-Mode"
cheat1_code = "3001BA78+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "80078660+0000"
cheat2_enable = false 

cheat3_desc = "Red blood with german menues "
cheat3_code = "8002439C+0000+8002439E+0000"
cheat3_enable = false 

cheat4_desc = "Have all keys"
cheat4_code = "30123F1C+0001+30124628+0001"
cheat4_enable = false 

cheat5_desc = "Have Clones"
cheat5_code = "301238C0+0001"
cheat5_enable = false 

cheat6_desc = "Invulnerable"
cheat6_code = "800AD1FE+0100"
cheat6_enable = false 

cheat7_desc = "No freeze mode"
cheat7_code = "00AD1460+000"
cheat7_enable = false 

