cheats = 9 

cheat0_desc = "RCJC"
cheat0_code = "D01188AA+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "30029E92+0040"
cheat1_enable = false 

cheat2_desc = "Move screen up/down (Press Select & Up/Down)"
cheat2_code = "8002B450+0000+50000202+0000+8002B47C+0000+8002B484+AD22+D01188AA+FFEE+1102B48C+0001+D01188AA+FFBE+1002B48C+0001"
cheat2_enable = false 

cheat3_desc = "Start with 50.000 points / always first"
cheat3_code = "D0114370+0000+80114370+C350"
cheat3_enable = false 

cheat4_desc = "Stopwatch 00:00:00 / always first"
cheat4_code = "800470D2+AC80"
cheat4_enable = false 

cheat5_desc = "Rotation speed at skill editor"
cheat5_code = "8005B800+????"
cheat5_enable = false 

cheat6_desc = "Ranking data"
cheat6_code = "50000202+0000+8010F3A8+03E7"
cheat6_enable = false 

cheat7_desc = "Reset boarders ability"
cheat7_code = "3010F3AC+0000"
cheat7_enable = false 

cheat8_desc = "Moon Jump (Hold R2 & X) (ROM-Version 2.2 or higher required)"
cheat8_code = "D01188AA+BDFF+8005066C+2823+D11188AA+BDFF+8005066C+2821"
cheat8_enable = false 

