cheats = 15 

cheat0_desc = "Joker Command"
cheat0_code = "D00F0DAC+????"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "800F0EB0+0004"
cheat1_enable = false 

cheat2_desc = "Invincible "
cheat2_code = "D00F890E+0000+800F890E+0001"
cheat2_enable = false 

cheat3_desc = "Invisible "
cheat3_code = "D00F890E+0000+800F890E+0002"
cheat3_enable = false 

cheat4_desc = "Level Select"
cheat4_code = "D00F0D5C+0000+800F0D5C+00??"
cheat4_enable = false 

cheat5_desc = "Start With High-Score"
cheat5_code = "D00F0B68+0000+800F0B68+86A0+D00F0B68+0000+800F0B6A+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Stregas"
cheat6_code = "D00F0B78+0002+800F0B78+000A"
cheat6_enable = false 

cheat7_desc = "Infinite Credits"
cheat7_code = "D00F0C20+0002+800F0C20+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Lancer-Missiles (Press L2)"
cheat8_code = "D00F0B78+0001+800F0F74+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Woodpecker-Missiles (Press L1)"
cheat9_code = "D00F0B78+0004+800F0F74+0002"
cheat9_enable = false 

cheat10_desc = "Vulcan At Level 3"
cheat10_code = "D00F0BFC+0000+800F0BFC+0002"
cheat10_enable = false 

cheat11_desc = "Laser At Level 3"
cheat11_code = "D00F0BFC+0000+800F0BFE+0002"
cheat11_enable = false 

cheat12_desc = "A-Break At Level 3"
cheat12_code = "D00F0C00+0000+800F0C00+0002"
cheat12_enable = false 

cheat13_desc = "Ray-B At Level 3"
cheat13_code = "D00F0C02+0000+800F0C02+0002"
cheat13_enable = false 

cheat14_desc = "Infinite Burster-Grenades"
cheat14_code = "D00F0EAC+0002+800F0EAC+000A"
cheat14_enable = false 

