cheats = 8 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0111DC0+????"
cheat0_enable = false 

cheat1_desc = "Zone-Modifier (0 - 7)"
cheat1_code = "80112874+000?"
cheat1_enable = false 

cheat2_desc = "Have all gold beams"
cheat2_code = "801F1DDC+0063"
cheat2_enable = false 

cheat3_desc = "All powerups P1 ROM-Version 2.2 or higher required"
cheat3_code = "50000E02+0001+301F5178+0001"
cheat3_enable = false 

cheat4_desc = "P2 no points"
cheat4_code = "801F2E54+0000"
cheat4_enable = false 

cheat5_desc = "Points to win-modifier"
cheat5_code = "80112744+000?"
cheat5_enable = false 

cheat6_desc = "Quick win P1 ROM-Version 2.81 or higher required"
cheat6_code = "C2112744+0001+801F2CE4+0000"
cheat6_enable = false 

cheat7_desc = "Rotate playground (L2 and R2) ROM-Version 2.2 or higher required"
cheat7_code = "E0111DC0+0001+11112870+0004+E0111DC0+0002+10112870+0004"
cheat7_enable = false 

