cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D0078E60+????"
cheat0_enable = false 

cheat1_desc = "Max Cash (Press L1 to activate)"
cheat1_code = "D0078E60+0004+800BE06E+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock Stages (Press L1 to activate)"
cheat2_code = "D0078E60+0004+800A4B80+FFFF"
cheat2_enable = false 

cheat3_desc = "Always Ball in Hand"
cheat3_code = "80078E68+0000"
cheat3_enable = false 

cheat4_desc = "Have all Cue Sticks Press L1 to activate"
cheat4_code = "D0078E60+0004+800A4B68+000F"
cheat4_enable = false 

cheat5_desc = "All Trick Shots completed (Set 1)"
cheat5_code = "300A4B93+001F+800A4B94+1F1F+800A4B96+1F1F+800A4B98+1F1F+800A4B9A+1F1F+800A4B9C+1F1F+800A4B9E+1F1F+800A4BA0+1F1F+800A4BA2+1F1F+800A4BA4+1F1F+800A4BA6+1F1F+800A4BA8+1F1F+800A4BAA+1F1F+800A4BAC+1F1F"
cheat5_enable = false 

cheat6_desc = "All Trick Shots completed (Set 2)"
cheat6_code = "800A4BAE+1F1F+800A4BB0+1F1F+300A4BB2+001F"
cheat6_enable = false 

cheat7_desc = "All Trick Shots completed GameBuster 2.2 or higher needed
Replaces Code 5"
cheat7_code = "50002001+0000+300A3F63+001F"
cheat7_enable = false 

