cheats = 7 

cheat0_desc = "Hit anywhere (both players)"
cheat0_code = "80026E1E+2400"
cheat0_enable = false 

cheat1_desc = "Timer frozen"
cheat1_code = "80075568+000A+8007556A+0000"
cheat1_enable = false 

cheat2_desc = "Infinite time to choose wrestler"
cheat2_code = "8007E4B4+05CF"
cheat2_enable = false 

cheat3_desc = "Out of ring timer counts up"
cheat3_code = "3001F18C+0001"
cheat3_enable = false 

cheat4_desc = "Infinite out of ring time"
cheat4_code = "8001F196+AC20"
cheat4_enable = false 

cheat5_desc = "P1 wrestler modifier"
cheat5_code = "3007E488+00??"
cheat5_enable = false 

cheat6_desc = "P2 wrestler modifier"
cheat6_code = "3007E48C+00??"
cheat6_enable = false 

