cheats = 8 

cheat0_desc = "2 Sec Gametime"
cheat0_code = "800A9C08+0028"
cheat0_enable = false 

cheat1_desc = "65.535.000 Money"
cheat1_code = "800A9970+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlimited Energy P1"
cheat2_code = "800AC890+00FF"
cheat2_enable = false 

cheat3_desc = "Unlimited Energy P2"
cheat3_code = "800AC8AA+00CD"
cheat3_enable = false 

cheat4_desc = "P1 always win"
cheat4_code = "800ACA50+00C7"
cheat4_enable = false 

cheat5_desc = "P1 Unlimited psycho Power"
cheat5_code = "800AC89A+6666"
cheat5_enable = false 

cheat6_desc = "Always get 12 Points"
cheat6_code = "80142D54+000C"
cheat6_enable = false 

cheat7_desc = "Able to upgrade your gloves (ROM-Version 2.2 or higher required!)"
cheat7_code = "50002C02+0000+800ACA6C+03E7"
cheat7_enable = false 

