cheats = 6 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8006B756+3C00"
cheat0_enable = false 

cheat1_desc = "Infinite Balls P1"
cheat1_code = "8008FC28+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Balls P2"
cheat2_code = "8008FCEC+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Balls P3"
cheat3_code = "8008FDB0+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Balls P4"
cheat4_code = "8008FE74+0001"
cheat4_enable = false 

cheat5_desc = "Choose who`s playing (Player 1 - O+Up
Player 2 - O+Right
Player 3 - O+Down
Player 4 - O+Left
ROM-Version 2.2 or higher required!)"
cheat5_code = "D008CAEA+DFEF+8008FF0C+0000+D008CAEA+DFDF+8008FF0C+0001+D008CAEA+DFBF+8008FF0C+0002+D008CAEA+DF7F+8008FF0C+0003"
cheat5_enable = false 

