cheats = 6 

cheat0_desc = "Infinite Balls P1"
cheat0_code = "D00AABE0+0002+800AABE0+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Balls P2"
cheat1_code = "D00AAE40+0002+800AAE40+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Balls P3"
cheat2_code = "D00AB0A0+0002+800AB0A0+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Balls P4"
cheat3_code = "D00AB300+0002+800AB300+0001"
cheat3_enable = false 

cheat4_desc = "Ballsaver always active"
cheat4_code = "800AC004+0800"
cheat4_enable = false 

cheat5_desc = "Airbag always active"
cheat5_code = "800AC010+0800"
cheat5_enable = false 

