cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D007C138+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "8019C908+C9FF+8019C90A+3B9A"
cheat1_enable = false 

cheat2_desc = "Always First"
cheat2_code = "8009E834+0001"
cheat2_enable = false 

cheat3_desc = "Super speed"
cheat3_code = "8009E77C+00FF+8009E7C0+0005"
cheat3_enable = false 

cheat4_desc = "Infinite chances"
cheat4_code = "801E42F2+0005"
cheat4_enable = false 

cheat5_desc = "Infinite timelimit"
cheat5_code = "8009AF9C+3AAA"
cheat5_enable = false 

cheat6_desc = "All Cars Have AT"
cheat6_code = "8009E804+0000"
cheat6_enable = false 

cheat7_desc = "Alternate Max Speed (Press X & O)"
cheat7_code = "D01E436E+0060+8009E826+0FFF"
cheat7_enable = false 

cheat8_desc = "Race Class Modifier (Press Select)"
cheat8_code = "D01E436A+0100+8009E6A4+000?+D01E436A+0100+801E4070+000?"
cheat8_enable = false 

cheat9_desc = "Unlock Extra Grand Prix"
cheat9_code = "8019CAC0+0001"
cheat9_enable = false 

