cheats = 7 

cheat0_desc = "RCJC P1"
cheat0_code = "D0096F2A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D008444C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "74202438+60C4+34202426+50A6"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "74208A5C+F652+84208A5C+F642"
cheat3_enable = false 

cheat4_desc = "Infinite ammo all guns"
cheat4_code = "742F5E90+3E67+042F5E90+3E2E"
cheat4_enable = false 

cheat5_desc = "Infinite grenades & explosives"
cheat5_code = "742F5301+53A0+042F5301+53A3"
cheat5_enable = false 

cheat6_desc = "Mission accomplished immediately (Press L1 & L2 & R1 & R2)"
cheat6_code = "742C94F6+F419+3428B03C+F44D+742C94F6+F419+8428B018+F321"
cheat6_enable = false 

