cheats = 15 

cheat0_desc = "RCJC"
cheat0_code = "D00808EA+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800762A0+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "800591D8+0000"
cheat2_enable = false 

cheat3_desc = "Infinite time"
cheat3_code = "8004CB3A+3C00"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "80055146+3C00"
cheat4_enable = false 

cheat5_desc = "Infinite grenades / ammo (for almost all weapons)"
cheat5_code = "80052B6A+3C00"
cheat5_enable = false 

cheat6_desc = "Infinite magazines"
cheat6_code = "8002675A+3C00"
cheat6_enable = false 

cheat7_desc = "All campaigns unlocked (alternate)"
cheat7_code = "80080B24+000D"
cheat7_enable = false 

cheat8_desc = "All campaigns unlocked"
cheat8_code = "8007D3F0+0001"
cheat8_enable = false 

cheat9_desc = "Invincible (all team members)"
cheat9_code = "8007D3EC+0001"
cheat9_enable = false 

cheat10_desc = "Finish game without playing"
cheat10_code = "8007D400+0001"
cheat10_enable = false 

cheat11_desc = "Invincible hostages"
cheat11_code = "8007D404+0001"
cheat11_enable = false 

cheat12_desc = "No Enemies"
cheat12_code = "8007D408+0001"
cheat12_enable = false 

cheat13_desc = "No locked doors"
cheat13_code = "8007D414+0001"
cheat13_enable = false 

cheat14_desc = "See credits (Press L1 & R1 Pad 2)"
cheat14_code = "D008090E+F3FF+3007D400+0001"
cheat14_enable = false 

