cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "D00E9040+????"
cheat0_enable = false 

cheat1_desc = "Unlimited Turbos P1"
cheat1_code = "800F64F8+0003+800F64EE+0005"
cheat1_enable = false 

cheat2_desc = "No Damage P1"
cheat2_code = "800F64E4+0000"
cheat2_enable = false 

cheat3_desc = "Unlimited Turbos P2"
cheat3_code = "800F6E3E+0005+800F6E48+0003"
cheat3_enable = false 

cheat4_desc = "No Damage P2"
cheat4_code = "800F6E34+0000"
cheat4_enable = false 

cheat5_desc = "Press L2 & R2 To Reset Timer"
cheat5_code = "D00E9040+0003+800D6B4C+003C"
cheat5_enable = false 

cheat6_desc = "Frenzy"
cheat6_code = "800F5C7C+14F9"
cheat6_enable = false 

cheat7_desc = "Unlock All Day Tracks - EASY "
cheat7_code = "50000202+0000+800E0610+0606"
cheat7_enable = false 

cheat8_desc = "Unlock All Day Tracks - MEDIUM"
cheat8_code = "50000302+0000+800E0720+0606"
cheat8_enable = false 

cheat9_desc = "Unlock All Day Tracks - HARD"
cheat9_code = "50000302+0000+800E0832+0606"
cheat9_enable = false 

cheat10_desc = "Unlock All Night Tracks - EASY"
cheat10_code = "50000302+0000+800E0614+0606"
cheat10_enable = false 

cheat11_desc = "Unlock All Night Tracks - MEDIUM"
cheat11_code = "50000302+0000+800E0726+0606"
cheat11_enable = false 

cheat12_desc = "Unlock All Night Tracks - HARD"
cheat12_code = "50000302+0000+800E0838+0606"
cheat12_enable = false 

cheat13_desc = "Unlock All Boats - EASY"
cheat13_code = "50000402+0000+800E0628+0101"
cheat13_enable = false 

cheat14_desc = "Unlock All Boats - MEDIUM"
cheat14_code = "50000402+0000+800E073A+0101"
cheat14_enable = false 

cheat15_desc = "Unlock All Boats - HARD"
cheat15_code = "50000402+0000+800E084C+0101"
cheat15_enable = false 

cheat16_desc = "Play On Secret Track"
cheat16_code = "800E05D8+0400"
cheat16_enable = false 

