cheats = 13 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D0100408+????"
cheat0_enable = false 

cheat1_desc = "Infinite lives+health"
cheat1_code = "80112CB8+000F"
cheat1_enable = false 

cheat2_desc = "Have all collected to finish"
cheat2_code = "8010F800+0032"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "D010F6D0+0000+8010F6D0+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock Banubis"
cheat4_code = "800CFDAC+00FF"
cheat4_enable = false 

cheat5_desc = "Unlock Pearl"
cheat5_code = "800CFDBC+00FF"
cheat5_enable = false 

cheat6_desc = "Unlock Garden"
cheat6_code = "800CFE5C+00FF"
cheat6_enable = false 

cheat7_desc = "Unlock Funhouse"
cheat7_code = "800CFE6C+00FF"
cheat7_enable = false 

cheat8_desc = "Unlock Haunted House"
cheat8_code = "800CFE7C+00FF"
cheat8_enable = false 

cheat9_desc = "Unlock Museum"
cheat9_code = "800CFE8C+00FF"
cheat9_enable = false 

cheat10_desc = "Unlock Art Gallery"
cheat10_code = "800CFE9C+00FF"
cheat10_enable = false 

cheat11_desc = "Unlock Factory"
cheat11_code = "800CFEAC+00FF"
cheat11_enable = false 

cheat12_desc = "Unlock Space"
cheat12_code = "800CFEBC+00FF"
cheat12_enable = false 

