cheats = 6 

cheat0_desc = "RCJC"
cheat0_code = "D00D4AA2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D00BAA7C+0001+300BAA7C+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D0081A8C+0010+80081A8C+FFE8"
cheat2_enable = false 

cheat3_desc = "Infinite ships"
cheat3_code = "D00D97F6+0100+300D97F7+0009"
cheat3_enable = false 

cheat4_desc = "Start with HighScore"
cheat4_code = "D00D79D4+0000+800D79D4+D02C+D00D79D6+0000+800D79D6+0160"
cheat4_enable = false 

cheat5_desc = "Max lock-ons (Press L1)"
cheat5_code = "D00D4AA2+FBFF+300D9800+0019"
cheat5_enable = false 

