cheats = 9 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700AC76A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700AC78C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700AC768+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700AC78A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74208890+F400+3420889E+F442"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74200ED8+7A52+84200ED8+7A42"
cheat5_enable = false 

cheat6_desc = "Total time 00:00:00"
cheat6_code = "742BC1D5+C598+342BC1D5+C599"
cheat6_enable = false 

cheat7_desc = "Always first  (Press L2 & X) "
cheat7_code = "7429A4D4+5837+842F413F+40B1"
cheat7_enable = false 

cheat8_desc = "Each purchase earns you 2.000 credits"
cheat8_code = "7428069C+8540+84280694+7D77+7428069C+8540+84280696+5EE6"
cheat8_enable = false 

