cheats = 6 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D00C138E+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D00C13B0+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800B1954+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "80074304+0000"
cheat3_enable = false 

cheat4_desc = "Max points to win championships"
cheat4_code = "D00BD000+000C+300BD002+0040+D10BD000+000C+300BD002+0000"
cheat4_enable = false 

cheat5_desc = "Quick finish/best lap time "
cheat5_code = "D00194DC+0001+300194DC+0004"
cheat5_enable = false 

