cheats = 20 

cheat0_desc = "Infinite Health (Both Players)"
cheat0_code = "80031862+3C00"
cheat0_enable = false 

cheat1_desc = "Infinite Stamina (Both Players)"
cheat1_code = "80031A1E+3C00"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8002CDB2+3C00"
cheat2_enable = false 

cheat3_desc = "Infinite Tries (Training Mode)"
cheat3_code = "801FAE64+0003"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Health"
cheat4_code = "80031850+0004+80031852+1080"
cheat4_enable = false 

cheat5_desc = "P1 1-Hit KO!"
cheat5_code = "80095EA8+0000"
cheat5_enable = false 

cheat6_desc = "P1 Low Stamina"
cheat6_code = "80095EAC+0028"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Rumble Power"
cheat7_code = "80095EB8+00B4"
cheat7_enable = false 

cheat8_desc = "P1 Short Rumble Power"
cheat8_code = "80095EB8+0000"
cheat8_enable = false 

cheat9_desc = "P1 Always Have Rumble Power"
cheat9_code = "80095EBC+0001"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Health"
cheat10_code = "80031850+0004+80031852+1480"
cheat10_enable = false 

cheat11_desc = "P2 1-Hit KO!"
cheat11_code = "800966C4+0000"
cheat11_enable = false 

cheat12_desc = "P2 Low Stamina"
cheat12_code = "800966C8+0028"
cheat12_enable = false 

cheat13_desc = "P2 Infinite Rumble Power"
cheat13_code = "800966D4+00B4"
cheat13_enable = false 

cheat14_desc = "P2 Short Rumble Power"
cheat14_code = "800966D4+0000"
cheat14_enable = false 

cheat15_desc = "P2 Always Have Rumble Power"
cheat15_code = "800966D8+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Continue Time"
cheat16_code = "80045216+3C00"
cheat16_enable = false 

cheat17_desc = "Infinite Continues"
cheat17_code = "80033DEA+3C00"
cheat17_enable = false 

cheat18_desc = "PAL2NTSC"
cheat18_code = "80058A5E+3C00"
cheat18_enable = false 

cheat19_desc = "Change Y-Position with L2 and R2 ROM-Version 2.8 or higher required"
cheat19_code = "E0083EB9+0001+2004E610+0001+E0083EB9+0002+2104E610+0001"
cheat19_enable = false 

