cheats = 21 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00E8978+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00E897A+????"
cheat1_enable = false 

cheat2_desc = "Infinite Mega Bombs"
cheat2_code = "D00ADDE8+0002+800ADDE8+0003"
cheat2_enable = false 

cheat3_desc = "Level Select "
cheat3_code = "D0056580+0001+80056580+000?"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "D00EEBD4+0004+800EEBD4+0005"
cheat4_enable = false 

cheat5_desc = "Weapon Upgrade-Level ? (0-7) P1"
cheat5_code = "D00ADDE4+0FFF+800ADDE4+?FFF"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo P1"
cheat6_code = "D00ADDE6+0001+800ADDE6+03E8"
cheat6_enable = false 

cheat7_desc = "Infinite Ultra Bombs P1"
cheat7_code = "D00ADDE8+0002+800ADDE8+0003"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P1"
cheat8_code = "D00ADDEA+0014+800ADDEA+001E"
cheat8_enable = false 

cheat9_desc = "Pulsating Invincibility P1  (Part 1) (Must Be On) "
cheat9_code = "D00E8978+0003+80000002+5555+D00E8978+000C+80000002+0000"
cheat9_enable = false 

cheat10_desc = "Pulsating Invincibility P1 (Part 2)"
cheat10_code = "D0000002+5555+800ADDFE+00CD"
cheat10_enable = false 

cheat11_desc = "Body Count P1"
cheat11_code = "D00ADDF8+0000+800ADDF8+00??"
cheat11_enable = false 

cheat12_desc = "Accuracy 100% P1 "
cheat12_code = "D00E8978+000F+801FFF40+0064"
cheat12_enable = false 

cheat13_desc = "Weapon Upgrade-Level ? (0-7) P2"
cheat13_code = "D00ADEA4+0FFF+800ADEA4+?FFF"
cheat13_enable = false 

cheat14_desc = "Infinite Ammo P2"
cheat14_code = "D00ADEA6+0001+800ADEA6+03E8"
cheat14_enable = false 

cheat15_desc = "Infinite Ultra Bombs P2"
cheat15_code = "D00ADEA8+0001+800ADEA8+0003"
cheat15_enable = false 

cheat16_desc = "Infinite Lives P2"
cheat16_code = "D00ADEAA+001E+800ADEAA+0028"
cheat16_enable = false 

cheat17_desc = "Pulsating Invincibility P2  (Part 1) (Must Be On) "
cheat17_code = "D00E897A+0003+80000002+4444+D00E897A+000C+80000002+0000"
cheat17_enable = false 

cheat18_desc = "Pulsating Invincibility P2 (Part 2)"
cheat18_code = "D0000002+4444+800ADEBE+00CD"
cheat18_enable = false 

cheat19_desc = "Body Count P2"
cheat19_code = "D00ADEB8+0000+800ADEB8+00??"
cheat19_enable = false 

cheat20_desc = "Accuracy 100% P2 "
cheat20_code = "D00E897A+000F+801FFF48+0064"
cheat20_enable = false 

