cheats = 5 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8002F228+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8001B500+0000"
cheat1_enable = false 

cheat2_desc = "Acorn-Bullets increase"
cheat2_code = "D0045B3C+FFFF+80045B3C+0001"
cheat2_enable = false 

cheat3_desc = "Infinite life-bar"
cheat3_code = "D00421C6+0062+800421C8+0000+D00421C6+0062+800421CA+0000+D0043586+0801+80043584+0000+D0043586+0801+80043586+0000"
cheat3_enable = false 

cheat4_desc = "Max life-bar"
cheat4_code = "D0034D30+0606+80034D30+1414"
cheat4_enable = false 

