cheats = 32 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700C54BE+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700C54E2+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700C54BC+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700C54E0+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "842FB81C+D848"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "842D3266+70A4"
cheat5_enable = false 

cheat6_desc = "Y-Fix 2"
cheat6_code = "042D33E7+7125"
cheat6_enable = false 

cheat7_desc = "SyncFix"
cheat7_code = "84275214+3AA6"
cheat7_enable = false 

cheat8_desc = "Keine FMV-Sequenzen"
cheat8_code = "842DB175+E345"
cheat8_enable = false 

cheat9_desc = "Unendlich Gesundheit"
cheat9_code = "842995CD+1769"
cheat9_enable = false 

cheat10_desc = "Keine Gefahr durch Gift"
cheat10_code = "9429950B+1767+8429950B+1767"
cheat10_enable = false 

cheat11_desc = "Schnellfeuer (Alle Waffen)"
cheat11_code = "7429AE50+57BC+342995D7+07B0"
cheat11_enable = false 

cheat12_desc = "Neues Spiel gleich mit dem zweiten Szenario starten"
cheat12_code = "34299740+1A6C"
cheat12_enable = false 

cheat13_desc = "Zeitlupe"
cheat13_code = "842FCA94+4520"
cheat13_enable = false 

cheat14_desc = "Hyperschneller Modus"
cheat14_code = "342FCA94+BACE"
cheat14_enable = false 

cheat15_desc = "Salto-Modus "
cheat15_code = "7429AFEB+D199+342995D5+07B0"
cheat15_enable = false 

cheat16_desc = "Sehtest-Modus "
cheat16_code = "34299743+192E"
cheat16_enable = false 

cheat17_desc = "Harakiri "
cheat17_code = "7429AE0C+2079+342997A3+1948"
cheat17_enable = false 

cheat18_desc = "Schnelle Rückkehr zum Startmenü (Drücke Start & Select Pad 2)"
cheat18_code = "7429AE0C+2F71+342997A0+1A0C"
cheat18_enable = false 

cheat19_desc = "Spiel schnell & erfolgreich beenden  (Drücke L2 & R2 Pad 2) "
cheat19_code = "7429AE0C+2C79+342997A1+19F4"
cheat19_enable = false 

cheat20_desc = "Schneller Zugriff auf Truhe (Drücke L1 & Kreis)"
cheat20_code = "7429AE50+3BBC+342937C7+7908"
cheat20_enable = false 

cheat21_desc = "Schneller Zugriff auf Karte (Drücke L2 & Kreis)"
cheat21_code = "7429AE50+3EBD+342937C7+790A"
cheat21_enable = false 

cheat22_desc = "Kann jederzeit speichern (Drücke R2 & Kreis)"
cheat22_code = "7429AE50+3DBC+84293F17+8911+7429AE50+3DBC+84293F15+E1CB"
cheat22_enable = false 

cheat23_desc = "Anzahl der Speicherungen bleibt immer 0 "
cheat23_code = "34294266+3484"
cheat23_enable = false 

cheat24_desc = "Niedrige Gesamtspielzeit "
cheat24_code = "34294286+3464+34294284+3462"
cheat24_enable = false 

cheat25_desc = "Immer 5 Minuten Zeit für das letzte Monster "
cheat25_code = "84294319+44FC"
cheat25_enable = false 

cheat26_desc = "Abkürzung zum R.P.D "
cheat26_code = "7429430D+35D9+3429430D+35C6"
cheat26_enable = false 

cheat27_desc = "Türen in der Halle des R.P.D. offen"
cheat27_code = "342940CC+321E"
cheat27_enable = false 

cheat28_desc = "Kleiderschrank nicht verschlossen "
cheat28_code = "342940C0+3229"
cheat28_enable = false 

cheat29_desc = "10 Inventarplätze"
cheat29_code = "3429406A+3283"
cheat29_enable = false 

cheat30_desc = "Alle(s) erledigt "
cheat30_code = "B4580B2D+0DB3+1429431D+BA23"
cheat30_enable = false 

cheat31_desc = "Fast alle Türen unverriegelt"
cheat31_code = "842119A9+A779"
cheat31_enable = false 

