cheats = 8 

cheat0_desc = "Infinite Health "
cheat0_code = "800CEA50+00C8"
cheat0_enable = false 

cheat1_desc = "All Maps"
cheat1_code = "300D3EE7+00FE+300D3EEB+00FE"
cheat1_enable = false 

cheat2_desc = "Machine Gun 100%"
cheat2_code = "800D3EF4+640F"
cheat2_enable = false 

cheat3_desc = "Have 10 Slots in Hard Mode"
cheat3_code = "800D4016+000A"
cheat3_enable = false 

cheat4_desc = "Rapid Fire, R1+R2+X"
cheat4_code = "D00CE5E8+004A+800CEA44+1E02"
cheat4_enable = false 

cheat5_desc = "HYPER mode"
cheat5_code = "800D6304+0002"
cheat5_enable = false 

cheat6_desc = "The REAL have all files"
cheat6_code = "800D3EE4+FFFF+800D3EE6+FFFF"
cheat6_enable = false 

cheat7_desc = "Start with ALL secrets"
cheat7_code = "800D3CEA+FFE0"
cheat7_enable = false 

