cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D01DD42E+????"
cheat0_enable = false 

cheat1_desc = "12 cars"
cheat1_code = "801DE564+0028"
cheat1_enable = false 

cheat2_desc = "Buggies"
cheat2_code = "801E65DC+0028"
cheat2_enable = false 

cheat3_desc = "Always First"
cheat3_code = "8007C750+0001"
cheat3_enable = false 

cheat4_desc = "Select cars"
cheat4_code = "8007C682+000?"
cheat4_enable = false 

cheat5_desc = "Course select"
cheat5_code = "801DCC14+0707"
cheat5_enable = false 

cheat6_desc = "Infinite Checkpoint time"
cheat6_code = "80194BAC+0606"
cheat6_enable = false 

cheat7_desc = "Race as Black Lamborghini (Press Select & L1) "
cheat7_code = "D01DD430+0104+8007C682+000C"
cheat7_enable = false 

cheat8_desc = "Race as Black Lamborghini Kid (Press Select & L2)"
cheat8_code = "D01DD430+0101+8007C682+000D"
cheat8_enable = false 

cheat9_desc = "Race as White Angel (Press Select & R1)"
cheat9_code = "D01DD430+0108+8007C682+000E"
cheat9_enable = false 

