cheats = 10 

cheat0_desc = "P1 Unlimited Health"
cheat0_code = "801EFA02+00CF"
cheat0_enable = false 

cheat1_desc = "P1 1 hit to knock out"
cheat1_code = "801EFA02+0001"
cheat1_enable = false 

cheat2_desc = "P2 Unlimited Health"
cheat2_code = "801EFE01+00CF"
cheat2_enable = false 

cheat3_desc = "P2 1 hit to knock out"
cheat3_code = "801EFE01+0001"
cheat3_enable = false 

cheat4_desc = "P1 win 1 round to win fight"
cheat4_code = "80095482+0002"
cheat4_enable = false 

cheat5_desc = "P1 cant win any rounds"
cheat5_code = "80095482+0000"
cheat5_enable = false 

cheat6_desc = "P2 win 1 round to win fight"
cheat6_code = "80095484+0002"
cheat6_enable = false 

cheat7_desc = "P2 cant win any rounds"
cheat7_code = "80095484+0000"
cheat7_enable = false 

cheat8_desc = "P1 full Burning vigor gauge"
cheat8_code = "801C7BAC+0050+801C7BCC+0050"
cheat8_enable = false 

cheat9_desc = "P1 empty burning vigor gauge"
cheat9_code = "801C7BAC+0000+801C7BCC+0000"
cheat9_enable = false 

