cheats = 9 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700AA4B2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700AA4D4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700AA4B0+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700AA4D2+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7423E694+A2A2+3423E68A+9284"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742004F0+8024+842004F0+8034"
cheat5_enable = false 

cheat6_desc = "Have turbo (Press Select & L1)"
cheat6_code = "742F5E6A+B57B+842FB6F0+CEA7+742F5E6A+B57B+0426B01E+DA52"
cheat6_enable = false 

cheat7_desc = "Start with loads of points"
cheat7_code = "742FBF35+DF73+842FBF35+59D3+742FBF37+DF71+342FBF35+DF72"
cheat7_enable = false 

cheat8_desc = "Each trick is worth loads of points"
cheat8_code = "74205818+CB4E+8420581C+7A84+74205818+CB4E+8420581E+10E0"
cheat8_enable = false 

