cheats = 6 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8009D932+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8009F488+0000"
cheat1_enable = false 

cheat2_desc = "Max Raptor-Riegel"
cheat2_code = "800C99F6+00FF"
cheat2_enable = false 

cheat3_desc = "Max Schlüssel"
cheat3_code = "800C99F0+00FF"
cheat3_enable = false 

cheat4_desc = "Unendlich Zeit (mit Select ein/mit Select+Hoch aus)"
cheat4_code = "D00D106A+FFFE+80090392+0000+D00D106A+FFEE+80090392+0062"
cheat4_enable = false 

cheat5_desc = "Unendlich Batterien"
cheat5_code = "80090BF2+3C00"
cheat5_enable = false 

