cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7005C18E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7005C1C2+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7005C18C+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7005C1C0+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74261905+81D9+34261903+818B"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7421FCC6+A622+8421FCC6+A632"
cheat5_enable = false 

