cheats = 17 

cheat0_desc = "JC"
cheat0_code = "700BC40E+????"
cheat0_enable = false 

cheat1_desc = "Have all abilities"
cheat1_code = "842C21C3+4F4C"
cheat1_enable = false 

cheat2_desc = "Max / infinite health"
cheat2_code = "8429DA3E+9B55"
cheat2_enable = false 

cheat3_desc = "Max shadow level"
cheat3_code = "8429DC36+9943"
cheat3_enable = false 

cheat4_desc = "Max shadow power"
cheat4_code = "8429DC32+9947"
cheat4_enable = false 

cheat5_desc = "Have full shadow power"
cheat5_code = "8429DA36+9B5D"
cheat5_enable = false 

cheat6_desc = "Infinite voodoo power"
cheat6_code = "8429DA2E+33BA"
cheat6_enable = false 

cheat7_desc = "9999 cadeaux"
cheat7_code = "842E361C+6B34+8429DA22+CFA6+8429DA20+CC3E"
cheat7_enable = false 

cheat8_desc = "Enable all locations"
cheat8_code = "B425F3D1+993F+142E3612+69D8"
cheat8_enable = false 

cheat9_desc = "Moon Jump (Hold triangle)"
cheat9_code = "742E3FD7+5F01+8429E573+07DF"
cheat9_enable = false 

cheat10_desc = "Further back camera (Very hard to control)"
cheat10_code = "8429E29C+A413+8429E290+A40F"
cheat10_enable = false 

cheat11_desc = "Skinny Shadow Man"
cheat11_code = "8429E55F+B703"
cheat11_enable = false 

cheat12_desc = "Tall / weird Shadow Man"
cheat12_code = "8429E55F+87F3"
cheat12_enable = false 

cheat13_desc = "Taller up-close view"
cheat13_code = "8429E55F+E7F3"
cheat13_enable = false 

cheat14_desc = "Upside down mode (Doesn't work on all levels)"
cheat14_code = "8429E55F+27F3"
cheat14_enable = false 

cheat15_desc = "Up-close upside down mode"
cheat15_code = "8429E55F+47F3"
cheat15_enable = false 

cheat16_desc = "Flat mode"
cheat16_code = "8429E55F+A7F3"
cheat16_enable = false 

