cheats = 12 

cheat0_desc = "PAL2NTSC"
cheat0_code = "800404C2+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Screen adjusting with Select+Up/Select+Down ROM-Version 2.2 or higher required"
cheat1_code = "E0187E5B+0011+200449D8+0001+E0187E5B+0041+210449D8+0001"
cheat1_enable = false 

cheat2_desc = "Infinite health P1 "
cheat2_code = "8016DF04+0200"
cheat2_enable = false 

cheat3_desc = "Infinite health P2/Opponent "
cheat3_code = "8016EE88+0200"
cheat3_enable = false 

cheat4_desc = "Attacks do ?? damage "
cheat4_code = "8001F824+0001+8001F82E+2405+8001F82C+00??"
cheat4_enable = false 

cheat5_desc = "Infinite vitality"
cheat5_code = "30186F86+00AD"
cheat5_enable = false 

cheat6_desc = "Infinite endurance"
cheat6_code = "30186F58+0000"
cheat6_enable = false 

cheat7_desc = "Max Level"
cheat7_code = "30186F59+007F+30186F5A+007F"
cheat7_enable = false 

cheat8_desc = "Max Might"
cheat8_code = "80186F80+FFFF"
cheat8_enable = false 

cheat9_desc = "Max Defense"
cheat9_code = "30186F5B+007F"
cheat9_enable = false 

cheat10_desc = "Max HP"
cheat10_code = "80186F84+FFFF"
cheat10_enable = false 

cheat11_desc = "Infinite Copper"
cheat11_code = "80186F76+FFFF"
cheat11_enable = false 

