cheats = 13 

cheat0_desc = "Infinite napalm liquid"
cheat0_code = "342865FD+27B2"
cheat0_enable = false 

cheat1_desc = "Infinite gravity liquid"
cheat1_code = "342865FB+27B4"
cheat1_enable = false 

cheat2_desc = "E-Unit max bomb"
cheat2_code = "342865F9+27B6"
cheat2_enable = false 

cheat3_desc = "E-Unit max shield"
cheat3_code = "342865F7+27B8"
cheat3_enable = false 

cheat4_desc = "Infinite paralys liquid"
cheat4_code = "342865FC+28B1"
cheat4_enable = false 

cheat5_desc = "Infinite E-Chips"
cheat5_code = "342865FA+28BB"
cheat5_enable = false 

cheat6_desc = "Have all characters"
cheat6_code = "842866E0+D51C"
cheat6_enable = false 

cheat7_desc = "Infinite jumps"
cheat7_code = "8428A77B+E914"
cheat7_enable = false 

cheat8_desc = "Infinite health"
cheat8_code = "84286D4B+4F7F+84286D49+0F7B"
cheat8_enable = false 

cheat9_desc = "Infinite health "
cheat9_code = "84286854+4C7C+84286856+0C7C"
cheat9_enable = false 

cheat10_desc = "Infinite shield lander mission 5"
cheat10_code = "842865DB+2410"
cheat10_enable = false 

cheat11_desc = "Invincible"
cheat11_code = "84286810+0CB8"
cheat11_enable = false 

cheat12_desc = "Game time 0:00:00"
cheat12_code = "842866F0+1AE2"
cheat12_enable = false 

