cheats = 15 

cheat0_desc = "Unendlich Leben "
cheat0_code = "WIDTH=30+%>3009B1E90009"
cheat0_enable = false 

cheat1_desc = "Besitze 100 Clay Balls"
cheat1_code = "3009B1EA+0064"
cheat1_enable = false 

cheat2_desc = "Unendlich Green Bullets"
cheat2_code = "3009B1EB+0001"
cheat2_enable = false 

cheat3_desc = "Unendlich Homing Birds"
cheat3_code = "3009B1EC+0009"
cheat3_enable = false 

cheat4_desc = "Unendlich Klones"
cheat4_code = "3009B1ED+0009"
cheat4_enable = false 

cheat5_desc = "Unendlich Radiant Ball"
cheat5_code = "3009B1EE+0009"
cheat5_enable = false 

cheat6_desc = "Unendlich Halo"
cheat6_code = "3009B1EF+0001"
cheat6_enable = false 

cheat7_desc = "Besitze Glidey Bird"
cheat7_code = "3009B1EF+0002"
cheat7_enable = false 

cheat8_desc = "Besitze Glidey Bird und Halo "
cheat8_code = "3009B1EF+0003"
cheat8_enable = false 

cheat9_desc = "Größen-Modifizierer (00-0A)"
cheat9_code = "3009B1F0+00??"
cheat9_enable = false 

cheat10_desc = "Besitze alle 3 1970`s"
cheat10_code = "3009B1F1+0003"
cheat10_enable = false 

cheat11_desc = "Besitze alle 3 grünen Swirlies"
cheat11_code = "3009B1F2+0003"
cheat11_enable = false 

cheat12_desc = "Besitze unendlich Affen"
cheat12_code = "3009B1F4+0009"
cheat12_enable = false 

cheat13_desc = "Event Modifizierer "
cheat13_code = "8009DD24+00??"
cheat13_enable = false 

cheat14_desc = "Extra-Punkte"
cheat14_code = "D009B1DA+0000+3009B1DA+0FFF"
cheat14_enable = false 

