cheats = 11 

cheat0_desc = "RCJC P1"
cheat0_code = "D0083496+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D007A53E+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0056210+0008+8005620E+2402"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D004E984+0010+8004E984+0000"
cheat3_enable = false 

cheat4_desc = "Unlock everything"
cheat4_code = "301FB1FC+0007"
cheat4_enable = false 

cheat5_desc = "Start with 100 points in championship"
cheat5_code = "D01FB770+0000+301FB770+0064"
cheat5_enable = false 

cheat6_desc = "Start with a lot of cash"
cheat6_code = "D01FB776+0032+801FB776+03E8"
cheat6_enable = false 

cheat7_desc = "Cash doesn't decrease "
cheat7_code = "D0099BFA+0C02+80099BFC+0000"
cheat7_enable = false 

cheat8_desc = "Cash increases "
cheat8_code = "D0099BF4+1823+30099BF4+0020"
cheat8_enable = false 

cheat9_desc = "Start on last lap / place 1st"
cheat9_code = "D012DBC2+8011+8012DBEA+0002"
cheat9_enable = false 

cheat10_desc = "All start on second lap"
cheat10_code = "D00B7C1A+A040+800B7C1A+A043"
cheat10_enable = false 

