cheats = 10 

cheat0_desc = "PAL2NTSC"
cheat0_code = "800238A8+0000"
cheat0_enable = false 

cheat1_desc = "Screen X"
cheat1_code = "800C43F4+????+800C5944+????"
cheat1_enable = false 

cheat2_desc = "Screen Y"
cheat2_code = "800C43F6+????+800C5946+????"
cheat2_enable = false 

cheat3_desc = "Players can choose more than 1 of the same character in Team Battle"
cheat3_code = "D00594C0+654B+80059512+2400"
cheat3_enable = false 

cheat4_desc = "Select button pauses game instead of Start"
cheat4_code = "80053590+0100"
cheat4_enable = false 

cheat5_desc = "Hit & throw anywhere both players"
cheat5_code = "80042EDA+2400"
cheat5_enable = false 

cheat6_desc = "Infinite weapon power both players"
cheat6_code = "80043226+3C03"
cheat6_enable = false 

cheat7_desc = "One hit weapon loss both players"
cheat7_code = "80043224+0060+80043226+3C03"
cheat7_enable = false 

cheat8_desc = "Stop Time Attack timer"
cheat8_code = "30038ACA+0080+30038AF2+0080"
cheat8_enable = false 

cheat9_desc = "Infinite time"
cheat9_code = "800EDB2C+0063"
cheat9_enable = false 

