cheats = 33 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0098C60+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0098C62+????"
cheat1_enable = false 

cheat2_desc = "Invincible P1+P2"
cheat2_code = "8008FCA0+0001"
cheat2_enable = false 

cheat3_desc = "Levelselect (1P-Mode)"
cheat3_code = "D0098F2C+0000+30098F2C+000?"
cheat3_enable = false 

cheat4_desc = "Score P1"
cheat4_code = "D0098EE0+0000+80098EE0+190C"
cheat4_enable = false 

cheat5_desc = "Enable All Multi-Player Characters"
cheat5_code = "80098570+FFFF+30098572+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Dodgeballs P1"
cheat6_code = "300872B6+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo Toilet Plunger Gun P1"
cheat7_code = "300872CE+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Terence and Phillip Dolls P1"
cheat8_code = "3008732E+0064"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo for the Sponge Dart Gun P1"
cheat9_code = "30087306+0064"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo for Warpo Ray P1"
cheat10_code = "30087356+0064"
cheat10_enable = false 

cheat11_desc = "Infinite Sniper Chicken Ammo P1"
cheat11_code = "3008737E+0064"
cheat11_enable = false 

cheat12_desc = "Infinite Cows (for the cow launcher) P1"
cheat12_code = "300873CE+0064"
cheat12_enable = false 

cheat13_desc = "Infinite health P1"
cheat13_code = "800A55C0+0800"
cheat13_enable = false 

cheat14_desc = "Amount of wins P1"
cheat14_code = "300A1568+00??"
cheat14_enable = false 

cheat15_desc = "Time stretched (Press Up+Select) ROM-Version 2.2 or higher required"
cheat15_code = "E0098C61+0011+80098530+2312"
cheat15_enable = false 

cheat16_desc = "Time shortened P1 (Press Down+Select) ROM-Version 2.2 or higher required"
cheat16_code = "E0098C61+0041+80098530+0000"
cheat16_enable = false 

cheat17_desc = "Infinite Dodgeballs P2"
cheat17_code = "3008741E+0064"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo Toilet Plunger Gun P2"
cheat18_code = "30087446+0064"
cheat18_enable = false 

cheat19_desc = "Infinite Terence and Phillip Dolls P2"
cheat19_code = "30087496+0064"
cheat19_enable = false 

cheat20_desc = "Infinite Ammo for the Sponge Dart Gun P2"
cheat20_code = "3008746E+0064"
cheat20_enable = false 

cheat21_desc = "Infinite Ammo for Warpo Ray P2"
cheat21_code = "300874BE+0064"
cheat21_enable = false 

cheat22_desc = "Infinite Sniper Chicken Ammo P2"
cheat22_code = "300874E6+0064"
cheat22_enable = false 

cheat23_desc = "Infinite Cows (for the cow launcher) P2"
cheat23_code = "30087536+0064"
cheat23_enable = false 

cheat24_desc = "Infinite health P2"
cheat24_code = "800A56C0+0800"
cheat24_enable = false 

cheat25_desc = "Amount of wins P2"
cheat25_code = "300A14D4+00??"
cheat25_enable = false 

cheat26_desc = "Time stretched P2 (Press Up+Select) ROM-Version 2.2 or higher required"
cheat26_code = "E0098C63+0011+80098530+2312"
cheat26_enable = false 

cheat27_desc = "Time shortened P2 (Press Down+Select) ROM-Version 2.2 or higher required"
cheat27_code = "E0098C63+0041+80098530+0000"
cheat27_enable = false 

cheat28_desc = "Infinite Alien Dancing Gizmo's P1"
cheat28_code = "800873A6+000A"
cheat28_enable = false 

cheat29_desc = "Instant Bazooka Foams for Dart Gun P1"
cheat29_code = "8009FEF0+0005"
cheat29_enable = false 

cheat30_desc = "Infinite Armour"
cheat30_code = "800A14E4+0180"
cheat30_enable = false 

cheat31_desc = "Rapid Fire ROM-Version 2.2 or higher required"
cheat31_code = "E0098C60+0010+8009FFE8+0003"
cheat31_enable = false 

cheat32_desc = "Big Jump ROM-Version 2.2 or higher required"
cheat32_code = "E0098C60+0040+800A5606+0000"
cheat32_enable = false 

