cheats = 6 

cheat0_desc = "Infinite Fuel"
cheat0_code = "800837F2+6400"
cheat0_enable = false 

cheat1_desc = "Infinite Armour"
cheat1_code = "800836EC+05DC"
cheat1_enable = false 

cheat2_desc = "Infinite Retries"
cheat2_code = "30074EC8+0002"
cheat2_enable = false 

cheat3_desc = "Choose Campaign-Modifier "
cheat3_code = "30074EC9+000?"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "8004C248+0000+8004C24A+0000"
cheat4_enable = false 

cheat5_desc = "Enemies won't attack you"
cheat5_code = "800837E2+0006"
cheat5_enable = false 

