cheats = 13 

cheat0_desc = "Unendlich Leben "
cheat0_code = "D00F04A6+0002+800F04A6+0009"
cheat0_enable = false 

cheat1_desc = "Starte mit 999 Score"
cheat1_code = "D00F0440+0000+800F0440+03E7"
cheat1_enable = false 

cheat2_desc = "Unendlich Schubkraft "
cheat2_code = "D20F04AA+1000+800F04AA+1000"
cheat2_enable = false 

cheat3_desc = "Unendlich Smartbomben"
cheat3_code = "D00F04AE+0000+800F04AE+0009"
cheat3_enable = false 

cheat4_desc = "Geheimnisse freischalten mit Select+L1+L2 "
cheat4_code = "D008DF6A+0301+800F045E+FFFF+D008DF6A+0301+800F0460+FFFF"
cheat4_enable = false 

cheat5_desc = "Levelauswahl ermöglichen"
cheat5_code = "D00F045A+0000+800F045A+0009+D00F045C+0000+800F045C+0009"
cheat5_enable = false 

cheat6_desc = "Unendlich Zeit"
cheat6_code = "800F16C8+3C00"
cheat6_enable = false 

cheat7_desc = "Unendlich Energie Level 1, 4, 5, 7, 10"
cheat7_code = "800E3570+0C00"
cheat7_enable = false 

cheat8_desc = "Unendlich Energie Level 2"
cheat8_code = "D00F045A+0001+800E4820+0C00"
cheat8_enable = false 

cheat9_desc = "Unendlich Energie Level 3"
cheat9_code = "D00F045A+0002+800E3980+0C00"
cheat9_enable = false 

cheat10_desc = "Unendlich Energie Level 6"
cheat10_code = "D00F045A+0005+800E4A90+0C00"
cheat10_enable = false 

cheat11_desc = "Unendlich Energie Level 8"
cheat11_code = "D00F045A+0007+800E3B20+0C00"
cheat11_enable = false 

cheat12_desc = "Unendlich Energie Level 9"
cheat12_code = "D00F045A+0008+800E37E0+0C00"
cheat12_enable = false 

