cheats = 12 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70072A2E+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "0424B4B4+DCE8"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "84237C64+2854"
cheat2_enable = false 

cheat3_desc = "Y-Fix 2"
cheat3_code = "04237DE5+29D5"
cheat3_enable = false 

cheat4_desc = "Difficulty"
cheat4_code = "3007F568+00??"
cheat4_enable = false 

cheat5_desc = "Levelselect"
cheat5_code = "8007F582+????"
cheat5_enable = false 

cheat6_desc = "Sudden Death in battle (Press X & Triangle)"
cheat6_code = "7422D1FB+126B+84220D2D+69FD"
cheat6_enable = false 

cheat7_desc = "Hovering  (Hold L2 & Triangle) "
cheat7_code = "7422D1FB+536C+04220DDD+86A1"
cheat7_enable = false 

cheat8_desc = "Loads of 'Globe Of Shadows'"
cheat8_code = "8421C00E+5590"
cheat8_enable = false 

cheat9_desc = "Loads of 'Sphere Of Protection'"
cheat9_code = "8421C1B3+4443"
cheat9_enable = false 

cheat10_desc = "Music off"
cheat10_code = "842FFFDD+9F4B"
cheat10_enable = false 

cheat11_desc = "Slide & Glide"
cheat11_code = "34220E12+7C09"
cheat11_enable = false 

