cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700A59FA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700A5A1C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700A59F8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700A5A1A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "842EB991+D9CD"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "842DD6EA+D47C"
cheat5_enable = false 

cheat6_desc = "Unendlich Energie"
cheat6_code = "74214C66+26AC+04214C66+2672"
cheat6_enable = false 

cheat7_desc = "Netzflüssigkeit / Patronen nehmen zu"
cheat7_code = "74216A42+FB7E+84216A42+0471"
cheat7_enable = false 

