cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D00684B0+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80069354+000A"
cheat1_enable = false 

cheat2_desc = "Infinite health"
cheat2_code = "80066DA8+0003"
cheat2_enable = false 

cheat3_desc = "Gems Collected Modifier"
cheat3_code = "80069344+????+80067AB4????"
cheat3_enable = false 

cheat4_desc = "Pink Gems Modifier"
cheat4_code = "8006934C+????+80063314+????"
cheat4_enable = false 

cheat5_desc = "Moon Jump ROM-Version 2.2 or higher required"
cheat5_code = "E00684B0+0040+80066BEC+0EBA"
cheat5_enable = false 

