cheats = 6 

cheat0_desc = "RCJC"
cheat0_code = "D0074736+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D00609BC+0008+300609BA+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8005CE34+0000"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "D00738A4+0002+800738A4+0003"
cheat3_enable = false 

cheat4_desc = "Infinite lives"
cheat4_code = "D006FA60+0003+8006FA60+0004"
cheat4_enable = false 

cheat5_desc = "Moon Jump  (Press Up & X) "
cheat5_code = "D0074736+BFEF+3007362D+00A0"
cheat5_enable = false 

