SW_LID          1               batocera-shutdown 1
SW_LID          0               batocera-shutdown 1
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
# display some information on X displays
KEY_F2          1               LANG=en_US HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=$(getLocalXDisplay) /usr/bin/batocera-flash-screen 4 red "$(/usr/bin/batocera-info --short)"
KEY_F10+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S31emulationstation stop
KEY_F11+KEY_LEFTCTRL+KEY_LEFTALT 1 chvt 1
KEY_LEFTMETA    1               batocera-brightness cycle
