shaders = "3"
shader0 = "../../stock.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "0.500000"
scale_type_y0 = "source"
scale_y0 = "0.500000"
shader1 = "../../blurs/bilateral.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../xsal/shaders/2xsal.glsl"
filter_linear2 = "false"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
parameters = "RAD;CLR;CWGHT"
RAD = "2.000000"
CLR = "0.200000"
CWGHT = "0.250000"
