{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
	},
	{
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": [ "KEY_F12" ]
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F11" ]
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_F9" ]
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F10" ]
	},
	{
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": [ "KEY_F" ]
	},
	{
            "trigger": ["pagedown"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL" ]
	}
    ]
}
