{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit Emulator"
	},
	{
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": [ "KEY_F12" ],
            "description": "Reset Game to Title Screen"
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F11" ],
            "description": "Open Save Menu (TestPlay Only)"
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_F9" ],
            "description": "Open Debug Menu (TestPlay Only)"
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F10" ],
            "description": "Take ScreenShot"
	},
	{
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": [ "KEY_F" ],
            "description": "Fast Forward x3"
	},
	{
            "trigger": ["pagedown"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL" ],
            "description": "Walk Through Walls (TestPlay Only)"
	}
    ]
}
