{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
	{
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": [ "KEY_F" ]
	},
	{
            "trigger": ["pagedown"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL" ]
	}
    ]
}
