image boot.vfat {
        vfat {
                extraargs = "-F 32 -n RECALBOX"
                file boot/grub/grub.cfg     { image = 'boot/grub/grub.cfg' }
                file boot/linux             { image = 'boot/linux' }
                file boot/initrd.gz         { image = 'boot/initrd.gz' }
                file boot/recalbox          { image = 'boot/recalbox' }
                file recalbox-boot.conf     { image = 'recalbox-boot.conf' }
                file EFI/BOOT/bootx64.efi   { image = 'EFI/BOOT/bootx64.efi' }
                file EFI/BOOT/grub.cfg      { image = 'EFI/BOOT/grub.cfg' }
        }

        # Setting the size to 1200M exposes the error (from genimage command line):
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Setting the size to 1201M exposes the error (from genimage command line):
        # Total number of sectors (2459648) not a multiple of sectors per track (63)!
        #
        # Note (1): It seems the error only shows up in Ubuntu 17.04, but not in 16.04
        # Note (2): The error message does not come from genimage nor mtools (likely from a library it links with)
        #
        # 1200M = 1200 x 1024 x 1024 bytes => 2457600 sectors => 512 bytes/sector => 39009.52 tracks
        #
        # So, the closest values to respect the 63 sectors/track constraints are 39009 and 39010:
        # 39009 tracks * 63 sector / track = 2457567 * 512 bytes / sector = 1258274304 bytes (16896 bytes under 1200M)
        # 39010 tracks * 63 sector / track = 2457630 * 512 bytes / sector = 1258306560 bytes (15360 bytes over 1200M)
        #
        size = 1258274304
}

image batocera.img {
        hdimage {
        }

        partition boot {
              in-partition-table = "no"
              image = "boot.img"
              offset = 0
              size = 512
        }

        partition grub {
              in-partition-table = "no"
              image = "grub.img"
              offset = 512
        }

        partition vfat {
                partition-type = 0xC
                image = "boot.vfat"
                offset = 646656
        }
}
