#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
piemont,3,6,1,0,piemont
King of the Hills,10,1,1,0,King of the Hills
quarterblock,13,4,1,0,quarterblock
1986,9,100,1,0,1986
2skyfight,5,8,1,1,2skyfight
Prepare to Joust Buzzard Bait,4,15,2,0,Prepare to Joust Buzzard Bait
wildlife,11,200,2,0,wildlife
lockout,14,200,2,0,lockout
3blockforts,16,7,2,0,3blockforts
Hanging Cactus Gardens,0,7,3,1,Hanging Cactus Gardens