#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
field day,11,200,1,0,field day
desert,0,3,1,0,desert
hard to fly,8,100,1,0,hard to fly
coolnights,10,1,1,0,coolnights
Death From Above,6,10,1,1,Death From Above
unfeeling,15,10,2,0,unfeeling
Jump n Bump,7,8,2,0,Jump n Bump
the pit,2,60,2,0,the pit
sky garden,9,100,2,0,sky garden
Mishmash,14,200,3,1,Mishmash