#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
icy hills,1,12,1,0,icy hills
synchro,5,10,1,0,synchro
pillars of glory,15,12,1,0,pillars of glory
icecap,14,200,1,0,icecap
dare,10,1,1,1,dare
Cloud Props,11,200,2,0,Cloud Props
king_of_the_hill,7,7,2,0,king_of_the_hill
sky realm,4,15,2,0,sky realm
mountains,13,6,2,0,mountains
ghostly madness,2,120,3,1,ghostly madness