#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
0smw,16,6,1,0,0smw
hidenseek,8,120,1,0,hidenseek
Danger Canyon,10,1,1,0,Danger Canyon
fortress,14,200,1,0,fortress
world1-2,11,200,1,1,world1-2
sunny hills,7,8,2,0,sunny hills
manor,2,70,2,0,manor
castor wilds,14,200,2,0,castor wilds
Timberland,6,12,2,0,Timberland
Rat Race,13,4,3,1,Rat Race