#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
treefort,15,15,1,0,treefort
bounce2lava,4,15,1,0,bounce2lava
begging for sumo again,12,60,1,0,begging for sumo again
hanzou,8,100,1,0,hanzou
icecube,5,10,1,1,icecube
lunar,0,5,2,0,lunar
skyhigh,14,200,2,0,skyhigh
Buster_Beetle_s_Tower,11,200,2,0,Buster_Beetle_s_Tower
cactus canyon,1,10,2,0,cactus canyon
Down With Donuts,10,1,3,1,Down With Donuts