#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
Block! Block!,5,8,1,0,Block! Block!
Tresspass,13,3,1,0,Tresspass
what,10,1,1,0,what
tunnels,11,200,1,0,tunnels
aztec,14,250,1,1,aztec
Manic Mountain,2,70,2,0,Manic Mountain
Evening Fracas,7,8,2,0,Evening Fracas
Meadows,4,15,2,0,Meadows
humanitary,1,10,2,0,humanitary
torch,9,120,3,1,torch