#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
thecourtyard,14,200,1,0,thecourtyard
bottle,9,100,1,0,bottle
Teal Tunnels,15,10,1,0,Teal Tunnels
dkjungle,3,7,1,0,dkjungle
Wood Pit,7,8,1,1,Wood Pit
Sidewinder,10,1,2,0,Sidewinder
toadstools,5,8,2,0,toadstools
Mushroom Kingdom,13,3,2,0,Mushroom Kingdom
Boo is Back,11,200,2,0,Boo is Back
yoshisisland,6,12,3,1,yoshisisland