#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
classicon,0,7,1,0,classicon
mountain waterfall,14,200,1,0,mountain waterfall
iron,10,1,1,0,iron
inebriation,13,5,1,0,inebriation
cliff,6,12,1,1,cliff
dune,11,200,2,0,dune
fastlane,4,20,2,0,fastlane
as seen on tv,5,8,2,0,as seen on tv
Wacky Woods,7,7,2,0,Wacky Woods
rainbowroadredux,3,10,3,1,rainbowroadredux