#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
salty dog,2,60,1,0,salty dog
Tunnel,16,5,1,0,Tunnel
subterranean,3,6,1,0,subterranean
chomp beach,14,200,1,0,chomp beach
Battlefield,1,15,1,1,Battlefield
above the clouds,11,150,2,0,above the clouds
Bewarehouse,12,80,2,0,Bewarehouse
Zelda 1 - 1st Quest Level 1,10,1,2,0,Zelda 1 - 1st Quest Level 1
Death Island,4,15,2,0,Death Island
mbc,0,8,3,1,mbc