#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Ztar
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Thwomp

#Version
1.7.0.2

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name
jungle,9,120,1,0,jungle
Frozen Frenzy,14,200,1,0,Frozen Frenzy
risk,11,200,1,0,risk
Cloud Garden,6,10,1,0,Cloud Garden
Greden,5,10,1,1,Greden
vanilla dome,2,80,2,0,vanilla dome
Suspended Craziness,13,2,2,0,Suspended Craziness
Mountain King,7,8,2,0,Mountain King
yarg,15,15,2,0,yarg
darkrock,0,7,3,1,darkrock