cheats = 9 

cheat0_desc = "Start With 1/2 Jewel In Life Gauge"
cheat0_code = "012+9AD+F72"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Maximum Jewels In Life Gauge"
cheat1_code = "032+9AD+F72"
cheat1_enable = false 

cheat2_desc = "Don't Take Damage From Most Hits"
cheat2_code = "3AE+DDC+2A2"
cheat2_enable = false 

cheat3_desc = "No Blinking After Being Hit"
cheat3_code = "00F+46C+803"
cheat3_enable = false 

cheat4_desc = "Longer Blinking After Being Hit"
cheat4_code = "CCF+46C+803"
cheat4_enable = false 

cheat5_desc = "Infinite Blinking After Being Hit"
cheat5_code = "3A2+ACE+2A2"
cheat5_enable = false 

cheat6_desc = "Invisibility"
cheat6_code = "C92+01D+082"
cheat6_enable = false 

cheat7_desc = "Temporary Invisibility (When You Hit Something)"
cheat7_code = "002+0BD+E6E"
cheat7_enable = false 

cheat8_desc = "Special Options Screen"
cheat8_code = "3EB+8DB+2A2+01B+8EB+F7A+00B+8FB+E6D"
cheat8_enable = false 

