cheats = 9 

cheat0_desc = "Infinite Time (But Timer Still Counts Down)"
cheat0_code = "00B+3D6+3BE"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "002+B1C+3B7"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "00C+F2A+F79"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo For Grenade Launcher On Pick-Up"
cheat3_code = "008+0D7+3BE"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo For Flamethrower On Pick-Up"
cheat4_code = "002+6E6+19E"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo For Machine Gun On Pick-Up"
cheat5_code = "006+4A7+19E"
cheat5_enable = false 

cheat6_desc = "Start With 5 Lives"
cheat6_code = "058+BA8+E66"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives"
cheat7_code = "078+BA8+E66"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "098+BA8+E66"
cheat8_enable = false 

