cheats = 6 

cheat0_desc = "1-Minute Quarters"
cheat0_code = "01C+ACF+F7A"
cheat0_enable = false 

cheat1_desc = "3-Minute Quarters"
cheat1_code = "03C+ACF+F7A"
cheat1_enable = false 

cheat2_desc = "7-Minute Quarters"
cheat2_code = "07C+ACF+F7A"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "02E+2FE+E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "00E+2FE+E6E"
cheat4_enable = false 

cheat5_desc = "Computer Opponents Can't Score"
cheat5_code = "00F+7DE+3B7"
cheat5_enable = false 

