cheats = 15 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "028+498+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "058+498+E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "078+498+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00A+57A+E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Special Items"
cheat4_code = "004+758+19E"
cheat4_enable = false 

cheat5_desc = "Start With 2 Energy Units (1st Life)"
cheat5_code = "028+4E8+C42"
cheat5_enable = false 

cheat6_desc = "Start With 6 Energy Units (1st Life)"
cheat6_code = "068+4E8+C42"
cheat6_enable = false 

cheat7_desc = "Start With 8 Energy Units (1st Life)"
cheat7_code = "088+4E8+C42"
cheat7_enable = false 

cheat8_desc = "Start With 2 Energy Units (After 1st Life)"
cheat8_code = "02B+33A+C42"
cheat8_enable = false 

cheat9_desc = "Start With 4 Energy Units (After 1st Life)"
cheat9_code = "04B+33A+C42"
cheat9_enable = false 

cheat10_desc = "Start With 8 Energy Units (After 1st Life)"
cheat10_code = "08B+33A+C42"
cheat10_enable = false 

cheat11_desc = "Start With 3 Special Items (1st Life)"
cheat11_code = "038+538+E6E"
cheat11_enable = false 

cheat12_desc = "Start With 3 Special Items (After 1st Life)"
cheat12_code = "03B+38A+E6E"
cheat12_enable = false 

cheat13_desc = "Start With 6 Special Items (After 1st Life)"
cheat13_code = "06B+38A+E6E"
cheat13_enable = false 

cheat14_desc = "Start With 9 Special Items (After 1st Life)"
cheat14_code = "09B+38A+E6E"
cheat14_enable = false 

