cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "01B-0BD-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "05B-0BD-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "09B-0BD-E66"
cheat2_enable = false 

cheat3_desc = "Almost Infinite Bulbs"
cheat3_code = "00B-5ED-3B7"
cheat3_enable = false 

cheat4_desc = "Start With 1 Bulb"
cheat4_code = "01B-06D-E66"
cheat4_enable = false 

cheat5_desc = "Start With 5 Bulbs"
cheat5_code = "05B-06D-E66"
cheat5_enable = false 

cheat6_desc = "Start With 9 Bulbs"
cheat6_code = "09B-06D-E66"
cheat6_enable = false 

cheat7_desc = "Lose All Your Bulbs On The 1st Level & Move Onto The Next Level"
cheat7_code = "00B-0FD-5D4"
cheat7_enable = false 

