cheats = 13 

cheat0_desc = "Start With 1/4 Energy"
cheat0_code = "009-87F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Energy"
cheat1_code = "019-87F-E66"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "213-6A5-6E2"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3AB-286-2A2"
cheat3_enable = false 

cheat4_desc = "Start With 1/4 Energy After First Life"
cheat4_code = "00B-746-E66"
cheat4_enable = false 

cheat5_desc = "Start With 1/2 Energy After First Life"
cheat5_code = "01B-746-E66"
cheat5_enable = false 

cheat6_desc = "Don't Flash After Getting Hit"
cheat6_code = "000-045-197"
cheat6_enable = false 

cheat7_desc = "Flash A Lot Longer After Getting Hit"
cheat7_code = "990-045-197"
cheat7_enable = false 

cheat8_desc = "1 Hit & You Become Invincible"
cheat8_code = "00F-4B7-3BE+00F-4F7-3BA"
cheat8_enable = false 

cheat9_desc = "Almost Invincible"
cheat9_code = "C35-285-E61"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "009-8CF-E66"
cheat10_enable = false 

cheat11_desc = "Start With 5 Lives"
cheat11_code = "049-8CF-E66"
cheat11_enable = false 

cheat12_desc = "Start With 10 Lives"
cheat12_code = "099-8CF-E66"
cheat12_enable = false 

