cheats = 18 

cheat0_desc = "Start With 1 Life"
cheat0_code = "002+4FA+E66"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "012+4FA+E66"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "052+4FA+E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "092+4FA+E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3A3+C8A+2A2"
cheat4_enable = false 

cheat5_desc = "Start With Energy At 1 (1st Life)"
cheat5_code = "012+4AA+F7A"
cheat5_enable = false 

cheat6_desc = "Start With Energy At 6 (1st Life)"
cheat6_code = "062+4AA+F7A"
cheat6_enable = false 

cheat7_desc = "Start With Energy At 9 (1st Life)"
cheat7_code = "092+4AA+F7A"
cheat7_enable = false 

cheat8_desc = "Start With Energy At 1 (1st Life)"
cheat8_code = "013+C0A+F7A"
cheat8_enable = false 

cheat9_desc = "Start With Energy At 6 (After 1st Life)"
cheat9_code = "063+C0A+F7A"
cheat9_enable = false 

cheat10_desc = "Start With Energy At 9 (After 1st Life)"
cheat10_code = "093+C0A+F7A"
cheat10_enable = false 

cheat11_desc = "After Pick-Up, Keep Weapons Until End Of Level (After 1st Life)"
cheat11_code = "3A4+39C+2A2"
cheat11_enable = false 

cheat12_desc = "Infinite Time (After 1st Life)"
cheat12_code = "001+7BB+19E"
cheat12_enable = false 

cheat13_desc = "Invincible (After 1st Life) "
cheat13_code = "3A5+93C+2A2"
cheat13_enable = false 

cheat14_desc = "Protection From Water & Spikes (After 1st Life)"
cheat14_code = "C39+95E+E61"
cheat14_enable = false 

cheat15_desc = "Slow Side Scroll"
cheat15_code = "002+2FD+XXX"
cheat15_enable = false 

cheat16_desc = "View Ending"
cheat16_code = "5CB+2AA+XXX"
cheat16_enable = false 

cheat17_desc = "Moon Jump"
cheat17_code = "01B+4DC+XXX"
cheat17_enable = false 

