cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "008+A6E+E6E"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "003+64C+E69"
cheat1_enable = false 

cheat2_desc = "Start With 2 Energy Stars"
cheat2_code = "029+76F+E66"
cheat2_enable = false 

cheat3_desc = "Start With 4 Energy Stars"
cheat3_code = "049+76F+E66"
cheat3_enable = false 

cheat4_desc = "Start With 5 Energy Stars"
cheat4_code = "059+76F+E66"
cheat4_enable = false 

cheat5_desc = "Timer Starts At 300"
cheat5_code = "036+C1E+F7A"
cheat5_enable = false 

cheat6_desc = "Timer Starts At 500"
cheat6_code = "056+C1E+F7A"
cheat6_enable = false 

cheat7_desc = "Timer Starts At 600"
cheat7_code = "066+C1E+F7A"
cheat7_enable = false 

