cheats = 18 

cheat0_desc = "Infinite Hits"
cheat0_code = "212+39B+19D"
cheat0_enable = false 

cheat1_desc = "2 Energy Points Allowed For 1st Life Only"
cheat1_code = "014+74E+E66"
cheat1_enable = false 

cheat2_desc = "3 Energy Points Allowed For 1st Life Only"
cheat2_code = "024+74E+E66"
cheat2_enable = false 

cheat3_desc = "1 Energy Point Allowed For 1st Life Only"
cheat3_code = "004+74E+E66"
cheat3_enable = false 

cheat4_desc = "10 Energy Points Allowed For 1st Life Only (May Mess Up Energy Bar)"
cheat4_code = "094+74E+E66"
cheat4_enable = false 

cheat5_desc = "Start With 2 Lives"
cheat5_code = "015+3AF+E62"
cheat5_enable = false 

cheat6_desc = "Start With 6 Lives"
cheat6_code = "065+3AF+E62"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives"
cheat7_code = "095+3AF+E62"
cheat7_enable = false 

cheat8_desc = "Infinite Timer"
cheat8_code = "001+59B+A2A"
cheat8_enable = false 

cheat9_desc = "Start With 1 Credit"
cheat9_code = "015+0FF+E66"
cheat9_enable = false 

cheat10_desc = "Start With 5 Credits"
cheat10_code = "055+0FF+E66"
cheat10_enable = false 

cheat11_desc = "Start With 7 Credits"
cheat11_code = "075+0FF+E66"
cheat11_enable = false 

cheat12_desc = "Start With 9 Credits"
cheat12_code = "095+0FF+E66"
cheat12_enable = false 

cheat13_desc = "Enemies Can't Hurt"
cheat13_code = "C31+A8B+E61"
cheat13_enable = false 

cheat14_desc = "Start On Level 3"
cheat14_code = "035+0FF+E66+325+13F+082"
cheat14_enable = false 

cheat15_desc = "Start On Level 6"
cheat15_code = "065+0FF+E66+325+13F+082"
cheat15_enable = false 

cheat16_desc = "Start On Level 9"
cheat16_code = "095+0FF+E66+325+13F+082"
cheat16_enable = false 

cheat17_desc = "Start On Last Level"
cheat17_code = "0E5+0FF+E66+325+13F+082"
cheat17_enable = false 

