cheats = 23 

cheat0_desc = "Infinite Hit Points"
cheat0_code = "214+EBA+6E2"
cheat0_enable = false 

cheat1_desc = "Start With 75 Hit Points"
cheat1_code = "4BF+FAF+7FB"
cheat1_enable = false 

cheat2_desc = "Start With 150 Hit Points"
cheat2_code = "96F+FAF+7FB"
cheat2_enable = false 

cheat3_desc = "Start With 125 Hit Points"
cheat3_code = "7DF+FAF+7FB"
cheat3_enable = false 

cheat4_desc = "Start With 50 Food"
cheat4_code = "50F+F5F+2AA"
cheat4_enable = false 

cheat5_desc = "Start With 75 Food"
cheat5_code = "75F+F5F+2AA"
cheat5_enable = false 

cheat6_desc = "Start With Maximum Food (99)"
cheat6_code = "99F+F5F+2AA"
cheat6_enable = false 

cheat7_desc = "Infinite Food"
cheat7_code = "3AE+FBD+2A2"
cheat7_enable = false 

cheat8_desc = "Start On Floor 2 As Ranger "
cheat8_code = "02F+EDF+E6E"
cheat8_enable = false 

cheat9_desc = "Start On Floor 3 As Soldier"
cheat9_code = "03F+EDF+E6E"
cheat9_enable = false 

cheat10_desc = "Start On Floor 4 As Warrior"
cheat10_code = "04F+EDF+E6E"
cheat10_enable = false 

cheat11_desc = "Start On Floor 5 As Fighter"
cheat11_code = "05F+EDF+E6E"
cheat11_enable = false 

cheat12_desc = "Start On Floor 6 As Swordsman"
cheat12_code = "06F+EDF+E6E"
cheat12_enable = false 

cheat13_desc = "Start On Floor 7 As Veteran"
cheat13_code = "07F+EDF+E6E"
cheat13_enable = false 

cheat14_desc = "Start On Floor 8 As Knight"
cheat14_code = "08F+EDF+E6E"
cheat14_enable = false 

cheat15_desc = "Start On Floor 9 As Champion"
cheat15_code = "09F+EDF+E6E"
cheat15_enable = false 

cheat16_desc = "Start On Floor 10 As Hero"
cheat16_code = "0AF+EDF+E6E"
cheat16_enable = false 

cheat17_desc = "Start On Floor 11 As Master"
cheat17_code = "0BF+EDF+E6E"
cheat17_enable = false 

cheat18_desc = "Start On Floor 12 As Paladin"
cheat18_code = "0CF+EDF+E6E"
cheat18_enable = false 

cheat19_desc = "Start On Floor 13 As Warlord"
cheat19_code = "0DF+EDF+E6E"
cheat19_enable = false 

cheat20_desc = "Start On Floor 14 As Dragon Lord"
cheat20_code = "0EF+EDF+E6E"
cheat20_enable = false 

cheat21_desc = "Start On Floor 15 As Avatar"
cheat21_code = "0FF+EDF+E6E"
cheat21_enable = false 

cheat22_desc = "Start On Floor 16 As Master Lord"
cheat22_code = "10F+EDF+E6E"
cheat22_enable = false 

