cheats = 25 

cheat0_desc = "Start With 1/4 Energy"
cheat0_code = "194-D86-7FB"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Energy"
cheat1_code = "324-D86-7FB"
cheat1_enable = false 

cheat2_desc = "Start With 3/4 Energy"
cheat2_code = "4B4-D86-7FB"
cheat2_enable = false 

cheat3_desc = "Start With 3000 Bullets"
cheat3_code = "B84-DD6-4C9+8B4-E26-E66"
cheat3_enable = false 

cheat4_desc = "Start With 4000 Bullets"
cheat4_code = "AO4-DD6-4C9+8C4-E26-E66"
cheat4_enable = false 

cheat5_desc = "Start With 5000 Bullets"
cheat5_code = "884-DD6-4C9+904-E26-E66"
cheat5_enable = false 

cheat6_desc = "Start With 6000 Bullets"
cheat6_code = "704-DD6-4C9+944-E26-E66"
cheat6_enable = false 

cheat7_desc = "Start With MEGA Ammo"
cheat7_code = "FF4-DD6-4C9+FF4-E26-E66"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "3A4-0EC-2A2"
cheat8_enable = false 

cheat9_desc = "Infinite Energy"
cheat9_code = "3A3-B4C-2A2"
cheat9_enable = false 

cheat10_desc = "Infinite Gun"
cheat10_code = "3A5-53A-2A2"
cheat10_enable = false 

cheat11_desc = "Flash Longer When Hit On The Ground"
cheat11_code = "885-7C9-A2A"
cheat11_enable = false 

cheat12_desc = "Don't Flash At All When Hit On The Ground"
cheat12_code = "885-7C9-A2A"
cheat12_enable = false 

cheat13_desc = "One Hit & You're Invincible"
cheat13_code = "3AE-01F-2A2"
cheat13_enable = false 

cheat14_desc = "Invincible"
cheat14_code = "18D-EAF-6EA"
cheat14_enable = false 

cheat15_desc = "Gun Pick-Ups Worth Nothing"
cheat15_code = "002-5CC-C49"
cheat15_enable = false 

cheat16_desc = "Gun Pick-Ups Worth 1"
cheat16_code = "012-5CC-C49"
cheat16_enable = false 

cheat17_desc = "Gun Pick-Ups Worth 25"
cheat17_code = "192-5CC-C49"
cheat17_enable = false 

cheat18_desc = "Gun Pick-Ups Worth 50"
cheat18_code = "322-5CC-C49"
cheat18_enable = false 

cheat19_desc = "Gun Pick-Ups Worth A Lot"
cheat19_code = "FF2-5CC-C49"
cheat19_enable = false 

cheat20_desc = "Energy Pick-Ups Worth Nothing"
cheat20_code = "002-3BC-B3A"
cheat20_enable = false 

cheat21_desc = "Energy Pick-Ups Worth 1"
cheat21_code = "012-3BC-B3A"
cheat21_enable = false 

cheat22_desc = "Energy Pick-Ups Worth 25"
cheat22_code = "192-3BC-B3A"
cheat22_enable = false 

cheat23_desc = "Energy Pick-Ups Worth 50"
cheat23_code = "322-3BC-B3A"
cheat23_enable = false 

cheat24_desc = "Energy Pick-Ups Worth A Lot"
cheat24_code = "FF2-3BC-B3A"
cheat24_enable = false 

