cheats = 19 

cheat0_desc = "Faster Timer"
cheat0_code = "03C+38B+E6E"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00C+38B+E6E"
cheat1_enable = false 

cheat2_desc = "Start Rounds With 10 Seconds"
cheat2_code = "21C+75E+91D+10C+71E+195+04C+73C+3B8"
cheat2_enable = false 

cheat3_desc = "Start Rounds With 20 Seconds"
cheat3_code = "21C+75E+91D+20C+71E+195+04C+73C+3B8"
cheat3_enable = false 

cheat4_desc = "Start Rounds With 30 Seconds"
cheat4_code = "21C+75E+91D+30C+71E+195+04C+73C+3B8"
cheat4_enable = false 

cheat5_desc = "Start Rounds With 40 Seconds"
cheat5_code = "21C+75E+91D+40C+71E+195+04C+73C+3B8"
cheat5_enable = false 

cheat6_desc = "Start Rounds With 50 Seconds"
cheat6_code = "21C+75E+91D+50C+71E+195+04C+73C+3B8"
cheat6_enable = false 

cheat7_desc = "Both Players Start With 1/4 Energy"
cheat7_code = "12C+24E+E6B"
cheat7_enable = false 

cheat8_desc = "Both Players Start With 1/2 Energy"
cheat8_code = "20C+24E+E6B"
cheat8_enable = false 

cheat9_desc = "Both Players Start With 3/4 Energy"
cheat9_code = "2DC+24E+E6B"
cheat9_enable = false 

cheat10_desc = "Only Take Damage From Some Projectile Special Moves"
cheat10_code = "118+109+E61"
cheat10_enable = false 

cheat11_desc = "Terry's Throw Does Very Little Damage"
cheat11_code = "003+814+D5A"
cheat11_enable = false 

cheat12_desc = "Terry's Throw Kills"
cheat12_code = "773+814+D5A"
cheat12_enable = false 

cheat13_desc = "Terry's Standing Punch Doesn't Do Damage"
cheat13_code = "005+59D+F7A"
cheat13_enable = false 

cheat14_desc = "Terry's Standing Punch Kills"
cheat14_code = "775+59D+F7A"
cheat14_enable = false 

cheat15_desc = "Terry's Standing Kick Doesn't Do Damage"
cheat15_code = "005+61D+C4A"
cheat15_enable = false 

cheat16_desc = "Terry's Standing Kick Kills"
cheat16_code = "775+61D+C4A"
cheat16_enable = false 

cheat17_desc = "Terry's Crouching Kick Doesn't Do Damage"
cheat17_code = "005+71D+F72"
cheat17_enable = false 

cheat18_desc = "Terry's Crouching Kick Kills"
cheat18_code = "775+71D+F72"
cheat18_enable = false 

