cheats = 8 

cheat0_desc = "Infinite Superpunches"
cheat0_code = "21C+04C+2A2"
cheat0_enable = false 

cheat1_desc = "Both Boxers Start With 3/4 Energy"
cheat1_code = "602+CEE+E68"
cheat1_enable = false 

cheat2_desc = "Both Boxers Start With 1/2 Energy"
cheat2_code = "402+CEE+E68"
cheat2_enable = false 

cheat3_desc = "Both Boxers Start With 1/4 Energy"
cheat3_code = "202+CEE+E68"
cheat3_enable = false 

cheat4_desc = "Infinite Ring Timer"
cheat4_code = "000+BED+19E"
cheat4_enable = false 

cheat5_desc = "2-Minute Rounds"
cheat5_code = "02F+59E+E66"
cheat5_enable = false 

cheat6_desc = "4-Minute Rounds"
cheat6_code = "04F+59E+E66"
cheat6_enable = false 

cheat7_desc = "6-Minute Rounds"
cheat7_code = "06F+59E+E66"
cheat7_enable = false 

