cheats = 11 

cheat0_desc = "Infinite Timer"
cheat0_code = "219+82B+6E2"
cheat0_enable = false 

cheat1_desc = "Start With 10 Minutes"
cheat1_code = "0A2+88B+F76"
cheat1_enable = false 

cheat2_desc = "Start With 6 Minutes"
cheat2_code = "062+88B+F76"
cheat2_enable = false 

cheat3_desc = "Start With 4 Minutes"
cheat3_code = "042+88B+F76"
cheat3_enable = false 

cheat4_desc = "Start With 2 Minutes"
cheat4_code = "022+88B+F76"
cheat4_enable = false 

cheat5_desc = "Each M Logo Counts As 5"
cheat5_code = "05F+ACD+E6E"
cheat5_enable = false 

cheat6_desc = "Each M Logo Counts As 3"
cheat6_code = "03F+ACD+E6E"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "012+51E+F7E"
cheat7_enable = false 

cheat8_desc = "Start With 5 Lives"
cheat8_code = "052+51E+F7E"
cheat8_enable = false 

cheat9_desc = "Start 10 Lives"
cheat9_code = "0A2+51E+F7E"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "002+08E+A29"
cheat10_enable = false 

