cheats = 7 

cheat0_desc = "Collect 1 Gun Power-Up & Get Max"
cheat0_code = "00F-5FF-E69+04F-5EF-C43+3EF-5DF-082"
cheat0_enable = false 

cheat1_desc = "Collect 1 Thrust For Maximum Speed"
cheat1_code = "00F-74F-E69+03F-73F-C4F+3EF-72F-082"
cheat1_enable = false 

cheat2_desc = "Keep Power-Ups After Dying"
cheat2_code = "00F-E1E-19E"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00F-F2E-19E"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "014-43F-E66"
cheat4_enable = false 

cheat5_desc = "Start With 5 Lives"
cheat5_code = "054-43F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 7 Lives"
cheat6_code = "074-43F-E66"
cheat6_enable = false 

