cheats = 6 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "041+42F+F72"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "081+42F+F72"
cheat1_enable = false 

cheat2_desc = "Start With 11 Lives"
cheat2_code = "0A1+42F+F72"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "002+9FF+3BE"
cheat3_enable = false 

cheat4_desc = "Infinite Whips"
cheat4_code = "002+839+19E"
cheat4_enable = false 

cheat5_desc = "Infinite Time "
cheat5_code = "00A+3EE+3BE"
cheat5_enable = false 

