cheats = 9 

cheat0_desc = "Start With 4 Lives & 4 Continues"
cheat0_code = "002-76F-B30"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "012-72F-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "072-72F-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "092-72F-F7A"
cheat3_enable = false 

cheat4_desc = "Start With 15 Lives"
cheat4_code = "0F2-72F-F7A"
cheat4_enable = false 

cheat5_desc = "Start With Very Little Energy"
cheat5_code = "3EE-3D5-B31+01E-3E5-F7E"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "3AA-CAB-2A2"
cheat6_enable = false 

cheat7_desc = "Almost Invincible"
cheat7_code = "3E9-14E-4CA+3E5-54C-4CA"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "3A2-E2B-2A2"
cheat8_enable = false 

