cheats = 5 

cheat0_desc = "Unlimited Dropped Tiles"
cheat0_code = "003+28C+19A"
cheat0_enable = false 

cheat1_desc = "Start On Wave 25, 30 Or 35"
cheat1_code = "197+3CD+E6E"
cheat1_enable = false 

cheat2_desc = "Start On Wave 50, 55 Or 60"
cheat2_code = "327+3CD+E6E"
cheat2_enable = false 

cheat3_desc = "Start On Wave 99 (Don't Choose 104 Or 109)"
cheat3_code = "637+3CD+E6E"
cheat3_enable = false 

cheat4_desc = "Randomizes Goal For Completing Each Wave"
cheat4_code = "008+72D+193"
cheat4_enable = false 

