cheats = 6 

cheat0_desc = "Start With 1 Life "
cheat0_code = "017+B98+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "057+B98+E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "097+B98+E66"
cheat2_enable = false 

cheat3_desc = "Start With 1/2 Of A Circle of Life"
cheat3_code = "027+BB8+C4A"
cheat3_enable = false 

cheat4_desc = "Start With 1 Circle of Life"
cheat4_code = "047+BB8+C4A"
cheat4_enable = false 

cheat5_desc = "Start With No Circles of Life"
cheat5_code = "007+BB8+C4A"
cheat5_enable = false 

