cheats = 7 

cheat0_desc = "Only Have 2 Downs"
cheat0_code = "011-7FB-E66"
cheat0_enable = false 

cheat1_desc = "Infinite Downs"
cheat1_code = "001-7DB-3BA"
cheat1_enable = false 

cheat2_desc = "Start On Down 2"
cheat2_code = "023-9EB-E6E"
cheat2_enable = false 

cheat3_desc = "Start On Down 3"
cheat3_code = "033-9EB-E6E"
cheat3_enable = false 

cheat4_desc = "Start On Down 4"
cheat4_code = "043-9EB-E6E"
cheat4_enable = false 

cheat5_desc = "Infinite Play Clock "
cheat5_code = "00B-287-19E"
cheat5_enable = false 

cheat6_desc = "Infinite Game Time"
cheat6_code = "00B-6B7-19E"
cheat6_enable = false 

