cheats = 38 

cheat0_desc = "Player 1's Baskets Always Worth 1"
cheat0_code = "3CA-419-E68"
cheat0_enable = false 

cheat1_desc = "Player 1's 3-pt. Shots Worth 2"
cheat1_code = "3EA-3B9-C45+02A-3C9-194"
cheat1_enable = false 

cheat2_desc = "Player 1's 2-pt. Shots Worth 3"
cheat2_code = "3EA-3B9-C45+03A-3C9-194"
cheat2_enable = false 

cheat3_desc = "Player 1's Baskets Always Worth 4"
cheat3_code = "3EA-3B9-C45+04A-3C9-194"
cheat3_enable = false 

cheat4_desc = "Player 1's Baskets Always Worth 5"
cheat4_code = "3EA-3B9-C45+05A-3C9-194"
cheat4_enable = false 

cheat5_desc = "Player 1's Baskets Always Worth 6"
cheat5_code = "3EA-3B9-C45+06A-3C9-194"
cheat5_enable = false 

cheat6_desc = "Player 1's Baskets Always Worth 7"
cheat6_code = "3EA-3B9-C45+07A-3C9-194"
cheat6_enable = false 

cheat7_desc = "Player 1's Baskets Always Worth 8"
cheat7_code = "3EA-3B9-C45+08A-3C9-194"
cheat7_enable = false 

cheat8_desc = "Player 2's Baskets Always Worth 1"
cheat8_code = "3CA-5E9-E68"
cheat8_enable = false 

cheat9_desc = "Player Has Super Dunk Ability"
cheat9_code = "07E-214-C46"
cheat9_enable = false 

cheat10_desc = "Player Has Infinite Turbo"
cheat10_code = "07E-0F4-C46"
cheat10_enable = false 

cheat11_desc = "Player Is Permanently "On Fire""
cheat11_code = "07E-334-C46"
cheat11_enable = false 

cheat12_desc = "Player Has Enhanced Interception Ability"
cheat12_code = "07D-EB4-C46"
cheat12_enable = false 

cheat13_desc = "Player Has Enhanced Defensive Ability"
cheat13_code = "00D-E34-F7A"
cheat13_enable = false 

cheat14_desc = ""Juice" Mode"
cheat14_code = "07E-454-D56"
cheat14_enable = false 

cheat15_desc = "Shot Success Percentages Displayed For All Non-Dunk Shots"
cheat15_code = "07D-FD4-C46"
cheat15_enable = false 

cheat16_desc = "Turbo Drains Very Slowly"
cheat16_code = "0ED-2AA-5D2"
cheat16_enable = false 

cheat17_desc = "Turbo Drains Slower"
cheat17_code = "15D-2AA-5D2"
cheat17_enable = false 

cheat18_desc = "Turbo Drains Slightly Slower"
cheat18_code = "1DD-2AA-5D2"
cheat18_enable = false 

cheat19_desc = "Turbo Drains Slightly Faster"
cheat19_code = "40D-2AA-5D2"
cheat19_enable = false 

cheat20_desc = "Turbo Drains Faster"
cheat20_code = "50D-2AA-5D2"
cheat20_enable = false 

cheat21_desc = "Turbo Drains Very Quickly"
cheat21_code = "81D-2AA-5D2"
cheat21_enable = false 

cheat22_desc = "Turbo Doesn't Recharge Until End Of Quarter"
cheat22_code = "C9D+5DA+91D"
cheat22_enable = false 

cheat23_desc = "Infinite Shot Clock Time"
cheat23_code = "001+4CD+19E"
cheat23_enable = false 

cheat24_desc = "3-Second Shot Clock For Computer"
cheat24_code = "031+25A+80A"
cheat24_enable = false 

cheat25_desc = "5-Second Shot Clock For Computer"
cheat25_code = "051+25A+80A"
cheat25_enable = false 

cheat26_desc = "15-Second Shot Clock For Computer"
cheat26_code = "0F1+25A+80A"
cheat26_enable = false 

cheat27_desc = "Gravity Mode 1"
cheat27_code = "007+D09+E62"
cheat27_enable = false 

cheat28_desc = "Gravity Mode 2"
cheat28_code = "017+D09+E62"
cheat28_enable = false 

cheat29_desc = "Infinite Time"
cheat29_code = "3A5+D9E+2A2"
cheat29_enable = false 

cheat30_desc = "1-Minute Quarters"
cheat30_code = "018+C7F+E66+01A+C6F+E66"
cheat30_enable = false 

cheat31_desc = "1-Shot Game"
cheat31_code = "008+C7F+E66+00A+C6F+E66"
cheat31_enable = false 

cheat32_desc = "9-Minute Quarters"
cheat32_code = "098+C7F+E66+09A+C6F+E66"
cheat32_enable = false 

cheat33_desc = "1-Minute Quarters"
cheat33_code = "018+C7F+E66+01A+C6F+E66"
cheat33_enable = false 

cheat34_desc = "Computer Can't Score"
cheat34_code = "3AA+5F9+2A2"
cheat34_enable = false 

cheat35_desc = "Games Last 3 Quarters"
cheat35_code = "028+8CF+E6E"
cheat35_enable = false 

cheat36_desc = "Games Last 2 Quarters"
cheat36_code = "038+8CF+E6E"
cheat36_enable = false 

cheat37_desc = "Shot Clock Always Displayed"
cheat37_code = "200+CFD+C46"
cheat37_enable = false 

