cheats = 16 

cheat0_desc = "Infinite Time Outs"
cheat0_code = "3A2+6DB+2A2"
cheat0_enable = false 

cheat1_desc = "No Time Outs"
cheat1_code = "00C+DAF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Time Outs"
cheat2_code = "05C+DAF+E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Time Outs"
cheat3_code = "10C+DAF+E66"
cheat3_enable = false 

cheat4_desc = "Only Have Enough Time For 1 Play After Kick Off In Each Quarter"
cheat4_code = "00C+F4F+F7E"
cheat4_enable = false 

cheat5_desc = "2-Minute Quarters"
cheat5_code = "02C+F4F+F7E"
cheat5_enable = false 

cheat6_desc = "60-Minute Quarters"
cheat6_code = "3CC+F4F+F7E"
cheat6_enable = false 

cheat7_desc = "Infinite Play Timer"
cheat7_code = "3A8+D7E+2A2"
cheat7_enable = false 

cheat8_desc = "Start With 10 Seconds On Play Clock After Most Plays"
cheat8_code = "0A0+79B+4CA"
cheat8_enable = false 

cheat9_desc = "Touchdowns Worth 0 Points"
cheat9_code = "006+B09+F72"
cheat9_enable = false 

cheat10_desc = "Touchdowns Worth 1 Point"
cheat10_code = "016+B09+F72"
cheat10_enable = false 

cheat11_desc = "Touchdowns Worth 3 Points"
cheat11_code = "036+B09+F72"
cheat11_enable = false 

cheat12_desc = "Touchdowns Worth 5 Points"
cheat12_code = "056+B09+F72"
cheat12_enable = false 

cheat13_desc = "Touchdowns Worth 9 Points"
cheat13_code = "096+B09+F72"
cheat13_enable = false 

cheat14_desc = "Extra Points Worth 0 Points"
cheat14_code = "000+6C9+3BA"
cheat14_enable = false 

cheat15_desc = "Always 4th And Goal After A Kickoff"
cheat15_code = "049+35E+E6E+509+30E+C42"
cheat15_enable = false 

