cheats = 8 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "012+3CF+E66"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "062+3CF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "092+3CF+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00C+57F+19E"
cheat3_enable = false 

cheat4_desc = "Start With 5 Papers"
cheat4_code = "052+41F+C42"
cheat4_enable = false 

cheat5_desc = "Start With 15 Papers"
cheat5_code = "0F2+41F+C42"
cheat5_enable = false 

cheat6_desc = "Start With 20 Papers"
cheat6_code = "142+41F+C42"
cheat6_enable = false 

cheat7_desc = "Infinite Papers"
cheat7_code = "00C+6C9+19E"
cheat7_enable = false 

