cheats = 9 

cheat0_desc = "Stop Timer And Keep Sno-Bee Eggs Flashing"
cheat0_code = "00C+F9D+E6E"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "020+85F+F7E"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "070+85F+F7E"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "090+85F+F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "007+3EF+3BE"
cheat4_enable = false 

cheat5_desc = "Start On Act 10"
cheat5_code = "0A0+8AF+E6E"
cheat5_enable = false 

cheat6_desc = "Start On Act 20"
cheat6_code = "130+8AF+E6E"
cheat6_enable = false 

cheat7_desc = "Start On Act 40"
cheat7_code = "280+8AF+E6E"
cheat7_enable = false 

cheat8_desc = "Start On Act 64"
cheat8_code = "400+8AF+E6E"
cheat8_enable = false 

