cheats = 5 

cheat0_desc = "Strong Wind"
cheat0_code = "3E7+71C+191+407+72C+105+187+73C+6EA"
cheat0_enable = false 

cheat1_desc = "Massive Wind"
cheat1_code = "3E7+71C+191+1F7+71C+195+187+73C+6EA"
cheat1_enable = false 

cheat2_desc = "Hit Longer Shots"
cheat2_code = "017+A2C+4CA"
cheat2_enable = false 

cheat3_desc = "Hit Even Longer Shots"
cheat3_code = "FF7+A2C+4CA"
cheat3_enable = false 

cheat4_desc = "Shots Don't Count (Always Hole In One)"
cheat4_code = "006+50D+19A"
cheat4_enable = false 

