cheats = 12 

cheat0_desc = "Start With 10 Bullets For Your Normal Gun"
cheat0_code = "109-309-A2A"
cheat0_enable = false 

cheat1_desc = "Start With 25 Bullets For Your Normal Gun"
cheat1_code = "259-309-A2A"
cheat1_enable = false 

cheat2_desc = "Start With 50 Bullets For Your Normal Gun"
cheat2_code = "509-309-A2A"
cheat2_enable = false 

cheat3_desc = "Start With 75 Bullets For Your Normal Gun"
cheat3_code = "759-309-A2A"
cheat3_enable = false 

cheat4_desc = "Start With 99 Bullets For Your Normal Gun"
cheat4_code = "999-309-A2A"
cheat4_enable = false 

cheat5_desc = "Infinite Bullets For Your Normal Gun"
cheat5_code = "005-A9E-E6E"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life"
cheat6_code = "019-419-E66"
cheat6_enable = false 

cheat7_desc = "Start With 5 Lives"
cheat7_code = "059-419-E66"
cheat7_enable = false 

cheat8_desc = "Start With 7 Lives"
cheat8_code = "079-419-E66"
cheat8_enable = false 

cheat9_desc = "Start With 9 Lives"
cheat9_code = "099-419-E66"
cheat9_enable = false 

cheat10_desc = "Always Collect Max Bullets For Your Normal Gun"
cheat10_code = "993-2AC-F72"
cheat10_enable = false 

cheat11_desc = "Almost Infinite Energy "
cheat11_code = "7EE-509-3B7"
cheat11_enable = false 

