cheats = 6 

cheat0_desc = "Can't Tilt"
cheat0_code = "C9B+64C+6EE"
cheat0_enable = false 

cheat1_desc = "Infinite Balls"
cheat1_code = "01C+E2F+B3D"
cheat1_enable = false 

cheat2_desc = "1 Ball"
cheat2_code = "01C+E6F+E66"
cheat2_enable = false 

cheat3_desc = "5 Balls"
cheat3_code = "05C+E6F+E66"
cheat3_enable = false 

cheat4_desc = "15 Balls"
cheat4_code = "0FC+E6F+E66"
cheat4_enable = false 

cheat5_desc = "Always Start With 5X Bonus"
cheat5_code = "3E0+E5E+2A2+040+E6E+4CE+000+E7E+B3D"
cheat5_enable = false 

