cheats = 8 

cheat0_desc = "Don't Lose Speed On Grass"
cheat0_code = "00A+C6C+E62"
cheat0_enable = false 

cheat1_desc = "Always Travel At Max Speed "
cheat1_code = "3EA+C3C+08A+FFA+C4C+E62"
cheat1_enable = false 

cheat2_desc = "Start With Very Little Bike Energy"
cheat2_code = "058+49C+916"
cheat2_enable = false 

cheat3_desc = "Start With Mega Bike Energy"
cheat3_code = "FF8+49C+916"
cheat3_enable = false 

cheat4_desc = "Infinite Bike Energy"
cheat4_code = "213+054+91D"
cheat4_enable = false 

cheat5_desc = "Biker Information Disappears"
cheat5_code = "001+24A+A2C"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "00D+B5E+E6E"
cheat6_enable = false 

cheat7_desc = "Inflict More Damage When You Punch Other Bikers"
cheat7_code = "3EE+9A5+4CA+00E+9B5+F7A"
cheat7_enable = false 

