cheats = 12 

cheat0_desc = "Start On Level 3 - Streets of Detroit"
cheat0_code = "039+09D+E6E"
cheat0_enable = false 

cheat1_desc = "Start On Level 5 - Delta City Under Construction"
cheat1_code = "059+09D+E6E"
cheat1_enable = false 

cheat2_desc = "Start On A Secret Level"
cheat2_code = "079+09D+E6E"
cheat2_enable = false 

cheat3_desc = "Start With Very Little Energy"
cheat3_code = "014+2FA+6EA"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "00C+61B+A29"
cheat4_enable = false 

cheat5_desc = "Don't Flash After Getting Hit"
cheat5_code = "01C+56B+E62"
cheat5_enable = false 

cheat6_desc = "Flash Longer After Getting Hit"
cheat6_code = "59C+56B+E62"
cheat6_enable = false 

cheat7_desc = "Invincible After Getting Hit Once"
cheat7_code = "C9D+FAD+3BF"
cheat7_enable = false 

cheat8_desc = "Full Energy Pots Restore A Small Amount Of Energy"
cheat8_code = "01A+5F8+912"
cheat8_enable = false 

cheat9_desc = "Full Energy Pots Restore All Your Energy"
cheat9_code = "19A+5F8+912"
cheat9_enable = false 

cheat10_desc = "Mega-Lives"
cheat10_code = "019-12D-F76+009-10D-F77"
cheat10_enable = false 

cheat11_desc = "Start With 7 Lives"
cheat11_code = "099-12D-F76+009-10D-F77"
cheat11_enable = false 

