cheats = 11 

cheat0_desc = "Infinite Time"
cheat0_code = "00C+B3D+3BE"
cheat0_enable = false 

cheat1_desc = "Start Round With 50 Seconds"
cheat1_code = "3EC+62D+80E+32C+63D+193"
cheat1_enable = false 

cheat2_desc = "Start Round With 60 Seconds"
cheat2_code = "3EC+62D+80E+3CC+63D+193"
cheat2_enable = false 

cheat3_desc = "Start Round With 75 Seconds"
cheat3_code = "3EC+62D+80E+4BC+63D+193"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 1/4 Energy"
cheat4_code = "14F+4BF+E6B"
cheat4_enable = false 

cheat5_desc = "Both Players Start With 1/2 Energy"
cheat5_code = "22F+4BF+E6B"
cheat5_enable = false 

cheat6_desc = "Both Players Start With 3/4 Energy"
cheat6_code = "30F+4BF+E6B"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "01B+F4D+EB9"
cheat7_enable = false 

cheat8_desc = "Get Pow From Every Hit"
cheat8_code = "3EC+51D+191+01C+53D+08A"
cheat8_enable = false 

cheat9_desc = "Once You Have Pow You Keep It"
cheat9_code = "007+CAD+3B2"
cheat9_enable = false 

cheat10_desc = "All Hits Do Massive Damage"
cheat10_code = "20B+4BC+F77+06B+4AC+E68"
cheat10_enable = false 

