cheats = 28 

cheat0_desc = "Infinite Time"
cheat0_code = "008+3BD+E6E"
cheat0_enable = false 

cheat1_desc = "Each Ring Worth 2"
cheat1_code = "022+1EC+E6E"
cheat1_enable = false 

cheat2_desc = "Each Ring Worth 4"
cheat2_code = "042+1EC+E6E"
cheat2_enable = false 

cheat3_desc = "Each Ring Worth 6"
cheat3_code = "062+1EC+E6E"
cheat3_enable = false 

cheat4_desc = "Each Ring Worth 8"
cheat4_code = "082+1EC+E6E"
cheat4_enable = false 

cheat5_desc = "Each Ring Worth 10"
cheat5_code = "0A2+1EC+E6E"
cheat5_enable = false 

cheat6_desc = "Never Lose Rings"
cheat6_code = "3A9+DCB+2A2"
cheat6_enable = false 

cheat7_desc = "Start With Some Rings Most Of The Time"
cheat7_code = "22A+91D+2A2"
cheat7_enable = false 

cheat8_desc = "Sonic Starts With 1 Life"
cheat8_code = "016+93C+E66"
cheat8_enable = false 

cheat9_desc = "Sonic Starts With 9 Lives"
cheat9_code = "096+93C+E66"
cheat9_enable = false 

cheat10_desc = "Sonic Starts With 50 Lives"
cheat10_code = "506+93C+E66"
cheat10_enable = false 

cheat11_desc = "Sonic Starts With 99 Lives"
cheat11_code = "996+93C+E66"
cheat11_enable = false 

cheat12_desc = "Sonic Continues With 1 Life"
cheat12_code = "014+23E+E66"
cheat12_enable = false 

cheat13_desc = "Sonic Continues With 9 Lives"
cheat13_code = "094+23E+E66"
cheat13_enable = false 

cheat14_desc = "Sonic Continues With 50 Lives"
cheat14_code = "504+23E+E66"
cheat14_enable = false 

cheat15_desc = "Sonic Continues With 99 Lives"
cheat15_code = "994+23E+E66"
cheat15_enable = false 

cheat16_desc = "Tails Starts With 1 Life"
cheat16_code = "016+99C+F7E"
cheat16_enable = false 

cheat17_desc = "Tails Starts With 9 Lives"
cheat17_code = "096+99C+F7E"
cheat17_enable = false 

cheat18_desc = "Tails Starts With 50 Lives"
cheat18_code = "506+99C+F7E"
cheat18_enable = false 

cheat19_desc = "Tails Starts With 99 Lives"
cheat19_code = "996+99C+F7E"
cheat19_enable = false 

cheat20_desc = "Tails Continues With 1 Life"
cheat20_code = "014+28E+F7E"
cheat20_enable = false 

cheat21_desc = "Tails Continues With 9 Lives"
cheat21_code = "094+28E+F7E"
cheat21_enable = false 

cheat22_desc = "Tails Continues With 50 Lives"
cheat22_code = "504+28E+F7E"
cheat22_enable = false 

cheat23_desc = "Tails Continues With 99 Lives"
cheat23_code = "994+28E+F7E"
cheat23_enable = false 

cheat24_desc = "Infinite Lives"
cheat24_code = "3A6+24E+2A2"
cheat24_enable = false 

cheat25_desc = "Character Modifier "
cheat25_code = "00D2-CA0?"
cheat25_enable = false 

cheat26_desc = "Cheat Enable Modifier "
cheat26_code = "00D2-D00?"
cheat26_enable = false 

cheat27_desc = "Infinite Lives"
cheat27_code = "00D2-9B99"
cheat27_enable = false 

