cheats = 19 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "027+3CF+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "057+3CF+E66"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "087+3CF+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "3A9-667-2A2"
cheat3_enable = false 

cheat4_desc = "*Start With 90 Seconds Instead of 40 In Round 1 "
cheat4_code = "090-6E7-F7A"
cheat4_enable = false 

cheat5_desc = "*Start With 20 Seconds In Round 1"
cheat5_code = "020-6E7-F7A"
cheat5_enable = false 

cheat6_desc = "*Start With 90 Seconds Instead of 50 In Rounds 2 Thru 4"
cheat6_code = "090-737-F7E"
cheat6_enable = false 

cheat7_desc = "*Start With 20 Seconds In Rounds 2 Thru 4"
cheat7_code = "020-737-F7E"
cheat7_enable = false 

cheat8_desc = "*Start With 90 Seconds Instead of 50 In Round 5"
cheat8_code = "090-787-F7E"
cheat8_enable = false 

cheat9_desc = "*Start With 20 Seconds In Round 5"
cheat9_code = "020-787-F7E"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "008-DD6-19E"
cheat10_enable = false 

cheat11_desc = "Infinite Energy"
cheat11_code = "009-0A6-3B7"
cheat11_enable = false 

cheat12_desc = "Start With 2 Lives"
cheat12_code = "027-3CF-E66"
cheat12_enable = false 

cheat13_desc = "Start With 5 Lives"
cheat13_code = "057-3CF-E66"
cheat13_enable = false 

cheat14_desc = "Start With 8 Lives (Ignore Counter)"
cheat14_code = "087-3CF-E66"
cheat14_enable = false 

cheat15_desc = "Start on Round 2"
cheat15_code = "677-CC9-913"
cheat15_enable = false 

cheat16_desc = "Start on Round 3"
cheat16_code = "677-CC9-913+027-CA9-E6E"
cheat16_enable = false 

cheat17_desc = "Start On Round 4"
cheat17_code = "677-CC9-913+037-CA9-E6E"
cheat17_enable = false 

cheat18_desc = "Start On Round 5"
cheat18_code = "677-CC9-913+047-CA9-E6E"
cheat18_enable = false 

