cheats = 18 

cheat0_desc = "Loads Of Bad Guys"
cheat0_code = "001+49C+19E+213+BEC+2A2"
cheat0_enable = false 

cheat1_desc = "Only 1 Animal Enemy In Game"
cheat1_code = "C91+4AC+2A2+000+71C+195"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00E+4AA+19E"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3AB+A2F+2A2"
cheat3_enable = false 

cheat4_desc = "Start With 2 Lives"
cheat4_code = "015+F8F+F7E"
cheat4_enable = false 

cheat5_desc = "Start With 4 Lives"
cheat5_code = "035+F8F+F7E"
cheat5_enable = false 

cheat6_desc = "Start With 8 Lives"
cheat6_code = "075+F8F+F7E"
cheat6_enable = false 

cheat7_desc = "Start With 10 Lives"
cheat7_code = "095+F8F+F7E"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "3A6+73A+2A2"
cheat8_enable = false 

cheat9_desc = "Start With Energy At 1"
cheat9_code = "007+3BF+6EB"
cheat9_enable = false 

cheat10_desc = "Start With Energy At 3"
cheat10_code = "107+3BF+6EB"
cheat10_enable = false 

cheat11_desc = "Start With Energy At 6"
cheat11_code = "207+3BF+6EB"
cheat11_enable = false 

cheat12_desc = "Start With Energy At 19"
cheat12_code = "907+3BF+6EB"
cheat12_enable = false 

cheat13_desc = "Invincibility"
cheat13_code = "AF6+72A+A24"
cheat13_enable = false 

cheat14_desc = "Start On Level 2"
cheat14_code = "015+F3F+E6A"
cheat14_enable = false 

cheat15_desc = "Start On Level 3"
cheat15_code = "025+F3F+E6A"
cheat15_enable = false 

cheat16_desc = "Start On Level 4"
cheat16_code = "035+F3F+E6A"
cheat16_enable = false 

cheat17_desc = "Start On Level 5"
cheat17_code = "045+F3F+E6A"
cheat17_enable = false 

