cheats = 8 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "02A+E1C+E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "05A+E1C+E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "07A+E1C+E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00F+D5B+3BE"
cheat3_enable = false 

cheat4_desc = "Start With 3 Shields"
cheat4_code = "02B+09E+E66"
cheat4_enable = false 

cheat5_desc = "Start With 6 Shields"
cheat5_code = "05B+09E+E66"
cheat5_enable = false 

cheat6_desc = "Start With 8 Shields"
cheat6_code = "07B+09E+E66"
cheat6_enable = false 

cheat7_desc = "Infinite Shields (Except When Stomped)"
cheat7_code = "007+43E+E6E"
cheat7_enable = false 

