cheats = 6 

cheat0_desc = "Start With 5 Nitros"
cheat0_code = "05A+D8F+80E"
cheat0_enable = false 

cheat1_desc = "Start With 10 Nitros"
cheat1_code = "0AA+D8F+80E"
cheat1_enable = false 

cheat2_desc = "Start With 15 Nitros"
cheat2_code = "0FA+D8F+80E"
cheat2_enable = false 

cheat3_desc = "Infinite Nitros"
cheat3_code = "215+B0C+91D"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Money"
cheat4_code = "001+98B+A2C"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Ignore Counter)"
cheat5_code = "004+50E+A22"
cheat5_enable = false 

