cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "001+76D+19E"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "050+809+F76"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "080+809+F76"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "0A0+809+F76"
cheat3_enable = false 

cheat4_desc = "Green Men Freeze"
cheat4_code = "C93+605+91D"
cheat4_enable = false 

cheat5_desc = "Start With 5 Credits"
cheat5_code = "051+299+F76"
cheat5_enable = false 

cheat6_desc = "Start With 8 Credits"
cheat6_code = "081+299+F76"
cheat6_enable = false 

cheat7_desc = "Start With 10 Credits"
cheat7_code = "0A1+299+F76"
cheat7_enable = false 

