cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "3AE+916+2A2"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "215+545+6E2"
cheat1_enable = false 

cheat2_desc = "Start With Bubble Gum Float"
cheat2_code = "304+7B6+E6A"
cheat2_enable = false 

cheat3_desc = "Keep Weapons For A Little While After You Die"
cheat3_code = "C94+7C6+2A2"
cheat3_enable = false 

cheat4_desc = "Less Flash Time After Getting Hit"
cheat4_code = "015+735+197"
cheat4_enable = false 

cheat5_desc = "More Flash Time After Getting Hit"
cheat5_code = "995+735+197"
cheat5_enable = false 

cheat6_desc = "Always Invincible"
cheat6_code = "004+E46+3BA+004+E06+3BE"
cheat6_enable = false 

