cheats = 20 

cheat0_desc = "Infinite Energy"
cheat0_code = "C90+AFA+2A2"
cheat0_enable = false 

cheat1_desc = "Start With 5 Hearts"
cheat1_code = "0A8+D4E+C4A"
cheat1_enable = false 

cheat2_desc = "Start With 6 Hearts"
cheat2_code = "0C8+D4E+C4A"
cheat2_enable = false 

cheat3_desc = "Start With 4 Continues"
cheat3_code = "04B+E77+F76"
cheat3_enable = false 

cheat4_desc = "Start With 8 Continues"
cheat4_code = "08B+E77+F76"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "00D+E56+19E"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "000+AEA+19E"
cheat6_enable = false 

cheat7_desc = "Start With Very Little Energy"
cheat7_code = "018+D4E+C4A"
cheat7_enable = false 

cheat8_desc = "Start With Less Energy"
cheat8_code = "028+D4E+C4A"
cheat8_enable = false 

cheat9_desc = "Start With More Energy"
cheat9_code = "0A8+D4E+C4A"
cheat9_enable = false 

cheat10_desc = "Start With Even More Energy"
cheat10_code = "0F8+D4E+C4A"
cheat10_enable = false 

cheat11_desc = "Start With No Continues"
cheat11_code = "00B+E77+F76"
cheat11_enable = false 

cheat12_desc = "Start With 10 Continues"
cheat12_code = "0AB+E77+F76"
cheat12_enable = false 

cheat13_desc = "Start With 15 Continues"
cheat13_code = "0FB+E77+F76"
cheat13_enable = false 

cheat14_desc = "Infinite Continues"
cheat14_code = "00E+CD6+19E"
cheat14_enable = false 

cheat15_desc = "Start On Level 1"
cheat15_code = "3EB+FE7+2A2+01B+FF7+F7A+00C+007+E6D"
cheat15_enable = false 

cheat16_desc = "Start On Level 2"
cheat16_code = "3EB+FE7+2A2+02B+FF7+F7A+00C+007+E6D"
cheat16_enable = false 

cheat17_desc = "Start On Level 3"
cheat17_code = "3EB+FE7+2A2+03B+FF7+F7A+00C+007+E6D"
cheat17_enable = false 

cheat18_desc = "Start On Level 4"
cheat18_code = "3EB+FE7+2A2+04B+FF7+F7A+00C+007+E6D"
cheat18_enable = false 

cheat19_desc = "Watch The Ending"
cheat19_code = "3EB+FE7+2A2+05B+FF7+F7A+00C+007+E6D"
cheat19_enable = false 

