cheats = 10 

cheat0_desc = "Infinite Time"
cheat0_code = "00B+3AB+E6E"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "022+727+E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "072+727+E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "092+727+E66"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Switch Off Codes If You Get Stuck)"
cheat4_code = "3A7+02B+2A2"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "3A1+2AE+2A2"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo For Special Weapons"
cheat6_code = "3A3+23D+2A2"
cheat6_enable = false 

cheat7_desc = "Die And Get Special Weapons Given To You"
cheat7_code = "3C1+32E+5D4"
cheat7_enable = false 

cheat8_desc = "Don't Lose Special Weapons After Dying"
cheat8_code = "211+36E+2A2+211+39E+2A2"
cheat8_enable = false 

cheat9_desc = "Invincibility"
cheat9_code = "3E6+FFB+2AA+207+00B+E6E+007+01B+5D4"
cheat9_enable = false 

