cheats = 7 

cheat0_desc = "Start On Any Skill Level"
cheat0_code = "000+5A9+A29"
cheat0_enable = false 

cheat1_desc = "1 Shot On Biathlon"
cheat1_code = "01E+87D+F7E"
cheat1_enable = false 

cheat2_desc = "7 Shots On Biathlon"
cheat2_code = "07E+87D+F7E"
cheat2_enable = false 

cheat3_desc = "9 Shots On Biathlon"
cheat3_code = "09E+87D+F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Biathlon)"
cheat4_code = "00A+02E+19A"
cheat4_enable = false 

cheat5_desc = "Always Gain Speed On Luge And Bobsleigh"
cheat5_code = "7E0+0BD+3B7+C91+B2D+91D"
cheat5_enable = false 

cheat6_desc = "Full Power On Speed Skating"
cheat6_code = "2E8+51E+5DD+E08+52E+A23+188+53E+2AA"
cheat6_enable = false 

