cheats = 9 

cheat0_desc = "Outs Not Counted (Except Strikeouts)"
cheat0_code = "009+76C+19A"
cheat0_enable = false 

cheat1_desc = "Can't Walk"
cheat1_code = "00A+C1E+19A"
cheat1_enable = false 

cheat2_desc = "1 Ball And You Walk"
cheat2_code = "01A+C3E+F7A"
cheat2_enable = false 

cheat3_desc = "6 Balls And You Walk"
cheat3_code = "06A+C3E+F7A"
cheat3_enable = false 

cheat4_desc = "9 Balls And You Walk"
cheat4_code = "09A+C3E+F7A"
cheat4_enable = false 

cheat5_desc = "No Strikeouts"
cheat5_code = "00A+37E+19A"
cheat5_enable = false 

cheat6_desc = "1 Strike And You're Out"
cheat6_code = "01A+39E+E66"
cheat6_enable = false 

cheat7_desc = "6 Strikes And You're Out"
cheat7_code = "06A+39E+E66"
cheat7_enable = false 

cheat8_desc = "9 Strikes And You're Out"
cheat8_code = "09A+39E+E66"
cheat8_enable = false 

