cheats = 12 

cheat0_desc = "Start With No Energy (Hulk Hogan)"
cheat0_code = "023+327+5D5"
cheat0_enable = false 

cheat1_desc = "Start With 1/4 Energy (Hulk Hogan)"
cheat1_code = "4F3+327+5D5"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Energy (Hulk Hogan)"
cheat2_code = "6A3+327+5D5"
cheat2_enable = false 

cheat3_desc = "Start With 3/4 Energy (Hulk Hogan)"
cheat3_code = "C03+327+5D5"
cheat3_enable = false 

cheat4_desc = "Start With 1/4 Energy (Opponent)"
cheat4_code = "453+8E7+5D5"
cheat4_enable = false 

cheat5_desc = "Start With 1/2 Energy (Opponent)"
cheat5_code = "6A3+8E7+5D5"
cheat5_enable = false 

cheat6_desc = "Start With 3/4 Energy (Opponent)"
cheat6_code = "C03+8E7+5D5"
cheat6_enable = false 

cheat7_desc = "Not Allowed Outside Ring For Long"
cheat7_code = "03B+BAB+C42"
cheat7_enable = false 

cheat8_desc = "No Out-Of-Ring Counter (Hulk Hogan)"
cheat8_code = "003+076+E65"
cheat8_enable = false 

cheat9_desc = "Bodyslam Causes Max Damage"
cheat9_code = "FFB+845+A2A"
cheat9_enable = false 

cheat10_desc = "Bodyslam Causes No Damage"
cheat10_code = "00B+845+A2A"
cheat10_enable = false 

cheat11_desc = "Bodyslam Causes 1/2 Damage"
cheat11_code = "99B+845+A2A"
cheat11_enable = false 

