cheats = 11 

cheat0_desc = "Start With No Mutant Power"
cheat0_code = "002+644+195"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Mutant Power"
cheat1_code = "772+644+195"
cheat1_enable = false 

cheat2_desc = "Infinite Mutant Power"
cheat2_code = "3AA+2A7+2A2"
cheat2_enable = false 

cheat3_desc = "Mutant Power Is Used Quicker"
cheat3_code = "14A+267+C42"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "3AA+BD7+2A2"
cheat4_enable = false 

cheat5_desc = "One Hit Is Fatal Most Of The Time"
cheat5_code = "AFA+BA7+2AA+00A+BB7+E6E"
cheat5_enable = false 

cheat6_desc = "Start With Very Little Energy"
cheat6_code = "012+634+195"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Energy"
cheat7_code = "772+634+195"
cheat7_enable = false 

cheat8_desc = "Flash A Lot Longer After Getting Hit"
cheat8_code = "FFA+A97+2A2"
cheat8_enable = false 

cheat9_desc = "1 Hit And You're Invisible"
cheat9_code = "000+2F7+19E"
cheat9_enable = false 

cheat10_desc = "Almost Invincible"
cheat10_code = "000+2B7+806"
cheat10_enable = false 

