dhd
media_clock
firmware
video_framerate_adapter
decoder_common
stream_input
amvdec_mh264
amvdec_mh264_v4l
amvdec_h264mvc
amvdec_h265
amvdec_h265_v4l
amvdec_mmjpeg
amvdec_mmjpeg_v4l
amvdec_mmpeg12
amvdec_mmpeg12_v4l
amvdec_mmpeg4
amvdec_mmpeg4_v4l
amvdec_vc1
amvdec_vp9
amvdec_vp9_v4l
amvdec_avs2
encoder
amvdec_ports
amvdec_mavs
amvdec_av1
amvdec_av1_v4l
media_sync
jpegenc

snd_usb_audio
snd_usbmidi_lib
snd_soc_aml_codec_tl1_acodec
snd_soc_aml_t9015
snd_soc_dummy_codec
snd_hwdep
audiodsp
audio_data

reg_access
meson_ir
meson_gxl
meson_cpufreq
meson_clk_debug
leds_state
gpio_keypad
exfat
dwmac_dwc_qos_eth
dolby_fw
aml_drm
adc_keypad

optee
optee_armtz

overlay

nft_chain_nat
nft_counter
nft_compat
nf_tables
xt_conntrack
xt_MASQUERADE
xt_addrtype
veth

binfmt_misc
