cheats = 31 

cheat0_desc = "Infinite Health"
cheat0_code = "800A6594+0004"
cheat0_enable = false 

cheat1_desc = "9 Lives and 50 Grain"
cheat1_code = "800A65A0+3209"
cheat1_enable = false 

cheat2_desc = "FLIK"
cheat2_code = "300A65A2+000F"
cheat2_enable = false 

cheat3_desc = "Start with Goldberry "
cheat3_code = "800A6596+0300"
cheat3_enable = false 

cheat4_desc = "Start with Blueberry"
cheat4_code = "800A6596+0100"
cheat4_enable = false 

cheat5_desc = "Start with Homing Berry"
cheat5_code = "800A6596+0200"
cheat5_enable = false 

cheat6_desc = "Have All Enemies Killed"
cheat6_code = "800A658E+0000"
cheat6_enable = false 

cheat7_desc = "Have All Movies Unlocked"
cheat7_code = "80082284+000F+8009B878+0707+8009B87A+0707+8009B87C+0707+8009B87E+0707+8009B880+0707+8009B882+0707+8009B884+0707+8009B886+0707+8009B888+0707"
cheat7_enable = false 

cheat8_desc = "Have All Levels Unlocked"
cheat8_code = "80082284+000F"
cheat8_enable = false 

cheat9_desc = "Always Have Super Jump"
cheat9_code = "800A6590+0020"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "300A65A0+0009"
cheat10_enable = false 

cheat11_desc = "Infinite Grain"
cheat11_code = "300A65A1+0063"
cheat11_enable = false 

cheat12_desc = "Unlock 1st Set Of Movies"
cheat12_code = "80082284+000F"
cheat12_enable = false 

cheat13_desc = "Unlock 2nd Set Of Movies"
cheat13_code = "3009B878+0007"
cheat13_enable = false 

cheat14_desc = "Unlock 3rd Set Of Movies"
cheat14_code = "3009B879+0007"
cheat14_enable = false 

cheat15_desc = "Unlock 4th Set Of Movies"
cheat15_code = "3009B87A+0007"
cheat15_enable = false 

cheat16_desc = "Unlock 5th Set Of Movies"
cheat16_code = "3009B87B+0007"
cheat16_enable = false 

cheat17_desc = "Unlock 6th Set Of Movies"
cheat17_code = "3009B87C+0007"
cheat17_enable = false 

cheat18_desc = "Unlock 7th Set Of Movies"
cheat18_code = "3009B87D+0007"
cheat18_enable = false 

cheat19_desc = "Unlock 8th Set Of Movies"
cheat19_code = "3009B87E+0007"
cheat19_enable = false 

cheat20_desc = "Unlock 9th Set Of Movies"
cheat20_code = "3009B87F+0007"
cheat20_enable = false 

cheat21_desc = "Unlock 10th Set Of Movies"
cheat21_code = "3009B880+0007"
cheat21_enable = false 

cheat22_desc = "Unlock 11th Set Of Movies"
cheat22_code = "3009B881+0007"
cheat22_enable = false 

cheat23_desc = "Unlock 12th Set Of Movies"
cheat23_code = "3009B882+0007"
cheat23_enable = false 

cheat24_desc = "Unlock 13th Set Of Movies"
cheat24_code = "3009B883+0007"
cheat24_enable = false 

cheat25_desc = "Unlock 14th Set Of Movies"
cheat25_code = "3009B884+0007"
cheat25_enable = false 

cheat26_desc = "Unlock 15th Set Of Movies"
cheat26_code = "3009B885+0007"
cheat26_enable = false 

cheat27_desc = "Unlock 16h Set Of Movies"
cheat27_code = "3009B886+0007"
cheat27_enable = false 

cheat28_desc = "Unlock 17th Set Of Movies"
cheat28_code = "3009B887+0007"
cheat28_enable = false 

cheat29_desc = "Unlock 18th Set Of Movies"
cheat29_code = "3009B888+0007"
cheat29_enable = false 

cheat30_desc = "Unlock 19th Set Of Movies"
cheat30_code = "3009B889+0007"
cheat30_enable = false 

