cheats = 29 

cheat0_desc = "Joker Command"
cheat0_code = "D00B8278+????"
cheat0_enable = false 

cheat1_desc = "Have A-4 Plane"
cheat1_code = "30010C44+0001"
cheat1_enable = false 

cheat2_desc = "Have F-4 Plane"
cheat2_code = "30010C45+0001"
cheat2_enable = false 

cheat3_desc = "Have CF-C7 Plane"
cheat3_code = "30010C46+0001"
cheat3_enable = false 

cheat4_desc = "Have A-6 Plane"
cheat4_code = "30010C47+0001"
cheat4_enable = false 

cheat5_desc = "Have F-16 Plane"
cheat5_code = "30010C48+0001"
cheat5_enable = false 

cheat6_desc = "Have X-29 Plane"
cheat6_code = "30010C49+0001"
cheat6_enable = false 

cheat7_desc = "Have A-10 Plane"
cheat7_code = "30010C4A+0001"
cheat7_enable = false 

cheat8_desc = "Have MiG-29 Plane"
cheat8_code = "30010C4B+0001"
cheat8_enable = false 

cheat9_desc = "Have F-14 Plane"
cheat9_code = "30010C4C+0001"
cheat9_enable = false 

cheat10_desc = "Have F-117A Plane"
cheat10_code = "30010C4D+0001"
cheat10_enable = false 

cheat11_desc = "Have R-MO1 Plane"
cheat11_code = "30010C4E+0001"
cheat11_enable = false 

cheat12_desc = "Have EF-2000 Plane"
cheat12_code = "30010C4F+0001"
cheat12_enable = false 

cheat13_desc = "Have F/A-18E Plane"
cheat13_code = "30010C50+0001"
cheat13_enable = false 

cheat14_desc = "Have Su-35 Plane"
cheat14_code = "30010C51+0001"
cheat14_enable = false 

cheat15_desc = "Have YF-23A Plane"
cheat15_code = "30010C52+0001"
cheat15_enable = false 

cheat16_desc = "Have F-22 Plane"
cheat16_code = "30010C53+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Money"
cheat17_code = "80010C1C+9676+80010C1E+0098"
cheat17_enable = false 

cheat18_desc = "Rapid Fire For Missiles"
cheat18_code = "8002C464+0000+8002C466+0000+80032BAC+0000+80032BAE+0000"
cheat18_enable = false 

cheat19_desc = "Can't Die From Hitting The Ground"
cheat19_code = "8002F748+0000+8002F74A+0000"
cheat19_enable = false 

cheat20_desc = "Infinite Health - Set 1 of 2 "
cheat20_code = "D00B8278+0001+8002C370+0000+D00B8278+0001+8002C372+0000+D00B8278+0001+8002C360+0000+D00B8278+0001+8002C362+0000+D00B8278+0001+8002C364+0000+D00B8278+0001+8002C366+0000"
cheat20_enable = false 

cheat21_desc = "Infinite Health - Set 2 of 2 "
cheat21_code = "D00B8278+0002+8002C370+003F+D00B8278+0002+8002C372+3042+D00B8278+0002+8002C360+0010+D00B8278+0002+8002C362+1880+D00B8278+0002+8002C364+0018+D00B8278+0002+8002C366+ACA2"
cheat21_enable = false 

cheat22_desc = "Infinite Missiles"
cheat22_code = "8002CAA8+0000+8002CAAA+0000"
cheat22_enable = false 

cheat23_desc = "Infinite Fuel"
cheat23_code = "8003936C+2400+8003936E+82AC"
cheat23_enable = false 

cheat24_desc = "Infinite Health"
cheat24_code = "8002C334+000F+8002C336+3241+8002C33A+2400+8002C33C+001A+8002C33E+1020"
cheat24_enable = false 

cheat25_desc = "Extra Planes "
cheat25_code = "50000802+0000+80010C44+0101"
cheat25_enable = false 

cheat26_desc = "Max Planes Destroyed"
cheat26_code = "80010A7C+E0FF+80010A7E+05F5"
cheat26_enable = false 

cheat27_desc = "Hits Suffered Always Zero"
cheat27_code = "80010A80+0000"
cheat27_enable = false 

cheat28_desc = "Best Rank"
cheat28_code = "800B8490+0014"
cheat28_enable = false 

