cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "D0164308+0023+8016430A+2400+D016435C+000D+8016435E+2400"
cheat0_enable = false 

cheat1_desc = "Plane Never Takes Damage"
cheat1_code = "800710BA+2400+80071016+2400+80070E36+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Normal Missiles"
cheat2_code = "800705CA+2400"
cheat2_enable = false 

cheat3_desc = "Rapid Fire Missiles"
cheat3_code = "800704D4+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Music Player"
cheat4_code = "800BE624+0007"
cheat4_enable = false 

cheat5_desc = "Infinite M.R.I.V. Missiles"
cheat5_code = "80070872+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Short Range Missiles"
cheat6_code = "8007072A+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Ground Range Missiles"
cheat7_code = "800705CA+2400"
cheat7_enable = false 

cheat8_desc = "Have All Planes & Weapons (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "50000A02+0000+800BE66C+0101+50000A02+0000+800BE62C+0101+50000702+0000+800BE6A8+0101"
cheat8_enable = false 

cheat9_desc = "Stop Regular Timer"
cheat9_code = "80052F06+2400"
cheat9_enable = false 

