cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "8006B854+0003"
cheat0_enable = false 

cheat1_desc = "Always Have Helmet"
cheat1_code = "8006B714+FFFF+8006B71C+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Bridges"
cheat2_code = "8006B660+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Digging"
cheat3_code = "8006B8B4+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Flames"
cheat4_code = "8006B8C8+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "8006B854+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "8006B7E0+0009"
cheat6_enable = false 

