cheats = 13 

cheat0_desc = "Infinite Armor"
cheat0_code = "800D43DC+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel"
cheat1_code = "800D43D8+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Sidewinders"
cheat2_code = "80060F26+0020"
cheat2_enable = false 

cheat3_desc = "Infinite Rockets"
cheat3_code = "80060F28+0020"
cheat3_enable = false 

cheat4_desc = "Infinite Mavericks"
cheat4_code = "80060F2A+0020"
cheat4_enable = false 

cheat5_desc = "Infinite Napalm"
cheat5_code = "80060F2C+0020"
cheat5_enable = false 

cheat6_desc = "Infinite Bunker Busters"
cheat6_code = "80060F2E+0020"
cheat6_enable = false 

cheat7_desc = "Infinite Cluster Bombs"
cheat7_code = "80060F30+0020"
cheat7_enable = false 

cheat8_desc = "Infinite Fuel Air Explosives"
cheat8_code = "80060F32+0020"
cheat8_enable = false 

cheat9_desc = "Infinite B61 SRAM"
cheat9_code = "80060F34+0020"
cheat9_enable = false 

cheat10_desc = "Infinite AMRAMM"
cheat10_code = "80060F36+0020"
cheat10_enable = false 

cheat11_desc = "Speed Modifier"
cheat11_code = "800D4398+00??"
cheat11_enable = false 

cheat12_desc = "Infinite Armor (Uses Built-In Cheat)"
cheat12_code = "800D432E+0101"
cheat12_enable = false 

