cheats = 6 

cheat0_desc = "Unlimited Missiles"
cheat0_code = "800EEB0C+0040"
cheat0_enable = false 

cheat1_desc = "Unlimited Guns"
cheat1_code = "300EEB10+0027"
cheat1_enable = false 

cheat2_desc = "Unlimited Fuel"
cheat2_code = "800EEB00+8FFF"
cheat2_enable = false 

cheat3_desc = "Invinicible"
cheat3_code = "800EEA2C+00C8"
cheat3_enable = false 

cheat4_desc = "Max Money"
cheat4_code = "8001013C+967F+8001013E+0098"
cheat4_enable = false 

cheat5_desc = "Infinite Money"
cheat5_code = "8001013C+FFFF"
cheat5_enable = false 

