cheats = 9 

cheat0_desc = "(M) PAL to NTSC / Cheat Device Protection Bypass "
cheat0_code = "C1000000+0000+D00B12C4+0001+800B12C4+0000+D0123594+0008+80123590+0000+D0123596+03E0+80123592+3402"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "D0108FE8+0041+80108F7C+0063"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "D0108FE8+0041+80108F78+E0FF+D0108FE8+0041+80108F7A+05F5"
cheat2_enable = false 

cheat3_desc = "Press Circle for Max Diamonds"
cheat3_code = "E00BFD8D+0020+80108F88+0063"
cheat3_enable = false 

cheat4_desc = "Only 1 Balloon Needed to Clear Stage"
cheat4_code = "D0108FE8+0041+80108F80+0001"
cheat4_enable = false 

cheat5_desc = "Unlock All Stages"
cheat5_code = "800B4880+000A"
cheat5_enable = false 

cheat6_desc = "Have All Watering Cans"
cheat6_code = "50000A04+0000+800B484C+0001"
cheat6_enable = false 

cheat7_desc = "Press L2/L1 to Turn Star Blocks ON/OFF"
cheat7_code = "E00BFD8D+0001+80108FF0+0001+E00BFD8D+0004+80108FF0+0000"
cheat7_enable = false 

cheat8_desc = "Press R2/R1 to Turn Diamond Blocks ON/OFF"
cheat8_code = "E00BFD8D+0002+80108FF4+0001+E00BFD8D+0008+80108FF4+0000"
cheat8_enable = false 

