cheats = 21 

cheat0_desc = "Infinite Energy"
cheat0_code = "8009A040+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Armor"
cheat1_code = "8009A042+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Charge Grenades"
cheat2_code = "8009A058+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Handgun Bullets"
cheat3_code = "8009A046+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite Shotgun Bullets"
cheat4_code = "8009A04A+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Flame Thrower Rounds"
cheat5_code = "8009A052+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Pulse Riffle Rounds"
cheat6_code = "8009A04C+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite Smart Gun Rounds"
cheat7_code = "8009A054+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Batteries"
cheat8_code = "8009A05A+03E7"
cheat8_enable = false 

cheat9_desc = "Infinite Boots"
cheat9_code = "8009A044+03E7"
cheat9_enable = false 

cheat10_desc = "Have Shotgun"
cheat10_code = "8008F33E+0029"
cheat10_enable = false 

cheat11_desc = "Have Flame Thrower"
cheat11_code = "8008F34A+0029"
cheat11_enable = false 

cheat12_desc = "Have Pulse Rifle"
cheat12_code = "8008F342+0029"
cheat12_enable = false 

cheat13_desc = "Have Smart Gun"
cheat13_code = "8008F346+0029"
cheat13_enable = false 

cheat14_desc = "Have Auto Mapper"
cheat14_code = "8009A03C+03E7"
cheat14_enable = false 

cheat15_desc = "Rapid Firer"
cheat15_code = "8009A024+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Shoulder Lights"
cheat16_code = "8009A05C+0014"
cheat16_enable = false 

cheat17_desc = "Infinite Night Vision"
cheat17_code = "8009A060+0014"
cheat17_enable = false 

cheat18_desc = "Have Cheat Option (Main Menu)"
cheat18_code = "8008CDA8+0380"
cheat18_enable = false 

cheat19_desc = "Always Play Level Modifier "
cheat19_code = "8008D378+00??"
cheat19_enable = false 

cheat20_desc = "Start On Level Modifier"
cheat20_code = "D008D378+0000+8008D378+00??"
cheat20_enable = false 

