cheats = 62 

cheat0_desc = "Joker Command"
cheat0_code = "D01DD7E8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health With Max Health"
cheat1_code = "801AC4AC+0032+801AC4B0+0032"
cheat1_enable = false 

cheat2_desc = "Moon Jump "
cheat2_code = "D01DD7E8+0040+801AC552+0003"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "801AC664+004E"
cheat3_enable = false 

cheat4_desc = "Infinite Money (Gilder)"
cheat4_code = "801DD5C4+270F"
cheat4_enable = false 

cheat5_desc = "Have All Keys"
cheat5_code = "801DD6C4+0063+801DD6F4+0001+801DD6FC+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Magic"
cheat6_code = "801DD5C0+0004+801DD5C2+0004"
cheat6_enable = false 

cheat7_desc = "Have The Bow "
cheat7_code = "801DD5E8+0001"
cheat7_enable = false 

cheat8_desc = "Have The Spirit Wand"
cheat8_code = "801DD5EC+0001"
cheat8_enable = false 

cheat9_desc = "Have The Legendary Sword"
cheat9_code = "801DD5F0+0001"
cheat9_enable = false 

cheat10_desc = "Have The Iron Flail"
cheat10_code = "801DD5F4+0001"
cheat10_enable = false 

cheat11_desc = "Have The Steel Flail"
cheat11_code = "801DD5F8+0001"
cheat11_enable = false 

cheat12_desc = "Have The Ice Wand"
cheat12_code = "801DD608+0001"
cheat12_enable = false 

cheat13_desc = "Have The Fire Wand"
cheat13_code = "801DD610+0001"
cheat13_enable = false 

cheat14_desc = "Have 99 Gilded Falcons"
cheat14_code = "801DD5CA+0063"
cheat14_enable = false 

cheat15_desc = "Have Bomb"
cheat15_code = "801DD65C+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Herbs"
cheat16_code = "801DD660+0009"
cheat16_enable = false 

cheat17_desc = "Have Strength Elixir"
cheat17_code = "801DD664+0001"
cheat17_enable = false 

cheat18_desc = "Have Magic Elixir"
cheat18_code = "801DD668+0001"
cheat18_enable = false 

cheat19_desc = "Have Wonder Essence"
cheat19_code = "801DD66C+0001"
cheat19_enable = false 

cheat20_desc = "Have Aqua Cape"
cheat20_code = "801DD670+0001"
cheat20_enable = false 

cheat21_desc = "Have Earth Scroll"
cheat21_code = "801DD67C+0001"
cheat21_enable = false 

cheat22_desc = "Have Earth Book"
cheat22_code = "801DD680+0001"
cheat22_enable = false 

cheat23_desc = "Have Water Scroll"
cheat23_code = "801DD684+0001"
cheat23_enable = false 

cheat24_desc = "Have Water Book"
cheat24_code = "801DD688+0001"
cheat24_enable = false 

cheat25_desc = "Have Fire Scroll"
cheat25_code = "801DD68C+0001"
cheat25_enable = false 

cheat26_desc = "Have Fire Book"
cheat26_code = "801DD690+0001"
cheat26_enable = false 

cheat27_desc = "Have Wind Scroll"
cheat27_code = "801DD694+0001"
cheat27_enable = false 

cheat28_desc = "Have Wind Book"
cheat28_code = "801DD698+0001"
cheat28_enable = false 

cheat29_desc = "Have Olga's Ring"
cheat29_code = "801DD69C+0001"
cheat29_enable = false 

cheat30_desc = "Have Oak's Ring"
cheat30_code = "801DD6A0+0001"
cheat30_enable = false 

cheat31_desc = "Have Silver Armlet"
cheat31_code = "801DD6A4+0001"
cheat31_enable = false 

cheat32_desc = "Have Nava's Charm"
cheat32_code = "801DD6A8+0001"
cheat32_enable = false 

cheat33_desc = "Have Recover Ring"
cheat33_code = "801DD6AC+0001"
cheat33_enable = false 

cheat34_desc = "Have Refresher"
cheat34_code = "801DD6B0+0001"
cheat34_enable = false 

cheat35_desc = "Have Secret Pass"
cheat35_code = "801DD6B4+0001"
cheat35_enable = false 

cheat36_desc = "Have Power Glove"
cheat36_code = "801DD6BC+0001"
cheat36_enable = false 

cheat37_desc = "Have Elevator Key"
cheat37_code = "801DD6C0+0001"
cheat37_enable = false 

cheat38_desc = "Have Ruby Crest"
cheat38_code = "801DD6C8+0001"
cheat38_enable = false 

cheat39_desc = "Have Sapphire Crest"
cheat39_code = "801DD6CC+0001"
cheat39_enable = false 

cheat40_desc = "Have Topaz Crest"
cheat40_code = "801DD6D0+0001"
cheat40_enable = false 

cheat41_desc = "Have Agate Crest"
cheat41_code = "801DD6D4+0001"
cheat41_enable = false 

cheat42_desc = "Have Garnet Crest"
cheat42_code = "801DD6D8+0001"
cheat42_enable = false 

cheat43_desc = "Have Emerald Crest"
cheat43_code = "801DD6DC+0001"
cheat43_enable = false 

cheat44_desc = "Have Bouquet"
cheat44_code = "801DD6F8+0001"
cheat44_enable = false 

cheat45_desc = "Have Leather Armor"
cheat45_code = "801DD618+0001"
cheat45_enable = false 

cheat46_desc = "Have Ancient Armor"
cheat46_code = "801DD61C+0001"
cheat46_enable = false 

cheat47_desc = "Have Silver Armor"
cheat47_code = "801DD620+0001"
cheat47_enable = false 

cheat48_desc = "Have Long Boots"
cheat48_code = "801DD638+0001"
cheat48_enable = false 

cheat49_desc = "Have Merman Boots"
cheat49_code = "801DD63C+0001"
cheat49_enable = false 

cheat50_desc = "Have Charm Boots"
cheat50_code = "801DD640+0001"
cheat50_enable = false 

cheat51_desc = "Have Spring Bean"
cheat51_code = "801DD64C+0001"
cheat51_enable = false 

cheat52_desc = "Have Sand Cape"
cheat52_code = "801DD650+0001"
cheat52_enable = false 

cheat53_desc = "Have Broken Armor"
cheat53_code = "801DD654+0001"
cheat53_enable = false 

cheat54_desc = "Mega Jump"
cheat54_code = "D01DD7E8+0040+801AC5B6+0400"
cheat54_enable = false 

cheat55_desc = "Tigger Jump (WACKY CODE)"
cheat55_code = "801DD7E8+0000"
cheat55_enable = false 

cheat56_desc = "Can't Jump"
cheat56_code = "801DD7E8+0040"
cheat56_enable = false 

cheat57_desc = "Slow Motion"
cheat57_code = "800CB2EC+0B5F"
cheat57_enable = false 

cheat58_desc = "Opens Three Doors at Imp Temple"
cheat58_code = "801DD16C+0400+801DD16E+0011"
cheat58_enable = false 

cheat59_desc = "6/8 Warp Gates Open"
cheat59_code = "801DD186+00FF"
cheat59_enable = false 

cheat60_desc = "Skip FMV/Intro Screens"
cheat60_code = "D00255CC+9FD3+800255CE+2400"
cheat60_enable = false 

cheat61_desc = "Switchable Moon Jump (Press R2+X To Turn On, L2+X To Turn Off)"
cheat61_code = "D01DD7E8+0041+802FFFFE+0000+D01DD7E8+0048+802FFFFE+0001+D02FFFFE+0001+D01DD7E8+0040+801AC552+0003"
cheat61_enable = false 

