cheats = 6 

cheat0_desc = "A Coins Modifier"
cheat0_code = "801DD48C+00??"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "801EBFCC+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "801EE8F4+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "801DD488+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Turbo"
cheat4_code = "801DD088+003C"
cheat4_enable = false 

cheat5_desc = "All Levels Unlocked"
cheat5_code = "801EBFD0+0008"
cheat5_enable = false 

