cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D00E5478+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800EC2C8+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "800F448C+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Air"
cheat3_code = "800F4DC8+0258"
cheat3_enable = false 

cheat4_desc = "Catch 1 Monkey to End Level"
cheat4_code = "800F44B6+00CE"
cheat4_enable = false 

cheat5_desc = "Max Gold Triangle"
cheat5_code = "800F44B8+0063"
cheat5_enable = false 

cheat6_desc = "Timer is 0:00:00"
cheat6_code = "800F4490+0000"
cheat6_enable = false 

cheat7_desc = "Have All Gadgets"
cheat7_code = "D00F51C4+0003+300F51C4+00FF"
cheat7_enable = false 

cheat8_desc = "Have All Spectar Coins"
cheat8_code = "800F44BA+003C"
cheat8_enable = false 

cheat9_desc = "Moon Jump "
cheat9_code = "D00E5478+0008+800EC23E+0008"
cheat9_enable = false 

cheat10_desc = "Infinite Explosive Shots"
cheat10_code = "8007AB14+2400"
cheat10_enable = false 

cheat11_desc = "Infinite 3-Way Shots"
cheat11_code = "8007AB54+2400"
cheat11_enable = false 

cheat12_desc = "Camera Is Always Near The Ground"
cheat12_code = "800C07A4+F936"
cheat12_enable = false 

cheat13_desc = "Very Few Sound Effects"
cheat13_code = "800F5E46+FFFF+800F5F02+FFFF+800F75CC+FFFF"
cheat13_enable = false 

cheat14_desc = "Always Crawling"
cheat14_code = "800EC23E+0011"
cheat14_enable = false 

cheat15_desc = "Swimming Mode "
cheat15_code = "800EC23E+0047"
cheat15_enable = false 

