cheats = 8 

cheat0_desc = "All Weapons"
cheat0_code = "80018BD2+2400+80018BE4+03E8+80018BE6+2402"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "80022B46+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "8005DF06+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800FF874+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Smart Bombs"
cheat4_code = "8005D45E+2400"
cheat4_enable = false 

cheat5_desc = "Invincibility"
cheat5_code = "800FF31C+0001"
cheat5_enable = false 

cheat6_desc = "Have Debug Screen Open"
cheat6_code = "800FF33C+0001"
cheat6_enable = false 

cheat7_desc = "Stage Select"
cheat7_code = "800FF338+0001"
cheat7_enable = false 

