cheats = 28 

cheat0_desc = "Infinite Health (Everyone-Including Enemies)"
cheat0_code = "8005B9FE+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades"
cheat1_code = "300EF2B1+0064"
cheat1_enable = false 

cheat2_desc = "Unlimited Grenades"
cheat2_code = "300EF2B1+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Mortars"
cheat3_code = "300EF2B2+0064"
cheat3_enable = false 

cheat4_desc = "Unlimited Mortars"
cheat4_code = "300EF2B2+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Bazooka"
cheat5_code = "300EF2B3+0064"
cheat5_enable = false 

cheat6_desc = "Unlimited Bazooka"
cheat6_code = "300EF2B3+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Flame Thrower"
cheat7_code = "300EF2B4+0064"
cheat7_enable = false 

cheat8_desc = "Unlimited Flame Thrower"
cheat8_code = "300EF2B4+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite Automatic Machinegun"
cheat9_code = "300EF2B5+0064"
cheat9_enable = false 

cheat10_desc = "Unlimited Automatic Machinegun"
cheat10_code = "300EF2B5+00FF"
cheat10_enable = false 

cheat11_desc = "Infinite Explosives"
cheat11_code = "300EF2B6+0064"
cheat11_enable = false 

cheat12_desc = "Unlimited Explosives"
cheat12_code = "300EF2B6+00FF"
cheat12_enable = false 

cheat13_desc = "Infinite Land Mines"
cheat13_code = "300EF2B7+0064"
cheat13_enable = false 

cheat14_desc = "Unlimited Land Mines"
cheat14_code = "300EF2B7+00FF"
cheat14_enable = false 

cheat15_desc = "Infinite Health Kits"
cheat15_code = "300EF2B8+0064"
cheat15_enable = false 

cheat16_desc = "Unlimited Health Kits"
cheat16_code = "300EF2B9+00FF"
cheat16_enable = false 

cheat17_desc = "Infinite Mine Detectors"
cheat17_code = "300EF2B9+0064"
cheat17_enable = false 

cheat18_desc = "Unlimited Mine Detectors"
cheat18_code = "300EF2B8+00FF"
cheat18_enable = false 

cheat19_desc = "Have All Weapons & Items"
cheat19_code = "50000901+0000+300EF2B1+0064"
cheat19_enable = false 

cheat20_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat20_code = "B0090001+00000000+300EF2B1+0064"
cheat20_enable = false 

cheat21_desc = "Have All Weapons & Items"
cheat21_code = "50000901+0000+300EF2B1+00FF"
cheat21_enable = false 

cheat22_desc = "(Caetla Only)"
cheat22_code = "B0090001+00000000+300EF2B1+00FF"
cheat22_enable = false 

cheat23_desc = "Have All Unlimited Weapons & Items"
cheat23_code = "80025CA2+2400"
cheat23_enable = false 

