cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "800432A0+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "80057FD2+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Flamethrower Fuel"
cheat2_code = "80058E3E+2400"
cheat2_enable = false 

cheat3_desc = "All Levels Unlocked "
cheat3_code = "800A0194+0003"
cheat3_enable = false 

cheat4_desc = "Play Multiplayer Board 1 In 1P Mode"
cheat4_code = "8009F828+0000+8000F82A+0000+8009F82C+756D+8009F82E+316C"
cheat4_enable = false 

cheat5_desc = "Play Multiplayer Board 2 In 1P Mode"
cheat5_code = "8009F828+0000+8000F82A+0000+8009F82C+756D+8009F82E+326C"
cheat5_enable = false 

cheat6_desc = "Play Multiplayer Board 3 In 1P Mode"
cheat6_code = "8009F828+0000+8000F82A+0000+8009F82C+756D+8009F82E+336C"
cheat6_enable = false 

cheat7_desc = "Play Multiplayer Board 4 In 1P Mode"
cheat7_code = "8009F828+0000+8000F82A+0000+8009F82C+756D+8009F82E+346C"
cheat7_enable = false 

cheat8_desc = "Play Multiplayer Board 5 In 1P Mode"
cheat8_code = "8009F828+0000+8000F82A+0000+8009F82C+756D+8009F82E+356C"
cheat8_enable = false 

