cheats = 9 

cheat0_desc = "Max Joker Command"
cheat0_code = "D00D473A+????"
cheat0_enable = false 

cheat1_desc = "Co-Pilot Modifier "
cheat1_code = "800EB1C4+00??"
cheat1_enable = false 

cheat2_desc = "Open All Missions (Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "E00EB1D2+0001+300EB1D2+0010"
cheat2_enable = false 

cheat3_desc = "Open All Helicopters (Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "E00EB1D3+0001+300EB1D3+0004"
cheat3_enable = false 

cheat4_desc = "Open All Co-Pilots (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "E00EB1D4+0003+300EB1D4+0005"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1 Only"
cheat5_code = "8003BA50+0100+8003BA52+3221+8003BA5C+0002+8003BA5E+1020"
cheat5_enable = false 

cheat6_desc = "Infinite Health P2 Only"
cheat6_code = "8003BA50+0100+8003BA52+3221+8003BA5C+0002+8003BA5E+1420"
cheat6_enable = false 

cheat7_desc = "Infinite Health P1 & P2"
cheat7_code = "8003BA66+2400"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo All Weapons"
cheat8_code = "80050642+2400"
cheat8_enable = false 

