cheats = 11 

cheat0_desc = "Have Grenades"
cheat0_code = "300F0956+0063"
cheat0_enable = false 

cheat1_desc = "Have Rocket Launcher"
cheat1_code = "300F0957+0063"
cheat1_enable = false 

cheat2_desc = "Have Bazooka"
cheat2_code = "300F0958+0063"
cheat2_enable = false 

cheat3_desc = "Have Flamethrower"
cheat3_code = "300F0959+0063"
cheat3_enable = false 

cheat4_desc = "Have Machine Gun"
cheat4_code = "300F095A+0063"
cheat4_enable = false 

cheat5_desc = "Have Dynamite"
cheat5_code = "300F095B+0063"
cheat5_enable = false 

cheat6_desc = "Have Land Mine"
cheat6_code = "300F095C+0063"
cheat6_enable = false 

cheat7_desc = "Have Medpaks"
cheat7_code = "300F095D+0063"
cheat7_enable = false 

cheat8_desc = "Have Mine Detector"
cheat8_code = "300F095E+0001"
cheat8_enable = false 

cheat9_desc = "Have Binoculars"
cheat9_code = "300F095F+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Health (Enemies Too)"
cheat10_code = "D0058AE8+0040+80058AEE+2400+D00591DC+6480+800591E2+2400"
cheat10_enable = false 

