cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "800EDDEC+0003"
cheat0_enable = false 

cheat1_desc = "Extra Lives"
cheat1_code = "D005C098+FFFF+8005C098+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "D005BF94+6FED+8005BF9A+2400+D005C604+718A+8005C60A+2400"
cheat2_enable = false 

cheat3_desc = "Score Modifier"
cheat3_code = "800EDDE2+????"
cheat3_enable = false 

cheat4_desc = "Max Weapon"
cheat4_code = "300EE110+0003"
cheat4_enable = false 

cheat5_desc = "Max Grenades"
cheat5_code = "300EE111+0003"
cheat5_enable = false 

cheat6_desc = "Max Head Looking Thing?"
cheat6_code = "300EE114+0006"
cheat6_enable = false 

