cheats = 7 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D006245C+0010+8006245C+0000+D0079D08+0001+80079D08+0000"
cheat0_enable = false 

cheat1_desc = "Infinite HP (Action Scenes)"
cheat1_code = "800832BC+0050"
cheat1_enable = false 

cheat2_desc = "Unlock Cheat Mode"
cheat2_code = "8007EAA8+0001"
cheat2_enable = false 

cheat3_desc = "Invincible (Action Scenes) "
cheat3_code = "800832B0+000F"
cheat3_enable = false 

cheat4_desc = "Max Coins (Action Scenes)"
cheat4_code = "80082A18+0063+8008341E+0063"
cheat4_enable = false 

cheat5_desc = "Max Gourds/Cauldrons (Action Scenes)"
cheat5_code = "800829C8+0063+8008341A+0063"
cheat5_enable = false 

cheat6_desc = "Endless Wing Power "
cheat6_code = "8007F69C+0063"
cheat6_enable = false 

