cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00A6D60+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "800A7C6C+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "800A7E10+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Damage"
cheat3_code = "800A86A0+0800"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "800A84A0+0004"
cheat4_enable = false 

cheat5_desc = "Infinite Nitro"
cheat5_code = "800A5EF8+0003"
cheat5_enable = false 

cheat6_desc = "Level Modifier"
cheat6_code = "800A854C+00??"
cheat6_enable = false 

