cheats = 5 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "300BD428+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "300BDA84+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Special Modifier "
cheat2_code = "300BD442+00FF+300BD43E+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Special Modifier"
cheat3_code = "300BDA9E+00FF+300BDA9A+00??"
cheat3_enable = false 

cheat4_desc = "Goals Score Modifier"
cheat4_code = "800540F4+00??"
cheat4_enable = false 

