cheats = 67 

cheat0_desc = "Unlock/Beat Level 1"
cheat0_code = "300C61B8+001E"
cheat0_enable = false 

cheat1_desc = "Unlock/Beat Level 2"
cheat1_code = "300C61E5+001E"
cheat1_enable = false 

cheat2_desc = "Unlock/Beat Level 3"
cheat2_code = "300C6212+001E"
cheat2_enable = false 

cheat3_desc = "Unlock/Beat Level 4"
cheat3_code = "300C623F+001E"
cheat3_enable = false 

cheat4_desc = "Unlock/Beat Level 5"
cheat4_code = "300C626C+001E"
cheat4_enable = false 

cheat5_desc = "Unlock/Beat Level 6"
cheat5_code = "300C6299+001E"
cheat5_enable = false 

cheat6_desc = "Unlock/Beat Level 7"
cheat6_code = "300C62C6+001E"
cheat6_enable = false 

cheat7_desc = "Unlock/Beat Level 8"
cheat7_code = "300C6320+001E"
cheat7_enable = false 

cheat8_desc = "Unlock/Beat Level 9"
cheat8_code = "300C634D+001E"
cheat8_enable = false 

cheat9_desc = "Unlock/Beat Level 10"
cheat9_code = "300C637A+001E"
cheat9_enable = false 

cheat10_desc = "Unlock/Beat Level 11"
cheat10_code = "300C63A7+001E"
cheat10_enable = false 

cheat11_desc = "Unlock/Beat Level 12"
cheat11_code = "300C63D4+001E"
cheat11_enable = false 

cheat12_desc = "Unlock/Beat Level 13"
cheat12_code = "300C6401+001E"
cheat12_enable = false 

cheat13_desc = "Unlock/Beat Level 14"
cheat13_code = "300C642E+001E"
cheat13_enable = false 

cheat14_desc = "Unlock/Beat Level 15"
cheat14_code = "300C645B+001E"
cheat14_enable = false 

cheat15_desc = "Unlock/Beat Level 16"
cheat15_code = "300C6488+001E"
cheat15_enable = false 

cheat16_desc = "Unlock/Beat Level 17"
cheat16_code = "300C650F+001E"
cheat16_enable = false 

cheat17_desc = "Unlock/Beat Level 18"
cheat17_code = "300C653C+001E"
cheat17_enable = false 

cheat18_desc = "Unlock/Beat Level 19"
cheat18_code = "300C6569+001E"
cheat18_enable = false 

cheat19_desc = "Unlock/Beat Level 20"
cheat19_code = "300C6596+001E"
cheat19_enable = false 

cheat20_desc = "Unlock/Beat Level 21"
cheat20_code = "300C65C3+001E"
cheat20_enable = false 

cheat21_desc = "Unlock/Beat Level 22"
cheat21_code = "300C65F0+001E"
cheat21_enable = false 

cheat22_desc = "Unlock/Beat Level 23"
cheat22_code = "300C661D+001E"
cheat22_enable = false 

cheat23_desc = "Unlock/Beat Level 24"
cheat23_code = "300C664A+001E"
cheat23_enable = false 

cheat24_desc = "Unlock/Beat Level 25"
cheat24_code = "300C6677+001E"
cheat24_enable = false 

cheat25_desc = "Unlock/Beat Level 26"
cheat25_code = "300C66A4+001E"
cheat25_enable = false 

cheat26_desc = "Unlock/Beat Level 27"
cheat26_code = "300C66D1+001E"
cheat26_enable = false 

cheat27_desc = "Unlock/Beat Level 28"
cheat27_code = "300C66FE+001E"
cheat27_enable = false 

cheat28_desc = "Unlock/Beat Level 29"
cheat28_code = "300C6785+001E"
cheat28_enable = false 

cheat29_desc = "Unlock/Beat Level 30"
cheat29_code = "300C67B2+001E"
cheat29_enable = false 

cheat30_desc = "Unlock/Beat Level 31"
cheat30_code = "300C67DF+001E"
cheat30_enable = false 

cheat31_desc = "Unlock/Beat Level 32"
cheat31_code = "300C680C+001E"
cheat31_enable = false 

cheat32_desc = "Unlock/Beat Level 33"
cheat32_code = "300C6839+001E"
cheat32_enable = false 

cheat33_desc = "Unlock/Beat Level 34"
cheat33_code = "300C6866+001E"
cheat33_enable = false 

cheat34_desc = "Unlock/Beat Level 35"
cheat34_code = "300C68C0+001E"
cheat34_enable = false 

cheat35_desc = "Unlock/Beat Level 36"
cheat35_code = "300C68ED+001E"
cheat35_enable = false 

cheat36_desc = "Unlock/Beat Level 37"
cheat36_code = "300C691A+001E"
cheat36_enable = false 

cheat37_desc = "Unlock/Beat Level 38"
cheat37_code = "300C6947+001E"
cheat37_enable = false 

cheat38_desc = "Unlock/Beat Level 39"
cheat38_code = "300C6974+001E"
cheat38_enable = false 

cheat39_desc = "Unlock/Beat Level 40"
cheat39_code = "300C69A1+001E"
cheat39_enable = false 

cheat40_desc = "Unlock/Beat Level 41"
cheat40_code = "300C69CE+001E"
cheat40_enable = false 

cheat41_desc = "Unlock/Beat Level 42"
cheat41_code = "300C69FB+001E"
cheat41_enable = false 

cheat42_desc = "Unlock/Beat Level 43"
cheat42_code = "300C6A28+001E"
cheat42_enable = false 

cheat43_desc = "Unlock/Beat Level 44"
cheat43_code = "300C6A55+001E"
cheat43_enable = false 

cheat44_desc = "Unlock/Beat Level 45"
cheat44_code = "300C6A82+001E"
cheat44_enable = false 

cheat45_desc = "Unlock/Beat Level 46"
cheat45_code = "300C6AAF+001E"
cheat45_enable = false 

cheat46_desc = "Unlock/Beat Level 47"
cheat46_code = "300C6ADC+001E"
cheat46_enable = false 

cheat47_desc = "Unlock/Beat Level 48"
cheat47_code = "300C6B09+001E"
cheat47_enable = false 

cheat48_desc = "Unlock/Beat Level 49"
cheat48_code = "300C6B90+001E"
cheat48_enable = false 

cheat49_desc = "Unlock/Beat Level 50"
cheat49_code = "300C6BEA+001E"
cheat49_enable = false 

cheat50_desc = "Unlock/Beat Level 51"
cheat50_code = "300C6C17+001E"
cheat50_enable = false 

cheat51_desc = "Unlock/Beat Level 52"
cheat51_code = "300C6C44+001E"
cheat51_enable = false 

cheat52_desc = "Unlock/Beat Level 53"
cheat52_code = "300C6C9E+001E"
cheat52_enable = false 

cheat53_desc = "Unlock/Beat Level 54"
cheat53_code = "300C6CCB+001E"
cheat53_enable = false 

cheat54_desc = "Unlock/Beat Level 55"
cheat54_code = "300C6CF8+001E"
cheat54_enable = false 

cheat55_desc = "Unlock/Beat Level 56"
cheat55_code = "300C6D52+001E"
cheat55_enable = false 

cheat56_desc = "Unlock/Beat Level 57"
cheat56_code = "300C6D7F+001E"
cheat56_enable = false 

cheat57_desc = "Unlock/Beat Level 58"
cheat57_code = "300C6DAC+001E"
cheat57_enable = false 

cheat58_desc = "Unlock/Beat Level 59"
cheat58_code = "300C6DD9+001E"
cheat58_enable = false 

cheat59_desc = "Unlock/Beat Level 60"
cheat59_code = "300C6E06+001E"
cheat59_enable = false 

cheat60_desc = "Unlock/Beat Level 61"
cheat60_code = "300C6E33+001E"
cheat60_enable = false 

cheat61_desc = "Unlock/Beat Level 62"
cheat61_code = "300C6E8D+001E"
cheat61_enable = false 

cheat62_desc = "Unlock/Beat Level 63"
cheat62_code = "300C6EBA+001E"
cheat62_enable = false 

cheat63_desc = "Unlock/Beat Level 64"
cheat63_code = "300C6EE7+001E"
cheat63_enable = false 

cheat64_desc = "Unlock/Beat Level 65"
cheat64_code = "300C6F14+001E"
cheat64_enable = false 

cheat65_desc = "Unlock/Beat Level 66"
cheat65_code = "300C6F41+001E"
cheat65_enable = false 

cheat66_desc = "Unlock/Beat Level 67"
cheat66_code = "300C6F9B+001E"
cheat66_enable = false 

