cheats = 11 

cheat0_desc = "Max Score"
cheat0_code = "800CAEB8+FFFF"
cheat0_enable = false 

cheat1_desc = "Enable All Stages"
cheat1_code = "800D7FCC+0100+800D7FCE+002C"
cheat1_enable = false 

cheat2_desc = "Shoot Yellow Ball (Press X)"
cheat2_code = "D00DE58A+BFFF+800BE404+0306"
cheat2_enable = false 

cheat3_desc = "Shoot Blue Ball (Press Square)"
cheat3_code = "D00DE58A+7FFF+800BE404+0304"
cheat3_enable = false 

cheat4_desc = "Shoot Orange Ball (Press O )"
cheat4_code = "D00DE58A+DFFF+800BE404+0300"
cheat4_enable = false 

cheat5_desc = "Shoot Pink Ball (Press L1 + X)"
cheat5_code = "D00DE58A+BBFF+800BE404+0303"
cheat5_enable = false 

cheat6_desc = "Shoot Light Blue Ball (Press Down + X)"
cheat6_code = "D00DE58A+BFBF+800BE404+0305"
cheat6_enable = false 

cheat7_desc = "Shoot Green Ball (Press L2 + X)"
cheat7_code = "D00DE58A+BEFF+800BE404+0307"
cheat7_enable = false 

cheat8_desc = "Shoot Grey Ball (Press R1 + X)"
cheat8_code = "D00DE58A+B7FF+800BE404+0302"
cheat8_enable = false 

cheat9_desc = "Shoot Darker Yellow Ball (Press R2 + X)"
cheat9_code = "D00DE58A+BDFF+800BE404+0301"
cheat9_enable = false 

cheat10_desc = "Shoot Green/Grey Ball (Press UP + X)"
cheat10_code = "D00DE58A+BFEF+800BE404+0308"
cheat10_enable = false 

