cheats = 11 

cheat0_desc = "Have Training Complete/Unlock Levels"
cheat0_code = "800B2AEC+0100"
cheat0_enable = false 

cheat1_desc = "1st Place On The Beach"
cheat1_code = "300B2AEF+0001"
cheat1_enable = false 

cheat2_desc = "1st Place On The Meadow"
cheat2_code = "300B2AEE+0001"
cheat2_enable = false 

cheat3_desc = "1st Place On The Forest"
cheat3_code = "300B2AF0+0001"
cheat3_enable = false 

cheat4_desc = "1st Place On The Secret Ranch"
cheat4_code = "300B2AF1+0001"
cheat4_enable = false 

cheat5_desc = "Unlock The Beach At Night"
cheat5_code = "300B2ADF+0001"
cheat5_enable = false 

cheat6_desc = "Unlock The Meadows At Night"
cheat6_code = "300B2AE0+0001"
cheat6_enable = false 

cheat7_desc = "Unlock The Forest At Night"
cheat7_code = "300B2AE1+0001"
cheat7_enable = false 

cheat8_desc = "Unlock The Mountains At Night"
cheat8_code = "300B2AE2+0001"
cheat8_enable = false 

cheat9_desc = "Unlock The Secret Ranch/Have All Stars (Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "50000401+0000+300B2ADB+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "800132F6+2400"
cheat10_enable = false 

