cheats = 34 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "800E2EE0+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "800E2EDC+0014"
cheat1_enable = false 

cheat2_desc = "25% Energy P1"
cheat2_code = "D00E2EDC+0014+800E2EDC+0005"
cheat2_enable = false 

cheat3_desc = "50% Energy P1"
cheat3_code = "D00E3EDC+0014+800E2EDC+000A"
cheat3_enable = false 

cheat4_desc = "75% Energy P1"
cheat4_code = "D00E2EDC+0014+800E2EDC+000F"
cheat4_enable = false 

cheat5_desc = "No Energy P1"
cheat5_code = "800E2EDC+0000"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P1"
cheat6_code = "D00E2EDC+0014+800E2EDC+0001"
cheat6_enable = false 

cheat7_desc = "Full Combo/Power Meter P1"
cheat7_code = "800E36D2+0064"
cheat7_enable = false 

cheat8_desc = "Empty Combo/Power Meter P1"
cheat8_code = "800E36D2+0000"
cheat8_enable = false 

cheat9_desc = "Always Powered at Level 3 P1"
cheat9_code = "800E36CC+0003"
cheat9_enable = false 

cheat10_desc = "Always Powered at Level 2 P1"
cheat10_code = "800E36CC+0002"
cheat10_enable = false 

cheat11_desc = "Always Powered at Level 1 P1"
cheat11_code = "800E36CC+0001"
cheat11_enable = false 

cheat12_desc = "Always Powered at Level 0 P1"
cheat12_code = "800E36CC+0000"
cheat12_enable = false 

cheat13_desc = "Infinite Items (On Pickup) P1"
cheat13_code = "800E2F2C+0005"
cheat13_enable = false 

cheat14_desc = "FAKE Infinite Energy P1"
cheat14_code = "800E2F18+0069"
cheat14_enable = false 

cheat15_desc = "Infinite Continues P1"
cheat15_code = "3002D1A0+0005"
cheat15_enable = false 

cheat16_desc = "Infinite Lives P2"
cheat16_code = "800E3A8C+0005"
cheat16_enable = false 

cheat17_desc = "Infinite Energy P2"
cheat17_code = "800E3A88+0014"
cheat17_enable = false 

cheat18_desc = "25% Energy P2"
cheat18_code = "D00E3A88+0014+800E3A88+0005"
cheat18_enable = false 

cheat19_desc = "50% Energy P2"
cheat19_code = "D00E3A88+0014+800E3A88+000A"
cheat19_enable = false 

cheat20_desc = "75% Energy P2"
cheat20_code = "D00E3A88+0014+800E3A88+000F"
cheat20_enable = false 

cheat21_desc = "No Energy P2"
cheat21_code = "800E3A88+0000"
cheat21_enable = false 

cheat22_desc = "1-Hit Death P2"
cheat22_code = "D00E3A88+0014+800E3A88+0001"
cheat22_enable = false 

cheat23_desc = "Full Combo/Power Meter P2"
cheat23_code = "800E427E+0064"
cheat23_enable = false 

cheat24_desc = "Empty Combo/Power Meter P2"
cheat24_code = "800E427E+0000"
cheat24_enable = false 

cheat25_desc = "Always Powered at Level 3 P2"
cheat25_code = "800E4278+0003"
cheat25_enable = false 

cheat26_desc = "Always Powered at Level 2 P2"
cheat26_code = "800E4278+0002"
cheat26_enable = false 

cheat27_desc = "Always Powered at Level 1 P2"
cheat27_code = "800E4278+0001"
cheat27_enable = false 

cheat28_desc = "Always Powered at Level 0 P2"
cheat28_code = "800E4278+0000"
cheat28_enable = false 

cheat29_desc = "Infinite Items (On Pickup) P2"
cheat29_code = "800E3AD8+0005"
cheat29_enable = false 

cheat30_desc = "FAKE Infinite Energy P2"
cheat30_code = "800E3AC4+0069"
cheat30_enable = false 

cheat31_desc = "Infinite Continues P2"
cheat31_code = "3002D1A1+0005"
cheat31_enable = false 

cheat32_desc = "All Weapons 8 Units"
cheat32_code = "800E30B0+0008"
cheat32_enable = false 

cheat33_desc = "Super Power x3"
cheat33_code = "800E30A2+005A+800E3850+0003"
cheat33_enable = false 

