cheats = 6 

cheat0_desc = "Infinite Race Credits"
cheat0_code = "80168EF4+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Check Point Time"
cheat1_code = "800FC6F0+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Destroy Point"
cheat2_code = "800FA6A0+1000"
cheat2_enable = false 

cheat3_desc = "Secret Cars"
cheat3_code = "300FD528+00FF"
cheat3_enable = false 

cheat4_desc = "Secret Super Championship Mode"
cheat4_code = "300FD529+00FF"
cheat4_enable = false 

cheat5_desc = "Secret Reverse Championship Mode"
cheat5_code = "300FD52A+00FF"
cheat5_enable = false 

