cheats = 41 

cheat0_desc = "Option Stereo Sound"
cheat0_code = "8017B456+0000"
cheat0_enable = false 

cheat1_desc = "Option Mono Sound"
cheat1_code = "8017B456+0001"
cheat1_enable = false 

cheat2_desc = "Option Music On"
cheat2_code = "8017B460+0000"
cheat2_enable = false 

cheat3_desc = "Option Music Off"
cheat3_code = "8017B460+0001"
cheat3_enable = false 

cheat4_desc = "View Modifier "
cheat4_code = "8017B454+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Purple Bar P1"
cheat5_code = "801B2A68+00D8"
cheat5_enable = false 

cheat6_desc = "Infinite Purple Bar P2"
cheat6_code = "801B2A6A+00D8"
cheat6_enable = false 

cheat7_desc = "Enable Schultz"
cheat7_code = "3017D178+0001"
cheat7_enable = false 

cheat8_desc = "Enable Tau"
cheat8_code = "3017D174+0001"
cheat8_enable = false 

cheat9_desc = "Enable Atahua"
cheat9_code = "3017D172+0001"
cheat9_enable = false 

cheat10_desc = "Enable Leon"
cheat10_code = "3017D164+0001"
cheat10_enable = false 

cheat11_desc = "Enable Judgement"
cheat11_code = "3017D17A+0001"
cheat11_enable = false 

cheat12_desc = "Enable Zola"
cheat12_code = "3017D168+0001"
cheat12_enable = false 

cheat13_desc = "Enable Toujin"
cheat13_code = "3017D16E+0001"
cheat13_enable = false 

cheat14_desc = "Enable Adam"
cheat14_code = "3017D16A+0001"
cheat14_enable = false 

cheat15_desc = "Enable Balga"
cheat15_code = "3017D170+0001"
cheat15_enable = false 

cheat16_desc = "Enable Miss Til"
cheat16_code = "3017D17E+0001"
cheat16_enable = false 

cheat17_desc = "Enable Ten Count"
cheat17_code = "3017D166+0001"
cheat17_enable = false 

cheat18_desc = "Enable Vermilion"
cheat18_code = "3017D17C+0001"
cheat18_enable = false 

cheat19_desc = "Enable Rachael"
cheat19_code = "3017D176+0001"
cheat19_enable = false 

cheat20_desc = "Enable Cuiling"
cheat20_code = "3017D16C+0001"
cheat20_enable = false 

cheat21_desc = "Enable Sho"
cheat21_code = "3017D180+0001"
cheat21_enable = false 

cheat22_desc = "Enable Abel"
cheat22_code = "3017D182+0001"
cheat22_enable = false 

cheat23_desc = "Enable Veil"
cheat23_code = "3017D186+0001"
cheat23_enable = false 

cheat24_desc = "Enable Naru"
cheat24_code = "3017D184+0001"
cheat24_enable = false 

cheat25_desc = "Slow Motion"
cheat25_code = "801A0128+5AC6"
cheat25_enable = false 

cheat26_desc = "P2 Always On Feet, Always Connect Combo The Whole Match"
cheat26_code = "801F98E6+0001"
cheat26_enable = false 

cheat27_desc = "P2 Always On Feet, Can't Move, Can Only Block"
cheat27_code = "801F98E8+0000"
cheat27_enable = false 

cheat28_desc = "Infinite Health P1 Only"
cheat28_code = "80120DE0+0008+80120DE2+3201+80120DE8+0002+80120DEA+1420"
cheat28_enable = false 

cheat29_desc = "Infinite Health P2 Only"
cheat29_code = "80120DE0+0008+80120DE2+3201+80120DE8+0002+80120DEA+1020"
cheat29_enable = false 

cheat30_desc = "Infinite Health P1 & P2"
cheat30_code = "80120DF0+0000"
cheat30_enable = false 

cheat31_desc = "Stop Battle Timer"
cheat31_code = "8011AACA+2400"
cheat31_enable = false 

cheat32_desc = "Infinite Overdrive Meter Upon Fill Up For P1 Only"
cheat32_code = "801213A0+0008+801213A2+3201+801213B4+000C+801213B6+1420+80121368+0008+8012136A+3201+80121378+0006+8012137A+1420"
cheat32_enable = false 

cheat33_desc = "Infinite Overdrive Meter Upon Fill Up For P2 Only"
cheat33_code = "801213A0+0008+801213A2+3201+801213B4+000C+801213B6+1020+80121368+0008+8012136A+3201+80121378+0006+8012137A+1020"
cheat33_enable = false 

cheat34_desc = "Infinite Overdrive Meter Upon Fill Up For P1 & P2"
cheat34_code = "8012138C+0000+801213DC+0000"
cheat34_enable = false 

cheat35_desc = "Infinite Bombs P1 Only"
cheat35_code = "801273A4+0008+801273A6+3201+801273AC+0003+801273AE+1420"
cheat35_enable = false 

cheat36_desc = "Infinite Bombs P2 Only"
cheat36_code = "801273A4+0008+801273A6+3201+801273AC+0003+801273AE+1020"
cheat36_enable = false 

cheat37_desc = "Infinite Bombs P1 & P2"
cheat37_code = "801273BC+0000"
cheat37_enable = false 

cheat38_desc = "Infinite Bullets P1 & P2"
cheat38_code = "80126918+0000"
cheat38_enable = false 

cheat39_desc = "Hit Anywhere (Both Players) "
cheat39_code = "8015293E+2400"
cheat39_enable = false 

cheat40_desc = "Extra Characters"
cheat40_code = "801B27B0+0001+801B27AA+0001"
cheat40_enable = false 

