cheats = 9 

cheat0_desc = "Points Worth 2"
cheat0_code = "80024994+0002"
cheat0_enable = false 

cheat1_desc = "Points Worth 3"
cheat1_code = "80024994+0003"
cheat1_enable = false 

cheat2_desc = "Points Worth 4"
cheat2_code = "80024994+0004"
cheat2_enable = false 

cheat3_desc = "Points Worth 5"
cheat3_code = "80024994+0005"
cheat3_enable = false 

cheat4_desc = "Points Worth 6"
cheat4_code = "80024994+0006"
cheat4_enable = false 

cheat5_desc = "Points Worth 7"
cheat5_code = "80024994+0007"
cheat5_enable = false 

cheat6_desc = "Points Worth 8"
cheat6_code = "80024994+0008"
cheat6_enable = false 

cheat7_desc = "Points Worth 9"
cheat7_code = "80024994+0009"
cheat7_enable = false 

cheat8_desc = "Points Worth 10"
cheat8_code = "80024994+000A"
cheat8_enable = false 

