cheats = 8 

cheat0_desc = "(M) PAL to NTSC "
cheat0_code = "C1000000+0000+D00583F8+0010+800583F8+0000+D0076754+0001+80076754+0000"
cheat0_enable = false 

cheat1_desc = "Max Gauge (P1)"
cheat1_code = "800A5178+0039+800A5248+0039"
cheat1_enable = false 

cheat2_desc = "Max Gauge (P2)"
cheat2_code = "800A517A+0039+800A524A+0039"
cheat2_enable = false 

cheat3_desc = "Max Stage Score (P1)"
cheat3_code = "800A5360+423F+800A5362+000F"
cheat3_enable = false 

cheat4_desc = "Max Stage Score (P2)"
cheat4_code = "800A5364+423F+800A5366+000F"
cheat4_enable = false 

cheat5_desc = "Perfect Results (P1)"
cheat5_code = "800A525C+03E7+800A5368+03E7+50000302+0000+800A536A+0000"
cheat5_enable = false 

cheat6_desc = "Perfect Results (P2)"
cheat6_code = "800A525E+03E7+800A5370+03E7+50000302+0000+800A5372+0000"
cheat6_enable = false 

cheat7_desc = "Unlock Extras"
cheat7_code = "8009A764+0000+8009A766+0000"
cheat7_enable = false 

