cheats = 6 

cheat0_desc = "Max Score P1"
cheat0_code = "800C5624+012C"
cheat0_enable = false 

cheat1_desc = "Max Score P2"
cheat1_code = "800C56C4+012C"
cheat1_enable = false 

cheat2_desc = "Max Score P3"
cheat2_code = "800C5764+012C"
cheat2_enable = false 

cheat3_desc = "Max Score P4"
cheat3_code = "800C5804+012C"
cheat3_enable = false 

cheat4_desc = "Max Score P5"
cheat4_code = "800C58A4+012C"
cheat4_enable = false 

cheat5_desc = "Max Score P6"
cheat5_code = "800C5944+012C"
cheat5_enable = false 

