cheats = 33 

cheat0_desc = "Joker Command"
cheat0_code = "D009A0EC+????"
cheat0_enable = false 

cheat1_desc = "Extra Health P1"
cheat1_code = "8009A038+6400"
cheat1_enable = false 

cheat2_desc = "Low Health P1"
cheat2_code = "8009A038+0100"
cheat2_enable = false 

cheat3_desc = "Extra Health P2"
cheat3_code = "8009A6AC+6400"
cheat3_enable = false 

cheat4_desc = "Low Health P2"
cheat4_code = "8009A6AC+0100"
cheat4_enable = false 

cheat5_desc = "Infinite Shields P1"
cheat5_code = "8009A03C+6400"
cheat5_enable = false 

cheat6_desc = "Low Shields P1"
cheat6_code = "8009A03C+0100"
cheat6_enable = false 

cheat7_desc = "Infinite Shields P2"
cheat7_code = "8009A6B0+6400"
cheat7_enable = false 

cheat8_desc = "Low Shields P2"
cheat8_code = "8009A6B0+0100"
cheat8_enable = false 

cheat9_desc = "Infinite Jet Pack P1"
cheat9_code = "8009A040+3200"
cheat9_enable = false 

cheat10_desc = "Low Jet Pack P1"
cheat10_code = "8009A040+0100"
cheat10_enable = false 

cheat11_desc = "Infinite Jet Pack P2"
cheat11_code = "8009A6B4+3200"
cheat11_enable = false 

cheat12_desc = "Low Jet Pack P2"
cheat12_code = "8009A6B4+0100"
cheat12_enable = false 

cheat13_desc = "Shields Always Active P1"
cheat13_code = "8009A048+0022"
cheat13_enable = false 

cheat14_desc = "Shields Always Active P2"
cheat14_code = "8009A6BC+0022"
cheat14_enable = false 

cheat15_desc = "Smoke Trail P1"
cheat15_code = "8009A046+0001"
cheat15_enable = false 

cheat16_desc = "Smoke Trail P2"
cheat16_code = "8009A6BA+0001"
cheat16_enable = false 

cheat17_desc = "No Clipping Mode P1"
cheat17_code = "8009A060+1000"
cheat17_enable = false 

cheat18_desc = "No Clipping Mode P2"
cheat18_code = "8009A6D4+1000"
cheat18_enable = false 

cheat19_desc = "Fight In Air P1"
cheat19_code = "8009A062+0001"
cheat19_enable = false 

cheat20_desc = "Fight In Air P2"
cheat20_code = "8009A6D6+0001"
cheat20_enable = false 

cheat21_desc = "Flashy Mode P1"
cheat21_code = "8009A068+0001"
cheat21_enable = false 

cheat22_desc = "Flashy Mode P2"
cheat22_code = "8009A6DC+0001"
cheat22_enable = false 

cheat23_desc = "Win Modifier P1"
cheat23_code = "8009A02A+000?"
cheat23_enable = false 

cheat24_desc = "Win Modifier P2"
cheat24_code = "8009A69E+000?"
cheat24_enable = false 

cheat25_desc = "Character Modifier P1 "
cheat25_code = "80091F74+000?"
cheat25_enable = false 

cheat26_desc = "Character Modifier P2"
cheat26_code = "80091F78+000?"
cheat26_enable = false 

cheat27_desc = "Rapid Fire P1"
cheat27_code = "8009A0F0+0000"
cheat27_enable = false 

cheat28_desc = "Rapid Fire P2"
cheat28_code = "8009A764+0000"
cheat28_enable = false 

cheat29_desc = "Disable "The Glow""
cheat29_code = "80097D26+0000"
cheat29_enable = false 

cheat30_desc = "P1 is Mutilator "
cheat30_code = "800B3660+0009"
cheat30_enable = false 

cheat31_desc = "Clonus For P1"
cheat31_code = "8009A068+0001"
cheat31_enable = false 

cheat32_desc = "Clonus For P2"
cheat32_code = "8009A6DC+0001"
cheat32_enable = false 

