cheats = 31 

cheat0_desc = "Infinite Health"
cheat0_code = "800C7328+0600"
cheat0_enable = false 

cheat1_desc = "Power Bar Always Fulls"
cheat1_code = "800C3914+45E2"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "800C3998+03E7"
cheat2_enable = false 

cheat3_desc = "Have Shotgun"
cheat3_code = "300C38CE+0001"
cheat3_enable = false 

cheat4_desc = "Have Machine Pistol"
cheat4_code = "300C38D0+0001"
cheat4_enable = false 

cheat5_desc = "Have UV Laser Cannon"
cheat5_code = "300C38D2+0001"
cheat5_enable = false 

cheat6_desc = "Have Multi-Launcher"
cheat6_code = "300C38D4+0001"
cheat6_enable = false 

cheat7_desc = "Have Sword"
cheat7_code = "300C38D6+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Standard Handgun Bullets"
cheat8_code = "300C38D8+0064"
cheat8_enable = false 

cheat9_desc = "Infinite Carbon Handgun Bullets"
cheat9_code = "300C38DA+0064"
cheat9_enable = false 

cheat10_desc = "Infinite Standard Machine Pistol Bullets"
cheat10_code = "300C38DC+0064"
cheat10_enable = false 

cheat11_desc = "Infinite Carbon Machine Pistol Bullets"
cheat11_code = "300C38DE+0064"
cheat11_enable = false 

cheat12_desc = "Infinite Silver Machine Pistol Bullets"
cheat12_code = "300C38E0+0064"
cheat12_enable = false 

cheat13_desc = "Infinite Standard Shotgun Shells"
cheat13_code = "300C38E2+0064"
cheat13_enable = false 

cheat14_desc = "Infinite Explosive Shotgun Shells"
cheat14_code = "300C38E4+0064"
cheat14_enable = false 

cheat15_desc = "Infinite Silver Nitrate Shotgun Shells"
cheat15_code = "300C38E6+0064"
cheat15_enable = false 

cheat16_desc = "Infinite Multi-Launcher Bolts"
cheat16_code = "300C38E8+0064"
cheat16_enable = false 

cheat17_desc = "Infinite Explosive Multi-Launcher Bolts"
cheat17_code = "300C38EA+0064"
cheat17_enable = false 

cheat18_desc = "Infinite Multi-Launcher Blades"
cheat18_code = "300C38EC+0064"
cheat18_enable = false 

cheat19_desc = "Infinite Silver Multi-Launcher Blades"
cheat19_code = "300C38EE+0064"
cheat19_enable = false 

cheat20_desc = "Infinite Grenades"
cheat20_code = "300C38F0+0064"
cheat20_enable = false 

cheat21_desc = "Infinite UV Grenades"
cheat21_code = "300C38F2+0064"
cheat21_enable = false 

cheat22_desc = "Infinite Large Serum"
cheat22_code = "300C38F6+0064"
cheat22_enable = false 

cheat23_desc = "Infinite Med-Kit"
cheat23_code = "300C38F8+0064"
cheat23_enable = false 

cheat24_desc = "Infinite Small Serum"
cheat24_code = "300C38FA+0064"
cheat24_enable = false 

cheat25_desc = "Infinite Health Booster"
cheat25_code = "300C38FC+0064"
cheat25_enable = false 

cheat26_desc = "Infinite Coagulant"
cheat26_code = "300C38FE+0064"
cheat26_enable = false 

cheat27_desc = "Infinite Energy Drink"
cheat27_code = "300C3900+0064"
cheat27_enable = false 

cheat28_desc = "Have All Keys & Keycards"
cheat28_code = "300C3908+00FF"
cheat28_enable = false 

cheat29_desc = "Enable Cheat Menu"
cheat29_code = "800BB772+7000"
cheat29_enable = false 

cheat30_desc = "Have All Files"
cheat30_code = "800B7010+FFFF+800B7012+FFFF+300B7014+00FF"
cheat30_enable = false 

