cheats = 11 

cheat0_desc = "Home Score Modifier"
cheat0_code = "80094FC0+00??"
cheat0_enable = false 

cheat1_desc = "Home Infinite Turbo"
cheat1_code = "800C2C14+00FF"
cheat1_enable = false 

cheat2_desc = "Home No Turbo"
cheat2_code = "800C2C14+0000"
cheat2_enable = false 

cheat3_desc = "Home Always On Fire"
cheat3_code = "80094FDC+000A"
cheat3_enable = false 

cheat4_desc = "Home Never On Fire"
cheat4_code = "80094FDC+0000"
cheat4_enable = false 

cheat5_desc = "Away Score Modifier"
cheat5_code = "80095060+00??"
cheat5_enable = false 

cheat6_desc = "Away Infinite Turbo"
cheat6_code = "800C2C18+00FF"
cheat6_enable = false 

cheat7_desc = "Away No Turbo"
cheat7_code = "800C2C18+0000"
cheat7_enable = false 

cheat8_desc = "Away Always On Fire"
cheat8_code = "8009507C+000A"
cheat8_enable = false 

cheat9_desc = "Away Never On Fire"
cheat9_code = "8009507C+0000"
cheat9_enable = false 

cheat10_desc = "Shots Score Modifier"
cheat10_code = "80052C80+00??"
cheat10_enable = false 

