cheats = 26 

cheat0_desc = "Infinite Lives"
cheat0_code = "D01F1972+0003+801F1972+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "801F04D4+1770"
cheat1_enable = false 

cheat2_desc = "Moon Jump"
cheat2_code = "D00CDC08+0040+801F0318+FFA6"
cheat2_enable = false 

cheat3_desc = "Weapon Select "
cheat3_code = "800CD432+000?"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo (BPC)"
cheat4_code = "D00CDC08+0020+8008BD68+0000"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "301F1970+0001"
cheat5_enable = false 

cheat6_desc = "Max Power Blaster"
cheat6_code = "D00CDC08+0080+800CD434+0003"
cheat6_enable = false 

cheat7_desc = "Super Jump"
cheat7_code = "801F0484+0003"
cheat7_enable = false 

cheat8_desc = "Climbing Blasto [Press Triangle And Then Up]"
cheat8_code = "D00CDC08+0010+801F1520+0005"
cheat8_enable = false 

cheat9_desc = ""Return To Hub" Menu-Option: UNLOCKED"
cheat9_code = "300100B6+0001"
cheat9_enable = false 

cheat10_desc = ""View Babes" Menu Option: UNLOCKED"
cheat10_code = "300100AC+0001"
cheat10_enable = false 

cheat11_desc = "Cheat Menu: UNLOCKED"
cheat11_code = "300100B4+0001"
cheat11_enable = false 

cheat12_desc = "Evil Blasto  (B)"
cheat12_code = "300100B4+0001+300100B9+0002"
cheat12_enable = false 

cheat13_desc = "All Weapon(s) (O)"
cheat13_code = "300100B4+0001+300100B9+0020"
cheat13_enable = false 

cheat14_desc = "Swim Mode (S) "Never Drown""
cheat14_code = "300100B4+0001+300100B9+0001"
cheat14_enable = false 

cheat15_desc = "Tiny Blasto (C)"
cheat15_code = "300100B4+0001+300100B8+0001"
cheat15_enable = false 

cheat16_desc = "Max.Powerups (R)"
cheat16_code = "300100B4+0001+300100B8+0080"
cheat16_enable = false 

cheat17_desc = "Blue Laser (U)"
cheat17_code = "300100B4+0001+300100B8+0004"
cheat17_enable = false 

cheat18_desc = "Yellow Laser (L)"
cheat18_code = "300100B4+0001+300100B8+0040"
cheat18_enable = false 

cheat19_desc = "Wavy Mode (E)"
cheat19_code = "300100B4+0001+300100B9+0080"
cheat19_enable = false 

cheat20_desc = "Disco Mode (S)"
cheat20_code = "300100B4+0001+300100B9+0040"
cheat20_enable = false 

cheat21_desc = "Transparent Mode (!)"
cheat21_code = "300100B4+0001+300100BA+0001"
cheat21_enable = false 

cheat22_desc = "All Cheats: BOSCRULES!"
cheat22_code = "300100B4+0001+800100B8+FFFF+300100BA+000F"
cheat22_enable = false 

cheat23_desc = "Blasto Costume: UNDERWEAR"
cheat23_code = "301F1910+0001"
cheat23_enable = false 

cheat24_desc = "Micro Blasto"
cheat24_code = "801F0344+0204+801F0346+0204+801F0348+0204"
cheat24_enable = false 

cheat25_desc = "Macro Blasto (Alternate)"
cheat25_code = "801F0344+2000+801F0346+2000+801F0348+2000"
cheat25_enable = false 

