cheats = 17 

cheat0_desc = "Infinite HP"
cheat0_code = "800F83A4+0000+800F83A6+0010"
cheat0_enable = false 

cheat1_desc = "Infinite SP"
cheat1_code = "800F83B0+0000+800F83B2+0002"
cheat1_enable = false 

cheat2_desc = "Infinite LP"
cheat2_code = "800F83E8+0000+800F83EA+0010"
cheat2_enable = false 

cheat3_desc = "Infinite GP"
cheat3_code = "800F83F0+5000"
cheat3_enable = false 

cheat4_desc = "Infinite HP (Alternate Version)"
cheat4_code = "D007A7A4+0170+8007A7A6+2400"
cheat4_enable = false 

cheat5_desc = "Infinite LP (Alternate Version)"
cheat5_code = "D003F3DC+01B4+8003F3DE+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Blaster"
cheat6_code = "800F83B2+000F"
cheat6_enable = false 

cheat7_desc = "Infinite Homing"
cheat7_code = "800F83B6+000F"
cheat7_enable = false 

cheat8_desc = "Infinite Thunder"
cheat8_code = "800F83BE+000F"
cheat8_enable = false 

cheat9_desc = "Infinite Field Guard"
cheat9_code = "800F83BA+000F"
cheat9_enable = false 

cheat10_desc = "Character Modifier "
cheat10_code = "300F8412+00??"
cheat10_enable = false 

cheat11_desc = "Sophia III Mode "
cheat11_code = "80098CA8+0003+80098CAA+0004+80098CB6+0003"
cheat11_enable = false 

cheat12_desc = "Infinite Hover "
cheat12_code = "300F83AA+0010"
cheat12_enable = false 

cheat13_desc = "Grasshopper Mode"
cheat13_code = "800F8330+04FF"
cheat13_enable = false 

cheat14_desc = "Moon Jump"
cheat14_code = "800F8340+4000"
cheat14_enable = false 

cheat15_desc = "Start With T, H, & F "
cheat15_code = "800F83A2+0070"
cheat15_enable = false 

cheat16_desc = "Infinite Hover "
cheat16_code = "800F83AA+0010"
cheat16_enable = false 

