cheats = 8 

cheat0_desc = "Infinite HP"
cheat0_code = "800F9BC4+03E7+801123F6+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Soul"
cheat1_code = "800F9D40+270F+801123E0+270F+8013ECC8+270F"
cheat1_enable = false 

cheat2_desc = "Have 300 Appearance"
cheat2_code = "8011240A+012C"
cheat2_enable = false 

cheat3_desc = "Have 300 Power"
cheat3_code = "801123FE+012C"
cheat3_enable = false 

cheat4_desc = "Have 300 Sense"
cheat4_code = "80112412+012C"
cheat4_enable = false 

cheat5_desc = "Have 5 Desire"
cheat5_code = "8013ED02+0005"
cheat5_enable = false 

cheat6_desc = "Have 250 Intelligence"
cheat6_code = "80112406+00FA"
cheat6_enable = false 

cheat7_desc = "Have 250 Ghost"
cheat7_code = "8011241E+00FA"
cheat7_enable = false 

