cheats = 22 

cheat0_desc = "Infinite BLOOD (Without Max Blood Line) "
cheat0_code = "801CAA74+0059"
cheat0_enable = false 

cheat1_desc = "Invisible Kain "
cheat1_code = "800A7C34+0529"
cheat1_enable = false 

cheat2_desc = "Slow Kain Down"
cheat2_code = "801CAA80+0059"
cheat2_enable = false 

cheat3_desc = "Infinite BLOOD (With Max Blood Line) "
cheat3_code = "801CAA74+0190+801CAA76+0190"
cheat3_enable = false 

cheat4_desc = "Max BLOOD Line"
cheat4_code = "801CAA76+0190"
cheat4_enable = false 

cheat5_desc = "Max Magic Line"
cheat5_code = "801CAA7C+0190"
cheat5_enable = false 

cheat6_desc = "Infinite Magic (Without Max Magic Line)"
cheat6_code = "801CAA7A+0059"
cheat6_enable = false 

cheat7_desc = "Infinite Magic (With Max Magic Line)"
cheat7_code = "801CAA7A+0190+801CAA7C+0190"
cheat7_enable = false 

cheat8_desc = "Hyper Kain"
cheat8_code = "301CAAFC+0000"
cheat8_enable = false 

cheat9_desc = "Almost Completely Invulnerable"
cheat9_code = "800A7EA4+0001"
cheat9_enable = false 

cheat10_desc = "Have All Blood Fountain Power-Up Enhancements"
cheat10_code = "801CAB28+0303+801CAB2A+0101+300A7D85+0001"
cheat10_enable = false 

cheat11_desc = "Have Beguile Ability "
cheat11_code = "300A7D85+0001"
cheat11_enable = false 

cheat12_desc = "Hyper Mode "
cheat12_code = "D00AA9AC+EFFE+8007EB2C+0000+D00AA9AC+BFFE+8007EB2C+0005"
cheat12_enable = false 

cheat13_desc = "Press Circle+X To Save Anywhere"
cheat13_code = "D00A83C4+0060+801CAAF8+2C00+D00A83C4+0060+801CAB04+0001"
cheat13_enable = false 

cheat14_desc = "Form Modifier "
cheat14_code = "301CAAF0+00??"
cheat14_enable = false 

cheat15_desc = "Almost All Enemies Will Die or Be In Submission After One Hit (Caetla Only)"
cheat15_code = "B01700A4+00000000+800B8728+FFFE+B01300A4+00000000+800B95E6+FFFE"
cheat15_enable = false 

cheat16_desc = "Almost All Enemies Will Die or Be In Submission After One Hit (GS 2.2 Or Higher Needed!)"
cheat16_code = "500017A4+0000+800B8728+FFFE+500013A4+0000+800B95E6+FFFE"
cheat16_enable = false 

cheat17_desc = "Almost All Enemies Can't Attack (Caetla Only)"
cheat17_code = "B01700A4+00000000+800B8796+0000+B01300A4+00000000+800B9654+0000"
cheat17_enable = false 

cheat18_desc = "Almost All Enemies Can't Attack (GS 2.2 Or Higher Needed!)"
cheat18_code = "500017A4+0000+800B8796+0000+500013A4+0000+800B9654+0000"
cheat18_enable = false 

cheat19_desc = "Almost All Enemy Attacks Are Very Slow (Caetla Only)"
cheat19_code = "501700A4+00000000+800B8724+0009+B01300A4+00000000+800B95E2+0009"
cheat19_enable = false 

cheat20_desc = "Almost All Enemy Attacks Are Very Slow (GS 2.2 Or Higher Needed!)"
cheat20_code = "500017A4+0000+800B8724+0009+500013A4+0000+800B95E2+0009"
cheat20_enable = false 

cheat21_desc = "Quickly Beat Game "
cheat21_code = "D00AA9AC+EFF0+300A7E99+0001+D00AA9AC+BFF0+300A7E99+0002"
cheat21_enable = false 

