cheats = 5 

cheat0_desc = "Infinite Lives"
cheat0_code = "D00934A0+0003+800934A0+0004"
cheat0_enable = false 

cheat1_desc = "Lay Hella Bombs"
cheat1_code = "D01D8C0A+0001+801D8C0A+0009+D01D8C0C+0001+801D8C0C+0009"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "80061DC2+2400"
cheat2_enable = false 

cheat3_desc = "Quick Max Score"
cheat3_code = "D00934A4+0000+800934A4+FFFF"
cheat3_enable = false 

cheat4_desc = "Max Fire"
cheat4_code = "D01D8C08+0001+801D8C08+0009"
cheat4_enable = false 

