cheats = 22 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "8009F7A0+0400"
cheat0_enable = false 

cheat1_desc = "P1 No Health"
cheat1_code = "8009F7A0+0000"
cheat1_enable = false 

cheat2_desc = "P2 Infinite Health"
cheat2_code = "8009F7A2+0400"
cheat2_enable = false 

cheat3_desc = "P2 No Health"
cheat3_code = "8009F7A2+0000"
cheat3_enable = false 

cheat4_desc = "Enable All Characters"
cheat4_code = "8009F820+FFFF"
cheat4_enable = false 

cheat5_desc = "Enable All Levels"
cheat5_code = "8009F822+FFFF"
cheat5_enable = false 

cheat6_desc = "Max Power Bar P1"
cheat6_code = "8009F7A4+0400"
cheat6_enable = false 

cheat7_desc = "No Power Bar P1"
cheat7_code = "8009F7A4+0000"
cheat7_enable = false 

cheat8_desc = "Max Power Bar P2"
cheat8_code = "8009F7A6+0400"
cheat8_enable = false 

cheat9_desc = "No Power Bar P2"
cheat9_code = "8009F7A6+0000"
cheat9_enable = false 

cheat10_desc = "P1 75% Health"
cheat10_code = "D009F7A0+0400+8009F7A0+0300"
cheat10_enable = false 

cheat11_desc = "P1 50% Health"
cheat11_code = "D009F7A0+0400+8009F7A0+0200"
cheat11_enable = false 

cheat12_desc = "P1 25% Health"
cheat12_code = "D009F7A0+0400+8009F7A0+0100"
cheat12_enable = false 

cheat13_desc = "P1 1 Hit Kill"
cheat13_code = "D009F7A0+0400+8009F7A0+0001"
cheat13_enable = false 

cheat14_desc = "P1 Infinite Power Bar"
cheat14_code = "8009F7A4+0400"
cheat14_enable = false 

cheat15_desc = "P1 No Power Bar"
cheat15_code = "8009F7A4+0000"
cheat15_enable = false 

cheat16_desc = "P2 75% Health"
cheat16_code = "D009F7A2+0400+8009F7A2+0300"
cheat16_enable = false 

cheat17_desc = "P2 50% Health"
cheat17_code = "D009F7A2+0400+8009F7A2+0200"
cheat17_enable = false 

cheat18_desc = "P2 25% Health"
cheat18_code = "D009F7A2+0400+8009F7A2+0100"
cheat18_enable = false 

cheat19_desc = "P2 1 Hit Kill"
cheat19_code = "D009F7A2+0400+8009F7A2+0001"
cheat19_enable = false 

cheat20_desc = "P2 Infinite Power Bar"
cheat20_code = "8009F7A6+0400"
cheat20_enable = false 

cheat21_desc = "P2 No Power Bar"
cheat21_code = "8009F7A6+0000"
cheat21_enable = false 

