cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D007684A+????"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 0"
cheat1_code = "801330B8+0000"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 99"
cheat2_code = "801330B8+6300"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 0"
cheat3_code = "801330AE+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 99"
cheat4_code = "801330AE+0063"
cheat4_enable = false 

cheat5_desc = "Select For 0 Balls & 2 Strikes"
cheat5_code = "D007684A+0100+801330BE+0120"
cheat5_enable = false 

cheat6_desc = "Select For 3 Balls & 0 Strikes"
cheat6_code = "D007684A+0008+801330BE+0103"
cheat6_enable = false 

