cheats = 24 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "801FEDD8+0AF0+801FEDDC+0AF0"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Stamina"
cheat1_code = "801FEDE0+0AF0"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Rush"
cheat2_code = "801FEDD0+0032"
cheat2_enable = false 

cheat3_desc = "P1 No Health"
cheat3_code = "801FEDD8+0000+801FEDDC+0000"
cheat3_enable = false 

cheat4_desc = "P1 No Stamina"
cheat4_code = "801FEDE0+0000"
cheat4_enable = false 

cheat5_desc = "P1 No Rush"
cheat5_code = "801FEDD0+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Health"
cheat6_code = "801FEE10+0AF0+801FEE14+0AF0"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Stamina"
cheat7_code = "801FEE18+0AF0"
cheat7_enable = false 

cheat8_desc = "P2 Infinite Rush"
cheat8_code = "801FEE08+0032"
cheat8_enable = false 

cheat9_desc = "P2 No Health"
cheat9_code = "801FEE10+0000+801FEE14+0000"
cheat9_enable = false 

cheat10_desc = "P2 No Stamina"
cheat10_code = "801FEE18+0000"
cheat10_enable = false 

cheat11_desc = "P2 No Rush"
cheat11_code = "801FEE08+0000"
cheat11_enable = false 

cheat12_desc = "Tons Of Points"
cheat12_code = "801FE850+FFFF"
cheat12_enable = false 

cheat13_desc = "Unlock All Characters (GS 2.2 Or Higher Needed!)"
cheat13_code = "50000702+0000+801FE6D0+0101"
cheat13_enable = false 

cheat14_desc = "Unlock B.T."
cheat14_code = "301FE6D3+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Puma"
cheat15_code = "301FE6D4+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Prince"
cheat16_code = "301FE6D5+0001"
cheat16_enable = false 

cheat17_desc = "Unlock Misha"
cheat17_code = "301FE6D6+0001"
cheat17_enable = false 

cheat18_desc = "Unlock Silver Man"
cheat18_code = "301FE6D7+0001"
cheat18_enable = false 

cheat19_desc = "Unlock Gio"
cheat19_code = "301FE6D8+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Kojiromaru"
cheat20_code = "301FE6D9+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Spice"
cheat21_code = "301FE6DA+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Asteka"
cheat22_code = "301FE6DB+0001"
cheat22_enable = false 

cheat23_desc = "Unlock Mr.Crown"
cheat23_code = "301FE6DC+0001"
cheat23_enable = false 

