cheats = 29 

cheat0_desc = "Have File Cabinet"
cheat0_code = "3007FA3C+0001"
cheat0_enable = false 

cheat1_desc = "Have Flint Statue"
cheat1_code = "3007FA48+0001"
cheat1_enable = false 

cheat2_desc = "Have Letter"
cheat2_code = "3007FA58+0001"
cheat2_enable = false 

cheat3_desc = "Have Pot"
cheat3_code = "3007FA60+0001"
cheat3_enable = false 

cheat4_desc = "Have Box Of Biscuits"
cheat4_code = "3007FADC+0001"
cheat4_enable = false 

cheat5_desc = "Have Short Wooden Handled Boat Hook"
cheat5_code = "3007FAE8+0001"
cheat5_enable = false 

cheat6_desc = "Have Beer Bottle"
cheat6_code = "3007FAF0+0001"
cheat6_enable = false 

cheat7_desc = "Have Metal Cone"
cheat7_code = "3007FAF8+0001"
cheat7_enable = false 

cheat8_desc = "Have Darts"
cheat8_code = "3007FB00+0001"
cheat8_enable = false 

cheat9_desc = "Have Flask Of Absense"
cheat9_code = "3007FB04+0001"
cheat9_enable = false 

cheat10_desc = "Have Lipstick"
cheat10_code = "3007FB0C+0001"
cheat10_enable = false 

cheat11_desc = "Have Newspaper Clippings"
cheat11_code = "3007FB1C+0001"
cheat11_enable = false 

cheat12_desc = "Have Bank Statement"
cheat12_code = "3007FB28+0001"
cheat12_enable = false 

cheat13_desc = "Have Lucky Piece Of Coal"
cheat13_code = "3007FB70+0001"
cheat13_enable = false 

cheat14_desc = "Have Worm"
cheat14_code = "3007FC84+0001"
cheat14_enable = false 

cheat15_desc = "Have Label"
cheat15_code = "3007FD08+0001"
cheat15_enable = false 

cheat16_desc = "Have Cone 2"
cheat16_code = "3007FE00+0001"
cheat16_enable = false 

cheat17_desc = "Have Screw"
cheat17_code = "Housing+3007FEF8+0001"
cheat17_enable = false 

cheat18_desc = "Have Stone"
cheat18_code = "30080144+0001"
cheat18_enable = false 

cheat19_desc = "Have Binoculars"
cheat19_code = "30080118+0001"
cheat19_enable = false 

cheat20_desc = "Have Candy Bar"
cheat20_code = "30080124+0001"
cheat20_enable = false 

cheat21_desc = "Have Obsidian Dagger"
cheat21_code = "30080130+0001"
cheat21_enable = false 

cheat22_desc = "Have Hair Clip"
cheat22_code = "30080138+0001"
cheat22_enable = false 

cheat23_desc = "Have Bag"
cheat23_code = "3008013C+0001"
cheat23_enable = false 

cheat24_desc = "Have Museum Display"
cheat24_code = "Cabinet+30080148+0001"
cheat24_enable = false 

cheat25_desc = "Have English Coin"
cheat25_code = "30080158+0001"
cheat25_enable = false 

cheat26_desc = "Have Ammunition"
cheat26_code = "Round+300807D4+0001"
cheat26_enable = false 

cheat27_desc = "Have Sunglasses"
cheat27_code = "3008099C+0001"
cheat27_enable = false 

cheat28_desc = "Have Underpants"
cheat28_code = "800809AC+0001"
cheat28_enable = false 

