cheats = 9 

cheat0_desc = "Joker Command"
cheat0_code = "D0176884+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "80176AC8+0005+80176ACC+0100+30176AE0+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P2"
cheat2_code = "80176A98+0003+80176A9C+0100+30176AB0+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Credits"
cheat3_code = "80176B30+0009"
cheat3_enable = false 

cheat4_desc = "P1 Special of The Bobble"
cheat4_code = "80176ACE+0129"
cheat4_enable = false 

cheat5_desc = "P1 Special of The Bobble in Fire"
cheat5_code = "80176ACE+011F"
cheat5_enable = false 

cheat6_desc = "P2 Special of The Bobble"
cheat6_code = "80176A9E+0129"
cheat6_enable = false 

cheat7_desc = "P2 Special of The Bobble in Fire"
cheat7_code = "80176A9E+011F"
cheat7_enable = false 

cheat8_desc = "Start on Stage Modifier "
cheat8_code = "D0176884+0004+80176720+00??+D0176884+0004+80176AD8+00??"
cheat8_enable = false 

