cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D001000C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "30010042+0006"
cheat1_enable = false 

cheat2_desc = "Maximum Normal Carrots"
cheat2_code = "30010043+0063"
cheat2_enable = false 

cheat3_desc = "Maximum Golden Carrots"
cheat3_code = "30010047+00FF"
cheat3_enable = false 

cheat4_desc = "Maximum Clocks"
cheat4_code = "30010045+00FF"
cheat4_enable = false 

cheat5_desc = "Moon Jump"
cheat5_code = "D001000C+0040+800BCC18+0009"
cheat5_enable = false 

