cheats = 6 

cheat0_desc = "Max Points"
cheat0_code = "801E33A4+423F+801E33A6+000F+801E33A8+423F+801E33AA+000F+801E33B8+423F+801E33BA+000F"
cheat0_enable = false 

cheat1_desc = "Infinite Tries"
cheat1_code = "300A4620+0002"
cheat1_enable = false 

cheat2_desc = "Add Time (Press L1 & R1)"
cheat2_code = "D00A46EC+000C+801E333E+0A57"
cheat2_enable = false 

cheat3_desc = "Super Boat Speed (Press R2) (GS 2.2 Or Higher Needed!)"
cheat3_code = "E00A46EC+0002+801D76BC+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock Ten"
cheat4_code = "801E6A56+0001"
cheat4_enable = false 

cheat5_desc = "Unlock All Boards"
cheat5_code = "801E6A58+0101"
cheat5_enable = false 

