cheats = 26 

cheat0_desc = "Have Utsusemi"
cheat0_code = "3009BC7F+0003"
cheat0_enable = false 

cheat1_desc = "Have Red Shadow"
cheat1_code = "3009BC80+0003"
cheat1_enable = false 

cheat2_desc = "Have Tsubame"
cheat2_code = "3009BC81+0003"
cheat2_enable = false 

cheat3_desc = "Have Sazanka"
cheat3_code = "3009BC82+0003"
cheat3_enable = false 

cheat4_desc = "Have Suminasashi"
cheat4_code = "3009BC83+0003"
cheat4_enable = false 

cheat5_desc = "Have Nightstalker"
cheat5_code = "3009BC84+0003"
cheat5_enable = false 

cheat6_desc = "Have Matsu Mushi"
cheat6_code = "3009BC85+0003"
cheat6_enable = false 

cheat7_desc = "Have Hongou"
cheat7_code = "3009BC89+0003"
cheat7_enable = false 

cheat8_desc = "Have Katze"
cheat8_code = "3009BC8A+0003"
cheat8_enable = false 

cheat9_desc = "Have Highway Man"
cheat9_code = "3009BC8B+0003"
cheat9_enable = false 

cheat10_desc = "Have Chihiro"
cheat10_code = "3009BC8C+0003"
cheat10_enable = false 

cheat11_desc = "Have Utamaru"
cheat11_code = "3009BC8D+0003"
cheat11_enable = false 

cheat12_desc = "Have Tonu Umeda"
cheat12_code = "3009BC8E+0003"
cheat12_enable = false 

cheat13_desc = "Have Iso Hachi"
cheat13_code = "3009BC8F+0003"
cheat13_enable = false 

cheat14_desc = "Have Extra Character 1"
cheat14_code = "3009BC90+0003"
cheat14_enable = false 

cheat15_desc = "Have Extra Character 2"
cheat15_code = "3009BC91+0003"
cheat15_enable = false 

cheat16_desc = "Extra Characters (Cheat Device 2.2 or Higher Needed!)"
cheat16_code = "50001301+0000+3009BC7F+0003"
cheat16_enable = false 

cheat17_desc = "Kill 1 Ninja To Beat Slash Mode (99 Kills) "
cheat17_code = "800A38E2+0064"
cheat17_enable = false 

cheat18_desc = "Slow Motion"
cheat18_code = "800A151C+BE28+800A2634+C4CA"
cheat18_enable = false 

cheat19_desc = "Extra Secondary Weapons P1 "
cheat19_code = "801021F8+0001"
cheat19_enable = false 

cheat20_desc = "Extra Secondary Weapons P2"
cheat20_code = "80102644+0001"
cheat20_enable = false 

cheat21_desc = "Used 0 Continues (Story Mode) "
cheat21_code = "800A380C+0000"
cheat21_enable = false 

cheat22_desc = "19 Kills In Vs. CPU Mode "
cheat22_code = "800A3782+1400"
cheat22_enable = false 

cheat23_desc = "Vs. Player Mode Kills Modifier "
cheat23_code = "800A37D2+????"
cheat23_enable = false 

cheat24_desc = "Gravity Pull "
cheat24_code = "80101F32+0015"
cheat24_enable = false 

cheat25_desc = "All Enemies Die Instantly (Story Mode)"
cheat25_code = "801023AA+0001"
cheat25_enable = false 

