cheats = 9 

cheat0_desc = "Always Have Guide"
cheat0_code = "80192EFC+0080"
cheat0_enable = false 

cheat1_desc = "Elapsed Time Is Always 0"
cheat1_code = "80167BC0+0000"
cheat1_enable = false 

cheat2_desc = "P1 Always Gets Bubbles"
cheat2_code = "80192F76+0007"
cheat2_enable = false 

cheat3_desc = "P1 Never Gets Bubbles"
cheat3_code = "80192F76+0000"
cheat3_enable = false 

cheat4_desc = "P2 Always Gets Bubbles"
cheat4_code = "80192E32+0007"
cheat4_enable = false 

cheat5_desc = "P2 Never Gets Bubbles"
cheat5_code = "80192E32+0000"
cheat5_enable = false 

cheat6_desc = "New Tarot Reading Menu (Options)"
cheat6_code = "80167A70+0101"
cheat6_enable = false 

cheat7_desc = "Ura Puzzle Mode (Different Set Of Games)"
cheat7_code = "80167A96+0001"
cheat7_enable = false 

cheat8_desc = "Talk Demo (Options) (Must Have All Characters & Tarot Reading Codes In For It To Work)"
cheat8_code = "80167A48+0001"
cheat8_enable = false 

