cheats = 21 

cheat0_desc = "P1 Max Dance Points"
cheat0_code = "80068740+FFFF"
cheat0_enable = false 

cheat1_desc = "P1 No Dance Points"
cheat1_code = "80068740+0000"
cheat1_enable = false 

cheat2_desc = "P2 Max Dance Points"
cheat2_code = "80068744+FFFF"
cheat2_enable = false 

cheat3_desc = "P2 No Dance Points"
cheat3_code = "80068744+0000"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Attacks"
cheat4_code = "80068766+0002"
cheat4_enable = false 

cheat5_desc = "P1 No Attacks"
cheat5_code = "80068766+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Attacks"
cheat6_code = "8006877A+0002"
cheat6_enable = false 

cheat7_desc = "P2 No Attacks"
cheat7_code = "8006877A+0000"
cheat7_enable = false 

cheat8_desc = "P1 Max Enthusiasm"
cheat8_code = "80068738+FFFF"
cheat8_enable = false 

cheat9_desc = "P1 No Enthusiasm"
cheat9_code = "80068738+0000"
cheat9_enable = false 

cheat10_desc = "P2 Max Enthusiasm"
cheat10_code = "8006873C+FFFF"
cheat10_enable = false 

cheat11_desc = "P2 No Enthusiasm"
cheat11_code = "8006873C+0000"
cheat11_enable = false 

cheat12_desc = "Press Select To End Game "
cheat12_code = "D0068790+0100+8006870A+0C01"
cheat12_enable = false 

cheat13_desc = "Enable Dance View"
cheat13_code = "80051AC6+0100+80051AC8+0100"
cheat13_enable = false 

cheat14_desc = "Enable Capoeira"
cheat14_code = "30051AC0+0001"
cheat14_enable = false 

cheat15_desc = "Enable Robo-Z"
cheat15_code = "30051AC1+0001"
cheat15_enable = false 

cheat16_desc = "Enable Burger Dog"
cheat16_code = "30051AC3+0001"
cheat16_enable = false 

cheat17_desc = "Enable Columbo"
cheat17_code = "30051AC2+0001"
cheat17_enable = false 

cheat18_desc = "Start On Stage 12"
cheat18_code = "8006870A+0B01"
cheat18_enable = false 

cheat19_desc = "Stage Background"
cheat19_code = "80097A20+0004"
cheat19_enable = false 

cheat20_desc = "Play Against Whomever You Wish For All 12 Stages"
cheat20_code = "8006871C+0004"
cheat20_enable = false 

