cheats = 10 

cheat0_desc = "Joker Code"
cheat0_code = "D0056B48+????"
cheat0_enable = false 

cheat1_desc = "P1 Always Have Guide"
cheat1_code = "D0056B88+0002+80056B88+0082"
cheat1_enable = false 

cheat2_desc = "P2 Always Have Guide"
cheat2_code = "D0056B8C+0002+80056B8C+0082"
cheat2_enable = false 

cheat3_desc = "Infinite Continue Time"
cheat3_code = "80056E4C+0009"
cheat3_enable = false 

cheat4_desc = "P1 Max Score"
cheat4_code = "8009D790+9999"
cheat4_enable = false 

cheat5_desc = "P2 Max Score"
cheat5_code = "8009D87C+9999"
cheat5_enable = false 

cheat6_desc = "P1 Character Modifier "
cheat6_code = "800AC440+00??"
cheat6_enable = false 

cheat7_desc = "P2 Character Modifier"
cheat7_code = "800AC442+00??"
cheat7_enable = false 

cheat8_desc = "Extra Worlds"
cheat8_code = "80056CE8+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "80056E46+0009"
cheat9_enable = false 

