cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00880A8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money P1"
cheat1_code = "800BB868+423F+800BB86A+000F"
cheat1_enable = false 

cheat2_desc = "Infinite Money P2"
cheat2_code = "800BB8FC+423F+800BB8FE+000F"
cheat2_enable = false 

cheat3_desc = "Infinite Money P3"
cheat3_code = "800BB990+FFFF"
cheat3_enable = false 

cheat4_desc = "No Money Player 1"
cheat4_code = "800BB868+0000"
cheat4_enable = false 

cheat5_desc = "No Money Player 2"
cheat5_code = "800BB8FC+0000"
cheat5_enable = false 

cheat6_desc = "No Money Player 3"
cheat6_code = "800BB990+0000"
cheat6_enable = false 

