cheats = 10 

cheat0_desc = "Infinite Credits"
cheat0_code = "801BE29A+FFFF"
cheat0_enable = false 

cheat1_desc = "Stop Game Timer"
cheat1_code = "811BE21E+16ED"
cheat1_enable = false 

cheat2_desc = "Press R2 To Win Race (0 Zombies)"
cheat2_code = "D4000000+0002+8006C068+0000"
cheat2_enable = false 

cheat3_desc = "Player 2 Invincible"
cheat3_code = "300D3596+0000"
cheat3_enable = false 

cheat4_desc = "One Lap Race/Finish First (3 Lap Race)"
cheat4_code = "801BE282+0003"
cheat4_enable = false 

cheat5_desc = "Press L2 & R2 For All Cars"
cheat5_code = "D4000000+0003+50000F02+0000+80078484+0101"
cheat5_enable = false 

cheat6_desc = "Press L2 For Lots Of Money Player 1"
cheat6_code = "D4000000+0001+80076DEC+FFFF+D4000000+0001+80076DEE+00FF+D4000000+0001+80078480+FFFF+D4000000+0001+80078482+00FF"
cheat6_enable = false 

cheat7_desc = "All Zombies Destroyed"
cheat7_code = "80094BEE+0064"
cheat7_enable = false 

cheat8_desc = "Unlimited Time"
cheat8_code = "80076DE8+1000"
cheat8_enable = false 

cheat9_desc = "Player 1 Invincible"
cheat9_code = "300D41FA+0000"
cheat9_enable = false 

