cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "800DCAE0+000A"
cheat0_enable = false 

cheat1_desc = "Infinite Floating Power"
cheat1_code = "80097C5C+0078"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "300DCAB1+0003"
cheat2_enable = false 

cheat3_desc = "Max Crystals"
cheat3_code = "300DCAB2+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "300DCADE+0003"
cheat4_enable = false 

cheat5_desc = "All Levels Unlocked"
cheat5_code = "300DCAAD+000A"
cheat5_enable = false 

