cheats = 44 

cheat0_desc = "Normal Joker"
cheat0_code = "D0059270+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "3005A822+0010"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "8001D94E+2400"
cheat2_enable = false 

cheat3_desc = "Max Time"
cheat3_code = "80059228+03E7"
cheat3_enable = false 

cheat4_desc = "Max Lives"
cheat4_code = "8005922A+0063"
cheat4_enable = false 

cheat5_desc = "Max Hearts"
cheat5_code = "8005A7D0+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "30059292+0005"
cheat6_enable = false 

cheat7_desc = "Refill Hearts To Max (Press Up+Square)"
cheat7_code = "D0059270+1080+3005A838+0063"
cheat7_enable = false 

cheat8_desc = "Invincible "
cheat8_code = "8005A828+006B"
cheat8_enable = false 

cheat9_desc = "Equipped Item Modifier "
cheat9_code = "3005A7C5+00??"
cheat9_enable = false 

cheat10_desc = "Invisibility Potion Always On"
cheat10_code = "3005A82A+00FF"
cheat10_enable = false 

cheat11_desc = "Float Jump (Press R2+X) "
cheat11_code = "D0059270+0042+8005A834+000B"
cheat11_enable = false 

cheat12_desc = "Infinite Health"
cheat12_code = "8005A7BA+0010"
cheat12_enable = false 

cheat13_desc = "Access Sound Test In Arranged Mode (Press Start At Arranged Mode Title Screen)"
cheat13_code = "D0059270+0800+80059286+0000"
cheat13_enable = false 

cheat14_desc = "Access Time Attack In Original Mode (Press L1 + Start At Original Mode Title Screen) "
cheat14_code = "D0059270+0804+80059286+000B"
cheat14_enable = false 

cheat15_desc = "Sound Module Modifier (Press L2 + Start At Game Title Screen) "
cheat15_code = "D0059270+0801+800592FC+XX00"
cheat15_enable = false 

cheat16_desc = "Mode Select Mode (Press R2 + Start) "
cheat16_code = "D0059270+0802+80059242+0X00"
cheat16_enable = false 

cheat17_desc = "Difficulty Modifier"
cheat17_code = "3006E45F+00XX"
cheat17_enable = false 

cheat18_desc = "Trim Borderline"
cheat18_code = "30059250+0001"
cheat18_enable = false 

cheat19_desc = "Access End Credits Track In Sound Test (Press Select)"
cheat19_code = "D0059270+0100+8011DD68+0010"
cheat19_enable = false 

cheat20_desc = "Slow Motion"
cheat20_code = "80052400+1DF0"
cheat20_enable = false 

cheat21_desc = "Can Attack Diagionally On Stairs With Circle Button"
cheat21_code = "D0059270+4020+8005A834+021B+D0059270+C020+8005A834+0320+D0059270+6020+8005A834+0320"
cheat21_enable = false 

cheat22_desc = "Move While Crouching (Ala Castlevania 4)"
cheat22_code = "D0059270+6000+8005E35A+FFDF+D0059270+C000+8005E35A+FF7F"
cheat22_enable = false 

cheat23_desc = "Super Jump (Press R1 + Up) (Ala Circle of the Moon)"
cheat23_code = "D0059270+1008+8005A834+0000+D0059270+3008+8005A834+0000+D0059270+9008+8005A834+0000+D0059270+1008+8005E35A+BFFF+D0059270+9008+8005E35A+BFFF"
cheat23_enable = false 

cheat24_desc = "Quest Modifier "
cheat24_code = "300592EC+00XX"
cheat24_enable = false 

cheat25_desc = "More Winged Guards (Block 6, 1st Quest)"
cheat25_code = "D00592C4+0005+8005B0BC+0201"
cheat25_enable = false 

cheat26_desc = "Slow Descent of The Three Mirrors"
cheat26_code = "8005BFE0+0000+8005C094+0000+8005C1FC+0000"
cheat26_enable = false 

cheat27_desc = "Chandeliers Don't Catch Fire (Block 8, 1st Quest)"
cheat27_code = "D00592C4+0007+8005B99C+0000+D00592C4+0007+8005B618+0000+D00592C4+0007+8005AE5C+0000"
cheat27_enable = false 

cheat28_desc = "Restore Time (Press L2)"
cheat28_code = "D0059270+0001+80059290+0190"
cheat28_enable = false 

cheat29_desc = "Have Triple Shot"
cheat29_code = "3005A82F+0003"
cheat29_enable = false 

cheat30_desc = "Fully Powered Whip"
cheat30_code = "3005A836+0002"
cheat30_enable = false 

cheat31_desc = "Enable Photo Gallery"
cheat31_code = "3006E461+001A"
cheat31_enable = false 

cheat32_desc = "Enable All Modes In Arrange Mode"
cheat32_code = "3006E464+0001"
cheat32_enable = false 

cheat33_desc = "Enter Special Option Screen (Press L1+L2+R1+R2) "
cheat33_code = "D0059270+000F+80059286+001C"
cheat33_enable = false 

cheat34_desc = "Turbo (Press L1+L2 To Enable; R1+R2 To Disable)"
cheat34_code = "D0059270+0005+8003AA08+0000+D0059270+000A+8003AA08+0005"
cheat34_enable = false 

cheat35_desc = "Level Select "
cheat35_code = "800592C4+000?"
cheat35_enable = false 

cheat36_desc = "Have Triple Shot (Alternate Code)"
cheat36_code = "8005A7C7+0003"
cheat36_enable = false 

cheat37_desc = "What Block You Play In Modifier (Level Modifier) "
cheat37_code = "800592C4+00??"
cheat37_enable = false 

cheat38_desc = "Stop Watch Effect Always On, After Using Any Sub-Weapon "
cheat38_code = "3005931C+00FF"
cheat38_enable = false 

cheat39_desc = "Sub-Weapon Modifier "
cheat39_code = "3005A82D+00??"
cheat39_enable = false 

cheat40_desc = "Score Modifier"
cheat40_code = "800592DC+????+800592DE+????"
cheat40_enable = false 

cheat41_desc = "Max Score"
cheat41_code = "800592DC+967F+800592DE+0098"
cheat41_enable = false 

cheat42_desc = "Stop Timer At 0:00:00 In Time Attack Mode"
cheat42_code = "80059244+0000"
cheat42_enable = false 

cheat43_desc = "Stop Timer"
cheat43_code = "800128BA+2400"
cheat43_enable = false 

