cheats = 8 

cheat0_desc = "Unlock All Classes"
cheat0_code = "80086E68+000F"
cheat0_enable = false 

cheat1_desc = "Unlock All Tracks"
cheat1_code = "80086E6C+0FFF"
cheat1_enable = false 

cheat2_desc = "Unlock Mirror Mode"
cheat2_code = "80086E70+0001"
cheat2_enable = false 

cheat3_desc = "Unlock View Fox Movie"
cheat3_code = "80086E7C+0001"
cheat3_enable = false 

cheat4_desc = "Huge Head & Tires"
cheat4_code = "80086E36+0001"
cheat4_enable = false 

cheat5_desc = "Total Point Modifier & Always Place First "
cheat5_code = "800D4F1C+00??"
cheat5_enable = false 

cheat6_desc = "Lap Modifier "
cheat6_code = "80086E38+????"
cheat6_enable = false 

cheat7_desc = "Big Head & Tire Mode"
cheat7_code = "30086E34+0001"
cheat7_enable = false 

