cheats = 6 

cheat0_desc = "Lap Timer Always 00:00:00"
cheat0_code = "8006F22C+0041"
cheat0_enable = false 

cheat1_desc = "Start On 8th Round (Championship Mode)"
cheat1_code = "D00FE4F8+0000+800FE4F8+0007"
cheat1_enable = false 

cheat2_desc = "Start On Last Lap"
cheat2_code = "D0115CD4+0000+80115CD4+0002"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "800DCF84+03E8"
cheat3_enable = false 

cheat4_desc = "Score Modifier (Freestyle Mode)"
cheat4_code = "800FE9CC+????"
cheat4_enable = false 

cheat5_desc = "Max Score (Freestyle Mode)"
cheat5_code = "800FE9CC+E0FF+800FE9CE+05F5"
cheat5_enable = false 

