cheats = 11 

cheat0_desc = "Stop Timer (Challenge Mode)"
cheat0_code = "800E798E+2400"
cheat0_enable = false 

cheat1_desc = "Unlock Topwater Jerkbait"
cheat1_code = "800C4DE0+0001"
cheat1_enable = false 

cheat2_desc = "Unlock Deep Diving Crankbait Lure"
cheat2_code = "800C4DF0+0001"
cheat2_enable = false 

cheat3_desc = "Unlock Curly Tail Worm Lure"
cheat3_code = "800C4DFC+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Grub Lure"
cheat4_code = "800C4E00+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Tube Bait Lure"
cheat5_code = "800C4E04+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Popper Lure"
cheat6_code = "800C4E10+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Prop Lure"
cheat7_code = "800C4E18+0001"
cheat7_enable = false 

cheat8_desc = "Start on Last Challenge Level"
cheat8_code = "D00C4D92+0000+800C4D92+000E"
cheat8_enable = false 

cheat9_desc = "Start/Stop Timer - Tournament (Press L1+L2 To Activate & R1+R2 To De-Activate)"
cheat9_code = "D00BB544+0005+800E7A12+2400+D00BB544+0005+800E7A2E+2400+D00BB544+000A+800E7A10+45D8+D00BB544+000A+800E7A12+ACC2+D00BB544+000A+800E7A2C+45D8+D00BB544+000A+800E7A2E+ACC2"
cheat9_enable = false 

cheat10_desc = "Line Never Breaks"
cheat10_code = "801148B6+03EB"
cheat10_enable = false 

