cheats = 14 

cheat0_desc = "Infinite Money-Celts, Romans, Russians "
cheat0_code = "80117C0C+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Money-Babylonians, Japanese, Zulus"
cheat1_code = "80118184+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Money-French, Germans, Vikings"
cheat2_code = "801186FC+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Money-Aztecs, Egyptians, Spanish"
cheat3_code = "80118C74+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Money-Americans, Chinese, Persians"
cheat4_code = "801191EC+FFFF"
cheat4_enable = false 

cheat5_desc = "Infinite Money-Carthaginians, Greeks, English"
cheat5_code = "80119764+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Money-Indians, Mongols, Sioux"
cheat6_code = "80119CDC+FFFF"
cheat6_enable = false 

cheat7_desc = "Discoveries Modifier-Celts, Romans, Russians "
cheat7_code = "80117C14+00??"
cheat7_enable = false 

cheat8_desc = "Discoveries Modifier-Babylonians, Japanese, Zulus "
cheat8_code = "8011818C+00??"
cheat8_enable = false 

cheat9_desc = "Discoveries Modifier-French, Germans, Vikings"
cheat9_code = "80118704+00??"
cheat9_enable = false 

cheat10_desc = "Discoveries Modifier-Aztecs, Egyptians, Spanish"
cheat10_code = "80118C7C+00??"
cheat10_enable = false 

cheat11_desc = "Discoveries Modifier-Americans, Chinese, Persians"
cheat11_code = "801191F4+00??"
cheat11_enable = false 

cheat12_desc = "Discoveries Modifier-Carthaginians, Greeks, English"
cheat12_code = "8011976C+00??"
cheat12_enable = false 

cheat13_desc = "Discoveries Modifier-Indians, Mongols, Sioux"
cheat13_code = "80119CE4+00??"
cheat13_enable = false 

