cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D007F5C+????"
cheat0_enable = false 

cheat1_desc = "Enable All Hints"
cheat1_code = "800959EA+0100+800959EC+0101+800959EE+0101+800959F0+0101+800959F2+0101+800959F4+0101"
cheat1_enable = false 

cheat2_desc = "Enable All Endings (Jennifer)"
cheat2_code = "800959F4+0101+800959F6+0101+800959F8+0101"
cheat2_enable = false 

cheat3_desc = "Enable All Endings (Helen)"
cheat3_code = "800959FA+0101+800959FC+0101+800959FE+0101"
cheat3_enable = false 

cheat4_desc = "Have Office Key"
cheat4_code = "80095900+0100"
cheat4_enable = false 

cheat5_desc = "Invincible "
cheat5_code = "8009580E+0000"
cheat5_enable = false 

