cheats = 14 

cheat0_desc = "Joker Command"
cheat0_code = "D005515C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Assign Power Points"
cheat1_code = "800C4D04+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Shields"
cheat2_code = "80045FB4+0064"
cheat2_enable = false 

cheat3_desc = "Anti Shield Lasers Never Overheat"
cheat3_code = "8012E21C+0000"
cheat3_enable = false 

cheat4_desc = "Lasers Never Overheat"
cheat4_code = "8012E274+0000"
cheat4_enable = false 

cheat5_desc = "Seismic Lance Never Overheat"
cheat5_code = "8012E2CC+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "8011E400+230C"
cheat6_enable = false 

cheat7_desc = "Infinite AS Missles"
cheat7_code = "8012E388+0005"
cheat7_enable = false 

cheat8_desc = "Infinite Plasma Missles"
cheat8_code = "8012E3E0+0005"
cheat8_enable = false 

cheat9_desc = "Enable Wraith Ship"
cheat9_code = "8005513C+0100"
cheat9_enable = false 

cheat10_desc = "Enable Diablo Ship"
cheat10_code = "80055142+0001"
cheat10_enable = false 

cheat11_desc = "Enable Voodoo Ship"
cheat11_code = "80055146+0100"
cheat11_enable = false 

cheat12_desc = "Have Stage Select Open"
cheat12_code = "300A9ECA+0030"
cheat12_enable = false 

cheat13_desc = "All Normal In-Game Codes Active"
cheat13_code = "50000602+0000+80034444+0101"
cheat13_enable = false 

