cheats = 32 

cheat0_desc = "Infinite Shields"
cheat0_code = "8004D478+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "D0114108+000C+8011410A+2400"
cheat1_enable = false 

cheat2_desc = "Never Overheat"
cheat2_code = "D00CDE6C+0000+800CDE6E+2400"
cheat2_enable = false 

cheat3_desc = "Max Infinite Money"
cheat3_code = "8004261C+C9FF+8004261E+3B9A"
cheat3_enable = false 

cheat4_desc = "All Parts Slot Enabled"
cheat4_code = "80042610+0009"
cheat4_enable = false 

cheat5_desc = "Infinite H's"
cheat5_code = "50000904+0000+800425EE+0063"
cheat5_enable = false 

cheat6_desc = "Enable All Weapons During Battle"
cheat6_code = "30041B28+0001"
cheat6_enable = false 

cheat7_desc = "Unlock All Ships"
cheat7_code = "30041B29+0001"
cheat7_enable = false 

cheat8_desc = "Unlock All Stations"
cheat8_code = "30041B2A+0001"
cheat8_enable = false 

cheat9_desc = "Unlock All Weapons"
cheat9_code = "30041B2B+0001"
cheat9_enable = false 

cheat10_desc = "Enable Complete Mission Cheat"
cheat10_code = "30041B2D+0001"
cheat10_enable = false 

cheat11_desc = "Max Kills"
cheat11_code = "80042612+0063+80042614+0063+80042616+0063"
cheat11_enable = false 

cheat12_desc = "Start/Stop Timer (L1/L2 To Start & R1/R2 To Stop)"
cheat12_code = "D004D662+0005+80036B6C+A05C+D004D662+0005+80036B6E+ACC3+D004D662+000A+80036B6E+2400"
cheat12_enable = false 

cheat13_desc = "Infinite H1"
cheat13_code = "800425EE+0063"
cheat13_enable = false 

cheat14_desc = "Infinite H2"
cheat14_code = "800425F2+0063"
cheat14_enable = false 

cheat15_desc = "Infinite H3"
cheat15_code = "800425F6+0063"
cheat15_enable = false 

cheat16_desc = "Infinite H4"
cheat16_code = "800425FA+0063"
cheat16_enable = false 

cheat17_desc = "Infinite H5"
cheat17_code = "800425FE+0063"
cheat17_enable = false 

cheat18_desc = "Infinite H6"
cheat18_code = "80042602+0063"
cheat18_enable = false 

cheat19_desc = "Infinite H7"
cheat19_code = "80042606+0063"
cheat19_enable = false 

cheat20_desc = "Infinite H8"
cheat20_code = "8004260A+0063"
cheat20_enable = false 

cheat21_desc = "Infinite H9"
cheat21_code = "8004260E+0063"
cheat21_enable = false 

cheat22_desc = "H1-Weapon Modifier"
cheat22_code = "800425EC+00??"
cheat22_enable = false 

cheat23_desc = "H2-Weapon Modifier"
cheat23_code = "800425F0+00??"
cheat23_enable = false 

cheat24_desc = "H3-Weapon Modifier"
cheat24_code = "800425F4+00??"
cheat24_enable = false 

cheat25_desc = "H4-Weapon Modifier"
cheat25_code = "800425F8+00??"
cheat25_enable = false 

cheat26_desc = "H5-Weapon Modifier"
cheat26_code = "800425FC+00??"
cheat26_enable = false 

cheat27_desc = "H6-Weapon Modifier"
cheat27_code = "80042600+00??"
cheat27_enable = false 

cheat28_desc = "H7-Weapon Modifier"
cheat28_code = "80042604+00??"
cheat28_enable = false 

cheat29_desc = "H8-Weapon Modifier"
cheat29_code = "80042608+00??"
cheat29_enable = false 

cheat30_desc = "H9-Weapon Modifier"
cheat30_code = "8004260C+00??"
cheat30_enable = false 

cheat31_desc = "Ship Modifier"
cheat31_code = "80042620+00??"
cheat31_enable = false 

