cheats = 6 

cheat0_desc = "Infinite Money"
cheat0_code = "800FAA18+FFFF"
cheat0_enable = false 

cheat1_desc = "Lots of Money"
cheat1_code = "800FAA1A+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Wood"
cheat2_code = "800FAA30+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Cement"
cheat3_code = "800FAA34+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Brick"
cheat4_code = "800FAA38+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Steel"
cheat5_code = "800FAA3C+0064"
cheat5_enable = false 

