cheats = 7 

cheat0_desc = "Infinite Health & Stamina P1"
cheat0_code = "D00669D4+0000+800669D4+0050+D00669D6+0000+800669D6+3241+D0066A1C+0000+80066A1C+000E+D0066A1E+0000+80066A1E+1420"
cheat0_enable = false 

cheat1_desc = "Infinite Health & Stamina P2"
cheat1_code = "D00669D4+0000+800669D4+0050+D00669D6+0000+800669D6+3241+D0066A1C+0000+80066A1C+000E+D0066A1E+0000+80066A1E+1020"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Super Punches"
cheat2_code = "80052C2C+0001"
cheat2_enable = false 

cheat3_desc = "P1 No Super Punches"
cheat3_code = "80052C2C+0000"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Super Punches"
cheat4_code = "800530DC+0001"
cheat4_enable = false 

cheat5_desc = "P2 No Super Punches"
cheat5_code = "800530DC+0000"
cheat5_enable = false 

cheat6_desc = "1-Hit K. O."
cheat6_code = "800530D8+0000+800530DA+0000"
cheat6_enable = false 

