cheats = 17 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D00B11CC+023A+800B11CE+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D00B1144+000A+800B1146+1000"
cheat1_enable = false 

cheat2_desc = "Score Modifier"
cheat2_code = "800A68EC+????"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "800A68EC+E0FF+800A68EE+05F5"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "800A7F4C+03B8"
cheat4_enable = false 

cheat5_desc = "Infinite Misses"
cheat5_code = "80077864+0000"
cheat5_enable = false 

cheat6_desc = "Always Place 1st"
cheat6_code = "800A6892+0000"
cheat6_enable = false 

cheat7_desc = "Unlock All Levels"
cheat7_code = "8006BE34+FFFF+8006BE36+FFFF+8006BE38+FFFF+3006BE3A+00FF"
cheat7_enable = false 

cheat8_desc = "Unlock All Characters"
cheat8_code = "8006C2FC+FFFF"
cheat8_enable = false 

cheat9_desc = "Unlock All Boards"
cheat9_code = "3006BF0C+00FF"
cheat9_enable = false 

cheat10_desc = "Have All Medals"
cheat10_code = "8006BE3C+FFFF+8006BE3E+FFFF"
cheat10_enable = false 

cheat11_desc = "Max Tricks"
cheat11_code = "3006BE20+0010"
cheat11_enable = false 

cheat12_desc = "Max Jumps"
cheat12_code = "3006BE21+0010"
cheat12_enable = false 

cheat13_desc = "Max Agility"
cheat13_code = "3006BE22+0010"
cheat13_enable = false 

cheat14_desc = "Max Speed"
cheat14_code = "3006BE23+0010"
cheat14_enable = false 

cheat15_desc = "Max Stamina"
cheat15_code = "3006BE24+0010"
cheat15_enable = false 

cheat16_desc = "Max Strength"
cheat16_code = "3006BE25+0010"
cheat16_enable = false 

