cheats = 7 

cheat0_desc = "Always Place 1st & Infinite Checkpoint Time"
cheat0_code = "8009103C+0000+80130994+0001"
cheat0_enable = false 

cheat1_desc = "Have 50.0 in Halfpipe & Opens Alien Boarder Gray"
cheat1_code = "8009A868+5555+8009A87C+5555+8009A882+5555+8009A880+5555"
cheat1_enable = false 

cheat2_desc = "Extra Boards"
cheat2_code = "80057102+0007"
cheat2_enable = false 

cheat3_desc = "Enable Extra Characters"
cheat3_code = "80057100+FFFF"
cheat3_enable = false 

cheat4_desc = "Extra Tracks"
cheat4_code = "800570FC+000A"
cheat4_enable = false 

cheat5_desc = "Mirror Mode"
cheat5_code = "80057104+0001"
cheat5_enable = false 

cheat6_desc = "Have All Awards"
cheat6_code = "80057100+FFFF+8005710A+FFFF+8005710C+FFFF"
cheat6_enable = false 

