cheats = 13 

cheat0_desc = "FAKE Infinite Time"
cheat0_code = "8006234C+0000"
cheat0_enable = false 

cheat1_desc = "Track Modifier "
cheat1_code = "801E35E8+????"
cheat1_enable = false 

cheat2_desc = "Board Modifier "
cheat2_code = "801E35EC+????"
cheat2_enable = false 

cheat3_desc = "Infinite Check Point Time & Stop Total Timer"
cheat3_code = "8018B44C+67A4+801FFEE0+044B"
cheat3_enable = false 

cheat4_desc = "Extra Boards"
cheat4_code = "801EF82E+0007"
cheat4_enable = false 

cheat5_desc = "Extra Tracks"
cheat5_code = "801EF82A+0005"
cheat5_enable = false 

cheat6_desc = "High Stability"
cheat6_code = "801827A4+0000"
cheat6_enable = false 

cheat7_desc = "Always be Snowman Boarder"
cheat7_code = "801EF82E+0017"
cheat7_enable = false 

cheat8_desc = "High Scoring"
cheat8_code = "80016210+0000+80016212+0000"
cheat8_enable = false 

cheat9_desc = "Have Score Sheet"
cheat9_code = "8005D0C6+FFFF+8005D1D2+FFFF"
cheat9_enable = false 

cheat10_desc = "Tiny Boarder"
cheat10_code = "8018EF28+0F00"
cheat10_enable = false 

cheat11_desc = "All Awards"
cheat11_code = "801EF97C+000F+801EFAB8+000F+801EFBF4+000F+801EFD30+000F+801EFE6C+000F"
cheat11_enable = false 

cheat12_desc = "Camera Angle 1"
cheat12_code = "8018EF30+01A0"
cheat12_enable = false 

