cheats = 12 

cheat0_desc = "Have 50000 Points"
cheat0_code = "8009AD9C+C350"
cheat0_enable = false 

cheat1_desc = "Always Place First & Infinite Time"
cheat1_code = "8009C694+0000"
cheat1_enable = false 

cheat2_desc = "Have All Mountains"
cheat2_code = "80069078+0005"
cheat2_enable = false 

cheat3_desc = "Have Extra Characters"
cheat3_code = "800BD7CC+0015"
cheat3_enable = false 

cheat4_desc = "Have Extra Free Style Boards"
cheat4_code = "800BDDE0+000A"
cheat4_enable = false 

cheat5_desc = "Have Extra Free Ride Boards"
cheat5_code = "800BDEF8+000A"
cheat5_enable = false 

cheat6_desc = "Have Extra Alpine Boards"
cheat6_code = "800BE010+0003"
cheat6_enable = false 

cheat7_desc = "No More Time Charges "
cheat7_code = "8009AEA2+0FFF"
cheat7_enable = false 

cheat8_desc = "See Through Some Of The Land "
cheat8_code = "80061AAC0+6900"
cheat8_enable = false 

cheat9_desc = "Same Speed While On Fakie"
cheat9_code = "80062E800+6900"
cheat9_enable = false 

cheat10_desc = "Never Fall Down When You Run Into Things"
cheat10_code = "80062E80+0000+800BA1964+9992+800C38FC4+9992+800D43184+9992"
cheat10_enable = false 

cheat11_desc = "Max Score"
cheat11_code = "80093588+FFFF"
cheat11_enable = false 

