cheats = 72 

cheat0_desc = "Infinite Lives "N. Sanity Beach" Stage"
cheat0_code = "8009E538+6300"
cheat0_enable = false 

cheat1_desc = "Infinite Lives "Jungle Rollers" Stage"
cheat1_code = "8009E59C+6300"
cheat1_enable = false 

cheat2_desc = "Infinite Lives "The Great Gate" Stage"
cheat2_code = "8009E750+6300"
cheat2_enable = false 

cheat3_desc = "Infinite Lives "Boulders" Stage"
cheat3_code = "8009E584+6300"
cheat3_enable = false 

cheat4_desc = "Infinite Lives "Upstream" Stage"
cheat4_code = "8009E5DC+6300"
cheat4_enable = false 

cheat5_desc = "Infinite Lives "Papu Papu" Stage"
cheat5_code = "8009E0D0+6300"
cheat5_enable = false 

cheat6_desc = "Infinite Lives "Rolling Stones" Stage"
cheat6_code = "8009E610+6300"
cheat6_enable = false 

cheat7_desc = "Infinite Lives "Hog Wild" Stage"
cheat7_code = "8009E64C+6300"
cheat7_enable = false 

cheat8_desc = "Infinite Lives "Native Fortress" Stage"
cheat8_code = "8009E7D0+6300"
cheat8_enable = false 

cheat9_desc = "Infinite Lives "Up The Creek" Stage"
cheat9_code = "8009E6A0+6300"
cheat9_enable = false 

cheat10_desc = "Infinite Lives "Ripp Roo" Stage"
cheat10_code = "8009E0E0+6300"
cheat10_enable = false 

cheat11_desc = "Infinite Lives "The Lost City" Stage"
cheat11_code = "8009E6A4+6300"
cheat11_enable = false 

cheat12_desc = "Infinite Lives "Temple Ruins" Stage"
cheat12_code = "8009E64C+6300"
cheat12_enable = false 

cheat13_desc = "Infinite Lives "Road To Nowhere" Stage"
cheat13_code = "8009E620+6300"
cheat13_enable = false 

cheat14_desc = "Infinite Lives "Boulder Dash " Stage"
cheat14_code = "8009E808+6300"
cheat14_enable = false 

cheat15_desc = "Infinite Lives "Sunset Vista" Stage"
cheat15_code = "8009E818+6300"
cheat15_enable = false 

cheat16_desc = "Infinite Lives "Koala Kong" Stage"
cheat16_code = "8009E198+6300"
cheat16_enable = false 

cheat17_desc = "Infinite Lives "Heavy Machinery" Stage"
cheat17_code = "8009E828+6300"
cheat17_enable = false 

cheat18_desc = "Infinite Lives "Cortex Power" Stage"
cheat18_code = "8009E77C+6300"
cheat18_enable = false 

cheat19_desc = "Infinite Lives "Generator Room" Stage"
cheat19_code = "8009E54C+6300"
cheat19_enable = false 

cheat20_desc = "Infinite Lives "Toxic Waste" Stage"
cheat20_code = "8009E4CC+6300"
cheat20_enable = false 

cheat21_desc = "Infinite Lives "Pinstripe" Stage"
cheat21_code = "8009E190+6300"
cheat21_enable = false 

cheat22_desc = "Infinite Lives "The High Road" Stage"
cheat22_code = "8009E5C0+6300"
cheat22_enable = false 

cheat23_desc = "Infinite Lives "Slippery Climb" Stage"
cheat23_code = "8009E5F0+6300"
cheat23_enable = false 

cheat24_desc = "Infinite Lives "Lights Out" Stage"
cheat24_code = "8009E508+6300"
cheat24_enable = false 

cheat25_desc = "Infinite Lives "Fumbling In The Dark" Stage"
cheat25_code = "8009E5AC+6300"
cheat25_enable = false 

cheat26_desc = "Infinite Lives "Jaws Of Darkness" Stage"
cheat26_code = "8009E778+6300"
cheat26_enable = false 

cheat27_desc = "Infinite Lives "Castle Machinery" Stage"
cheat27_code = "8009E88C+6300"
cheat27_enable = false 

cheat28_desc = "Infinite Lives "Nitrus Brio" Stage"
cheat28_code = "8009E1A0+6300"
cheat28_enable = false 

cheat29_desc = "Infinite Lives "The Lab" Stage"
cheat29_code = "8009E52C+6300"
cheat29_enable = false 

cheat30_desc = "Infinite Lives "The Great Hall" Stage"
cheat30_code = "8009E368+6300"
cheat30_enable = false 

cheat31_desc = "Infinite Lives "Dr. Neo Cortex" Stage"
cheat31_code = "8009E0F8+6300"
cheat31_enable = false 

cheat32_desc = "Gives Crash 99 Wumpa Fruit "N. Sanity Beach" Stage"
cheat32_code = "8009E534+6300"
cheat32_enable = false 

cheat33_desc = "Gives Crash 99 Wumpa Fruit "Jungle Rollers" Stage"
cheat33_code = "8009E598+6300"
cheat33_enable = false 

cheat34_desc = "Gives Crash 99 Wumpa Fruit "The Great Gate" Stage"
cheat34_code = "8009E750+6300"
cheat34_enable = false 

cheat35_desc = "Gives Crash 99 Wumpa Fruit "Boulders" Stage"
cheat35_code = "8009E584+6300"
cheat35_enable = false 

cheat36_desc = "Gives Crash 99 Wumpa Fruit "Upstream" Stage"
cheat36_code = "8009E5DC+6300"
cheat36_enable = false 

cheat37_desc = "Gives Crash 99 Wumpa Fruit "Papu Papu" Stage"
cheat37_code = "8009E0CC+6300"
cheat37_enable = false 

cheat38_desc = "Gives Crash 99 Wumpa Fruit "Rolling Stones" Stage"
cheat38_code = "8009E60C+6300"
cheat38_enable = false 

cheat39_desc = "Gives Crash 99 Wumpa Fruit "Hog Wild" Stage"
cheat39_code = "8009E648+6300"
cheat39_enable = false 

cheat40_desc = "Gives Crash 99 Wumpa Fruit "Native Fortress" Stage"
cheat40_code = "8009E7CC+6300"
cheat40_enable = false 

cheat41_desc = "Gives Crash 99 Wumpa Fruit "Up The Creek" Stage"
cheat41_code = "8009E69C+6300"
cheat41_enable = false 

cheat42_desc = "Gives Crash 99 Wumpa Fruit "Ripp Roo" Stage"
cheat42_code = "8009E0DC+6300"
cheat42_enable = false 

cheat43_desc = "Gives Crash 99 Wumpa Fruit "The Lost City" Stage"
cheat43_code = "8009E6A0+6300"
cheat43_enable = false 

cheat44_desc = "Gives Crash 99 Wumpa Fruit "Temple Ruins" Stage"
cheat44_code = "8009E648+6300"
cheat44_enable = false 

cheat45_desc = "Gives Crash 99 Wumpa Fruit "Road To Nowhere" Stage"
cheat45_code = "8009E61C+6300"
cheat45_enable = false 

cheat46_desc = "Gives Crash 99 Wumpa Fruit "Boulder Dash " Stage"
cheat46_code = "8009E804+6300"
cheat46_enable = false 

cheat47_desc = "Gives Crash 99 Wumpa Fruit "Sunset Vista" Stage"
cheat47_code = "8009E814+6300"
cheat47_enable = false 

cheat48_desc = "Gives Crash 99 Wumpa Fruit "Koala Kong" Stage"
cheat48_code = "8009E194+6300"
cheat48_enable = false 

cheat49_desc = "Gives Crash 99 Wumpa Fruit "Heavy Machinery" Stage"
cheat49_code = "8009E824+6300"
cheat49_enable = false 

cheat50_desc = "Gives Crash 99 Wumpa Fruit "Cortex Power" Stage"
cheat50_code = "8009E778+6300"
cheat50_enable = false 

cheat51_desc = "Gives Crash 99 Wumpa Fruit "Generator Room" Stage"
cheat51_code = "8009E548+6300"
cheat51_enable = false 

cheat52_desc = "Gives Crash 99 Wumpa Fruit "Toxic Waste" Stage"
cheat52_code = "8009E4C8+6300"
cheat52_enable = false 

cheat53_desc = "Gives Crash 99 Wumpa Fruit "Pinstripe" Stage"
cheat53_code = "8009E18C+6300"
cheat53_enable = false 

cheat54_desc = "Gives Crash 99 Wumpa Fruit "The High Road" Stage"
cheat54_code = "8009E5BC+6300"
cheat54_enable = false 

cheat55_desc = "Gives Crash 99 Wumpa Fruit "Slippery Climb" Stage"
cheat55_code = "8009E5EC+6300"
cheat55_enable = false 

cheat56_desc = "Gives Crash 99 Wumpa Fruit "Lights Out" Stage"
cheat56_code = "8009E504+6300"
cheat56_enable = false 

cheat57_desc = "Gives Crash 99 Wumpa Fruit "Fumbling In The Dark" Stage"
cheat57_code = "8009E5A8+6300"
cheat57_enable = false 

cheat58_desc = "Gives Crash 99 Wumpa Fruit "Jaws Of Darkness" Stage"
cheat58_code = "8009E774+6300"
cheat58_enable = false 

cheat59_desc = "Gives Crash 99 Wumpa Fruit "Castle Machinery" Stage"
cheat59_code = "8009E888+6300"
cheat59_enable = false 

cheat60_desc = "Gives Crash 99 Wumpa Fruit "Nitrus Brio" Stage"
cheat60_code = "8009E19C+6300"
cheat60_enable = false 

cheat61_desc = "Gives Crash 99 Wumpa Fruit "The Lab" Stage"
cheat61_code = "8009E528+6300"
cheat61_enable = false 

cheat62_desc = "Gives Crash 99 Wumpa Fruit "The Great Hall" Stage"
cheat62_code = "8009E364+6300"
cheat62_enable = false 

cheat63_desc = "Gives Crash 99 Wumpa Fruit "Dr. Neo Cortex" Stage"
cheat63_code = "8009E0F4+6300"
cheat63_enable = false 

cheat64_desc = "Infinite Witch Doctors Mask (On Pickup) "N. Sanity Beach" Stage"
cheat64_code = "80092898+0200"
cheat64_enable = false 

cheat65_desc = "Infinite Witch Doctors Mask (On Pickup) "Jungle Rollers" Stage"
cheat65_code = "80091AD4+0200"
cheat65_enable = false 

cheat66_desc = "Infinite Witch Doctors Mask (On Pickup) "The Great Gate" Stage"
cheat66_code = "80092AB0+0200"
cheat66_enable = false 

cheat67_desc = "Level Select ????"
cheat67_code = "30061948+0040"
cheat67_enable = false 

cheat68_desc = "Reset To 99 Lives At Map"
cheat68_code = "800618EC+6300"
cheat68_enable = false 

cheat69_desc = "Reset To 2nd Mask At Map"
cheat69_code = "800618F0+0200"
cheat69_enable = false 

cheat70_desc = "Instant Save Menu"
cheat70_code = "800A264C+0004"
cheat70_enable = false 

cheat71_desc = "Faster Game"
cheat71_code = "80034520+FFFF"
cheat71_enable = false 

