cheats = 13 

cheat0_desc = "Complete Adventure Mode Quickly (Cheat Device 2.2 Or Higher Needed!)"
cheat0_code = "50000A02+0000+8008FBA2+FFFF"
cheat0_enable = false 

cheat1_desc = "Unlock All Everything (Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "50000302+0000+8008E6EC+FFFF"
cheat1_enable = false 

cheat2_desc = "Time Always 0:00:00"
cheat2_code = "80035012+2400"
cheat2_enable = false 

cheat3_desc = "Activate Cheat Modifier 1 "
cheat3_code = "80096B28+????"
cheat3_enable = false 

cheat4_desc = "Activate Cheat Modifier 2 "
cheat4_code = "80096B2A+????"
cheat4_enable = false 

cheat5_desc = "Freezes Clock In All Timed Races/Prevents Bosses From Using Power-Ups"
cheat5_code = "80098830+0000"
cheat5_enable = false 

cheat6_desc = "Have All Awards"
cheat6_code = "8008FBA4+FFFF+8008FBA6+FFFF+8008FBA8+FFFF+8008FBAA+FFFF+8008FBAC+FFFF+8008FBAE+FFFF+8008FBB0+FFFF+8008FBB2+FFFF"
cheat6_enable = false 

cheat7_desc = "P1 Character Modifier "
cheat7_code = "80086E84+000?"
cheat7_enable = false 

cheat8_desc = "P2 Character Modifier "
cheat8_code = "80086E86+000?"
cheat8_enable = false 

cheat9_desc = "Course Modifier "
cheat9_code = "800B46FA+00??+800B59A8+00??"
cheat9_enable = false 

cheat10_desc = "Start On Lap ? In Crash Cove-Arcade Mode "
cheat10_code = "D21F0384+000F+801F0384+000?+D21EFC34+000F+801EFC34+000?+D21EFD04+000F+801EFD04+000?+D21F0258+000F+801F0258+000?+D21EFE0c+000F+801EFE0c+000?+D21EFE50+000F+801EFE50+000?+D21F0218+000F+801F0218+000?+D21F00F0+000F+801F00F0+000?"
cheat10_enable = false 

cheat11_desc = "Use Nitros Oxide Player 1 "
cheat11_code = "D0096AD6+FEFF+80086E84+000F+D0096AD6+FBFF+80086E84+000?"
cheat11_enable = false 

cheat12_desc = "Use Nitros Oxide Player 2"
cheat12_code = "D0096AD6+FEFF+80086E86+000F+D0096AD6+FBFF+80086E86+000?"
cheat12_enable = false 

