cheats = 9 

cheat0_desc = "(M) PAL to NTSC / Beat-Sync "
cheat0_code = "C1000000+0000+8002A0B8+0D4F+8002A0BA+2402+D00381FC+0010+800381FC+0000+D00AC1A0+0001+800AC1A0+0000"
cheat0_enable = false 

cheat1_desc = "Max Total Score (P1)"
cheat1_code = "800BC3F4+C9FF+800BC3F6+3B9A"
cheat1_enable = false 

cheat2_desc = "Max Total Score (P2)"
cheat2_code = "800BD658+C9FF+800BD65A+3B9A"
cheat2_enable = false 

cheat3_desc = "Max Dance Gauge (P1)"
cheat3_code = "800BC3EA+03E8"
cheat3_enable = false 

cheat4_desc = "Max Dance Gauge (P2)"
cheat4_code = "800BD64E+03E8"
cheat4_enable = false 

cheat5_desc = "Perfect Play Results (P1)"
cheat5_code = "800BC440+270F+50000404+0000+800BC444+0000+800BC45C+270F"
cheat5_enable = false 

cheat6_desc = "Perfect Play Results (P2)"
cheat6_code = "800BD6A4+270F+50000404+0000+800BD6A8+0000+800BD6C0+270F"
cheat6_enable = false 

cheat7_desc = "All Lessons Clear"
cheat7_code = "50000C02+0000+800E02D8+0202"
cheat7_enable = false 

cheat8_desc = "Unlock All Extras"
cheat8_code = "300DDF00+00FF+300DDF12+0008+300DEDBC+0004"
cheat8_enable = false 

