cheats = 9 

cheat0_desc = "(M) PAL to NTSC / Beat-Sync "
cheat0_code = "C1000000+0000+80027168+0D4F+8002716A+2402+D0036A3C+0008+80036A20+0000+D0036A3E+03E0+80036A22+2404+D0038BF4+0010+80038BF4+0000+D0038DA0+0010+80038DA2+2400"
cheat0_enable = false 

cheat1_desc = "Max Total Score (P1)"
cheat1_code = "800C1864+C9FF+800C1866+3B9A"
cheat1_enable = false 

cheat2_desc = "Max Total Score (P2)"
cheat2_code = "800C2AC8+C9FF+800C2ACA+3B9A"
cheat2_enable = false 

cheat3_desc = "Max Dance Gauge (P1)"
cheat3_code = "800C1862+03E8"
cheat3_enable = false 

cheat4_desc = "Max Dance Gauge (P2)"
cheat4_code = "800C2AC6+03E8"
cheat4_enable = false 

cheat5_desc = "Perfect Play Results (P1)"
cheat5_code = "800C18B8+270F+50000404+0000+800C18BC+0000+800C18D4+270F"
cheat5_enable = false 

cheat6_desc = "Perfect Play Results (P2)"
cheat6_code = "800C2B1C+270F+50000404+0000+800C2B20+0000+800C2B38+270F"
cheat6_enable = false 

cheat7_desc = "All Lessons Clear"
cheat7_code = "50000C02+0000+800E5898+0202"
cheat7_enable = false 

cheat8_desc = "Unlock All Extras"
cheat8_code = "800E4378+FFFF+800E437A+FFFF"
cheat8_enable = false 

