cheats = 33 

cheat0_desc = "Infinite Ammo (Pistol & Storm Trooper Laser Rifle)"
cheat0_code = "80095108+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "80095128+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "8009512C+0064"
cheat2_enable = false 

cheat3_desc = "Always Have Storm Trooper Laser Rifle"
cheat3_code = "8009509C+FFFF"
cheat3_enable = false 

cheat4_desc = "Always Have Imperial Repeater Gun"
cheat4_code = "800950A0+FFFF"
cheat4_enable = false 

cheat5_desc = "Always Have Packered Mortar Gun"
cheat5_code = "800950A4+FFFF"
cheat5_enable = false 

cheat6_desc = "Always Have Jeron Fusion Cutter"
cheat6_code = "800950A8+FFFF"
cheat6_enable = false 

cheat7_desc = "Always Have Stocker Con-Cussion Rifle"
cheat7_code = "800950AC+FFFF"
cheat7_enable = false 

cheat8_desc = "Always Have Assault Cannon"
cheat8_code = "800950B0+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo (Imperial Repeater Gun, Jeron Fusion Cutter, & Stocker Con-Cussion Rifle)"
cheat9_code = "8009510C+03E7"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo (Packard Mortar Gun)"
cheat10_code = "80095118+03E7"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo (Assault Cannon)"
cheat11_code = "80095110+03E7"
cheat11_enable = false 

cheat12_desc = "Infinite Thermal Detonators"
cheat12_code = "80095114+03E7"
cheat12_enable = false 

cheat13_desc = "Infinite I.M. Mines"
cheat13_code = "8009511C+03E7"
cheat13_enable = false 

cheat14_desc = "Always Have Red Key"
cheat14_code = "800950B4+FFFF"
cheat14_enable = false 

cheat15_desc = "Always Have Yellow Key"
cheat15_code = "800950B8+FFFF"
cheat15_enable = false 

cheat16_desc = "Always Have Blue Key"
cheat16_code = "800950BC+FFFF"
cheat16_enable = false 

cheat17_desc = "Always Have IR Goggles"
cheat17_code = "800950C0+FFFF"
cheat17_enable = false 

cheat18_desc = "Always Have Ice Cleats"
cheat18_code = "800950C4+FFFF"
cheat18_enable = false 

cheat19_desc = "Always Have Gas Mask"
cheat19_code = "800950C8+FFFF"
cheat19_enable = false 

cheat20_desc = "Always Have Death Star Plans"
cheat20_code = "800950CC+FFFF"
cheat20_enable = false 

cheat21_desc = "Always Have Phrih Metal"
cheat21_code = "800950D0+FFFF"
cheat21_enable = false 

cheat22_desc = "Always Have Data Type"
cheat22_code = "800950D4+FFFF"
cheat22_enable = false 

cheat23_desc = "Always Have Nava Card"
cheat23_code = "800950DC+FFFF"
cheat23_enable = false 

cheat24_desc = "Always Have Broken DJ Weapon"
cheat24_code = "800950E0+FFFF"
cheat24_enable = false 

cheat25_desc = "Always Have Code 1"
cheat25_code = "800950E4+FFFF"
cheat25_enable = false 

cheat26_desc = "Always Have Code 2"
cheat26_code = "800950E8+FFFF"
cheat26_enable = false 

cheat27_desc = "Always Have Code 3"
cheat27_code = "800950EC+FFFF"
cheat27_enable = false 

cheat28_desc = "Always Have Code 4"
cheat28_code = "800950F0+FFFF"
cheat28_enable = false 

cheat29_desc = "Always Have Code 5"
cheat29_code = "800950F4+FFFF"
cheat29_enable = false 

cheat30_desc = "Infinite Lives"
cheat30_code = "80095024+0003"
cheat30_enable = false 

cheat31_desc = "Enable All Levels"
cheat31_code = "80010018+000E"
cheat31_enable = false 

cheat32_desc = "Infinite Rockets"
cheat32_code = "80095120+13E7"
cheat32_enable = false 

