cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "80049206+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo-Machine Guns"
cheat1_code = "80068FAE+2400"
cheat1_enable = false 

cheat2_desc = "Extra Ammo-Machine Guns"
cheat2_code = "80068FA4+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo-Pistols"
cheat3_code = "8006A1DA+2400"
cheat3_enable = false 

cheat4_desc = "Extra Ammo-Pistols"
cheat4_code = "8006A1D0+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Explosives"
cheat5_code = "80082F86+2400"
cheat5_enable = false 

cheat6_desc = "Extra Explosives"
cheat6_code = "80082F7C+0001"
cheat6_enable = false 

