cheats = 56 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0134EE4+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0134EE6+????"
cheat1_enable = false 

cheat2_desc = "Weight Modifier (00-27)"
cheat2_code = "801384A3+00??"
cheat2_enable = false 

cheat3_desc = "Age Modifier (00-27)"
cheat3_code = "801384AB+00??"
cheat3_enable = false 

cheat4_desc = "Max Offense"
cheat4_code = "801557E0+03E7"
cheat4_enable = false 

cheat5_desc = "Max Defense"
cheat5_code = "801557E2+03E7"
cheat5_enable = false 

cheat6_desc = "Max Speed"
cheat6_code = "801557E4+03E7"
cheat6_enable = false 

cheat7_desc = "Max Brains"
cheat7_code = "801557E6+03E7"
cheat7_enable = false 

cheat8_desc = "Max HP"
cheat8_code = "801557F0+270F"
cheat8_enable = false 

cheat9_desc = "Max MP"
cheat9_code = "801557F2+270F"
cheat9_enable = false 

cheat10_desc = "Infinite HP"
cheat10_code = "801557F4+270F"
cheat10_enable = false 

cheat11_desc = "Infinite MP"
cheat11_code = "801557F6+270F"
cheat11_enable = false 

cheat12_desc = "Max Bits"
cheat12_code = "80134EB8+E0FF+80134EBA+05F5"
cheat12_enable = false 

cheat13_desc = "Best Happiness"
cheat13_code = "8013848A+0064"
cheat13_enable = false 

cheat14_desc = "Best Discipline"
cheat14_code = "80138488+0000"
cheat14_enable = false 

cheat15_desc = "Press `O' To Beat The Game"
cheat15_code = "D0135450+FFDF+80134EB4+0003"
cheat15_enable = false 

cheat16_desc = "Auto-Kill Most Enemies"
cheat16_code = "80155874+0000+801559AC+0000+80155A14+0000+80155944+0000+801558DC+0000"
cheat16_enable = false 

cheat17_desc = "Infinite Lives"
cheat17_code = "80155824+0003"
cheat17_enable = false 

cheat18_desc = "Always Have Finish"
cheat18_code = "8013D65A+0AF1"
cheat18_enable = false 

cheat19_desc = "Have All Attacks"
cheat19_code = "30155800+00FF+30155801+00FF+30155802+00FF+30155803+00FF+30155804+00FF+30155805+00FF+30155806+00FF+30155807+00FF"
cheat19_enable = false 

cheat20_desc = "Have All Medals"
cheat20_code = "801BDFFA+FFFF+801BDFFC+FFFF"
cheat20_enable = false 

cheat21_desc = "Press Square To Lay A Pile Of Poop"
cheat21_code = "D0135450+FF7F+80138460+FFFF"
cheat21_enable = false 

cheat22_desc = "Have Card No 0 & 1"
cheat22_code = "301BDFAC+00FF"
cheat22_enable = false 

cheat23_desc = "Have Card No 2 & 3"
cheat23_code = "301BDFAD+00FF"
cheat23_enable = false 

cheat24_desc = "Have Card No 4 & 5"
cheat24_code = "301BDFAE+00FF"
cheat24_enable = false 

cheat25_desc = "Have Card No 6 & 7"
cheat25_code = "301BDFAF+00FF"
cheat25_enable = false 

cheat26_desc = "Have Card No 8 & 9"
cheat26_code = "301BDFB0+00FF"
cheat26_enable = false 

cheat27_desc = "Have Card No 10 & 11"
cheat27_code = "301BDFB1+00FF"
cheat27_enable = false 

cheat28_desc = "Have Card No 12 & 13"
cheat28_code = "301BDFB2+00FF"
cheat28_enable = false 

cheat29_desc = "Have Card No 14 & 15"
cheat29_code = "301BDFB3+00FF"
cheat29_enable = false 

cheat30_desc = "Have Card No 16 & 17"
cheat30_code = "301BDFB4+00FF"
cheat30_enable = false 

cheat31_desc = "Have Card No 18 & 19"
cheat31_code = "301BDFB5+00FF"
cheat31_enable = false 

cheat32_desc = "Have Card No 20 & 21"
cheat32_code = "301BDFB6+00FF"
cheat32_enable = false 

cheat33_desc = "Have Card No 22 & 23"
cheat33_code = "301BDFB7+00FF"
cheat33_enable = false 

cheat34_desc = "Have Card No 24 & 25"
cheat34_code = "301BDFB8+00FF"
cheat34_enable = false 

cheat35_desc = "Have Card No 26 & 27"
cheat35_code = "301BDFB9+00FF"
cheat35_enable = false 

cheat36_desc = "Have Card No 28 & 29"
cheat36_code = "301BDFBA+00FF"
cheat36_enable = false 

cheat37_desc = "Have Card No 30 & 31"
cheat37_code = "301BDFBB+00FF"
cheat37_enable = false 

cheat38_desc = "Have Card No 32 & 33"
cheat38_code = "301BDFBC+00FF"
cheat38_enable = false 

cheat39_desc = "Have Card No 34 & 35"
cheat39_code = "301BDFBD+00FF"
cheat39_enable = false 

cheat40_desc = "Have Card No 36 & 37"
cheat40_code = "301BDFBE+00FF"
cheat40_enable = false 

cheat41_desc = "Have Card No 38 & 39"
cheat41_code = "301BDFBF+00FF"
cheat41_enable = false 

cheat42_desc = "Have Card No 40 & 41"
cheat42_code = "301BDFC0+00FF"
cheat42_enable = false 

cheat43_desc = "Have Card No 42 & 43"
cheat43_code = "301BDFC1+00FF"
cheat43_enable = false 

cheat44_desc = "Have Card No 44 & 45"
cheat44_code = "301BDFC2+00FF"
cheat44_enable = false 

cheat45_desc = "Have Card No 46 & 47"
cheat45_code = "301BDFC3+00FF"
cheat45_enable = false 

cheat46_desc = "Have Card No 48 & 49"
cheat46_code = "301BDFC4+00FF"
cheat46_enable = false 

cheat47_desc = "Have Card No 50 & 51"
cheat47_code = "301BDFC5+00FF"
cheat47_enable = false 

cheat48_desc = "Have Card No 52 & 53"
cheat48_code = "301BDFC6+00FF"
cheat48_enable = false 

cheat49_desc = "Have Card No 54 & 55"
cheat49_code = "301BDFC7+00FF"
cheat49_enable = false 

cheat50_desc = "Have Card No 56 & 57"
cheat50_code = "301BDFC8+00FF"
cheat50_enable = false 

cheat51_desc = "Have Card No 58 & 59"
cheat51_code = "301BDFC9+00FF"
cheat51_enable = false 

cheat52_desc = "Have Card No 60 & 61"
cheat52_code = "301BDFCA+00FF"
cheat52_enable = false 

cheat53_desc = "Have Card No 62 & 63"
cheat53_code = "301BDFCB+00FF"
cheat53_enable = false 

cheat54_desc = "Have Card No 64 & 65"
cheat54_code = "301BDFCC+00FF"
cheat54_enable = false 

cheat55_desc = "Have All Digimon On The Chart/All Evolved"
cheat55_code = "301BE00D+00FF+801BE00E+FFFF+801BE010+FFFF+801BE012+FFFF+301BE014+00FF"
cheat55_enable = false 

