cheats = 9 

cheat0_desc = "Enable Code (Must Be On) "
cheat0_code = "D0029588+0005+8002958A+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Alternate)"
cheat1_code = "D014957C+023A+8014957E+1000"
cheat1_enable = false 

cheat2_desc = "Joker Command"
cheat2_code = "D00B1418+????"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800B9574+04B0"
cheat3_enable = false 

cheat4_desc = "Have All Maps"
cheat4_code = "800C15D0+FFFF+800C15D2+FFFF+800C15D4+FFFF+800C15D6+FFFF+800C15D8+FFFF+800C15DA+FFFF"
cheat4_enable = false 

cheat5_desc = "All Weapons (Regina)"
cheat5_code = "800C15A8+FFFF"
cheat5_enable = false 

cheat6_desc = "Have All Items (Regina)"
cheat6_code = "800C15A4+FFFF+800C15A6+FFFF+800C15AC+FFFF+800C15AE+FFFF+800C15B0+FFFF+800C15B2+FFFF+800C15B4+FFFF+800C15B6+FFFF+800C15B8+FFFF+800C15BA+FFFF+800C15BC+FFFF"
cheat6_enable = false 

cheat7_desc = "Hyper Mode (Press L1+L2 To Turn On; Press R1+R2 To Turn Off)"
cheat7_code = "D00B1418+0005+80087918+0000+D00B1418+000A+80087918+0005"
cheat7_enable = false 

cheat8_desc = "Location Modifier Code "
cheat8_code = "800C14C0+0???"
cheat8_enable = false 

