cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "800EB68E+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800C766E+0003"
cheat1_enable = false 

cheat2_desc = "Max Drubloons"
cheat2_code = "800C4980+03E7"
cheat2_enable = false 

cheat3_desc = "Max Crystals"
cheat3_code = "800EB6BC+0063"
cheat3_enable = false 

cheat4_desc = "Max Special"
cheat4_code = "800C766E+0803"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "800EEA04+7000"
cheat5_enable = false 

