cheats = 5 

cheat0_desc = "Enable Code (Must Be On-Version 1)"
cheat0_code = "D004C768+023A+8004C76A+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 2)"
cheat1_code = "D004C6E0+000A+8004C6E2+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Health (All Levels)"
cheat2_code = "800745D0+5000"
cheat2_enable = false 

cheat3_desc = "Infinite Grapes (All Levels)"
cheat3_code = "80074754+F000"
cheat3_enable = false 

cheat4_desc = "Unlock All Levels"
cheat4_code = "80074778+0808"
cheat4_enable = false 

