cheats = 19 

cheat0_desc = "Invincible"
cheat0_code = "80077660+03E7"
cheat0_enable = false 

cheat1_desc = "Unlimited Psionic"
cheat1_code = "80077668+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo 18MM Guns"
cheat2_code = "80056A94+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Phase Guns"
cheat3_code = "80056A98+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite HiFreq Ammo Phase Guns"
cheat4_code = "80056A9C+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo AM Blaster Guns"
cheat5_code = "80056AA8+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Lock On Gun"
cheat6_code = "80056AA0+03E7"
cheat6_enable = false 

cheat7_desc = "Enable 18mm Automatic"
cheat7_code = "800770FC+0001"
cheat7_enable = false 

cheat8_desc = "Enable Phase Rifle"
cheat8_code = "80077100+0001"
cheat8_enable = false 

cheat9_desc = "Enable Phase Repeator"
cheat9_code = "80077104+0001"
cheat9_enable = false 

cheat10_desc = "Enable Lock-On Cannon"
cheat10_code = "80077108+0001"
cheat10_enable = false 

cheat11_desc = "Enable AM Blaster"
cheat11_code = "8007710C+0001"
cheat11_enable = false 

cheat12_desc = "Enable AM Cyclone"
cheat12_code = "80077110+0001"
cheat12_enable = false 

cheat13_desc = "Enable Zodiac"
cheat13_code = "80077114+0001"
cheat13_enable = false 

cheat14_desc = "Enable Plasma Lance"
cheat14_code = "80077118+0001"
cheat14_enable = false 

cheat15_desc = "Rapid Fire"
cheat15_code = "80077680+0000"
cheat15_enable = false 

cheat16_desc = "Always Level Briefing Movie Modifier "
cheat16_code = "80071354+00??"
cheat16_enable = false 

cheat17_desc = "Always Play Level Modifier"
cheat17_code = "80071518+00??"
cheat17_enable = false 

cheat18_desc = "Start On Level Modifier"
cheat18_code = "D0071518+0001+80071518+00??"
cheat18_enable = false 

