cheats = 29 

cheat0_desc = "Max Cash"
cheat0_code = "D01732E8+02E4+801B6FCC+423F+D01732E8+02E4+801B6FCE+000F"
cheat0_enable = false 

cheat1_desc = "Quick Win (GS 2.2 Or Higher Needed!)"
cheat1_code = "E0011F32+0005+30011F32+0003+E00A9524+0000+300A9524+0003+E00A9526+0000+300A9526+0003"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "D006FDBC+1610+8006FDBE+2400"
cheat2_enable = false 

cheat3_desc = "All Tests & Licenses Passed (GS 2.2 Or Higher Needed!)"
cheat3_code = "D01732E8+02E4+50001804+0000+801B6F6C+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Everything-Quick Race (GS 2.2 Or Higher Needed!)"
cheat4_code = "D01732E8+02E4+50000404+0000+801B70E4+FFFF+D01732E8+02E4+50000C04+0000+801B70F4+0101"
cheat4_enable = false 

cheat5_desc = "Basic Start & Stop 1 Passed"
cheat5_code = "D01732E8+02E4+801B6F6C+0001"
cheat5_enable = false 

cheat6_desc = "Basic Cornering 1 Passed"
cheat6_code = "D01732E8+02E4+801B6F70+0001"
cheat6_enable = false 

cheat7_desc = "Basic Cornering 2 Passed"
cheat7_code = "D01732E8+02E4+801B6F74+0001"
cheat7_enable = false 

cheat8_desc = "Basic Cornering 3 Passed"
cheat8_code = "D01732E8+02E4+801B6F78+0001"
cheat8_enable = false 

cheat9_desc = "Full Lap Passed"
cheat9_code = "D01732E8+02E4+801B6F7C+0001"
cheat9_enable = false 

cheat10_desc = "Basic Start & Stop 2 Passed"
cheat10_code = "D01732E8+02E4+801B6F80+0001"
cheat10_enable = false 

cheat11_desc = "Advance Cornering 1 Passed"
cheat11_code = "D01732E8+02E4+801B6F84+0001"
cheat11_enable = false 

cheat12_desc = "Bike Control 1 Passed"
cheat12_code = "D01732E8+02E4+801B6F88+0001"
cheat12_enable = false 

cheat13_desc = "Accuracy 1 Passed"
cheat13_code = "D01732E8+02E4+801B6F8C+0001"
cheat13_enable = false 

cheat14_desc = "Accuracy 2 Passed"
cheat14_code = "D01732E8+02E4+801B6F90+0001"
cheat14_enable = false 

cheat15_desc = "Bike Control 2 Passed"
cheat15_code = "D01732E8+02E4+801B6F94+0001"
cheat15_enable = false 

cheat16_desc = "Bike Control 3 Passed"
cheat16_code = "D01732E8+02E4+801B6F98+0001"
cheat16_enable = false 

cheat17_desc = "Advance Cornering 2 Passed"
cheat17_code = "D01732E8+02E4+801B6F9C+0001"
cheat17_enable = false 

cheat18_desc = "Maneuvering 1 Passed"
cheat18_code = "D01732E8+02E4+801B6FA0+0001"
cheat18_enable = false 

cheat19_desc = "Maneuvering 2 Passed"
cheat19_code = "D01732E8+02E4+801B6FA4+0001"
cheat19_enable = false 

cheat20_desc = "High Speed Control 1 Passed"
cheat20_code = "D01732E8+02E4+801B6FA8+0001"
cheat20_enable = false 

cheat21_desc = "High Speed Accuracy 1 Passed"
cheat21_code = "D01732E8+02E4+801B6FAC+0001"
cheat21_enable = false 

cheat22_desc = "High Speed Control 2 Passed"
cheat22_code = "D01732E8+02E4+801B6FB0+0001"
cheat22_enable = false 

cheat23_desc = "Maneuvering 3 Passed"
cheat23_code = "D01732E8+02E4+801B6FB4+0001"
cheat23_enable = false 

cheat24_desc = "High Speed Control 3 Passed"
cheat24_code = "D01732E8+02E4+801B6FB8+0001"
cheat24_enable = false 

cheat25_desc = "Unlock Basic 1 License"
cheat25_code = "D01732E8+02E4+801B6FBC+0001"
cheat25_enable = false 

cheat26_desc = "Unlock Basic 2 License"
cheat26_code = "D01732E8+02E4+801B6FC0+0001"
cheat26_enable = false 

cheat27_desc = "Unlock Full License"
cheat27_code = "D01732E8+02E4+801B6FC4+0001"
cheat27_enable = false 

cheat28_desc = "Unlock Advanced Licence"
cheat28_code = "D01732E8+02E4+801B6FC8+0001"
cheat28_enable = false 

