cheats = 22 

cheat0_desc = "Infinite Ammo"
cheat0_code = "800EC93C+00C8+800EC93E+0032+800EC940+00C8+800EC942+0032+800EC944+0032+800EC946+0032+800EC948+0063+800EC94A+0010+800EC94C+0063"
cheat0_enable = false 

cheat1_desc = "Have All Keys"
cheat1_code = "800EC97C+000F"
cheat1_enable = false 

cheat2_desc = "Have All Weapons"
cheat2_code = "800ECA1A+0101+800ECA1C+0101+800ECA1E+0101+800ECA20+0101+800ECA22+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Holoduke"
cheat3_code = "800EC962+0960"
cheat3_enable = false 

cheat4_desc = "Infinite Jetpack"
cheat4_code = "800EC9CE+0640"
cheat4_enable = false 

cheat5_desc = "Infinite Steroids"
cheat5_code = "800EC9D0+0640"
cheat5_enable = false 

cheat6_desc = "Infinite Medikits"
cheat6_code = "800EC980+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Scuba Gear"
cheat7_code = "800EC9CC+FF50"
cheat7_enable = false 

cheat8_desc = "Infinite Protection Boots"
cheat8_code = "800EC9E2+00C8"
cheat8_enable = false 

cheat9_desc = "Infinite Goggles"
cheat9_code = "800EC99A+04B0"
cheat9_enable = false 

cheat10_desc = "Anti-Gravity"
cheat10_code = "800EC8FC+0400"
cheat10_enable = false 

cheat11_desc = "Weapon In Hand Modifier "
cheat11_code = "800EC958+000?"
cheat11_enable = false 

cheat12_desc = "No Clipping Mode"
cheat12_code = "800B52C2+0101"
cheat12_enable = false 

cheat13_desc = "Quick Load Time"
cheat13_code = "800B5DA0+0004"
cheat13_enable = false 

cheat14_desc = "Enable Duke Match When You Start A New Game"
cheat14_code = "800B53E4+0200"
cheat14_enable = false 

cheat15_desc = "Action Debug Counter"
cheat15_code = "800B5326+0001"
cheat15_enable = false 

cheat16_desc = "Life Refill (All Levels) (Press Triangle)"
cheat16_code = "D00EC9C4+0001+800EC996+FF00+D00EC9C4+0000+800EC996+0000"
cheat16_enable = false 

cheat17_desc = "Complete Level (Press L1+L2)"
cheat17_code = "D00B61AE+0005+800EC98E+0001"
cheat17_enable = false 

cheat18_desc = "Fly Mode"
cheat18_code = "800ECA10+0100"
cheat18_enable = false 

cheat19_desc = "No Damage When You Fall"
cheat19_code = "800ECA18+0001"
cheat19_enable = false 

cheat20_desc = "Infinite Armor"
cheat20_code = "800EC9D2+0064"
cheat20_enable = false 

cheat21_desc = "Max Health"
cheat21_code = "800EC9D2+0128"
cheat21_enable = false 

