cheats = 66 

cheat0_desc = "Infinite Health"
cheat0_code = "800E9D32+4E20"
cheat0_enable = false 

cheat1_desc = "Infinite Armor"
cheat1_code = "800E9F50+4E20"
cheat1_enable = false 

cheat2_desc = "Infinite Air"
cheat2_code = "800E9F52+2F10"
cheat2_enable = false 

cheat3_desc = "Have Throwing Knife"
cheat3_code = "800EA008+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Throwing Knife Ammo"
cheat4_code = "800EA00A+03E7"
cheat4_enable = false 

cheat5_desc = "Have Handgun"
cheat5_code = "800EA010+0001"
cheat5_enable = false 

cheat6_desc = "Have Super Handgun"
cheat6_code = "800EA010+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Handgun/Super Handgun Ammo"
cheat7_code = "800EA012+03E7"
cheat7_enable = false 

cheat8_desc = "Have Shotgun"
cheat8_code = "800EA018+0001"
cheat8_enable = false 

cheat9_desc = "Have Super Shotgun"
cheat9_code = "800EA018+0009"
cheat9_enable = false 

cheat10_desc = "Infinite Shotgun/Super Shotgun Ammo"
cheat10_code = "800EA01A+03E7"
cheat10_enable = false 

cheat11_desc = "Have Laser Blaster"
cheat11_code = "800EA020+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Laser Blaster Ammo"
cheat12_code = "800EA022+03E7"
cheat12_enable = false 

cheat13_desc = "Have Torpedo Launcher"
cheat13_code = "800EA028+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Torpedo Launcher Ammo"
cheat14_code = "800EA02A+03E7"
cheat14_enable = false 

cheat15_desc = "Have Grenade Launcher"
cheat15_code = "800EA030+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Grenade Launcher Ammo"
cheat16_code = "800EA032+03E7"
cheat16_enable = false 

cheat17_desc = "Have Laser Gatling Gun"
cheat17_code = "800EA038+0001"
cheat17_enable = false 

cheat18_desc = "Infinite Laser Gatling Gun Ammo"
cheat18_code = "800EA03A+03E7"
cheat18_enable = false 

cheat19_desc = "Have Flame Thrower"
cheat19_code = "800EA040+0001"
cheat19_enable = false 

cheat20_desc = "Have Hi-Temp Flame Thrower"
cheat20_code = "800EA040+0009"
cheat20_enable = false 

cheat21_desc = "Infinite Flame Thrower Ammo"
cheat21_code = "800EA042+03E7"
cheat21_enable = false 

cheat22_desc = "Have RPG"
cheat22_code = "800EA048+0001"
cheat22_enable = false 

cheat23_desc = "Have Incendiary RPG"
cheat23_code = "800EA048+0009"
cheat23_enable = false 

cheat24_desc = "Infinite RPG/Incendiary RPG Ammo"
cheat24_code = "800EA04A+03E7"
cheat24_enable = false 

cheat25_desc = "Have Energy Weapon"
cheat25_code = "800EA050+0001"
cheat25_enable = false 

cheat26_desc = "Have Super Zapper"
cheat26_code = "800EA050+0009"
cheat26_enable = false 

cheat27_desc = "Infinite Energy Weapon/Super Zapper Ammo"
cheat27_code = "800EA052+03E7"
cheat27_enable = false 

cheat28_desc = "Have Mini-Laser Gatling Gun"
cheat28_code = "800EA058+0001"
cheat28_enable = false 

cheat29_desc = "Infinite Mini-Laser Gatling Gun Ammo"
cheat29_code = "800EA05A+03E7"
cheat29_enable = false 

cheat30_desc = "Have Freezer"
cheat30_code = "800EA060+0001"
cheat30_enable = false 

cheat31_desc = "Infinite Freezer Ammo"
cheat31_code = "800EA062+03E7"
cheat31_enable = false 

cheat32_desc = "Have Dynamite"
cheat32_code = "800EA068+0001"
cheat32_enable = false 

cheat33_desc = "Infinite Dynamite Ammo"
cheat33_code = "800EA06A+03E7"
cheat33_enable = false 

cheat34_desc = "Have Pipebomb"
cheat34_code = "800EA070+0001"
cheat34_enable = false 

cheat35_desc = "Infinite Pipebomb Ammo"
cheat35_code = "800EA072+03E7"
cheat35_enable = false 

cheat36_desc = "Have Sniper Rifle"
cheat36_code = "800EA078+0001"
cheat36_enable = false 

cheat37_desc = "Have Super Shotgun?"
cheat37_code = "800EA078+0009"
cheat37_enable = false 

cheat38_desc = "Infinite Sniper Rifle/Super Shotgun? Ammo"
cheat38_code = "800EA07A+03E7"
cheat38_enable = false 

cheat39_desc = "Have Shrinker"
cheat39_code = "800EA080+0001"
cheat39_enable = false 

cheat40_desc = "Infinite Shrinker Ammo"
cheat40_code = "800EA082+03E7"
cheat40_enable = false 

cheat41_desc = "Have Stealth Generator"
cheat41_code = "800EA088+0001"
cheat41_enable = false 

cheat42_desc = "Infinite Stealth Generator Ammo"
cheat42_code = "800EA08A+03E7"
cheat42_enable = false 

cheat43_desc = "Have All Weapons"
cheat43_code = "50001708+0000+800EA008+0009"
cheat43_enable = false 

cheat44_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat44_code = "B0170008+00000000+800EA008+0009"
cheat44_enable = false 

cheat45_desc = "Have All Weapons"
cheat45_code = "50001708+0000+800EA00A+03E7"
cheat45_enable = false 

cheat46_desc = "(Caetla Only)"
cheat46_code = "B0170008+00000000+800EA00A+03E7"
cheat46_enable = false 

cheat47_desc = "Max Ammo-All Weapons"
cheat47_code = "800EA124+0001"
cheat47_enable = false 

cheat48_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat48_code = "800EA126+7FFF"
cheat48_enable = false 

cheat49_desc = "Max Ammo-All Weapons"
cheat49_code = "800EA128+0001"
cheat49_enable = false 

cheat50_desc = "(Caetla Only)"
cheat50_code = "800EA12A+7FFF"
cheat50_enable = false 

cheat51_desc = "Have Jetpack"
cheat51_code = "800EA12C+0001"
cheat51_enable = false 

cheat52_desc = "Infinite Jetpack"
cheat52_code = "800EA12E+7FFF"
cheat52_enable = false 

cheat53_desc = "Have Biomask"
cheat53_code = "800EA130+0001"
cheat53_enable = false 

cheat54_desc = "Infinite Biomask"
cheat54_code = "800EA132+7FFF"
cheat54_enable = false 

cheat55_desc = "Have Goggles"
cheat55_code = "800EA134+0001"
cheat55_enable = false 

cheat56_desc = "Infinite Goggles"
cheat56_code = "800EA136+7FFF"
cheat56_enable = false 

cheat57_desc = "Have Steroids"
cheat57_code = "800EA138+0001"
cheat57_enable = false 

cheat58_desc = "Infinite Steroids"
cheat58_code = "800EA13A+7FFF"
cheat58_enable = false 

cheat59_desc = "Have Duke's Bio"
cheat59_code = "800FE808+000E"
cheat59_enable = false 

cheat60_desc = "Infinite Duke's Bio"
cheat60_code = "800FE80A+000E"
cheat60_enable = false 

cheat61_desc = "Have Detonator"
cheat61_code = "8006FF20+FFFF"
cheat61_enable = false 

