cheats = 9 

cheat0_desc = "Infinite Bolts"
cheat0_code = "80078B20+0025"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "80122FA8+000C"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "80078B14+0005"
cheat2_enable = false 

cheat3_desc = "Low Temperature Gauge"
cheat3_code = "80078B18+0170"
cheat3_enable = false 

cheat4_desc = "Max Coins"
cheat4_code = "80078B24+03E7"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "80078B10+E0FF+80078B12+05F5"
cheat5_enable = false 

cheat6_desc = "Score Modifier"
cheat6_code = "80078B10+????"
cheat6_enable = false 

cheat7_desc = "Timeclocks Punched Modifier"
cheat7_code = "80078B58+00??"
cheat7_enable = false 

cheat8_desc = "Green Coins Collected & Pocketed Modifier"
cheat8_code = "80078B60+00??"
cheat8_enable = false 

