cheats = 63 

cheat0_desc = "Joker Command "
cheat0_code = "D01E835C+????"
cheat0_enable = false 

cheat1_desc = "Joker Command (2)"
cheat1_code = "D01E8368+????"
cheat1_enable = false 

cheat2_desc = "Max Reversed Joker Command"
cheat2_code = "D01F96DA+????"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Health"
cheat3_code = "8011EADE+00B8"
cheat3_enable = false 

cheat4_desc = "P1 75% Health"
cheat4_code = "D011EADE+00B8+8011EADE+008A"
cheat4_enable = false 

cheat5_desc = "P1 50% Health"
cheat5_code = "D011EADE+00B8+8011EADE+005C"
cheat5_enable = false 

cheat6_desc = "P1 25% Health"
cheat6_code = "D011EADE+00B8+8011EADE+002E"
cheat6_enable = false 

cheat7_desc = "P1 One Hit Kill"
cheat7_code = "D011EADE+00B8+8011EADE+0001"
cheat7_enable = false 

cheat8_desc = "P1 No Energy"
cheat8_code = "8011EADE+0000"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Health"
cheat9_code = "801228F2+00B8"
cheat9_enable = false 

cheat10_desc = "P2 75% Health"
cheat10_code = "D01228F2+00B8+801228F2+008A"
cheat10_enable = false 

cheat11_desc = "P2 50% Health"
cheat11_code = "D01228F2+00B8+801228F2+005C"
cheat11_enable = false 

cheat12_desc = "P2 25% Health"
cheat12_code = "D01228F2+00B8+801228F2+002E"
cheat12_enable = false 

cheat13_desc = "P2 One Hit Kill"
cheat13_code = "D01228F2+00B8+801228F2+0001"
cheat13_enable = false 

cheat14_desc = "P2 No Energy"
cheat14_code = "801228F2+0000"
cheat14_enable = false 

cheat15_desc = "Infinite Time In Battle"
cheat15_code = "800F6C94+0930"
cheat15_enable = false 

cheat16_desc = "Infinite Time To Chose Fighter"
cheat16_code = "800F69EE+0EB2"
cheat16_enable = false 

cheat17_desc = "P1 Max Power Bar"
cheat17_code = "8011F7D6+00D0"
cheat17_enable = false 

cheat18_desc = "P2 Max Power Bar"
cheat18_code = "801235EA+00D0"
cheat18_enable = false 

cheat19_desc = "Box is Always On"
cheat19_code = "800F7FD4+0001"
cheat19_enable = false 

cheat20_desc = "Box is Always Off"
cheat20_code = "800F7FD4+0000"
cheat20_enable = false 

cheat21_desc = "Stage Modifier "
cheat21_code = "800F6D34+00??"
cheat21_enable = false 

cheat22_desc = "Time Is Always 0:00:00"
cheat22_code = "800F6C30+0000"
cheat22_enable = false 

cheat23_desc = "Enable All Characters"
cheat23_code = "801F19FC+FFFF+801F19FE+FFFF"
cheat23_enable = false 

cheat24_desc = "Enable All Endings"
cheat24_code = "801F1A00+FFFF"
cheat24_enable = false 

cheat25_desc = "P1 Character Modifier "
cheat25_code = "800F69FC+00??"
cheat25_enable = false 

cheat26_desc = "P2 Character Modifier"
cheat26_code = "800F6A2C+00??"
cheat26_enable = false 

cheat27_desc = "P1 Character Modifier (Alternate)"
cheat27_code = "801F3696+????"
cheat27_enable = false 

cheat28_desc = "Extra Hidden Character Modifier "
cheat28_code = "300F7DF8+00??"
cheat28_enable = false 

cheat29_desc = "Extra Hidden Character Modifier's Second Line "
cheat29_code = "800F6C18+00??"
cheat29_enable = false 

cheat30_desc = "Costume Modifier "
cheat30_code = "300F7DF9+00??"
cheat30_enable = false 

cheat31_desc = "P1 Outfit Modifier "
cheat31_code = "800F69FE+00??"
cheat31_enable = false 

cheat32_desc = "P2 Outfit Modifier"
cheat32_code = "800F6A2E+00??"
cheat32_enable = false 

cheat33_desc = "Weapons Do No Damage"
cheat33_code = "8007FC1A+2400"
cheat33_enable = false 

cheat34_desc = "Hit Anywhere (Both Players) (Can't Use Guns) "
cheat34_code = "8004E5CA+2400+8004E7A6+1000+80088092+2400+8004E722+2400+8004E782+1000"
cheat34_enable = false 

cheat35_desc = "All Attacks Hurt P1"
cheat35_code = "800348D0+8011+800348D2+3C10+800348D4+E9C0+800348D6+3610"
cheat35_enable = false 

cheat36_desc = "All Attacks Hurt P2"
cheat36_code = "800348D0+8012+800348D2+3C10+800348D4+27D4+800348D6+3610"
cheat36_enable = false 

cheat37_desc = "Tile Point Modifier In Battle Panel"
cheat37_code = "800B8216+00??"
cheat37_enable = false 

cheat38_desc = "All Materia (RPG Mode)"
cheat38_code = "801F373C+012B+801F3740+012C+801F3744+012D+801F3748+012E+801F374C+012F+801F3750+0130+801F3754+0131+801F3758+0132+801F375C+0133+801F3760+0134+801F3764+0135+801F3768+0136"
cheat38_enable = false 

cheat39_desc = "Infinite Dragon Wings"
cheat39_code = "801F3720+0125"
cheat39_enable = false 

cheat40_desc = "Infinite X-Potions"
cheat40_code = "801F3724+011F"
cheat40_enable = false 

cheat41_desc = "Infinite Bananas"
cheat41_code = "801F372C+0119"
cheat41_enable = false 

cheat42_desc = "All of Sasuke's Equipment"
cheat42_code = "801F3730+0034+801F3734+00BA+801F3738+00D1"
cheat42_enable = false 

cheat43_desc = "Point Modifier in Battle Panel"
cheat43_code = "800B8216+00??"
cheat43_enable = false 

cheat44_desc = "P1 Is Armoured Django (The Final Boss - Use In Arcade Mode) "
cheat44_code = "801222C8+0005+800F7BBC+0005+800F6BF8+0005+800F6428+0005+800ECD98+0040"
cheat44_enable = false 

cheat45_desc = "P2 is Armoured Django (The Final Boss - Use In Arcade Mode)"
cheat45_code = "801260DC+0005+800F7C6C+0005+800F6C44+0005+800F642C+0005+800ECD98+0040"
cheat45_enable = false 

cheat46_desc = "Walk Through The Traps (RPG Only) "
cheat46_code = "801E4BA4+0100"
cheat46_enable = false 

cheat47_desc = "One Hit Kills (Quest Mode)"
cheat47_code = "801EA1F4+0000+801EBF18+0000+801EDC3C+0000+801EF960+0000+801F1684+0000"
cheat47_enable = false 

cheat48_desc = "Infinite Bombs In Satchel (And Inventory) "
cheat48_code = "801F3738+0127+801F37C4+000D"
cheat48_enable = false 

cheat49_desc = "Play As Rio"
cheat49_code = "800F6BF8+0000"
cheat49_enable = false 

cheat50_desc = "Tifa With Yoko's Moves"
cheat50_code = "800F6BF8+0602"
cheat50_enable = false 

cheat51_desc = "Koji Masuda With Tifa's Moves"
cheat51_code = "800F6BF8+0702"
cheat51_enable = false 

cheat52_desc = "Crazy Left Leg"
cheat52_code = "800AF406+1100"
cheat52_enable = false 

cheat53_desc = "Crazy Right Leg"
cheat53_code = "800AF416+1100"
cheat53_enable = false 

cheat54_desc = "Crazy Left Foot"
cheat54_code = "800AF426+1100"
cheat54_enable = false 

cheat55_desc = "Crazy Head"
cheat55_code = "800AF436+1100"
cheat55_enable = false 

cheat56_desc = "Slow Mode (RPG Mode)"
cheat56_code = "800ACD3C+0000"
cheat56_enable = false 

cheat57_desc = "Warp To Floor "
cheat57_code = "801F37CC+00??"
cheat57_enable = false 

cheat58_desc = "Change Koji's Name "
cheat58_code = "800AE250+????+800AE252+????+800AE254+????+800AE256+????+800AE258+????+800AE25A+????+800AE25C+????+800AE25E+????"
cheat58_enable = false 

cheat59_desc = "Press L2 To Levitate (Player 1)"
cheat59_code = "D01F9760+0001+8011E9CC+0FFF"
cheat59_enable = false 

cheat60_desc = "Player One (With Sephiroth) Has A Double Bladed Masamune"
cheat60_code = "D00F69FC+000D+8011F880+FFFF"
cheat60_enable = false 

cheat61_desc = "Color Modifier Code For Character 1"
cheat61_code = "8011E9CC+????"
cheat61_enable = false 

cheat62_desc = "Go To Final Stage (Instead of Fighting The Nearly Invincible Armoured Django, You Will Fight Dasher Inoba!) "
cheat62_code = "800ECD98+000B+800F6C28+000B+800FBFF6+000B+801218BC+000B+80194530+000B"
cheat62_enable = false 

