cheats = 10 

cheat0_desc = "P1 Infinite Energy"
cheat0_code = "80095D52+0200"
cheat0_enable = false 

cheat1_desc = "P2 Infinite Energy"
cheat1_code = "80095D64+0200"
cheat1_enable = false 

cheat2_desc = "P1 999 Hit"
cheat2_code = "80073830+03E7"
cheat2_enable = false 

cheat3_desc = "P1 999 Combo"
cheat3_code = "800736F4+03E7"
cheat3_enable = false 

cheat4_desc = "P1 Max Level Up"
cheat4_code = "800961B8+0900"
cheat4_enable = false 

cheat5_desc = "P2 999 Hit"
cheat5_code = "80073832+03E7"
cheat5_enable = false 

cheat6_desc = "P2 999 Combo"
cheat6_code = "800736F6+03E7"
cheat6_enable = false 

cheat7_desc = "P2 Max Level Up"
cheat7_code = "800961F4+0900"
cheat7_enable = false 

cheat8_desc = "Have All Options Unlocked"
cheat8_code = "8000E2E0+0003"
cheat8_enable = false 

cheat9_desc = "Infinite Credits"
cheat9_code = "800529C0+0003"
cheat9_enable = false 

