cheats = 5 

cheat0_desc = "Infinite Health"
cheat0_code = "30077234+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "30077238+0063"
cheat1_enable = false 

cheat2_desc = "Max Flowers"
cheat2_code = "30077538+0063"
cheat2_enable = false 

cheat3_desc = "Extra Lives"
cheat3_code = "80028140+0001"
cheat3_enable = false 

cheat4_desc = "Press L1 For Matrix Mode (GS 2.2 Or Higher Needed!)"
cheat4_code = "E008F26B+00FB+8007CEB0+0002+E008F26B+00F9+8007CEB0+0002"
cheat4_enable = false 

