cheats = 31 

cheat0_desc = "Max Reverse Joker (Works On Noth Discs)"
cheat0_code = "D0098432+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker (Alternate) (Works On Noth Discs)"
cheat1_code = "D01DF872+????"
cheat1_enable = false 

cheat2_desc = "Normal Joker"
cheat2_code = "D01DCD28+????"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Ash)"
cheat3_code = "80076C14+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo Knowby's Pistol"
cheat4_code = "80077768+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Fuel Chainsaw"
cheat5_code = "80077870+00FF"
cheat5_enable = false 

cheat6_desc = "Chainsaw With Damascene Steel Blade "
cheat6_code = "8007786C+000D"
cheat6_enable = false 

cheat7_desc = "Chainsaw Always On"
cheat7_code = "80077890+0002"
cheat7_enable = false 

cheat8_desc = "Access Chest & Save Anywhere "
cheat8_code = "D01310A4+0000+801310A4+0001"
cheat8_enable = false 

cheat9_desc = "Max Items-All Slots"
cheat9_code = "50000C28+0000+80076F38+03E7"
cheat9_enable = false 

cheat10_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "B00C0028+00000000+80076F38+03E7"
cheat10_enable = false 

cheat11_desc = "Max Items-All Slots"
cheat11_code = "50000C28+0000+80076F38+03E7"
cheat11_enable = false 

cheat12_desc = "(Caetla Only)"
cheat12_code = "B00E0028+00000000+80077530+03E7"
cheat12_enable = false 

cheat13_desc = "Max Items-All Chest Slots"
cheat13_code = "D01DF872+FCFF+8012FA68+0001"
cheat13_enable = false 

cheat14_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat14_code = "8004BF04+0000+8004BF04+0005"
cheat14_enable = false 

cheat15_desc = "Max Items-All Chest Slots"
cheat15_code = "80076D5C+0064"
cheat15_enable = false 

cheat16_desc = "(Caetla Only)"
cheat16_code = "80077A38+00B6"
cheat16_enable = false 

cheat17_desc = "Access Chest & Save Anywhere (Disc 2) "
cheat17_code = "80077938+00C8"
cheat17_enable = false 

cheat18_desc = "Hyper Mode "
cheat18_code = "800778B0+0002"
cheat18_enable = false 

cheat19_desc = "Infinite Health (Disc 2)"
cheat19_code = "80077AFC+0002"
cheat19_enable = false 

cheat20_desc = "Infinite Chainsaw Fuel (Disc 2)"
cheat20_code = "80077B84+0002"
cheat20_enable = false 

cheat21_desc = "Infinite Damascene Chainsaw Fuel (Disc 2)"
cheat21_code = "800778F4+0002"
cheat21_enable = false 

cheat22_desc = "Infinite Pistol Ammo (Disc 2)"
cheat22_code = "80077B40+0002"
cheat22_enable = false 

cheat23_desc = "Infinite Rifle Ammo (Disc 2)"
cheat23_code = "80077BC8+0002"
cheat23_enable = false 

cheat24_desc = "Infinite Shotgun Ammo (Disc 2)"
cheat24_code = "50000C28+0000+80077080+03E7"
cheat24_enable = false 

cheat25_desc = "Infinite Nail Gun Ammo (Disc 2)"
cheat25_code = "50000E28+0000+80077678+03E7"
cheat25_enable = false 

cheat26_desc = "Infinite Spike Rifle Ammo (Disc 2)"
cheat26_code = "8005BA9E+????+8005BAA0+????"
cheat26_enable = false 

