cheats = 13 

cheat0_desc = "Infinite Energy (Level 1)"
cheat0_code = "801222E8+1000"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Level 2)"
cheat1_code = "80132688+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Energy (Level 3)"
cheat2_code = "80125B98+1000"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Level 4)"
cheat3_code = "80125250+1000"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Level 5)"
cheat4_code = "80111578+1000"
cheat4_enable = false 

cheat5_desc = "Infinite Energy (Level 6)"
cheat5_code = "80125450+1000"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Level 7)"
cheat6_code = "80123A08+1000"
cheat6_enable = false 

cheat7_desc = "Infinite Energy (Level 8)"
cheat7_code = "801160B8+1000"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (Level 9)"
cheat8_code = "80110ABC+1000"
cheat8_enable = false 

cheat9_desc = "Infinite Energy (Level 10)"
cheat9_code = "8012D944+1000"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Level 11)"
cheat10_code = "801323EC+1000"
cheat10_enable = false 

cheat11_desc = "Infinite Energy (Level 12)"
cheat11_code = "80120F5C+1000"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Level 13)"
cheat12_code = "800E1F80+1000"
cheat12_enable = false 

