cheats = 6 

cheat0_desc = "Time Always Under A Second"
cheat0_code = "80034E20+0000"
cheat0_enable = false 

cheat1_desc = "Start On Lap Modifier (Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "E0034E2D+0000+30034E2D+00??"
cheat1_enable = false 

cheat2_desc = "Always On Lap Modifier"
cheat2_code = "30034E2D+00??"
cheat2_enable = false 

cheat3_desc = "# Of Laps In A Race Modifier "
cheat3_code = "80146574+00??"
cheat3_enable = false 

cheat4_desc = "Difficulty Modifier "
cheat4_code = "8014657C+00??"
cheat4_enable = false 

cheat5_desc = "Damage Modifier "
cheat5_code = "80146578+00??"
cheat5_enable = false 

