cheats = 28 

cheat0_desc = "Infinite Ammo SMG"
cheat0_code = "80081820+03E7+8008DF16+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo .90 Pistol"
cheat1_code = "8008DF96+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo Assault Rifle"
cheat2_code = "8008DF1E+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "D003DCE0+0002+8003DCE2+2400"
cheat3_enable = false 

cheat4_desc = "Stop Time"
cheat4_code = "D0028508+0008+8002850A+2400"
cheat4_enable = false 

cheat5_desc = "No Fear"
cheat5_code = "D0047D88+0068+80047D8A+2400"
cheat5_enable = false 

cheat6_desc = "Stop Countdown Timer"
cheat6_code = "D00AFA2C+18F0+800AFA2E+2400"
cheat6_enable = false 

cheat7_desc = "(M) BGM / BackGround-Music: Off"
cheat7_code = "800878D8+0000"
cheat7_enable = false 

cheat8_desc = "Subtitles: On"
cheat8_code = "30077804+0001"
cheat8_enable = false 

cheat9_desc = "Subtitles: Off"
cheat9_code = "30077804+0000"
cheat9_enable = false 

cheat10_desc = "Difficulty: Normal"
cheat10_code = "30077805+0000"
cheat10_enable = false 

cheat11_desc = "Difficulty: Hard"
cheat11_code = "30077805+0001"
cheat11_enable = false 

cheat12_desc = "Vibration: On"
cheat12_code = "30077806+0001"
cheat12_enable = false 

cheat13_desc = "Vibration: Off"
cheat13_code = "30077806+0000"
cheat13_enable = false 

cheat14_desc = "Configuration: Default"
cheat14_code = "30077807+0000"
cheat14_enable = false 

cheat15_desc = "Configuration: 1"
cheat15_code = "30077807+0001"
cheat15_enable = false 

cheat16_desc = "Configuration: 2"
cheat16_code = "30077807+0002"
cheat16_enable = false 

cheat17_desc = "Configuration: 3"
cheat17_code = "30077807+0003"
cheat17_enable = false 

cheat18_desc = "Game Time / [00:00:00]"
cheat18_code = "8007780C+0000+8007780E+0000"
cheat18_enable = false 

cheat19_desc = "Mute: Cellular Ringer"
cheat19_code = "8008E108+0000+8008E10A+0000"
cheat19_enable = false 

cheat20_desc = "Save: Vibrates / [Only]"
cheat20_code = "8008E108+0000+D008E10A+0001+8008825A+00C1+D008E10A+0001+80088262+0007+D008E10A+0001+8008E10A+0000"
cheat20_enable = false 

cheat21_desc = "Semi Rapid Fire"
cheat21_code = "800828D0+0000"
cheat21_enable = false 

cheat22_desc = "Fear Meter Ultra"
cheat22_code = "D0082BB8+001F+80082C2C+FFFF+D0082BB8+0000+80082C2C+0000"
cheat22_enable = false 

cheat23_desc = "Fear Meter / [Always On]"
cheat23_code = "80082BB8+001F"
cheat23_enable = false 

cheat24_desc = "Fear Meter / [Always Off]"
cheat24_code = "80082BB8+0000"
cheat24_enable = false 

cheat25_desc = "Target Icon / [Always On]"
cheat25_code = "80082C42+0100"
cheat25_enable = false 

cheat26_desc = "[Red] / Target Icon / [Always On]"
cheat26_code = "80082C42+0200"
cheat26_enable = false 

cheat27_desc = "Target Icon / [Always Off]"
cheat27_code = "80082C42+0000"
cheat27_enable = false 

