cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "D00C82A4+E180+800C82A4+E080"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8003A598+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "8003A59C+00??"
cheat2_enable = false 

cheat3_desc = "Goal's Score Modifier"
cheat3_code = "D00A3E8A+2442+800A3E88+00??"
cheat3_enable = false 

cheat4_desc = "All Goal's Score For Home Team"
cheat4_code = "D00A3E78+1880+800A3E7C+0000+D00A3E78+1880+800A3E7E+2443"
cheat4_enable = false 

cheat5_desc = "All Goal's Score For Away Team"
cheat5_code = "D00A3E78+1880+800A3E7C+0004+D00A3E78+1880+800A3E7E+2443"
cheat5_enable = false 

cheat6_desc = "All Penalty Cards"
cheat6_code = "8004DED4+0202+8004DED6+0202+8004DED8+0202+8004DEDA+0202+8004DEEC+0101+8004DEEE+0101+8004DEF0+0101+8004DEF2+0101+3004DEF4+0001"
cheat6_enable = false 

