cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "D00B8DA0+E180+800B8DA0+E080"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker Command"
cheat1_code = "D01156F6+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "80037EDC+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "80037EE0+00??"
cheat3_enable = false 

cheat4_desc = "Goal's Score Modifier"
cheat4_code = "D009CE52+2442+8009CE50+00??"
cheat4_enable = false 

