cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "800DE5DC+0000+800DF6FC+0000"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800125CC+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800125C8+00??"
cheat2_enable = false 

cheat3_desc = "Always in 1st Period"
cheat3_code = "800DF73C+0001+800DF740+0001"
cheat3_enable = false 

cheat4_desc = "Start in 2nd Period"
cheat4_code = "D00DF73C+0001+800DF73C+0002+800DF740+0002"
cheat4_enable = false 

cheat5_desc = "Start in 3rd Period"
cheat5_code = "D00DF73C+0001+800DF73C+0003+800DF740+0003"
cheat5_enable = false 

cheat6_desc = "Goal's Score Modifier"
cheat6_code = "8008FE7C+00??"
cheat6_enable = false 

