cheats = 23 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "80093A10+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health Player 1"
cheat1_code = "800B435A+017C"
cheat1_enable = false 

cheat2_desc = "Infinite Health Player 2"
cheat2_code = "800B444E+017C"
cheat2_enable = false 

cheat3_desc = "Weapon Available"
cheat3_code = "800B4396+0000+800B4396+0001+800B4396+0003"
cheat3_enable = false 

cheat4_desc = "Lots Of Special Attacks"
cheat4_code = "D0093A16+FFFF+80024F3C+0000+80024F3E+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "80093D50+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Rocket Launcher (BPC)"
cheat6_code = "800254D8+0000+800254DA+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo Hand Gun (BPC)"
cheat7_code = "8002540C+0000+8002540E+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo Shotgun (BPC)"
cheat8_code = "8002559C+0000+8002559E+0000"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo Cannon (BPC)"
cheat9_code = "80025550+0000+80025552+0000"
cheat9_enable = false 

cheat10_desc = "Cheat Mode"
cheat10_code = "80093D63+0002"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo Flare Gun"
cheat11_code = "8002544C+0000+8002544E+0000"
cheat11_enable = false 

cheat12_desc = "1 Hit Death All Enemies"
cheat12_code = "800B4542+0001+800B4636+0001+800B472A+0001+800B481E+0001+800B4912+0001"
cheat12_enable = false 

cheat13_desc = "Character Modifier P1 "
cheat13_code = "8009277C+000?"
cheat13_enable = false 

cheat14_desc = "Character Modifier P2"
cheat14_code = "80092780+000?"
cheat14_enable = false 

cheat15_desc = "Max Volume & FX Volume"
cheat15_code = "80093D6E+FFFF"
cheat15_enable = false 

cheat16_desc = "Destructive Bonuses (P1)"
cheat16_code = "800B43A2+00C8"
cheat16_enable = false 

cheat17_desc = "Destructive Bonuses (P2)"
cheat17_code = "800B4496+00C8"
cheat17_enable = false 

cheat18_desc = "Start On Level Code "
cheat18_code = "800927B4+00??"
cheat18_enable = false 

cheat19_desc = "Sound Mode Modifier "
cheat19_code = "80093D6C+000?"
cheat19_enable = false 

cheat20_desc = "Difficulty Modifier "
cheat20_code = "80093D74+000?"
cheat20_enable = false 

cheat21_desc = "Start Off With 10,000 Points"
cheat21_code = "80094030+2710"
cheat21_enable = false 

cheat22_desc = "Stage Skip And More X+L1 When In Game"
cheat22_code = "D0093A10+4400+800B4318+CC6C"
cheat22_enable = false 

