cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "D00B32AC+2D24+80117244+03FC"
cheat0_enable = false 

cheat1_desc = "Max Money"
cheat1_code = "D00B32AC+2D24+800CDC40+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Rage Meter (Upon Fillup)"
cheat2_code = "80070F36+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo (All Guns)"
cheat3_code = "80073B86+2400"
cheat3_enable = false 

cheat4_desc = "Have All Keycards"
cheat4_code = "800CE284+0101+800CE286+0101"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "D00B32AC+2D24+800CDC3C+0009"
cheat5_enable = false 

cheat6_desc = "Level Modifier "
cheat6_code = "800CBBBC+00??"
cheat6_enable = false 

cheat7_desc = "360 Degree Head Turn (Fun Code!)"
cheat7_code = "800D0A7E+8016"
cheat7_enable = false 

cheat8_desc = "Start Game In Cheat Mode"
cheat8_code = "800CB72C+0002"
cheat8_enable = false 

cheat9_desc = "Hyper Mode"
cheat9_code = "800CBF5E+0001"
cheat9_enable = false 

cheat10_desc = "Invincible After First Knockdown"
cheat10_code = "8006E89A+2400"
cheat10_enable = false 

