cheats = 63 

cheat0_desc = "Slot 1"
cheat0_code = "300AF7E8+00??"
cheat0_enable = false 

cheat1_desc = "Slot 2"
cheat1_code = "300AF7E9+00??"
cheat1_enable = false 

cheat2_desc = "Slot 3"
cheat2_code = "300AF7EA+00??"
cheat2_enable = false 

cheat3_desc = "Slot 4"
cheat3_code = "300AF7EB+00??"
cheat3_enable = false 

cheat4_desc = "Slot 5"
cheat4_code = "300AF7EC+00??"
cheat4_enable = false 

cheat5_desc = "Slot 6"
cheat5_code = "300AF7ED+00??"
cheat5_enable = false 

cheat6_desc = "Slot 7"
cheat6_code = "300AF7EE+00??"
cheat6_enable = false 

cheat7_desc = "Slot 8"
cheat7_code = "300AF7EF+00??"
cheat7_enable = false 

cheat8_desc = "Slot 9"
cheat8_code = "300AF7F0+00??"
cheat8_enable = false 

cheat9_desc = "Slot 10"
cheat9_code = "300AF7F1+00??"
cheat9_enable = false 

cheat10_desc = "Slot 11"
cheat10_code = "300AF7F2+00??"
cheat10_enable = false 

cheat11_desc = "Slot 12"
cheat11_code = "300AF7F3+00??"
cheat11_enable = false 

cheat12_desc = "Slot 13"
cheat12_code = "300AF7F4+00??"
cheat12_enable = false 

cheat13_desc = "Slot 14"
cheat13_code = "300AF7F5+00??"
cheat13_enable = false 

cheat14_desc = "Slot 15"
cheat14_code = "300AF7F6+00??"
cheat14_enable = false 

cheat15_desc = "Slot 16"
cheat15_code = "300AF7F7+00??"
cheat15_enable = false 

cheat16_desc = "Slot 17"
cheat16_code = "300AF7F8+00??"
cheat16_enable = false 

cheat17_desc = "Slot 18"
cheat17_code = "300AF7F9+00??"
cheat17_enable = false 

cheat18_desc = "Slot 19"
cheat18_code = "300AF7FA+00??"
cheat18_enable = false 

cheat19_desc = "Slot 20"
cheat19_code = "300AF7FB+00??"
cheat19_enable = false 

cheat20_desc = "Slot 21"
cheat20_code = "300AF7FC+00??"
cheat20_enable = false 

cheat21_desc = "Slot 22"
cheat21_code = "300AF7FD+00??"
cheat21_enable = false 

cheat22_desc = "Slot 23"
cheat22_code = "300AF7FE+00??"
cheat22_enable = false 

cheat23_desc = "Slot 24"
cheat23_code = "300AF7FF+00??"
cheat23_enable = false 

cheat24_desc = "Slot 25"
cheat24_code = "300AF800+00??"
cheat24_enable = false 

cheat25_desc = "Slot 26"
cheat25_code = "300AF801+00??"
cheat25_enable = false 

cheat26_desc = "Slot 27"
cheat26_code = "300AF802+00??"
cheat26_enable = false 

cheat27_desc = "Slot 28"
cheat27_code = "300AF803+00??"
cheat27_enable = false 

cheat28_desc = "Slot 29"
cheat28_code = "300AF804+00??"
cheat28_enable = false 

cheat29_desc = "Slot 30"
cheat29_code = "300AF805+00??"
cheat29_enable = false 

cheat30_desc = "Slot 31"
cheat30_code = "300AF806+00??"
cheat30_enable = false 

cheat31_desc = "Slot 32"
cheat31_code = "300AF807+00??"
cheat31_enable = false 

cheat32_desc = "Slot 33"
cheat32_code = "300AF7F8+00??"
cheat32_enable = false 

cheat33_desc = "Slot 34"
cheat33_code = "300AF809+00??"
cheat33_enable = false 

cheat34_desc = "Slot 35"
cheat34_code = "300AF80A+00??"
cheat34_enable = false 

cheat35_desc = "Slot 36"
cheat35_code = "300AF80B+00??"
cheat35_enable = false 

cheat36_desc = "Slot 37"
cheat36_code = "300AF80C+00??"
cheat36_enable = false 

cheat37_desc = "Slot 38"
cheat37_code = "300AF80D+00??"
cheat37_enable = false 

cheat38_desc = "Slot 39"
cheat38_code = "300AF80E+00??"
cheat38_enable = false 

cheat39_desc = "Slot 40"
cheat39_code = "300AF80F+00??"
cheat39_enable = false 

cheat40_desc = "Slot 41"
cheat40_code = "300AF810+00??"
cheat40_enable = false 

cheat41_desc = "Slot 42"
cheat41_code = "300AF811+00??"
cheat41_enable = false 

cheat42_desc = "Slot 43"
cheat42_code = "300AF812+00??"
cheat42_enable = false 

cheat43_desc = "Slot 44"
cheat43_code = "300AF813+00??"
cheat43_enable = false 

cheat44_desc = "Slot 45"
cheat44_code = "300AF814+00??"
cheat44_enable = false 

cheat45_desc = "Slot 46"
cheat45_code = "300AF815+00??"
cheat45_enable = false 

cheat46_desc = "Slot 47"
cheat46_code = "300AF816+00??"
cheat46_enable = false 

cheat47_desc = "Slot 48"
cheat47_code = "300AF817+00??"
cheat47_enable = false 

cheat48_desc = "Slot 49"
cheat48_code = "300AF818+00??"
cheat48_enable = false 

cheat49_desc = "Slot 50"
cheat49_code = "300AF819+00??"
cheat49_enable = false 

cheat50_desc = "Slot 51"
cheat50_code = "300AF81A+00??"
cheat50_enable = false 

cheat51_desc = "Slot 52"
cheat51_code = "300AF81B+00??"
cheat51_enable = false 

cheat52_desc = "Slot 53"
cheat52_code = "300AF81C+00??"
cheat52_enable = false 

cheat53_desc = "Slot 54"
cheat53_code = "300AF81D+00??"
cheat53_enable = false 

cheat54_desc = "Slot 55"
cheat54_code = "300AF81E+00??"
cheat54_enable = false 

cheat55_desc = "Slot 56"
cheat55_code = "300AF81F+00??"
cheat55_enable = false 

cheat56_desc = "Slot 57"
cheat56_code = "300AF820+00??"
cheat56_enable = false 

cheat57_desc = "Slot 58"
cheat57_code = "300AF821+00??"
cheat57_enable = false 

cheat58_desc = "Slot 59"
cheat58_code = "300AF822+00??"
cheat58_enable = false 

cheat59_desc = "Slot 60"
cheat59_code = "300AF823+00??"
cheat59_enable = false 

cheat60_desc = "Slot 61"
cheat60_code = "300AF824+00??"
cheat60_enable = false 

cheat61_desc = "Slot 62"
cheat61_code = "300AF825+00??"
cheat61_enable = false 

cheat62_desc = "Slot 63"
cheat62_code = "300AF826+00??"
cheat62_enable = false 

