cheats = 17 

cheat0_desc = "Infinite HP"
cheat0_code = "8002E506+270F"
cheat0_enable = false 

cheat1_desc = "Max HP"
cheat1_code = "8002E508+270F"
cheat1_enable = false 

cheat2_desc = "Infinite MP"
cheat2_code = "8002E50A+03E7"
cheat2_enable = false 

cheat3_desc = "Max MP"
cheat3_code = "8002E50C+03E7"
cheat3_enable = false 

cheat4_desc = "Max Vigor"
cheat4_code = "3002E524+0063"
cheat4_enable = false 

cheat5_desc = "Max Speed"
cheat5_code = "3002E525+0063"
cheat5_enable = false 

cheat6_desc = "Max Stamina"
cheat6_code = "3002E526+0063"
cheat6_enable = false 

cheat7_desc = "Max Mag. Power"
cheat7_code = "3002E527+0063"
cheat7_enable = false 

cheat8_desc = "Level 99"
cheat8_code = "3002E502+0063"
cheat8_enable = false 

cheat9_desc = "Max Exp"
cheat9_code = "3002E503+00FF+8002E504+FFFF"
cheat9_enable = false 

cheat10_desc = "Exp Modifier"
cheat10_code = "8002E504+????"
cheat10_enable = false 

cheat11_desc = "Right Hand Weapon Modifier"
cheat11_code = "3002E513+00??"
cheat11_enable = false 

cheat12_desc = "Left Hand Weapon Modifier"
cheat12_code = "3002E512+00??"
cheat12_enable = false 

cheat13_desc = "Head Armor Modifier"
cheat13_code = "3002E50E+00??"
cheat13_enable = false 

cheat14_desc = "Body Armor Modifier"
cheat14_code = "3002E50F+00??"
cheat14_enable = false 

cheat15_desc = "Relic Modifier"
cheat15_code = "3002E510+00??"
cheat15_enable = false 

cheat16_desc = "Can Equip Everything"
cheat16_code = "3002E515+00FF"
cheat16_enable = false 

