cheats = 25 

cheat0_desc = "Joker Command"
cheat0_code = "800782D4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800AB330+0064+800AB33C+0001+80127C58+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "800AB334+0064"
cheat2_enable = false 

cheat3_desc = "Unlimited Bullets"
cheat3_code = "800AB3A4+0063"
cheat3_enable = false 

cheat4_desc = "Unlimited Shotgun Shells"
cheat4_code = "800AB3A8+0063"
cheat4_enable = false 

cheat5_desc = "Unlimited Plasma"
cheat5_code = "800AB3AC+0063"
cheat5_enable = false 

cheat6_desc = "Unlimited Rockets"
cheat6_code = "800AB3B0+0063"
cheat6_enable = false 

cheat7_desc = "Have Shotgun"
cheat7_code = "800AB388+0001"
cheat7_enable = false 

cheat8_desc = "Have Double Barrel-Shotgun"
cheat8_code = "800AB38C+0001"
cheat8_enable = false 

cheat9_desc = "Have Chain Gun"
cheat9_code = "800AB390+0001"
cheat9_enable = false 

cheat10_desc = "Have Rocket Launcher"
cheat10_code = "800AB394+0001"
cheat10_enable = false 

cheat11_desc = "Have Plasma Rifle"
cheat11_code = "800AB398+0001"
cheat11_enable = false 

cheat12_desc = "Have B.F.G. 9000"
cheat12_code = "800AB39C+0001"
cheat12_enable = false 

cheat13_desc = "Have Chainsaw"
cheat13_code = "800AB3A0+0001"
cheat13_enable = false 

cheat14_desc = "Always Have Red Key"
cheat14_code = "800AB354+0001"
cheat14_enable = false 

cheat15_desc = "Always Have Blue Key"
cheat15_code = "800AB358+0001"
cheat15_enable = false 

cheat16_desc = "Always Have Yellow Key"
cheat16_code = "800AB35C+0001"
cheat16_enable = false 

cheat17_desc = "Mega Rapid Fire"
cheat17_code = "800AB3F8+0001"
cheat17_enable = false 

cheat18_desc = "Always Have Map"
cheat18_code = "800AB34C+0001"
cheat18_enable = false 

cheat19_desc = "Poison Suit On"
cheat19_code = "800AB34A+000A"
cheat19_enable = false 

cheat20_desc = "Really Red Screen "
cheat20_code = "800AB3E4+0006"
cheat20_enable = false 

cheat21_desc = "Night Vision On"
cheat21_code = "800AB350+0001"
cheat21_enable = false 

cheat22_desc = "Start On Level Modifier "
cheat22_code = "D007AB68+0001+8007AB68+00??"
cheat22_enable = false 

cheat23_desc = "Always Play Level Modifier"
cheat23_code = "8007AB68+00??"
cheat23_enable = false 

cheat24_desc = "More Light"
cheat24_code = "800AB352+0001"
cheat24_enable = false 

