cheats = 18 

cheat0_desc = "Slot 1"
cheat0_code = "300BDFD6+00??"
cheat0_enable = false 

cheat1_desc = "Slot 2"
cheat1_code = "300BDFD7+00??"
cheat1_enable = false 

cheat2_desc = "Slot 3"
cheat2_code = "300BDFD8+00??"
cheat2_enable = false 

cheat3_desc = "Slot 4"
cheat3_code = "300BDFD9+00??"
cheat3_enable = false 

cheat4_desc = "Slot 5"
cheat4_code = "300BDFDA+00??"
cheat4_enable = false 

cheat5_desc = "Slot 6"
cheat5_code = "300BDFDB+00??"
cheat5_enable = false 

cheat6_desc = "Slot 7"
cheat6_code = "300BDFDC+00??"
cheat6_enable = false 

cheat7_desc = "Slot 8"
cheat7_code = "300BDFDD+00??"
cheat7_enable = false 

cheat8_desc = "Slot 9"
cheat8_code = "300BDFDE+00??"
cheat8_enable = false 

cheat9_desc = "Slot 10"
cheat9_code = "300BDFDF+00??"
cheat9_enable = false 

cheat10_desc = "Slot 11"
cheat10_code = "300BDFE0+00??"
cheat10_enable = false 

cheat11_desc = "Slot 12"
cheat11_code = "300BDFE1+00??"
cheat11_enable = false 

cheat12_desc = "Slot 13"
cheat12_code = "300BDFE2+00??"
cheat12_enable = false 

cheat13_desc = "Slot 14"
cheat13_code = "300BDFE3+00??"
cheat13_enable = false 

cheat14_desc = "Slot 15"
cheat14_code = "300BDFE4+00??"
cheat14_enable = false 

cheat15_desc = "Slot 16"
cheat15_code = "300BDFE5+00??"
cheat15_enable = false 

cheat16_desc = "Slot 17"
cheat16_code = "300BDFE6+00??"
cheat16_enable = false 

cheat17_desc = "Slot 18"
cheat17_code = "300BDFE7+00??"
cheat17_enable = false 

