cheats = 9 

cheat0_desc = "Quick Attack Zell"
cheat0_code = "800D89D8+5DC0+80068ACC+5DC0"
cheat0_enable = false 

cheat1_desc = "Quick Attack Squall"
cheat1_code = "800D8A30+5DC0+80068C08+5DC0"
cheat1_enable = false 

cheat2_desc = "Quick Attack Rinoa"
cheat2_code = "800D8A88+5DC0+80068D44+5DC0"
cheat2_enable = false 

cheat3_desc = "Infinite HP Zell"
cheat3_code = "80068AB0+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite HP Squall"
cheat4_code = "80068BEC+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite HP Rinoa"
cheat5_code = "80068D28+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Cure Spells For Rinoa"
cheat6_code = "80068DC0+0014"
cheat6_enable = false 

cheat7_desc = "Infinite Cure Spells For Zell"
cheat7_code = "8006883E+0014"
cheat7_enable = false 

cheat8_desc = "Infinite Pheonix Downs"
cheat8_code = "800D9CD6+0014"
cheat8_enable = false 

