cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "800C1124+2710"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "800C0F68+0009"
cheat1_enable = false 

cheat2_desc = "Press Select For Super Reel"
cheat2_code = "D0144CBA+FFFE+8012B3C8+0000"
cheat2_enable = false 

cheat3_desc = "Have All Fish In Livewell-Monster (Caetla Only)"
cheat3_code = "B0EF0002+00000000+800A6C4E+2A2C"
cheat3_enable = false 

cheat4_desc = "Have All Fish In Livewell-Monster (GS 2.2 Or Higher Needed!)"
cheat4_code = "5000EF02+0000+800A6C4E+2A2C"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "800C1124+2710"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "800C0F68+0009"
cheat6_enable = false 

