cheats = 13 

cheat0_desc = "Infinite Time"
cheat0_code = "800CE750+1896"
cheat0_enable = false 

cheat1_desc = "P1's Team "
cheat1_code = "8001268C+??11"
cheat1_enable = false 

cheat2_desc = "Enable German Commentary"
cheat2_code = "8009DC08+0100"
cheat2_enable = false 

cheat3_desc = "Enable Spanish Commentary"
cheat3_code = "8009DC0A+0001"
cheat3_enable = false 

cheat4_desc = "Enable French Commentary"
cheat4_code = "8009DC08+0001"
cheat4_enable = false 

cheat5_desc = "Enable Italian Commentary"
cheat5_code = "8009DC0A+0100"
cheat5_enable = false 

cheat6_desc = "Enable English Commentary"
cheat6_code = "8009DC06+0100"
cheat6_enable = false 

cheat7_desc = "Roving Camera"
cheat7_code = "8009DC0C+0001"
cheat7_enable = false 

cheat8_desc = "Bike Mode"
cheat8_code = "8009DC02+0100"
cheat8_enable = false 

cheat9_desc = "Gibberish Mode"
cheat9_code = "8009DC04+0100"
cheat9_enable = false 

cheat10_desc = "Buggy Mode"
cheat10_code = "8009DC02+0001"
cheat10_enable = false 

cheat11_desc = "Lava Mode"
cheat11_code = "8009DC04+0001"
cheat11_enable = false 

cheat12_desc = "Bonus Track"
cheat12_code = "8009DC06+0001"
cheat12_enable = false 

