cheats = 6 

cheat0_desc = "Player 1 Always Wins"
cheat0_code = "80073BD8+000F"
cheat0_enable = false 

cheat1_desc = "Infinite Strikes"
cheat1_code = "80170908+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Balls"
cheat2_code = "80179A10+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Outs"
cheat3_code = "80173E30+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Score Modifier"
cheat4_code = "30173BD8+00??"
cheat4_enable = false 

cheat5_desc = "Home Team Score Modifier"
cheat5_code = "30173BD9+00??"
cheat5_enable = false 

