cheats = 13 

cheat0_desc = "Have All Frogs Found"
cheat0_code = "D007C530+0000+8007C530+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800908EC+0005"
cheat1_enable = false 

cheat2_desc = "Have 255 Coins"
cheat2_code = "800908EA+00FF"
cheat2_enable = false 

cheat3_desc = "Unlock All Levels"
cheat3_code = "8008384C+0009"
cheat3_enable = false 

cheat4_desc = "Unlock Frogger Arcade"
cheat4_code = "80082928+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Lives Cheat"
cheat5_code = "800829C2+0101"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "800909C+000F"
cheat6_enable = false 

cheat7_desc = "Mad Garbis Cheat"
cheat7_code = "80083A44+0101"
cheat7_enable = false 

cheat8_desc = "Enable Mini-Frogs In Extras Menu"
cheat8_code = "800838C8+0001"
cheat8_enable = false 

cheat9_desc = "Enable Feeding Frenzy In Extras Menu"
cheat9_code = "800838CC+0001"
cheat9_enable = false 

cheat10_desc = "Enable View Artwork In Extras Menu"
cheat10_code = "800838D0+0001"
cheat10_enable = false 

cheat11_desc = "Enable All Characters"
cheat11_code = "8007D042+0100+8007CFFE+0201+8007CFB8+0100+8007CF74+0201"
cheat11_enable = false 

cheat12_desc = "Character Modifier "
cheat12_code = "800908E4+000?"
cheat12_enable = false 

