cheats = 11 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00BCAF6+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800B6C50+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Time "
cheat2_code = "D00B3DF8+000A+800B3DF8+0900"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Cheat)"
cheat3_code = "800B3694+FFFF+800B3696+FFFF"
cheat3_enable = false 

cheat4_desc = "No Collision (Cheat) "
cheat4_code = "800B3690+FFFF+800B3692+FFFF"
cheat4_enable = false 

cheat5_desc = "Have All Gold Frogs"
cheat5_code = "800B3950+0FFF"
cheat5_enable = false 

cheat6_desc = "Unlock All Stages"
cheat6_code = "5000205C+0000+800A4688+0007"
cheat6_enable = false 

cheat7_desc = "Maximum Score"
cheat7_code = "800B6C44+E0FF+800B6C46+05F5"
cheat7_enable = false 

cheat8_desc = "Have Super Tongue "
cheat8_code = "E00B6D80+0000+300B6D80+0001+300B6D88+00FF"
cheat8_enable = false 

cheat9_desc = "Press L1 To Complete Stage"
cheat9_code = "E00BCAF7+0001+800B3AC0+001F"
cheat9_enable = false 

cheat10_desc = "'Doom Mode' "
cheat10_code = "800BD3D6+FF20+800BD3D8+FF20"
cheat10_enable = false 

