cheats = 11 

cheat0_desc = "Infinite Armor"
cheat0_code = "80058270+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "8006BC78+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Upgrade Ammo (BPC)"
cheat2_code = "8006BC72+2400"
cheat2_enable = false 

cheat3_desc = "Unlock All Zones"
cheat3_code = "8009F882+0050"
cheat3_enable = false 

cheat4_desc = "Unlock All 4 Guns"
cheat4_code = "8009C0B2+0004"
cheat4_enable = false 

cheat5_desc = "Unlock All 4 Heavy"
cheat5_code = "8009C0C6+0004"
cheat5_enable = false 

cheat6_desc = "Unlock All 4 Special"
cheat6_code = "8009C0DA+0004"
cheat6_enable = false 

cheat7_desc = "Blue Team - 0 Points In P.A."
cheat7_code = "801FBF64+0000"
cheat7_enable = false 

cheat8_desc = "Blue Team - 999 Points In P.A."
cheat8_code = "801FBF64+03E7"
cheat8_enable = false 

cheat9_desc = "Red Team - 0 Points In P.A."
cheat9_code = "801FBF60+0000"
cheat9_enable = false 

cheat10_desc = "Red Team - 999 Points In P.A."
cheat10_code = "801FBF60+03E7"
cheat10_enable = false 

