cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "3008C054+0004"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8008C07C+000F+8008C07E+000F"
cheat1_enable = false 

cheat2_desc = "Score Modifier"
cheat2_code = "8008C000+????"
cheat2_enable = false 

cheat3_desc = "Always Have Nuke"
cheat3_code = "8008C0B0+0001"
cheat3_enable = false 

cheat4_desc = "Max Merits"
cheat4_code = "8008C090+00FF"
cheat4_enable = false 

cheat5_desc = "Max Shields"
cheat5_code = "8008C07A+0064"
cheat5_enable = false 

