cheats = 28 

cheat0_desc = "Stop Timer"
cheat0_code = "D001DB90+6AE6+8001DB92+2400"
cheat0_enable = false 

cheat1_desc = "P1 Refill Energy (Press R1)"
cheat1_code = "D00AED32+F7FF+800BE146+0906"
cheat1_enable = false 

cheat2_desc = "P1 Max Wipeout"
cheat2_code = "800CE486+03E8"
cheat2_enable = false 

cheat3_desc = "P1 Max Rage"
cheat3_code = "800CE482+0BFF"
cheat3_enable = false 

cheat4_desc = "P1 Max Score"
cheat4_code = "800B6D64+E0FF+800B6D66+05F5"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Lives"
cheat5_code = "800BE164+0003"
cheat5_enable = false 

cheat6_desc = "P2 Refill Health (Press R1)"
cheat6_code = "D00B6C74+F7FF+800BE2E6+0906"
cheat6_enable = false 

cheat7_desc = "P2 Max Rage"
cheat7_code = "800CE5D2+0FFF"
cheat7_enable = false 

cheat8_desc = "P2 Max Wipeout"
cheat8_code = "800CE5D6+03E8"
cheat8_enable = false 

cheat9_desc = "P2 Max Score"
cheat9_code = "800B6D68+E0FF+800B6D6A+05F5"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Lives"
cheat10_code = "800BE304+0003"
cheat10_enable = false 

cheat11_desc = "Unlock All Characters"
cheat11_code = "800B7170+FFFF"
cheat11_enable = false 

cheat12_desc = "Unlock All Arenas"
cheat12_code = "800B717C+FFFF"
cheat12_enable = false 

cheat13_desc = "Enable Shadow Fighter"
cheat13_code = "800B7220+0001"
cheat13_enable = false 

cheat14_desc = "Enable Team Battle"
cheat14_code = "800B722C+0001"
cheat14_enable = false 

cheat15_desc = "Enable Survival"
cheat15_code = "800B7238+0001"
cheat15_enable = false 

cheat16_desc = "Enable Street Gang Battle"
cheat16_code = "800B7244+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Continues"
cheat17_code = "800B6D5A+0003"
cheat17_enable = false 

cheat18_desc = "P3 Refill Health (Press R1)"
cheat18_code = "D00BEBB6+F7FF+800BE486+0906"
cheat18_enable = false 

cheat19_desc = "P3 Max Wipeout"
cheat19_code = "800CE726+03E8"
cheat19_enable = false 

cheat20_desc = "P3 Max Rage"
cheat20_code = "800CE722+0FFF"
cheat20_enable = false 

cheat21_desc = "P4 Refill Health (Press R1)"
cheat21_code = "D00C6AF8+F7FF+800BE626+0906"
cheat21_enable = false 

cheat22_desc = "P4 Max Wipeout"
cheat22_code = "800CE876+03E8"
cheat22_enable = false 

cheat23_desc = "P4 Max Rage"
cheat23_code = "800CE872+0FFF"
cheat23_enable = false 

cheat24_desc = "Character Modifier P1 "
cheat24_code = "800B6D24+00??"
cheat24_enable = false 

cheat25_desc = "Character Modifier P2"
cheat25_code = "800B6D28+00??"
cheat25_enable = false 

cheat26_desc = "Character Modifier P3"
cheat26_code = "800B6D2C+00??"
cheat26_enable = false 

cheat27_desc = "Character Modifier P4"
cheat27_code = "800B6D30+00??"
cheat27_enable = false 

