cheats = 12 

cheat0_desc = "Moon Jump"
cheat0_code = "D00A3E24+0080+800A290C+006F"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "800B37B8+002E"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800AA5D0+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800AA5CC+0064"
cheat3_enable = false 

cheat4_desc = "99 Coins"
cheat4_code = "800AA5DC+0063"
cheat4_enable = false 

cheat5_desc = "99 Paws"
cheat5_code = "800AA5D8+0063"
cheat5_enable = false 

cheat6_desc = "99 Flies"
cheat6_code = "800AA5D4+0063"
cheat6_enable = false 

cheat7_desc = "99 Remotes"
cheat7_code = "800AA5E0+0063"
cheat7_enable = false 

cheat8_desc = "Have Debug Menu Open (Press Select While Playing)"
cheat8_code = "300A3E9E+0008"
cheat8_enable = false 

cheat9_desc = "Blabbermouth Gex (Press Select To Hear His Mouth)"
cheat9_code = "800AA6B4+2000"
cheat9_enable = false 

cheat10_desc = "Have All Special Remotes"
cheat10_code = "800AA5EC+FFFF+800AA5EE+FFFF"
cheat10_enable = false 

cheat11_desc = "Infinite Air"
cheat11_code = "800B38EA+032A"
cheat11_enable = false 

