cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D009823C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8009732C+0063"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "80097BD8+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Gold Flies"
cheat3_code = "80097AF8+0063"
cheat3_enable = false 

cheat4_desc = "Blurr Mode"
cheat4_code = "80097CCC+0001"
cheat4_enable = false 

cheat5_desc = "Fireball Mode"
cheat5_code = "80097BD6+0001"
cheat5_enable = false 

cheat6_desc = "Moon Jump"
cheat6_code = "D009823C+0400+800D752A+FFFB"
cheat6_enable = false 

