cheats = 11 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00C24D4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "300D1BDD+0001"
cheat1_enable = false 

cheat2_desc = "Moon Jump (Press L2)"
cheat2_code = "D00C24D4+0100+800C2774+E976"
cheat2_enable = false 

cheat3_desc = "Have All Cards"
cheat3_code = "300C29D0+0001+300C29F4+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "800D1BDE+0303"
cheat4_enable = false 

cheat5_desc = "Infinite Health (Alternative)"
cheat5_code = "8004B78A+2400"
cheat5_enable = false 

cheat6_desc = "Enemies Can't Touch You"
cheat6_code = "80041842+2400"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "800D1BE4+3900"
cheat7_enable = false 

cheat8_desc = "Max Score"
cheat8_code = "800C28E0+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Test Tube Energy"
cheat9_code = "8004767E+2400"
cheat9_enable = false 

cheat10_desc = "Infinite Jumps"
cheat10_code = "800D1BAC+0000"
cheat10_enable = false 

