cheats = 22 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D002C440+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8002C446+0009"
cheat1_enable = false 

cheat2_desc = "Get Out Of Jail Free Key"
cheat2_code = "8002c45e0001"
cheat2_enable = false 

cheat3_desc = "65535 High Score"
cheat3_code = "D002C2F0+0000+8002C2F0+FFFF"
cheat3_enable = false 

cheat4_desc = "Extra Bonus Points"
cheat4_code = "8002C442+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Pistol Ammo"
cheat5_code = "8002C450+6300"
cheat5_enable = false 

cheat6_desc = "Infinite Machinegun/Rocket Ammo"
cheat6_code = "8002C452+6363"
cheat6_enable = false 

cheat7_desc = "Infinite Flamethrower Ammo"
cheat7_code = "8002C454+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Armor"
cheat8_code = "8002C438+0063"
cheat8_enable = false 

cheat9_desc = "No Cops"
cheat9_code = "80026D84+2000"
cheat9_enable = false 

cheat10_desc = "5 Million High Score"
cheat10_code = "D002C2F0+0000+8002C2F0+4FFF+D002C2F2+0000+8002C2F2+004C"
cheat10_enable = false 

cheat11_desc = "Less Traffic"
cheat11_code = "8002C3A4+05BD"
cheat11_enable = false 

cheat12_desc = "Unlock Liberty City Part 2"
cheat12_code = "80026D20+0001"
cheat12_enable = false 

cheat13_desc = "Unlock San Andreas Part 1"
cheat13_code = "80026D24+0001"
cheat13_enable = false 

cheat14_desc = "Unlock San Andreas Part 2"
cheat14_code = "80026D28+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Vice City Part 1"
cheat15_code = "80026D2C+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Vice City Part 2"
cheat16_code = "80026D30+0001"
cheat16_enable = false 

cheat17_desc = "Super Human Whacked & Crazy Mode! "
cheat17_code = "8002C932+6401+8002C954+0002+8002C976+00FF+D002C440+0100+8002C932+0000"
cheat17_enable = false 

cheat18_desc = "Activate Cheat Codes Modifier "
cheat18_code = "80026D84+????"
cheat18_enable = false 

cheat19_desc = "Auto-Rapid Firing For All Weapons (Press O)"
cheat19_code = "8001A0DB+0000"
cheat19_enable = false 

cheat20_desc = "Auto-Driving Enable"
cheat20_code = "8002C448+05BD"
cheat20_enable = false 

cheat21_desc = "Strange Effects"
cheat21_code = "8002C968+C770"
cheat21_enable = false 

