cheats = 15 

cheat0_desc = "Infinite Balls"
cheat0_code = "300F6027+0000"
cheat0_enable = false 

cheat1_desc = "1 Ball And You Walk"
cheat1_code = "D00F6026+0000+800F6027+0003"
cheat1_enable = false 

cheat2_desc = "2 Balls And You Walk"
cheat2_code = "D00F6026+0000+800F6027+0002"
cheat2_enable = false 

cheat3_desc = "3 Balls And You Walk"
cheat3_code = "D00F6026+0000+800F6027+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "300F6028+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D00F6028+0000+300F5028+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D00F6028+0000+300F5028+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "300F6029+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D00F6028+0000+300F6029+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D00F6028+0000+300F6029+0001"
cheat9_enable = false 

cheat10_desc = "Away Team Hits Modifier"
cheat10_code = "800F5C4C+????"
cheat10_enable = false 

cheat11_desc = "Home Team Hits Modifier"
cheat11_code = "800F58F4+????"
cheat11_enable = false 

cheat12_desc = "Away Team Score Modifier"
cheat12_code = "800F5C50+????"
cheat12_enable = false 

cheat13_desc = "Home Team Score Modifier"
cheat13_code = "800F58F8+????"
cheat13_enable = false 

cheat14_desc = "Run's Score Modifier"
cheat14_code = "80050864+00??"
cheat14_enable = false 

