cheats = 11 

cheat0_desc = "Race With Replay Camera"
cheat0_code = "800B6536+0001"
cheat0_enable = false 

cheat1_desc = "Front Downforce Modifier"
cheat1_code = "80092B00+????"
cheat1_enable = false 

cheat2_desc = "Back Downforce Modifier"
cheat2_code = "80092B10+????"
cheat2_enable = false 

cheat3_desc = "Front Ride Height Modifier"
cheat3_code = "800929D0+????"
cheat3_enable = false 

cheat4_desc = "Back Ride Height Modifier"
cheat4_code = "800929E0+????"
cheat4_enable = false 

cheat5_desc = "First Gear Ratio Modifier"
cheat5_code = "80092A80+????"
cheat5_enable = false 

cheat6_desc = "Second Gear Ratio Modifier"
cheat6_code = "80092A90+????"
cheat6_enable = false 

cheat7_desc = "Third Gear Ratio Modifier"
cheat7_code = "80092AA0+????"
cheat7_enable = false 

cheat8_desc = "Fourth Gear Ratio Modifier"
cheat8_code = "80092AB0+????"
cheat8_enable = false 

cheat9_desc = "Fifth Gear Ratio Modifier"
cheat9_code = "80092AC0+????"
cheat9_enable = false 

cheat10_desc = "Sixth Gear Ratio Modifier"
cheat10_code = "80092AD0+????"
cheat10_enable = false 

