cheats = 8 

cheat0_desc = "99 Points - Team Xu (Season Mode)"
cheat0_code = "80026E51+0063"
cheat0_enable = false 

cheat1_desc = "99 Points - Team Rossi (Season Mode)"
cheat1_code = "80026E50+0063"
cheat1_enable = false 

cheat2_desc = "99 Points - Team Morgen (Season Mode)"
cheat2_code = "80026E4F+0063"
cheat2_enable = false 

cheat3_desc = "99 Points - Team Ahmed (Season Mode)"
cheat3_code = "80026E4E+0063"
cheat3_enable = false 

cheat4_desc = "99 Points - Team Baptiste (Season Mode)"
cheat4_code = "80026E55+0063"
cheat4_enable = false 

cheat5_desc = "99 Points - Team Ivanov (Season Mode)"
cheat5_code = "80026E54+0063"
cheat5_enable = false 

cheat6_desc = "99 Points - Team Roberts (Season Mode)"
cheat6_code = "80026E53+0063"
cheat6_enable = false 

cheat7_desc = "99 Points - Team Lumier (Season Mode)"
cheat7_code = "80026E52+0063"
cheat7_enable = false 

