cheats = 18 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D003C528+????"
cheat0_enable = false 

cheat1_desc = "5 Million Points Score"
cheat1_code = "D002BE1C+0000+8002BE1C+4FFF+D002BE1E+0000+8002BE1E+004C"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "8002BF72+0004"
cheat2_enable = false 

cheat3_desc = "Infinite Pistol Ammo"
cheat3_code = "3002BF7D+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Machine Gun Ammo"
cheat4_code = "3002BF7E+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Rocket Ammo"
cheat5_code = "3002BF7F+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Flame Thrower Fuel"
cheat6_code = "3002BF80+0063"
cheat6_enable = false 

cheat7_desc = "Have Get Out of Jail Free Card"
cheat7_code = "8002BF8A+0001"
cheat7_enable = false 

cheat8_desc = "Max Bonus Multiplier"
cheat8_code = "8002BF6E+0063"
cheat8_enable = false 

cheat9_desc = "Enable Mods + Sods Level"
cheat9_code = "80026748+0001"
cheat9_enable = false 

cheat10_desc = "Enable Chelsea Smile Level"
cheat10_code = "8002674C+0001"
cheat10_enable = false 

cheat11_desc = "Enable Dead Certainity Level"
cheat11_code = "80026750+0001"
cheat11_enable = false 

cheat12_desc = "Wanted Level Maxed Out"
cheat12_code = "80019C44+0004"
cheat12_enable = false 

cheat13_desc = "No Cops"
cheat13_code = "8002BE08+0000"
cheat13_enable = false 

cheat14_desc = "Disable The Need For Double Swap (2.xx & Caetla Version)"
cheat14_code = "D0180C94+033F+80180C96+2400"
cheat14_enable = false 

cheat15_desc = "Disable The Need For Double Swap (Cheat Device Pro 3.xx Version)"
cheat15_code = "C1000000+0000+D0180C94+033F+80180C96+2400"
cheat15_enable = false 

cheat16_desc = "Ulitimate Code #1 (Press R1 And Select For Weapons) (Cheat Device 2.2 Or Higher Needed!)"
cheat16_code = "D003C528+0801+50000401+0000+3002BF7D+0063"
cheat16_enable = false 

cheat17_desc = "Ulitimate Code #1 (Press R2 And Select For Key)"
cheat17_code = "D003C528+0201+8002BF8A+0001"
cheat17_enable = false 

