cheats = 18 

cheat0_desc = "Infinite Rotten Eggs"
cheat0_code = "80010058+00C8"
cheat0_enable = false 

cheat1_desc = "Have All 3000 Presents"
cheat1_code = "8001005A+0BB8"
cheat1_enable = false 

cheat2_desc = "WhoVille - All Presents"
cheat2_code = "8001005C+01F4"
cheat2_enable = false 

cheat3_desc = "All Missions Completed"
cheat3_code = "800100BE+FFFF+300100C5+000A+800100C6+0A0A+800100C8+0A0A+800100CA+0A0A+800100CC+0A0A+300100E5+000A+800100E6+050A+300100EE+000A+300100FE+000A"
cheat3_enable = false 

cheat4_desc = "WhoForest - All Presents"
cheat4_code = "8001005E+02EE"
cheat4_enable = false 

cheat5_desc = "The Dump - All Presents"
cheat5_code = "80010060+02EE"
cheat5_enable = false 

cheat6_desc = "WhoLake - All Presents"
cheat6_code = "80010062+03E8"
cheat6_enable = false 

cheat7_desc = "Have All Useful Items"
cheat7_code = "800101F8+FFFF+800101FA+FFFF"
cheat7_enable = false 

cheat8_desc = "Have Binoculars Parts"
cheat8_code = "800102B6+4140+800102B8+4544"
cheat8_enable = false 

cheat9_desc = "Have Egg Launcher Parts"
cheat9_code = "800102BA+4140+800102BC+4544"
cheat9_enable = false 

cheat10_desc = "Have Rocket Spring Parts"
cheat10_code = "800102BE+4140+800102C0+4442+800102C2+4645+800102C4+4948+300102C6+004A"
cheat10_enable = false 

cheat11_desc = "Have Slime Shooter Parts"
cheat11_code = "300102C7+0040+800102C8+4241+800102CA+4544+800102CC+4846+800102CE+4A49"
cheat11_enable = false 

cheat12_desc = "Have Octopus Climbing Device Parts"
cheat12_code = "800102D0+4140+800102D2+4442+800102D4+4645+800102D6+4948+300102D8+004A"
cheat12_enable = false 

cheat13_desc = "Have Marine Mobile Parts"
cheat13_code = "300102D9+0040+800102DA+4241+800102DC+4443+800102DE+4645+800102E0+4847+800102E2+4A49+800102E4+4C4B+800102E6+4E4D+300102E8+004F"
cheat13_enable = false 

cheat14_desc = "Have Grinch Copter Parts"
cheat14_code = "300102E9+0040+800102EA+4241+800102EC+4443+800102EE+4645+800102F0+4847+800102F2+4A49+800102F4+4C4B+800102F6+4E4D+300102F8+004F"
cheat14_enable = false 

cheat15_desc = "Unlock All Levels"
cheat15_code = "800100AA+00FF"
cheat15_enable = false 

cheat16_desc = "Have All Blueprints"
cheat16_code = "800100F4+0404+800100F6+1009+800100F8+0909+800100FA+0010"
cheat16_enable = false 

cheat17_desc = "Stop Timer"
cheat17_code = "8008F6CA+002B"
cheat17_enable = false 

