cheats = 10 

cheat0_desc = "Infinite Health P1"
cheat0_code = "8007CB98+00BC"
cheat0_enable = false 

cheat1_desc = "Max Power P1"
cheat1_code = "8007C8B8+0040"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "8007CB68+00BC"
cheat2_enable = false 

cheat3_desc = "Max Power P2"
cheat3_code = "8007CB88+0040"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "8007BF72+0000"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "80139048+000?"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "8013904C+000?"
cheat6_enable = false 

cheat7_desc = "No Power P1"
cheat7_code = "8007C8B8+0000"
cheat7_enable = false 

cheat8_desc = "No Power P2"
cheat8_code = "8007CB88+0000"
cheat8_enable = false 

cheat9_desc = "Hit Wherever (Both Players) "
cheat9_code = "800319E2+2400"
cheat9_enable = false 

