cheats = 11 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00BE312+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00BE370+????"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "80186F18+0063+80186F1C+003C"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "8017B554+6000"
cheat3_enable = false 

cheat4_desc = "Max Power P1"
cheat4_code = "8017B520+3000"
cheat4_enable = false 

cheat5_desc = "Max Special Attacks P1"
cheat5_code = "8017B560+0003"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo P1"
cheat6_code = "8017B566+01F4"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2"
cheat7_code = "80180B6C+6000"
cheat7_enable = false 

cheat8_desc = "Max Power P2"
cheat8_code = "80180B38+3000"
cheat8_enable = false 

cheat9_desc = "Max Special Attacks P2"
cheat9_code = "80180B78+0003"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo P2"
cheat10_code = "80180B7E+01F4"
cheat10_enable = false 

