cheats = 5 

cheat0_desc = "Infinite Time"
cheat0_code = "8007D14E+003B+8007D14A+003B"
cheat0_enable = false 

cheat1_desc = "Infinite Health (All Levels)"
cheat1_code = "8009840A+2400"
cheat1_enable = false 

cheat2_desc = "Never Reload (All Levels)"
cheat2_code = "800982D6+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Bullets (Target Take Down)"
cheat3_code = "80184CD4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Bullets (Rolling Rampage)"
cheat4_code = "80184914+0063"
cheat4_enable = false 

