cheats = 11 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D0034DF4+????"
cheat0_enable = false 

cheat1_desc = "FAKE Infinite Energy"
cheat1_code = "80034DBA+0080"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "80034DBC+0080"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "30034DA4+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Lightning Sword"
cheat4_code = "80034DBE+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite Fireball Sword"
cheat5_code = "80034DC0+00C8"
cheat5_enable = false 

cheat6_desc = "Infinite Sonic Sword"
cheat6_code = "80034DC2+00C8"
cheat6_enable = false 

cheat7_desc = "Infinite Helmet of Invincibility"
cheat7_code = "80034DC4+00C8"
cheat7_enable = false 

cheat8_desc = "Max Power Punch "
cheat8_code = "800740E2+0105"
cheat8_enable = false 

cheat9_desc = "100% Coins"
cheat9_code = "80034DAC+00FF"
cheat9_enable = false 

cheat10_desc = "Have All Letters"
cheat10_code = "80034DB4+00FF"
cheat10_enable = false 

