cheats = 9 

cheat0_desc = "Infinite Countdown Timer"
cheat0_code = "800972DE+0063"
cheat0_enable = false 

cheat1_desc = "Stop Track Timer"
cheat1_code = "800972E2+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Boost (On Pickup)"
cheat2_code = "80050B86+2400"
cheat2_enable = false 

cheat3_desc = "Always First Place"
cheat3_code = "8009DD58+0001"
cheat3_enable = false 

cheat4_desc = "Unlock All Tracks & Boats (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "50000602+0000+800A223C+0000+300A2248+0000"
cheat4_enable = false 

cheat5_desc = "Max Cash"
cheat5_code = "800966B4+FFFF"
cheat5_enable = false 

cheat6_desc = "Unlock Medium Boats & Levels"
cheat6_code = "300A2245+0000+300A223D+0000+300A2240+0000"
cheat6_enable = false 

cheat7_desc = "Unlock Hard Boats & Levels"
cheat7_code = "300A2243+0000+300A223F+0000+300A2244+0000"
cheat7_enable = false 

cheat8_desc = "Unlock Bonus Levels & Boats"
cheat8_code = "300A223C+0000+300A223E+0000+300A2242+0000+300A2241+0000+300A2247+0000+300A2248+0000+300A2246+0000"
cheat8_enable = false 

