cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "8013824C+0625"
cheat0_enable = false 

cheat1_desc = "Infinite Laser"
cheat1_code = "8013E554+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Front Armor"
cheat2_code = "800B9E8C+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Rear Armor"
cheat3_code = "800B9E90+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Mines (On Pickup)"
cheat4_code = "800B9E80+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles (On Pickup)"
cheat5_code = "800B9E78+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "8013E524+0320"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo"
cheat7_code = "800304F6+0000+8003032E+0000+80030216+0000+800307E6+0000+80033772+0000"
cheat7_enable = false 

cheat8_desc = "Laser Coolant"
cheat8_code = "800B8634+0000"
cheat8_enable = false 

