cheats = 7 

cheat0_desc = "Player 1 Infinite Lives"
cheat0_code = "800DCD48+0005"
cheat0_enable = false 

cheat1_desc = "Player 1 Infinite Continues"
cheat1_code = "8007DA68+0005"
cheat1_enable = false 

cheat2_desc = "Player 2 Infinite Lives"
cheat2_code = "800DCD4A+0005"
cheat2_enable = false 

cheat3_desc = "Player 2 Infinite Continues"
cheat3_code = "8007DA6A+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "8007D96E+0086"
cheat4_enable = false 

cheat5_desc = "Invincibility P1"
cheat5_code = "8009714A+0101"
cheat5_enable = false 

cheat6_desc = "Invincibility P2"
cheat6_code = "80097006+0201"
cheat6_enable = false 

