cheats = 39 

cheat0_desc = "Taneo Dance Fever-Perfect Dance"
cheat0_code = "D01D51EA+FFFF+801D51B0+0014+D01D51EA+FFFF+801D51B2+0064+D01D51EA+FFFF+801D51B4+0000"
cheat0_enable = false 

cheat1_desc = "Bowling Inferno-Perfect Run"
cheat1_code = "D01D6620+000C+801D662A+1000+D01D6620+000C+801D662C+0000+D01D6620+000C+801D662E+FFFF"
cheat1_enable = false 

cheat2_desc = "Elevator of DOOM !-Stop Elevator Quickly"
cheat2_code = "D01D823C+FFFF+801D823E+0013"
cheat2_enable = false 

cheat3_desc = "Nerd on a Wire-Stop Timer"
cheat3_code = "D01BC59C+0003+801BC59E+0600"
cheat3_enable = false 

cheat4_desc = "Paramedics, The A Team-Only Need 1 Right Answer"
cheat4_code = "D01D349C+0000+801D349C+000A"
cheat4_enable = false 

cheat5_desc = "Paramedics, The A Team-Wrong Answers Aren't Counted"
cheat5_code = "D01D3C80+0001+801D3C80+0000"
cheat5_enable = false 

cheat6_desc = "Let's Go By Stretcher!-Quick Win"
cheat6_code = "D01D5FA4+07D0+801D5FA4+0001"
cheat6_enable = false 

cheat7_desc = "Love, Fireworks, & Ferris Wheel-Quick Win"
cheat7_code = "D01D4BE2+0000+801D4BE2+0015"
cheat7_enable = false 

cheat8_desc = "Independence Bay-Quick Win"
cheat8_code = "D01D5D58+0A8C+801D5D58+0004"
cheat8_enable = false 

cheat9_desc = "Titanic Away-Quick Win"
cheat9_code = "D01D999C+0000+801D999C+A600+D01D999E+0000+801D999E+000E"
cheat9_enable = false 

cheat10_desc = "Have All Mini-Games"
cheat10_code = "801AFD04+0000+801AFD06+0000+801AFD08+0000+801AFD0A+0000+301AFD0C+0000+801AFD10+0000+801AFD12+0000+801AFD14+0000+801AFD1C+0000+801AFD1E+0000+801AFD28+0000+801AFD2A+0000+301AFD2C+0000"
cheat10_enable = false 

cheat11_desc = "Unlock Taneo Dance Fever"
cheat11_code = "301AFD04+0000"
cheat11_enable = false 

cheat12_desc = "Unlock Bowling Inferno"
cheat12_code = "301AFD05+0000"
cheat12_enable = false 

cheat13_desc = "Unlock Elevator of DOOM!"
cheat13_code = "301AFD06+0000"
cheat13_enable = false 

cheat14_desc = "Unlock Nerd on a Wire"
cheat14_code = "301AFD07+0000"
cheat14_enable = false 

cheat15_desc = "Unlock Paramedics, The A Team"
cheat15_code = "301AFD08+0000"
cheat15_enable = false 

cheat16_desc = "Unlock Let's Go By Stretcher !"
cheat16_code = "301AFD09+0000"
cheat16_enable = false 

cheat17_desc = "Unlock Love, Fireworks, & Ferris Wheel"
cheat17_code = "301AFD0A+0000"
cheat17_enable = false 

cheat18_desc = "Unlock Independence Bay"
cheat18_code = "301AFD0B+0000"
cheat18_enable = false 

cheat19_desc = "Unlock Titanic Away"
cheat19_code = "301AFD0C+0000"
cheat19_enable = false 

cheat20_desc = "Unlock Afternoon of the Wolves"
cheat20_code = "301AFD10+0000"
cheat20_enable = false 

cheat21_desc = "Unlock Pound for Pound"
cheat21_code = "301AFD11+0000"
cheat21_enable = false 

cheat22_desc = "Unlock Etsuko and the Golden Pig"
cheat22_code = "301AFD12+0000"
cheat22_enable = false 

cheat23_desc = "Unlock Snowboarding with Wolves"
cheat23_code = "301AFD13+0000"
cheat23_enable = false 

cheat24_desc = "Unlock Looks Like Top Gun"
cheat24_code = "301AFD14+0000"
cheat24_enable = false 

cheat25_desc = "Unlock Bear Wars"
cheat25_code = "301AFD15+0000"
cheat25_enable = false 

cheat26_desc = "Unlock King of the Hill"
cheat26_code = "301AFD1C+0000"
cheat26_enable = false 

cheat27_desc = "Unlock Kiss of Spider Man"
cheat27_code = "301AFD1D+0000"
cheat27_enable = false 

cheat28_desc = "Unlock Titanic Away, Again ?!?"
cheat28_code = "301AFD1E+0000"
cheat28_enable = false 

cheat29_desc = "Unlock Mantis Park"
cheat29_code = "301AFD1F+0000"
cheat29_enable = false 

cheat30_desc = "Unlock The Tense Teacher"
cheat30_code = "301AFD28+0000"
cheat30_enable = false 

cheat31_desc = "Unlock The Goods Must Be Crazy"
cheat31_code = "301AFD29+0000"
cheat31_enable = false 

cheat32_desc = "Unlock Ignorant Encounters"
cheat32_code = "301AFD2A+0000"
cheat32_enable = false 

cheat33_desc = "Unlock Titanic Away, One More Time... Honest"
cheat33_code = "301AFD2B+0000"
cheat33_enable = false 

cheat34_desc = "Unlock De Crane !! De Crane !!"
cheat34_code = "301AFD2C+0000"
cheat34_enable = false 

cheat35_desc = "BGM / Background (Pop-Up) Music Off"
cheat35_code = "801AF478+0000"
cheat35_enable = false 

cheat36_desc = "Vibration On"
cheat36_code = "301AFD3A+0001"
cheat36_enable = false 

cheat37_desc = "Infinite Continues (9)"
cheat37_code = "801AFCF8+000A"
cheat37_enable = false 

cheat38_desc = "Disco Lights Mode (Level 1)"
cheat38_code = "301D35CC+0000"
cheat38_enable = false 

