cheats = 13 

cheat0_desc = "Joker Command"
cheat0_code = "D006C73C+????"
cheat0_enable = false 

cheat1_desc = "Two Rows of Blocks Move Forward at a Time"
cheat1_code = "8006C4B4+0002"
cheat1_enable = false 

cheat2_desc = "Takes Zero Moves to Get Rid Of Blocks "
cheat2_code = "8006C804+0000"
cheat2_enable = false 

cheat3_desc = "Cube "
cheat3_code = "8006C4B4+0001+8006C4B0+0001"
cheat3_enable = false 

cheat4_desc = "Cube Modifier "
cheat4_code = "80084D36+000?"
cheat4_enable = false 

cheat5_desc = "Start Near The End Of Each Level"
cheat5_code = "3006C70C+0003"
cheat5_enable = false 

cheat6_desc = "Bottom Number Of Fraction Is Equal To 255"
cheat6_code = "8006C78A+00FF"
cheat6_enable = false 

cheat7_desc = "Press Select To Go To Level ? "
cheat7_code = "D006C73C+0100+80067C8+000?"
cheat7_enable = false 

cheat8_desc = "Max IQ"
cheat8_code = "8006C774+03E7"
cheat8_enable = false 

cheat9_desc = "Max Score"
cheat9_code = "8006C6FC+FFFF"
cheat9_enable = false 

cheat10_desc = "PERFECT! Mode"
cheat10_code = "8006C4B0+0000"
cheat10_enable = false 

cheat11_desc = "Enable Everything"
cheat11_code = "8006C810+FFFF+8006C6F0+FFFF"
cheat11_enable = false 

cheat12_desc = "Level Modifier"
cheat12_code = "8006C738+000?"
cheat12_enable = false 

