cheats = 12 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800AA288+CA00+800AA28A+0003"
cheat0_enable = false 

cheat1_desc = "No Health P1"
cheat1_code = "800AA288+0000+800AA28A+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Special P1"
cheat2_code = "800AA298+6400"
cheat2_enable = false 

cheat3_desc = "No Special P1"
cheat3_code = "800AA298+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "800AA2E0+CA00+800AA2E2+0003"
cheat4_enable = false 

cheat5_desc = "No Health P2"
cheat5_code = "800AA2E0+0000+800AA2E2+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Special P2"
cheat6_code = "800AA2F0+6400"
cheat6_enable = false 

cheat7_desc = "No Special P2"
cheat7_code = "800AA2F0+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "800AA34C+FFFF+800AA34E+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "800A9F2C+FFFF+800A9F30+FFFF"
cheat9_enable = false 

cheat10_desc = "All Hits Cause Player 2's Jewel To Drop 2"
cheat10_code = "800A57B0+0000"
cheat10_enable = false 

cheat11_desc = "Infinite Time "
cheat11_code = "800AA34C+FFFF+800AA34E+FFFF"
cheat11_enable = false 

