cheats = 5 

cheat0_desc = "Infinite Health"
cheat0_code = "D005B8CA+AC83+8005B8CA+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "D0080ECA+AC43+80080ECA+2400+D0080D16+AC43+80080D16+2400+D008093E+AC43+8008093E+2400+D0080AAE+AC62+80080AAE+2400"
cheat1_enable = false 

cheat2_desc = "Unlock and Complete All Missions"
cheat2_code = "80033204+FFFF+80033206+FFFF"
cheat2_enable = false 

cheat3_desc = "Unlock Weapons (Cheat Device Version)"
cheat3_code = "50000302+0000+80033208+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock Weapons (Caetla Version)"
cheat4_code = "B0030002+00000000+80033208+FFFF"
cheat4_enable = false 

