cheats = 37 

cheat0_desc = "Joker Command"
cheat0_code = "D00E5D00+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80129230+000A"
cheat1_enable = false 

cheat2_desc = "Have Red Dragons Modifier"
cheat2_code = "800E7230+??00"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "80128FB4+00C8"
cheat3_enable = false 

cheat4_desc = "Max Hits"
cheat4_code = "8002AC04+FFFF"
cheat4_enable = false 

cheat5_desc = "All Red Dragons China Town - Level 1"
cheat5_code = "300E70E1+000A"
cheat5_enable = false 

cheat6_desc = "Unlock Path To China Town - Level 2"
cheat6_code = "800E70E4+FFFF"
cheat6_enable = false 

cheat7_desc = "All Red Dragons China Town - Level 2"
cheat7_code = "300E70F1+000A"
cheat7_enable = false 

cheat8_desc = "Unlock Path To China Town - Level 3"
cheat8_code = "800E70F4+FFFF"
cheat8_enable = false 

cheat9_desc = "All Red Dragons China Town - Level 3"
cheat9_code = "300E7101+000A"
cheat9_enable = false 

cheat10_desc = "Unlock Path To Waterfront - Level 1"
cheat10_code = "800E7104+FFFF"
cheat10_enable = false 

cheat11_desc = "All Red Dragons Waterfront - Level 1"
cheat11_code = "300E7111+000A"
cheat11_enable = false 

cheat12_desc = "Unlock Path To Waterfront - Level 2"
cheat12_code = "800E7114+FFFF"
cheat12_enable = false 

cheat13_desc = "All Red Dragons Waterfront - Level 2"
cheat13_code = "300E7121+000A"
cheat13_enable = false 

cheat14_desc = "Unlock Path To Waterfront - Level 3"
cheat14_code = "800E7124+FFFF"
cheat14_enable = false 

cheat15_desc = "All Red Dragons Waterfront - Level 3"
cheat15_code = "300E7131+000A"
cheat15_enable = false 

cheat16_desc = "Unlock Path To Sewer - Level 1"
cheat16_code = "800E7134+FFFF"
cheat16_enable = false 

cheat17_desc = "All Red Dragons Sewer - Level 1"
cheat17_code = "300E7141+000A"
cheat17_enable = false 

cheat18_desc = "Unlock Path To Sewer - Level 2"
cheat18_code = "800E7144+FFFF"
cheat18_enable = false 

cheat19_desc = "All Red Dragons Sewer - Level 2"
cheat19_code = "300E7151+000A"
cheat19_enable = false 

cheat20_desc = "Unlock Path To Sewer - Level 3"
cheat20_code = "800E7154+FFFF"
cheat20_enable = false 

cheat21_desc = "All Red Dragons Sewer - Level 3"
cheat21_code = "300E7161+000A"
cheat21_enable = false 

cheat22_desc = "Unlock Path To Roof Top - Level 1"
cheat22_code = "800E7164+FFFF"
cheat22_enable = false 

cheat23_desc = "All Red Dragons Roof Top - Level 1"
cheat23_code = "300E7171+000A"
cheat23_enable = false 

cheat24_desc = "Unlock Path To Roof Top - Level 2"
cheat24_code = "800E7174+FFFF"
cheat24_enable = false 

cheat25_desc = "All Red Dragons Roof Top - Level 2"
cheat25_code = "300E7181+000A"
cheat25_enable = false 

cheat26_desc = "Unlock Path To Roof Top - Level 3"
cheat26_code = "800E7184+FFFF"
cheat26_enable = false 

cheat27_desc = "All Red Dragons Roof Top - Level 3"
cheat27_code = "300E7191+000A"
cheat27_enable = false 

cheat28_desc = "Unlock Path To Factory - Level 1"
cheat28_code = "800E7194+FFFF"
cheat28_enable = false 

cheat29_desc = "All Red Dragons Factory - Level 1"
cheat29_code = "300E71A1+000A"
cheat29_enable = false 

cheat30_desc = "Unlock Path To Factory - Level 2"
cheat30_code = "800E71A4+FFFF"
cheat30_enable = false 

cheat31_desc = "All Red Dragons Factory - Level 2"
cheat31_code = "300E71B1+000A"
cheat31_enable = false 

cheat32_desc = "Unlock Path To Factory - Level 3"
cheat32_code = "800E71B4+FFFF"
cheat32_enable = false 

cheat33_desc = "All Red Dragons Factory - Level 3"
cheat33_code = "300E71C1+000A"
cheat33_enable = false 

cheat34_desc = "Have All Red & Gold Dragons (Cheat Device 2.2 Or Higher Needed!)"
cheat34_code = "50000F10+0000+300E70E1+000A"
cheat34_enable = false 

cheat35_desc = "Unlock All Paths (Cheat Device 2.2 Or Higher Needed!)"
cheat35_code = "50000E10+0000+800E70E4+FFFF"
cheat35_enable = false 

cheat36_desc = "Moon Jump (Press X)"
cheat36_code = "D00E5D00+0040+80128FE4+0050"
cheat36_enable = false 

