cheats = 6 

cheat0_desc = "Max Money P1"
cheat0_code = "8009C300+E0FF+8009C302+05F5"
cheat0_enable = false 

cheat1_desc = "Max Money P2"
cheat1_code = "8009C324+E0FF+8009C326+05F5"
cheat1_enable = false 

cheat2_desc = "Max Money P3"
cheat2_code = "8009C348+E0FF+8009C34A+05F5"
cheat2_enable = false 

cheat3_desc = "Money Modifier P1"
cheat3_code = "8009C300+????"
cheat3_enable = false 

cheat4_desc = "Money Modifier P2"
cheat4_code = "8009C324+????"
cheat4_enable = false 

cheat5_desc = "Money Modifier P3"
cheat5_code = "8009C348+????"
cheat5_enable = false 

