cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D001000C+????"
cheat0_enable = false 

cheat1_desc = "Push Triangle To Have All 5 Letters "
cheat1_code = "D001000C+0010+8005AE70+0020"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "80053E08+004B"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "80010044+1950"
cheat3_enable = false 

cheat4_desc = "Push Triangle For 99 Pumpkins"
cheat4_code = "D001000C+0010+80010040+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "80010042+0900"
cheat5_enable = false 

