cheats = 9 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D00B74FA+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D00B751C+????"
cheat1_enable = false 

cheat2_desc = "Always Place 1st "
cheat2_code = "8005F49E+2400+800BBC6E+0000+800BBC76+0100+800BBC7E+0200+800BBC86+0300+800BBC8E+0400+800BBC96+0500"
cheat2_enable = false 

cheat3_desc = "Infinite Turbo P1"
cheat3_code = "800CCF1A+0240"
cheat3_enable = false 

cheat4_desc = "Lap Time 0:00.00"
cheat4_code = "8005F49E+2400"
cheat4_enable = false 

cheat5_desc = "Hard To Kill P1"
cheat5_code = "800CCF26+00FF"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "30010000+00??"
cheat6_enable = false 

cheat7_desc = "Start On Lap Modifier "
cheat7_code = "30010F6F+00??"
cheat7_enable = false 

cheat8_desc = "Quick Win & Place 1st"
cheat8_code = "8005F49E+2400+30010F6F+0000+800BBC6E+0000+800BBC76+0100+800BBC7E+0200+800BBC86+0300+800BBC8E+0400+800BBC96+0500"
cheat8_enable = false 

