cheats = 20 

cheat0_desc = "Enable All Tracks"
cheat0_code = "80176664+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Turbos"
cheat1_code = "80176700+0004+80188B48+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Grapple Set One"
cheat2_code = "801799B6+0019+80179D32+0019+8017A0AE+0019+801792BE+0019+8017963A+0019+8017AB22+0019+8017AE9E+0019+8017B21A+0019+8017A42A+0019+8017A7A6+0019+80188B50+0064"
cheat2_enable = false 

cheat3_desc = "Inf Grapple Set Two"
cheat3_code = "8017CDFA+0019+8017D176+0019+8017D4F2+0019+8017C702+0019+8017CA7E+0019+8017BC8E+0019+8017C00A+0019+8017C386+0019+8017B596+0019+8017B912+0019"
cheat3_enable = false 

cheat4_desc = "Race Only 1 Lap (Place 1st)"
cheat4_code = "80188988+0003+8017CB5C+0002"
cheat4_enable = false 

cheat5_desc = "Always Come in First Place"
cheat5_code = "80186D10+0000+80188194+0000"
cheat5_enable = false 

cheat6_desc = "Turbo is Enabled"
cheat6_code = "80016F06+0102+8001679E+0102"
cheat6_enable = false 

cheat7_desc = "Turbo is Disabled"
cheat7_code = "80016F06+0002+80016FBE+0002"
cheat7_enable = false 

cheat8_desc = "Grapple is Enabled"
cheat8_code = "80017166+0102+8001721E+0102"
cheat8_enable = false 

cheat9_desc = "Grapple is Disabled"
cheat9_code = "80017166+0002+8001721E+0002"
cheat9_enable = false 

cheat10_desc = "Trophy Presenter is Rider's Choice"
cheat10_code = "80017416+0003+80017522+0003"
cheat10_enable = false 

cheat11_desc = "Trophy Presenter is Female"
cheat11_code = "80017416+0103+80017522+0003"
cheat11_enable = false 

cheat12_desc = "Trophy Presenter is Male"
cheat12_code = "80017416+0203+80017522+0203"
cheat12_enable = false 

cheat13_desc = "Bike Hud is On"
cheat13_code = "800176CE+0102+80017786+0102"
cheat13_enable = false 

cheat14_desc = "Bike Hud is Off"
cheat14_code = "800176CE+0002+80017786+0002"
cheat14_enable = false 

cheat15_desc = "Cinematic Camera is On"
cheat15_code = "8001792E+0102+800179E6+0102"
cheat15_enable = false 

cheat16_desc = "Cinematic Camera is Off"
cheat16_code = "8001792E+0002+800179E6+0002"
cheat16_enable = false 

cheat17_desc = "Stunt Race is On"
cheat17_code = "80017C06+0102+80017CBE+0102"
cheat17_enable = false 

cheat18_desc = "Stunt Race is Off"
cheat18_code = "80017C06+0002+80017CBE+0002"
cheat18_enable = false 

cheat19_desc = "Difficulty Modifier "
cheat19_code = "800168FE+????+8001679E+????"
cheat19_enable = false 

