cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "800DAC58+0000"
cheat0_enable = false 

cheat1_desc = "P1 X's Modifier"
cheat1_code = "800DAC84+00??"
cheat1_enable = false 

cheat2_desc = "P1 O's Modifier"
cheat2_code = "800DAC8C+00??"
cheat2_enable = false 

cheat3_desc = "P2 X's Modifier"
cheat3_code = "800DAC86+00??"
cheat3_enable = false 

cheat4_desc = "P2 O's Modifier"
cheat4_code = "800DAC8E+00??"
cheat4_enable = false 

cheat5_desc = "P3 X's Modifier"
cheat5_code = "800DAC88+00??"
cheat5_enable = false 

cheat6_desc = "P3 O's Modifier"
cheat6_code = "800DAC90+00??"
cheat6_enable = false 

cheat7_desc = "P4 X's Modifier"
cheat7_code = "800DAC8A+00??"
cheat7_enable = false 

cheat8_desc = "P4 O's Modifier"
cheat8_code = "800DAC92+00??"
cheat8_enable = false 

