cheats = 33 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "800CDEBA+00C8"
cheat0_enable = false 

cheat1_desc = "P1 25% Health"
cheat1_code = "D00CDEBA+00C8+800CDEBA+0032"
cheat1_enable = false 

cheat2_desc = "P1 50% Health"
cheat2_code = "D00CDEBA+00C8+800CDEBA+0064"
cheat2_enable = false 

cheat3_desc = "P1 75% Health"
cheat3_code = "D00CDEBA+00C8+800CDEBA+0096"
cheat3_enable = false 

cheat4_desc = "P1 1-Hit Death"
cheat4_code = "D00CDEBA+00C8+800CDEBA+0001"
cheat4_enable = false 

cheat5_desc = "P1 No Health"
cheat5_code = "800CDEBA+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Health"
cheat6_code = "800CE24A+00C8"
cheat6_enable = false 

cheat7_desc = "P2 25% Health"
cheat7_code = "D00CE24A+00C8+800CE24A+0032"
cheat7_enable = false 

cheat8_desc = "P2 50% Health"
cheat8_code = "D00CE24A+00C8+800CE24A+0064"
cheat8_enable = false 

cheat9_desc = "P2 75% Health"
cheat9_code = "D00CE24A+00C8+800CE24A+0096"
cheat9_enable = false 

cheat10_desc = "P2 1-Hit Death"
cheat10_code = "D00CE24A+00C8+800CE24A+0001"
cheat10_enable = false 

cheat11_desc = "P2 No Health"
cheat11_code = "800CE24A+0000"
cheat11_enable = false 

cheat12_desc = "P1 Infinite Stand"
cheat12_code = "800CD3D2+0050"
cheat12_enable = false 

cheat13_desc = "P1 No Stand"
cheat13_code = "800CD3D2+0000"
cheat13_enable = false 

cheat14_desc = "P2 Infinite Stand"
cheat14_code = "800CD762+0050"
cheat14_enable = false 

cheat15_desc = "P2 No Stand"
cheat15_code = "800CD762+0000"
cheat15_enable = false 

cheat16_desc = "P1 Max Super Combo Level"
cheat16_code = "300D08A2+000A"
cheat16_enable = false 

cheat17_desc = "P1 Infinite Super Combo Gauge"
cheat17_code = "300D08A1+006A"
cheat17_enable = false 

cheat18_desc = "P2 Max Super Combo Level"
cheat18_code = "300D08E6+000A"
cheat18_enable = false 

cheat19_desc = "P2 Infinite Super Combo Gauge"
cheat19_code = "300D08E5+006A"
cheat19_enable = false 

cheat20_desc = "Infinite Timer"
cheat20_code = "3006D2E1+0063"
cheat20_enable = false 

cheat21_desc = "P1 Never Loses"
cheat21_code = "300D08A3+0000"
cheat21_enable = false 

cheat22_desc = "P1 Needs 1 Win To Win (Cheat Device 2.2 Or Higher Needed!)"
cheat22_code = "E00D08A3+0000+300D08A3+0001"
cheat22_enable = false 

cheat23_desc = "P2 Never Loses"
cheat23_code = "300D08E7+0000"
cheat23_enable = false 

cheat24_desc = "P2 Needs 1 Win To Win (Cheat Device 2.2 Or Higher Needed!)"
cheat24_code = "E00D08E7+0000+300D08E7+0001"
cheat24_enable = false 

cheat25_desc = "Everything Unlocked (Cheat Device 2.2 Or Higher Needed!)"
cheat25_code = "50000602+0000+80066730+FFFF"
cheat25_enable = false 

cheat26_desc = "Max JoJo Ability Points"
cheat26_code = "80066758+0708"
cheat26_enable = false 

cheat27_desc = "Infinite Health (Both Players)"
cheat27_code = "800AD0AA+2400"
cheat27_enable = false 

cheat28_desc = "Infinite Stand (Both Players)"
cheat28_code = "800AD0BA+2400"
cheat28_enable = false 

cheat29_desc = "Infinite HP (Story Mode) (Cheat Device 2.2 Or Higher Needed!)"
cheat29_code = "D30B27E0+2801+800B27E0+6405"
cheat29_enable = false 

cheat30_desc = "Max Heart Score (Story Mode) (Cheat Device 2.2 Or Higher Needed!)"
cheat30_code = "D3066CC2+0001+80066CC2+000A"
cheat30_enable = false 

cheat31_desc = "P1 Character Modifier "
cheat31_code = "300CDE87+00??"
cheat31_enable = false 

cheat32_desc = "P2 Character Modifier"
cheat32_code = "300CE217+00??"
cheat32_enable = false 

