cheats = 6 

cheat0_desc = "Have All Keys (GS 2.2 Or Higher Needed!)"
cheat0_code = "50000702+0000+800ADB48+0101"
cheat0_enable = false 

cheat1_desc = "Have All Keys (Caetla Only)"
cheat1_code = "B0070002+00000000+800ADB48+0101"
cheat1_enable = false 

cheat2_desc = "Have All Stars (GS 2.2 Or Higher Needed!)"
cheat2_code = "300ADB57+0001+5000FF02+0000+800ADB58+0101"
cheat2_enable = false 

cheat3_desc = "Have All Stars (Caetla Only)"
cheat3_code = "300ADB57+0001+B0FF0002+00000000+800ADB58+0101"
cheat3_enable = false 

cheat4_desc = "Unlock Casey (GS 2.2 Or Higher Needed!)"
cheat4_code = "50000503+0000+300ADB4A+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Casey (Caetla Only)"
cheat5_code = "B0050003+00000000+300ADB4A+0001"
cheat5_enable = false 

