cheats = 19 

cheat0_desc = "P1 Infinite HP"
cheat0_code = "800DC434+0002+800DC436+16A0+800DC444+0008+800DC446+16A0"
cheat0_enable = false 

cheat1_desc = "P1 No Health"
cheat1_code = "800E5EE0+0000+800E5EE2+0000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Rush"
cheat2_code = "800E5EE6+0128"
cheat2_enable = false 

cheat3_desc = "P1 No Rush"
cheat3_code = "800E5EE6+0000"
cheat3_enable = false 

cheat4_desc = "P1 1 Knockdown For TKO (P1 Will Win) (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "E00E61EA+0000+300E61EA+0003"
cheat4_enable = false 

cheat5_desc = "P1 Down Gauge Empty"
cheat5_code = "800E5EF0+0000"
cheat5_enable = false 

cheat6_desc = "P1 Down Gauge Full"
cheat6_code = "800E5EF0+0096"
cheat6_enable = false 

cheat7_desc = "P2 Infinite HP"
cheat7_code = "800DC434+0002+800DC436+12A0+800DC444+0008+800DC446+12A0"
cheat7_enable = false 

cheat8_desc = "P2 No Health"
cheat8_code = "800E61BC+0000+800E61BE+0000"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Rush"
cheat9_code = "800E61C2+0128"
cheat9_enable = false 

cheat10_desc = "P2 No Rush"
cheat10_code = "800E61C2+0000"
cheat10_enable = false 

cheat11_desc = "P2 1 Knockdown For TKO (P2 Will Win) (Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "E00E5F0E+0000+300E5F0E+0003"
cheat11_enable = false 

cheat12_desc = "P2 Down Gauge Empty"
cheat12_code = "800E61CC+0000"
cheat12_enable = false 

cheat13_desc = "P2 Down Gauge Full"
cheat13_code = "800E61CC+0096"
cheat13_enable = false 

cheat14_desc = "Infinite HP (Both Players)"
cheat14_code = "800DC43E+2400+800DC466+2400"
cheat14_enable = false 

cheat15_desc = "Infinite Rush (Both Players)"
cheat15_code = "800DCE2E+2400"
cheat15_enable = false 

cheat16_desc = "Hit Anywhere (Both Players)"
cheat16_code = "800DB902+2400"
cheat16_enable = false 

cheat17_desc = "Infinite Action Points (L1/L2 - On + R1/R2 - Off)"
cheat17_code = "D0059998+0005+800D4EB6+2400+D0059998+000A+800D4EB4+0840+D0059998+000A+800D4EB6+AFA9"
cheat17_enable = false 

cheat18_desc = "Max Training Points"
cheat18_code = "800A7D76+0FFF"
cheat18_enable = false 

