cheats = 34 

cheat0_desc = "Joker Command"
cheat0_code = "D00BB9D0+????"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "800BB2C8+03FF+800BB2D0+03FF"
cheat1_enable = false 

cheat2_desc = "P1 75% Health"
cheat2_code = "D00BB2C8+03FF+800BB2C8+02FF+D00BB2D0+03FF+800BB2D0+02FF"
cheat2_enable = false 

cheat3_desc = "P1 50% Health"
cheat3_code = "D00BB2C8+03FF+800BB2C8+0200+D00BB2D0+03FF+800BB2D0+0200"
cheat3_enable = false 

cheat4_desc = "P1 25% Health"
cheat4_code = "D00BB2C8+03FF+800BB2C8+00FF+D00BB2D0+03FF+800BB2D0+00FF"
cheat4_enable = false 

cheat5_desc = "P1 No Health"
cheat5_code = "800BB2C8+0000+800BB2D0+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Health"
cheat6_code = "800BB2CC+03FF+800BB2D4+03FF"
cheat6_enable = false 

cheat7_desc = "P2 75% Health"
cheat7_code = "D00BB2CC+03FF+800BB2CC+02FF+D00BB2D4+03FF+800BB2D4+02FF"
cheat7_enable = false 

cheat8_desc = "P2 50% Health"
cheat8_code = "D00BB2CC+03FF+800BB2CC+0200+D00BB2D4+03FF+800BB2D4+0200"
cheat8_enable = false 

cheat9_desc = "P2 25% Health"
cheat9_code = "D00BB2CC+03FF+800BB2CC+00FF+D00BB2D4+03FF+800BB2D4+00FF"
cheat9_enable = false 

cheat10_desc = "P2 No Health"
cheat10_code = "800BB2CC+0000+800BB2D4+0000"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Stamina"
cheat11_code = "800BB2C0+01FF"
cheat11_enable = false 

cheat12_desc = "P1 75% Stamina"
cheat12_code = "D00BB2C0+01FF+800BB2C0+017F"
cheat12_enable = false 

cheat13_desc = "P1 50% Stamina"
cheat13_code = "D00BB2C0+01FF+800BB2C0+0100"
cheat13_enable = false 

cheat14_desc = "P1 25% Stamina"
cheat14_code = "D00BB2C0+01FF+800BB2C0+007F"
cheat14_enable = false 

cheat15_desc = "P1 No Stamina"
cheat15_code = "800BB2C0+0000"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Stamina"
cheat16_code = "800BB2C4+01FF"
cheat16_enable = false 

cheat17_desc = "P2 75% Stamina"
cheat17_code = "D00BB2C4+01FF+800BB2C4+017F"
cheat17_enable = false 

cheat18_desc = "P2 50% Stamina"
cheat18_code = "D00BB2C4+01FF+800BB2C4+0100"
cheat18_enable = false 

cheat19_desc = "P2 25% Stamina"
cheat19_code = "D00BB2C4+01FF+800BB2C4+007F"
cheat19_enable = false 

cheat20_desc = "P2 No Stamina"
cheat20_code = "800BB2C4+0000"
cheat20_enable = false 

cheat21_desc = "P1 Character Modifier "
cheat21_code = "800E344C+00??"
cheat21_enable = false 

cheat22_desc = "P2 Character Modifier"
cheat22_code = "800E3454+00??"
cheat22_enable = false 

cheat23_desc = "Infinite AI Creation Points"
cheat23_code = "800C0544+FFFF"
cheat23_enable = false 

cheat24_desc = "P1 Has No Knockdowns"
cheat24_code = "800BB2E8+0000"
cheat24_enable = false 

cheat25_desc = "P1 Starts With 2 Knockdowns"
cheat25_code = "800BB2E8+0002"
cheat25_enable = false 

cheat26_desc = "P2 Has No Knockdowns"
cheat26_code = "800BB2EC+0000"
cheat26_enable = false 

cheat27_desc = "P2 Starts With 2 Knockdowns"
cheat27_code = "800BB2EC+0002"
cheat27_enable = false 

cheat28_desc = "P1 Knockdown Bar Full"
cheat28_code = "800BB2E0+0000"
cheat28_enable = false 

cheat29_desc = "P1 Knockdown Bar Empty"
cheat29_code = "800BB2E0+0096"
cheat29_enable = false 

cheat30_desc = "P2 Knockdown Bar Full"
cheat30_code = "800BB2E4+0000"
cheat30_enable = false 

cheat31_desc = "P2 Knockdown Bar Empty"
cheat31_code = "800BB2E4+0096"
cheat31_enable = false 

cheat32_desc = "Extra Characters"
cheat32_code = "800BB2B4+000F"
cheat32_enable = false 

cheat33_desc = "Hit Anywhere (Both Players) "
cheat33_code = "8002C522+2400"
cheat33_enable = false 

