cheats = 20 

cheat0_desc = "Infinite Energy "
cheat0_code = "800B6294+03DF"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "800B6298+03E8"
cheat1_enable = false 

cheat2_desc = "Have Laser Gun"
cheat2_code = "800B62A4+00FF"
cheat2_enable = false 

cheat3_desc = "Have Erito Crion Gun"
cheat3_code = "800B62A8+00FF"
cheat3_enable = false 

cheat4_desc = "Have Zax Gun"
cheat4_code = "800B62AC+00FF"
cheat4_enable = false 

cheat5_desc = "Have Flamer Gun"
cheat5_code = "800B62B0+00FF"
cheat5_enable = false 

cheat6_desc = "Have Gaia Gun"
cheat6_code = "800B62B4+00FF"
cheat6_enable = false 

cheat7_desc = "Have Erosion Gun"
cheat7_code = "800B62B8+00FF"
cheat7_enable = false 

cheat8_desc = "Have Veda Gun"
cheat8_code = "800B62BC+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite Wales Ammo"
cheat9_code = "800B62C8+01F4"
cheat9_enable = false 

cheat10_desc = "Infinite Eritro Crion Ammo"
cheat10_code = "800B62D0+01F4"
cheat10_enable = false 

cheat11_desc = "Infinite Zax Ammo"
cheat11_code = "800B62D4+01F4"
cheat11_enable = false 

cheat12_desc = "Infinite Erosion Ammo"
cheat12_code = "800B62E0+01F4"
cheat12_enable = false 

cheat13_desc = "Infinite Veda Ammo"
cheat13_code = "800B62E4+01F4"
cheat13_enable = false 

cheat14_desc = "Elapsed Mission Timer Always 00:00"
cheat14_code = "800C0704+0000"
cheat14_enable = false 

cheat15_desc = "Item Modifier Position 1 "
cheat15_code = "800B62F0+????"
cheat15_enable = false 

cheat16_desc = "Item Modifier Position 2"
cheat16_code = "800B62F4+????"
cheat16_enable = false 

cheat17_desc = "Item Modifier Position 3"
cheat17_code = "800B62F8+????"
cheat17_enable = false 

cheat18_desc = "Item Modifier Position 4"
cheat18_code = "800B62FC+????"
cheat18_enable = false 

cheat19_desc = "Item Modifier Position 5"
cheat19_code = "800B6300+????"
cheat19_enable = false 

