cheats = 16 

cheat0_desc = "Enable Code"
cheat0_code = "80083F2C+00C8"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "8008F7D3+0063"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Energy"
cheat2_code = "8008F9EC+0200"
cheat2_enable = false 

cheat3_desc = "P1 No Energy"
cheat3_code = "8008F9EC+0000"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Energy"
cheat4_code = "8008F9F0+0200"
cheat4_enable = false 

cheat5_desc = "P2 No Energy"
cheat5_code = "8008F9F0+0000"
cheat5_enable = false 

cheat6_desc = "25% Energy P1"
cheat6_code = "D008F9EC+0200+8008F9EC+0080"
cheat6_enable = false 

cheat7_desc = "50% Energy P1"
cheat7_code = "D008F9EC+0200+8008F9EC+0100"
cheat7_enable = false 

cheat8_desc = "75% Energy P1"
cheat8_code = "D008F9EC+0200+8008F9EC+0180"
cheat8_enable = false 

cheat9_desc = "No Energy P1"
cheat9_code = "8008F9EC+0000"
cheat9_enable = false 

cheat10_desc = "1-Hit Death P1"
cheat10_code = "D008F9EC+0200+8008F9EC+0001"
cheat10_enable = false 

cheat11_desc = "25% Energy P2"
cheat11_code = "D008F9F0+0200+8008F9F0+0080"
cheat11_enable = false 

cheat12_desc = "50% Energy P2"
cheat12_code = "D008F9F0+0200+8008F9F0+0100"
cheat12_enable = false 

cheat13_desc = "75% Energy P2"
cheat13_code = "D008F9F0+0200+8008F9F0+0180"
cheat13_enable = false 

cheat14_desc = "No Energy P2"
cheat14_code = "8008F9F0+0000"
cheat14_enable = false 

cheat15_desc = "1-Hit Death P2"
cheat15_code = "D008F9F0+0200+8008F9F0+0001"
cheat15_enable = false 

