cheats = 16 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00EDCB8+????"
cheat0_enable = false 

cheat1_desc = "Reverse Turbo Joker Command"
cheat1_code = "D00EDD30+????+800EDD30+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800E851A+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800E85B0+0009"
cheat3_enable = false 

cheat4_desc = "Need 2 Coins To Get 1-Up"
cheat4_code = "D00E8574+0001+800E8574+0031"
cheat4_enable = false 

cheat5_desc = "Have Dagger"
cheat5_code = "800D1B1E+0001+30016057+0001"
cheat5_enable = false 

cheat6_desc = "Have Sword"
cheat6_code = "800D1B46+0001+30016053+0001"
cheat6_enable = false 

cheat7_desc = "Have Axe"
cheat7_code = "800D1B6E+0001+30016058+0001"
cheat7_enable = false 

cheat8_desc = "Have Crossbow"
cheat8_code = "800D1B96+0001+30016059+0001"
cheat8_enable = false 

cheat9_desc = "Have Max Arrows"
cheat9_code = "800E857A+00FF"
cheat9_enable = false 

cheat10_desc = "Have Key"
cheat10_code = "8001605C+0101"
cheat10_enable = false 

cheat11_desc = "Have Mug"
cheat11_code = "30016072+0001"
cheat11_enable = false 

cheat12_desc = "Have Letter"
cheat12_code = "30016073+0001"
cheat12_enable = false 

cheat13_desc = "Have Red Shirt"
cheat13_code = "30016074+0001"
cheat13_enable = false 

cheat14_desc = "Save Anywhere (Press L1+R1+L2+R2)"
cheat14_code = "D00EDCB8+0F00+8001606A+0001"
cheat14_enable = false 

cheat15_desc = "Weapon Equipped Modifier "
cheat15_code = "800E8578+00??"
cheat15_enable = false 

