cheats = 26 

cheat0_desc = "Infinite HP"
cheat0_code = "801B24FA+270F+801B24FC+270F"
cheat0_enable = false 

cheat1_desc = "Rapid Weapon Usage"
cheat1_code = "801B2502+1388+801A120C+1208+801A120E+001A+801B259C+0000+801B259E+0000"
cheat1_enable = false 

cheat2_desc = "Rapid Magic Usage"
cheat2_code = "801B2506+1388+801E103A+FF00+801E1044+FF00"
cheat2_enable = false 

cheat3_desc = "Loads of Gold"
cheat3_code = "801B2534+C350"
cheat3_enable = false 

cheat4_desc = "Infinite MP"
cheat4_code = "801B24FE+270F+801B2500+270F"
cheat4_enable = false 

cheat5_desc = "Max Offensive Slash"
cheat5_code = "801B2538+270F"
cheat5_enable = false 

cheat6_desc = "Max Offensive Blow"
cheat6_code = "801B253A+270F"
cheat6_enable = false 

cheat7_desc = "Max Offensive Stab"
cheat7_code = "801B253C+270F"
cheat7_enable = false 

cheat8_desc = "Max Offensive Holy Magic"
cheat8_code = "801B253E+270F"
cheat8_enable = false 

cheat9_desc = "Max Offensive Fire Magic"
cheat9_code = "801B2540+270F"
cheat9_enable = false 

cheat10_desc = "Max Offensive Earth Magic"
cheat10_code = "801B2542+270F"
cheat10_enable = false 

cheat11_desc = "Max Offensive Wind Magic"
cheat11_code = "801B2544+270F"
cheat11_enable = false 

cheat12_desc = "Max Offensive Water Magic"
cheat12_code = "801B2546+270F"
cheat12_enable = false 

cheat13_desc = "Max Defensive Slash"
cheat13_code = "801B254A+270F"
cheat13_enable = false 

cheat14_desc = "Max Defensive Blow"
cheat14_code = "801B254C+270F"
cheat14_enable = false 

cheat15_desc = "Max Defensive Stab"
cheat15_code = "801B254E+270F"
cheat15_enable = false 

cheat16_desc = "Max Defensive Dark Magic"
cheat16_code = "801B2550+270F"
cheat16_enable = false 

cheat17_desc = "Max Defensive Holy Magic"
cheat17_code = "801B2552+270F"
cheat17_enable = false 

cheat18_desc = "Max Defensive Fire Magic"
cheat18_code = "801B2554+270F"
cheat18_enable = false 

cheat19_desc = "Max Defensive Earth Magic"
cheat19_code = "801B2556+270F"
cheat19_enable = false 

cheat20_desc = "Max Defensive Wind Magic"
cheat20_code = "801B2558+270F"
cheat20_enable = false 

cheat21_desc = "Max Defensive Water Magic"
cheat21_code = "801B255A+270F"
cheat21_enable = false 

cheat22_desc = "Always On Level ??"
cheat22_code = "801B24F0+00??"
cheat22_enable = false 

cheat23_desc = "Experience Modifier "
cheat23_code = "801B24E4+????"
cheat23_enable = false 

cheat24_desc = "Enemies Always Drop 1000G"
cheat24_code = "8019778E+03E8"
cheat24_enable = false 

cheat25_desc = "All Infinite Items"
cheat25_code = "50009601+0000+300C85E8+0063"
cheat25_enable = false 

