cheats = 24 

cheat0_desc = "Infinite Time"
cheat0_code = "300B8D42+0099"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "300B7EB4+0065"
cheat1_enable = false 

cheat2_desc = "P1 75% Energy (GS 2.2 Or Higher Needed!)"
cheat2_code = "E00B7EB4+0065+300B7EB4+004B"
cheat2_enable = false 

cheat3_desc = "P1 50% Energy (GS 2.2 Or Higher Needed!)"
cheat3_code = "E00B7EB4+0065+300B7EB4+0032"
cheat3_enable = false 

cheat4_desc = "P1 25% Energy (GS 2.2 Or Higher Needed!)"
cheat4_code = "E00B7EB4+0065+300B7EB4+0019"
cheat4_enable = false 

cheat5_desc = "No Energy"
cheat5_code = "300B7EB4+0000"
cheat5_enable = false 

cheat6_desc = "P1 1-Hit Death (GS 2.2 Or Higher Needed!)"
cheat6_code = "E00B7EB4+0065+300B7EB4+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2"
cheat7_code = "300B808C+0065"
cheat7_enable = false 

cheat8_desc = "P2 75% Energy (GS 2.2 Or Higher Needed!)"
cheat8_code = "E00B808C+0065+300B808C+004B"
cheat8_enable = false 

cheat9_desc = "P2 50% Energy (GS 2.2 Or Higher Needed!)"
cheat9_code = "E00B808C+0065+300B808C+0032"
cheat9_enable = false 

cheat10_desc = "P2 25% Energy (GS 2.2 Or Higher Needed!)"
cheat10_code = "E00B808C+0065+300B808C+0019"
cheat10_enable = false 

cheat11_desc = "No Energy"
cheat11_code = "300B808C+0000"
cheat11_enable = false 

cheat12_desc = "P2 1-Hit Death (GS 2.2 Or Higher Needed!)"
cheat12_code = "E00B808C+0065+300B808C+0001"
cheat12_enable = false 

cheat13_desc = "Max Special P1"
cheat13_code = "300B7E71+0090"
cheat13_enable = false 

cheat14_desc = "No Special P1"
cheat14_code = "300B7E71+0000"
cheat14_enable = false 

cheat15_desc = "Max Special P2"
cheat15_code = "300B8049+0090"
cheat15_enable = false 

cheat16_desc = "No Special P2"
cheat16_code = "300B8049+0000"
cheat16_enable = false 

cheat17_desc = "P1 Never Wins"
cheat17_code = "300B8D5E+0000"
cheat17_enable = false 

cheat18_desc = "P1 Needs 1 Round To Win (GS 2.2 Or Higher Needed!)"
cheat18_code = "E00B8D5E+0000+300B8D5E+0001"
cheat18_enable = false 

cheat19_desc = "P2 Never Wins"
cheat19_code = "300B8D78+0000"
cheat19_enable = false 

cheat20_desc = "P2 Needs 1 Round To Win (GS 2.2 Or Higher Needed!)"
cheat20_code = "E00B8D78+0000+300B8D78+0001"
cheat20_enable = false 

cheat21_desc = "P1 Play As Boss "
cheat21_code = "D00BBCA0+0400+800B15CE+0001+D00BBCA0+0400+800B121E+0001"
cheat21_enable = false 

cheat22_desc = "Slow Motion"
cheat22_code = "8008C15C+1EAA"
cheat22_enable = false 

cheat23_desc = "Krizalid Enabled"
cheat23_code = "8008C8AE+0703"
cheat23_enable = false 

