cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "8010E5D0+0006"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8010E5CA+0009"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "800BF074+000F"
cheat2_enable = false 

cheat3_desc = "Fly High"
cheat3_code = "D00BEE22+4000+800BF07E+000F+D00BEE22+4000+800BF072+0000+D00BEE22+4080+800BF07E+000F+D00BEE22+4080+800BF072+0000+D00BEE22+4020+800BF07E+000F+D00BEE22+4020+800BF072+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Keys"
cheat4_code = "800BE328+0001"
cheat4_enable = false 

cheat5_desc = "Hold Jump To Fly "
cheat5_code = "800BF072+0000"
cheat5_enable = false 

cheat6_desc = "Have All 6 Blocks"
cheat6_code = "8010E5CE+0006"
cheat6_enable = false 

