cheats = 8 

cheat0_desc = "Infinite Health P1 Only"
cheat0_code = "80030CE0+082B+80030CE2+0276+80030CE6+1420"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2 Only"
cheat1_code = "80030CE0+082B+80030CE2+0276+80030CE6+1020"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Both Players)"
cheat2_code = "80030CFA+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Stamina P1 Only"
cheat3_code = "80022B64+0001+80022B66+2401+80022B6A+102B"
cheat3_enable = false 

cheat4_desc = "Infinite Stamina P2 Only"
cheat4_code = "80022B64+0001+80022B66+2401+80022B6A+102B"
cheat4_enable = false 

cheat5_desc = "Infinite Stamina (Both Players)"
cheat5_code = "80022B6A+1000"
cheat5_enable = false 

cheat6_desc = "Hit Anywhere (Both Players) "
cheat6_code = "80030022+2400"
cheat6_enable = false 

cheat7_desc = "Quick Count Out"
cheat7_code = "800E9FA8+000A"
cheat7_enable = false 

