cheats = 5 

cheat0_desc = "Start On Last Lap"
cheat0_code = "D005D8D0+0000+8005D8D0+0002"
cheat0_enable = false 

cheat1_desc = "Stop Timer (Obstacles)"
cheat1_code = "8004D724+0000"
cheat1_enable = false 

cheat2_desc = "Unlock All Obstacles (Press L2)"
cheat2_code = "8005D8EE+FFFF"
cheat2_enable = false 

cheat3_desc = "Have Speed Burst"
cheat3_code = "8004D6F0+0001"
cheat3_enable = false 

cheat4_desc = "Press L2 For Traction"
cheat4_code = "D007770A+FEFF+80083B4A+CB09"
cheat4_enable = false 

