cheats = 17 

cheat0_desc = "Max Reversed Joker Command"
cheat0_code = "D006E326+????"
cheat0_enable = false 

cheat1_desc = "Infinite Climbers"
cheat1_code = "8005B1E0+0010"
cheat1_enable = false 

cheat2_desc = "Infinite Floaters"
cheat2_code = "8005B1E4+0010"
cheat2_enable = false 

cheat3_desc = "Infinite Bombers"
cheat3_code = "8005B1E8+0010"
cheat3_enable = false 

cheat4_desc = "Infinite Blockers"
cheat4_code = "8005B1EC+0010"
cheat4_enable = false 

cheat5_desc = "Infinite Builders"
cheat5_code = "8005B1F0+0010"
cheat5_enable = false 

cheat6_desc = "Infinite Bashers"
cheat6_code = "8005B1F4+0010"
cheat6_enable = false 

cheat7_desc = "Infinite Miner"
cheat7_code = "8005B1F8+0010"
cheat7_enable = false 

cheat8_desc = "Infinite Diggers"
cheat8_code = "8005B1FC+0010"
cheat8_enable = false 

cheat9_desc = "1 Lemming To Complete Level"
cheat9_code = "8005B1B4+0001"
cheat9_enable = false 

cheat10_desc = "Lemming Modifier Needed To Complete Level"
cheat10_code = "8005B1B4+00??"
cheat10_enable = false 

cheat11_desc = "Lemmings Saved Modifier"
cheat11_code = "80047950+00??"
cheat11_enable = false 

cheat12_desc = "Release Rate Modifier"
cheat12_code = "80056118+00??"
cheat12_enable = false 

cheat13_desc = "Infinite Time"
cheat13_code = "3008321F+0012"
cheat13_enable = false 

cheat14_desc = "80 Lemmings"
cheat14_code = "8005B1B8+0050"
cheat14_enable = false 

cheat15_desc = "Minimum Release Rate of 1"
cheat15_code = "8005B1B0+0001"
cheat15_enable = false 

cheat16_desc = "Unlock All Levels"
cheat16_code = "5000D001+0000+3004A5B2+0001"
cheat16_enable = false 

