cheats = 8 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "800BFB98+005F"
cheat0_enable = false 

cheat1_desc = "Infinite Power Level 2"
cheat1_code = "80121594+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Power Level 3"
cheat2_code = "80121598+1000"
cheat2_enable = false 

cheat3_desc = "Infinite Land Mines"
cheat3_code = "801215B4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Proximity Bombs"
cheat4_code = "801215B0+0063"
cheat4_enable = false 

cheat5_desc = "Invincibility P1"
cheat5_code = "800BFB94+00AA"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P2"
cheat6_code = "800BFDB0+005F"
cheat6_enable = false 

cheat7_desc = "Invincibility P2"
cheat7_code = "800BFDAC+00AA"
cheat7_enable = false 

