cheats = 8 

cheat0_desc = "Infinite Missiles"
cheat0_code = "800C2178+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "800BF660+00FD"
cheat1_enable = false 

cheat2_desc = "Infinite Flame Thrower"
cheat2_code = "800C2174+00FA"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "800C2184+000A"
cheat3_enable = false 

cheat4_desc = "Infinite Disruptor"
cheat4_code = "800C2188+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Homing Missiles"
cheat5_code = "800C217C+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Io-Storm"
cheat6_code = "800C218C+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Photons"
cheat7_code = "800C2180+0064"
cheat7_enable = false 

