cheats = 26 

cheat0_desc = "Max Reverse Joker Command P1"
cheat0_code = "D00752D2+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker Command P2"
cheat1_code = "D00752F6+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "3006EFF0+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs"
cheat3_code = "E006EFF2+0002+3006EFF2+0003"
cheat3_enable = false 

cheat4_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "E006EFF2+0003+3006EFF2+0000"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "300710D0+00??"
cheat5_enable = false 

cheat6_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat6_code = "E00710D2+0002+300710D2+0003"
cheat6_enable = false 

cheat7_desc = "Away Team Score Modifier"
cheat7_code = "E00710D2+0003+300710D2+0000"
cheat7_enable = false 

cheat8_desc = "Away Team Infinite Time-Outs"
cheat8_code = "D00752D2+FAFF+3006BABC+0001"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "D00752D2+F5FF+3006BABC+0004"
cheat9_enable = false 

cheat10_desc = "Away Team No Time-Outs"
cheat10_code = "D00752F6+FAFF+3006BABC+0001"
cheat10_enable = false 

cheat11_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "D00752F6+F5FF+3006BABC+0004"
cheat11_enable = false 

cheat12_desc = "P1 Press L1+L2 For 1st Down"
cheat12_code = "3006BABC+0001"
cheat12_enable = false 

cheat13_desc = "P1 Press R1+R2 For 4th Down"
cheat13_code = "3006BABC+0004"
cheat13_enable = false 

cheat14_desc = "P2 Press L1+L2 For 1st Down"
cheat14_code = "8015C298+0059"
cheat14_enable = false 

cheat15_desc = "P2 Press R1+R2 For 4th Down"
cheat15_code = "8012B8D0+00??+8012BA9C+00??"
cheat15_enable = false 

cheat16_desc = "Always 1st Down"
cheat16_code = "8012B274+00??"
cheat16_enable = false 

cheat17_desc = "Always 4th Down"
cheat17_code = "8012BC88+FF??"
cheat17_enable = false 

cheat18_desc = "Infinite Madden Tokens"
cheat18_code = "8012B288+00??"
cheat18_enable = false 

cheat19_desc = "Touch Down's Score Modifier"
cheat19_code = "8012B950+00??"
cheat19_enable = false 

cheat20_desc = "Extra Point's Score Modifier"
cheat20_code = "80070F40+01F4"
cheat20_enable = false 

cheat21_desc = "Safety's Score Modifier"
cheat21_code = "80074470+0000"
cheat21_enable = false 

