cheats = 19 

cheat0_desc = "Infinite Time-Outs Home Team"
cheat0_code = "8008A642+0002"
cheat0_enable = false 

cheat1_desc = "Home Team No Time-Outs"
cheat1_code = "8008A642+0000"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "80088680+????+8008D1E4+????+8008A9D4+????"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "80080E5C+012C"
cheat3_enable = false 

cheat4_desc = "Infinite Time-Outs Away Team"
cheat4_code = "80088682+0003"
cheat4_enable = false 

cheat5_desc = "Away Team No Time-Outs"
cheat5_code = "80088682+0000"
cheat5_enable = false 

cheat6_desc = "Home Team Score Modifier"
cheat6_code = "8008A640+????+8008D1E8+????+8008A9DC+????"
cheat6_enable = false 

cheat7_desc = "Infinte Time To Choose A Defensive Play"
cheat7_code = "800804E8+0036"
cheat7_enable = false 

cheat8_desc = "Infinite Time To Choose A Play "
cheat8_code = "80080DC4+0063"
cheat8_enable = false 

cheat9_desc = "Extra Teams"
cheat9_code = "80080718+006B"
cheat9_enable = false 

cheat10_desc = "Always Down Modifier (01-04)"
cheat10_code = "80080F70+00??"
cheat10_enable = false 

cheat11_desc = "Touch Down's Score Modifier"
cheat11_code = "D00A6180+98AC+800A6184+00??+D00A62B4+1403+800A62B8+00??"
cheat11_enable = false 

cheat12_desc = "Extra Point's Score Modifier"
cheat12_code = "D00A5CCC+97F9+800A5CD0+00??"
cheat12_enable = false 

cheat13_desc = "Safety's Score Modifier"
cheat13_code = "D00A6378+98E6+800A637C+FF??"
cheat13_enable = false 

cheat14_desc = "Field Goal's Score Modifier"
cheat14_code = "D00A5CDC+97F9+800A5CE0+00??"
cheat14_enable = false 

cheat15_desc = "2-Point Conversion's Score Modifier"
cheat15_code = "D00A61F0+0F34+800A61F4+00??"
cheat15_enable = false 

cheat16_desc = "Away Team Modifier "
cheat16_code = "80080F58+00??"
cheat16_enable = false 

cheat17_desc = "Home Team Modifier"
cheat17_code = "80080F5A+00??"
cheat17_enable = false 

cheat18_desc = "Have All Teams"
cheat18_code = "D01FFF30+0063+801FFF30+006B"
cheat18_enable = false 

