cheats = 34 

cheat0_desc = "Max Reverse Joker Command P1"
cheat0_code = "D00765C6+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker Command P1"
cheat1_code = "D00765EA+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "80070310+????"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs (GS 2.2 Or Higher Needed!)"
cheat3_code = "E0070312+0002+30070312+0003"
cheat3_enable = false 

cheat4_desc = "Home Team No Time-Outs (GS 2.2 Or Higher Needed!)"
cheat4_code = "E0070312+0003+30070312+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "800723F0+????"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Time-Outs (GS 2.2 Or Higher Needed!)"
cheat6_code = "D00723F2+0002+300723F2+0003"
cheat6_enable = false 

cheat7_desc = "Away Team No Time-Outs (GS 2.2 Or Higher Needed!)"
cheat7_code = "D00723F2+0003+300723F2+0000"
cheat7_enable = false 

cheat8_desc = "P1 Press L1+L2 For 1st Down"
cheat8_code = "D00765C6+FAFF+3006CC28+0001"
cheat8_enable = false 

cheat9_desc = "P1 Press R1+R2 For 4th Down"
cheat9_code = "D00765C6+F5FF+3006CC28+0004"
cheat9_enable = false 

cheat10_desc = "P2 Press L1+L2 For 1st Down"
cheat10_code = "D00765EA+FAFF+3006CC28+0001"
cheat10_enable = false 

cheat11_desc = "P2 Press R1+R2 For 4th Down"
cheat11_code = "D00765EA+F5FF+3006CC28+0004"
cheat11_enable = false 

cheat12_desc = "Always 1st Down"
cheat12_code = "3006CC28+0001"
cheat12_enable = false 

cheat13_desc = "Always 4th Down"
cheat13_code = "3006CC28+0004"
cheat13_enable = false 

cheat14_desc = "P1 Press L1+R1 For 1st Quarter"
cheat14_code = "D00765C6+F3FF+3006CC2A+0001"
cheat14_enable = false 

cheat15_desc = "P1 Press L2+R2 For 4th Quarter"
cheat15_code = "D00765C6+FCFF+3006CC2A+0004"
cheat15_enable = false 

cheat16_desc = "P2 Press L1+R1 For 1st Quarter"
cheat16_code = "D00765EA+FAFF+3006CC2A+0001"
cheat16_enable = false 

cheat17_desc = "P2 Press L2+R2 For 4th Quarter"
cheat17_code = "D00765EA+F5FF+3006CC2A+0004"
cheat17_enable = false 

cheat18_desc = "Start On Quarter Modifier (01-04)"
cheat18_code = "E006CC2A+0001+3006CC2A+00??"
cheat18_enable = false 

cheat19_desc = "Home Team Touch Down's Score Modifier"
cheat19_code = "D0062E10+0001+8012C388+0006+D0062E10+0001+8012C54C+0006+D0062E10+0000+8012C388+00??+D0062E10+0000+8012C54C+00??"
cheat19_enable = false 

cheat20_desc = "Home Team Extra Point's Score Modifier"
cheat20_code = "D0062E10+0001+8012BD38+0001+D0062E10+0000+8012BD38+00??"
cheat20_enable = false 

cheat21_desc = "Home Team Safety's Score Modifier"
cheat21_code = "D0062E10+0001+8012C75E+FFFE+D0062E10+0000+8012C75C+FF??"
cheat21_enable = false 

cheat22_desc = "Home Team Field Goal's Score Modifier"
cheat22_code = "D0062E10+0001+8012BD4C+0003+D0062E10+0000+8012BD4C+00??"
cheat22_enable = false 

cheat23_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat23_code = "D0062E10+0001+8012C400+0002+D0062E10+0000+8012C400+00??"
cheat23_enable = false 

cheat24_desc = "Away Team Touch Down's Score Modifier"
cheat24_code = "D0062E10+0000+8012C388+0006+D0062E10+0000+8012C54C+0006+D0062E10+0001+8012C388+00??+D0062E10+0001+8012C54C+00??"
cheat24_enable = false 

cheat25_desc = "Away Team Extra Point's Score Modifier"
cheat25_code = "D0062E10+0000+8012BD38+0001+D0062E10+0001+8012BD38+00??"
cheat25_enable = false 

cheat26_desc = "Away Team Safety's Score Modifier"
cheat26_code = "D0062E10+0000+8012C75E+FFFE+D0062E10+0001+8012C75C+FF??"
cheat26_enable = false 

cheat27_desc = "Away Team Field Goal's Score Modifier"
cheat27_code = "D0062E10+0000+8012BD4C+0003+D0062E10+0001+8012BD4C+00??"
cheat27_enable = false 

cheat28_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat28_code = "D0062E10+0000+8012C400+0002+D0062E10+0001+8012C400+00??"
cheat28_enable = false 

cheat29_desc = "Touch Down's Score Modifier"
cheat29_code = "8012C388+00??+8012C54C+00??"
cheat29_enable = false 

cheat30_desc = "Extra Point's Score Modifier"
cheat30_code = "8012BD38+00??"
cheat30_enable = false 

cheat31_desc = "Safety's Score Modifier"
cheat31_code = "8012C75C+FF??"
cheat31_enable = false 

cheat32_desc = "Field Goal's Score Modifier"
cheat32_code = "8012BD4C+00??"
cheat32_enable = false 

cheat33_desc = "2-Point Conversion's Score Modifier"
cheat33_code = "8012C400+00??"
cheat33_enable = false 

