cheats = 5 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D01932F0+0010+801932F0+0000+D01BA998+0001+801BA998+0000"
cheat0_enable = false 

cheat1_desc = "Max Score P1"
cheat1_code = "801E04E4+C9FF+801E04E6+3B9A"
cheat1_enable = false 

cheat2_desc = "Max Score P2"
cheat2_code = "801E0624+C9FF+801E0626+3B9A"
cheat2_enable = false 

cheat3_desc = "Press L2 For Max Gauge P1"
cheat3_code = "E01E1140+0001+801E0442+9800"
cheat3_enable = false 

cheat4_desc = "Press L2 For Max Gauge P2"
cheat4_code = "E01E1154+0001+801E0582+9800"
cheat4_enable = false 

