cheats = 56 

cheat0_desc = "Hidden Characters Code "
cheat0_code = "D0078F86+0400+800B7BB2+0014+D0078FE8+1000+800B7BB2+0016+D0078FE8+2000+800B7BB2+0018"
cheat0_enable = false 

cheat1_desc = "P1 Always 2nd Color"
cheat1_code = "800921EC+0001"
cheat1_enable = false 

cheat2_desc = "P2 Always 2nd Color"
cheat2_code = "8009241C+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "800921E4+0090"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "D00921E4+0090+800921E4+0024"
cheat4_enable = false 

cheat5_desc = "50% Health P1"
cheat5_code = "D00921E4+0090+800921E4+0048"
cheat5_enable = false 

cheat6_desc = "75% Health P1"
cheat6_code = "D00921E4+0090+800921E4+007C"
cheat6_enable = false 

cheat7_desc = "No Health P1"
cheat7_code = "800921E4+0000"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "D00921E4+0090+800921E4+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Health P2"
cheat9_code = "80092414+0090"
cheat9_enable = false 

cheat10_desc = "25% Health P2"
cheat10_code = "D0092414+0090+80092414+0024"
cheat10_enable = false 

cheat11_desc = "50% Health P2"
cheat11_code = "D0092414+0090+80092414+0048"
cheat11_enable = false 

cheat12_desc = "75% Health P2"
cheat12_code = "D0092414+0090+80092414+007C"
cheat12_enable = false 

cheat13_desc = "No Health P2"
cheat13_code = "80092414+0000"
cheat13_enable = false 

cheat14_desc = "1-Hit Death P2"
cheat14_code = "D0092414+0090+80092414+0001"
cheat14_enable = false 

cheat15_desc = "Max Special Bar P1"
cheat15_code = "800921E8+0090"
cheat15_enable = false 

cheat16_desc = "No Special Bar P1"
cheat16_code = "800921E8+0000"
cheat16_enable = false 

cheat17_desc = "Max Special Bar P2"
cheat17_code = "80092418+0090"
cheat17_enable = false 

cheat18_desc = "No Special Bar P2"
cheat18_code = "80092418+0000"
cheat18_enable = false 

cheat19_desc = "Special Level Modifier P1 (00-03)"
cheat19_code = "300921EA+00??"
cheat19_enable = false 

cheat20_desc = "Special Level Modifier P2 (00-03)"
cheat20_code = "3009241A+00??"
cheat20_enable = false 

cheat21_desc = "Hit Anywhere (Both Players) "
cheat21_code = "8002DF8A+2400+8002E012+2400+8002D97E+1000"
cheat21_enable = false 

cheat22_desc = "P1 Can Do Mid-Air Moves "
cheat22_code = "300B7C82+0000"
cheat22_enable = false 

cheat23_desc = "P2 Can Do Mid-Air Moves"
cheat23_code = "300B7DD2+0000"
cheat23_enable = false 

cheat24_desc = "All Attacks Hurt P1"
cheat24_code = "80039F94+800B+80039F96+3C11+80039F9C+7B50+80039F9E+3631"
cheat24_enable = false 

cheat25_desc = "All Attacks Hurt P2"
cheat25_code = "80039F94+800B+80039F96+3C11+80039F9C+7CA0+80039F9E+3631"
cheat25_enable = false 

cheat26_desc = "P1 Character Modifier"
cheat26_code = "800B7BB2+00??"
cheat26_enable = false 

cheat27_desc = "P2 Character Modifier "
cheat27_code = "800B7D02+00??"
cheat27_enable = false 

cheat28_desc = "P1 Gem 1 Modifierv30092200 00??"
cheat28_code = "mikeearn@wans.net"
cheat28_enable = false 

cheat29_desc = "P1 Gem 2 Modifier"
cheat29_code = "30092201+00??"
cheat29_enable = false 

cheat30_desc = "P1 Gem 3 Modifier"
cheat30_code = "30092202+00??"
cheat30_enable = false 

cheat31_desc = "P1 Gem 4 Modifier"
cheat31_code = "30092203+00??"
cheat31_enable = false 

cheat32_desc = "P1 Gem 5 Modifier"
cheat32_code = "30092204+00??"
cheat32_enable = false 

cheat33_desc = "P1 Gem 6 Modifier"
cheat33_code = "30092205+00??"
cheat33_enable = false 

cheat34_desc = "P2 Gem 1 Modifier"
cheat34_code = "30092430+00??"
cheat34_enable = false 

cheat35_desc = "P2 Gem 2 Modifier"
cheat35_code = "30092431+00??"
cheat35_enable = false 

cheat36_desc = "P2 Gem 3 Modifier"
cheat36_code = "30092432+00??"
cheat36_enable = false 

cheat37_desc = "P2 Gem 4 Modifier"
cheat37_code = "30092433+00??"
cheat37_enable = false 

cheat38_desc = "P2 Gem 5 Modifier"
cheat38_code = "30092434+00??"
cheat38_enable = false 

cheat39_desc = "P2 Gem 6 Modifier"
cheat39_code = "30092435+00??"
cheat39_enable = false 

cheat40_desc = "P1 Levitates "
cheat40_code = "3009214B+0001"
cheat40_enable = false 

cheat41_desc = "P2 Levitates"
cheat41_code = "3009237B+0001"
cheat41_enable = false 

cheat42_desc = "P1 Speed Increase "
cheat42_code = "3009214A+0001"
cheat42_enable = false 

cheat43_desc = "P2 Speed Increase"
cheat43_code = "3009237A+0001"
cheat43_enable = false 

cheat44_desc = "P1 Strength Increase "
cheat44_code = "300921C1+0001"
cheat44_enable = false 

cheat45_desc = "P2 Strength Increase"
cheat45_code = "300923F1+0001"
cheat45_enable = false 

cheat46_desc = "P1 Super Strength "
cheat46_code = "3009217C-000?"
cheat46_enable = false 

cheat47_desc = "P2 Super Strength"
cheat47_code = "300923AC-000?"
cheat47_enable = false 

cheat48_desc = "P1's Controls Are Reversed "
cheat48_code = "30092197+0001"
cheat48_enable = false 

cheat49_desc = "P2's Controls Are Reversed"
cheat49_code = "300923C7+0001"
cheat49_enable = false 

cheat50_desc = "P1 Disable Flight "
cheat50_code = "80092148+FF00"
cheat50_enable = false 

cheat51_desc = "P2 Disable Flight"
cheat51_code = "80092378+FF00"
cheat51_enable = false 

cheat52_desc = "P1 Quicker Normal Attacks "
cheat52_code = "800B7C26+0001"
cheat52_enable = false 

cheat53_desc = "P2 Quicker Normal Attacks"
cheat53_code = "800B7D76+0001"
cheat53_enable = false 

cheat54_desc = "P1 Gems Disabled"
cheat54_code = "800921C6+0000"
cheat54_enable = false 

cheat55_desc = "P2 Gems Disabled "
cheat55_code = "800923F6+0000"
cheat55_enable = false 

