cheats = 122 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00287B0+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command P1"
cheat1_code = "D00287B0+????+807BF76+0000"
cheat1_enable = false 

cheat2_desc = "Joker Command P2"
cheat2_code = "D00287B2+????"
cheat2_enable = false 

cheat3_desc = "Turbo Joker Command P2"
cheat3_code = "D00287B2+????+807C386+0000"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Health"
cheat4_code = "8007C124+0090"
cheat4_enable = false 

cheat5_desc = "P1 75% Health"
cheat5_code = "D007C124+0090+8007C124+006C"
cheat5_enable = false 

cheat6_desc = "P1 50% Health"
cheat6_code = "D007C124+0090+8007C124+0048"
cheat6_enable = false 

cheat7_desc = "P1 25% Health"
cheat7_code = "D007C124+0090+8007C124+0024"
cheat7_enable = false 

cheat8_desc = "P1 1 Hit Kill"
cheat8_code = "D007C124+0090+8007C124+0001"
cheat8_enable = false 

cheat9_desc = "P1 Instant Death"
cheat9_code = "8007C124+0000"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Health"
cheat10_code = "8007C534+0090"
cheat10_enable = false 

cheat11_desc = "P2 75% Health"
cheat11_code = "D007C534+0090+8007C534+006C"
cheat11_enable = false 

cheat12_desc = "P2 50% Health"
cheat12_code = "D007C534+0090+8007C534+0048"
cheat12_enable = false 

cheat13_desc = "P2 25% Health"
cheat13_code = "D007C534+0090+8007C534+0024"
cheat13_enable = false 

cheat14_desc = "P2 1 Hit Kill"
cheat14_code = "D007C534+0090+8007C534+0001"
cheat14_enable = false 

cheat15_desc = "P2 Instant Death"
cheat15_code = "8007C534+0000"
cheat15_enable = false 

cheat16_desc = "Infinite Round Timer"
cheat16_code = "8007B832+6363"
cheat16_enable = false 

cheat17_desc = "P1 Infinite Hyper Combo Gauge"
cheat17_code = "8007C126+0090"
cheat17_enable = false 

cheat18_desc = "P1 Hyper Combo Gauge Empty"
cheat18_code = "8007C126+0000"
cheat18_enable = false 

cheat19_desc = "P2 Infinite Hyper Combo Gauge"
cheat19_code = "8007C536+0090"
cheat19_enable = false 

cheat20_desc = "P2 Hyper Combo Gauge Empty"
cheat20_code = "8007C536+0000"
cheat20_enable = false 

cheat21_desc = "P1 Hyper Combo Level 0"
cheat21_code = "8007C128+0000"
cheat21_enable = false 

cheat22_desc = "P1 Hyper Combo Level 1"
cheat22_code = "8007C128+0001"
cheat22_enable = false 

cheat23_desc = "P1 Hyper Combo Level 2"
cheat23_code = "8007C128+0002"
cheat23_enable = false 

cheat24_desc = "P1 Hyper Combo Level 3"
cheat24_code = "8007C128+0003"
cheat24_enable = false 

cheat25_desc = "P2 Hyper Combo Level 0"
cheat25_code = "8007C538+0000"
cheat25_enable = false 

cheat26_desc = "P2 Hyper Combo Level 1"
cheat26_code = "8007C538+0001"
cheat26_enable = false 

cheat27_desc = "P2 Hyper Combo Level 2"
cheat27_code = "8007C538+0002"
cheat27_enable = false 

cheat28_desc = "P2 Hyper Combo Level 3"
cheat28_code = "8007C538+0003"
cheat28_enable = false 

cheat29_desc = "P1 No Hyper Combo Gauge"
cheat29_code = "8007C126+0000+8007C128+0000"
cheat29_enable = false 

cheat30_desc = "P2 No Hyper Combo Gauge"
cheat30_code = "8007C536+0000+8007C538+0000"
cheat30_enable = false 

cheat31_desc = "Unlock Everything"
cheat31_code = "50000302+0000+8007B72C+FFFF"
cheat31_enable = false 

cheat32_desc = "P1 Partner Infinite Health"
cheat32_code = "8007C984+0090"
cheat32_enable = false 

cheat33_desc = "P1 Partner 75% Health"
cheat33_code = "D007C984+0090+8007C984+006C"
cheat33_enable = false 

cheat34_desc = "P1 Partner 50% Health"
cheat34_code = "D007C984+0090+8007C984+0048"
cheat34_enable = false 

cheat35_desc = "P1 Partner 25% Health"
cheat35_code = "D007C984+0090+8007C984+0024"
cheat35_enable = false 

cheat36_desc = "P1 Partner 1 Hit Kill"
cheat36_code = "D007C984+0090+8007C984+0001"
cheat36_enable = false 

cheat37_desc = "P1 Partner Instant Death"
cheat37_code = "8007C984+0000"
cheat37_enable = false 

cheat38_desc = "P2 Partner Infinite Health"
cheat38_code = "8007CD8C+0090"
cheat38_enable = false 

cheat39_desc = "P2 Partner 75% Health"
cheat39_code = "D007CD8C+0090+8007CD8C+006C"
cheat39_enable = false 

cheat40_desc = "P2 Partner 50% Health"
cheat40_code = "D007CD8C+0090+8007CD8C+0048"
cheat40_enable = false 

cheat41_desc = "P2 Partner 25% Health"
cheat41_code = "D007CD8C+0090+8007CD8C+0024"
cheat41_enable = false 

cheat42_desc = "P2 Partner 1 Hit Kill"
cheat42_code = "D007CD8C+0090+8007CD8C+0001"
cheat42_enable = false 

cheat43_desc = "P2 Partner Instant Death"
cheat43_code = "8007CD8C+0000"
cheat43_enable = false 

cheat44_desc = "P1 Infinite Special Partner Attacks"
cheat44_code = "8007C17A+0005"
cheat44_enable = false 

cheat45_desc = "P1 No Special Partner Attacks"
cheat45_code = "8007C17A+0000"
cheat45_enable = false 

cheat46_desc = "P2 Infinite Special Partner Attacks"
cheat46_code = "8007CDE2+0005"
cheat46_enable = false 

cheat47_desc = "P2 No Special Partner Attacks"
cheat47_code = "8007CDE2+0000"
cheat47_enable = false 

cheat48_desc = "P1 Max Wins"
cheat48_code = "8007B896+03E7"
cheat48_enable = false 

cheat49_desc = "P2 Max Wins"
cheat49_code = "8007B898+03E7"
cheat49_enable = false 

cheat50_desc = "P1 Quick Max Score"
cheat50_code = "8007C168+FFFF"
cheat50_enable = false 

cheat51_desc = "P2 Quick Max Score"
cheat51_code = "8007C578+FFFF"
cheat51_enable = false 

cheat52_desc = "Start on Last Stage (Cheat Device 2.2 Or Higher Needed!)"
cheat52_code = "E007B888+0000+3007B888+0007"
cheat52_enable = false 

cheat53_desc = "P1 Only Needs One Win (Cheat Device 2.2 Or Higher Needed!)"
cheat53_code = "E007B82A+0000+3007B82A+0001"
cheat53_enable = false 

cheat54_desc = "P1 Never Wins"
cheat54_code = "3007B82A+0000"
cheat54_enable = false 

cheat55_desc = "P2 Only Needs One Win (Cheat Device 2.2 Or Higher Needed!)"
cheat55_code = "E007B82B+0000+3007B82B+0001"
cheat55_enable = false 

cheat56_desc = "P2 Never Wins"
cheat56_code = "3007B82B+0000"
cheat56_enable = false 

cheat57_desc = "P1 Ryu With Ken Moves"
cheat57_code = "3007B8E4+0002"
cheat57_enable = false 

cheat58_desc = "P1 Ryu With Akuma Moves"
cheat58_code = "3007B8E4+0004"
cheat58_enable = false 

cheat59_desc = "P1 Infinite Duo Team Attack"
cheat59_code = "D007B862+0230+8007B862+0240"
cheat59_enable = false 

cheat60_desc = "P1 Infinite Wolverine Berserk Mode"
cheat60_code = "8007C222+01FF"
cheat60_enable = false 

cheat61_desc = "P2 Infinite Duo Team Attack"
cheat61_code = "D007B864+0230+8007B864+0240"
cheat61_enable = false 

cheat62_desc = "P2 Infinite Wolverine Berserk Mode"
cheat62_code = "8007C632+01FF"
cheat62_enable = false 

cheat63_desc = "P2 Ryu With Ken Moves"
cheat63_code = "3007B8E5+0002"
cheat63_enable = false 

cheat64_desc = "P2 Ryu With Akuma Moves"
cheat64_code = "3007B8E5+0004"
cheat64_enable = false 

cheat65_desc = "P1 Infinite Time For Mega Man Specials"
cheat65_code = "8007C236+0010"
cheat65_enable = false 

cheat66_desc = "P2 Infinite Time For Mega Man Specials"
cheat66_code = "8007C646+0010"
cheat66_enable = false 

cheat67_desc = "Enter EX Mode (L1/R1/Select)"
cheat67_code = "D0028808+0C01+8007B6E8+0108"
cheat67_enable = false 

cheat68_desc = "P1 Jin Has Super Armor"
cheat68_code = "8007C258+00FF"
cheat68_enable = false 

cheat69_desc = "P1 Rapid Attack"
cheat69_code = "8007BF76+0000"
cheat69_enable = false 

cheat70_desc = "P1 Mega Man Has Magnetic Shockwave"
cheat70_code = "8007C24E+0001"
cheat70_enable = false 

cheat71_desc = "P1 Mega Man's Mega Buster At Max"
cheat71_code = "8007C238+00FF"
cheat71_enable = false 

cheat72_desc = "P2 Jin Has Super Armor"
cheat72_code = "8007C668+00FF"
cheat72_enable = false 

cheat73_desc = "P2 Rapid Attack"
cheat73_code = "8007CBFE+0000"
cheat73_enable = false 

cheat74_desc = "P2 Mega Man Has Magnetic Shockwave"
cheat74_code = "8007C65E+0001"
cheat74_enable = false 

cheat75_desc = "P2 Mega Man's Mega Buster At Max"
cheat75_code = "8007C648+00FF"
cheat75_enable = false 

cheat76_desc = "Stage Modifier "
cheat76_code = "8007B780+00??"
cheat76_enable = false 

cheat77_desc = "Infinite Health (Both Players)"
cheat77_code = "80038106+2400"
cheat77_enable = false 

cheat78_desc = "Hit Anywhere (Both Players) "
cheat78_code = "80048F92+2400"
cheat78_enable = false 

cheat79_desc = "Character Modifier P1 "
cheat79_code = "8007BEDE+00??"
cheat79_enable = false 

cheat80_desc = "Character Modifier P2"
cheat80_code = "8007C2EE+00??"
cheat80_enable = false 

cheat81_desc = "Partner Heroes Modifier P1"
cheat81_code = "8007C73E+00??"
cheat81_enable = false 

cheat82_desc = "Partner Heroes Modifier P2"
cheat82_code = "8007CB46+00??"
cheat82_enable = false 

cheat83_desc = "Special Heroes Modifier P1 "
cheat83_code = "8007B8D8+00??"
cheat83_enable = false 

cheat84_desc = "Special Heroes Modifier P2"
cheat84_code = "8007B8DA+00??"
cheat84_enable = false 

cheat85_desc = "Only Throws Hurt P1"
cheat85_code = "80048902+2400"
cheat85_enable = false 

cheat86_desc = "Only Throws Hurt P2"
cheat86_code = "80048A32+2400"
cheat86_enable = false 

cheat87_desc = "P1 Infinite Special Attack Time "
cheat87_code = "8007C2E8+0003"
cheat87_enable = false 

cheat88_desc = "P2 Infinite Special Attack Time "
cheat88_code = "8007BED8+0003"
cheat88_enable = false 

cheat89_desc = "Freeze P1 "
cheat89_code = "8007BEC0+F7C0+8007BEC4+F7C4"
cheat89_enable = false 

cheat90_desc = "Freeze P2 "
cheat90_code = "8007C2D0+B648+8007C2D4+B64C"
cheat90_enable = false 

cheat91_desc = "Super Slow Motion P1"
cheat91_code = "8007BF2C+0100"
cheat91_enable = false 

cheat92_desc = "Super Slow Motion P2"
cheat92_code = "8007C33C+0100"
cheat92_enable = false 

cheat93_desc = "Super Hyper Attack Mode P1"
cheat93_code = "8007BF2C+0000"
cheat93_enable = false 

cheat94_desc = "Super Hyper Attack Mode P2"
cheat94_code = "8007C33C+0000"
cheat94_enable = false 

cheat95_desc = "Unlock Hidden Characters & Gallery Options"
cheat95_code = "8007B72C+FFFF+8007B72E+FFFF+8007B730+FFFF"
cheat95_enable = false 

cheat96_desc = "All Attacks Hurt P1"
cheat96_code = "800489CE+8E13+80048A02+0260+80048A1A+2400"
cheat96_enable = false 

cheat97_desc = "All Attacks Hurt P2"
cheat97_code = "8004889E+8E13+800488D2+0260+800488EA+2400"
cheat97_enable = false 

cheat98_desc = "P1 Invinciblity-Hit Anywhere Only!"
cheat98_code = "80048888+C2A0+800497F2+2400"
cheat98_enable = false 

cheat99_desc = "P2 Invinciblity-Hit Anywhere Only!"
cheat99_code = "800489B8+BE90+800497F2+2400"
cheat99_enable = false 

cheat100_desc = "Hit Anywhere (Both Players)"
cheat100_code = "800497F2+2400"
cheat100_enable = false 

cheat101_desc = "Throws Disabled"
cheat101_code = "80049976+2400"
cheat101_enable = false 

cheat102_desc = "Super Load Time "
cheat102_code = "8007B74C+0000"
cheat102_enable = false 

cheat103_desc = "Slow Motion (Whole Game)"
cheat103_code = "8001E214+0000"
cheat103_enable = false 

cheat104_desc = "P1 Weird Colors "
cheat104_code = "8007C12A+00??"
cheat104_enable = false 

cheat105_desc = "P2 Weird Colors"
cheat105_code = "8007C12A+00??"
cheat105_enable = false 

cheat106_desc = "P1 Can Heal All Life "
cheat106_code = "3007C12E+0090"
cheat106_enable = false 

cheat107_desc = "P2 Can Heal All Life"
cheat107_code = "3007C53E+0090"
cheat107_enable = false 

cheat108_desc = "P1 Healing Rate "
cheat108_code = "3007C130+00??"
cheat108_enable = false 

cheat109_desc = "P2 Healing Rate"
cheat109_code = "3007C540+00??"
cheat109_enable = false 

cheat110_desc = "P1 Quicker Normal Attacks "
cheat110_code = "3007BF5F+0000"
cheat110_enable = false 

cheat111_desc = "P2 Quicker Normal Attacks"
cheat111_code = "3007C36F+0000"
cheat111_enable = false 

cheat112_desc = "P1 Zangief's Piledrivers Don't Need Button Mashing! "
cheat112_code = "D007BE98+0004+8007BF76+0000+D007BE98+0008+8007BF76+0000+D007BE98+0016+8007BF76+0000+D007BE98+001C+8007BF76+0000"
cheat112_enable = false 

cheat113_desc = "P1 Chun Li NBM "
cheat113_code = "D007BE98+0004+8007BF76+0000"
cheat113_enable = false 

cheat114_desc = "P1 Ryu NBM "
cheat114_code = "D007BE98+0006+8007BF76+0000"
cheat114_enable = false 

cheat115_desc = "P1 Megaman NBM "
cheat115_code = "D007BE98+0006+8007BF76+0000+D007BE98+0010+8007BF76+0000"
cheat115_enable = false 

cheat116_desc = "P1 Shadowlady NBM "
cheat116_code = "D007BE98+0006+8007BF76+0000+D007BE98+0010+8007BF76+0000"
cheat116_enable = false 

cheat117_desc = "P2 Chun Li NBM "
cheat117_code = "D007C2A8+0004+8007C386+0000"
cheat117_enable = false 

cheat118_desc = "P2 Ryu NBM "
cheat118_code = "D007C2A8+0006+8007C386+0000"
cheat118_enable = false 

cheat119_desc = "P2 Zangief NBM "
cheat119_code = "D007C2A8+0004+8007C386+0000+D007C2A8+0008+8007C386+0000+D007C2A8+0016+8007C386+0000+D007C2A8+001C+8007C386+0000"
cheat119_enable = false 

cheat120_desc = "P2 Megaman NBM "
cheat120_code = "D007C2A8+0006+8007C386+0000+D007C2A8+0010+8007C386+0000"
cheat120_enable = false 

cheat121_desc = "P2 Shadowlady NBM "
cheat121_code = "D007C2A8+0006+8007C386+0000+D007C2A8+0010+8007C386+0000"
cheat121_enable = false 

