cheats = 8 

cheat0_desc = "Infinite Hi-Explosive Shells"
cheat0_code = "800A8018+270F+800A801A+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Flame Thrower"
cheat1_code = "800A8030+270F+800A8032+270F"
cheat1_enable = false 

cheat2_desc = "Infinite Guided Missiles"
cheat2_code = "800A8036+270F+800A8038+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Mines"
cheat3_code = "800A8024+270F+800A8026+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Mortar Shells"
cheat4_code = "800A801E+270F+800A8020+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Torus Bombs"
cheat5_code = "800A802A+270F+800A802C+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Armor"
cheat6_code = "800AC370+1F40"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "800791B4+0000"
cheat7_enable = false 

