cheats = 12 

cheat0_desc = "Score Modifier"
cheat0_code = "801EF288+????"
cheat0_enable = false 

cheat1_desc = "Max Special Meter"
cheat1_code = "801EFB68+0307"
cheat1_enable = false 

cheat2_desc = "Tricks Landed Modifier"
cheat2_code = "801EF32E+????"
cheat2_enable = false 

cheat3_desc = "Bails Modifier"
cheat3_code = "801EF330+????"
cheat3_enable = false 

cheat4_desc = "Play Career Mode"
cheat4_code = "8005F73C+0000"
cheat4_enable = false 

cheat5_desc = "Play Two Player Mode"
cheat5_code = "8005F73C+0001"
cheat5_enable = false 

cheat6_desc = "Play Free Ride"
cheat6_code = "8005F73C+0003"
cheat6_enable = false 

cheat7_desc = "View Videos"
cheat7_code = "8005F73C+0004"
cheat7_enable = false 

cheat8_desc = "Use Level Editor"
cheat8_code = "8005F73C+0005"
cheat8_enable = false 

cheat9_desc = "Use Options"
cheat9_code = "8005F73C+0006"
cheat9_enable = false 

cheat10_desc = "Use Continue"
cheat10_code = "8005F9E4+0000"
cheat10_enable = false 

cheat11_desc = "Use Load"
cheat11_code = "8005F9E4+0002"
cheat11_enable = false 

