cheats = 39 

cheat0_desc = "Infinite Energy (Break Point Code) "
cheat0_code = "80034B78+0000+80034B7A+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Weapon 1"
cheat1_code = "800D12DE+0064"
cheat1_enable = false 

cheat2_desc = "Weapon 1 Modifier "
cheat2_code = "800D12E4+????"
cheat2_enable = false 

cheat3_desc = "Weapon 1 Rapid Fire"
cheat3_code = "800D12E0+0001"
cheat3_enable = false 

cheat4_desc = "Weapon 1 Status "
cheat4_code = "300D12DC+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Weapon 2"
cheat5_code = "800D12FA+03E7"
cheat5_enable = false 

cheat6_desc = "Weapon 2 Modifier"
cheat6_code = "800D1300+????"
cheat6_enable = false 

cheat7_desc = "Weapon 2 Rapid Fire"
cheat7_code = "800D12FC+0001"
cheat7_enable = false 

cheat8_desc = "Weapon 2 Status "
cheat8_code = "300D12F8+00??"
cheat8_enable = false 

cheat9_desc = "Infinite Weapon 3"
cheat9_code = "800D1316+03E7"
cheat9_enable = false 

cheat10_desc = "Weapon 3 Modifier"
cheat10_code = "800D131C+????"
cheat10_enable = false 

cheat11_desc = "Weapon 3 Rapid Fire"
cheat11_code = "800D1318+0001"
cheat11_enable = false 

cheat12_desc = "Weapon 3 Status"
cheat12_code = "300D1314+00??"
cheat12_enable = false 

cheat13_desc = "Infinite Weapon 4"
cheat13_code = "800D1332+03E7"
cheat13_enable = false 

cheat14_desc = "Weapon 4 Modifier"
cheat14_code = "800D1338+????"
cheat14_enable = false 

cheat15_desc = "Weapon 4 Rapid Fire"
cheat15_code = "800D1334+0001"
cheat15_enable = false 

cheat16_desc = "Weapon 4 Status"
cheat16_code = "300D1330+00??"
cheat16_enable = false 

cheat17_desc = "Infinite Weapon 5"
cheat17_code = "800D134E+03E7"
cheat17_enable = false 

cheat18_desc = "Weapon 5 Modifier"
cheat18_code = "800D1354+????"
cheat18_enable = false 

cheat19_desc = "Weapon 5 Rapid Fire"
cheat19_code = "800D1350+0001"
cheat19_enable = false 

cheat20_desc = "Weapon 5 Status"
cheat20_code = "300D134C+00??"
cheat20_enable = false 

cheat21_desc = "Infinite Weapon 6"
cheat21_code = "800D136A+03E7"
cheat21_enable = false 

cheat22_desc = "Weapon 6 Modifier"
cheat22_code = "800D1370+????"
cheat22_enable = false 

cheat23_desc = "Weapon 6 Rapid Fire"
cheat23_code = "800D136C+0001"
cheat23_enable = false 

cheat24_desc = "Weapon 6 Status"
cheat24_code = "300D1368+00??"
cheat24_enable = false 

cheat25_desc = "Infinite Weapon 7"
cheat25_code = "800D1386+03E7"
cheat25_enable = false 

cheat26_desc = "Weapon 7 Modifier"
cheat26_code = "800D138C+????"
cheat26_enable = false 

cheat27_desc = "Weapon 7 Rapid Fire"
cheat27_code = "800D1388+0001"
cheat27_enable = false 

cheat28_desc = "Weapon 7 Status"
cheat28_code = "300D1384+00??"
cheat28_enable = false 

cheat29_desc = "Infinite Weapon 8"
cheat29_code = "800D13A2+03E7"
cheat29_enable = false 

cheat30_desc = "Weapon 8 Modifier"
cheat30_code = "800D13A8+????"
cheat30_enable = false 

cheat31_desc = "Weapon 8 Rapid Fire"
cheat31_code = "800D13A4+0001"
cheat31_enable = false 

cheat32_desc = "Weapon 8 Status"
cheat32_code = "300D13A0+00??"
cheat32_enable = false 

cheat33_desc = "Infinite Jump Jets"
cheat33_code = "800D164C+000A"
cheat33_enable = false 

cheat34_desc = "Can't Use Jump Jets"
cheat34_code = "800D1648+0000"
cheat34_enable = false 

cheat35_desc = "Jumps Jets Always Activated (Always In Air) "
cheat35_code = "800D1648+0001"
cheat35_enable = false 

cheat36_desc = "Never Overheat"
cheat36_code = "800D1268+0000+800D126C+0000"
cheat36_enable = false 

cheat37_desc = "Speed Increase"
cheat37_code = "800D163C+0343"
cheat37_enable = false 

cheat38_desc = "Cheat Modifier "
cheat38_code = "80076CE4+????"
cheat38_enable = false 

