cheats = 6 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00CB83E+????"
cheat0_enable = false 

cheat1_desc = "Hyper Mode"
cheat1_code = "800A4904+0000"
cheat1_enable = false 

cheat2_desc = "Stop Timer From Counting Down (Wacky Taxi Mode)"
cheat2_code = "800A70EC+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "8008D404+2400"
cheat3_enable = false 

cheat4_desc = "Enemy Health Modifiers "
cheat4_code = "301F1380+00??+301F3540+00??+301F5700+00??+301F78C0+00??+301F9A80+00??"
cheat4_enable = false 

cheat5_desc = "Enemy Ammo Modifiers "
cheat5_code = "301F13A4+00??+301F3564+00??+301F5724+00??+301F78E4+00??+301F9AA4+00??"
cheat5_enable = false 

