cheats = 25 

cheat0_desc = "Joker Command"
cheat0_code = "D0093B7C+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D0093C08+????+80093C08+0000"
cheat1_enable = false 

cheat2_desc = "Invinciblity Everyone (All Levels)"
cheat2_code = "8004ACBA+2400"
cheat2_enable = false 

cheat3_desc = "One-Hit Death Everyone (All Levels)"
cheat3_code = "8004ACBE+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Health Everyone (All Levels)"
cheat4_code = "8004ACC2+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo on Pickup (All Levels)"
cheat5_code = "D00461AA+A462+800461AA+2400+D007DC26+A462+8007DC26+2400"
cheat5_enable = false 

cheat6_desc = "Invinciblity (All Levels) "
cheat6_code = "D004ACB8+1023+8004ACBA+2400+D0055F5C+00F4+80055F5E+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Health (All Levels) "
cheat7_code = "D004ACC2+A7A2+8004ACC2+2400+D0055F5C+00F4+80055F5E+2400"
cheat7_enable = false 

cheat8_desc = "Total Enemies Neutralized Modifier"
cheat8_code = "80039CB8+????"
cheat8_enable = false 

cheat9_desc = "Unlock All Secret Codes"
cheat9_code = "800386A0+00FF"
cheat9_enable = false 

cheat10_desc = "Enable All Secret Codes"
cheat10_code = "800386A4+00FF"
cheat10_enable = false 

cheat11_desc = "Have All Medals"
cheat11_code = "8003869C+FFFF"
cheat11_enable = false 

cheat12_desc = "Super Turbo Mode "
cheat12_code = "80097FCC+1276"
cheat12_enable = false 

cheat13_desc = "Objectives Always Accomplished "
cheat13_code = "800988DC+0001+800988E0+0001+800988E4+0001+800988E8+0001+800988EC+0001+800988F0+0001"
cheat13_enable = false 

cheat14_desc = "BGM/Background-Music: Ambience Only"
cheat14_code = "30038658+0001"
cheat14_enable = false 

cheat15_desc = "Invert Y-Axis: Off / [P1]"
cheat15_code = "300386A8+0000"
cheat15_enable = false 

cheat16_desc = "Invert Y-Axis: Off / [P2]"
cheat16_code = "300386BC+0000"
cheat16_enable = false 

cheat17_desc = "Easy Aim: On / [P1]"
cheat17_code = "300386AC+0001"
cheat17_enable = false 

cheat18_desc = "Easy Aim: On / [P2]"
cheat18_code = "300386C0+0001"
cheat18_enable = false 

cheat19_desc = "Zoom Aim: On / [P1]"
cheat19_code = "300386B8+0001"
cheat19_enable = false 

cheat20_desc = "Zoom Aim: On / [P2]"
cheat20_code = "300386CC+0001"
cheat20_enable = false 

cheat21_desc = "Fast Aim: On / [P1]"
cheat21_code = "300386B4+0001"
cheat21_enable = false 

cheat22_desc = "Fast Aim: On / [P2]"
cheat22_code = "300386C8+0001"
cheat22_enable = false 

cheat23_desc = "Vibration: On / [P1]"
cheat23_code = "300386B0+0001+8007BDF8+7300"
cheat23_enable = false 

cheat24_desc = "Vibration: On / [P2]"
cheat24_code = "300386C4+0001+8007BE20+7300"
cheat24_enable = false 

