cheats = 85 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D0098804+023A+80098806+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Alternate)"
cheat1_code = "D009877C+000A+8009877E+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800F152C+012C"
cheat2_enable = false 

cheat3_desc = "Max Infinite Gold"
cheat3_code = "800F15B4+270F"
cheat3_enable = false 

cheat4_desc = "Chalice of Souls Full"
cheat4_code = "800EFE88+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Potions"
cheat5_code = "300F1533+0010+300F1536+0001"
cheat5_enable = false 

cheat6_desc = "Enable Danhand Ability"
cheat6_code = "300F1694+0001"
cheat6_enable = false 

cheat7_desc = "Always Have Chalice of Souls"
cheat7_code = "300EFE90+0001"
cheat7_enable = false 

cheat8_desc = "Enable Cheat Menu"
cheat8_code = "E00D36BD+0001+300D36BD+0000"
cheat8_enable = false 

cheat9_desc = "Enable Big Head Dan"
cheat9_code = "E00EFF1E+0000+300EFF1E+0004"
cheat9_enable = false 

cheat10_desc = "Enable MatrixCam"
cheat10_code = "300EFF29+0002"
cheat10_enable = false 

cheat11_desc = "Infinite Time"
cheat11_code = "D00795FC+FFFF+80079602+2400"
cheat11_enable = false 

cheat12_desc = "Max Infinite Antidote"
cheat12_code = "800F1648+1004"
cheat12_enable = false 

cheat13_desc = "Infinite Health-Danenstein"
cheat13_code = "801C9C9E+00C8"
cheat13_enable = false 

cheat14_desc = "Have All 12 Lost Souls"
cheat14_code = "800F15F4+000C"
cheat14_enable = false 

cheat15_desc = "Have Small Sword"
cheat15_code = "800F155C+0000"
cheat15_enable = false 

cheat16_desc = "Have Broad Sword"
cheat16_code = "800F1560+1000"
cheat16_enable = false 

cheat17_desc = "Have Magic Sword"
cheat17_code = "800F1564+0000"
cheat17_enable = false 

cheat18_desc = "Have Cane Stick"
cheat18_code = "800F1568+0000"
cheat18_enable = false 

cheat19_desc = "Have Pistol & Infinite Ammo"
cheat19_code = "800F156C+00C8"
cheat19_enable = false 

cheat20_desc = "Have Hammer"
cheat20_code = "800F1570+0001"
cheat20_enable = false 

cheat21_desc = "Have Crossbow & Infinite Ammo"
cheat21_code = "800F1574+00C8"
cheat21_enable = false 

cheat22_desc = "Have Flaming Crossbow & Infinite Ammo"
cheat22_code = "800F1578+00C8"
cheat22_enable = false 

cheat23_desc = "Have Axe"
cheat23_code = "800F157C+0001"
cheat23_enable = false 

cheat24_desc = "Have Gatling Gun & Infinite Ammo"
cheat24_code = "800F1580+03E7"
cheat24_enable = false 

cheat25_desc = "Infinite Attack - Broad Sword"
cheat25_code = "800FF3A4+FFF1+800F1560+089F"
cheat25_enable = false 

cheat26_desc = "Have Infinite Lightning"
cheat26_code = "800F1588+1000"
cheat26_enable = false 

cheat27_desc = "Have Blunderbuss & Infinite Ammo"
cheat27_code = "800F1590+00C8"
cheat27_enable = false 

cheat28_desc = "Have Infinite Bombs"
cheat28_code = "800F1594+001E"
cheat28_enable = false 

cheat29_desc = "Have Infinite Drumsticks"
cheat29_code = "800F1598+0064"
cheat29_enable = false 

cheat30_desc = "Have Torch"
cheat30_code = "800F159C+0001"
cheat30_enable = false 

cheat31_desc = "Have Cooper Shield"
cheat31_code = "800F15A0+0096"
cheat31_enable = false 

cheat32_desc = "Have Silver Shield"
cheat32_code = "800F15A4+00FA"
cheat32_enable = false 

cheat33_desc = "Have Gold Shield"
cheat33_code = "800F15A8+0190"
cheat33_enable = false 

cheat34_desc = "The Museum-Unlocked & Completed"
cheat34_code = "800E1734+0019"
cheat34_enable = false 

cheat35_desc = "Kensington-Unlocked & Completed"
cheat35_code = "800E1754+0019"
cheat35_enable = false 

cheat36_desc = "The Freakshow-Unlocked & Completed"
cheat36_code = "800E1774+0019"
cheat36_enable = false 

cheat37_desc = "Greenwich Observatory-Unlocked & Completed"
cheat37_code = "800E1784+0019"
cheat37_enable = false 

cheat38_desc = "Kew Gardens-Unlocked & Completed"
cheat38_code = "800E17A4+0019"
cheat38_enable = false 

cheat39_desc = "Dankenstein-Unlocked & Completed"
cheat39_code = "800E17B4+0019"
cheat39_enable = false 

cheat40_desc = "Iron Slugger-Unlocked & Completed"
cheat40_code = "800E17C4+0021"
cheat40_enable = false 

cheat41_desc = "Wulfrun Hall-Unlocked & Completed"
cheat41_code = "800E17D4+0019"
cheat41_enable = false 

cheat42_desc = "The Count-Unlocked & Completed"
cheat42_code = "800E17E4+0021"
cheat42_enable = false 

cheat43_desc = "Whitechapel-Unlocked & Completed"
cheat43_code = "800E17F4+0019"
cheat43_enable = false 

cheat44_desc = "The Sewers-Unlocked & Completed"
cheat44_code = "800E1804+0019"
cheat44_enable = false 

cheat45_desc = "The Time Machine-Unlocked & Completed"
cheat45_code = "800E1814+0019"
cheat45_enable = false 

cheat46_desc = "Cathedral Spires-Unlocked & Completed"
cheat46_code = "800E1844+0021"
cheat46_enable = false 

cheat47_desc = "The Demon-Unlocked & Completed"
cheat47_code = "800E1864+0021"
cheat47_enable = false 

cheat48_desc = "Have Cannonball"
cheat48_code = "800F165C+0001"
cheat48_enable = false 

cheat49_desc = "Have Museum Key"
cheat49_code = "800F166C+0001"
cheat49_enable = false 

cheat50_desc = "Have Dinosaur Key"
cheat50_code = "800F1670+0001"
cheat50_enable = false 

cheat51_desc = "Have Scroll of Sekhmet"
cheat51_code = "800F1630+0001"
cheat51_enable = false 

cheat52_desc = "Have Staff of Anubis"
cheat52_code = "800F1634+0001"
cheat52_enable = false 

cheat53_desc = "Have Tablet of Horus"
cheat53_code = "800F1638+0001"
cheat53_enable = false 

cheat54_desc = "Have Pocketwatch"
cheat54_code = "800F163C+0001"
cheat54_enable = false 

cheat55_desc = "Have Town House Key"
cheat55_code = "800F1640+0001"
cheat55_enable = false 

cheat56_desc = "Have Depot Key"
cheat56_code = "800F1668+0001"
cheat56_enable = false 

cheat57_desc = "Have Snakeman Keys"
cheat57_code = "800F15D4+0064"
cheat57_enable = false 

cheat58_desc = "Have Elephant Key 1"
cheat58_code = "800F1618+0001"
cheat58_enable = false 

cheat59_desc = "Have Elephant Key 2"
cheat59_code = "800F161C+0001"
cheat59_enable = false 

cheat60_desc = "Have Bellows"
cheat60_code = "800F15F0+0001"
cheat60_enable = false 

cheat61_desc = "Have Pond Room Valve"
cheat61_code = "800F164C+0001"
cheat61_enable = false 

cheat62_desc = "Have Hothouse Valve"
cheat62_code = "800F1650+0001"
cheat62_enable = false 

cheat63_desc = "Have Water Tank Valve"
cheat63_code = "800F1654+0001"
cheat63_enable = false 

cheat64_desc = "Have Potting Shed Key"
cheat64_code = "800F1660+0001"
cheat64_enable = false 

cheat65_desc = "Have Front Door Key"
cheat65_code = "801F1664+0001"
cheat65_enable = false 

cheat66_desc = "Have Poster"
cheat66_code = "800F15B0+0001"
cheat66_enable = false 

cheat67_desc = "Have Time Machine Piece 1"
cheat67_code = "800F1620+0001"
cheat67_enable = false 

cheat68_desc = "Have Time Machine Piece 2"
cheat68_code = "800F1624+0001"
cheat68_enable = false 

cheat69_desc = "Have Time Machine Piece 3"
cheat69_code = "800F1628+0001"
cheat69_enable = false 

cheat70_desc = "Have Time Stone"
cheat70_code = "800F1644+0001"
cheat70_enable = false 

cheat71_desc = "Have Library Key"
cheat71_code = "800F1610+0001"
cheat71_enable = false 

cheat72_desc = "Have Club Membership Card"
cheat72_code = "800F1614+0001"
cheat72_enable = false 

cheat73_desc = "Have Griffin Shield"
cheat73_code = "800F1600+0001"
cheat73_enable = false 

cheat74_desc = "Have Unicorn Shield"
cheat74_code = "800F1604+0001"
cheat74_enable = false 

cheat75_desc = "Have Beard"
cheat75_code = "800F160C+0001"
cheat75_enable = false 

cheat76_desc = "Head Modifier "
cheat76_code = "800EFF1C+????"
cheat76_enable = false 

cheat77_desc = "God Code (Invincible)"
cheat77_code = "800F152C+012C+800F3860+012C+800F3864+012C+800F3868+012C"
cheat77_enable = false 

cheat78_desc = "Infinite Time (Alternate)"
cheat78_code = "800F39D4+0050"
cheat78_enable = false 

cheat79_desc = "Infinite Health (Dankenstein)"
cheat79_code = "801C9C9E+00C8"
cheat79_enable = false 

cheat80_desc = "No Health (Dankenstein)"
cheat80_code = "801C9C9E+0000"
cheat80_enable = false 

cheat81_desc = "Infinite Health (Iron Slugger)"
cheat81_code = "801DF78E+00C8"
cheat81_enable = false 

cheat82_desc = "No Health (Iron Slugger)"
cheat82_code = "801DF78E+0000"
cheat82_enable = false 

cheat83_desc = "Have Gold Armour"
cheat83_code = "800F15AC+012E"
cheat83_enable = false 

cheat84_desc = "Have Good Lightning"
cheat84_code = "800F1584+0001"
cheat84_enable = false 

