cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "8008BB10+0050"
cheat0_enable = false 

cheat1_desc = "Quick Kill Boss-Crabbot II"
cheat1_code = "80079BB0+0000"
cheat1_enable = false 

cheat2_desc = "Quick Kill Boss-Reaverbot"
cheat2_code = "80079D1C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Green Weapon Bar"
cheat3_code = "8008BC3A+0080"
cheat3_enable = false 

cheat4_desc = "Infinite Blue Weapon Bar"
cheat4_code = "8008BC32+0800"
cheat4_enable = false 

cheat5_desc = "Max Infinite Money"
cheat5_code = "8009C210+967F+8009C212+0098"
cheat5_enable = false 

cheat6_desc = "Time is 0:00:00"
cheat6_code = "8009C208+0000"
cheat6_enable = false 

