cheats = 54 

cheat0_desc = "Infinite Energy"
cheat0_code = "8015E282+2800"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "8015E2AA+2D00"
cheat1_enable = false 

cheat2_desc = "Always Have Mega Ball"
cheat2_code = "801B1EB0+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Mega Balls"
cheat3_code = "801B1EB2+2D00"
cheat3_enable = false 

cheat4_desc = "Always Have Flash Bomb"
cheat4_code = "801B1EB4+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Flash Bombs"
cheat5_code = "801B1EB6+2D00"
cheat5_enable = false 

cheat6_desc = "Always Have Thunder Claw"
cheat6_code = "801B1EB8+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Thunder Claws"
cheat7_code = "801B1EBA+2D00"
cheat7_enable = false 

cheat8_desc = "Always Have Ice Wave"
cheat8_code = "801B1EBC+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Ice Waves"
cheat9_code = "801B1EBE+2D00"
cheat9_enable = false 

cheat10_desc = "Always Have Tornado Hold"
cheat10_code = "801B1EC0+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Tornado Holds"
cheat11_code = "801B1EC2+2D00"
cheat11_enable = false 

cheat12_desc = "Always Have Water Balloon"
cheat12_code = "801B1EC4+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Water Balloons"
cheat13_code = "801B1EC6+2D00"
cheat13_enable = false 

cheat14_desc = "Always Have Flame Sword"
cheat14_code = "801B1EC8+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Flame Swords"
cheat15_code = "801B1ECA+2D00"
cheat15_enable = false 

cheat16_desc = "Always Have Homing Sniper"
cheat16_code = "801B1ECC+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Homing Snipers"
cheat17_code = "801B1ECE+2D00"
cheat17_enable = false 

cheat18_desc = "Always Have Astro Crush"
cheat18_code = "801B1ED0+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Astro Crushes"
cheat19_code = "801B1ED2+2D00"
cheat19_enable = false 

cheat20_desc = "Infinite Lives"
cheat20_code = "301C3370+0005"
cheat20_enable = false 

cheat21_desc = "Infinite Rush Energy"
cheat21_code = "8016D2F0+0009"
cheat21_enable = false 

cheat22_desc = "Have All Weapons (GS 2.2 Or Higher Needed!)"
cheat22_code = "50000904+0000+801B1EB0+0001"
cheat22_enable = false 

cheat23_desc = "Infinite Weapons (GS 2.2 Or Higher Needed!)"
cheat23_code = "50000904+0000+801B1EB2+2800"
cheat23_enable = false 

cheat24_desc = "Infinite Rush Bikes"
cheat24_code = "301C3352+0001"
cheat24_enable = false 

cheat25_desc = "Infinite Rush Questions"
cheat25_code = "301C3353+0001"
cheat25_enable = false 

cheat26_desc = "Infinite Rush Bombs"
cheat26_code = "301C3354+0001"
cheat26_enable = false 

cheat27_desc = "Infinite Rush Charges"
cheat27_code = "301C3355+0001"
cheat27_enable = false 

cheat28_desc = "Have Ex"
cheat28_code = "301C3344+0001"
cheat28_enable = false 

cheat29_desc = "Bolts Worth 10"
cheat29_code = "D0129788+0001+80129788+000A"
cheat29_enable = false 

cheat30_desc = "Powerups Modifier 1 "
cheat30_code = "3016D2F2+00??"
cheat30_enable = false 

cheat31_desc = "Powerups Modifier 2"
cheat31_code = "3016D2F3+00??"
cheat31_enable = false 

cheat32_desc = "Powerups Modifier 3"
cheat32_code = "3016D2F4+00??"
cheat32_enable = false 

cheat33_desc = "Powerups Modifier 4"
cheat33_code = "3016D2F5+00??"
cheat33_enable = false 

cheat34_desc = "Powerups Modifier 5"
cheat34_code = "3016D2F6+00??"
cheat34_enable = false 

cheat35_desc = "Powerups Modifier 6"
cheat35_code = "3016D2F7+00??"
cheat35_enable = false 

cheat36_desc = "Powerups Modifier 7"
cheat36_code = "3016D2F8+00??"
cheat36_enable = false 

cheat37_desc = "Powerups Modifier 8"
cheat37_code = "3016D2F9+00??"
cheat37_enable = false 

cheat38_desc = "Infinite Bolts"
cheat38_code = "3016D2F0+00FF"
cheat38_enable = false 

cheat39_desc = "Rapid Fire (Mega Buster)"
cheat39_code = "301B2948+0000"
cheat39_enable = false 

cheat40_desc = "Rapid Fire (Mega Ball)"
cheat40_code = "301B2949+0000"
cheat40_enable = false 

cheat41_desc = "Rapid Fire (Flash Bomb)"
cheat41_code = "301B294A+0000"
cheat41_enable = false 

cheat42_desc = "Rapid Fire (Thunder Claw)"
cheat42_code = "301B294B+0001"
cheat42_enable = false 

cheat43_desc = "Rapid Fire (Ice Wave)"
cheat43_code = "301B294C+0000"
cheat43_enable = false 

cheat44_desc = "Rapid Fire (Tornado Hold)"
cheat44_code = "301B294D+0000"
cheat44_enable = false 

cheat45_desc = "Rapid Fire (Water Ballon)"
cheat45_code = "301B294E+0000"
cheat45_enable = false 

cheat46_desc = "Rapid Fire (Flame Sword)"
cheat46_code = "301B294F+0000"
cheat46_enable = false 

cheat47_desc = "Rapid Fire (Homing Sniper)"
cheat47_code = "301B2950+0000"
cheat47_enable = false 

cheat48_desc = "Rapid Fire (Astro Crush)"
cheat48_code = "301B2951+0000"
cheat48_enable = false 

cheat49_desc = "Burst Fire "
cheat49_code = "8015E294+0000"
cheat49_enable = false 

cheat50_desc = "1-Hit Death To Bosses"
cheat50_code = "8015B1BA+0100"
cheat50_enable = false 

cheat51_desc = "Warp To Last Stage"
cheat51_code = "D00FFC8C+0840+800FFC98+000A+D00FFC8C+0840+800FFC9A+2403+D00FFC8C+0840+800FFCC0+0000+D00FFC8C+0840+800FFCC2+2402"
cheat51_enable = false 

cheat52_desc = "Mega Jump"
cheat52_code = "D01B2954+0040+8015E254+4000+D01B2954+2040+8015E254+4000+D01B2954+8040+8015E254+4000+D01B2954+20C0+8015E254+4000+D01B2954+80C0+8015E254+4000+D01B2954+00C0+8015E254+4000"
cheat52_enable = false 

cheat53_desc = "Ultra Mega Rapid Fire"
cheat53_code = "8015C97C+0001+801B2948+0001+8015E2AC+00FF"
cheat53_enable = false 

