cheats = 69 

cheat0_desc = "Normal Joker"
cheat0_code = "D00C931C+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker"
cheat1_code = "D00D51A2+????"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "8009A0FC+2020"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Mega Man X)"
cheat3_code = "8009A0CF+4040+800D1C46+4000"
cheat3_enable = false 

cheat4_desc = "Max Weapon Energy"
cheat4_code = "50000A02+0000+8009A148+0168+800D1C52+3C00"
cheat4_enable = false 

cheat5_desc = "Ultra Buster Shot"
cheat5_code = "8009A13C+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite C-Shot"
cheat6_code = "8009A14A+0121"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "300D1C45+0004"
cheat7_enable = false 

cheat8_desc = "Have All Weapons"
cheat8_code = "3009A169+00FF"
cheat8_enable = false 

cheat9_desc = "Allow You To Walk On Spikes"
cheat9_code = "D0074634+72E8+80074634+5F90+D0038B9C+0012+80038B9E+1000+D0038BF0+0018+80038BF2+1000"
cheat9_enable = false 

cheat10_desc = "Always Have Shadows"
cheat10_code = "8009A12C+0001"
cheat10_enable = false 

cheat11_desc = "Hyper"
cheat11_code = "8009A0E4+0001"
cheat11_enable = false 

cheat12_desc = "All Subtanks (Press L2 To Fill)"
cheat12_code = "800D1C7E+F000+D00C931E+0001+800D1C76+A0A0+D00C931E+0001+800D1C78+0920"
cheat12_enable = false 

cheat13_desc = "Level Clear Time 0:00:00"
cheat13_code = "8009A1F0+0000"
cheat13_enable = false 

cheat14_desc = "00'00"00 Clear Time"
cheat14_code = "800D1CB0+0000"
cheat14_enable = false 

cheat15_desc = "Max Mavericks Defeated"
cheat15_code = "800D1CB4+03E7"
cheat15_enable = false 

cheat16_desc = "Rank Modifier In Level For X "
cheat16_code = "300D1CAA+000?"
cheat16_enable = false 

cheat17_desc = "Rank Modifier In Level For Zero "
cheat17_code = "300D1CAB+000?"
cheat17_enable = false 

cheat18_desc = "Overall Game Clear Time Is 0:00:00"
cheat18_code = "800D1DB4+0000+800D1DB6+0000"
cheat18_enable = false 

cheat19_desc = "Have All Energy Orbs In Ride Chaser Level"
cheat19_code = "D00D51A2+7FFF+800D1C26+0008"
cheat19_enable = false 

cheat20_desc = "All Eight Bosses Defeated In Rematch (In Last Section of Sigma Level) "
cheat20_code = "50000402+0000+800D1C2E+0202"
cheat20_enable = false 

cheat21_desc = "Hyper Mode (Press Circle+L2 To Turn On; Press Circle+R2 To Turn Off)"
cheat21_code = "D00C931C+0021+80062EA0+0000+D00C931C+0022+80062EA0+0005"
cheat21_enable = false 

cheat22_desc = "Level Modifier "
cheat22_code = "D00D1C0C+0016+300D1C0C+00??"
cheat22_enable = false 

cheat23_desc = "No Damage Recieved"
cheat23_code = "800D1CB8+0000"
cheat23_enable = false 

cheat24_desc = "Have All Special Parts"
cheat24_code = "800D1C84+FFFC+800D1C86+0003"
cheat24_enable = false 

cheat25_desc = "Float Jump (Press And Hold X Button) (Works For Both Characters) "
cheat25_code = "D00C931C+0040+8009A0C6+0001"
cheat25_enable = false 

cheat26_desc = "Moon Jump (Press X+L2)"
cheat26_code = "D00C931C+0041+8009A0C4+DFFF"
cheat26_enable = false 

cheat27_desc = "Completely Immune To Any Virus"
cheat27_code = "3009A19B+0000"
cheat27_enable = false 

cheat28_desc = "Infinite In-Air Moves"
cheat28_code = "8009A126+0000"
cheat28_enable = false 

cheat29_desc = "Infinite Leg Jets Power "
cheat29_code = "8009A188+00FF"
cheat29_enable = false 

cheat30_desc = "Have All Sub-Tanks, Weapon Tank, And Spare Life Tank"
cheat30_code = "300D1C7F+00FF"
cheat30_enable = false 

cheat31_desc = "Have All Armor (X) "
cheat31_code = "300D1C49+0004"
cheat31_enable = false 

cheat32_desc = "Have All Armor Parts"
cheat32_code = "800D1CA0+FFFF"
cheat32_enable = false 

cheat33_desc = "All Bosses Defeated"
cheat33_code = "800D1C4A+00FF"
cheat33_enable = false 

cheat34_desc = "All Mega Man X Armor"
cheat34_code = "800D1C4A+000F"
cheat34_enable = false 

cheat35_desc = "Infinite C-Shot/Dark Hold (Xero)"
cheat35_code = "8009A14A+0120"
cheat35_enable = false 

cheat36_desc = "Infinite Dark Hold/CFlasher (Xero)"
cheat36_code = "8009A14C+0120"
cheat36_enable = false 

cheat37_desc = "Infinite Goo Shaver/Twin Dream (Xero)"
cheat37_code = "8009A14E+0120"
cheat37_enable = false 

cheat38_desc = "Infinite Ground Fire"
cheat38_code = "8009A150+0120"
cheat38_enable = false 

cheat39_desc = "Infinite Tri-Thunder"
cheat39_code = "8009A152+0120"
cheat39_enable = false 

cheat40_desc = "Infinite F-Laser"
cheat40_code = "8009A154+0120"
cheat40_enable = false 

cheat41_desc = "Infinite Spike Ball"
cheat41_code = "8009A156+0120"
cheat41_enable = false 

cheat42_desc = "Infinite Wing Spiral"
cheat42_code = "8009A158+0120"
cheat42_enable = false 

cheat43_desc = "Infinite All Ammo"
cheat43_code = "D003F82C+1823+8003F832+2400"
cheat43_enable = false 

cheat44_desc = "Infinite Hours To Collision"
cheat44_code = "800D1CAE+0040"
cheat44_enable = false 

cheat45_desc = "Enable X-Buster"
cheat45_code = "300D4F56+0001"
cheat45_enable = false 

cheat46_desc = "Enable Wing Spiral"
cheat46_code = "300D4F57+0001"
cheat46_enable = false 

cheat47_desc = "Enable C-Shot"
cheat47_code = "300D4F58+0001"
cheat47_enable = false 

cheat48_desc = "Enable Spike Ball"
cheat48_code = "300D4F59+0001"
cheat48_enable = false 

cheat49_desc = "Enable Tri-Thunder"
cheat49_code = "300D4F5A+0001"
cheat49_enable = false 

cheat50_desc = "Enable Dark Hold"
cheat50_code = "300D4F5B+0001"
cheat50_enable = false 

cheat51_desc = "Enable F-Laser"
cheat51_code = "300D4F5C+0001"
cheat51_enable = false 

cheat52_desc = "Enable Ground Fire"
cheat52_code = "300D4F5D+0001"
cheat52_enable = false 

cheat53_desc = "Enable Goo Shaver"
cheat53_code = "300D4F5E+0001"
cheat53_enable = false 

cheat54_desc = "Enable Giga Attack"
cheat54_code = "300D4F5F+0001"
cheat54_enable = false 

cheat55_desc = "Enable Restore Life Gauge"
cheat55_code = "300D4F60+0001"
cheat55_enable = false 

cheat56_desc = "Enable Life Gauge"
cheat56_code = "300D4F61+0001"
cheat56_enable = false 

cheat57_desc = "Enable Restore Weapon Energy Gauge"
cheat57_code = "300D4F62+0001"
cheat57_enable = false 

cheat58_desc = "Enable Exit A Level"
cheat58_code = "300D4F63+0001"
cheat58_enable = false 

cheat59_desc = "Enable Change Button Configuration"
cheat59_code = "300D4F64+0001"
cheat59_enable = false 

cheat60_desc = "Enable Return To The Game"
cheat60_code = "300D4F65+0001"
cheat60_enable = false 

cheat61_desc = "Enable Change Screen Configuration"
cheat61_code = "300D4F66+0001"
cheat61_enable = false 

cheat62_desc = "Enable EX"
cheat62_code = "300D4F67+0001"
cheat62_enable = false 

cheat63_desc = "Enable Powerup Modifier 1 "
cheat63_code = "300D4F68+00??"
cheat63_enable = false 

cheat64_desc = "Enable Powerup Modifier 2"
cheat64_code = "300D4F69+00??"
cheat64_enable = false 

cheat65_desc = "Enable Powerup Modifier 3"
cheat65_code = "300D4F6A+00??"
cheat65_enable = false 

cheat66_desc = "Enable Powerup Modifier 4"
cheat66_code = "300D4F6B+00??"
cheat66_enable = false 

cheat67_desc = "Infinite All Ammo (Xero)"
cheat67_code = "D0041D8C+00AC+80041D8E+2400+D0043C44+00AE+80043C46+2400+D0046E84+2023+80046E8A+2400"
cheat67_enable = false 

cheat68_desc = "Kill Bosses In 1 Hit"
cheat68_code = "D10920EC+0000+800920EC+0000"
cheat68_enable = false 

