cheats = 5 

cheat0_desc = "Infinite Health"
cheat0_code = "800EFF5C+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "80044886+2400"
cheat1_enable = false 

cheat2_desc = "Have All Levels"
cheat2_code = "800955EC+FFFF+800955EE+FFFF"
cheat2_enable = false 

cheat3_desc = "Have All Weapons"
cheat3_code = "801327EF+2401"
cheat3_enable = false 

cheat4_desc = "Infinite Health For Godfather On "Protect The Godfather" Stage"
cheat4_code = "801F5F2C+012D"
cheat4_enable = false 

