cheats = 19 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00D4948+????"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "800398BE+2400"
cheat1_enable = false 

cheat2_desc = "Extra Bombs"
cheat2_code = "800398B4+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Arms Ammo"
cheat3_code = "8002DCE6+2400"
cheat3_enable = false 

cheat4_desc = "Extra Arms Ammo"
cheat4_code = "8002DCD8+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "8002962A+2400"
cheat5_enable = false 

cheat6_desc = "Extra Time"
cheat6_code = "800295F8+0002"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "800475AE+2400"
cheat7_enable = false 

cheat8_desc = "Extra Lives"
cheat8_code = "800475A8+0001"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "8003273E+2400+80032764+00C8+80032766+2405"
cheat9_enable = false 

cheat10_desc = "Rapid Fire (Arms Ammo)"
cheat10_code = "D00D4948+8000+800D4948+0000"
cheat10_enable = false 

cheat11_desc = "Score Modifier P1"
cheat11_code = "800EE318+????"
cheat11_enable = false 

cheat12_desc = "Max Score P1"
cheat12_code = "800EE318+E0FF+800EE31A+05F5"
cheat12_enable = false 

cheat13_desc = "Score Modifier P1"
cheat13_code = "800EE320+????"
cheat13_enable = false 

cheat14_desc = "Max Score P1"
cheat14_code = "800EE320+E0FF+800EE322+05F5"
cheat14_enable = false 

cheat15_desc = "P1 Tons of Prisoners Saved"
cheat15_code = "80087A78+00FF"
cheat15_enable = false 

cheat16_desc = "P2 Tons of Prisoners Saved"
cheat16_code = "80087A7C+00FF"
cheat16_enable = false 

cheat17_desc = "Weapon Modifier "
cheat17_code = "8002D93A+A083+8002D92E+2403+8002D92C+00??"
cheat17_enable = false 

cheat18_desc = "Unlock Another Mission"
cheat18_code = "300D4213+00FF"
cheat18_enable = false 

