cheats = 98 

cheat0_desc = "Joker Command"
cheat0_code = "D00B2D58+????"
cheat0_enable = false 

cheat1_desc = "Normal Joker Command"
cheat1_code = "D00AE0CC+????"
cheat1_enable = false 

cheat2_desc = "Normal Joker Command 2"
cheat2_code = "D00B2D38+????"
cheat2_enable = false 

cheat3_desc = "Max Reverse Joker Command"
cheat3_code = "D00C3BE2+????"
cheat3_enable = false 

cheat4_desc = "Max Reverse Joker Command 2"
cheat4_code = "D00C56F2+????"
cheat4_enable = false 

cheat5_desc = "Infinite Health "
cheat5_code = "800B7526+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Air"
cheat6_code = "800AE1AC+03E7"
cheat6_enable = false 

cheat7_desc = "SOCOM Pistol And Ammo"
cheat7_code = "800B7532+0019"
cheat7_enable = false 

cheat8_desc = "FAMAS Rifle And Ammo"
cheat8_code = "800B7534+0065"
cheat8_enable = false 

cheat9_desc = "Grenade"
cheat9_code = "800B7536+000C"
cheat9_enable = false 

cheat10_desc = "Nikita And Ammo"
cheat10_code = "800B7538+0004"
cheat10_enable = false 

cheat11_desc = "Stinger And Ammo"
cheat11_code = "800B753A+0004"
cheat11_enable = false 

cheat12_desc = "Claymore"
cheat12_code = "800B753C+0006"
cheat12_enable = false 

cheat13_desc = "C-4"
cheat13_code = "800B753E+0006"
cheat13_enable = false 

cheat14_desc = "Stun Grenade"
cheat14_code = "800B7540+0006"
cheat14_enable = false 

cheat15_desc = "Chaff Grenade"
cheat15_code = "800B7542+0006"
cheat15_enable = false 

cheat16_desc = "PSG1 Rifle And Ammo"
cheat16_code = "800B7544+0006"
cheat16_enable = false 

cheat17_desc = "Never Reload"
cheat17_code = "800AE164+000D"
cheat17_enable = false 

cheat18_desc = "Scope"
cheat18_code = "800B755C+0001"
cheat18_enable = false 

cheat19_desc = "Cigarettes"
cheat19_code = "800B755A+0001"
cheat19_enable = false 

cheat20_desc = "Cardboard Box A"
cheat20_code = "800B755E+0001"
cheat20_enable = false 

cheat21_desc = "Cardboard Box B"
cheat21_code = "800B7560+0001"
cheat21_enable = false 

cheat22_desc = "Cardboard Box C"
cheat22_code = "800B7562+0001"
cheat22_enable = false 

cheat23_desc = "Night Vision Goggles"
cheat23_code = "800B7564+0001"
cheat23_enable = false 

cheat24_desc = "Thermal Goggles"
cheat24_code = "800B7566+0001"
cheat24_enable = false 

cheat25_desc = "Gasmask"
cheat25_code = "800B7568+0001"
cheat25_enable = false 

cheat26_desc = "Body Armor"
cheat26_code = "800B756A+0001"
cheat26_enable = false 

cheat27_desc = "Camera"
cheat27_code = "800B7572+0001"
cheat27_enable = false 

cheat28_desc = "Rations"
cheat28_code = "800B7574+0002"
cheat28_enable = false 

cheat29_desc = "Medicine"
cheat29_code = "800B7576+0004"
cheat29_enable = false 

cheat30_desc = "Diazepam"
cheat30_code = "800B7578+0004"
cheat30_enable = false 

cheat31_desc = "PAL Keycard"
cheat31_code = "800B757A+0001"
cheat31_enable = false 

cheat32_desc = "Mine Detector"
cheat32_code = "800B7580+0001"
cheat32_enable = false 

cheat33_desc = "MO Disc"
cheat33_code = "800B7582+0001"
cheat33_enable = false 

cheat34_desc = "Rope"
cheat34_code = "800B7584+0001"
cheat34_enable = false 

cheat35_desc = "Hankerchief"
cheat35_code = "800B7586+0001"
cheat35_enable = false 

cheat36_desc = "Ketchup"
cheat36_code = "800B756C+0001"
cheat36_enable = false 

cheat37_desc = "Steath Suit"
cheat37_code = "800B756E+0001"
cheat37_enable = false 

cheat38_desc = "Bandana"
cheat38_code = "800B7570+0001"
cheat38_enable = false 

cheat39_desc = "Level 10 Key"
cheat39_code = "800B757C+000A"
cheat39_enable = false 

cheat40_desc = "Never Have Time Bomb"
cheat40_code = "800B757E+0000"
cheat40_enable = false 

cheat41_desc = "Extra Ammo SOCOM"
cheat41_code = "80067CD0+0001"
cheat41_enable = false 

cheat42_desc = "Extra Ammo FAMAS"
cheat42_code = "800682EC+0001"
cheat42_enable = false 

cheat43_desc = "Extra Ammo Stinger"
cheat43_code = "8006951C+0001"
cheat43_enable = false 

cheat44_desc = "Extra Ammo Claymore"
cheat44_code = "800698D+00001"
cheat44_enable = false 

cheat45_desc = "Extra Ammo C4"
cheat45_code = "80069C1C+0001"
cheat45_enable = false 

cheat46_desc = "Extra Ammo PSG1"
cheat46_code = "8006A370+0001"
cheat46_enable = false 

cheat47_desc = "Extra Ammo Nikita"
cheat47_code = "80068FD8+0001"
cheat47_enable = false 

cheat48_desc = "Max Life"
cheat48_code = "800B7528+0600"
cheat48_enable = false 

cheat49_desc = "Infinite Air"
cheat49_code = "800AE1AC+0400"
cheat49_enable = false 

cheat50_desc = "Ghost Mode"
cheat50_code = "800AE188+0000+800AE18A+0000"
cheat50_enable = false 

cheat51_desc = "Never Get A Cold"
cheat51_code = "800B752A+0000"
cheat51_enable = false 

cheat52_desc = "Radar Not Jammed When Spotted"
cheat52_code = "800AE178+0000"
cheat52_enable = false 

cheat53_desc = "All Modes VR Training"
cheat53_code = "800B672B+0020"
cheat53_enable = false 

cheat54_desc = "Weapon Equipped Modifier Code "
cheat54_code = "800B752C+????"
cheat54_enable = false 

cheat55_desc = "Item Equipped Modifier Code "
cheat55_code = "800B752E+????"
cheat55_enable = false 

cheat56_desc = "Walk Thru Walls"
cheat56_code = "80027250+9CC4+80027252+0800"
cheat56_enable = false 

cheat57_desc = "Ocelot Has 0 Bullets"
cheat57_code = "80167CA8+0000"
cheat57_enable = false 

cheat58_desc = "Infinite 3:00 Fight Time"
cheat58_code = "800E72BC+1475"
cheat58_enable = false 

cheat59_desc = "Infinite Time In Jeep Chase"
cheat59_code = "800E1258+FFFF"
cheat59_enable = false 

cheat60_desc = "Liquid: No Health In Final Fight"
cheat60_code = "8017997C+0000"
cheat60_enable = false 

cheat61_desc = "Press R1 For An Easy Fight Against Ninja"
cheat61_code = "D00B2D58+0008+8015B59C+0000"
cheat61_enable = false 

cheat62_desc = "Press R1 For An Easy Fight Against Mantis "
cheat62_code = "D00B2D58+0008+801B8CB6+0000"
cheat62_enable = false 

cheat63_desc = "Press R1 For Meryl + Health S.Wolf"
cheat63_code = "D00B2D58+0008+80174A50+0080"
cheat63_enable = false 

cheat64_desc = "Press R1 For A Quick Battle With Hind D "
cheat64_code = "D00B2D58+0008+80154AB4+0000"
cheat64_enable = false 

cheat65_desc = "Press R1 For Quick S.Wolf Snow Fight "
cheat65_code = "D00B2D58+0008+8016FE78+0000"
cheat65_enable = false 

cheat66_desc = "Press R1 For A Quick Metal Gear Battle"
cheat66_code = "D00B2D58+0008+800B8EF6+0000"
cheat66_enable = false 

cheat67_desc = "Press R1 For Quick Battle With Raven"
cheat67_code = "D00B2D58+0008+80157408+0000"
cheat67_enable = false 

cheat68_desc = "Press R1 For Normal PAL Key"
cheat68_code = "D00B2D58+0008+800B7592+0000"
cheat68_enable = false 

cheat69_desc = "Press R2 For Hot PAL Key"
cheat69_code = "D00B2D58+0002+800B7592+0001"
cheat69_enable = false 

cheat70_desc = "Press L1 For Cold PAL Key"
cheat70_code = "D00B2D58+0004+800B7592+0002"
cheat70_enable = false 

cheat71_desc = "Never Reload"
cheat71_code = "800AE164+000D"
cheat71_enable = false 

cheat72_desc = "Extra Ammo Socom Pistol"
cheat72_code = "80067CD0+0001"
cheat72_enable = false 

cheat73_desc = "Extra Ammo Famas"
cheat73_code = "800682EC+0001"
cheat73_enable = false 

cheat74_desc = "Extra Ammo Stinger"
cheat74_code = "8006951C+0001"
cheat74_enable = false 

cheat75_desc = "Extra Ammo Claymore Mines"
cheat75_code = "800698D0+0001"
cheat75_enable = false 

cheat76_desc = "Extra Ammo C-4"
cheat76_code = "80069C1C+0001"
cheat76_enable = false 

cheat77_desc = "Extra Ammo PSG1 Rifle"
cheat77_code = "8006A370+0001"
cheat77_enable = false 

cheat78_desc = "Extra Ammo Nikita"
cheat78_code = "80068FD8+0001"
cheat78_enable = false 

cheat79_desc = "Get Big Boss Rank"
cheat79_code = "300B75AC+0000+300B75AE+0000+300B75BC+0000+300B75BE+0000+300B75C0+0000+300B75C6+0000+800B75C8+0000"
cheat79_enable = false 

cheat80_desc = "Press L2+R2 For First Person Mode"
cheat80_code = "D00AE0C8+0013+300AE1C8+0000"
cheat80_enable = false 

cheat81_desc = "Have Suppressor Active"
cheat81_code = "800B7588+0001"
cheat81_enable = false 

cheat82_desc = "Radar Access In Hard/Extreme Mode"
cheat82_code = "300B7515+0000"
cheat82_enable = false 

cheat83_desc = "Invulnerability "
cheat83_code = "800AE1CA+0080"
cheat83_enable = false 

cheat84_desc = "Snap Necks Instantly "
cheat84_code = "D00AE0C8+00C0+800AE1B8+0027"
cheat84_enable = false 

cheat85_desc = "Always Instantly Snap Necks "
cheat85_code = "D00AE1B8+0007+800AE1B8+0027"
cheat85_enable = false 

cheat86_desc = "BGM / BackGround Music Off"
cheat86_code = "800C18B8+0000"
cheat86_enable = false 

cheat87_desc = "Crawl, Foot & Snow Steps Are Silent"
cheat87_code = "800AE14C+0001"
cheat87_enable = false 

cheat88_desc = "Vibration Test (Analog Must Be On!) "
cheat88_code = "D00B2D58+0200+800AE1B4+0001+D00B2D58+0400+800AE1CC+00FF+D00B2D58+0600+800AE1B4+0001+D00B2D58+0600+800AE1CC+00FF"
cheat88_enable = false 

cheat89_desc = "Credits & LetterBoxes Off"
cheat89_code = "800AF47C+0000+800AF47E+0000"
cheat89_enable = false 

cheat90_desc = "Fire Multiple Nikita Missiles"
cheat90_code = "D00A1BB4+0001+800A1BB4+0000+D00A1BB8+0001+800A1BB8+0000"
cheat90_enable = false 

cheat91_desc = "Clear Stealth "
cheat91_code = "8016CA90+20CA+8016CAB0+20CA"
cheat91_enable = false 

cheat92_desc = "Switchable Walk Through Walls (Press R2+Up To Turn On, R2+DownTo Turn Off)"
cheat92_code = "D00B2D58+4008+80027250+002F+D00B2D58+4008+80027252+1A40+D00B2D58+1008+80027250+9CC4+D00B2D58+1008+80027252+0800"
cheat92_enable = false 

cheat93_desc = "Room Modifier "
cheat93_code = "800ADB34+????+800ADB36+????+800ADB38+????+800ADB3A+????+800ADB3C+????"
cheat93_enable = false 

cheat94_desc = "Elevator Comes Down Immediately At Dock "
cheat94_code = "D00ADB34+3073+D00ADB36+6130+801622AC+0000"
cheat94_enable = false 

cheat95_desc = "Barrier Unprotect (Before Comm. Tower)"
cheat95_code = "D017375C+55F0+8017375C+8000+D017375C+55F0+8017375E+FFFF"
cheat95_enable = false 

cheat96_desc = "Barrier Unprotect (Snowfield) "
cheat96_code = "D0170148+4268+80170148+0000+D0170148+4268+8017014A+FFFF"
cheat96_enable = false 

cheat97_desc = "Snake Modifier "
cheat97_code = "800B648E+????"
cheat97_enable = false 

