cheats = 28 

cheat0_desc = "Infinite Health "
cheat0_code = "800BCF5E+03E7"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "80143582+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Socom"
cheat2_code = "800BCF6A+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Stinger"
cheat3_code = "800BCF72+0064"
cheat3_enable = false 

cheat4_desc = "Infinite PSG"
cheat4_code = "800BCF7C+0096"
cheat4_enable = false 

cheat5_desc = "Infinite Nikita"
cheat5_code = "800BCF70+0064"
cheat5_enable = false 

cheat6_desc = "Infinite FaMas"
cheat6_code = "800BCF6C+01F4"
cheat6_enable = false 

cheat7_desc = "Infinite Claymore"
cheat7_code = "800BCF74+0064"
cheat7_enable = false 

cheat8_desc = "Infinite C4"
cheat8_code = "800BCF76+0064"
cheat8_enable = false 

cheat9_desc = "Infinite Grenades"
cheat9_code = "800BCF82+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Timer B"
cheat10_code = "800BCFB6+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Gasmask"
cheat11_code = "800BCFA0+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Body Armor"
cheat12_code = "800BCFA2+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Ketchup"
cheat13_code = "800BCFA4+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Stealth Suit"
cheat14_code = "800BCFA8+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Camera"
cheat15_code = "800BCFAA+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Ration"
cheat16_code = "800BCFAC+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Diazepam"
cheat17_code = "800BCFB0+0001"
cheat17_enable = false 

cheat18_desc = "Infinite PAL Card"
cheat18_code = "800BCFB2+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Level 1 Card"
cheat19_code = "800BCFB4+0001"
cheat19_enable = false 

cheat20_desc = "Infinite Scarf"
cheat20_code = "800BCFBE+0001"
cheat20_enable = false 

cheat21_desc = "Infinite Mine Detector"
cheat21_code = "800BCFB8+0001"
cheat21_enable = false 

cheat22_desc = "Infinite Disc"
cheat22_code = "800BCFBA+0001"
cheat22_enable = false 

cheat23_desc = "Infinite Rope"
cheat23_code = "800BCFBC+0001"
cheat23_enable = false 

cheat24_desc = "Infinite Silencer"
cheat24_code = "800BCFC0+0001"
cheat24_enable = false 

cheat25_desc = "Infinite Cigs"
cheat25_code = "800BCF92+0001"
cheat25_enable = false 

cheat26_desc = "Infinite Cardboard Box"
cheat26_code = "800BCF96+0001"
cheat26_enable = false 

cheat27_desc = "Infinite Scope"
cheat27_code = "800BCF94+0001"
cheat27_enable = false 

