cheats = 36 

cheat0_desc = "Infinite Lives"
cheat0_code = "3006640A+0003"
cheat0_enable = false 

cheat1_desc = "All Levels Unlocked"
cheat1_code = "50002202+0000+80066974+FFFF"
cheat1_enable = false 

cheat2_desc = "All Secret Options Unlocked"
cheat2_code = "80066A18+FFFF"
cheat2_enable = false 

cheat3_desc = "Soap Dodgers Unlocked"
cheat3_code = "80066974+FFFF"
cheat3_enable = false 

cheat4_desc = "Jet Set Go Unlocked"
cheat4_code = "80066976+FFFF"
cheat4_enable = false 

cheat5_desc = "Photo Finish Unlocked"
cheat5_code = "80066978+FFFF"
cheat5_enable = false 

cheat6_desc = "Straight N Marrow Unlocked"
cheat6_code = "8006697A+FFFF"
cheat6_enable = false 

cheat7_desc = "Bedsit Blues Unlocked"
cheat7_code = "8006697C+FFFF"
cheat7_enable = false 

cheat8_desc = "Apiary Japery Unlocked"
cheat8_code = "8006697E+FFFF"
cheat8_enable = false 

cheat9_desc = "Handyman Hurdles Unlocked"
cheat9_code = "80066980+FFFF"
cheat9_enable = false 

cheat10_desc = "Hoops a Daisy Unlocked"
cheat10_code = "80066982+FFFF"
cheat10_enable = false 

cheat11_desc = "Blade Runners Unlocked"
cheat11_code = "80066984+FFFF"
cheat11_enable = false 

cheat12_desc = "All Over The Shop Unlocked"
cheat12_code = "80066986+FFFF"
cheat12_enable = false 

cheat13_desc = "Party Poopers Unlocked"
cheat13_code = "80066988+FFFF"
cheat13_enable = false 

cheat14_desc = "Blueprint Sprint Unlocked"
cheat14_code = "8006698A+FFFF"
cheat14_enable = false 

cheat15_desc = "Retro Boost Unlocked"
cheat15_code = "8006698C+FFFF"
cheat15_enable = false 

cheat16_desc = "Half Pipe Dreams Unlocked"
cheat16_code = "8006698E+FFFF"
cheat16_enable = false 

cheat17_desc = "Car N Edge Unlocked"
cheat17_code = "80066990+FFFF"
cheat17_enable = false 

cheat18_desc = "Domestic Blisters Unlocked"
cheat18_code = "80066992+FFFF"
cheat18_enable = false 

cheat19_desc = "Heart Bypass Unlocked"
cheat19_code = "80066994+FFFF"
cheat19_enable = false 

cheat20_desc = "Ice To See You Unlocked"
cheat20_code = "80066996+FFFF"
cheat20_enable = false 

cheat21_desc = "Greasy Garage Unlocked"
cheat21_code = "80066998+FFFF"
cheat21_enable = false 

cheat22_desc = "Rush N Flush Unlocked"
cheat22_code = "8006699A+FFFF"
cheat22_enable = false 

cheat23_desc = "With Snail And Pie Unlocked"
cheat23_code = "8006699C+FFFF"
cheat23_enable = false 

cheat24_desc = "Prism Riot Unlocked"
cheat24_code = "8006699E+FFFF"
cheat24_enable = false 

cheat25_desc = "Full Steam Ahead Unlocked"
cheat25_code = "800669A0+FFFF"
cheat25_enable = false 

cheat26_desc = "Totally Guttered Unlocked"
cheat26_code = "800669A2+FFFF"
cheat26_enable = false 

cheat27_desc = "Planks A Lot Unlocked"
cheat27_code = "800669A4+FFFF"
cheat27_enable = false 

cheat28_desc = "Problem Attic Unlocked"
cheat28_code = "800669A6+FFFF"
cheat28_enable = false 

cheat29_desc = "On The Warpath Unlocked"
cheat29_code = "800669A8+FFFF"
cheat29_enable = false 

cheat30_desc = "Spaghetti Junction Unlocked"
cheat30_code = "800669AA+FFFF"
cheat30_enable = false 

cheat31_desc = "Creche Course Unlocked"
cheat31_code = "800669AC+FFFF"
cheat31_enable = false 

cheat32_desc = "Bunk Bed Burnout Unlocked"
cheat32_code = "800669AE+FFFF"
cheat32_enable = false 

cheat33_desc = "Construction Derby Unlocked"
cheat33_code = "800669B0+FFFF"
cheat33_enable = false 

cheat34_desc = "The Steaks Are High Unlocked"
cheat34_code = "800669B2+FFFF"
cheat34_enable = false 

cheat35_desc = "Mice N Easy Unlocked"
cheat35_code = "800669B4+FFFF"
cheat35_enable = false 

