cheats = 16 

cheat0_desc = "Infinite Strikes"
cheat0_code = "800B34D2+0000"
cheat0_enable = false 

cheat1_desc = "1 Strike And You Are Out"
cheat1_code = "D00B34D2+0000+800B34D2+0002"
cheat1_enable = false 

cheat2_desc = "2 Strikes And You Are Out"
cheat2_code = "D00B34D2+0000+800B34D2+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "800B34D4+0000"
cheat3_enable = false 

cheat4_desc = "1 Ball And You Walk"
cheat4_code = "D00B34D4+0000+800B34D4+0003"
cheat4_enable = false 

cheat5_desc = "2 Balls And You Walk"
cheat5_code = "D00B34D4+0000+800B34D4+0002"
cheat5_enable = false 

cheat6_desc = "3 Balls And You Walk"
cheat6_code = "D00B34D4+0000+800B34D4+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "800B34D0+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D00B34D0+0000+800B34D0+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D00B34D0+0000+800B34D0+0001"
cheat9_enable = false 

cheat10_desc = "FAKE Infinite Stamina Home Team Pitcher"
cheat10_code = "800B34AC+0064"
cheat10_enable = false 

cheat11_desc = "FAKE Infinite Stamina Away Team Pitcher"
cheat11_code = "800B34AE+0064"
cheat11_enable = false 

cheat12_desc = "Infinite Stamina Home Team Pitcher"
cheat12_code = "800B34C2+0064"
cheat12_enable = false 

cheat13_desc = "Infinite Stamina Away Team Pitcher"
cheat13_code = "800B34C6+0064"
cheat13_enable = false 

cheat14_desc = "Score Modifier Home Team"
cheat14_code = "300121B5+00??"
cheat14_enable = false 

cheat15_desc = "Score Modifier Away Team"
cheat15_code = "300121F7+00??"
cheat15_enable = false 

