cheats = 19 

cheat0_desc = "Joker Command"
cheat0_code = "D009DA56+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "3001D416+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "3001D458+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Hit Modifier"
cheat3_code = "3001D417+00??"
cheat3_enable = false 

cheat4_desc = "Away Team Hit Modifier"
cheat4_code = "8001D459+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Creation Points"
cheat5_code = "801E8B28+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Pitch Type Creation Points"
cheat6_code = "801E8B2C+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Strikes"
cheat7_code = "800B8966+0000"
cheat7_enable = false 

cheat8_desc = "1 Strike And You Are Out"
cheat8_code = "D00B8966+0000+800B8966+0002"
cheat8_enable = false 

cheat9_desc = "2 Strikes And You Are Out"
cheat9_code = "D00B8966+0000+800B8966+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Balls"
cheat10_code = "800B8968+0000"
cheat10_enable = false 

cheat11_desc = "1 Ball And You Walk"
cheat11_code = "D00B8968+0000+800B8968+0003"
cheat11_enable = false 

cheat12_desc = "2 Balls And You Walk"
cheat12_code = "D00B8968+0000+800B8968+0002"
cheat12_enable = false 

cheat13_desc = "3 Balls And You Walk"
cheat13_code = "D00B8968+0000+800B8968+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Outs"
cheat14_code = "800B8964+0000"
cheat14_enable = false 

cheat15_desc = "1 Out And You Are Out"
cheat15_code = "D00B8964+0000+800B8964+0002"
cheat15_enable = false 

cheat16_desc = "2 Outs And You Are Out"
cheat16_code = "D00B8964+0000+800B8964+0002"
cheat16_enable = false 

cheat17_desc = "0 Outs, 0 Strikes & 3 Balls (Press L1 + L2)"
cheat17_code = "D009DA56+0005+800B8964+0000+D009DA56+0005+800B8966+0000+D009DA56+0005+800B8968+0003"
cheat17_enable = false 

cheat18_desc = "2 Outs, 2 Strikes, & 0 Balls (Press R1 + R2)"
cheat18_code = "D009DA56+000A+800B8964+0002+D009DA56+000A+800B8966+0002+D009DA56+000A+800B8968+0000"
cheat18_enable = false 

