cheats = 17 

cheat0_desc = "Infinite Creation Points"
cheat0_code = "801E535C+03E7"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "3001D494+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Hits Modifier"
cheat2_code = "3001D495+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Error Modifier"
cheat3_code = "3001D496+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Score Modifier"
cheat4_code = "3001D452+00??"
cheat4_enable = false 

cheat5_desc = "Home Team Hits Modifier"
cheat5_code = "3001D453+00??"
cheat5_enable = false 

cheat6_desc = "Home Team Error Modifier"
cheat6_code = "3001D454+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "800BAEB4+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D00BAEB4+0000+800BAEB4+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D00BAEB4+0000+800BAEB4+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Strikes"
cheat10_code = "800BAEB6+0000"
cheat10_enable = false 

cheat11_desc = "1 Strike And You Are Out"
cheat11_code = "D00BAEB6+0000+800BAEB6+0002"
cheat11_enable = false 

cheat12_desc = "2 Strikes And You Are Out"
cheat12_code = "D00BAEB6+0000+800BAEB6+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Balls"
cheat13_code = "800BAEB6+0000"
cheat13_enable = false 

cheat14_desc = "1 Ball And You Walk"
cheat14_code = "D00BAEB6+0000+800BAEB6+0003"
cheat14_enable = false 

cheat15_desc = "2 Balls And You Walk"
cheat15_code = "D00BAEB6+0000+800BAEB6+0002"
cheat15_enable = false 

cheat16_desc = "3 Balls And You Walk"
cheat16_code = "D00BAEB6+0000+800BAEB6+0001"
cheat16_enable = false 

