cheats = 18 

cheat0_desc = "Infinite Strikes"
cheat0_code = "801F0A1A+0000"
cheat0_enable = false 

cheat1_desc = "2 Strikes And You Are Out"
cheat1_code = "D01F0A1A+0000+801F0A1A+0001"
cheat1_enable = false 

cheat2_desc = "1 Strike And You Are Out"
cheat2_code = "D01F0A1A+0000+801F0A1A+0002"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "801F0A1C+0000"
cheat3_enable = false 

cheat4_desc = "3 Balls And You Walk"
cheat4_code = "D01F0A1C+0000+801F0A1C+0001"
cheat4_enable = false 

cheat5_desc = "2 Balls And You Walk"
cheat5_code = "D01F0A1C+0000+801F0A1C+0002"
cheat5_enable = false 

cheat6_desc = "1 Ball And You Walk"
cheat6_code = "D01F0A1C+0000+801F0A1C+0003"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "801F0A18+0000"
cheat7_enable = false 

cheat8_desc = "2 Outs And The Inning is Over"
cheat8_code = "D01F0A18+0000+801F0A18+0001"
cheat8_enable = false 

cheat9_desc = "1 Out And The Inning is Over"
cheat9_code = "D01F0A18+0000+801F0A18+0002"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "3001221E+00??+30012224+00??"
cheat10_enable = false 

cheat11_desc = "Away Team Hits Modifier"
cheat11_code = "3001221F+00??+30012225+00??"
cheat11_enable = false 

cheat12_desc = "Home Team Score Modifier"
cheat12_code = "300121DC+00??+300121E2+00??"
cheat12_enable = false 

cheat13_desc = "Home Team Hits Modifier"
cheat13_code = "300121DE+00??+300121E3+00??"
cheat13_enable = false 

cheat14_desc = "Pitcher Has Infinite Stamina (Home Team)"
cheat14_code = "801F09F4+0064"
cheat14_enable = false 

cheat15_desc = "Pitcher Has No Stamina (Home Team)"
cheat15_code = "801F09F4+0000"
cheat15_enable = false 

cheat16_desc = "Pitcher Has Infinite Stamina (Away Team)"
cheat16_code = "801F09F6+0064"
cheat16_enable = false 

cheat17_desc = "Pitcher Has No Stamina (Away Team)"
cheat17_code = "801F09F6+0000"
cheat17_enable = false 

