cheats = 19 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D00202D0+023A+800202D2+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D0020248+000A+8002024A+1000"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "3001D453+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Hits Modifier"
cheat3_code = "3001D452+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Error Modifier"
cheat4_code = "3001D454+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "3001D494+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Hits Modifier"
cheat6_code = "3001D495+00??"
cheat6_enable = false 

cheat7_desc = "Away Team Error Modifier"
cheat7_code = "3001D496+00??"
cheat7_enable = false 

cheat8_desc = "Infinite Creation Points"
cheat8_code = "800F9242+2400"
cheat8_enable = false 

cheat9_desc = "Infinite Outs"
cheat9_code = "800BB8D4+0000"
cheat9_enable = false 

cheat10_desc = "2 Outs And You Are Out"
cheat10_code = "D00BB8D4+0000+800BB8D4+0001"
cheat10_enable = false 

cheat11_desc = "1 Out And You Are Out"
cheat11_code = "D00BB8D4+0000+800BB8D4+0002"
cheat11_enable = false 

cheat12_desc = "Infinite Strikes"
cheat12_code = "800BB8D6+0000"
cheat12_enable = false 

cheat13_desc = "2 Strikes And You Are Out"
cheat13_code = "D00BB8D6+0000+800BB8D6+0001"
cheat13_enable = false 

cheat14_desc = "1 Strike And You Are Out"
cheat14_code = "D00BB8D6+0000+800BB8D6+0002"
cheat14_enable = false 

cheat15_desc = "Infinite Balls"
cheat15_code = "800BB8D8+0000"
cheat15_enable = false 

cheat16_desc = "3 Balls And You Walk"
cheat16_code = "D00BB8D8+0000+800BB8D8+0001"
cheat16_enable = false 

cheat17_desc = "2 Balls And You Walk"
cheat17_code = "D00BB8D8+0000+800BB8D8+0002"
cheat17_enable = false 

cheat18_desc = "1 Ball And You Walk"
cheat18_code = "D00BB8D8+0000+800BB8D8+0003"
cheat18_enable = false 

