cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D00B7488+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money P1"
cheat1_code = "800DA694+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Money P2"
cheat2_code = "800DA6C4+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Money P3"
cheat3_code = "800DA6F4+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Money P4"
cheat4_code = "800DB724+FFFF"
cheat4_enable = false 

cheat5_desc = "1 Trillion Dollars P1"
cheat5_code = "800DA696+3B9B"
cheat5_enable = false 

cheat6_desc = "1 Trillion Dollars P2"
cheat6_code = "800DA6C6+3B9B"
cheat6_enable = false 

cheat7_desc = "1 Trillion Dollars P3"
cheat7_code = "800DA6F6+3B9B"
cheat7_enable = false 

cheat8_desc = "1 Trillion Dollars P4"
cheat8_code = "800DB726+3B9B"
cheat8_enable = false 

cheat9_desc = "Free Parking Money Modifier "
cheat9_code = "800B773C+????"
cheat9_enable = false 

