cheats = 11 

cheat0_desc = "Joker Command"
cheat0_code = "D00938AE+????"
cheat0_enable = false 

cheat1_desc = "Max Funds"
cheat1_code = "80098FBC+E0FF+80098FBE+05F5"
cheat1_enable = false 

cheat2_desc = "Current Date "
cheat2_code = "80099228+????"
cheat2_enable = false 

cheat3_desc = "All Monster Cards"
cheat3_code = "5000CC02+0000+8009908C+0101"
cheat3_enable = false 

cheat4_desc = "Full Zooming in View Mode"
cheat4_code = "D001C3CC+2821+8001C3D0+0000+D001C3CC+2821+8001C3D2+0000"
cheat4_enable = false 

cheat5_desc = "Joker Command "
cheat5_code = "D00938AE+????"
cheat5_enable = false 

cheat6_desc = "Max Funds"
cheat6_code = "80098FBC+E0FF+80098FBE+05F5"
cheat6_enable = false 

cheat7_desc = "Current Date 0000 - 04/01/1000 To Add 1 Week Add 0001"
cheat7_code = "80099228+????"
cheat7_enable = false 

cheat8_desc = "All Monster Cards"
cheat8_code = "5000CC02+0000+8009908C+0101"
cheat8_enable = false 

cheat9_desc = "Full Zooming in View Mode"
cheat9_code = "D001C3CC+2821+8001C3D0+0000+D001C3CC+2821+8001C3D2+0000"
cheat9_enable = false 

cheat10_desc = "Max Monster Health (In-Battle)"
cheat10_code = "801FFCDC+03E7"
cheat10_enable = false 

