cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D00D7F6C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800D7D48+0009"
cheat1_enable = false 

cheat2_desc = "Max EXP Modifier"
cheat2_code = "800AD200+????"
cheat2_enable = false 

cheat3_desc = "EXP Modifier"
cheat3_code = "800D7DC4+????"
cheat3_enable = false 

cheat4_desc = "Have All Spells "
cheat4_code = "800AD200+0F00+800D7DC4+0F00"
cheat4_enable = false 

cheat5_desc = "Infinite Energy "
cheat5_code = "800F9FBC+00A6"
cheat5_enable = false 

cheat6_desc = "Infinite MP"
cheat6_code = "800F9FBE+00A6"
cheat6_enable = false 

cheat7_desc = "Infinite MP (All Levels & After Dying) (BPC)"
cheat7_code = "80073764+0000+80073766+0000+80073784+0000+80073786+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "800D784C+0009"
cheat8_enable = false 

cheat9_desc = "Slow Motion"
cheat9_code = "300C048C+A325"
cheat9_enable = false 

