cheats = 34 

cheat0_desc = "P1 Infinite Energy"
cheat0_code = "801CBC38+00A6"
cheat0_enable = false 

cheat1_desc = "P1 "Fake" Infinite Energy"
cheat1_code = "801CCFB0+00A6"
cheat1_enable = false 

cheat2_desc = "P1 No Energy"
cheat2_code = "801CBC38+0000"
cheat2_enable = false 

cheat3_desc = "P1 One Hit Death"
cheat3_code = "DO1CBC38+00A6+801CBC38+0001"
cheat3_enable = false 

cheat4_desc = "P1 75% Health"
cheat4_code = "D01CBC38+00A6+801CBC38+007C"
cheat4_enable = false 

cheat5_desc = "P1 50% Health"
cheat5_code = "801CBC38+00A6+801CBC38+0055"
cheat5_enable = false 

cheat6_desc = "P1 25% Health"
cheat6_code = "D01CBC38+00A6+801CBC38+002C"
cheat6_enable = false 

cheat7_desc = "P1 200% (Double) Energy"
cheat7_code = "D01CBC38+00A6+801CBC38+015C"
cheat7_enable = false 

cheat8_desc = "P1 Unlimited Run"
cheat8_code = "801EEC2C+C350"
cheat8_enable = false 

cheat9_desc = "P1 Can't Run"
cheat9_code = "801EEC2C+0000"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Energy"
cheat10_code = "801CBC90+00A6"
cheat10_enable = false 

cheat11_desc = "P2 One Hit Death"
cheat11_code = "D01CBC90+00A6+801CBC90+0001"
cheat11_enable = false 

cheat12_desc = "P2 75% Health"
cheat12_code = "DO1CBC90+00A6+801CBC90+007C"
cheat12_enable = false 

cheat13_desc = "P2 50% Health"
cheat13_code = "D01CBC90+00A6+801CBC90+0055"
cheat13_enable = false 

cheat14_desc = "P2 25% Health"
cheat14_code = "D01CBC90+00A6+801CBC90+002C"
cheat14_enable = false 

cheat15_desc = "P2 200% (Double) Health"
cheat15_code = "D01CBC90+00A6+801CBC90+015C"
cheat15_enable = false 

cheat16_desc = "P2 Unlimited Run"
cheat16_code = "801EEC2C+C350"
cheat16_enable = false 

cheat17_desc = "P2 Can't Run"
cheat17_code = "801EEC2C+0000"
cheat17_enable = false 

cheat18_desc = "Infinite Time"
cheat18_code = "801EECEC+0009"
cheat18_enable = false 

cheat19_desc = "Some Background Objects Move Off the Screen"
cheat19_code = "801EEC62+000A+801EEC64+000A+801EEC66+000A"
cheat19_enable = false 

cheat20_desc = "Computer Always Does A Finishing Move If It Beats You"
cheat20_code = "801FB56A+0001+801FB578+0001"
cheat20_enable = false 

cheat21_desc = "P1 Only Needs to Win 1 Round"
cheat21_code = "D01FB568+0000+801FB568+0001"
cheat21_enable = false 

cheat22_desc = "P2 Only Needs to Win 1 Round"
cheat22_code = "D01FB574+0000+801FB574+0001"
cheat22_enable = false 

cheat23_desc = "Players Are Randomly Invisible"
cheat23_code = "801C5D48+0222"
cheat23_enable = false 

cheat24_desc = "Character Modifier P1 "
cheat24_code = "801CD2C4+000?"
cheat24_enable = false 

cheat25_desc = "Character Modifier P2"
cheat25_code = "801CD308+000?"
cheat25_enable = false 

cheat26_desc = "? is Available "
cheat26_code = "800A8832+0001"
cheat26_enable = false 

cheat27_desc = "Enable Kombat Kode "
cheat27_code = "801EEB30+00??"
cheat27_enable = false 

cheat28_desc = "Close In Kombat (Players Can Run Thru Each Other)"
cheat28_code = "801CBBE8+FFFF"
cheat28_enable = false 

cheat29_desc = "P1 Does Half Damage"
cheat29_code = "801CBBE0+FFFF"
cheat29_enable = false 

cheat30_desc = "P2 Does Half Damage"
cheat30_code = "801CBBE4+FFFF"
cheat30_enable = false 

cheat31_desc = "Background Modifier "
cheat31_code = "801EEAE0+00??"
cheat31_enable = false 

cheat32_desc = "Kombat Kode Modifier"
cheat32_code = "801EEAE4+00??"
cheat32_enable = false 

cheat33_desc = "CPU Always Does a Finishing Move if it Beats You"
cheat33_code = "801EEAB4+0001"
cheat33_enable = false 

