cheats = 104 

cheat0_desc = "P1 Always Has Full "Aggressor""
cheat0_code = "80032698+00CC"
cheat0_enable = false 

cheat1_desc = "P1 Always Has No "Aggressor""
cheat1_code = "80032698+0000"
cheat1_enable = false 

cheat2_desc = "P2 Always Has Full "Aggressor""
cheat2_code = "8003269A+00CC"
cheat2_enable = false 

cheat3_desc = "P2 Always Has No "Aggressor""
cheat3_code = "8003269A+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P1"
cheat4_code = "8003219E+00A6"
cheat4_enable = false 

cheat5_desc = "50% Energy P1"
cheat5_code = "D003219E+00A6+80031DE0+0053"
cheat5_enable = false 

cheat6_desc = "75% Energy P1"
cheat6_code = "D003219E+00A6+80031DE0+007C"
cheat6_enable = false 

cheat7_desc = "25% Energy P1"
cheat7_code = "D003219E+00A6+80031DE0+0029"
cheat7_enable = false 

cheat8_desc = "Infinite Energy P2"
cheat8_code = "80032316+00A6"
cheat8_enable = false 

cheat9_desc = "50% Energy P2"
cheat9_code = "D0032316+00A6+80032316+0053"
cheat9_enable = false 

cheat10_desc = "75% Energy P2"
cheat10_code = "D0032316+00A6+80032316+007C"
cheat10_enable = false 

cheat11_desc = "25% Energy P2"
cheat11_code = "D0032316+00A6+80032316+0029"
cheat11_enable = false 

cheat12_desc = "Infinite Run P1"
cheat12_code = "800321A0+0030"
cheat12_enable = false 

cheat13_desc = "Can't Run P1"
cheat13_code = "800321A0+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Run P2"
cheat14_code = "80032318+0030"
cheat14_enable = false 

cheat15_desc = "Can't Run P2"
cheat15_code = "80032318+0000"
cheat15_enable = false 

cheat16_desc = "Character Modifier P1 "
cheat16_code = "8002833A+00??"
cheat16_enable = false 

cheat17_desc = "Character Modifier P2 "
cheat17_code = "80028386+00??"
cheat17_enable = false 

cheat18_desc = "'?' in Options is Selectable"
cheat18_code = "8003268C+0001"
cheat18_enable = false 

cheat19_desc = "Stage Select is ON"
cheat19_code = "8003C940+0001"
cheat19_enable = false 

cheat20_desc = "P1 Can't Jump"
cheat20_code = "80028E9E+0000"
cheat20_enable = false 

cheat21_desc = "P1 Never Wins"
cheat21_code = "800321A4+0000"
cheat21_enable = false 

cheat22_desc = "P1 Needs 1 Round to Win"
cheat22_code = "D00321A4+0000+800321A4+0001"
cheat22_enable = false 

cheat23_desc = "P2 Never Wins"
cheat23_code = "8003231C+0000"
cheat23_enable = false 

cheat24_desc = "P2 Needs 1 Round to Win"
cheat24_code = "D003231C+0000+8003231C+0001"
cheat24_enable = false 

cheat25_desc = "P1 No Energy"
cheat25_code = "8003219E+0000"
cheat25_enable = false 

cheat26_desc = "P1 One Hit Death"
cheat26_code = "D003219E+00A6+8003219E+0001"
cheat26_enable = false 

cheat27_desc = "P2 No Energy"
cheat27_code = "80032316+0000"
cheat27_enable = false 

cheat28_desc = "P2 One Hit Death"
cheat28_code = "D0032316+00A6+80032316+0001"
cheat28_enable = false 

cheat29_desc = "P1 Can't Do Special Moves"
cheat29_code = "80032200+0000"
cheat29_enable = false 

cheat30_desc = "P2 Can't Do Special Moves"
cheat30_code = "80032378+0000"
cheat30_enable = false 

cheat31_desc = "1-Button Fatalities are ON"
cheat31_code = "8003265A+0001"
cheat31_enable = false 

cheat32_desc = "1-Button Fatalities are OFF"
cheat32_code = "8003265A+0000"
cheat32_enable = false 

cheat33_desc = "Instant Aggressor is ON"
cheat33_code = "80032686+0001"
cheat33_enable = false 

cheat34_desc = "Instant Aggressor is OFF"
cheat34_code = "80032686+0000"
cheat34_enable = false 

cheat35_desc = "Normal Boss Damage is ON"
cheat35_code = "80032684+0001"
cheat35_enable = false 

cheat36_desc = "Normal Boss Damage is OFF"
cheat36_code = "80032684+0000"
cheat36_enable = false 

cheat37_desc = "Low Damage is ON"
cheat37_code = "80032688+0001"
cheat37_enable = false 

cheat38_desc = "Low Damage is OFF"
cheat38_code = "80032688+0000"
cheat38_enable = false 

cheat39_desc = "Health Recovery is ON"
cheat39_code = "8003268A+0001"
cheat39_enable = false 

cheat40_desc = "Health Recovery is OFF"
cheat40_code = "8003268A+0000"
cheat40_enable = false 

cheat41_desc = "Versus Screen is OFF"
cheat41_code = "8003268E+0000"
cheat41_enable = false 

cheat42_desc = "Versus Screen is ON"
cheat42_code = "8003268E+0001"
cheat42_enable = false 

cheat43_desc = "Buy in Screen is OFF"
cheat43_code = "80032690+0001"
cheat43_enable = false 

cheat44_desc = "Buy in Screen is ON"
cheat44_code = "80032690+0000"
cheat44_enable = false 

cheat45_desc = "Select Screen is Fast"
cheat45_code = "80032692+0001"
cheat45_enable = false 

cheat46_desc = "Select Screen is ON"
cheat46_code = "80032692+0001"
cheat46_enable = false 

cheat47_desc = "Match Recycle=OFF"
cheat47_code = "80032694+0000"
cheat47_enable = false 

cheat48_desc = "Match Recycle=1"
cheat48_code = "80032694+0001"
cheat48_enable = false 

cheat49_desc = "Match Recycle=2"
cheat49_code = "80032694+0002"
cheat49_enable = false 

cheat50_desc = "Match Recycle=3"
cheat50_code = "80032694+0003"
cheat50_enable = false 

cheat51_desc = "Match Recycle=4"
cheat51_code = "80032694+0004"
cheat51_enable = false 

cheat52_desc = "P2 Combos are OFF"
cheat52_code = "80032680+0000"
cheat52_enable = false 

cheat53_desc = "P2 Has Auto Combos"
cheat53_code = "80032680+0002"
cheat53_enable = false 

cheat54_desc = "P2 Combos are ON"
cheat54_code = "80032680+0001"
cheat54_enable = false 

cheat55_desc = "P1 Combos are OFF"
cheat55_code = "8003267E+0000"
cheat55_enable = false 

cheat56_desc = "P1 Has Auto Combos"
cheat56_code = "8003267E+0002"
cheat56_enable = false 

cheat57_desc = "P1 Combos are ON"
cheat57_code = "8003267E+0001"
cheat57_enable = false 

cheat58_desc = "Aggressor is OFF"
cheat58_code = "8003267C+0000"
cheat58_enable = false 

cheat59_desc = "Aggressor is ON"
cheat59_code = "8003267C+0001"
cheat59_enable = false 

cheat60_desc = "Timer is Disabled"
cheat60_code = "8003267A+0000"
cheat60_enable = false 

cheat61_desc = "Timer is Enabled"
cheat61_code = "8003267A+0001"
cheat61_enable = false 

cheat62_desc = "Blood is Disabled"
cheat62_code = "8003248E+0001"
cheat62_enable = false 

cheat63_desc = "Blood is Enabled"
cheat63_code = "8003248E+0000"
cheat63_enable = false 

cheat64_desc = "Difficulty is Very Easy"
cheat64_code = "800324A4+0000"
cheat64_enable = false 

cheat65_desc = "Difficulty is Easy"
cheat65_code = "800324A4+0001"
cheat65_enable = false 

cheat66_desc = "Difficulty is Medium"
cheat66_code = "800324A4+0002"
cheat66_enable = false 

cheat67_desc = "Difficulty is Hard"
cheat67_code = "800324A4+0003"
cheat67_enable = false 

cheat68_desc = "Difficulty is Very Hard"
cheat68_code = "800324A4+0004"
cheat68_enable = false 

cheat69_desc = "P1 Square Button Config "
cheat69_code = "800F8E46+000?"
cheat69_enable = false 

cheat70_desc = "P1 X Button Config"
cheat70_code = "800F8E4E+000?"
cheat70_enable = false 

cheat71_desc = "P1 Circle Button Config"
cheat71_code = "800F8E56+000?"
cheat71_enable = false 

cheat72_desc = "P1 Triangle Button Config"
cheat72_code = "800F8E5E+000?"
cheat72_enable = false 

cheat73_desc = "P1 R1 Button Config"
cheat73_code = "800F8E66+000?"
cheat73_enable = false 

cheat74_desc = "P1 R2 Button Config"
cheat74_code = "800F8E6E+000?"
cheat74_enable = false 

cheat75_desc = "P1 L1 Button Config"
cheat75_code = "800F8E7E+000?"
cheat75_enable = false 

cheat76_desc = "P1 L2 Button Config"
cheat76_code = "800F8E7E+000?"
cheat76_enable = false 

cheat77_desc = "P2 Square Button Config"
cheat77_code = "800F8E86+000?"
cheat77_enable = false 

cheat78_desc = "P2 X Button Config"
cheat78_code = "800F8E8E+000?"
cheat78_enable = false 

cheat79_desc = "P2 Circle Button Config"
cheat79_code = "800F8E96+000?"
cheat79_enable = false 

cheat80_desc = "P2 Triangle Button Config"
cheat80_code = "800F8E9E+000?"
cheat80_enable = false 

cheat81_desc = "P2 R1 Button Config"
cheat81_code = "800F8EA6+000?"
cheat81_enable = false 

cheat82_desc = "P2 R2 Button Config"
cheat82_code = "800F8EAE+000?"
cheat82_enable = false 

cheat83_desc = "P2 L1 Button Config"
cheat83_code = "800F8EB6+000?"
cheat83_enable = false 

cheat84_desc = "P2 L2 Button Config"
cheat84_code = "800F8EBE+000?"
cheat84_enable = false 

cheat85_desc = "P1 FAKE Infinite Energy"
cheat85_code = "8003263C+00A6"
cheat85_enable = false 

cheat86_desc = "P1 FAKE Infinite Run"
cheat86_code = "80032640+0030"
cheat86_enable = false 

cheat87_desc = "P2 FAKE Infinite Energy"
cheat87_code = "8003263E+00A6"
cheat87_enable = false 

cheat88_desc = "P2 FAKE Infinite Run"
cheat88_code = "80032342+0030"
cheat88_enable = false 

cheat89_desc = "Infinite Run (Kombat Kode)"
cheat89_code = "800325D4+0001"
cheat89_enable = false 

cheat90_desc = "Disable Throwing (Kombat Kode)"
cheat90_code = "800325B2+0001"
cheat90_enable = false 

cheat91_desc = "Throwing Encouraged (Kombat Kode)"
cheat91_code = "800325F8+0001"
cheat91_enable = false 

cheat92_desc = "Blocking Disabled (Kombat Kode)"
cheat92_code = "800325B6+0001"
cheat92_enable = false 

cheat93_desc = "Quick Uppercut Recovery"
cheat93_code = "800325D2+0001"
cheat93_enable = false 

cheat94_desc = "Enable Kombat Kode Modifier (Not All) "
cheat94_code = "800325B4+00??"
cheat94_enable = false 

cheat95_desc = "Hit Anywhere (Both Players) "
cheat95_code = "8004FDBA+2400+8004FD8E+2400"
cheat95_enable = false 

cheat96_desc = "Skip MK Copyright Screen"
cheat96_code = "D011365A+0C04+8011365A+2400"
cheat96_enable = false 

cheat97_desc = "Skip Williams Screen"
cheat97_code = "D011366A+0C04+8011366A+2400"
cheat97_enable = false 

cheat98_desc = "Skip Avalanche Screen"
cheat98_code = "D011367A+0C04+8011367A+2400"
cheat98_enable = false 

cheat99_desc = "Skip MKT Screen"
cheat99_code = "D011368A+0C04+8011368A+2400"
cheat99_enable = false 

cheat100_desc = "Always Fight Same Opponents Vs. Computer "
cheat100_code = "800326D0+0000+800326D2+0000+800324B0+00??"
cheat100_enable = false 

cheat101_desc = "Can Do Stage Fatalities At Any Time [Do Not Need A "Finish Him"] "
cheat101_code = "800324AA+0003"
cheat101_enable = false 

cheat102_desc = "All Treasure Open No Matter What Destiny You Pick"
cheat102_code = "8003363C+000B"
cheat102_enable = false 

cheat103_desc = "Infinite Choose Your Destiny Time"
cheat103_code = "8003367A+FFFF"
cheat103_enable = false 

