cheats = 16 

cheat0_desc = "Infinite Special"
cheat0_code = "300B4718+00FF"
cheat0_enable = false 

cheat1_desc = "Maxed Out Exp"
cheat1_code = "800B543C+FFFF+800B543E+07FF"
cheat1_enable = false 

cheat2_desc = "Max Level/All Kombos"
cheat2_code = "800B5438+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Machine Gun Ammo"
cheat3_code = "30118378+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Denonators"
cheat4_code = "30118382+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Small Medipak"
cheat5_code = "300B5380+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Medium Medipak"
cheat6_code = "300B5382+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Large Medipak"
cheat7_code = "300B5384+00FF"
cheat7_enable = false 

cheat8_desc = "Infinite Health"
cheat8_code = "800B4758+1835"
cheat8_enable = false 

cheat9_desc = "Infinite Sniper Ammo"
cheat9_code = "80118380+270F"
cheat9_enable = false 

cheat10_desc = "Infinite Shotgun Ammo"
cheat10_code = "8011837A+270F"
cheat10_enable = false 

cheat11_desc = "Infinite Grenade Ammo"
cheat11_code = "8011837C+270F"
cheat11_enable = false 

cheat12_desc = "Infinite Rocket Launcher Ammo"
cheat12_code = "8011837E+270F"
cheat12_enable = false 

cheat13_desc = "No Health Enemy Bar (Instant Kill)"
cheat13_code = "80166916+0000"
cheat13_enable = false 

cheat14_desc = "Unlock Cheats"
cheat14_code = "800B489E+0001"
cheat14_enable = false 

cheat15_desc = "Most Enemies Instantly Die"
cheat15_code = "D014AED6+0640+8014AED6+0000+D0146BEE+0640+80146BEE+0000+D0142906+0640+80142906+0000"
cheat15_enable = false 

