cheats = 23 

cheat0_desc = "Always Have 1st Place"
cheat0_code = "300DC21E+0001"
cheat0_enable = false 

cheat1_desc = "Time Never Goes Past 2"
cheat1_code = "800DD73A+0000"
cheat1_enable = false 

cheat2_desc = "Start On Lap 2 "
cheat2_code = "D00DC21E+0108+300DC21F+0002+300DC3FB+0002+300DC5D7+0002"
cheat2_enable = false 

cheat3_desc = "Start On Lap 3"
cheat3_code = "D00DC21E+0108+300DC21F+0003+300DC3FB+0003+300DC5D7+0003"
cheat3_enable = false 

cheat4_desc = "P1 Is Always ? "
cheat4_code = "8008C7AC+000?"
cheat4_enable = false 

cheat5_desc = "Infinite Coins"
cheat5_code = "800DC3C6+0900"
cheat5_enable = false 

cheat6_desc = "Turn On Extra Character Goodie"
cheat6_code = "300E4574+0001"
cheat6_enable = false 

cheat7_desc = "Turn On Extra Track Goodie"
cheat7_code = "300E4575+000A"
cheat7_enable = false 

cheat8_desc = "Turn On Tank Combat Goodie"
cheat8_code = "300E4576+0001"
cheat8_enable = false 

cheat9_desc = "Turn On Submarine X Goodie"
cheat9_code = "800E4577+0001"
cheat9_enable = false 

cheat10_desc = "Turn On Motortoon GPR Goodie"
cheat10_code = "300E4578+0001"
cheat10_enable = false 

cheat11_desc = "Infinite of Current Item"
cheat11_code = "800E38EC+0007"
cheat11_enable = false 

cheat12_desc = "Infinite Continues"
cheat12_code = "800DD21C+0003"
cheat12_enable = false 

cheat13_desc = "Always In Stealth Field (Doesn't Flash)"
cheat13_code = "800DC3D4+0114"
cheat13_enable = false 

cheat14_desc = "Always In Stealth Field (Invisible)"
cheat14_code = "800DC3D4+0112"
cheat14_enable = false 

cheat15_desc = "Once Activated-Always In Stealth Field (Flashes)"
cheat15_code = "D00DC3D4+0112+800DC3D4+0114"
cheat15_enable = false 

cheat16_desc = "Always Have ?? Item "
cheat16_code = "800DC3CA+??00"
cheat16_enable = false 

cheat17_desc = "Always In Big, Bigger, Biggest Mode"
cheat17_code = "800DC3D6+0114"
cheat17_enable = false 

cheat18_desc = "Always In Super Shield Mode"
cheat18_code = "800DC3D8+0114"
cheat18_enable = false 

cheat19_desc = "Always Have 32t On You"
cheat19_code = "800DC3DA+0114"
cheat19_enable = false 

cheat20_desc = "Always In Pandora's Box Confusion"
cheat20_code = "800DC3DE+0114"
cheat20_enable = false 

cheat21_desc = "Always Hit By Crazy Mushroom"
cheat21_code = "800DC3D2+0114"
cheat21_enable = false 

cheat22_desc = "Fireballs Freeze On The Screen"
cheat22_code = "800E3148+02FF"
cheat22_enable = false 

