cheats = 14 

cheat0_desc = "Always On Lap Modifier"
cheat0_code = "800A8C5C+00??"
cheat0_enable = false 

cheat1_desc = "Start On Lap Modifier"
cheat1_code = "D00A8C5C+0001+800A8C5C+00??"
cheat1_enable = false 

cheat2_desc = "Always Place 1st"
cheat2_code = "800A8C58+0001"
cheat2_enable = false 

cheat3_desc = "Always Low Time"
cheat3_code = "80079ED8+0000"
cheat3_enable = false 

cheat4_desc = "Max Stunt Points (In-Game)"
cheat4_code = "800A8BF4+E0FF+800A8BF6+05F5"
cheat4_enable = false 

cheat5_desc = "Max Stunt Points (Profile)"
cheat5_code = "800AD580+E0FF+800AD582+05F5"
cheat5_enable = false 

cheat6_desc = "Max Money (Profile)"
cheat6_code = "800AD584+E0FF+800AD586+05F5"
cheat6_enable = false 

cheat7_desc = "Track Modifier "
cheat7_code = "80079E70+00??"
cheat7_enable = false 

cheat8_desc = "Bike Modifier (00-0F)"
cheat8_code = "800746E8+00??"
cheat8_enable = false 

cheat9_desc = "Rider Modifier (00-0F)"
cheat9_code = "800746BC+00??"
cheat9_enable = false 

cheat10_desc = "Upgrades Are Free (Selling Is Too)"
cheat10_code = "D0038A5C+001C+80038A5E+2400"
cheat10_enable = false 

cheat11_desc = "Play Any Track (Motocross & Supercross Modes)"
cheat11_code = "D005F8E8+0030+8005F8EA+1000"
cheat11_enable = false 

cheat12_desc = "Use Any Bike/Rider"
cheat12_code = "D0052E88+0024+80052E8C+000F+D0052E88+0024+80052E8E+2403"
cheat12_enable = false 

cheat13_desc = "Game Speed Modifier (00-0F)"
cheat13_code = "80079C74+00??"
cheat13_enable = false 

