cheats = 11 

cheat0_desc = "Start On 2nd Lap"
cheat0_code = "D00CF826+0000+800CF826+0001"
cheat0_enable = false 

cheat1_desc = "Have 100 Points In Championship Modes"
cheat1_code = "80102CA8+C80C"
cheat1_enable = false 

cheat2_desc = "Infinite Checkpoint Time"
cheat2_code = "800C0E24+AB3E"
cheat2_enable = false 

cheat3_desc = "Have Mirror, Reverse, & Reversed Mirror Options Unlocked"
cheat3_code = "80010040+0163"
cheat3_enable = false 

cheat4_desc = "Unlock Ultimate Challenge"
cheat4_code = "800C97C8+0001"
cheat4_enable = false 

cheat5_desc = "Start On Last Track In Superbike Championship"
cheat5_code = "80012398+0007"
cheat5_enable = false 

cheat6_desc = "Start On Last Track In Moto X Championship"
cheat6_code = "80013068+0007"
cheat6_enable = false 

cheat7_desc = "Start On Last Track In Dual Sport Championship"
cheat7_code = "80013D38+0007"
cheat7_enable = false 

cheat8_desc = "Start On Last Track In Custom Championship"
cheat8_code = "8001011C+0007"
cheat8_enable = false 

cheat9_desc = "Start On Last Track In Ultimate Championship"
cheat9_code = "80014A08+0007"
cheat9_enable = false 

cheat10_desc = "Activate Cheat Modifier "
cheat10_code = "80010042+????"
cheat10_enable = false 

