cheats = 8 

cheat0_desc = "Infinite Air"
cheat0_code = "800CC4CA+2400"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "801F06C8+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "8019A598+0003"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "800D2CFE+2400"
cheat3_enable = false 

cheat4_desc = "Quick Win"
cheat4_code = "C219849C+0002+801F069C+0000"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels"
cheat5_code = "801983E0+FFFF+801983E2+000F"
cheat5_enable = false 

cheat6_desc = "All Levels Completed & Extra Outfit Unlocked"
cheat6_code = "80198458+FFFF+8019845A+000F"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "801F06C0+0000"
cheat7_enable = false 

