cheats = 24 

cheat0_desc = "Infinite Health"
cheat0_code = "801F81C8+00FF"
cheat0_enable = false 

cheat1_desc = "Max Pac-Dots"
cheat1_code = "801F81CA+0FFF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "801FF378+0005"
cheat2_enable = false 

cheat3_desc = "Quick Max Score"
cheat3_code = "800FDA44+FFFF"
cheat3_enable = false 

cheat4_desc = "Stop Time Trial Clock"
cheat4_code = "800A2546+2400"
cheat4_enable = false 

cheat5_desc = "Have Cherry"
cheat5_code = "80109510+0001"
cheat5_enable = false 

cheat6_desc = "Have Stawberry"
cheat6_code = "80109512+0001"
cheat6_enable = false 

cheat7_desc = "Have Peach"
cheat7_code = "80109514+0001"
cheat7_enable = false 

cheat8_desc = "Have Pretzel"
cheat8_code = "80109516+0001"
cheat8_enable = false 

cheat9_desc = "Have Apple"
cheat9_code = "80109518+0001"
cheat9_enable = false 

cheat10_desc = "Have Pear"
cheat10_code = "8010951A+0001"
cheat10_enable = false 

cheat11_desc = "Have Banana"
cheat11_code = "8010951C+0001"
cheat11_enable = false 

cheat12_desc = "Have Gold Key"
cheat12_code = "8010951E+0001"
cheat12_enable = false 

cheat13_desc = "Have Red Key"
cheat13_code = "80109520+0001"
cheat13_enable = false 

cheat14_desc = "Have Blue Key"
cheat14_code = "80109522+0001"
cheat14_enable = false 

cheat15_desc = "Have Green Key"
cheat15_code = "80109524+0001"
cheat15_enable = false 

cheat16_desc = "Have Purple Key"
cheat16_code = "80109526+0001"
cheat16_enable = false 

cheat17_desc = "Have All Fruit"
cheat17_code = "50000702+0000+80109510+0001"
cheat17_enable = false 

cheat18_desc = "Have All Keys"
cheat18_code = "50000502+0000+8010951E+0001"
cheat18_enable = false 

cheat19_desc = "All Stars & Levels Unlocked"
cheat19_code = "50001510+0000+801FF3A8+0101+50001510+0000+801FF3AA+0101"
cheat19_enable = false 

cheat20_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat20_code = "801FF53C+0101+801FF53E+0101"
cheat20_enable = false 

cheat21_desc = "Have All Gems"
cheat21_code = "D00FDF4A+FEFF+801FF384+0000"
cheat21_enable = false 

cheat22_desc = "Movies & Songs "
cheat22_code = "801F80CA+00FF"
cheat22_enable = false 

