cheats = 11 

cheat0_desc = "Anna - Qualified"
cheat0_code = "80082904+FFFF"
cheat0_enable = false 

cheat1_desc = "Mitch - Qualified"
cheat1_code = "80082918+FFFF"
cheat1_enable = false 

cheat2_desc = "Karl - Qualified"
cheat2_code = "8008292C+FFFF"
cheat2_enable = false 

cheat3_desc = "Sakura - Qualified"
cheat3_code = "80082940+FFFF"
cheat3_enable = false 

cheat4_desc = "Calvin - Qualified"
cheat4_code = "80082954+FFFF"
cheat4_enable = false 

cheat5_desc = "Hendy - Qualified"
cheat5_code = "80082968+FFFF"
cheat5_enable = false 

cheat6_desc = "Tsering - Qualified"
cheat6_code = "8008297C+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Overall Challenge Points"
cheat7_code = "8007E1C0+FFFF"
cheat7_enable = false 

cheat8_desc = "Enable Alaska Mountain"
cheat8_code = "8007E260+0001"
cheat8_enable = false 

cheat9_desc = "Enable Tsering"
cheat9_code = "8007E264+0000"
cheat9_enable = false 

cheat10_desc = "All Characters Qualified (Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "50000714+0000+80082904+FFFF"
cheat10_enable = false 

