cheats = 14 

cheat0_desc = "Infinite Health"
cheat0_code = "D00C3E84+0124+800C3E86+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "D0039AC4+0024+80039AC6+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "D0039B98+0014+80039B9A+2400"
cheat2_enable = false 

cheat3_desc = "Have All Weapons"
cheat3_code = "50000804+0000+3009E97F+0081"
cheat3_enable = false 

cheat4_desc = "Have Torch"
cheat4_code = "3009E97F+0081"
cheat4_enable = false 

cheat5_desc = "Have Machete"
cheat5_code = "3009E983+0081"
cheat5_enable = false 

cheat6_desc = "Have Double Pistols"
cheat6_code = "3009E987+0081"
cheat6_enable = false 

cheat7_desc = "Have Shotgun"
cheat7_code = "3009E98B+0081"
cheat7_enable = false 

cheat8_desc = "Have Machine Gun"
cheat8_code = "3009E98F+0081"
cheat8_enable = false 

cheat9_desc = "Have Dynamite"
cheat9_code = "3009E993+0081"
cheat9_enable = false 

cheat10_desc = "Have Amulett"
cheat10_code = "3009E997+0081"
cheat10_enable = false 

cheat11_desc = "Have Golden Sword"
cheat11_code = "3009E99B+0081"
cheat11_enable = false 

cheat12_desc = "Infinite Lives (Alternate)"
cheat12_code = "8009E968+0009"
cheat12_enable = false 

cheat13_desc = "Extra Lives"
cheat13_code = "D00AF9E0+FFFF+800AF9E0+0001"
cheat13_enable = false 

