cheats = 16 

cheat0_desc = "Infinite Boost"
cheat0_code = "800C3532+01A4"
cheat0_enable = false 

cheat1_desc = "Always First"
cheat1_code = "E10C3572+0000+300C3572+0001"
cheat1_enable = false 

cheat2_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "E00C1E00+0000+300C1E00+0064"
cheat2_enable = false 

cheat3_desc = "Point Modifier"
cheat3_code = "800E02BC+FFFF+800E02BE+FFFF"
cheat3_enable = false 

cheat4_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "50006402+0000+800E02C0+FFFF+800E0FF6+FFFF"
cheat4_enable = false 

cheat5_desc = "Unlock All Characters"
cheat5_code = "300E0256+0061+300E025E+0061+300E0266+0061+300E026E+0061"
cheat5_enable = false 

cheat6_desc = "Unlock All Cars"
cheat6_code = "300E0256+0061"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "300E025E+0061"
cheat7_enable = false 

cheat8_desc = "Unlock All Tracks"
cheat8_code = "300E0266+0061"
cheat8_enable = false 

cheat9_desc = "Unlock Studio Track"
cheat9_code = "300E026E+0061"
cheat9_enable = false 

cheat10_desc = "Unlock Arches Track"
cheat10_code = "300E02B9+0003"
cheat10_enable = false 

cheat11_desc = "Unlock Fraggle Rock Track"
cheat11_code = "300E02B6+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Disco Track"
cheat12_code = "800B0A94+0000+800C3404+0000+800C3408+0000+800C340C+0000"
cheat12_enable = false 

