cheats = 6 

cheat0_desc = "Have All Driver's Unlocked"
cheat0_code = "800EE332+FFFF"
cheat0_enable = false 

cheat1_desc = "One Lap To Race/Finish 1st"
cheat1_code = "800EDE48+0009+D0110EFC+0000+80110EFC+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "8010641E+0022"
cheat2_enable = false 

cheat3_desc = "Race Length Modifie"
cheat3_code = "800EEE8C+00??"
cheat3_enable = false 

cheat4_desc = "CD Volume Modifier"
cheat4_code = "800EECA8+00??"
cheat4_enable = false 

cheat5_desc = "Sound FX Volume Modifier"
cheat5_code = "800EECAA+00??"
cheat5_enable = false 

