cheats = 20 

cheat0_desc = "Drone Difficulty Modifier"
cheat0_code = "301CA1C8+00??"
cheat0_enable = false 

cheat1_desc = "Game Timer Speed Modifier"
cheat1_code = "301CA1C9+00??"
cheat1_enable = false 

cheat2_desc = "Computer Assistance Off"
cheat2_code = "301CA1CA+0000"
cheat2_enable = false 

cheat3_desc = "Computer Assistance on"
cheat3_code = "301CA1CA+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Time to Choose Teams"
cheat4_code = "800965CC+0063"
cheat4_enable = false 

cheat5_desc = "P1 Has Infinite Turbo"
cheat5_code = "800B2124+00FF"
cheat5_enable = false 

cheat6_desc = "P1 Has No Turbo"
cheat6_code = "800B2124+0000"
cheat6_enable = false 

cheat7_desc = "P2 Has Infinite Turbo"
cheat7_code = "800B2208+00FF"
cheat7_enable = false 

cheat8_desc = "P2 Has No Turbo"
cheat8_code = "800B2208+0000"
cheat8_enable = false 

cheat9_desc = "P3 Has Infinite Turbo"
cheat9_code = "800B22EC+00FF"
cheat9_enable = false 

cheat10_desc = "P3 Has No Turbo"
cheat10_code = "800B22EC+0000"
cheat10_enable = false 

cheat11_desc = "P4 Has Infinite Turbo"
cheat11_code = "800B23D0+00FF"
cheat11_enable = false 

cheat12_desc = "P4 Has No Turbo"
cheat12_code = "800B23D0+0000"
cheat12_enable = false 

cheat13_desc = ""FAKE" Infinite Time"
cheat13_code = "800A246C+003B"
cheat13_enable = false 

cheat14_desc = "Team 1 Score Modifier"
cheat14_code = "800A227C+????"
cheat14_enable = false 

cheat15_desc = "Team 2 Score Modifier"
cheat15_code = "800A2280+????"
cheat15_enable = false 

cheat16_desc = "Team 1 Modifier "
cheat16_code = "801D6954+00??"
cheat16_enable = false 

cheat17_desc = "Shot Modifier "
cheat17_code = "800A22D0+000?"
cheat17_enable = false 

cheat18_desc = "2-Pointer's Score Modifier"
cheat18_code = "D006487C+11C1+80064884+00??"
cheat18_enable = false 

cheat19_desc = "3-Pointer's Score Modifier"
cheat19_code = "D006487C+11C1+80064888+00??"
cheat19_enable = false 

