cheats = 22 

cheat0_desc = "Joker Command"
cheat0_code = "D00873F0+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8007323C+0000"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "8007323E+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Turbo P1"
cheat3_code = "80089D50+0033"
cheat3_enable = false 

cheat4_desc = "Infinite Turbo P2"
cheat4_code = "80089D78+0033"
cheat4_enable = false 

cheat5_desc = "Infinite Turbo P3"
cheat5_code = "80089DA0+0033"
cheat5_enable = false 

cheat6_desc = "Infinite Turbo P4"
cheat6_code = "80089DC8+0033"
cheat6_enable = false 

cheat7_desc = "Shot Modifier "
cheat7_code = "800730CC+000?"
cheat7_enable = false 

cheat8_desc = ""On Fire" Player 1 Only"
cheat8_code = "800732B0+0001"
cheat8_enable = false 

cheat9_desc = ""On Fire" Player 2 Only"
cheat9_code = "800732B0+0002"
cheat9_enable = false 

cheat10_desc = ""On Fire" Player 3 Only"
cheat10_code = "800732B0+0003"
cheat10_enable = false 

cheat11_desc = ""On Fire" Player 4 Only"
cheat11_code = "800732B0+0004"
cheat11_enable = false 

cheat12_desc = ""On Fire" All Players"
cheat12_code = "800732B0+FFFF"
cheat12_enable = false 

cheat13_desc = "Baskets Worth 10 Points "
cheat13_code = "D00873F0+0008+800730CC+000A"
cheat13_enable = false 

cheat14_desc = "Infinite Time To Create A Player"
cheat14_code = "80073454+001A"
cheat14_enable = false 

cheat15_desc = "Dunk's Score Modifier"
cheat15_code = "D008ECA0+B758+8008ECA8+00??"
cheat15_enable = false 

cheat16_desc = "2-Pointer's Score Modifier"
cheat16_code = "D008EDB0+0007+8008EDB4+00??"
cheat16_enable = false 

cheat17_desc = "3-Pointer's Score Modifier"
cheat17_code = "D008EE5C+00AA+8008EE60+00??"
cheat17_enable = false 

cheat18_desc = "P1 Character Modifier "
cheat18_code = "8007341C+00??"
cheat18_enable = false 

cheat19_desc = "P2 Character Modifier"
cheat19_code = "8007341E+00??"
cheat19_enable = false 

cheat20_desc = "P3 Character Modifier"
cheat20_code = "80073420+00??"
cheat20_enable = false 

cheat21_desc = "P4 Character Modifier"
cheat21_code = "80073422+00??"
cheat21_enable = false 

