cheats = 15 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800AE118+????"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800AE768+????"
cheat1_enable = false 

cheat2_desc = "Unlock All Legends (Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "50000402+0000+8008267C+FFFF"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Timeouts"
cheat3_code = "800AE120+0007"
cheat3_enable = false 

cheat4_desc = "Home Team No Timeouts"
cheat4_code = "800AE120+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Infinite Timeouts"
cheat5_code = "800AE770+0007"
cheat5_enable = false 

cheat6_desc = "Away Team No Timeouts"
cheat6_code = "800AE770+0000"
cheat6_enable = false 

cheat7_desc = "Max Stats (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "D008235A+0BB8+50000902+0000+801FFD84+6464"
cheat7_enable = false 

cheat8_desc = "Infinite Shot Clock Time"
cheat8_code = "800B5930+0330+800B9FF2+0107+800BA006+00D9+8013874E+0231"
cheat8_enable = false 

cheat9_desc = "Free Throw's Score Modifier"
cheat9_code = "D00888AC+8CD0+800CAB18+00??"
cheat9_enable = false 

cheat10_desc = "2-Pointer's Score Modifier"
cheat10_code = "D00888AC+8CD0+800CAB14+00??"
cheat10_enable = false 

cheat11_desc = "3-Pointer's Score Modifier"
cheat11_code = "D00888AC+8CD0+800570C0+00??"
cheat11_enable = false 

cheat12_desc = "Dunk's Score Modifier"
cheat12_code = "D00888AC+8CD0+800DE9A0+00??"
cheat12_enable = false 

cheat13_desc = "Starting 5 Foul Modifier (Away Team)"
cheat13_code = "800AF500+00??+800AF42E+00??+800AF76A+00??+800AF458+00??+800AF482+00??"
cheat13_enable = false 

cheat14_desc = "Starting 5 Foul Modifier (Home Team) "
cheat14_code = "800AF1E2+00??+800AF28A+00??+800AF260+00??+800AF236+00??+800AF20C+00??"
cheat14_enable = false 

