cheats = 23 

cheat0_desc = "P1 Score Modifier"
cheat0_code = "8007D098+????"
cheat0_enable = false 

cheat1_desc = "P2 Score Modifier"
cheat1_code = "8007D09C+????"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8007D048+3000"
cheat2_enable = false 

cheat3_desc = "Infinite Turbo Player 1"
cheat3_code = "80084500+002F"
cheat3_enable = false 

cheat4_desc = "Infinite Turbo Player 2"
cheat4_code = "80084684+002F"
cheat4_enable = false 

cheat5_desc = "Infinite Turbo Player 3"
cheat5_code = "80084808+002F"
cheat5_enable = false 

cheat6_desc = "All Baskets Worth Modifier"
cheat6_code = "8007D0A8+????"
cheat6_enable = false 

cheat7_desc = "Infinite Shot Clock Time"
cheat7_code = "8007D034+0012"
cheat7_enable = false 

cheat8_desc = "Baby Mode"
cheat8_code = "3007CEF8+0001"
cheat8_enable = false 

cheat9_desc = "Huge Mode"
cheat9_code = "3007CEF9+0001"
cheat9_enable = false 

cheat10_desc = "Big Head Mode"
cheat10_code = "3007CF02+0001"
cheat10_enable = false 

cheat11_desc = "Mammoth Head Mode"
cheat11_code = "3007CF03+0001"
cheat11_enable = false 

cheat12_desc = "Shot Percent Display"
cheat12_code = "8007CEFA+0001"
cheat12_enable = false 

cheat13_desc = "Active Cheat Modifier Player 1 "
cheat13_code = "80084308+0???"
cheat13_enable = false 

cheat14_desc = "Active Cheat Modifier Player 2"
cheat14_code = "80084310+0???"
cheat14_enable = false 

cheat15_desc = "CPU Assistance Always On"
cheat15_code = "8007CF3C+0001"
cheat15_enable = false 

cheat16_desc = "Hot Spots Always On"
cheat16_code = "8007CF4C+0001"
cheat16_enable = false 

cheat17_desc = "Power Up Icons Always On"
cheat17_code = "8007CF50+0001"
cheat17_enable = false 

cheat18_desc = "Juice Mode Modifier "
cheat18_code = "8007CF54+00??"
cheat18_enable = false 

cheat19_desc = "Extended Roster Team Modifier Player 1"
cheat19_code = "8007CEEA+00??"
cheat19_enable = false 

cheat20_desc = "Extended Roster Team Modifier Player 2"
cheat20_code = "8007CEEC+00??"
cheat20_enable = false 

cheat21_desc = "Team Modifier Player 1 "
cheat21_code = "8007CEE2+00??"
cheat21_enable = false 

cheat22_desc = "Team Modifier Player 2"
cheat22_code = "8007CEE4+00??"
cheat22_enable = false 

