cheats = 26 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800EB230+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800EB234+00??"
cheat1_enable = false 

cheat2_desc = "Max Agility"
cheat2_code = "80168810+0063"
cheat2_enable = false 

cheat3_desc = "Max Speed"
cheat3_code = "80168814+0063"
cheat3_enable = false 

cheat4_desc = "Max Shooting"
cheat4_code = "8016881C+0063"
cheat4_enable = false 

cheat5_desc = "Max Endurance"
cheat5_code = "80168820+0063"
cheat5_enable = false 

cheat6_desc = "Max Rebounding"
cheat6_code = "80168824+0063"
cheat6_enable = false 

cheat7_desc = "Max Jumping"
cheat7_code = "80168828+0063"
cheat7_enable = false 

cheat8_desc = "Max Blocking"
cheat8_code = "8016882C+0063"
cheat8_enable = false 

cheat9_desc = "Max Stealing"
cheat9_code = "80168830+0063"
cheat9_enable = false 

cheat10_desc = "Max Free Throws"
cheat10_code = "80168834+0063"
cheat10_enable = false 

cheat11_desc = "Max 3 Points"
cheat11_code = "80168838+0063"
cheat11_enable = false 

cheat12_desc = "Max Ball Handling"
cheat12_code = "8016883C+0063"
cheat12_enable = false 

cheat13_desc = "Max Passing"
cheat13_code = "80168840+0063"
cheat13_enable = false 

cheat14_desc = "Max Driving"
cheat14_code = "80168844+0063"
cheat14_enable = false 

cheat15_desc = "Max Aggresiveness"
cheat15_code = "80168848+0063"
cheat15_enable = false 

cheat16_desc = "Max Dunking"
cheat16_code = "8016884C+0063"
cheat16_enable = false 

cheat17_desc = "Max Strength"
cheat17_code = "80168818+0063"
cheat17_enable = false 

cheat18_desc = "Infinite Player Builder Points"
cheat18_code = "8016880C+01C2"
cheat18_enable = false 

cheat19_desc = "2-Pointer's Score Modifier"
cheat19_code = "8008DC9C+00??"
cheat19_enable = false 

cheat20_desc = "3-Pointer's Score Modifier"
cheat20_code = "8008DCC8+00??"
cheat20_enable = false 

cheat21_desc = "Free Throw Score Modifier"
cheat21_code = "8008DC4C+00??"
cheat21_enable = false 

cheat22_desc = "Away Team Infinite Time-Outs"
cheat22_code = "80176F7C+0005"
cheat22_enable = false 

cheat23_desc = "Away Team No Time-Outs"
cheat23_code = "80176F7C+0000"
cheat23_enable = false 

cheat24_desc = "Home Team Infinite Time-Outs"
cheat24_code = "80176F38+0005"
cheat24_enable = false 

cheat25_desc = "Home Team No Time-Outs"
cheat25_code = "80176F38+0000"
cheat25_enable = false 

