cheats = 56 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00A71F6+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00A721A+????"
cheat1_enable = false 

cheat2_desc = "Team 1 Score Modifier"
cheat2_code = "800B5160+00??"
cheat2_enable = false 

cheat3_desc = "Team 1 Score Modifier"
cheat3_code = "800B517C+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Creation Points (Alternative)"
cheat4_code = "800D15A6+2400"
cheat4_enable = false 

cheat5_desc = "Add Creation Points Instead of Losing Them"
cheat5_code = "800D159C+0001"
cheat5_enable = false 

cheat6_desc = "P1 1 Foul Left"
cheat6_code = "D00B5204+0000+800B5204+0005"
cheat6_enable = false 

cheat7_desc = "P1 Have No Fouls"
cheat7_code = "800B5204+0000"
cheat7_enable = false 

cheat8_desc = "P2 1 Foul Left"
cheat8_code = "D00B5208+0000+800B5208+0005"
cheat8_enable = false 

cheat9_desc = "P2 Have No Fouls"
cheat9_code = "800B5208+0000"
cheat9_enable = false 

cheat10_desc = "P3 1 Foul Left"
cheat10_code = "D00B520C+0000+800B520C+0005"
cheat10_enable = false 

cheat11_desc = "P3 Have No Fouls"
cheat11_code = "800B520C+0000"
cheat11_enable = false 

cheat12_desc = "P4 1 Foul Left"
cheat12_code = "D00B5210+0000+800B5210+0005"
cheat12_enable = false 

cheat13_desc = "P4 Have No Fouls"
cheat13_code = "800B5210+0000"
cheat13_enable = false 

cheat14_desc = "P1 Infinite Turbo"
cheat14_code = "800B5256+0006"
cheat14_enable = false 

cheat15_desc = "P1 No Turbo"
cheat15_code = "800B5256+0000"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Turbo"
cheat16_code = "800B52AA+0006"
cheat16_enable = false 

cheat17_desc = "P2 No Turbo"
cheat17_code = "800B52AA+0000"
cheat17_enable = false 

cheat18_desc = "P3 Infinite Turbo"
cheat18_code = "800B52FE+0006"
cheat18_enable = false 

cheat19_desc = "P3 No Turbo"
cheat19_code = "800B52FE+0000"
cheat19_enable = false 

cheat20_desc = "P4 Infinite Turbo"
cheat20_code = "800B5352+0006"
cheat20_enable = false 

cheat21_desc = "P4 No Turbo"
cheat21_code = "800B5352+0000"
cheat21_enable = false 

cheat22_desc = "Infinite Turbo (Everyone)"
cheat22_code = "8003F6CA+2400"
cheat22_enable = false 

cheat23_desc = "Big Head Mode Modifier "
cheat23_code = "8009D03C+00??"
cheat23_enable = false 

cheat24_desc = "Infinite Creation Points"
cheat24_code = "300B4E16+000A"
cheat24_enable = false 

cheat25_desc = "Chose All Privileges"
cheat25_code = "300B4E17+0002"
cheat25_enable = false 

cheat26_desc = "Max Height"
cheat26_code = "8015ABAC+0014"
cheat26_enable = false 

cheat27_desc = "Max Weight"
cheat27_code = "8015ABB0+0014"
cheat27_enable = false 

cheat28_desc = "Max Power"
cheat28_code = "8015ABB4+0014"
cheat28_enable = false 

cheat29_desc = "Max Speed"
cheat29_code = "8015ABB8+0014"
cheat29_enable = false 

cheat30_desc = "Max 2 Ptrs"
cheat30_code = "8015ABBC+0014"
cheat30_enable = false 

cheat31_desc = "Max 3 Ptrs"
cheat31_code = "8015ABC0+0014"
cheat31_enable = false 

cheat32_desc = "Max Steal"
cheat32_code = "8015ABC4+0014"
cheat32_enable = false 

cheat33_desc = "Max Block"
cheat33_code = "8015ABC6+0014"
cheat33_enable = false 

cheat34_desc = "Max Dunks"
cheat34_code = "8015ABCC+0014"
cheat34_enable = false 

cheat35_desc = "Max Dribble"
cheat35_code = "8015ABD0+0014"
cheat35_enable = false 

cheat36_desc = "Max Stats (Cheat Device 2.2 Or Higher Needed!)"
cheat36_code = "50000A04+0000+8015ABAC+0014"
cheat36_enable = false 

cheat37_desc = "Both Teams 2 Pointers Score Modifier"
cheat37_code = "D00CC894+0090+800CC898+00??"
cheat37_enable = false 

cheat38_desc = "Both Teams 3 Pointers Score Modifier"
cheat38_code = "D00CCBE8+0018+800CCBEC+00??"
cheat38_enable = false 

cheat39_desc = "Slow Motion Mode"
cheat39_code = "8009FAAC+0DFE"
cheat39_enable = false 

cheat40_desc = "Character Modifier P1 "
cheat40_code = "800B545C+001D+800B5460+00??"
cheat40_enable = false 

cheat41_desc = "Character Modifier P2 "
cheat41_code = "800B54C0+001D+800B54C4+00??"
cheat41_enable = false 

cheat42_desc = "Character Modifier P3"
cheat42_code = "800B5524+001D+800B5528+00??"
cheat42_enable = false 

cheat43_desc = "Character Modifier P4"
cheat43_code = "800B5588+001D+800B558C+00??"
cheat43_enable = false 

cheat44_desc = "Infinite Turbo"
cheat44_code = "8009CFE8+00??"
cheat44_enable = false 

cheat45_desc = "Show Shot Percentage"
cheat45_code = "8009D014+00??"
cheat45_enable = false 

cheat46_desc = "Enable ABA Ball"
cheat46_code = "8009D040+0001"
cheat46_enable = false 

cheat47_desc = "Enable No Fouls"
cheat47_code = "8009D044+0001"
cheat47_enable = false 

cheat48_desc = "Enable Tournament Mode"
cheat48_code = "8009D00C+000F"
cheat48_enable = false 

cheat49_desc = "No Player Arrows"
cheat49_code = "8009CFF8+0001"
cheat49_enable = false 

cheat50_desc = "Enable Tiny Head Mode"
cheat50_code = "8009CFFC+0001"
cheat50_enable = false 

cheat51_desc = "Enable Tiny Players"
cheat51_code = "8009D000+0001"
cheat51_enable = false 

cheat52_desc = "No Goaltending"
cheat52_code = "8009CFF4+0001"
cheat52_enable = false 

cheat53_desc = "Show Hotspots"
cheat53_code = "8009D01C+00??"
cheat53_enable = false 

cheat54_desc = "No Hotspots"
cheat54_code = "8009D020+00??"
cheat54_enable = false 

cheat55_desc = "Court Modifier "
cheat55_code = "8009286C+00??"
cheat55_enable = false 

