cheats = 9 

cheat0_desc = "Infinite Creation Points"
cheat0_code = "801E45C4+0320"
cheat0_enable = false 

cheat1_desc = "Maxed Out Stats (Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "50000A02+0000+801E454C+6363"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800176E0+0000+800176E2+0000+800176E4+00??+800176E8+0000+800176EA+0000+800176EC+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "80017720+0000+80017722+0000+80017724+00??+80017728+0000+8001772A+0000+8001772C+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Time-Outs Home Team"
cheat4_code = "300E6782+0007"
cheat4_enable = false 

cheat5_desc = "No Time-Outs Home Team"
cheat5_code = "300E6782+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Time-Outs Away Team"
cheat6_code = "300E6780+0007"
cheat6_enable = false 

cheat7_desc = "No Time-Outs Away Team"
cheat7_code = "300E6780+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Shot Clock"
cheat8_code = "800EB0A8+0019"
cheat8_enable = false 

