cheats = 10 

cheat0_desc = "Infinite Time"
cheat0_code = "8009206C+3333"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "80092228+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "8009245C+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Creation Points"
cheat3_code = "80101180+0032"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Time-Outs"
cheat4_code = "80092218+0003"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "80092218+0000"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Time-Outs"
cheat6_code = "8009244C+0003"
cheat6_enable = false 

cheat7_desc = "Away Team No Time-Outs"
cheat7_code = "8009244C+0000"
cheat7_enable = false 

cheat8_desc = "2-Pointer's Multiple Score Modifier"
cheat8_code = "800B3008+00??"
cheat8_enable = false 

cheat9_desc = "3-Pointer's Multiple Score Modifier"
cheat9_code = "800B332C+00??"
cheat9_enable = false 

