cheats = 14 

cheat0_desc = "Home Team Scores 0"
cheat0_code = "800105C2+0000"
cheat0_enable = false 

cheat1_desc = "Away Scores 0"
cheat1_code = "80010FCE+0000"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 100"
cheat2_code = "800105C2+0064"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 100"
cheat3_code = "80010FCE+0064"
cheat3_enable = false 

cheat4_desc = "Max Stats"
cheat4_code = "50000502+0000+800C1B20+FFFF"
cheat4_enable = false 

cheat5_desc = "Max FG Accuracy"
cheat5_code = "300C1B20+00FF"
cheat5_enable = false 

cheat6_desc = "Max 3PT Accuracy"
cheat6_code = "300C1B21+00FF"
cheat6_enable = false 

cheat7_desc = "Max Ball Handling"
cheat7_code = "300C1B22+00FF"
cheat7_enable = false 

cheat8_desc = "Max Rebounding"
cheat8_code = "300C1B23+00FF"
cheat8_enable = false 

cheat9_desc = "Max Shot Blocking"
cheat9_code = "300C1B24+00FF"
cheat9_enable = false 

cheat10_desc = "Max FT Accuracy"
cheat10_code = "300C1B25+00FF"
cheat10_enable = false 

cheat11_desc = "Max Dunking"
cheat11_code = "300C1B26+00FF"
cheat11_enable = false 

cheat12_desc = "Max Passing"
cheat12_code = "300C1B27+00FF"
cheat12_enable = false 

cheat13_desc = "Max Speed"
cheat13_code = "300C1B28+00FF"
cheat13_enable = false 

