cheats = 23 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D00B3500+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "800A8A10+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800A9064+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs"
cheat3_code = "800A8A18+0006"
cheat3_enable = false 

cheat4_desc = "Home Team No Time-Outs"
cheat4_code = "800A8A18+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Infinite Time-Outs"
cheat5_code = "800A906C+0006"
cheat5_enable = false 

cheat6_desc = "Away Team No Time-Outs"
cheat6_code = "800A906C+0000"
cheat6_enable = false 

cheat7_desc = "Free Throw's Score Modifier"
cheat7_code = "800C538C+00??"
cheat7_enable = false 

cheat8_desc = "2-Pointer's Score Modifier"
cheat8_code = "800C5388+00??+800C5398+00??"
cheat8_enable = false 

cheat9_desc = "3-Pointer's Score Modifier"
cheat9_code = "8005056C+00??"
cheat9_enable = false 

cheat10_desc = "All Points Score For Home Team"
cheat10_code = "D00CF280+1826+800CF286+1000"
cheat10_enable = false 

cheat11_desc = "All Points Score For Away Team"
cheat11_code = "D00CF280+1826+800CF286+2400"
cheat11_enable = false 

cheat12_desc = "Infinite Reward Points Available"
cheat12_code = "801250A0+05DC"
cheat12_enable = false 

cheat13_desc = "Have All Challenges Complete (Caetla Only)"
cheat13_code = "B00C0002+00000000+800AE4FC+0101"
cheat13_enable = false 

cheat14_desc = "Have All Challenges Complete (GS 2.2 Or Higher Needed!)"
cheat14_code = "50000C02+0000+800AE4FC+0101"
cheat14_enable = false 

cheat15_desc = "Infinite Shot Clock"
cheat15_code = "800B0778+0500"
cheat15_enable = false 

cheat16_desc = "P1 Press L1+R1 For No Shot Clock Left"
cheat16_code = "D00B3500+0C00+800B0778+0001"
cheat16_enable = false 

cheat17_desc = "P1 Start/Stop Shot Clock "
cheat17_code = "D00B3500+0801+800EDF4A+2400+D00B3500+0201+800EDF4A+ACE2"
cheat17_enable = false 

cheat18_desc = "Freeze Game Timer"
cheat18_code = "800B0714+4600"
cheat18_enable = false 

cheat19_desc = "P1 Start/Stop Game Timer "
cheat19_code = "D00B3500+0401+800EDE6E+2400+D00B3500+0101+800EDE6E+ACA2"
cheat19_enable = false 

cheat20_desc = "Start On 2nd Quarter"
cheat20_code = "D00B0724+0000+800B0724+0001"
cheat20_enable = false 

cheat21_desc = "Start On 3rd Quarter"
cheat21_code = "D00B0724+0000+800B0724+0002"
cheat21_enable = false 

cheat22_desc = "Start On 4th Quarter"
cheat22_code = "D00B0724+0000+800B0724+0003"
cheat22_enable = false 

