cheats = 9 

cheat0_desc = "Infinite Creation Points"
cheat0_code = "301386EC+0064"
cheat0_enable = false 

cheat1_desc = "Home Score Modifier"
cheat1_code = "800A8810+00??"
cheat1_enable = false 

cheat2_desc = "Away Score Modifier"
cheat2_code = "800A8E64+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs"
cheat3_code = "300A8818+0006"
cheat3_enable = false 

cheat4_desc = "Away Team Infinite Time-Outs"
cheat4_code = "300A8E6C+0006"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "300A8818+0000"
cheat5_enable = false 

cheat6_desc = "Away Team No Time-Outs"
cheat6_code = "300A8E6C+0000"
cheat6_enable = false 

cheat7_desc = "Stops The Clock"
cheat7_code = "800B0504+2A00"
cheat7_enable = false 

cheat8_desc = "Max Challenge Points"
cheat8_code = "801258D8+00FF"
cheat8_enable = false 

