cheats = 16 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D01AD5E8+023A+801AD5EA+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D01AD560+000A+801AD562+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Creation Points"
cheat2_code = "801E67E0+0320"
cheat2_enable = false 

cheat3_desc = "Home Scores 150"
cheat3_code = "800176E0+0000+800176E2+0000+800176E4+0096"
cheat3_enable = false 

cheat4_desc = "Home Scores 0"
cheat4_code = "800176E0+0000+800176E2+0000+800176E4+0000"
cheat4_enable = false 

cheat5_desc = "Away Scores 150"
cheat5_code = "80017720+0000+80017722+0000+80017724+0096"
cheat5_enable = false 

cheat6_desc = "Away Scores 0"
cheat6_code = "80017720+0000+80017722+0000+80017724+0000"
cheat6_enable = false 

cheat7_desc = "Home Infinite Timeouts"
cheat7_code = "800E7418+0006"
cheat7_enable = false 

cheat8_desc = "Away Infinite Timeouts"
cheat8_code = "800E741A+0006"
cheat8_enable = false 

cheat9_desc = "Home Team No Time-Outs"
cheat9_code = "800E7418+0000"
cheat9_enable = false 

cheat10_desc = "Away Team No Time-Outs"
cheat10_code = "800E741A+0000"
cheat10_enable = false 

cheat11_desc = "Home Never Has Fouls"
cheat11_code = "800176FC+0000"
cheat11_enable = false 

cheat12_desc = "Home Starts With 5 Fouls"
cheat12_code = "D00176FC+0000+800176FC+0005"
cheat12_enable = false 

cheat13_desc = "Away Never Has Fouls"
cheat13_code = "8001773C+0000"
cheat13_enable = false 

cheat14_desc = "Away Starts With 5 Fouls"
cheat14_code = "D001773C+0000+8001773C+0005"
cheat14_enable = false 

cheat15_desc = "Infinite Shot Clock Time"
cheat15_code = "D00E7432+000A+800E7432+0018"
cheat15_enable = false 

