cheats = 6 

cheat0_desc = "Home Team Scores Modifier"
cheat0_code = "8007E114+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Scores Modifier"
cheat1_code = "8007F578+00??"
cheat1_enable = false 

cheat2_desc = "Enable Secrets Menu & All Cheats Enabled"
cheat2_code = "80087FBE+0FFF"
cheat2_enable = false 

cheat3_desc = "Free Throw's Score Modifier"
cheat3_code = "800B90DC+00??"
cheat3_enable = false 

cheat4_desc = "2-Pointer's Score Modifier"
cheat4_code = "800B90EC+00??"
cheat4_enable = false 

cheat5_desc = "3-Pointer's Score Modifier"
cheat5_code = "800B83E4+00??"
cheat5_enable = false 

