cheats = 17 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800152C4+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "80016700+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Creation Points"
cheat2_code = "8013E148+0259"
cheat2_enable = false 

cheat3_desc = "Full Momentum Home Team"
cheat3_code = "80122B90+0063"
cheat3_enable = false 

cheat4_desc = "Full Momentum Away Team"
cheat4_code = "80122B90+0000"
cheat4_enable = false 

cheat5_desc = "Home Team Infinite Full Time Outs"
cheat5_code = "30016704+0004"
cheat5_enable = false 

cheat6_desc = "Home Team No Full Time Outs"
cheat6_code = "30016704+0000"
cheat6_enable = false 

cheat7_desc = "Home Team Infinite 20 Sec Time Outs"
cheat7_code = "30016705+0002"
cheat7_enable = false 

cheat8_desc = "Home Team No 20 Sec Time Outs"
cheat8_code = "30016705+0000"
cheat8_enable = false 

cheat9_desc = "Away Team Infinite Full Time Outs"
cheat9_code = "300152C8+0004"
cheat9_enable = false 

cheat10_desc = "Away Team No Full Time Outs"
cheat10_code = "300152C8+0000"
cheat10_enable = false 

cheat11_desc = "Away Team Infinite 20 Sec Time Outs"
cheat11_code = "300152C9+0002"
cheat11_enable = false 

cheat12_desc = "Away Team No 20 Sec Time Outs"
cheat12_code = "300152C9+0000"
cheat12_enable = false 

cheat13_desc = "Infinite Shot Clock"
cheat13_code = "800E8A54+0000"
cheat13_enable = false 

cheat14_desc = "3-Pointer's Score Modifier"
cheat14_code = "800A942C+00??"
cheat14_enable = false 

cheat15_desc = "Free Throw's Score Modifier"
cheat15_code = "800A935C+00??"
cheat15_enable = false 

cheat16_desc = "2-Pointer's Score Modifier"
cheat16_code = "800A9378+00??"
cheat16_enable = false 

