cheats = 20 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0087376+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D008737A+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800896D6+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "8008B94A+00??"
cheat3_enable = false 

cheat4_desc = "Home Infinite Time Outs"
cheat4_code = "300896E4+0003"
cheat4_enable = false 

cheat5_desc = "Away Infinite Time Outs"
cheat5_code = "3008B958+0003"
cheat5_enable = false 

cheat6_desc = "Home No Time Outs"
cheat6_code = "300896E4+0000"
cheat6_enable = false 

cheat7_desc = "Away No Time Outs"
cheat7_code = "3008B958+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Creation Points "
cheat8_code = "D00FE21A+0000+800FE21A+0001"
cheat8_enable = false 

cheat9_desc = "P1 Press L1+L2 For 1st Down"
cheat9_code = "D0087376+0500+80084A2C+0001"
cheat9_enable = false 

cheat10_desc = "P1 Press R1+R2 For 4th Down"
cheat10_code = "D0087376+0A00+80084A2C+0004"
cheat10_enable = false 

cheat11_desc = "P2 Press L1+L2 For 1st Down"
cheat11_code = "D008737A+0500+80084A2C+0001"
cheat11_enable = false 

cheat12_desc = "P2 Press R1+R2 For 4th Down"
cheat12_code = "D008737A+0A00+80084A2C+0004"
cheat12_enable = false 

cheat13_desc = "Unlock All Cheats (Version 1) "
cheat13_code = "80093FA8+FDEF+80093FAA+A017+80093FAC+001D"
cheat13_enable = false 

cheat14_desc = "Unlock All Cheats (Version 2)"
cheat14_code = "80093FA8+FFFF+80093FAA+FFFF+80093FAC+001F"
cheat14_enable = false 

cheat15_desc = "Touchdown's Score Woth Modifier"
cheat15_code = "800CCA7C+00??+800CCE0C+00??"
cheat15_enable = false 

cheat16_desc = "Field Goal's Score Worth Modifier"
cheat16_code = "800CC560+00??"
cheat16_enable = false 

cheat17_desc = "Safety's Score Worth Modifier"
cheat17_code = "800CCF80+00??"
cheat17_enable = false 

cheat18_desc = "Extra Point's Score Worth Modifier"
cheat18_code = "800CC540+00??"
cheat18_enable = false 

cheat19_desc = "2-pt Conversion's Score Worth Modifier"
cheat19_code = "800CCBAC+00??"
cheat19_enable = false 

