cheats = 31 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00AA562+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00AA566+????"
cheat1_enable = false 

cheat2_desc = "Infinite Time To Choose Play "
cheat2_code = "8009BD46+0016"
cheat2_enable = false 

cheat3_desc = "Home Team Score Modifier"
cheat3_code = "800A5E1C+????"
cheat3_enable = false 

cheat4_desc = "Away Team Score Modifier"
cheat4_code = "800A7FDC+????"
cheat4_enable = false 

cheat5_desc = "Home Team Infinite Time-Outs"
cheat5_code = "800A7FDE+0004"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "8009BE14+012C"
cheat6_enable = false 

cheat7_desc = "Away Team Modifier "
cheat7_code = "8009BF10+00??"
cheat7_enable = false 

cheat8_desc = "Home Team Modifier"
cheat8_code = "8009BF12+00??"
cheat8_enable = false 

cheat9_desc = "P1 Press L1+Select For 1st Down"
cheat9_code = "D00AA562+0104+8009BF50+0001"
cheat9_enable = false 

cheat10_desc = "P1 Press R1+Select For 4th Down"
cheat10_code = "D00AA562+0108+8009BF50+0004"
cheat10_enable = false 

cheat11_desc = "P2 Press L1+Select For 1st Down"
cheat11_code = "D00AA566+0104+8009BF50+0001"
cheat11_enable = false 

cheat12_desc = "P2 Press R1+Select For 4th Down"
cheat12_code = "D00AA566+0108+8009BF50+0004"
cheat12_enable = false 

cheat13_desc = "Home Team Always Has Ball"
cheat13_code = "8009BECC+0001+8009BEEA+0000"
cheat13_enable = false 

cheat14_desc = "Away Team Always Has Ball"
cheat14_code = "8009BECC+0000+8009BEEA+0001"
cheat14_enable = false 

cheat15_desc = "Touch Down's Score Modifier"
cheat15_code = "800D1F4C+00??+800D253C+00??+800D2560+00??"
cheat15_enable = false 

cheat16_desc = "Safety's Score Modifier"
cheat16_code = "800D2674+FF??"
cheat16_enable = false 

cheat17_desc = "Extra Point's Score Modifier"
cheat17_code = "800D1A58+00??"
cheat17_enable = false 

cheat18_desc = "Field Goal's Score Modifier"
cheat18_code = "800D1A68+00??"
cheat18_enable = false 

cheat19_desc = "2-Point Conversion's Score Modifier"
cheat19_code = "800D20DC+00??"
cheat19_enable = false 

cheat20_desc = "Home Team Touch Down's Score Modifier"
cheat20_code = "D009BEEA+0000+800D1F4C+00??+D009BEEA+0000+800D253C+00??+D009BEEA+0000+800D2560+00??+D009BEEA+0001+800D1F4C+0006+D009BEEA+0001+800D253C+0006+D009BEEA+0001+800D2560+0006"
cheat20_enable = false 

cheat21_desc = "Home Team Safety's Score Modifier"
cheat21_code = "D009BEEA+0000+800D2674+FF??+D009BEEA+0001+800D2674+FFFE"
cheat21_enable = false 

cheat22_desc = "Home Team Extra Point's Score Modifier"
cheat22_code = "D009BEEA+0000+800D1A58+00??+D009BEEA+0001+800D1A58+0001"
cheat22_enable = false 

cheat23_desc = "Home Team Field Goal's Score Modifier"
cheat23_code = "D009BEEA+0000+800D1A68+00??+D009BEEA+0001+800D1A68+0003"
cheat23_enable = false 

cheat24_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat24_code = "D009BEEA+0000+800D20DC+00??+D009BEEA+0001+800D20DC+0002"
cheat24_enable = false 

cheat25_desc = "Away Team Touch Down's Score Modifier"
cheat25_code = "D009BEEA+0001+800D1F4C+00??+D009BEEA+0001+800D253C+00??+D009BEEA+0001+800D2560+00??+D009BEEA+0000+800D1F4C+0006+D009BEEA+0000+800D253C+0006+D009BEEA+0000+800D2560+0006"
cheat25_enable = false 

cheat26_desc = "Away Team Safety's Score Modifier"
cheat26_code = "D009BEEA+0001+800D2674+FF??+D009BEEA+0000+800D2674+FFFE"
cheat26_enable = false 

cheat27_desc = "Away Team Extra Point's Score Modifier"
cheat27_code = "D009BEEA+0001+800D1A58+00??+D009BEEA+0000+800D1A58+0001"
cheat27_enable = false 

cheat28_desc = "Away Team Field Goal's Score Modifier"
cheat28_code = "D009BEEA+0001+800D1A68+00??+D009BEEA+0000+800D1A68+0003"
cheat28_enable = false 

cheat29_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat29_code = "D009BEEA+0001+800D20DC+00??+D009BEEA+0000+800D20DC+0002"
cheat29_enable = false 

cheat30_desc = "Infinite Points In Pool"
cheat30_code = "801DD1F2+00C8"
cheat30_enable = false 

