cheats = 26 

cheat0_desc = "Away Team Score Modifier"
cheat0_code = "D00074B8+0000+80113628+00??"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "D00074B8+0000+80113624+00??"
cheat1_enable = false 

cheat2_desc = "Max Arm"
cheat2_code = "D000E306+00FF+80059268+0063+D000E306+00FF+8005926A+2403"
cheat2_enable = false 

cheat3_desc = "Max Running"
cheat3_code = "D000E306+00FF+800592A0+0063+D000E306+00FF+800592A2+2403"
cheat3_enable = false 

cheat4_desc = "Max Block"
cheat4_code = "D000E306+00FF+800592BC+0063+D000E306+00FF+800592BE+2403"
cheat4_enable = false 

cheat5_desc = "Max Speed"
cheat5_code = "D000E306+00FF+80059310+0063+D000E306+00FF+80059312+2403"
cheat5_enable = false 

cheat6_desc = "Max Cover"
cheat6_code = "D000E306+00FF+80059348+0063+D000E306+00FF+8005934A+2403"
cheat6_enable = false 

cheat7_desc = "Max Stamina"
cheat7_code = "D000E306+00FF+80059380+0063+D000E306+00FF+80059382+2403"
cheat7_enable = false 

cheat8_desc = "Max Accuracy"
cheat8_code = "D000E306+00FF+80059428+0063+D000E306+00FF+8005942A+2403"
cheat8_enable = false 

cheat9_desc = "Max Hands"
cheat9_code = "D000E306+00FF+80059460+0063+D000E306+00FF+80059462+2403"
cheat9_enable = false 

cheat10_desc = "Max Tackle"
cheat10_code = "D000E306+00FF+8005947C+0063+D000E306+00FF+8005947E+2403"
cheat10_enable = false 

cheat11_desc = "Home Team Touch Down's Score Modifier"
cheat11_code = "800747D0+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Touch Down's Score Modifier"
cheat12_code = "800747FC+00??"
cheat12_enable = false 

cheat13_desc = "Home Team Extra Point's Score Modifier"
cheat13_code = "80075A00+00??+80075A02+2463"
cheat13_enable = false 

cheat14_desc = "Away Team Extra Point's Score Modifier"
cheat14_code = "80075A34+00??+80075A36+2463"
cheat14_enable = false 

cheat15_desc = "Always Down Modifier (01-04)"
cheat15_code = "80113710+00??"
cheat15_enable = false 

cheat16_desc = "Away Team Infinite Time-Outs"
cheat16_code = "8011362E+0003"
cheat16_enable = false 

cheat17_desc = "Away Team No Time-Outs"
cheat17_code = "8011362E+0000"
cheat17_enable = false 

cheat18_desc = "Home Team Infinite Time-Outs"
cheat18_code = "8011362C+0003"
cheat18_enable = false 

cheat19_desc = "Home Team No Time-Outs"
cheat19_code = "8011362C+0000"
cheat19_enable = false 

cheat20_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat20_code = "D0075A30+3640+80075A34+00??+D0075A30+3640+80075A36+2463"
cheat20_enable = false 

cheat21_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat21_code = "D00759FC+363C+80075A00+00??+D00759FC+363C+80075A02+2463"
cheat21_enable = false 

cheat22_desc = "Home Team Field Goal's Score Modifier"
cheat22_code = "D0074580+363C+80074584+00??"
cheat22_enable = false 

cheat23_desc = "Away Team Field Goal's Score Modifier"
cheat23_code = "D00745AC+3640+800745B0+00??"
cheat23_enable = false 

cheat24_desc = "Home Team Safety's Score Modifier"
cheat24_code = "D00743C8+3650+800743CC+00??"
cheat24_enable = false 

cheat25_desc = "Away Team Safety's Score Modifier"
cheat25_code = "D007438C+364C+80074390+00??"
cheat25_enable = false 

