cheats = 7 

cheat0_desc = "Joker Command P1"
cheat0_code = "D008B472+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D008B476+????"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier "
cheat2_code = "80084F34+????"
cheat2_enable = false 

cheat3_desc = "Away Team Infinite Time-Outs"
cheat3_code = "80084F42+0003"
cheat3_enable = false 

cheat4_desc = "Home Team Score Modifier"
cheat4_code = "80082D04+????"
cheat4_enable = false 

cheat5_desc = "Home Team Infinite Time-Outs"
cheat5_code = "80082D12+0003"
cheat5_enable = false 

cheat6_desc = "Infinite Time To Choose Play"
cheat6_code = "3007EDF2+0019"
cheat6_enable = false 

