cheats = 15 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800153EC+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "80016828+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Creation Points"
cheat2_code = "8014B904+0258"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Time-Outs"
cheat3_code = "300153F0+0007"
cheat3_enable = false 

cheat4_desc = "Home Team No Time-Outs"
cheat4_code = "300153F0+0000"
cheat4_enable = false 

cheat5_desc = "Home Team Infinite 20 Sec Time-Outs"
cheat5_code = "300153F1+0007"
cheat5_enable = false 

cheat6_desc = "Home Team No 20 Sec Time-Outs"
cheat6_code = "300153F1+0000"
cheat6_enable = false 

cheat7_desc = "Away Team Infinite Time-Outs"
cheat7_code = "3001682C+0007"
cheat7_enable = false 

cheat8_desc = "Away Team No Time-Outs"
cheat8_code = "3001682C+0000"
cheat8_enable = false 

cheat9_desc = "Away Team Infinite 20 Sec Time-Outs"
cheat9_code = "3001682D+0007"
cheat9_enable = false 

cheat10_desc = "Away Team No 20 Sec Time-Outs"
cheat10_code = "3001682D+0000"
cheat10_enable = false 

cheat11_desc = "Infinite Shot Clock"
cheat11_code = "801613A8+0609"
cheat11_enable = false 

cheat12_desc = "3-Pointer's Score Modifier"
cheat12_code = "800A7A84+00??"
cheat12_enable = false 

cheat13_desc = "2-Pointer's Score Modifier"
cheat13_code = "800A79D0+00??"
cheat13_enable = false 

cheat14_desc = "Free Throw's Score Modifier"
cheat14_code = "800A79B4+00??"
cheat14_enable = false 

