cheats = 26 

cheat0_desc = "Enable Code (Must Be On-Version 1)"
cheat0_code = "D0100AE0+023A+80100AE2+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 2)"
cheat1_code = "D0100A58+000A+80100A5A+1000"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "D009CAB0+8010+800FC0C0+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "D009CAB0+8010+800FC0C4+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Time-Outs"
cheat4_code = "D009CAB0+8010+300FC0C8+0003"
cheat4_enable = false 

cheat5_desc = "Away Team Infinite Time-Outs"
cheat5_code = "D009CAB0+8010+300FC0CA+0003"
cheat5_enable = false 

cheat6_desc = "Away Team Always 1st Down"
cheat6_code = "D00FC0BC+0001+300FC1B4+0001"
cheat6_enable = false 

cheat7_desc = "Away Team Always 4th Down"
cheat7_code = "D00FC0BC+0001+300FC1B4+0004"
cheat7_enable = false 

cheat8_desc = "Away Team Always 1st Down"
cheat8_code = "D00FC0BC+0000+300FC1B4+0001"
cheat8_enable = false 

cheat9_desc = "Away Team Always 4th Down"
cheat9_code = "D00FC0BC+0000+300FC1B4+0004"
cheat9_enable = false 

cheat10_desc = "Always 1st Down"
cheat10_code = "300FC1B4+0001"
cheat10_enable = false 

cheat11_desc = "Always 4th Down"
cheat11_code = "300FC1B4+0004"
cheat11_enable = false 

cheat12_desc = "Home Team Always Has Ball"
cheat12_code = "E00FC0B8+0001+300FC0B8+0000+E00FC0BC+0000+300FC0BC+0001"
cheat12_enable = false 

cheat13_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat13_code = "E00FC0B8+0000+300FC0B8+0001+E00FC0BC+0001+300FC0BC+0000"
cheat13_enable = false 

cheat14_desc = "Away Team Always Has Ball"
cheat14_code = "80076ABC+00??"
cheat14_enable = false 

cheat15_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat15_code = "80076AE0+00??"
cheat15_enable = false 

cheat16_desc = "Home Team Touch Down's Score Modifier"
cheat16_code = "8007661C+00??"
cheat16_enable = false 

cheat17_desc = "Away Team Touch Down's Score Modifier"
cheat17_code = "800765E8+00??"
cheat17_enable = false 

cheat18_desc = "Home Team Safety's Score Modifier"
cheat18_code = "80076868+00??"
cheat18_enable = false 

cheat19_desc = "Away Team Safety's Score Modifier"
cheat19_code = "80076888+00??"
cheat19_enable = false 

cheat20_desc = "Home Team Field Goal's Score Modifier"
cheat20_code = "E00FC1A8+0015+300FC1A8+0016"
cheat20_enable = false 

cheat21_desc = "Away Team Field Goal's Score Modifier"
cheat21_code = "D009CAB0+8010+300FC0C8+0000"
cheat21_enable = false 

cheat22_desc = "Infinite Play Clock"
cheat22_code = "D009CAB0+8010+300FC0CA+0000"
cheat22_enable = false 

