cheats = 35 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D008367E+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D0083682+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "80067E7C+????+800DE42C+????"
cheat2_enable = false 

cheat3_desc = "Home Team Infinite Timeouts"
cheat3_code = "80067E58+0007"
cheat3_enable = false 

cheat4_desc = "Home Team No Timeouts"
cheat4_code = "80067E58+0000"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "80068994+????+800DE430+????"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Timeouts"
cheat6_code = "80068970+0007"
cheat6_enable = false 

cheat7_desc = "Away Team No Timeouts"
cheat7_code = "80068970+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Shot Clock Time"
cheat8_code = "800DF190+001F"
cheat8_enable = false 

cheat9_desc = "Infinite Creation Points "
cheat9_code = "800E3EDE+00FF"
cheat9_enable = false 

cheat10_desc = "Max Stats"
cheat10_code = "800E3F26+6464+800E3F28+6464+300E3F2A+0064"
cheat10_enable = false 

cheat11_desc = "Home Team Has Control of Ball"
cheat11_code = "80080D70+0001+80080D74+0000"
cheat11_enable = false 

cheat12_desc = "Away Team Has Control of Ball"
cheat12_code = "80080D70+0000+80080D74+0001"
cheat12_enable = false 

cheat13_desc = "P1 First Down (Press L1) "
cheat13_code = "D008367E+0400+800811C0+0001"
cheat13_enable = false 

cheat14_desc = "P1 Fourth Down (Press L2)"
cheat14_code = "D008367E+0100+800811C0+0004"
cheat14_enable = false 

cheat15_desc = "P2 First Down (Press L1)"
cheat15_code = "D0083682+0400+800811C0+0001"
cheat15_enable = false 

cheat16_desc = "P2 Fourth Down (Press L2)"
cheat16_code = "D0083682+0100+800811C0+0004"
cheat16_enable = false 

cheat17_desc = "Home Team Touch Down's Score Modifier"
cheat17_code = "D00D3A74+00BE+D0080D74+0000+800D3A78+00??+D00D3A74+00BE+D0080D74+0001+800D3A78+0006"
cheat17_enable = false 

cheat18_desc = "Home Team Extra Point's Score Modifier"
cheat18_code = "D00D34D8+0010+D0080D74+0000+800D34DC+00+D00D34D8+0010+D0080D74+0001+800D34DC+0001"
cheat18_enable = false 

cheat19_desc = "Home Team Field Goal's Score Modifier"
cheat19_code = "D00D34FC+00CD+D0080D74+0000+800D3500+00+D00D34FC+00CD+D0080D74+0001+800D3500+0003"
cheat19_enable = false 

cheat20_desc = "Home Team Safety's Score Modifier"
cheat20_code = "D00D3EE8+483B+D0080D74+0000+800D3EEC+FF+D00D3EE8+483B+D0080D74+0001+800D3EEC+FFFE"
cheat20_enable = false 

cheat21_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat21_code = "D00D3B24+0010+D0080D74+0000+800D3B28+00+D00D3B24+0010+D0080D74+0001+800D3B28+0002"
cheat21_enable = false 

cheat22_desc = "Away Team Touch Down's Score Modifier"
cheat22_code = "D00D3A74+00BE+D0080D74+0001+800D3A78+00+D00D3A74+00BE+D0080D74+0000+800D3A78+0006"
cheat22_enable = false 

cheat23_desc = "Away Team Extra Point's Score Modifier"
cheat23_code = "D00D34D8+0010+D0080D74+0001+800D34DC+00+D00D34D8+0010+D0080D74+0000+800D34DC+0001"
cheat23_enable = false 

cheat24_desc = "Away Team Field Goal's Score Modifier"
cheat24_code = "D00D34FC+00CD+D0080D74+0001+800D3500+00+D00D34FC+00CD+D0080D74+0000+800D3500+0003"
cheat24_enable = false 

cheat25_desc = "Away Team Safety's Score Modifier"
cheat25_code = "D00D3EE8+483B+D0080D74+0001+800D3EEC+FF+D00D3EE8+483B+D0080D74+0000+800D3EEC+FFFE"
cheat25_enable = false 

cheat26_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat26_code = "D00D3B24+0010+D0080D74+0001+800D3B28+00+D00D3B24+0010+D0080D74+0000+800D3B28+0002"
cheat26_enable = false 

cheat27_desc = "Touch Down's Score Modifier"
cheat27_code = "D00D3A74+00BE+800D3A78+00??"
cheat27_enable = false 

cheat28_desc = "Extra Point's Score Modifier"
cheat28_code = "D00D34D8+0010+800D34DC+00??"
cheat28_enable = false 

cheat29_desc = "Field Goal's Score Modifier"
cheat29_code = "D00D34FC+00CD+800D3500+00??"
cheat29_enable = false 

cheat30_desc = "Safety's Score Modifier"
cheat30_code = "D00D3EE8+483B+800D3EEC+FF??"
cheat30_enable = false 

cheat31_desc = "2-Point Conversion's Score Modifier"
cheat31_code = "D00D3B24+0010+800D3B28+00??"
cheat31_enable = false 

cheat32_desc = "Free Throw's Score Modifier"
cheat32_code = "D00A13C8+0002+800A13CC+00??"
cheat32_enable = false 

cheat33_desc = "2-Pointer's Score Modifier"
cheat33_code = "D00A13C8+0002+800A13D0+00??"
cheat33_enable = false 

cheat34_desc = "3-Pointer's Score Modifier"
cheat34_code = "D00A13B8+0006+800A13BC+00??"
cheat34_enable = false 

