cheats = 14 

cheat0_desc = "Infinite Creation Points Remaining"
cheat0_code = "80144754+0258"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8001018E+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Infinite Time-Outs"
cheat2_code = "30010192+0007"
cheat2_enable = false 

cheat3_desc = "Home Team No Time-Outs"
cheat3_code = "30010192+0000"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite 20 Second Time-Outs"
cheat4_code = "30010193+0007"
cheat4_enable = false 

cheat5_desc = "Home Team No 20 Second Time-Outs"
cheat5_code = "30010193+0000"
cheat5_enable = false 

cheat6_desc = "Home Team Foul Modifier"
cheat6_code = "30010190+00??"
cheat6_enable = false 

cheat7_desc = "Away Team Score Modifier"
cheat7_code = "800115DE+00??"
cheat7_enable = false 

cheat8_desc = "Away Team Infinite Time-Outs"
cheat8_code = "300115E2+0007"
cheat8_enable = false 

cheat9_desc = "Away Team No Time-Outs"
cheat9_code = "300115E2+0000"
cheat9_enable = false 

cheat10_desc = "Away Team Infinite 20 Second Time-Outs"
cheat10_code = "300115E3+0007"
cheat10_enable = false 

cheat11_desc = "Away Team No 20 Second Time-Outs"
cheat11_code = "300115E3+0000"
cheat11_enable = false 

cheat12_desc = "Away Team Foul Modifier"
cheat12_code = "300115E0+00??"
cheat12_enable = false 

cheat13_desc = "Infinite Shot Clock"
cheat13_code = "8013FD94+0620"
cheat13_enable = false 

