cheats = 6 

cheat0_desc = "Infinite Credits"
cheat0_code = "800BACA4+0009"
cheat0_enable = false 

cheat1_desc = "Stop Lap Timer"
cheat1_code = "800208EC+0010+800208EE+3C01+800208F4+0824+800208F6+0023+800208FC+0002+800208FE+1020"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "80020982+2400"
cheat2_enable = false 

cheat3_desc = "Enable Activate Cheat Modifier Code (Must Be Used With Below Code)"
cheat3_code = "300A8A06+0001"
cheat3_enable = false 

cheat4_desc = "Activate Cheat Modifier "
cheat4_code = "300A8A04+00??"
cheat4_enable = false 

cheat5_desc = "Weather Modifier "
cheat5_code = "8010CD7C+????+8011C790+????"
cheat5_enable = false 

