cheats = 38 

cheat0_desc = "The Frame Advancement Rate Is Faster"
cheat0_code = "800DC02C+14E7"
cheat0_enable = false 

cheat1_desc = "Some Background Scenery Is Missing"
cheat1_code = "8015461C+0001"
cheat1_enable = false 

cheat2_desc = "Psycho Scenery"
cheat2_code = "80148F80+0014"
cheat2_enable = false 

cheat3_desc = "Psyco Scenery #2"
cheat3_code = "8011AB6A+FFFF"
cheat3_enable = false 

cheat4_desc = "P1 Speed Modifier "
cheat4_code = "8011AB56+00??"
cheat4_enable = false 

cheat5_desc = "Menu Music Is Off"
cheat5_code = "800F83F8+0001"
cheat5_enable = false 

cheat6_desc = "Menu Music Volume Modifier"
cheat6_code = "800F83F8+??01"
cheat6_enable = false 

cheat7_desc = "Racing Music And Sound Effects Are Off"
cheat7_code = "800F83FA+0000"
cheat7_enable = false 

cheat8_desc = "Racing Music And Sound Effects Modifier "
cheat8_code = "800F83FA+00??"
cheat8_enable = false 

cheat9_desc = "P1 Controller Configuration 1"
cheat9_code = "8010D1A0+0000"
cheat9_enable = false 

cheat10_desc = "P1 Controller Configuration 2"
cheat10_code = "8010D1A0+0100"
cheat10_enable = false 

cheat11_desc = "P1 Controller Configuration 3"
cheat11_code = "8010D1A0+0200"
cheat11_enable = false 

cheat12_desc = "P1 Controller Configuration 4"
cheat12_code = "8010D1A0+0300"
cheat12_enable = false 

cheat13_desc = "P2 Controller Configuration 1"
cheat13_code = "8010D1A0+0000"
cheat13_enable = false 

cheat14_desc = "P2 Controller Configuration 2"
cheat14_code = "8010D1A0+0100"
cheat14_enable = false 

cheat15_desc = "P2 Controller Configuration 3"
cheat15_code = "8010D1A0+0200"
cheat15_enable = false 

cheat16_desc = "P2 Controller Configuration 4"
cheat16_code = "8010D1A0+0300"
cheat16_enable = false 

cheat17_desc = "P2 Speed Modifier "
cheat17_code = "80120636+00??"
cheat17_enable = false 

cheat18_desc = "Always Have Machine Gun"
cheat18_code = "8010D1C4+0040"
cheat18_enable = false 

cheat19_desc = "The Frame Advancement Rate is Faster"
cheat19_code = "800DC02C+14E7"
cheat19_enable = false 

cheat20_desc = "Some Background Scenery is Missing"
cheat20_code = "8015461C+0001"
cheat20_enable = false 

cheat21_desc = "Psycho Scenery"
cheat21_code = "80148F80+0014"
cheat21_enable = false 

cheat22_desc = "Psycho Scenery #2"
cheat22_code = "8011AB6A+FFFF"
cheat22_enable = false 

cheat23_desc = "P1 Speed Always ?? "
cheat23_code = "8011AB56+00??"
cheat23_enable = false 

cheat24_desc = "Menu Music is Off"
cheat24_code = "800F83F8+0001"
cheat24_enable = false 

cheat25_desc = "Menu Music Volume Modifier"
cheat25_code = "800F83F8+??01"
cheat25_enable = false 

cheat26_desc = "Racing Music and Sound Effects are Off"
cheat26_code = "800F83FA+0000"
cheat26_enable = false 

cheat27_desc = "Racing Music and Sound Effects Modifier "
cheat27_code = "800F83FA+00??"
cheat27_enable = false 

cheat28_desc = "P1 Controller Configuration 1"
cheat28_code = "8010D1A0+0000"
cheat28_enable = false 

cheat29_desc = "P1 Controller Configuration 2"
cheat29_code = "8010D1A0+0100"
cheat29_enable = false 

cheat30_desc = "P1 Controller Configuration 3"
cheat30_code = "8010D1A0+0200"
cheat30_enable = false 

cheat31_desc = "P1 Controller Configuration 4"
cheat31_code = "8010D1A0+0300"
cheat31_enable = false 

cheat32_desc = "P2 Controller Configuration 1"
cheat32_code = "8010D1A0+0000"
cheat32_enable = false 

cheat33_desc = "P2 Controller Configuration 2"
cheat33_code = "8010D1A0+0100"
cheat33_enable = false 

cheat34_desc = "P2 Controller Configuration 3"
cheat34_code = "8010D1A0+0200"
cheat34_enable = false 

cheat35_desc = "P2 Controller Configuration 4"
cheat35_code = "8010D1A0+0300"
cheat35_enable = false 

cheat36_desc = "P2 Speed Always ??"
cheat36_code = "80120636+00??"
cheat36_enable = false 

cheat37_desc = "Always Have Machine Gun"
cheat37_code = "8010D1C4+0040"
cheat37_enable = false 

