cheats = 18 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800AF41C+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800AF41E+00??"
cheat1_enable = false 

cheat2_desc = "Home Infinite Time Outs"
cheat2_code = "300AF67C+0003"
cheat2_enable = false 

cheat3_desc = "Away Infinite Time Outs"
cheat3_code = "300AF67D+0003"
cheat3_enable = false 

cheat4_desc = "Home No Time Outs"
cheat4_code = "300AF67C+0000"
cheat4_enable = false 

cheat5_desc = "Away No Time Outs"
cheat5_code = "300AF67D+0000"
cheat5_enable = false 

cheat6_desc = "Have Max Stats In Speed"
cheat6_code = "80060D38+0063"
cheat6_enable = false 

cheat7_desc = "Have Max Stats In Stamina"
cheat7_code = "80060D40+0063"
cheat7_enable = false 

cheat8_desc = "Have Max Stats In Quickness"
cheat8_code = "80060D48+0063"
cheat8_enable = false 

cheat9_desc = "Have Max Stats In Arm Strength"
cheat9_code = "80060D50+0063"
cheat9_enable = false 

cheat10_desc = "Have Max Stats In Accuracy"
cheat10_code = "80060D58+0063"
cheat10_enable = false 

cheat11_desc = "Have Max Stats In Intelligence"
cheat11_code = "80060D60+0063"
cheat11_enable = false 

cheat12_desc = "Have Max Stats In Tackling/Cover"
cheat12_code = "80060D68+0063"
cheat12_enable = false 

cheat13_desc = "Touch Down's Score Modifier"
cheat13_code = "D0053944+003C+80053948+00??"
cheat13_enable = false 

cheat14_desc = "Extra Point's Score Modifier"
cheat14_code = "D0057E90+0000+80057E94+00??"
cheat14_enable = false 

cheat15_desc = "Safety's Score Modifier"
cheat15_code = "D0053E84+F738+80053E88+00??"
cheat15_enable = false 

cheat16_desc = "Field Goal's Score Modifier"
cheat16_code = "D0057EEC+F7D8+80057EF0+00??"
cheat16_enable = false 

cheat17_desc = "2-Point Conversion's Score Modifier"
cheat17_code = "D0053890+0000+80053894+00??"
cheat17_enable = false 

