cheats = 6 

cheat0_desc = "Home Team Always Gains A Extra Point"
cheat0_code = "30150745+0001"
cheat0_enable = false 

cheat1_desc = "Home Team Never Gains A Extra Point"
cheat1_code = "30150745+0000"
cheat1_enable = false 

cheat2_desc = "Away Team Always Gains A Extra Point"
cheat2_code = "30150744+0001"
cheat2_enable = false 

cheat3_desc = "Away Team Never Gains A Extra Point"
cheat3_code = "30150744+0000"
cheat3_enable = false 

cheat4_desc = "10 Points Gained Per TD"
cheat4_code = "800435E0+000A"
cheat4_enable = false 

cheat5_desc = "0 Points Gained Per TD"
cheat5_code = "800435E0+0000"
cheat5_enable = false 

