cheats = 20 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00FCF80+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00FCF90+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800FCED4+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "800FCED8+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Timeout Modifier"
cheat4_code = "800FCEF2+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Timeout Modifier"
cheat5_code = "800FCEF4+00??"
cheat5_enable = false 

cheat6_desc = "Home Team Touchdown Modifier"
cheat6_code = "80066FA4+00??"
cheat6_enable = false 

cheat7_desc = "Home Team Safety Modifier"
cheat7_code = "80066A2C+00??"
cheat7_enable = false 

cheat8_desc = "Home Team Field Goal Modifier"
cheat8_code = "80066CC4+00??"
cheat8_enable = false 

cheat9_desc = "Away Team Touchdown Modifier"
cheat9_code = "80066FF0+00??"
cheat9_enable = false 

cheat10_desc = "Away Team Safety Modifier"
cheat10_code = "800669A4+00??"
cheat10_enable = false 

cheat11_desc = "Away Team Field Goal Modifier"
cheat11_code = "80066D08+00??"
cheat11_enable = false 

cheat12_desc = "P1 First Down (Press L1)"
cheat12_code = "D00FCF80+0004+800FCFDC+0001"
cheat12_enable = false 

cheat13_desc = "P1 Fourth Down (Press L2)"
cheat13_code = "D00FCF80+0001+800FCFDC+0004"
cheat13_enable = false 

cheat14_desc = "P2 First Down (Press L1)"
cheat14_code = "D00FCF90+0004+800FCFDC+0001"
cheat14_enable = false 

cheat15_desc = "P2 Fourth Down (Press L2)"
cheat15_code = "D00FCF90+0001+800FCFDC+0004"
cheat15_enable = false 

cheat16_desc = "Both Teams Extra Point Modifier"
cheat16_code = "8006567C+00??"
cheat16_enable = false 

cheat17_desc = "Both Teams 2 Point Conversion Modifier"
cheat17_code = "80065560+00??"
cheat17_enable = false 

cheat18_desc = "Always Down Modifier"
cheat18_code = "800FCFDC+00??"
cheat18_enable = false 

cheat19_desc = "Activate Cheat Modifier "
cheat19_code = "800100FC+????"
cheat19_enable = false 

