cheats = 12 

cheat0_desc = "Infinite Time"
cheat0_code = "80073224+012C"
cheat0_enable = false 

cheat1_desc = "Infinite Time To Choose Play"
cheat1_code = "8007C994+0020"
cheat1_enable = false 

cheat2_desc = "Infinite Time-Outs P1"
cheat2_code = "8007B5FC+0004"
cheat2_enable = false 

cheat3_desc = "P2 Score Modifier"
cheat3_code = "800D3ACA+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Time-Outs P2"
cheat4_code = "8007B8D4+0004"
cheat4_enable = false 

cheat5_desc = "P1 Score Modifier"
cheat5_code = "800D14C6+00??"
cheat5_enable = false 

cheat6_desc = "Always Down Modifier (01-04)"
cheat6_code = "80079B68+00??"
cheat6_enable = false 

cheat7_desc = "Touch Down's Score Modifier"
cheat7_code = "D0086E34+E10C+80086F68+00??"
cheat7_enable = false 

cheat8_desc = "Extra Point's Score Modifier"
cheat8_code = "D0086D0C+000A+80086D14+00??"
cheat8_enable = false 

cheat9_desc = "Safety's Score Modifier"
cheat9_code = "D0087108+3220+8008710C+00??"
cheat9_enable = false 

cheat10_desc = "Filed Goal's Score Modifier"
cheat10_code = "D0087278+000A+80087280+00??"
cheat10_enable = false 

cheat11_desc = "2-Point Conversion's Score Modifier"
cheat11_code = "D0086E34+E10C+80086E38+00??"
cheat11_enable = false 

