cheats = 36 

cheat0_desc = "Enable Code (Must Be On-Version 1)"
cheat0_code = "D0020094+023A+80020096+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 2)"
cheat1_code = "D002000C+023A+8002000E+1000"
cheat1_enable = false 

cheat2_desc = "Joker Command P1"
cheat2_code = "D01009C4+????"
cheat2_enable = false 

cheat3_desc = "Joker Command P2"
cheat3_code = "D01009D4+????"
cheat3_enable = false 

cheat4_desc = "Home Team Score Modifier"
cheat4_code = "80100918+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "8010091C+00??"
cheat5_enable = false 

cheat6_desc = "Home Team Infinite Time-Outs"
cheat6_code = "80100936+0003"
cheat6_enable = false 

cheat7_desc = "Home Team No Time-Outs"
cheat7_code = "80100936+0000"
cheat7_enable = false 

cheat8_desc = "Away Team Infinite Time-Outs"
cheat8_code = "80100938+0003"
cheat8_enable = false 

cheat9_desc = "Away Team No Time-Outs"
cheat9_code = "80100938+0000"
cheat9_enable = false 

cheat10_desc = "Always 1st Down"
cheat10_code = "80100A20+0001"
cheat10_enable = false 

cheat11_desc = "Always 4th Down"
cheat11_code = "80100A20+0004"
cheat11_enable = false 

cheat12_desc = "P1 Press L1+L2 For 1st Down"
cheat12_code = "D01009C4+0005+80100A20+0001"
cheat12_enable = false 

cheat13_desc = "P1 Press R1+R2 For 4th Down"
cheat13_code = "D01009C4+000A+80100A20+0004"
cheat13_enable = false 

cheat14_desc = "P2 Press L1+L2 For 1st Down"
cheat14_code = "D01009D4+0005+80100A20+0001"
cheat14_enable = false 

cheat15_desc = "P2 Press R1+R2 For 4th Down"
cheat15_code = "D01009D4+000A+80100A20+0004"
cheat15_enable = false 

cheat16_desc = "Home Team Always Has The Ball"
cheat16_code = "80100910+0000+80100914+0001"
cheat16_enable = false 

cheat17_desc = "Away Team Always Has The Ball"
cheat17_code = "80100910+0001+80100914+0000"
cheat17_enable = false 

cheat18_desc = "Away Team Touch Down's Score Modifier"
cheat18_code = "800699C0+00??"
cheat18_enable = false 

cheat19_desc = "Away Team Field Goal's Score Modifier"
cheat19_code = "800695F4+00??"
cheat19_enable = false 

cheat20_desc = "Away Team Safety's Score Modifier"
cheat20_code = "80069258+00??"
cheat20_enable = false 

cheat21_desc = "Away Team Extra Point's Score Modifier"
cheat21_code = "D0100910+0000+80067D1C+0001+D0100910+0001+80067D1C+00??"
cheat21_enable = false 

cheat22_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat22_code = "D0100910+0000+80067B80+0002+D0100910+0001+80067B80+00??"
cheat22_enable = false 

cheat23_desc = "Home Team Touch Down's Score Modifier"
cheat23_code = "8006998C+00??"
cheat23_enable = false 

cheat24_desc = "Home Team Field Goal's Score Modifier"
cheat24_code = "800695C4+00??"
cheat24_enable = false 

cheat25_desc = "Home Team Safety's Score Modifier"
cheat25_code = "800692D4+00??"
cheat25_enable = false 

cheat26_desc = "Home Team Extra Point's Score Modifier"
cheat26_code = "D0100910+0001+80067D1C+0001+D0100910+0000+80067D1C+00??"
cheat26_enable = false 

cheat27_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat27_code = "D0100910+0001+80067B80+0002+D0100910+0000+80067B80+00??"
cheat27_enable = false 

cheat28_desc = "Extra Point's Score Modifier"
cheat28_code = "80067D1C+00??"
cheat28_enable = false 

cheat29_desc = "2-Point Conversion's Score Modifier"
cheat29_code = "80067B80+00??"
cheat29_enable = false 

cheat30_desc = "Infinite Time To Choose Your Play"
cheat30_code = "80100A14+0028"
cheat30_enable = false 

cheat31_desc = "P1 Press Select To End Quarter (GS 2.2 Or Higher Needed!)"
cheat31_code = "D01009C4+0100+80100A0C+0001+D01009C4+0100+50000302+0000+80100A0E+0000"
cheat31_enable = false 

cheat32_desc = "P1 Press Select+L1 For Extra Time (GS 2.2 Or Higher Needed!)"
cheat32_code = "D01009C4+0104+50000302+0000+80100A0C+0009"
cheat32_enable = false 

cheat33_desc = "P2 Press Select To End Quarter (GS 2.2 Or Higher Needed!)"
cheat33_code = "D01009D4+0100+80100A0C+0001+D01009D4+0100+50000302+0000+80100A0E+0000"
cheat33_enable = false 

cheat34_desc = "P2 Press Select+L1 For Extra Time (GS 2.2 Or Higher Needed!)"
cheat34_code = "D01009D4+0104+50000302+0000+80100A0C+0009"
cheat34_enable = false 

cheat35_desc = "Infinite Time (GS 2.2 Or Higher Needed!)"
cheat35_code = "50000402+0000+80100A0C+0009"
cheat35_enable = false 

