cheats = 8 

cheat0_desc = "Home Team Modifier "
cheat0_code = "8008BCAC+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Modifier"
cheat1_code = "8008BC90+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Time to Choose Plays"
cheat2_code = "800F48C2+0029"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "800F48BA+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Time Outs Away Team"
cheat4_code = "800F47CE+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Time Outs Home Team"
cheat5_code = "800F47CC+0003"
cheat5_enable = false 

cheat6_desc = "Score Modifier Home Team"
cheat6_code = "800F47C4+00??"
cheat6_enable = false 

cheat7_desc = "Score Modifier Away Team"
cheat7_code = "800F47C8+00??"
cheat7_enable = false 

