cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00F50D4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Creation Points"
cheat1_code = "800A2BCA+2400+800ABBC6+2400"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "8004771A+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "80047754+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Goals Scores Modifier"
cheat4_code = "8007D578+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Goals Scores Modifier"
cheat5_code = "8007D5B0+00??"
cheat5_enable = false 

cheat6_desc = "Time Modifier"
cheat6_code = "800F76DC+????"
cheat6_enable = false 

