cheats = 8 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0049088+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D00490D8+????"
cheat1_enable = false 

cheat2_desc = "Home Score Modifier"
cheat2_code = "80047C72+00??+80117BA0+00??"
cheat2_enable = false 

cheat3_desc = "Away Score Modifier"
cheat3_code = "80047CCE+00??+80117C3C+00??"
cheat3_enable = false 

cheat4_desc = "Home Shots Taken Modifier"
cheat4_code = "80047C70+00??"
cheat4_enable = false 

cheat5_desc = "Away Shots Taken Modifier"
cheat5_code = "80047CCC+00??"
cheat5_enable = false 

cheat6_desc = "Infinite Creation Points"
cheat6_code = "80095582+2400"
cheat6_enable = false 

cheat7_desc = "Goal's Score Modifier"
cheat7_code = "80075714+00??+800752F0+00??"
cheat7_enable = false 

