cheats = 19 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D0177240+????"
cheat0_enable = false 

cheat1_desc = "Max Agility"
cheat1_code = "301CC0A8+0063"
cheat1_enable = false 

cheat2_desc = "Max Speed"
cheat2_code = "301CC0A9+0063"
cheat2_enable = false 

cheat3_desc = "Max Offensive Awareness"
cheat3_code = "301CC0AA+0063"
cheat3_enable = false 

cheat4_desc = "Max Defensive Awareness"
cheat4_code = "301CC0AB+0063"
cheat4_enable = false 

cheat5_desc = "Max Shot Power"
cheat5_code = "301CC0AC+0063"
cheat5_enable = false 

cheat6_desc = "Max Checking Power"
cheat6_code = "301CC0AD+0063"
cheat6_enable = false 

cheat7_desc = "Max Stick Handling"
cheat7_code = "301CC0AE+0063"
cheat7_enable = false 

cheat8_desc = "Max Shot Accuracy"
cheat8_code = "301CC0AF+0063"
cheat8_enable = false 

cheat9_desc = "Max Endurance"
cheat9_code = "301CC0B0+0063"
cheat9_enable = false 

cheat10_desc = "Max Passing Accuracy"
cheat10_code = "301CC0B1+0063"
cheat10_enable = false 

cheat11_desc = "Max Aggressiveness"
cheat11_code = "301CC0B2+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Time"
cheat12_code = "80112D7A+025A"
cheat12_enable = false 

cheat13_desc = "Away Team Score Modifier"
cheat13_code = "801C98AC+00??"
cheat13_enable = false 

cheat14_desc = "Home Team Score Modifier"
cheat14_code = "801C99C0+00??"
cheat14_enable = false 

cheat15_desc = "Infinite Time Outs Away Team"
cheat15_code = "801C98C4+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Time Outs Home Team"
cheat16_code = "801C99D8+0001"
cheat16_enable = false 

cheat17_desc = "Any Team That Selects Their Goalie Ends Up With No Goalie"
cheat17_code = "800DD3CC+0000"
cheat17_enable = false 

cheat18_desc = "Goal's Score Modifier"
cheat18_code = "80087794+00??"
cheat18_enable = false 

