cheats = 27 

cheat0_desc = "Red Player Score Modifier"
cheat0_code = "8009009C+00??"
cheat0_enable = false 

cheat1_desc = "Blue Player Score Modifier"
cheat1_code = "800900E8+00??"
cheat1_enable = false 

cheat2_desc = "Red Player Bonus Is Always At Its Highest"
cheat2_code = "800900C8+03E8"
cheat2_enable = false 

cheat3_desc = "Blue Player Bonus Is Always At Its Highest"
cheat3_code = "80090114+03E8"
cheat3_enable = false 

cheat4_desc = "Red Player Shot Modifier"
cheat4_code = "800900A0+00??"
cheat4_enable = false 

cheat5_desc = "Blue Player Shot Modifier"
cheat5_code = "800900EC+00??"
cheat5_enable = false 

cheat6_desc = "Red Player One-Timers Modifier"
cheat6_code = "800900A4+00??"
cheat6_enable = false 

cheat7_desc = "Blue Player One-Timers Modifier"
cheat7_code = "800900F0+00??"
cheat7_enable = false 

cheat8_desc = "Red Player One-Timers Goals Modifier"
cheat8_code = "800900A8+00??"
cheat8_enable = false 

cheat9_desc = "Blue Player One-Timers Goals Modifier"
cheat9_code = "800900F4+00??"
cheat9_enable = false 

cheat10_desc = "Red Player Pass Modifier"
cheat10_code = "800900C0+00??"
cheat10_enable = false 

cheat11_desc = "Blue Player Pass Modifier"
cheat11_code = "8009010C+00??"
cheat11_enable = false 

cheat12_desc = "Red Player Hits Modifier"
cheat12_code = "800900B0+00??"
cheat12_enable = false 

cheat13_desc = "Blue Player Hits Modifier"
cheat13_code = "800900FC+00??"
cheat13_enable = false 

cheat14_desc = "Red Player Bonuses Modifier"
cheat14_code = "800900C4+00??"
cheat14_enable = false 

cheat15_desc = "Blue Player Bonuses Modifier"
cheat15_code = "80090110+00??"
cheat15_enable = false 

cheat16_desc = "Red Player Face-Offs Won Modifier"
cheat16_code = "800900BC+00??"
cheat16_enable = false 

cheat17_desc = "Blue Player Face-Offs Won Modifier"
cheat17_code = "80090108+00??"
cheat17_enable = false 

cheat18_desc = "Goal's Score Modifier"
cheat18_code = "800116A4+00??"
cheat18_enable = false 

cheat19_desc = "Unlock All Sound Effects"
cheat19_code = "3008323C+00FF"
cheat19_enable = false 

cheat20_desc = "Unlock All Gameplay"
cheat20_code = "3008323E+00FF"
cheat20_enable = false 

cheat21_desc = "Unlock All Puck"
cheat21_code = "30083240+00FF"
cheat21_enable = false 

cheat22_desc = "Unlock All Boards"
cheat22_code = "30083242+00FF"
cheat22_enable = false 

cheat23_desc = "Unlock All Nets"
cheat23_code = "30083244+00FF"
cheat23_enable = false 

cheat24_desc = "Unlock All Players"
cheat24_code = "30083246+00FF"
cheat24_enable = false 

cheat25_desc = "Unlock All Arena"
cheat25_code = "30083248+00FF"
cheat25_enable = false 

cheat26_desc = "Unlock All Rewards"
cheat26_code = "50000702+0000+3008323C+00FF"
cheat26_enable = false 

