cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00EB93C+????"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 1)"
cheat1_code = "D00F11AC+023A+800F11AE+1000"
cheat1_enable = false 

cheat2_desc = "Enable Code (Must Be On-Version 2)"
cheat2_code = "D00F1124+000A+800F1126+1000"
cheat2_enable = false 

cheat3_desc = "Infinite Creation Points"
cheat3_code = "80163510+01C2"
cheat3_enable = false 

cheat4_desc = "Home Team 1st Period Score Modifier"
cheat4_code = "300BC242+00??"
cheat4_enable = false 

cheat5_desc = "Home Team 2nd Period Score Modifier"
cheat5_code = "300BC2A2+00??"
cheat5_enable = false 

cheat6_desc = "Home Team 3rd Period Score Modifier"
cheat6_code = "300BC302+00??"
cheat6_enable = false 

cheat7_desc = "Away Team 1st Period Score Modifier"
cheat7_code = "300BC244+00??"
cheat7_enable = false 

cheat8_desc = "Away Team 2nd Period Score Modifier"
cheat8_code = "300BC2A4+00??"
cheat8_enable = false 

cheat9_desc = "Away Team 3rd Period Score Modifier"
cheat9_code = "300BC304+00??"
cheat9_enable = false 

cheat10_desc = "Home Team 1st Period Shots Taken Modifier"
cheat10_code = "300BC246+00??"
cheat10_enable = false 

cheat11_desc = "Home Team 2nd Period Shots Taken Modifier"
cheat11_code = "300BC2A6+00??"
cheat11_enable = false 

cheat12_desc = "Home Team 3rd Period Shots Taken Modifier"
cheat12_code = "300BC306+00??"
cheat12_enable = false 

cheat13_desc = "Away Team 1st Period Shots Taken Modifier"
cheat13_code = "300BC248+00??"
cheat13_enable = false 

cheat14_desc = "Away Team 2nd Period Shots Taken Modifier"
cheat14_code = "300BC2A8+00??"
cheat14_enable = false 

cheat15_desc = "Away Team 3rd Period Shots Taken Modifier"
cheat15_code = "300BC308+00??"
cheat15_enable = false 

cheat16_desc = "Goal's Score Modifier"
cheat16_code = "80078D5C+00??"
cheat16_enable = false 

cheat17_desc = "Time Modifier"
cheat17_code = "800E36D4+????"
cheat17_enable = false 

