cheats = 17 

cheat0_desc = "Max Stk Handling"
cheat0_code = "301A6984+0063"
cheat0_enable = false 

cheat1_desc = "Max Shooting"
cheat1_code = "301A6985+0063"
cheat1_enable = false 

cheat2_desc = "Max Acceleration"
cheat2_code = "301A6987+0063"
cheat2_enable = false 

cheat3_desc = "Max Toughness"
cheat3_code = "301A6988+0063"
cheat3_enable = false 

cheat4_desc = "Max Endurance"
cheat4_code = "301A697A+0063"
cheat4_enable = false 

cheat5_desc = "Max Speed"
cheat5_code = "301A697B+0063"
cheat5_enable = false 

cheat6_desc = "Max Skating"
cheat6_code = "301A697C+0063"
cheat6_enable = false 

cheat7_desc = "Max Passing"
cheat7_code = "301A697D+0063"
cheat7_enable = false 

cheat8_desc = "Max Shot Power"
cheat8_code = "301A697E+0063"
cheat8_enable = false 

cheat9_desc = "Max Offensive Awareness"
cheat9_code = "301A697F+0063"
cheat9_enable = false 

cheat10_desc = "Max Defensive Awareness"
cheat10_code = "301A6980+0063"
cheat10_enable = false 

cheat11_desc = "Max Checking"
cheat11_code = "301A6981+0063"
cheat11_enable = false 

cheat12_desc = "Max Aggression"
cheat12_code = "301A6982+0063"
cheat12_enable = false 

cheat13_desc = "Away Team Modifier"
cheat13_code = "8017AC4C+00??"
cheat13_enable = false 

cheat14_desc = "Infinite Time"
cheat14_code = "800FF85C+012C"
cheat14_enable = false 

cheat15_desc = "Home Team Score Modifier"
cheat15_code = "800FF898+00??"
cheat15_enable = false 

cheat16_desc = "Away Team Score Modifier"
cheat16_code = "800FF899+00??"
cheat16_enable = false 

