cheats = 11 

cheat0_desc = "Reverse Max Joker Command"
cheat0_code = "D00AA7DE+????"
cheat0_enable = false 

cheat1_desc = "Have Silver Key"
cheat1_code = "300AA848+0001"
cheat1_enable = false 

cheat2_desc = "Have Silver Key 2"
cheat2_code = "300AA849+0001"
cheat2_enable = false 

cheat3_desc = "Have Small Silver Key"
cheat3_code = "300AA84A+0001"
cheat3_enable = false 

cheat4_desc = "Have Keys On A Ring"
cheat4_code = "300AA84B+0001"
cheat4_enable = false 

cheat5_desc = "Have Dynamite"
cheat5_code = "300AA84C+0001"
cheat5_enable = false 

cheat6_desc = "Have Clippers"
cheat6_code = "300AA84D+0001"
cheat6_enable = false 

cheat7_desc = "Have Silver Key 3"
cheat7_code = "300AA84E+0001"
cheat7_enable = false 

cheat8_desc = "Walk Thru Walls"
cheat8_code = "D007C220+0059+8007C222+1000"
cheat8_enable = false 

cheat9_desc = "Debug Info"
cheat9_code = "300B92F0+0001"
cheat9_enable = false 

cheat10_desc = "Level Select+Streamzone"
cheat10_code = "300B9300+0001+8002639C+0001+8002639E+2415"
cheat10_enable = false 

