cheats = 19 

cheat0_desc = "Weapon Modifier "
cheat0_code = "8006AD2A+0???"
cheat0_enable = false 

cheat1_desc = "Max Score "
cheat1_code = "8006D014+967F+8006D016+0098+8006D088+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Magic"
cheat2_code = "8006D018+0004"
cheat2_enable = false 

cheat3_desc = "Have Silver Key"
cheat3_code = "8006D01C+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "8006D030+0009"
cheat4_enable = false 

cheat5_desc = "Have Gold Key"
cheat5_code = "8006D034+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Gold"
cheat6_code = "8006D044+967F+8006D046+0098"
cheat6_enable = false 

cheat7_desc = "Full Screen View"
cheat7_code = "8006D058+0032"
cheat7_enable = false 

cheat8_desc = "Infinite Smoke Bombs"
cheat8_code = "8006D07C+0009"
cheat8_enable = false 

cheat9_desc = "Infinite Life"
cheat9_code = "8006D09E+0050"
cheat9_enable = false 

cheat10_desc = "Infinite Magic"
cheat10_code = "8006D0A0+0009"
cheat10_enable = false 

cheat11_desc = "Big Head, Hands & Feet Mode"
cheat11_code = "3006A31C+0001"
cheat11_enable = false 

cheat12_desc = "Have Skeleton Figure"
cheat12_code = "3006A621+0001"
cheat12_enable = false 

cheat13_desc = "Level Select"
cheat13_code = "3006BA9C+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Lives (Alternate)"
cheat14_code = "800CDO30+0009"
cheat14_enable = false 

cheat15_desc = "Infinite Game Over Timer"
cheat15_code = "8006CFE4+0009"
cheat15_enable = false 

cheat16_desc = "Infinite Health"
cheat16_code = "8006D05E+0054+8006D09E+0054"
cheat16_enable = false 

cheat17_desc = "Infinite Health (Alternate)"
cheat17_code = "800D5A54+86A0"
cheat17_enable = false 

cheat18_desc = "No Boss Energy"
cheat18_code = "8006C28A+0000"
cheat18_enable = false 

