cheats = 15 

cheat0_desc = "Time Is 0:00:00"
cheat0_code = "8001CC62+2400"
cheat0_enable = false 

cheat1_desc = "Unlock All Difficulties, Levels, & Videos"
cheat1_code = "300D1616+0002"
cheat1_enable = false 

cheat2_desc = "Unlock All Character"
cheat2_code = "300D1617+0007"
cheat2_enable = false 

cheat3_desc = "Unlock Trick Trail"
cheat3_code = "300D161D+0001"
cheat3_enable = false 

cheat4_desc = "Unlock All Tires Upgrades"
cheat4_code = "300D162B+0003"
cheat4_enable = false 

cheat5_desc = "Unlock All Gear Ratio Upgrades"
cheat5_code = "300D162C+0003"
cheat5_enable = false 

cheat6_desc = "Unlock All Brake Upgrades"
cheat6_code = "300D162D+0003"
cheat6_enable = false 

cheat7_desc = "Unlock All Front Suspension Upgrades"
cheat7_code = "300D162E+0002"
cheat7_enable = false 

cheat8_desc = "Unlock All Rear Suspension Upgrades"
cheat8_code = "300D162F+0003"
cheat8_enable = false 

cheat9_desc = "Unlock All Frame Upgrades"
cheat9_code = "300D1630+0003"
cheat9_enable = false 

cheat10_desc = "Unlock All Wheel Upgrades"
cheat10_code = "300D1631+0003"
cheat10_enable = false 

cheat11_desc = "Unlock All Bike Upgrades (Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "50000701+0000+300D162B+0003"
cheat11_enable = false 

cheat12_desc = "Infinite Energy"
cheat12_code = "8007D0D6+2400"
cheat12_enable = false 

cheat13_desc = "Max Trick Points"
cheat13_code = "800CC6C8+FFFF"
cheat13_enable = false 

cheat14_desc = "Stop Trick Timer"
cheat14_code = "8001CCCA+2400"
cheat14_enable = false 

