cheats = 6 

cheat0_desc = "Infinite Restarts"
cheat0_code = "800B6BAC+0005"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "8008CEE0+E0FF+8008CEE2+05F5"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800B2D54+0A50"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "8008CC04+0015+800B76B6+7BDE"
cheat3_enable = false 

cheat4_desc = "Always Play Level Modifier "
cheat4_code = "800B2D98+00??"
cheat4_enable = false 

cheat5_desc = "No Speed Up or Slow Down Panels Affect You and You Recover From Stumbling Quickly"
cheat5_code = "800B2E92+0000+800B2E98+0000+800B2E9A+0000"
cheat5_enable = false 

