cheats = 9 

cheat0_desc = "Joker Command"
cheat0_code = "D007E4AC+????"
cheat0_enable = false 

cheat1_desc = "All 300 Modokons Saved"
cheat1_code = "8007E43A+012C"
cheat1_enable = false 

cheat2_desc = "Instant Possession"
cheat2_code = "D007E4B0+0005+8007E3F8+FFFF"
cheat2_enable = false 

cheat3_desc = "Have Zero Casualties"
cheat3_code = "8007E438+0000"
cheat3_enable = false 

cheat4_desc = "Immune To Fleeches And Gunfire"
cheat4_code = "801F3618+00B3"
cheat4_enable = false 

cheat5_desc = "Always Invisible"
cheat5_code = "801F3604+00A0"
cheat5_enable = false 

cheat6_desc = "Extra Escapees"
cheat6_code = "800B2D38+0005"
cheat6_enable = false 

cheat7_desc = "No Casualties"
cheat7_code = "800B4784+0000"
cheat7_enable = false 

cheat8_desc = "Invincibility"
cheat8_code = "8007E452+0001"
cheat8_enable = false 

