cheats = 11 

cheat0_desc = "Infinite Ammo P1"
cheat0_code = "300AA04A+0064+300AA052+0064+300AA05A+0064+300AA062+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "800A9EC0+0064"
cheat1_enable = false 

cheat2_desc = "Level Select (00-07)"
cheat2_code = "800A963C+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Experience"
cheat3_code = "800AA09C+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Armor"
cheat4_code = "800AA0A0+6666"
cheat4_enable = false 

cheat5_desc = "Infinite Weapon"
cheat5_code = "800AA0A2+6666"
cheat5_enable = false 

cheat6_desc = "Infinite Spirit"
cheat6_code = "800AA0A4+6666"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "800AA098+2710"
cheat7_enable = false 

cheat8_desc = "Infinite Mana"
cheat8_code = "800AA09E+0064"
cheat8_enable = false 

cheat9_desc = "Walk On Air While On Fire"
cheat9_code = "800A9FBC+E4E7"
cheat9_enable = false 

cheat10_desc = "Max Weapon Strength"
cheat10_code = "800AA05C+000A+800AA04C+000A+800AA054+000A+800AA064+000A"
cheat10_enable = false 

