cheats = 7 

cheat0_desc = "Infinite Money"
cheat0_code = "8012FED8+FFFF"
cheat0_enable = false 

cheat1_desc = "Max Money"
cheat1_code = "8012FED8+FFFF+8012FEDA+7FFF"
cheat1_enable = false 

cheat2_desc = "Always Week 1"
cheat2_code = "3012FEE4+0000"
cheat2_enable = false 

cheat3_desc = "Always Month 1"
cheat3_code = "3012FEE5+0000"
cheat3_enable = false 

cheat4_desc = "Always Year 1"
cheat4_code = "3012FEE6+0001"
cheat4_enable = false 

cheat5_desc = "Stop Clock"
cheat5_code = "8012FEE2+01C8"
cheat5_enable = false 

cheat6_desc = "Have Pitica"
cheat6_code = "30114F65+0001"
cheat6_enable = false 

