cheats = 7 

cheat0_desc = "Have Access to All Levels (Except Bonus Levels)"
cheat0_code = "8007202C+0014"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "8009311A+0010+30093119+0010"
cheat1_enable = false 

cheat2_desc = "1 Coin to Get an Extra Life"
cheat2_code = "8009311C+012B"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "30093118+0005"
cheat3_enable = false 

cheat4_desc = "Once Hit Become Invincible"
cheat4_code = "8009313E+0020"
cheat4_enable = false 

cheat5_desc = "Always Invincible"
cheat5_code = "8009313E+0020+801AE60A+0208"
cheat5_enable = false 

cheat6_desc = "Fireball Always on"
cheat6_code = "80093120+0100"
cheat6_enable = false 

