cheats = 7 

cheat0_desc = "PAL To NTSC Crack"
cheat0_code = "D0018790+0010+80018790+0000+D001893C+0010+8001893E+2400+D001A8B8+0008+8001A8B4+0000+D001A8BA+03E0+8001A8B6+2402"
cheat0_enable = false 

cheat1_desc = "Enable Code - MUST BE ON "
cheat1_code = "D00269A0+E180+800269A0+E080"
cheat1_enable = false 

cheat2_desc = "Infinite BP"
cheat2_code = "80074C1C+FFFF"
cheat2_enable = false 

cheat3_desc = "Max BP"
cheat3_code = "80074C1C+967F+80074C1E+0098"
cheat3_enable = false 

cheat4_desc = "Infinite HP (Alternative)"
cheat4_code = "D010BA88+0018+8010BA8A+2400"
cheat4_enable = false 

cheat5_desc = "No Reload (In Battle)"
cheat5_code = "D00B+7F34+0001+800B+7F36+2400"
cheat5_enable = false 

cheat6_desc = "Walk Thru Walls "
cheat6_code = "801023C2+2400+801023EE+2400+801027AC+0002"
cheat6_enable = false 

