cheats = 8 

cheat0_desc = "Always Place 1st"
cheat0_code = "8009CA0C+0000+800A1FF2+0000"
cheat0_enable = false 

cheat1_desc = "Slow Motion"
cheat1_code = "8009C468+F550"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "8009CA18+0000+8009CA14+0000"
cheat2_enable = false 

cheat3_desc = "Speed Modifier"
cheat3_code = "8009C632+000?"
cheat3_enable = false 

cheat4_desc = "Always on Lap 1"
cheat4_code = "8009CA10+0000"
cheat4_enable = false 

cheat5_desc = "Always on Lap 2"
cheat5_code = "8009CA10+0001"
cheat5_enable = false 

cheat6_desc = "Start on Lap 2"
cheat6_code = "D009CA10+0000+8009CA10+0001"
cheat6_enable = false 

cheat7_desc = "Accelerate Faster Than Normal"
cheat7_code = "8009C552+FFFF"
cheat7_enable = false 

