cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "800E7CA4+0002"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "800E7D28+0003"
cheat1_enable = false 

cheat2_desc = "Invunerability"
cheat2_code = "800E7F60+0004"
cheat2_enable = false 

cheat3_desc = "Infinite Buster Grenades"
cheat3_code = "800E7F5C+0003"
cheat3_enable = false 

cheat4_desc = "Max Vulcan"
cheat4_code = "800E7D0C+0002"
cheat4_enable = false 

cheat5_desc = "Max Laser"
cheat5_code = "800E7D0E+0002"
cheat5_enable = false 

cheat6_desc = "Max A-Break"
cheat6_code = "800E7D10+0002"
cheat6_enable = false 

cheat7_desc = "Max Rav-B"
cheat7_code = "800E7D12+0002"
cheat7_enable = false 

cheat8_desc = "Infinite SRM Missiles"
cheat8_code = "800E8004+0002"
cheat8_enable = false 

cheat9_desc = "Infinite MRM Missiles"
cheat9_code = "800E8004+0001"
cheat9_enable = false 

