cheats = 14 

cheat0_desc = "Infinite Energy"
cheat0_code = "8009ABA0+0066"
cheat0_enable = false 

cheat1_desc = "Have Jetpack"
cheat1_code = "8009AC70+0100"
cheat1_enable = false 

cheat2_desc = "Have Knife"
cheat2_code = "8009ABB8+0101"
cheat2_enable = false 

cheat3_desc = "Have Drill"
cheat3_code = "8009ABBA+0101"
cheat3_enable = false 

cheat4_desc = "Have Missile Cam"
cheat4_code = "8009ABC2+0001"
cheat4_enable = false 

cheat5_desc = "Have BFD & Flame Thrower"
cheat5_code = "8009ABBC+0101"
cheat5_enable = false 

cheat6_desc = "Have Wailer & Rocket Launcher"
cheat6_code = "8009ABBE+0101"
cheat6_enable = false 

cheat7_desc = "Have PulseGun & Meatseeker"
cheat7_code = "8009ABC0+0101"
cheat7_enable = false 

cheat8_desc = "Infinite Flamer Ammo"
cheat8_code = "8009ABA8+03E7"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo for BFD/Pulse"
cheat9_code = "8009ABA4+03E7"
cheat9_enable = false 

cheat10_desc = "Infinite Rockets"
cheat10_code = "8009ABB4+03E7"
cheat10_enable = false 

cheat11_desc = "Infinite Wailer Ammo"
cheat11_code = "8009ABAC+03E7"
cheat11_enable = false 

cheat12_desc = "Infinite Meatseeker Ammo"
cheat12_code = "8009ABB0+03E7"
cheat12_enable = false 

cheat13_desc = "Infinite Jetpack Fuel"
cheat13_code = "8009ABA8+0032"
cheat13_enable = false 

