cheats = 48 

cheat0_desc = "Joker Command"
cheat0_code = "D00D851C+????"
cheat0_enable = false 

cheat1_desc = "Have All Shamen Spells"
cheat1_code = "801DC2C2+FFFF+801DC2C4+FFFF+801DC2C6+FFFF+801DC2C8+FFFF+801DC2CA+FFFF+801DC2CC+FFFF+801DC2CE+FFFF+801DC2D0+FFFF+801DC2D2+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Spell Charge Rate"
cheat2_code = "801DC2AC+0000"
cheat2_enable = false 

cheat3_desc = "Have All Build Options"
cheat3_code = "801DC2B0+FFFF"
cheat3_enable = false 

cheat4_desc = "Level Modifier "
cheat4_code = "800D8BA4+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "801E5F70+0384"
cheat5_enable = false 

cheat6_desc = "Have Invincibilty Spell"
cheat6_code = "301DC2C6+0004"
cheat6_enable = false 

cheat7_desc = "Have Land Bridge Spell"
cheat7_code = "301DC2CC+0004"
cheat7_enable = false 

cheat8_desc = "Have Volcano Spell"
cheat8_code = "301DC2FD0+0004"
cheat8_enable = false 

cheat9_desc = "Have Lightning Spell"
cheat9_code = "301DC2C3+0004"
cheat9_enable = false 

cheat10_desc = "Have Hypnotize Spell"
cheat10_code = "301DC2C7+0004"
cheat10_enable = false 

cheat11_desc = "Have Firestorm Spell"
cheat11_code = "301DC2C9+0004"
cheat11_enable = false 

cheat12_desc = "Have Convert Spell"
cheat12_code = "301DC2D1+0004"
cheat12_enable = false 

cheat13_desc = "Have Armageddon Spell"
cheat13_code = "301DC2D2+0004"
cheat13_enable = false 

cheat14_desc = "Have Swarm Spell Code Desc"
cheat14_code = "301DC2C5+0004"
cheat14_enable = false 

cheat15_desc = "Have Magical Shield Spell"
cheat15_code = "301DC2D3+0004"
cheat15_enable = false 

cheat16_desc = "Have Tornado Spell"
cheat16_code = "301DC2C4+0004"
cheat16_enable = false 

cheat17_desc = "Have Earthquake Spell"
cheat17_code = "301DC2CE+0004"
cheat17_enable = false 

cheat18_desc = "Have Angel of Death Spell"
cheat18_code = "301DC2CD+0004"
cheat18_enable = false 

cheat19_desc = "Have Erode Spell"
cheat19_code = "301DC2CA+0004"
cheat19_enable = false 

cheat20_desc = "Have Swamp Spell"
cheat20_code = "301DC2CB+0004"
cheat20_enable = false 

cheat21_desc = "Have Flatten Spell"
cheat21_code = "301DC2CF+0004"
cheat21_enable = false 

cheat22_desc = "Always Make Game Think You Have Followers Left"
cheat22_code = "80165058+0004+801650F8+0004+801CD282+3900"
cheat22_enable = false 

cheat23_desc = "Enable Night Falls Level"
cheat23_code = "80164684+0001"
cheat23_enable = false 

cheat24_desc = "Enable Crisis of Faith Level"
cheat24_code = "80164688+0001"
cheat24_enable = false 

cheat25_desc = "Enable Combinied Forces Level"
cheat25_code = "8016468C+0001"
cheat25_enable = false 

cheat26_desc = "Enable Death from Above Levels"
cheat26_code = "80164690+0001"
cheat26_enable = false 

cheat27_desc = "Enable Building Bridges  Levels"
cheat27_code = "80164694+0001"
cheat27_enable = false 

cheat28_desc = "Enable Unseen Enemy Levels"
cheat28_code = "80164698+0001"
cheat28_enable = false 

cheat29_desc = "Enable Continental Divide Levels"
cheat29_code = "8016469C+0001"
cheat29_enable = false 

cheat30_desc = "Enable Fire in the Mists Level"
cheat30_code = "801646A0+0001"
cheat30_enable = false 

cheat31_desc = "Enable From the Depth's Level"
cheat31_code = "801646A4+0001"
cheat31_enable = false 

cheat32_desc = "Enable Treacherous Souls Level"
cheat32_code = "801646A8+0001"
cheat32_enable = false 

cheat33_desc = "Enable An Easy Target Level"
cheat33_code = "801646AC+0001"
cheat33_enable = false 

cheat34_desc = "Enable Aerial Bombardment Level"
cheat34_code = "801646B0+0001"
cheat34_enable = false 

cheat35_desc = "Enable Attacked On All Sides Level"
cheat35_code = "801646B4+0001"
cheat35_enable = false 

cheat36_desc = "Enable Incarcerated Level"
cheat36_code = "801646B8+0001"
cheat36_enable = false 

cheat37_desc = "Enable Middle Ground Level"
cheat37_code = "801646BC+0001"
cheat37_enable = false 

cheat38_desc = "Enable Head Hunter Level"
cheat38_code = "801646C0+0001"
cheat38_enable = false 

cheat39_desc = "Enable Unlikely Allies Level"
cheat39_code = "801646C4+0001"
cheat39_enable = false 

cheat40_desc = "Enable Archipelago Level"
cheat40_code = "801646C8+0001"
cheat40_enable = false 

cheat41_desc = "Enable Fractured Earth Level"
cheat41_code = "801646CC+0001"
cheat41_enable = false 

cheat42_desc = "Enable Solo Levels"
cheat42_code = "801646D4+0001"
cheat42_enable = false 

cheat43_desc = "Enable Inferno  Level"
cheat43_code = "801646D8+0001"
cheat43_enable = false 

cheat44_desc = "Enable Journey's Level"
cheat44_code = "801646DC+0001"
cheat44_enable = false 

cheat45_desc = "Enable Journey's End 2 Level"
cheat45_code = "801646E0+0001"
cheat45_enable = false 

cheat46_desc = "Enable Bloodlust Level"
cheat46_code = "801646BA+0001"
cheat46_enable = false 

cheat47_desc = "Enable Bloodlust Spell "
cheat47_code = "301DC2D4+0044"
cheat47_enable = false 

