cheats = 11 

cheat0_desc = "Infinite Time"
cheat0_code = "800DAAF0+0708"
cheat0_enable = false 

cheat1_desc = "Total Time is 0'00"
cheat1_code = "800DAAF4+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Restarts"
cheat2_code = "800D49B2+0002"
cheat2_enable = false 

cheat3_desc = "Always in 1st Place"
cheat3_code = "800DAADA+0001"
cheat3_enable = false 

cheat4_desc = "Always Be Hidden Car"
cheat4_code = "D009393C+48ED+80093036+0006"
cheat4_enable = false 

cheat5_desc = "All Cars Jump"
cheat5_code = "800CA5BA+0001"
cheat5_enable = false 

cheat6_desc = "Hyper Car & Invisible Car"
cheat6_code = "800CA5BE+0101"
cheat6_enable = false 

cheat7_desc = "Mirror Mode/Interactive Tracks"
cheat7_code = "800CA5C0+0101"
cheat7_enable = false 

cheat8_desc = "Long Tracks/High Voices"
cheat8_code = "800CA5C2+0101"
cheat8_enable = false 

cheat9_desc = "Have Secret Modes (Main Menu)"
cheat9_code = "300CA5B9+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "300CA5B4+0001"
cheat10_enable = false 

