cheats = 21 

cheat0_desc = "Infinite Time"
cheat0_code = "8007C532+0078"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "8009E2B8+0080"
cheat1_enable = false 

cheat2_desc = "P1 75% Health"
cheat2_code = "D009E2B8+0080+8009E2B8+0060"
cheat2_enable = false 

cheat3_desc = "P1 50% Health"
cheat3_code = "D009E2B8+0080+8009E2B8+0040"
cheat3_enable = false 

cheat4_desc = "P1 25% Health"
cheat4_code = "D009E2B8+0080+8009E2B8+0020"
cheat4_enable = false 

cheat5_desc = "P1 1-Hit Death"
cheat5_code = "D009E2B8+0080+8009E2B8+0001"
cheat5_enable = false 

cheat6_desc = "P1 No Health"
cheat6_code = "8009E2B8+0000"
cheat6_enable = false 

cheat7_desc = "P1 Max Chemical X"
cheat7_code = "8009E2BA+0003"
cheat7_enable = false 

cheat8_desc = "P1 No Chemical X"
cheat8_code = "8009E2BA+0000"
cheat8_enable = false 

cheat9_desc = "P1 Never Win"
cheat9_code = "8009E2B0+0000"
cheat9_enable = false 

cheat10_desc = "P1 Needs 1 Win To Win"
cheat10_code = "D009E2B0+0000+8009E2B0+0001"
cheat10_enable = false 

cheat11_desc = "P2 Infinite Health"
cheat11_code = "8009E2E0+0080"
cheat11_enable = false 

cheat12_desc = "P2 75% Health"
cheat12_code = "D009E2E0+0080+8009E2E0+0060"
cheat12_enable = false 

cheat13_desc = "P2 50% Health"
cheat13_code = "D009E2E0+0080+8009E2E0+0040"
cheat13_enable = false 

cheat14_desc = "P2 25% Health"
cheat14_code = "D009E2E0+0080+8009E2E0+0020"
cheat14_enable = false 

cheat15_desc = "P2 1-Hit Death"
cheat15_code = "D009E2E0+0080+8009E2E0+0001"
cheat15_enable = false 

cheat16_desc = "P2 No Health"
cheat16_code = "8009E2E0+0000"
cheat16_enable = false 

cheat17_desc = "P2 Max Chemical"
cheat17_code = "8009E2E2+0003"
cheat17_enable = false 

cheat18_desc = "P2 No Chemical"
cheat18_code = "8009E2E2+0000"
cheat18_enable = false 

cheat19_desc = "P2 Never Wins"
cheat19_code = "8009E2D8+0000"
cheat19_enable = false 

cheat20_desc = "P2 Needs 1 Win To Win"
cheat20_code = "D009E2D8+0000+8009E2D8+0001"
cheat20_enable = false 

