cheats = 14 

cheat0_desc = "Joker Command"
cheat0_code = "D00CC620+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800F360C+0FFF"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "800D0468+FFFF"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "800D0468+C9FF+800D046A+3B9A"
cheat3_enable = false 

cheat4_desc = "Extra Money (When Purchasing)"
cheat4_code = "D0133624+1023+80133624+1021"
cheat4_enable = false 

cheat5_desc = "Items Cost Nothing"
cheat5_code = "D0133628+02C0+8013362A+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "800CB988+0003"
cheat6_enable = false 

cheat7_desc = "Extra Credits"
cheat7_code = "D002F6C8+FFFF+8002F6C8+0001"
cheat7_enable = false 

cheat8_desc = "Press Select To Complete Level"
cheat8_code = "D00CC620+0100+800CB980+0001+D00CC620+0100+800C80B8+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Time To Choose Today's Work"
cheat9_code = "800CCCC4+0009"
cheat9_enable = false 

cheat10_desc = "Infinite Time To Continue"
cheat10_code = "800FE7B8+0500"
cheat10_enable = false 

cheat11_desc = "Have All Items"
cheat11_code = "800D046C+FFFF+800D046E+FFFF"
cheat11_enable = false 

cheat12_desc = "Max Accumulated Wages"
cheat12_code = "800CBC10+C9FF+800CBC12+3B9A"
cheat12_enable = false 

cheat13_desc = "BGM/Background Music Off"
cheat13_code = "800C8278+0000+800C827A+0000+800C827C+0000+800C827E+0000"
cheat13_enable = false 

