cheats = 18 

cheat0_desc = "Max Strength"
cheat0_code = "300B328F+0064"
cheat0_enable = false 

cheat1_desc = "Max Serve"
cheat1_code = "300B3290+0064"
cheat1_enable = false 

cheat2_desc = "Max Block"
cheat2_code = "300B3291+0064"
cheat2_enable = false 

cheat3_desc = "Max Pass"
cheat3_code = "300B3292+0064"
cheat3_enable = false 

cheat4_desc = "Max Set"
cheat4_code = "300B3293+0064"
cheat4_enable = false 

cheat5_desc = "Max Attack"
cheat5_code = "300B3294+0064"
cheat5_enable = false 

cheat6_desc = "Max Creation Stats"
cheat6_code = "50000601+0000+300B328F+0064"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "E00B2980+0000+300B2980+000E"
cheat7_enable = false 

cheat8_desc = "Team 1 On Match Point"
cheat8_code = "E00B2980+0001+300B2980+0000"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "E00B2985+0000+300B2985+000E"
cheat9_enable = false 

cheat10_desc = "Team 1 Never Scores"
cheat10_code = "E00B2985+0001+300B2985+0000"
cheat10_enable = false 

cheat11_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "8004AA84+00??"
cheat11_enable = false 

cheat12_desc = "Team 2 On Match Point"
cheat12_code = "30097BBB+00FF"
cheat12_enable = false 

