cheats = 5 

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "8009A804+0000+800A7DEA+0000"
cheat0_enable = false 

cheat1_desc = "Player 2 Infinite Health"
cheat1_code = "800A7E7E+0000+8009A80C+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8009A1EC+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Brain Stem Bar (But Still Can be Stunned) P1"
cheat3_code = "8009A66C+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Brain Stem Bar (But Still Can be Stunned) P2"
cheat4_code = "8009ABFC+0000"
cheat4_enable = false 

