cheats = 8 

cheat0_desc = "Infinite Ammo P1"
cheat0_code = "800B94BC+6B00"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades P1"
cheat1_code = "800B94C6+0318"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "800B94BE+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo P2"
cheat3_code = "800B94CC+7200"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades P2"
cheat4_code = "800B94D6+0318"
cheat4_enable = false 

cheat5_desc = "Infintie Health P2"
cheat5_code = "800B94CE+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Continues P1"
cheat6_code = "800BA954+0005"
cheat6_enable = false 

cheat7_desc = "Infinite Continues P2"
cheat7_code = "800BA985+0005"
cheat7_enable = false 

