cheats = 19 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00A60C2+????"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "300AA3B8+0005"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Balls"
cheat2_code = "300AAAB0+0001"
cheat2_enable = false 

cheat3_desc = "P1 Max Score"
cheat3_code = "800AAAA8+C9FF+800AAAAA+3B9A"
cheat3_enable = false 

cheat4_desc = "P1 Score Modifier"
cheat4_code = "800AAAA8+????"
cheat4_enable = false 

cheat5_desc = "P1 Max Meter"
cheat5_code = "800AAAF4+423F+800AAAF6+000F"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Balls"
cheat6_code = "300AAD10+0001"
cheat6_enable = false 

cheat7_desc = "P2 Max Score"
cheat7_code = "800AAD08+C9FF+800AAD0A+3B9A"
cheat7_enable = false 

cheat8_desc = "P2 Score Modifier"
cheat8_code = "800AAD08+????"
cheat8_enable = false 

cheat9_desc = "P2 Max Meter"
cheat9_code = "800AAD54+423F+800AAD56+000F"
cheat9_enable = false 

cheat10_desc = "P3 Infinite Balls"
cheat10_code = "300AAF70+0001"
cheat10_enable = false 

cheat11_desc = "P3 Max Score"
cheat11_code = "800AAF68+C9FF+800AAF6A+3B9A"
cheat11_enable = false 

cheat12_desc = "P3 Score Modifier"
cheat12_code = "800AAF68+????"
cheat12_enable = false 

cheat13_desc = "P3 Max Meter"
cheat13_code = "800AAFB4+423F+800AAFB6+000F"
cheat13_enable = false 

cheat14_desc = "P4 Infinite Balls"
cheat14_code = "300AB1D0+0001"
cheat14_enable = false 

cheat15_desc = "P4 Max Score"
cheat15_code = "800AB1C8+C9FF+800AB1CA+3B9A"
cheat15_enable = false 

cheat16_desc = "P4 Score Modifier"
cheat16_code = "800AB1C8+????"
cheat16_enable = false 

cheat17_desc = "P4 Max Meter"
cheat17_code = "800AB214+423F+800AB216+000F"
cheat17_enable = false 

cheat18_desc = "Airbag Always Up (Triangle To Deflat Airbag)"
cheat18_code = "300A29EA+0001+D00A60C2+EFFF+300A29EA+0000"
cheat18_enable = false 

