cheats = 8 

cheat0_desc = "Max Points P1"
cheat0_code = "800D6990+0063"
cheat0_enable = false 

cheat1_desc = "No Points P1"
cheat1_code = "800D6990+0000"
cheat1_enable = false 

cheat2_desc = "Max Coins P1"
cheat2_code = "800E08D8+270F"
cheat2_enable = false 

cheat3_desc = "No Coins P1"
cheat3_code = "800E08D8+0000"
cheat3_enable = false 

cheat4_desc = "Max Points P2"
cheat4_code = "800D6992+0063"
cheat4_enable = false 

cheat5_desc = "No Points P2"
cheat5_code = "800D6992+0000"
cheat5_enable = false 

cheat6_desc = "Max Coins P2"
cheat6_code = "800E0A24+270F"
cheat6_enable = false 

cheat7_desc = "No Coins P2"
cheat7_code = "800E0A24+0000"
cheat7_enable = false 

