cheats = 13 

cheat0_desc = "Maximum Homing Missiles P1"
cheat0_code = "800ECF32+0004"
cheat0_enable = false 

cheat1_desc = "Maximum Homing Missiles P2"
cheat1_code = "800ECF72+0004"
cheat1_enable = false 

cheat2_desc = "Maximum Lasers P1"
cheat2_code = "800ECF2A+0008"
cheat2_enable = false 

cheat3_desc = "Maximum Nuke Missiles P1"
cheat3_code = "800ECF30+0004"
cheat3_enable = false 

cheat4_desc = "Maximum Nuke Missiles P2"
cheat4_code = "800ECF70+0004"
cheat4_enable = false 

cheat5_desc = "Maximum Lasers P2"
cheat5_code = "800ECF6A+0008"
cheat5_enable = false 

cheat6_desc = "Maximum Plasma P1"
cheat6_code = "800ECF2C+0008"
cheat6_enable = false 

cheat7_desc = "Maximum Plasma P2"
cheat7_code = "800ECF6C+0008"
cheat7_enable = false 

cheat8_desc = "Maximum Vulcan P1"
cheat8_code = "800ECF28+0008"
cheat8_enable = false 

cheat9_desc = "Maximum Vulcan P2"
cheat9_code = "800ECF68+0008"
cheat9_enable = false 

cheat10_desc = "Infinite Credits"
cheat10_code = "800FFC24+0003"
cheat10_enable = false 

cheat11_desc = "Infinite Lives P1"
cheat11_code = "800ECF40+0003"
cheat11_enable = false 

cheat12_desc = "Infinite Lives P2"
cheat12_code = "800ECF80+0003"
cheat12_enable = false 

