cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "D00A2958+09F9+800A295A+2400+D00A2974+09F9+800A2976+2400+D00A298C+09F9+800A298E+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "D00A9C80+0049+800A9C82+2400"
cheat1_enable = false 

cheat2_desc = "Extra Ammo"
cheat2_code = "D00A9C7C+FFFF+800A9C7C+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Throwing Weapons"
cheat3_code = "D00AA210+0003+800AA212+2400"
cheat3_enable = false 

cheat4_desc = "Extra Throwing Weapons"
cheat4_code = "D00AA20C+FFFF+800AA20C+0001"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels (Save Game)"
cheat5_code = "8009340E+0011"
cheat5_enable = false 

