cheats = 14 

cheat0_desc = "Infinite Health"
cheat0_code = "8005518A+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "80052BAE+2400+800AE5B6+0063+800AE8EA+0063+800AEC1E+0063"
cheat1_enable = false 

cheat2_desc = "Have All Levels Unlocked"
cheat2_code = "8007E7E0+0001+80080B68+000D"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "800CBAF2+2400"
cheat3_enable = false 

cheat4_desc = "Never Fail "
cheat4_code = "80076074+0017+80076094+0000+800760BC+0000+8007F49C+0000+80080B9C+0000"
cheat4_enable = false 

cheat5_desc = "Entire Team Invincible"
cheat5_code = "8007D430+0001"
cheat5_enable = false 

cheat6_desc = "All Levels Unlocked"
cheat6_code = "8007D434+0001"
cheat6_enable = false 

cheat7_desc = "Display Cordinates"
cheat7_code = "8007D43C+0001"
cheat7_enable = false 

cheat8_desc = "Show Credits"
cheat8_code = "8007D444+0001"
cheat8_enable = false 

cheat9_desc = "Hostages Can't Die"
cheat9_code = "8007D448+0001"
cheat9_enable = false 

cheat10_desc = "No Terrorists"
cheat10_code = "8007D44C+0001"
cheat10_enable = false 

cheat11_desc = "All Doors Unlocked"
cheat11_code = "8007D458+0001"
cheat11_enable = false 

cheat12_desc = "Maxed Out Attributes"
cheat12_code = "800810EC+0001"
cheat12_enable = false 

cheat13_desc = "Victory Conditions Off"
cheat13_code = "8007D450+0000"
cheat13_enable = false 

