cheats = 10 

cheat0_desc = "Unlock All Courses, Course Variations, Difficulty Levels, and 20 Vehicles"
cheat0_code = "80056456+0114"
cheat0_enable = false 

cheat1_desc = "Freeze Timer"
cheat1_code = "800659C0+0000"
cheat1_enable = false 

cheat2_desc = "Freeze Lap Timer"
cheat2_code = "800659C4+0000"
cheat2_enable = false 

cheat3_desc = "Always on Lap Modifier (01-05)"
cheat3_code = "800659BA+00??"
cheat3_enable = false 

cheat4_desc = "Always Place Modifier "
cheat4_code = "800B43CA+00??"
cheat4_enable = false 

cheat5_desc = "Start on Lap Modifier (02-05)"
cheat5_code = "D00659BA+0001+800659BA+00??"
cheat5_enable = false 

cheat6_desc = "Extra Cars"
cheat6_code = "80055278+0014"
cheat6_enable = false 

cheat7_desc = "Fat Tire Mode"
cheat7_code = "300608AD+0001"
cheat7_enable = false 

cheat8_desc = "No Wheels"
cheat8_code = "300608AE+0001"
cheat8_enable = false 

cheat9_desc = "No Body"
cheat9_code = "300608AF+0001"
cheat9_enable = false 

