cheats = 13 

cheat0_desc = "Infinite Health (George)"
cheat0_code = "800D6786+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Lizzy)"
cheat1_code = "800D6952+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Ralph)"
cheat2_code = "800D6B1E+0063"
cheat2_enable = false 

cheat3_desc = "Fake Infinite Health"
cheat3_code = "80065760+0000+80065762+0000"
cheat3_enable = false 

cheat4_desc = "Invinciblity (George)"
cheat4_code = "800D686E+0239"
cheat4_enable = false 

cheat5_desc = "Invinciblity (Lizzy)"
cheat5_code = "800D6A3A+0239"
cheat5_enable = false 

cheat6_desc = "Invinciblity (Ralph)"
cheat6_code = "800D6C06+0239"
cheat6_enable = false 

cheat7_desc = "Super Strength (George)"
cheat7_code = "800D6870+0181+800D68B8+0000"
cheat7_enable = false 

cheat8_desc = "Super Strength (Lizzy)"
cheat8_code = "800D6A3C+0181+800D6A84+0000"
cheat8_enable = false 

cheat9_desc = "Super Strength (Ralph)"
cheat9_code = "800D6C08+0181+800D6C50+0000"
cheat9_enable = false 

cheat10_desc = "Turn Into V.E.R.N. (George) "
cheat10_code = "800D68BC+0001"
cheat10_enable = false 

cheat11_desc = "Turn Into V.E.R.N. (Lizzy)"
cheat11_code = "800D6A88+0001"
cheat11_enable = false 

cheat12_desc = "Turn Into V.E.R.N. (Ralph)"
cheat12_code = "800D6C54+0001"
cheat12_enable = false 

