cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "300DBAAF+0002"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "800D9C8C+C9FF+800D9C8E+3B9A"
cheat1_enable = false 

cheat2_desc = "Always Have Round Divider"
cheat2_code = "800D9C96+0010"
cheat2_enable = false 

cheat3_desc = "Have Max Lock-Ons"
cheat3_code = "800DBAB8+001A"
cheat3_enable = false 

cheat4_desc = "Unlock Art Gallery"
cheat4_code = "800B26BA+0001+800BDDE0+000B"
cheat4_enable = false 

cheat5_desc = "100% Enchroachment"
cheat5_code = "800D7306+0064+800D730C+0064"
cheat5_enable = false 

