cheats = 13 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "800D784C+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles P1"
cheat1_code = "800D7878+0000"
cheat1_enable = false 

cheat2_desc = "Infinite SP Attacks P1"
cheat2_code = "800D787A+1000"
cheat2_enable = false 

cheat3_desc = "Points Modifier P1"
cheat3_code = "80101144+????"
cheat3_enable = false 

cheat4_desc = "Points Modifier P2"
cheat4_code = "8010114C+????"
cheat4_enable = false 

cheat5_desc = "P1 Invincibility"
cheat5_code = "800D9C08+0095"
cheat5_enable = false 

cheat6_desc = "Have Credit Limit Access "
cheat6_code = "300DC3E8+000C"
cheat6_enable = false 

cheat7_desc = "Max Lock Ons"
cheat7_code = "300D7858+0010"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "800D7470+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite SP Attacks P2"
cheat9_code = "800D9CE2+1000"
cheat9_enable = false 

cheat10_desc = "Infinite Missiles P2"
cheat10_code = "800D9CE0+0000"
cheat10_enable = false 

cheat11_desc = "Infinite Selection Time P1"
cheat11_code = "8011F794+0009"
cheat11_enable = false 

cheat12_desc = "Infinite Selection Time P2"
cheat12_code = "80120734+0009"
cheat12_enable = false 

