cheats = 31 

cheat0_desc = "Start On Lap Modifier P1 (Single Player Mode-Affects Place As Well) (00-02)"
cheat0_code = "D0016A68+0008+80016A6C+1D80+D0016A68+0008+80016A6E+0C00+80007600+0002+80007602+1445+80007604+FFFF+80007606+2402+80007608+00??+8000760A+2402+8000760C+0008+8000760E+03E0+80007612+2400"
cheat0_enable = false 

cheat1_desc = "Unlock All Normal Tracks"
cheat1_code = "50000F01+0000+300BDD70+0001"
cheat1_enable = false 

cheat2_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "D01A00D8+0060+801A00D8+0000"
cheat2_enable = false 

cheat3_desc = "Unlock Platinum Cup"
cheat3_code = "D01A0130+0060+801A0130+0000"
cheat3_enable = false 

cheat4_desc = "Unlock Gold Cup"
cheat4_code = "D01A0190+0060+801A0190+0000"
cheat4_enable = false 

cheat5_desc = "Unlock Silver Cup"
cheat5_code = "D01A0074+0060+801A0074+0000"
cheat5_enable = false 

cheat6_desc = "Unlock Bronze Reverse Cup"
cheat6_code = "D019FFF4+0060+8019FFF4+0000"
cheat6_enable = false 

cheat7_desc = "Unlock Silver Reverse Cup"
cheat7_code = "D019FF74+0060+8019FF74+0000"
cheat7_enable = false 

cheat8_desc = "Unlock Gold Reverse Cup"
cheat8_code = "D019FEF8+0060+8019FEF8+0000"
cheat8_enable = false 

cheat9_desc = "Unlock Platinum Reverse Cup"
cheat9_code = "800BD310+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Concept 3000"
cheat10_code = "800BD3A0+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Jungle Ranger"
cheat11_code = "800BD430+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Sarge"
cheat12_code = "800BD454+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Skull Duggery"
cheat13_code = "800BD478+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Yella"
cheat14_code = "800BD49C+0001"
cheat14_enable = false 

cheat15_desc = "Unlock UFO"
cheat15_code = "300BDD70+0001"
cheat15_enable = false 

cheat16_desc = "Unlock I Know What You Drove Last Summer"
cheat16_code = "300BDD71+0001"
cheat16_enable = false 

cheat17_desc = "Unlock 20:1 A Space Odd RC"
cheat17_code = "300BDD72+0001"
cheat17_enable = false 

cheat18_desc = "Unlock Raiders Of The Lost Park"
cheat18_code = "300BDD73+0001"
cheat18_enable = false 

cheat19_desc = "Unlock Calamity Canyon"
cheat19_code = "300BDD74+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Attack Of The Killer Toy Motors"
cheat20_code = "300BDD75+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Tales From The Crypt-Director's Cut"
cheat21_code = "300BDD76+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Cars Attack !!! Again!!"
cheat22_code = "300BDD77+0001"
cheat22_enable = false 

cheat23_desc = "Unlock Temple Of Vroom-The Awakening"
cheat23_code = "300BDD78+0001"
cheat23_enable = false 

cheat24_desc = "Unlock Hilltop Hairpins-Special Edition"
cheat24_code = "300BDD79+0001"
cheat24_enable = false 

cheat25_desc = "Unlock It Returned to Have Another Race"
cheat25_code = "300BDD7A+0001"
cheat25_enable = false 

cheat26_desc = "Unlock I Still Know What You Drove Last Summer"
cheat26_code = "300BDD7B+0001"
cheat26_enable = false 

cheat27_desc = "Unlock 20:1 A Space RC = Digitally Remastered"
cheat27_code = "300BDD7C+0001"
cheat27_enable = false 

cheat28_desc = "Unlock Raiders Of The Lost Ark-Collector's Edition"
cheat28_code = "300BDD7D+0001"
cheat28_enable = false 

cheat29_desc = "Unlock Calamity Canyon-Live & Dangerous"
cheat29_code = "300BDD7E+0001"
cheat29_enable = false 

