cheats = 12 

cheat0_desc = "Training Medal Modifier Throttle "
cheat0_code = "300CD424+00??"
cheat0_enable = false 

cheat1_desc = "Training Medal Modifier Rudder"
cheat1_code = "300CD425+00??"
cheat1_enable = false 

cheat2_desc = "Training Medal Modifier Cyclic"
cheat2_code = "300CD426+00??"
cheat2_enable = false 

cheat3_desc = "Training Medal Modifier Cyclic (Practical)"
cheat3_code = "300CD427+00??"
cheat3_enable = false 

cheat4_desc = "Training Medal Modifier Rudder (Practical)"
cheat4_code = "300CD428+00??"
cheat4_enable = false 

cheat5_desc = "Training Medal Modifier Throttle (Practical)"
cheat5_code = "300CD429+00??"
cheat5_enable = false 

cheat6_desc = "Training Medal Modifier Rudder Off"
cheat6_code = "300CD42A+00??"
cheat6_enable = false 

cheat7_desc = "Training Medal Modifier Rudder Off (Advance)"
cheat7_code = "300CD42B+00??"
cheat7_enable = false 

cheat8_desc = "Training Medal Modifier Auto Level With Rudder"
cheat8_code = "300CD42C+00??"
cheat8_enable = false 

cheat9_desc = "Training Medal Modifier The Barn"
cheat9_code = "300CD42D+00??"
cheat9_enable = false 

cheat10_desc = "Enable All Stages"
cheat10_code = "800CD43C+FFFF+800CD43E+FFFF+800CD440+FFFF+800CD442+FFFF+800CD444+FFFF+800CD446+FFFF+800CD448+FFFF+800CD44A+FFFF+800CD44C+FFFF+800CD44E+FFFF"
cheat10_enable = false 

cheat11_desc = "Max Score"
cheat11_code = "800CD468+FFFF+800CD46A+000F"
cheat11_enable = false 

