cheats = 19 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "800B0D30+0064"
cheat0_enable = false 

cheat1_desc = "P1 75% Health"
cheat1_code = "D00B0D34+0064+800B0D34+004B"
cheat1_enable = false 

cheat2_desc = "P1 50% Health"
cheat2_code = "D00B0D34+0064+800B0D34+0032"
cheat2_enable = false 

cheat3_desc = "P1 25% Health"
cheat3_code = "D00B0D34+0064+800B0D34+0019"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Stamina"
cheat4_code = "800B0D34+0064"
cheat4_enable = false 

cheat5_desc = "P1 No Stamina"
cheat5_code = "800B0D34+0000"
cheat5_enable = false 

cheat6_desc = "P1 Max Rumble Meter"
cheat6_code = "800B0D3C+0090"
cheat6_enable = false 

cheat7_desc = "P1 No Rumble Meter"
cheat7_code = "800B0D3C+0000"
cheat7_enable = false 

cheat8_desc = "P1 Got Knocked Da F!@# Out"
cheat8_code = "800B0D30+0000+800B0D34+0000+800B0D3C+0000"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Health"
cheat9_code = "800B1970+0064"
cheat9_enable = false 

cheat10_desc = "P2 75% Health"
cheat10_code = "D00B1970+0064+800B1970+004B"
cheat10_enable = false 

cheat11_desc = "P2 50% Health"
cheat11_code = "D00B1970+0064+800B1970+0032"
cheat11_enable = false 

cheat12_desc = "P2 25% Health"
cheat12_code = "D00B1970+0064+800B1970+0019"
cheat12_enable = false 

cheat13_desc = "P2 Infinite Stamina"
cheat13_code = "800B1974+0064"
cheat13_enable = false 

cheat14_desc = "P2 No Stamina"
cheat14_code = "800B1974+0000"
cheat14_enable = false 

cheat15_desc = "P2 Max Rumble Meter"
cheat15_code = "800B197C+0090"
cheat15_enable = false 

cheat16_desc = "P2 No Rumble Meter"
cheat16_code = "800B197C+0000"
cheat16_enable = false 

cheat17_desc = "P2 Got Knocked Da F!@# Out"
cheat17_code = "800B1970+0000+800B1974+0000+800B197C+0000"
cheat17_enable = false 

cheat18_desc = "Start On Last Match (Arcade Mode)"
cheat18_code = "D00A101C+0000+800A101C+000B"
cheat18_enable = false 

