cheats = 9 

cheat0_desc = "Joker Command"
cheat0_code = "D006AC4E+????"
cheat0_enable = false 

cheat1_desc = "Unlock All Rods"
cheat1_code = "800656A8+FFFF+800656AA+FFFF+300656AC+00FF"
cheat1_enable = false 

cheat2_desc = "Unlock All Reels"
cheat2_code = "800656B0+FFFF+300656B2+00FF"
cheat2_enable = false 

cheat3_desc = "Unlock All Rigs"
cheat3_code = "800656B4+FFFF+800656B6+FFFF+300656B8+00FF"
cheat3_enable = false 

cheat4_desc = "Unlock All Bait"
cheat4_code = "800656BC+FFFF+800656BE+FFFF+800656C0+FFFF"
cheat4_enable = false 

cheat5_desc = "Unlock All Flys"
cheat5_code = "800656C4+FFFF+800656C6+FFFF+800656C8+00FF"
cheat5_enable = false 

cheat6_desc = "Enable All Fishing Spots"
cheat6_code = "80065190+FFFF+80065192+FFFF+30065194+0012+80065196+0315+80065198+0504+8006519A+0706+8006519C+0908+8006519E+0B0A+800651A0+0D0C+800651A2+1310+800651A4+1614+800651A6+0017"
cheat6_enable = false 

cheat7_desc = "Have All Fish Caught"
cheat7_code = "3006517C+0046"
cheat7_enable = false 

cheat8_desc = "Start With 99 Fish (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "E0069EA8+0000+30069EA8+0063"
cheat8_enable = false 

