cheats = 19 

cheat0_desc = "Joker Command"
cheat0_code = "D00CF844+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800C51AC+0060+800C867E+0060"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo (All Weapons-Except FlameThrower)"
cheat2_code = "D00418F8+FFFF+800418F8+0000"
cheat2_enable = false 

cheat3_desc = "Stop 3 Minute Timer In Lab "
cheat3_code = "800C867A+117A+800C867C+0000"
cheat3_enable = false 

cheat4_desc = "Flame Thrower In First Position"
cheat4_code = "800C8784+FF06"
cheat4_enable = false 

cheat5_desc = "Hyper Mode "
cheat5_code = "8007DDAC+8FFF"
cheat5_enable = false 

cheat6_desc = "Have All Files"
cheat6_code = "300C8721+00CF+800C8722+FFFF"
cheat6_enable = false 

cheat7_desc = "Have All Maps And Files"
cheat7_code = "300C8714+003F+800C871C+0FFF+800C871E+FFFF+300C8721+00CF+800C8722+FFFF"
cheat7_enable = false 

cheat8_desc = "Have Radio"
cheat8_code = "300C870C+0001"
cheat8_enable = false 

cheat9_desc = "Item Chest Access Anywhere (Press L2+Circle) "
cheat9_code = "D00CF844+0021+800C8456+0300+D00CF844+0021+300C8459+0001"
cheat9_enable = false 

cheat10_desc = "Location Modifiers? "
cheat10_code = "800BE598+00??"
cheat10_enable = false 

cheat11_desc = "Another Set of Possible Location Modifiers "
cheat11_code = "800C8660+????"
cheat11_enable = false 

cheat12_desc = "BGM/Background-Music Off "
cheat12_code = "800BACB0+0000"
cheat12_enable = false 

cheat13_desc = "(Minimum) Total Time / [00:00'00]"
cheat13_code = "800C8684+0000+800C8686+0000"
cheat13_enable = false 

cheat14_desc = "(Maximum) Total Time / [19884:06'28]"
cheat14_code = "800C8684+FFFF+800C8686+FFFF"
cheat14_enable = false 

cheat15_desc = "Background Sound Effects/GrandFather Clock Off"
cheat15_code = "800BAD5C+0000"
cheat15_enable = false 

cheat16_desc = "HR / Hard Reset / [Press Select]"
cheat16_code = "D00BC95A+FFFE+800BC95A+FFF6"
cheat16_enable = false 

cheat17_desc = "Vibration (Press L3 For Strong; R3 For Weak)"
cheat17_code = "D00BC95A+FFFD+800BA34C+FF00+D00BC95A+FFFB+800BA34C+0001+D00BC95A+FFF9+800BA34C+FF01"
cheat17_enable = false 

cheat18_desc = "Costume Modifier "
cheat18_code = "D0036006+XXXX+80036006+YYYY"
cheat18_enable = false 

