cheats = 14 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D001714C+023A+8001714E+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D00170C4+000A+800170C6+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800A8584+00C8"
cheat2_enable = false 

cheat3_desc = "Have 50 Item Slots"
cheat3_code = "E00A88C0+0002+300A88C0+0032"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "D00B608C+0001+800B608C+0004"
cheat4_enable = false 

cheat5_desc = "Handgun A & Ammo"
cheat5_code = "800AF800+0000+800AF802+0011"
cheat5_enable = false 

cheat6_desc = "Grenade Launcher & Ammo"
cheat6_code = "800AF810+0008+800AF812+0001+800AF814+000F+800AF816+FFFE"
cheat6_enable = false 

cheat7_desc = "Handgun B & Ammo"
cheat7_code = "800AF818+0001+800AF81A+0011"
cheat7_enable = false 

cheat8_desc = "Handgun C & Ammo"
cheat8_code = "800AF820+0002+800AF822+0011"
cheat8_enable = false 

cheat9_desc = "Handgun D & Ammo"
cheat9_code = "800AF828+0003+800AF82A+0011"
cheat9_enable = false 

cheat10_desc = "Shotgun & Ammo"
cheat10_code = "800AF830+0004+800AF832+0005"
cheat10_enable = false 

cheat11_desc = "Magnum & Ammo"
cheat11_code = "800AF838+0005+800AF83A+0006"
cheat11_enable = false 

cheat12_desc = "Custom Magnum & Ammo"
cheat12_code = "800AF840+0006+800AF842+0006"
cheat12_enable = false 

cheat13_desc = "Rocket Launcher & Ammo"
cheat13_code = "800AF848+0007+800AF84A+0001"
cheat13_enable = false 

