cheats = 9 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "800FF0BC+3200"
cheat0_enable = false 

cheat1_desc = "P1 Infinite CD's"
cheat1_code = "800FEF44+0019"
cheat1_enable = false 

cheat2_desc = "P1 Has All Wings"
cheat2_code = "800FEB00+0005"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Laserdiscs"
cheat3_code = "800FEE04+000A"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Health"
cheat4_code = "800FF0C4+3200"
cheat4_enable = false 

cheat5_desc = "P2 Infinite CD's"
cheat5_code = "800FEF48+0019"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Lasediscs"
cheat6_code = "800FEE08+000A"
cheat6_enable = false 

cheat7_desc = "P2 Has All Wings"
cheat7_code = "800FEB04+0005"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "800FF1E4+000E"
cheat8_enable = false 

