cheats = 22 

cheat0_desc = "Infinite Time"
cheat0_code = "80139C5C+06C5"
cheat0_enable = false 

cheat1_desc = "Have Black Car"
cheat1_code = "80080196+000C"
cheat1_enable = false 

cheat2_desc = "Always Come in 1st Place"
cheat2_code = "80080260+0001"
cheat2_enable = false 

cheat3_desc = "Go Really Fast and Sometimes Spin Around"
cheat3_code = "80080234+07FF"
cheat3_enable = false 

cheat4_desc = "Infinite Lap Time"
cheat4_code = "80080270+0000+80080274+0000+80080278+0000"
cheat4_enable = false 

cheat5_desc = "Have All Cars"
cheat5_code = "801D6DFC+0001+801DB008+0001"
cheat5_enable = false 

cheat6_desc = "Have All Tracks"
cheat6_code = "80176C00+00FF"
cheat6_enable = false 

cheat7_desc = "Super Handling"
cheat7_code = "8008022C+08FF"
cheat7_enable = false 

cheat8_desc = "Change Race Views "
cheat8_code = "800803BC+????"
cheat8_enable = false 

cheat9_desc = "Super Speed"
cheat9_code = "80080246+0120"
cheat9_enable = false 

cheat10_desc = "Super Traction"
cheat10_code = "8008022A+08FF"
cheat10_enable = false 

cheat11_desc = "Play on Extra Track (Beginner Level)"
cheat11_code = "80080148+0005+80139C5C+06C5"
cheat11_enable = false 

cheat12_desc = "Play on Extra Track (Mid-Level)"
cheat12_code = "80080148+0006+80139C5C+06C5"
cheat12_enable = false 

cheat13_desc = "Play on Extra Track (High-Level)"
cheat13_code = "80080148+0007+80139C5C+06C5"
cheat13_enable = false 

cheat14_desc = "Play on Extra Track (Time Trial-Level)"
cheat14_code = "80080148+0008+80139C5C+06C5"
cheat14_enable = false 

cheat15_desc = "Car Doesn't Jump"
cheat15_code = "80080252+05FF"
cheat15_enable = false 

cheat16_desc = "Invisible Car"
cheat16_code = "80080196+000F"
cheat16_enable = false 

cheat17_desc = "Have All Cars"
cheat17_code = "80176AD8+000D"
cheat17_enable = false 

cheat18_desc = "Custom Logo Colors (Team Logo Design Screen Under Paint)"
cheat18_code = "3007F638+0001"
cheat18_enable = false 

cheat19_desc = "Darwin Awards' JATO Car"
cheat19_code = "8009E480+0AAF"
cheat19_enable = false 

cheat20_desc = "Race As White Car"
cheat20_code = "80088882+000C"
cheat20_enable = false 

cheat21_desc = "Race As Black Car"
cheat21_code = "80088882+000D"
cheat21_enable = false 

