cheats = 8 

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "8007D3C6+0078"
cheat0_enable = false 

cheat1_desc = "Player 1 No Health"
cheat1_code = "8007D3C6+0000"
cheat1_enable = false 

cheat2_desc = "Player 2 Infinite Health"
cheat2_code = "8007D462+0078"
cheat2_enable = false 

cheat3_desc = "Player 2 No Health"
cheat3_code = "8007D462+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "800672EC+0F00"
cheat4_enable = false 

cheat5_desc = "Hit Anywhere (Both Players) "
cheat5_code = "D00160C4+102A+800160CA+2400+D00160C4+102A+800160E2+2400"
cheat5_enable = false 

cheat6_desc = "Character Modifier Player 1 "
cheat6_code = "80067C34C+00??"
cheat6_enable = false 

cheat7_desc = "Character Modifier Player 2"
cheat7_code = "80067C350+00??"
cheat7_enable = false 

