cheats = 19 

cheat0_desc = "Infinite Cash"
cheat0_code = "800DAD40+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Nitro's"
cheat1_code = "800837EC+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Bike Energy"
cheat2_code = "801DD048+0080"
cheat2_enable = false 

cheat3_desc = "Infinite Energy For Yourself"
cheat3_code = "800831C0+0BB0"
cheat3_enable = false 

cheat4_desc = "All Tracks Qualified"
cheat4_code = "800DAD3C+001F"
cheat4_enable = false 

cheat5_desc = "Invulnerable"
cheat5_code = "80023180+0000+80023182+0000+800231C4+0000+800231C6+0000+800231C8+0000+800231CA+0000"
cheat5_enable = false 

cheat6_desc = "No Energy For Your Bike"
cheat6_code = "801DD048+0000"
cheat6_enable = false 

cheat7_desc = "No Energy For Yourself"
cheat7_code = "800831C0+0000"
cheat7_enable = false 

cheat8_desc = "Negative Infinite Cash"
cheat8_code = "800DAD42+FFFF"
cheat8_enable = false 

cheat9_desc = "Race Music Is On"
cheat9_code = "800A5BEC+0000"
cheat9_enable = false 

cheat10_desc = "Race Music Is Off"
cheat10_code = "800A5BEC+0001"
cheat10_enable = false 

cheat11_desc = "Start On Level 1"
cheat11_code = "D00DAD3A+0000+800DAD3A+0000"
cheat11_enable = false 

cheat12_desc = "Start On Level 2"
cheat12_code = "D00DAD3A+0000+800DAD3A+0100"
cheat12_enable = false 

cheat13_desc = "Start On Level 3"
cheat13_code = "D00DAD3A+0000+800DAD3A+0200"
cheat13_enable = false 

cheat14_desc = "Start On Level 4"
cheat14_code = "D00DAD3A+0000+800DAD3A+0300"
cheat14_enable = false 

cheat15_desc = "Start On Level 5 "
cheat15_code = "D00DAD3A+0000+800DAD3A+0400"
cheat15_enable = false 

cheat16_desc = "Always Go ????"
cheat16_code = "801D642C+????"
cheat16_enable = false 

cheat17_desc = "The Mystery Code"
cheat17_code = "801D60DC+105D"
cheat17_enable = false 

cheat18_desc = "Infinite Money"
cheat18_code = "800DAD40+FFFF"
cheat18_enable = false 

