cheats = 7 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "800933F8+0005"
cheat0_enable = false 

cheat1_desc = "Score Modifier P1"
cheat1_code = "800933F4+????"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P2"
cheat2_code = "80094204+0005"
cheat2_enable = false 

cheat3_desc = "Score Modifier P2"
cheat3_code = "80094200+????"
cheat3_enable = false 

cheat4_desc = "Always Play Level Modifier"
cheat4_code = "801C1828+00??"
cheat4_enable = false 

cheat5_desc = "Start On Level Modifier"
cheat5_code = "D01C1828+0001+801C1828+00??"
cheat5_enable = false 

cheat6_desc = "Infinite Lives P1"
cheat6_code = "800264A4+0000+800264A6+0000"
cheat6_enable = false 

