cheats = 5 

cheat0_desc = "Quick Win (GS 2.2 Or Higher Needed!)"
cheat0_code = "E00D23F8+0000+300D23F8+0003"
cheat0_enable = false 

cheat1_desc = "Quick Max Score"
cheat1_code = "80019ADC+FFFF"
cheat1_enable = false 

cheat2_desc = "99 League Points"
cheat2_code = "30019A0C+0063"
cheat2_enable = false 

cheat3_desc = "Lap Time Is 0:00:00"
cheat3_code = "800B2D04+0000"
cheat3_enable = false 

cheat4_desc = "Unlock Everything"
cheat4_code = "80019DEC+2000+80019DF0+005A+80019DF2+0000+80019DF4+0000+80019DF6+0000+80019DF8+0000"
cheat4_enable = false 

