cheats = 7 

cheat0_desc = "Max Reverse Joker Code"
cheat0_code = "D00A509A+????"
cheat0_enable = false 

cheat1_desc = "Press Select To Have All Fruit"
cheat1_code = "D00A509A+FFFE+800A5664+001F"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800A573C+0FFF"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain"
cheat3_code = "800A53C8+FFFF"
cheat3_enable = false 

cheat4_desc = "Ball Modifier "
cheat4_code = "800A553C+000?"
cheat4_enable = false 

cheat5_desc = "Disable Timer"
cheat5_code = "800A344C+0001"
cheat5_enable = false 

cheat6_desc = "Start At Level 151"
cheat6_code = "800A3454+0001"
cheat6_enable = false 

