cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "D0011CA6+????"
cheat0_enable = false 

cheat1_desc = "Press Select to Start on Last Lap"
cheat1_code = "D0011CA6+0100+3009CB60+0003"
cheat1_enable = false 

cheat2_desc = "Enable Everything"
cheat2_code = "80010D30+FFFF"
cheat2_enable = false 

cheat3_desc = "P1 Car Modifier "
cheat3_code = "80010BA6+070?"
cheat3_enable = false 

cheat4_desc = "P2 Car Modifier"
cheat4_code = "80010BA8+030?"
cheat4_enable = false 

cheat5_desc = "Weapons On"
cheat5_code = "30011096+0001"
cheat5_enable = false 

cheat6_desc = "Weapons Off"
cheat6_code = "30011096+0000"
cheat6_enable = false 

cheat7_desc = "Catch Up On"
cheat7_code = "30011097+0001"
cheat7_enable = false 

cheat8_desc = "Catch Up Off"
cheat8_code = "30011097+0000"
cheat8_enable = false 

cheat9_desc = "Weather Good"
cheat9_code = "30011099+0000"
cheat9_enable = false 

cheat10_desc = "Weather Bad"
cheat10_code = "30011099+0001"
cheat10_enable = false 

cheat11_desc = "Motron Blur On"
cheat11_code = "3001109B+0001"
cheat11_enable = false 

cheat12_desc = "Motron Blur Off"
cheat12_code = "3001109B+0000"
cheat12_enable = false 

cheat13_desc = "Mirror Mode On"
cheat13_code = "80010B9A+0100"
cheat13_enable = false 

cheat14_desc = "Mirror Mode Off"
cheat14_code = "80010B9A+0000"
cheat14_enable = false 

cheat15_desc = "Mega Time Attack On"
cheat15_code = "80011094+0130"
cheat15_enable = false 

cheat16_desc = "Mega Time Attack Off"
cheat16_code = "80011094+0030"
cheat16_enable = false 

