cheats = 121 

cheat0_desc = "No Damage Taken"
cheat0_code = "D00F6410+1021+800F6416+2400"
cheat0_enable = false 

cheat1_desc = "Max Cash"
cheat1_code = "80086A80+C9FF+80086A82+3B9A"
cheat1_enable = false 

cheat2_desc = "All Cars Unlocked"
cheat2_code = "50001F0C+0000+30041F8C+0001"
cheat2_enable = false 

cheat3_desc = "Stop Countdown Timer"
cheat3_code = "D00EF224+FFF6+800EF22A+2400"
cheat3_enable = false 

cheat4_desc = "Stop Running Timer"
cheat4_code = "D00EF1B4+001B+800EF1BE+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Fuel"
cheat5_code = "D00C8B1C+0002+800C8B22+2400"
cheat5_enable = false 

cheat6_desc = "Unlock Time Trial Mode"
cheat6_code = "30041C68+0001"
cheat6_enable = false 

cheat7_desc = "Unlock All Missions"
cheat7_code = "50000D01+0000+30041C91+00FF"
cheat7_enable = false 

cheat8_desc = "Have All E-Mails"
cheat8_code = "50001501+0000+30041CA0+0005"
cheat8_enable = false 

cheat9_desc = "Unlock All Items"
cheat9_code = "50004601+0000+30042217+0001"
cheat9_enable = false 

cheat10_desc = "Unlock All Endings & Movies"
cheat10_code = "50001301+0000+30041D0D+0001"
cheat10_enable = false 

cheat11_desc = "Unlock 1500"
cheat11_code = "30041F8C+0001"
cheat11_enable = false 

cheat12_desc = "Unlock A156"
cheat12_code = "30041F98+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Revu"
cheat13_code = "30041FA4+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Revu II"
cheat14_code = "30041FB0+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Scooter"
cheat15_code = "30041FBC+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Delivery"
cheat16_code = "30041FC8+0001"
cheat16_enable = false 

cheat17_desc = "Unlock Roadster"
cheat17_code = "30041FD4+0001"
cheat17_enable = false 

cheat18_desc = "Unlock NSR"
cheat18_code = "30041FE0+0001"
cheat18_enable = false 

cheat19_desc = "Unlock BZ-Van"
cheat19_code = "30041FEC+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Miur"
cheat20_code = "30041FF8+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Tractor"
cheat21_code = "30042004+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Tractor II"
cheat22_code = "30042010+0001"
cheat22_enable = false 

cheat23_desc = "Unlock Fire Eng."
cheat23_code = "3004201C+0001"
cheat23_enable = false 

cheat24_desc = "Unlock Halli"
cheat24_code = "30042028+0001"
cheat24_enable = false 

cheat25_desc = "Unlock Halli II"
cheat25_code = "30042034+0001"
cheat25_enable = false 

cheat26_desc = "Unlock Y800"
cheat26_code = "30042040+0001"
cheat26_enable = false 

cheat27_desc = "Unlock Y800-GT1"
cheat27_code = "3004204C+0001"
cheat27_enable = false 

cheat28_desc = "Unlock FT500"
cheat28_code = "30042058+0001"
cheat28_enable = false 

cheat29_desc = "Unlock FT500 S"
cheat29_code = "30042064+0001"
cheat29_enable = false 

cheat30_desc = "Unlock Corvy74"
cheat30_code = "30042070+0001"
cheat30_enable = false 

cheat31_desc = "Unlock CB427"
cheat31_code = "3004207C+0001"
cheat31_enable = false 

cheat32_desc = "Unlock Fery250"
cheat32_code = "30042088+0001"
cheat32_enable = false 

cheat33_desc = "Unlock WRC"
cheat33_code = "30042094+0001"
cheat33_enable = false 

cheat34_desc = "Unlock N390"
cheat34_code = "300420A0+0001"
cheat34_enable = false 

cheat35_desc = "Unlock N390 Road"
cheat35_code = "300420AC+0001"
cheat35_enable = false 

cheat36_desc = "Unlock Ranger"
cheat36_code = "300420B8+0001"
cheat36_enable = false 

cheat37_desc = "Unlock Lunch Van"
cheat37_code = "300420C4+0001"
cheat37_enable = false 

cheat38_desc = "Unlock Missile"
cheat38_code = "300420D0+0001"
cheat38_enable = false 

cheat39_desc = "Unlock Dragster"
cheat39_code = "300420DC+0001"
cheat39_enable = false 

cheat40_desc = "Unlock G-Tank"
cheat40_code = "300420E8+0001"
cheat40_enable = false 

cheat41_desc = "Unlock Panda"
cheat41_code = "300420F4+0001"
cheat41_enable = false 

cheat42_desc = "Unlock Mission 1"
cheat42_code = "30041C91+00FF"
cheat42_enable = false 

cheat43_desc = "Unlock Mission 2"
cheat43_code = "30041C92+00FF"
cheat43_enable = false 

cheat44_desc = "Unlock Mission 3"
cheat44_code = "30041C93+00FF"
cheat44_enable = false 

cheat45_desc = "Unlock Mission 4"
cheat45_code = "30041C94+00FF"
cheat45_enable = false 

cheat46_desc = "Unlock Mission 5"
cheat46_code = "30041C95+00FF"
cheat46_enable = false 

cheat47_desc = "Unlock Mission 6"
cheat47_code = "30041C96+00FF"
cheat47_enable = false 

cheat48_desc = "Unlock Mission 7"
cheat48_code = "30041C97+00FF"
cheat48_enable = false 

cheat49_desc = "Unlock Mission 8"
cheat49_code = "30041C98+00FF"
cheat49_enable = false 

cheat50_desc = "Unlock Mission 9"
cheat50_code = "30041C99+00FF"
cheat50_enable = false 

cheat51_desc = "Unlock Mission 10"
cheat51_code = "30041C9A+00FF"
cheat51_enable = false 

cheat52_desc = "Unlock Mission 11"
cheat52_code = "30041C9B+00FF"
cheat52_enable = false 

cheat53_desc = "Unlock Mission 12"
cheat53_code = "30041C9C+00FF"
cheat53_enable = false 

cheat54_desc = "Unlock Mission 13"
cheat54_code = "30041C9D+00FF"
cheat54_enable = false 

cheat55_desc = "Unlock Car Wax"
cheat55_code = "80042218+0001"
cheat55_enable = false 

cheat56_desc = "Unlock Extra Gas Tank"
cheat56_code = "80042219+0001"
cheat56_enable = false 

cheat57_desc = "Unlock Fire Extinguisher"
cheat57_code = "8004221A+0001"
cheat57_enable = false 

cheat58_desc = "Unlock Nitro Tank"
cheat58_code = "8004221B+0001"
cheat58_enable = false 

cheat59_desc = "Unlock Cat Charm"
cheat59_code = "8004221C+0001"
cheat59_enable = false 

cheat60_desc = "Unlock Protective Boots"
cheat60_code = "8004221E+0001"
cheat60_enable = false 

cheat61_desc = "Unlock Rocket Glove"
cheat61_code = "80042226+0001"
cheat61_enable = false 

cheat62_desc = "Unlock Self Destruct"
cheat62_code = "80042227+0001"
cheat62_enable = false 

cheat63_desc = "Unlock Drink Holder-A"
cheat63_code = "80042228+0001"
cheat63_enable = false 

cheat64_desc = "Unlock Drink Holder-B"
cheat64_code = "80042229+0001"
cheat64_enable = false 

cheat65_desc = "Unlock Drink Holder-C"
cheat65_code = "8004222A+0001"
cheat65_enable = false 

cheat66_desc = "Unlock Reading Light-A"
cheat66_code = "8004222B+0001"
cheat66_enable = false 

cheat67_desc = "Unlock Reading Light-B"
cheat67_code = "8004222C+0001"
cheat67_enable = false 

cheat68_desc = "Unlock Tissue Holder"
cheat68_code = "8004222D+0001"
cheat68_enable = false 

cheat69_desc = "Unlock Cow-Like Holder"
cheat69_code = "8004222E+0001"
cheat69_enable = false 

cheat70_desc = "Unlock Rain Guard-A"
cheat70_code = "8004222F+0001"
cheat70_enable = false 

cheat71_desc = "Unlock Rain Guard-B"
cheat71_code = "80042230+0001"
cheat71_enable = false 

cheat72_desc = "Unlock Coin Holder-A"
cheat72_code = "80042231+0001"
cheat72_enable = false 

cheat73_desc = "Unlock Coin Holder-B"
cheat73_code = "80042232+0001"
cheat73_enable = false 

cheat74_desc = "Unlock Hawaiian Lei"
cheat74_code = "80042236+0001"
cheat74_enable = false 

cheat75_desc = "Unlock Disco Ball Light"
cheat75_code = "80042237+0001"
cheat75_enable = false 

cheat76_desc = "Unlock Planet Light"
cheat76_code = "80042238+0001"
cheat76_enable = false 

cheat77_desc = "Unlock Dream Catcher-A"
cheat77_code = "80042239+0001"
cheat77_enable = false 

cheat78_desc = "Unlock Dream Catcher-B"
cheat78_code = "8004223A+0001"
cheat78_enable = false 

cheat79_desc = "Unlock Vanilla Scent"
cheat79_code = "8004223B+0001"
cheat79_enable = false 

cheat80_desc = "Unlock Berry Scent"
cheat80_code = "8004223C+0001"
cheat80_enable = false 

cheat81_desc = "Unlock Chocolate Scent"
cheat81_code = "8004223D+0001"
cheat81_enable = false 

cheat82_desc = "Unlock Snake Trash Can"
cheat82_code = "8004223E+0001"
cheat82_enable = false 

cheat83_desc = "Unlock Hazard Trash Can"
cheat83_code = "8004223F+0001"
cheat83_enable = false 

cheat84_desc = "Unlock Walkie-Talkie-M"
cheat84_code = "80042240+0001"
cheat84_enable = false 

cheat85_desc = "Unlock Walkie-Talkie-C"
cheat85_code = "80042241+0001"
cheat85_enable = false 

cheat86_desc = "Unlock Mini Palm Tree-A"
cheat86_code = "80042242+0001"
cheat86_enable = false 

cheat87_desc = "Unlock Mini Palm Tree-B"
cheat87_code = "80042243+0001"
cheat87_enable = false 

cheat88_desc = "Unlock Glass Coating-A"
cheat88_code = "80042244+0001"
cheat88_enable = false 

cheat89_desc = "Unlock Glass Coating-B"
cheat89_code = "80042245+0001"
cheat89_enable = false 

cheat90_desc = "Unlock Speed Flasher-A"
cheat90_code = "80042246+0001"
cheat90_enable = false 

cheat91_desc = "Unlock Speed Flasher-B"
cheat91_code = "80042247+0001"
cheat91_enable = false 

cheat92_desc = "Unlock Remote Strater"
cheat92_code = "80042248+0001"
cheat92_enable = false 

cheat93_desc = "Unlock Vanity Mirror-A"
cheat93_code = "80042249+0001"
cheat93_enable = false 

cheat94_desc = "Unlock Vanity Mirror-B"
cheat94_code = "8004224A+0001"
cheat94_enable = false 

cheat95_desc = "Unlock Steering Wheel"
cheat95_code = "8004224B+0001"
cheat95_enable = false 

cheat96_desc = "Unlock Jumper Cables"
cheat96_code = "8004224C+0001"
cheat96_enable = false 

cheat97_desc = "Unlock Emergency Tool"
cheat97_code = "8004224D+0001"
cheat97_enable = false 

cheat98_desc = "Unlock Feather Duster-A"
cheat98_code = "8004224E+0001"
cheat98_enable = false 

cheat99_desc = "Unlock Feather Duster-B"
cheat99_code = "8004224F+0001"
cheat99_enable = false 

cheat100_desc = "Unlock Seat Covers-A"
cheat100_code = "80042250+0001"
cheat100_enable = false 

cheat101_desc = "Unlock Seat Covers-B"
cheat101_code = "80042251+0001"
cheat101_enable = false 

cheat102_desc = "Unlock Clear Ending w/ Lisa"
cheat102_code = "30041D0D+0005"
cheat102_enable = false 

cheat103_desc = "Unlock Clear Ending Alone"
cheat103_code = "30041D0E+0005"
cheat103_enable = false 

cheat104_desc = "Unlock Failure Ending 1"
cheat104_code = "30041D0F+0005"
cheat104_enable = false 

cheat105_desc = "Unlock Failure Ending 2"
cheat105_code = "30041D10+0005"
cheat105_enable = false 

cheat106_desc = "Unlock Failure Ending 3"
cheat106_code = "30041D11+0005"
cheat106_enable = false 

cheat107_desc = "Unlock Power Up Missile"
cheat107_code = "30041D12+0005"
cheat107_enable = false 

cheat108_desc = "Unlock Power Up G.Tank"
cheat108_code = "30041D13+0005"
cheat108_enable = false 

cheat109_desc = "Unlock Scoot + Lisa"
cheat109_code = "30041D14+0005"
cheat109_enable = false 

cheat110_desc = "Unlock Del. + Lisa"
cheat110_code = "30041D15+0005"
cheat110_enable = false 

cheat111_desc = "Unlock Halli + Lisa"
cheat111_code = "30041D16+0005"
cheat111_enable = false 

cheat112_desc = "Unlock Panda + Lisa"
cheat112_code = "30041D17+0005"
cheat112_enable = false 

cheat113_desc = "Unlock Erasable Panel"
cheat113_code = "30041D18+0005"
cheat113_enable = false 

cheat114_desc = "Unlock Changable BGM"
cheat114_code = "30041D19+0005"
cheat114_enable = false 

cheat115_desc = "Unlock Adjustable Viewpoint"
cheat115_code = "30041D1A+0005"
cheat115_enable = false 

cheat116_desc = "Unlock Movie 1"
cheat116_code = "30041D1B+0005"
cheat116_enable = false 

cheat117_desc = "Unlock Movie 2"
cheat117_code = "30041D1C+0005"
cheat117_enable = false 

cheat118_desc = "Unlock Movie 3"
cheat118_code = "30041D1D+0005"
cheat118_enable = false 

cheat119_desc = "Unlock Production Staff 1"
cheat119_code = "30041D1E+0005"
cheat119_enable = false 

cheat120_desc = "Unlock Production Staff 2"
cheat120_code = "30041D1F+0005"
cheat120_enable = false 

