cheats = 6 

cheat0_desc = "Always Place 1st"
cheat0_code = "8002864A+2402"
cheat0_enable = false 

cheat1_desc = "Have All Secrets"
cheat1_code = "800CC69C+FFFF"
cheat1_enable = false 

cheat2_desc = "Extra Tracks-Play Expert"
cheat2_code = "800C8F20+0004"
cheat2_enable = false 

cheat3_desc = "Always Play Medium Difficulty"
cheat3_code = "800CC698+0001"
cheat3_enable = false 

cheat4_desc = "Always Play Hard Difficulty"
cheat4_code = "800CC698+0004"
cheat4_enable = false 

cheat5_desc = "Always Play Expert Difficulty"
cheat5_code = "800CC698+000F"
cheat5_enable = false 

