cheats = 14 

cheat0_desc = "Infinite Time"
cheat0_code = "801F4744+13AA"
cheat0_enable = false 

cheat1_desc = "Always Place 1st"
cheat1_code = "801F4740+1000+801F473A+0000"
cheat1_enable = false 

cheat2_desc = "Unlock Europe - Snowboarding"
cheat2_code = "30010088+0001"
cheat2_enable = false 

cheat3_desc = "Unlock Europe - Kayaking"
cheat3_code = "30010094+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Europe - MT. Bike"
cheat4_code = "300100A0+0001"
cheat4_enable = false 

cheat5_desc = "Unlock America - Snowboarding"
cheat5_code = "300100AC+0001"
cheat5_enable = false 

cheat6_desc = "Unlock America - Kayaking"
cheat6_code = "300100B8+0001"
cheat6_enable = false 

cheat7_desc = "Unlock America - Mt. Bike"
cheat7_code = "300100C4+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Asia - Snowboarding"
cheat8_code = "300100D0+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Asia - Kayaking"
cheat9_code = "300100DC+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Asia - Mt. Bike"
cheat10_code = "300100E8+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Japan - Snowboarding"
cheat11_code = "300100F4+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Japan - Kayaking"
cheat12_code = "30010100+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Japan - Mt. Bike"
cheat13_code = "3001010C+0001"
cheat13_enable = false 

