cheats = 17 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800AFF54+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800AFF58+00??"
cheat1_enable = false 

cheat2_desc = "Run's Score Modifier"
cheat2_code = "801324C0+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Strikes"
cheat3_code = "300AFF4C+0000"
cheat3_enable = false 

cheat4_desc = "1 Strike And You Are Out (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "E00AFF4C+0000+300AFF4C+0002"
cheat4_enable = false 

cheat5_desc = "2 Strikes And You Are Out (Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "E00AFF4C+0000+300AFF4C+0002"
cheat5_enable = false 

cheat6_desc = "Infinite Outs"
cheat6_code = "300AFF44+0000"
cheat6_enable = false 

cheat7_desc = "1 Out And You Are Out (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "E00AFF44+0000+300AFF44+0002"
cheat7_enable = false 

cheat8_desc = "2 Outs And You Are Out (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "E00AFF44+0000+300AFF44+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Balls"
cheat9_code = "300AFF48+0000"
cheat9_enable = false 

cheat10_desc = "1 Ball And You Walk (Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "E00AFF48+0000+300AFF48+0003"
cheat10_enable = false 

cheat11_desc = "2 Balls And You Walk (Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "E00AFF48+0000+300AFF48+0002"
cheat11_enable = false 

cheat12_desc = "3 Balls And You Walk (Cheat Device 2.2 Or Higher Needed!)"
cheat12_code = "E00AFF48+0000+300AFF48+0001"
cheat12_enable = false 

cheat13_desc = "P1 0 Outs, 0 Strikes, & 3 Balls (Press L1+L2)"
cheat13_code = "D00CBE86+0050+300AFF44+0000+D00CBE86+0050+300AFF48+0003+D00CBE86+0050+300AFF4C+0000"
cheat13_enable = false 

cheat14_desc = "P1 2 Outs, 2 Strikes, & 0 Balls (Press R1+R2)"
cheat14_code = "D00CBE86+00A0+300AFF44+0002+D00CBE86+00A0+300AFF48+0000+D00CBE86+00A0+300AFF4C+0002"
cheat14_enable = false 

cheat15_desc = "P2 0 Outs, 0 Strikes, & 3 Balls (Press L1+L2)"
cheat15_code = "D00CBF06+0050+300AFF44+0000+D00CBF06+0050+300AFF48+0003+D00CBF06+0050+300AFF4C+0000"
cheat15_enable = false 

cheat16_desc = "P2 2 Outs, 2 Strikes, & 0 Balls (Press R1+R2)"
cheat16_code = "D00CBF06+00A0+300AFF44+0002+D00CBF06+00A0+300AFF48+0000+D00CBF06+00A0+300AFF4C+0002"
cheat16_enable = false 

