cheats = 23 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800DD258+0100"
cheat0_enable = false 

cheat1_desc = "25% Health P1"
cheat1_code = "D00DD258+0100+800DD258+0040"
cheat1_enable = false 

cheat2_desc = "50% Health P1"
cheat2_code = "D00DD258+0100+800DD258+0080"
cheat2_enable = false 

cheat3_desc = "75% Health P1"
cheat3_code = "D00DD258+0100+800DD258+00C0"
cheat3_enable = false 

cheat4_desc = "1-Hit Death P1"
cheat4_code = "D00DD258+0100+800DD258+0001"
cheat4_enable = false 

cheat5_desc = "No Health P1"
cheat5_code = "800DD258+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Pow P1"
cheat6_code = "300DD264+00FF"
cheat6_enable = false 

cheat7_desc = "No Pow P1"
cheat7_code = "300DD264+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Health P2"
cheat8_code = "800DD290+0100"
cheat8_enable = false 

cheat9_desc = "25% Health P2"
cheat9_code = "D00DD290+0100+800DD290+0040"
cheat9_enable = false 

cheat10_desc = "50% Health P2"
cheat10_code = "D00DD290+0100+800DD290+0080"
cheat10_enable = false 

cheat11_desc = "75% Health P2"
cheat11_code = "D00DD290+0100+800DD290+00C0"
cheat11_enable = false 

cheat12_desc = "1-Hit Death P2"
cheat12_code = "D00DD290+0100+800DD290+0001"
cheat12_enable = false 

cheat13_desc = "No Health P2"
cheat13_code = "800DD290+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Pow P2"
cheat14_code = "300DD29C+00FF"
cheat14_enable = false 

cheat15_desc = "No Pow P2"
cheat15_code = "300DD29C+0000"
cheat15_enable = false 

cheat16_desc = "Infinite Top Time"
cheat16_code = "3007E394+003B"
cheat16_enable = false 

cheat17_desc = "Infinite Bottom Time"
cheat17_code = "8007E39C+00B4"
cheat17_enable = false 

cheat18_desc = "Infinite Ability Points (Attack Mode)"
cheat18_code = "300B4AA4+00FF"
cheat18_enable = false 

cheat19_desc = "Max Ability Points (Attack Mode)"
cheat19_code = "300B4AA2+00FF"
cheat19_enable = false 

cheat20_desc = "Infinite Trading Cards (Gallery Mode)"
cheat20_code = "800BA050+0063"
cheat20_enable = false 

cheat21_desc = "Character Modifier P1 "
cheat21_code = "800ABC90+00??"
cheat21_enable = false 

cheat22_desc = "Press Up To Fly P1 (Cheat Device 2.41 Or Higher Needed!)"
cheat22_code = "D4000000+1000+800DDD2A+0001"
cheat22_enable = false 

