cheats = 9 

cheat0_desc = "Open Challenge Mode "
cheat0_code = "801F57A4+0001"
cheat0_enable = false 

cheat1_desc = "Open Scorpion"
cheat1_code = "801F71CA+0001"
cheat1_enable = false 

cheat2_desc = "Open Cobra"
cheat2_code = "801F71CC+0001"
cheat2_enable = false 

cheat3_desc = "Open Cheetah"
cheat3_code = "801F71CE+0001"
cheat3_enable = false 

cheat4_desc = "Open Panther"
cheat4_code = "801F71D0+0001"
cheat4_enable = false 

cheat5_desc = "Open Crystal Cup"
cheat5_code = "80129428+0001"
cheat5_enable = false 

cheat6_desc = "Open Diamond Cup"
cheat6_code = "8012942A+0001"
cheat6_enable = false 

cheat7_desc = "Open Zenith Cup"
cheat7_code = "8012942C+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Weapons"
cheat8_code = "801D9616+0104"
cheat8_enable = false 

