cheats = 16 

cheat0_desc = "P1 Max Score"
cheat0_code = "8008978E+7FFF"
cheat0_enable = false 

cheat1_desc = "P1 No Score"
cheat1_code = "8008978E+0000"
cheat1_enable = false 

cheat2_desc = "P1 Always Have An Any Letter Tile"
cheat2_code = "30092979+005B"
cheat2_enable = false 

cheat3_desc = "P1 Never Has An Any Letter Tile"
cheat3_code = "30092979+0000"
cheat3_enable = false 

cheat4_desc = "P2 Max Score"
cheat4_code = "800897A4+7FFF"
cheat4_enable = false 

cheat5_desc = "P2 No Score"
cheat5_code = "800897A4+0000"
cheat5_enable = false 

cheat6_desc = "P2 Always Have An Any Letter Tile"
cheat6_code = "30092980+005B"
cheat6_enable = false 

cheat7_desc = "P2 Never Has An Any Letter Tile"
cheat7_code = "30092980+0000"
cheat7_enable = false 

cheat8_desc = "P3 Max Score"
cheat8_code = "800897BA+7FFF"
cheat8_enable = false 

cheat9_desc = "P3 No Score"
cheat9_code = "800897BA+0000"
cheat9_enable = false 

cheat10_desc = "P3 Always Have An Any Letter Tile"
cheat10_code = "30092987+005B"
cheat10_enable = false 

cheat11_desc = "P3 Never Has An Any Letter Tile"
cheat11_code = "30092987+0000"
cheat11_enable = false 

cheat12_desc = "P4 Max Score"
cheat12_code = "800897D0+7FFF"
cheat12_enable = false 

cheat13_desc = "P4 No Score"
cheat13_code = "800897D0+0000"
cheat13_enable = false 

cheat14_desc = "P4 Always Have An Any Letter Tile"
cheat14_code = "3009298E+005B"
cheat14_enable = false 

cheat15_desc = "P4 Never Has An Any Letter Tile"
cheat15_code = "3009298E+0000"
cheat15_enable = false 

