cheats = 18 

cheat0_desc = "Infinite Energy"
cheat0_code = "80083238+FF00"
cheat0_enable = false 

cheat1_desc = "Lasers Never Overheat"
cheat1_code = "80083740+0000"
cheat1_enable = false 

cheat2_desc = "Slow Motion"
cheat2_code = "80080B98+23EF"
cheat2_enable = false 

cheat3_desc = "Infinite Machine Gun"
cheat3_code = "8008316C+0FFF"
cheat3_enable = false 

cheat4_desc = "Infinite Grenade Launcher"
cheat4_code = "800832AC+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Rocket Launcher"
cheat5_code = "80083344+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Rail Gun"
cheat6_code = "80083446+00FF"
cheat6_enable = false 

cheat7_desc = "Have Machine Gun"
cheat7_code = "8007AB2C+010A"
cheat7_enable = false 

cheat8_desc = "Have Grenade Launcher "
cheat8_code = "8007AB3C+010D"
cheat8_enable = false 

cheat9_desc = "Have Dual Grenade Launchers "
cheat9_code = "8007AB3C+010E"
cheat9_enable = false 

cheat10_desc = "Have Triple Grenade Launchers "
cheat10_code = "8007AB3C+010F"
cheat10_enable = false 

cheat11_desc = "Have Rocket Launcher"
cheat11_code = "8007AB4C+0110"
cheat11_enable = false 

cheat12_desc = "Have Rail Gun"
cheat12_code = "8007AB6C+010C"
cheat12_enable = false 

cheat13_desc = "Secondary Weapon Modifier "
cheat13_code = "80083760+00??"
cheat13_enable = false 

cheat14_desc = "Primary Weapon Modifier "
cheat14_code = "8007AB0C+00??"
cheat14_enable = false 

cheat15_desc = "Infinite Primary & Secondary Weapons & Level Select"
cheat15_code = "8007AB5C+0616"
cheat15_enable = false 

cheat16_desc = "Single Shot Laser Position Modifier "
cheat16_code = "80083760+000?"
cheat16_enable = false 

cheat17_desc = "Activate Cheat Modifier "
cheat17_code = "3007AB5D+00??"
cheat17_enable = false 

