cheats = 10 

cheat0_desc = "Invulnerable"
cheat0_code = "80087EF4+0600+80087EF6+0600"
cheat0_enable = false 

cheat1_desc = "Infinite money"
cheat1_code = "80085894+C350"
cheat1_enable = false 

cheat2_desc = "Gun Never Overheats"
cheat2_code = "80087EE4+0000"
cheat2_enable = false 

cheat3_desc = "Max Armour"
cheat3_code = "8008587E+0006+80085880+0030"
cheat3_enable = false 

cheat4_desc = "Max Sams"
cheat4_code = "80085882+0004"
cheat4_enable = false 

cheat5_desc = "Max Air Support"
cheat5_code = "80085888+0001"
cheat5_enable = false 

cheat6_desc = "Max Engine"
cheat6_code = "8008588A+0004"
cheat6_enable = false 

cheat7_desc = "Max Reload Mech"
cheat7_code = "8008588E+0004"
cheat7_enable = false 

cheat8_desc = "Max Targetting Comp"
cheat8_code = "80085890+0004"
cheat8_enable = false 

cheat9_desc = "Max Coolant"
cheat9_code = "80085892+0004"
cheat9_enable = false 

