cheats = 21

cheat0_desc = "Invincible"
cheat0_code = "80087C1E+0300"
cheat0_enable = false

cheat1_desc = "Infinite SAMS"
cheat1_code = "800855AE+0004"
cheat1_enable = false

cheat2_desc = "Infinite Cash"
cheat2_code = "800855C0+FFFF"
cheat2_enable = false

cheat3_desc = "Upgrade Target Computer"
cheat3_code = "800855BC+0004"
cheat3_enable = false

cheat4_desc = "Upgrade Engine"
cheat4_code = "800855B6+0004"
cheat4_enable = false

cheat5_desc = "Upgrade Track"
cheat5_code = "800855B8+0004"
cheat5_enable = false

cheat6_desc = "Upgrade Coolant"
cheat6_code = "800855BE+0004"
cheat6_enable = false

cheat7_desc = "Upgrade Reloader"
cheat7_code = "800855BA+0004"
cheat7_enable = false

cheat8_desc = "Upgrade Armor"
cheat8_code = "800855AC+0004"
cheat8_enable = false

cheat9_desc = "Infinite Air Support"
cheat9_code = "800855B4+0004"
cheat9_enable = false

cheat10_desc = "Enemy Targets to Kill = 0"
cheat10_code = "800887D4+0000"
cheat10_enable = false

cheat11_desc = "Invulnerable"
cheat11_code = "80087EF4+0600+80087EF6+0600"
cheat11_enable = false

cheat12_desc = "Infinite money"
cheat12_code = "80085894+C350"
cheat12_enable = false

cheat13_desc = "Gun Never Overheats"
cheat13_code = "80087EE4+0000"
cheat13_enable = false

cheat14_desc = "Max Armour"
cheat14_code = "8008587E+0006+80085880+0030"
cheat14_enable = false

cheat15_desc = "Max Sams"
cheat15_code = "80085882+0004"
cheat15_enable = false

cheat16_desc = "Max Air Support"
cheat16_code = "80085888+0001"
cheat16_enable = false

cheat17_desc = "Max Engine"
cheat17_code = "8008588A+0004"
cheat17_enable = false

cheat18_desc = "Max Reload Mech"
cheat18_code = "8008588E+0004"
cheat18_enable = false

cheat19_desc = "Max Targetting Comp"
cheat19_code = "80085890+0004"
cheat19_enable = false

cheat20_desc = "Max Coolant"
cheat20_code = "80085892+0004"
cheat20_enable = false
