cheats = 25 

cheat0_desc = "Have Bumblebee Man Selectable"
cheat0_code = "800741E8+0001"
cheat0_enable = false 

cheat1_desc = "Have Moe Selectable"
cheat1_code = "800741EC+0001"
cheat1_enable = false 

cheat2_desc = "Have Frink Selectable"
cheat2_code = "800741F0+0001"
cheat2_enable = false 

cheat3_desc = "Have Flanders Selectable"
cheat3_code = "800741F0+0001"
cheat3_enable = false 

cheat4_desc = "Have Extra Characters Selectable (GS 2.2 Or Higher Needed!)"
cheat4_code = "50000404+0000+800741E8+0001"
cheat4_enable = false 

cheat5_desc = "Have Defender Circuit"
cheat5_code = "80072BF0+0001"
cheat5_enable = false 

cheat6_desc = "Have Champion Circuit"
cheat6_code = "80072BF2+0001"
cheat6_enable = false 

cheat7_desc = "Have Bonus Match Up"
cheat7_code = "80072BD0+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Health P1 Only"
cheat8_code = "8002EFA0+0DEC+8002EFA2+2699+8002EFA8+0004+8002EFAA+1724"
cheat8_enable = false 

cheat9_desc = "Infinite Health P2 Only"
cheat9_code = "8002EFA0+0DEC+8002EFA2+2699+8002EFA8+0004+8002EFAA+1324"
cheat9_enable = false 

cheat10_desc = "Infinite Health P1 & P2"
cheat10_code = "8002EFBA+2400"
cheat10_enable = false 

cheat11_desc = "Infinite Health P1 & 1-Hit Death P2"
cheat11_code = "8002EFA0+0DEC+8002EFA2+2699+8002EFA8+0004+8002EFAA+1724+8002EFBA+AC60"
cheat11_enable = false 

cheat12_desc = "1-Hit Death P1 & P2"
cheat12_code = "8002EFA0+0DEC+8002EFA2+2699+8002EFA8+0004+8002EFAA+1324+8002EFBA+AC60"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P1 & P2"
cheat13_code = "8002EFBA+AC60"
cheat13_enable = false 

cheat14_desc = "Always Max Power (Both Players)"
cheat14_code = "8003472E+2400+80037EC2+2400"
cheat14_enable = false 

cheat15_desc = "Hit Anywhere (Both Players)"
cheat15_code = "8001F43E+2400"
cheat15_enable = false 

cheat16_desc = "All Characters Selectable & Players Can Select The Same Character"
cheat16_code = "8002852E+2400"
cheat16_enable = false 

cheat17_desc = "P1 Quick Pin On"
cheat17_code = "800E17AC+0003"
cheat17_enable = false 

cheat18_desc = "P1 Cannot Be Pinned"
cheat18_code = "800E1868+0000"
cheat18_enable = false 

cheat19_desc = "P2 Quick Pin"
cheat19_code = "800E1868+0003"
cheat19_enable = false 

cheat20_desc = "P2 Cannot Be Pinned"
cheat20_code = "800E17AC+0000"
cheat20_enable = false 

cheat21_desc = "P1's Wins Count For P2"
cheat21_code = "8001D09A+2400"
cheat21_enable = false 

cheat22_desc = "P2's Wins Count For P1"
cheat22_code = "8001D09A+1000"
cheat22_enable = false 

cheat23_desc = "Character Modifier P1 "
cheat23_code = "8006E258+00??"
cheat23_enable = false 

cheat24_desc = "Character Modifier P2"
cheat24_code = "8006E278+00??"
cheat24_enable = false 

