cheats = 6 

cheat0_desc = "Max Credits"
cheat0_code = "8005EDD0+0063"
cheat0_enable = false 

cheat1_desc = "Max Total Bankroll"
cheat1_code = "80058C94+3B9A+80058C96+C9FF"
cheat1_enable = false 

cheat2_desc = "Max Money Spent"
cheat2_code = "80058C98+3B9A+80058C9A+C9FF"
cheat2_enable = false 

cheat3_desc = "Max Money Won"
cheat3_code = "80058C9C+3B9A+80058C9E+C9FF"
cheat3_enable = false 

cheat4_desc = "Max Points Earned"
cheat4_code = "80058CA6+FFFF"
cheat4_enable = false 

cheat5_desc = "Max Points Spent"
cheat5_code = "80058CA8+FFFF+80058CAA+FFFF"
cheat5_enable = false 

