cheats = 6 

cheat0_desc = "Infinite HP"
cheat0_code = "80098110+00FA"
cheat0_enable = false 

cheat1_desc = "Infinite MP"
cheat1_code = "30098115+00FA"
cheat1_enable = false 

cheat2_desc = "Max Exp"
cheat2_code = "800BCE10+00FF"
cheat2_enable = false 

cheat3_desc = "Always Have Normal Status"
cheat3_code = "800BCE04+0000"
cheat3_enable = false 

cheat4_desc = "Infinite All Items"
cheat4_code = "80059106+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Health Kurenai "
cheat5_code = "8009853C+0064"
cheat5_enable = false 

