cheats = 33 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800BFFBA+00F0"
cheat0_enable = false 

cheat1_desc = "25% Health P1"
cheat1_code = "D00BFFBA+00F0+800BFFBA+003C"
cheat1_enable = false 

cheat2_desc = "50% Health P1"
cheat2_code = "D00BFFBA+00F0+800BFFBA+0078"
cheat2_enable = false 

cheat3_desc = "75% Health P1"
cheat3_code = "D00BFFBA+00F0+800BFFBA+00B4"
cheat3_enable = false 

cheat4_desc = "No Health P1"
cheat4_code = "800BFFBA+0000"
cheat4_enable = false 

cheat5_desc = "One-Hit Death P1"
cheat5_code = "D00BFFBA+00F0+800BFFBA+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Sword Power P1"
cheat6_code = "800C0116+0060"
cheat6_enable = false 

cheat7_desc = "No Sword Power P1"
cheat7_code = "800C0116+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Health P2"
cheat8_code = "800C2EF2+00F0"
cheat8_enable = false 

cheat9_desc = "25% Health P2"
cheat9_code = "D00C2EF2+00F0+800C2EF2+003C"
cheat9_enable = false 

cheat10_desc = "50% Health P2"
cheat10_code = "D00C2EF2+00F0+800C2EF2+0078"
cheat10_enable = false 

cheat11_desc = "75% Health P2"
cheat11_code = "D00C2EF2+00F0+800C2EF2+00B4"
cheat11_enable = false 

cheat12_desc = "P2 No Energy"
cheat12_code = "800C2EF2+0000"
cheat12_enable = false 

cheat13_desc = "One-Hit Death P2"
cheat13_code = "D00C2EF2+00F0+800C2EF2+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Sword Power P2"
cheat14_code = "800C304E+0060"
cheat14_enable = false 

cheat15_desc = "No Sword Power P2"
cheat15_code = "800C304E+0000"
cheat15_enable = false 

cheat16_desc = "All Weapons Cervantes"
cheat16_code = "800EA352+FFFF+800EA368+FFFF"
cheat16_enable = false 

cheat17_desc = "All Weapons Hwang"
cheat17_code = "800EA350+FFFF+800EA366+FFFF"
cheat17_enable = false 

cheat18_desc = "All Weapons Li Long"
cheat18_code = "800EA346+FFFF+800EA35C+FFFF"
cheat18_enable = false 

cheat19_desc = "All Weapons Mitsurugi"
cheat19_code = "800EA340+FFFF+800EA356+FFFF"
cheat19_enable = false 

cheat20_desc = "All Weapons Rock"
cheat20_code = "800EA34E+FFFF+800EA364+FFFF"
cheat20_enable = false 

cheat21_desc = "All Weapons Seigfried"
cheat21_code = "800EA34C+FFFF+800EA362+FFFF"
cheat21_enable = false 

cheat22_desc = "All Weapons Seung Mina"
cheat22_code = "800EA342+FFFF+800EA358+FFFF"
cheat22_enable = false 

cheat23_desc = "All Weapons Taki"
cheat23_code = "800EA344+FFFF+800EA35A+FFFF"
cheat23_enable = false 

cheat24_desc = "All Weapons Voldo"
cheat24_code = "800EA348+FFFF+800EA35E+FFFF"
cheat24_enable = false 

cheat25_desc = "All Weapons Sophitia"
cheat25_code = "800EA34A+FFFF+800EA360+FFFF"
cheat25_enable = false 

cheat26_desc = "Unlock SoulEdge & Han Myong"
cheat26_code = "8009AB4E+1107"
cheat26_enable = false 

cheat27_desc = "Title Screen Modifier "
cheat27_code = "8009AB40+0???"
cheat27_enable = false 

cheat28_desc = "Hit Anywhere (Both Players) "
cheat28_code = "80042E1E+2400"
cheat28_enable = false 

cheat29_desc = "P1 Dies Right Away "
cheat29_code = "800BFFBA+FFFF"
cheat29_enable = false 

cheat30_desc = "P1 Wins All Battles "
cheat30_code = "800BFFBA+0FFF+800C2EF2+FFFF"
cheat30_enable = false 

cheat31_desc = "Enable 13 Extra Characters"
cheat31_code = "800EA48C+0018+800EA490+0018+50000E01+0001+300A21FF+000C"
cheat31_enable = false 

cheat32_desc = "P2 Controls Enemies In Quest Mode"
cheat32_code = "D00C2BF8+0001+800C2BF8+0000"
cheat32_enable = false 

