cheats = 5 

cheat0_desc = "Must Be On Code (M)"
cheat0_code = "800C123C+0000"
cheat0_enable = false 

cheat1_desc = "Unlimited Health"
cheat1_code = "D00D5DE4+0002+800D5DA8+86A0+D00D5DE4+0002+800D5DAA+0001+D00D5DE4+0001+800D5DA8+A120+D00D5DE4+0001+800D5DAA+0007"
cheat1_enable = false 

cheat2_desc = "Have All Glyhs"
cheat2_code = "800D5DB6+03FF"
cheat2_enable = false 

cheat3_desc = "Unlimited Magic Power"
cheat3_code = "800D5DBC+0063+800D5DBE+0063"
cheat3_enable = false 

cheat4_desc = "Level 4 Energy"
cheat4_code = "800D5DA4+0004"
cheat4_enable = false 

