cheats = 14 

cheat0_desc = "Infinite Health"
cheat0_code = "800A55C0+0800"
cheat0_enable = false 

cheat1_desc = "Infinite Dodgeballs"
cheat1_code = "800872B6+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Cows (For The Cow Launcher)"
cheat2_code = "800873CE+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo For The Sponge Dart Gun"
cheat3_code = "80087306+000A"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo For Warpo Ray"
cheat4_code = "80087356+000A"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Toilet Plunger Gun"
cheat5_code = "800872DE+000A"
cheat5_enable = false 

cheat6_desc = "Infinite Terrence & Phillip Dolls"
cheat6_code = "8008732E+000A"
cheat6_enable = false 

cheat7_desc = "Infinite Sniper Chicken Ammo"
cheat7_code = "8008737E+000A"
cheat7_enable = false 

cheat8_desc = "Infinite Alien Dancing Gizmo's"
cheat8_code = "800873A6+000A"
cheat8_enable = false 

cheat9_desc = "Instant Bazooka Foams For Dart Gun"
cheat9_code = "8009FEF0+0005"
cheat9_enable = false 

cheat10_desc = "Infinite Armour"
cheat10_code = "800A14E4+0180"
cheat10_enable = false 

cheat11_desc = "Rapid Fire"
cheat11_code = "D4000000+0010+8009FFE8+0003"
cheat11_enable = false 

cheat12_desc = "Big Jump"
cheat12_code = "D4000000+0040+800A5606+0000"
cheat12_enable = false 

cheat13_desc = "Enable All Multi-Player Characters"
cheat13_code = "80098572+FFFF+80098570+FFFF"
cheat13_enable = false 

