cheats = 6 

cheat0_desc = "Unlock All Characters & Extra Cheats"
cheat0_code = "800A338C+FFFF+800A338E+FFFF"
cheat0_enable = false 

cheat1_desc = "Unlock All Races"
cheat1_code = "800A3390+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock All Tracks"
cheat2_code = "800A3394+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Credits"
cheat3_code = "8009C33C+0005"
cheat3_enable = false 

cheat4_desc = "Character Modifier P1 "
cheat4_code = "80099908+00??"
cheat4_enable = false 

cheat5_desc = "Character Modifier P2"
cheat5_code = "8009990A+00??"
cheat5_enable = false 

