cheats = 8 

cheat0_desc = "Gives Player One Lots of Points"
cheat0_code = "80105348+C350"
cheat0_enable = false 

cheat1_desc = "Gives Player One No Points"
cheat1_code = "80105348+0000"
cheat1_enable = false 

cheat2_desc = "Gives Player Two Lots of Points"
cheat2_code = "8010534C+C350"
cheat2_enable = false 

cheat3_desc = "Gives Player Two No Points"
cheat3_code = "8010534C+0000"
cheat3_enable = false 

cheat4_desc = "Gives Player Three Lots of Points"
cheat4_code = "80105350+C350"
cheat4_enable = false 

cheat5_desc = "Gives Player Three No Points"
cheat5_code = "80105350+0000"
cheat5_enable = false 

cheat6_desc = "Gives Player Four Lots of Points"
cheat6_code = "80105354+C350"
cheat6_enable = false 

cheat7_desc = "Gives Player Four No Points"
cheat7_code = "80105354+0000"
cheat7_enable = false 

