cheats = 11 

cheat0_desc = "Joker Command"
cheat0_code = "D007F144+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "8007F050+0800"
cheat1_enable = false 

cheat2_desc = "Infinite Magic Level"
cheat2_code = "8007F052+270F"
cheat2_enable = false 

cheat3_desc = "Infinite Hell Gauntlet"
cheat3_code = "8007F09A+0500"
cheat3_enable = false 

cheat4_desc = "Infninte Cryomatic Orb"
cheat4_code = "8007F09E+0005"
cheat4_enable = false 

cheat5_desc = "Infinite Pyromatic Orb"
cheat5_code = "8007F09C+0500"
cheat5_enable = false 

cheat6_desc = "Invisiblity "
cheat6_code = "D007F144+0100+8007F08C+8000"
cheat6_enable = false 

cheat7_desc = "Invincibility [See Above Note]"
cheat7_code = "D007F144+0100+8007F0AA+0FFF"
cheat7_enable = false 

cheat8_desc = "Start New game On ? Level "
cheat8_code = "8007F01A+00??"
cheat8_enable = false 

cheat9_desc = "Low Enemy Health"
cheat9_code = "8007F160+0000"
cheat9_enable = false 

cheat10_desc = "Press R1 For Power Drain"
cheat10_code = "D007F160+0008+8007F160+0000"
cheat10_enable = false 

