cheats = 6 

cheat0_desc = "Infinite Health (Both Rangers)"
cheat0_code = "8001C2C4+2400"
cheat0_enable = false 

cheat1_desc = "Main Weapon - Infinite Ammo "
cheat1_code = "8001B1C8+2400"
cheat1_enable = false 

cheat2_desc = "Secondary Weapon - Infinite Ammo "
cheat2_code = "800200E8+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "8002A2E8+2400"
cheat3_enable = false 

cheat4_desc = "Main Weapon - Extra Ammo "
cheat4_code = "8001B1C4+0001"
cheat4_enable = false 

cheat5_desc = "Secondary Weapon - Extra Ammo "
cheat5_code = "800200E4+0001"
cheat5_enable = false 

