cheats = 7 

cheat0_desc = "All Cars Unlocked"
cheat0_code = "300A2220+000C"
cheat0_enable = false 

cheat1_desc = "Low Time"
cheat1_code = "800A06D8+0000+800EC64C+0000"
cheat1_enable = false 

cheat2_desc = "Place 1st"
cheat2_code = "8010180C+0001"
cheat2_enable = false 

cheat3_desc = "Have More Views"
cheat3_code = "3007F94C+0004"
cheat3_enable = false 

cheat4_desc = "Infinite Time In Course Select Screen"
cheat4_code = "800EC9F8+EA75"
cheat4_enable = false 

cheat5_desc = "Infinite Time Car Selection Screen"
cheat5_code = "800F6B2C+BB90"
cheat5_enable = false 

cheat6_desc = "Time Of Day Modifier "
cheat6_code = "800A217C+000?"
cheat6_enable = false 

