cheats = 22 

cheat0_desc = "Start A New Game With 19 Webshooters "
cheat0_code = "801DC038+0013"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "D004B1BE+A622+8004B1BE+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Webbing"
cheat2_code = "D0048C42+AE03+80048C42+2400"
cheat2_enable = false 

cheat3_desc = "Transparent Spiderman"
cheat3_code = "8003ECDE+2400"
cheat3_enable = false 

cheat4_desc = "Enable All Costumes"
cheat4_code = "800A5708+FFFF+800A570A+FFFF"
cheat4_enable = false 

cheat5_desc = "Enable All Characters in Viewer"
cheat5_code = "800A570C+FFFF+800A570E+FFFF"
cheat5_enable = false 

cheat6_desc = "Enable All Movies"
cheat6_code = "800A5710+FFFF+800A5712+FFFF"
cheat6_enable = false 

cheat7_desc = "Enable All Comic Collections"
cheat7_code = "800A5714+FFFF+800A5716+FFFF"
cheat7_enable = false 

cheat8_desc = "Enable Game Covers"
cheat8_code = "800A5718+FFFF+800A571A+FFFF"
cheat8_enable = false 

cheat9_desc = "Enable Everything"
cheat9_code = "50000A02+0000+800A5708+FFFF"
cheat9_enable = false 

cheat10_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "B00A0002+00000000+800A5708+FFFF"
cheat10_enable = false 

cheat11_desc = "Enable Everything"
cheat11_code = "800A56DC+0102"
cheat11_enable = false 

cheat12_desc = "(Caetla Only)"
cheat12_code = "800B4F80+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Story Boards"
cheat13_code = "800B4F74+0001"
cheat13_enable = false 

cheat14_desc = "Enable Level Select"
cheat14_code = "800B4F74+0000"
cheat14_enable = false 

cheat15_desc = "Show Meters"
cheat15_code = "800B4F6C+0001"
cheat15_enable = false 

cheat16_desc = "No Meters"
cheat16_code = "800B4F6C+0000"
cheat16_enable = false 

cheat17_desc = "Invulnerable Cheat Enabled"
cheat17_code = "800A5704+00??"
cheat17_enable = false 

cheat18_desc = "Invulnerable Cheat Disabled"
cheat18_code = "800B5280+00??"
cheat18_enable = false 

cheat19_desc = "Costume Modifier "
cheat19_code = "800B4F5C+0001"
cheat19_enable = false 

