cheats = 25 

cheat0_desc = "Infinite Credits"
cheat0_code = "8007307E+040B"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "800A78B4+967F+800A78B6+0098"
cheat1_enable = false 

cheat2_desc = "Score Modifier"
cheat2_code = "800A78B4+????"
cheat2_enable = false 

cheat3_desc = "Unlock All Levels"
cheat3_code = "50000802+0000+8005F110+0101"
cheat3_enable = false 

cheat4_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "8005F110+0101+8005F112+0101+8005F114+0101+8005F116+0101+8005F118+0101+8005F11A+0101+8005F11C+0101+8005F11E+0101"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels"
cheat5_code = "D0073240+0000+80073240+0063"
cheat5_enable = false 

cheat6_desc = "Start on Last Level (Arcade)"
cheat6_code = "8006B3FA+0A04"
cheat6_enable = false 

cheat7_desc = "Baby Bot-Gallery Completed"
cheat7_code = "8006B412+0A04"
cheat7_enable = false 

cheat8_desc = "Lemon-Gallery Completed"
cheat8_code = "8006B41E+0A04"
cheat8_enable = false 

cheat9_desc = "Nips-Gallery Completed"
cheat9_code = "8006B42A+0A04"
cheat9_enable = false 

cheat10_desc = "Booger-Gallery Completed"
cheat10_code = "8006B436+0A04"
cheat10_enable = false 

cheat11_desc = "Gilly-Gallery Completed"
cheat11_code = "8006B442+0A04"
cheat11_enable = false 

cheat12_desc = "Poppy-Gallery Completed"
cheat12_code = "8006B44E+0A04"
cheat12_enable = false 

cheat13_desc = "Wigsey-Gallery Completed"
cheat13_code = "8006B45A+0A04"
cheat13_enable = false 

cheat14_desc = "Aqualad-Gallery Completed"
cheat14_code = "8006B466+0A04"
cheat14_enable = false 

cheat15_desc = "Innit - Gallery Completed"
cheat15_code = "8006B470+0A04"
cheat15_enable = false 

cheat16_desc = "Baby - Gallery Completed"
cheat16_code = "50000B0C+0000+8006B3FA+0A04"
cheat16_enable = false 

cheat17_desc = "Unlock All Galleries"
cheat17_code = "80073164+0000"
cheat17_enable = false 

cheat18_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat18_code = "3006DF4D+0001"
cheat18_enable = false 

cheat19_desc = "Beat P1 Quickly"
cheat19_code = "3006DF4E+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Innit"
cheat20_code = "3006DF45+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Baby"
cheat21_code = "8006B406+0A04"
cheat21_enable = false 

cheat22_desc = "Unlock Moolamb"
cheat22_code = "3006DF45+0001+3006DF4D+0001+3006DF4E+0001"
cheat22_enable = false 

