cheats = 52 

cheat0_desc = "Joker Command"
cheat0_code = "D00683A0+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8006A248+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "8006712C+0004"
cheat2_enable = false 

cheat3_desc = "Have Swim/Dive Learned"
cheat3_code = "80064682+0001"
cheat3_enable = false 

cheat4_desc = "Have Climb Learned"
cheat4_code = "80064686+0001"
cheat4_enable = false 

cheat5_desc = "Have Headbash Learned"
cheat5_code = "8006468A+0001"
cheat5_enable = false 

cheat6_desc = "Max Gems"
cheat6_code = "800670CC+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Time On All Flying Levels"
cheat7_code = "800698AC+0001+800698B0+0083"
cheat7_enable = false 

cheat8_desc = "Max Orbs"
cheat8_code = "3006702C+00FF"
cheat8_enable = false 

cheat9_desc = "Flying Spyro (Press Up + X)"
cheat9_code = "D00683A0+1040+3006A08D+000F"
cheat9_enable = false 

cheat10_desc = "Have Spit Fire Breath"
cheat10_code = "D00683A0+0020+3006A1C9+000F"
cheat10_enable = false 

cheat11_desc = "Enable Summer Forest"
cheat11_code = "3006B084+0001"
cheat11_enable = false 

cheat12_desc = "Enable Glimmer"
cheat12_code = "3006B085+0001"
cheat12_enable = false 

cheat13_desc = "Enable Idol Springs"
cheat13_code = "3006B086+0001"
cheat13_enable = false 

cheat14_desc = "Enable Clossus"
cheat14_code = "3006B087+0001"
cheat14_enable = false 

cheat15_desc = "Enable Hurricos"
cheat15_code = "3006B088+0001"
cheat15_enable = false 

cheat16_desc = "Enable Aquaria Towers"
cheat16_code = "3006B089+0001"
cheat16_enable = false 

cheat17_desc = "Enable Sunny Beach"
cheat17_code = "3006B08A+0001"
cheat17_enable = false 

cheat18_desc = "Enable Ocean Speedway"
cheat18_code = "3006B08B+0001"
cheat18_enable = false 

cheat19_desc = "Enable Crush's Dungeon"
cheat19_code = "3006B08C+0001"
cheat19_enable = false 

cheat20_desc = "Enable Autumn Plains"
cheat20_code = "3006B08D+0001"
cheat20_enable = false 

cheat21_desc = "Enable Skelos Badlands"
cheat21_code = "3006B08E+0001"
cheat21_enable = false 

cheat22_desc = "Enable Crystal Glacier"
cheat22_code = "3006B08F+0001"
cheat22_enable = false 

cheat23_desc = "Enable Breeze Harbor"
cheat23_code = "3006B090+0001"
cheat23_enable = false 

cheat24_desc = "Enable Zephyr"
cheat24_code = "3006B091+0001"
cheat24_enable = false 

cheat25_desc = "Enable Metro Speedway"
cheat25_code = "3006B092+0001"
cheat25_enable = false 

cheat26_desc = "Enable Scorch"
cheat26_code = "3006B093+0001"
cheat26_enable = false 

cheat27_desc = "Enable Shaddy Oasis"
cheat27_code = "3006B094+0001"
cheat27_enable = false 

cheat28_desc = "Enable Magma Cone"
cheat28_code = "3006B095+0001"
cheat28_enable = false 

cheat29_desc = "Enable Fracture Hills"
cheat29_code = "3006B096+0001"
cheat29_enable = false 

cheat30_desc = "Enable Icy Speedway"
cheat30_code = "3006B097+0001"
cheat30_enable = false 

cheat31_desc = "Enable Gulp's Overlook"
cheat31_code = "3006B098+0001"
cheat31_enable = false 

cheat32_desc = "Enable Winter Tundra"
cheat32_code = "3006B099+0001"
cheat32_enable = false 

cheat33_desc = "Enable Mystic Marsh"
cheat33_code = "3006B09A+0001"
cheat33_enable = false 

cheat34_desc = "Enable Cloud Temples"
cheat34_code = "3006B09B+0001"
cheat34_enable = false 

cheat35_desc = "Enable Canyon Speedway"
cheat35_code = "3006B09C+0001"
cheat35_enable = false 

cheat36_desc = "Enable Robotica Farms"
cheat36_code = "3006B09D+0001"
cheat36_enable = false 

cheat37_desc = "Enable Metropolis"
cheat37_code = "3006B09E+0001"
cheat37_enable = false 

cheat38_desc = "Enable Riptor's Arena"
cheat38_code = "3006B0A0+0001"
cheat38_enable = false 

cheat39_desc = "Unlock All Levels (Cheat Device 2.2 Or Higher Needed!)"
cheat39_code = "50000F02+0000+8006B084+0101"
cheat39_enable = false 

cheat40_desc = "World 1 - Have All Gems (Cheat Device 2.2 Or Higher Needed!)"
cheat40_code = "50000804+0000+8006AC04+0190"
cheat40_enable = false 

cheat41_desc = "World 1 - Have All Orbs (Cheat Device 2.2 Or Higher Needed!)"
cheat41_code = "50000402+0000+80069FD0+0F0F"
cheat41_enable = false 

cheat42_desc = "World 1 - Have All Tailsman (Cheat Device 2.2 Or Higher Needed!)"
cheat42_code = "50000402+0000+8006B264+0101"
cheat42_enable = false 

cheat43_desc = "World 2 - Have All Gems (Cheat Device 2.2 Or Higher Needed!)"
cheat43_code = "50000B04+0000+8006AC28+0190"
cheat43_enable = false 

cheat44_desc = "World 2 - Have All Orbs (Cheat Device 2.2 Or Higher Needed!)"
cheat44_code = "50000602+0000+80069FD8+0F0F"
cheat44_enable = false 

cheat45_desc = "World 2 - Have All Tailsman (Cheat Device 2.2 Or Higher Needed!)"
cheat45_code = "50000502+0000+8006B26E+0101"
cheat45_enable = false 

cheat46_desc = "World 3 - Have All Gems (Cheat Device 2.2 Or Higher Needed!)"
cheat46_code = "50000604+0000+8006AC58+0190"
cheat46_enable = false 

cheat47_desc = "World 3 - Have All Orbs (Cheat Device 2.2 Or Higher Needed!)"
cheat47_code = "50000402+0000+80069FE4+0F0F"
cheat47_enable = false 

cheat48_desc = "Big Head"
cheat48_code = "300698BE+0001"
cheat48_enable = false 

cheat49_desc = "Flat Mode"
cheat49_code = "300698BF+0001"
cheat49_enable = false 

cheat50_desc = "All Abilities"
cheat50_code = "300698B0+0001"
cheat50_enable = false 

cheat51_desc = "Spyro Color Modifier "
cheat51_code = "300698CC+000?"
cheat51_enable = false 

