cheats = 11 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D007143A+????"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 1)"
cheat1_code = "D007AF6C+023A+8007AF6E+1000+D0078464+0008+80078466+2400"
cheat1_enable = false 

cheat2_desc = "Enable Code (Must Be On-Version 2)"
cheat2_code = "D007AEE4+000A+8007AEE6+1000+D0078464+0008+80078466+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800705A8+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "8006C784+0004"
cheat4_enable = false 

cheat5_desc = "Auto Play Crash Bash Demo (Upon Reaching Title Screen)"
cheat5_code = "D0075CA4+000B+80075CA6+2400"
cheat5_enable = false 

cheat6_desc = "Auto Play Crash Bash Demo (Immediately) "
cheat6_code = "D002AAE8+C634+8002AAF4+D72B+D002AAE8+C634+8002AAF6+0C01+D0074EA8+E212+80074EAA+2400"
cheat6_enable = false 

cheat7_desc = "Gem's Worth Modifier"
cheat7_code = "D0036EC0+C71C+80036EB4+00??+D0036EC0+C71C+80036EB6+2442+D0036EC0+C71C+80036EB8+00??+D0036EC0+C71C+80036EBA+2463"
cheat7_enable = false 

cheat8_desc = "Disable Paradox Intro"
cheat8_code = "D00E53E0+8000+800E53E2+2400"
cheat8_enable = false 

cheat9_desc = "Press L1 For Moon Jump"
cheat9_code = "D007143A+FBFF+11070330+0100"
cheat9_enable = false 

cheat10_desc = "Hold X Button To Stay Same Height When Gliding"
cheat10_code = "D007143A+BFFF+30070330+00FF"
cheat10_enable = false 

