cheats = 10 

cheat0_desc = "Max Cash"
cheat0_code = "8006BAB0+423F+8006BAB2+000F"
cheat0_enable = false 

cheat1_desc = "All Characters Unlocked"
cheat1_code = "50000402+0000+800D8796+0101"
cheat1_enable = false 

cheat2_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "300D8797+0001"
cheat2_enable = false 

cheat3_desc = "Tamtel Skreej Unlocked"
cheat3_code = "300D8798+0001"
cheat3_enable = false 

cheat4_desc = "Pugwis Unlocked"
cheat4_code = "300D8799+0001"
cheat4_enable = false 

cheat5_desc = "Wittin Unlocked"
cheat5_code = "300D879A+0001"
cheat5_enable = false 

cheat6_desc = "Malakiki Unlocked"
cheat6_code = "300D879B+0001"
cheat6_enable = false 

cheat7_desc = "Lobot Unlocked"
cheat7_code = "300D879C+0001"
cheat7_enable = false 

cheat8_desc = "Boushh Unlocked"
cheat8_code = "300D879D+0001"
cheat8_enable = false 

