cheats = 15 

cheat0_desc = "Infinite Time"
cheat0_code = "80061BB0+18CC"
cheat0_enable = false 

cheat1_desc = "Infinite Photon Torpedoes"
cheat1_code = "8011AC38+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Quantum Torpedoes"
cheat2_code = "8011AC64+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Protomater Missles"
cheat3_code = "8011AC90+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Shields"
cheat4_code = "8005FDB8+02BC"
cheat4_enable = false 

cheat5_desc = "Infinite Hull"
cheat5_code = "8005FDBC+00F5"
cheat5_enable = false 

cheat6_desc = "Max Overall Score & Rating Elite Command Pilot"
cheat6_code = "8005BCE8+E0FF+8005BCEA+05F5"
cheat6_enable = false 

cheat7_desc = "Overall Score & Rating Elite Command Pilot Modifier"
cheat7_code = "8005BCE8+????"
cheat7_enable = false 

cheat8_desc = "Always Play Level Modifier "
cheat8_code = "800ABF4C+00??"
cheat8_enable = false 

cheat9_desc = "Start On Level Modifier"
cheat9_code = "D00ABF4C+0000+800ABF4C+00??"
cheat9_enable = false 

cheat10_desc = "Unlock All Levels"
cheat10_code = "8005BD68+FFFF+8005BD6A+FFFF"
cheat10_enable = false 

cheat11_desc = "Have All Levels Completed"
cheat11_code = "8005BD6C+FFFF+8005BD6E+FFFF"
cheat11_enable = false 

cheat12_desc = "Have All Dual Levels Completed"
cheat12_code = "8005BD70+FFFF"
cheat12_enable = false 

cheat13_desc = "Infinite Secondary Weapons"
cheat13_code = "8007B1BE+2400"
cheat13_enable = false 

cheat14_desc = "Infinite Shields (Everyone Including Enemies)"
cheat14_code = "800BB662+2400"
cheat14_enable = false 

