cheats = 10 

cheat0_desc = "Infinite Standard Missiles"
cheat0_code = "8016BE7C+0032"
cheat0_enable = false 

cheat1_desc = "Infinite Stun Missiles"
cheat1_code = "80154406+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Heat Seeker Missiles"
cheat2_code = "80154408+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Trench Missiles"
cheat3_code = "8015440A+0009"
cheat3_enable = false 

cheat4_desc = "Time Always 00:00:00 (Can't Lose With This Code)"
cheat4_code = "800AB4CC+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "300AD194+0005"
cheat5_enable = false 

cheat6_desc = "Ship Modifier "
cheat6_code = "800AB4F0+000?"
cheat6_enable = false 

cheat7_desc = "Quadrant Modifier (Race Mode)"
cheat7_code = "80087E3C+000X"
cheat7_enable = false 

cheat8_desc = "Quadrant Modifier (Normal Game) "
cheat8_code = "800AB4E4+000X"
cheat8_enable = false 

cheat9_desc = "Track Modifier "
cheat9_code = "800AB4E6+000Y"
cheat9_enable = false 

