cheats = 8 

cheat0_desc = "Hop"
cheat0_code = "80197608+0001"
cheat0_enable = false 

cheat1_desc = "Neon Colours"
cheat1_code = "80197632+0001"
cheat1_enable = false 

cheat2_desc = "Blocky Guys"
cheat2_code = "80197632+FF0A"
cheat2_enable = false 

cheat3_desc = "Invisibility"
cheat3_code = "80196732+FFFF"
cheat3_enable = false 

cheat4_desc = "P1 Color Modifier"
cheat4_code = "301975C5+00??"
cheat4_enable = false 

cheat5_desc = "P2 Color Modifier "
cheat5_code = "301979C1+00??"
cheat5_enable = false 

cheat6_desc = "P1 Disable Fireballs"
cheat6_code = "301977F8+0001"
cheat6_enable = false 

cheat7_desc = "P2 Disable Fireballs"
cheat7_code = "30197BF4+0001"
cheat7_enable = false 

