cheats = 10 

cheat0_desc = "Infinite Health P1"
cheat0_code = "8016BEA8+0090+8016BEAA+0090"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "8016C1B0+0090+8016C1B2+0090"
cheat1_enable = false 

cheat2_desc = "Enable SFII Secrets"
cheat2_code = "80148292+0001"
cheat2_enable = false 

cheat3_desc = "Enable SFII - CE Secrets"
cheat3_code = "801482C6+0001"
cheat3_enable = false 

cheat4_desc = "Enable SFII - THF Sound Test"
cheat4_code = "801482FA+0001"
cheat4_enable = false 

cheat5_desc = "Enable Deluxe Versus"
cheat5_code = "80149824+0101"
cheat5_enable = false 

cheat6_desc = "Enable Sound Remix"
cheat6_code = "8014825E+0001"
cheat6_enable = false 

cheat7_desc = "Enable CPU Battle"
cheat7_code = "80148262+0001"
cheat7_enable = false 

cheat8_desc = "P1 1-Hit Death"
cheat8_code = "D016BEA8+0090+8016BEA8+0001+D016BEAA+0090+8016BEAA+0001"
cheat8_enable = false 

cheat9_desc = "P2 1-Hit Death"
cheat9_code = "D016C1B0+0090+8016C1B0+0001+D016C1B2+0090+8016C1B2+0001"
cheat9_enable = false 

