cheats = 6 

cheat0_desc = "Stop Timer In Street Tour Mode"
cheat0_code = "8005D46A+6300"
cheat0_enable = false 

cheat1_desc = "All Skills At Max Level In Street Tour Mode"
cheat1_code = "8008DE90+0C0C+8008DE92+0C0C+80086BB8+0000"
cheat1_enable = false 

cheat2_desc = "Mirrored Tracks, Time Of Day Select In Free Skate"
cheat2_code = "8007629E+0401"
cheat2_enable = false 

cheat3_desc = "Unlocks Secret Characters"
cheat3_code = "800762A0+FF00"
cheat3_enable = false 

cheat4_desc = "New Board Designs"
cheat4_code = "800762A4+FFFF+800762A6+3FFF"
cheat4_enable = false 

cheat5_desc = "Unlock Gates For Different Routes On Courses"
cheat5_code = "80076398+003F+8007639A+0102+8007639C+0002"
cheat5_enable = false 

