cheats = 37 

cheat0_desc = "Joker Command"
cheat0_code = "801A6B3A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "80190324+6302"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "801981F0+0090"
cheat2_enable = false 

cheat3_desc = "25% Energy P1"
cheat3_code = "D01981F0+0090+801981F0+0024"
cheat3_enable = false 

cheat4_desc = "50% Energy P1"
cheat4_code = "D01981F0+0090+801981F0+0048"
cheat4_enable = false 

cheat5_desc = "75% Energy P1"
cheat5_code = "D01981F0+0090+801981F0+006C"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P1"
cheat6_code = "D01981F0+0000+801981F0+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P2"
cheat7_code = "80198584+0090"
cheat7_enable = false 

cheat8_desc = "25% Energy P2"
cheat8_code = "D0198584+0090+80198584+0024"
cheat8_enable = false 

cheat9_desc = "50% Energy P2"
cheat9_code = "D0198584+0090+80198584+0048"
cheat9_enable = false 

cheat10_desc = "75% Energy P2"
cheat10_code = "D0198584+0090+80198584+006C"
cheat10_enable = false 

cheat11_desc = "1-Hit Death P2"
cheat11_code = "D0198584+0090+80198584+0001"
cheat11_enable = false 

cheat12_desc = "Super Always Powered at Level 3 P1"
cheat12_code = "8019825A+0090"
cheat12_enable = false 

cheat13_desc = "Super Always Powered at Level 2 P1"
cheat13_code = "8019825A+0060"
cheat13_enable = false 

cheat14_desc = "Super Always Powered at Level 1 P1"
cheat14_code = "8019825A+0030"
cheat14_enable = false 

cheat15_desc = "Super Always Empty P1"
cheat15_code = "8019825A+0000"
cheat15_enable = false 

cheat16_desc = "Super Always Powered at Level 3 P2"
cheat16_code = "801985EE+0090"
cheat16_enable = false 

cheat17_desc = "Super Always Powered at Level 2 P2"
cheat17_code = "801985EE+0060"
cheat17_enable = false 

cheat18_desc = "Super Always Powered at Level 1 P2"
cheat18_code = "801985EE+0030"
cheat18_enable = false 

cheat19_desc = "Super Always Empty P2"
cheat19_code = "801985EE+0000"
cheat19_enable = false 

cheat20_desc = "Infinite Custom Combos P1"
cheat20_code = "80198434+9000+80198436+0090"
cheat20_enable = false 

cheat21_desc = "No Custom Combos P1"
cheat21_code = "80198434+0000+80198436+0000"
cheat21_enable = false 

cheat22_desc = "Infinite Custom Combos P2"
cheat22_code = "801987C8+9000+801987CA+0090"
cheat22_enable = false 

cheat23_desc = "No Custom Combos P2"
cheat23_code = "801987C8+0000+801987CA+0000"
cheat23_enable = false 

cheat24_desc = "Use Most Moves in Air (Also Supers) P1"
cheat24_code = "801981D8+0000"
cheat24_enable = false 

cheat25_desc = "Use Most Moves in Air (Also Supers) P2"
cheat25_code = "801985C6+0000"
cheat25_enable = false 

cheat26_desc = "Infinite Taunts P1"
cheat26_code = "8019830A+0100"
cheat26_enable = false 

cheat27_desc = "Infinite Taunts P2"
cheat27_code = "8019869E+0100"
cheat27_enable = false 

cheat28_desc = "P1 Attacks Fast"
cheat28_code = "801981CC+0001"
cheat28_enable = false 

cheat29_desc = "When P1 Gets Close to P2, They Get Attacked WIth Fierce Kick, So They Have to Use Only Fireballs"
cheat29_code = "801985B0+3254"
cheat29_enable = false 

cheat30_desc = "Multi-Projectiles P2"
cheat30_code = "80198768+0000"
cheat30_enable = false 

cheat31_desc = "Multi-Projectiles P1"
cheat31_code = "801983D4+0000"
cheat31_enable = false 

cheat32_desc = "P1's Character (Arcade Mode) "
cheat32_code = "8019823A+??00"
cheat32_enable = false 

cheat33_desc = "P1's Character (Versus & Training Modes) "
cheat33_code = "801B9D3A+??00"
cheat33_enable = false 

cheat34_desc = "P2's Character (Arcade Mode)"
cheat34_code = "801985CE+??01"
cheat34_enable = false 

cheat35_desc = "P2's Character (Versus & Training Modes)"
cheat35_code = "801B9D50+00??"
cheat35_enable = false 

cheat36_desc = "Hit Wherever (Both Players) "
cheat36_code = "8013958E+2400"
cheat36_enable = false 

