cheats = 40 

cheat0_desc = "Enable Code (Must Be On - Version 1) "
cheat0_code = "D01BD1A4+000A+801BD1A6+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D01BD19C+FF52+801BD1A6+1000"
cheat1_enable = false 

cheat2_desc = "Max Reverse Joker Command P1"
cheat2_code = "D01EEB3A+????"
cheat2_enable = false 

cheat3_desc = "Max Reverse Joker Command P2"
cheat3_code = "D01EEB5C+????"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Health"
cheat4_code = "301E977C+00C8"
cheat4_enable = false 

cheat5_desc = "P1 75% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "E01E977C+00C8+301E977C+0096"
cheat5_enable = false 

cheat6_desc = "P1 50% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat6_code = "E01E977C+00C8+301E977C+0064"
cheat6_enable = false 

cheat7_desc = "P1 25% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "E01E977C+00C8+301E977C+0032"
cheat7_enable = false 

cheat8_desc = "P1 1 Hit Kill"
cheat8_code = "301E977C+0000"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Health"
cheat9_code = "301EAFF8+00C8"
cheat9_enable = false 

cheat10_desc = "P2 75% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "E01EAFF8+00C8+301EAFF8+0096"
cheat10_enable = false 

cheat11_desc = "P2 50% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "E01EAFF8+00C8+301EAFF8+0064"
cheat11_enable = false 

cheat12_desc = "P2 25% Health (Cheat Device 2.2 Or Higher Needed!)"
cheat12_code = "E01EAFF8+00C8+301EAFF8+0032"
cheat12_enable = false 

cheat13_desc = "P2 1 Hit Kill"
cheat13_code = "301EAFF8+0000"
cheat13_enable = false 

cheat14_desc = "P1 Full Super Combo Gauge"
cheat14_code = "301E977D+0096"
cheat14_enable = false 

cheat15_desc = "P1 No Super Combo Gauge"
cheat15_code = "301E977D+0000"
cheat15_enable = false 

cheat16_desc = "P2 Full Super Combo Gauge"
cheat16_code = "301EAFF9+0096"
cheat16_enable = false 

cheat17_desc = "P2 No Super Combo Gauge"
cheat17_code = "301EAFF9+0000"
cheat17_enable = false 

cheat18_desc = "P1 Only Needs 1 Win (Cheat Device 2.2 Or Higher Needed!)"
cheat18_code = "E01E667E+0000+301E667E+0001"
cheat18_enable = false 

cheat19_desc = "P1 Never Wins"
cheat19_code = "301E667E+0000"
cheat19_enable = false 

cheat20_desc = "P2 Only Needs 1 Win (Cheat Device 2.2 Or Higher Needed!)"
cheat20_code = "E01E667F+0000+301E667F+0001"
cheat20_enable = false 

cheat21_desc = "P2 Never Wins"
cheat21_code = "301E667F+0000"
cheat21_enable = false 

cheat22_desc = "P1 Infinite Excel Time"
cheat22_code = "D01E97B6+0094+801E97B6+0096"
cheat22_enable = false 

cheat23_desc = "P2 Infinite Excel Time"
cheat23_code = "D01EB032+0094+801EB032+0096"
cheat23_enable = false 

cheat24_desc = "P1 Max Score"
cheat24_code = "801E9594+967F+801E9596+0098"
cheat24_enable = false 

cheat25_desc = "P2 Max Score"
cheat25_code = "801EAE10+967F+801EAE12+0098"
cheat25_enable = false 

cheat26_desc = "Infinite Health (Both Players)"
cheat26_code = "801AA5D6+2400"
cheat26_enable = false 

cheat27_desc = "Start on Last Stage"
cheat27_code = "D01E6686+0000+801E6686+0006"
cheat27_enable = false 

cheat28_desc = "Unlock Everything"
cheat28_code = "801F4F0E+FFFF+801F4F10+FFFF+801F4F14+FFFF"
cheat28_enable = false 

cheat29_desc = "Time In Training Is 0:00:00"
cheat29_code = "801E5D48+0000"
cheat29_enable = false 

cheat30_desc = "Infinite Time"
cheat30_code = "301E667C+0063"
cheat30_enable = false 

cheat31_desc = "Hit Anywhere (Both Players) "
cheat31_code = "D0144A2C+0014+80144A2E+2400"
cheat31_enable = false 

cheat32_desc = "Unlock Maniac Mode"
cheat32_code = "301EEB20+0001"
cheat32_enable = false 

cheat33_desc = "Unlock Samples Data"
cheat33_code = "301EEB23+0001"
cheat33_enable = false 

cheat34_desc = "Costume Modifier P1 "
cheat34_code = "301E7FD3+00??"
cheat34_enable = false 

cheat35_desc = "Character Modifier P1 "
cheat35_code = "301E7FD2+00??"
cheat35_enable = false 

cheat36_desc = "Costume Modifier P2"
cheat36_code = "301E984F+00??"
cheat36_enable = false 

cheat37_desc = "Character Modifier P2"
cheat37_code = "301E984E+00??"
cheat37_enable = false 

cheat38_desc = "Chun-Li & Nanase Have No Skirts! (Cheat Device 2.2 Or Higher Needed!)"
cheat38_code = "E01E7FD2+000E+801E6078+0000+E01E7FD2+0002+801E6192+0000+E01E984E+000E+801E62A8+0000+E01E984E+0002+801E63C0+0000"
cheat38_enable = false 

cheat39_desc = "CPU/P2 Can't Move"
cheat39_code = "801E985E+00F0"
cheat39_enable = false 

