cheats = 17 

cheat0_desc = "Infinite ATG Missiles P1"
cheat0_code = "3011D0BA+0063"
cheat0_enable = false 

cheat1_desc = "Infinite ATA Missiles P1"
cheat1_code = "3011D0BB+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs P1"
cheat2_code = "3011D0BC+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Turbos P1"
cheat3_code = "3011D0BD+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "8011D0F6+0004"
cheat4_enable = false 

cheat5_desc = "Infinite Energy P1"
cheat5_code = "8011CFDC+1F00+8011CFDE+1F00"
cheat5_enable = false 

cheat6_desc = "Infinite ATG Missiles P2"
cheat6_code = "3011D29A+0063"
cheat6_enable = false 

cheat7_desc = "Infinite ATA Missiles P2"
cheat7_code = "3011D29B+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs P2"
cheat8_code = "3011D29C+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Turbos P2"
cheat9_code = "3011D29D+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Lives P2"
cheat10_code = "8011D2D6+0004"
cheat10_enable = false 

cheat11_desc = "Infinite Energy P2"
cheat11_code = "8011D1BC+1F00+8011D1BE+1F00"
cheat11_enable = false 

cheat12_desc = "Infinite Time (Both Players)"
cheat12_code = "800B1014+001F"
cheat12_enable = false 

cheat13_desc = "Infinite Armor P1"
cheat13_code = "8011CFDC+1900"
cheat13_enable = false 

cheat14_desc = "Infinite ATG And ATA Missiles"
cheat14_code = "8011D0BA+6363"
cheat14_enable = false 

cheat15_desc = "Infinite Bombs And Turbos"
cheat15_code = "8011D0BC+6363"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "8011D0F6+0004"
cheat16_enable = false 

