cheats = 5 

cheat0_desc = "Pass All Certifications"
cheat0_code = "800B9074+000A"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "800C89A4+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800C89A8+00??"
cheat2_enable = false 

cheat3_desc = "Unlock Hidden Stadiums"
cheat3_code = "30016C38+0001"
cheat3_enable = false 

cheat4_desc = "Have Ability To Change Body Looks At Enter Code Screen"
cheat4_code = "300B91C0+0001"
cheat4_enable = false 

