cheats = 12 

cheat0_desc = "Infinite Rune Spells (Hero)"
cheat0_code = "301B829D+0009+301B829E+0009+301B829F+0009+301B82A0+0009"
cheat0_enable = false 

cheat1_desc = "Hyper Level-Up (Hero)"
cheat1_code = "301B82A3+0003"
cheat1_enable = false 

cheat2_desc = "Stay At Level 1 (Hero)"
cheat2_code = "301B82A1+0001"
cheat2_enable = false 

cheat3_desc = "Stay At Level 99 (Hero)"
cheat3_code = "301B82A1+0063"
cheat3_enable = false 

cheat4_desc = "Best Stats From Start (Hero)"
cheat4_code = "801B82A4+FFFF+801B82A6+FFFF+801B82A8+FFFF"
cheat4_enable = false 

cheat5_desc = "King Dragon Sword (Hero)"
cheat5_code = "801B82B8+104F"
cheat5_enable = false 

cheat6_desc = "Water Rune Piece X25 (Hero)"
cheat6_code = "301B82DA+0002+301B82DC+0019"
cheat6_enable = false 

cheat7_desc = "Infinite Bits"
cheat7_code = "301B801E+000E"
cheat7_enable = false 

cheat8_desc = "Gain Mega Stats (All)"
cheat8_code = "800E9DEC+0004+800E9DEE+3403+800E9E08+0004+800E9E0A+3403"
cheat8_enable = false 

cheat9_desc = "Double Experience (All)"
cheat9_code = "800E9958+1821+800E9E0A+3403+300E996C+0040"
cheat9_enable = false 

cheat10_desc = "Quad Experience (All)"
cheat10_code = "800E9958+1821+800E995A+0040+300E996C+0080"
cheat10_enable = false 

cheat11_desc = "8X Experience (All)"
cheat11_code = "800E9958+1821+800E995A+0040+300E996C+00C0"
cheat11_enable = false 

