cheats = 5 

cheat0_desc = "Start On Last Lap/Always First (Cheat Device 2.2 Or Higher Needed!)"
cheat0_code = "E00A1FAA+0000+300A1FAA+0004"
cheat0_enable = false 

cheat1_desc = "Max Season Points"
cheat1_code = "800FCA24+FFFF"
cheat1_enable = false 

cheat2_desc = "Time Is 0:00:00"
cheat2_code = "8009DFC8+9CA6+8009DFCA+0001"
cheat2_enable = false 

cheat3_desc = "Activate Cheat Modifier 1 "
cheat3_code = "800A1AC4+????"
cheat3_enable = false 

cheat4_desc = "Activate Cheat Modifier 2 "
cheat4_code = "800A1AC6+????"
cheat4_enable = false 

