cheats = 6 

cheat0_desc = "Game Difficulty Modifier (00-07)"
cheat0_code = "3016CA7C+00??"
cheat0_enable = false 

cheat1_desc = "Damage Modifier (00-03)"
cheat1_code = "3016CA7D+00??"
cheat1_enable = false 

cheat2_desc = "Game Speed Modifier (00-03)"
cheat2_code = "3016CA7E+00??"
cheat2_enable = false 

cheat3_desc = "# of CPU Rounds Modifier (00-03)"
cheat3_code = "3016CA7F+00??"
cheat3_enable = false 

cheat4_desc = "# of VS Rounds Modifier (00-03)"
cheat4_code = "3016CA80+00??"
cheat4_enable = false 

cheat5_desc = "Press L2 Then X At Main Menu To Access Rockman 8 Commercial"
cheat5_code = "D01BF09A+0001+8019C3D8+0001"
cheat5_enable = false 

