cheats = 20 

cheat0_desc = "Infinite Money"
cheat0_code = "800E39AC+C9FF+800E39AE+3B9A"
cheat0_enable = false 

cheat1_desc = "Infinite Gun Energy"
cheat1_code = "80071368+0000+8007136A+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Gun Energy (Mission 1)"
cheat2_code = "80164762+0400"
cheat2_enable = false 

cheat3_desc = "Infinite Shield (Mission 1)"
cheat3_code = "8016474E+0400"
cheat3_enable = false 

cheat4_desc = "Weapon Modifier (Mission 1) "
cheat4_code = "30164765+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Gun Energy (Mission 2)"
cheat5_code = "801674A6+0400"
cheat5_enable = false 

cheat6_desc = "Infinite Shield (Mission 2)"
cheat6_code = "80167492+0400"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier (Mission 2)"
cheat7_code = "301674A9+00??"
cheat7_enable = false 

cheat8_desc = "Infinite Explosives (Mission 2)"
cheat8_code = "800E5C02+0004"
cheat8_enable = false 

cheat9_desc = "Infinite Gun Energy (Mission 3)"
cheat9_code = "8016ED56+0400"
cheat9_enable = false 

cheat10_desc = "Infinite Shield (Mission 3)"
cheat10_code = "8016ED42+0400"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier (Mission 3)"
cheat11_code = "3016ED59+00??"
cheat11_enable = false 

cheat12_desc = "Infinite Uzi Energy (BPC)"
cheat12_code = "8007129C+0000+8007129E+0000"
cheat12_enable = false 

cheat13_desc = "Infinite Minigun Energy (BPC)"
cheat13_code = "8007136C+0000+8007136E+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Shield Energy (BPC)"
cheat14_code = "8005C938+0000+8005C93A+0000"
cheat14_enable = false 

cheat15_desc = "Infinite LR Rifle Energy (BPC)"
cheat15_code = "80071900+0000+80071902+0000"
cheat15_enable = false 

cheat16_desc = "Infinite Flamer Energy (BPC)"
cheat16_code = "80071450+0000+80071452+0000"
cheat16_enable = false 

cheat17_desc = "All Weapons/Mods Available "
cheat17_code = "800EBA30+DFFF+800EBA32+3FBB+800EBA34+FFFF"
cheat17_enable = false 

cheat18_desc = "All Weapons For All Agents (Cheat Device 2.2 or Higher Needed!)"
cheat18_code = "50002004+0000+800E53A8+DFFF+50002004+0000+800E53AA+3FBB+50000404+0000+800E5BC8+DFFF+50000404+0000+800E5BCA+3FBB"
cheat18_enable = false 

cheat19_desc = "All Modifications For All Agents (Cheat Device 2.2 or Higher Needed!)"
cheat19_code = "50002002+0000+800E5428+FFFF+50000402+0000+800E5BD8+FFFF"
cheat19_enable = false 

