cheats = 44 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D005B150+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health "
cheat1_code = "800A51CA+0120"
cheat1_enable = false 

cheat2_desc = "Max Health"
cheat2_code = "8008D10C+0160+8008D10E+2405"
cheat2_enable = false 

cheat3_desc = "Infinite Lives "
cheat3_code = "80059D6A+0063"
cheat3_enable = false 

cheat4_desc = "Have All Sketch Pieces/TARZAN Letters"
cheat4_code = "80059D3C+FFFF"
cheat4_enable = false 

cheat5_desc = "Maximum Tokens"
cheat5_code = "80059D6C+03E7"
cheat5_enable = false 

cheat6_desc = "Always Have Weapon"
cheat6_code = "800A5218+0010"
cheat6_enable = false 

cheat7_desc = "Infinite Time: Bonus Level"
cheat7_code = "800A3470+1710"
cheat7_enable = false 

cheat8_desc = "Level Select "
cheat8_code = "30059D6V+00??"
cheat8_enable = false 

cheat9_desc = "Have All Levels/Movies"
cheat9_code = "50000D02+0000+30059D73+00FF"
cheat9_enable = false 

cheat10_desc = "Have All Levels 100% Complete"
cheat10_code = "50000D02+0000+30059D74+0064"
cheat10_enable = false 

cheat11_desc = "Infinite Purple Fruit (See Note) "
cheat11_code = "D005B150+0001+800A567A+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Red Fruit (See Above Note)"
cheat12_code = "D005B150+0001+800A5678+0063"
cheat12_enable = false 

cheat13_desc = "Infinite Blue Fruit (See Above Note)"
cheat13_code = "D005B150+0001+800A5676+0063"
cheat13_enable = false 

cheat14_desc = "Infinite Fruit On Pick Up"
cheat14_code = "8009781C+0001+8009781E+2442"
cheat14_enable = false 

cheat15_desc = "Have Welcome To The Jungle Level/Movie"
cheat15_code = "30059D73+00FF"
cheat15_enable = false 

cheat16_desc = "Have Going Ape Level/Movie"
cheat16_code = "30059D75+00FF"
cheat16_enable = false 

cheat17_desc = "Have Elephant Hair Dare Level/Movie"
cheat17_code = "30059D77+00FF"
cheat17_enable = false 

cheat18_desc = "Have Stampede Level/Movie"
cheat18_code = "30059D79+00FF"
cheat18_enable = false 

cheat19_desc = "Have Coming of Age Level/Movie"
cheat19_code = "30059D7B+00FF"
cheat19_enable = false 

cheat20_desc = "Have Sabor Attacks Level/Movie"
cheat20_code = "30059D7D+00FF"
cheat20_enable = false 

cheat21_desc = "Have The Baboon Chase Level/Movie"
cheat21_code = "30059D7F+00FF"
cheat21_enable = false 

cheat22_desc = "Have Trashing The Camp Level/Movie"
cheat22_code = "30059D81+00FF"
cheat22_enable = false 

cheat23_desc = "Have Campsite Commotion Level/Movie"
cheat23_code = "30059D83+00FF"
cheat23_enable = false 

cheat24_desc = "Have Journey To The Treehouse Level/Movie"
cheat24_code = "30059D85+00FF"
cheat24_enable = false 

cheat25_desc = "Have Rockin' The Boat Level/Movie"
cheat25_code = "30059D87+00FF"
cheat25_enable = false 

cheat26_desc = "Have Tarzan To The Rescue Level/Movie"
cheat26_code = "30059D89+00FF"
cheat26_enable = false 

cheat27_desc = "Have Conflict With Clayton Level/Movie"
cheat27_code = "30059D8B+00FF"
cheat27_enable = false 

cheat28_desc = "Going Ape 100% Complete"
cheat28_code = "30059D74+0064"
cheat28_enable = false 

cheat29_desc = "Welcome To The Jungle 100% Complete"
cheat29_code = "30059D72+0064"
cheat29_enable = false 

cheat30_desc = "The Elephant Hair Dare 100% Complete"
cheat30_code = "30059D76+0064"
cheat30_enable = false 

cheat31_desc = "Stampede 100% Complete"
cheat31_code = "30059D78+0064"
cheat31_enable = false 

cheat32_desc = "Coming of Age 100% Complete"
cheat32_code = "30059D7A+0064"
cheat32_enable = false 

cheat33_desc = "Sabor Attacks 100% Complete"
cheat33_code = "30059D7C+0064"
cheat33_enable = false 

cheat34_desc = "The Baboon Chase 100% Complete"
cheat34_code = "30059D7E+0064"
cheat34_enable = false 

cheat35_desc = "Trashing The Camp 100% Complete"
cheat35_code = "30059D80+0064"
cheat35_enable = false 

cheat36_desc = "Campsite Commotion 100% Complete"
cheat36_code = "30059D82+0064"
cheat36_enable = false 

cheat37_desc = "Journey To The Treehouse 100% Complete"
cheat37_code = "30059D84+0064"
cheat37_enable = false 

cheat38_desc = "Rockin' The Boat Level 100% Complete"
cheat38_code = "30059D86+0064"
cheat38_enable = false 

cheat39_desc = "Tarzan To The Rescue 100% Complete"
cheat39_code = "30059D88+0064"
cheat39_enable = false 

cheat40_desc = "Conflict With Clayton 100% Complete"
cheat40_code = "30059D8A+0064"
cheat40_enable = false 

cheat41_desc = "Enable Cheat Mode"
cheat41_code = "80059D36+8001"
cheat41_enable = false 

cheat42_desc = "BGM / Background Music Off"
cheat42_code = "80079C9C+0000+80079C9E+0000"
cheat42_enable = false 

cheat43_desc = "Suicide Mode (Press Select)"
cheat43_code = "D005B150+0001+800A51C8+8000"
cheat43_enable = false 

