cheats = 21 

cheat0_desc = "Infinite Time"
cheat0_code = "8005CE6A+012C"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "8005CE82+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "8005CE76+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Time Outs P2"
cheat3_code = "8005CDF0+0004"
cheat3_enable = false 

cheat4_desc = "Infinite Time Outs (Both Players)"
cheat4_code = "8011966C+0004"
cheat4_enable = false 

cheat5_desc = "Away Team Field Goal's Score Modifier"
cheat5_code = "800CAA80+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Safety's Score Modifier"
cheat6_code = "800CB2F4+00??"
cheat6_enable = false 

cheat7_desc = "Away Team Touch Down's Score Modifier"
cheat7_code = "800CB5DC+00??"
cheat7_enable = false 

cheat8_desc = "Away Team Extra Point's Score Modifer"
cheat8_code = "800CC260+00??"
cheat8_enable = false 

cheat9_desc = "Away Team 2 Pt Conversion's Score Modifer"
cheat9_code = "800C9590+00??"
cheat9_enable = false 

cheat10_desc = "Home Team Field Goal's Score Modifier"
cheat10_code = "800CAA90+00??"
cheat10_enable = false 

cheat11_desc = "Home Team Safety's Score Modifier"
cheat11_code = "800CB304+00??"
cheat11_enable = false 

cheat12_desc = "Home Team Touch Down's Score Modifier"
cheat12_code = "800CB5EC+00??"
cheat12_enable = false 

cheat13_desc = "Home Team Extra Point's Score Modifer"
cheat13_code = "800CC270+00??"
cheat13_enable = false 

cheat14_desc = "Home Team 2-Pt Conversion's Score Modifer"
cheat14_code = "800C95A0+00??"
cheat14_enable = false 

cheat15_desc = "Home Team Infinite Time-Outs"
cheat15_code = "3005CDEF+0004"
cheat15_enable = false 

cheat16_desc = "Home Team No Time-Outs"
cheat16_code = "3005CDEF+0000"
cheat16_enable = false 

cheat17_desc = "Away Team Infinite Time-Outs"
cheat17_code = "3005CDF0+0004"
cheat17_enable = false 

cheat18_desc = "Away Team No Time-Outs"
cheat18_code = "3005CDF0+0000"
cheat18_enable = false 

cheat19_desc = "Always 1st Down"
cheat19_code = "8005CDEE+0001"
cheat19_enable = false 

cheat20_desc = "Always 4th Modifier"
cheat20_code = "8005CDEE+0004"
cheat20_enable = false 

