cheats = 11 

cheat0_desc = "Ceiling Never Drops"
cheat0_code = "800455B6+000A+80045D76+FFFA+800EE39C+0000+800EE916+000A"
cheat0_enable = false 

cheat1_desc = "No Timer"
cheat1_code = "800EE580+0001"
cheat1_enable = false 

cheat2_desc = "Puse (Pause?) "
cheat2_code = "800F2CEC+000F+800F35C0+660E"
cheat2_enable = false 

cheat3_desc = "Have Stage Select (Pause Menu-Puzzle Game Only)"
cheat3_code = "D00EE964+0001+300F35C8+001F"
cheat3_enable = false 

cheat4_desc = "Classic Mode-Piece Modifier"
cheat4_code = "800C4D48+00??"
cheat4_enable = false 

cheat5_desc = "Puzzle Mode-Piece Modifier"
cheat5_code = "800EE384+00??"
cheat5_enable = false 

cheat6_desc = "Super Hard Classic Mode"
cheat6_code = "800C4DB0+001E"
cheat6_enable = false 

cheat7_desc = "Start On Level Classic Mode"
cheat7_code = "D00C4DB8+0000+800C4DB8+????"
cheat7_enable = false 

cheat8_desc = "Slow Falling Blocks Classic Mode"
cheat8_code = "800C4DB0+0000"
cheat8_enable = false 

cheat9_desc = "Stage Modifier Puzzle Mode"
cheat9_code = "800EEB04+00??"
cheat9_enable = false 

cheat10_desc = "City Modifier Puzzle Mode "
cheat10_code = "800EEBB0+000?"
cheat10_enable = false 

