cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00BD5FC+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "801AF850+7840+801AF852+017D"
cheat1_enable = false 

cheat2_desc = "Time Doesn't Progress (Always 1st of The Month)"
cheat2_code = "800BE604+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Ice Cream"
cheat3_code = "800D5FB0+005A"
cheat3_enable = false 

cheat4_desc = "Infinite Fries"
cheat4_code = "800D5FBE+005A"
cheat4_enable = false 

cheat5_desc = "Infinite Cola"
cheat5_code = "800D5FCC+005A"
cheat5_enable = false 

cheat6_desc = "Infinite Burgers"
cheat6_code = "800D5FDA+005A"
cheat6_enable = false 

cheat7_desc = "Infinite Beer"
cheat7_code = "800D5FE8+005A"
cheat7_enable = false 

cheat8_desc = "Infinite Steaks"
cheat8_code = "800D5FF6+005A"
cheat8_enable = false 

cheat9_desc = "Infinite Research Juice"
cheat9_code = "800BE264+0054+800D6A58+270F"
cheat9_enable = false 

cheat10_desc = "Upgrade Ride Designs Research Juice Always at Max"
cheat10_code = "800D6A5C+7FFF"
cheat10_enable = false 

cheat11_desc = "New Ride Designs Research Juice Always at Max"
cheat11_code = "800D6A5E+7FFF"
cheat11_enable = false 

cheat12_desc = "New Shop Designs Research Juice Always at Max"
cheat12_code = "800D6A60+7FFF"
cheat12_enable = false 

cheat13_desc = "Staff Training Research Juice Always at Max"
cheat13_code = "800D6A62+7FFF"
cheat13_enable = false 

cheat14_desc = "New Features Research Juice Always at Max"
cheat14_code = "800D6A64+7FFF"
cheat14_enable = false 

cheat15_desc = "Upgrade Facilities Research Juice Always at Max"
cheat15_code = "800D6A66+7FFF"
cheat15_enable = false 

cheat16_desc = "Park is Always Open"
cheat16_code = "800D6948+0001"
cheat16_enable = false 

cheat17_desc = "Park is Always Closed"
cheat17_code = "800D6948+0000"
cheat17_enable = false 

