cheats = 13 

cheat0_desc = "Joker Command"
cheat0_code = "D00F4E90+????"
cheat0_enable = false 

cheat1_desc = "Infinite Bank Loans (Press R On Bank Screen) "
cheat1_code = "8013B340+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "8013B338+FFFF"
cheat2_enable = false 

cheat3_desc = "Build Any Kind Of Room At Start Of The Game "
cheat3_code = "800FB3F0+00??"
cheat3_enable = false 

cheat4_desc = "Build Any Item In The Game "
cheat4_code = "800FB3EA+????"
cheat4_enable = false 

cheat5_desc = "High Reputation"
cheat5_code = "8013C060+0400"
cheat5_enable = false 

cheat6_desc = "Always Play Level Modifier "
cheat6_code = "300F4B34+00??"
cheat6_enable = false 

cheat7_desc = "Almost Always Have Great Doctors "
cheat7_code = "50000602+0000+800FC236+0101"
cheat7_enable = false 

cheat8_desc = "Max Reverse Joker Command"
cheat8_code = "D00FE0BA+????"
cheat8_enable = false 

cheat9_desc = "Killing A Patient Never Counts Against You (Always Zero Deaths) "
cheat9_code = "8013B4F0+0000"
cheat9_enable = false 

cheat10_desc = "Score Modifier"
cheat10_code = "8013B330+????+8013B332+????"
cheat10_enable = false 

cheat11_desc = "Month Modifier "
cheat11_code = "30140D5C+00??"
cheat11_enable = false 

cheat12_desc = "Day Of Month Modifier "
cheat12_code = "30140D5B+00??"
cheat12_enable = false 

