cheats = 6 

cheat0_desc = "Truck Modifier "
cheat0_code = "8003A620+00??"
cheat0_enable = false 

cheat1_desc = "Time Below 00'01'00"
cheat1_code = "801DDA8C+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "801DBE10+0000"
cheat2_enable = false 

cheat3_desc = "Car Crush Point Modifier P1"
cheat3_code = "800BB0C0+????"
cheat3_enable = false 

cheat4_desc = "Car Crush Point Modifier P2"
cheat4_code = "800BB0C2+????"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Car Crushing Mode)"
cheat5_code = "801DDA8C+6000"
cheat5_enable = false 

