cheats = 10 

cheat0_desc = "Invincible"
cheat0_code = "80074D04+00DF"
cheat0_enable = false 

cheat1_desc = "Infinite AGM 214 Firestorm Homing Missiles"
cheat1_code = "80074E7C+000C"
cheat1_enable = false 

cheat2_desc = "Infinite FFAR Rocket Pod"
cheat2_code = "80074E7E+0014"
cheat2_enable = false 

cheat3_desc = "Infinite RCS 233 Runray Cratering System"
cheat3_code = "80074E7A+0010"
cheat3_enable = false 

cheat4_desc = "Infinite 30 mm Chain Gun"
cheat4_code = "800CF9BE+9DA7"
cheat4_enable = false 

cheat5_desc = "Infinite Big Boy MK-85 500-lb Bombs"
cheat5_code = "80074E7C+0004"
cheat5_enable = false 

cheat6_desc = "Infinite MAC 874a Cluster Bombs"
cheat6_code = "80074E7A+000A"
cheat6_enable = false 

cheat7_desc = "Infinite MK-3 Penguin Anti-Shipping Missiles"
cheat7_code = "80074E7A+0008"
cheat7_enable = false 

cheat8_desc = "Receive No Demerits"
cheat8_code = "80074B00+0000"
cheat8_enable = false 

cheat9_desc = "Rapid Fire"
cheat9_code = "80073414+0000"
cheat9_enable = false 

