cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00A58EC+????"
cheat0_enable = false 

cheat1_desc = "Infinite SM25's"
cheat1_code = "800BFF4A+000A"
cheat1_enable = false 

cheat2_desc = "Infinite SR70's"
cheat2_code = "800BFF4C+000A"
cheat2_enable = false 

cheat3_desc = "Max Prod"
cheat3_code = "800BFF5C+1515"
cheat3_enable = false 

cheat4_desc = "Max Sens"
cheat4_code = "800BFF5E+1515"
cheat4_enable = false 

cheat5_desc = "Max Weap"
cheat5_code = "800BFF60+1515"
cheat5_enable = false 

cheat6_desc = "Infinite ECM-9000's"
cheat6_code = "800BFF50+0013"
cheat6_enable = false 

cheat7_desc = "Infinite EMP Torpedoes"
cheat7_code = "800BFF44+0013"
cheat7_enable = false 

cheat8_desc = "Infinite Gatling Ammo"
cheat8_code = "800BFF38+01FF"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "80084798+0003"
cheat9_enable = false 

cheat10_desc = "Infinite MK-65's"
cheat10_code = "800BFF3E+0013"
cheat10_enable = false 

cheat11_desc = "Infinite MK-77's"
cheat11_code = "800BFF42+0013"
cheat11_enable = false 

cheat12_desc = "Infinite SM-19's"
cheat12_code = "800BFF48+0013"
cheat12_enable = false 

cheat13_desc = "Infinite Armor"
cheat13_code = "800BFEF4+00F0+800BFEF6+00F0"
cheat13_enable = false 

cheat14_desc = "Infinite ECM Torpedoes"
cheat14_code = "800BFF52+0013"
cheat14_enable = false 

cheat15_desc = "Infinite MK-60's"
cheat15_code = "800BFF3C+0013"
cheat15_enable = false 

cheat16_desc = "Infinite MK-90's"
cheat16_code = "800BFF46+0013"
cheat16_enable = false 

cheat17_desc = "Laser Never Overheats"
cheat17_code = "800BFF3A+07D0"
cheat17_enable = false 

