cheats = 6 

cheat0_desc = "Stop Timer"
cheat0_code = "80022F06+2400"
cheat0_enable = false 

cheat1_desc = "Total Time Stopped"
cheat1_code = "80022FA2+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "8007D484+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "8007D47C+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "8007D408+0004"
cheat4_enable = false 

cheat5_desc = "Kill Count Modifier"
cheat5_code = "8007D5A0+0???"
cheat5_enable = false 

