cheats = 19 

cheat0_desc = "1 Lap To Win (Single Race Mode)"
cheat0_code = "800B6D6C+0040"
cheat0_enable = false 

cheat1_desc = "1 Lap To Win (Championship Mode)"
cheat1_code = "800B68BC+0040"
cheat1_enable = false 

cheat2_desc = "500 Race Points"
cheat2_code = "80010494+01F4"
cheat2_enable = false 

cheat3_desc = "Access All Levels"
cheat3_code = "300100B8+0009"
cheat3_enable = false 

cheat4_desc = "Enable Tank"
cheat4_code = "300100B5+0001"
cheat4_enable = false 

cheat5_desc = "Turn Off Collision Detection"
cheat5_code = "300100C4+0001"
cheat5_enable = false 

cheat6_desc = "Enable Helicopter View"
cheat6_code = "300100CC+0001"
cheat6_enable = false 

cheat7_desc = "Enable Go-Kart View"
cheat7_code = "300100BD+0001"
cheat7_enable = false 

cheat8_desc = "Enable Night Mode"
cheat8_code = "300100BE+0001"
cheat8_enable = false 

cheat9_desc = "Enable Cartoon Mode"
cheat9_code = "300100BF+0001"
cheat9_enable = false 

cheat10_desc = "Enable Overhead View"
cheat10_code = "300100BC+0001"
cheat10_enable = false 

cheat11_desc = "Disco Fog Mode"
cheat11_code = "300100C8+0001"
cheat11_enable = false 

cheat12_desc = "Low Gravity Mode"
cheat12_code = "300100C1+0001"
cheat12_enable = false 

cheat13_desc = "Rain Up Mode"
cheat13_code = "300100C2+0001"
cheat13_enable = false 

cheat14_desc = "Double Speed Mode"
cheat14_code = "300100CD+0001"
cheat14_enable = false 

cheat15_desc = "Enable Trackside View"
cheat15_code = "300100C9+0001"
cheat15_enable = false 

cheat16_desc = "Mean Driver Mode"
cheat16_code = "300100C0+0001"
cheat16_enable = false 

cheat17_desc = "Big Hands Mode"
cheat17_code = "300100C6+0001"
cheat17_enable = false 

cheat18_desc = "1 Lap To Win (Both Modes)"
cheat18_code = "800B627C+0003"
cheat18_enable = false 

