cheats = 7 

cheat0_desc = "Quick Score Gain"
cheat0_code = "801E1708+FFFF"
cheat0_enable = false 

cheat1_desc = "Hella Score Gain"
cheat1_code = "801E1708+E0FF+801E170A+05F5"
cheat1_enable = false 

cheat2_desc = "Unlock Slow Nic"
cheat2_code = "800BF8E4+FFFF"
cheat2_enable = false 

cheat3_desc = "Unlock Kid Mode"
cheat3_code = "800BF8E8+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock Always Special"
cheat4_code = "800BF8EC+FFFF"
cheat4_enable = false 

cheat5_desc = "Unlock Perfect Balance"
cheat5_code = "800BF8F0+FFFF"
cheat5_enable = false 

cheat6_desc = "Unlock All FMV & Pro Career"
cheat6_code = "800BEEE0+FFFF+800BFCAC+FFFF+800BE396+FFFF+800BE3AE+FFFF"
cheat6_enable = false 

