cheats = 10 

cheat0_desc = "Infinite Standard Missiles"
cheat0_code = "801CFECA+0032"
cheat0_enable = false 

cheat1_desc = "Infinite U238 Missiles"
cheat1_code = "801CFEBE+0007"
cheat1_enable = false 

cheat2_desc = "Infinite MIRV Missiles"
cheat2_code = "801CFEC0+0007"
cheat2_enable = false 

cheat3_desc = "Infinite Surefire Missiles"
cheat3_code = "801CFEBC+0032"
cheat3_enable = false 

cheat4_desc = "Infinite AGMs"
cheat4_code = "801CFECC+0032"
cheat4_enable = false 

cheat5_desc = "Infinite Nuke Missiles"
cheat5_code = "801CFEC8+0032"
cheat5_enable = false 

cheat6_desc = "Infinite LAME Missiles "
cheat6_code = "801CFEC2+0032"
cheat6_enable = false 

cheat7_desc = "Infinite HARD Missiles"
cheat7_code = "801CFEC4+0032"
cheat7_enable = false 

cheat8_desc = "Infinite Boss Missiles"
cheat8_code = "801CFEC6+0032"
cheat8_enable = false 

cheat9_desc = "Infinite Null Missiles"
cheat9_code = "801CFECE+0032"
cheat9_enable = false 

