cheats = 12 

cheat0_desc = "Infinite Continues"
cheat0_code = "80084CC0+0063"
cheat0_enable = false 

cheat1_desc = "Max Continues"
cheat1_code = "80084CC0+967F+80084CC2+0008"
cheat1_enable = false 

cheat2_desc = "More Time"
cheat2_code = "D0078128+01EF+80078128+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "80078128+03E7"
cheat3_enable = false 

cheat4_desc = "Unlock Basic Levels"
cheat4_code = "80084CD4+0012"
cheat4_enable = false 

cheat5_desc = "Unlock All Characters"
cheat5_code = "80084CDA+0006"
cheat5_enable = false 

cheat6_desc = "Unlock All Weapons"
cheat6_code = "80084CDE+0006"
cheat6_enable = false 

cheat7_desc = "Have 999 Thunderbolts"
cheat7_code = "80084CCE+03E7"
cheat7_enable = false 

cheat8_desc = "Have Main Item All Levels (GS 2.2 Or Higher Needed!)"
cheat8_code = "50007C02+0000+80084D3A+0001"
cheat8_enable = false 

cheat9_desc = "Have Skeleton? All Levels (GS 2.2 Or Higher Needed!)"
cheat9_code = "50007C02+0000+80084D54+0001"
cheat9_enable = false 

cheat10_desc = "Have Main Item All Levels (Caetla Only)"
cheat10_code = "B07C0002+00000000+80084D3A+0001"
cheat10_enable = false 

cheat11_desc = "Have Skeleton? All Levels (Caetla Only)"
cheat11_code = "B07C0002+00000000+80084D54+0001"
cheat11_enable = false 

