cheats = 51 

cheat0_desc = "Burns (Infinite Health)"
cheat0_code = "800F3EDE+03E7"
cheat0_enable = false 

cheat1_desc = "Burns (Max Health)"
cheat1_code = "800F3EE6+03E7"
cheat1_enable = false 

cheat2_desc = "Alex (Infinite Health)"
cheat2_code = "800F36DA+03E7"
cheat2_enable = false 

cheat3_desc = "Alex (Max Health)"
cheat3_code = "800F36E2+03E7"
cheat3_enable = false 

cheat4_desc = "Alex (Infinite HE Bullets)"
cheat4_code = "800981AA+0064"
cheat4_enable = false 

cheat5_desc = "Alex (Infinite AP Bullets)"
cheat5_code = "800981A8+012C"
cheat5_enable = false 

cheat6_desc = "Michelle (Infinite Health)"
cheat6_code = "800F26D8+03E7"
cheat6_enable = false 

cheat7_desc = "Michelle (Max Health)"
cheat7_code = "800F26E0+03E7"
cheat7_enable = false 

cheat8_desc = "Rachel (Infinite Health)"
cheat8_code = "800F3EDC+03E7"
cheat8_enable = false 

cheat9_desc = "Rachel (Max Health)"
cheat9_code = "800F3EE4+03E7"
cheat9_enable = false 

cheat10_desc = "Infinite First Aid Pills"
cheat10_code = "8013A430+0909"
cheat10_enable = false 

cheat11_desc = "Infinite First Aid Tubes"
cheat11_code = "8013A434+0909"
cheat11_enable = false 

cheat12_desc = "Infinite First Aid Kits"
cheat12_code = "8013A438+0909"
cheat12_enable = false 

cheat13_desc = "Infinite Blue EX Bottles"
cheat13_code = "8013A43C+0909"
cheat13_enable = false 

cheat14_desc = "Infinite Yellow EX Bottles"
cheat14_code = "8013A440+0909"
cheat14_enable = false 

cheat15_desc = "Infinite Red EX Bottles"
cheat15_code = "8013A444+0909"
cheat15_enable = false 

cheat16_desc = "Infinite Black EX Bottles"
cheat16_code = "8013A448+0909"
cheat16_enable = false 

cheat17_desc = "Infinite Glowing Moss"
cheat17_code = "8013A454+0909"
cheat17_enable = false 

cheat18_desc = "Enable All Arms For Everyone"
cheat18_code = "8013A45A+FFFF+8013A45C+FFFF+8013A45E+FFFF+8013A460+FFFF+8013A464+FFFF"
cheat18_enable = false 

cheat19_desc = "Have Keycard B"
cheat19_code = "300B9B09+0002"
cheat19_enable = false 

cheat20_desc = "Have Steel Wire"
cheat20_code = "300B9B0A+0002"
cheat20_enable = false 

cheat21_desc = "Have Byford Bomb"
cheat21_code = "300B9B0D+0002"
cheat21_enable = false 

cheat22_desc = "Have Power Handle"
cheat22_code = "300B9B13+0002"
cheat22_enable = false 

cheat23_desc = "Have Roulette Ball"
cheat23_code = "300B9B14+0002"
cheat23_enable = false 

cheat24_desc = "Have System Disk"
cheat24_code = "300B9B15+0002"
cheat24_enable = false 

cheat25_desc = "Have Secret Code Card"
cheat25_code = "300B9B16+0002"
cheat25_enable = false 

cheat26_desc = "Have Locker Key"
cheat26_code = "300B9B0B+0002"
cheat26_enable = false 

cheat27_desc = "Have Vault Key"
cheat27_code = "300B9B0C+0002"
cheat27_enable = false 

cheat28_desc = "Have Medal #1"
cheat28_code = "300B9B17+0002"
cheat28_enable = false 

cheat29_desc = "Have Pass Card"
cheat29_code = "300B9B18+0002"
cheat29_enable = false 

cheat30_desc = "Have Keycard A"
cheat30_code = "300B9B19+0002"
cheat30_enable = false 

cheat31_desc = "Have Device #1"
cheat31_code = "300B9B1A+0002"
cheat31_enable = false 

cheat32_desc = "Have Device #2"
cheat32_code = "300B9B1B+0002"
cheat32_enable = false 

cheat33_desc = "Have Device #3"
cheat33_code = "300B9B1C+0002"
cheat33_enable = false 

cheat34_desc = "Have Medal #2"
cheat34_code = "300B9B1E+0002"
cheat34_enable = false 

cheat35_desc = "Have News Cutting #1"
cheat35_code = "300B9B22+0002"
cheat35_enable = false 

cheat36_desc = "Have News Cutting #2"
cheat36_code = "300B9B23+0002"
cheat36_enable = false 

cheat37_desc = "Have Internet E-Mail"
cheat37_code = "300B9B24+0002"
cheat37_enable = false 

cheat38_desc = "Have Letter"
cheat38_code = "300B9B25+0002"
cheat38_enable = false 

cheat39_desc = "Have Journal"
cheat39_code = "300B9B26+0002"
cheat39_enable = false 

cheat40_desc = "Have Accident Report"
cheat40_code = "300B9B27+0002"
cheat40_enable = false 

cheat41_desc = "Have Unknown Data #1"
cheat41_code = "300B9B28+0002"
cheat41_enable = false 

cheat42_desc = "Have Disengagment"
cheat42_code = "300B9B2A+0002"
cheat42_enable = false 

cheat43_desc = "Have Admin. Log"
cheat43_code = "300B9B2B+0002"
cheat43_enable = false 

cheat44_desc = "Have Unknown Data #2"
cheat44_code = "300B9B2D+0002"
cheat44_enable = false 

cheat45_desc = "Have Unknown Data #3"
cheat45_code = "300B9B2E+0002"
cheat45_enable = false 

cheat46_desc = "Have Unknown Data #4"
cheat46_code = "300B9B2F+0002"
cheat46_enable = false 

cheat47_desc = "Have Unknown Data #5"
cheat47_code = "300B9B30+0002"
cheat47_enable = false 

cheat48_desc = "Have Internal Report #1"
cheat48_code = "300B9B31+0002"
cheat48_enable = false 

cheat49_desc = "Have Internal Report #2"
cheat49_code = "300B9B32+0002"
cheat49_enable = false 

cheat50_desc = "Have Internal Report #3"
cheat50_code = "300B9B33+0002"
cheat50_enable = false 

