cheats = 9 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D00A1EDC+0010+800A1EDC+0000+D010A3E8+0001+8010A3E8+0000"
cheat0_enable = false 

cheat1_desc = "Infinite HP P1"
cheat1_code = "80127AC2+03E8+80127AC4+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite HP P2"
cheat2_code = "801284CA+03E8+801284CC+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo P1"
cheat3_code = "30127B05+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo P2"
cheat4_code = "3012850D+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Traps P1"
cheat5_code = "50000403+0000+30127AA8+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Traps P2"
cheat6_code = "50000403+0000+301284B0+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "8010B658+49EF+8010B65A+0002"
cheat7_enable = false 

cheat8_desc = "Unlock Extras"
cheat8_code = "30126D87+0001+80126D88+0101"
cheat8_enable = false 

