cheats = 16 

cheat0_desc = "Infinite Strikes"
cheat0_code = "3005FF58+0000"
cheat0_enable = false 

cheat1_desc = "1 Strike And You Are Out (GS 2.2 Or Higher Needed!)"
cheat1_code = "E005FF58+0000+3005FF58+0002"
cheat1_enable = false 

cheat2_desc = "2 Strikes And You Are Out (GS 2.2 Or Higher Needed!)"
cheat2_code = "E005FF58+0000+3005FF58+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "3005FF59+0000"
cheat3_enable = false 

cheat4_desc = "1 Ball And You Walk (GS 2.2 Or Higher Needed!)"
cheat4_code = "E005FF59+0000+3005FF59+0003"
cheat4_enable = false 

cheat5_desc = "2 Balls And You Walk (GS 2.2 Or Higher Needed!)"
cheat5_code = "E005FF59+0000+3005FF59+0002"
cheat5_enable = false 

cheat6_desc = "3 Balls And You Walk (GS 2.2 Or Higher Needed!)"
cheat6_code = "E005FF59+0000+3005FF59+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "3005FF5A+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out (GS 2.2 Or Higher Needed!)"
cheat8_code = "E005FF5A+0000+3005FF5A+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out (GS 2.2 Or Higher Needed!)"
cheat9_code = "E005FF5A+0000+3005FF5A+0001"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "3005FC4D+00??"
cheat10_enable = false 

cheat11_desc = "Away Team Hits Modifier"
cheat11_code = "3005FC4E+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Errors Modifier"
cheat12_code = "3005FC4F+00??"
cheat12_enable = false 

cheat13_desc = "Home Team Score Modifier"
cheat13_code = "3005FC41+00??"
cheat13_enable = false 

cheat14_desc = "Home Team Hits Modifier"
cheat14_code = "3005FC42+00??"
cheat14_enable = false 

cheat15_desc = "Home Team Errors Modifier"
cheat15_code = "3005FC43+00??"
cheat15_enable = false 

