cheats = 17 

cheat0_desc = "Infinite Balls"
cheat0_code = "3001E7D0+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Strikes"
cheat1_code = "3001E7D1+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Outs"
cheat2_code = "3001E7D2+0000"
cheat2_enable = false 

cheat3_desc = "3 Balls And You Walk"
cheat3_code = "D001E7D0+0000+3001E7D0+0001"
cheat3_enable = false 

cheat4_desc = "2 Balls And You Walk"
cheat4_code = "D001E7D0+0000+3001E7D0+0002"
cheat4_enable = false 

cheat5_desc = "1 Balls And You Walk"
cheat5_code = "D001E7D0+0000+3001E7D0+0003"
cheat5_enable = false 

cheat6_desc = "2 Stirkes And You Are Out"
cheat6_code = "D001E7D0+0000+3001E7D1+0100"
cheat6_enable = false 

cheat7_desc = "1 Stirkes And You Are Out"
cheat7_code = "D001E7D0+0000+3001E7D1+0200"
cheat7_enable = false 

cheat8_desc = "2 Outs And You Are Out"
cheat8_code = "D001E7D2+0000+3001E7D2+0001"
cheat8_enable = false 

cheat9_desc = "1 Outs And You Are Out"
cheat9_code = "D001E7D2+0000+3001E7D2+0002"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "3001E56C+00??"
cheat10_enable = false 

cheat11_desc = "Away Team Hits Modifier"
cheat11_code = "3001E56D+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Errors Modifier"
cheat12_code = "3001E56E+00??"
cheat12_enable = false 

cheat13_desc = "Infinite Stamina Pitcher Away Team"
cheat13_code = "8001C6BC+72FF"
cheat13_enable = false 

cheat14_desc = "Home Team Score Modifier"
cheat14_code = "3001E560+00??"
cheat14_enable = false 

cheat15_desc = "Home Team Hits Modifier"
cheat15_code = "3001E561+00??"
cheat15_enable = false 

cheat16_desc = "Home Team Errors Modifier"
cheat16_code = "3001E562+00??"
cheat16_enable = false 

