cheats = 11 

cheat0_desc = "P1 Always Place 1st"
cheat0_code = "800FD190+0100"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Turbos"
cheat1_code = "800FD3D0+0003"
cheat1_enable = false 

cheat2_desc = "Have All Boats Unlocked"
cheat2_code = "800E76FA+0101+800E76FC+0101+800E76FE+0101"
cheat2_enable = false 

cheat3_desc = "Track Master Code "
cheat3_code = "800E76AC+0303"
cheat3_enable = false 

cheat4_desc = "Have All Day Tracks Unlocked & Completed"
cheat4_code = "800E76E0+0606+800E76E2+0606+800E76E4+0606"
cheat4_enable = false 

cheat5_desc = "Have All Night Tracks Unlocked & Completed"
cheat5_code = "800E76E6+0606+800E76E8+0606+800E76EA+0606"
cheat5_enable = false 

cheat6_desc = "Have Fractral Tracks Unlocked & Completed"
cheat6_code = "800E76F2+0606+800E76F4+0606+800E76F6+0606"
cheat6_enable = false 

cheat7_desc = "Have All Mirror Tracks Unlocked & Completed"
cheat7_code = "800E76EC+0606+800E76EE+0606+800E76F0+0606"
cheat7_enable = false 

cheat8_desc = "Duck Cheat On "
cheat8_code = "800E7548+0004"
cheat8_enable = false 

cheat9_desc = "Hurracane Boat Cheat On"
cheat9_code = "800E7AF8+0001"
cheat9_enable = false 

cheat10_desc = "P1 All Yellow Buoys "
cheat10_code = "800FD3C6+0005"
cheat10_enable = false 

