cheats = 47 

cheat0_desc = "Infinite Ammo (All Players & All Weapons)"
cheat0_code = "D01B66B0+FFFF+801B66B6+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Turbo (All Players)"
cheat1_code = "D01B9708+FFEC+801B970E+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Special Energy (All Players)"
cheat2_code = "D01AE568+070C+801AE56E+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (All Players)"
cheat3_code = "800373E2+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Health (All Players)"
cheat4_code = "D01BBF3C+3D29+801BBF42+2400"
cheat4_enable = false 

cheat5_desc = "Rapid Fire (All Players)"
cheat5_code = "D01B4DA8+182B+801B4DAE+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Lives P1"
cheat6_code = "8005A3C8+0004"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P2"
cheat7_code = "8005A438+0004"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P3"
cheat8_code = "8005A4A8+0004"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P4"
cheat9_code = "8005A518+0004"
cheat9_enable = false 

cheat10_desc = "Infinite Health P1 ONLY"
cheat10_code = "D01BBEFC+0010+801BBF00+0000+D01BBEFC+0010+801BBF02+2401+D01BBEFC+0010+801BBF08+0B5C+D01BBEFC+0010+801BBF0A+8E04+D01BBEFC+0010+801BBF12+2400+D01BBEFC+0010+801BBF16+1024+D01BBEFC+0010+801BBF1A+2400"
cheat10_enable = false 

cheat11_desc = "Infinite Health P2 ONLY"
cheat11_code = "D01BBEFC+0010+801BBF00+0001+D01BBEFC+0010+801BBF02+2401+D01BBEFC+0010+801BBF08+0B5C+D01BBEFC+0010+801BBF0A+8E04+D01BBEFC+0010+801BBF12+2400+D01BBEFC+0010+801BBF16+1024+D01BBEFC+0010+801BBF1A+2400"
cheat11_enable = false 

cheat12_desc = "Infinite Special Weapon"
cheat12_code = "8004ECA0+0001"
cheat12_enable = false 

cheat13_desc = "Max Out & Have All Weapons"
cheat13_code = "8004EC80+0001"
cheat13_enable = false 

cheat14_desc = "Have Freeze Special Weapon"
cheat14_code = "8004EC8A+0001"
cheat14_enable = false 

cheat15_desc = "Have Massive Attack As Special Weapon"
cheat15_code = "8004EC90+0001"
cheat15_enable = false 

cheat16_desc = "Unlock All Characters"
cheat16_code = "D005D810+0134+8007D458+1000"
cheat16_enable = false 

cheat17_desc = "Enable The Pits Level"
cheat17_code = "80062498+0001"
cheat17_enable = false 

cheat18_desc = "Enable The Citadel Level"
cheat18_code = "80062530+0001"
cheat18_enable = false 

cheat19_desc = "Enable Nowhere To Hide Level"
cheat19_code = "800625C8+0001"
cheat19_enable = false 

cheat20_desc = "Enable Octa-Gone Level"
cheat20_code = "80062660+0001"
cheat20_enable = false 

cheat21_desc = "Enable King of The Kill Level"
cheat21_code = "80062700+0001"
cheat21_enable = false 

cheat22_desc = "Enable Tic-Tac-Toast Level"
cheat22_code = "80062798+0001"
cheat22_enable = false 

cheat23_desc = "Enable The Islands Level"
cheat23_code = "80062830+0001"
cheat23_enable = false 

cheat24_desc = "Enable Son of A Ditch Level"
cheat24_code = "800628C8+0001"
cheat24_enable = false 

cheat25_desc = "Only Pick Up Napalms"
cheat25_code = "8004ECC8+0001"
cheat25_enable = false 

cheat26_desc = "CPU Shoots Only You"
cheat26_code = "8004ECB0+0001"
cheat26_enable = false 

cheat27_desc = "Enable God Mode"
cheat27_code = "8004ECF8+0001"
cheat27_enable = false 

cheat28_desc = "Infinite Specials"
cheat28_code = "8004ECA0+0001"
cheat28_enable = false 

cheat29_desc = "Specials Are More Powerful"
cheat29_code = "8004ECB8+0001"
cheat29_enable = false 

cheat30_desc = "Weapons Shoot Faster"
cheat30_code = "8004ECA8+0001"
cheat30_enable = false 

cheat31_desc = "Faster Health Regeneration"
cheat31_code = "8004ECA0+0001"
cheat31_enable = false 

cheat32_desc = "CPU Cars Ignore Pickups"
cheat32_code = "8004ED10+0001"
cheat32_enable = false 

cheat33_desc = "CPU Cars Only Attack Human Players"
cheat33_code = "8004ECB0+0001"
cheat33_enable = false 

cheat34_desc = "One CPU Ally vs 2 Human Opponents"
cheat34_code = "8004EC78+0001"
cheat34_enable = false 

cheat35_desc = "Very Little Traction"
cheat35_code = "8004ECF0+0001"
cheat35_enable = false 

cheat36_desc = "All Weapon Pickups Are Power Missiles"
cheat36_code = "8004ECD0+0001"
cheat36_enable = false 

cheat37_desc = "All Weapon Pickups Are Homing Missiles"
cheat37_code = "8004ECD8+0001"
cheat37_enable = false 

cheat38_desc = "All Weapon Pickups Are Napalms"
cheat38_code = "8004ECC8+0001"
cheat38_enable = false 

cheat39_desc = "All Weapon Pickups Are Remote Bombs"
cheat39_code = "8004ECE0+0001"
cheat39_enable = false 

cheat40_desc = "No Health Pickups In Deathmatch Mode"
cheat40_code = "8004ED00+0001"
cheat40_enable = false 

cheat41_desc = "No Health Pickups In Tournament/Deathmatch Modes"
cheat41_code = "8004ED08+0001"
cheat41_enable = false 

cheat42_desc = "No Health Or Weapon Pickups"
cheat42_code = "8004ED18+0001"
cheat42_enable = false 

cheat43_desc = "Character Modifier P1 "
cheat43_code = "8005A2AC+????"
cheat43_enable = false 

cheat44_desc = "Character Modifier P2"
cheat44_code = "8005A2B0+????"
cheat44_enable = false 

cheat45_desc = "Character Modifier P3"
cheat45_code = "8005A2B4+????"
cheat45_enable = false 

cheat46_desc = "Character Modifier P4"
cheat46_code = "8005A2B8+????"
cheat46_enable = false 

