cheats = 5 

cheat0_desc = "Joker Command P1"
cheat0_code = "D006F638+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D006F63A+????"
cheat1_enable = false 

cheat2_desc = "Infinite Ability Points"
cheat2_code = "D0155538+0000+80155538+01F4"
cheat2_enable = false 

cheat3_desc = "P1 Control Config"
cheat3_code = "D006F638+0004+8006F638+00C0+D006F638+0001+8006F638+0090+D006F638+0002+8006F638+0060"
cheat3_enable = false 

cheat4_desc = "P2 Control Config "
cheat4_code = "D006F63A+0004+8006F63A+00C0+D006F63A+0001+8006F63A+0090+D006F63A+0002+8006F63A+0060"
cheat4_enable = false 

