cheats = 13 

cheat0_desc = "All Weapons & Ammo"
cheat0_code = "801907F6+0063+801907F8+0063+801907FA+0063+801907FC+0063+801907FE+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Armor Level 1"
cheat1_code = "8011062A+0FFF"
cheat1_enable = false 

cheat2_desc = "Infinite Armor Level 2"
cheat2_code = "801085FA+0FFF"
cheat2_enable = false 

cheat3_desc = "Infinite Armor Level 3"
cheat3_code = "80103B16+0FFF"
cheat3_enable = false 

cheat4_desc = "Infinite Armor Level 4"
cheat4_code = "800FE5DA+0FFF"
cheat4_enable = false 

cheat5_desc = "Infinite Armor Level 5"
cheat5_code = "801006EA+0FFF"
cheat5_enable = false 

cheat6_desc = "Infinite Armor Level 6"
cheat6_code = "800F81A6+0FFF"
cheat6_enable = false 

cheat7_desc = "Infinite Armor Level 7"
cheat7_code = "8011977E+0FFF"
cheat7_enable = false 

cheat8_desc = "Infinite Armor Level 8"
cheat8_code = "800F8E0E+0FFF"
cheat8_enable = false 

cheat9_desc = "Infinite Armor Level 9"
cheat9_code = "800FD5C2+0FFF"
cheat9_enable = false 

cheat10_desc = "Infinite Armor Level 10"
cheat10_code = "800FD926+0FFF"
cheat10_enable = false 

cheat11_desc = "Infinite Armor Level 11"
cheat11_code = "80100EEE+0FFF"
cheat11_enable = false 

cheat12_desc = "Infinite Armor Level 12"
cheat12_code = "800F657A+0FFF"
cheat12_enable = false 

