cheats = 16 

cheat0_desc = "P1 Max Cash"
cheat0_code = "800A3768+E0FF+800A376A+05F5"
cheat0_enable = false 

cheat1_desc = "P2 Max Cash"
cheat1_code = "800A3794+E0FF+800A3796+05F5"
cheat1_enable = false 

cheat2_desc = "P3 Max Cash"
cheat2_code = "800A37C0+E0FF+800A37C2+05F5"
cheat2_enable = false 

cheat3_desc = "P4 Max Cash"
cheat3_code = "800A37EC+E0FF+800A37EE+05F5"
cheat3_enable = false 

cheat4_desc = "P5 Max Cash"
cheat4_code = "800A3818+E0FF+800A381A+05F5"
cheat4_enable = false 

cheat5_desc = "P6 Max Cash"
cheat5_code = "800A3844+E0FF+800A3846+05F5"
cheat5_enable = false 

cheat6_desc = "P7 Max Cash"
cheat6_code = "800A3870+E0FF+800A3872+05F5"
cheat6_enable = false 

cheat7_desc = "P8 Max Cash"
cheat7_code = "800A389C+E0FF+800A389E+05F5"
cheat7_enable = false 

cheat8_desc = "P1 No Cash"
cheat8_code = "800A3768+0000+800A376A+0000"
cheat8_enable = false 

cheat9_desc = "P2 No Cash"
cheat9_code = "800A3794+0000+800A3796+0000"
cheat9_enable = false 

cheat10_desc = "P3 No Cash"
cheat10_code = "800A37C0+0000+800A37C2+0000"
cheat10_enable = false 

cheat11_desc = "P4 No Cash"
cheat11_code = "800A37EC+0000+800A37EE+0000"
cheat11_enable = false 

cheat12_desc = "P5 No Cash"
cheat12_code = "800A3818+0000+800A381A+0000"
cheat12_enable = false 

cheat13_desc = "P6 No Cash"
cheat13_code = "800A3844+0000+800A3846+0000"
cheat13_enable = false 

cheat14_desc = "P7 No Cash"
cheat14_code = "800A3870+0000+800A3872+0000"
cheat14_enable = false 

cheat15_desc = "P8 No Cash"
cheat15_code = "800A389C+0000+800A389E+0000"
cheat15_enable = false 

