cheats = 188 

cheat0_desc = "Infinite Interceptor Missiles - Both Players"
cheat0_code = "8004475A+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Bull's Eye Rockets - Both Players"
cheat1_code = "800437B2+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Sky Hammer Motar - Both Players"
cheat2_code = "800468B6+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Bruiser Cannon - Both Players"
cheat3_code = "800453A2+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Roadkill Mines - Both Players"
cheat4_code = "80047BD6+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Brimstone Burner - Both Players"
cheat5_code = "80049076+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Shield on Pickup - Both Players"
cheat6_code = "80041E56+2400"
cheat6_enable = false 

cheat7_desc = "P1 Quest Completed - Sheila"
cheat7_code = "8006B9E8+01FF"
cheat7_enable = false 

cheat8_desc = "P1 Max Accleration - Sheila"
cheat8_code = "3006B9EE+0064"
cheat8_enable = false 

cheat9_desc = "P1 Max Speed - Sheila"
cheat9_code = "3006B9EF+0064"
cheat9_enable = false 

cheat10_desc = "P1 Max Armor - Sheila"
cheat10_code = "3006B9F0+0064"
cheat10_enable = false 

cheat11_desc = "P1 Max Target Avoidance - Sheila"
cheat11_code = "3006B9F1+0064"
cheat11_enable = false 

cheat12_desc = "P1 Quest Completed - John Torque"
cheat12_code = "8006B9F2+01FF"
cheat12_enable = false 

cheat13_desc = "P1 Max Accleration - John Torque"
cheat13_code = "3006B9F8+0064"
cheat13_enable = false 

cheat14_desc = "P1 Max Speed - John Torque"
cheat14_code = "3006B9F9+0064"
cheat14_enable = false 

cheat15_desc = "P1 Max Armor - John Torque"
cheat15_code = "3006B9FA+0064"
cheat15_enable = false 

cheat16_desc = "P1 Max Target Avoidance - John Torque"
cheat16_code = "3006B9FB+0064"
cheat16_enable = false 

cheat17_desc = "P1 Quest Completed - Flying All Star Trio"
cheat17_code = "8006B9FC+01FF"
cheat17_enable = false 

cheat18_desc = "P1 Max Accleration - Flying All Star Trio"
cheat18_code = "3006BA02+0064"
cheat18_enable = false 

cheat19_desc = "P1 Max Speed - Flying All Star Trio"
cheat19_code = "3006BA03+0064"
cheat19_enable = false 

cheat20_desc = "P1 Max Armor - Flying All Star Trio"
cheat20_code = "3006BA04+0064"
cheat20_enable = false 

cheat21_desc = "P1 Max Target Avoidance - Flying All Star Trio"
cheat21_code = "3006BA05+0064"
cheat21_enable = false 

cheat22_desc = "P1 Quest Completed - Houston"
cheat22_code = "8006BA06+01FF"
cheat22_enable = false 

cheat23_desc = "P1 Max Accleration - Houston"
cheat23_code = "3006BA0C+0064"
cheat23_enable = false 

cheat24_desc = "P1 Max Speed - Houston"
cheat24_code = "3006BA0D+0064"
cheat24_enable = false 

cheat25_desc = "P1 Max Armor - Houston"
cheat25_code = "3006BA0E+0064"
cheat25_enable = false 

cheat26_desc = "P1 Max Target Avoidance - Houston"
cheat26_code = "3006BA0F+0064"
cheat26_enable = false 

cheat27_desc = "P1 Quest Completed - Convoy"
cheat27_code = "8006BA10+01FF"
cheat27_enable = false 

cheat28_desc = "P1 Max Accleration - Convoy"
cheat28_code = "3006BA16+0064"
cheat28_enable = false 

cheat29_desc = "P1 Max Speed - Convoy"
cheat29_code = "3006BA17+0064"
cheat29_enable = false 

cheat30_desc = "P1 Max Armor - Convoy"
cheat30_code = "3006BA18+0064"
cheat30_enable = false 

cheat31_desc = "P1 Max Target Avoidance - Convoy"
cheat31_code = "3006BA19+0064"
cheat31_enable = false 

cheat32_desc = "P1 Max Accleration - Dave's Cultsmen"
cheat32_code = "3006BA20+0064"
cheat32_enable = false 

cheat33_desc = "P1 Max Speed - Dave's Cultsmen"
cheat33_code = "3006BA21+0064"
cheat33_enable = false 

cheat34_desc = "P1 Max Armor - Dave's Cultsmen"
cheat34_code = "3006BA22+0064"
cheat34_enable = false 

cheat35_desc = "P1 Max Target Avoidance - Dave's Cultsmen"
cheat35_code = "3006BA23+0064"
cheat35_enable = false 

cheat36_desc = "P1 Quest Completed - Dallas 13"
cheat36_code = "8006BA24+01FF"
cheat36_enable = false 

cheat37_desc = "P1 Max Accleration - Dallas 13"
cheat37_code = "3006BA2A+0064"
cheat37_enable = false 

cheat38_desc = "P1 Max Speed - Dallas 13"
cheat38_code = "3006BA2B+0064"
cheat38_enable = false 

cheat39_desc = "P1 Max Armor - Dallas 13"
cheat39_code = "3006BA2C+0064"
cheat39_enable = false 

cheat40_desc = "P1 Max Target Avoidance - Dallas 13"
cheat40_code = "3006BA2D+0064"
cheat40_enable = false 

cheat41_desc = "P1 Quest Completed - Nina Loco"
cheat41_code = "8006BA2E+01FF"
cheat41_enable = false 

cheat42_desc = "P1 Max Accleration - Nina Loco"
cheat42_code = "3006BA34+0064"
cheat42_enable = false 

cheat43_desc = "P1 Max Speed - Nina Loco"
cheat43_code = "3006BA35+0064"
cheat43_enable = false 

cheat44_desc = "P1 Max Armor - Nina Loco"
cheat44_code = "3006BA36+0064"
cheat44_enable = false 

cheat45_desc = "P1 Max Target Avoidance - Nina Loco"
cheat45_code = "3006BA37+0064"
cheat45_enable = false 

cheat46_desc = "P1 Quest Completed - Molo"
cheat46_code = "8006BA38+01FF"
cheat46_enable = false 

cheat47_desc = "P1 Max Accleration - Molo"
cheat47_code = "3006BA3E+0064"
cheat47_enable = false 

cheat48_desc = "P1 Max Speed - Molo"
cheat48_code = "3006BA3F+0064"
cheat48_enable = false 

cheat49_desc = "P1 Max Armor - Molo"
cheat49_code = "3006BA40+0064"
cheat49_enable = false 

cheat50_desc = "P1 Max Target Avoidance - Molo"
cheat50_code = "3006BA41+0064"
cheat50_enable = false 

cheat51_desc = "P1 Quest Completed - Lord Clyde"
cheat51_code = "8006BA42+01FF"
cheat51_enable = false 

cheat52_desc = "P1 Max Accleration - Lord Clyde"
cheat52_code = "3006BA48+0064"
cheat52_enable = false 

cheat53_desc = "P1 Max Speed - Lord Clyde"
cheat53_code = "3006BA49+0064"
cheat53_enable = false 

cheat54_desc = "P1 Max Armor - Lord Clyde"
cheat54_code = "3006BA4A+0064"
cheat54_enable = false 

cheat55_desc = "P1 Max Target Avoidance - Lord Clyde"
cheat55_code = "3006BA4B+0064"
cheat55_enable = false 

cheat56_desc = "P1 Quest Completed - Obake"
cheat56_code = "8006BA4C+01FF"
cheat56_enable = false 

cheat57_desc = "P1 Max Accleration - Obake"
cheat57_code = "3006BA52+0064"
cheat57_enable = false 

cheat58_desc = "P1 Max Speed - Obake"
cheat58_code = "3006BA53+0064"
cheat58_enable = false 

cheat59_desc = "P1 Max Armor - Obake"
cheat59_code = "3006BA54+0064"
cheat59_enable = false 

cheat60_desc = "P1 Max Target Avoidance - Obake"
cheat60_code = "3006BA55+0064"
cheat60_enable = false 

cheat61_desc = "P1 Max Accleration - Marathon"
cheat61_code = "3006BA5C+0064"
cheat61_enable = false 

cheat62_desc = "P1 Max Speed - Marathon"
cheat62_code = "3006BA5D+0064"
cheat62_enable = false 

cheat63_desc = "P1 Max Armor - Marathon"
cheat63_code = "3006BA5E+0064"
cheat63_enable = false 

cheat64_desc = "P1 Max Target Avoidance - Marathon"
cheat64_code = "3006BA5F+0064"
cheat64_enable = false 

cheat65_desc = "P1 Quest Completed - Astronaunt Bob O"
cheat65_code = "8006BA60+01FF"
cheat65_enable = false 

cheat66_desc = "P1 Max Accleration - Astronaunt Bob O"
cheat66_code = "3006BA66+0064"
cheat66_enable = false 

cheat67_desc = "P1 Max Speed - Astronaunt Bob O"
cheat67_code = "3006BA67+0064"
cheat67_enable = false 

cheat68_desc = "P1 Max Armor - Astronaunt Bob O"
cheat68_code = "3006BA68+0064"
cheat68_enable = false 

cheat69_desc = "P1 Max Target Avoidance"
cheat69_code = "3006BA69+0064"
cheat69_enable = false 

cheat70_desc = "P1 Quest Completed - Garbage Man"
cheat70_code = "8006BA6A+01FF"
cheat70_enable = false 

cheat71_desc = "P1 Max Accleration - Garbage Man"
cheat71_code = "3006BA70+0064"
cheat71_enable = false 

cheat72_desc = "P1 Max Speed - Garbage Man"
cheat72_code = "3006BA71+0064"
cheat72_enable = false 

cheat73_desc = "P1 Max Armor - Garbage Man"
cheat73_code = "3006BA72+0064"
cheat73_enable = false 

cheat74_desc = "P1 Max Target Avoidance - Garbage Man"
cheat74_code = "3006BA73+0064"
cheat74_enable = false 

cheat75_desc = "P1 Quest Completed - Agent R Chase"
cheat75_code = "8006BA74+01FF"
cheat75_enable = false 

cheat76_desc = "P1 Max Accleration - Agent R Chase"
cheat76_code = "3006BA7A+0064"
cheat76_enable = false 

cheat77_desc = "P1 Max Speed - Agent R Chase"
cheat77_code = "3006BA7B+0064"
cheat77_enable = false 

cheat78_desc = "P1 Max Armor - Agent R Chase"
cheat78_code = "3006BA7C+0064"
cheat78_enable = false 

cheat79_desc = "P1 Max Target Avoidance - Agent R Chase"
cheat79_code = "3006BA7E+0064"
cheat79_enable = false 

cheat80_desc = "P1 Quest Completed - Chassey Blue"
cheat80_code = "8006BA7E+01FF"
cheat80_enable = false 

cheat81_desc = "P1 Max Accleration - Chassey Blue"
cheat81_code = "3006BA84+0064"
cheat81_enable = false 

cheat82_desc = "P1 Max Speed - Chassey Blue"
cheat82_code = "3006BA85+0064"
cheat82_enable = false 

cheat83_desc = "P1 Max Armor - Chassey Blue"
cheat83_code = "3006BA86+0064"
cheat83_enable = false 

cheat84_desc = "P1 Max Target Avoidance - Chassey Blue"
cheat84_code = "3006BA87+0064"
cheat84_enable = false 

cheat85_desc = "P1 Quest Completed - Padre Destino"
cheat85_code = "8006BA88+01FF"
cheat85_enable = false 

cheat86_desc = "P1 Max Accleration - Padre Destino"
cheat86_code = "3006BA8E+0064"
cheat86_enable = false 

cheat87_desc = "P1 Max Speed - Padre Destino"
cheat87_code = "3006BA8F+0064"
cheat87_enable = false 

cheat88_desc = "P1 Max Armor - Padre Destino"
cheat88_code = "3006BA90+0064"
cheat88_enable = false 

cheat89_desc = "P1 Max Target Avoidance - Padre Destino"
cheat89_code = "3006BA91+0064"
cheat89_enable = false 

cheat90_desc = "P1 Max Accleration - Dusty Earth"
cheat90_code = "3006BA98+0064"
cheat90_enable = false 

cheat91_desc = "P1 Max Speed  - Dusty Earth"
cheat91_code = "3006BA99+0064"
cheat91_enable = false 

cheat92_desc = "P1 Max Armor - Dusty Earth"
cheat92_code = "3006BA9A+0064"
cheat92_enable = false 

cheat93_desc = "P1 Max Target Avoidance - Dusty Earth"
cheat93_code = "3006BA9B+0064"
cheat93_enable = false 

cheat94_desc = "P1 Unlock All Characters/Quest Mode Complete With Everyone (Cheat Device 2.2 Or Higher Needed!)"
cheat94_code = "5000120A+0000+8006B9E8+01FF"
cheat94_enable = false 

cheat95_desc = "P1 Maxed Out Stats All Characters (Cheat Device 2.2 Or Higher Needed!)"
cheat95_code = "5000120A+0000+8006B9EE+6464+5000120A+0000+8006B9F0+6464"
cheat95_enable = false 

cheat96_desc = "P2 Quest Completed - Sheila"
cheat96_code = "8006BA9C+01FF"
cheat96_enable = false 

cheat97_desc = "P2 Max Accleration - Sheila"
cheat97_code = "3006BAA2+0064"
cheat97_enable = false 

cheat98_desc = "P2 Max Speed - Sheila"
cheat98_code = "3006BAA3+0064"
cheat98_enable = false 

cheat99_desc = "P2 Max Armor - Sheila"
cheat99_code = "3006BAA4+0064"
cheat99_enable = false 

cheat100_desc = "P2 Max Target Avoidance - Sheila"
cheat100_code = "3006BAA5+0064"
cheat100_enable = false 

cheat101_desc = "P2 Quest Completed - John Torque"
cheat101_code = "8006BAA6+01FF"
cheat101_enable = false 

cheat102_desc = "P2 Max Accleration - John Torque"
cheat102_code = "3006BAAC+0064"
cheat102_enable = false 

cheat103_desc = "P2 Max Speed - John Torque"
cheat103_code = "3006BAAD+0064"
cheat103_enable = false 

cheat104_desc = "P2 Max Armor - John Torque"
cheat104_code = "3006BAAE+0064"
cheat104_enable = false 

cheat105_desc = "P2 Max Target Avoidance - John Torque"
cheat105_code = "3006BAAF+0064"
cheat105_enable = false 

cheat106_desc = "P2 Quest Completed - Flying All Star Trio"
cheat106_code = "8006BAB0+01FF"
cheat106_enable = false 

cheat107_desc = "P2 Max Accleration - Flying All Star Trio"
cheat107_code = "3006BAB6+0064"
cheat107_enable = false 

cheat108_desc = "P2 Max Speed - Flying All Star Trio"
cheat108_code = "3006BAB7+0064"
cheat108_enable = false 

cheat109_desc = "P2 Max Armor - Flying All Star Trio"
cheat109_code = "3006BAB8+0064"
cheat109_enable = false 

cheat110_desc = "P2 Max Target Avoidance - Flying All Star Trio"
cheat110_code = "3006BAB9+0064"
cheat110_enable = false 

cheat111_desc = "P2 Quest Completed - Houston"
cheat111_code = "8006BABA+01FF"
cheat111_enable = false 

cheat112_desc = "P2 Max Accleration - Houston"
cheat112_code = "3006BAC0+0064"
cheat112_enable = false 

cheat113_desc = "P2 Max Speed - Houston"
cheat113_code = "3006BAC1+0064"
cheat113_enable = false 

cheat114_desc = "P2 Max Armor - Houston"
cheat114_code = "3006BAC2+0064"
cheat114_enable = false 

cheat115_desc = "P2 Max Target Avoidance - Houston"
cheat115_code = "3006BAC3+0064"
cheat115_enable = false 

cheat116_desc = "P2 Quest Completed - Convoy"
cheat116_code = "8006BAC4+01FF"
cheat116_enable = false 

cheat117_desc = "P2 Max Accleration - Convoy"
cheat117_code = "3006BACA+0064"
cheat117_enable = false 

cheat118_desc = "P2 Max Speed - Convoy"
cheat118_code = "3006BACB+0064"
cheat118_enable = false 

cheat119_desc = "P2 Max Armor - Convoy"
cheat119_code = "3006BACC+0064"
cheat119_enable = false 

cheat120_desc = "P2 Max Target Avoidance - Convoy"
cheat120_code = "3006BACE+0064"
cheat120_enable = false 

cheat121_desc = "P2 Max Accleration - Dave's Cultsmen"
cheat121_code = "3006BAD4+0064"
cheat121_enable = false 

cheat122_desc = "P2 Max Speed - Dave's Cultsmen"
cheat122_code = "3006BAD5+0064"
cheat122_enable = false 

cheat123_desc = "P2 Max Armor - Dave's Cultsmen"
cheat123_code = "3006BAD6+0064"
cheat123_enable = false 

cheat124_desc = "P2 Max Target Avoidance - Dave's Cultsmen"
cheat124_code = "3006BAD7+0064"
cheat124_enable = false 

cheat125_desc = "P2 Quest Completed - Dallas 13"
cheat125_code = "8006BAD8+01FF"
cheat125_enable = false 

cheat126_desc = "P2 Max Accleration - Dallas 13"
cheat126_code = "3006BADE+0064"
cheat126_enable = false 

cheat127_desc = "P2 Max Speed - Dallas 13"
cheat127_code = "3006BADF+0064"
cheat127_enable = false 

cheat128_desc = "P2 Max Armor - Dallas 13"
cheat128_code = "3006BAE0+0064"
cheat128_enable = false 

cheat129_desc = "P2 Max Target Avoidance - Dallas 13"
cheat129_code = "3006BAE1+0064"
cheat129_enable = false 

cheat130_desc = "P2 Quest Completed - Nina Loco"
cheat130_code = "8006BAE2+01FF"
cheat130_enable = false 

cheat131_desc = "P2 Max Accleration - Nina Loco"
cheat131_code = "3006BAE8+0064"
cheat131_enable = false 

cheat132_desc = "P2 Max Speed - Nina Loco"
cheat132_code = "3006BAE9+0064"
cheat132_enable = false 

cheat133_desc = "P2 Max Armor - Nina Loco"
cheat133_code = "3006BAEA+0064"
cheat133_enable = false 

cheat134_desc = "P2 Max Target Avoidance - Nina Loco"
cheat134_code = "3006BAEB+0064"
cheat134_enable = false 

cheat135_desc = "P2 Quest Completed - Molo"
cheat135_code = "8006BAEC+01FF"
cheat135_enable = false 

cheat136_desc = "P2 Max Accleration - Molo"
cheat136_code = "3006BAF2+0064"
cheat136_enable = false 

cheat137_desc = "P2 Max Speed - Molo"
cheat137_code = "3006BAF3+0064"
cheat137_enable = false 

cheat138_desc = "P2 Max Armor - Molo"
cheat138_code = "3006BAF4+0064"
cheat138_enable = false 

cheat139_desc = "P2 Max Target Avoidance - Molo"
cheat139_code = "3006BAF5+0064"
cheat139_enable = false 

cheat140_desc = "P2 Quest Completed - Lord Clyde"
cheat140_code = "8006BAF6+01FF"
cheat140_enable = false 

cheat141_desc = "P2 Max Accleration - Lord Clyde"
cheat141_code = "3006BAFC+0064"
cheat141_enable = false 

cheat142_desc = "P2 Max Speed - Lord Clyde"
cheat142_code = "3006BAFD+0064"
cheat142_enable = false 

cheat143_desc = "P2 Max Armor - Lord Clyde"
cheat143_code = "3006BAFE+0064"
cheat143_enable = false 

cheat144_desc = "P2 Max Target Avoidance - Lord Clyde"
cheat144_code = "3006BAFF+0064"
cheat144_enable = false 

cheat145_desc = "P2 Quest Completed - Obake"
cheat145_code = "8006BB00+01FF"
cheat145_enable = false 

cheat146_desc = "P2 Max Accleration - Obake"
cheat146_code = "3006BB06+0064"
cheat146_enable = false 

cheat147_desc = "P2 Max Speed - Obake"
cheat147_code = "3006BB07+0064"
cheat147_enable = false 

cheat148_desc = "P2 Max Armor - Obake"
cheat148_code = "3006BB08+0064"
cheat148_enable = false 

cheat149_desc = "P2 Max Target Avoidance - Obake"
cheat149_code = "3006BB09+0064"
cheat149_enable = false 

cheat150_desc = "P2 Max Accleration - Marathon"
cheat150_code = "3006BB10+0064"
cheat150_enable = false 

cheat151_desc = "P2 Max Speed - Marathon"
cheat151_code = "3006BB11+0064"
cheat151_enable = false 

cheat152_desc = "P2 Max Armor - Marathon"
cheat152_code = "3006BB12+0064"
cheat152_enable = false 

cheat153_desc = "P2 Max Target Avoidance - Marathon"
cheat153_code = "3006BB13+0064"
cheat153_enable = false 

cheat154_desc = "P2 Quest Completed - Astronaunt Bob O"
cheat154_code = "8006BB14+01FF"
cheat154_enable = false 

cheat155_desc = "P2 Max Accleration - Astronaunt Bob O"
cheat155_code = "3006BB1A+0064"
cheat155_enable = false 

cheat156_desc = "P2 Max Speed - Astronaunt Bob O"
cheat156_code = "3006BB1B+0064"
cheat156_enable = false 

cheat157_desc = "P2 Max Armor - Astronaunt Bob O"
cheat157_code = "3006BB1C+0064"
cheat157_enable = false 

cheat158_desc = "P2 Max Target Avoidance"
cheat158_code = "3006BB1D+0064"
cheat158_enable = false 

cheat159_desc = "P2 Quest Completed - Garbage Man"
cheat159_code = "8006BB1E+01FF"
cheat159_enable = false 

cheat160_desc = "P2 Max Accleration - Garbage Man"
cheat160_code = "3006BB24+0064"
cheat160_enable = false 

cheat161_desc = "P2 Max Speed - Garbage Man"
cheat161_code = "3006BB25+0064"
cheat161_enable = false 

cheat162_desc = "P2 Max Armor - Garbage Man"
cheat162_code = "3006BB26+0064"
cheat162_enable = false 

cheat163_desc = "P2 Max Target Avoidance - Garbage Man"
cheat163_code = "3006BB27+0064"
cheat163_enable = false 

cheat164_desc = "P2 Quest Completed - Agent R Chase"
cheat164_code = "8006BB28+01FF"
cheat164_enable = false 

cheat165_desc = "P2 Max Accleration - Agent R Chase"
cheat165_code = "3006BB2E+0064"
cheat165_enable = false 

cheat166_desc = "P2 Max Speed - Agent R Chase"
cheat166_code = "3006BB2F+0064"
cheat166_enable = false 

cheat167_desc = "P2 Max Armor - Agent R Chase"
cheat167_code = "3006BB30+0064"
cheat167_enable = false 

cheat168_desc = "P2 Max Target Avoidance - Agent R Chase"
cheat168_code = "3006BB31+0064"
cheat168_enable = false 

cheat169_desc = "P2 Quest Completed - Chassey Blue"
cheat169_code = "8006BB32+01FF"
cheat169_enable = false 

cheat170_desc = "P2 Max Accleration - Chassey Blue"
cheat170_code = "3006BB38+0064"
cheat170_enable = false 

cheat171_desc = "P2 Max Speed - Chassey Blue"
cheat171_code = "3006BB39+0064"
cheat171_enable = false 

cheat172_desc = "P2 Max Armor - Chassey Blue"
cheat172_code = "3006BB3A+0064"
cheat172_enable = false 

cheat173_desc = "P2 Max Target Avoidance - Chassey Blue"
cheat173_code = "3006BB3B+0064"
cheat173_enable = false 

cheat174_desc = "P2 Quest Completed - Padre Destino"
cheat174_code = "8006BB3C+01FF"
cheat174_enable = false 

cheat175_desc = "P2 Max Accleration - Padre Destino"
cheat175_code = "3006BB42+0064"
cheat175_enable = false 

cheat176_desc = "P2 Max Speed - Padre Destino"
cheat176_code = "3006BB43+0064"
cheat176_enable = false 

cheat177_desc = "P2 Max Armor - Padre Destino"
cheat177_code = "3006BB44+0064"
cheat177_enable = false 

cheat178_desc = "P2 Max Target Avoidance - Padre Destino"
cheat178_code = "3006BB45+0064"
cheat178_enable = false 

cheat179_desc = "P2 Max Accleration - Dusty Earth"
cheat179_code = "3006BB4C+0064"
cheat179_enable = false 

cheat180_desc = "P2 Max Speed  - Dusty Earth"
cheat180_code = "3006BB4D+0064"
cheat180_enable = false 

cheat181_desc = "P2 Max Armor - Dusty Earth"
cheat181_code = "3006BB4E+0064"
cheat181_enable = false 

cheat182_desc = "P2 Max Target Avoidance - Dusty Earth"
cheat182_code = "3006BB4F+0064"
cheat182_enable = false 

cheat183_desc = "P2 Unlock All Characters/Quest Mode Complete With Everyone (Cheat Device 2.2 Or Higher Needed!)"
cheat183_code = "5000120A+0000+8006BA9C+01FF"
cheat183_enable = false 

cheat184_desc = "P2 Maxed Out Stats All Characters (Cheat Device 2.2 Or Higher Needed!)"
cheat184_code = "5000120A+0000+8006BAA2+6464+5000120A+0000+8006BAA4+6464"
cheat184_enable = false 

cheat185_desc = "Drive Thru Obstacles & Infinite Health All Players"
cheat185_code = "D002F0E0+B75E+8002F0E2+2400"
cheat185_enable = false 

cheat186_desc = "Open All Original V8 Levels"
cheat186_code = "8006A832+0010"
cheat186_enable = false 

cheat187_desc = "Open All Original V8 Levels & Wacky Mode"
cheat187_code = "8006A832+001F"
cheat187_enable = false 

