cheats = 5 

cheat0_desc = "Always Player A's Turn"
cheat0_code = "800DAA64+0000"
cheat0_enable = false 

cheat1_desc = "Always Player B's Turn"
cheat1_code = "800DAA64+0001"
cheat1_enable = false 

cheat2_desc = "Player A Always Scratches"
cheat2_code = "D00DAA64+0000+800A65D4+0001"
cheat2_enable = false 

cheat3_desc = "Player B Always Scratches"
cheat3_code = "D00DAA64+0001+800A65D4+0001"
cheat3_enable = false 

cheat4_desc = "Always Use Tracking Lines"
cheat4_code = "800A645C+0001"
cheat4_enable = false 

