cheats = 7 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D006603A+????"
cheat0_enable = false 

cheat1_desc = "Press Select To End A Half"
cheat1_code = "D006603A+FFFE+801F7C30+FFFF"
cheat1_enable = false 

cheat2_desc = "Time Modifier"
cheat2_code = "801F7C30+????"
cheat2_enable = false 

cheat3_desc = "Home Team Score Modifier"
cheat3_code = "8007C600+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Goal's Score Modifier"
cheat4_code = "8009F5EC+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "8007C604+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Goal's Score Modifier"
cheat6_code = "8009F63C+00??"
cheat6_enable = false 

