cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "801435A4+012C"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "80144A1C+012C"
cheat1_enable = false 

cheat2_desc = "Freeze Timer"
cheat2_code = "8014F688+0DFA"
cheat2_enable = false 

cheat3_desc = "No Health P1"
cheat3_code = "801435A4+0000"
cheat3_enable = false 

cheat4_desc = "No Health P2"
cheat4_code = "80144A1C+0000"
cheat4_enable = false 

cheat5_desc = "Bosses Menu Activator Code"
cheat5_code = "801F1C08+0005"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "8014359C+00??+8014359E+00??"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "80144A14+00??+80144A16+00??"
cheat7_enable = false 

