cheats = 7 

cheat0_desc = "Start on Last Lap/Always First"
cheat0_code = "D00912F4+0000+800912F4+0003"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "8008D1F4+0000"
cheat1_enable = false 

cheat2_desc = "Max Lucky Fairies"
cheat2_code = "80083278+0008"
cheat2_enable = false 

cheat3_desc = "Infinite Gold Speed Coins (On Pickup)"
cheat3_code = "80064CD6+2400"
cheat3_enable = false 

cheat4_desc = "Have Max Coins"
cheat4_code = "80064D10+001E"
cheat4_enable = false 

cheat5_desc = "Have Max Trophies"
cheat5_code = "8005F9E4+0008+8005F9E6+2415"
cheat5_enable = false 

cheat6_desc = "Cruise Control Mode (Press X To Activate)"
cheat6_code = "80099418+0001"
cheat6_enable = false 

