cheats = 13 

cheat0_desc = "Infinite Health P1"
cheat0_code = "801CB120+1000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "801CB9A0+1000"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8009E114+0063"
cheat2_enable = false 

cheat3_desc = "1-Hit Death P1"
cheat3_code = "80033D60+FD40+80033D62+2410"
cheat3_enable = false 

cheat4_desc = "1-Hit Death P2"
cheat4_code = "80033D90+FD40+80033D92+2410"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "80098580+0005"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P1"
cheat6_code = "80099268+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P2"
cheat7_code = "8009927C+0001"
cheat7_enable = false 

cheat8_desc = "Extra Damage P1"
cheat8_code = "80099280+0001"
cheat8_enable = false 

cheat9_desc = "Extra Damage P2"
cheat9_code = "80099284+0001"
cheat9_enable = false 

cheat10_desc = "Hit Anywhere (Both Players) "
cheat10_code = "8006746E+2400+8006749A+2400+800674D2+2400"
cheat10_enable = false 

cheat11_desc = "P1 Character Modifier "
cheat11_code = "301A14F4+00??"
cheat11_enable = false 

cheat12_desc = "P2 Character Modifier"
cheat12_code = "301A1560+00??"
cheat12_enable = false 

