cheats = 15 

cheat0_desc = "Infinite Front Shield"
cheat0_code = "801A2B3C+012C"
cheat0_enable = false 

cheat1_desc = "Infinite Left Shield"
cheat1_code = "801A2B3E+012C"
cheat1_enable = false 

cheat2_desc = "Infinite Right Shield"
cheat2_code = "801A2B40+012C"
cheat2_enable = false 

cheat3_desc = "Infinite Rear Shield"
cheat3_code = "801A2B42+012C"
cheat3_enable = false 

cheat4_desc = "Infinite Rockets"
cheat4_code = "801B8A42+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Lock-Ons"
cheat5_code = "801B8A44+0008"
cheat5_enable = false 

cheat6_desc = "Infinite Swarmers"
cheat6_code = "801B8A46+0008"
cheat6_enable = false 

cheat7_desc = "Infinite Flash Bombs"
cheat7_code = "801B8A4E+270E"
cheat7_enable = false 

cheat8_desc = "Infinite Doomsday Bombs"
cheat8_code = "801B8A4C+0001"
cheat8_enable = false 

cheat9_desc = "Machine Gun Never Overheats"
cheat9_code = "801B8A40+0000"
cheat9_enable = false 

cheat10_desc = "Missiles Automatically Fire Rapidly"
cheat10_code = "801B8A4A+0001"
cheat10_enable = false 

cheat11_desc = "Rapid Fire"
cheat11_code = "801B8A56+0000"
cheat11_enable = false 

cheat12_desc = "Invulnerable"
cheat12_code = "8013A51C+0000"
cheat12_enable = false 

cheat13_desc = "Slow Motion"
cheat13_code = "D015EECC+0005+8015EECC+0009"
cheat13_enable = false 

cheat14_desc = "Hyper Mode"
cheat14_code = "D015EECC+0005+8015EECC+0000"
cheat14_enable = false 

