cheats = 23 

cheat0_desc = "Infinite Timer"
cheat0_code = "8007714C+003C"
cheat0_enable = false 

cheat1_desc = "Infinite Timer (Alternative)"
cheat1_code = "80045B7A+2400"
cheat1_enable = false 

cheat2_desc = "P1 Quick Win"
cheat2_code = "80060F3C+0003+80060F3E+1480+80060F4A+2400"
cheat2_enable = false 

cheat3_desc = "P2 Quick Win"
cheat3_code = "80060F3C+0003+80060F3E+1080+80060F4A+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Both Players)"
cheat4_code = "80060F4A+2400"
cheat4_enable = false 

cheat5_desc = "Start on Final Stage"
cheat5_code = "80030EC6+0008"
cheat5_enable = false 

cheat6_desc = "Unlock Carchar"
cheat6_code = "30030EDD+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Pachy"
cheat7_code = "30030EDE+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Spino"
cheat8_code = "30030EDF+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Cryo"
cheat9_code = "30030EE0+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Trike"
cheat10_code = "30030EE1+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Alberto"
cheat11_code = "30030EE2+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Mountainside"
cheat12_code = "30030F09+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Jungle Basin"
cheat13_code = "30030F0A+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Lost Valley"
cheat14_code = "30030F0B+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Universal Studios"
cheat15_code = "30030F0C+0001"
cheat15_enable = false 

cheat16_desc = "Enable All Extra Modes"
cheat16_code = "30030F4F+0001"
cheat16_enable = false 

cheat17_desc = "Unlock All Characters (Cheat Device 2.2 Or Higher Needed!)"
cheat17_code = "500000601+0000+30030EDD+0001"
cheat17_enable = false 

cheat18_desc = "Unlock All Levels (Cheat Device 2.2 Or Higher Needed!)"
cheat18_code = "500000401+0000+30030F09+0001"
cheat18_enable = false 

cheat19_desc = "P1 Only Needs 1 Win (Cheat Device 2.2 Or Higher Needed!)"
cheat19_code = "E0030EB7+0000+30030EB7+0001"
cheat19_enable = false 

cheat20_desc = "P2 Only Needs 1 Win (Cheat Device 2.2 Or Higher Needed!)"
cheat20_code = "E0030EB8+0000+30030EB8+0001"
cheat20_enable = false 

cheat21_desc = "P1 Never Wins"
cheat21_code = "30030EB7+0000"
cheat21_enable = false 

cheat22_desc = "P2 Never Wins"
cheat22_code = "30030EB8+0000"
cheat22_enable = false 

