cheats = 35 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00DEAA8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "801AD3CC+270F"
cheat1_enable = false 

cheat2_desc = "Max Health"
cheat2_code = "801AD470+270F"
cheat2_enable = false 

cheat3_desc = "Infinite Mana"
cheat3_code = "801B5138+270F"
cheat3_enable = false 

cheat4_desc = "Max Mana"
cheat4_code = "801B5130+270F"
cheat4_enable = false 

cheat5_desc = "Quick Level Gain"
cheat5_code = "801B5128+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Keys"
cheat6_code = "801B5194+270F"
cheat6_enable = false 

cheat7_desc = "Infinite Orbs"
cheat7_code = "801B5198+270F"
cheat7_enable = false 

cheat8_desc = "Infinite Gems"
cheat8_code = "801B519C+270F"
cheat8_enable = false 

cheat9_desc = "Moon Jump (Press Select+X) "
cheat9_code = "D00DEAA8+0140+801A973A+FFE0"
cheat9_enable = false 

cheat10_desc = "Have Max Firestorm Spell"
cheat10_code = "801B505C+0004"
cheat10_enable = false 

cheat11_desc = "Have Max Lightning Spell"
cheat11_code = "801B505E+0004"
cheat11_enable = false 

cheat12_desc = "Have Max Holy Wrath Spell"
cheat12_code = "801B5060+0004"
cheat12_enable = false 

cheat13_desc = "Have Max Snap Freeze Spell"
cheat13_code = "801B5062+0004"
cheat13_enable = false 

cheat14_desc = "Have Max Magic Shield Spell"
cheat14_code = "801B5064+0004"
cheat14_enable = false 

cheat15_desc = "Have Max Healing Spell"
cheat15_code = "801B5066+0004"
cheat15_enable = false 

cheat16_desc = "Have Max Unknown 1"
cheat16_code = "801B5068+0004"
cheat16_enable = false 

cheat17_desc = "Have Max Unknown 2"
cheat17_code = "801B506A+0004"
cheat17_enable = false 

cheat18_desc = "Have Max Unknown 3"
cheat18_code = "801B506C+0004"
cheat18_enable = false 

cheat19_desc = "Have Max Unknown 4"
cheat19_code = "801B506E+0004"
cheat19_enable = false 

cheat20_desc = "Have Max Unknown 5"
cheat20_code = "801B5070+0004"
cheat20_enable = false 

cheat21_desc = "Have Max Unknown 6"
cheat21_code = "801B5072+0004"
cheat21_enable = false 

cheat22_desc = "Have Max Magical Crossbow"
cheat22_code = "801B5074+0004"
cheat22_enable = false 

cheat23_desc = "Have Axe"
cheat23_code = "801B5078+0001"
cheat23_enable = false 

cheat24_desc = "Have Glowing Axe"
cheat24_code = "801B507A+0001"
cheat24_enable = false 

cheat25_desc = "Have Flaming Axe"
cheat25_code = "801B507C+0001"
cheat25_enable = false 

cheat26_desc = "Have Glowing Mace"
cheat26_code = "801B507E+0001"
cheat26_enable = false 

cheat27_desc = "Have Sword"
cheat27_code = "801B5080+0001"
cheat27_enable = false 

cheat28_desc = "Have Purple Sword"
cheat28_code = "801B5082+0001"
cheat28_enable = false 

cheat29_desc = "Have Flaming Sword"
cheat29_code = "801B5084+0001"
cheat29_enable = false 

cheat30_desc = "Have Green Sword"
cheat30_code = "801B5086+0001"
cheat30_enable = false 

cheat31_desc = "Have Blue Warhammer"
cheat31_code = "801B5088+0001"
cheat31_enable = false 

cheat32_desc = "Have Green Warhammer"
cheat32_code = "801B508A+0001"
cheat32_enable = false 

cheat33_desc = "Have Flaming Warhammer"
cheat33_code = "801B508C+0001"
cheat33_enable = false 

cheat34_desc = "Have Red Warhammer"
cheat34_code = "801B508E+0001"
cheat34_enable = false 

