cheats = 5 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0054F54+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0054F56+????"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1 (Press Select)"
cheat2_code = "D0054F54+0100+801F0600+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2 (Press Select)"
cheat3_code = "D0054F56+0100+801F0B60+03E8"
cheat3_enable = false 

cheat4_desc = "Mode Modifier "
cheat4_code = "800634A0+00??"
cheat4_enable = false 

