cheats = 9 

cheat0_desc = "Max Reverse Joker Command P2"
cheat0_code = "D0044C6E+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker Command P2"
cheat1_code = "D0044CBE+????"
cheat1_enable = false 

cheat2_desc = "Add Time-Controller 1 (Press Select)"
cheat2_code = "D0044C6E+FFFE+300475D0+0000"
cheat2_enable = false 

cheat3_desc = "Add Time-Controller 2 (Press Select)"
cheat3_code = "D0044CBE+FFFE+300475D0+0000"
cheat3_enable = false 

cheat4_desc = "Infinite 50/50 (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "E01FFED0+0000+301FFED0+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Phone A Friend (Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "E01FFED1+0000+301FFED1+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Ask The Audience (Cheat Device 2.2 Or Higher Needed!)"
cheat6_code = "E01FFED2+0000+301FFED2+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Lifelines (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "E01FFE78+0002+301FFE78+0003"
cheat7_enable = false 

cheat8_desc = "Start At Million $ Question (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "E01FFE74+0000+301FFE74+000E"
cheat8_enable = false 

