cheats = 9 

cheat0_desc = "Max Reverse Joker Command P1"
cheat0_code = "D0048062+????"
cheat0_enable = false 

cheat1_desc = "Max Reverse Joker Command P2"
cheat1_code = "D00480B2+????"
cheat1_enable = false 

cheat2_desc = "Add Time-Controller 1 (Press Select)"
cheat2_code = "D0048062+FFFE+3004A9C1+0000"
cheat2_enable = false 

cheat3_desc = "Add Time-Controller 2 (Press Select)"
cheat3_code = "D00480B2+FFFE+3004A9C1+0000"
cheat3_enable = false 

cheat4_desc = "Infinite 50/50 (GS 2.2 Or Higher Needed!)"
cheat4_code = "E01FFECC+0000+301FFECC+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Phone A Friend (GS 2.2 Or Higher Needed!)"
cheat5_code = "E01FFECD+0000+301FFECD+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Ask The Audience (GS 2.2 Or Higher Needed!)"
cheat6_code = "E01FFECE+0000+301FFECE+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Lifelines (GS 2.2 Or Higher Needed!)"
cheat7_code = "E01FFE70+0002+301FFE70+0003"
cheat7_enable = false 

cheat8_desc = "Start At Million $ Question (GS 2.2 Or Higher Needed!)"
cheat8_code = "E01FFE6C+0000+301FFE6C+000E"
cheat8_enable = false 

