cheats = 13 

cheat0_desc = "Infinite Time to Checkpoint"
cheat0_code = "80094CE8+0BA6"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "8009FD90+0000"
cheat1_enable = false 

cheat2_desc = "Always Have Weapon "
cheat2_code = "80111246+????"
cheat2_enable = false 

cheat3_desc = "Enable Team Piranha"
cheat3_code = "801FE4AC+0100"
cheat3_enable = false 

cheat4_desc = "Enable Phantom Class"
cheat4_code = "801FE4D2+0100"
cheat4_enable = false 

cheat5_desc = "Enable Challenge 1"
cheat5_code = "801FE4A8+0100"
cheat5_enable = false 

cheat6_desc = "Enable Challenge 2"
cheat6_code = "801FE4AA+0001"
cheat6_enable = false 

cheat7_desc = "Race all Tracks (Any Level)"
cheat7_code = "801FE4D2+0001"
cheat7_enable = false 

cheat8_desc = "Enable Mini-Gun"
cheat8_code = "8009452C+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "8009452A+0101"
cheat9_enable = false 

cheat10_desc = "Infinite Weapons"
cheat10_code = "30094528+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Energy"
cheat11_code = "30094529+0001"
cheat11_enable = false 

cheat12_desc = "P1 Has A Mini-Gun"
cheat12_code = "8009452C+0001"
cheat12_enable = false 

