cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "D00B7328+????"
cheat0_enable = false 

cheat1_desc = "All Cheats Unlocked"
cheat1_code = "8001F16A+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock All Missions & Movies"
cheat2_code = "50001A01+0000+3001F2D2+0001"
cheat2_enable = false 

cheat3_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "B01A0001+00000000+3001F2D2+0001"
cheat3_enable = false 

cheat4_desc = "Unlock All Missions & Movies"
cheat4_code = "8001F28E+0002"
cheat4_enable = false 

cheat5_desc = "(Caetla Only)"
cheat5_code = "80073A04+0001+30073D3A+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Secret Win Game Movie"
cheat6_code = "30073D38+0001"
cheat6_enable = false 

cheat7_desc = "Invulnerable"
cheat7_code = "30073D39+0001"
cheat7_enable = false 

cheat8_desc = "All Weapons"
cheat8_code = "30073D3B+0001"
cheat8_enable = false 

cheat9_desc = "Stealthy Bond"
cheat9_code = "30073D3C+0001"
cheat9_enable = false 

cheat10_desc = "Power Goons"
cheat10_code = "30073D3D+0001"
cheat10_enable = false 

cheat11_desc = "Power Guns"
cheat11_code = "800A0F34+000?"
cheat11_enable = false 

cheat12_desc = "Infinite Ammo"
cheat12_code = "800A118C+000?"
cheat12_enable = false 

cheat13_desc = "Mission Status Modifier "
cheat13_code = "800A125A+00??"
cheat13_enable = false 

cheat14_desc = "Ability To Hurt Enemies "
cheat14_code = "800A1258+000?"
cheat14_enable = false 

