cheats = 30 

cheat0_desc = "Joker Command"
cheat0_code = "D0079EB4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1 Worm 1"
cheat1_code = "8014A54C+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2 Worm 1"
cheat2_code = "8014A7FC+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P1 Worm 2"
cheat3_code = "8014A5F8+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P2 Worm 2"
cheat4_code = "8014A8A8+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Energy P1 Worm 3"
cheat5_code = "8014A6A4+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P2 Worm 3"
cheat6_code = "8014A954+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P1 Worm 4"
cheat7_code = "8014A750+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Energy P2 Worm 4"
cheat8_code = "8014AA00+0064"
cheat8_enable = false 

cheat9_desc = "Exploding Rusty"
cheat9_code = "8014A7B2+0002"
cheat9_enable = false 

cheat10_desc = "Infinite Turn Timer"
cheat10_code = "8014B7FC+0E11"
cheat10_enable = false 

cheat11_desc = "Infinite Teleport P1 (All Worms)"
cheat11_code = "8014B1CC+0002"
cheat11_enable = false 

cheat12_desc = "Infinite Teleport P2 (All Worms)"
cheat12_code = "8014B220+0002"
cheat12_enable = false 

cheat13_desc = "Infinite Airstrikes P1 (All Worms)"
cheat13_code = "8014B1C8+0002"
cheat13_enable = false 

cheat14_desc = "Infinite Airstrikes P2 (All Worms)"
cheat14_code = "8014B21C+0002"
cheat14_enable = false 

cheat15_desc = "Infinite Sheep Bombs P1 (All Worms)"
cheat15_code = "8014B1EC+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Sheep Bombs P2 (All Worms)"
cheat16_code = "8014B240+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Dynamite P1 (All Worms)"
cheat17_code = "8014B1C0+0001"
cheat17_enable = false 

cheat18_desc = "Infinite Dynamite P2 (All Worms)"
cheat18_code = "8014B214+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Homing Missiles P1 (All Worms)"
cheat19_code = "8014B1A4+0002"
cheat19_enable = false 

cheat20_desc = "Infinite Homing Missiles P2 (All Worms)"
cheat20_code = "8014B1F8+0002"
cheat20_enable = false 

cheat21_desc = "Infinite Cluster Bombs P1 (All Worms)"
cheat21_code = "8014B1AC+0005"
cheat21_enable = false 

cheat22_desc = "Infinite Cluster Bombs P2 (All Worms)"
cheat22_code = "8014B200+0005"
cheat22_enable = false 

cheat23_desc = "Infinite Mines P1 (All Worms)"
cheat23_code = "8014B1C4+0002"
cheat23_enable = false 

cheat24_desc = "Infinite Mines P2 (All Worms)"
cheat24_code = "8014B218+0002"
cheat24_enable = false 

cheat25_desc = "Infinite Girders P1 (All Worms)"
cheat25_code = "8014B1E0+0003"
cheat25_enable = false 

cheat26_desc = "Infinite Girders P2 (All Worms)"
cheat26_code = "8014B234+0003"
cheat26_enable = false 

cheat27_desc = "Always Your Turn "
cheat27_code = "D0079EB4+0002+8014B1EC+0001"
cheat27_enable = false 

cheat28_desc = "Switch Turns "
cheat28_code = "D0079EB4+0008+8014B1EC+0000"
cheat28_enable = false 

cheat29_desc = "Random Movie Player "
cheat29_code = "D0079EB4+0100+8007A074+0001"
cheat29_enable = false 

