cheats = 12 

cheat0_desc = "Lap Modifier"
cheat0_code = "800A18A0+0?01"
cheat0_enable = false 

cheat1_desc = "Weapons On"
cheat1_code = "800A18A2+0001"
cheat1_enable = false 

cheat2_desc = "Weapons Off"
cheat2_code = "800A18A2+0000"
cheat2_enable = false 

cheat3_desc = "Lap Times is 0:00:00"
cheat3_code = "800BB750+0000+800BB760+0000+800BB770+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Turbos"
cheat4_code = "3010E2EF+0005"
cheat4_enable = false 

cheat5_desc = "Max Stars"
cheat5_code = "8010E2EF+0063"
cheat5_enable = false 

cheat6_desc = "Press Select to Start in First Place"
cheat6_code = "D00A6A1C+0002+8010E2F6+0300"
cheat6_enable = false 

cheat7_desc = "P1 Character Modifier "
cheat7_code = "800A6BAC+000?"
cheat7_enable = false 

cheat8_desc = "Max Points"
cheat8_code = "800B5EA0+00FF"
cheat8_enable = false 

cheat9_desc = "Enable All Movies"
cheat9_code = "800A6542+03FF"
cheat9_enable = false 

cheat10_desc = "Enable All Tracks Settings & Cups"
cheat10_code = "800A6962+0004"
cheat10_enable = false 

cheat11_desc = "Enable All Characters"
cheat11_code = "800A6960+000A"
cheat11_enable = false 

