cheats = 51 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "80099B80+A000"
cheat0_enable = false 

cheat1_desc = "P1 75% Health"
cheat1_code = "D0099B80+0000+80099B80+7800"
cheat1_enable = false 

cheat2_desc = "P1 50% Health"
cheat2_code = "D0099B80+0000+80099B80+5000"
cheat2_enable = false 

cheat3_desc = "P1 25% Health"
cheat3_code = "D0099B80+0000+80099B80+2800"
cheat3_enable = false 

cheat4_desc = "P1 No Health"
cheat4_code = "D0099B80+0000+80099B80+0000"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Lives"
cheat5_code = "80099B84+0003"
cheat5_enable = false 

cheat6_desc = "P1 No Lives"
cheat6_code = "80099B84+0000"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Red Bar"
cheat7_code = "80099B82+A000"
cheat7_enable = false 

cheat8_desc = "P1 75% Red Bar"
cheat8_code = "D0099B82+0000+80099B82+7800"
cheat8_enable = false 

cheat9_desc = "P1 50% Red Bar"
cheat9_code = "D0099B82+0000+80099B82+5000"
cheat9_enable = false 

cheat10_desc = "P1 25% Red Bar"
cheat10_code = "D0099B82+0000+80099B82+2800"
cheat10_enable = false 

cheat11_desc = "P1 Empty Red Bar"
cheat11_code = "80099B82+0000"
cheat11_enable = false 

cheat12_desc = "P2 Infinite Health"
cheat12_code = "80099E98+A000"
cheat12_enable = false 

cheat13_desc = "P2 75% Health"
cheat13_code = "D0099E98+0000+80099E98+7800"
cheat13_enable = false 

cheat14_desc = "P2 50% Health"
cheat14_code = "D0099E98+0000+80099E98+5000"
cheat14_enable = false 

cheat15_desc = "P2 25% Health"
cheat15_code = "D0099E98+0000+80099E98+2800"
cheat15_enable = false 

cheat16_desc = "P2 No Health"
cheat16_code = "D0099E98+0000+80099E98+0000"
cheat16_enable = false 

cheat17_desc = "P2 Infinite Lives"
cheat17_code = "80099E9C+0003"
cheat17_enable = false 

cheat18_desc = "P2 No Lives"
cheat18_code = "80099E9C+0000"
cheat18_enable = false 

cheat19_desc = "P2 Infinite Red Bar"
cheat19_code = "80099E9A+A000"
cheat19_enable = false 

cheat20_desc = "P2 75% Red Bar"
cheat20_code = "D0099E9A+0000+80099E9A+7800"
cheat20_enable = false 

cheat21_desc = "P2 50% Red Bar"
cheat21_code = "D0099E9A+0000+80099E9A+5000"
cheat21_enable = false 

cheat22_desc = "P2 25% Red Bar"
cheat22_code = "D0099E9A+0000+80099E9A+2800"
cheat22_enable = false 

cheat23_desc = "P2 Empty Red Bar"
cheat23_code = "80099E9A+0000"
cheat23_enable = false 

cheat24_desc = "P3 Infinite Health"
cheat24_code = "8009A1B0+A000"
cheat24_enable = false 

cheat25_desc = "P3 75% Health"
cheat25_code = "D009A1B0+0000+8009A1B0+7800"
cheat25_enable = false 

cheat26_desc = "P3 50% Health"
cheat26_code = "D009A1B0+0000+8009A1B0+5000"
cheat26_enable = false 

cheat27_desc = "P3 25% Health"
cheat27_code = "D009A1B0+0000+8009A1B0+2800"
cheat27_enable = false 

cheat28_desc = "P3 No Health"
cheat28_code = "D009A1B0+0000+8009A1B0+0000"
cheat28_enable = false 

cheat29_desc = "P3 Infinite Lives"
cheat29_code = "8009A1B4+0003"
cheat29_enable = false 

cheat30_desc = "P3 No Lives"
cheat30_code = "8009A1B4+0000"
cheat30_enable = false 

cheat31_desc = "P3 Infinite Red Bar"
cheat31_code = "8009A1B2+A000"
cheat31_enable = false 

cheat32_desc = "P3 75% Red Bar"
cheat32_code = "D009A1B2+0000+8009A1B2+7800"
cheat32_enable = false 

cheat33_desc = "P3 50% Red Bar"
cheat33_code = "D009A1B2+0000+8009A1B2+5000"
cheat33_enable = false 

cheat34_desc = "P3 25% Red Bar"
cheat34_code = "D009A1B2+0000+8009A1B2+2800"
cheat34_enable = false 

cheat35_desc = "P3 Empty Red Bar"
cheat35_code = "8009A1B2+0000"
cheat35_enable = false 

cheat36_desc = "P4 Infinite Health"
cheat36_code = "8009A4C8+A000"
cheat36_enable = false 

cheat37_desc = "P4 75% Health"
cheat37_code = "D009A4C8+0000+8009A4C8+7800"
cheat37_enable = false 

cheat38_desc = "P4 50% Health"
cheat38_code = "D009A4C8+0000+8009A4C8+5000"
cheat38_enable = false 

cheat39_desc = "P4 25% Health"
cheat39_code = "D009A4C8+0000+8009A4C8+2800"
cheat39_enable = false 

cheat40_desc = "P4 No Health"
cheat40_code = "D009A4C8+0000+8009A4C8+0000"
cheat40_enable = false 

cheat41_desc = "P4 Infinite Lives"
cheat41_code = "80099A4CC+0003"
cheat41_enable = false 

cheat42_desc = "P4 No Lives"
cheat42_code = "80099A4CC+0000"
cheat42_enable = false 

cheat43_desc = "P4 Infinite Red Bar"
cheat43_code = "80099A4CA+A000"
cheat43_enable = false 

cheat44_desc = "P4 75% Red Bar"
cheat44_code = "D0099A4CA+0000+80099A4CA+7800"
cheat44_enable = false 

cheat45_desc = "P4 50% Red Bar"
cheat45_code = "D0099A4CA+0000+80099A4CA+5000"
cheat45_enable = false 

cheat46_desc = "P4 25% Red Bar"
cheat46_code = "D0099A4CA+0000+80099A4CA+2800"
cheat46_enable = false 

cheat47_desc = "P4 Empty Red Bar"
cheat47_code = "80099A4CA+0000"
cheat47_enable = false 

cheat48_desc = "Infinite Health (Everyone)"
cheat48_code = "8001F3F2+2400"
cheat48_enable = false 

cheat49_desc = "Infinite Lives (Everyone)"
cheat49_code = "8001F086+2400"
cheat49_enable = false 

cheat50_desc = "Infinite Red Bar (Everyone)"
cheat50_code = "80031DDE+2400"
cheat50_enable = false 

