cheats = 16 

cheat0_desc = "Registers A 16-Hit Combo"
cheat0_code = "800A57E4+0010"
cheat0_enable = false 

cheat1_desc = "Always Have Special Power Ability"
cheat1_code = "800A57C6+A000"
cheat1_enable = false 

cheat2_desc = "(M) PAL To NTSC "
cheat2_code = "C1000000+0000+D01A1ED4+0010+801A1ED4+FFF0+D01E8EA8+0001+801E8EA8+0000+D0082CEC+0010+80082CEC+FFF0+D009DD2C+0001+8009DD2C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite HP P1"
cheat3_code = "800A57C4+A000"
cheat3_enable = false 

cheat4_desc = "Infinite HP P2"
cheat4_code = "800A5B34+A000"
cheat4_enable = false 

cheat5_desc = "Infinite HP P3"
cheat5_code = "800A5EA4+A000"
cheat5_enable = false 

cheat6_desc = "Infinite HP P4"
cheat6_code = "800A6214+A000"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Lives"
cheat7_code = "800A57C8+0404"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P2"
cheat8_code = "800A5B38+0404"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P3"
cheat9_code = "800A5EA8+0404"
cheat9_enable = false 

cheat10_desc = "Infinite Lives P4"
cheat10_code = "800A6218+0404"
cheat10_enable = false 

cheat11_desc = "Max Gauge P1"
cheat11_code = "800A57C6+A000"
cheat11_enable = false 

cheat12_desc = "Max Gauge P2"
cheat12_code = "800A5B36+A000"
cheat12_enable = false 

cheat13_desc = "Max Gauge P3"
cheat13_code = "800A5EA6+A000"
cheat13_enable = false 

cheat14_desc = "Max Gauge P4"
cheat14_code = "800A6216+A000"
cheat14_enable = false 

cheat15_desc = "Unlock All Extras "
cheat15_code = "801EA1BC+FFFF+301EA1BE+001F+801EA1C0+FFFF+50002D01+0000+301EA438+00FF+301EA4A4+00FF"
cheat15_enable = false 

