cheats = 27 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D011FAD2+????"
cheat0_enable = false 

cheat1_desc = "Human Players Infinite Specials"
cheat1_code = "D00BA4A8+0101+800BA5A0+0005+D00C68A8+0101+800C69A0+0005+D00D2CA8+0101+800D2DA0+0005+D00DF0A8+0101+800DF1A0+0005"
cheat1_enable = false 

cheat2_desc = "Computer Players No Specials"
cheat2_code = "D00BA4A8+0000+800BA5A0+0000+D00C68A8+0000+800C69A0+0000+D00D2CA8+0000+800D2DA0+0000+D00DF0A8+0000+800DF1A0+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Ability Points"
cheat3_code = "D00EB21A+AC82+800EB21A+2400+D00EB2DA+AC82+800EB2DA+2400+D00EB39A+AC82+800EB39A+2400+D00EAB82+AE50+800EAB82+2400"
cheat3_enable = false 

cheat4_desc = "Characters Unlocked"
cheat4_code = "80093878+FFFF+8009387E+FFFF"
cheat4_enable = false 

cheat5_desc = "Match Options Unlocked"
cheat5_code = "80093886+FFFF"
cheat5_enable = false 

cheat6_desc = "Entrance Music Unlocked"
cheat6_code = "80093D28+FFFF+80093D2C+FFFF"
cheat6_enable = false 

cheat7_desc = "Top Left Infinite Specials"
cheat7_code = "800BA5A0+0005"
cheat7_enable = false 

cheat8_desc = "Top Right Infinite Specials"
cheat8_code = "800C69A0+0005"
cheat8_enable = false 

cheat9_desc = "Bottom Left Infinite Specials"
cheat9_code = "800D2DA0+0005"
cheat9_enable = false 

cheat10_desc = "Bottom Right Infinite Specials"
cheat10_code = "800DF1A0+0005"
cheat10_enable = false 

cheat11_desc = "P1 Control Modifier "
cheat11_code = "800BA4A8+????"
cheat11_enable = false 

cheat12_desc = "P2 Control Modifier"
cheat12_code = "800C68A8+????"
cheat12_enable = false 

cheat13_desc = "P3 Control Modifier"
cheat13_code = "800D2CA8+????"
cheat13_enable = false 

cheat14_desc = "P4 Control Modifier"
cheat14_code = "800DF0A8+????"
cheat14_enable = false 

cheat15_desc = "All CAW Parts Unlocked"
cheat15_code = "80092000+FFFF+80092002+FFFF+80092004+FFFF+80092006+FFFF+80092008+FFFF+8009200A+FFFF+8009200C+FFFF+8009200E+FFFF"
cheat15_enable = false 

cheat16_desc = "All CAW Parts Unlocked"
cheat16_code = "50000802+0000+80092000+FFFF"
cheat16_enable = false 

cheat17_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat17_code = "80093878+FFFF+8009387E+FFFF+80093880+FFFF"
cheat17_enable = false 

cheat18_desc = "Unlock All Wrestlers"
cheat18_code = "D011FAD2+FFFE+301C1209+00FF+D011FAD2+FFFE+301C1261+00FF"
cheat18_enable = false 

cheat19_desc = "Nude Code "
cheat19_code = "D008525A+FFFE+8008BD90+0000"
cheat19_enable = false 

cheat20_desc = "Press Select To Reset Timer"
cheat20_code = "80092000+FFFF+80092002+FFFF+80092004+FFFF+80092008+FFFF+80092008+FFFF+8009200C+FFFF+8009200C+FFFF"
cheat20_enable = false 

cheat21_desc = "Unlock All Moves And Appearances"
cheat21_code = "8008BFE6+7D74+8008BFFE+7D74"
cheat21_enable = false 

cheat22_desc = "Delete Ropes"
cheat22_code = "D008525A+FFFE+800A086C+0666"
cheat22_enable = false 

cheat23_desc = "Brahma Bull Ring Mat "
cheat23_code = "3009637A+0001+30096381+0001+3009637B+0001+3009637C+0001+30096379+0001"
cheat23_enable = false 

cheat24_desc = "TLCMTLWC Match "
cheat24_code = "800808CC+0001+D008525A+FFFE+800A1324+0000+D008525A+FFFE+800A1264+0000"
cheat24_enable = false 

cheat25_desc = "Table Gauntlet "
cheat25_code = "D00BA23E+????+D00BA240+006E+800BA176+F468"
cheat25_enable = false 

