cheats = 108 

cheat0_desc = "Infinite Cash"
cheat0_code = "D000E110+2000+800CEE36+0FFF"
cheat0_enable = false 

cheat1_desc = "Infinite Time Units 1st Soldier"
cheat1_code = "80019A12+2240"
cheat1_enable = false 

cheat2_desc = "Infinite Stamina 1st Soldier"
cheat2_code = "80019A14+4000"
cheat2_enable = false 

cheat3_desc = "Infinite Shots 1st Soldier"
cheat3_code = "800146CC+0014"
cheat3_enable = false 

cheat4_desc = "Infinite Time Units 2nd Soldier"
cheat4_code = "80019A8E+243A"
cheat4_enable = false 

cheat5_desc = "Infinite Stamina 2nd Soldier"
cheat5_code = "80019A90+4400"
cheat5_enable = false 

cheat6_desc = "Infinite Shots 2nd Soldier"
cheat6_code = "800146DC+0012"
cheat6_enable = false 

cheat7_desc = "Infinite Time Units 3rd Soldier"
cheat7_code = "80019B0A+283C"
cheat7_enable = false 

cheat8_desc = "Infinite Stamina 3rd Soldier"
cheat8_code = "80019B0C+3B00"
cheat8_enable = false 

cheat9_desc = "Infinite Shots 3rd Soldier"
cheat9_code = "800146EC+0014"
cheat9_enable = false 

cheat10_desc = "Infinite Time Units 4th Soldier"
cheat10_code = "80019B86+2432"
cheat10_enable = false 

cheat11_desc = "Infinite Stamina 4th Soldier"
cheat11_code = "80019B88+3A00"
cheat11_enable = false 

cheat12_desc = "Infinite Shots 4th Soldier"
cheat12_code = "800146FC+0014"
cheat12_enable = false 

cheat13_desc = "Infinite Time Units 5th Soldier"
cheat13_code = "80019C02+1B33"
cheat13_enable = false 

cheat14_desc = "Infinite Stamina 5th Soldier"
cheat14_code = "80019C04+2E00"
cheat14_enable = false 

cheat15_desc = "Infinite Shots 5th Soldier"
cheat15_code = "8001470C+0014"
cheat15_enable = false 

cheat16_desc = "Infinite Time Units 6th Soldier"
cheat16_code = "80019C7E+1D32"
cheat16_enable = false 

cheat17_desc = "Infinite Stamina 6th Soldier"
cheat17_code = "80019C80+4300"
cheat17_enable = false 

cheat18_desc = "Infinite Shots 6th Soldier"
cheat18_code = "8001471C+0014"
cheat18_enable = false 

cheat19_desc = "Infinite Time Units 7th Soldier"
cheat19_code = "80019CFA+1C34"
cheat19_enable = false 

cheat20_desc = "Infinite Stamina 7th Soldier"
cheat20_code = "80019CFC+3500"
cheat20_enable = false 

cheat21_desc = "Infinite Shots 7th Soldier"
cheat21_code = "8001479C+0006"
cheat21_enable = false 

cheat22_desc = "Infinite Time Units 8th Soldier"
cheat22_code = "80019D76+283C"
cheat22_enable = false 

cheat23_desc = "Infinite Stamina 8th Soldier"
cheat23_code = "80019D78+4400"
cheat23_enable = false 

cheat24_desc = "Infinite Shots 8th Soldier"
cheat24_code = "8001461C+000C"
cheat24_enable = false 

cheat25_desc = "Infinite Time Units 9th Soldier"
cheat25_code = "80019DF2+2135"
cheat25_enable = false 

cheat26_desc = "Infinite Stamina 9th Soldier"
cheat26_code = "80019DF4+2E00"
cheat26_enable = false 

cheat27_desc = "Infinite Shots 9th Soldier"
cheat27_code = "8001471C+000E"
cheat27_enable = false 

cheat28_desc = "Infinite Time Units 10th Soldier"
cheat28_code = "80019E6E+1B38"
cheat28_enable = false 

cheat29_desc = "Infinite Stamina 10th Soldier"
cheat29_code = "80019E70+2900"
cheat29_enable = false 

cheat30_desc = "Infinite Shots 10th Soldier"
cheat30_code = "8001472C+000E"
cheat30_enable = false 

cheat31_desc = "Infinite Elerium 115"
cheat31_code = "80010DE4+00DC"
cheat31_enable = false 

cheat32_desc = "Infinite Time Units (All Soldiers)"
cheat32_code = "800516FC+0000+8004C5B0+0000+800493A8+0000"
cheat32_enable = false 

cheat33_desc = "Infinite Stamina (All Soldiers)"
cheat33_code = "80051704+0000"
cheat33_enable = false 

cheat34_desc = "Infinite Stingray Launchers"
cheat34_code = "80010D6C+270F"
cheat34_enable = false 

cheat35_desc = "Infinite Avalanche Launchers"
cheat35_code = "80010D6E+270F"
cheat35_enable = false 

cheat36_desc = "Infinite Cannons"
cheat36_code = "80010D70+270F"
cheat36_enable = false 

cheat37_desc = "Infinite Fusion Ball Launchers"
cheat37_code = "80010D72+270F"
cheat37_enable = false 

cheat38_desc = "Infinite Laser Cannons"
cheat38_code = "80010D74+270F"
cheat38_enable = false 

cheat39_desc = "Infinite Plasma Beams"
cheat39_code = "80010D76+270F"
cheat39_enable = false 

cheat40_desc = "Infinite Stingray Missiles"
cheat40_code = "80010D78+270F"
cheat40_enable = false 

cheat41_desc = "Infinite Avalanche Missiles"
cheat41_code = "80010D7A+270F"
cheat41_enable = false 

cheat42_desc = "Infinite Cannon Rounds"
cheat42_code = "80010D7C+270F"
cheat42_enable = false 

cheat43_desc = "Infinite Fusion Balls"
cheat43_code = "80010D7E+270F"
cheat43_enable = false 

cheat44_desc = "Infinite Tank/Cannons"
cheat44_code = "80010D80+270F"
cheat44_enable = false 

cheat45_desc = "Infinite Tank/Rocket Launchers"
cheat45_code = "80010D82+270F"
cheat45_enable = false 

cheat46_desc = "Infinite Tank/Laser Cannons"
cheat46_code = "80010D84+270F"
cheat46_enable = false 

cheat47_desc = "Infinite Hovertank/Plasms"
cheat47_code = "80010D86+270F"
cheat47_enable = false 

cheat48_desc = "Infinite Hovertank/Launchers"
cheat48_code = "80010D88+270F"
cheat48_enable = false 

cheat49_desc = "Infinite Pistols"
cheat49_code = "80010D8A+270F"
cheat49_enable = false 

cheat50_desc = "Infinite Pistol Clips"
cheat50_code = "80010D8C+270F"
cheat50_enable = false 

cheat51_desc = "Infinite Rifles"
cheat51_code = "80010D8E+270F"
cheat51_enable = false 

cheat52_desc = "Infinite Rifle Clips"
cheat52_code = "80010D90+270F"
cheat52_enable = false 

cheat53_desc = "Infinite Heavy Cannons"
cheat53_code = "80010D92+270F"
cheat53_enable = false 

cheat54_desc = "Infinite HC-AP Ammo"
cheat54_code = "80010D94+270F"
cheat54_enable = false 

cheat55_desc = "Infinite HC-HE Ammo"
cheat55_code = "80010D96+270F"
cheat55_enable = false 

cheat56_desc = "Infinite HC-I Ammo"
cheat56_code = "80010D98+270F"
cheat56_enable = false 

cheat57_desc = "Infinite Auto Cannon"
cheat57_code = "80010D9A+270F"
cheat57_enable = false 

cheat58_desc = "Infinite AC-AP Ammo"
cheat58_code = "80010D9C+270F"
cheat58_enable = false 

cheat59_desc = "Infinite AC-HE Ammo"
cheat59_code = "80010D9E+270F"
cheat59_enable = false 

cheat60_desc = "Infinite AC-I Ammo"
cheat60_code = "80010DA0+270F"
cheat60_enable = false 

cheat61_desc = "Infinite Rocket Launchers"
cheat61_code = "80010DA2+270F"
cheat61_enable = false 

cheat62_desc = "Infinite Small Rockets"
cheat62_code = "80010DA4+270F"
cheat62_enable = false 

cheat63_desc = "Infinite Large Rockets"
cheat63_code = "80010DA6+270F"
cheat63_enable = false 

cheat64_desc = "Infinite Incendiary Rockets"
cheat64_code = "80010DA8+270F"
cheat64_enable = false 

cheat65_desc = "Infinite Laser Pistols"
cheat65_code = "80010DAA+270F"
cheat65_enable = false 

cheat66_desc = "Infinite Laser Rifles"
cheat66_code = "80010DAC+270F"
cheat66_enable = false 

cheat67_desc = "Infinite Heavy Lasers"
cheat67_code = "80010DAE+270F"
cheat67_enable = false 

cheat68_desc = "Infinite Grenades"
cheat68_code = "80010DB0+270F"
cheat68_enable = false 

cheat69_desc = "Infinite Smoke Grenades"
cheat69_code = "80010DB2+270F"
cheat69_enable = false 

cheat70_desc = "Infinite Proximity Grenades"
cheat70_code = "80010DB4+270F"
cheat70_enable = false 

cheat71_desc = "Infinite High Explosives"
cheat71_code = "80010DB6+270F"
cheat71_enable = false 

cheat72_desc = "Infinite Motion Scanner"
cheat72_code = "80010DB8+270F"
cheat72_enable = false 

cheat73_desc = "Infinite Medi-Kits"
cheat73_code = "80010DBA+270F"
cheat73_enable = false 

cheat74_desc = "Infinite PSI-Amps"
cheat74_code = "80010DBC+270F"
cheat74_enable = false 

cheat75_desc = "Infinite Stun Rod"
cheat75_code = "80010DBE+270F"
cheat75_enable = false 

cheat76_desc = "Infinite Electro-Flares"
cheat76_code = "80010DC0+270F"
cheat76_enable = false 

cheat77_desc = "Infinite Heavy Plasmas"
cheat77_code = "80010DCE+270F"
cheat77_enable = false 

cheat78_desc = "Infinite Heave Plasma Clips"
cheat78_code = "80010DD0+270F"
cheat78_enable = false 

cheat79_desc = "Infinite Plasma Rifles"
cheat79_code = "80010DD2+270F"
cheat79_enable = false 

cheat80_desc = "Infinite Plasma Rifle Clips"
cheat80_code = "80010DD4+270F"
cheat80_enable = false 

cheat81_desc = "Infinite Plasma Pistols"
cheat81_code = "80010DD6+270F"
cheat81_enable = false 

cheat82_desc = "Infinite Plasma Pistol Clips"
cheat82_code = "80010DD8+270F"
cheat82_enable = false 

cheat83_desc = "Infinite Blaster Launchers"
cheat83_code = "80010DDA+270F"
cheat83_enable = false 

cheat84_desc = "Infinite Blaster Bombs"
cheat84_code = "80010DDC+270F"
cheat84_enable = false 

cheat85_desc = "Infinite Small Launchers"
cheat85_code = "80010DDE+270F"
cheat85_enable = false 

cheat86_desc = "Infinite Stun Bombs"
cheat86_code = "80010DE0+270F"
cheat86_enable = false 

cheat87_desc = "Infinite Alien Grenades"
cheat87_code = "80010DE2+270F"
cheat87_enable = false 

cheat88_desc = "Infinite Mind Probes"
cheat88_code = "80010DE6+270F"
cheat88_enable = false 

cheat89_desc = "Infinite Sectoind Corpses"
cheat89_code = "80010DEE+270F"
cheat89_enable = false 

cheat90_desc = "Infinite Snakeman Corpses"
cheat90_code = "80010DF0+270F"
cheat90_enable = false 

cheat91_desc = "Infinite Etereal Corpses"
cheat91_code = "80010DF2+270F"
cheat91_enable = false 

cheat92_desc = "Infinite Muton Corpses"
cheat92_code = "80010DF4+270F"
cheat92_enable = false 

cheat93_desc = "Infinite Floater Corpses"
cheat93_code = "80010DF6+270F"
cheat93_enable = false 

cheat94_desc = "Infinite Celatid Corpses"
cheat94_code = "80010DF8+270F"
cheat94_enable = false 

cheat95_desc = "Infinite Silacoid Corpses"
cheat95_code = "80010DFA+270F"
cheat95_enable = false 

cheat96_desc = "Infinite Chryssalid Corpses"
cheat96_code = "80010DFC+270F"
cheat96_enable = false 

cheat97_desc = "Infinite Reaper Corpses"
cheat97_code = "80010DFE+270F"
cheat97_enable = false 

cheat98_desc = "Infinite Sectopod Corpses"
cheat98_code = "80010E00+270F"
cheat98_enable = false 

cheat99_desc = "Infinite Cyberdisk Corpses"
cheat99_code = "80010E02+270F"
cheat99_enable = false 

cheat100_desc = "Infinite UFO Power Sources"
cheat100_code = "80010E0C+270F"
cheat100_enable = false 

cheat101_desc = "Infinite UFO Navigations"
cheat101_code = "80010E0E+270F"
cheat101_enable = false 

cheat102_desc = "Infinite Alien Food"
cheat102_code = "80010E12+270F"
cheat102_enable = false 

cheat103_desc = "Infinite Alien Entertainment"
cheat103_code = "80010E16+270F"
cheat103_enable = false 

cheat104_desc = "Infinite Alein Alloys"
cheat104_code = "80010E1C+270F"
cheat104_enable = false 

cheat105_desc = "Infinite Personal Armor"
cheat105_code = "80010E20+270F"
cheat105_enable = false 

cheat106_desc = "Infinite Power Suits "
cheat106_code = "80010E22+270F"
cheat106_enable = false 

cheat107_desc = "Infinite Flying Suits "
cheat107_code = "80010E24+270F"
cheat107_enable = false 

