cheats = 9 

cheat0_desc = "Infinite Energy Soldier 1"
cheat0_code = "8001AE42+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Energy Soldier 2"
cheat1_code = "8001AF4A+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Energy Soldier 3"
cheat2_code = "8001AEC6+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Energy Soldier 4"
cheat3_code = "8001AFCE+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite Moves Soldier 1"
cheat4_code = "8001AE44+5500"
cheat4_enable = false 

cheat5_desc = "Infinite Moves Soldier 2"
cheat5_code = "8001AF4C+5500"
cheat5_enable = false 

cheat6_desc = "Infinite Moves Soldier 3"
cheat6_code = "8001AEC8+5500"
cheat6_enable = false 

cheat7_desc = "Infinite Moves Soldier 4"
cheat7_code = "8001AFD0+5500"
cheat7_enable = false 

cheat8_desc = "Infinite Money "
cheat8_code = "800DF30E+03E7"
cheat8_enable = false 

