cheats = 28 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00F16E0+????"
cheat0_enable = false 

cheat1_desc = "Reverse Turbo Joker Command"
cheat1_code = "D00F16D8+????+800F16D8+0000"
cheat1_enable = false 

cheat2_desc = "Have Life Potion"
cheat2_code = "800FC0A8+0001"
cheat2_enable = false 

cheat3_desc = "Have Homing Chakram Item"
cheat3_code = "800FC0F0+0001"
cheat3_enable = false 

cheat4_desc = "Have Fire Weapon Item"
cheat4_code = "800FC114+0001"
cheat4_enable = false 

cheat5_desc = "Have Inviniciblity Item"
cheat5_code = "800FC138+0001"
cheat5_enable = false 

cheat6_desc = "Have Ice Weapon Item"
cheat6_code = "800FC15C+0001"
cheat6_enable = false 

cheat7_desc = "Have Harp Item"
cheat7_code = "800FC180+0001"
cheat7_enable = false 

cheat8_desc = "Have Resurrection Jewel"
cheat8_code = "300F277C+0001"
cheat8_enable = false 

cheat9_desc = "Have Unlock Key"
cheat9_code = "300F277D+0001"
cheat9_enable = false 

cheat10_desc = "Have Max Life Potions"
cheat10_code = "300F277E+00FF"
cheat10_enable = false 

cheat11_desc = "Have Max Homing Chakram Item"
cheat11_code = "300F2780+00FF"
cheat11_enable = false 

cheat12_desc = "Have Max Fire Weapon Item"
cheat12_code = "300F2781+00FF"
cheat12_enable = false 

cheat13_desc = "Have Max Inviniciblity Item"
cheat13_code = "300F2782+00FF"
cheat13_enable = false 

cheat14_desc = "Have Max Ice Weapon Item"
cheat14_code = "300F2783+00FF"
cheat14_enable = false 

cheat15_desc = "Have Max Harp Item"
cheat15_code = "300F2784+00FF"
cheat15_enable = false 

cheat16_desc = "Have Max Armor Upgrades"
cheat16_code = "300F2785+0063"
cheat16_enable = false 

cheat17_desc = "Have Max Sword Upgrades"
cheat17_code = "300F2786+0063"
cheat17_enable = false 

cheat18_desc = "Have Max Scrolls"
cheat18_code = "300F277A+0063"
cheat18_enable = false 

cheat19_desc = "Max Chakram"
cheat19_code = "300F1135+0064"
cheat19_enable = false 

cheat20_desc = "Super Xena"
cheat20_code = "800F1136+02F5"
cheat20_enable = false 

cheat21_desc = "Invincible"
cheat21_code = "800F0CC2+016F+800F0CDC+0001"
cheat21_enable = false 

cheat22_desc = "Have Max Lightning Weapon Item"
cheat22_code = "300F277F+00FF"
cheat22_enable = false 

cheat23_desc = "Monster Only Hits One Pole To Make Roof Fall (Temple Of The Pinnacles Level)"
cheat23_code = "800F109C+00FF"
cheat23_enable = false 

cheat24_desc = "No Enemies "
cheat24_code = "300F2774+00FF"
cheat24_enable = false 

cheat25_desc = "All Hostages Saved"
cheat25_code = "300F2776+00FF"
cheat25_enable = false 

cheat26_desc = "Quick In-Game Reset  Quick Ending (Press L1+R1) "
cheat26_code = "D00F16E0+0140+300F2772+001A"
cheat26_enable = false 

cheat27_desc = "Level Modifier "
cheat27_code = "800EE200+00??"
cheat27_enable = false 

