cheats = 25 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00CAA08+????"
cheat0_enable = false 

cheat1_desc = "P1 Can't Move or Be Hit"
cheat1_code = "8003B596+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "8003B6E8+008F"
cheat2_enable = false 

cheat3_desc = "25% Energy P1"
cheat3_code = "D003B6E8+008F+8003B6E8+0023"
cheat3_enable = false 

cheat4_desc = "50% Energy P1"
cheat4_code = "D003B6E8+008F+8003B6E8+0047"
cheat4_enable = false 

cheat5_desc = "75% Energy P1"
cheat5_code = "D003B6E8+008F+8003B6E8+006B"
cheat5_enable = false 

cheat6_desc = "No Energy P1"
cheat6_code = "8003B6E8+0000"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "D003B6E8+008F+8003B6E8+0001"
cheat7_enable = false 

cheat8_desc = "Super Bar Always Full P1"
cheat8_code = "8003B6EC+008E"
cheat8_enable = false 

cheat9_desc = "No Super Bar P1"
cheat9_code = "8003B6EC+0000"
cheat9_enable = false 

cheat10_desc = "P2 Can't Move "
cheat10_code = "D00CAA08+0100+8003B996+0004"
cheat10_enable = false 

cheat11_desc = "Infinite Energy P2"
cheat11_code = "8003BAE8+008F"
cheat11_enable = false 

cheat12_desc = "25% Energy P2"
cheat12_code = "D003BAE8+008F+8003BAE8+0023"
cheat12_enable = false 

cheat13_desc = "50% Energy P2"
cheat13_code = "D003BAE8+008F+8003BAE8+0047"
cheat13_enable = false 

cheat14_desc = "75% Energy P2"
cheat14_code = "D003BAE8+008F+8003BAE8+006B"
cheat14_enable = false 

cheat15_desc = "No Energy P2"
cheat15_code = "8003BAE8+0000"
cheat15_enable = false 

cheat16_desc = "1-Hit Death P2"
cheat16_code = "D003BAE8+008F+8003BAE8+0001"
cheat16_enable = false 

cheat17_desc = "Super Bar Always Full P2"
cheat17_code = "8003BAEC+008E"
cheat17_enable = false 

cheat18_desc = "No Super Bar P2"
cheat18_code = "8003BAEC+0000"
cheat18_enable = false 

cheat19_desc = "Start With One Win P1"
cheat19_code = "D003BD58+0000+3003BD58+0001"
cheat19_enable = false 

cheat20_desc = "Start With One Win P2"
cheat20_code = "D003BD58+0000+3003BD58+0002"
cheat20_enable = false 

cheat21_desc = "P1 Never Wins"
cheat21_code = "30003BD58+0000"
cheat21_enable = false 

cheat22_desc = "P1 Never Wins"
cheat22_code = "30003BD59+0000"
cheat22_enable = false 

cheat23_desc = "Character Modifier P1 "
cheat23_code = "8003BE58+01??"
cheat23_enable = false 

cheat24_desc = "Character Modifier P2 "
cheat24_code = "8003BE5A+01??"
cheat24_enable = false 

