cheats = 39 

cheat0_desc = "Joker Command P1"
cheat0_code = "D009679C+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D009679E+????"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Health"
cheat2_code = "800A1E5C+B400"
cheat2_enable = false 

cheat3_desc = "P1 75% Health"
cheat3_code = "D00A1E5C+B400+800A1E5C+8700"
cheat3_enable = false 

cheat4_desc = "P1 50% Health"
cheat4_code = "D00A1E5C+B400+800A1E5C+5A00"
cheat4_enable = false 

cheat5_desc = "P1 25% Health"
cheat5_code = "D00A1E5C+B400+800A1E5C+2D00"
cheat5_enable = false 

cheat6_desc = "P1 Quick Death"
cheat6_code = "D00A1E5C+B400+800A1E5C+0000"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Health"
cheat7_code = "800A2430+B400"
cheat7_enable = false 

cheat8_desc = "P2 75% Health"
cheat8_code = "D00A2430+B400+800A2430+8700"
cheat8_enable = false 

cheat9_desc = "P2 50% Health"
cheat9_code = "D00A2430+B400+800A2430+5A00"
cheat9_enable = false 

cheat10_desc = "P2 25% Health"
cheat10_code = "D00A2430+B400+800A2430+2D00"
cheat10_enable = false 

cheat11_desc = "P2 Quick Death"
cheat11_code = "D00A2430+B400+800A2430+0000"
cheat11_enable = false 

cheat12_desc = "See Ending After First Battle (Cheat Device 2.2 Or Higher Needed!)"
cheat12_code = "E009F0AC+0000+3009F0AC+0009"
cheat12_enable = false 

cheat13_desc = "Unlock Everything (Cheat Device 2.2 Or Higher Needed!)"
cheat13_code = "50000402+0000+800BE56C+FFFF"
cheat13_enable = false 

cheat14_desc = "Infinite Round Time"
cheat14_code = "3009EB44+0063"
cheat14_enable = false 

cheat15_desc = "P1 Infinite Super Meter"
cheat15_code = "800A1F38+1400"
cheat15_enable = false 

cheat16_desc = "P1 Infinite Stringed Supers Meter"
cheat16_code = "800A1F3A+1E00"
cheat16_enable = false 

cheat17_desc = "P1 Infinite X-treme Supers Meter"
cheat17_code = "800A1F3C+2A00+800A1F34+1500"
cheat17_enable = false 

cheat18_desc = "P1 Infinite Move Counters"
cheat18_code = "800A1F40+0000"
cheat18_enable = false 

cheat19_desc = "P1 Never Loses"
cheat19_code = "800A1F28+0000"
cheat19_enable = false 

cheat20_desc = "P1 Only Needs 1 Win"
cheat20_code = "D00A1F28+0000+800A1F28+0001"
cheat20_enable = false 

cheat21_desc = "P2 Infinite Super Meter"
cheat21_code = "800A250C+1400"
cheat21_enable = false 

cheat22_desc = "P2 Infinite Stringed Supers Meter"
cheat22_code = "800A250E+1E00"
cheat22_enable = false 

cheat23_desc = "P2 Infinite X-treme Supers Meter"
cheat23_code = "800A2510+2A00+800A2508+1500"
cheat23_enable = false 

cheat24_desc = "P2 Infinite Move Counters"
cheat24_code = "800A2514+0000"
cheat24_enable = false 

cheat25_desc = "P2 Never Loses"
cheat25_code = "800A24FC+0000"
cheat25_enable = false 

cheat26_desc = "P2 Only Needs 1 Win"
cheat26_code = "D00A24FC+0000+800A24FC+0001"
cheat26_enable = false 

cheat27_desc = "Instant Death (First Hit Kills) P1 & P2"
cheat27_code = "8001565E+2400+80015676+A643"
cheat27_enable = false 

cheat28_desc = "P1 Character Modifier "
cheat28_code = "801FA680+00??"
cheat28_enable = false 

cheat29_desc = "P2 Character Modifier"
cheat29_code = "801FA684+00??"
cheat29_enable = false 

cheat30_desc = "P1 Always Gets A HUGE Combo Hit Total"
cheat30_code = "800CF348+FFFF"
cheat30_enable = false 

cheat31_desc = "P2 Always Gets A HUGE Combo Hit Total"
cheat31_code = "800CF358+FFFF"
cheat31_enable = false 

cheat32_desc = "Rounds During A Fight Modifier"
cheat32_code = "8009EB40+????"
cheat32_enable = false 

cheat33_desc = "Control Modifier P1"
cheat33_code = "800A1AD4+000?"
cheat33_enable = false 

cheat34_desc = "Control Modifier P2"
cheat34_code = "800A2326+000?"
cheat34_enable = false 

cheat35_desc = "Costume Modifier Player 2"
cheat35_code = "800A2328+000?"
cheat35_enable = false 

cheat36_desc = "Character Modifier P1 "
cheat36_code = "800A1D52+00??"
cheat36_enable = false 

cheat37_desc = "Character Modifier P2"
cheat37_code = "800A2326+00??"
cheat37_enable = false 

cheat38_desc = "Stage Modifier "
cheat38_code = "8009EFAC+000?"
cheat38_enable = false 

