cheats = 12 

cheat0_desc = "P1 Max Money"
cheat0_code = "8008B00C+423F+8008B00E+000F"
cheat0_enable = false 

cheat1_desc = "P1 No Money"
cheat1_code = "8008B00C+0000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Screws"
cheat2_code = "8008B010+0001"
cheat2_enable = false 

cheat3_desc = "P1 No Screws"
cheat3_code = "8008B010+0000"
cheat3_enable = false 

cheat4_desc = "P2 Max Money"
cheat4_code = "8008B014+423F+8008B016+000F"
cheat4_enable = false 

cheat5_desc = "P2 No Money"
cheat5_code = "8008B014+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Screws"
cheat6_code = "8008B018+0001"
cheat6_enable = false 

cheat7_desc = "P2 No Screws"
cheat7_code = "8008B018+0000"
cheat7_enable = false 

cheat8_desc = "P3 Max Money"
cheat8_code = "8008B01C+423F+8008B01E+000F"
cheat8_enable = false 

cheat9_desc = "P3 No Money"
cheat9_code = "8008B01C+0000"
cheat9_enable = false 

cheat10_desc = "P3 Infinite Screws"
cheat10_code = "8008B020+0001"
cheat10_enable = false 

cheat11_desc = "P3 No Screws"
cheat11_code = "8008B020+0000"
cheat11_enable = false 

