cheats = 8 

cheat0_desc = "Infinite Time - Musical World"
cheat0_code = "80129B74+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Sea World"
cheat1_code = "801433E4+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Time - Nanado World"
cheat2_code = "8012756C+196A"
cheat2_enable = false 

cheat3_desc = "Infinite Time - Lounge World"
cheat3_code = "80131DB4+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Time - Jungle World"
cheat4_code = "8013DC84+FFFF"
cheat4_enable = false 

cheat5_desc = "Infinite Time - Castle World"
cheat5_code = "80146A94+16F2"
cheat5_enable = false 

cheat6_desc = "Infinite Puzzle Cards"
cheat6_code = "80036C20+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite lives"
cheat7_code = "30036BD4+0063"
cheat7_enable = false 

