cheats = 7 

cheat0_desc = "Infinite Planes"
cheat0_code = "00C1-3909"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "00C1-3709"
cheat1_enable = false 

cheat2_desc = "Start On Round "
cheat2_code = "00C1-34??"
cheat2_enable = false 

cheat3_desc = "Always Have Shot "
cheat3_code = "00C1-35??"
cheat3_enable = false 

cheat4_desc = "Always Have Bomb "
cheat4_code = "00C1-36??"
cheat4_enable = false 

cheat5_desc = "Always Have Max Speed"
cheat5_code = "00C1-4103"
cheat5_enable = false 

cheat6_desc = "Always Have Forcefield"
cheat6_code = "00C1-4201"
cheat6_enable = false 

