cheats = 6 

cheat0_desc = "Infinite Hits"
cheat0_code = "00C2-2E03"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00C2-2F09"
cheat1_enable = false 

cheat2_desc = "Get Hit Once For Invincibility "
cheat2_code = "00C2-28FF"
cheat2_enable = false 

cheat3_desc = "Have Weapon "
cheat3_code = "00C2-2C??"
cheat3_enable = false 

cheat4_desc = "Moon Jump"
cheat4_code = "00C2-2300"
cheat4_enable = false 

cheat5_desc = "One Hit Kills Bosses "
cheat5_code = "00C3-1E01"
cheat5_enable = false 

