cheats = 7 

cheat0_desc = "Invincible After 1 Hit (Time Still Decreases)"
cheat0_code = "00CD-0A01"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "00CD-1D02"
cheat1_enable = false 

cheat2_desc = "Unlimited Cloud Shots"
cheat2_code = "00CD-0114"
cheat2_enable = false 

cheat3_desc = "High Jump (Makes Buzzing Noise)"
cheat3_code = "00CD-0601"
cheat3_enable = false 

cheat4_desc = "End Level After Just 1 Screen"
cheat4_code = "00C0-50FF"
cheat4_enable = false 

cheat5_desc = "Level Select (Replace Ã— With 0-C)"
