cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C2-4A09"
cheat0_enable = false 

cheat1_desc = "Infinite Money ($255)"
cheat1_code = "00CF-70FF"
cheat1_enable = false 

cheat2_desc = "Item Slot Modifier 1 "
cheat2_code = "00CF-570?"
cheat2_enable = false 

cheat3_desc = "Item Slot Modifier 2"
cheat3_code = "00CF-580?"
cheat3_enable = false 

cheat4_desc = "Item Slot Modifier 3"
cheat4_code = "00CF-590?"
cheat4_enable = false 

cheat5_desc = "Item Slot Modifier 4"
cheat5_code = "00CF-5A0?"
cheat5_enable = false 

cheat6_desc = "Item Slot Modifier 5"
cheat6_code = "00CF-5B0?"
cheat6_enable = false 

cheat7_desc = "Item Slot Modifier 6"
cheat7_code = "00CF-5C0?"
cheat7_enable = false 

cheat8_desc = "Item Slot Modifier 7"
cheat8_code = "00CF-5D0?"
cheat8_enable = false 

cheat9_desc = "Item Slot Modifier 8"
cheat9_code = "00CF-5E0?"
cheat9_enable = false 

cheat10_desc = "Item Slot Modifier 9"
cheat10_code = "00CF-5F0?"
cheat10_enable = false 

