cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C4-2409"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00C4-6A19"
cheat1_enable = false 

cheat2_desc = "Prisoner Modifier"
cheat2_code = "00C4-C1XX"
cheat2_enable = false 

cheat3_desc = "Infinite Machine Gun"
cheat3_code = "00C4-2763"
cheat3_enable = false 

cheat4_desc = "Infinite Flamethrower"
cheat4_code = "00C4-290A"
cheat4_enable = false 

cheat5_desc = "Infinite Grenades"
cheat5_code = "00C4-2D0F"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "00C4-7903"
cheat6_enable = false 

cheat7_desc = "Infinite Missiles"
cheat7_code = "00C4-2B99"
cheat7_enable = false 

cheat8_desc = "Unlimited Other Option"
cheat8_code = "00C4-2F63"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "00C4-8504"
cheat9_enable = false 

