cheats = 7 

cheat0_desc = "Infinite Time - Seconds Digits"
cheat0_code = "00C0-A309"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Seconds Digits"
cheat1_code = "00C0-A299"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "00C0-9D09"
cheat2_enable = false 

cheat3_desc = "Infinite Red Blocks (Hits)"
cheat3_code = "00C0-9A03"
cheat3_enable = false 

cheat4_desc = "Bombs From The Start"
cheat4_code = "00C0-8B01"
cheat4_enable = false 

cheat5_desc = "Bonus Stage After Every Level"
cheat5_code = "00C0-9F50"
cheat5_enable = false 

cheat6_desc = "Have Key From Start "
cheat6_code = "00C0-8C01"
cheat6_enable = false 

