cheats = 8 

cheat0_desc = "Infinite Health"
cheat0_code = "00C1-4740"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00C1-440A"
cheat1_enable = false 

cheat2_desc = "Final Level (Change "A" For Other Levels)"
cheat2_code = "00C1-460A"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "00C1-4C09"
cheat3_enable = false 

cheat4_desc = "Infinite Iron Balls"
cheat4_code = "00C1-4D09"
cheat4_enable = false 

cheat5_desc = "Infinite Spears"
cheat5_code = "00C1-4E09"
cheat5_enable = false 

cheat6_desc = "Infinite 4-Directional Iron Balls"
cheat6_code = "00C1-4F09"
cheat6_enable = false 

cheat7_desc = "Infinite Special Items"
cheat7_code = "00C1-5009"
cheat7_enable = false 

