cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-2809"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00C0-2B99"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "00C1-4001"
cheat2_enable = false 

cheat3_desc = "High Jump (Always Have Boots)"
cheat3_code = "00C0-2A01"
cheat3_enable = false 

cheat4_desc = "Start With Key"
cheat4_code = "00C1-4901"
cheat4_enable = false 

cheat5_desc = "Have Shot Type "
cheat5_code = "00C0-290?"
cheat5_enable = false 

