cheats = 6 

cheat0_desc = "FAKE Infinite Lives"
cheat0_code = "00C4-C909"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00C4-E009"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "00C4-C703"
cheat2_enable = false 

cheat3_desc = "Maximum Firepower"
cheat3_code = "00C4-C307"
cheat3_enable = false 

cheat4_desc = "Maximum Speed"
cheat4_code = "00C4-C405"
cheat4_enable = false 

cheat5_desc = "3-Way Special Magic (Button 2)"
cheat5_code = "00C4-C503"
cheat5_enable = false 

