cheats = 7 

cheat0_desc = "FAKE Infinite Health"
cheat0_code = "00D4-C614"
cheat0_enable = false 

cheat1_desc = "Infinite Health/Hits"
cheat1_code = "00C3-9803"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "00C3-960F"
cheat2_enable = false 

cheat3_desc = "Invincible "
cheat3_code = "00C3-9732"
cheat3_enable = false 

cheat4_desc = "Always Have Speed Power-Up "
cheat4_code = "00C3-9102"
cheat4_enable = false 

cheat5_desc = "Always Have Gun Power-Up "
cheat5_code = "00C3-93??"
cheat5_enable = false 

cheat6_desc = "Super Rapid Fire"
cheat6_code = "00C3-9200"
cheat6_enable = false 

