cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "00C0-6404"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Ten's Digit"
cheat1_code = "00C0-CA09"
cheat1_enable = false 

cheat2_desc = "Infinite Time - One's Digit"
cheat2_code = "00C0-CB09"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo - One's Digit"
cheat3_code = "00C0-D709"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo - Ten's Digit"
cheat4_code = "00C0-D609"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo - Hundred's Digit"
cheat5_code = "00C0-D509"
cheat5_enable = false 

cheat6_desc = "Always Have E-Suit"
cheat6_code = "00C0-5E03"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo For Special Weapons"
cheat7_code = "00C0-C705"
cheat7_enable = false 

cheat8_desc = "Level Select "
cheat8_code = "00C0-56??"
cheat8_enable = false 

