cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-6503"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "00C0-6699+00C0-6799"
cheat1_enable = false 

cheat2_desc = "Level Select (Replace ? To Change Levels)"
cheat2_code = "00C0-640?"
cheat2_enable = false 

cheat3_desc = "Infinite Weapon Power"
cheat3_code = "00C0-8615"
cheat3_enable = false 

cheat4_desc = "Infinite Weapon Power (Alternate)"
cheat4_code = "00C0-8500"
cheat4_enable = false 

cheat5_desc = "Infinite Fire Bomb"
cheat5_code = "00C0-CD09"
cheat5_enable = false 

cheat6_desc = "Infinite Smart Bomb"
cheat6_code = "00C0-CE09"
cheat6_enable = false 

cheat7_desc = "Infinite Heavy Bomb"
cheat7_code = "00C0-CE09"
cheat7_enable = false 

