cheats = 6 

cheat0_desc = "Infinite Time - One's Digit (P1 Only)"
cheat0_code = "00CF-E409"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Ten's Digit (P1 Only)"
cheat1_code = "00CF-E509"
cheat1_enable = false 

cheat2_desc = "Infinite Time - Hundred's Digit (P1 Only)"
cheat2_code = "00CF-E609"
cheat2_enable = false 

cheat3_desc = "Infinite "STY""
cheat3_code = "00CD-E709"
cheat3_enable = false 

cheat4_desc = "High "SCR" (1080ish) "
cheat4_code = "00CD-D980"
cheat4_enable = false 

cheat5_desc = "Number of Enemies Modifier "
cheat5_code = "00C4-D6XX"
cheat5_enable = false 

