cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-3309"
cheat0_enable = false 

cheat1_desc = "Infinite Hits"
cheat1_code = "00C0-4C01"
cheat1_enable = false 

cheat2_desc = "Fire & Thunder Magic Stays Full"
cheat2_code = "00C0-4B40"
cheat2_enable = false 

cheat3_desc = "Arthur Starts With X Weapon "
cheat3_code = "00C0-41??"
cheat3_enable = false 

cheat4_desc = "Arthur Starts With X Helmet "
cheat4_code = "00C0-42??"
cheat4_enable = false 

cheat5_desc = "Arthur Starts With X Armor "
cheat5_code = "00C0-43??"
cheat5_enable = false 

cheat6_desc = "Arthur Starts With X Shoes "
cheat6_code = "00C0-44??"
cheat6_enable = false 

cheat7_desc = "Conditional Invincibility "
cheat7_code = "00C0-3E01"
cheat7_enable = false 

cheat8_desc = "Double Clone Has No Time Limit "
cheat8_code = "00C0-5201"
cheat8_enable = false 

