cheats = 9 

cheat0_desc = "Note "
cheat0_code = "N/A"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Goldmoon)"
cheat1_code = "00DB-B513"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Sturm)"
cheat2_code = "00DB-DD1D"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Caramon)"
cheat3_code = "00DC-0520"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Tanis)"
cheat4_code = "00DC-551F"
cheat4_enable = false 

cheat5_desc = "Infinite Health (Tasslehoff)"
cheat5_code = "00DC-7D0F"
cheat5_enable = false 

cheat6_desc = "Infinite Health (Riverwind)"
cheat6_code = "00DC-A51F"
cheat6_enable = false 

cheat7_desc = "Infinite Health (Flint)"
cheat7_code = "00DC-CD26"
cheat7_enable = false 

cheat8_desc = "Infinite Health (Raistlin)"
cheat8_code = "00DC-2D08"
cheat8_enable = false 

