cheats = 27 

cheat0_desc = "Maximum Score - 255"
cheat0_code = "00D2-7CFF"
cheat0_enable = false 

cheat1_desc = "Invisibility"
cheat1_code = "00D2-8201"
cheat1_enable = false 

cheat2_desc = "Shrunken (Worn Off - Use Mushroom Code Below Instead)"
cheat2_code = "00D2-8301"
cheat2_enable = false 

cheat3_desc = "Spell (Protection From Monsters)"
cheat3_code = "00D2-4A01"
cheat3_enable = false 

cheat4_desc = "Dagger"
cheat4_code = "00D2-4B01"
cheat4_enable = false 

cheat5_desc = "Bucket"
cheat5_code = "00D2-4C01"
cheat5_enable = false 

cheat6_desc = "Water (Used On Dragon In Well)"
cheat6_code = "00D2-4D01"
cheat6_enable = false 

cheat7_desc = "Magic Shield "
cheat7_code = "00D2-4E01"
cheat7_enable = false 

cheat8_desc = "Magic Mirror "
cheat8_code = "00D2-4F01"
cheat8_enable = false 

cheat9_desc = "Magic Chest "
cheat9_code = "00D2-5001"
cheat9_enable = false 

cheat10_desc = "Beans (Plant For Beanstalk)"
cheat10_code = "00D2-5101"
cheat10_enable = false 

cheat11_desc = "Ring (Causes Invisibility)"
cheat11_code = "00D2-5201"
cheat11_enable = false 

cheat12_desc = "Pouch"
cheat12_code = "00D2-5301"
cheat12_enable = false 

cheat13_desc = "Carrot (Lures Goat)"
cheat13_code = "00D2-5401"
cheat13_enable = false 

cheat14_desc = "Key (To Tower)"
cheat14_code = "00D2-5501"
cheat14_enable = false 

cheat15_desc = "Walnut"
cheat15_code = "00D2-5601"
cheat15_enable = false 

cheat16_desc = "Sceptre"
cheat16_code = "00D2-5701"
cheat16_enable = false 

cheat17_desc = "Golden Egg"
cheat17_code = "00D2-5801"
cheat17_enable = false 

cheat18_desc = "Clover"
cheat18_code = "00D2-5901"
cheat18_enable = false 

cheat19_desc = "Bowl (Give To Woodcutter)"
cheat19_code = "00D2-5A01"
cheat19_enable = false 

cheat20_desc = "Pebbles (For Slingshot)"
cheat20_code = "00D2-5B01"
cheat20_enable = false 

cheat21_desc = "Mushroom (Eat To Become Shrunken)"
cheat21_code = "00D2-5C01"
cheat21_enable = false 

cheat22_desc = "Cheese (Give To Giant Rat In Cavern)"
cheat22_code = "00D2-5D01"
cheat22_enable = false 

cheat23_desc = "Fiddle (Play For Leprechauns)"
cheat23_code = "00D2-5E01"
cheat23_enable = false 

cheat24_desc = "Note (Clue For Rumplestiltskin)"
cheat24_code = "00D2-5F01"
cheat24_enable = false 

cheat25_desc = "Slingshot"
cheat25_code = "00D2-6001"
cheat25_enable = false 

cheat26_desc = "4-Leafer (Protection From Leprechauns)"
cheat26_code = "00D2-6101"
cheat26_enable = false 

