cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "00DF-BA03"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "00CA-3A20"
cheat1_enable = false 

cheat2_desc = "Infinite Time (One's Digit)"
cheat2_code = "00DF-C309"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Ten's Digit)"
cheat3_code = "00DF-C409"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Hundred's Digit)"
cheat4_code = "00DF-C509"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "00DF-B963"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "00DF-B463"
cheat6_enable = false 

