cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-3F09"
cheat0_enable = false 

cheat1_desc = "Light Suit"
cheat1_code = "00C2-9001"
cheat1_enable = false 

cheat2_desc = "Absorb Suit"
cheat2_code = "00C2-9002"
cheat2_enable = false 

cheat3_desc = "Jump Shoes"
cheat3_code = "00C2-9101"
cheat3_enable = false 

cheat4_desc = "Spike Shoes"
cheat4_code = "00C2-9102"
cheat4_enable = false 

cheat5_desc = "Power Shoes"
cheat5_code = "00C2-9103"
cheat5_enable = false 

cheat6_desc = "Always Have Key"
cheat6_code = "00C2-9401"
cheat6_enable = false 

cheat7_desc = "Bar"
cheat7_code = "00C2-9501"
cheat7_enable = false 

cheat8_desc = "Darkness"
cheat8_code = "00C2-9901"
cheat8_enable = false 

cheat9_desc = "Final Level "
cheat9_code = "00C0-4013"
cheat9_enable = false 

