cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "00C4-8849"
cheat0_enable = false 

cheat1_desc = "No Health P2"
cheat1_code = "00C4-8A00"
cheat1_enable = false 

cheat2_desc = "No Health - Player 1"
cheat2_code = "00C4-8800"
cheat2_enable = false 

cheat3_desc = "Infinite Health - Player 2"
cheat3_code = "00C4-8A48"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "00C4-0B07"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "00C4-3609"
cheat5_enable = false 

cheat6_desc = "Blood Code Activated"
cheat6_code = "00C4-0928"
cheat6_enable = false 

cheat7_desc = "Level Select (Replace ? With 0-A)"
cheat7_code = "00C4-240?"
cheat7_enable = false 

