cheats = 9 

cheat0_desc = "Invincibility "
cheat0_code = "00DF-C815"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00DF-C704"
cheat1_enable = false 

cheat2_desc = "Infinite Weapons"
cheat2_code = "00DF-C3E7"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "00DF-B106"
cheat3_enable = false 

cheat4_desc = "Invincibility (Alternate)"
cheat4_code = "00CA-3CF1"
cheat4_enable = false 

cheat5_desc = "Bosses Are Never Invincible"
cheat5_code = "00CB-7C00"
cheat5_enable = false 

cheat6_desc = "Bosses Die In 1 Hit"
cheat6_code = "00CB-7A00"
cheat6_enable = false 

cheat7_desc = "Infinite Time (Alternate)"
cheat7_code = "00DF-B000"
cheat7_enable = false 

cheat8_desc = "Have Weapon "
cheat8_code = "00DF-B5??"
cheat8_enable = false 

