cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C4-7F09"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00C4-81FE"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo Grenade"
cheat2_code = "00C5-1B99"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Machine Gun"
cheat3_code = "00C5-1C99"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo Shotgun"
cheat4_code = "00C5-1D99"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Death Disc"
cheat5_code = "00C5-1E99"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo 3-Way Machine Gun"
cheat6_code = "00C5-1F99"
cheat6_enable = false 

