cheats = 5 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "00C3-AB09"
cheat0_enable = false 

cheat1_desc = "Infinite Energy - Player 1 & 2"
cheat1_code = "00C2-4BA0"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Stops Countdown Timer)"
cheat2_code = "00C3-A159"
cheat2_enable = false 

cheat3_desc = "Mission Select (Replace ? With 0-3)"
cheat3_code = "00C2-1E0?"
cheat3_enable = false 

cheat4_desc = "Enemies Have No Life"
cheat4_code = "00C2-6F00+00C2-8F00+00C2-AF00"
cheat4_enable = false 

