cheats = 7 

cheat0_desc = "Infinite Rings"
cheat0_code = "00D2-9998"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00D2-9809"
cheat1_enable = false 

cheat2_desc = "Level Select Zone "
cheat2_code = "00D2-950X"
cheat2_enable = false 

cheat3_desc = "Level Select Act "
cheat3_code = "00D2-960X"
cheat3_enable = false 

cheat4_desc = "Score 999000 For Every Act And Unlimited Timer"
cheat4_code = "00D2-B9FF"
cheat4_enable = false 

cheat5_desc = "Glider From The Start"
cheat5_code = "00D5-0213"
cheat5_enable = false 

cheat6_desc = "Sonic Runs Upside-Down"
cheat6_code = "00D5-2876"
cheat6_enable = false 

