cheats = 6 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "00C0-1309"
cheat0_enable = false 

cheat1_desc = "Infinite "S" (Police Calls) P1"
cheat1_code = "00C0-1403"
cheat1_enable = false 

cheat2_desc = "Score Modifier "
cheat2_code = "00C0-10??+00C0-11??"
cheat2_enable = false 

cheat3_desc = "Game Speed Modifier "
cheat3_code = "00C0-0B01"
cheat3_enable = false 

cheat4_desc = "Enemy Damage Modifier "
cheat4_code = "00C0-1B??"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "00C3-4909+00C3-4A09"
cheat5_enable = false 

