cheats = 10 

cheat0_desc = "Lines Modifier (One's Digit)"
cheat0_code = "00C4-A70X"
cheat0_enable = false 

cheat1_desc = "Lines Modifier (Ten's Digit)"
cheat1_code = "00C4-A60X"
cheat1_enable = false 

cheat2_desc = "Lines Modifier (Hundreds Digit)"
cheat2_code = "00C4-A50X"
cheat2_enable = false 

cheat3_desc = "Lines Modifier (Thousands Digit)"
cheat3_code = "00C4-A40X"
cheat3_enable = false 

cheat4_desc = "Lines Modifier (Ten Thousands Digit)"
cheat4_code = "00C4-A30X"
cheat4_enable = false 

cheat5_desc = "Score Modifier (One's Digit)"
cheat5_code = "00C4-A20X"
cheat5_enable = false 

cheat6_desc = "Score Modifier (Ten's Digit)"
cheat6_code = "00C4-A10X"
cheat6_enable = false 

cheat7_desc = "Score Modifier (Hundred's Digit)"
cheat7_code = "00C4-A00X"
cheat7_enable = false 

cheat8_desc = "Level Modifier (One's Digit)"
cheat8_code = "00C4-9B0X"
cheat8_enable = false 

cheat9_desc = "Level Modifier (Ten's Digit)"
cheat9_code = "00C4-9A0X"
cheat9_enable = false 

