cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C1-4309"
cheat0_enable = false 

cheat1_desc = "Freeze Wonder Boy's Jogging Animation"
cheat1_code = "00C1-7013"
cheat1_enable = false 

cheat2_desc = "Infinite Red/Yellow Bar"
cheat2_code = "00CC-3611"
cheat2_enable = false 

cheat3_desc = "Invincibility + Stone Hammers"
cheat3_code = "00C1-2703"
cheat3_enable = false 

cheat4_desc = "Start With Stone Hammers"
cheat4_code = "00C1-2701"
cheat4_enable = false 

cheat5_desc = "40 Dolls"
cheat5_code = "00C1-3028"
cheat5_enable = false 

cheat6_desc = "Rapid Fire On Controller Buttons"
cheat6_code = "00C1-73FF"
cheat6_enable = false 

