cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "00C1-8E0F+00C2-220F"
cheat0_enable = false 

cheat1_desc = "Maximum HP/HP Is Infinite"
cheat1_code = "00C2-22FF"
cheat1_enable = false 

cheat2_desc = "Maximum Str"
cheat2_code = "00C2-23FF"
cheat2_enable = false 

cheat3_desc = "Maximum Def"
cheat3_code = "00C2-24FF"
cheat3_enable = false 

cheat4_desc = "Maximum Gold/Gold Is Infinite"
cheat4_code = "00C2-25FF+00C2-26FF"
cheat4_enable = false 

cheat5_desc = "Maximum Experience"
cheat5_code = "00C2-27FF+00C2-28FF"
cheat5_enable = false 

