cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "00C1-4399"
cheat0_enable = false 

cheat1_desc = "Life On Status Screen"
cheat1_code = "00C1-5399"
cheat1_enable = false 

cheat2_desc = "Infinite ID Cards"
cheat2_code = "00C1-2905"
cheat2_enable = false 

cheat3_desc = "Red ID Card"
cheat3_code = "00C1-2A01"
cheat3_enable = false 

cheat4_desc = "Floppy Disks"
cheat4_code = "00C1-2B05"
cheat4_enable = false 

cheat5_desc = "Zillion Power At Maximum"
cheat5_code = "00C1-4602"
cheat5_enable = false 

cheat6_desc = "Player Level Modifier"
cheat6_code = "00C1-450?"
cheat6_enable = false 

cheat7_desc = "Jumping Ability Modifier"
cheat7_code = "00C1-470?"
cheat7_enable = false 

cheat8_desc = "Scope"
cheat8_code = "00C1-4801"
cheat8_enable = false 

