#!/bin/bash

# only at start
test "$1" != "start" && exit 0

export WAYLAND_DISPLAY=wayland-1
export SWAYSOCK=/var/run/sway-ipc.0.sock

# pause so set-prop applies after ES starts otherwise it fails
TRIES=0
TOUCHSCREEN=$(swaymsg -t get_inputs | jq -r '.[] | select(.type == "touch") | .identifier')
while [ -z "${TOUCHSCREEN}" -a $TRIES -lt 30 ]; do
	TRIES=$((TRIES+1))
	sleep 1
	TOUCHSCREEN=$(swaymsg -t get_inputs | jq -r '.[] | select(.type == "touch") | .identifier')
done

/usr/bin/batocera-resolution mapTouchScreen

exit 0
