BTN_TRIGGER_HAPPY3 1            batocera-brightness - 5
BTN_TRIGGER_HAPPY4 1            batocera-brightness + 5
KEY_VOLUMEUP	1		/usr/bin/amixer set Playback 2%+
KEY_VOLUMEDOWN	1		/usr/bin/amixer set Playback 2%-
BTN_TRIGGER_HAPPY5        1               /usr/bin/amixer sset Playback toggle
KEY_POWER       1               /sbin/shutdown -h now
# display some information on X displays
KEY_F2          1               /usr/bin/batocera-info --short | HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=:0.0 osd_cat -f -*-*-bold-*-*-*-38-120-*-*-*-*-*-* -cred -s 3 -d 4
SW_HEADPHONE_INSERT 0           batocera-audio set headphone
SW_HEADPHONE_INSERT 1           batocera-audio set speakers
