KEY_POWER		1		/sbin/shutdown -h now
# some more terminal functions, F10 opens midnight commander, F11 stops ES only
KEY_F10+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S50triggerhappy stop; /etc/init.d/S31emulationstation stop; /usr/bin/openvt -c1 -f -s -w -- /usr/bin/mc -x; /etc/init.d/S31emulationstation start; /etc/init.d/S50triggerhappy start
KEY_F11+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S31emulationstation stop