# Image for SD card boot on Atmel SAMA5D3 Xplained boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"at91-sama5d3_xplained.dtb",
			"boot.bin",
			"u-boot.bin"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
