cheats = 19 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Qualify In First"
cheat1_code = "160B3786+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel P1"
cheat2_code = "160B37A6+2CDA"
cheat2_enable = false 

cheat3_desc = "Indestructable Tires P1"
cheat3_code = "160B38F6+FFFF"
cheat3_enable = false 

cheat4_desc = "Indestructable Tires P1"
cheat4_code = "160B3906+FFFF"
cheat4_enable = false 

cheat5_desc = "Indestructable Tires P1"
cheat5_code = "160B3916+FFFF"
cheat5_enable = false 

cheat6_desc = "Indestructable Tires P1"
cheat6_code = "160B3926+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Fuel P2"
cheat7_code = "160B3C06+3D40"
cheat7_enable = false 

cheat8_desc = "Indestructable Tires P2"
cheat8_code = "160B3056+FFFF"
cheat8_enable = false 

cheat9_desc = "Indestructable Tires P2"
cheat9_code = "160B3D66+FFFF"
cheat9_enable = false 

cheat10_desc = "Indestructable Tires P2"
cheat10_code = "160B3D76+FFFF"
cheat10_enable = false 

cheat11_desc = "Indestructable Tires P2"
cheat11_code = "160B3D86+FFFF"
cheat11_enable = false 

cheat12_desc = "Lap Time = 0:00:000 P1"
cheat12_code = "160B3786+0000"
cheat12_enable = false 

cheat13_desc = "Time Elapsed = 00:00:00 P1"
cheat13_code = "160B39A4+0000"
cheat13_enable = false 

cheat14_desc = "Race ?? Laps"
cheat14_code = "160786A2+00??"
cheat14_enable = false 

cheat15_desc = "Start On Lap ?? P1"
cheat15_code = "D60B374E+0000+160B374E+00??"
cheat15_enable = false 

cheat16_desc = "Start On Lap ?? P2"
cheat16_code = "D60B3BAE+0000+160B3BAE+00??"
cheat16_enable = false 

cheat17_desc = "Lap Time = 0:00:000 P2"
cheat17_code = "160B3BE6+0000"
cheat17_enable = false 

cheat18_desc = "Time Elapsed = 00:00:00 P2"
cheat18_code = "160B3BEE+0000"
cheat18_enable = false 

