cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "16065578+0380+160723A2+0200"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "160669B0+0380+1607476E+0200"
cheat2_enable = false 

cheat3_desc = "Extra Characters"
cheat3_code = "16057EE6+0010"
cheat3_enable = false 

cheat4_desc = "Invincibility P1"
cheat4_code = "1606557A+0000"
cheat4_enable = false 

cheat5_desc = "Invincibility With Desperation Moves P2"
cheat5_code = "1606557A+00F0+1606557A+0000"
cheat5_enable = false 

cheat6_desc = "Mega Gravity P2"
cheat6_code = "160669B0+0380"
cheat6_enable = false 

cheat7_desc = "0 Gravity P2"
cheat7_code = "16066978+0000"
cheat7_enable = false 

cheat8_desc = "P2 is Compressed"
cheat8_code = "1606698E+0000"
cheat8_enable = false 

