cheats = 39 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "16074FA4+4650"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "160723A2+0200"
cheat2_enable = false 

cheat3_desc = "25% Energy P1"
cheat3_code = "D60723A2+0200+160723A2+0080"
cheat3_enable = false 

cheat4_desc = "50% Energy P1"
cheat4_code = "D60723A2+0200+160723A2+0100"
cheat4_enable = false 

cheat5_desc = "75% Energy P1"
cheat5_code = "D60723A2+0200+160722A2+0180"
cheat5_enable = false 

cheat6_desc = "No Energy P1"
cheat6_code = "160723A2+0000"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "D60723A2+0200+160723A3+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Energy P2"
cheat8_code = "1607476E+0200"
cheat8_enable = false 

cheat9_desc = "25% Energy P2"
cheat9_code = "D607476E+0200+1607476E+0080"
cheat9_enable = false 

cheat10_desc = "50% Energy P2"
cheat10_code = "D607476E+0200+1607476E+0100"
cheat10_enable = false 

cheat11_desc = "75% Energy P2"
cheat11_code = "D607476E+0200+1607476E+0180"
cheat11_enable = false 

cheat12_desc = "No Energy P2"
cheat12_code = "1607476E+0000"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P2"
cheat13_code = "D607476E+0200+1607476E+0001"
cheat13_enable = false 

cheat14_desc = "Full Over Drive Meter P1"
cheat14_code = "160723A6+0168"
cheat14_enable = false 

cheat15_desc = "Empty Over Drive Meter P1"
cheat15_code = "160723A6+0000"
cheat15_enable = false 

cheat16_desc = "Full Over Drive Meter P2"
cheat16_code = "16074772+0168"
cheat16_enable = false 

cheat17_desc = "Empty Over Drive Meter P2"
cheat17_code = "16074772+0000"
cheat17_enable = false 

cheat18_desc = "P1 Never Wins"
cheat18_code = "16072300+0000"
cheat18_enable = false 

cheat19_desc = "P1 Needs 1 Win to Win"
cheat19_code = "D6072300+0000+16072300+0001"
cheat19_enable = false 

cheat20_desc = "P2 Never Wins"
cheat20_code = "160746CC+0000"
cheat20_enable = false 

cheat21_desc = "P2 Needs 1 Win to Win"
cheat21_code = "D60746CC+0000+160746CC+0001"
cheat21_enable = false 

cheat22_desc = "P1's Character Modifier "
cheat22_code = "1607A462+00??"
cheat22_enable = false 

cheat23_desc = "P2's Character Modifier"
cheat23_code = "1607A60E+00??"
cheat23_enable = false 

cheat24_desc = "Timer Is Set To 60"
cheat24_code = "160575E8+0000"
cheat24_enable = false 

cheat25_desc = "Timer Is Set To 90"
cheat25_code = "160575E8+0001"
cheat25_enable = false 

cheat26_desc = "Timer Is Set To 00"
cheat26_code = "160575E8+0002"
cheat26_enable = false 

cheat27_desc = "Set Point Is Set To 1"
cheat27_code = "160575EA+0000"
cheat27_enable = false 

cheat28_desc = "Set Point Is Set To 2"
cheat28_code = "160575EA+0001"
cheat28_enable = false 

cheat29_desc = "Set Point Is Set To 3"
cheat29_code = "160575EA+0002"
cheat29_enable = false 

cheat30_desc = "P1 Strength Is ??"
cheat30_code = "160575EC+00??"
cheat30_enable = false 

cheat31_desc = "P2 Strength Is ??"
cheat31_code = "16057600+00??"
cheat31_enable = false 

cheat32_desc = "P1 Guard Type Is Normal"
cheat32_code = "160575EE+0000"
cheat32_enable = false 

cheat33_desc = "P1 Guard Type Is Auto"
cheat33_code = "160575EE+0001"
cheat33_enable = false 

cheat34_desc = "P1 Guard Type Is No Guard"
cheat34_code = "160575EE+0002"
cheat34_enable = false 

cheat35_desc = "P2 Guard Type Is Normal"
cheat35_code = "16057602+0000"
cheat35_enable = false 

cheat36_desc = "P2 Guard Type Is Auto"
cheat36_code = "16057602+0001"
cheat36_enable = false 

cheat37_desc = "P2 Guard Type Is No Guard"
cheat37_code = "16057602+0002"
cheat37_enable = false 

cheat38_desc = "Extra Characters"
cheat38_code = "16057EE6+0010"
cheat38_enable = false 

