cheats = 7 

cheat0_desc = "Master Code "
cheat0_code = "F6017598+C305"
cheat0_enable = false 

cheat1_desc = "Infinite Sugar Crystals, Doggie Bones, Disco Balls"
cheat1_code = "1605C5E2+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "16055366+0006"
cheat2_enable = false 

cheat3_desc = "Invincible (Flashes)"
cheat3_code = "160553F6+0041+160553FC+004B"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "1605C5D2+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "1605C5D6+0003"
cheat5_enable = false 

cheat6_desc = "Spit Modifier "
cheat6_code = "1605C5C2+00??"
cheat6_enable = false 

