cheats = 13 

cheat0_desc = "Master Code "
cheat0_code = "F6000914+230B+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Level 1)"
cheat1_code = "1607E1E6+6400"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "160813C0+6863"
cheat2_enable = false 

cheat3_desc = "Always Have Blanc ET Noir Elephant Gun"
cheat3_code = "16081402+0100"
cheat3_enable = false 

cheat4_desc = "Always Have JJ 5000 Machine Gun"
cheat4_code = "16081408+0100"
cheat4_enable = false 

cheat5_desc = "Always Have Bio-Missile Bazooka"
cheat5_code = "1608140E+0100"
cheat5_enable = false 

cheat6_desc = "Always Have Phasic Laser"
cheat6_code = "16081414+0100"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo (Auto-Mag Pistol)"
cheat7_code = "160813FE+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo (Blanc ET Noir Elephant Gun)"
cheat8_code = "16081404+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo (JJ 5000 Machine Gun)"
cheat9_code = "1608140A+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo (Bio-Missile Bazooka)"
cheat10_code = "16081410+0063"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo (Phasic Laser)"
cheat11_code = "16081416+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Health (Level 2)"
cheat12_code = "1607C01E+6300"
cheat12_enable = false 

