cheats = 17 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+FFFF"
cheat0_enable = false 

cheat1_desc = "Place 1st"
cheat1_code = "160511F8+0100"
cheat1_enable = false 

cheat2_desc = "Play As Uma"
cheat2_code = "102FC21C+0009"
cheat2_enable = false 

cheat3_desc = "Play As Uma2"
cheat3_code = "102FC21C+000A"
cheat3_enable = false 

cheat4_desc = "Stop Timer"
cheat4_code = "16050F6C+0046"
cheat4_enable = false 

cheat5_desc = "Stop Lap Timer P1"
cheat5_code = "16050E6E+0000"
cheat5_enable = false 

cheat6_desc = "P1 Car Modifier "
cheat6_code = "102FC21C+00??"
cheat6_enable = false 

cheat7_desc = "P2 Car Modifier [See Above Note]"
cheat7_code = "102FC21E+00??"
cheat7_enable = false 

cheat8_desc = "Course Modifier "
cheat8_code = "1604F8F8+0?11"
cheat8_enable = false 

cheat9_desc = ""FAKE" Speed Modifier P1"
cheat9_code = "160514FA+00??"
cheat9_enable = false 

cheat10_desc = ""FAKE" Speed Modifier P2"
cheat10_code = "160516CE+00??"
cheat10_enable = false 

cheat11_desc = "Race Is ?? Laps Long"
cheat11_code = "16050E64+00??"
cheat11_enable = false 

cheat12_desc = "P1 Starts On Lap ??"
cheat12_code = "D6050E64+0000+16050E64+00??"
cheat12_enable = false 

cheat13_desc = "P2 Starts On Lap ??"
cheat13_code = "D6050EE8+0000+16050EE8+00??"
cheat13_enable = false 

cheat14_desc = "Stop Lap Timer P2"
cheat14_code = "16050EF2+0000"
cheat14_enable = false 

cheat15_desc = "Speed/Throttle Modifier P1"
cheat15_code = "160514EA+????"
cheat15_enable = false 

cheat16_desc = "Speed/Throttle Modifer P2"
cheat16_code = "160516BE+????"
cheat16_enable = false 

