cheats = 23 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "16073358+0003"
cheat1_enable = false 

cheat2_desc = "Sword Strength Maxed"
cheat2_code = "160733B0+00FF"
cheat2_enable = false 

cheat3_desc = "Armor Strength Maxed"
cheat3_code = "16073364+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Rings"
cheat4_code = "160733AA+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Energy (Pine Forest)"
cheat5_code = "10246B18+6400"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Creek)"
cheat6_code = "1020D798+6400"
cheat6_enable = false 

cheat7_desc = "Infinite Energy (Dark Forest)"
cheat7_code = "1020D7E4+6400"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (Plundered Farm)"
cheat8_code = "10246C34+6400"
cheat8_enable = false 

cheat9_desc = "Infinite Energy (The Woods of The Dragon Mages)"
cheat9_code = "1020D7E4+6400"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Viking Village)"
cheat10_code = "10247228+6400"
cheat10_enable = false 

cheat11_desc = "Infinite Energy (Mountains of The Barbarians)"
cheat11_code = "1020D7E4+6400"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Spine of The Dragon Mountains)"
cheat12_code = "1020D808+6400"
cheat12_enable = false 

cheat13_desc = "Infinite Energy (Rebel Village)"
cheat13_code = "10246F30+6400"
cheat13_enable = false 

cheat14_desc = "Infinite Energy (Ruins of Camelot)"
cheat14_code = "1020D878+6400"
cheat14_enable = false 

cheat15_desc = "Infinite Energy (Crypt of Camelot)"
cheat15_code = "1020D8A0+6400"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (Battleground)"
cheat16_code = "10247B64+6400"
cheat16_enable = false 

cheat17_desc = "Infinite Energy (Castle Entrance)"
cheat17_code = "10246B44+6400"
cheat17_enable = false 

cheat18_desc = "Infinite Energy (Castle Battlement)"
cheat18_code = "10246B44+6400"
cheat18_enable = false 

cheat19_desc = "Infinite Energy (Castle Tower)"
cheat19_code = "10246B44+6400"
cheat19_enable = false 

cheat20_desc = "Infinite Energy (Courtyard)"
cheat20_code = "1020EF74+6400"
cheat20_enable = false 

cheat21_desc = "Infinite Energy (Arena)"
cheat21_code = "1020D978+6400"
cheat21_enable = false 

cheat22_desc = "Level Modifier "
cheat22_code = "1020DCFE+00??"
cheat22_enable = false 

