cheats = 21 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel (Ferrari)"
cheat1_code = "16017CFC+00FF"
cheat1_enable = false 

cheat2_desc = "Tires Always Good (Ferrari)"
cheat2_code = "16017CF8+0EFF"
cheat2_enable = false 

cheat3_desc = "Always in 1st Place (Ferrari)"
cheat3_code = "36017CD8+0000"
cheat3_enable = false 

cheat4_desc = "1 Lap to Finish The Race (Ferrari) "
cheat4_code = "36017CD9+0007+D6017CD8+1700"
cheat4_enable = false 

cheat5_desc = "Infinite Fuel (Tyrrell)"
cheat5_code = "16017C0C+00FF"
cheat5_enable = false 

cheat6_desc = "Tires Always Good (Tyrrell)"
cheat6_code = "16017C08+0EFF"
cheat6_enable = false 

cheat7_desc = "Always in 1st Place (Tyrrell)"
cheat7_code = "36017BE8+0000"
cheat7_enable = false 

cheat8_desc = "1 Lap to Finish The Race (Tyrrell)"
cheat8_code = "36017BE9+0007+D6017BE8+1700"
cheat8_enable = false 

cheat9_desc = "Infinite Fuel (McLaren)"
cheat9_code = "16017CD4+00FF"
cheat9_enable = false 

cheat10_desc = "Tires Always Good (McLaren)"
cheat10_code = "16017CD0+0EFF"
cheat10_enable = false 

cheat11_desc = "Always in 1st Place (McLaren)"
cheat11_code = "36017CB0+0000"
cheat11_enable = false 

cheat12_desc = "1 Lap to Finish The Race (McLaren)"
cheat12_code = "36017CB1+0007+16017CB0+1700"
cheat12_enable = false 

cheat13_desc = "Infinite Fuel (Williams)"
cheat13_code = "16017C5C+00FF"
cheat13_enable = false 

cheat14_desc = "Tires Always Good (Williams)"
cheat14_code = "16017C58+0EFF"
cheat14_enable = false 

cheat15_desc = "Always in 1st Place (Williams)"
cheat15_code = "36017C38+0000"
cheat15_enable = false 

cheat16_desc = "1 Lap to Finish The Race (Williams)"
cheat16_code = "36017C39+0007+D6017C38+1700"
cheat16_enable = false 

cheat17_desc = "Infinite Fuel (Benetton)"
cheat17_code = "16017BBC+00FF"
cheat17_enable = false 

cheat18_desc = "Tires Always Good (Benetton)"
cheat18_code = "16017BB8+0EFF"
cheat18_enable = false 

cheat19_desc = "Always in 1st Place (Benetton)"
cheat19_code = "36017B98+0000"
cheat19_enable = false 

cheat20_desc = "1 Lap to Finish The Race (Benetton)"
cheat20_code = "36017B99+0007+D6017B98+1700"
cheat20_enable = false 

