cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "f606b124c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "160948F03C64"
cheat1_enable = false 

cheat2_desc = "Infinite Lock-On Rockets"
cheat2_code = "36094909999999996486845820854296906948909342515216117705192787369000960.00"
cheat2_enable = false 

cheat3_desc = "Infinite Mines"
cheat3_code = "360949200006"
cheat3_enable = false 

cheat4_desc = "Infinite Robots"
cheat4_code = "360949210006"
cheat4_enable = false 

cheat5_desc = "Infinite Rockets"
cheat5_code = "3609491f0008"
cheat5_enable = false 

