cheats = 7 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Magic"
cheat1_code = "160642D8+00FF"
cheat1_enable = false 

cheat2_desc = "P1 No Magic"
cheat2_code = "160642D8+0000"
cheat2_enable = false 

cheat3_desc = "P2 Infinite Magic"
cheat3_code = "16064310+00FF"
cheat3_enable = false 

cheat4_desc = "P2 No Magic"
cheat4_code = "16064310+0000"
cheat4_enable = false 

cheat5_desc = "P1 Never Wins"
cheat5_code = "360642E7+0000"
cheat5_enable = false 

cheat6_desc = "P2 Never Wins"
cheat6_code = "3606431F+0000"
cheat6_enable = false 

