cheats = 16 

cheat0_desc = "Master Code"
cheat0_code = "b60028000000"
cheat0_enable = false 

cheat1_desc = "Begin At High Level"
cheat1_code = "16033c7400c0"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "1601dba40900"
cheat2_enable = false 

cheat3_desc = "Alternate Master Code "
cheat3_code = "F6000924+C305+B6002800+0000"
cheat3_enable = false 

cheat4_desc = "Must Be On Code"
cheat4_code = "D6033C60+270F"
cheat4_enable = false 

cheat5_desc = "P1 Infinite HP"
cheat5_code = "16033C5E+270F+16033C60+270F"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "3601DBA4+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "1605C942+270F"
cheat7_enable = false 

cheat8_desc = "Max Health"
cheat8_code = "1605C946+270F"
cheat8_enable = false 

cheat9_desc = "Infinite Magic"
cheat9_code = "1605C952+270F"
cheat9_enable = false 

cheat10_desc = "Max Magic"
cheat10_code = "1605C956+270F"
cheat10_enable = false 

cheat11_desc = "Infinite Hearts"
cheat11_code = "1605C94A+03E7"
cheat11_enable = false 

cheat12_desc = "Max Hearts"
cheat12_code = "1605C94E+03E7"
cheat12_enable = false 

cheat13_desc = "Sub Weapon Modifier"
cheat13_code = "3605C99F+00??"
cheat13_enable = false 

cheat14_desc = "Max Money"
cheat14_code = "1605C992+967F+1605C994+0098"
cheat14_enable = false 

cheat15_desc = "Max Luck"
cheat15_code = "1605C966+270F"
cheat15_enable = false 

