cheats = 15 

cheat0_desc = "Master Code"
cheat0_code = "F600914+C30F+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Monsters Off"
cheat1_code = "1608A18E+0001"
cheat1_enable = false 

cheat2_desc = "God Mode & No Clipping"
cheat2_code = "1609AFD2+0003"
cheat2_enable = false 

cheat3_desc = "God Mode"
cheat3_code = "1609AFD2+0002"
cheat3_enable = false 

cheat4_desc = "No Clipping Mode"
cheat4_code = "1609AFD2+0001"
cheat4_enable = false 

cheat5_desc = "Show Map"
cheat5_code = "16059D8C+0100"
cheat5_enable = false 

cheat6_desc = "Map Things Off"
cheat6_code = "1606DBB6+0000"
cheat6_enable = false 

cheat7_desc = "All Keys"
cheat7_code = "1609AF9A+07FF"
cheat7_enable = false 

cheat8_desc = "Infinite Blue Mana"
cheat8_code = "1609AFC2+00C8"
cheat8_enable = false 

cheat9_desc = "Infinite Green Mana"
cheat9_code = "1609AFC6+00C8"
cheat9_enable = false 

cheat10_desc = "Have More Weapons"
cheat10_code = "1609AFB6+0001+1609AFBA+0001+1609AFBE+0001"
cheat10_enable = false 

cheat11_desc = "Have Mesh Armor"
cheat11_code = "1609AE68+0019"
cheat11_enable = false 

cheat12_desc = "Have Falcon Shield"
cheat12_code = "1609AE6C+0014"
cheat12_enable = false 

cheat13_desc = "Have Platiunum Helm"
cheat13_code = "1609AE70+000F"
cheat13_enable = false 

cheat14_desc = "Have Dragonskin Bracers"
cheat14_code = "1609AE74+0005"
cheat14_enable = false 

