cheats = 13 

cheat0_desc = "Fire Wall"
cheat0_code = "160dc18e0101"
cheat0_enable = false 

cheat1_desc = "Heat Seeking Missile Launcher"
cheat1_code = "160dc18c0101"
cheat1_enable = false 

cheat2_desc = "Infinite Fire Fuel"
cheat2_code = "160dc1a20063"
cheat2_enable = false 

cheat3_desc = "Infinite Heat Seekers"
cheat3_code = "160dc19a0063"
cheat3_enable = false 

cheat4_desc = "Infinite Mines"
cheat4_code = "160dc19e0063"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles"
cheat5_code = "160dc1960063"
cheat5_enable = false 

cheat6_desc = "Infinite Smart Bombs"
cheat6_code = "160dc1a60063"
cheat6_enable = false 

cheat7_desc = "Lasers Never Overheat"
cheat7_code = "102457120000"
cheat7_enable = false 

cheat8_desc = "Master Code"
cheat8_code = "f6000924c305"
cheat8_enable = false 

cheat9_desc = "Missile Launcher"
cheat9_code = "160dc18c0100"
cheat9_enable = false 

cheat10_desc = "Quad Laser"
cheat10_code = "160dc1b66404"
cheat10_enable = false 

cheat11_desc = "Smart Bomb Launcher"
cheat11_code = "160dc1900101"
cheat11_enable = false 

cheat12_desc = "Double Laser"
cheat12_code = "160dc1b66402"
cheat12_enable = false 

