cheats = 28 

cheat0_desc = "Infinite Health"
cheat0_code = "16088da20ff0"
cheat0_enable = false 

cheat1_desc = "Infinite Magic"
cheat1_code = "16088da60fff"
cheat1_enable = false 

cheat2_desc = "Scroll of Sound"
cheat2_code = "160887160900"
cheat2_enable = false 

cheat3_desc = "Scroll Of Miracle Rod"
cheat3_code = "160887120900"
cheat3_enable = false 

cheat4_desc = "Master Code"
cheat4_code = "F6000914+C305+B6002800+0000"
cheat4_enable = false 

cheat5_desc = "Giant Character"
cheat5_code = "16088D88+0200+16088D8A+0200"
cheat5_enable = false 

cheat6_desc = "Levitate "
cheat6_code = "16088D60+0002"
cheat6_enable = false 

cheat7_desc = "Have All Cubes"
cheat7_code = "160886A8+FFFF"
cheat7_enable = false 

cheat8_desc = "Have All Spirits"
cheat8_code = "3608870E+003F"
cheat8_enable = false 

cheat9_desc = "Weapon Held Modifier"
cheat9_code = "3608870F+00??"
cheat9_enable = false 

cheat10_desc = "Always Have Red Scroll"
cheat10_code = "36088713+0009"
cheat10_enable = false 

cheat11_desc = "Always Have Grey Scroll"
cheat11_code = "36088714+0009"
cheat11_enable = false 

cheat12_desc = "Always Have Green Scroll"
cheat12_code = "36088715+0009"
cheat12_enable = false 

cheat13_desc = "Gives You Peach Scroll"
cheat13_code = "36088717+0009"
cheat13_enable = false 

cheat14_desc = "Infinite Blue Jewels"
cheat14_code = "36088718+0009"
cheat14_enable = false 

cheat15_desc = "Infinite Red Jewels"
cheat15_code = "36088719+0009"
cheat15_enable = false 

cheat16_desc = "Infinite Blud Shade"
cheat16_code = "3608871A+0009"
cheat16_enable = false 

cheat17_desc = "Infinite Green Jewels"
cheat17_code = "3608871B+0009"
cheat17_enable = false 

cheat18_desc = "Infinite Sound Jewels"
cheat18_code = "3608871C+0009"
cheat18_enable = false 

cheat19_desc = "Infinite Tan Jewels"
cheat19_code = "3608871D+0009"
cheat19_enable = false 

cheat20_desc = "Potion Held Modifier"
cheat20_code = "3608871E+00??"
cheat20_enable = false 

cheat21_desc = "Infinite Bows"
cheat21_code = "3608871F+0009"
cheat21_enable = false 

cheat22_desc = "Infinite Daggers"
cheat22_code = "36088720+0009"
cheat22_enable = false 

cheat23_desc = "Always Have Arrows"
cheat23_code = "36088721+0009"
cheat23_enable = false 

cheat24_desc = "Infinite Wands"
cheat24_code = "36088722+0009"
cheat24_enable = false 

cheat25_desc = "Bomb Held Modifier"
cheat25_code = "36088723+00??"
cheat25_enable = false 

cheat26_desc = "Kill Number Modifier"
cheat26_code = "16088726+????"
cheat26_enable = false 

cheat27_desc = "Debug Mode On "
cheat27_code = "16088724+123B"
cheat27_enable = false 

