cheats = 40 

cheat0_desc = "Master Code "
cheat0_code = "F6000914+C30B+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo P1"
cheat1_code = "160E6F4A+03E8+160F0B5A+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite Specials P1"
cheat2_code = "160E6F4C+0005+160F0B66+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Health Level 1 P1"
cheat3_code = "160F0B5E+4000+1026F994+4000"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "160E6F4E+0028+160F0B62+0028"
cheat4_enable = false 

cheat5_desc = "Weapon Maxed Out P1"
cheat5_code = "160E6F48+7FFF+160F0E14+7FFF"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo P2"
cheat6_code = "160E6FDA+03E8+160F0B8A+03E8"
cheat6_enable = false 

cheat7_desc = "Infinite Specials P2"
cheat7_code = "160E6FDC+0005+160F0B96+0005"
cheat7_enable = false 

cheat8_desc = "Infinite Health Level 1 P2"
cheat8_code = "160F0B8E+4000+1026FA1C+4000"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P2"
cheat9_code = "160E6FDE+0028+160F0B92+0028"
cheat9_enable = false 

cheat10_desc = "Weapon Maxed Out P2"
cheat10_code = "160E6FD8+7FFF+160F0E14+7FFF"
cheat10_enable = false 

cheat11_desc = "Have All Keys"
cheat11_code = "160EF9D2+000F+160F0B6A+000F"
cheat11_enable = false 

cheat12_desc = "Infinite Health Level 2 P1"
cheat12_code = "102711F0+4000"
cheat12_enable = false 

cheat13_desc = "Infinite Health Level 2 P2"
cheat13_code = "10271278+4000"
cheat13_enable = false 

cheat14_desc = "Infinite Health Level 3 P1"
cheat14_code = "10266000+4000"
cheat14_enable = false 

cheat15_desc = "Infinite Health Level 3 P2"
cheat15_code = "10266088+4000"
cheat15_enable = false 

cheat16_desc = "Infinite Health Level 4 P1"
cheat16_code = "10268000+4000"
cheat16_enable = false 

cheat17_desc = "Infinite Health Level 4 P2"
cheat17_code = "10268088+4000"
cheat17_enable = false 

cheat18_desc = "Infinite Health Level 5 P1"
cheat18_code = "1026DA28+4000"
cheat18_enable = false 

cheat19_desc = "Infinite Health Level 5 P2"
cheat19_code = "1026DAB0+4000"
cheat19_enable = false 

cheat20_desc = "Infinite Health Level 6 P1"
cheat20_code = "1025F7B8+4000"
cheat20_enable = false 

cheat21_desc = "Infinite Health Level 6 P2"
cheat21_code = "1025F840+4000"
cheat21_enable = false 

cheat22_desc = "Infinite Health Level 7 P1"
cheat22_code = "102677EC+4000"
cheat22_enable = false 

cheat23_desc = "Infinite Health Level 7 P2"
cheat23_code = "10267874+4000"
cheat23_enable = false 

cheat24_desc = "Infinite Health Level 8 P1"
cheat24_code = "102708BC+4000"
cheat24_enable = false 

cheat25_desc = "Infinite Health Level 8 P2"
cheat25_code = "10270944+4000"
cheat25_enable = false 

cheat26_desc = "Infinite Health Level 9 P1"
cheat26_code = "1027199C+4000"
cheat26_enable = false 

cheat27_desc = "Infinite Health Level 9 P2"
cheat27_code = "10271A24+4000"
cheat27_enable = false 

cheat28_desc = "Infinite Health Level 10 P1"
cheat28_code = "10254C5C+4000"
cheat28_enable = false 

cheat29_desc = "Infinite Health Level 10 P2"
cheat29_code = "10254CE4+4000"
cheat29_enable = false 

cheat30_desc = "Infinite Health Level 11 P1"
cheat30_code = "10265328+4000"
cheat30_enable = false 

cheat31_desc = "Infinite Health Level 11 P2"
cheat31_code = "102653B0+4000"
cheat31_enable = false 

cheat32_desc = "Infinite Health Level 12 P1"
cheat32_code = "1026AF84+4000"
cheat32_enable = false 

cheat33_desc = "Infinite Health Level 12 P2"
cheat33_code = "1026B00C+4000"
cheat33_enable = false 

cheat34_desc = "Infinite Health Level 13 P1"
cheat34_code = "10268214+4000"
cheat34_enable = false 

cheat35_desc = "Infinite Health Level 13 P2"
cheat35_code = "1026929C+4000"
cheat35_enable = false 

cheat36_desc = "Infinite Health Level 14 P1"
cheat36_code = "10266D64+4000"
cheat36_enable = false 

cheat37_desc = "Infinite Health Level 14 P2"
cheat37_code = "10266DEC+4000"
cheat37_enable = false 

cheat38_desc = "Infinite Health Level 15 P1"
cheat38_code = "1026B104+4000"
cheat38_enable = false 

cheat39_desc = "Infinite Health Level 15 P2"
cheat39_code = "1026B18C+4000"
cheat39_enable = false 

