cheats = 8 

cheat0_desc = "Infinite Armor"
cheat0_code = "160b9cb200fb+160be37e00fb"
cheat0_enable = false 

cheat1_desc = "Infinite Disruptor"
cheat1_code = "160be50a000a"
cheat1_enable = false 

cheat2_desc = "Infinite Flamethrower"
cheat2_code = "160be4f600fa"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "160be506000a"
cheat3_enable = false 

cheat4_desc = "Infinite Homing Missiles"
cheat4_code = "160be4fe000a"
cheat4_enable = false 

cheat5_desc = "Infinite Io-Storm"
cheat5_code = "160be50e000a"
cheat5_enable = false 

cheat6_desc = "Infinite Missiles"
cheat6_code = "160be4fa0014"
cheat6_enable = false 

cheat7_desc = "Infinite Photon"
cheat7_code = "160be502000a"
cheat7_enable = false 

