cheats = 15 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time Outs Home"
cheat1_code = "1605B97E+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Time Outs Away"
cheat2_code = "160599BE+0004"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 0"
cheat3_code = "1605B97C+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 0"
cheat4_code = "60599BC+0000"
cheat4_enable = false 

cheat5_desc = "Extra Teams"
cheat5_code = "1605510A+006B"
cheat5_enable = false 

cheat6_desc = "Infinite Downs"
cheat6_code = "16060DA8+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "1605D458+012C"
cheat7_enable = false 

cheat8_desc = "Infinite Time To Choose A Defensive Play"
cheat8_code = "16052D40+3500"
cheat8_enable = false 

cheat9_desc = "P1 Always Scores ??"
cheat9_code = "1605B97C+00??"
cheat9_enable = false 

cheat10_desc = "P2 Always Scores ??"
cheat10_code = "160599BC+00??"
cheat10_enable = false 

cheat11_desc = "P1 Has No Time Outs"
cheat11_code = "1605B97E+0000"
cheat11_enable = false 

cheat12_desc = "P2 Has No Time Outs"
cheat12_code = "160599BE+0000"
cheat12_enable = false 

cheat13_desc = "P1 Team Modifier "
cheat13_code = "16060D90+00??"
cheat13_enable = false 

cheat14_desc = "P2 Team Modifier "
cheat14_code = "16060D92+00??"
cheat14_enable = false 

