cheats = 13 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "160949FC+0090"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "160A644C+0090"
cheat2_enable = false 

cheat3_desc = "No Energy Player 1"
cheat3_code = "360949FD+0000"
cheat3_enable = false 

cheat4_desc = "No Energy Player 2"
cheat4_code = "360A644D+0000"
cheat4_enable = false 

cheat5_desc = "Max Infinity Bar Player 1"
cheat5_code = "36094A01+00FF"
cheat5_enable = false 

cheat6_desc = "Max Infinity Bar Player 2"
cheat6_code = "360A6451+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "160961F8+99FF"
cheat7_enable = false 

cheat8_desc = "Player 1 Character Modifier "
cheat8_code = "3609C853+00??"
cheat8_enable = false 

cheat9_desc = "Score Modifier P1"
cheat9_code = "160949F0+????"
cheat9_enable = false 

cheat10_desc = "Max Score P1"
cheat10_code = "160949F0+E0FF+160949F2+05F5"
cheat10_enable = false 

cheat11_desc = "Score Modifier P2"
cheat11_code = "16094890+????"
cheat11_enable = false 

cheat12_desc = "Max Score P2"
cheat12_code = "16094890+E0FF+16094892+05F5"
cheat12_enable = false 

