cheats = 13 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Credits P1"
cheat1_code = "160864AE+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Credits P2"
cheat2_code = "160864B2+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "16086222+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "160862AE+0005"
cheat4_enable = false 

cheat5_desc = "Machine Gun P1"
cheat5_code = "16086272+0001"
cheat5_enable = false 

cheat6_desc = "Machine Gun P2"
cheat6_code = "160862FE+0001"
cheat6_enable = false 

cheat7_desc = "No Reload P1"
cheat7_code = "16086276+0008"
cheat7_enable = false 

cheat8_desc = "No Reload P2"
cheat8_code = "16086302+0008"
cheat8_enable = false 

cheat9_desc = "Shotgun P1"
cheat9_code = "16086272+0002"
cheat9_enable = false 

cheat10_desc = "Shotgun P2"
cheat10_code = "160862FE+0002"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo P1"
cheat11_code = "16086276+0008"
cheat11_enable = false 

cheat12_desc = "Infinite Ammo P2"
cheat12_code = "16086302+0008"
cheat12_enable = false 

