cheats = 22 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305+b60028000000"
cheat0_enable = false 

cheat1_desc = "Have Mega Ball"
cheat1_code = "160361e40100"
cheat1_enable = false 

cheat2_desc = "Infinite Mega Balls"
cheat2_code = "160361e62800"
cheat2_enable = false 

cheat3_desc = "Have Flash Bomb"
cheat3_code = "160361e80100"
cheat3_enable = false 

cheat4_desc = "Infinite Flash Bombs"
cheat4_code = "160361ea2800"
cheat4_enable = false 

cheat5_desc = "Have Thunder Claw"
cheat5_code = "160361ec0100"
cheat5_enable = false 

cheat6_desc = "Infinite Thunder Claws"
cheat6_code = "160361ee2800"
cheat6_enable = false 

cheat7_desc = "Have Astro Crush"
cheat7_code = "16036204+0100"
cheat7_enable = false 

cheat8_desc = "Infinite Astro Crush"
cheat8_code = "16036206+2800"
cheat8_enable = false 

cheat9_desc = "Have Flame Sword"
cheat9_code = "160361fc0100"
cheat9_enable = false 

cheat10_desc = "Have Homing Sniper"
cheat10_code = "16036200+0100"
cheat10_enable = false 

cheat11_desc = "Have Ice Wave"
cheat11_code = "160361f00100"
cheat11_enable = false 

cheat12_desc = "Have Tornado Hold"
cheat12_code = "160361f40100"
cheat12_enable = false 

cheat13_desc = "Have Water Balloon"
cheat13_code = "160361f80100"
cheat13_enable = false 

cheat14_desc = "Infinite Flame Sword"
cheat14_code = "160361fe2800"
cheat14_enable = false 

cheat15_desc = "Infinite Homing Snipers"
cheat15_code = "16036202+2800"
cheat15_enable = false 

cheat16_desc = "Infinite Ice Waves"
cheat16_code = "160361f22800"
cheat16_enable = false 

cheat17_desc = "Infinite Tornado Hold"
cheat17_code = "160361f62800"
cheat17_enable = false 

cheat18_desc = "Infinite Water Balloons"
cheat18_code = "160361fa2800"
cheat18_enable = false 

cheat19_desc = "Invincibility"
cheat19_code = "16030006+0053"
cheat19_enable = false 

cheat20_desc = "Infinite Bolts"
cheat20_code = "1602DADC+0063"
cheat20_enable = false 

cheat21_desc = "Infinite Rush Power"
cheat21_code = "1602DAAC+2800"
cheat21_enable = false 

