cheats = 16 

cheat0_desc = "Infinite Health P1"
cheat0_code = "16083ed400a6"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "1608404c00a6"
cheat1_enable = false 

cheat2_desc = "No Health P1"
cheat2_code = "16083ed40000"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "1608404c0000"
cheat3_enable = false 

cheat4_desc = "Master Code"
cheat4_code = "F6000914+C305+B6002800+0000"
cheat4_enable = false 

cheat5_desc = "25% Energy P1"
cheat5_code = "D6083ED4+00A6+16083ED4+0029"
cheat5_enable = false 

cheat6_desc = "50% Energy P1"
cheat6_code = "D6083ED4+00A6+16083ED4+0053"
cheat6_enable = false 

cheat7_desc = "75% Energy P1"
cheat7_code = "D6083ED4+00A6+16083ED4+007C"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "D6083ED4+00A6+16083ED4+0001"
cheat8_enable = false 

cheat9_desc = "25% Energy P2"
cheat9_code = "D608404C+00A6+1608404C+0029"
cheat9_enable = false 

cheat10_desc = "50% Energy P2"
cheat10_code = "D608404C+00A6+1608404C+0053"
cheat10_enable = false 

cheat11_desc = "75% Energy P2"
cheat11_code = "D608404C+00A6+1608404C+007C"
cheat11_enable = false 

cheat12_desc = "1-Hit Death Energy P2"
cheat12_code = "D608404C+00A6+1608404C+0001"
cheat12_enable = false 

cheat13_desc = "FAKE Infinite Aggressor P2"
cheat13_code = "1607B808+0000"
cheat13_enable = false 

cheat14_desc = "FAKE Infinite Aggressor P1"
cheat14_code = "1607BA68+0000"
cheat14_enable = false 

cheat15_desc = "Open '?' in Options"
cheat15_code = "1608430A+0001"
cheat15_enable = false 

