cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "P1 Car Modifier "
cheat1_code = "360999A5+00??"
cheat1_enable = false 

cheat2_desc = "P2 Car Modifier"
cheat2_code = "36099AA9+00??"
cheat2_enable = false 

cheat3_desc = "Track Modifier "
cheat3_code = "3609920D+00??"
cheat3_enable = false 

cheat4_desc = "Timer Counts Fast"
cheat4_code = "1607B48A+0300+1607B48E+0301"
cheat4_enable = false 

cheat5_desc = "Timer Never Passes 00:01.0"
cheat5_code = "D60FF186+0160+160FF186+0130"
cheat5_enable = false 

