cheats = 6 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C30A+B6062800+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "160FFC12+EA30"
cheat1_enable = false 

cheat2_desc = "Infinite Speed Thrusts"
cheat2_code = "160FFE56+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Blue Orbs"
cheat3_code = "160FFE58+63FF"
cheat3_enable = false 

cheat4_desc = "1 Orb Needed to Finish Level"
cheat4_code = "160FFEC2+0000"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "160FFC14+0???"
cheat5_enable = false 

