cheats = 7 

cheat0_desc = "Master Code"
cheat0_code = "F6000914+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "D602A83C+9881"
cheat1_enable = false 

cheat2_desc = "Infinite Nitro's"
cheat2_code = "3025CDF5+0014"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles"
cheat3_code = "3025CDF7+0014"
cheat3_enable = false 

cheat4_desc = "Infinite Cash"
cheat4_code = "1025CDFC+0090"
cheat4_enable = false 

cheat5_desc = "Infinite Armor"
cheat5_code = "1602A898+0069"
cheat5_enable = false 

cheat6_desc = "Inifnite Clones/Cars"
cheat6_code = "3025CDFA+0033"
cheat6_enable = false 

