cheats = 10 

cheat0_desc = "All-Seeing Eye"
cheat0_code = "1605186e+0001"
cheat0_enable = false 

cheat1_desc = "All Keys"
cheat1_code = "1604a556ffff"
cheat1_enable = false 

cheat2_desc = "All Weapons And Artifacts"
cheat2_code = "1608607effff"
cheat2_enable = false 

cheat3_desc = "Infinite Flame Thrower Ammo"
cheat3_code = "160860a200e0"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "1608608a00c8"
cheat4_enable = false 

cheat5_desc = "Infinite M-60 Ammo"
cheat5_code = "1608609a001e"
cheat5_enable = false 

cheat6_desc = "Infinite Manacle Ammo"
cheat6_code = "160860ae0004"
cheat6_enable = false 

cheat7_desc = "Infinite Pistol Ammo"
cheat7_code = "16086096003c"
cheat7_enable = false 

cheat8_desc = "Infinite Ring Of Ra Ammo"
cheat8_code = "160860aa00e0"
cheat8_enable = false 

cheat9_desc = "Transmitter"
cheat9_code = "1608607cffff"
cheat9_enable = false 

