cheats = 9 

cheat0_desc = "Master Code"
cheat0_code = "F6017918+C305+B6002800+0000"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "16074A52+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "16074A5A+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Shotgun Ammo"
cheat3_code = "16074A66+00FF+16074A4A+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Nailgun Ammo"
cheat4_code = "16074A6E+00FF+16074A72+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Rocket Grenade"
cheat5_code = "16074A76+00FF+16074A7A+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Thunderbolt"
cheat6_code = "16074A7E+00FF"
cheat6_enable = false 

cheat7_desc = "Quad Damage Always On"
cheat7_code = "16074C52+02F7"
cheat7_enable = false 

cheat8_desc = "Have All Guns"
cheat8_code = "16074A42+FF00"
cheat8_enable = false 

