cheats = 24 

cheat0_desc = "Master Code"
cheat0_code = "F6000924+FFFF"
cheat0_enable = false 

cheat1_desc = "P1 Unlimited Health"
cheat1_code = "1604CB14+0090"
cheat1_enable = false 

cheat2_desc = "P1 Super Meter Full"
cheat2_code = "1604CB76+0090"
cheat2_enable = false 

cheat3_desc = "P1 Super Meter Not Full"
cheat3_code = "1604CB76+0000"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Custom Combos"
cheat4_code = "1604CD52+0000"
cheat4_enable = false 

cheat5_desc = "P1 No Custom Combos"
cheat5_code = "1604CB38+0000"
cheat5_enable = false 

cheat6_desc = "P2 Unlimited Health"
cheat6_code = "1604CF14+0090"
cheat6_enable = false 

cheat7_desc = "P2 Super Meter Full"
cheat7_code = "1604CF76+0090"
cheat7_enable = false 

cheat8_desc = "P2 Super Meter Not Full"
cheat8_code = "1604CF76+0000"
cheat8_enable = false 

cheat9_desc = "25% Energy P1"
cheat9_code = "D604CB14+0090+1604CB14+0024"
cheat9_enable = false 

cheat10_desc = "50% Energy P1"
cheat10_code = "D604CB14+0090+1604CB14+0048"
cheat10_enable = false 

cheat11_desc = "75% Energy P1"
cheat11_code = "D604CB14+0090+1604CB14+006C"
cheat11_enable = false 

cheat12_desc = "25% Energy P2"
cheat12_code = "D604CF14+0090+1604CF14+0024"
cheat12_enable = false 

cheat13_desc = "50% Energy P2"
cheat13_code = "D604CF14+0090+1604CF14+0048"
cheat13_enable = false 

cheat14_desc = "75% Energy P2"
cheat14_code = "D604CF14+0090+1604CF14+006C"
cheat14_enable = false 

cheat15_desc = "1-Hit Death P1"
cheat15_code = "D604CB14+0090+1604CB14+0001"
cheat15_enable = false 

cheat16_desc = "No Energy P1"
cheat16_code = "1604CB14+0000"
cheat16_enable = false 

cheat17_desc = "1-Hit Death P2"
cheat17_code = "D604CF14+0090+1604CF14+0001"
cheat17_enable = false 

cheat18_desc = "No Energy P2"
cheat18_code = "1604CF14+0000"
cheat18_enable = false 

cheat19_desc = "Fireball Destruction P1"
cheat19_code = "1604CB1C+0010"
cheat19_enable = false 

cheat20_desc = "No Blocking P1"
cheat20_code = "1604CB18+0000"
cheat20_enable = false 

cheat21_desc = "No Blocking P2"
cheat21_code = "1604CF18+0000"
cheat21_enable = false 

cheat22_desc = "Dumb CPU P1"
cheat22_code = "3604CB23+00FF"
cheat22_enable = false 

cheat23_desc = "Dumb CPU P2"
cheat23_code = "3604CF23+00FF"
cheat23_enable = false 

