cheats = 24 

cheat0_desc = "Master Code"
cheat0_code = "f6000914c305"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "16058b680320"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "16058b600320"
cheat2_enable = false 

cheat3_desc = "Infinite Boosters"
cheat3_code = "16058b6c0003"
cheat3_enable = false 

cheat4_desc = "Machine Gun Always at Single Fire"
cheat4_code = "36058BBA+0001"
cheat4_enable = false 

cheat5_desc = "Machine Gun Always at Double Fire"
cheat5_code = "36058BBA+0002"
cheat5_enable = false 

cheat6_desc = "Machine Gun Always at Triple Fire"
cheat6_code = "36058BBA+0003"
cheat6_enable = false 

cheat7_desc = "Enable 1st Primary"
cheat7_code = "36058BBF+0001"
cheat7_enable = false 

cheat8_desc = "Enable 2nd Primary"
cheat8_code = "36058BBE+0001"
cheat8_enable = false 

cheat9_desc = "Enable 3rd Primary"
cheat9_code = "36058BBD+0001"
cheat9_enable = false 

cheat10_desc = "Enable 4th Primary"
cheat10_code = "36058BBC+0001"
cheat10_enable = false 

cheat11_desc = "Enable 5th Primary"
cheat11_code = "36058BBB+0001"
cheat11_enable = false 

cheat12_desc = "Enable 1st Secondary"
cheat12_code = "36058BC0+0001"
cheat12_enable = false 

cheat13_desc = "Enable 2nd Secondary"
cheat13_code = "36058BC1+0001"
cheat13_enable = false 

cheat14_desc = "Enable 3rd Secondary"
cheat14_code = "36058BC2+0001"
cheat14_enable = false 

cheat15_desc = "Enable 4th Secondary ???"
cheat15_code = "36058BC3+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Ammo 1st Secondary"
cheat16_code = "36058BB4+0063"
cheat16_enable = false 

cheat17_desc = "Infinite Ammo 2nd Secondary"
cheat17_code = "36058BB5+0063"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo 3rd Secondary"
cheat18_code = "36058BB6+0063"
cheat18_enable = false 

cheat19_desc = "Infinite Ammo 4th Secondary"
cheat19_code = "36058BB7+0063"
cheat19_enable = false 

cheat20_desc = "Infinite Ammo 1st Primary"
cheat20_code = "36058BB0+0063"
cheat20_enable = false 

cheat21_desc = "Infinite Ammo 2nd Primary"
cheat21_code = "36058BB1+0063"
cheat21_enable = false 

cheat22_desc = "Infinite Ammo 3rd Primary"
cheat22_code = "36058BB2+0063"
cheat22_enable = false 

cheat23_desc = "Infinite Ammo 4th Primary"
cheat23_code = "36058BB3+0063"
cheat23_enable = false 

