cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0601edce0009"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "16092072ffff"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "160940ceffff"
cheat2_enable = false 

cheat3_desc = "Master Code"
cheat3_code = "F6000914+C304"
cheat3_enable = false 

cheat4_desc = "Zoom Out (1000-C000)"
cheat4_code = "06023542+????"
cheat4_enable = false 

cheat5_desc = "Enable Ranking Code"
cheat5_code = "302FF229+0001"
cheat5_enable = false 

cheat6_desc = "New Options (Below Exit)"
cheat6_code = "302FF22A+0001"
cheat6_enable = false 

