cheats = 16 

cheat0_desc = "Allow Out Of Ring Fighting"
cheat0_code = "160e0068004f"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "160621b800a0"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "160e00320782"
cheat2_enable = false 

cheat3_desc = "Low Gravity"
cheat3_code = "160e007a0024"
cheat3_enable = false 

cheat4_desc = "Mega Kick"
cheat4_code = "160e007c0000"
cheat4_enable = false 

cheat5_desc = "Play Bonus Level 10"
cheat5_code = "160e00020a0a"
cheat5_enable = false 

cheat6_desc = "Play Underwater"
cheat6_code = "160e00380010"
cheat6_enable = false 

cheat7_desc = "Master Code"
cheat7_code = "F6000914+C305+B6002800+0000"
cheat7_enable = false 

cheat8_desc = "No Gravity"
cheat8_code = "160E007A+0000"
cheat8_enable = false 

cheat9_desc = "Ultra Gravity"
cheat9_code = "160E007A+FFFF"
cheat9_enable = false 

cheat10_desc = "P1 Always Pa Lau"
cheat10_code = "360E000E+0000"
cheat10_enable = false 

cheat11_desc = "25% Energy P1"
cheat11_code = "D60621B8+00A0+160621B8+0028"
cheat11_enable = false 

cheat12_desc = "50% Energy P1"
cheat12_code = "D60621B8+00A0+160621B8+0050"
cheat12_enable = false 

cheat13_desc = "75% Energy P1"
cheat13_code = "D60621B8+00A0+160621B8+0078"
cheat13_enable = false 

cheat14_desc = "No Energy P1"
cheat14_code = "160621B8+0000"
cheat14_enable = false 

cheat15_desc = "1-Hit Death Energy P1"
cheat15_code = "D60621B8+00A0+160621B8+0001"
cheat15_enable = false 

