cheats = 13 

cheat0_desc = "Infinite Health P1"
cheat0_code = "16045974+00a0"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "16046a74+00a0"
cheat1_enable = false 

cheat2_desc = "Master Code"
cheat2_code = "F6000914+C305+B6002800+0000"
cheat2_enable = false 

cheat3_desc = "P1 25% Health"
cheat3_code = "D6045974+00A0+16045974+0028"
cheat3_enable = false 

cheat4_desc = "P1 50% Health"
cheat4_code = "D6045974+00A0+16045974+0050"
cheat4_enable = false 

cheat5_desc = "P1 75% Health"
cheat5_code = "D6045974+00A0+16045974+0078"
cheat5_enable = false 

cheat6_desc = "P1 No Health"
cheat6_code = "16045974+0000"
cheat6_enable = false 

cheat7_desc = "1-Hit Death"
cheat7_code = "D6045974+00A0+16045974+0001"
cheat7_enable = false 

cheat8_desc = "P2 25% Health"
cheat8_code = "D6046A74+00A0+16046A74+0028"
cheat8_enable = false 

cheat9_desc = "P2 50% Health"
cheat9_code = "D6046A74+00A0+16046A74+0050"
cheat9_enable = false 

cheat10_desc = "P2 75% Health"
cheat10_code = "D6046A74+00A0+16046A74+0078"
cheat10_enable = false 

cheat11_desc = "P2 No Health"
cheat11_code = "16046A74+0000"
cheat11_enable = false 

cheat12_desc = "P2 1-Hit Death"
cheat12_code = "D6046A74+00A0+16046A74+0001"
cheat12_enable = false 

