cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "16030DE0+0055+16030DE2+0055"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "16030E02+0055+16030E00+0055"
cheat1_enable = false 

cheat2_desc = "No Health P2"
cheat2_code = "16030E00+0000+16030E02+0000"
cheat2_enable = false 

cheat3_desc = "Master Code"
cheat3_code = "F6000914+C305+B6002800+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "16015456+0009+16015454+0009"
cheat4_enable = false 

cheat5_desc = "Time Counts Down Extremely Fast"
cheat5_code = "16015458+0000"
cheat5_enable = false 

