{
    "actions_player1": [
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_J"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_N"
        }
    ]
}