;Data for the hi-score routines of MAME
;This file should be in the same directory of MAME.EXE .
;
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a colon (:)
; <gamename>:
; <cpu>:<address>:<length>:<value to wait for 
; in the first byte/word>:<value to wait for in the last byte/word>
; [repeat the above as many times as necessary]

;********1942.c
1942:
1942a:
1942b:
0:e800:190:00:00
0:e9c0:1:1e:1e
0:e040:8:00:00
0:e028:1:01:01

;********1943.c
1943:
0:e600:60:00:00
0:e110:8:00:00
0:d1be:1:24:24
0:d1de:1:24:24
0:d1fe:1:02:02
0:d21e:1:00:00
0:d23e:1:00:00
0:d25e:1:00:00
0:d27e:1:00:00

1943kai:
1943j:
0:e600:60:00:00
0:e110:8:00:00
0:d1be:1:24:24
0:d1de:1:02:02
0:d1fe:1:00:00
0:d21e:1:00:00
0:d23e:1:00:00
0:d25e:1:00:00
0:d27e:1:00:00

;********8080bw.c
280zzzap:
0:203d:2:00:00
0:2029:4:00:00

alieninv:
0:20f4:2:00:50

;laser
;intruder: ;**** see below
;spcewarl: ;**** doesn't work at all
; updated when start a game
;0:2034:2:00:00
;0:2f7c:2:3e:3e

ballbomb:
0:20dc:03:00:00

bandido:
0:60f1:03:00:00

blueshrk:
0:200a:05:00:00

bowler:
0:22a0:08:00:00

clowns:
0:2015:02:00:00

desertgu:
0:2006:02:00:00
0:200b:02:00:00

galxwars:
starw:
0:2005:06:00:00

;helifire: **** see below
;helifira:
; updated when start a game
;0:6008:3:00:00

cosmicmo:
invaders:
earthinv:
spaceatt:
sinvemag:
sitv:
sicv:
sisv:
sisv2:
alieninv:
spceking:
spcewars:
spacewr3:
sisv2:
0:20f4:02:00:00

invaderl:
0:20E0:03:00:00

;invadpt2:
;invdpt2m:
;0:20f4:2:00:05
;;0:2340:a:1b:1b

invrvnge:
invrvnga:
0:2019:3:00:00

jspecter:
0:20f4:2:00:00
0:2300:2:00:00

lagunar:
0:2011:9:00:00
0:2005:3:00:00

;lrescue:
;grescue:
;desterth:
; updated when start a game
;0:20db:1:0a:0a
;0:20cf:a:1b:1b
;0:20f4:2:00:05

lupin3:
0:20dc:03:00:00

ozmawars:
solfight:
spaceph:
0:2043:02:00:00

;phantom2:
;0:216f:3:00:5b
;0:2168:3:00:5b
;0:2161:03:00:5b

polaris:
0:2314:02:00:00

polarisa:
0:2150:14:00:00  
0:2165:1e:2a:2a 
0:2314:02:00:00 


rollingc:
0:2302:0f:00:00

schaser:
0:233f:03:01:00

seawolf:
0:2006:01:00:00

sfeverbw:
0:609d:3:00:00
0:60a3:3:00:00
0:60a9:3:00:00
0:60af:3:00:00
0:60b5:3:00:00
0:60bb:3:00:00
0:60c1:3:00:00
0:60c7:3:00:00
0:60cd:3:00:00
0:60e7:3:00:00
0:60ec:3:00:00
0:60f1:3:00:00

spacefev:
0:60e7:3:00:00
0:60f1:3:00:00
0:60ec:3:00:00

spcenctr:
0:26f0:2:0e:0e
0:202e:2:00:00
0:202b:2:00:00

yosakdon:
0:23ab:3:00:00

;******** aerofgt.c
aerofgt:
0:ffc1af:97:0b:64

;******** amidar.c
amidar:
amidaru:
amidaro:
amigo:
0:8200:1e:00:01
0:80a8:3:00:01

turtles:
turpin:
600:
0:8200:1e:00:00
0:80a8:3:00:00
0:9340:1:01:01

;********ambush.c
ambush:
0:8050:3:00:00
0:800f:24:00:3a

;********appoooh.c
appoooh:
0:e029:3:53:4d
0:e018:5:01:00

;******** arabian.c
;******* doesn't save table right
arabian:
arabiana:
0:d384:3c:00:00

;********arkanoid.c
arkanoid:
arknoidu:
;arkbl2: 	; game doesn't work yet
;arkbl3: 	; testdriver not included in binary
;arkblock: 	; testdriver not included in binary
arkbloc2:
arkangc:
0:ef79:23:00:52
0:c4df:3:00:00

arkatayt:
0:ef79:23:00:42
0:c4df:3:00:00

arknoidj:
0:ef75:23:00:52
0:c4df:3:00:00

;********armedf.c
armedf:
0:611b6:4f:00:4a
0:61206:4:00:00

terraf:
terrafu:
0:6066e:3c:00:4a
0:606b2:4:00:00

;********asteroid.c
asteroid:
asteroib:
0:001d:35:00:00

asteroi1:
0:001c:35:00:00

;********astrocde.c
gorf: ;* resetting screws up 2 scores and top score
gorfpgm1:
0:d010:22:00:00

robby:
0:e1c7:21:4a:4b
0:e161:1e:50:58
0:e19d:2a:9e:47
0:e13b:26:10:17
0:e3c7:21:4a:4b
0:e361:1e:50:58
0:e39d:2a:9e:47
0:e33b:26:10:17

seawolf2:;*loading score seems to auto start a game?
0:c208:2:00:00

wow: ;*resetting screws up the 1st score
0:d004:14:00:00
0:d304:14:00:00

;********astrof.c
astrof:
astrof2:
astrof3:
0:0084:2:00:00

tomahawk:
tomahaw5:
0:000d:2:00:00

;********atetris.c
atetris:
atetrisa:
atetrisb:
atetckt2:
atetcktl:
0:979:90:30:52


;********avalnche.c
avalnche:
0:009b:2:00:00

;********bagman.c
bagman:
bagnard:
bagmans:
bagmans2:
sbagman:
sbagmans:
0:6217:50:00:10

pickin:
0:719a:50:00:10

;********bankp.c
bankp:
0:e590:a0:00:00
0:e018:7:00:00

;********baraduke.c
metrocrs:
0:1473:79:08:0e
0:4868:0b:2d:00
0:1422:4:00:00

;********battlane.c
battlane:
battlan2:
battlan3:
0:0ca5:28:00:1a
0:005f:3:00:00

;********berzerk.c
berzerk: 
berzerk1:
0:4302:3c:00:00
0:4301:1:42:42

frenzy:
0:406e:3c:00:00
0:405e:1:ff:ff

;********bionicc.c
bionicc:
bionicc2:
topsecrt:
0:fff9e2:4f:00:4d
0:ffc57a:4:00:00
0:fec0d9:1:20:20
0:fec0db:1:20:20
0:fec0dd:1:20:20
0:fec0df:1:02:02
0:fec0e1:1:00:00
0:fec0e3:1:00:00
0:fec0e5:1:00:00
0:fec0e7:1:00:00

;*******bjtwin.c
bjtwin:
0:f9100:a0:00:4c


;********blktiger.c
blktiger:
bktigerb:
0:e200:50:00:20
0:e1e0:8:00:00

blkdrgon:
blkdrgnb:
0:e200:50:00:26
0:e1e0:8:00:00

;********blstroid.c
blstroid:
blstroi2:
blsthead:
0:ffff42:32:06:16


;********blueprnt.c
blueprnt:
blueprnj:
0:8100:3e:00:90

saturn:
0:8380:28:00:2d

;********bombjack.c
bombjack:
bombjac2:
0:905f:1:30:30
0:907f:1:30:30
0:909f:1:30:30
0:90bf:1:30:30
0:90de:3:53:24
0:90fe:3:2d:24
0:911f:1:00:00
0:913f:1:00:00
0:80e2:4:00:00
0:8100:96:00:ff

;********brkthru.c
brkthru:
brkthruj:
0:0531:27:00:32
0:0402:3:00:50

darwin:
0:1b93:9:8b:89
0:1b6c:10:00:70

;********btime.c
bnj:
brubber:
0:0500:f:01:82
0:0640:f:4d:4d
0:000a:3:12:01

btime:
btime2:
btimem:
0:0033:27:00:FF

caractn:
0:0500:f:01:82
0:0640:f:42:53
0:000a:3:12:01

disco:
0:0400:24:00:00
0:0006:3:00:00

lnc:
0:0008:3:00:00
0:0294:f:00:00
0:02a6:f:00:00
0:004c:7:00:00

zoar:
0:02dd:3:00:00
0:02e5:f:00:00
0:034b:3:20:20
0:0356:3:20:20
0:0361:3:20:20
0:036c:3:20:20
0:0377:3:20:20

;********bublbobl.c
bublbobl:
bublbobr:
bubbobr1:
boblbobl:
sboblbob:
0:e654:23:00:48
0:e67b:3:1f:13
0:e64c:3:00:00

********bwidow.c
bwidow:
0:310:93:00:00
0:39b:1:11:11

spacduel:
0:dd:3c:00:00
0:119:4b:00:1c

;********bzone.c
bzone:
bzone2:
0:0300:3c:05:38

;********canyon.c
canyon:
canbprot:
0:0037:4:00:00

;********cave.c
uopoko:
0:100038:6e:00:20


;********ccliber.c
cclimber:
cclimbrj:
ccboot:
ccboot2:
0:8083:55:02:00

ckong:
ckonga:
ckongjeu:
ckongo:
ckongalc:
monkeyd:
0:6100:AA:94:92
0:60b8:3:50:00

;*******centiped.c
centipb2:
centipd2:
centiped:
0:000b:0f:10:01
0:0023:0f:04:12

centipdb:
0:000b:0f:17:01
0:0023:0f:06:14

;********champbas.c
champbas:
0:8108:14F:31:4c ; *note not sure this line is needed*
0:8c30:30:40:00

;********circus.c
circus:
0:0036:2:00:00

crash:
0:000f:2:00:00

;********circusc.c
circusc:
circusc2:
circuscc:
circusce:
0:2160:32:01:FE
0:20A6:3:01:30
0:35A7:1:00:00
0:35C7:1:03:03
0:35E7:1:08:08
0:3607:1:09:09
0:3627:1:01:01
0:3647:1:10:10

;********citycon.c
citycon:
citycona: 
cruisin:
0:0055:3:00:13
0:0043:3:00:02
0:0900:f0:53:90

;******cninja.c
cninja:
cninjau:
joemac:
0:1877fb:1:30:30
0:1877fa:ae:00:00

cninja0:
stoneage:
0:1877f7:1:30:30
0:1877f6:ae:00:00

;********combatsc.c
combasc:
combascb:
combascj:
combasct:
0:1320:46:02:07
0:826:3:00:10

;********commando.c
commando:
commandu:
commandj:
spaceinv:
0:ee00:5b:00:2e
0:ee97:3:00:00

;********congo.c
congo:
tiptop:
0:8020:7e:90:a1
0:80bd:3:00:00

;********contra.c
contra:
contrab:
contraj:
contrajb:
gryzor:
0:1120:40:1b:00
0:1118:4:00:00

;********cop01.c
cop01:
0:c46d:28:00:01

cop01a:
0:c46e:28:00:01

;********cosmic.c
cosmica:
0:400e:3:00:00  

cosmicg:
0:3C10:4:00:00  

panic:
panica:
panicger:
0:40c1:5:00:00
0:5c00:c:09:15
0:4004:2:00:00   

;********cps1.c
1941:
1941j:
0:ff9680:78:ff:00
0:ff0d98:04:00:00

3wonders:
wonder3:
0:ffd0ce:14:ff:36
0:ffd0f6:50:00:00
0:ffd196:28:ff:06
0:ffd1be:50:00:00
0:ffd25e:28:ff:ce
0:ffd286:50:00:00
0:ff0dae:0c:00:00

captcomm:
captcomu: 
captcomj: 
0:ff0000:50:08:00
0:ffa8c2:04:00:00

cawing:
cawingj: 
0:ffd9b4:28:00:00
0:ffda04:14:ff:d4
0:ffda2c:04:00:00

cworld2j:
0:ff0f68:04:00:01
0:ff0f6c:9c:00:00

dino:
dinoj: 
0:fff03e:310:00:00
0:fff34e:010:99:00

dwj:
0:ffe2d6:3c:e2:00
0:ff8158:04:00:00

ffight:
;ffightu: ;*doesn't work
ffightj:
0:ff850c:3c:ff:00
0:ff80a0:04:00:00

forgottn:
lostwrld:
0:ffe142:50:00:20
0:ffb2a0:04:00:00

ghouls:
ghoulsu: 
ghoulsj: 
0:ffbf4c:78:48:a8
0:ff087a:04:00:00

knights:
knightsj: 
0:ffe53a:002:00:08
0:ffe53c:256:00:00

kod:
;kodj: ;*doesn't work
;kodb: ;*doesn't work
0:ff9d94:28:01:04

mbombrd:  
mbombrdj: 
0:ffa0cc:02:00:10
0:ffa0ce:ae:00:00

megaman:
rockmanj:
0:ffeed0:28:00:00
0:ffef10:28:00:02

mercs:
mercsu: 
mercsj: 
0:ff0fd0:a0:00:20

msword:
mswordu: 
mswordj: 
0:fffe32:98:00:00
0:fffeca:02:04:00
0:ffa890:04:00:00

mtwins:
;chikij: ;*
0:ff12c8:28:00:00
0:ff9168:28:02:5b
0:ffe006:04:00:00

nemo:
nemoj: 
0:fff004:28:00:20
0:fff054:14:ff:24
0:fff07c:04:00:00

pang3:
pang3j: 
0:ff9726:8c:00:09

pnickj:
0:ff2574:28:03:00
0:ff259e:50:03:00
0:ff8534:04:00:00

punisher:
punishru: 
punishrj: 
0:ff7896:258:ff:01
0:ff5b92:004:01:00

qad:
0:ffe96e:3c:00:70

qadj:
0:ff4ba9:5f:dc:02

qtono2:
0:ff50fe:64:00:00
0:ff519e:60:00:00
0:ff51fe:04:06:00

sf2:
sf2a:
sf2b:
sf2e:
sf2j:
sf2jb:
0:ffd28a:30:00:20 
0:ffd302:04:00:00            

sf2ce:
sf2cea:  
sf2ceb:  
sf2cej:  
sf2rb:   
;sf2accp2:  ;* game not working cant test
sf2t:
sf2tj:   
0:ffd276:28:00:20
0:ffd2c6:14:ff:96
0:ffd2ee:04:00:00

slammast: 
mbomberj: 
0:ffa138:02:00:10
0:ffa13a:ae:00:00

strider: ;*Missing: Stage completion information (Player name + Score)
striderj: 
stridrja: 
0:ff89aa:78:ff:20
0:ff0ca4:04:00:00
;*DOES NOT WORK: Stage completion information (Player name + Score)
;*0:920000:14:00:00 Address pointers
;*0:921004:08:00:00 Stage: St. Petersburg
;*0:921804:08:00:00 Stage: Siberian Wilderness
;*0:922004:08:00:00 Stage: Adventure In Amazon
;*0:922804:08:00:00 Stage: The Arial Battleship
;*0:923004:08:00:00 Stage: <secret>


unsquad:
area88: 
0:ff101c:50:00:26
0:ff107c:08:00:00

varth:
varthj:
varthu:
0:fff9ea:50:00:01
0:fffa42:04:00:00

willow:
willowj: 
0:ffefc6:50:00:20
0:fff03e:04:00:00

wof:
wofa: 
wofj: 
0:ff77d8:78:ff:10
0:ff63d4:04:00:00

;********crbaloon.c
crbaloon: 
crbalon2: 
0:4016:03:00:00
0:417f:0a:11:00

;********dday.c
dday:
ddayc:
0:6237:3:00:00
0:5379:5:20:20

;********ddragon.c
ddragon: 
ddragonb:
0:0e73:1e:02:2c
0:0023:3:02:00

ddragon2:
0:0f91:1e:02:23
0:0023:3:02:00

;********ddrible.c
ddribble:
0:4800:70:1d:03

;********dec0.c
baddudes:
0:ffa8fe:01:4d:4d 
0:ffa8ff:01:49:49 
0:ffa900:01:4e:4e 
0:ffa901:9c:00:00 
0:ffa99e:01:44:44 
0:ffa99f:01:4d:4d 
0:ffa9a0:01:59:59 
0:ffa9a1:5e:00:00 
0:ff81d4:04:00:00 

drgninja:  
0:ffa8f8:01:4d:4d  
0:ffa8f9:01:49:49  
0:ffa8fa:01:4e:4e  
0:ffa8fb:9c:00:00  
0:ffa998:01:44:44  
0:ffa999:01:4d:4d  
0:ffa99a:01:59:59  
0:ffa99b:5e:00:00  
0:ff81d4:04:00:00  

;********dec8.c
breywood: 
0:0108:28:31:00
0:006d:3:04:00

cobracom:
0:06c6:1e:00:54
0:0135:3:00:76

csilver:
0:0e3c:3c:00:00
0:0009:3:00:00

garyoret:
0:135f:28:00:00
0:138b:1e:13:1c

ghostb:
0:01c0:76:01:10

ghostb3:
0:0da0:76:01:10

gondo:
0:1532:48:21:00

lastmiss:
lastmss2:
0:09aa:3c:00:44
0:0006:3:00:00

makyosen:
0:14f9:48:21:00

meikyuh:
0:0190:50:01:20

oscar:
oscarj:
0:075a:46:00:33
0:0006:3:00:09

robocopb:
0:ff8ed8:a0:4d:00
0:ffb522:1:00:00
0:ffb523:1:05:05
0:ffb524:2:00:00

shackled: 
0:0108:28:31:00
0:006b:3:04:00

srdarwin:
0:1342:46:00:4d
0:1332:3:05:00

;********digdug.c
digdug:
digdugb:
digdugat:
dzigzag:
0:89A0:25:01:01

;********dkong.c
dkong:
dkongjp:
dkongjpo:
dkongjr:
dkjrjp:
dkjrbl:
0:6100:AA:94:76
0:60B8:03:50:00
0:7641:01:00:00
0:7621:01:00:00
0:7601:01:07:07
0:75e1:01:06:06
0:75c1:01:05:05
0:75a1:01:00:00

dkngjrjp:
0:6100:AA:94:76
0:60b8:03:00:01
0:7641:01:00:00
0:7621:01:01:01
0:7601:01:01:01
0:75e1:01:08:08
0:75c1:01:00:00
0:75a1:01:00:00

dkong3:
dkong3j:
0:6b00:aa:f3:76
0:6c20:40:00:00
0:6c16:04:00:00
0:68f3:03:01:00

radarscp: 
0:6307:a2:00:fc
0:60a8:3:50:00
0:7641:1:00:00
0:7621:1:00:00
0:7601:1:07:07
0:75e1:1:06:06
0:75c1:1:05:05
0:75a1:1:00:00

;********docastle.c
docastle:
docastl2:
douni:
0:8020:50:01:00

dowild:
jjack:
kickridr:
0:2020:50:01:00

;********dooyong.c
lastday:
lastdaya:
0:d6ca:b:20:30
0:e07e:6e:00:1b
0:e138:7:00:00

pollux:
0:c082:9f:88:2e

;********dowild.c
dorunrun:
dorunru2:
0:2010:190:00:50

;********espial.c
espial:
espiale:
0:5842:78:00:27

;********exctsccr.c
exctsccr:
exctscca:
0:7c90:30:4d:00
0:7c60:3:02:00

exctsccb:
;exctscc2: ;*** game doesn't work yet
0:8c90:30:4d:00
0:8c60:3:02:00

;********exedexes.c
exedexes:
0:e680:50:00:19
0:e600:8:00:00

savgbees:
0:e680:50:00:24
0:e600:8:00:00

;********exerion.c
exerion:
0:6600:c8:00:00
0:6700:28:00:00

;********exidy.c
mtrap:
mtrap3:
mtrap4:
0:0380:23:00:48

venture:
venture2:
venture4:
0:0380:23:00:53

pepper2:
hardhat:
0:0360:23:00:11

targ:
spectar:
spectar1:
0:00ae:2:00:10

fax:
0:02b4:15e:00:00

sidetrac: 
0:000f:2:00:00

;********exprraid.c
exprraid:
0:05fd:3:15:00
0:0240:50:20:00

wexpress:
wexpresb:
0:0245:3:15:00
0:0240:50:20:00


;********fastfred.c
fastfred:
0:c04b:3:00:00
0:c400:3f:00:11

jumpcoas: ; still not updating right on startup 
0:c400:42:00:11 ;(left most characters missing from top score)
0:c044:3:10:10
0:c04b:3:00:00

;flyboy: ;*game doesn't work yet
flyboyb:
0:c400:1e:00:00
0:c430:64:1b:10
0:c04b:3:00:00

;********finalizr.c
finalizr:
0:3c08:1:00:00
0:3c09:1:03:03
0:3c0a:2:00:00
0:3bc0:27:00:12

;********firetrap.c
;firetrap:              game doesn't work yet
firetpbl:
0:ca47:5d:02:18

;********frogger.c
frogger:
frogseg1:
frogseg2:
froggrmc:
0:83f1:A:63:01
0:83ef:2:63:04

;********galaga.c
galaga:
galagamw:
galagads:
gallag:
galagab2:
galaga84:
0:8a20:2d:00:18
0:83ed:6:00:24

nebulbee:
0:8a20:2d:00:0e
0:83ed:6:00:24

;********galaxian.c
azurian:
0:40b3:3:00:00

devilfsg:
0:40a8:3:00:00

galaxian:
galmidw:
superg:
galaxb:
galapx:
galap1:
galap4:
galturbo:
swarm:
uniwars:
gteikoku:
spacbatt:
redufo:
0:40a8:3:00:00

jumpbug:
jumpbugb:
0:4222:15:00:97
0:4208:6:00:00

kingball:
kingbalj:
; not working yet
0:8305:3:00:00
0:800d:3:00:00
0:8302:1:01:01

levers:
0:41cd:3:00:00

moonal2:
moonal2b:
0:80a8:3:00:00
0:83f4:2:ff:ff
0:83FD:1:ff:ff

mooncrgx:
0:4042:54:00:24

mooncrsg:
0:8045:54:00:24

mooncrst:
smooncrs:
mooncrsb:
mooncrs2:
fantazia:
eagle:
eagle2:
0:8042:54:00:24

moonqsr:
0:804e:30:00:9f

orbitron:
0:404a:3:00:00

pacmanbl:
0:4288:3:00:00
0:5180:1:40:40
0:51a0:1:40:40
0:51c0:1:40:40
0:51e0:1:40:40
0:5200:1:40:40
0:5220:1:40:40
0:5240:1:48:48
0:5260:1:47:47
0:5280:1:49:49
0:52a0:1:48:48

pisces:
0:4021:3:00:00

scramblb:
0:4200:1e:00:01
0:40a8:3:00:01

warofbug:
0:4034:3:00:00

;zigzag:
;zigzag2:
;******** updated when start a game
;0:052d:6:30:40
;0:4280:3:00:00

;******gbusters.c
gbusters:
crazycop:
0:4100:38:19:00
0:4050:4:00:00


;********galivan.c
galivan:
galivan2:
0:e14f:82:00:20
0:e28e:3:00:00

dangar:
dangar2:
dangarb:
0:e209:82:00:20
0:e394:3:00:00

ninjemak:
0:e469:41:00:20
0:e4ac:3:00:00

youma:
0:e469:41:00:3f
0:e4ac:3:00:00

;********galpanic.c
galpanic:
0:53e728:50:30:31

;********gaplus.c
gaplus:
gaplusa:
galaga3:
galaga3a:
0:03ED:08:30:20
0:0900:A0:20:00
0:09b6:03:00:00

;********gauntlet.c
; note saves last level completed not high scores
gauntlet:
gauntir1:
gauntir2:
gaunt2p:
0:904010:2:0:7

; note saves last level completed not high scores
gaunt2:
0:904010:2:0:5

;********gberet.c
gberet:
rushatck:
gberetb:
mrgoemon:
0:d900:3C:03:13
0:db06:03:03:00

;********gradius3.c
gradius3:
grdius3a:
0:43f00:64:00:08
0:40058:4:00:00
0:4005a:1:73:73

;********grobda.c
grobda:
0:1b00:a0:20:00
0:0951:04:00:00

;********gunsmoke.c
gunsmoke:
gunsmrom:
gunsmoka:
0:e680:50:00:14
0:e600:8:00:00

;********hcastle.c 
hcastle:
0:1940:3c:05:1a

;********hexa.c
hexa:
0:c709:2:00:00

;********hyperspt.c 
roadf:
;roadf2: ;doesnt work yet
0:3bd0:10a:01:01
0:3066:3:01:00

;********ironhors.c
ironhors:
dairesya:
;farwest: ;***game doesn't work yet
0:32f1:3:02:00
0:3300:40:23:00

;********kyugo.c
airwolf:
skywolf:
skywolf2:
0:e71a:5f:00:ff

sonofphx:
99lstwar:
99lstwra:
repulse:
0:f660:5f:00:ff


;********jack.c
jack:
jack2:
jack3:
0:4500:5a:00:41

;********jackal.c
jackal:
jackalj:
topgunr:
topgunbl:
0:12f8:27:00:1d
0:1340:4:00:00

;********jailbrek.c
jailbrek:
0:1620:50:00:11
0:157e:3:00:30


;********jrpacman.c
jrpacman:
0:4751:01:48:48
0:476d:06:40:40
0:4e88:03:00:00


;********junofrst.c
junofrst:
0:8100:a0:01:3f

;********gng.c
gng:
gnga:
gngt:
makaimur:
makaimuc:
makaimug:
0:1518:5a:15:72
0:00d0:4:00:00

diamond:
0:1200:80:4b:00

;********gottlieb.c
reactor:
0:04d8:80:0a:00
0:05bc:80:12:00

;********gyruss.c
gyruss:
gyrussce:
0:9488:28:00:83
0:940b:03:00:01

;********kangaroo.c
kangaroo:
kangaroa:
kangarob:
0:e1a4:02:50:00
0:e1da:02:50:00
0:e1a0:3c:00:00

;********karnov.c
karnov:
karnovj:
0:06000A:04:00:00
0:063C00:28:00:00
0:063D00:28:00:4A

chelnov:
chelnovj:
0:060048:04:00:00
0:060080:2C:00:00
0:0600C0:2C:41:00

;********kchamp.c
kchamp:
karatedo:
kchampvs:
karatevs:
0:c040:6c:02:01
0:c0c0:3:02:00

;********kingobox.c
kingofb:
0:C22A:04:00:05
1:8048:8C:00:12

ringking:
ringkin2:
1:8049:8C:00:12
0:C23B:04:00:05

ringkin3:
1:8048:8C:00:12
0:C234:04:00:05

;********ladybug.c
ladybug:
ladybugb:
0:6073:1b:01:00
0:d380:75:ff:ff

cavenger:
0:6025:41:00:28

snapjack:
0:6a94:41:01:24

;********lasso.c
lasso:
0:0220:70:11:30
0:001c:3:00:00

;********locomotn.c
locomotn:
0:9f00:78:00:3e
0:99c6:3:00:01

jungler:
junglers:
0:9940:a0:00:5b
0:991c:3:00:02

commsega:
0:9c6d:6:00:00

;********lwings.c
trojanr:
trojan:
trojanj:
0:ce00:5b:00:2e
0:ce97:3:00:60

;********m62.c
kungfum:
kungfud:
kungfub:
kungfub2:
0:ea06:78:00:41
0:e980:3:52:00

battroad:
0:ed50:b0:00:08

kidniki:
0:e062:69:00:2e
0:e02b:3:00:00

spelunk2:
0:e066:64:99:3f
0:e04f:2:99:11

lotlot:
0:e96b:226:02:00
0:e956:3:02:17

ldrun:
ldruna:
0:e5e5:c8:01:04
0:e59a:3:04:40

ldrun2:
ldrun3:
0:e6bd:c8:00:05
0:e672:3:00:80

ldrun4:
0:e735:c8:00:06
0:e6ea:3:00:70


;********m72.c
rtype:
rtypeu:
0:42f4d:72:00:20
0:42fd0:7:11:30
0:d0178:1:11:11
0:d017c:1:31:31
0:d0180:1:37:37
0:d0184:1:34:34
0:d0188:1:35:35
0:d018c:1:30:30
0:d0190:1:30:30

rtypepj:
0:42f49:72:00:20
0:42fcb:7:11:30
0:d0178:1:11:11
0:d017c:1:31:31
0:d0180:1:37:37
0:d0184:1:34:34
0:d0188:1:35:35
0:d018c:1:30:30
0:d0190:1:30:30

bchopper:
mrheli:
0:a37c0:77:63:73
0:a37ba:03:63:01

nspirit:
nspiritj:
0:a3930:78:45:4f
0:a39ba:03:45:00

imgfight:
0:a334f:78:09:20

loht:
0:a3af4:1e:36:20
0:a3adc:02:36:11

xmultipl:
0:8099e:43:50:00
0:80998:06:00:00

dbreed:
0:9096a:03:58:00
0:90990:82:58:2e
0:90950:01:06:06

rtype2:
rtype2j:
0:e3834:82:00:41
0:e38c2:7:f3:30
0:d0178:1:f3:f3
0:d017c:1:31:31
0:d0180:1:37:37
0:d0184:1:34:34
0:d0188:1:35:35
0:d018c:1:30:30
0:d0190:1:30:30


hharry:
0:a09a0:9f:00:20
0:a0a40:03:00:00

hharryu:
0:e09a0:9f:00:20
0:e0a40:03:00:00

dkgensan:
0:e09a0:9f:40:20
0:e0a40:03:40:02

poundfor:
poundfou:
0:e2502:28:10:00
0:e252a:28:35:00
0:e2552:28:42:00
0:e257a:28:00:00
0:e25a2:28:11:00
0:e25ca:28:59:00
0:e25f2:28:68:00
0:e261a:28:70:00
0:e2642:28:57:00
0:e266a:28:41:00

airduel:
0:a3d4e:82:15:20

gallop:
0:a3d00:6e:10:41
0:a3e14:03:10:06

;********m79amb.c
m79amb:
0:4008:1:00:00

;********m92.c
rtypeleo:
0:e221e:38:40:20
0:e2256:3:40:01
0:dc148:1:20:20
0:dc14c:1:31:31
0:dc150:1:32:32
0:dc154:1:38:38
0:dc158:1:34:34
0:dc15c:1:30:30
0:dc160:1:30:30

;********mainevt.c
devstors:
0:41c4:2e:01:01

;********mappy.c
mappy:
mappyjp:
0:1460:28:00:41
0:1385:3:00:00
0:07ed:7:00:20

digdug2:
digdug2a:
0:11b0:50:00:01
0:100b:3:00:00
0:7ed:7:30:20

motos:
0:2400:a0:20:00
0:1831:4:00:00

todruaga:
todruagb:
0:102a:32:00:45
0:100b:3:00:00

;********marineb.c
marineb:
0:8979:6:24:24
0:8999:6:00:00

changes:
looper:
0:899a:6:26:27
0:89ba:6:00:00
0:8a1a:6:26:27
0:8a3a:6:00:00
0:8a9a:6:26:27
0:8aba:6:00:00

springer:
0:8afa:5:00:00
0:8b1a:5:00:00
0:8b3a:5:02:02
0:8b5a:5:00:00
0:8b7a:5:00:00
0:8b9a:5:00:00
0:8bba:5:00:00

hoccer:
0:8550:32:00:01
0:85ca:6:00:00

hoccer2:
0:8550:2d:00:29
0:85ca:6:00:00

hopprobo:
0:805f:19:00:00
0:8078:1e:1c:0e
0:89be:1:00:00
0:89de:1:01:01
0:89fe:1:06:06
0:8a1e:1:07:07
0:8a3e:1:00:00

wanted: ;* not saving whole table
0:8a5e:1:00:00
0:8a3e:1:03:03
0:8a1e:1:00:00
0:89fe:1:00:00
0:89de:1:00:00
0:81b4:4c:00:16

;********mario.c
mario:
mariojp:
masao:
0:6b00:aa:97:74
0:6c00:3c:00:00
0:6823:3:01:00

;********matmania.c
matmania:
excthour:
0:0700:50:00:b0
0:0028:3:00:00

maniach:
maniach2:
0:052b:3c:00:c6
0:0028:3:00:00

;********megasys1.c
bigstrik:
0:ff890b:49:08:78

chimerab:
0:ff8850:a7:00:00

rodland:
0:f60fc:226:00:01
0:f3030:14:00:00

rodlandj:
0:f60fa:226:00:01
0:f302e:13:00:00

;********mexico86.c
mexico86:
kicknrun:
0:ee18:2d:17:49

kikikai:
0:e2fc:23:00:55

;***** mikie.c
mikie:
mikiej:
mikiehs:
0:2a00:01:1d:1d 
0:2a01:01:2c:2c 
0:2a02:01:1f:1f 
0:2a03:01:00:00 
0:2a04:01:01:01 
0:2a05:28:00:00 
0:29f0:04:00:00 
0:297c:04:00:00 

;********missile.c
missile:
suprmatk:
0:002c:30:47:00

;********mitchell.c
pang:
pangb:
pompingw:
bbros:
0:f9e3:97:01:03
0:e00d:3:01:00

;********mnight.c
mnight:
0:c099:41:00:20
0:c0e6:3:00:00

arkarea:
0:d45c:42:46:30
0:c040:3:00:00

;********mole.c
mole:
00:02E1:0A:00:05
00:0375:50:19:00

;********mpatrol.c
mpatrol: 
mpatrolw: 
mranger: 
0:e008:2c:00:00

;********mrdo.c
mrdo:  
mrdot:
mrdofix:
mrlo:
mrdu:
mrdoy:
yankeedo:
0:e017:64:01:00

;********namcos1.c
galaga88:
galag88b:
galag88j:
0:4a0d:6:00:00
0:4b75:60:00:01

pacmania:
0:644:50:00:4d
0:61c:4:00:00

pacmanij:
0:61c:4:00:00
0:61e:1:50:50

quester:
0:360:50:00:60
0:130:4:00:00

splatter:
0:1430:3f:00:2e

;********namcos86.c
hopmappy:
0:4c41:3:00:00
0:4ca0:81:00:62
0:209e:1:2e:2e
0:20a0:1:2e:2e
0:20a2:1:08:08
0:20a4:1:00:00
0:20a6:1:00:00
0:20a8:1:00:00

rthunder:
rthundro:
0:5400:23:00:12
0:5450:3:00:00

skykiddx:
skykiddo:
0:5000:45:00:2f

;********nemesis.c
konamigt:
0:60105:1:00:00
0:60106:2:10:00
0:61480:328:4a:01

gradius:
0:195f0:8c:00:00
0:70098:4:00:00
0:7009a:1:73:73

nemesis: ; top score not right
nemesuk: ; top score not right
0:06509a:1:76:76
0:065010:8c:00:00
0:060099:1:05:05
0:06009a:1:73:73

salamand:
lifefrce:
lifefrcj:
0:085000:64:00:16
0:08005a:4:00:00

;********pacman.c
crush:
maketrax:
0:4C80:03:00:00
0:4E40:1E:4B:00

crush2:
crush3:
mbrush:
paintrlr:
0:43D2:02:49:48
0:4C80:03:00:00

pacman:
pacmanm:
pacmanjp:
npacmod:
pacmod:
hangly:
hangly2:
puckman:
piranha:
pacplus:
mspacman:
mspacatk:
pacgal:
alibaba:
00:4E88:04:00:00
00:43ED:06:40:40
00:43D1:01:48:48

pacheart:
0:43d1:2:4e:55
0:4e88:3:00:00
0:43ed:6:40:40

;********pacland.c
pacland:
pacland2:
pacland3:
paclandm:
0:2140:4a:00:e6
0:205d:3:00:00

;********pengo.c
pengo:
0:8840:1e:d0:41
0:880c:2:d0:07

pengo2:
pengo2u:
0:8840:1e:00:4d
0:880c:2:00:00

;********pingpong.c
pingpong:
0:94b1:3c:02:23
0:949e:3:02:00
0:846d:6:10:00


;********pipedrm.c
hatris:
0:8d01:76:42:10

;********phoenix.c
phoenix:
phoenix3:
phoenixa:
phoenixc:
phoenixt:
pleiads:
pleiadbl:
pleiadce:
0:4380:d:00:0f
0:4301:1:20:20
0:42e1:1:20:20
0:42c1:1:20:20
0:42a1:1:20:20
0:4281:1:20:20
0:4261:1:20:20
0:4141:1:20:20
0:4161:1:20:20
0:4181:1:20:20
0:41a1:1:20:20
0:41c1:1:20:20
0:41e1:1:20:20
0:4021:1:20:20
0:4041:1:20:20
0:4061:1:20:20
0:4081:1:20:20
0:40a1:1:20:20
0:40c1:1:20:20

;********pkunwar.c
pkunwar:
pkunwarj:
0:c187:3c:00:00
0:c1d6:2:00:20
0:c1d8:1:00:00

;********pooyan.c
pooyan:
pooyans:
pootan:
0:89c0:1e:00:00
0:8a00:1e:00:01
0:8e00:1e:00:00
0:88a8:3:00:01

;********popeye.c
;popeye: ;***** doesn't work yet
;popeye2:;***** doesn't work yet
popeyebl:
0:8200:24:00:02

;********pow.c
pow:
powj:
0:43e8e:4:00:00
0:41910:2:00:01
0:41912:4E:00:00

;********psychic5.c
psychic5:
0:fd00:30:00:59
0:fc84:3:00:53

;********punchout.c
armwrest:
0:d5e0:190:01:02
0:d510:a0:01:01

punchout:
0:d520:190:01:04
0:d7e7:1:00:00
0:d7e8:2:87:08

spnchout:
0:d520:190:01:04
0:d410:78:01:02
0:d4b0:28:01:00

;********qwakprot.c
qwakprot:
0:0045:3:00:00
0:0108:3:4d:43

;********raiden.c
;**********needs raidenk added
raiden:
0:000c27:b4:50:00

raidena:
0:000bd7:b4:50:00

;********rainbow.c
rainbow:
0:10d0cc:32:00:32 
0:10e1f2:04:00:00 

jumping:
0:10d0cc:32:00:41 
0:10e1f2:04:00:00 

rainbowe:
0:10d0d2:32:00:33 
0:10e1b6:04:00:00 

;********rallyx.c
rallyx:
rallyxm:
nrallyx:
0:8060:8:00:02 

;********rastan.c
rastan:
rastanu:
rastanu2:
rastsaga:
0:10c140:26:31:4e
0:d000b4:2:00:2b
0:d000bc:2:00:2d
0:d000c4:2:00:31
0:d000cc:2:00:2c
0:d000d4:2:00:2a
0:d000bc:2:00:2d

;********renegade.c
renegade:
0:101b:28:00:4c
0:2e:3:00:05

;********retofinv.c
retofinv:
0:9980:23:00:54
0:990f:3:00:00

;********rockola.c
nibbler:
nibblera:
0:0290:28:00:00
0:02d0:1e:13:14

fantasy:
fantasyj:
0:0025:3:00:00
0:0220:30:11:30

;********rocnrope.c
rocnrope:
rocnropk:
0:5160:40:01:00
0:50A6:03:01:00

;********rpunch.c
rpunch:
0:ffe01:73:00:17

rabiolep:
0:ffe01:77:00:80

;********sbasketb.c
sbasketb:
0:2b24:96:00:00

;********scobra.c
armorcar:
armorca2:
0:8113:3c:02:50

rescue:
0:80f3:3c:01:4d

scobra:
scobras:
0:8200:1e:00:01
0:80a8:03:00:01

anteater:
0:80ef:3c:01:4c

;******scramble.c
knockout:
mariner:
scramble:
scrambls:
triplep:
0:4200:1e:00:01
0:40a8:03:00:01

atlantis:
atlants2:
0:403d:2c:00:00

theend:
theends:
0:43c0:0f:00:00
0:40a8:03:00:00

froggers:
0:43f1:0A:63:01
0:43ef:02:63:04

;********sega.c
spacfury:
spacfura:
0:c924:3d:90:00
0:cfd2:1e:00:09

startrek:
0:c910:72:25:31
0:c98b:1b:53:50

tacscan:
0:cb44:0f:4d:48
0:cb95:0f:02:00

;********segar.c
005:
0:c911:4:00:00

astrob:
0:cb3f:100:00:00

monsterb:
0:c913:3:00:00

;******seta.c
metafox:
0:f014e6:8c:00:14

zingzip:
0:2028fd:69:00:a2

;********sf1.c
sf1:
0:ff94f2:9C:00:12
0:ff8732:8:00:00

;********shaolins.c
kicker:
shaolins:
0:2af1:2:02:58
0:2af3:1:00:00
0:2b00:3e:1d:01
0:2b3e:2:00:00

;********sharkatt.c
sharkatt:
0:806e:50:30:20

;********shisen.c
sichuan2:
sichuana:
shisen:
0:fcae:52:50:01

;******sidearms.c 
dyger:
dygera:
0:c0d0:23:37:06
0:c086:2:37:37

turtship:
0:c504:96:00:0a
0:c202:2:00:1e


;********simpsons.c
simpsons:
simps2pj:
simpsn2p:
0:4980:50:42:00

;********skykid.c
skykid:
0:5000:45:00:0a

;********slapfght.c
slapbtuk:
slapbtjp:
0:c05d:49:50:04
0:c118:7:2d:00

tigerhb1:
tigerhb2:
0:c0db:49:00:02
0:c15a:6:2d:00

;********snk.c
aso:
0:d83b:82:00:20
0:e777:3:00:00

;athena: ;*incomplete* no top score
;0:fe50:72:eb:ff

fitegolf:
0:ff70:50:53:14

ikari:
ikarijp:
ikarijpb:
0:ff0b:50:00:49
0:fc5f:3:00:00

tnk3:
tnk3j:
0:fed1:82:13:20
0:fc59:3:00:00

victroad:
dogosoke:
0:ff2c:50:00:55
0:fc5f:3:00:00

gwar:
gwarj:
gwara:
gwarb:
0:e4b9:50:00:52
0:e3ae:3:00:00

bermudat:
bermudaj:
0:febe:50:00:4f
0:e3ce:3:00:00

bermudaa:
0:fec2:50:00:20
0:e3ce:3:00:00

worldwar:
0:fec2:50:00:44
0:e3ce:3:00:00

psychos:
psychosj:
0:dd05:f5:31:ff
0:fe66:3:00:00

chopper:
legofair:
0:e4c5:3c:00:4b
0:e462:3:00:00

tdfever:
tdfeverj:
0:df28:28:c5:00

ftsoccer:
0:e349:14:48:01

;********snowbros.c
snowbros: ;* top score not saved
snowbroj:
snowbroa:
snowbrob:
0:1001ca:40:00:4f

;********solomon.c
solomon:
0:ca4c:5a:50:01

;********starwars.c
starwars:
starwar1:
0:4a8e:46:01:0d

;********superpac.c
superpac:
superpcm:
0:1138:28:00:20
0:1087:3:00:00
0:3ee:7:30:20

pacnpal:
pacnchmp:
0:104c:28:00:23
0:116d:3:00:00
0:3ed:7:00:24

;********system1.c
flicky:
flicky2:
0:e700:31:00:41
0:c0d5:3:00:00

pitfall2:
pitfallu:
0:D300:38:00:41
0:C000:04:00:00

seganinj:
seganinu:
nprinces:
nprincsu:
nprincsb:
0:EF00:31:00:43

teddybb:
0:c578:3:00:00
0:ef03:31:00:49

upndown:
0:c93f:3f:01:00

wboy:
wboy2:
wboy3:
wboy4:
wboy4u:
wboyu: ;*note* only 1/2 works... 
wbdeluxe:
0:c100:150:20:0
0:e858:1:1:1
0:e859:3:08:08
0:e85c:1:13:13
0:e85d:8:08:10

wbml:
wbmlju:
0:c101:1:24:24
0:072f:1:03:03
0:c179:1:00:00
0:c17a:1:00:00
0:c17b:1:00:00
0:c17c:1:00:00
0:c17d:1:03:03
0:c17e:1:00:00
0:c17f:1:00:00
0:c180:1:00:00

;********system16.c
altbeast:
altbeas2:
0:fffc00:74:00:33
0:fff010:4:00:00

hangon:
0:20d800:4a0:01:20 ; note best lap time are not saved

hwchamp:
0:fff400:318:10:00

moonwlkb:
0:fffc00:50:00:4a
0:ffe020:4:00:00

outrun:
0:6046e:118:05:20

quartet:
quartet2:
quartetj:
0:ffc400:317:00:44

sharrier:
0:40488:4:01:00
0:43400:3dc:01:20
0:437dc:2:00:00

shinobi:
shinobl:
0:fffc00:142:00:54
0:fff010:4:00:00

timscanr:
0:ffc036:1:00:00
0:ffc037:2:01:20
0:ffc039:1:00:00
0:fff750:46:00:00

wrestwar:
0:fff800:a0:00:a0
0:ffe044:4:00:00

;********tail2nos.c
tail2nos:
sformula:
0:ff89c4:130:0a:00
0:ff8b05:f:40:00

;********taitosj.c
junglek:
jungleh:
0:816b:1:00:00
0:816c:1:50:50
0:816d:1:00:00

frontlin:
0:8640:3:01:00
0:c5be:1:00:00
0:c5de:1:01:01
0:c5fe:1:00:00
0:c61e:1:00:00
0:c63e:1:00:00
0:c65e:1:00:00

alpine:
alpinea:
0:8082:3:00:00
0:c5be:1:25:25
0:c5de:1:25:25
0:c5fe:1:05:05
0:c61e:1:00:00
0:c63e:1:00:00
0:c65e:1:00:00

elevator:
elevatob:
0:8350:3:00:01

;********taito_b
ashura:
0:6019f4:64:00:19
0:6012a2:2:00:00
0:6012a4:2:10:00

tetrist:
0:8045ac:64:45:08

;********taito_f2.c
liquidk:
liquidku:
mizubaku:
0:10B0FE:28:00:55

ssi:
0:205814:31:00:5a
0:203606:4:00:00

;********tankbatt.c
tankbatt:
0:00c3:02:00:00

;********tecmo.c
rygar:
rygar2:
rygarj:
0:c983:1c4:41:0
0:c023:2:0:0
0:c025:1:03:03
0:c026:1:0:0
0:d06c:8:1:60

;********tecmo16.c
fstarfrc:
0:101272:80:00:00
0:1000a9:3:00:a0

;********tehkanwc.c
tehkanwc:
0:c600:60:03:17

;********terracre.c
terracra:
terracrb:
terracre:
0:20246:46:00:00
0:2028c:4:00:00
0:20248:1:50:50

;********thepit.c
fitter:
roundup:
0:8050:03:00:00
0:9621:01:24:24
0:9601:01:24:24
0:95E1:01:24:24
0:95C1:01:24:24
0:95A1:01:24:24
0:9581:01:00:00

portman:
0:80fd:3:00:00
0:92c1:1:00:00
0:92e1:1:24:24
0:9301:1:24:24
0:9321:1:24:24
0:9341:1:24:24
0:9181:1:00:00
0:91a1:1:24:24
0:91c1:1:24:24
0:91e1:1:24:24
0:9201:1:24:24

suprmou2:
suprmous:
0:804A:03:00:00
0:9221:01:24:24
0:9201:01:24:24
0:91E1:01:24:24
0:91C1:01:24:24
0:91A1:01:24:24
0:9181:01:00:00

intrepid:
intrepi2:
0:803c:3c:02:fd
0:8035:2:00:00

;********thunderx.c
scontra:
scontraj:
0:4100:50:11:00
0:4050:1:00:00
0:4051:3:01:00

;********timeplt.c
timeplt:
timepltc:
spaceplt:
0:ab08:28:00:f1
0:a98b:3:00:01

;********tmnt.c
lgtnfght:
trigon:
0:90400:50:41:50
0:90120:4:00:60

ssriders:
ssrdrebd:
ssrdrebc:
ssrdruda:
ssrdruac:
ssrdrubc:
ssrdrjbd:
ssrdrabd:
0:104400:50:4b:00
0:104120:4:00:00

tmnt:
tmntj:
tmht2p:
tmnt2pj:
0:063500:f3:03:41

;********tnzs.c
;arkanoi2:;**************************************** needs work
;ark2us:
;ark2jp:
;0:ec81:28:01:ff
;0:e3a8:3:01:00

chukatai:
0:ed8c:46:00:42
0:e210:3:00:75

drtoppel:
0:e057:23:00:25
0:e023:3:00:00

extrmatn:
0:e8a5:28:00:55
0:e886:3:00:00

insectx:
0:c600:50:00:00
0:c6ea:3:00:21

kageki:
kagekij:
0:e057:a:05:50
0:e061:f:87:8c

plumppop:
0:c625:27:00:52
0:e471:3:00:00

tnzs:
tnzsb:
0:e68d:23:00:55

tnzs2:
0:ec0a:23:00:55

;********toki.c
tokib:
0:66b66:b4:00:03
0:60008:4:00:00

;********toaplan1.c
demonwld:
0:c001c2:c8:00:2d
0:c001be:4:00:00

outzone:
outzonep:
0:2401de:18:00:00
0:240503:4f:3f:3f
0:240372:a:00:00

rallybik:
0:801ac:324:00:40
0:8053d:1:17:17
0:80555:1:04:04
0:8056d:1:00:00
0:80585:1:00:00
0:8059d:1:00:00
0:805b5:1:00:00

truxton:
0:0819de:16c:00:0b
0:81c53:1:2d:2d
0:81c57:1:2d:2d
0:81c5b:1:2d:2d
0:81c5f:1:2d:2d
0:81c63:1:05:05
0:81c67:1:00:00
0:81c6b:1:00:00

;** only saves high table (no top score)
;** and highscore counter (not display)
zerowing:
0:8177a:64:00:10
0:81776:4:00:00

;********toaplan2.c
;*** top score updates on level 1 start ***
batsugun:
0:10109e:4:00:00
0:101166:60:00:00
0:1011b5:1:15:15

grindstm:
0:100500:80:00:2d
0:10043c:4:00:00

mahoudai:
0:10029a:a4:00:20

pipibibs:
0:0805d8:1:00:00
0:0805d9:3:05:00
0:0805e4:46:00:FF

shippumd:
0:1002d0:9e:00:4e

snowbro2:
0:1000a0:28:00:45

tatsujn2:
0:100300:7c:00:01

vfive:
0:1004fa:80:00:2d
0:100436:4:00:00

;******toypop.c
toypop:
0:09b2:50:00:20
0:0849:3:00:00

;********tp84.c
tp84:
0:57a0:1e:00:54
0:5736:03:00:00

;********travusa.c
travrusa:
motorace:
0:e07c:4a:00:30
0:e008:3:00:03

;********tsamurai.c
tsamurai:
tsamura2:
nunchaku:
yamagchi:
0:c060:1e:00:00
0:c080:1e:11:11
0:c026:3:00:00

;********tumblep.c
tumblep:
tumblepb:
tumblep2:
tumblepj:
0:123c10:a0:44:50
0:123c01:3:00:00

;********tutankhm.c
tutankhm:
tutankst:
0:88a9:31:03:01
0:88a6:3:03:40

;*******twin16.c
fround:
hpuncher:
1:40070:4:01:00
1:40300:50:4a:00

vulcan:
gradius2:
grdius2a:
grdius2b:
2:600a1:63:22:30
2:60058:4:00:30

;******twincobr.c (twin cobra)
twincobr:
twincobu:
0:315a2:16c:00:01
0:317af:1:2d:2d
0:317b1:1:2d:2d
0:317b3:1:2d:2d
0:317b5:1:03:03
0:317b7:1:00:00
0:317b9:1:00:00
0:317bb:1:00:00
0:317bd:1:00:00

ktiger:
0:31280:16c:00:01
0:3148f:1:2d:2d
0:31491:1:2d:2d
0:31493:1:2d:2d
0:31495:1:03:03
0:31497:1:00:00
0:31499:1:00:00
0:3149b:1:00:00
0:3149d:1:00:00



;*******vicdual.c
carnival: ;*note* resetting corrupts the screen not the file
carnvckt:
0:e397:3c:00:00
0:e5a2:9:20:20

headon:
headonb:
0:878a:f:30:30

headon2:
0:8390:12:30:30

;********vigilant.c
kikcubic:
0:fe30:c8:07:04
0:fef8:3:07:35

vigilant:
0:e048:3f:00:48

;********vulgus.c
vulgus:
0:EE00:41:00:20
0:EE47:03:00:00

vulgus2:
vulgusj:
0:EE00:41:00:2E
0:EE47:03:00:00

;********wardner.c 
wardner:
wardnerj:
pyros:
0:7119:5a:00:01
0:7116:3:00:00

;********wiz.c
wiz:
wizt:
0:c01e:32:00:43

;********xevious.c
xevious:
sxevious: 
xevios: 
xeviousa:
0:8510:50:00:00
0:8024:3:00:00

;********xexex.c
xexex: ;*missing 1st digit?
0:85001:60:00:59
0:80057:3:00:30

;********xmen.c
xmen:
xmen2pj:
xmen6p: ; * not working *
0:113301:167:0b:10

;********yard.c
yard:
vsyard:
vsyard2:
0:e600:8a:00:4a
0:e008:3:00:03

;********yiear.c
yiear:
0:5520:8c:00:10
0:521c:3:00:40

yiear2:
0:5520:8c:00:10
0:521c:3:00:70


;********zaxxon.c
zaxxon:
zaxxon2:
zaxxonb:
szaxxon:
0:6100:7e:90:81
0:6038:3:00:00

futspy:
0:6419:3c:00:41

razmataz:
0:66a4:1e:00:00
0:6739:3c:25:3e

;********zodiack.c 
zodiack:
0:5857:37:00:24
0:b2df:1:00:00
0:b2ff:1:00:00
0:b31f:1:01:01
0:b33f:1:02:02
0:b35f:1:08:08
0:b37f:1:00:00
0:b39f:1:00:00
