image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 4G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		partition-table-type = "gpt"
		align = "1M"
	}

	partition idbloader {
		in-partition-table = "no"
		image = "../uboot-anbernic-rgxx3/idbloader.img"
		offset = 32K
	}

	partition uboot {
		in-partition-table = "yes"
		image = "../uboot-anbernic-rgxx3/uboot.img"
		offset = 8M
	}

	partition resource {
		in-partition-table = "yes"
		image = "../uboot-anbernic-rgxx3/resource.img"
		offset = 12M
		size = 4M
	}

	partition boot {
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition userdata {
		image = "userdata.ext4"
	}
}
