cheats = 7 

cheat0_desc = "Unendlich Baelle"
cheat0_code = "$0D215755"
cheat0_enable = false 

cheat1_desc = "Keine Strikes"
cheat1_code = "$0D214155"
cheat1_enable = false 

cheat2_desc = "99 Homeruns"
cheat2_code = "$0D840655+$0D843255"
cheat2_enable = false 

cheat3_desc = "Viele Punkte Team 1"
cheat3_code = "$0D84B755"
cheat3_enable = false 

cheat4_desc = "Viele Punkte Team 2"
cheat4_code = "$0D845155"
cheat4_enable = false 

cheat5_desc = "Keine Punkte Team 1"
cheat5_code = "$0D21B755"
cheat5_enable = false 

cheat6_desc = "Keine Punkte Team 2"
cheat6_code = "$0D215155"
cheat6_enable = false 

