cheats = 7 

cheat0_desc = "Unendlich Gesundheit"
cheat0_code = "$0D845F00"
cheat0_enable = false 

cheat1_desc = "Habe Rocket Launcher Slot 1"
cheat1_code = "$0D237DD8"
cheat1_enable = false 

cheat2_desc = "Habe Grenades Slot 1"
cheat2_code = "$0D267DD8"
cheat2_enable = false 

cheat3_desc = "Habe Mines Slot 2"
cheat3_code = "$0D27D4D8"
cheat3_enable = false 

cheat4_desc = "Habe Mine Sweeper Slot 2"
cheat4_code = "$0D28D4D8"
cheat4_enable = false 

cheat5_desc = "Habe Mortar Slot 3"
cheat5_code = "$0D2974D8"
cheat5_enable = false 

cheat6_desc = "Habe Flame Thrower Slot 3"
cheat6_code = "$0D2B74D8"
cheat6_enable = false 

