cheats = 6 

cheat0_desc = "Halbzeit beendet "
cheat0_code = "$0D4DF104"
cheat0_enable = false 

cheat1_desc = "Halbzeit beendet"
cheat1_code = "$0D7AF104"
cheat1_enable = false 

cheat2_desc = "Heimmannschaft hat 9 Tore"
cheat2_code = "$0D2A08A2"
cheat2_enable = false 

cheat3_desc = "Heimmannschaft hat 0 Tore"
cheat3_code = "$0D2108A2"
cheat3_enable = false 

cheat4_desc = "Gastmannschaft hat 9 Tore"
cheat4_code = "$0D2A9BA2"
cheat4_enable = false 

cheat5_desc = "Gastmannschaft hat 0 Tore"
cheat5_code = "$0D219BA2"
cheat5_enable = false 

