cheats = 7 

cheat0_desc = "Unendlich Leben"
cheat0_code = "$0D24F755"
cheat0_enable = false 

cheat1_desc = "Unendlich Energie"
cheat1_code = "$0D618F55"
cheat1_enable = false 

cheat2_desc = "Unendlich Nun Chaku"
cheat2_code = "$0D2369E9"
cheat2_enable = false 

cheat3_desc = "Unendlich Diskus"
cheat3_code = "$0D249AE9"
cheat3_enable = false 

cheat4_desc = "Unendlich Jet-Stiefel"
cheat4_code = "$0D23FCE9"
cheat4_enable = false 

cheat5_desc = "Unendlich Schilde"
cheat5_code = "$0D23E5E9"
cheat5_enable = false 

cheat6_desc = "Unendlich Stab"
cheat6_code = "$0D23E6E9"
cheat6_enable = false 

