cheats = 11 

cheat0_desc = "Unendlich SPS-10 Radar"
cheat0_code = "$0D251EEF"
cheat0_enable = false 

cheat1_desc = "Unendlich SPS-39 Radar"
cheat1_code = "$0D26A0EF"
cheat1_enable = false 

cheat2_desc = "Unendlich MK-45II"
cheat2_code = "$0D237AEF"
cheat2_enable = false 

cheat3_desc = "Unendlich MK-71III"
cheat3_code = "$0D2448EF"
cheat3_enable = false 

cheat4_desc = "Unendlich Sea Sparrow"
cheat4_code = "$0D250EEF"
cheat4_enable = false 

cheat5_desc = "Unendlich Tartar"
cheat5_code = "$0D2583EF"
cheat5_enable = false 

cheat6_desc = "Unendlich Harpoon"
cheat6_code = "$0D2618EF"
cheat6_enable = false 

cheat7_desc = "Unendlich Tomahawk"
cheat7_code = "$0D297FEF"
cheat7_enable = false 

cheat8_desc = "Unendlich F-4 Phantom"
cheat8_code = "$0D2513EF"
cheat8_enable = false 

cheat9_desc = "Unendlich F-14 Tomcat"
cheat9_code = "$0D26A3EF"
cheat9_enable = false 

cheat10_desc = "Unendlich Trident D9"
cheat10_code = "$0D2A21EF"
cheat10_enable = false 

