cheats = 13 

cheat0_desc = "Punkte P1"
cheat0_code = "01??9FC6"
cheat0_enable = false 

cheat1_desc = "Unendlich Sticks P1"
cheat1_code = "$0D25932A"
cheat1_enable = false 

cheat2_desc = "Immer Level 1 P1"
cheat2_code = "$0C212C2A"
cheat2_enable = false 

cheat3_desc = "Immer Level 10 P1"
cheat3_code = "$0C2A2C2A"
cheat3_enable = false 

cheat4_desc = "Immer Level 19 P1"
cheat4_code = "$0C332C2A"
cheat4_enable = false 

cheat5_desc = "Immer Level 28 P1"
cheat5_code = "$0C3C2C2A"
cheat5_enable = false 

cheat6_desc = "Keine Spinnen"
cheat6_code = "$0D21812A"
cheat6_enable = false 

cheat7_desc = "Punkte P2"
cheat7_code = "01??B3C6"
cheat7_enable = false 

cheat8_desc = "Unendlich Sticks P2"
cheat8_code = "$0D25D02A"
cheat8_enable = false 

cheat9_desc = "Immer Level 1 P2"
cheat9_code = "$0C21BE2A"
cheat9_enable = false 

cheat10_desc = "Immer Level 10 P2"
cheat10_code = "$0C2ABE2A"
cheat10_enable = false 

cheat11_desc = "Immer Level 19 P2"
cheat11_code = "$0C33BE2A"
cheat11_enable = false 

cheat12_desc = "Immer Level 28 P2"
cheat12_code = "$0C3BBE2A"
cheat12_enable = false 

