cheats = 9 

cheat0_desc = "Max Applaus"
cheat0_code = "$0D20AFA2"
cheat0_enable = false 

cheat1_desc = "Perfect = 100"
cheat1_code = "$0D85B9A2"
cheat1_enable = false 

cheat2_desc = "Great = 0"
cheat2_code = "$0D2147A2"
cheat2_enable = false 

cheat3_desc = "Good = 0"
cheat3_code = "$0D2181A2"
cheat3_enable = false 

cheat4_desc = "Boo = 0"
cheat4_code = "$0D21A2A2"
cheat4_enable = false 

cheat5_desc = "Miss = 0"
cheat5_code = "$0D21DDA2"
cheat5_enable = false 

cheat6_desc = "HighScore Stage"
cheat6_code = "$0DBAC2A2+$0DBA22A2+$0DBA6DA2+$0DBA6FA2"
cheat6_enable = false 

cheat7_desc = "HighScore Total"
cheat7_code = "$0DBA9DA2+$0DBAC4A2+$0DBA50A2+$0DBA93A2"
cheat7_enable = false 

cheat8_desc = "Combos = 255"
cheat8_code = "$0D20D9A2"
cheat8_enable = false 

