cheats = 10 

cheat0_desc = "Unendlich Energie P1"
cheat0_code = "$0DD91304"
cheat0_enable = false 

cheat1_desc = "Unendlich Special P1"
cheat1_code = "$0DD97F04"
cheat1_enable = false 

cheat2_desc = "Keine Energie P1"
cheat2_code = "$0D211304"
cheat2_enable = false 

cheat3_desc = "Keine Specials P1"
cheat3_code = "$0D217F04"
cheat3_enable = false 

cheat4_desc = "Quick Pin fuer P1"
cheat4_code = "$0D24FA35"
cheat4_enable = false 

cheat5_desc = "Unendlich Auszeit P1"
cheat5_code = "$0D227235"
cheat5_enable = false 

cheat6_desc = "Unendlich Energie P2"
cheat6_code = "$0DD913A2"
cheat6_enable = false 

cheat7_desc = "Unendlich Special P2"
cheat7_code = "$0DD97FA2"
cheat7_enable = false 

cheat8_desc = "Keine Energie P2"
cheat8_code = "$0D2113A2"
cheat8_enable = false 

cheat9_desc = "Keine Specials P2"
cheat9_code = "$0D217FA2"
cheat9_enable = false 

