cheats = 7 

cheat0_desc = "Max Holz"
cheat0_code = "$0D207AE9"
cheat0_enable = false 

cheat1_desc = "Max Quecksilber"
cheat1_code = "$0D2048E9"
cheat1_enable = false 

cheat2_desc = "Max Erz"
cheat2_code = "$0D200EE9"
cheat2_enable = false 

cheat3_desc = "Max Schwefel"
cheat3_code = "$0D2083E9"
cheat3_enable = false 

cheat4_desc = "Max Kristalle"
cheat4_code = "$0D2018E9"
cheat4_enable = false 

cheat5_desc = "Max Edelsteine"
cheat5_code = "$0D207FE9"
cheat5_enable = false 

cheat6_desc = "Max Gold"
cheat6_code = "$0D20A3E9"
cheat6_enable = false 

