cheats = 9 

cheat0_desc = "Alle unbesiegbar"
cheat0_code = "$0D9DEF55"
cheat0_enable = false 

cheat1_desc = "Unendlich Energie Inspector Gadget"
cheat1_code = "$0D31A255"
cheat1_enable = false 

cheat2_desc = "Unendlich Energie Penny und Brain"
cheat2_code = "$0D242A55"
cheat2_enable = false 

cheat3_desc = "Unendlich Luft Penny"
cheat3_code = "$0D203755"
cheat3_enable = false 

cheat4_desc = "Habe Gummipfeile"
cheat4_code = "$0D20DB00"
cheat4_enable = false 

cheat5_desc = "Habe Spinnweben"
cheat5_code = "$0D204A00"
cheat5_enable = false 

cheat6_desc = "Habe Helicopter"
cheat6_code = "$0D204B00"
cheat6_enable = false 

cheat7_desc = "Habe Kamera"
cheat7_code = "$0D206C00"
cheat7_enable = false 

cheat8_desc = "Unendlich Munition alle Waffen"
cheat8_code = "$0D201400"
cheat8_enable = false 

