cheats = 6 

cheat0_desc = "Unendlich Aepfel"
cheat0_code = "$0D26D6AE"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben"
cheat1_code = "$0D2CECAE"
cheat1_enable = false 

cheat2_desc = "Unendlich Diamanten"
cheat2_code = "$0D2D15AE"
cheat2_enable = false 

cheat3_desc = "Immer Banane"
cheat3_code = "$0D22F0AE"
cheat3_enable = false 

cheat4_desc = "Immer Kokosnuss"
cheat4_code = "$0D24F0AE"
cheat4_enable = false 

cheat5_desc = "Unbesiegbar"
cheat5_code = "$0D22CBDD"
cheat5_enable = false 

