cheats = 11 

cheat0_desc = "Max Gesundheit"
cheat0_code = "$0D61BD2A"
cheat0_enable = false 

cheat1_desc = "Unendlich Gesundheit"
cheat1_code = "$0D612C2A"
cheat1_enable = false 

cheat2_desc = "Unendlich Rubine"
cheat2_code = "$0DBAAF2A+$0D2AC22A"
cheat2_enable = false 

cheat3_desc = "Unbesiegbar"
cheat3_code = "$0D360A64"
cheat3_enable = false 

cheat4_desc = "Habe Edelschwert "
cheat4_code = "$0D23432A"
cheat4_enable = false 

cheat5_desc = "Habe Master Schwert "
cheat5_code = "$0D24432A"
cheat5_enable = false 

cheat6_desc = "Habe Eisenschild "
cheat6_code = "$0D236F2A"
cheat6_enable = false 

cheat7_desc = "Habe Spiegelschild "
cheat7_code = "$0D246F2A"
cheat7_enable = false 

cheat8_desc = "Habe alle Items im Statusbildschirm"
cheat8_code = "$0D20342A+$0D20882A+$0D20CC2A+$0D20992A+$0D207D2A+$0D20D42A+$0D20742A"
cheat8_enable = false 

cheat9_desc = "Habe alle Essenzen der Natur"
cheat9_code = "$0D20F82A"
cheat9_enable = false 

cheat10_desc = "Habe alle Herzteile"
cheat10_code = "$0D25492A"
cheat10_enable = false 

