cheats = 7 

cheat0_desc = "Unendlich Munition"
cheat0_code = "$0D2A6529"
cheat0_enable = false 

cheat1_desc = "Unendlich Dynamit"
cheat1_code = "$0D2A2BE9"
cheat1_enable = false 

cheat2_desc = "Unendlich Dollars"
cheat2_code = "$0D84ACE9"
cheat2_enable = false 

cheat3_desc = "Unendlich Sterne"
cheat3_code = "$0D84CCE9"
cheat3_enable = false 

cheat4_desc = "Unendlich Leben"
cheat4_code = "$0D3013E9"
cheat4_enable = false 

cheat5_desc = "Unendlich Herzen"
cheat5_code = "$0D25ADE9"
cheat5_enable = false 

cheat6_desc = "Unbesiegbar"
cheat6_code = "$0D22CBE0"
cheat6_enable = false 

