cheats = 7 

cheat0_desc = "Unendlich Versuche "
cheat0_code = "$0D237A6E"
cheat0_enable = false 

cheat1_desc = "Doppelte Feuerkraft "
cheat1_code = "$0D229BE2"
cheat1_enable = false 

cheat2_desc = "Laser "
cheat2_code = "$0D239BE2"
cheat2_enable = false 

cheat3_desc = "Bomben"
cheat3_code = "$0D235CE2"
cheat3_enable = false 

cheat4_desc = "3-fach Schuesse"
cheat4_code = "$0D2379E2"
cheat4_enable = false 

cheat5_desc = "Max Schilde "
cheat5_code = "$0D23BBE2"
cheat5_enable = false 

cheat6_desc = "Unedlich Leben"
cheat6_code = "$0D1930EF"
cheat6_enable = false 

