cheats = 7 

cheat0_desc = "Unverwundbar "
cheat0_code = "$0D488B6E"
cheat0_enable = false 

cheat1_desc = "Unendlich Falcon 2 Munition"
cheat1_code = "$0D2B677E"
cheat1_enable = false 

cheat2_desc = "Unendlich MG1-16G Munition"
cheat2_code = "$0D305C7E"
cheat2_enable = false 

cheat3_desc = "Schiesse mit ShotGun Munition"
cheat3_code = "$0D216A6E"
cheat3_enable = false 

cheat4_desc = "Schiesse mit RailGun Munition"
cheat4_code = "$0D226A6E"
cheat4_enable = false 

cheat5_desc = "Schiesse mit MG1 Munition"
cheat5_code = "$0D236A6E"
cheat5_enable = false 

cheat6_desc = "Schiesse mit MP Munition"
cheat6_code = "$0D246A6E"
cheat6_enable = false 

