# Quake (Source port) Cheats

# Sources -

cheats = 8

cheat0_desc = "God Mode"
cheat0_code = "god"
cheat0_enable = false

cheat1_desc = "Get all weapons"
cheat1_code = "impulse 9"
cheat1_enable = false

cheat2_desc = "Timerefresh"
cheat2_long_desc = "Get average frames per second based on the current scene."
cheat2_code = "timerefresh"
cheat2_enable = false

cheat3_desc = "No clipping"
cheat3_long_desc = "Walk through walls, floors, etc."
cheat3_code = "noclip"
cheat3_enable = false

cheat4_desc = "Fly"
cheat4_long_desc = "The player can fly instead of walk."
cheat4_code = "fly"
cheat4_enable = false

cheat5_desc = "Take screenshot"
cheat5_long_desc = "Take a screenshot in PCX format."
cheat5_code = "screenshot"
cheat5_enable = false

cheat6_desc = "Enable fullbright"
cheat6_long_desc = "Enables precompiled (fullbright) lighting."
cheat6_code = "r_fullbright 1"
cheat6_enable = false

cheat7_desc = "Disable fullbright"
cheat7_long_desc = "Disables precompiled (fullbright) lighting."
cheat7_code = "r_fullbright 0"
cheat7_enable = false
