{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
	},
    {
            "trigger": ["joystick1up"],
            "type": "key",
            "target": [ "KEY_T" ]
    },
    {
            "trigger": ["joystick1down"],
            "type": "key",
            "target": [ "KEY_G" ]
    },
    {
            "trigger": ["joystick1left"],
            "type": "key",
            "target": [ "KEY_F" ]
    },
    {
            "trigger": ["joystick1right"],
            "type": "key",
            "target": [ "KEY_H" ]
    },
    {
            "trigger": ["joystick2up"],
            "type": "key",
            "target": [ "KEY_I" ]
    },
    {
            "trigger": ["joystick2down"],
            "type": "key",
            "target": [ "KEY_K" ]
    },
    {
            "trigger": ["joystick2left"],
            "type": "key",
            "target": [ "KEY_J" ]
    },
    {
            "trigger": ["joystick2right"],
            "type": "key",
            "target": [ "KEY_L" ]
    },
	{
            "trigger": ["up"],
            "type": "key",
            "target": [ "KEY_UP" ]
	},
	{
            "trigger": ["down"],
            "type": "key",
            "target": [ "KEY_DOWN" ]
	},
	{
            "trigger": ["left"],
            "type": "key",
            "target": [ "KEY_LEFT" ]
	},
	{
            "trigger": ["right"],
            "type": "key",
            "target": [ "KEY_RIGHT" ]
	},
	{
            "trigger": ["start"],
            "type": "key",
            "target": [ "KEY_ENTER" ]
	},
	{
            "trigger": ["select"],
            "type": "key",
            "target": [ "KEY_BACKSPACE" ]
	},
	{
            "trigger": ["a"],
            "type": "key",
            "target": [ "KEY_X" ]
	},
	{
            "trigger": ["b"],
            "type": "key",
            "target": [ "KEY_Z" ]
	},
	{
            "trigger": ["x"],
            "type": "key",
            "target": [ "KEY_S" ]
	},
	{
            "trigger": ["y"],
            "type": "key",
            "target": [ "KEY_A" ]
	},
	{
            "trigger": ["pageup"],
            "type": "key",
            "target": [ "KEY_1" ]
	},
	{
            "trigger": ["pagedown"],
            "type": "key",
            "target": [ "KEY_8" ]
	},
	{
            "trigger": ["l2"],
            "type": "key",
            "target": [ "KEY_2" ]
	},
	{
            "trigger": ["r2"],
            "type": "key",
            "target": [ "KEY_9" ]
	},
	{
            "trigger": ["l3"],
            "type": "key",
            "target": [ "KEY_3" ]
	},
	{
            "trigger": ["r3"],
            "type": "key",
            "target": [ "KEY_0" ]
	}
    ]
}
