cheats = 7 

cheat0_desc = "Infinite Rings"
cheat0_code = "FFFE29:0008"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFC120:0008"
cheat1_enable = false 

cheat2_desc = "Infinite Pogo Sticks"
cheat2_code = "FFFE27:0008"
cheat2_enable = false 

cheat3_desc = "Infinite Bikes"
cheat3_code = "FFFE25:0008"
cheat3_enable = false 

cheat4_desc = "Infinite Canes"
cheat4_code = "FFFE28:0008"
cheat4_enable = false 

cheat5_desc = "Infinite Tokens"
cheat5_code = "FFFE2A:0008"
cheat5_enable = false 

cheat6_desc = "Number Of Coins Required/Each Coin Worth 100"
cheat6_code = "FFFE20:00??"
cheat6_enable = false 

