cheats = 8 

cheat0_desc = "Infinite Time"
cheat0_code = "FFA271:33"
cheat0_enable = false 

cheat1_desc = "Fake Infinite Health?"
cheat1_code = "FF820B:40+FF8305:40+FFA217:40"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "FFA216:0BB8"
cheat2_enable = false 

cheat3_desc = "Infinite Force 1st Slot"
cheat3_code = "FFA261:FF"
cheat3_enable = false 

cheat4_desc = "Infinite Force 2nd Slot"
cheat4_code = "FFA263:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Force 3rd Slot"
cheat5_code = "FFA265:FF"
cheat5_enable = false 

cheat6_desc = "Infinite Force 4th Slot"
cheat6_code = "FFA267:FF"
cheat6_enable = false 

cheat7_desc = "No Energy For Boss"
cheat7_code = "FF8200:00"
cheat7_enable = false 

