cheats = 6 

cheat0_desc = "Full Energy & Life Bar"
cheat0_code = "00352A:31FC+00352C:FFFF"
cheat0_enable = false 

cheat1_desc = "Unlimited Continues"
cheat1_code = "003A2E:6002"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "FFCE0B:0060"
cheat2_enable = false 

cheat3_desc = "Unlimited Energy P1"
cheat3_code = "FFCE0C:0080"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FFCE8B:0060"
cheat4_enable = false 

cheat5_desc = "Unlimited Energy P2"
cheat5_code = "FFCE8C:0080"
cheat5_enable = false 

