cheats = 10 

cheat0_desc = "Almost Invulnerable"
cheat0_code = "002C58:603E"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "FFB120:03"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2)"
cheat2_code = "FFB126:03"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Player 1)"
cheat3_code = "FFCF10:0C"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Player 2)"
cheat4_code = "FFCF50:7F"
cheat4_enable = false 

cheat5_desc = "Invincibility (Player 1) "
cheat5_code = "FFD034:80"
cheat5_enable = false 

cheat6_desc = "Invincibility (Player 2)"
cheat6_code = "FFD074:80"
cheat6_enable = false 

cheat7_desc = "Set Power Up Modifier (Player 1) "
cheat7_code = "FFD02B:??"
cheat7_enable = false 

cheat8_desc = "Set Power Up Modifier (Player 2)"
cheat8_code = "FFD06B:??"
cheat8_enable = false 

cheat9_desc = "Stage Select "
cheat9_code = "FFFE15:??"
cheat9_enable = false 

