cheats = 7 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FF8212:0C"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "FF8213:0C"
cheat1_enable = false 

cheat2_desc = "Infinite Green Shield Magic P1"
cheat2_code = "FF823A:63"
cheat2_enable = false 

cheat3_desc = "Have Infinite Red? Magic P1"
cheat3_code = "FF823B:63"
cheat3_enable = false 

cheat4_desc = "Have Fire Item(s) Modifier P1 (0-6)"
cheat4_code = "FF8238:XX"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "FF8218:XX"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "FF8219:XX"
cheat6_enable = false 

