cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFA60F:0004"
cheat0_enable = false 

cheat1_desc = "Infinite Super Weapon"
cheat1_code = "FFA610:0016"
cheat1_enable = false 

cheat2_desc = "More Keys"
cheat2_code = "FFA60E:0005"
cheat2_enable = false 

cheat3_desc = "More Treasure"
cheat3_code = "FFA60D:0099"
cheat3_enable = false 

cheat4_desc = "Unlimited Flounder"
cheat4_code = "FFA612:0005"
cheat4_enable = false 

cheat5_desc = "Unlimited Sebastian"
cheat5_code = "FFA613:0005"
cheat5_enable = false 

cheat6_desc = "Unlimited Digger Fish"
cheat6_code = "FFA614:0005"
cheat6_enable = false 

