cheats = 8 

cheat0_desc = "Ten Special Weapons Per Life"
cheat0_code = "00A5CE:000A"
cheat0_enable = false 

cheat1_desc = "Unlimited Special Weapons"
cheat1_code = "00BA30:6004"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "005544:6004"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FFC069:03"
cheat3_enable = false 

cheat4_desc = "Infinite Arrow Flashes"
cheat4_code = "FF3303:0F"
cheat4_enable = false 

cheat5_desc = "Invincible Against Most Enemies "
cheat5_code = "FF17D1:02"
cheat5_enable = false 

cheat6_desc = "Speed Modifier "
cheat6_code = "FF17C5:XX"
cheat6_enable = false 

cheat7_desc = "Rapid-Fire Arrow Flashes, Regular Gun "
cheat7_code = "FF32CF:04"
cheat7_enable = false 

