cheats = 6 

cheat0_desc = "Starting Number Of Lives Modifier"
cheat0_code = "0005BC:000?"
cheat0_enable = false 

cheat1_desc = "Starting Amound Of Energy Modifier"
cheat1_code = "0005B6:000?"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "001B64:4A78"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "000678:4A78"
cheat3_enable = false 

cheat4_desc = "Infinite Weapons"
cheat4_code = "001710:4A70"
cheat4_enable = false 

cheat5_desc = "Always Keep Weapons"
cheat5_code = "000606:600E"
cheat5_enable = false 

