cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "FFE8DD:0A"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFE8F6:64"
cheat1_enable = false 

cheat2_desc = "Enable Secret Options Menu"
cheat2_code = "FFE897:01"
cheat2_enable = false 

cheat3_desc = "Speech Modifier "
cheat3_code = "FFE8A0:0?"
cheat3_enable = false 

cheat4_desc = "Have Jump Shoes"
cheat4_code = "FFE91A:01"
cheat4_enable = false 

cheat5_desc = "Have Lightning Speed Power-Up"
cheat5_code = "FFE91D:96"
cheat5_enable = false 

