cheats = 7 

cheat0_desc = "Infinite Tries (Level 1"
cheat0_code = "FF00FD:04"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Level 2) "
cheat1_code = "FF021F:05"
cheat1_enable = false 

cheat2_desc = "Infinite Plates (Level 3)"
cheat2_code = "FF0247:0A"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Level 3)"
cheat3_code = "FF0129:00"
cheat3_enable = false 

cheat4_desc = "Activate Last Boss (Level 3)"
cheat4_code = "FF0175:00"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Level 4)"
cheat5_code = "FF0145:99"
cheat5_enable = false 

cheat6_desc = "Cannot Be Touched (Level 4)"
cheat6_code = "FF058D:01"
cheat6_enable = false 

