cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFFE320003"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "FFFE31002C"
cheat1_enable = false 

cheat2_desc = "Unlimited Gliding"
cheat2_code = "FFFCC8FF05"
cheat2_enable = false 

cheat3_desc = "Infinite Smoke Bombs And Batarangs"
cheat3_code = "FFFE346363"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "FFFE4C0200"
cheat4_enable = false 

cheat5_desc = "Infinite Grappling Hooks And Bats"
cheat5_code = "FFFE344343"
cheat5_enable = false 

cheat6_desc = "Infinite Homing Batarangs"
cheat6_code = "FFFE38+0363"
cheat6_enable = false 

