cheats = 6 

cheat0_desc = "Take Less Damage"
cheat0_code = "FFD425:00"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFCAC7:63"
cheat1_enable = false 

cheat2_desc = "Infinite A Button Weapon"
cheat2_code = "FFD45B:63"
cheat2_enable = false 

cheat3_desc = "Infinite B Button Weapon"
cheat3_code = "FFD45C:03E7"
cheat3_enable = false 

cheat4_desc = "Infinite C Button Weapon"
cheat4_code = "FFD45E:03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "FFCAFC:09FF"
cheat5_enable = false 

