cheats = 13 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF0DEE:002F"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1 (Emu) "
cheat1_code = "FF0DEF:29"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "FF0E51:2F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "FF0E1E:05"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FF0E80:05"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "FF0E22:09"
cheat5_enable = false 

cheat6_desc = "10 Lives + Level Select Enabled"
cheat6_code = "FF3412:01"
cheat6_enable = false 

cheat7_desc = "Enemies Won't Attack You"
cheat7_code = "FF0DF4:5A00"
cheat7_enable = false 

cheat8_desc = "Character Modifier P1 "
cheat8_code = "FF0E20:0?"
cheat8_enable = false 

cheat9_desc = "Character Modifier P2"
cheat9_code = "FF0E82:0?"
cheat9_enable = false 

cheat10_desc = "Super Jump P1"
cheat10_code = "FF0DDF:4E"
cheat10_enable = false 

cheat11_desc = "Super Jump P2"
cheat11_code = "FF0E41:4E"
cheat11_enable = false 

cheat12_desc = "Level Modifier "
cheat12_code = "FF09FF:XX"
cheat12_enable = false 

