cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "FF17A0:00FF+FF17A2:00FF"
cheat0_enable = false 

cheat1_desc = "Infinite Magic"
cheat1_code = "FF17A4:00FF+FF17A6:00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Alternate)"
cheat2_code = "FF17A2:00FF+FF17A4:00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Magic (Alternate)"
cheat3_code = "FF17A6:00FF+FF17A8:00FF"
cheat3_enable = false 

cheat4_desc = "Infinite HP"
cheat4_code = "FF1A72:03E7"
cheat4_enable = false 

cheat5_desc = "Max HP"
cheat5_code = "FF1A70:03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Sp"
cheat6_code = "FF1A76:03E7"
cheat6_enable = false 

cheat7_desc = "Max Sp"
cheat7_code = "FF1A74:03E7"
cheat7_enable = false 

cheat8_desc = "Max Kills"
cheat8_code = "FF1A7C:FFFF"
cheat8_enable = false 

cheat9_desc = "Max Rank (Attack)"
cheat9_code = "FF1A7E:03E7"
cheat9_enable = false 

cheat10_desc = "Start With Rank of 500"
cheat10_code = "00140E:01F4"
cheat10_enable = false 

