cheats = 11 

cheat0_desc = "Unlimited Invisibility For Player 1"
cheat0_code = "FFEB440063+FFEB450063+FFEB460063"
cheat0_enable = false 

cheat1_desc = "Unlimited Force Fields For Player 1"
cheat1_code = "FFEB470063"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives For Player 1"
cheat2_code = "FFF46E0009"
cheat2_enable = false 

cheat3_desc = "Unlimited Lives For Player 2"
cheat3_code = "FFF4CC0009"
cheat3_enable = false 

cheat4_desc = "Invincibility (First Section Only)"
cheat4_code = "FF9B56:0039"
cheat4_enable = false 

cheat5_desc = "Infinite Gas Potion"
cheat5_code = "FFEB49:0063"
cheat5_enable = false 

cheat6_desc = "Infinite Keys"
cheat6_code = "FFEB4A:0063"
cheat6_enable = false 

cheat7_desc = "Infinite Strength Scrolls"
cheat7_code = "FFEB4B:0063"
cheat7_enable = false 

cheat8_desc = "Infinite Midas Rings"
cheat8_code = "FFEB4C:0063"
cheat8_enable = false 

cheat9_desc = "Infinite Blast Rods"
cheat9_code = "FFEB4D:0063"
cheat9_enable = false 

cheat10_desc = "Infinite Transform Scroll"
cheat10_code = "FFEB4F:0063"
cheat10_enable = false 

