cheats = 20 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF81C3:03"
cheat0_enable = false 

cheat1_desc = "Infinite Energy "
cheat1_code = "FF81C9:80"
cheat1_enable = false 

cheat2_desc = "Weapon Modifier Slot 1 "
cheat2_code = "FF812D:0?"
cheat2_enable = false 

cheat3_desc = "Weapon Modifier Slot 2"
cheat3_code = "FF8135:0?"
cheat3_enable = false 

cheat4_desc = "Weapon Modifier Slot 3"
cheat4_code = "FF813D:0?"
cheat4_enable = false 

cheat5_desc = "Weapon Modifier Slot 4"
cheat5_code = "FF8145:0?"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier Slot 5"
cheat6_code = "FF814D:0?"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier Slot 6"
cheat7_code = "FF8155:0?"
cheat7_enable = false 

cheat8_desc = "Weapon Modifier Slot 7"
cheat8_code = "FF815D:0?"
cheat8_enable = false 

cheat9_desc = "Weapon Modifier Slot 8"
cheat9_code = "FF8165:0?"
cheat9_enable = false 

cheat10_desc = "Weapon Modifier Slot 9"
cheat10_code = "FF816D:0?"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo Weapon 1"
cheat11_code = "FF812F:15"
cheat11_enable = false 

cheat12_desc = "Infinite Ammo Weapon 2"
cheat12_code = "FF8137:15"
cheat12_enable = false 

cheat13_desc = "Infinite Ammo Weapon 3"
cheat13_code = "FF813F:15"
cheat13_enable = false 

cheat14_desc = "Infinite Ammo Weapon 4"
cheat14_code = "FF8147:15"
cheat14_enable = false 

cheat15_desc = "Infinite Ammo Weapon 5"
cheat15_code = "FF814F:15"
cheat15_enable = false 

cheat16_desc = "Infinite Ammo Weapon 6"
cheat16_code = "FF8157:15"
cheat16_enable = false 

cheat17_desc = "Infinite Ammo Weapon 7"
cheat17_code = "FF815F:15"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo Weapon 8"
cheat18_code = "FF8167:15"
cheat18_enable = false 

cheat19_desc = "Infinite Ammo Weapon 9"
cheat19_code = "FF816F:15"
cheat19_enable = false 

