cheats = 15 

cheat0_desc = "Infinite Energy"
cheat0_code = "FFCC07:20"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFCB73:63"
cheat1_enable = false 

cheat2_desc = "Infinite Gun"
cheat2_code = "FFCB47:63"
cheat2_enable = false 

cheat3_desc = "Infinite Spreadshot"
cheat3_code = "FFCB45:63"
cheat3_enable = false 

cheat4_desc = "Infinite Flame Thrower"
cheat4_code = "FFCB43:63"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles"
cheat5_code = "FFCB41:63"
cheat5_enable = false 

cheat6_desc = "Infinite Lightning Shots"
cheat6_code = "FFCB3F:63"
cheat6_enable = false 

cheat7_desc = "Infinite Wave Spread"
cheat7_code = "FFCB3D:63"
cheat7_enable = false 

cheat8_desc = "Infinite Flash Remote"
cheat8_code = "FFCB3B:63"
cheat8_enable = false 

cheat9_desc = "Infinite Shield Remote"
cheat9_code = "FFCB39:63"
cheat9_enable = false 

cheat10_desc = "Infinite Umbrella Remotes"
cheat10_code = "FFCB37:63"
cheat10_enable = false 

cheat11_desc = "Infinite Trampoline Remotes"
cheat11_code = "FFCB35:63"
cheat11_enable = false 

cheat12_desc = "Infinite Helicopter Remotes"
cheat12_code = "FFCB33:63"
cheat12_enable = false 

cheat13_desc = "Infinite Floating Bomb Remotes"
cheat13_code = "FFCB31:63"
cheat13_enable = false 

cheat14_desc = "Infinite Time"
cheat14_code = "FFCB67:3B"
cheat14_enable = false 

