cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF0401:0009"
cheat0_enable = false 

cheat1_desc = "Marbles Modifier"
cheat1_code = "FF0411:00??"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "FF0447:007A"
cheat2_enable = false 

cheat3_desc = "Infinite Ballzooka"
cheat3_code = "FF0435:0019"
cheat3_enable = false 

cheat4_desc = "Infinite Smart Bombs"
cheat4_code = "FF0437:0006"
cheat4_enable = false 

cheat5_desc = "Infinite Tokens"
cheat5_code = "FF0417:00FF"
cheat5_enable = false 

