cheats = 14 

cheat0_desc = "Infinite Health"
cheat0_code = "FF9C11:7F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFFB2F:02"
cheat1_enable = false 

cheat2_desc = "Infinite Jewels"
cheat2_code = "FFFB0E:9999"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "FFFB0D:03"
cheat3_enable = false 

cheat4_desc = "Set Boss Health To Zero"
cheat4_code = "FFE8D5:00"
cheat4_enable = false 

cheat5_desc = "Invincibility "
cheat5_code = "FF9C84:80"
cheat5_enable = false 

cheat6_desc = "Set Max. Whip/Spear"
cheat6_code = "FF90DF:03"
cheat6_enable = false 

cheat7_desc = "Whip/Spear Everything On Screen At Once! "
cheat7_code = "FF90DF:04"
cheat7_enable = false 

cheat8_desc = "Switch F/X On For Levitate Jump"
cheat8_code = "FFB36F:FE"
cheat8_enable = false 

cheat9_desc = "Support Weapon Modifier "
cheat9_code = "FF9C1F:??"
cheat9_enable = false 

cheat10_desc = "Stage Select "
cheat10_code = "FF90ED:??"
cheat10_enable = false 

cheat11_desc = "Auto Selected Expert Game Level"
cheat11_code = "FFFB13:03"
cheat11_enable = false 

cheat12_desc = "Auto Selected 9 Lives"
cheat12_code = "FFFB15:05"
cheat12_enable = false 

cheat13_desc = "Area Modifier"
cheat13_code = "FFFFB2B:??"
cheat13_enable = false 

