cheats = 7 

cheat0_desc = "Always Place 1st"
cheat0_code = "FF0305:00"
cheat0_enable = false 

cheat1_desc = "Infinite Weapons"
cheat1_code = "FF056E:63"
cheat1_enable = false 

cheat2_desc = "Have All Letters"
cheat2_code = "FF056C:08"
cheat2_enable = false 

cheat3_desc = "Max Super Sticky Tires"
cheat3_code = "FF0563:04"
cheat3_enable = false 

cheat4_desc = "Max Turbo Acceleration"
cheat4_code = "FF0565:04"
cheat4_enable = false 

cheat5_desc = "Max Higher Top Speed"
cheat5_code = "FF0567:04"
cheat5_enable = false 

cheat6_desc = "Level Modifier"
cheat6_code = "FF02FE:0?"
cheat6_enable = false 

