cheats = 6 

cheat0_desc = "Character Highlighter Modifier (P1&P2) "
cheat0_code = "FFEF5B:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Health Boxer P1"
cheat1_code = "FFBE3A:07"
cheat1_enable = false 

cheat2_desc = "No Health P2/CPU"
cheat2_code = "FFBE58:00"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "FFCCA8:33"
cheat3_enable = false 

cheat4_desc = "Infinite Boxing Glove Boxer P1"
cheat4_code = "FFBE99:9D"
cheat4_enable = false 

cheat5_desc = "Freezes P2/CPU (Can't Punch P2)"
cheat5_code = "FFBE45:00"
cheat5_enable = false 

