cheats = 6 

cheat0_desc = "Untouchable (Character Flashing)"
cheat0_code = "FF04E0:0C"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FF00B9:38"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FF00BE:09"
cheat2_enable = false 

cheat3_desc = "No Health Enemies"
cheat3_code = "FF178A:00+FF178C:00+FF178E:00"
cheat3_enable = false 

cheat4_desc = "Always Have Knife"
cheat4_code = "FF237E:01"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "FF0107::XX"
cheat5_enable = false 

