cheats = 9 

cheat0_desc = "Character Modifier P1 "
cheat0_code = "FF001D:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Time "
cheat1_code = "FF3CD5:99"
cheat1_enable = false 

cheat2_desc = "Max Acceleration For Car In Demo"
cheat2_code = "FF0311:FF"
cheat2_enable = false 

cheat3_desc = "Max Acceleration For P1"
cheat3_code = "FF1059:FF"
cheat3_enable = false 

cheat4_desc = "Lap Modifier P1 "
cheat4_code = "FF10C9:XX"
cheat4_enable = false 

cheat5_desc = "Have Billions of Dollars P1 "
cheat5_code = "FF0020:FF"
cheat5_enable = false 

cheat6_desc = "Music Instrument Remover"
cheat6_code = "FF02FD:68"
cheat6_enable = false 

cheat7_desc = "Track Modifier "
cheat7_code = "FF0005:XX"
cheat7_enable = false 

cheat8_desc = "Activate "Unlock All Tracks" Built-In Cheat"
cheat8_code = "FF0048:FF"
cheat8_enable = false 

