cheats = 8 

cheat0_desc = "Invincibility Cheat Enabled"
cheat0_code = "FF0770:FF"
cheat0_enable = false 

cheat1_desc = "Freezability Cheat Enabled "
cheat1_code = "FF0775:FF"
cheat1_enable = false 

cheat2_desc = "Level Select "
cheat2_code = "FF0776:??"
cheat2_enable = false 

cheat3_desc = "Instantly Pass Level While Code Is Enabled"
cheat3_code = "FFF578:FF"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF0714:31"
cheat4_enable = false 

cheat5_desc = "Bubbles Rise Faster"
cheat5_code = "FF07A2:00"
cheat5_enable = false 

cheat6_desc = "Semi-Moon Jump/Walk In Air"
cheat6_code = "FF07AB:8E"
cheat6_enable = false 

cheat7_desc = "Enemies Can't Touch You"
cheat7_code = "FFF57F:53"
cheat7_enable = false 

