cheats = 9 

cheat0_desc = "Gives Ben Unlimited Machine Gun Bullets"
cheat0_code = "028210:6002"
cheat0_enable = false 

cheat1_desc = "Gives Andy Unlimited Machine Gun Bullets"
cheat1_code = "0282CA:6002"
cheat1_enable = false 

cheat2_desc = "Gives Ben Unlimited Cannon Shots"
cheat2_code = "0281F2:6002"
cheat2_enable = false 

cheat3_desc = "Gives Andy Unlimited Cannon Shots"
cheat3_code = "0282AC:6002"
cheat3_enable = false 

cheat4_desc = "Gives Ben Unlimited Super Bombs"
cheat4_code = "00584E:6004"
cheat4_enable = false 

cheat5_desc = "Gives Andy Unlimited Super Bombs"
cheat5_code = "0057BC:6004"
cheat5_enable = false 

cheat6_desc = "Combined Gives Ben Infinite Lives"
cheat6_code = "00D6E4:6004+002086:6004"
cheat6_enable = false 

cheat7_desc = "Combined Gives Andy Infinite Lives"
cheat7_code = "00D82C:6004"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "000D0A:6004"
cheat8_enable = false 

