cheats = 6 

cheat0_desc = "Infinite Presents (Hundred Digit) P1 "
cheat0_code = "FF0065:09"
cheat0_enable = false 

cheat1_desc = "Infinite Presents (Tens & Ones Digits) P1"
cheat1_code = "FF0065:99"
cheat1_enable = false 

cheat2_desc = "Fake Infinite Santa Hats (Health Bar) P1"
cheat2_code = "FF003B:07"
cheat2_enable = false 

cheat3_desc = "Infinite Santas (Lives) P1"
cheat3_code = "FF002C:09"
cheat3_enable = false 

cheat4_desc = "Infinite Health Santa P1"
cheat4_code = "FF0FB1:07"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "FF0055:XX"
cheat5_enable = false 

