cheats = 6 

cheat0_desc = "Infinite Health Superman"
cheat0_code = "FF9581:64"
cheat0_enable = false 

cheat1_desc = "Infinite Lives Superman"
cheat1_code = "FF9346:09"
cheat1_enable = false 

cheat2_desc = "Infinite Special Move"
cheat2_code = "FF84F7:05"
cheat2_enable = false 

cheat3_desc = "Almost No Health Some Enemies "
cheat3_code = "FF9585:01"
cheat3_enable = false 

cheat4_desc = "Fake Health Superman"
cheat4_code = "FF84EB:2D"
cheat4_enable = false 

cheat5_desc = "Music Instrument Screwer"
cheat5_code = "FF8032:09"
cheat5_enable = false 

