cheats = 6 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF06BF:0E"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF0066:09"
cheat1_enable = false 

cheat2_desc = "Infinite Gun P1"
cheat2_code = "FF0054:03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "FF076D:0E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "FF008C:09"
cheat4_enable = false 

cheat5_desc = "Infinite Gun P2"
cheat5_code = "FF007A:03E7"
cheat5_enable = false 

