cheats = 13 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF2338:03E7"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FF23F2:03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Coins"
cheat2_code = "FF00EB:63"
cheat2_enable = false 

cheat3_desc = "Have Tricks P1"
cheat3_code = "FF2341:01"
cheat3_enable = false 

cheat4_desc = "Have Tricks P2"
cheat4_code = "FF23FB:01"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "FF233D:0?"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2 "
cheat6_code = "FF23F7:0?"
cheat6_enable = false 

cheat7_desc = "Weapon Modifier P1"
cheat7_code = "FF2343:0?"
cheat7_enable = false 

cheat8_desc = "Weapon Modifier P2 "
cheat8_code = "FF23FD:0?"
cheat8_enable = false 

cheat9_desc = "Level Modifier "
cheat9_code = "FF00B5:0?"
cheat9_enable = false 

cheat10_desc = "Always Running P1"
cheat10_code = "FF23C5:01"
cheat10_enable = false 

cheat11_desc = "Always Running P2"
cheat11_code = "FF247F:01"
cheat11_enable = false 

cheat12_desc = "Untouchable P1"
cheat12_code = "FF2339:00FA"
cheat12_enable = false 

