cheats = 24 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF07D1:37"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF07D5:09"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "FF0911:37"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "FF0915:09"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF66C7:00"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "FF02E3:0?"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "FF0357:09"
cheat6_enable = false 

cheat7_desc = "Super Strength P1"
cheat7_code = "FF081D:08"
cheat7_enable = false 

cheat8_desc = "Super Strength P2"
cheat8_code = "FF095D:08"
cheat8_enable = false 

cheat9_desc = "Barrel Can Be Reused (Level 1)"
cheat9_code = "FF0B85:03"
cheat9_enable = false 

cheat10_desc = "Intro Marian Ready For Love (Level 1)"
cheat10_code = "FF0BF9:0B"
cheat10_enable = false 

cheat11_desc = "Intro Marian Evades Enemy (Level 1)"
cheat11_code = "FF0C79:00"
cheat11_enable = false 

cheat12_desc = "1st Dynamite Stick Can Be Reused (Mission 2)"
cheat12_code = "FF0DD5:00+FF0E05:00"
cheat12_enable = false 

cheat13_desc = "Box Can Be Reused (Mission 2)"
cheat13_code = "FF0F45:00"
cheat13_enable = false 

cheat14_desc = "Rapid Score Gain P1"
cheat14_code = "FF088C:0800"
cheat14_enable = false 

cheat15_desc = "Rapid Score Gain P2"
cheat15_code = "FF09CC:0800"
cheat15_enable = false 

cheat16_desc = "Barrel Can Be Reused (Mission 3)"
cheat16_code = "FF1085:00"
cheat16_enable = false 

cheat17_desc = "Rock 1 Can Be Reused (Mission 3)"
cheat17_code = "FF16C5:00"
cheat17_enable = false 

cheat18_desc = "Rock 2 Can Be Reused (Mission 3)"
cheat18_code = "FF1585:00"
cheat18_enable = false 

cheat19_desc = "Rock 3 Can Be Reused (Mission 3)"
cheat19_code = "FF1305:00"
cheat19_enable = false 

cheat20_desc = "Defeating Mr X Will Not Rescue Marian (Bwahaha!)"
cheat20_code = "FF12B9:06"
cheat20_enable = false 

cheat21_desc = "No Final Battle With Mr X (Instant Win)"
cheat21_code = "FF10A7:00"
cheat21_enable = false 

cheat22_desc = "Ghost P1"
cheat22_code = "FF0861:49"
cheat22_enable = false 

cheat23_desc = "Ghost P2"
cheat23_code = "FF09A1:49"
cheat23_enable = false 

