cheats = 6 

cheat0_desc = "Invulnerable"
cheat0_code = "FFFBFF:34"
cheat0_enable = false 

cheat1_desc = "Invisible/Cannot Be Hit "
cheat1_code = "FFFD28:42"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo "
cheat2_code = "FFFBF7:09+FFFBF6:09"
cheat2_enable = false 

cheat3_desc = "Vibrating Life Symbol"
cheat3_code = "FFFD16:1C"
cheat3_enable = false 

cheat4_desc = "Freezes 1st Boss "
cheat4_code = "FFAFC4:09"
cheat4_enable = false 

cheat5_desc = "Infinite Super Plasma Shots"
cheat5_code = "FFFDED:0009"
cheat5_enable = false 

