cheats = 11 

cheat0_desc = "Master Code"
cheat0_code = "000346:6004"
cheat0_enable = false 

cheat1_desc = "Can Throw 4 Boomerangs Instead of 2 "
cheat1_code = "FFAB40:0004"
cheat1_enable = false 

cheat2_desc = "Stops Player From Taking Damage From Most Enemies"
cheat2_code = "00C476:4A79"
cheat2_enable = false 

cheat3_desc = "Keeps Flame Weapon At Full Strength All The Time"
cheat3_code = "009402:4A79"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "FFAB3B:27"
cheat4_enable = false 

cheat5_desc = "Infinite Max Energy"
cheat5_code = "FFAB3B:96"
cheat5_enable = false 

cheat6_desc = "Max Energy"
cheat6_code = "FFAB3F:60"
cheat6_enable = false 

cheat7_desc = "Infinite Magic"
cheat7_code = "FFAC91:10"
cheat7_enable = false 

cheat8_desc = "Infinite Max Magic"
cheat8_code = "FFAC91:96"
cheat8_enable = false 

cheat9_desc = "Max Magic"
cheat9_code = "FFAC95:96"
cheat9_enable = false 

cheat10_desc = "Super Jump"
cheat10_code = "FF9139:FA"
cheat10_enable = false 

