cheats = 7 

cheat0_desc = "Sadler Max Gold"
cheat0_code = "FFF23E:270F"
cheat0_enable = false 

cheat1_desc = "Sadler Max Level (99)"
cheat1_code = "FFF220:0063"
cheat1_enable = false 

cheat2_desc = "Sadler 999 HP "
cheat2_code = "FFF226:03E7+FFF228:03E7"
cheat2_enable = false 

cheat3_desc = "Sadler 999 MP"
cheat3_code = "FFF22A:03E7+FFF22C:03E7"
cheat3_enable = false 

cheat4_desc = "Sadler Max Exp"
cheat4_code = "FFF222:FFFF"
cheat4_enable = false 

cheat5_desc = "Sadler Max AP"
cheat5_code = "FFF22E:03E5"
cheat5_enable = false 

cheat6_desc = "Sadler Max AC"
cheat6_code = "FFF236:03E6"
cheat6_enable = false 

