cheats = 13 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "FFD816:58"
cheat0_enable = false 

cheat1_desc = "P1 Fake Health Modifier"
cheat1_code = "FFD817:XX"
cheat1_enable = false 

cheat2_desc = "P2 Health Modifier "
cheat2_code = "FFD896:XX"
cheat2_enable = false 

cheat3_desc = "P2 Fake Health Modifier"
cheat3_code = "FFD897:XX"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF00BF:60"
cheat4_enable = false 

cheat5_desc = "P1 Wins Modifier (1P Mode)"
cheat5_code = "FFD845:XX"
cheat5_enable = false 

cheat6_desc = "P1 Wins Modifier (VS Mode)"
cheat6_code = "FFD84D:XX"
cheat6_enable = false 

cheat7_desc = "P2 Wins Modifier (VS Mode)"
cheat7_code = "FFD8CD:XX"
cheat7_enable = false 

cheat8_desc = "Character Select P1 (1P Mode)"
cheat8_code = "FF0061:XX"
cheat8_enable = false 

cheat9_desc = "Opponent Modifier (1P Mode) "
cheat9_code = "FF0079:XX"
cheat9_enable = false 

cheat10_desc = "P1 Character Modifier (VS Mode) "
cheat10_code = "FFD803:XX"
cheat10_enable = false 

cheat11_desc = "P2 Character Modifier (VS Mode)"
cheat11_code = "FFD883:XX"
cheat11_enable = false 

cheat12_desc = "Level Modifier "
cheat12_code = "FF202B:XX"
cheat12_enable = false 

