cheats = 7 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFDD11:60"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFDF11:60"
cheat1_enable = false 

cheat2_desc = "Win One Round To Win Battle P1"
cheat2_code = "FFDCBB:02"
cheat2_enable = false 

cheat3_desc = "Win One Round To Win Battle P2"
cheat3_code = "FFDEBB:02"
cheat3_enable = false 

cheat4_desc = "P1 Modifier "
cheat4_code = "FFDC05:??+FFDC75:??"
cheat4_enable = false 

cheat5_desc = "P2 Modifier"
cheat5_code = "FFDE05:??+FFDE75:??"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "FF019F:99"
cheat6_enable = false 

