cheats = 7 

cheat0_desc = "Decent Speed"
cheat0_code = "FFA0A3:FF"
cheat0_enable = false 

cheat1_desc = "Crazy Speed"
cheat1_code = "FFA0A3:FF+FFA0A4:FF"
cheat1_enable = false 

cheat2_desc = "No Lap Time (Minutes)"
cheat2_code = "FFA0C3:00"
cheat2_enable = false 

cheat3_desc = "No Lap Time (Seconds)"
cheat3_code = "FFA0C4:00"
cheat3_enable = false 

cheat4_desc = "No Lap Time (Micro-Seconds)"
cheat4_code = "FFA0C5:00"
cheat4_enable = false 

cheat5_desc = "Track Scroller "
cheat5_code = "FFA0B5:00"
cheat5_enable = false 

cheat6_desc = "Lap Counter "
cheat6_code = "FFA0CF:0D"
cheat6_enable = false 

