cheats = 6 

cheat0_desc = "Unlimited Men"
cheat0_code = "FFF3E1:0004"
cheat0_enable = false 

cheat1_desc = "Permanent Shield (Invincible)"
cheat1_code = "FF509000:04"
cheat1_enable = false 

cheat2_desc = "Power Meter Always Full"
cheat2_code = "FF56B000:07"
cheat2_enable = false 

cheat3_desc = "Most Powerful Weapon "
cheat3_code = "FFF5A000:09"
cheat3_enable = false 

cheat4_desc = "P Cannon "
cheat4_code = "FFF5A0:XX"
cheat4_enable = false 

cheat5_desc = "Always Have Max Speed"
cheat5_code = "FFF413:18"
cheat5_enable = false 

