cheats = 6 

cheat0_desc = "Infinite Health Blue Team In Close-Combat"
cheat0_code = "FFD3E5:09"
cheat0_enable = false 

cheat1_desc = "No Health Red Team In Close-Combat"
cheat1_code = "FFDDB1:00"
cheat1_enable = false 

cheat2_desc = "Turn Off SFX "
cheat2_code = "FFD3C9:00"
cheat2_enable = false 

cheat3_desc = "Blue Team Health "
cheat3_code = "FFD253:64+FFD3F5:64+FFD597:64+FFD739:64+FFD8DB:64"
cheat3_enable = false 

cheat4_desc = "Red Team Health"
cheat4_code = "FFDA7D:00+FFDC1F:00+FFDDC1:00+FFDF63:00+FFE105:00"
cheat4_enable = false 

cheat5_desc = "Auto Complete Special Mission "
cheat5_code = "FFE4E3:01"
cheat5_enable = false 

