cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "FFFE2C:10"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "FFFE1D:09"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FFFE2B:09"
cheat2_enable = false 

cheat3_desc = "Gives You Lots of Money For Use In Shops"
cheat3_code = "014D30:6008"
cheat3_enable = false 

cheat4_desc = "Gives Your Player An Unlimited Amount of Bombs"
cheat4_code = "006D42:6004"
cheat4_enable = false 

cheat5_desc = "Gives Your Player Infinite Lives"
cheat5_code = "0088E2:6004"
cheat5_enable = false 

