cheats = 18 

cheat0_desc = "Infinite Time (Console Only)"
cheat0_code = "FFB049:0030"
cheat0_enable = false 

cheat1_desc = "Enable Invincibility"
cheat1_code = "FFFF80:00+FFFF81:00+FFFF82:00"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 1)"
cheat2_code = "FFB213:03"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Player 2)"
cheat3_code = "FFB273:03"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Player 1&2)"
cheat4_code = "FFB049:59"
cheat4_enable = false 

cheat5_desc = "Invincibility after 1st hit (Player 1&2)"
cheat5_code = "FFB319:FF"
cheat5_enable = false 

cheat6_desc = "Infinite Armor (Player 1)"
cheat6_code = "FFB210:01"
cheat6_enable = false 

cheat7_desc = "Infinite Armor (Player 2)"
cheat7_code = "FFB270:01"
cheat7_enable = false 

cheat8_desc = "Armor Upgrade Modifier (Player 1) "
cheat8_code = "FFB212:??"
cheat8_enable = false 

cheat9_desc = "Armor Upgrade Modifier (Player 2)"
cheat9_code = "FFB272:??"
cheat9_enable = false 

cheat10_desc = "Set Magic Meter (Player 1&2)"
cheat10_code = "FFB344:01"
cheat10_enable = false 

cheat11_desc = "Magic Meter Builds Up Faster (Player 1&2)"
cheat11_code = "FFE532:01"
cheat11_enable = false 

cheat12_desc = "Set Weapon Modifier (Player 1) "
cheat12_code = "FFB22C:??"
cheat12_enable = false 

cheat13_desc = "Set Weapon Modifier (Player 2)"
cheat13_code = "FFB28C:??"
cheat13_enable = false 

cheat14_desc = "Switch F/X On To Levitate Jump (Player 1)"
cheat14_code = "FFB217:60"
cheat14_enable = false 

cheat15_desc = "Switch F/X On To Levitate Jump (Player 2)"
cheat15_code = "FFB277:60"
cheat15_enable = false 

cheat16_desc = "Stage Select "
cheat16_code = "FFB22E:??"
cheat16_enable = false 

cheat17_desc = "Enable Cheat Mode Option (Invincibility/Slow Motion)"
cheat17_code = "FFFFF2:01"
cheat17_enable = false 

