cheats = 17 

cheat0_desc = "Infinite Energy (Take No Damage From Enemies)"
cheat0_code = "FFC8E6:3300"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "FFC8E0:02"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2)"
cheat2_code = "FFCA40:02"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Player 1)"
cheat3_code = "FFC8E6:33"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Player 2)"
cheat4_code = "FFCA46:33"
cheat4_enable = false 

cheat5_desc = "Set Max. Health Meter (Player 1)"
cheat5_code = "FFC8E8:03"
cheat5_enable = false 

cheat6_desc = "Set Max. Health Meter (Player 2)"
cheat6_code = "FFCA48:03"
cheat6_enable = false 

cheat7_desc = "Invincibility (Player 1)"
cheat7_code = "FFC84C:80"
cheat7_enable = false 

cheat8_desc = "Invincibility (Player 2)"
cheat8_code = "FFC9AC:80"
cheat8_enable = false 

cheat9_desc = "Set Max./Infinite Magic (Player 1)"
cheat9_code = "FFC8E4:06"
cheat9_enable = false 

cheat10_desc = "Set Max./Infinite Magic (Player 2)"
cheat10_code = "FFCA44:06"
cheat10_enable = false 

cheat11_desc = "Always Have 4 Rescued Allies (Player 1)"
cheat11_code = "FFC8E2:04"
cheat11_enable = false 

cheat12_desc = "Always Have 4 Rescued Allies (Player 2)"
cheat12_code = "FFCA42:04"
cheat12_enable = false 

cheat13_desc = "Infinite Credits"
cheat13_code = "FFC77C:05"
cheat13_enable = false 

cheat14_desc = "Stage Select "
cheat14_code = "FFC777:??"
cheat14_enable = false 

cheat15_desc = "Set Character Modifier (Player 1) "
cheat15_code = "FFF315:??"
cheat15_enable = false 

cheat16_desc = "Set Character Modifier (Player 2)"
cheat16_code = "FFF395:??"
cheat16_enable = false 

