cheats = 13 

cheat0_desc = "Infinite Lives (On A Real PAR)"
cheat0_code = "FFFE7C:0003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "FFFE7C:03"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2)"
cheat2_code = "FFFE8C:03"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Player 1)"
cheat3_code = "FFFE7E:64"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Player 2)"
cheat4_code = "FFFE8E:64"
cheat4_enable = false 

cheat5_desc = "Invincible (Player 1) "
cheat5_code = "FFD003:01"
cheat5_enable = false 

cheat6_desc = "Set Max./Infinite Magic (Player 1) "
cheat6_code = "FFFE80:??"
cheat6_enable = false 

cheat7_desc = "Set Max./Infinite Magic (Player 2)"
cheat7_code = "FFFE90:??"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "FFFE34:05"
cheat8_enable = false 

cheat9_desc = "Infinite Time (Duel Mode)"
cheat9_code = "FFFE72:32"
cheat9_enable = false 

cheat10_desc = "Enable Stage Select Option"
cheat10_code = "FFC1B0:01"
cheat10_enable = false 

cheat11_desc = "Stage Select "
cheat11_code = "FFFE2D:??"
cheat11_enable = false 

cheat12_desc = "Battle Modifier (Duel Mode) "
cheat12_code = "FFFE2B:??"
cheat12_enable = false 

