cheats = 7 

cheat0_desc = "Balls Modifier"
cheat0_code = "FF1C51:XX"
cheat0_enable = false 

cheat1_desc = "Strikes Modifier"
cheat1_code = "FF1C52:XX"
cheat1_enable = false 

cheat2_desc = "Outs Modifier"
cheat2_code = "FF1C53:XX"
cheat2_enable = false 

cheat3_desc = "Team 1 Runs Score Modifier (P1)"
cheat3_code = "FF1C4A:XX"
cheat3_enable = false 

cheat4_desc = "Team 1 Home Score Modifier (P1)"
cheat4_code = "FF1C4C:XX"
cheat4_enable = false 

cheat5_desc = "Team 1 Home Errors Modifier (P1)"
cheat5_code = "FF1C4E:XX"
cheat5_enable = false 

cheat6_desc = "Team 1 Extra Inning Score Modifier (P1)"
cheat6_code = "FF1C48:XX"
cheat6_enable = false 

