cheats = 9 

cheat0_desc = "Balls Modifier"
cheat0_code = "FF1D27:XX"
cheat0_enable = false 

cheat1_desc = "Strikes Modifier"
cheat1_code = "FF1D28:XX"
cheat1_enable = false 

cheat2_desc = "Outs Modifier"
cheat2_code = "FF1D29:XX"
cheat2_enable = false 

cheat3_desc = "Team 1 Score Modifier (P1)"
cheat3_code = "FF1D20:XX"
cheat3_enable = false 

cheat4_desc = "Team 1 Runs Modifier (P1)"
cheat4_code = "FF1D22:XX"
cheat4_enable = false 

cheat5_desc = "Team 1 Errors Modifier (P1)"
cheat5_code = "FF1D24:XX"
cheat5_enable = false 

cheat6_desc = "Team 2 Score Modifier (P2/CPU)"
cheat6_code = "FF1D21:XX"
cheat6_enable = false 

cheat7_desc = "Team 2 Runs Modifier (P2/CPU)"
cheat7_code = "FF1D23:XX"
cheat7_enable = false 

cheat8_desc = "Team 2 Errors Modifier (P2/CPU)"
cheat8_code = "FF1D25:XX"
cheat8_enable = false 

