cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "0081E8:197C+0081EA:00FF"
cheat0_enable = false 

cheat1_desc = "Defeat Goblins In Combat"
cheat1_code = "0113F4:6006"
cheat1_enable = false 

cheat2_desc = "Beat Floor Traps, Worms, Arrows, Etc."
cheat2_code = "009930:4E75"
cheat2_enable = false 

cheat3_desc = "Unlimited Continues On Most Levels"
cheat3_code = "FF109A:0002"
cheat3_enable = false 

cheat4_desc = "Unlimited Fireballs When Selected"
cheat4_code = "FF0B72:0003"
cheat4_enable = false 

cheat5_desc = "No Energy Loss During Fights"
cheat5_code = "FF10A8:000C"
cheat5_enable = false 

