cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF10CF:FF"
cheat0_enable = false 

cheat1_desc = "Infinite Hydras"
cheat1_code = "FF1087:FF"
cheat1_enable = false 

cheat2_desc = "Infinite Hellfires "
cheat2_code = "FF10BF:09"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "FFBF47:FF"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel"
cheat4_code = "FF10C7:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Armor"
cheat5_code = "FFBD81:FF"
cheat5_enable = false 

cheat6_desc = "Level Select "
cheat6_code = "FF10B3:XX"
cheat6_enable = false 

