cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFFAD4:0033"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FFF9BE:0035"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "FFF4DB:0009"
cheat2_enable = false 

cheat3_desc = "0 Red Gems Remaining"
cheat3_code = "FFFA47:30+FFFA48:30"
cheat3_enable = false 

cheat4_desc = "Infinite Double Bananas"
cheat4_code = "FFFB0C:09+FFFB0D:09"
cheat4_enable = false 

cheat5_desc = "Infinite Wooden Boomerangs"
cheat5_code = "FFFB0E:09+FFFB0F:09"
cheat5_enable = false 

cheat6_desc = "Infinite Coconuts"
cheat6_code = "FFFB10:09+FFFB11:09"
cheat6_enable = false 

cheat7_desc = "Infinite Tribe Mask (ie. Infinite Invulnerability)"
cheat7_code = "FFFB12:09+FFFB13:09"
cheat7_enable = false 

