cheats = 6 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF00DB:FD"
cheat0_enable = false 

cheat1_desc = "Infinite Gun P1"
cheat1_code = "FFC243:09"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "FF01BF:FD"
cheat2_enable = false 

cheat3_desc = "Infinite Gun P2"
cheat3_code = "FFC263:09"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FFA849:09"
cheat4_enable = false 

cheat5_desc = "Enable Level Select In Option Menu"
cheat5_code = "FFFE15:01"
cheat5_enable = false 

