cheats = 9 

cheat0_desc = "Stop The Timer"
cheat0_code = "00BEA8:4A78"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00B838:4A78"
cheat1_enable = false 

cheat2_desc = "Immunity To Enemies"
cheat2_code = "00B734:4A78"
cheat2_enable = false 

cheat3_desc = "Diamonds = 7 Points"
cheat3_code = "00FE36:5E78"
cheat3_enable = false 

cheat4_desc = "Level Select Code "
cheat4_code = "FFFC45:00XX"
cheat4_enable = false 

cheat5_desc = "Maximum Number of Diamonds"
cheat5_code = "FFFC43:0063"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "FFFC3F:0080"
cheat6_enable = false 

cheat7_desc = "Costume Modifier "
cheat7_code = "FFFC47:??"
cheat7_enable = false 

cheat8_desc = "Moon Jump"
cheat8_code = "FF250C:C8"
cheat8_enable = false 

