cheats = 9 

cheat0_desc = "Militias Can Move Infinitely"
cheat0_code = "FFE63A:09"
cheat0_enable = false 

cheat1_desc = "Archers Can Move Infinitely"
cheat1_code = "FFE63B:09"
cheat1_enable = false 

cheat2_desc = "Militias Has Max Health "
cheat2_code = "FFE645:FF"
cheat2_enable = false 

cheat3_desc = "Archers Have Max Health "
cheat3_code = "FFE647:FF"
cheat3_enable = false 

cheat4_desc = "No Health Enemy In Battle (Number 1)"
cheat4_code = "FFE64F:00"
cheat4_enable = false 

cheat5_desc = "No Health Enemy In Battle (Number 2)"
cheat5_code = "FFE651:00"
cheat5_enable = false 

cheat6_desc = "No Health Enemy In Battle (Number 3)"
cheat6_code = "FFE653:00"
cheat6_enable = false 

cheat7_desc = "No Health Enemy In Battle (Number 4)"
cheat7_code = "FFE655:00"
cheat7_enable = false 

cheat8_desc = "Infinite Days Remaining"
cheat8_code = "FFFF3D:FF"
cheat8_enable = false 

