cheats = 9 

cheat0_desc = "Unlimited Gold (9999 Golds)"
cheat0_code = "FF120E:270F"
cheat0_enable = false 

cheat1_desc = "Full Life Stocks (99 Hearts) "
cheat1_code = "FF543D:EE00+FF543E:EE00+FF547D:EE00+FF547E:EE00"
cheat1_enable = false 

cheat2_desc = "Invincible "
cheat2_code = "FF1142:0D00"
cheat2_enable = false 

cheat3_desc = "All Swords"
cheat3_code = "FF1040:AAAA+FF1042:AAAA"
cheat3_enable = false 

cheat4_desc = "All Boots"
cheat4_code = "FF1041:AAAA+FF1042:AAAA+FF1044:AAAA"
cheat4_enable = false 

cheat5_desc = "All Breasts (Body Armor)"
cheat5_code = "FF1043:AAAA+FF1044:AAAA+FF1046:AAAA"
cheat5_enable = false 

cheat6_desc = "All Stones (Rings)"
cheat6_code = "FF1047:AAAA+FF1048:AAAA"
cheat6_enable = false 

cheat7_desc = "All Items (Including Swords, Breasts, Boots & Stones)"
cheat7_code = "FF1040:AAAA+FF1041:AAAA+FF1042:AAAA+FF1043:AAAA+FF1044:AAAA+FF1046:AAAA+FF1047:AAAA+FF1048:AAAA+FF1049:AAAA+FF104A:AAAA+FF104B:AAAA+FF104C:AAAA+FF104D:AAAA+FF104E:AAAA+FF1050:AAAA+FF1051:AAAA+FF1052:AAAA+FF1053:AAAA+FF1054:AAAA+FF1055:AAAA+FF1056:AAAA+FF1057:AAAA+FF1058:AAAA+FF1059:AAAA+FF105A:AAAA+FF105C:AAAA"
cheat7_enable = false 

cheat8_desc = "Full Power Meter"
cheat8_code = "FF120A:32"
cheat8_enable = false 

