cheats = 10 

cheat0_desc = "Infinite Time"
cheat0_code = "FFF4E8:003B"
cheat0_enable = false 

cheat1_desc = "Always Save 100% of Lemmings"
cheat1_code = "FFF4DF:0064"
cheat1_enable = false 

cheat2_desc = "Infinite Diggers"
cheat2_code = "FFF491:0063"
cheat2_enable = false 

cheat3_desc = "Infinite Floaters"
cheat3_code = "FFF48B:63"
cheat3_enable = false 

cheat4_desc = "Infinite Blockers"
cheat4_code = "FFF48D:0063"
cheat4_enable = false 

cheat5_desc = "Infinite Climbers"
cheat5_code = "FFF48A:0063"
cheat5_enable = false 

cheat6_desc = "Infinite Miners"
cheat6_code = "FF490:0063"
cheat6_enable = false 

cheat7_desc = "Infinite Bashers"
cheat7_code = "FFF48F:0063"
cheat7_enable = false 

cheat8_desc = "Infinite Builders"
cheat8_code = "FFF48E:0063"
cheat8_enable = false 

cheat9_desc = "Infinite Bombers"
cheat9_code = "FFF48C:0063"
cheat9_enable = false 

