cheats = 9 

cheat0_desc = "Infinite Health "
cheat0_code = "FFCCF7:05"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFCCEF:03"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "FF9415:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Roars"
cheat3_code = "FFCCF3:30"
cheat3_enable = false 

cheat4_desc = "Stage Select "
cheat4_code = "FFF289:??"
cheat4_enable = false 

cheat5_desc = "Enable Cheat Mode (Invincibility)"
cheat5_code = "FFF288:01"
cheat5_enable = false 

cheat6_desc = "Switch F/X On For Levitate Jump"
cheat6_code = "FF940B:FE"
cheat6_enable = false 

cheat7_desc = "Character Modifier "
cheat7_code = "FFCCFB:??"
cheat7_enable = false 

cheat8_desc = "Hyper Simba"
cheat8_code = "FF9368:00+FF93E8:00"
cheat8_enable = false 

