cheats = 7 

cheat0_desc = "Stage Select Enabled"
cheat0_code = "FFE227:05"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "FFE051:05"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FFE059:99"
cheat2_enable = false 

cheat3_desc = "Infinite Magic"
cheat3_code = "FFE143:05"
cheat3_enable = false 

cheat4_desc = "Infinite Balloons"
cheat4_code = "FFE057:05"
cheat4_enable = false 

cheat5_desc = "Fill Orange Flowers Bar "
cheat5_code = "FFE053:02"
cheat5_enable = false 

cheat6_desc = "Fill White Flowers Bar "
cheat6_code = "FFE055:03"
cheat6_enable = false 

