cheats = 15 

cheat0_desc = "Infinite Energy"
cheat0_code = "FFBF20:0040"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FFBF90:0099"
cheat1_enable = false 

cheat2_desc = "Most Powerful Weapon"
cheat2_code = "FFBD0F:0002"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "FFBD0B:0003"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FFBF26:0005"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "FFBF29:72"
cheat5_enable = false 

cheat6_desc = "Infinite Special Attacks"
cheat6_code = "FFBD0D:03"
cheat6_enable = false 

cheat7_desc = "Enable Stage Skip "
cheat7_code = "FFBD26:01"
cheat7_enable = false 

cheat8_desc = "Stage Modifier "
cheat8_code = "FFBF1F:0?"
cheat8_enable = false 

cheat9_desc = "Phase Mode "
cheat9_code = "FFBCF3:1D"
cheat9_enable = false 

cheat10_desc = "Enable Reverse Mode "
cheat10_code = "FFBC6C:04"
cheat10_enable = false 

cheat11_desc = "Disable Reverse Mode "
cheat11_code = "FFBC6C:00"
cheat11_enable = false 

cheat12_desc = "Gun Modifier "
cheat12_code = "FFBD0E:0X+FFBD0F:0Y"
cheat12_enable = false 

cheat13_desc = "Firing Rate Modifier "
cheat13_code = "FFBD10:0?"
cheat13_enable = false 

cheat14_desc = "Have Missile Weapon "
cheat14_code = "FFBD12:01"
cheat14_enable = false 

