cheats = 8 

cheat0_desc = "Enable Code "
cheat0_code = "00036A:4E71"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFCB39:09"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "FFA3FE:1C00"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Improved)"
cheat3_code = "FFA3FE:001C+FFAD96:1C00"
cheat3_enable = false 

cheat4_desc = "Invincible (Walk Through Anything)"
cheat4_code = "FFA436:0500"
cheat4_enable = false 

cheat5_desc = "Add This Code With Infinite Weapons Codes To Prevent The Game From Freezing Each Time You Pick-Up A Weapon Recharge Capsule"
cheat5_code = "FFAD98:1C00"
cheat5_enable = false 

cheat6_desc = "High Jump"
cheat6_code = "FFA3F4:0020"
cheat6_enable = false 

cheat7_desc = "Mega Jump"
cheat7_code = "FFA3F4:0016"
cheat7_enable = false 

