cheats = 7 

cheat0_desc = "Zero Laps Remaining P1 "
cheat0_code = "FFD165:00"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Minutes)"
cheat1_code = "FFD678:00"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Seconds)"
cheat2_code = "FFD67A:00"
cheat2_enable = false 

cheat3_desc = "Auto Qualify In Battle Arena "
cheat3_code = "FFD6A7:00"
cheat3_enable = false 

cheat4_desc = "Blue Car Direction "
cheat4_code = "FFD059:XX"
cheat4_enable = false 

cheat5_desc = "Yellow Car Direction"
cheat5_code = "FFD05B:XX"
cheat5_enable = false 

cheat6_desc = "Green Car Direction"
cheat6_code = "FFD05D:XX"
cheat6_enable = false 

