cheats = 26 

cheat0_desc = "Infinite Time"
cheat0_code = "FFC110:99"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "FFD080:60"
cheat1_enable = false 

cheat2_desc = "1-Hit Death P1"
cheat2_code = "FFD080:01"
cheat2_enable = false 

cheat3_desc = "Max Special Bar P1"
cheat3_code = "FFD082:36"
cheat3_enable = false 

cheat4_desc = "No Special P1"
cheat4_code = "FFD082:00"
cheat4_enable = false 

cheat5_desc = "P1 Is Always Green Ranger (Scenario Mode)"
cheat5_code = "FFA091:14"
cheat5_enable = false 

cheat6_desc = "Infinite Health P2"
cheat6_code = "FFD200:60"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P2"
cheat7_code = "FFD200:01"
cheat7_enable = false 

cheat8_desc = "Max Special Bar P2"
cheat8_code = "FFD202:36"
cheat8_enable = false 

cheat9_desc = "No Special P2"
cheat9_code = "FFD202:00"
cheat9_enable = false 

cheat10_desc = "Hyper Mode P1"
cheat10_code = "FFD007:01"
cheat10_enable = false 

cheat11_desc = "Hyper Mode P2"
cheat11_code = "FFD187:01"
cheat11_enable = false 

cheat12_desc = "P1 Character Modifier (All Modes) "
cheat12_code = "FFA001:??"
cheat12_enable = false 

cheat13_desc = "P2 Character Modifier (All Modes) "
cheat13_code = "FFA003:??"
cheat13_enable = false 

cheat14_desc = "Background Modifier (All Modes) "
cheat14_code = "FFA00D:??"
cheat14_enable = false 

cheat15_desc = "P1 Can Do Mid-Air Moves"
cheat15_code = "FFD049:01"
cheat15_enable = false 

cheat16_desc = "P1 Can't Be Hit"
cheat16_code = "FFD089:FC"
cheat16_enable = false 

cheat17_desc = "P2 Can Do Mid-Air Moves"
cheat17_code = "FFD1C9:01"
cheat17_enable = false 

cheat18_desc = "P2 Can't Be Hit"
cheat18_code = "FFD209:FC"
cheat18_enable = false 

cheat19_desc = "Evil Green Ranger Unlocked Cheat On (2 Player Battle Modifier)"
cheat19_code = "FFA059:01"
cheat19_enable = false 

cheat20_desc = "Quick Attacks P1"
cheat20_code = "FFD03B:01"
cheat20_enable = false 

cheat21_desc = "Quick Attacks P2"
cheat21_code = "FFD1BB:01"
cheat21_enable = false 

cheat22_desc = "Double Image P1"
cheat22_code = "FFD041:A0"
cheat22_enable = false 

cheat23_desc = "Double Image P2"
cheat23_code = "FFD1C1:A0"
cheat23_enable = false 

cheat24_desc = "Transparent P1"
cheat24_code = "FFD037:01"
cheat24_enable = false 

cheat25_desc = "Transparent P2"
cheat25_code = "FFD1B7:01"
cheat25_enable = false 

