cheats = 8 

cheat0_desc = "Infinite Ball Possession Time"
cheat0_code = "FF90CD:FF"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds - Ones Digit)"
cheat1_code = "FF90C8:09"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Seconds - Tens Digit)"
cheat2_code = "FF90C7:09"
cheat2_enable = false 

cheat3_desc = "Infinite Time (":" Digit)"
cheat3_code = "FF90C6:09"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Thousands Digit)"
cheat4_code = "FF90C5:09"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Ten Thousands Digit)"
cheat5_code = "FF90C4:09"
cheat5_enable = false 

cheat6_desc = "Team 1 Score Modifier (P1)"
cheat6_code = "FF90BE:XX"
cheat6_enable = false 

cheat7_desc = "Team 2 Score Modifier (P2/CPU)"
cheat7_code = "FF90CB:XX"
cheat7_enable = false 

