cheats = 10 

cheat0_desc = "Character Modifier P1 "
cheat0_code = "FF1CAC:00??"
cheat0_enable = false 

cheat1_desc = "Start With 8 Points And Go Up By Tens Everytime You Score"
cheat1_code = "FF1E42:0008"
cheat1_enable = false 

cheat2_desc = "Infinite Fire - Left Player"
cheat2_code = "FF3C48:0003"
cheat2_enable = false 

cheat3_desc = "Infinite Fire - Right Player"
cheat3_code = "FF3D68:0003"
cheat3_enable = false 

cheat4_desc = "Player 1 Always On Fire"
cheat4_code = "FF3C4A:0001"
cheat4_enable = false 

cheat5_desc = "Infinite Shot Clock (Team 1)"
cheat5_code = "FF1F3B:0009"
cheat5_enable = false 

cheat6_desc = "Infinite Turbo P1 (Team 1)"
cheat6_code = "FF3BA7:0020"
cheat6_enable = false 

cheat7_desc = "Infinite Turbo P2 (Team 2)"
cheat7_code = "FF3DE7:0020"
cheat7_enable = false 

cheat8_desc = "Infinite Time (Seconds)"
cheat8_code = "FF1F15:0099"
cheat8_enable = false 

cheat9_desc = "Infinite Time (Micro-Seconds)"
cheat9_code = "FF1F16:0009"
cheat9_enable = false 

