cheats = 6 

cheat0_desc = "Low Timer (Minutes)"
cheat0_code = "FFA1CD:00"
cheat0_enable = false 

cheat1_desc = "Low Timer (Seconds)"
cheat1_code = "FFA1CE:00"
cheat1_enable = false 

cheat2_desc = "Low Timer (Micro-Seconds)"
cheat2_code = "FFA1CF:00"
cheat2_enable = false 

cheat3_desc = "Have Excellent Acceleration P1"
cheat3_code = "FFA397:04+FFA399:04"
cheat3_enable = false 

cheat4_desc = "Fake? Always In 1st"
cheat4_code = "FFA367:01"
cheat4_enable = false 

cheat5_desc = "Fake? Lap Modifier"
cheat5_code = "FFA33D:XX"
cheat5_enable = false 

