cheats = 6 

cheat0_desc = "Infinite Time (Minutes)"
cheat0_code = "FF57C4:63"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FF57C5:63"
cheat1_enable = false 

cheat2_desc = "Team 1 Score Modifier"
cheat2_code = "FF50B1:XX"
cheat2_enable = false 

cheat3_desc = "Team 1 Shot Modifier"
cheat3_code = "FF50D5:XX"
cheat3_enable = false 

cheat4_desc = "Team 2 Score Modifier"
cheat4_code = "FF5B02:XX"
cheat4_enable = false 

cheat5_desc = "Team 2 Shot Modifier"
cheat5_code = "FF50BB:XX"
cheat5_enable = false 

