cheats = 6 

cheat0_desc = "P1 Score Modifier "
cheat0_code = "FF0211:XX"
cheat0_enable = false 

cheat1_desc = "Opponent Score Modifier (CPU/P2)"
cheat1_code = "FF0221:XX"
cheat1_enable = false 

cheat2_desc = "Opponent Always Win Game"
cheat2_code = "FF0220:02"
cheat2_enable = false 

cheat3_desc = "Character Menu Select Modifier "
cheat3_code = "FFA6F5:XX"
cheat3_enable = false 

cheat4_desc = "Character Modifier P1 "
cheat4_code = "FF7F0B:XX"
cheat4_enable = false 

cheat5_desc = "Character Modifier (Opponent/P2)"
cheat5_code = "FF7F0F:XX"
cheat5_enable = false 

