cheats = 6 

cheat0_desc = "Infinite Money (Millions)"
cheat0_code = "FF8CBB:99"
cheat0_enable = false 

cheat1_desc = "Infinite Money (Hundreds and Tens Thousands)"
cheat1_code = "FF8CBD:99"
cheat1_enable = false 

cheat2_desc = "Infinite Money (Thousands)"
cheat2_code = "FF8CC1:99"
cheat2_enable = false 

cheat3_desc = "Infinite Money (Hundreds)"
cheat3_code = "FF8CC3:99"
cheat3_enable = false 

cheat4_desc = "Infinite Money (Tens)"
cheat4_code = "FF8CC5:99"
cheat4_enable = false 

cheat5_desc = "Infinite Money (Ones)"
cheat5_code = "FF8CC7:99"
cheat5_enable = false 

