cheats = 20 

cheat0_desc = "Infinite Time (At Character Select & In-Game)"
cheat0_code = "FFE298:09"
cheat0_enable = false 

cheat1_desc = "Character Highlighter Modifier P1 "
cheat1_code = "FFE3EF:XX"
cheat1_enable = false 

cheat2_desc = "Character Highlighter Modifier P2"
cheat2_code = "FFE5B1:XX"
cheat2_enable = false 

cheat3_desc = "Character Modifier P1 "
cheat3_code = "FFB021:XX"
cheat3_enable = false 

cheat4_desc = "Character Modifier P2"
cheat4_code = "FFB0E9:XX"
cheat4_enable = false 

cheat5_desc = "Press Up For Extra Options (Title Screen) "
cheat5_code = "FFEAAF:0A"
cheat5_enable = false 

cheat6_desc = "Infinite Health P1"
cheat6_code = "FFE367:00"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "FFE367:2F"
cheat7_enable = false 

cheat8_desc = "Infinite Health P2"
cheat8_code = "FFE529:00"
cheat8_enable = false 

cheat9_desc = "1-Hit Death P2"
cheat9_code = "FFE529:2F"
cheat9_enable = false 

cheat10_desc = "Infinite Focus P1"
cheat10_code = "FFE36B:00"
cheat10_enable = false 

cheat11_desc = "1-Hit Dizziness P1"
cheat11_code = "FFE36B:19"
cheat11_enable = false 

cheat12_desc = "Infinite Focus P2"
cheat12_code = "FFE52D:00"
cheat12_enable = false 

cheat13_desc = "1-Hit Dizziness P2"
cheat13_code = "FFE52D:19"
cheat13_enable = false 

cheat14_desc = "Hyper Mode P1"
cheat14_code = "FFB07F:00"
cheat14_enable = false 

cheat15_desc = "Hyper Mode P2"
cheat15_code = "FFB147:00"
cheat15_enable = false 

cheat16_desc = "Timer Stopped"
cheat16_code = "FFE299:01"
cheat16_enable = false 

cheat17_desc = "Timer Starts At 99 Seconds"
cheat17_code = "FFE29B:99"
cheat17_enable = false 

cheat18_desc = "Rounds To Win Modifier "
cheat18_code = "FFEA55:??"
cheat18_enable = false 

cheat19_desc = "Players Need 1 Round To Win"
cheat19_code = "FFEA52:0000"
cheat19_enable = false 

