cheats = 13 

cheat0_desc = "Infinite Health (Punisher)"
cheat0_code = "FFA0D9:63"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Nick Fury) "
cheat1_code = "FFA0DB:63"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "FF8781:3F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Punisher)"
cheat3_code = "FFA141:09"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Nick Fury)"
cheat4_code = "FFA143:09"
cheat4_enable = false 

cheat5_desc = "No Health Bosses"
cheat5_code = "FFA0DD:00"
cheat5_enable = false 

cheat6_desc = "No Health Most Enemies "
cheat6_code = "FFAD0F:00+FFA0E1:00+FFA0E2:00+FFA0E3:00"
cheat6_enable = false 

cheat7_desc = "Infinite Blasts (Punisher)"
cheat7_code = "FF8936:09"
cheat7_enable = false 

cheat8_desc = "Infinite Blasts (Nick Fury)"
cheat8_code = "FF8937:09"
cheat8_enable = false 

cheat9_desc = "Infinite Continue Time"
cheat9_code = "FF8941:09"
cheat9_enable = false 

cheat10_desc = "Infinite Weapon Usage (Nick Fury) "
cheat10_code = "FF9E33:10"
cheat10_enable = false 

cheat11_desc = "Always Have Machine Gun (Punisher)"
cheat11_code = "FF9DA5:03"
cheat11_enable = false 

cheat12_desc = "Always Have Machine Gun (Nick Fury)"
cheat12_code = "FF9DA7:03"
cheat12_enable = false 

