cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFF67B:99"
cheat0_enable = false 

cheat1_desc = "Speed Power Up"
cheat1_code = "FFE046:02"
cheat1_enable = false 

cheat2_desc = "Rainbow Multiplier Power Up Modifier "
cheat2_code = "FFF113:0?"
cheat2_enable = false 

cheat3_desc = "Have Faster Rainbow Power-Up"
cheat3_code = "FFE046:03"
cheat3_enable = false 

cheat4_desc = "Have All Diamonds"
cheat4_code = "FFE014:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Continue Time"
cheat5_code = "FFF699:09"
cheat5_enable = false 

cheat6_desc = "Round Modifier "
cheat6_code = "FFF607:XX+FFF60D:XX"
cheat6_enable = false 

cheat7_desc = "Have All Diamonds/Mirrors "
cheat7_code = "FFE074:07"
cheat7_enable = false 

cheat8_desc = "Fast Score Gain "
cheat8_code = "FFFF06:99"
cheat8_enable = false 

cheat9_desc = "Invincibility "
cheat9_code = "FFE039:11"
cheat9_enable = false 

cheat10_desc = "Kill All Bosses In 1 Hit"
cheat10_code = "FFE89B:01"
cheat10_enable = false 

