cheats = 5 

cheat0_desc = "Freeze Countdown When Choosing A Building (At Beginning of Game) (First Timer)"
cheat0_code = "FF0753:35"
cheat0_enable = false 

cheat1_desc = "Freeze Countdown When Placing A Building (At Beginning of Game) (Second Timer)"
cheat1_code = "FF05C3:95"
cheat1_enable = false 

cheat2_desc = "Infinite Time To Join In For Both Players (HUD Is Blanked Out) "
cheat2_code = "FF07A3:09"
cheat2_enable = false 

cheat3_desc = "Number of Buildings Left To Place P1 (Modifies HUD Only) "
cheat3_code = "FF026B:XX"
cheat3_enable = false 

cheat4_desc = "Number of Buildings Left To Place P2 (Modifies HUD Only)"
cheat4_code = "FF04C5:XX"
cheat4_enable = false 

