cheats = 11 

cheat0_desc = "Gives You 99 Lives In The Easy Setting of The Game "
cheat0_code = "090F4:0063"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "009E46:6002"
cheat1_enable = false 

cheat2_desc = "Invulnerable In One Direction"
cheat2_code = "00B4E8:6000"
cheat2_enable = false 

cheat3_desc = "Invulnerable In The Other Direction "
cheat3_code = "00B57E:6000"
cheat3_enable = false 

cheat4_desc = "Unlimited Normal Shurikens"
cheat4_code = "00B93E:6002"
cheat4_enable = false 

cheat5_desc = "Unlimited Super Shurikens"
cheat5_code = "00C0E2:4E71"
cheat5_enable = false 

cheat6_desc = "Infinite Shurukens"
cheat6_code = "FFE13F:0063"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "FFE13B:0008"
cheat7_enable = false 

cheat8_desc = "Never-Ending Ikazuchi "
cheat8_code = "FFE147:0004"
cheat8_enable = false 

cheat9_desc = "Infinite Magic"
cheat9_code = "FFE145:01"
cheat9_enable = false 

cheat10_desc = "Invincible"
cheat10_code = "FFC03F:1B"
cheat10_enable = false 

