cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "FF0920:0040+FF0922:0040"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF09AA:0001"
cheat1_enable = false 

cheat2_desc = "Infinite Gun Ammo"
cheat2_code = "FF0936:0255"
cheat2_enable = false 

cheat3_desc = "Infinite Tri-Gun Ammo"
cheat3_code = "FF0938:0255"
cheat3_enable = false 

cheat4_desc = "Infinite Laser Ammo"
cheat4_code = "FF093A:0255"
cheat4_enable = false 

cheat5_desc = "Infinite Flame Thrower Ammo"
cheat5_code = "FF093C:0255"
cheat5_enable = false 

cheat6_desc = "Infinite Rocket Ammo"
cheat6_code = "FF093E:0255"
cheat6_enable = false 

cheat7_desc = "Have All Guns"
cheat7_code = "FF0926:001F"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "FF0906:0255"
cheat8_enable = false 

