cheats = 6 

cheat0_desc = "Infinite Limit"
cheat0_code = "FF0433:5B"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FF02BD:35"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Against Bosses)"
cheat2_code = "FF0311:59"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FF02BF:09"
cheat3_enable = false 

cheat4_desc = "Start At Max Level"
cheat4_code = "FF02BB:09"
cheat4_enable = false 

cheat5_desc = "Bosses Have No Energy"
cheat5_code = "FF0319:00"
cheat5_enable = false 

