cheats = 18 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FF483F:80"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FF498F:80"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FF483F:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FF498F:00"
cheat3_enable = false 

cheat4_desc = "Full POW Meter P1"
cheat4_code = "FF4879:21"
cheat4_enable = false 

cheat5_desc = "Full POW Meter P2"
cheat5_code = "FF49C9:21"
cheat5_enable = false 

cheat6_desc = "No POW Meter P1"
cheat6_code = "FF4879:00"
cheat6_enable = false 

cheat7_desc = "No POW Meter P2"
cheat7_code = "FF49C9:00"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "FFAA67:99"
cheat8_enable = false 

cheat9_desc = "P1 Color Modifier (In-Game) "
cheat9_code = "FFCFC2:??+FFCFC3:??+FFCFC4:??+FFCFC5:??+FFCFC6:??+FFCFC7:??+FFCFC8:??+FFCFC9:??+FFCFCA:??+FFCFCB:??+FFCFCC:??+FFCFCD:??+FFCFCE:??+FFCFCF:??+FFCFD0:??+FFCFD1:??+FFCFD2:??+FFCFD3:??+FFCFD4:??+FFCFD5:??+FFCFD6:??+FFCFD7:??+FFCFD8:??+FFCFD9:??+FFCFDA:??+FFCFDB:??+FFCFDC:??+FFCFDD:??+FFCFDE:??+FFCFDF:??"
cheat9_enable = false 

cheat10_desc = "P2 Color Modifier (In-Game)"
cheat10_code = "FFCE62:??+FFCE63:??+FFCE64:??+FFCE65:??+FFCE66:??+FFCE67:??+FFCE68:??+FFCE69:??+FFCE6A:??+FFCE6B:??+FFCE6C:??+FFCE6D:??+FFCE6E:??+FFCE6F:??+FFCE70:??+FFCE71:??+FFCE72:??+FFCE73:??+FFCE74:??+FFCE75:??+FFCE76:??+FFCE77:??+FFCE78:??+FFCE79:??+FFCE7A:??+FFCE7B:??+FFCE7C:??+FFCE7D:??+FFCE7E:??+FFCE7F:??"
cheat10_enable = false 

cheat11_desc = "Stage Color Modifier"
cheat11_code = "FFCE22:??+FFCE23:??+FFCE24:??+FFCE25:??+FFCE26:??+FFCE27:??+FFCE28:??+FFCE29:??+FFCE2A:??+FFCE2B:??+FFCE2C:??+FFCE2D:??+FFCE2E:??+FFCE2F:??+FFCE30:??+FFCE31:??+FFCE32:??+FFCE33:??+FFCE34:??+FFCE35:??+FFCE36:??+FFCE37:??+FFCE38:??+FFCE39:??+FFCE3A:??+FFCE3B:??+FFCE3C:??+FFCE3D:??+FFCE3E:??+FFCE3F:??"
cheat11_enable = false 

cheat12_desc = "P1 Name/Characteristics Code "
cheat12_code = "FF4877:XX"
cheat12_enable = false 

cheat13_desc = "P2 Name/Characteristics Code"
cheat13_code = "FF49C7:XX"
cheat13_enable = false 

cheat14_desc = "P1 Character Modifier (Both Modes) "
cheat14_code = "FF47CB:XX+FF47CF:XX"
cheat14_enable = false 

cheat15_desc = "P1 Character Modifier (Both Modes)"
cheat15_code = "FF491B:XX+FF491F:XX"
cheat15_enable = false 

cheat16_desc = "Level Modifier (VS Mode)"
cheat16_code = "FF685A:02"
cheat16_enable = false 

cheat17_desc = "Level Modifier (Alternate VS Mode Modifier)"
cheat17_code = "FF7565:XX"
cheat17_enable = false 

