cheats = 6 

cheat0_desc = "Large Amount of Lives"
cheat0_code = "01029E:7200"
cheat0_enable = false 

cheat1_desc = "Unlimited Magic"
cheat1_code = "00ADD2:13C1"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "FF13A8:8000"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "FF13DE:09"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "FF0F03:89"
cheat4_enable = false 

cheat5_desc = "Infinite Magic"
cheat5_code = "FF13E4:07"
cheat5_enable = false 

