cheats = 8 

cheat0_desc = "Alternate SEGA Logo Intro"
cheat0_code = "FF001D:64"
cheat0_enable = false 

cheat1_desc = "Infinite Shurikens"
cheat1_code = "FF37E3:32"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "FF37E9:10"
cheat2_enable = false 

cheat3_desc = "Start On Round Modifier "
cheat3_code = "FF37A6:??"
cheat3_enable = false 

cheat4_desc = "Auto Kill! "
cheat4_code = "FF415B:2A"
cheat4_enable = false 

cheat5_desc = "Jitsu of Ikazuchi (Lightning) Enabled"
cheat5_code = "FF415F:04"
cheat5_enable = false 

cheat6_desc = "Infinite Jumps"
cheat6_code = "FF377C:00"
cheat6_enable = false 

cheat7_desc = "Have Flaming Shurikens "
cheat7_code = "FF00E7:01"
cheat7_enable = false 

