cheats = 29 

cheat0_desc = "Enable Stage Select "
cheat0_code = "FFFFD0:0100"
cheat0_enable = false 

cheat1_desc = "Enable Debug Mode"
cheat1_code = "FFFFFA:0100"
cheat1_enable = false 

cheat2_desc = "Infinite Rings "
cheat2_code = "FFFE20:00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FFFE12:0009"
cheat3_enable = false 

cheat4_desc = "Stage/Act Modifier "
cheat4_code = "FFFE10:xxyy"
cheat4_enable = false 

cheat5_desc = "Makes Sonic Invulnerable To Enemies, Bullets, And Spikes Until He Picks Up Another Shield"
cheat5_code = "0039F0:11C1"
cheat5_enable = false 

cheat6_desc = "Aerial View of A Level "
cheat6_code = "0039FC:31C1"
cheat6_enable = false 

cheat7_desc = "Gives Sonic Turbo Shoes With Every TV He Breaks"
cheat7_code = "00A35E:6042"
cheat7_enable = false 

cheat8_desc = "Begin With Several Hundred Rings On Each Level "
cheat8_code = "003242:6010"
cheat8_enable = false 

cheat9_desc = "Begin The Game With 99 Lives"
cheat9_code = "00334A:0063"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "0138A0:6032"
cheat10_enable = false 

cheat11_desc = "Super Speed!"
cheat11_code = "FFF761:6411"
cheat11_enable = false 

cheat12_desc = "Invincibility (Enemies Can't Touch You) "
cheat12_code = "FFD031:FF"
cheat12_enable = false 

cheat13_desc = "Invincibility (Always Have Shield)"
cheat13_code = "FFFE2C:00"
cheat13_enable = false 

cheat14_desc = "Invincibility (Starman Effect)"
cheat14_code = "FFFE2D:01"
cheat14_enable = false 

cheat15_desc = "Set Total Time To 0:01"
cheat15_code = "FFFE24:00"
cheat15_enable = false 

cheat16_desc = "Infinite Time Underwater For Sonic"
cheat16_code = "FFFE15:FA"
cheat16_enable = false 

cheat17_desc = "Defeat Stage 1 Robotnik Boss With 1 Hit"
cheat17_code = "FFD921:01"
cheat17_enable = false 

cheat18_desc = "Defeat Stage 2 Robotnik Boss With 1 Hit"
cheat18_code = "FFD821:01"
cheat18_enable = false 

cheat19_desc = "Defeat Stage 3 Robotnik Boss With 1 Hit"
cheat19_code = "FFDA21:01"
cheat19_enable = false 

cheat20_desc = "Defeat Stages 4 & 5 Robotnik Bosses With 1 Hit"
cheat20_code = "FFD861:01"
cheat20_enable = false 

cheat21_desc = "Defeat Final Stage Robotnik Boss With 1 Hit"
cheat21_code = "FFFE5F:01"
cheat21_enable = false 

cheat22_desc = "Set All Chaos Emeralds"
cheat22_code = "FFFE57:06"
cheat22_enable = false 

cheat23_desc = "Switch F/X On For Levitate Jump"
cheat23_code = "FFD012:FE"
cheat23_enable = false 

cheat24_desc = "Faster Music"
cheat24_code = "FFF001:00"
cheat24_enable = false 

cheat25_desc = "Hyper Mode (Sonic)"
cheat25_code = "FFD01E:00"
cheat25_enable = false 

cheat26_desc = "Sonic Color Modifier "
cheat26_code = "FFFB04:??+FFFB05:??+FFFB06:??+FFFB07:??+FFFB08:??+FFFB09:??+FFFB0A:??+FFFB0B:??"
cheat26_enable = false 

cheat27_desc = "Sonic Sneaker Color Modifier (Base Color)"
cheat27_code = "FFFB19:??+FFFB1A:??+FFFB1B:??"
cheat27_enable = false 

cheat28_desc = "Warp To End of Stage "
cheat28_code = "FFD008:00"
cheat28_enable = false 

