cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "FF1508:0009"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FF1516:0000"
cheat1_enable = false 

cheat2_desc = "Always Have 9 Lives"
cheat2_code = "FF1508:0009"
cheat2_enable = false 

cheat3_desc = "Always Have 1 Ring"
cheat3_code = "FF1513:0001"
cheat3_enable = false 

cheat4_desc = "Always Have 50 Rings"
cheat4_code = "FF1513:0032"
cheat4_enable = false 

cheat5_desc = "Always Have 100 Rings"
cheat5_code = "FF1513:0064"
cheat5_enable = false 

