cheats = 21 

cheat0_desc = "Enable Stage Select "
cheat0_code = "FFFFD0:0100"
cheat0_enable = false 

cheat1_desc = "Enable Debug Mode"
cheat1_code = "FFFFFA:0100"
cheat1_enable = false 

cheat2_desc = "Enable Debug Mode (On An Actual System)"
cheat2_code = "00362A:0001"
cheat2_enable = false 

cheat3_desc = "Infinite Rings "
cheat3_code = "FFFE20:00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FFFE12:0009"
cheat4_enable = false 

cheat5_desc = "Only Need 1 Blue Sphere For Chaos Emerald"
cheat5_code = "FFE438:0001"
cheat5_enable = false 

cheat6_desc = "Only Need 1 Blue Sphere For Chaos Emerald (On An Actual System)"
cheat6_code = "FFE439:0001"
cheat6_enable = false 

cheat7_desc = "Stage/Act Modifier "
cheat7_code = "FFFE10:XXYY"
cheat7_enable = false 

cheat8_desc = "All Emeralds Collected"
cheat8_code = "FFFFB0:0007"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "FFFE24:000F"
cheat9_enable = false 

cheat10_desc = "Ultimate Invincibility! "
cheat10_code = "FFB029:6600"
cheat10_enable = false 

cheat11_desc = "Ultimate Invincibility! (On An Actual System)"
cheat11_code = "FFB02B:0066"
cheat11_enable = false 

cheat12_desc = "Super Speed! [Sonic]"
cheat12_code = "FFF761:6419"
cheat12_enable = false 

cheat13_desc = "Super Speed! [Tails]"
cheat13_code = "FFFEC1:6419"
cheat13_enable = false 

cheat14_desc = "Flashing As If Super"
cheat14_code = "FFF65D:FF00"
cheat14_enable = false 

cheat15_desc = "Super Fast"
cheat15_code = "FFF760:1600+FFF762:0046"
cheat15_enable = false 

cheat16_desc = "All Powerful!  [Invincible, Aqua Breathe, Magnetism]"
cheat16_code = "FFB02A:006E"
cheat16_enable = false 

cheat17_desc = "Yellow & Flashes, As If Super Sonic"
cheat17_code = "FFF65E:04FF"
cheat17_enable = false 

cheat18_desc = "Switch F/X On For Levitate Jump For Sonic"
cheat18_code = "FFB01A:FE"
cheat18_enable = false 

cheat19_desc = "Switch F/X On For Levitate Jump For Tails"
cheat19_code = "FFB05A:FE"
cheat19_enable = false 

cheat20_desc = "Level Select Automatically Highlighted On Start Menu"
cheat20_code = "FFFF86:02"
cheat20_enable = false 

