cheats = 11 

cheat0_desc = "Infinite Health P1 "
cheat0_code = "FF07BD:32"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF1FA3:09"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "FF0837:32"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "FF1FA5:09"
cheat3_enable = false 

cheat4_desc = "1 Hit Death Enemies"
cheat4_code = "FF08B1:00+FF092B:00+FF09A5:00+FF0A1F:00+FF0A99:00"
cheat4_enable = false 

cheat5_desc = "Level Modifier "
cheat5_code = "FF139D:XX"
cheat5_enable = false 

cheat6_desc = "Infinite Ghost Rider Help Icons"
cheat6_code = "FF20E1:09"
cheat6_enable = false 

cheat7_desc = "Infinite Daredevil Help Icons"
cheat7_code = "FF20E3:09"
cheat7_enable = false 

cheat8_desc = "Infinite Captain America Help Icons"
cheat8_code = "FF20DF:09"
cheat8_enable = false 

cheat9_desc = "Infinite Hawkeye Help Icons"
cheat9_code = "FF20E5:09"
cheat9_enable = false 

cheat10_desc = "Press X To Skip Level "
cheat10_code = "FF20E7:09"
cheat10_enable = false 

