cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "FFE71D:3F"
cheat0_enable = false 

cheat1_desc = "Infinite Webbing"
cheat1_code = "FFE707:95"
cheat1_enable = false 

cheat2_desc = "Infinite Photographs"
cheat2_code = "FFE6E7:09"
cheat2_enable = false 

cheat3_desc = "Infinite/Max Money"
cheat3_code = "FFE685:FF"
cheat3_enable = false 

cheat4_desc = "Each Shot Increases Your Webs Slightly"
cheat4_code = "016A9E:526D"
cheat4_enable = false 

cheat5_desc = "Gives A Bit of Web Energy Each Time You Use The Shield"
cheat5_code = "016C92:506D"
cheat5_enable = false 

cheat6_desc = "Improved Shield"
cheat6_code = "016CA8:0300"
cheat6_enable = false 

cheat7_desc = "Your Shield Is Activated Whenever It's Needed"
cheat7_code = "0183C8:6006"
cheat7_enable = false 

cheat8_desc = "Unlimited Time"
cheat8_code = "FFE691:003B"
cheat8_enable = false 

