cheats = 12 

cheat0_desc = "Character 1 Modifier "
cheat0_code = "FF0B31:XX"
cheat0_enable = false 

cheat1_desc = "Character 2 Modifier"
cheat1_code = "FF0B33:XX"
cheat1_enable = false 

cheat2_desc = "Character 3 Modifier"
cheat2_code = "FF0B35:XX"
cheat2_enable = false 

cheat3_desc = "Character 4 Modifier"
cheat3_code = "FF0B37:XX"
cheat3_enable = false 

cheat4_desc = "Infinite Health Character 1"
cheat4_code = "FF58CB:FF"
cheat4_enable = false 

cheat5_desc = "Infinite Health Character 2"
cheat5_code = "FF58FB:FF"
cheat5_enable = false 

cheat6_desc = "Infinite Health Character 3"
cheat6_code = "FF592B:FF"
cheat6_enable = false 

cheat7_desc = "Infinite Health Character 4"
cheat7_code = "FF595B:FF"
cheat7_enable = false 

cheat8_desc = "Freeze A Planetary Enemy In One Spot"
cheat8_code = "FF59AB:FF"
cheat8_enable = false 

cheat9_desc = "Infinite Photons (In Ship Battles)"
cheat9_code = "FF2463:FF"
cheat9_enable = false 

cheat10_desc = "Infinite Shield Power (In Ship Battles) "
cheat10_code = "FF243B:00+FF243D:00+FF243F:00+FF2441:00+FF2443:00+FF2445:00"
cheat10_enable = false 

cheat11_desc = "Infinite Ship Life (In Ship Battles) "
cheat11_code = "FF2447:00+FF2449:00+FF244B:00+FF244D:00"
cheat11_enable = false 

