cheats = 6 

cheat0_desc = "Infinite Grenades"
cheat0_code = "FFC891:63"
cheat0_enable = false 

cheat1_desc = "Gun Never Heats Up"
cheat1_code = "FFFC64:00"
cheat1_enable = false 

cheat2_desc = "Turbo Mode "
cheat2_code = "FFC935:63"
cheat2_enable = false 

cheat3_desc = "Level Modifier "
cheat3_code = "FFFFA5:XX"
cheat3_enable = false 

cheat4_desc = "Infinite Alien Grenades"
cheat4_code = "FFC892:0A"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "FFFC62:0340"
cheat5_enable = false 

