cheats = 8 

cheat0_desc = "Unlock Extra Options"
cheat0_code = "FFA903:01"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "FFEF81:68"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FFEF83:0A"
cheat2_enable = false 

cheat3_desc = "Invincible To All Attacks"
cheat3_code = "FFEF48:01"
cheat3_enable = false 

cheat4_desc = "Every Non Knockdown Hit Is A Multi Hit Killing Attack"
cheat4_code = "FFEF49:01"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "FFFC3C:5F"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "FFEF51:29"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "FFFD07:63"
cheat7_enable = false 

