cheats = 36 

cheat0_desc = "Hyper On Main Menu Modifier "
cheat0_code = "FFFE47:XX"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "FF972A:99"
cheat1_enable = false 

cheat2_desc = "Player 1 Infinite Health"
cheat2_code = "FF8043:99"
cheat2_enable = false 

cheat3_desc = "Player 1 Action Modifier "
cheat3_code = "FF8041:XX"
cheat3_enable = false 

cheat4_desc = "Fake Player 1 Health Modifier"
cheat4_code = "FF80E9XX"
cheat4_enable = false 

cheat5_desc = "Player 1 Win Modifier"
cheat5_code = "FF81DA:XX"
cheat5_enable = false 

cheat6_desc = "Player 2 Win Modifier"
cheat6_code = "FF845A:XX"
cheat6_enable = false 

cheat7_desc = "Player 2 No Health"
cheat7_code = "FF82C3:XX"
cheat7_enable = false 

cheat8_desc = "Player 2 Action Modifier"
cheat8_code = "FF82C1:XX"
cheat8_enable = false 

cheat9_desc = "Fake Player 2 Health Modifier"
cheat9_code = "FF8369:XX"
cheat9_enable = false 

cheat10_desc = "Character Modifier P1 "
cheat10_code = "FF81DB:XX"
cheat10_enable = false 

cheat11_desc = "Character Modifier P2"
cheat11_code = "FF845B:XX"
cheat11_enable = false 

cheat12_desc = "P1 Attack Level Modifier (0-7) (VS Mode)"
cheat12_code = "FFFE48:XX"
cheat12_enable = false 

cheat13_desc = "P2 Attack Level Modifier (0-7) (VS Mode)"
cheat13_code = "FFFE49:XX"
cheat13_enable = false 

cheat14_desc = "Stage Modifier (All Modes) "
cheat14_code = "FF96AB:XX"
cheat14_enable = false 

cheat15_desc = "E. Honda's 1000 Hand Slap Charged "
cheat15_code = "FF8023:00"
cheat15_enable = false 

cheat16_desc = "Hyper Mode P1"
cheat16_code = "FF801B:00"
cheat16_enable = false 

cheat17_desc = "Hyper Mode P2"
cheat17_code = "FF829B:00"
cheat17_enable = false 

cheat18_desc = "P1 Can Perform Moves In Mid-Air"
cheat18_code = "FF80C1:00"
cheat18_enable = false 

cheat19_desc = "P2 Can Perform Moves In Mid-Air"
cheat19_code = "FF8341:00"
cheat19_enable = false 

cheat20_desc = "P1 Costume Modifier "
cheat20_code = "FF81DD:??"
cheat20_enable = false 

cheat21_desc = "P2 Costume Modifier"
cheat21_code = "FF845D:??"
cheat21_enable = false 

cheat22_desc = "All P1 Projectiles Are Normal"
cheat22_code = "FF82E0:14+FF82E2:14"
cheat22_enable = false 

cheat23_desc = "All P1 Hits/Projectiles Burn"
cheat23_code = "FF82E0:18+FF82E2:18"
cheat23_enable = false 

cheat24_desc = "All P1 Hits/Projectiles Shock"
cheat24_code = "FF82E0:1A+FF82E2:1A"
cheat24_enable = false 

cheat25_desc = "All P2 Projectiles Are Normal"
cheat25_code = "FF8060:14+FF8062:14"
cheat25_enable = false 

cheat26_desc = "All P2 Hits/Projectiles Burn"
cheat26_code = "FF8060:18+FF8062:18"
cheat26_enable = false 

cheat27_desc = "All P2 Hits/Projectiles Shock"
cheat27_code = "FF8060:1A+FF8062:1A"
cheat27_enable = false 

cheat28_desc = "Stage Music Modifier (Round 1) "
cheat28_code = "FFA3E1:XX+FFA3EB:YY"
cheat28_enable = false 

cheat29_desc = "Stage Music Modifier (Round 2) "
cheat29_code = "FFA3DF:XX+FFA3E9:YY"
cheat29_enable = false 

cheat30_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat30_code = "FF82E0:22+FF82E2:22"
cheat30_enable = false 

cheat31_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat31_code = "FF8060:22+FF8062:22"
cheat31_enable = false 

cheat32_desc = "P1 Can't Be Hit (Can Still Be Grabbed)"
cheat32_code = "FF80EC:10"
cheat32_enable = false 

cheat33_desc = "P2 Can't Be Hit (Can Still Be Grabbed)"
cheat33_code = "FF836C:10"
cheat33_enable = false 

cheat34_desc = "P1 Throws Disabled"
cheat34_code = "FF82CA:00+FF82CB:00+FF82CC:00"
cheat34_enable = false 

cheat35_desc = "P2 Throws Disabled"
cheat35_code = "FF804A:00+FF804B:00+FF804C:00"
cheat35_enable = false 

