cheats = 7 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FF9041:63"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "FF904B:09"
cheat1_enable = false 

cheat2_desc = "No Health P2/CPU"
cheat2_code = "FF9241:00"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "FFF123:89"
cheat3_enable = false 

cheat4_desc = "Infinite Bonus Points P1"
cheat4_code = "FFF411:09"
cheat4_enable = false 

cheat5_desc = "Infinite Credits (Continues) P1"
cheat5_code = "FF9049:09"
cheat5_enable = false 

cheat6_desc = "Stake Modifier (Hundreds Digit)"
cheat6_code = "FFF02D:XX"
cheat6_enable = false 

