cheats = 6 

cheat0_desc = "Strikes Modifier"
cheat0_code = "FF9940:XX"
cheat0_enable = false 

cheat1_desc = "Balls Modifier"
cheat1_code = "FF9941:XX"
cheat1_enable = false 

cheat2_desc = "Outs Modifier"
cheat2_code = "FF9941:XX"
cheat2_enable = false 

cheat3_desc = "Team 1 Score Modifier (P1)"
cheat3_code = "FF9944:XX"
cheat3_enable = false 

cheat4_desc = "Team 2 Score Modifier (P2/CPU)"
cheat4_code = "FF9945:XX"
cheat4_enable = false 

cheat5_desc = "Team 1 Has Max Money"
cheat5_code = "FF864A:99+FF864B:99+FF864C:99+FF864D:99"
cheat5_enable = false 

