cheats = 42 

cheat0_desc = "Infinite MP"
cheat0_code = "00B5BA:E475"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "01A242:4A78+01A20E:4A78"
cheat1_enable = false 

cheat2_desc = "Once Cast, Inaudios Spell Is Infinite (No Enemies Appear On Roads!)"
cheat2_code = "FFC68F:001E"
cheat2_enable = false 

cheat3_desc = "Lots Of, And Infinite, Money"
cheat3_code = "FFC622:FFFF"
cheat3_enable = false 

cheat4_desc = "Max Dex"
cheat4_code = "FFC63A:0FFF"
cheat4_enable = false 

cheat5_desc = "Max Intel"
cheat5_code = "FFC638:0FFF"
cheat5_enable = false 

cheat6_desc = "Max Strength"
cheat6_code = "FFC634:0FFF"
cheat6_enable = false 

cheat7_desc = "Max MP"
cheat7_code = "FFC630:OFFF"
cheat7_enable = false 

cheat8_desc = "Max Luck"
cheat8_code = "FFC63C:0FFF"
cheat8_enable = false 

cheat9_desc = "Quantity (1-Cool) "
cheat9_code = "FFC443:XX"
cheat9_enable = false 

cheat10_desc = "Have Item Listed"
cheat10_code = "FFC445:XX"
cheat10_enable = false 

cheat11_desc = "9999 HP"
cheat11_code = "FFC62C:270F"
cheat11_enable = false 

cheat12_desc = "Max HP"
cheat12_code = "FFC62E:270F"
cheat12_enable = false 

cheat13_desc = "9999 MP"
cheat13_code = "FFC632:270F"
cheat13_enable = false 

cheat14_desc = "Max MP"
cheat14_code = "FFC630:270F"
cheat14_enable = false 

cheat15_desc = "9999 STR"
cheat15_code = "FFC634:270F"
cheat15_enable = false 

cheat16_desc = "9999 AC"
cheat16_code = "FFC636:270F"
cheat16_enable = false 

cheat17_desc = "9999 INT"
cheat17_code = "FFC638:270F"
cheat17_enable = false 

cheat18_desc = "9999 DEX"
cheat18_code = "FFC63A:270F"
cheat18_enable = false 

cheat19_desc = "9999 LUCK "
cheat19_code = "FFC63E:270F"
cheat19_enable = false 

cheat20_desc = "Max EXP "
cheat20_code = "FFC625:FF"
cheat20_enable = false 

cheat21_desc = "Permanent Candle 'till Cave Exited"
cheat21_code = "FFC562:08"
cheat21_enable = false 

cheat22_desc = "Have Inaudios Spell"
cheat22_code = "FFC463:01+FFC465:10"
cheat22_enable = false 

cheat23_desc = "Have Luminos Spell"
cheat23_code = "FFC463:02+FFC467:11"
cheat23_enable = false 

cheat24_desc = "Have Extrios Spell"
cheat24_code = "FFC463:03+FFC469:0F"
cheat24_enable = false 

cheat25_desc = "Have Aries Spell"
cheat25_code = "FFC463:04+FFC46B:0E"
cheat25_enable = false 

cheat26_desc = "Have Aerios Spell "
cheat26_code = "FFC463:05+FFC46D:01"
cheat26_enable = false 

cheat27_desc = "Always Have Terrafisi As Your Equipped Combat Spell "
cheat27_code = "FFC4D8:FF+FFC4D7:0D"
cheat27_enable = false 

cheat28_desc = "Inaudios, Once Cast, Lasts 'till You Exit A Cave Or Enter A Town"
cheat28_code = "FFC68F:1E"
cheat28_enable = false 

cheat29_desc = "All Cave Maps (All Levels)"
cheat29_code = "FFC8C9:FF"
cheat29_enable = false 

cheat30_desc = "All Overworld Maps "
cheat30_code = "FFC55F:FF"
cheat30_enable = false 

cheat31_desc = "Infinite, Unlimited Kim"
cheat31_code = "FFC621:FF"
cheat31_enable = false 

cheat32_desc = "First Spell Slot"
cheat32_code = "FFC463:01+FFC465:XX"
cheat32_enable = false 

cheat33_desc = "Second Spell Slot "
cheat33_code = "FFC463:02+FFC467:XX"
cheat33_enable = false 

cheat34_desc = "Item Slot Enabling Code "
cheat34_code = "FFC443:XX"
cheat34_enable = false 

cheat35_desc = "Slot 1 - Items "
cheat35_code = "FFC445:XX"
cheat35_enable = false 

cheat36_desc = "Slot 2 - Items "
cheat36_code = "FFC447:XX"
cheat36_enable = false 

cheat37_desc = "Number of Spell Slots Used For Having Spells With Codes "
cheat37_code = "FFC463:XX"
cheat37_enable = false 

cheat38_desc = "Enable Slot 1 Spell To Be Readied And Used In Battle "
cheat38_code = "FFC464:02"
cheat38_enable = false 

cheat39_desc = "Spells Slot 1 "
cheat39_code = "FFC465:XX"
cheat39_enable = false 

cheat40_desc = "Enable Slot 2 Spell To Be "Readied", Used In Battle "
cheat40_code = "FFC466:02"
cheat40_enable = false 

cheat41_desc = "Spells Slot 2 "
cheat41_code = "FCC467:XX"
cheat41_enable = false 

