cheats = 7 

cheat0_desc = "Hyper Taz"
cheat0_code = "FFD535:00"
cheat0_enable = false 

cheat1_desc = "Ghost Taz"
cheat1_code = "FFD4CB:70"
cheat1_enable = false 

cheat2_desc = "Moon Jump"
cheat2_code = "FFD4D7:AC"
cheat2_enable = false 

cheat3_desc = "Taz Jump Height Modifier "
cheat3_code = "FFD4DF:??"
cheat3_enable = false 

cheat4_desc = "Fire Breathing Taz"
cheat4_code = "FFD037:05"
cheat4_enable = false 

cheat5_desc = "Restart Point Modifier "
cheat5_code = "FFD01D:??"
cheat5_enable = false 

cheat6_desc = "1-Hit Death Bird Boss"
cheat6_code = "FF18E2:00"
cheat6_enable = false 

