cheats = 12 

cheat0_desc = "Infinite Lives In Most Circumstances"
cheat0_code = "00BCB0:6002"
cheat0_enable = false 

cheat1_desc = "Begins ToeJam With A Total of 99 Bucks"
cheat1_code = "00BB98:0063"
cheat1_enable = false 

cheat2_desc = "Begins Earl With A Total of 99 Bucks"
cheat2_code = "00BBBC:0063"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "FFA252:32"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "FFA253:3C"
cheat4_enable = false 

cheat5_desc = "P1 Starts As A Dufus "
cheat5_code = "FFA24D:63"
cheat5_enable = false 

cheat6_desc = "P1 Starts As A Poindexter "
cheat6_code = "FFA24D:9F"
cheat6_enable = false 

cheat7_desc = "P1 Starts As A Peanut "
cheat7_code = "FFA24D:E7"
cheat7_enable = false 

cheat8_desc = "Most Presents Always (Toejam Only) "
cheat8_code = "FFDE50:??"
cheat8_enable = false 

cheat9_desc = "Walk Anywhere (Toejam Only) "
cheat9_code = "FFA26F:E8"
cheat9_enable = false 

cheat10_desc = "Never Walk Off Edges (Toejam Only) "
cheat10_code = "FFA2AF:00"
cheat10_enable = false 

cheat11_desc = "Easy Access To Level 0 "
cheat11_code = "FF8363:8B"
cheat11_enable = false 

