cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "FFD52F:81"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FFFC1B:63"
cheat1_enable = false 

cheat2_desc = "Infinite Time (Minutes Digit) "
cheat2_code = "FFFC0E:09"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Tens Digit)"
cheat3_code = "FFFC0F:09"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Ones Digit)"
cheat4_code = "FFFC10:0A"
cheat4_enable = false 

cheat5_desc = "Infinite Fish Bones"
cheat5_code = "FFFC29:09"
cheat5_enable = false 

cheat6_desc = "Infinite Footballs"
cheat6_code = "FFD47C:09"
cheat6_enable = false 

