cheats = 8 

cheat0_desc = "Begin With Over 400 Ships"
cheat0_code = "000A86:1040"
cheat0_enable = false 

cheat1_desc = "Begin With Over 4000 Bombs"
cheat1_code = "000AB4:1040"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FF004F:06"
cheat2_enable = false 

cheat3_desc = "Speed (1) "
cheat3_code = "FF00E5:XX"
cheat3_enable = false 

cheat4_desc = "All "Ps" - Full Weapon Power "
cheat4_code = "FF003B:0A"
cheat4_enable = false 

cheat5_desc = "Infinite Truxton Bombs"
cheat5_code = "FF0051:0A"
cheat5_enable = false 

cheat6_desc = "Invincible "
cheat6_code = "FF00C8:80"
cheat6_enable = false 

cheat7_desc = "Truxton Beam "
cheat7_code = "FF00D1:10"
cheat7_enable = false 

