cheats = 9 

cheat0_desc = "Infinite Rockets"
cheat0_code = "FF10CB:FF"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles"
cheat1_code = "FF10CF:FF"
cheat1_enable = false 

cheat2_desc = "Infinite Gun Ammo"
cheat2_code = "FFB1A3:FF"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel"
cheat3_code = "FF10D7:FF"
cheat3_enable = false 

cheat4_desc = "Infinite Armor"
cheat4_code = "FF10D3:FF"
cheat4_enable = false 

cheat5_desc = "No Load"
cheat5_code = "FF10DB:00"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "FF10DF:FF"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "FF10E3:FF"
cheat7_enable = false 

cheat8_desc = "Level Select "
cheat8_code = "FF10C3:XX"
cheat8_enable = false 

