cheats = 12 

cheat0_desc = "Timer Starts At 99 Minutes"
cheat0_code = "FFE9D2:63"
cheat0_enable = false 

cheat1_desc = "Hyper Vectorman"
cheat1_code = "FFE4BB:00"
cheat1_enable = false 

cheat2_desc = "Hyper/Scrambled Vectorman "
cheat2_code = "FFE4BE:09"
cheat2_enable = false 

cheat3_desc = "Invincible Vectorman"
cheat3_code = "FFE5AA:1F"
cheat3_enable = false 

cheat4_desc = "Disable Enemies"
cheat4_code = "FFE3E7:12"
cheat4_enable = false 

cheat5_desc = "Shadow Vectorman"
cheat5_code = "FFC11E:00+FFC11F:00+FFC120:00+FFC121:00+FFC122:00+FFC123:00+FFC124:00+FFC125:00+FFC126:00+FFC127:00+FFC128:00+FFC129:00"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo (All Weapons)"
cheat6_code = "FFE9C9:64"
cheat6_enable = false 

cheat7_desc = "Coordinates Display Modifier "
cheat7_code = "FFF6B0:??"
cheat7_enable = false 

cheat8_desc = "Infinite Rocket Thrusts"
cheat8_code = "FFE4CA:00"
cheat8_enable = false 

cheat9_desc = "Rapid Fire (All Weapons)"
cheat9_code = "FFE4CE:FF"
cheat9_enable = false 

cheat10_desc = "Weapon Modifier "
cheat10_code = "FFE4CF:??"
cheat10_enable = false 

cheat11_desc = "Fire Ant Red Vectorman"
cheat11_code = "FFC11E:00+FFC11F:2E+FFC120:00+FFC121:0C+FFC122:00+FFC123:0C+FFC124:00+FFC125:0A+FFC126:00+FFC127:08+FFC128:00+FFC129:04"
cheat11_enable = false 

