cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "FFEA95:CC"
cheat0_enable = false 

cheat1_desc = "No Computer Damage"
cheat1_code = "FFDEAB:00"
cheat1_enable = false 

cheat2_desc = "No Engine Damage"
cheat2_code = "FFDEAD:00"
cheat2_enable = false 

cheat3_desc = "No Shield Damage"
cheat3_code = "FFDEAF:00"
cheat3_enable = false 

cheat4_desc = "No Weapons Damage"
cheat4_code = "FFDEB1:00"
cheat4_enable = false 

cheat5_desc = "No Missile Damage"
cheat5_code = "FFDEB3:00"
cheat5_enable = false 

cheat6_desc = "Max Enemies Killed"
cheat6_code = "FFEA7E:9999"
cheat6_enable = false 

cheat7_desc = "Highest Rank"
cheat7_code = "FFEA7C:000B"
cheat7_enable = false 

