cheats = 9 

cheat0_desc = "Infinite Energy (Overworld)"
cheat0_code = "FFBBEB:1F"
cheat0_enable = false 

cheat1_desc = "Infinite Gun Ammo (Overworld)"
cheat1_code = "FFB06D:63"
cheat1_enable = false 

cheat2_desc = "Infinite Mines (Overworld)"
cheat2_code = "FFB06F:63"
cheat2_enable = false 

cheat3_desc = "Infinite Harpoons (Overworld)"
cheat3_code = "FFB071:63"
cheat3_enable = false 

cheat4_desc = "Infinite Arrows (Action Levels)"
cheat4_code = "FF0CB1:63"
cheat4_enable = false 

cheat5_desc = "Infinite Fire Arrows (Action Levels)"
cheat5_code = "FF0CB3:63"
cheat5_enable = false 

cheat6_desc = "Infinite Dynamite (Action Levels)"
cheat6_code = "FF0CBD:63"
cheat6_enable = false 

cheat7_desc = "Infinite Energy (Action Levels)"
cheat7_code = "FF0CAB:64"
cheat7_enable = false 

cheat8_desc = "Instant Level Cleared (Action Levels)"
cheat8_code = "FF0CE7:00"
cheat8_enable = false 

