cheats = 5 

cheat0_desc = "Time Remaining To Make Decisions Modifier "
cheat0_code = "FF35CE:XX"
cheat0_enable = false 

cheat1_desc = "Fake Health Modifier (Top-Right Team)"
cheat1_code = "FF0CEF:XX"
cheat1_enable = false 

cheat2_desc = "Fake Health Modifier (Top-Left Team)"
cheat2_code = "FF0CED:XX"
cheat2_enable = false 

cheat3_desc = "Fake Health Modifier (Bottom-Left Team)"
cheat3_code = "FF0CF1:XX"
cheat3_enable = false 

cheat4_desc = "Fake Health Modifier (Bottom-Right Team)"
cheat4_code = "FF0CF3:XX"
cheat4_enable = false 

