cheats = 10 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "FFD0C3:3A"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "FFD0C5:3A"
cheat1_enable = false 

cheat2_desc = "No Energy P1"
cheat2_code = "FFD0C3:00"
cheat2_enable = false 

cheat3_desc = "No Energy P2"
cheat3_code = "FFD0C5:00"
cheat3_enable = false 

cheat4_desc = "Infinite Ringout Time P1"
cheat4_code = "FFCC9F:00"
cheat4_enable = false 

cheat5_desc = "Infinite Ringout Time P2"
cheat5_code = "FFCCA1:00"
cheat5_enable = false 

cheat6_desc = "P1 Can't Be Pinned"
cheat6_code = "FFCCA5:00"
cheat6_enable = false 

cheat7_desc = "P2 Can't Be Pinned"
cheat7_code = "FFCCA7:00"
cheat7_enable = false 

cheat8_desc = "P1 Always Pinned"
cheat8_code = "FFCCA5:3A"
cheat8_enable = false 

cheat9_desc = "P2 Always Pinned"
cheat9_code = "FFCCA7:3A"
cheat9_enable = false 

