cheats = 6 

cheat0_desc = "Infinite Energy Zach"
cheat0_code = "FF92A7:78"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo Zach"
cheat1_code = "FF92AD:63"
cheat1_enable = false 

cheat2_desc = "Infinite Energy Tashile"
cheat2_code = "FF9789:64"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Taschile"
cheat3_code = "FF978F:63"
cheat3_enable = false 

cheat4_desc = "Infinite Energy Shadow"
cheat4_code = "FF9C6B:4B"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Shadow"
cheat5_code = "FF9C71:63"
cheat5_enable = false 

