cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "FFF495:63"
cheat0_enable = false 

cheat1_desc = "Invincible (Cannot Collect Items)"
cheat1_code = "FFDBDD:23"
cheat1_enable = false 

cheat2_desc = "Ground Missiles"
cheat2_code = "FFDBE1:01"
cheat2_enable = false 

cheat3_desc = "Fully Powered Gun"
cheat3_code = "FFDBDF:04"
cheat3_enable = false 

cheat4_desc = "Helper Ship"
cheat4_code = "FFDC0F:18"
cheat4_enable = false 

cheat5_desc = "Upgraded Gun"
cheat5_code = "FFDBDE:01"
cheat5_enable = false 

