cheats = 10 

cheat0_desc = "Infinite Energy"
cheat0_code = "FFE296:03E7"
cheat0_enable = false 

cheat1_desc = "65,000 Gold"
cheat1_code = "FFE2AA:FF"
cheat1_enable = false 

cheat2_desc = "65,000 Experience"
cheat2_code = "FFE29C:FF"
cheat2_enable = false 

cheat3_desc = "Max HP"
cheat3_code = "FFE298:03E7"
cheat3_enable = false 

cheat4_desc = "Max Strength"
cheat4_code = "FFE29E:03E7"
cheat4_enable = false 

cheat5_desc = "Max Defense"
cheat5_code = "FFE2A0:03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Amulet Uses (Must Purchase Amulet First)"
cheat6_code = "FFE2E6:03"
cheat6_enable = false 

cheat7_desc = "Short Sword "
cheat7_code = "FFE2B6:C0"
cheat7_enable = false 

cheat8_desc = "Steel Swd"
cheat8_code = "FFE2B7:C0"
cheat8_enable = false 

cheat9_desc = "All Bosses Die With 1 Hit (No Health) "
cheat9_code = "FFE28D:00+FFE2A7:00+FFE321:00"
cheat9_enable = false 

