cheats = 15 

cheat0_desc = "Max Infinite Health P1"
cheat0_code = "FF8478:00DF"
cheat0_enable = false 

cheat1_desc = "Medium Infinite Health P1 (Enable Special)"
cheat1_code = "FF8478:006F"
cheat1_enable = false 

cheat2_desc = "Infinite Special P1"
cheat2_code = "FF84B8:00DF"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "FF8878:00DF"
cheat3_enable = false 

cheat4_desc = "Infinite Special P2"
cheat4_code = "FF88B8:00DF"
cheat4_enable = false 

cheat5_desc = "No Special P2"
cheat5_code = "FF88B8:0000"
cheat5_enable = false 

cheat6_desc = "Infinite Health P3"
cheat6_code = "FF8C78:00DF"
cheat6_enable = false 

cheat7_desc = "Infinite Special P3"
cheat7_code = "FF8CB8:00DF"
cheat7_enable = false 

cheat8_desc = "No Special P3"
cheat8_code = "FF8CB8:0000"
cheat8_enable = false 

cheat9_desc = "Infinite Health P4"
cheat9_code = "FF9078:00DF"
cheat9_enable = false 

cheat10_desc = "Infinite Special P4"
cheat10_code = "FF90B8:00DF"
cheat10_enable = false 

cheat11_desc = "No Special P4"
cheat11_code = "FF90B8:0000"
cheat11_enable = false 

cheat12_desc = "Special Skill Always Full Loaded P1 (Example: Reigun)"
cheat12_code = "FF847C:00FF"
cheat12_enable = false 

cheat13_desc = "Infinite Double Jump P1"
cheat13_code = "FF8487:00"
cheat13_enable = false 

cheat14_desc = "Infinite Special Time (Toguro Ani)"
cheat14_code = "FF8449:01"
cheat14_enable = false 

