image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 3G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "512M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
	}

	partition part_uboot1 {
			in-partition-table = "no"
			image = "../../u-boot1.bin"
			offset = 0
	}

	partition part_uboot2 {
			in-partition-table = "no"
			image = "../../u-boot2.bin"
			offset = 512
	}

	partition vfat {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 4M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
