cheats = 12 

cheat0_desc = "Infinite Health"
cheat0_code = "7E00C303"
cheat0_enable = false 

cheat1_desc = "Max Money "
cheat1_code = "7E00AB99"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E00AC99"
cheat2_enable = false 

cheat3_desc = "Invincible ("Starman" Effect)"
cheat3_code = "7E00C5FF"
cheat3_enable = false 

cheat4_desc = "Invincible (Invisible Effect)"
cheat4_code = "7E00C6FF"
cheat4_enable = false 

cheat5_desc = "Infinite Fez Copter"
cheat5_code = "7E0064FF"
cheat5_enable = false 

cheat6_desc = "Kill Bosses With One Hit"
cheat6_code = "7E00F600"
cheat6_enable = false 

cheat7_desc = "Always Have Fencing Sword"
cheat7_code = "7E00EEFF"
cheat7_enable = false 

cheat8_desc = "Always Have Golf Ball"
cheat8_code = "7E00EFFF"
cheat8_enable = false 

cheat9_desc = "Stage Select "
cheat9_code = "7E008A??"
cheat9_enable = false 

cheat10_desc = "Score More Points"
cheat10_code = "7E00A999"
cheat10_enable = false 

cheat11_desc = "Right Turbo "
cheat11_code = "7E0084FF"
cheat11_enable = false 

