cheats = 21 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0EF103"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Alternate Code)"
cheat1_code = "7E0EF104"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E0E7709"
cheat2_enable = false 

cheat3_desc = "Stars Modifier"
cheat3_code = "7E0EC5??"
cheat3_enable = false 

cheat4_desc = "Jump Higher"
cheat4_code = "83873010"
cheat4_enable = false 

cheat5_desc = "Drill As Many Times As You Want Without Hitting The Ground"
cheat5_code = "8388F5AD"
cheat5_enable = false 

cheat6_desc = "Stars Worth 3"
cheat6_code = "83A9BC03"
cheat6_enable = false 

cheat7_desc = "Stars Worth 5"
cheat7_code = "83A9BC05"
cheat7_enable = false 

cheat8_desc = "Stars Worth 7"
cheat8_code = "83A9BC07"
cheat8_enable = false 

cheat9_desc = "Double Drill Icon Lets You Drill 4 Times Instead Of 2"
cheat9_code = "83AAD104"
cheat9_enable = false 

cheat10_desc = "Double Drill Icon Lets You Drill 9 Times Instead Of 2"
cheat10_code = "83AAD109"
cheat10_enable = false 

cheat11_desc = "Double Drill Icon Lasts 99 Seconds"
cheat11_code = "83AADA99"
cheat11_enable = false 

cheat12_desc = "Flying Icon Worth 99 Seconds Of Flight Time"
cheat12_code = "83ABE299"
cheat12_enable = false 

cheat13_desc = "Almost Infinite Energy"
cheat13_code = "83BE37AD"
cheat13_enable = false 

cheat14_desc = "Infinite Shots"
cheat14_code = "83DC2E00"
cheat14_enable = false 

cheat15_desc = "Can Drill 5 Times In The Air Until You Pick Up A Drill Icon"
cheat15_code = "85E88005"
cheat15_enable = false 

cheat16_desc = "Can Drill 9 Times In The Air Until You Pick Up A Drill Icon"
cheat16_code = "85E88009"
cheat16_enable = false 

cheat17_desc = "Start Each Life With Maximum Energy"
cheat17_code = "85E95805+8382B302"
cheat17_enable = false 

cheat18_desc = "Move Faster"
cheat18_code = "8382C1FD+8382B303"
cheat18_enable = false 

cheat19_desc = "Move Even Faster"
cheat19_code = "8382C1FC+8384F6F8"
cheat19_enable = false 

cheat20_desc = "Super Jump When Standing Still"
cheat20_code = "83866EF8"
cheat20_enable = false 

