cheats = 9 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "7FB78C09"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs P1"
cheat1_code = "7FB79009"
cheat1_enable = false 

cheat2_desc = "Powerup Modifier P1"
cheat2_code = "7FB79406"
cheat2_enable = false 

cheat3_desc = "Aircraft Gun Modifier P1"
cheat3_code = "7FB750??"
cheat3_enable = false 

cheat4_desc = "Start With 255 Lives P1"
cheat4_code = "7FE5C4FF"
cheat4_enable = false 

cheat5_desc = "Start With 255 Continues P1"
cheat5_code = "7FE5C2FF"
cheat5_enable = false 

cheat6_desc = "Player 2 Lives Modifier"
cheat6_code = "7FB78E??"
cheat6_enable = false 

cheat7_desc = "Player 2 Bombs Modifier"
cheat7_code = "7FB792??"
cheat7_enable = false 

cheat8_desc = "Player 2 Has Full Power"
cheat8_code = "7FB796FF"
cheat8_enable = false 

