cheats = 8 

cheat0_desc = "Infinite HP Character 1"
cheat0_code = "7E0356FF"
cheat0_enable = false 

cheat1_desc = "Infinite MP Character 1"
cheat1_code = "7E0358FF"
cheat1_enable = false 

cheat2_desc = "Infinite HP Character 2"
cheat2_code = "7E0376FF"
cheat2_enable = false 

cheat3_desc = "Infinite MP Character 2"
cheat3_code = "7E0378FF"
cheat3_enable = false 

cheat4_desc = "Infinite HP Character 3"
cheat4_code = "7E0396FF"
cheat4_enable = false 

cheat5_desc = "Infinite MP Character 3"
cheat5_code = "7E0398FF"
cheat5_enable = false 

cheat6_desc = "Infinite HP Character 4"
cheat6_code = "7E03B6FF"
cheat6_enable = false 

cheat7_desc = "Infinite MP Character 4"
cheat7_code = "7E03B8FF"
cheat7_enable = false 

