cheats = 6 

cheat0_desc = "Score Modifier"
cheat0_code = "7E000C0?+7E000D0?+7E000E0?+7E000F0?+7E00100?"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E001109+7E001209"
cheat1_enable = false 

cheat2_desc = "Balloons Modifier"
cheat2_code = "7E00130?+7E00140?"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "7E001509+7E001609+7E001709"
cheat3_enable = false 

cheat4_desc = "Crystals Modifier"
cheat4_code = "7E00190?+7E001A0?"
cheat4_enable = false 

cheat5_desc = "Moon Jump "
cheat5_code = "7E029104"
cheat5_enable = false 

