cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "7F956B3C"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "7F9307EF+7F9309EF"
cheat1_enable = false 

cheat2_desc = "P1 No Health"
cheat2_code = "7F930700+7F930900"
cheat2_enable = false 

cheat3_desc = "P2 Infinite Health"
cheat3_code = "7F9441EF+7F9443EF"
cheat3_enable = false 

cheat4_desc = "P2 No Health"
cheat4_code = "7F944100+7F944300"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "7F92CDXX"
cheat5_enable = false 

cheat6_desc = "Stage Modifier"
cheat6_code = "7F92C7XX"
cheat6_enable = false 

