cheats = 12 

cheat0_desc = "Infinite AP Unit 1"
cheat0_code = "7E029C09"
cheat0_enable = false 

cheat1_desc = "Infinite HP Unit 1"
cheat1_code = "7E029809"
cheat1_enable = false 

cheat2_desc = "Infinite AP Unit 2"
cheat2_code = "7E031409"
cheat2_enable = false 

cheat3_desc = "Infinite HP Unit 2"
cheat3_code = "7E031009"
cheat3_enable = false 

cheat4_desc = "Infinite AP Unit 3"
cheat4_code = "7E038C09"
cheat4_enable = false 

cheat5_desc = "Infinite HP Unit 3"
cheat5_code = "7E038809"
cheat5_enable = false 

cheat6_desc = "Infinite AP Unit 4"
cheat6_code = "7E040409"
cheat6_enable = false 

cheat7_desc = "Infinite HP Unit 4"
cheat7_code = "7E040009"
cheat7_enable = false 

cheat8_desc = "Infinite AP Unit 5"
cheat8_code = "7E047C09"
cheat8_enable = false 

cheat9_desc = "Infinite HP Unit 5"
cheat9_code = "7E047809"
cheat9_enable = false 

cheat10_desc = "Infinite AP Unit 6"
cheat10_code = "7E04F409"
cheat10_enable = false 

cheat11_desc = "Infinite HP Unit 6"
cheat11_code = "7E04F009"
cheat11_enable = false 

