cheats = 25 

cheat0_desc = "Infinite 10 Lives "
cheat0_code = "7E09380A"
cheat0_enable = false 

cheat1_desc = "Infinite Life "
cheat1_code = "7E0F180F"
cheat1_enable = false 

cheat2_desc = "Score Digit 1 Is 9 "
cheat2_code = "7E010009"
cheat2_enable = false 

cheat3_desc = "Score Digit 2 Is 9"
cheat3_code = "7E010109"
cheat3_enable = false 

cheat4_desc = "Score Digit 3 Is 9"
cheat4_code = "7E010209"
cheat4_enable = false 

cheat5_desc = "Score Digit 4 Is 9"
cheat5_code = "7E010309"
cheat5_enable = false 

cheat6_desc = "Score Digit 5 Is 9"
cheat6_code = "7E010409"
cheat6_enable = false 

cheat7_desc = "Score Digit 6 Is 9"
cheat7_code = "7E010509"
cheat7_enable = false 

cheat8_desc = "Score Digit 7 Is 9"
cheat8_code = "7E010609"
cheat8_enable = false 

cheat9_desc = "Always Have Z #1 "
cheat9_code = "7E04E6DE"
cheat9_enable = false 

cheat10_desc = "Always Have Z #2"
cheat10_code = "7E04E8DE"
cheat10_enable = false 

cheat11_desc = "Always Have Z #3"
cheat11_code = "7E04EADE"
cheat11_enable = false 

cheat12_desc = "Always Have Z #4"
cheat12_code = "7E04ECDE"
cheat12_enable = false 

cheat13_desc = "Always Have Z #5"
cheat13_code = "7E04EEDE"
cheat13_enable = false 

cheat14_desc = "Always Have Z #6"
cheat14_code = "7E04F0DE"
cheat14_enable = false 

cheat15_desc = "Always Have Z #7"
cheat15_code = "7E04F2DE"
cheat15_enable = false 

cheat16_desc = "Always Have Z #8"
cheat16_code = "7E04F4DE"
cheat16_enable = false 

cheat17_desc = "Always Have Z #9"
cheat17_code = "7E04F6DE"
cheat17_enable = false 

cheat18_desc = "Always Have Z #10"
cheat18_code = "7E04F8DE"
cheat18_enable = false 

cheat19_desc = "Always Have Z #11"
cheat19_code = "7E04FADE"
cheat19_enable = false 

cheat20_desc = "Infinite Hits"
cheat20_code = "7E05140B"
cheat20_enable = false 

cheat21_desc = "Infinite 99 Watermelon Seeds Left"
cheat21_code = "7E013763"
cheat21_enable = false 

cheat22_desc = "Infinite 99 Gum Left"
cheat22_code = "7E013D63"
cheat22_enable = false 

cheat23_desc = "All Pages "
cheat23_code = "7E013F08"
cheat23_enable = false 

cheat24_desc = "No Pages"
cheat24_code = "7E013F00"
cheat24_enable = false 

