cheats = 34 

cheat0_desc = "Infinite Lives"
cheat0_code = "00CF6B00"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "7E008A50"
cheat1_enable = false 

cheat2_desc = "Infinite Test Tube"
cheat2_code = "7E009003"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Only 3/4 View Levels)"
cheat3_code = "80C97EA5"
cheat3_enable = false 

cheat4_desc = "Protection From Some Hazards"
cheat4_code = "80CA39A5"
cheat4_enable = false 

cheat5_desc = "Cape Sweep Uses Up No Energy"
cheat5_code = "80CFFD00"
cheat5_enable = false 

cheat6_desc = "Cape Sweep Uses Up More Energy"
cheat6_code = "80CFFD10"
cheat6_enable = false 

cheat7_desc = "Spear Gun Uses Up No Energy"
cheat7_code = "80D01700"
cheat7_enable = false 

cheat8_desc = "Spear Gun Uses Up More Energy"
cheat8_code = "80D01710"
cheat8_enable = false 

cheat9_desc = "Start With 9 Lives"
cheat9_code = "8180B50B"
cheat9_enable = false 

cheat10_desc = "Normal Punch Does Less Damage"
cheat10_code = "81AC0D02"
cheat10_enable = false 

cheat11_desc = "Normal Punch Does More Damage"
cheat11_code = "81AC0D15"
cheat11_enable = false 

cheat12_desc = "Normal Punch Does Mega-Damage"
cheat12_code = "81AC0D30"
cheat12_enable = false 

cheat13_desc = "Normal Knee Does Less Damage"
cheat13_code = "81AC0E02"
cheat13_enable = false 

cheat14_desc = "Normal Knee Does More Damage"
cheat14_code = "81AC0E15"
cheat14_enable = false 

cheat15_desc = "Normal Knee Does Mega-Damage"
cheat15_code = "81AC0E30"
cheat15_enable = false 

cheat16_desc = "Cape Sweep Does Less Damage"
cheat16_code = "81AC1502"
cheat16_enable = false 

cheat17_desc = "Cape Sweep Does More Damage"
cheat17_code = "81AC1515"
cheat17_enable = false 

cheat18_desc = "Cape Sweep Does Mega-Damage"
cheat18_code = "81AC1530"
cheat18_enable = false 

cheat19_desc = "Maximum Energy From Hearts"
cheat19_code = "82D7F200"
cheat19_enable = false 

cheat20_desc = "Infinite Lives"
cheat20_code = "E8C070A5"
cheat20_enable = false 

cheat21_desc = "Jump Kick Does Less Damage"
cheat21_code = "81AC1002+81AC1102"
cheat21_enable = false 

cheat22_desc = "Jump Kick Does More Damage"
cheat22_code = "81AC1015+81AC1115"
cheat22_enable = false 

cheat23_desc = "Jump Kick Does Mega-Damage"
cheat23_code = "81AC1030+81AC1130"
cheat23_enable = false 

cheat24_desc = "Start With 6 Test Tubes"
cheat24_code = "80881A06+80AC4006"
cheat24_enable = false 

cheat25_desc = "Start With 9 Test Tubes"
cheat25_code = "80881A09+80AC4009"
cheat25_enable = false 

cheat26_desc = "Start With 9 Test Tubes"
cheat26_code = "80881A09+C0A3A809"
cheat26_enable = false 

cheat27_desc = "No Health - Enemy 1 "
cheat27_code = "7E056700"
cheat27_enable = false 

cheat28_desc = "No Health - Enemy 2"
cheat28_code = "7E057600"
cheat28_enable = false 

cheat29_desc = "No Health - Enemy 3"
cheat29_code = "7E066600"
cheat29_enable = false 

cheat30_desc = "No Health - Enemy 4"
cheat30_code = "7E075600"
cheat30_enable = false 

cheat31_desc = "Infinite Continues"
cheat31_code = "7E007007"
cheat31_enable = false 

cheat32_desc = "Level Text Modifier (Scene) "
cheat32_code = "7E0072XX"
cheat32_enable = false 

cheat33_desc = "Scene Modifier (Ignore Text) "
cheat33_code = "7E0076XX"
cheat33_enable = false 

