cheats = 16 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "7E002605"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "7E003A2F"
cheat1_enable = false 

cheat2_desc = "Invincible P1"
cheat2_code = "7E11127F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Alternate Code)"
cheat3_code = "0095BB24"
cheat3_enable = false 

cheat4_desc = "Enemies Have Less Energy"
cheat4_code = "8281FA0F"
cheat4_enable = false 

cheat5_desc = "Abobo Has Less Energy"
cheat5_code = "8291302F"
cheat5_enable = false 

cheat6_desc = "Big Blag Has Less Energy"
cheat6_code = "8296E82F"
cheat6_enable = false 

cheat7_desc = "Roper Has Less Energy"
cheat7_code = "829FC703"
cheat7_enable = false 

cheat8_desc = "Robo-Manus Has Less Energy"
cheat8_code = "82A37603"
cheat8_enable = false 

cheat9_desc = "Start With 2 Lives"
cheat9_code = "8040.00"
cheat9_enable = false 

cheat10_desc = "Start With 10 Lives"
cheat10_code = "804000000000.00"
cheat10_enable = false 

cheat11_desc = "Start On Level 2 With 11 Lives"
cheat11_code = "00807100+00808AA9+00808B01"
cheat11_enable = false 

cheat12_desc = "Start On Level 3 With 11 Lives"
cheat12_code = "00807100+00808AA9+00808B02"
cheat12_enable = false 

cheat13_desc = "Start On Level 4 With 11 Lives"
cheat13_code = "00807100+00808AA9+00808B03"
cheat13_enable = false 

cheat14_desc = "Start On Level 5 With 11 Lives"
cheat14_code = "00807100+00808AA9+00808B04"
cheat14_enable = false 

cheat15_desc = "Start On Level 6 With 11 Lives"
cheat15_code = "00807100+00808AA9+00808B05"
cheat15_enable = false 

