cheats = 10 

cheat0_desc = "Infinite Missiles"
cheat0_code = "7E030414"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E0305FF"
cheat1_enable = false 

cheat2_desc = "Immune To Most Damage"
cheat2_code = "8097732C"
cheat2_enable = false 

cheat3_desc = "Less Energy Picked Up From 'L' Pods"
cheat3_code = "82C11902"
cheat3_enable = false 

cheat4_desc = "More Energy Picked Up From 'L' Pods"
cheat4_code = "82C1190A"
cheat4_enable = false 

cheat5_desc = "A Lot More Energy Picked Up From 'L' Pods Bazooka"
cheat5_code = "82C1192F"
cheat5_enable = false 

cheat6_desc = "Fewer Missiles Picked Up"
cheat6_code = "82C1AD05"
cheat6_enable = false 

cheat7_desc = "More Missiles Picked Up"
cheat7_code = "82C1AD14"
cheat7_enable = false 

cheat8_desc = "Only 10 Missiles Picked Up (Set Missiles To 10)"
cheat8_code = "82C19B0A+82C19F0A"
cheat8_enable = false 

cheat9_desc = "30 Missiles Allowed"
cheat9_code = "82C19B1E+82C19F1E"
cheat9_enable = false 

