cheats = 19 

cheat0_desc = "Player 1 Can Play With Any Boxer (Can't Use Special Moves Or Get Password)"
cheat0_code = "00A1E302"
cheat0_enable = false 

cheat1_desc = "Less Strength"
cheat1_code = "00A1E40A"
cheat1_enable = false 

cheat2_desc = "More Strength"
cheat2_code = "00A1E432"
cheat2_enable = false 

cheat3_desc = "Less Resistance"
cheat3_code = "00A1E50A"
cheat3_enable = false 

cheat4_desc = "More Resistance"
cheat4_code = "00A1E532"
cheat4_enable = false 

cheat5_desc = "Less Reflexes"
cheat5_code = "00A1E60A"
cheat5_enable = false 

cheat6_desc = "More Reflexes"
cheat6_code = "00A1E632"
cheat6_enable = false 

cheat7_desc = "Start With 1 Special Move"
cheat7_code = "01A6E201"
cheat7_enable = false 

cheat8_desc = "Start With 8 Special Moves"
cheat8_code = "01A6E208"
cheat8_enable = false 

cheat9_desc = "No Special Moves For Player"
cheat9_code = "01A6E69C"
cheat9_enable = false 

cheat10_desc = "Infinite Special Moves"
cheat10_code = "01B409BD"
cheat10_enable = false 

cheat11_desc = "Virtually Infinite Energy"
cheat11_code = "01BF1208"
cheat11_enable = false 

cheat12_desc = "Time Modifier"
cheat12_code = "7E1A390X"
cheat12_enable = false 

cheat13_desc = "Round Modifier"
cheat13_code = "7E1F0D0x+7E1F110X"
cheat13_enable = false 

cheat14_desc = "Infinite Health"
cheat14_code = "7E0221:FF"
cheat14_enable = false 

cheat15_desc = "Opponent Has No Health"
cheat15_code = "7E0222:00"
cheat15_enable = false 

cheat16_desc = "Max Resistance"
cheat16_code = "7E0455:63"
cheat16_enable = false 

cheat17_desc = "Max Strength"
cheat17_code = "7E0457:63"
cheat17_enable = false 

cheat18_desc = "Max Reflexes"
cheat18_code = "7E0459:63"
cheat18_enable = false 

