cheats = 13 

cheat0_desc = "Have Lots of Money"
cheat0_code = "7EFE3105"
cheat0_enable = false 

cheat1_desc = "Have A High Score "
cheat1_code = "7EFE2517"
cheat1_enable = false 

cheat2_desc = "Have Ammo Code"
cheat2_code = "7E17C603"
cheat2_enable = false 

cheat3_desc = "Have Maxed Tornado Shots"
cheat3_code = "7E1F88:63"
cheat3_enable = false 

cheat4_desc = "Have Maxed Engines"
cheat4_code = "7EFE38:05"
cheat4_enable = false 

cheat5_desc = "Have Maxed Tires"
cheat5_code = "7EFE3C:05"
cheat5_enable = false 

cheat6_desc = "Have Maxed Armor"
cheat6_code = "7EFE40:05"
cheat6_enable = false 

cheat7_desc = "Fake Always Ranked 1st"
cheat7_code = "7E0928:00"
cheat7_enable = false 

cheat8_desc = "Character Modifier P1 "
cheat8_code = "7E1C5C:XX"
cheat8_enable = false 

cheat9_desc = "Character Modifier P2"
cheat9_code = "7E1C5E:XX"
cheat9_enable = false 

cheat10_desc = "Secondary Weapon Modifier (You Get This When Crossing The Finishing Line) "
cheat10_code = "7E17CEXX"
cheat10_enable = false 

cheat11_desc = "Track Round Level Highlighter Modifier "
cheat11_code = "7E198A:XX"
cheat11_enable = false 

cheat12_desc = "Track Round Level Highlighter Modifier "
cheat12_code = "7E198C:XX"
cheat12_enable = false 

