cheats = 6 

cheat0_desc = "Unlimited Records"
cheat0_code = "7E151AC8+7E151CC8"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "7E09B063"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "7E178409"
cheat2_enable = false 

cheat3_desc = "Unlimited Lives (Alternate Code)"
cheat3_code = "7E178209"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "7E148307"
cheat4_enable = false 

cheat5_desc = "Invincible (Alternate Code)"
cheat5_code = "7E148107"
cheat5_enable = false 

