cheats = 24 

cheat0_desc = "Character Starts With More HP"
cheat0_code = "016F45FF"
cheat0_enable = false 

cheat1_desc = "Infinite Life"
cheat1_code = "7E08C337"
cheat1_enable = false 

cheat2_desc = "99 Hit Points"
cheat2_code = "7E08C299"
cheat2_enable = false 

cheat3_desc = "99 Maximum Hit Points "
cheat3_code = "7E08C499+7E08C527"
cheat3_enable = false 

cheat4_desc = "99 Power"
cheat4_code = "7E08CAFF"
cheat4_enable = false 

cheat5_desc = "No Enemies"
cheat5_code = "C299C097"
cheat5_enable = false 

cheat6_desc = "Quick Spell Charge"
cheat6_code = "7E08C701"
cheat6_enable = false 

cheat7_desc = "Best Status"
cheat7_code = "7E08DD00"
cheat7_enable = false 

cheat8_desc = "Always Faster"
cheat8_code = "7E08D407"
cheat8_enable = false 

cheat9_desc = "Have Infinite High Gs"
cheat9_code = "7E037697"
cheat9_enable = false 

cheat10_desc = "Have # of Spells "
cheat10_code = "7E08D10?"
cheat10_enable = false 

cheat11_desc = "Select Spell 1 "
cheat11_code = "7E0910??"
cheat11_enable = false 

cheat12_desc = "Select Spell 2"
cheat12_code = "7E0911??"
cheat12_enable = false 

cheat13_desc = "Select Spell 3"
cheat13_code = "7E0912??"
cheat13_enable = false 

cheat14_desc = "Select Spell 4"
cheat14_code = "7E0913??"
cheat14_enable = false 

cheat15_desc = "Select Spell 5"
cheat15_code = "7E0914??"
cheat15_enable = false 

cheat16_desc = "Select Spell 6"
cheat16_code = "7E0915??"
cheat16_enable = false 

cheat17_desc = "Select Spell 7"
cheat17_code = "7E0916??"
cheat17_enable = false 

cheat18_desc = "Select Spell 8"
cheat18_code = "7E0917??"
cheat18_enable = false 

cheat19_desc = "Select Spell 9"
cheat19_code = "7E0918??"
cheat19_enable = false 

cheat20_desc = "Select Spell 10"
cheat20_code = "7E0919??"
cheat20_enable = false 

cheat21_desc = "Select Spell 11"
cheat21_code = "7E091A??"
cheat21_enable = false 

cheat22_desc = "Select Spell 12"
cheat22_code = "7E091B??"
cheat22_enable = false 

cheat23_desc = "Select Spell 13"
cheat23_code = "7E091C??"
cheat23_enable = false 

