cheats = 12 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E092450"
cheat0_enable = false 

cheat1_desc = "Invincible P1 (Nothing Can Hit You)"
cheat1_code = "7E090801"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "7E094609"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "7E0A1609"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P2"
cheat4_code = "7E09F450"
cheat4_enable = false 

cheat5_desc = "Invincible P2"
cheat5_code = "7E09D801"
cheat5_enable = false 

cheat6_desc = "P1 Play As Dieter! "
cheat6_code = "7E09200A"
cheat6_enable = false 

cheat7_desc = "P2 Play As Dieter!"
cheat7_code = "7E09F00A"
cheat7_enable = false 

cheat8_desc = "Play 'Rushing Beat Ran' (Japanese Version)"
cheat8_code = "7E1E2C00"
cheat8_enable = false 

cheat9_desc = "1 Hit Kills Most Enemies And Bosses"
cheat9_code = "7E0B9400+7E091900+7E0D3400+7E0C6400+7E0AC400"
cheat9_enable = false 

cheat10_desc = "Have Lots of Kills P1 "
cheat10_code = "7E0C34FF"
cheat10_enable = false 

cheat11_desc = "Level Modifier "
cheat11_code = "7E1554XX"
cheat11_enable = false 

