cheats = 20 

cheat0_desc = "Main Character Infinite HP"
cheat0_code = "7E104C63+7E104E63"
cheat0_enable = false 

cheat1_desc = "Max AP"
cheat1_code = "7E10500F+7E105127"
cheat1_enable = false 

cheat2_desc = "Max Experince"
cheat2_code = "7E10540F+7E105527"
cheat2_enable = false 

cheat3_desc = "Max Attack"
cheat3_code = "7E105DE7+7E105E03"
cheat3_enable = false 

cheat4_desc = "Max AGT"
cheat4_code = "7E1062FF"
cheat4_enable = false 

cheat5_desc = "Max Intelligence"
cheat5_code = "7E1061FF"
cheat5_enable = false 

cheat6_desc = "Max Defence"
cheat6_code = "7E105FE7+7E106003"
cheat6_enable = false 

cheat7_desc = "Max Magic"
cheat7_code = "7E105BFF"
cheat7_enable = false 

cheat8_desc = "Max Fate"
cheat8_code = "7E1063FF"
cheat8_enable = false 

cheat9_desc = "Max STR"
cheat9_code = "7E1057FF"
cheat9_enable = false 

cheat10_desc = "Max Vigor"
cheat10_code = "7E1058FF"
cheat10_enable = false 

cheat11_desc = "Max Agil"
cheat11_code = "7E105AFF"
cheat11_enable = false 

cheat12_desc = "Max Wisdom"
cheat12_code = "7E1059FF"
cheat12_enable = false 

cheat13_desc = "Max Luck"
cheat13_code = "7E105CFF"
cheat13_enable = false 

cheat14_desc = "Walk Thru Walls"
cheat14_code = "7E100202"
cheat14_enable = false 

cheat15_desc = "No Random Battles"
cheat15_code = "7E109000"
cheat15_enable = false 

cheat16_desc = "Set Monster Battle Modifier "
cheat16_code = "7E0F61??"
cheat16_enable = false 

cheat17_desc = "Money Modifier "
cheat17_code = "7E5020??+7E5021??+7E5022??"
cheat17_enable = false 

cheat18_desc = "Have Complete Warp Menu"
cheat18_code = "7E549EFF+7E549F7F"
cheat18_enable = false 

cheat19_desc = "Start With 927 HP"
cheat19_code = "7E194CFF+7E104C70"
cheat19_enable = false 

