cheats = 6 

cheat0_desc = "Never overheat"
cheat0_code = "7E099008"
cheat0_enable = false 

cheat1_desc = "Low time"
cheat1_code = "7E008100+7E03B200"
cheat1_enable = false 

cheat2_desc = "Always have 5 coins"
cheat2_code = "7E0CDF05+7E154005"
cheat2_enable = false 

cheat3_desc = "Never overheat"
cheat3_code = "7E099008"
cheat3_enable = false 

cheat4_desc = "Low time"
cheat4_code = "7E008100+7E03B200"
cheat4_enable = false 

cheat5_desc = "Always have 5 coins"
cheat5_code = "7E0CDF05+7E154005"
cheat5_enable = false 

