cheats = 38 

cheat0_desc = "Have Wooden Sword"
cheat0_code = "7E743A01"
cheat0_enable = false 

cheat1_desc = "Have White Sword"
cheat1_code = "7E743A02"
cheat1_enable = false 

cheat2_desc = "Have The Master Sword"
cheat2_code = "7E743A03"
cheat2_enable = false 

cheat3_desc = "Have 1st Shield"
cheat3_code = "7E743B00"
cheat3_enable = false 

cheat4_desc = "Have 2nd Shield"
cheat4_code = "7E743B01"
cheat4_enable = false 

cheat5_desc = "Have Boomerang"
cheat5_code = "7E742101"
cheat5_enable = false 

cheat6_desc = "Have Magic Boomerang"
cheat6_code = "7E742102"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs"
cheat7_code = "7E742216"
cheat7_enable = false 

cheat8_desc = "Have Wooden Arrows"
cheat8_code = "7E742301"
cheat8_enable = false 

cheat9_desc = "Have Silver Arrows"
cheat9_code = "7E742302"
cheat9_enable = false 

cheat10_desc = "Have Blue Candle"
cheat10_code = "7E742401"
cheat10_enable = false 

cheat11_desc = "Have Red Candle"
cheat11_code = "7E742402"
cheat11_enable = false 

cheat12_desc = "Have Flute"
cheat12_code = "7E742501"
cheat12_enable = false 

cheat13_desc = "Have Meat"
cheat13_code = "7E742601"
cheat13_enable = false 

cheat14_desc = "Have Blue Medicine"
cheat14_code = "7E742701"
cheat14_enable = false 

cheat15_desc = "Have Red Medicine"
cheat15_code = "7E742702"
cheat15_enable = false 

cheat16_desc = "Have Magic Wand"
cheat16_code = "7E742801"
cheat16_enable = false 

cheat17_desc = "Have Raft"
cheat17_code = "7E742901"
cheat17_enable = false 

cheat18_desc = "Have Magic Book"
cheat18_code = "7E742A01"
cheat18_enable = false 

cheat19_desc = "Have Blue Ring"
cheat19_code = "7E742B01"
cheat19_enable = false 

cheat20_desc = "Have The Red Ring"
cheat20_code = "7E742B02"
cheat20_enable = false 

cheat21_desc = "Have Step-Ladder"
cheat21_code = "7E742C01"
cheat21_enable = false 

cheat22_desc = "Have The Power Bracelet"
cheat22_code = "7E742E01"
cheat22_enable = false 

cheat23_desc = "Have Letter"
cheat23_code = "7E742F01"
cheat23_enable = false 

cheat24_desc = "Infinite/Have 9999 Ruppees "
cheat24_code = "7E74360F+7E743727"
cheat24_enable = false 

cheat25_desc = "Have All Pieces Of Triforce"
cheat25_code = "7E7439FF"
cheat25_enable = false 

cheat26_desc = "Have Bow"
cheat26_code = "7E743C01"
cheat26_enable = false 

cheat27_desc = "Be Invincible / Walk Thru Enemies"
cheat27_code = "7E065234"
cheat27_enable = false 

cheat28_desc = "Infinite Health"
cheat28_code = "7E6DDCFF"
cheat28_enable = false 

cheat29_desc = "Infinite Health (Alternate)"
cheat29_code = "CC25BAAF"
cheat29_enable = false 

cheat30_desc = "Buying Stuff Won't Cost You Any Rupees"
cheat30_code = "CC410EAF"
cheat30_enable = false 

cheat31_desc = "Arrows Don't Cost Any Rupees"
cheat31_code = "CC3363AF"
cheat31_enable = false 

cheat32_desc = "Infinite Bombs"
cheat32_code = "7E7422FF"
cheat32_enable = false 

cheat33_desc = "Always Have 9 Keys"
cheat33_code = "7E743809"
cheat33_enable = false 

cheat34_desc = "Have Maximum Life Containers"
cheat34_code = "7E6DDD80"
cheat34_enable = false 

cheat35_desc = "Always 0 Minutes Played"
cheat35_code = "7FFFF900"
cheat35_enable = false 

cheat36_desc = "Always 0 Hours Played"
cheat36_code = "7FFFFF00"
cheat36_enable = false 

cheat37_desc = "Have All Dungeon Compasses/Maps"
cheat37_code = "7E7430FF+7E7431FF"
cheat37_enable = false 

