cheats = 25 

cheat0_desc = "Infinite Health"
cheat0_code = "7E00A8FF+7E00AAFF"
cheat0_enable = false 

cheat1_desc = "Infinite Hearts"
cheat1_code = "7E00A263"
cheat1_enable = false 

cheat2_desc = "Weapon Modifier "
cheat2_code = "7E00A4??"
cheat2_enable = false 

cheat3_desc = "Have Fire Whip"
cheat3_code = "7E060011"
cheat3_enable = false 

cheat4_desc = "Die Instantly"
cheat4_code = "7E049304"
cheat4_enable = false 

cheat5_desc = "Most Enemies Can't Hurt You and Walk Through You"
cheat5_code = "7E00DF01"
cheat5_enable = false 

cheat6_desc = "Mega Jump"
cheat6_code = "7E04A501"
cheat6_enable = false 

cheat7_desc = "Can't Jump"
cheat7_code = "7E049A01"
cheat7_enable = false 

cheat8_desc = "Glide Walk"
cheat8_code = "7E04AA01"
cheat8_enable = false 

cheat9_desc = "Small Hearts Give You 99 Hearts"
cheat9_code = "83D95F25"
cheat9_enable = false 

cheat10_desc = "Infinite Energy"
cheat10_code = "84850CA5"
cheat10_enable = false 

cheat11_desc = "After You Collect A Weapon, Get Hit And You'll Get 38 Hearts"
cheat11_code = "84850DA2"
cheat11_enable = false 

cheat12_desc = "Collect Weapon, When You Get Hit, You'll Lose Your Weapon"
cheat12_code = "84850DA3"
cheat12_enable = false 

cheat13_desc = "Get A Weapon Then Get Hit, You'll Have Infinite Hearts "
cheat13_code = "848502A4+84850DA3"
cheat13_enable = false 

cheat14_desc = "Take No Damage From Enemies (Infinite Health)"
cheat14_code = "7E00A840"
cheat14_enable = false 

cheat15_desc = "Start With And Keep 99 Hearts (Infinite Hearts)"
cheat15_code = "7E00A299"
cheat15_enable = false 

cheat16_desc = "Mega-Jump With Lunar Descent! "
cheat16_code = "7E04A201"
cheat16_enable = false 

cheat17_desc = "Mega-Jump (Alternate Code) "
cheat17_code = "7E04A205"
cheat17_enable = false 

cheat18_desc = "Slow Mega-Jump "
cheat18_code = "7E04A596"
cheat18_enable = false 

cheat19_desc = "Your Secondary Weapon Is A Roast"
cheat19_code = "7E00A407+7E00A607"
cheat19_enable = false 

cheat20_desc = "Infinite Lives"
cheat20_code = "7E009E99"
cheat20_enable = false 

cheat21_desc = "1st Boss Easy"
cheat21_code = "7E128E01"
cheat21_enable = false 

cheat22_desc = "Fly With Using Whip (Sort Of)"
cheat22_code = "7E04982F"
cheat22_enable = false 

cheat23_desc = "Jump Much Further With Using Whip In Mid-Air"
cheat23_code = "7E04A900"
cheat23_enable = false 

cheat24_desc = "Invincible"
cheat24_code = "7E00DE64"
cheat24_enable = false 

