cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E014F08"
cheat0_enable = false 

cheat1_desc = "Have Lots of "Paw Coins""
cheat1_code = "7E014B99+7E014C09"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "008918CD"
cheat2_enable = false 

cheat3_desc = "Start With 0 Life Points"
cheat3_code = "1845400"
cheat3_enable = false 

cheat4_desc = "Start With 2 Life Points"
cheat4_code = "1845402"
cheat4_enable = false 

cheat5_desc = "Invincibility (Chester Blinks)"
cheat5_code = "018548EA"
cheat5_enable = false 

cheat6_desc = "Infinite Life Points"
cheat6_code = "019512EA"
cheat6_enable = false 

cheat7_desc = "Badges Worth 5"
cheat7_code = "02847C05"
cheat7_enable = false 

cheat8_desc = "Badges Worth 25"
cheat8_code = "02847C25"
cheat8_enable = false 

cheat9_desc = "Badges Worth 50"
cheat9_code = "02847C50"
cheat9_enable = false 

