cheats = 6 

cheat0_desc = "Timers Count 3X As Fast"
cheat0_code = "00A42A14"
cheat0_enable = false 

cheat1_desc = "Timers Count 2X As Fast"
cheat1_code = "00A42A1E"
cheat1_enable = false 

cheat2_desc = "Timers Count 2X As Slow"
cheat2_code = "00A42A78"
cheat2_enable = false 

cheat3_desc = "Timers Count 3X As Slow"
cheat3_code = "00A42AB4"
cheat3_enable = false 

cheat4_desc = "White Player's Timer Is Stopped"
cheat4_code = "00A43EA5"
cheat4_enable = false 

cheat5_desc = "Black Player's Timer Is Stopped"
cheat5_code = "00A454A5"
cheat5_enable = false 

