cheats = 15 

cheat0_desc = "Walk Through Walls"
cheat0_code = "C0932764+C0932D64+C0932FAF+C09332FC"
cheat0_enable = false 

cheat1_desc = "Overworld Map WTW "
cheat1_code = "C266D0A9+C266D144"
cheat1_enable = false 

cheat2_desc = "Game Continues If Party Falls In Battle"
cheat2_code = "C0022F80+C01E1080"
cheat2_enable = false 

cheat3_desc = "Party Exchange Menu Always Available"
cheat3_code = "C01B9600+C2349D00"
cheat3_enable = false 

cheat4_desc = "Save Game Checksum Bypass "
cheat4_code = "C28B6C00"
cheat4_enable = false 

cheat5_desc = "Save 1 Epoch Enabled "
cheat5_code = "FD87FF10+FD880001+FD8801E0+FD880200+FD8803??+FD880EF0+FD880F01"
cheat5_enable = false 

cheat6_desc = "Save 1 Dactyl Enabled"
cheat6_code = "FD880918+FD880A02+FD880B48+FD880C01+FD880D80"
cheat6_enable = false 

cheat7_desc = "Save 1 Full Party"
cheat7_code = "FD858203+FD858404+FD858505+FD858606"
cheat7_enable = false 

cheat8_desc = "Save 1 Party Unlocked"
cheat8_code = "FD87DC00"
cheat8_enable = false 

cheat9_desc = "Save 1 Storyline Counter"
cheat9_code = "FD85FD??"
cheat9_enable = false 

cheat10_desc = "Save 3 Epoch Enabled "
cheat10_code = "FD9C0002+FD9C01E0+FD9C03??+FD9C0EF1+FD9C0F01"
cheat10_enable = false 

cheat11_desc = "Save 3 Dactyl Enabled"
cheat11_code = "FD9C0918+FD9C0A02+FD9C0B48+FD9C0C01+FD9C0D80"
cheat11_enable = false 

cheat12_desc = "Save 3 Full Party"
cheat12_code = "FD998403+FD998505+FD998606"
cheat12_enable = false 

cheat13_desc = "Save 3 Party Unlocked"
cheat13_code = "FD9BDC00"
cheat13_enable = false 

cheat14_desc = "Save 3 Storyline Counter"
cheat14_code = "FD99FD??"
cheat14_enable = false 

