cheats = 7 

cheat0_desc = "Maxed Income "
cheat0_code = "7E7630FF"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E75D700"
cheat1_enable = false 

cheat2_desc = "Population Modifier City 1 "
cheat2_code = "7E784A??"
cheat2_enable = false 

cheat3_desc = "Population Modifier City 2"
cheat3_code = "7E7969??"
cheat3_enable = false 

cheat4_desc = "Instant Learn "
cheat4_code = "7E764F02+7E765102+7E765200"
cheat4_enable = false 

cheat5_desc = "City 1 Turbo Build "
cheat5_code = "7E785805"
cheat5_enable = false 

cheat6_desc = "10,000 Infinite Gold"
cheat6_code = "7E02CB10+7E02CC27"
cheat6_enable = false 

