cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "7EF70603"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "7E84ED11"
cheat1_enable = false 

cheat2_desc = "Invincibility 2"
cheat2_code = "7E84F902"
cheat2_enable = false 

cheat3_desc = "Stop Timer "
cheat3_code = "7EF70259"
cheat3_enable = false 

cheat4_desc = "99 Crystals "
cheat4_code = "7EF70863"
cheat4_enable = false 

cheat5_desc = "Many Crystals "
cheat5_code = "7EF708E7+7EF70903"
cheat5_enable = false 

cheat6_desc = "Use At End of Level Countdown If Above Many Crystals Code Was Used"
cheat6_code = "7EF70800"
cheat6_enable = false 

cheat7_desc = "Infinite Life For Fish Out of Water And Vice Versa"
cheat7_code = "7EF70C63"
cheat7_enable = false 

cheat8_desc = "Sometimes Can't Jump"
cheat8_code = "7E054800"
cheat8_enable = false 

cheat9_desc = "Sometimes Can Have Infinite Double Jump"
cheat9_code = "7E054810"
cheat9_enable = false 

cheat10_desc = "Can't Become Certain Animal Mod "
cheat10_code = "7E84F1??"
cheat10_enable = false 

