cheats = 11 

cheat0_desc = "Unlimited Lives"
cheat0_code = "7E061F09"
cheat0_enable = false 

cheat1_desc = "Always Have Knife"
cheat1_code = "7E063901"
cheat1_enable = false 

cheat2_desc = "Always Have Gun"
cheat2_code = "7E063902"
cheat2_enable = false 

cheat3_desc = "Unlimited Gun Ammo"
cheat3_code = "7E063D63"
cheat3_enable = false 

cheat4_desc = "Always Have Gun (Alternate)"
cheat4_code = "7E0A5E01"
cheat4_enable = false 

cheat5_desc = "Enemies Can't Hit"
cheat5_code = "7E0CC000"
cheat5_enable = false 

cheat6_desc = "Totally Invincible"
cheat6_code = "7E063B27+7E0A2082"
cheat6_enable = false 

cheat7_desc = "Can Always Proceed "
cheat7_code = "7E064300"
cheat7_enable = false 

cheat8_desc = "Avalanche Doesn't Follow "
cheat8_code = "7E0BA200"
cheat8_enable = false 

cheat9_desc = "Enemies Can Always Be Hurt "
cheat9_code = "7E0BF400+7E0C5400+7E0CB400"
cheat9_enable = false 

cheat10_desc = "Max Health"
cheat10_code = "7E061D70"
cheat10_enable = false 

