cheats = 12 

cheat0_desc = "Allow Only 1 Interrogation"
cheat0_code = "0098C801"
cheat0_enable = false 

cheat1_desc = "Allow 3 Interrogations"
cheat1_code = "0098C803"
cheat1_enable = false 

cheat2_desc = "Allow 4 Interrogations"
cheat2_code = "0098C804"
cheat2_enable = false 

cheat3_desc = "Allow 5 Interrogations"
cheat3_code = "0098C805"
cheat3_enable = false 

cheat4_desc = "Allow No Interrogations Instead Of 2"
cheat4_code = "0098CA90"
cheat4_enable = false 

cheat5_desc = "Always Roll A 1"
cheat5_code = "009DA1A9+009DA200+009DA3EA"
cheat5_enable = false 

cheat6_desc = "Always Roll A 2"
cheat6_code = "009DA1A9+009DA201+009DA3EA"
cheat6_enable = false 

cheat7_desc = "Always Roll A 3"
cheat7_code = "009DA1A9+009DA202+009DA3EA"
cheat7_enable = false 

cheat8_desc = "Always Roll A 4"
cheat8_code = "009DA1A9+009DA203+009DA3EA"
cheat8_enable = false 

cheat9_desc = "Always Roll A 5"
cheat9_code = "009DA1A9+009DA204+009DA3EA"
cheat9_enable = false 

cheat10_desc = "Always Roll A 6"
cheat10_code = "009DA1A9+009DA205+009DA3EA"
cheat10_enable = false 

cheat11_desc = "Infinite Interrogations"
cheat11_code = "00B5EDB9"
cheat11_enable = false 

