cheats = 6 

cheat0_desc = "Infinite P1 Health"
cheat0_code = "7E1794BE"
cheat0_enable = false 

cheat1_desc = "Infinite P2 Health"
cheat1_code = "7E1796BE"
cheat1_enable = false 

cheat2_desc = "Enemy 1 With No Health"
cheat2_code = "7E179800"
cheat2_enable = false 

cheat3_desc = "Enemy 2 With No Health"
cheat3_code = "7E179A00"
cheat3_enable = false 

cheat4_desc = "Enemy 3 With No Health"
cheat4_code = "7E179C00"
cheat4_enable = false 

cheat5_desc = "Enemy 4 With No Health"
cheat5_code = "7E179E00"
cheat5_enable = false 

