cheats = 10 

cheat0_desc = "Stay As Super Congo (You May Change If You Walk On Spikes)"
cheat0_code = "808F58A9"
cheat0_enable = false 

cheat1_desc = "1 Life After Continue"
cheat1_code = "80984800"
cheat1_enable = false 

cheat2_desc = "6 Lives After Continue"
cheat2_code = "80984805"
cheat2_enable = false 

cheat3_desc = "9 Lives After Continue"
cheat3_code = "80984808"
cheat3_enable = false 

cheat4_desc = "Start As Super Congo"
cheat4_code = "80985482"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "80F2A600"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life"
cheat6_code = "81C4A500"
cheat6_enable = false 

cheat7_desc = "Start With 6 Lives"
cheat7_code = "81C4A505"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "81C4A508"
cheat8_enable = false 

cheat9_desc = "1 Ruby Turns You Into Super Congo"
cheat9_code = "8093D9A9+8093DA02"
cheat9_enable = false 

