cheats = 24 

cheat0_desc = "Infinite Time"
cheat0_code = "7E00CE63"
cheat0_enable = false 

cheat1_desc = "Have Lots of Cool "
cheat1_code = "7E00D299"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "7E00D007"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "7E00D409"
cheat3_enable = false 

cheat4_desc = "Stage Modifier "
cheat4_code = "7E00AAXX"
cheat4_enable = false 

cheat5_desc = "No Title At Title Screen"
cheat5_code = "7E0A8501"
cheat5_enable = false 

cheat6_desc = "Ghost Cool Spot"
cheat6_code = "7E0A363A"
cheat6_enable = false 

cheat7_desc = "Moon Jump"
cheat7_code = "7E07E400"
cheat7_enable = false 

cheat8_desc = "Hyper Cool Spot"
cheat8_code = "7E07F604"
cheat8_enable = false 

cheat9_desc = "Hyper Cool Spot (On Screen) "
cheat9_code = "7E07F804"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "00D8B901"
cheat10_enable = false 

cheat11_desc = "Start With 6 Lives"
cheat11_code = "00D8B906"
cheat11_enable = false 

cheat12_desc = "Start With 9 Lives"
cheat12_code = "00D8B909"
cheat12_enable = false 

cheat13_desc = "Less Invincibility Time"
cheat13_code = "01B4561F"
cheat13_enable = false 

cheat14_desc = "More Invincibility Time"
cheat14_code = "01B456FF"
cheat14_enable = false 

cheat15_desc = "16% Picked Up From '7-Up'"
cheat15_code = "01BD5C10"
cheat15_enable = false 

cheat16_desc = "5 Seconds Picked Up"
cheat16_code = "01BDA105"
cheat16_enable = false 

cheat17_desc = "1 Minute Picked Up"
cheat17_code = "01BDA13C"
cheat17_enable = false 

cheat18_desc = "Be Able To Free Fellow Spot Right Away"
cheat18_code = "01D48800"
cheat18_enable = false 

cheat19_desc = "Infinite Lives"
cheat19_code = "01D8AC24"
cheat19_enable = false 

cheat20_desc = "Infinite Time"
cheat20_code = "7E00FCE5"
cheat20_enable = false 

cheat21_desc = "Freeze Timer"
cheat21_code = "7E00FCE6"
cheat21_enable = false 

cheat22_desc = "Invincibility"
cheat22_code = "7E00FD00"
cheat22_enable = false 

cheat23_desc = "Infinite Lives"
cheat23_code = "7E00FD40"
cheat23_enable = false 

