cheats = 37 

cheat0_desc = "Infinite Health"
cheat0_code = "7E14CA20"
cheat0_enable = false 

cheat1_desc = "Never Overheat"
cheat1_code = "7E195900"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "7E01F299+7E01F399+7E01F499+7E01F599+7E01F699"
cheat2_enable = false 

cheat3_desc = "Start On Level 3.1"
cheat3_code = "8095000.00"
cheat3_enable = false 

cheat4_desc = "Start On Level 3.2"
cheat4_code = "80950000.00"
cheat4_enable = false 

cheat5_desc = "Start On Level 3.3"
cheat5_code = "809500000.00"
cheat5_enable = false 

cheat6_desc = "Start On Level 4.1"
cheat6_code = "8095000000.00"
cheat6_enable = false 

cheat7_desc = "Start On Level 4.2"
cheat7_code = "80950000000.00"
cheat7_enable = false 

cheat8_desc = "Start On Level 5.1"
cheat8_code = "809500000000.00"
cheat8_enable = false 

cheat9_desc = "Start On Level 5.2"
cheat9_code = "8095000000000.00"
cheat9_enable = false 

cheat10_desc = "Start On Level 6.1"
cheat10_code = "80950000000000.00"
cheat10_enable = false 

cheat11_desc = "Start On Level 7.3"
cheat11_code = "809500000000000.00"
cheat11_enable = false 

cheat12_desc = "Start On Level 7.4"
cheat12_code = "8095000000000000.00"
cheat12_enable = false 

cheat13_desc = "View The Failed Ending"
cheat13_code = "80950000000000000.00"
cheat13_enable = false 

cheat14_desc = "View The Successful Ending"
cheat14_code = "809500000000000000.00"
cheat14_enable = false 

cheat15_desc = "Weapons Start At Level 2"
cheat15_code = "80951402"
cheat15_enable = false 

cheat16_desc = "Weapons Start At Level 3"
cheat16_code = "80951403"
cheat16_enable = false 

cheat17_desc = "Start With Homing Missiles"
cheat17_code = "80951C8D"
cheat17_enable = false 

cheat18_desc = "Start With Lasers"
cheat18_code = "80951F8D"
cheat18_enable = false 

cheat19_desc = "Start With Napalm"
cheat19_code = "8095228D"
cheat19_enable = false 

cheat20_desc = "Start With 2 Credits"
cheat20_code = "80956F01"
cheat20_enable = false 

cheat21_desc = "Start With 6 Credits"
cheat21_code = "80956F05"
cheat21_enable = false 

cheat22_desc = "Start With 10 Credits"
cheat22_code = "80956F09"
cheat22_enable = false 

cheat23_desc = "Infinite Credits"
cheat23_code = "80E024AD"
cheat23_enable = false 

cheat24_desc = "Energy Chip Worth Nothing"
cheat24_code = "82E11900"
cheat24_enable = false 

cheat25_desc = "Energy Chip Worth More"
cheat25_code = "82E119A0"
cheat25_enable = false 

cheat26_desc = "Only 2 P's Needed For Level 2 Vulcan"
cheat26_code = "83846202"
cheat26_enable = false 

cheat27_desc = "Only 4 P's Needed For Level 3 Vulcan"
cheat27_code = "83846404"
cheat27_enable = false 

cheat28_desc = "Only 3 P's Needed For Level 3 Laser"
cheat28_code = "83846A03"
cheat28_enable = false 

cheat29_desc = "Only 3 P's Needed For Level 3 Missile"
cheat29_code = "83847003"
cheat29_enable = false 

cheat30_desc = "Only 2 P's Needed For Level 2 Napalm"
cheat30_code = "83847402"
cheat30_enable = false 

cheat31_desc = "Only 4 P's Needed For Level 3 Napalm"
cheat31_code = "83847604"
cheat31_enable = false 

cheat32_desc = "Only 2 P's Needed For Level 2 Punch"
cheat32_code = "83847A02"
cheat32_enable = false 

cheat33_desc = "Only 3 P's Needed For Level 3 Punch"
cheat33_code = "83847C03"
cheat33_enable = false 

cheat34_desc = "Protection Against Some Hazards"
cheat34_code = "82A834BD+82A85DBD"
cheat34_enable = false 

cheat35_desc = "Infinite Continues"
cheat35_code = "7E01FA09"
cheat35_enable = false 

cheat36_desc = "Never Get To 0 In On The Continue Menu"
cheat36_code = "7E1DA209"
cheat36_enable = false 

