cheats = 29 

cheat0_desc = "Unlimited Player 2"
cheat0_code = "01EE9669"
cheat0_enable = false 

cheat1_desc = "Player 2 Has Infinite Lives"
cheat1_code = "01EE9700"
cheat1_enable = false 

cheat2_desc = "Invincibility (Player 1)"
cheat2_code = "01D60CAD"
cheat2_enable = false 

cheat3_desc = "Invincibility (Player 2)"
cheat3_code = "01E3A6AD"
cheat3_enable = false 

cheat4_desc = "Start On Planet B"
cheat4_code = "00934BA0+00934C01+00934D00+00934E8C"
cheat4_enable = false 

cheat5_desc = "Start On Planet C"
cheat5_code = "00934BA0+00934C02+00934D00+00934E8C"
cheat5_enable = false 

cheat6_desc = "Start On Planet D"
cheat6_code = "00934BA0+00934C03+00934D00+00934E8C"
cheat6_enable = false 

cheat7_desc = "Start On Planet E"
cheat7_code = "00934BA0+00934C04+00934D00+00934E8C"
cheat7_enable = false 

cheat8_desc = "Start On Planet F"
cheat8_code = "00934BA0+00934C05+00934D00+00934E8C"
cheat8_enable = false 

cheat9_desc = "Start On Planet G"
cheat9_code = "00934BA0+00934C06+00934D00+00934E8C"
cheat9_enable = false 

cheat10_desc = "Start On Planet H"
cheat10_code = "00934BA0+00934C07+00934D00+00934E8C"
cheat10_enable = false 

cheat11_desc = "Start On Planet I"
cheat11_code = "00934BA0+00934C08+00934D00+00934E8C"
cheat11_enable = false 

cheat12_desc = "Start On Planet J"
cheat12_code = "00934BA0+00934C09+00934D00+00934E8C"
cheat12_enable = false 

cheat13_desc = "Start On Planet K"
cheat13_code = "00934BA0+00934C0A+00934D00+00934E8C"
cheat13_enable = false 

cheat14_desc = "Start On Planet L"
cheat14_code = "00934BA0+00934C0B+00934D00+00934E8C"
cheat14_enable = false 

cheat15_desc = "Player 1 Starts With 1 Green Power Cube"
cheat15_code = "00AEF82C+00AF068D"
cheat15_enable = false 

cheat16_desc = "Player 2 Starts With 1 Green Power Cube"
cheat16_code = "00AEF82C+00AF098D"
cheat16_enable = false 

cheat17_desc = "Player 1 Has Infinite Lives"
cheat17_code = "01EE7700+01EE9400+01EE958D"
cheat17_enable = false 

cheat18_desc = "Start With 25 Lives"
cheat18_code = "7E106725"
cheat18_enable = false 

cheat19_desc = "Start With 99 Lives"
cheat19_code = "7E1067FF"
cheat19_enable = false 

cheat20_desc = "Infinite Lives"
cheat20_code = "7E106809"
cheat20_enable = false 

cheat21_desc = "Set Lives to 99 (Player 1 & Player 2)"
cheat21_code = "7E106799"
cheat21_enable = false 

cheat22_desc = "Infinite Shield (Player 1)"
cheat22_code = "7E177BFF"
cheat22_enable = false 

cheat23_desc = "Infinite Shield (Player 2)"
cheat23_code = "7E188BFF"
cheat23_enable = false 

cheat24_desc = "Set Max. 1st Gun (Player 1)"
cheat24_code = "7E17A408"
cheat24_enable = false 

cheat25_desc = "Set Max. 1st Gun (Player 2)"
cheat25_code = "7E183508"
cheat25_enable = false 

cheat26_desc = "Set Max. 2nd Gun (Player 1)"
cheat26_code = "7E17EB08"
cheat26_enable = false 

cheat27_desc = "Set Max. 2nd Gun (Player 2)"
cheat27_code = "7E177C08"
cheat27_enable = false 

cheat28_desc = "Stage Select After 1st Stage Cleared "
cheat28_code = "7E12A7??"
cheat28_enable = false 

