cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E0F4E58"
cheat0_enable = false 

cheat1_desc = "Powered Moves P1"
cheat1_code = "7E0F4F06"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E0FA758"
cheat2_enable = false 

cheat3_desc = "Powered Moves P2"
cheat3_code = "7E0FA806"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "7E0B2799"
cheat4_enable = false 

cheat5_desc = "P1 Character Modifier "
cheat5_code = "7E0F50??"
cheat5_enable = false 

