cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E045C63"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E9F307F"
cheat1_enable = false 

cheat2_desc = "Infinite Grenades"
cheat2_code = "7E9FBC05"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo For Special Guns (Below)"
cheat3_code = "7E9FC014"
cheat3_enable = false 

cheat4_desc = "Have Shotgun"
cheat4_code = "7E9FBE01"
cheat4_enable = false 

cheat5_desc = "Have Magnum (Use Only One Gun Code At A Time)"
cheat5_code = "7E9FBE02"
cheat5_enable = false 

