cheats = 112 

cheat0_desc = "AAAs Have 1 Armor Point"
cheat0_code = "00BFE001"
cheat0_enable = false 

cheat1_desc = "AAAs Have 1/2X Armor Points"
cheat1_code = "00BFE019"
cheat1_enable = false 

cheat2_desc = "AAAs Have 2X Armor Points"
cheat2_code = "00BFE064"
cheat2_enable = false 

cheat3_desc = "APHIDs Have 1 Armor Point"
cheat3_code = "00C03E01"
cheat3_enable = false 

cheat4_desc = "APHIDs Have 1/2X Armor Points"
cheat4_code = "00C03E0C"
cheat4_enable = false 

cheat5_desc = "APHIDs Have 2X Armor Points"
cheat5_code = "00C03E32"
cheat5_enable = false 

cheat6_desc = "Speedboats Have 1 Armor Point"
cheat6_code = "00C09001"
cheat6_enable = false 

cheat7_desc = "Speedboats Have 1/2X Armor Points"
cheat7_code = "00C0904B"
cheat7_enable = false 

cheat8_desc = "Speedboats Have 2X Armor Points"
cheat8_code = "00C090FF"
cheat8_enable = false 

cheat9_desc = "Choppers Have 1 Armor Point"
cheat9_code = "00C13001"
cheat9_enable = false 

cheat10_desc = "Choppers Have 1/2X Armor Points"
cheat10_code = "00C1304B"
cheat10_enable = false 

cheat11_desc = "Choppers Have 2X Armor Points"
cheat11_code = "00C130FF"
cheat11_enable = false 

cheat12_desc = "Crotales Have 1 Armor Point"
cheat12_code = "00C1EC01"
cheat12_enable = false 

cheat13_desc = "Crotales Have 1/2X Armor Points"
cheat13_code = "00C1EC7D"
cheat13_enable = false 

cheat14_desc = "Crotales Have 2X Armor Points"
cheat14_code = "00C1ED01"
cheat14_enable = false 

cheat15_desc = "M48s Have 1 Armor Point"
cheat15_code = "00C24A01"
cheat15_enable = false 

cheat16_desc = "M48s Have 1/2X Armor Points"
cheat16_code = "00C24A64"
cheat16_enable = false 

cheat17_desc = "M48s Have 2X Armor Points"
cheat17_code = "00C24B01"
cheat17_enable = false 

cheat18_desc = "Rapiers Have 1 Armor Point"
cheat18_code = "00C2F601"
cheat18_enable = false 

cheat19_desc = "Rapiers Have 1/2X Armor Points"
cheat19_code = "00C2F625"
cheat19_enable = false 

cheat20_desc = "Rapiers Have 2X Armor Points"
cheat20_code = "00C2F696"
cheat20_enable = false 

cheat21_desc = "VDAs Have 1 Armor Point"
cheat21_code = "00C35401"
cheat21_enable = false 

cheat22_desc = "VDAs Have 1/2X Armor Points"
cheat22_code = "00C35432"
cheat22_enable = false 

cheat23_desc = "VDAs Have 2X Armor Points"
cheat23_code = "00C354C8"
cheat23_enable = false 

cheat24_desc = "ZSUs Have 1 Armor Point"
cheat24_code = "00C40401"
cheat24_enable = false 

cheat25_desc = "ZSUs Have 1/2X Armor Points"
cheat25_code = "00C4044B"
cheat25_enable = false 

cheat26_desc = "ZSUs Have 2X Armor Points"
cheat26_code = "00C404FF"
cheat26_enable = false 

cheat27_desc = "AK47s Have 1 Armor Point"
cheat27_code = "00D15401"
cheat27_enable = false 

cheat28_desc = "AK47s Have 1/2X Armor Points"
cheat28_code = "00D15405"
cheat28_enable = false 

cheat29_desc = "AK47s Have 2X Armor Points"
cheat29_code = "00D15414"
cheat29_enable = false 

cheat30_desc = "Faster Gun Auto-Repeat Speed"
cheat30_code = "00E6AE01"
cheat30_enable = false 

cheat31_desc = "Slower Gun Auto-Repeat Speed"
cheat31_code = "00E6AE18"
cheat31_enable = false 

cheat32_desc = "Guns Start At 154 Rounds Remaining"
cheat32_code = "00E6B100"
cheat32_enable = false 

cheat33_desc = "Guns Start At 666 Rounds Remaining"
cheat33_code = "00E6B102"
cheat33_enable = false 

cheat34_desc = "Guns Start At 2458 Rounds Remaining"
cheat34_code = "00E6B109"
cheat34_enable = false 

cheat35_desc = "Guns Start At 5018 Rounds Remaining"
cheat35_code = "00E6B113"
cheat35_enable = false 

cheat36_desc = "Guns Start At 9882 Rounds Remaining"
cheat36_code = "00E6B126"
cheat36_enable = false 

cheat37_desc = "Guns Do As Much Damage As Missiles"
cheat37_code = "00E6B264"
cheat37_enable = false 

cheat38_desc = "Start With 10 Hydras"
cheat38_code = "00E6CE0A"
cheat38_enable = false 

cheat39_desc = "Start With 50 Hydras"
cheat39_code = "00E6CE32"
cheat39_enable = false 

cheat40_desc = "Start With 100 Hydras"
cheat40_code = "00E6CE64"
cheat40_enable = false 

cheat41_desc = "Start With 250 Hydras"
cheat41_code = "00E6CEFA"
cheat41_enable = false 

cheat42_desc = "Hydras Do As Much Damage As Missiles"
cheat42_code = "00E6D064"
cheat42_enable = false 

cheat43_desc = "Missiles Fly Faster"
cheat43_code = "00E6D204"
cheat43_enable = false 

cheat44_desc = "Start With 1 Missile"
cheat44_code = "00E6EC01"
cheat44_enable = false 

cheat45_desc = "Start With 20 Missiles"
cheat45_code = "00E6EC14"
cheat45_enable = false 

cheat46_desc = "Start With 50 Missiles"
cheat46_code = "00E6EC32"
cheat46_enable = false 

cheat47_desc = "Start With 100 Missiles"
cheat47_code = "00E6EC64"
cheat47_enable = false 

cheat48_desc = "Start With 250 Missiles"
cheat48_code = "00E6ECFA"
cheat48_enable = false 

cheat49_desc = "Missiles Do 250 Points Of Damage"
cheat49_code = "00E6EEFA"
cheat49_enable = false 

cheat50_desc = "AAAs Do 1 Point Of Damage"
cheat50_code = "00E70C01"
cheat50_enable = false 

cheat51_desc = "AAAs Do 1/2X Damage"
cheat51_code = "00E70C0A"
cheat51_enable = false 

cheat52_desc = "AAAs Do 2X Damage"
cheat52_code = "00E70C28"
cheat52_enable = false 

cheat53_desc = "AAA Bullets Fly Slower"
cheat53_code = "00E70E00"
cheat53_enable = false 

cheat54_desc = "VDAs Do 1 Point Of Damage"
cheat54_code = "00E72A01"
cheat54_enable = false 

cheat55_desc = "VDAs Do 1/2X Damage"
cheat55_code = "00E72A0C"
cheat55_enable = false 

cheat56_desc = "VDAs Do 2X Damage"
cheat56_code = "00E72A32"
cheat56_enable = false 

cheat57_desc = "VDA Bullets Fly Slower"
cheat57_code = "00E72C00"
cheat57_enable = false 

cheat58_desc = "ZSUs Do 1 Point Of Damage"
cheat58_code = "0.00"
cheat58_enable = false 

cheat59_desc = "ZSUs Do 1/2X Damage"
cheat59_code = "0.00"
cheat59_enable = false 

cheat60_desc = "ZSUs Do 2X Damage"
cheat60_code = "0.00"
cheat60_enable = false 

cheat61_desc = "ZSU Bullets Fly Slower"
cheat61_code = "0.00"
cheat61_enable = false 

cheat62_desc = "Rapiers Do 1 Point Of Damage"
cheat62_code = "00E7A201"
cheat62_enable = false 

cheat63_desc = "Rapiers Do 1/2X Damage"
cheat63_code = "00E7A232"
cheat63_enable = false 

cheat64_desc = "Rapiers Do 2X Damage"
cheat64_code = "00E7A2C8"
cheat64_enable = false 

cheat65_desc = "Rapier Bullets Fly Slower"
cheat65_code = "00E7A400"
cheat65_enable = false 

cheat66_desc = "Crotales Do 1 Point Of Damage"
cheat66_code = "00E7C001"
cheat66_enable = false 

cheat67_desc = "Crotales Do 1/2X Damage"
cheat67_code = "00E7C032"
cheat67_enable = false 

cheat68_desc = "Crotales Do 2X Damage"
cheat68_code = "00E7C0C8"
cheat68_enable = false 

cheat69_desc = "M48s Do 1 Point Of Damage"
cheat69_code = "00E7DE01"
cheat69_enable = false 

cheat70_desc = "M48s Do 1/2X Damage"
cheat70_code = "00E7DE32"
cheat70_enable = false 

cheat71_desc = "M48s Do 2X Damage"
cheat71_code = "00E7DEC8"
cheat71_enable = false 

cheat72_desc = "M48 Bullets Fly Slower"
cheat72_code = "00E7E000"
cheat72_enable = false 

cheat73_desc = "APHIDs Do 1 Point Of Damage"
cheat73_code = "00E7FC01"
cheat73_enable = false 

cheat74_desc = "APHIDs Do 1/2X Damage"
cheat74_code = "00E7FC25"
cheat74_enable = false 

cheat75_desc = "APHIDs Do 2X Damage"
cheat75_code = "00E7FC96"
cheat75_enable = false 

cheat76_desc = "APHID Bullets Fly Slower"
cheat76_code = "00E7FE00"
cheat76_enable = false 

cheat77_desc = "Speedboats Do 1 Point Of Damage"
cheat77_code = "00E81A01"
cheat77_enable = false 

cheat78_desc = "Speedboats Do 1/2X Damage"
cheat78_code = "00E81A19"
cheat78_enable = false 

cheat79_desc = "Speedboats Do 2X Damage"
cheat79_code = "00E81A64"
cheat79_enable = false 

cheat80_desc = "Speedboat Bullets Fly Slower"
cheat80_code = "00E81C00"
cheat80_enable = false 

cheat81_desc = "Choppers Do 1 Point Of Damage"
cheat81_code = "0.00"
cheat81_enable = false 

cheat82_desc = "Choppers Do 1/2X Damage"
cheat82_code = "0.00"
cheat82_enable = false 

cheat83_desc = "Choppers Do 2X Damage"
cheat83_code = "00E838C8"
cheat83_enable = false 

cheat84_desc = "Chopper Bullets Fly Slower"
cheat84_code = "00E83A00"
cheat84_enable = false 

cheat85_desc = "AK47s Do 1 Point Of Damage"
cheat85_code = "0.00"
cheat85_enable = false 

cheat86_desc = "AK47s Do 1/2X Damage"
cheat86_code = "0.00"
cheat86_enable = false 

cheat87_desc = "AK47s Do 2X Damage"
cheat87_code = "00E8560A"
cheat87_enable = false 

cheat88_desc = "AK47 Bullets Fly Slower"
cheat88_code = "0.00"
cheat88_enable = false 

cheat89_desc = "Infinite Fuel"
cheat89_code = "0187E900"
cheat89_enable = false 

cheat90_desc = "2X Fuel Consumption"
cheat90_code = "0187E904"
cheat90_enable = false 

cheat91_desc = "Infinite Lives"
cheat91_code = "0189BB2C"
cheat91_enable = false 

cheat92_desc = "Infinite Ammo"
cheat92_code = "01E59CDD"
cheat92_enable = false 

cheat93_desc = "Start With 1 Life"
cheat93_code = "2996601"
cheat93_enable = false 

cheat94_desc = "Start With 5 Lives"
cheat94_code = "2996605"
cheat94_enable = false 

cheat95_desc = "Start With 7 Lives"
cheat95_code = "2996607"
cheat95_enable = false 

cheat96_desc = "Start With 10 Lives"
cheat96_code = "0299660A"
cheat96_enable = false 

cheat97_desc = "Start With 20 Lives"
cheat97_code = "2996614"
cheat97_enable = false 

cheat98_desc = "Start With 50 Lives"
cheat98_code = "2996632"
cheat98_enable = false 

cheat99_desc = "Start With 99 Lives"
cheat99_code = "2996663"
cheat99_enable = false 

cheat100_desc = "Fuel Starts At 25"
cheat100_code = "02996C19"
cheat100_enable = false 

cheat101_desc = "Fuel Starts At 50"
cheat101_code = "02996C32"
cheat101_enable = false 

cheat102_desc = "Fuel Starts At 75"
cheat102_code = "02996C4B"
cheat102_enable = false 

cheat103_desc = "Fuel Starts At 150"
cheat103_code = "02996C96"
cheat103_enable = false 

cheat104_desc = "Fuel Starts At 200"
cheat104_code = "02996CC8"
cheat104_enable = false 

cheat105_desc = "Fuel Starts At 868"
cheat105_code = "02996D03"
cheat105_enable = false 

cheat106_desc = "Hydras Fly Faster"
cheat106_code = "C0E5F004"
cheat106_enable = false 

cheat107_desc = "Armor Starts At 344"
cheat107_code = "018A2801+0196AB01"
cheat107_enable = false 

cheat108_desc = "Armor Starts At 856"
cheat108_code = "018A2803+0196AB03"
cheat108_enable = false 

cheat109_desc = "Armor Starts At 1112"
cheat109_code = "018A2804+0196AB04"
cheat109_enable = false 

cheat110_desc = "Armor Starts At 2136"
cheat110_code = "018A2808+0196AB08"
cheat110_enable = false 

cheat111_desc = "Armor Starts At 5208"
cheat111_code = "018A2814+0196AB14"
cheat111_enable = false 

