cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E19D203"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "7E19D303"
cheat1_enable = false 

cheat2_desc = "Set Gun Upgrade Modifier "
cheat2_code = "7E19D5??"
cheat2_enable = false 

cheat3_desc = "Set Gun Type Modifier "
cheat3_code = "7E19DE??"
cheat3_enable = false 

cheat4_desc = "Infinite Shield (Invincibility)"
cheat4_code = "7E19E601"
cheat4_enable = false 

cheat5_desc = "Infinite Time To Enter Hi Score Name"
cheat5_code = "7E1D5E3B"
cheat5_enable = false 

cheat6_desc = "Defeat Most Stage Bosses With 1 Hit"
cheat6_code = "7E143500"
cheat6_enable = false 

cheat7_desc = "Stage Select "
cheat7_code = "7E19DA??"
cheat7_enable = false 

