cheats = 38 

cheat0_desc = "No Harm From Most Enemies"
cheat0_code = "01C68280"
cheat0_enable = false 

cheat1_desc = "1 Play Per Game Instead Of 3 (Both Players)"
cheat1_code = "48000.00"
cheat1_enable = false 

cheat2_desc = "2 Plays Per Game (Both Players)"
cheat2_code = "480000.00"
cheat2_enable = false 

cheat3_desc = "4 Plays Per Game (Both Players)"
cheat3_code = "48000000.00"
cheat3_enable = false 

cheat4_desc = "5 Plays Per Game (Both Players)"
cheat4_code = "480000000.00"
cheat4_enable = false 

cheat5_desc = "7 Plays Per Game (Both Players)"
cheat5_code = "48000000000.00"
cheat5_enable = false 

cheat6_desc = "9 Plays Per Game (Both Players)"
cheat6_code = "4800000000000.00"
cheat6_enable = false 

cheat7_desc = "Infinite Plays (Both Players)"
cheat7_code = "0482F3AD"
cheat7_enable = false 

cheat8_desc = "Infinite Credits (Both Players)"
cheat8_code = "048E4CAD"
cheat8_enable = false 

cheat9_desc = "No Credits (Player 1)"
cheat9_code = "04ABD900"
cheat9_enable = false 

cheat10_desc = "1 Credit Instead Of 3 (Player 1)"
cheat10_code = "04ABD901"
cheat10_enable = false 

cheat11_desc = "2 Credits (Player 1)"
cheat11_code = "04ABD902"
cheat11_enable = false 

cheat12_desc = "5 Credits (Player 1)"
cheat12_code = "04ABD905"
cheat12_enable = false 

cheat13_desc = "7 Credits (Player 1)"
cheat13_code = "04ABD907"
cheat13_enable = false 

cheat14_desc = "9 Credits (Player 1)"
cheat14_code = "04ABD909"
cheat14_enable = false 

cheat15_desc = "No Credits (Player 2)"
cheat15_code = "04AC1400"
cheat15_enable = false 

cheat16_desc = "1 Credit Instead Of 3 (Player 2)"
cheat16_code = "04AC1401"
cheat16_enable = false 

cheat17_desc = "2 Credits (Player 2)"
cheat17_code = "04AC1402"
cheat17_enable = false 

cheat18_desc = "5 Credits (Player 2)"
cheat18_code = "04AC1405"
cheat18_enable = false 

cheat19_desc = "7 Credits (Player 2)"
cheat19_code = "04AC1407"
cheat19_enable = false 

cheat20_desc = "9 Credits (Player 2)"
cheat20_code = "04AC1409"
cheat20_enable = false 

cheat21_desc = "Collect 2 Eggs For Extra Play Instead Of 50"
cheat21_code = "04D23302"
cheat21_enable = false 

cheat22_desc = "Collect 5 Eggs For Extra Play"
cheat22_code = "04D23305"
cheat22_enable = false 

cheat23_desc = "Collect 10 Eggs For Extra Play"
cheat23_code = "04D23310"
cheat23_enable = false 

cheat24_desc = "Collect 25 Eggs For Extra Play"
cheat24_code = "04D23325"
cheat24_enable = false 

cheat25_desc = "Collect 75 Eggs For Extra Play"
cheat25_code = "04D23375"
cheat25_enable = false 

cheat26_desc = "Collect 99 Eggs For Extra Play"
cheat26_code = "04D23399"
cheat26_enable = false 

cheat27_desc = "Clock Runs Faster"
cheat27_code = "05802B3C"
cheat27_enable = false 

cheat28_desc = "Rex Jumps Much Higher"
cheat28_code = "078C96F8"
cheat28_enable = false 

cheat29_desc = "Rex Jumps Higher"
cheat29_code = "078C96FA"
cheat29_enable = false 

cheat30_desc = "Tops Jumps Much Higher"
cheat30_code = "07B8CDF8"
cheat30_enable = false 

cheat31_desc = "Tops Jumps Higher"
cheat31_code = "07B8CDFA"
cheat31_enable = false 

cheat32_desc = "Timmy And Jamie Jump Much Higher"
cheat32_code = "07D4D7F8"
cheat32_enable = false 

cheat33_desc = "Timmy And Jamie Jump Higher"
cheat33_code = "07D4D7FA"
cheat33_enable = false 

cheat34_desc = "Clock Runs Much Slower"
cheat34_code = "05802BF0+05802C01"
cheat34_enable = false 

cheat35_desc = "Clock Runs Slower"
cheat35_code = "05802BF0"
cheat35_enable = false 

cheat36_desc = "Freeze Clock (Must Switch Off Effects In Bonus Stage)"
cheat36_code = "058055BD"
cheat36_enable = false 

cheat37_desc = "No Harm If Swallowed By A Monster"
cheat37_code = "05E79CAD+05EADEAD"
cheat37_enable = false 

