cheats = 32 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E05D563"
cheat0_enable = false 

cheat1_desc = "Infinite Silver Coins"
cheat1_code = "7E05C94F"
cheat1_enable = false 

cheat2_desc = "Invincible - Kiddy"
cheat2_code = "7E14E86F"
cheat2_enable = false 

cheat3_desc = "Invincible - Dixie"
cheat3_code = "7E14966F"
cheat3_enable = false 

cheat4_desc = "Infinite Bonus Coins"
cheat4_code = "7E05CB63"
cheat4_enable = false 

cheat5_desc = "K3 Boss Invincible - Kiddie"
cheat5_code = "7E09BA6F"
cheat5_enable = false 

cheat6_desc = "Infinite Bananas"
cheat6_code = "7E18CB99+7E18CD63"
cheat6_enable = false 

cheat7_desc = "Have All 15 Banana Birds"
cheat7_code = "7E05CD0F"
cheat7_enable = false 

cheat8_desc = "Infinite DK Coins"
cheat8_code = "7E05CF32"
cheat8_enable = false 

cheat9_desc = "Infinite Water For Ellie The Elephant"
cheat9_code = "7E189107"
cheat9_enable = false 

cheat10_desc = "Unlimited Time In Bonus Stages"
cheat10_code = "7E09B614"
cheat10_enable = false 

cheat11_desc = "Always Switch To Other Character, Even If You Don't Have Them"
cheat11_code = "7E05B064"
cheat11_enable = false 

cheat12_desc = "Enemies Can't Touch You"
cheat12_code = "7E149622"
cheat12_enable = false 

cheat13_desc = "Hyper Dixie Kong"
cheat13_code = "7E08BB01"
cheat13_enable = false 

cheat14_desc = "Infinite Jumps Dixie Kong"
cheat14_code = "7E08B001"
cheat14_enable = false 

cheat15_desc = "Infinite Hair Spins Dixie Kong"
cheat15_code = "7E08B801"
cheat15_enable = false 

cheat16_desc = "Infinite Jumps Kiddy Kong"
cheat16_code = "7E091E01"
cheat16_enable = false 

cheat17_desc = "Jump 'n Glide Dixie Kong"
cheat17_code = "7E08A001"
cheat17_enable = false 

cheat18_desc = "Jump 'n Glide Kiddy Kong"
cheat18_code = "7E090E01"
cheat18_enable = false 

cheat19_desc = "Hyper Kiddy Kong"
cheat19_code = "7E092901"
cheat19_enable = false 

cheat20_desc = "Moon Jump (Dixie Kong)"
cheat20_code = "7E14880A"
cheat20_enable = false 

cheat21_desc = "Moon Jump (Kiddy Kong)"
cheat21_code = "7E14DA0A"
cheat21_enable = false 

cheat22_desc = "Start Stage From ? Modifier "
cheat22_code = "7E05B7??"
cheat22_enable = false 

cheat23_desc = "Map Modifier "
cheat23_code = "7E05E5??"
cheat23_enable = false 

cheat24_desc = "Start On Level Modifier "
cheat24_code = "7E05E7??"
cheat24_enable = false 

cheat25_desc = "Walk Pass Boulders (Krematoa)"
cheat25_code = "7E05FF05"
cheat25_enable = false 

cheat26_desc = "Character Modifier "
cheat26_code = "7E05B5??"
cheat26_enable = false 

cheat27_desc = "Level Modifier"
cheat27_code = "7E00C0??"
cheat27_enable = false 

cheat28_desc = "Swim Mode (Both Kongs)"
cheat28_code = "7E051000"
cheat28_enable = false 

cheat29_desc = "Swim Mode (Both Kongs) Disabler "
cheat29_code = "7E051002"
cheat29_enable = false 

cheat30_desc = "Press R To Enable Cheat Mode "
cheat30_code = "7E1CCE12"
cheat30_enable = false 

cheat31_desc = "Cheat Modifier "
cheat31_code = "7E053B??"
cheat31_enable = false 

