cheats = 49 

cheat0_desc = "Master Code"
cheat0_code = "00FFFCF8+BBBE0B80+BEC51780"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E08BE63"
cheat1_enable = false 

cheat2_desc = "Infinite Bananas"
cheat2_code = "7E096D63"
cheat2_enable = false 

cheat3_desc = "Background Speed Modifier"
cheat3_code = "7E8015FF+7E8016FF+7E00d5FF+7E002AFF+7E002CFF+7E8019FF+7E8013FF"
cheat3_enable = false 

cheat4_desc = "Level Modifier"
cheat4_code = "7E00D3??"
cheat4_enable = false 

cheat5_desc = "Enemies Can't Hit You (Dixie) "
cheat5_code = "7E0E7063"
cheat5_enable = false 

cheat6_desc = "Music Modifier"
cheat6_code = "7E001C??"
cheat6_enable = false 

cheat7_desc = "Start With 3 Lives (Different Set of Codes)"
cheat7_code = "808F7202"
cheat7_enable = false 

cheat8_desc = "Start With 10 Lives"
cheat8_code = "808F7209"
cheat8_enable = false 

cheat9_desc = "Start With 25 Lives"
cheat9_code = "808F7218"
cheat9_enable = false 

cheat10_desc = "Start With 50 Lives"
cheat10_code = "808F7231"
cheat10_enable = false 

cheat11_desc = "Start With 99 Lives"
cheat11_code = "808F7263"
cheat11_enable = false 

cheat12_desc = "When One Character Dies, The Other Instantly Returns "
cheat12_code = "B8A1D1FF"
cheat12_enable = false 

cheat13_desc = "When One Character Dies, The Other Instantly Returns "
cheat13_code = "7E08C342"
cheat13_enable = false 

cheat14_desc = "Infinite Lives (Alternate Code)"
cheat14_code = "BEC66DAD"
cheat14_enable = false 

cheat15_desc = "Getting 100 Bananas Gives You 5 Extra Lives"
cheat15_code = "BEC86805"
cheat15_enable = false 

cheat16_desc = "Hyper Diddy Kong"
cheat16_code = "7E0E1B01"
cheat16_enable = false 

cheat17_desc = "Infinite Jumps Diddy Kong"
cheat17_code = "7E0E1000"
cheat17_enable = false 

cheat18_desc = "Hyper Dixie Kong"
cheat18_code = "7E0E7901"
cheat18_enable = false 

cheat19_desc = "Infinite Jumps Dixie Kong"
cheat19_code = "7E0E6E00"
cheat19_enable = false 

cheat20_desc = "Infinite Spins Dixie Kong"
cheat20_code = "7E0E7601"
cheat20_enable = false 

cheat21_desc = "Jump 'n Glide Diddy Kong"
cheat21_code = "7E0E0001"
cheat21_enable = false 

cheat22_desc = "Jump 'n Glide Dixie Kong"
cheat22_code = "7E0E5E01"
cheat22_enable = false 

cheat23_desc = "Cheat Modifier "
cheat23_code = "7E060B??"
cheat23_enable = false 

cheat24_desc = "Side Scrolling Mode Modifier "
cheat24_code = "7E0ACF??"
cheat24_enable = false 

cheat25_desc = "Water Color Modifier "
cheat25_code = "7E0913XX+7E0914YY"
cheat25_enable = false 

cheat26_desc = "Map Modifier "
cheat26_code = "7E06A9??"
cheat26_enable = false 

cheat27_desc = "Start Stage From ? Modifier "
cheat27_code = "7E08A6??"
cheat27_enable = false 

cheat28_desc = "Moon Jump (Diddy Kong)"
cheat28_code = "7E16BA0A"
cheat28_enable = false 

cheat29_desc = "Moon Jump (Dixie Kong)"
cheat29_code = "7E16E00A"
cheat29_enable = false 

cheat30_desc = "HUD Always On "
cheat30_code = "7E096F01+7E097302"
cheat30_enable = false 

cheat31_desc = "Invincible Diddy Kong"
cheat31_code = "7E16C600+7E16C857"
cheat31_enable = false 

cheat32_desc = "Invincible Dixie Kong"
cheat32_code = "7E16EC00+7E16EE57"
cheat32_enable = false 

cheat33_desc = "Invincible Diddy Kong (Transparent Version)"
cheat33_code = "7E16C647+7E16C857"
cheat33_enable = false 

cheat34_desc = "Invincible Dixie Kong (Transparent Version)"
cheat34_code = "7E16EC47+7E16EE57"
cheat34_enable = false 

cheat35_desc = "99 Banana Koins"
cheat35_code = "7E08CA63"
cheat35_enable = false 

cheat36_desc = "99 Krem Koins"
cheat36_code = "7E08CC63"
cheat36_enable = false 

cheat37_desc = "99 DK Koins"
cheat37_code = "7E08CE63"
cheat37_enable = false 

cheat38_desc = "Infinite Time (Find the Token! Game)"
cheat38_code = "7E0EE40A"
cheat38_enable = false 

cheat39_desc = "Option Modifier "
cheat39_code = "7E060D??"
cheat39_enable = false 

cheat40_desc = "Language Modifier "
cheat40_code = "7E0617??"
cheat40_enable = false 

cheat41_desc = "Character Modifier "
cheat41_code = "7E08A4??"
cheat41_enable = false 

cheat42_desc = "Lava Sword Boss Fireballs Disabled"
cheat42_code = "7E0EED01"
cheat42_enable = false 

cheat43_desc = "Lava Sword Boss Can't Attack"
cheat43_code = "7E105800"
cheat43_enable = false 

cheat44_desc = "Disable Screen Shake By Kudgel"
cheat44_code = "7E091F00"
cheat44_enable = false 

cheat45_desc = "All Enemies Defeated In Rickety Race Level"
cheat45_code = "7E0D5C00"
cheat45_enable = false 

cheat46_desc = "Stage Room Modifier (When Entering) "
cheat46_code = "7E059D??"
cheat46_enable = false 

cheat47_desc = "Stage Room Exit Modifier "
cheat47_code = "7E059F??"
cheat47_enable = false 

cheat48_desc = "Press Down for Music Test "
cheat48_code = "7E003604"
cheat48_enable = false 

