cheats = 27 

cheat0_desc = "Heat Vision/Color Blind"
cheat0_code = "5C86E8A9"
cheat0_enable = false 

cheat1_desc = "Screen Doesn't Flash When Hit"
cheat1_code = "5C86E8CC"
cheat1_enable = false 

cheat2_desc = "Start With Lots Of Armor"
cheat2_code = "5DFEC58D"
cheat2_enable = false 

cheat3_desc = "Select "Shores Of Hell" Or "Inferno" At Any Difficulty"
cheat3_code = "5FA81503"
cheat3_enable = false 

cheat4_desc = "4,000,000,000 Health"
cheat4_code = "5FFAC166"
cheat4_enable = false 

cheat5_desc = "Start With Lots Of Health"
cheat5_code = "5FFAC190"
cheat5_enable = false 

cheat6_desc = "All Enemies Freeze (But If You Get Any Health You Drop Dead!)"
cheat6_code = "5FFAC1E2"
cheat6_enable = false 

cheat7_desc = "4,000,000,000 Pistol/Chain Gun Ammo"
cheat7_code = "5FFAC572"
cheat7_enable = false 

cheat8_desc = "Start With Lots Of Ammo!"
cheat8_code = "5FFAC9FE"
cheat8_enable = false 

cheat9_desc = "Start With All Weapons"
cheat9_code = "5FFAD9FF"
cheat9_enable = false 

cheat10_desc = "Heat Vision"
cheat10_code = "0080E0A9+15B01996"
cheat10_enable = false 

cheat11_desc = "All Levels Available To Play In Any Difficulty"
cheat11_code = "00A01003+15F0E915"
cheat11_enable = false 

cheat12_desc = "Armor Code"
cheat12_code = "00F0C08D+15F0E995"
cheat12_enable = false 

cheat13_desc = "Health Code"
cheat13_code = "00F0C090+15F0E994"
cheat13_enable = false 

cheat14_desc = "Ammo Code"
cheat14_code = "00F0C0FE+15F0E996"
cheat14_enable = false 

cheat15_desc = "Start With Mega Health And Armor"
cheat15_code = "5DFEC58D+5FFAC190"
cheat15_enable = false 

cheat16_desc = "Infinite Health"
cheat16_code = "7E0700:E7+7E0701:03"
cheat16_enable = false 

cheat17_desc = "Infinite Health (&) "
cheat17_code = "x9465AFE:398+x9460222:784+x9440748:7BE"
cheat17_enable = false 

cheat18_desc = "Infinite Armor"
cheat18_code = "7E0702:E7+7E0703:03"
cheat18_enable = false 

cheat19_desc = "Infinite Armor (&)"
cheat19_code = "(x9460224:3CF+x946009A:73C+x944074A:309"
cheat19_enable = false 

cheat20_desc = "Infinite Ammo (Pistol)"
cheat20_code = "7E06FE:E7+7E06FF:03"
cheat20_enable = false 

cheat21_desc = "Infinite Ammo (Pistol & Gatlin Gun) (&)"
cheat21_code = "x9460220:366+x94600AE:74A+x9440746:3A0"
cheat21_enable = false 

cheat22_desc = "Infinite Ammo (Shotgun) (&)"
cheat22_code = "x9460220:366+x94600B0:7FF+x9440746:3A0"
cheat22_enable = false 

cheat23_desc = "Infinite Ammo (Rocket Launcher & BFG 9000) (&)"
cheat23_code = "x9460220:366+x94600B2:34A+9440746:3A0"
cheat23_enable = false 

cheat24_desc = "Infinite Ammo (Plasma Gun) (&)"
cheat24_code = "x9460220:366+x94600B4:768+x9440746:3A0"
cheat24_enable = false 

cheat25_desc = "Start With Weapon "
cheat25_code = "7E0712:??"
cheat25_enable = false 

cheat26_desc = "Start At Level "
cheat26_code = "7E06D1:??"
cheat26_enable = false 

