cheats = 8 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "7E056490+7E056501"
cheat0_enable = false 

cheat1_desc = "P1 Infinite KI"
cheat1_code = "7E056690+7E056701"
cheat1_enable = false 

cheat2_desc = "Play As Perfect Cell"
cheat2_code = "7E050008"
cheat2_enable = false 

cheat3_desc = "Play As SSJ Goku"
cheat3_code = "7E050009"
cheat3_enable = false 

cheat4_desc = "Play As SSJ Vegeta"
cheat4_code = "7E05000A"
cheat4_enable = false 

cheat5_desc = "Play As SSJ Trunks"
cheat5_code = "7E05000B"
cheat5_enable = false 

cheat6_desc = "Play As SSJ Gohan"
cheat6_code = "7E05000C"
cheat6_enable = false 

cheat7_desc = "Play As Mr. Satan"
cheat7_code = "7E05000D"
cheat7_enable = false 

