cheats = 11 

cheat0_desc = "Walk Anywhere On The World Map "
cheat0_code = "7E1954FF"
cheat0_enable = false 

cheat1_desc = "250000 Casino Coins (Enough To Buy Everything) "
cheat1_code = "7E203C90+7E203DD0+7E203E03"
cheat1_enable = false 

cheat2_desc = "53 Small Medals (Enough To Buy Everything)"
cheat2_code = "7E203F35"
cheat2_enable = false 

cheat3_desc = "Max Gp (99999)"
cheat3_code = "7E20199F+7E201A75+7E201B00"
cheat3_enable = false 

cheat4_desc = "Exp Gained From A Battle"
cheat4_code = "7E10FC??+7E10FD??+7E10FE??"
cheat4_enable = false 

cheat5_desc = "Gp Gained From Battle"
cheat5_code = "7E10FF??+7E1100??+7E1101??"
cheat5_enable = false 

cheat6_desc = "No Random Battles"
cheat6_code = "7E1A9A01"
cheat6_enable = false 

cheat7_desc = "Many Random Battles"
cheat7_code = "7E1A9AFF"
cheat7_enable = false 

cheat8_desc = "Always Do XXXX Damage"
cheat8_code = "7E10EC??+7E10ED??"
cheat8_enable = false 

cheat9_desc = "Enemies Attack Each Other"
cheat9_code = "7E10F6FF"
cheat9_enable = false 

cheat10_desc = "Battle Command/Result Is Repeated Until The Code Is Turned Off"
cheat10_code = "7E10D7FF"
cheat10_enable = false 

