cheats = 18 

cheat0_desc = "Infinite Gold Held"
cheat0_code = "7E3EA29F+7E3EA386+7E3EA401"
cheat0_enable = false 

cheat1_desc = "20 Frozen HP Battle"
cheat1_code = "7E402E14"
cheat1_enable = false 

cheat2_desc = "100000 Gold"
cheat2_code = "7E2551A0+7E255286+7E255301"
cheat2_enable = false 

cheat3_desc = "10000000 XP"
cheat3_code = "7E254D80+7E254E96+7E254F98"
cheat3_enable = false 

cheat4_desc = "Items In Sack Modifier "
cheat4_code = "7E3FXXyy"
cheat4_enable = false 

cheat5_desc = "Hero - Infinite HP"
cheat5_code = "7E402EFF"
cheat5_enable = false 

cheat6_desc = "Hero - Infinite MP"
cheat6_code = "7E4032FF"
cheat6_enable = false 

cheat7_desc = "999 Attack/Defense; 500 Style"
cheat7_code = "7E403AFF"
cheat7_enable = false 

cheat8_desc = "Hassan - Infinite HP"
cheat8_code = "7E4058FF"
cheat8_enable = false 

cheat9_desc = "Hassan - Infinite MP"
cheat9_code = "7E405CFF"
cheat9_enable = false 

cheat10_desc = "Hassan - 923 Attack; 533 Defense; 500 Style"
cheat10_code = "7E4064FF"
cheat10_enable = false 

cheat11_desc = "Muriel - Infinite HP"
cheat11_code = "7E4082FF"
cheat11_enable = false 

cheat12_desc = "Muriel - Infinite MP"
cheat12_code = "7E4086FF"
cheat12_enable = false 

cheat13_desc = "Hero Name Modifier Base Codes "
cheat13_code = "7E403BXX+7E403CXX+7E403DXX+7E403EXX+7E403FXX+7E4040XX+7E4041XX+7E4042XX"
cheat13_enable = false 

cheat14_desc = "Hassan Name Modifier Base Codes"
cheat14_code = "7E4065XX+7E4066XX+7E4067XX+7E4068XX+7E4069XX+7E406AXX"
cheat14_enable = false 

cheat15_desc = "Muriel Name Modifer Base Code"
cheat15_code = "7E408FXX+7E4090XX+7E4091XX+7E4092XX+7E4093XX+7E4094XX+7E4095XX+7E4096XX"
cheat15_enable = false 

cheat16_desc = "Infinite Maximum Gold In Bank"
cheat16_code = "7E3EA50F+7E3EA627"
cheat16_enable = false 

cheat17_desc = "Infinite Maximum Casino Coins"
cheat17_code = "7E3EA780+7E3EA896+7E3EA998"
cheat17_enable = false 

