cheats = 22 

cheat0_desc = "GP At Bank "
cheat0_code = "7E5A2E??+7E5A2F??+7E5A30??"
cheat0_enable = false 

cheat1_desc = "Gold Quantity? (Can Find / Can't Change)"
cheat1_code = "7E387A__+7E387B__+7E387C__"
cheat1_enable = false 

cheat2_desc = "Casino Coins"
cheat2_code = "7E3EA7??+7E3EA8??+7E3EA9??"
cheat2_enable = false 

cheat3_desc = "Small Medal"
cheat3_code = "7E3FF7??"
cheat3_enable = false 

cheat4_desc = "Sack Items"
cheat4_code = "7E3F????"
cheat4_enable = false 

cheat5_desc = "No Random Battles"
cheat5_code = "7E3B90FF"
cheat5_enable = false 

cheat6_desc = "Many Random Battles"
cheat6_code = "7E3B90??"
cheat6_enable = false 

cheat7_desc = "Amount Of Xp Earned From A Battle"
cheat7_code = "7E254D??+7E254E??"
cheat7_enable = false 

cheat8_desc = "Amount Of Gp Earned From A Battle"
cheat8_code = "7E2551??+7E2552??"
cheat8_enable = false 

cheat9_desc = "When An Item Is Sold At A Shop, Gold Is Maxed Out To 999,999"
cheat9_code = "C428230D"
cheat9_enable = false 

cheat10_desc = "Poison Needle Does A Normal Damage"
cheat10_code = "C289B580"
cheat10_enable = false 

cheat11_desc = "Poison Needle And Demon Spear Always Hit An Enemy's Weak Spot"
cheat11_code = "C2723180+C2723209"
cheat11_enable = false 

cheat12_desc = "All Weapons Have A Chance To Hit An Enemy's Weak Spot"
cheat12_code = "C2720C80"
cheat12_enable = false 

cheat13_desc = "Each Party Member Will Repeat Their Attack Once"
cheat13_code = "C261D600+C261F880"
cheat13_enable = false 

cheat14_desc = "Keep Getting End-of-Battle Rewards (Disable To End The Battle)"
cheat14_code = "C2342A80+C2342BFA"
cheat14_enable = false 

cheat15_desc = "Any Battle Is "Good Enough" To Count Towards Job Advancement"
cheat15_code = "C2B2AD00"
cheat15_enable = false 

cheat16_desc = "After A "Good Enough" Battle, The 1st Character Will Master Their Job"
cheat16_code = "C2B29400+C2B3078B"
cheat16_enable = false 

cheat17_desc = "Most Monsters Will Offer To Join Your Party"
cheat17_code = "C2B37000"
cheat17_enable = false 

cheat18_desc = "Difficult Monsters Will Offer To Join Your Party"
cheat18_code = "C2B32E00"
cheat18_enable = false 

cheat19_desc = "All Physical Attacks Are Misses"
cheat19_code = "C289D900"
cheat19_enable = false 

cheat20_desc = "One Attack To Kill All Enemies"
cheat20_code = "C289D92C"
cheat20_enable = false 

cheat21_desc = "Infinite 98 Thief Keys In Sack"
cheat21_code = "7E400562"
cheat21_enable = false 

