cheats = 7 

cheat0_desc = "Infinite Continues"
cheat0_code = "7E1AFD03"
cheat0_enable = false 

cheat1_desc = "Change Image "
cheat1_code = "7E1A8D??"
cheat1_enable = false 

cheat2_desc = "Some RAM Addresses "
cheat2_code = "N/A"
cheat2_enable = false 

cheat3_desc = "You Always Have At Least 255 Health"
cheat3_code = "303160FF"
cheat3_enable = false 

cheat4_desc = "Enemy Always Has Little Health "
cheat4_code = "30326100"
cheat4_enable = false 

cheat5_desc = "Enemy Always Has 1 Health"
cheat5_code = "30326001"
cheat5_enable = false 

cheat6_desc = "Enemy Always Has 0 Health"
cheat6_code = "30326000"
cheat6_enable = false 

