cheats = 39 

cheat0_desc = "Infinite Money On Hand (A Value Above 9999999 Will Crash The Game)"
cheat0_code = "7E983100+7E9832E1+7E9833F5+7E983405"
cheat0_enable = false 

cheat1_desc = "Money In ATM (A Value Above 9999999 Will Crash The Game)"
cheat1_code = "7E9835??+7E9836??+7E9837??"
cheat1_enable = false 

cheat2_desc = "Have All Phone Numbers"
cheat2_code = "7E9C2107"
cheat2_enable = false 

cheat3_desc = "Have All Teleports"
cheat3_code = "7E9C22FF+7E9C23FF"
cheat3_enable = false 

cheat4_desc = "Have All Pictures Taken "
cheat4_code = "7E9C5EFF+7E9C6EFF+7E9C7EFF+7E9C8EFF+7E9C9EFF"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "7E9A13E7+7E9A1403"
cheat5_enable = false 

cheat6_desc = "Infinite PP"
cheat6_code = "7E9A1BE7+7E9A1C03"
cheat6_enable = false 

cheat7_desc = "Level 255"
cheat7_code = "0DB60D80"
cheat7_enable = false 

cheat8_desc = "Weird Sound Test "
cheat8_code = "809AE3FF"
cheat8_enable = false 

cheat9_desc = "Start At Level 9"
cheat9_code = "C1D8EC09"
cheat9_enable = false 

cheat10_desc = "Start At Level 15"
cheat10_code = "C1D8EC0F"
cheat10_enable = false 

cheat11_desc = "Start At Level 50"
cheat11_code = "C1D8EC32"
cheat11_enable = false 

cheat12_desc = "Start At Level 100"
cheat12_code = "C1D8EC63"
cheat12_enable = false 

cheat13_desc = "Start At Level 255"
cheat13_code = "C1D8ECFF"
cheat13_enable = false 

cheat14_desc = "Start With An Insanely Strong Character"
cheat14_code = "C1D8F1FF"
cheat14_enable = false 

cheat15_desc = "Start With Lots of HP"
cheat15_code = "C1D90A99"
cheat15_enable = false 

cheat16_desc = "Start With Lots of PSI"
cheat16_code = "C1D91B99"
cheat16_enable = false 

cheat17_desc = "You Get Level 99 After Battle"
cheat17_code = "C1D9FBFF"
cheat17_enable = false 

cheat18_desc = "You Gain At Least 1 Level After Each Battle"
cheat18_code = "C1F9981D"
cheat18_enable = false 

cheat19_desc = "Your Character In Slot 2 Has Walking Priority (Walks On Top Of Ness)"
cheat19_code = "7E107600"
cheat19_enable = false 

cheat20_desc = "Character In Slot 2 Is Invisible"
cheat20_code = "7E2C1E00+7E2C1F00"
cheat20_enable = false 

cheat21_desc = "Character In Slot 3 Is Invisible"
cheat21_code = "7E2C2000+7E2C2100"
cheat21_enable = false 

cheat22_desc = "Character In Slot 4 Is Invisible"
cheat22_code = "7E2C2200+7E2C2300"
cheat22_enable = false 

cheat23_desc = "Enemy #1 Image Modifier (Doesn't Change The Actual Monster)"
cheat23_code = "7E4A8C??+7E4A8D??"
cheat23_enable = false 

cheat24_desc = "Exp After Battle/Amount of Damage You Deal To An Enemy (Fake)"
cheat24_code = "7E9D12??+7E9D13??+7E9D14??"
cheat24_enable = false 

cheat25_desc = "Exp Earned After Battle"
cheat25_code = "7EA974??+7EA975??+7EA976??"
cheat25_enable = false 

cheat26_desc = "Hyper Ness"
cheat26_code = "7E0F0601"
cheat26_enable = false 

cheat27_desc = "When You Sell Anything With Your "For Sale" Sign, You Will Receive $65535 "
cheat27_code = "7E866BFF+7E866CFF"
cheat27_enable = false 

cheat28_desc = "Amount of Money You Receive Via Your Father "
cheat28_code = "7E98B9??+7E98BA??+7E98BB??"
cheat28_enable = false 

cheat29_desc = "You Will Never Hear A Specific BGM"
cheat29_code = "7EB53B??"
cheat29_enable = false 

cheat30_desc = "Character 1 Slot Modifier "
cheat30_code = "7E986F??"
cheat30_enable = false 

cheat31_desc = "Character 2 Slot Modifier"
cheat31_code = "7E9870??"
cheat31_enable = false 

cheat32_desc = "Character 3 Slot Modifier"
cheat32_code = "7E9871??"
cheat32_enable = false 

cheat33_desc = "Character 4 Slot Modifier"
cheat33_code = "7E9872??"
cheat33_enable = false 

cheat34_desc = "The Hint You Get From The Hint Guy Modifier"
cheat34_code = "7E8667??"
cheat34_enable = false 

cheat35_desc = "Instantly Win All Battles "
cheat35_code = "7E9F8A00"
cheat35_enable = false 

cheat36_desc = "Always Have A Face-To-Face Battle"
cheat36_code = "7E4DBC00"
cheat36_enable = false 

cheat37_desc = "Dad Never Calls "
cheat37_code = "7E9E54:FF+7E9E55:FF"
cheat37_enable = false 

cheat38_desc = "Control Scheme Modifier "
cheat38_code = "7E5D9E:0?+7E5DA0:01"
cheat38_enable = false 

