cheats = 15 

cheat0_desc = "Batter Bever Strikes Out"
cheat0_code = "008C2EAD+008F4BAD"
cheat0_enable = false 

cheat1_desc = "1 Strike And Batter's Out"
cheat1_code = "008C3501+008F4800"
cheat1_enable = false 

cheat2_desc = "2 Strikes And Batter's Out"
cheat2_code = "008C3502+008F4801"
cheat2_enable = false 

cheat3_desc = "1 Out Per Inning"
cheat3_code = "008C6B01+008F3201"
cheat3_enable = false 

cheat4_desc = "2 Outs Per Inning"
cheat4_code = "008C6B02+008F3202"
cheat4_enable = false 

cheat5_desc = "Batter Never Walks"
cheat5_code = "008CC0AD"
cheat5_enable = false 

cheat6_desc = "1 Ball And Batter Walks"
cheat6_code = "008CC701"
cheat6_enable = false 

cheat7_desc = "2 Balls And Batter Walks"
cheat7_code = "008CC702"
cheat7_enable = false 

cheat8_desc = "3 Balls And Batter Walks"
cheat8_code = "008CC703"
cheat8_enable = false 

cheat9_desc = "Game Lasts 1 Inning"
cheat9_code = "0093F301+00941601+00952401"
cheat9_enable = false 

cheat10_desc = "Game Lasts 2 Innings"
cheat10_code = "0093F302+00941602+00952402"
cheat10_enable = false 

cheat11_desc = "Game Lasts 3 Innings"
cheat11_code = "0093F303+00941603+00952403"
cheat11_enable = false 

cheat12_desc = "Game Lasts 4 Innings"
cheat12_code = "0093F304+00941604+00952404"
cheat12_enable = false 

cheat13_desc = "Game Lasts 5 Innings"
cheat13_code = "0093F305+00941605+00952405"
cheat13_enable = false 

cheat14_desc = "Game Lasts 7 Innings"
cheat14_code = "0093F307+00941607+00952407"
cheat14_enable = false 

