cheats = 19 

cheat0_desc = "Always Rank #1"
cheat0_code = "7E045301"
cheat0_enable = false 

cheat1_desc = "Instant Finish"
cheat1_code = "7E04587F"
cheat1_enable = false 

cheat2_desc = "All Races Completed In Group C Class"
cheat2_code = "7E0592FF"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "7E0595FF"
cheat3_enable = false 

cheat4_desc = "Set Low Total Time"
cheat4_code = "7E042000"
cheat4_enable = false 

cheat5_desc = "Set Development For Tires"
cheat5_code = "7E059DFF"
cheat5_enable = false 

cheat6_desc = "Set Development For Engine"
cheat6_code = "7E059FFF"
cheat6_enable = false 

cheat7_desc = "Set Development For Rear Wing"
cheat7_code = "7E05A1FF"
cheat7_enable = false 

cheat8_desc = "Set Development For Front Wing"
cheat8_code = "7E05A3FF"
cheat8_enable = false 

cheat9_desc = "Set Development For Brake"
cheat9_code = "7E05A5FF"
cheat9_enable = false 

cheat10_desc = "Set Development For Suspension"
cheat10_code = "7E05A7FF"
cheat10_enable = false 

cheat11_desc = "Set Max. Tires"
cheat11_code = "7E058907"
cheat11_enable = false 

cheat12_desc = "Set Max. Engine"
cheat12_code = "7E058A07"
cheat12_enable = false 

cheat13_desc = "Set Max. Rear Wing"
cheat13_code = "7E058B07"
cheat13_enable = false 

cheat14_desc = "Set Max. Front Wing"
cheat14_code = "7E058C07"
cheat14_enable = false 

cheat15_desc = "Set Max. Brake"
cheat15_code = "7E058D07"
cheat15_enable = false 

cheat16_desc = "Set Max. Suspension"
cheat16_code = "7E058E07"
cheat16_enable = false 

cheat17_desc = "Class Modifier (NOTE1) "
cheat17_code = "7E0596??"
cheat17_enable = false 

cheat18_desc = "Race Modifier For F1 Class (NOTE2) "
cheat18_code = "7E04F3??"
cheat18_enable = false 

