cheats = 50 

cheat0_desc = "5-Speed Transmission Is Free"
cheat0_code = "05FAC900"
cheat0_enable = false 

cheat1_desc = "Carbon Brakes Are Free"
cheat1_code = "05FAD100"
cheat1_enable = false 

cheat2_desc = "Hard Suspension Is Free"
cheat2_code = "05FAD700"
cheat2_enable = false 

cheat3_desc = "Low DF Rear Wing Is Free"
cheat3_code = "05FAED00"
cheat3_enable = false 

cheat4_desc = "Start Player With No Money Instead Of $500"
cheat4_code = "08D7889C"
cheat4_enable = false 

cheat5_desc = "No Damage When Hitting Walls"
cheat5_code = "00C1BCA5"
cheat5_enable = false 

cheat6_desc = "No Damage When Hitting Other Cars"
cheat6_code = "00D1D4A5"
cheat6_enable = false 

cheat7_desc = "Type 2 Chassis Is Free"
cheat7_code = "05FAC300+05FAC400"
cheat7_enable = false 

cheat8_desc = "Type 3 Chassis Is Free"
cheat8_code = "05FAC500+05FAC60F"
cheat8_enable = false 

cheat9_desc = "6-Speed Transmission Is Free"
cheat9_code = "05FACB00+05FACC00"
cheat9_enable = false 

cheat10_desc = "7-Speed Transmission Is Free"
cheat10_code = "05FACD00+05FACE00"
cheat10_enable = false 

cheat11_desc = "Anti-Lock Brakes Are Free"
cheat11_code = "05FAD300+05FAD400"
cheat11_enable = false 

cheat12_desc = "Active Suspension Is Free"
cheat12_code = "05FAD900+05FADA00"
cheat12_enable = false 

cheat13_desc = "Small Diffuser Is Free"
cheat13_code = "05FADB00"
cheat13_enable = false 

cheat14_desc = "Large Diffuser Is Free"
cheat14_code = "05FADF00"
cheat14_enable = false 

cheat15_desc = "Special Diffuser Is Free"
cheat15_code = "05FAE100+05FAE200"
cheat15_enable = false 

cheat16_desc = "Low DF Front Wing Is Free"
cheat16_code = "05FAE300"
cheat16_enable = false 

cheat17_desc = "High DF Front Wing Is Free"
cheat17_code = "05FAE700+05FAE800"
cheat17_enable = false 

cheat18_desc = "Special-L Front Wing Is Free"
cheat18_code = "05FAE900+05FAEA00"
cheat18_enable = false 

cheat19_desc = "High DF Rear Wing Is Free"
cheat19_code = "05FAF100+05FAF200"
cheat19_enable = false 

cheat20_desc = "Rain Tires Are Free"
cheat20_code = "05FAF500"
cheat20_enable = false 

cheat21_desc = "Normal Tires Are Free"
cheat21_code = "05FAF700"
cheat21_enable = false 

cheat22_desc = "Hi-Grip Tires Are Free"
cheat22_code = "05FAF900"
cheat22_enable = false 

cheat23_desc = "Ford V-8 Engine Is Free"
cheat23_code = "05FAFF00+05FB0000"
cheat23_enable = false 

cheat24_desc = "Ilmoa V-8 Engine Is Free"
cheat24_code = "05FB0200+05FBF100"
cheat24_enable = false 

cheat25_desc = "Remart V-10 Is Free"
cheat25_code = "05FB0300+05FB0400"
cheat25_enable = false 

cheat26_desc = "2L Nitro Is Free"
cheat26_code = "05FB0900"
cheat26_enable = false 

cheat27_desc = "3L Nitro Is Free"
cheat27_code = "05FB0B00"
cheat27_enable = false 

cheat28_desc = "4L Nitro Is Free"
cheat28_code = "05FB0D00"
cheat28_enable = false 

cheat29_desc = "Start Player With $5,240"
cheat29_code = "08D784EA+08D785A9+08D78702"
cheat29_enable = false 

cheat30_desc = "Start Player With $20,600"
cheat30_code = "08D784EA+08D785A9+08D78708"
cheat30_enable = false 

cheat31_desc = "Start Player With $163,960"
cheat31_code = "08D784EA+08D785A9+08D78740"
cheat31_enable = false 

cheat32_desc = "Start Player With $327,800"
cheat32_code = "08D784EA+08D785A9+08D78780"
cheat32_enable = false 

cheat33_desc = "Start Player With $652,920"
cheat33_code = "08D784EA+08D785A9+08D787FF"
cheat33_enable = false 

cheat34_desc = "Set Money To 655,350 (Infinite Money)"
cheat34_code = "7E13E2FF+7E13E3FF"
cheat34_enable = false 

cheat35_desc = "Infinite Nitro"
cheat35_code = "7E05C6FF"
cheat35_enable = false 

cheat36_desc = "Take No Damage"
cheat36_code = "7E007600"
cheat36_enable = false 

cheat37_desc = "Set Lower Time (Seconds)"
cheat37_code = "7E00AE00"
cheat37_enable = false 

cheat38_desc = "Set Lower Time (Minutes)"
cheat38_code = "7E00AD00"
cheat38_enable = false 

cheat39_desc = "Set Chassis Type 3"
cheat39_code = "7E059B02"
cheat39_enable = false 

cheat40_desc = "Set 7 Speed Transmission"
cheat40_code = "7E059C03"
cheat40_enable = false 

cheat41_desc = "Set Antilock Brakes"
cheat41_code = "7E059D02"
cheat41_enable = false 

cheat42_desc = "Set Active Suspension"
cheat42_code = "7E059E02"
cheat42_enable = false 

cheat43_desc = "Set Special Diffuser"
cheat43_code = "7E059F03"
cheat43_enable = false 

cheat44_desc = "Set Special W Front Wing"
cheat44_code = "7E05A004"
cheat44_enable = false 

cheat45_desc = "Set Hi Def Rear Wing"
cheat45_code = "7E05A102"
cheat45_enable = false 

cheat46_desc = "Set Special Tires"
cheat46_code = "7E05A204"
cheat46_enable = false 

cheat47_desc = "Set Honda V12 Engine"
cheat47_code = "7E05A305"
cheat47_enable = false 

cheat48_desc = "Set Race Points To 255"
cheat48_code = "7E1468FF"
cheat48_enable = false 

cheat49_desc = "Auto Race At 350 MPH"
cheat49_code = "7E005D90+7E005E01"
cheat49_enable = false 

