cheats = 15 

cheat0_desc = "No Random Battles"
cheat0_code = "7E165908"
cheat0_enable = false 

cheat1_desc = "Infinite HP Character 1"
cheat1_code = "7E1694E7"
cheat1_enable = false 

cheat2_desc = "Infinite HP Character 1"
cheat2_code = "7E169503"
cheat2_enable = false 

cheat3_desc = "Infinite HP Character 2"
cheat3_code = "7E1696E7"
cheat3_enable = false 

cheat4_desc = "Infinite HP Character 2"
cheat4_code = "7E169703"
cheat4_enable = false 

cheat5_desc = "Infinite HP Character 3"
cheat5_code = "7E1698E7"
cheat5_enable = false 

cheat6_desc = "Infinite HP Character 3"
cheat6_code = "7E169903"
cheat6_enable = false 

cheat7_desc = "Fast Level Gain (Part 1)"
cheat7_code = "7E1950FF"
cheat7_enable = false 

cheat8_desc = "Fast Level Gain (Part 2)"
cheat8_code = "7E1951FF"
cheat8_enable = false 

cheat9_desc = "Infinite MP Character 1"
cheat9_code = "7E16C8E7"
cheat9_enable = false 

cheat10_desc = "Infinite MP Character 1"
cheat10_code = "7E16C903"
cheat10_enable = false 

cheat11_desc = "Infinite MP Character 2"
cheat11_code = "7E16CAE7"
cheat11_enable = false 

cheat12_desc = "Infinite MP Character 2"
cheat12_code = "7E16CB03"
cheat12_enable = false 

cheat13_desc = "Infinite MP Character 3"
cheat13_code = "7E16CCE7"
cheat13_enable = false 

cheat14_desc = "Infinite MP Character 3"
cheat14_code = "7E16CD03"
cheat14_enable = false 

