cheats = 23 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E10056F"
cheat0_enable = false 

cheat1_desc = "No Health P2"
cheat1_code = "7E120500"
cheat1_enable = false 

cheat2_desc = "Infinite Timer"
cheat2_code = "7E008799"
cheat2_enable = false 

cheat3_desc = "Win One Round To Win The Match P1"
cheat3_code = "7E100002"
cheat3_enable = false 

cheat4_desc = "Background Modifier "
cheat4_code = "7E007CXX"
cheat4_enable = false 

cheat5_desc = "Character Modifier P1 "
cheat5_code = "7E0F0AXX"
cheat5_enable = false 

cheat6_desc = "Character Modifier P2"
cheat6_code = "7E0F0CXX"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Energy"
cheat7_code = "C0B0BD30"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "C0B0F400"
cheat8_enable = false 

cheat9_desc = "Timer Is 2X Fast"
cheat9_code = "C0B0F402"
cheat9_enable = false 

cheat10_desc = "Timer Is 3X Fast"
cheat10_code = "C0B0F403"
cheat10_enable = false 

cheat11_desc = "Infinite Energy (Player 1)"
cheat11_code = "C0B10B80"
cheat11_enable = false 

cheat12_desc = "Computer Can't Win A Round (Except Last Round -- Game Ends After 4 Rounds)"
cheat12_code = "C0FC47AD"
cheat12_enable = false 

cheat13_desc = "Super Jump (Player 1)"
cheat13_code = "CA877610"
cheat13_enable = false 

cheat14_desc = "Bogus Jump (Player 1)"
cheat14_code = "CA8776FF"
cheat14_enable = false 

cheat15_desc = "Player 1 Is Billy Kane"
cheat15_code = "C0B779A9+C0B77A08+C0B77B00"
cheat15_enable = false 

cheat16_desc = "Player 1 Is Axel Hawk"
cheat16_code = "C0B779A9+C0B77A09+C0B77B00"
cheat16_enable = false 

cheat17_desc = "Player 1 Is Lawrence B"
cheat17_code = "C0B779A9+C0B77A0A+C0B77B00"
cheat17_enable = false 

cheat18_desc = "Player 1 Is Wolfgang Krauser"
cheat18_code = "C0B779A9+C0B77A0B+C0B77B00"
cheat18_enable = false 

cheat19_desc = "Player 2 Is Billy Kane"
cheat19_code = "C0B7D9A9+C0B7DA08+C0B7DB00"
cheat19_enable = false 

cheat20_desc = "Player 2 Is Axel Hawk"
cheat20_code = "C0B7D9A9+C0B7DA09+C0B7DB00"
cheat20_enable = false 

cheat21_desc = "Player 2 Is Lawrence B"
cheat21_code = "C0B7D9A9+C0B7DA0A+C0B7DB00"
cheat21_enable = false 

cheat22_desc = "Player 2 Is Wolfgang Krauser"
cheat22_code = "C0B7D9A9+C0B7DA0B+C0B7DB00"
cheat22_enable = false 

