cheats = 76 

cheat0_desc = "Location Modifier (Also Used As A WTW!) "
cheat0_code = "7E1706??+7E1707??"
cheat0_enable = false 

cheat1_desc = "Walk Through Walls"
cheat1_code = "00A7C64A"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "7E0947FF+7E0948FF+7E0949FF"
cheat2_enable = false 

cheat3_desc = "The Job Points Your Character Has Out Of His Max For The Level"
cheat3_code = "7E053B63"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Ex. Castle Karnak)"
cheat4_code = "7E0AFDFF"
cheat4_enable = false 

cheat5_desc = "Infinite Items In 1st Slot"
cheat5_code = "7E074063"
cheat5_enable = false 

cheat6_desc = "1st Slot Item Modifier (??=1-255)"
cheat6_code = "7E0640??"
cheat6_enable = false 

cheat7_desc = "Get Items By Using Items In The First Slot "
cheat7_code = "01A6F244"
cheat7_enable = false 

cheat8_desc = "Infinite Magic"
cheat8_code = "038532BD"
cheat8_enable = false 

cheat9_desc = "Infinite Hit Points"
cheat9_code = "03CAE6BD"
cheat9_enable = false 

cheat10_desc = "Tons of Items And Experience Code"
cheat10_code = "03ED4E01"
cheat10_enable = false 

cheat11_desc = "Gain 65,000 Exp. Points After Battle, Plus The Normal Exp."
cheat11_code = "03EE21EE"
cheat11_enable = false 

cheat12_desc = "Infinite Gold"
cheat12_code = "01C702AD+01C707AE"
cheat12_enable = false 

cheat13_desc = "Infinite HP (Player 1)"
cheat13_code = "7E2087:FF+7E2088:FF"
cheat13_enable = false 

cheat14_desc = "Infinite MP (Player 1)"
cheat14_code = "7E208B:FF+7E208C:FF"
cheat14_enable = false 

cheat15_desc = "Infinite HP (Player 2)"
cheat15_code = "7E20C7:FF+7E20C8:FF"
cheat15_enable = false 

cheat16_desc = "Infinite MP (Player 2)"
cheat16_code = "7E20CB:FF+7E20CC:FF"
cheat16_enable = false 

cheat17_desc = "Infinite HP (Player 3)"
cheat17_code = "7E2107:FF+7E2108:FF"
cheat17_enable = false 

cheat18_desc = "Infinite MP (Player 3)"
cheat18_code = "7E210B:FF+7E210C:FF"
cheat18_enable = false 

cheat19_desc = "Infinite HP (Player 4)"
cheat19_code = "7E2147:FF+7E2148:FF"
cheat19_enable = false 

cheat20_desc = "Infinite MP (Player 4)"
cheat20_code = "7E214B:FF+7E214C:FF"
cheat20_enable = false 

cheat21_desc = "Infinite HP (Player 5)"
cheat21_code = "7E2187:FF+7E2188:FF"
cheat21_enable = false 

cheat22_desc = "Infinite MP (Player 5)"
cheat22_code = "7E218B:FF+7E218C:FF"
cheat22_enable = false 

cheat23_desc = "All Enemies/Bosses Attack Faster"
cheat23_code = "7E2A7000+7E2A85FF+7E2A9A00+7E2AAF00+7E2AC400+7E2AD900+7E2AEE00+7E2B0300+7E2A160A"
cheat23_enable = false 

cheat24_desc = "Stop Fatal Count Time (All Characters)"
cheat24_code = "7E2A2B0A+7E2A400A+7E2A550A+7E2A6A0A"
cheat24_enable = false 

cheat25_desc = "All Enemies/Bosses Have 100% Normal Attack Evade Rate "
cheat25_code = "7E22860C+7E23060C+7E23860C+7E24060C+7E24860C+7E25060C+7E25860C+7E26060C"
cheat25_enable = false 

cheat26_desc = "All Enemies/Bosses Status Modifier "
cheat26_code = "7E2283??+7E2303??+7E2383??+7E2403??+7E2483??+7E2503??+7E2583??+7E2603??"
cheat26_enable = false 

cheat27_desc = "All Enemies/Bosses Attack Faster"
cheat27_code = "7E2A7000+7E2A85FF+7E2A9A00+7E2AAF00+7E2AC400+7E2AD900+7E2AEE00+7E2B0300"
cheat27_enable = false 

cheat28_desc = "Stop Fatal Count Time (All Characters)"
cheat28_code = "7E2A160A+7E2A2B0A+7E2A400A+7E2A550A+7E2A6A0A"
cheat28_enable = false 

cheat29_desc = "Set All Enemies/Bosses Status Modifier #1 "
cheat29_code = "7E2283??+7E2303??+7E2383??+7E2403??+7E2483??+7E2503??+7E2583??+7E2603??"
cheat29_enable = false 

cheat30_desc = "Set All Enemies/Bosses Status Modifier #2 "
cheat30_code = "7E2284??+7E2304??+7E2384??+7E2404??+7E2484??+7E2504??+7E2584??+7E2604??"
cheat30_enable = false 

cheat31_desc = "Set All Enemies/Bosses Status Modifier #3 "
cheat31_code = "7E2286??+7E2306??+7E2386??+7E2406??+7E2486??+7E2506??+7E2586??+7E2606??"
cheat31_enable = false 

cheat32_desc = "Set All Characters Status Modifier #1 "
cheat32_code = "7E1003??+7E1043??+7E1083??+7E10C3??+7E1103??"
cheat32_enable = false 

cheat33_desc = "Set All Characters Status Modifier #2 "
cheat33_code = "7E2004??+7E2084??+7E2104??+7E2184??+7E2204??"
cheat33_enable = false 

cheat34_desc = "All Characters Have Float Status"
cheat34_code = "7E100464+7E104464+7E108464+7E10C464+7E110464"
cheat34_enable = false 

cheat35_desc = "Targeting Modifier "
cheat35_code = "7EEF8D??"
cheat35_enable = false 

cheat36_desc = "All Magic Targets All Characters In Menu Screen"
cheat36_code = "7E1B8BFF+7E1B8CFF+7E1B8DFF+7E1B8EFF+7E1B8FFF"
cheat36_enable = false 

cheat37_desc = "Overworld Appearance/Ability Modifier "
cheat37_code = "7E17+04??"
cheat37_enable = false 

cheat38_desc = "Set Battle Magic Modifier For All Characters "
cheat38_code = "7E2052??+7E20D2??+7E2152??+7E21D2??+7E2252??"
cheat38_enable = false 

cheat39_desc = "Set All Enemies/Bosses HP To 1"
cheat39_code = "7E228701+7E230701+7E238701+7E240701+7E248701+7E250701+7E258701+7E260701"
cheat39_enable = false 

cheat40_desc = "Set Max. Attack Power For All Characters"
cheat40_code = "7E201DFF+7E209DFF+7E211DFF+7E219DFF+7E221DFF"
cheat40_enable = false 

cheat41_desc = "Set Max. Defence Power For All Characters"
cheat41_code = "7E202AFF+7E20AAFF+7E212AFF+7E21AAFF+7E222AFF"
cheat41_enable = false 

cheat42_desc = "Set Max. Mag Def Power For All Characters"
cheat42_code = "7E2024FF+7E20A4FF+7E2124FF+7E21A4FF+7E2224FF"
cheat42_enable = false 

cheat43_desc = "Set Infinite Treasures In Lunar Subterranean"
cheat43_code = "7E12D100+7E12D200+7E12D300+7E12D400+7E12D500"
cheat43_enable = false 

cheat44_desc = "Reset All Events "
cheat44_code = "7E128000+7E128100+7E128200+7E128300+7E128400+7E128500+7E128600+7E128700+7E128800+7E128900+7E128A00+7E128B00"
cheat44_enable = false 

cheat45_desc = "Always Enabled Save Option"
cheat45_code = "7E1A0208"
cheat45_enable = false 

cheat46_desc = "Always Enabled Exit & Warp Magic"
cheat46_code = "7E1A04FF"
cheat46_enable = false 

cheat47_desc = "Speed Walk On Overworld/Dungeons Modifier "
cheat47_code = "7E06AC01"
cheat47_enable = false 

cheat48_desc = "5th Sprite Positioning, X-Axis "
cheat48_code = "7E0913??"
cheat48_enable = false 

cheat49_desc = "Instant Battles "
cheat49_code = "7E06ABFF"
cheat49_enable = false 

cheat50_desc = "Text For Name And Description Line, 2nd Slot Character, Menu "
cheat50_code = "7ED7CE??+7ED7D0??+7ED7D2??+7ED7D4??+7ED7D6??+7ED7D8??+7ED7DA??+7ED7DC??+7ED7DE??+7ED7E0??+7ED7E2??+7ED7E4??+7ED7E6??+7ED7E8??"
cheat50_enable = false 

cheat51_desc = "Monsters Encountered Modifier (Part I) "
cheat51_code = "7E180100+7E1800??"
cheat51_enable = false 

cheat52_desc = "No Monsters; Auto-Win Battle (There Are Actually A Lot of These)"
cheat52_code = "7E180102+7E180008"
cheat52_enable = false 

cheat53_desc = "Battle Lucrative Egg "
cheat53_code = "7E180103+7E1800FE"
cheat53_enable = false 

cheat54_desc = "Fifth Character RHand Equipped "
cheat54_code = "7E10B3??"
cheat54_enable = false 

cheat55_desc = "Fifth Character LHand Equipped"
cheat55_code = "7E10B5??"
cheat55_enable = false 

cheat56_desc = "Fifth Character Head Equipped"
cheat56_code = "7E10B0??"
cheat56_enable = false 

cheat57_desc = "Fifth Character Body Equipped"
cheat57_code = "7E10B1??"
cheat57_enable = false 

cheat58_desc = "Fifth Character Arms Equipped"
cheat58_code = "7E10B2??"
cheat58_enable = false 

cheat59_desc = "Fifth Character Two Digit Number After RHand Equipped (???) "
cheat59_code = "7E10B4??"
cheat59_enable = false 

cheat60_desc = "Fifth Character Two Digit Number After LHand Equipped (???) "
cheat60_code = "7E10B6??"
cheat60_enable = false 

cheat61_desc = "Slot 1 Character Modifier "
cheat61_code = "7E1040??"
cheat61_enable = false 

cheat62_desc = "Slot 1 Job Modifier "
cheat62_code = "7E1041??"
cheat62_enable = false 

cheat63_desc = "Slot 2 Character Modifier"
cheat63_code = "7E10C0??"
cheat63_enable = false 

cheat64_desc = "Slot 2 Job Modifier"
cheat64_code = "7E10C1??"
cheat64_enable = false 

cheat65_desc = "Slot 3 Character Modifier"
cheat65_code = "7E1000??"
cheat65_enable = false 

cheat66_desc = "Slot 3 Job Modifier"
cheat66_code = "7E1001??"
cheat66_enable = false 

cheat67_desc = "Slot 4 Character Modifier"
cheat67_code = "7E1100??"
cheat67_enable = false 

cheat68_desc = "Slot 4 Job Modifier"
cheat68_code = "7E1101??"
cheat68_enable = false 

cheat69_desc = "Slot 5 Character Modifier"
cheat69_code = "7E1080??"
cheat69_enable = false 

cheat70_desc = "Slot 5 Job Modifier"
cheat70_code = "7E1081??"
cheat70_enable = false 

cheat71_desc = "Max GP"
cheat71_code = "7E16A07F+7E16A196+7E16A298"
cheat71_enable = false 

cheat72_desc = "Massive Experience Each Battle - Six/Seven Digits (Version 1) "
cheat72_code = "7E00B303"
cheat72_enable = false 

cheat73_desc = "Massive Experience Each Battle - Six/Seven Digits (Version 2) "
cheat73_code = "7E359303"
cheat73_enable = false 

cheat74_desc = "No Random Battles"
cheat74_code = "7E068600"
cheat74_enable = false 

cheat75_desc = "Fix Babil Tower Bug"
cheat75_code = "7E1283FF"
cheat75_enable = false 

