cheats = 10 

cheat0_desc = "Freeze Timer"
cheat0_code = "7E040563"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C086ABEA"
cheat1_enable = false 

cheat2_desc = "Everyone Does Massive Damage"
cheat2_code = "C08DFA64"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "C09658AD"
cheat3_enable = false 

cheat4_desc = "Instant Super Energy"
cheat4_code = "C09D71A9+C09D7228+C09D7300+C09D7529"
cheat4_enable = false 

cheat5_desc = "Enemy 1 (And Boss) With No Health "
cheat5_code = "7E075800"
cheat5_enable = false 

cheat6_desc = "Enemy 2 With No Health"
cheat6_code = "7E085800"
cheat6_enable = false 

cheat7_desc = "Enemy 3 With No Health"
cheat7_code = "7E095800"
cheat7_enable = false 

cheat8_desc = "Enemy 4 With No Health"
cheat8_code = "7E0A5800"
cheat8_enable = false 

cheat9_desc = "Stage "Round" Select "
cheat9_code = "7E1F03??"
cheat9_enable = false 

