cheats = 15 

cheat0_desc = "Invincibility"
cheat0_code = "7E1D090A"
cheat0_enable = false 

cheat1_desc = "Always Have Weapon"
cheat1_code = "7E1CFE01"
cheat1_enable = false 

cheat2_desc = "Unlimited Keys"
cheat2_code = "7E1D5D63"
cheat2_enable = false 

cheat3_desc = "Unlimited Shot 1"
cheat3_code = "7E1D2163"
cheat3_enable = false 

cheat4_desc = "Unlimited Shot 2"
cheat4_code = "7E1D2963"
cheat4_enable = false 

cheat5_desc = "Unlimited Red Potions"
cheat5_code = "7E1D6163"
cheat5_enable = false 

cheat6_desc = "Unlimited Shot 3"
cheat6_code = "7E1D2363"
cheat6_enable = false 

cheat7_desc = "Unlimited Shot 4"
cheat7_code = "7E1D1F63"
cheat7_enable = false 

cheat8_desc = "Level Clear"
cheat8_code = "7E1E0500"
cheat8_enable = false 

cheat9_desc = "Unlimited Blue Potions"
cheat9_code = "7E1D6363"
cheat9_enable = false 

cheat10_desc = "Unlimited Lives"
cheat10_code = "7E1DA163"
cheat10_enable = false 

cheat11_desc = "Unlimited Medipaks"
cheat11_code = "7E1D7163"
cheat11_enable = false 

cheat12_desc = "Unlimited Green Potions"
cheat12_code = "7E1D6563"
cheat12_enable = false 

cheat13_desc = "Unlimited ? Potions"
cheat13_code = "7E1D6963"
cheat13_enable = false 

cheat14_desc = "Unlimited Vials"
cheat14_code = "7E1D6763"
cheat14_enable = false 

