cheats = 12 

cheat0_desc = "Invincibility P1"
cheat0_code = "7E0660FC"
cheat0_enable = false 

cheat1_desc = "Character Modifier P1 "
cheat1_code = "7E0566??"
cheat1_enable = false 

cheat2_desc = "Control Modifier P1 "
cheat2_code = "7E0EB20?"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "7E05EBFF"
cheat3_enable = false 

cheat4_desc = "Dizzy Meter Always At 0 P1"
cheat4_code = "7E05F900"
cheat4_enable = false 

cheat5_desc = "Always Full Rage P1"
cheat5_code = "7E0601FF"
cheat5_enable = false 

cheat6_desc = "Invincibility P2"
cheat6_code = "7E0662FC"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "7E0568??"
cheat7_enable = false 

cheat8_desc = "Control Modifier P2"
cheat8_code = "7E0EB40?"
cheat8_enable = false 

cheat9_desc = "Infinite Health P2"
cheat9_code = "7E05EDFF"
cheat9_enable = false 

cheat10_desc = "Dizzy Meter Always At 0 P2"
cheat10_code = "7E05FB00"
cheat10_enable = false 

cheat11_desc = "Always Full Rage P2"
cheat11_code = "7E0603FF"
cheat11_enable = false 

