cheats = 9 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "7E00A403"
cheat0_enable = false 

cheat1_desc = "Have Top Speed P1"
cheat1_code = "7E1DE80A"
cheat1_enable = false 

cheat2_desc = "Have Secondary Weapon P1"
cheat2_code = "7E1DF601"
cheat2_enable = false 

cheat3_desc = "Gun Modifier P1 "
cheat3_code = "7E1DE60?"
cheat3_enable = false 

cheat4_desc = "Have 5th Powerup Enabled P1 "
cheat4_code = "7E1DE201"
cheat4_enable = false 

cheat5_desc = "Have Final Powerup Enabled P1 "
cheat5_code = "7E1DF806"
cheat5_enable = false 

cheat6_desc = "Have Infinite Bombs P1 "
cheat6_code = "7E1E0201"
cheat6_enable = false 

cheat7_desc = "Firing Enabler Modifier P1 "
cheat7_code = "7E1DA80?"
cheat7_enable = false 

cheat8_desc = "Invinicible "
cheat8_code = "7E1E120A"
cheat8_enable = false 

