cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "80A10A01"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "80A10A06"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "80A10A09"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "828B16A5"
cheat3_enable = false 

cheat4_desc = "2 Hearts From Cherries"
cheat4_code = "83C4BE02"
cheat4_enable = false 

cheat5_desc = "1 Heart From Bananas"
cheat5_code = "83C4BF01"
cheat5_enable = false 

cheat6_desc = "4 Hearts From Bananas"
cheat6_code = "83C4BF04"
cheat6_enable = false 

cheat7_desc = "2 Hearts Give You A Life"
cheat7_code = "82AF4702+82AF509E"
cheat7_enable = false 

cheat8_desc = "4 Hearts Give You A Life"
cheat8_code = "82AF4704+82AF509E"
cheat8_enable = false 

cheat9_desc = "Max Has Quicker Left-Right Movement"
cheat9_code = "838DFD02+838E0DFD"
cheat9_enable = false 

cheat10_desc = "Goofy Has Quicker Left-Right Movement"
cheat10_code = "838E1D02+838E2DFD"
cheat10_enable = false 

cheat11_desc = "Always Have Hookshot"
cheat11_code = "7E014202"
cheat11_enable = false 

cheat12_desc = "Invincible "
cheat12_code = "7E01000A"
cheat12_enable = false 

