cheats = 15 

cheat0_desc = "Your Speed Is Always 350 ~ 365 KPH! "
cheat0_code = "7E01C71E+7E01C809"
cheat0_enable = false 

cheat1_desc = "All Frame Upgrades Are Free"
cheat1_code = "7E2A4140"
cheat1_enable = false 

cheat2_desc = "Always Have Enough Money To Buy Anything!"
cheat2_code = "7E2A430F"
cheat2_enable = false 

cheat3_desc = "Auto Race (Player 1)"
cheat3_code = "7E01C803+7E01C7E7"
cheat3_enable = false 

cheat4_desc = "Auto Race (Player 2)"
cheat4_code = "7E022803+7E0227E7"
cheat4_enable = false 

cheat5_desc = "Low Lap Time (Seconds)"
cheat5_code = "7E305600"
cheat5_enable = false 

cheat6_desc = "Low Lap Time (Miliseconds)"
cheat6_code = "7E305700"
cheat6_enable = false 

cheat7_desc = "Low Total Time (Seconds)"
cheat7_code = "7E316500"
cheat7_enable = false 

cheat8_desc = "Low Total Time (Miliseconds)"
cheat8_code = "7E316600"
cheat8_enable = false 

cheat9_desc = "Set Max. Front Suspension"
cheat9_code = "7E2AA003"
cheat9_enable = false 

cheat10_desc = "Set Max. Engine"
cheat10_code = "7E2AA203"
cheat10_enable = false 

cheat11_desc = "Set Max. Rear Suspension"
cheat11_code = "7E2AA403"
cheat11_enable = false 

cheat12_desc = "Set Max. Frame"
cheat12_code = "7E2AA603"
cheat12_enable = false 

cheat13_desc = "Infinite Money"
cheat13_code = "7E2A4326"
cheat13_enable = false 

cheat14_desc = "Set GP Points To 255"
cheat14_code = "7E2C50FF"
cheat14_enable = false 

