cheats = 12 

cheat0_desc = "Infinite Bombs P2"
cheat0_code = "7E1A9B09"
cheat0_enable = false 

cheat1_desc = "Max Attack Bar P1"
cheat1_code = "7E1A9618"
cheat1_enable = false 

cheat2_desc = "Infinite HP P1"
cheat2_code = "7E1A82E7+7E1A8303"
cheat2_enable = false 

cheat3_desc = "Infinite HP P2"
cheat3_code = "7E1A8AE7+7E1A8B03"
cheat3_enable = false 

cheat4_desc = "Max HP P1"
cheat4_code = "7E1A84E7+7E1A8503"
cheat4_enable = false 

cheat5_desc = "Max HP P2"
cheat5_code = "7E1A8CE7+7E1A8D03"
cheat5_enable = false 

cheat6_desc = "Quick Level Up P1"
cheat6_code = "7E1A9DFF"
cheat6_enable = false 

cheat7_desc = "Quick Level Up P2"
cheat7_code = "7E1AA1FF"
cheat7_enable = false 

cheat8_desc = "Infinite Item 1"
cheat8_code = "7E1AA309"
cheat8_enable = false 

cheat9_desc = "Infinite Item 2"
cheat9_code = "7E1AA409"
cheat9_enable = false 

cheat10_desc = "Infinite Item 3"
cheat10_code = "7E1AA509"
cheat10_enable = false 

cheat11_desc = "Infinite Item 4"
cheat11_code = "7E1AA609"
cheat11_enable = false 

