cheats = 12 

cheat0_desc = "Infinite Time - Minutes"
cheat0_code = "7E0264:00"
cheat0_enable = false 

cheat1_desc = "Infinite Time - Seconds"
cheat1_code = "7E0266:99"
cheat1_enable = false 

cheat2_desc = "Infinite Off-Road Time"
cheat2_code = "7E025E:11"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "7E027C:99+7E027E:99+7E0280:99+7E0282:99"
cheat3_enable = false 

cheat4_desc = "Infinite Lap Time"
cheat4_code = "7E026A:00+7E026C:00+7E026E:00"
cheat4_enable = false 

cheat5_desc = "Infinite Best Lap - Minutes"
cheat5_code = "7E0720:00"
cheat5_enable = false 

cheat6_desc = "Infinite Best Lap - Seconds"
cheat6_code = "7E0272:00"
cheat6_enable = false 

cheat7_desc = "Infinite Best Lap - Milli-Seconds"
cheat7_code = "7E0274:00"
cheat7_enable = false 

cheat8_desc = "Infinite Last Lap - Minutes"
cheat8_code = "7E0276:00"
cheat8_enable = false 

cheat9_desc = "Infinite Last Lap - Seconds"
cheat9_code = "7E0278:00"
cheat9_enable = false 

cheat10_desc = "Infinite Last Lap - Milli-Seconds"
cheat10_code = "7E027A:00"
cheat10_enable = false 

cheat11_desc = "Always Select Track "
cheat11_code = "7E001C:0?"
cheat11_enable = false 

