cheats = 29 

cheat0_desc = "20 Seconds To Collect Power-Ups On Level 1"
cheat0_code = "00BBAD14"
cheat0_enable = false 

cheat1_desc = "60 Seconds To Collect Power-Ups On Level 1"
cheat1_code = "00BBAD3C"
cheat1_enable = false 

cheat2_desc = "90 Seconds To Collect Power-Ups On Level 1"
cheat2_code = "00BBAD5A"
cheat2_enable = false 

cheat3_desc = "60 Seconds To Complete the Vent level"
cheat3_code = "00BBBC3C"
cheat3_enable = false 

cheat4_desc = "Infinite Time On Vent Level"
cheat4_code = "00BBE3EA"
cheat4_enable = false 

cheat5_desc = "Hit X On The Title Screen With The House To Get Level Select Menu"
cheat5_code = "00E5FA02"
cheat5_enable = false 

cheat6_desc = "Start With Maximum Fuel On Every Level"
cheat6_code = "05A91A80"
cheat6_enable = false 

cheat7_desc = "Start With 4 Hearts"
cheat7_code = "05AB1208"
cheat7_enable = false 

cheat8_desc = "Start With 5 Hearts"
cheat8_code = "05AB120A"
cheat8_enable = false 

cheat9_desc = "Start With 2 Lives"
cheat9_code = "05AB1C01"
cheat9_enable = false 

cheat10_desc = "Start With 6 Lives"
cheat10_code = "05AB1C05"
cheat10_enable = false 

cheat11_desc = "Start With 11 Lives"
cheat11_code = "05AB1C10"
cheat11_enable = false 

cheat12_desc = "Start With 26 Lives"
cheat12_code = "05AB1C25"
cheat12_enable = false 

cheat13_desc = "Start With 51 Lives"
cheat13_code = "05AB1C50"
cheat13_enable = false 

cheat14_desc = "Start With 100 Lives"
cheat14_code = "05AB1C99"
cheat14_enable = false 

cheat15_desc = "Protection Against Some Hazards"
cheat15_code = "05AD42AD"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "05ADBEAD"
cheat16_enable = false 

cheat17_desc = "Infinite Jet Fuel (Must Already Have Some To Fly)"
cheat17_code = "05AE0000"
cheat17_enable = false 

cheat18_desc = "Any Fuel Power-Up Gives Maximum Amount"
cheat18_code = "05AE2900"
cheat18_enable = false 

cheat19_desc = "Infinite Ammo"
cheat19_code = "05B33A00"
cheat19_enable = false 

cheat20_desc = "Get Only 5 Ammo From A Weapon Power-Up"
cheat20_code = "05B40205"
cheat20_enable = false 

cheat21_desc = "Get 20 ammo Ammo From A Weapon Power-Up"
cheat21_code = "05B40220"
cheat21_enable = false 

cheat22_desc = "Get 30 Ammo From A Weapon Power-Up"
cheat22_code = "05B40230"
cheat22_enable = false 

cheat23_desc = "Get 40 Ammo From A Weapon Power-Up"
cheat23_code = "05B40240"
cheat23_enable = false 

cheat24_desc = "Get 50 Ammo From A Weapon Power-Up"
cheat24_code = "05B40250"
cheat24_enable = false 

cheat25_desc = "Start With 10 of Every Weapon"
cheat25_code = "09DED910"
cheat25_enable = false 

cheat26_desc = "Start With 25 of Every Weapon"
cheat26_code = "09DED925"
cheat26_enable = false 

cheat27_desc = "Start With 50 of Every Weapon"
cheat27_code = "09DED950"
cheat27_enable = false 

cheat28_desc = "Start With 99 of Every Weapon"
cheat28_code = "09DED999"
cheat28_enable = false 

