cheats = 9 

cheat0_desc = "Extra Life With 1 Pizza"
cheat0_code = "008D8B01"
cheat0_enable = false 

cheat1_desc = "Infinite Baseballs, Slingshot Ammo, And Rifle Bullets"
cheat1_code = "00D7CE00"
cheat1_enable = false 

cheat2_desc = "Infinite Power"
cheat2_code = "00D84AAD"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00D86400"
cheat3_enable = false 

cheat4_desc = "Need 1 Item To Complete Level 3"
cheat4_code = "00DBE001"
cheat4_enable = false 

cheat5_desc = "Need 1 Item To Complete Level 4"
cheat5_code = "00DBE101"
cheat5_enable = false 

cheat6_desc = "Need 1 Item To Complete Level 1"
cheat6_code = "00DBEE01"
cheat6_enable = false 

cheat7_desc = "Need 1 Item To Complete Level 2"
cheat7_code = "00DBEF01"
cheat7_enable = false 

cheat8_desc = "Super Power Boost On Jumps"
cheat8_code = "019D6CC0"
cheat8_enable = false 

