cheats = 10 

cheat0_desc = "Unlimited Power"
cheat0_code = "7EF7C103"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "7E1F1459"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "7E1F0003"
cheat2_enable = false 

cheat3_desc = "Fly"
cheat3_code = "7E1F0780+7E1F0801"
cheat3_enable = false 

cheat4_desc = "Start With 1 Leaf (You Still See Two, But Can Only Fill 1)"
cheat4_code = "818402"
cheat4_enable = false 

cheat5_desc = "Start With 3 Leaves"
cheat5_code = "818404"
cheat5_enable = false 

cheat6_desc = "Infinite Power (If You Fall, Switch Off Effects, Then Switch Back On To Die)"
cheat6_code = "00C47DEA"
cheat6_enable = false 

cheat7_desc = "Time Starts At 3 Minutes (Stage 1)"
cheat7_code = "3879303"
cheat7_enable = false 

cheat8_desc = "Time Starts At 7 Minutes (Stage 1)"
cheat8_code = "3879307"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "038AB5CD"
cheat9_enable = false 

