cheats = 22 

cheat0_desc = "Start In Theatre I: Caribbean"
cheat0_code = "8099C602"
cheat0_enable = false 

cheat1_desc = "Start In Theatre II: North Pacific"
cheat1_code = "8099C606"
cheat1_enable = false 

cheat2_desc = "Start In Theatre III: Mediterranean"
cheat2_code = "8099C60C"
cheat2_enable = false 

cheat3_desc = "Start On The Final Mission: Return To The USSR"
cheat3_code = "8099C610"
cheat3_enable = false 

cheat4_desc = "Infinite Torpedoes"
cheat4_code = "80C942AD"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "80C9F9AD"
cheat5_enable = false 

cheat6_desc = "Infinite SAMs"
cheat6_code = "80CA94AD"
cheat6_enable = false 

cheat7_desc = "Infinite SSMs"
cheat7_code = "80CB32AD"
cheat7_enable = false 

cheat8_desc = "Infinite ECMs"
cheat8_code = "80CBA8AD"
cheat8_enable = false 

cheat9_desc = "Start With 0 Electronic Countermeasures (ECMs) Instead Of 2"
cheat9_code = "81E81600"
cheat9_enable = false 

cheat10_desc = "Start With 50 ECMs"
cheat10_code = "81E81632"
cheat10_enable = false 

cheat11_desc = "Start With 99 ECMs"
cheat11_code = "81E81663"
cheat11_enable = false 

cheat12_desc = "Start With 0 Torpedoes Instead Of 60"
cheat12_code = "81E81C00"
cheat12_enable = false 

cheat13_desc = "Start With 99 Torpedoes"
cheat13_code = "81E81C63"
cheat13_enable = false 

cheat14_desc = "Start With 0 Surface-To-Surface Missiles (SSMs) Instead Of 25"
cheat14_code = "81E82200"
cheat14_enable = false 

cheat15_desc = "Start With 50 SSMs"
cheat15_code = "81E82232"
cheat15_enable = false 

cheat16_desc = "Start With 99 SSMs"
cheat16_code = "81E82263"
cheat16_enable = false 

cheat17_desc = "Start With 0 Surface-To-Air Missiles (SAMs) Instead Of 25"
cheat17_code = "81E82800"
cheat17_enable = false 

cheat18_desc = "Start With 50 SAMs"
cheat18_code = "81E82832"
cheat18_enable = false 

cheat19_desc = "Start With 99 SAMs"
cheat19_code = "81E82863"
cheat19_enable = false 

cheat20_desc = "Start With 0 Bombs Instead Of 40"
cheat20_code = "81E82E00"
cheat20_enable = false 

cheat21_desc = "Start With 99 Bombs"
cheat21_code = "81E82E63"
cheat21_enable = false 

