cheats = 14 

cheat0_desc = "Infinite Minutes"
cheat0_code = "7E1CBA00"
cheat0_enable = false 

cheat1_desc = "Infinite Seconds"
cheat1_code = "7E1CB900"
cheat1_enable = false 

cheat2_desc = "Infinite Milliseconds"
cheat2_code = "7E1CB800"
cheat2_enable = false 

cheat3_desc = "Infinite Fire Trucks"
cheat3_code = "7E069703"
cheat3_enable = false 

cheat4_desc = "No Item Weight"
cheat4_code = "7E069800"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "7E0669F9"
cheat5_enable = false 

cheat6_desc = "Maximum Health"
cheat6_code = "7E069AF9"
cheat6_enable = false 

cheat7_desc = "Infinite Red Extinguisher"
cheat7_code = "7E068DB4"
cheat7_enable = false 

cheat8_desc = "Infinite Green Extinguisher"
cheat8_code = "7E068EB4"
cheat8_enable = false 

cheat9_desc = "Infinite Blue Extinguisher"
cheat9_code = "7E068FB4"
cheat9_enable = false 

cheat10_desc = "Infinite Air Tank"
cheat10_code = "7E0690B4"
cheat10_enable = false 

cheat11_desc = "Infinite CO2 Bombs"
cheat11_code = "7E0695B4"
cheat11_enable = false 

cheat12_desc = "Infinite Plastic Explosives"
cheat12_code = "7E0696B4"
cheat12_enable = false 

cheat13_desc = "Can Always Carry Up To 9 Items"
cheat13_code = "7E069909"
cheat13_enable = false 

