cheats = 14 

cheat0_desc = "Can Always Attack"
cheat0_code = "7E09AE00"
cheat0_enable = false 

cheat1_desc = "Makes Main Character Super Strong (1-Hit Kills)"
cheat1_code = "7E0ADEFF+7E0ADFFF"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "7E0ACE32+7E0ACD32"
cheat2_enable = false 

cheat3_desc = "Max HP "
cheat3_code = "7E0ACA32+7E0ACB03"
cheat3_enable = false 

cheat4_desc = "Max Strength"
cheat4_code = "7E0ADE63"
cheat4_enable = false 

cheat5_desc = "Max Defence"
cheat5_code = "7E0ADC63"
cheat5_enable = false 

cheat6_desc = "Max DP"
cheat6_code = "7E0AD6E7+7E0AD703"
cheat6_enable = false 

cheat7_desc = "Play As Will"
cheat7_code = "7E0AD400"
cheat7_enable = false 

cheat8_desc = "Play As Knight"
cheat8_code = "7E0AD401"
cheat8_enable = false 

cheat9_desc = "Play As Shade"
cheat9_code = "7E0AD402"
cheat9_enable = false 

cheat10_desc = "Have 50 Red Jewels"
cheat10_code = "7E0AB050"
cheat10_enable = false 

cheat11_desc = "All Dark Powers"
cheat11_code = "7E0AA2FF+7E0AA3FF"
cheat11_enable = false 

cheat12_desc = "Have All Form Statues"
cheat12_code = "7E0A1FBF"
cheat12_enable = false 

cheat13_desc = "Snakes Hit Modifier "
cheat13_code = "7E0AAC??"
cheat13_enable = false 

