cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E012006"
cheat0_enable = false 

cheat1_desc = "Have 99 Lives"
cheat1_code = "7E01A399"
cheat1_enable = false 

cheat2_desc = "Max Points"
cheat2_code = "7E01ADAA+7E01AEAA+7E01AFAA+7E01BAAA"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "7E01340A"
cheat3_enable = false 

cheat4_desc = "Infinite Gold"
cheat4_code = "7E01D799"
cheat4_enable = false 

cheat5_desc = "Have Gun And Whip "
cheat5_code = "7E011A14"
cheat5_enable = false 

cheat6_desc = "Can't Use Gun And Whip"
cheat6_code = "7E011A00"
cheat6_enable = false 

cheat7_desc = "Enemies And Boobie Traps Can't Hurt You (99% of The Time)"
cheat7_code = "7E012300+7E0124F0"
cheat7_enable = false 

cheat8_desc = "Airplanes Remaining Modifier (In Bi-Plane Dogfight Stage) "
cheat8_code = "7E1EC3XX"
cheat8_enable = false 

cheat9_desc = "Stage Modifier "
cheat9_code = "7E003FXX"
cheat9_enable = false 

