cheats = 39 

cheat0_desc = "Start With 1 Life In The Air Instead Of 5"
cheat0_code = "0080B301"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives In The Air"
cheat1_code = "0080B303"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives In The Air"
cheat2_code = "0080B307"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives In The Air"
cheat3_code = "0080B309"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life On The Ground Instead Of 5"
cheat4_code = "00C24D01"
cheat4_enable = false 

cheat5_desc = "Start With 3 Lives On The Ground"
cheat5_code = "00C24D03"
cheat5_enable = false 

cheat6_desc = "Start With 7 Lives On The Ground"
cheat6_code = "00C24D07"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives On The Ground"
cheat7_code = "00C24D09"
cheat7_enable = false 

cheat8_desc = "Start With 0 Grenades And Darts Instead Of 10"
cheat8_code = "00F23600"
cheat8_enable = false 

cheat9_desc = "Start With 5 Grenades And Darts"
cheat9_code = "00F23605"
cheat9_enable = false 

cheat10_desc = "Start With 25 Grenades And Darts"
cheat10_code = "00F23619"
cheat10_enable = false 

cheat11_desc = "Start With 50 Grenades And Darts"
cheat11_code = "00F23632"
cheat11_enable = false 

cheat12_desc = "Start With 99 Grenades And Darts"
cheat12_code = "00F23663"
cheat12_enable = false 

cheat13_desc = "Infinite Lives On The Ground"
cheat13_code = "00F245AD"
cheat13_enable = false 

cheat14_desc = "Infinite Lives In The Air"
cheat14_code = "028EA5AD"
cheat14_enable = false 

cheat15_desc = "Infinite Health (But You Can Still Be Hurt By Some Things)"
cheat15_code = "06D09AAF"
cheat15_enable = false 

cheat16_desc = "Infinite Grenades"
cheat16_code = "06DAC6AD"
cheat16_enable = false 

cheat17_desc = "Infinite Darts"
cheat17_code = "06DC30AD"
cheat17_enable = false 

cheat18_desc = "Hearts Worth 0"
cheat18_code = "06EA06AD"
cheat18_enable = false 

cheat19_desc = "Large Red Grenade Worth 0 Instead Of 5"
cheat19_code = "06EA2D00"
cheat19_enable = false 

cheat20_desc = "Large Red Grenade Worth 10"
cheat20_code = "06EA2D0A"
cheat20_enable = false 

cheat21_desc = "Large Red Grenade Worth 20"
cheat21_code = "06EA2D14"
cheat21_enable = false 

cheat22_desc = "Large Red Grenade Worth 30"
cheat22_code = "06EA2D1E"
cheat22_enable = false 

cheat23_desc = "Large Red Grenade Worth 40"
cheat23_code = "06EA2D28"
cheat23_enable = false 

cheat24_desc = "Small Silver Grenade Worth 0 Instead Of 1"
cheat24_code = "06EBC0EA"
cheat24_enable = false 

cheat25_desc = "Start With 0 Darts Instead Of 10"
cheat25_code = "00C25900+00F23BAF"
cheat25_enable = false 

cheat26_desc = "Start With 5 Darts"
cheat26_code = "00C25905+00F23BAF"
cheat26_enable = false 

cheat27_desc = "Start With 25 Darts"
cheat27_code = "00C25919+00F23BAF"
cheat27_enable = false 

cheat28_desc = "Start With 50 Darts"
cheat28_code = "00C25932+00F23BAF"
cheat28_enable = false 

cheat29_desc = "Start With 99 Darts"
cheat29_code = "00C25963+00F23BAF"
cheat29_enable = false 

cheat30_desc = "Start On Level 3, Part 2"
cheat30_code = "00C29FA9+00C2A004+00C2A180"
cheat30_enable = false 

cheat31_desc = "Start On Level 5, Part 2"
cheat31_code = "00C29FA9+00C2A005+00C2A180"
cheat31_enable = false 

cheat32_desc = "Start On Level 7, Part 2"
cheat32_code = "00C29FA9+00C2A006+00C2A180"
cheat32_enable = false 

cheat33_desc = "Start On Level 3, Part 3"
cheat33_code = "00C29FA9+00C2A007+00C2A180"
cheat33_enable = false 

cheat34_desc = "Start On Level 5, Part 3"
cheat34_code = "00C29FA9+00C2A008+00C2A180"
cheat34_enable = false 

cheat35_desc = "Start On Level 7, Part 3"
cheat35_code = "00C29FA9+00C2A009+00C2A180"
cheat35_enable = false 

cheat36_desc = "Start On Level 3"
cheat36_code = "00C2A1A9+00C2A201"
cheat36_enable = false 

cheat37_desc = "Start On Level 5"
cheat37_code = "00C2A1A9+00C2A202"
cheat37_enable = false 

cheat38_desc = "Start On Level 7"
cheat38_code = "00C2A1A9+00C2A203"
cheat38_enable = false 

