cheats = 6 

cheat0_desc = "Invincible (Maybe Sparkle Form Sometimes)"
cheat0_code = "7E074E39"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E003F09"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E0043FF"
cheat2_enable = false 

cheat3_desc = "Infinite Keys"
cheat3_code = "7E003D09"
cheat3_enable = false 

cheat4_desc = "Infinite SB"
cheat4_code = "7E004109"
cheat4_enable = false 

cheat5_desc = "Jump As High As You Want & Fly Thru Walls (Must Turn off To Come Back Down, Though)"
cheat5_code = "7E077E10"
cheat5_enable = false 

