cheats = 18 

cheat0_desc = "Most Bosses Die After 1 Hit (Leave This off Until His Health Is Loaded)"
cheat0_code = "7E0B4200"
cheat0_enable = false 

cheat1_desc = "Money "
cheat1_code = "7E16DC99+7E16DD99"
cheat1_enable = false 

cheat2_desc = "Invincible / Walk Thru Enemies (Sometimes Invisible Though)"
cheat2_code = "7E023705"
cheat2_enable = false 

cheat3_desc = "Mega-Jump"
cheat3_code = "7E021CBF"
cheat3_enable = false 

cheat4_desc = "Infinite Life"
cheat4_code = "7E023206"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "7E1AA203"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "7E023309"
cheat6_enable = false 

cheat7_desc = "Always Have Key"
cheat7_code = "7E022E80"
cheat7_enable = false 

cheat8_desc = "Fool With The Map Screen (1-4) !!Might Screw Up!!"
cheat8_code = "7E120D0?"
cheat8_enable = false 

cheat9_desc = "Each Wheel Worth 255"
cheat9_code = "7E16DCFF"
cheat9_enable = false 

cheat10_desc = "Die And Get To Halfway Point (May Cause Some Levels Screw Up If Left On)"
cheat10_code = "7E0CB280"
cheat10_enable = false 

cheat11_desc = "Club Shoots 1 Blues Blast"
cheat11_code = "7E022D40"
cheat11_enable = false 

cheat12_desc = "Club Shoots 2 Blues Blasts"
cheat12_code = "7E022D80"
cheat12_enable = false 

cheat13_desc = "Spit Seeds"
cheat13_code = "7E022784"
cheat13_enable = false 

cheat14_desc = "Spit Water"
cheat14_code = "7E022764"
cheat14_enable = false 

cheat15_desc = "Spit Fire"
cheat15_code = "7E022754"
cheat15_enable = false 

cheat16_desc = "Spit Bones"
cheat16_code = "7E022744"
cheat16_enable = false 

cheat17_desc = "Hammer Shoots Water"
cheat17_code = "7E022848"
cheat17_enable = false 

