cheats = 47 

cheat0_desc = "No Time-Outs (Player 1)"
cheat0_code = "008F5900"
cheat0_enable = false 

cheat1_desc = "6 Time-Outs (Player 1)"
cheat1_code = "008F5906"
cheat1_enable = false 

cheat2_desc = "9 Time-Outs (Player 1)"
cheat2_code = "008F5909"
cheat2_enable = false 

cheat3_desc = "No Time-Outs (Player 2)"
cheat3_code = "008F5A00"
cheat3_enable = false 

cheat4_desc = "6 Time-Outs (Player 2)"
cheat4_code = "008F5A06"
cheat4_enable = false 

cheat5_desc = "9 Time-Outs (Player 2)"
cheat5_code = "008F5A09"
cheat5_enable = false 

cheat6_desc = "Play Clock Is 20 Seconds Instead Of 45"
cheat6_code = "00C3D814"
cheat6_enable = false 

cheat7_desc = "Play Clock Is 30 Seconds"
cheat7_code = "00C3D81E"
cheat7_enable = false 

cheat8_desc = "Play Clock Is 60 Seconds"
cheat8_code = "00C3D83C"
cheat8_enable = false 

cheat9_desc = "Play Clock Is 90 Seconds"
cheat9_code = "00C3D85A"
cheat9_enable = false 

cheat10_desc = "Have Infinite To Get 1st Down (Always 1st Down)"
cheat10_code = "00CA9BAD"
cheat10_enable = false 

cheat11_desc = "Only Have 3 Plays To Get 1st Down Or TD"
cheat11_code = "00CAE102"
cheat11_enable = false 

cheat12_desc = "Only Have 2 Plays To Get 1st Down Or TD"
cheat12_code = "00CAE103"
cheat12_enable = false 

cheat13_desc = "Only Have 1 Play To Get 1st Down Or TD"
cheat13_code = "00CAE104"
cheat13_enable = false 

cheat14_desc = "Safeties Worth 0 Points"
cheat14_code = "00CB89BD"
cheat14_enable = false 

cheat15_desc = "Touchdowns Worth 0 Points"
cheat15_code = "00CD2E00"
cheat15_enable = false 

cheat16_desc = "Touchdowns Worth 1 Point"
cheat16_code = "00CD2E01"
cheat16_enable = false 

cheat17_desc = "Touchdowns Worth 2 Points"
cheat17_code = "00CD2E02"
cheat17_enable = false 

cheat18_desc = "Touchdowns Worth 3 Points"
cheat18_code = "00CD2E03"
cheat18_enable = false 

cheat19_desc = "Touchdowns Worth 4 Points"
cheat19_code = "00CD2E04"
cheat19_enable = false 

cheat20_desc = "Touchdowns Worth 5 Points"
cheat20_code = "00CD2E05"
cheat20_enable = false 

cheat21_desc = "Touchdowns Worth 7 Points"
cheat21_code = "00CD2E07"
cheat21_enable = false 

cheat22_desc = "Touchdowns Worth 8 Points"
cheat22_code = "00CD2E08"
cheat22_enable = false 

cheat23_desc = "Touchdowns Worth 9 Points"
cheat23_code = "00CD2E09"
cheat23_enable = false 

cheat24_desc = "Extra Point Or Field Goal Resets Score To 0"
cheat24_code = "00CF3F9E"
cheat24_enable = false 

cheat25_desc = "Infinite Time-Outs"
cheat25_code = "00D32DEA"
cheat25_enable = false 

cheat26_desc = "Infinite Timeouts (Both Players)"
cheat26_code = "00E1C7EA"
cheat26_enable = false 

cheat27_desc = "1 Timeout (Player 1)"
cheat27_code = "0BE04B01"
cheat27_enable = false 

cheat28_desc = "6 Timeouts (Player 1)"
cheat28_code = "0BE04B06"
cheat28_enable = false 

cheat29_desc = "9 Timeouts (Player 1)"
cheat29_code = "0BE04B09"
cheat29_enable = false 

cheat30_desc = "1 Timeout (Player 2)"
cheat30_code = "0BE04C01"
cheat30_enable = false 

cheat31_desc = "6 Timeouts (Player 2)"
cheat31_code = "0BE04C06"
cheat31_enable = false 

cheat32_desc = "9 Timeouts (Player 2)"
cheat32_code = "0BE04C09"
cheat32_enable = false 

cheat33_desc = "Safeties Worth 1 Point Instead Of 2"
cheat33_code = "00CB86BD"
cheat33_enable = false 

cheat34_desc = "Player 1 Starts With 3 Points"
cheat34_code = "008EA1A9+008EA203+008EA48D+008EA526+008EAAF0"
cheat34_enable = false 

cheat35_desc = "Player 2 Starts With 3 Points"
cheat35_code = "008EA1A9+008EA203+008EA48D+008EA52B+008EAAF0"
cheat35_enable = false 

cheat36_desc = "Player 1 Starts With 9 Points"
cheat36_code = "008EA1A9+008EA209+008EA48D+008EA526+008EAAF0"
cheat36_enable = false 

cheat37_desc = "Player 2 Starts With 9 Points"
cheat37_code = "008EA1A9+008EA209+008EA48D+008EA52B+008EAAF0"
cheat37_enable = false 

cheat38_desc = "Player 1 Starts With 12 Points"
cheat38_code = "008EA1A9+008EA20C+008EA48D+008EA526+008EAAF0"
cheat38_enable = false 

cheat39_desc = "Player 2 Starts With 12 Points"
cheat39_code = "008EA1A9+008EA20C+008EA48D+008EA52B+008EAAF0"
cheat39_enable = false 

cheat40_desc = "Player 1 Starts With 15 Points"
cheat40_code = "008EA1A9+008EA20F+008EA48D+008EA526+008EAAF0"
cheat40_enable = false 

cheat41_desc = "Player 2 Starts With 15 Points"
cheat41_code = "008EA1A9+008EA20F+008EA48D+008EA52B+008EAAF0"
cheat41_enable = false 

cheat42_desc = "Player 1 Starts With 20 Points"
cheat42_code = "008EA1A9+008EA214+008EA48D+008EA526+008EAAF0"
cheat42_enable = false 

cheat43_desc = "Player 2 Starts With 20 Points"
cheat43_code = "008EA1A9+008EA214+008EA48D+008EA52B+008EAAF0"
cheat43_enable = false 

cheat44_desc = "Player 1 Starts With 5 Points"
cheat44_code = "008EA1A9+008EA48D+008EA526+008EAAF0"
cheat44_enable = false 

cheat45_desc = "Player 2 Starts With 5 Points"
cheat45_code = "008EA1A9+008EA48D+008EA52B+008EAAF0"
cheat45_enable = false 

cheat46_desc = "Extra Points And Field Goals Worth 0 Points"
cheat46_code = "00CF3DEA+00CF3EEA"
cheat46_enable = false 

