cheats = 31 

cheat0_desc = "Play As Judge Death"
cheat0_code = "0CF0F094"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E1B0002"
cheat1_enable = false 

cheat2_desc = "Almost Infinite Energy"
cheat2_code = "A4CD53AD"
cheat2_enable = false 

cheat3_desc = "Don't Flash After Getting Hit"
cheat3_code = "A4CD5A00"
cheat3_enable = false 

cheat4_desc = "Don't Flash As Long After Getting Hit"
cheat4_code = "A4CD5A32"
cheat4_enable = false 

cheat5_desc = "Flash Longer After Getting Hit"
cheat5_code = "A4CD5AFF"
cheat5_enable = false 

cheat6_desc = "Invincible After Getting Hit"
cheat6_code = "A4D1A7AD"
cheat6_enable = false 

cheat7_desc = "Start With Very Little Energy After First Life"
cheat7_code = "A4ECCE0F"
cheat7_enable = false 

cheat8_desc = "Start With Half Energy After First Life"
cheat8_code = "A4ECCE80"
cheat8_enable = false 

cheat9_desc = "Start With About 3/4 Energy After First Life"
cheat9_code = "A4ECCEC6"
cheat9_enable = false 

cheat10_desc = "Start With 1 Life"
cheat10_code = "BA8DD301"
cheat10_enable = false 

cheat11_desc = "Start With 5 Lives"
cheat11_code = "BA8DD305"
cheat11_enable = false 

cheat12_desc = "Start With 9 Lives"
cheat12_code = "BA8DD309"
cheat12_enable = false 

cheat13_desc = "Start With All Weapons And Almost Infinite Ammo"
cheat13_code = "BA8DE9FF"
cheat13_enable = false 

cheat14_desc = "Start With Very Little Energy On Your First Life"
cheat14_code = "BA8E0B0F"
cheat14_enable = false 

cheat15_desc = "Start With Half Energy On Your First Life"
cheat15_code = "BA8E0B80"
cheat15_enable = false 

cheat16_desc = "Start With About 3/4 Energy On Your First Life"
cheat16_code = "BA8E0BC6"
cheat16_enable = false 

cheat17_desc = "Almost Infinite Ammo"
cheat17_code = "BA94F0AD"
cheat17_enable = false 

cheat18_desc = "Infinite Lives"
cheat18_code = "7E1B0002+F11F0432"
cheat18_enable = false 

cheat19_desc = "Infinite Health"
cheat19_code = "7E1B11FF"
cheat19_enable = false 

cheat20_desc = "Invincibility"
cheat20_code = "7E1A9101"
cheat20_enable = false 

cheat21_desc = "Infinte Grenades"
cheat21_code = "7E1B0199"
cheat21_enable = false 

cheat22_desc = "Infinite Boing"
cheat22_code = "7E1B0D99"
cheat22_enable = false 

cheat23_desc = "Infinite Richochet"
cheat23_code = "7E1AFF99"
cheat23_enable = false 

cheat24_desc = "Infinite Seeker"
cheat24_code = "7E1B0999"
cheat24_enable = false 

cheat25_desc = "Infinite Double Whammie"
cheat25_code = "7E1B0B99"
cheat25_enable = false 

cheat26_desc = "Infinite Incindiary"
cheat26_code = "7E1B0599"
cheat26_enable = false 

cheat27_desc = "Infinte High Explosive"
cheat27_code = "7E1B0399"
cheat27_enable = false 

cheat28_desc = "Infinte Armor Piercing"
cheat28_code = "7E1B0799"
cheat28_enable = false 

cheat29_desc = "Infinite Flare"
cheat29_code = "7E1B0F99"
cheat29_enable = false 

cheat30_desc = "Infinite Hover Board/Hover Boots "
cheat30_code = "7E1AA5F9"
cheat30_enable = false 

