cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E08B203"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Alternate Code)"
cheat1_code = "809AF8AF"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "80C47EAD"
cheat2_enable = false 

cheat3_desc = "Infinite Armor"
cheat3_code = "80CC57AD"
cheat3_enable = false 

cheat4_desc = "Start With Less Fuel"
cheat4_code = "81BA7C32"
cheat4_enable = false 

cheat5_desc = "Start With Mega Fuel"
cheat5_code = "81BA7D32"
cheat5_enable = false 

cheat6_desc = "Start With 0 Hellfires"
cheat6_code = "81BA8E00"
cheat6_enable = false 

cheat7_desc = "Start With More Hellfires"
cheat7_code = "81BA8E96"
cheat7_enable = false 

cheat8_desc = "Start With Mega Hellfires"
cheat8_code = "81BA8F96"
cheat8_enable = false 

cheat9_desc = "Start With Less Hydras"
cheat9_code = "81BA9419"
cheat9_enable = false 

cheat10_desc = "Start With More Hydras"
cheat10_code = "81BA94FF"
cheat10_enable = false 

cheat11_desc = "Start With Mega Hydras"
cheat11_code = "81BA9532"
cheat11_enable = false 

cheat12_desc = "Start With Less Gun Ammo"
cheat12_code = "81BA9B00"
cheat12_enable = false 

cheat13_desc = "Start With More Gun Ammo"
cheat13_code = "81BA9B16"
cheat13_enable = false 

cheat14_desc = "Start With Mega Gun Ammo"
cheat14_code = "81BA9B32"
cheat14_enable = false 

cheat15_desc = "Armor Repair Gives 2000"
cheat15_code = "7F1122D0+7F112307"
cheat15_enable = false 

cheat16_desc = "Armor Repair Gives 2500"
cheat16_code = "7F1122C4+7F112309"
cheat16_enable = false 

cheat17_desc = "Armor Repair Gives 3000"
cheat17_code = "7F1122B8+7F11230B"
cheat17_enable = false 

