cheats = 19 

cheat0_desc = "Infinite Weapons"
cheat0_code = "80881000"
cheat0_enable = false 

cheat1_desc = "Hearts From Big Jungle Fruit Restore All Energy"
cheat1_code = "80A31600"
cheat1_enable = false 

cheat2_desc = "Bonus Gems Worth 2"
cheat2_code = "80A4C002"
cheat2_enable = false 

cheat3_desc = "Bonus Gems Worth 3"
cheat3_code = "80A4C003"
cheat3_enable = false 

cheat4_desc = "Bonus Gems Worth 4"
cheat4_code = "80A4C004"
cheat4_enable = false 

cheat5_desc = "Red Gems Worth 2"
cheat5_code = "80A4D702"
cheat5_enable = false 

cheat6_desc = "Red Gems Worth 3"
cheat6_code = "80A4D703"
cheat6_enable = false 

cheat7_desc = "Red Gems Worth 4"
cheat7_code = "80A4D704"
cheat7_enable = false 

cheat8_desc = "20 Seconds From Hourglass"
cheat8_code = "80A54702"
cheat8_enable = false 

cheat9_desc = "30 Seconds From Hourglass"
cheat9_code = "80A54703"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "80A8ADAD"
cheat10_enable = false 

cheat11_desc = "Mega-Jumping Mowgli"
cheat11_code = "80ABC3FA"
cheat11_enable = false 

cheat12_desc = "Super-Jumping Mowgli"
cheat12_code = "80ABC3FB"
cheat12_enable = false 

cheat13_desc = "Start With 2 Lives"
cheat13_code = "80FD1001"
cheat13_enable = false 

cheat14_desc = "Start With 10 Lives"
cheat14_code = "80FD1009"
cheat14_enable = false 

cheat15_desc = "Start With 1 Heart"
cheat15_code = "80FD1601"
cheat15_enable = false 

cheat16_desc = "Start With 6 Hearts"
cheat16_code = "80FD1606"
cheat16_enable = false 

cheat17_desc = "Start With 9 Hearts"
cheat17_code = "80FD1609"
cheat17_enable = false 

cheat18_desc = "Can Take Up To 255 Hits"
cheat18_code = "80FD16FF"
cheat18_enable = false 

