cheats = 141 

cheat0_desc = "Start With 1 Life"
cheat0_code = "28490.00"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "809000.00"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "00809E0A"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "8089999999999999475712.00"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "80900000000000001188705484194971648.00"
cheat4_enable = false 

cheat5_desc = "Start With 75 Lives"
cheat5_code = "00809E4B"
cheat5_enable = false 

cheat6_desc = "Start With 98 Lives"
cheat6_code = "80899999999999998962583803309454191564207427951803457044331102208.00"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "008165AD"
cheat7_enable = false 

cheat8_desc = "Infinite Lives (Alternate Code)"
cheat8_code = "7E034305"
cheat8_enable = false 

cheat9_desc = "Level Is Completed After Only 1 Bomb Goes Off"
cheat9_code = "00A9BC9C"
cheat9_enable = false 

cheat10_desc = "Bonus Timer Doesn't Count Down"
cheat10_code = "00D231EA"
cheat10_enable = false 

cheat11_desc = "Bonus Points Don't Countdown (Alternate Code)"
cheat11_code = "7E032040+7E032106"
cheat11_enable = false 

cheat12_desc = "Start On Level 2 (Player 1 Only)"
cheat12_code = "00DD7801+00DD7C9C"
cheat12_enable = false 

cheat13_desc = "Start On Level 3 (Player 1 Only)"
cheat13_code = "00DD7802+00DD7C9C"
cheat13_enable = false 

cheat14_desc = "Start On Level 4 (Player 1 Only)"
cheat14_code = "00DD7803+00DD7C9C"
cheat14_enable = false 

cheat15_desc = "Start On Level 5 (Player 1 Only)"
cheat15_code = "00DD7804+00DD7C9C"
cheat15_enable = false 

cheat16_desc = "Start On Level 6 (Player 1 Only)"
cheat16_code = "00DD7805+00DD7C9C"
cheat16_enable = false 

cheat17_desc = "Start On Level 7 (Player 1 Only)"
cheat17_code = "00DD7806+00DD7C9C"
cheat17_enable = false 

cheat18_desc = "Start On Level 8 (Player 1 Only)"
cheat18_code = "00DD7807+00DD7C9C"
cheat18_enable = false 

cheat19_desc = "Start On Level 9 (Player 1 Only)"
cheat19_code = "00DD7808+00DD7C9C"
cheat19_enable = false 

cheat20_desc = "Start On Level 10 (Player 1 Only)"
cheat20_code = "00DD7809+00DD7C9C"
cheat20_enable = false 

cheat21_desc = "Start On Level 11 (Player 1 Only)"
cheat21_code = "00DD780A+00DD7C9C"
cheat21_enable = false 

cheat22_desc = "Start On Level 12 (Player 1 Only)"
cheat22_code = "00DD780B+00DD7C9C"
cheat22_enable = false 

cheat23_desc = "Start On Level 13 (Player 1 Only)"
cheat23_code = "00DD780C+00DD7C9C"
cheat23_enable = false 

cheat24_desc = "Start On Level 14 (Player 1 Only)"
cheat24_code = "00DD780D+00DD7C9C"
cheat24_enable = false 

cheat25_desc = "Start On Level 15 (Player 1 Only)"
cheat25_code = "00DD780E+00DD7C9C"
cheat25_enable = false 

cheat26_desc = "Start On Level 16 (Player 1 Only)"
cheat26_code = "00DD780F+00DD7C9C"
cheat26_enable = false 

cheat27_desc = "Start On Level 17 (Player 1 Only)"
cheat27_code = "00DD7810+00DD7C9C"
cheat27_enable = false 

cheat28_desc = "Start On Level 18 (Player 1 Only)"
cheat28_code = "00DD7811+00DD7C9C"
cheat28_enable = false 

cheat29_desc = "Start On Level 19 (Player 1 Only)"
cheat29_code = "00DD7812+00DD7C9C"
cheat29_enable = false 

cheat30_desc = "Start On Level 20 (Player 1 Only)"
cheat30_code = "00DD7813+00DD7C9C"
cheat30_enable = false 

cheat31_desc = "Start On Level 21 (Player 1 Only)"
cheat31_code = "00DD7814+00DD7C9C"
cheat31_enable = false 

cheat32_desc = "Start On Level 22 (Player 1 Only)"
cheat32_code = "00DD7815+00DD7C9C"
cheat32_enable = false 

cheat33_desc = "Start On Level 23 (Player 1 Only)"
cheat33_code = "00DD7816+00DD7C9C"
cheat33_enable = false 

cheat34_desc = "Start On Level 24 (Player 1 Only)"
cheat34_code = "00DD7817+00DD7C9C"
cheat34_enable = false 

cheat35_desc = "Start On Level 25 (Player 1 Only)"
cheat35_code = "00DD7818+00DD7C9C"
cheat35_enable = false 

cheat36_desc = "Start On Level 26 (Player 1 Only)"
cheat36_code = "00DD7819+00DD7C9C"
cheat36_enable = false 

cheat37_desc = "Start On Level 27 (Player 1 Only)"
cheat37_code = "00DD781A+00DD7C9C"
cheat37_enable = false 

cheat38_desc = "Start On Level 28 (Player 1 Only)"
cheat38_code = "00DD781B+00DD7C9C"
cheat38_enable = false 

cheat39_desc = "Start On Level 29 (Player 1 Only)"
cheat39_code = "00DD781C+00DD7C9C"
cheat39_enable = false 

cheat40_desc = "Start On Level 30 (Player 1 Only)"
cheat40_code = "00DD781D+00DD7C9C"
cheat40_enable = false 

cheat41_desc = "Start On Level 31 (Player 1 Only)"
cheat41_code = "00DD781E+00DD7C9C"
cheat41_enable = false 

cheat42_desc = "Start On Level 32 (Player 1 Only)"
cheat42_code = "00DD781F+00DD7C9C"
cheat42_enable = false 

cheat43_desc = "Start On Level 33 (Player 1 Only)"
cheat43_code = "00DD7820+00DD7C9C"
cheat43_enable = false 

cheat44_desc = "Start On Level 34 (Player 1 Only)"
cheat44_code = "00DD7821+00DD7C9C"
cheat44_enable = false 

cheat45_desc = "Start On Level 35 (Player 1 Only)"
cheat45_code = "00DD7822+00DD7C9C"
cheat45_enable = false 

cheat46_desc = "Start On Level 36 (Player 1 Only)"
cheat46_code = "00DD7823+00DD7C9C"
cheat46_enable = false 

cheat47_desc = "Start On Level 37 (Player 1 Only)"
cheat47_code = "00DD7824+00DD7C9C"
cheat47_enable = false 

cheat48_desc = "Start On Level 38 (Player 1 Only)"
cheat48_code = "00DD7825+00DD7C9C"
cheat48_enable = false 

cheat49_desc = "Start On Level 39 (Player 1 Only)"
cheat49_code = "00DD7826+00DD7C9C"
cheat49_enable = false 

cheat50_desc = "Start On Level 40 (Player 1 Only)"
cheat50_code = "00DD7827+00DD7C9C"
cheat50_enable = false 

cheat51_desc = "Start On Level 41 (Player 1 Only)"
cheat51_code = "00DD7828+00DD7C9C"
cheat51_enable = false 

cheat52_desc = "Start On Level 42 (Player 1 Only)"
cheat52_code = "00DD7829+00DD7C9C"
cheat52_enable = false 

cheat53_desc = "Start On Level 43 (Player 1 Only)"
cheat53_code = "00DD782A+00DD7C9C"
cheat53_enable = false 

cheat54_desc = "Start On Level 44 (Player 1 Only)"
cheat54_code = "00DD782B+00DD7C9C"
cheat54_enable = false 

cheat55_desc = "Start On Level 45 (Player 1 Only)"
cheat55_code = "00DD782C+00DD7C9C"
cheat55_enable = false 

cheat56_desc = "Start On Level 46 (Player 1 Only)"
cheat56_code = "00DD782D+00DD7C9C"
cheat56_enable = false 

cheat57_desc = "Start On Level 47 (Player 1 Only)"
cheat57_code = "00DD782E+00DD7C9C"
cheat57_enable = false 

cheat58_desc = "Start On Level 48 (Player 1 Only)"
cheat58_code = "00DD782F+00DD7C9C"
cheat58_enable = false 

cheat59_desc = "Start On Level 49 (Player 1 Only)"
cheat59_code = "00DD7830+00DD7C9C"
cheat59_enable = false 

cheat60_desc = "Start On Level 50 (Player 1 Only)"
cheat60_code = "00DD7831+00DD7C9C"
cheat60_enable = false 

cheat61_desc = "Start On Level 51 (Player 1 Only)"
cheat61_code = "00DD7832+00DD7C9C"
cheat61_enable = false 

cheat62_desc = "Start On Level 52 (Player 1 Only)"
cheat62_code = "00DD7833+00DD7C9C"
cheat62_enable = false 

cheat63_desc = "Start On Level 53 (Player 1 Only)"
cheat63_code = "00DD7834+00DD7C9C"
cheat63_enable = false 

cheat64_desc = "Start On Level 54 (Player 1 Only)"
cheat64_code = "00DD7835+00DD7C9C"
cheat64_enable = false 

cheat65_desc = "Start On Level 55 (Player 1 Only)"
cheat65_code = "00DD7836+00DD7C9C"
cheat65_enable = false 

cheat66_desc = "Start On Level 56 (Player 1 Only)"
cheat66_code = "00DD7837+00DD7C9C"
cheat66_enable = false 

cheat67_desc = "Start On Level 57 (Player 1 Only)"
cheat67_code = "00DD7838+00DD7C9C"
cheat67_enable = false 

cheat68_desc = "Start On Level 58 (Player 1 Only)"
cheat68_code = "00DD7839+00DD7C9C"
cheat68_enable = false 

cheat69_desc = "Start On Level 59 (Player 1 Only)"
cheat69_code = "00DD783A+00DD7C9C"
cheat69_enable = false 

cheat70_desc = "Start On Level 60 (Player 1 Only)"
cheat70_code = "00DD783B+00DD7C9C"
cheat70_enable = false 

cheat71_desc = "Start On Level 61 (Player 1 Only)"
cheat71_code = "00DD783C+00DD7C9C"
cheat71_enable = false 

cheat72_desc = "Start On Level 62 (Player 1 Only)"
cheat72_code = "00DD783D+00DD7C9C"
cheat72_enable = false 

cheat73_desc = "Start On Level 63 (Player 1 Only)"
cheat73_code = "00DD783E+00DD7C9C"
cheat73_enable = false 

cheat74_desc = "Start On Level 64 (Player 1 Only)"
cheat74_code = "00DD783F+00DD7C9C"
cheat74_enable = false 

cheat75_desc = "Start On Level 65 (Player 1 Only)"
cheat75_code = "00DD7840+00DD7C9C"
cheat75_enable = false 

cheat76_desc = "Start On Level 66 (Player 1 Only)"
cheat76_code = "00DD7841+00DD7C9C"
cheat76_enable = false 

cheat77_desc = "Start On Level 67 (Player 1 Only)"
cheat77_code = "00DD7842+00DD7C9C"
cheat77_enable = false 

cheat78_desc = "Start On Level 68 (Player 1 Only)"
cheat78_code = "00DD7843+00DD7C9C"
cheat78_enable = false 

cheat79_desc = "Start On Level 69 (Player 1 Only)"
cheat79_code = "00DD7844+00DD7C9C"
cheat79_enable = false 

cheat80_desc = "Start On Level 70 (Player 1 Only)"
cheat80_code = "00DD7845+00DD7C9C"
cheat80_enable = false 

cheat81_desc = "Start On Level 71 (Player 1 Only)"
cheat81_code = "00DD7846+00DD7C9C"
cheat81_enable = false 

cheat82_desc = "Start On Level 72 (Player 1 Only)"
cheat82_code = "00DD7847+00DD7C9C"
cheat82_enable = false 

cheat83_desc = "Start On Level 73 (Player 1 Only)"
cheat83_code = "00DD7848+00DD7C9C"
cheat83_enable = false 

cheat84_desc = "Start On Level 74 (Player 1 Only)"
cheat84_code = "00DD7849+00DD7C9C"
cheat84_enable = false 

cheat85_desc = "Start On Level 75 (Player 1 Only)"
cheat85_code = "00DD784A+00DD7C9C"
cheat85_enable = false 

cheat86_desc = "Start On Level 76 (Player 1 Only)"
cheat86_code = "00DD784B+00DD7C9C"
cheat86_enable = false 

cheat87_desc = "Start On Level 77 (Player 1 Only)"
cheat87_code = "00DD784C+00DD7C9C"
cheat87_enable = false 

cheat88_desc = "Start On Level 78 (Player 1 Only)"
cheat88_code = "00DD784D+00DD7C9C"
cheat88_enable = false 

cheat89_desc = "Start On Level 79 (Player 1 Only)"
cheat89_code = "00DD784E+00DD7C9C"
cheat89_enable = false 

cheat90_desc = "Start On Level 80 (Player 1 Only)"
cheat90_code = "00DD784F+00DD7C9C"
cheat90_enable = false 

cheat91_desc = "Start On Level 81 (Player 1 Only)"
cheat91_code = "00DD7850+00DD7C9C"
cheat91_enable = false 

cheat92_desc = "Start On Level 82 (Player 1 Only)"
cheat92_code = "00DD7851+00DD7C9C"
cheat92_enable = false 

cheat93_desc = "Start On Level 83 (Player 1 Only)"
cheat93_code = "00DD7852+00DD7C9C"
cheat93_enable = false 

cheat94_desc = "Start On Level 84 (Player 1 Only)"
cheat94_code = "00DD7853+00DD7C9C"
cheat94_enable = false 

cheat95_desc = "Start On Level 85 (Player 1 Only)"
cheat95_code = "00DD7854+00DD7C9C"
cheat95_enable = false 

cheat96_desc = "Start On Level 86 (Player 1 Only)"
cheat96_code = "00DD7855+00DD7C9C"
cheat96_enable = false 

cheat97_desc = "Start On Level 87 (Player 1 Only)"
cheat97_code = "00DD7856+00DD7C9C"
cheat97_enable = false 

cheat98_desc = "Start On Level 88 (Player 1 Only)"
cheat98_code = "00DD7857+00DD7C9C"
cheat98_enable = false 

cheat99_desc = "Start On Level 89 (Player 1 Only)"
cheat99_code = "00DD7858+00DD7C9C"
cheat99_enable = false 

cheat100_desc = "Start On Level 90 (Player 1 Only)"
cheat100_code = "00DD7859+00DD7C9C"
cheat100_enable = false 

cheat101_desc = "Start On Level 91 (Player 1 Only)"
cheat101_code = "00DD785A+00DD7C9C"
cheat101_enable = false 

cheat102_desc = "Start On Level 92 (Player 1 Only)"
cheat102_code = "00DD785B+00DD7C9C"
cheat102_enable = false 

cheat103_desc = "Start On Level 93 (Player 1 Only)"
cheat103_code = "00DD785C+00DD7C9C"
cheat103_enable = false 

cheat104_desc = "Start On Level 94 (Player 1 Only)"
cheat104_code = "00DD785D+00DD7C9C"
cheat104_enable = false 

cheat105_desc = "Start On Level 95 (Player 1 Only)"
cheat105_code = "00DD785E+00DD7C9C"
cheat105_enable = false 

cheat106_desc = "Start On Level 96 (Player 1 Only)"
cheat106_code = "00DD785F+00DD7C9C"
cheat106_enable = false 

cheat107_desc = "Start On Level 97 (Player 1 Only)"
cheat107_code = "00DD7860+00DD7C9C"
cheat107_enable = false 

cheat108_desc = "Start On Level 98 (Player 1 Only)"
cheat108_code = "00DD7861+00DD7C9C"
cheat108_enable = false 

cheat109_desc = "Start On Level 99 (Player 1 Only)"
cheat109_code = "00DD7862+00DD7C9C"
cheat109_enable = false 

cheat110_desc = "Start On Level 100 (Player 1 Only)"
cheat110_code = "00DD7863+00DD7C9C"
cheat110_enable = false 

cheat111_desc = "Start On Level 101 (Player 1 Only)"
cheat111_code = "00DD7864+00DD7C9C"
cheat111_enable = false 

cheat112_desc = "Start On Level 102 (Player 1 Only)"
cheat112_code = "00DD7865+00DD7C9C"
cheat112_enable = false 

cheat113_desc = "Start On Level 103 (Player 1 Only)"
cheat113_code = "00DD7866+00DD7C9C"
cheat113_enable = false 

cheat114_desc = "Start On Level 104 (Player 1 Only)"
cheat114_code = "00DD7867+00DD7C9C"
cheat114_enable = false 

cheat115_desc = "Start On Level 105 (Player 1 Only)"
cheat115_code = "00DD7868+00DD7C9C"
cheat115_enable = false 

cheat116_desc = "Start On Level 106 (Player 1 Only)"
cheat116_code = "00DD7869+00DD7C9C"
cheat116_enable = false 

cheat117_desc = "Start On Level 107 (Player 1 Only)"
cheat117_code = "00DD786A+00DD7C9C"
cheat117_enable = false 

cheat118_desc = "Start On Level 108 (Player 1 Only)"
cheat118_code = "00DD786B+00DD7C9C"
cheat118_enable = false 

cheat119_desc = "Start On Level 109 (Player 1 Only)"
cheat119_code = "00DD786C+00DD7C9C"
cheat119_enable = false 

cheat120_desc = "Start On Level 110 (Player 1 Only)"
cheat120_code = "00DD786D+00DD7C9C"
cheat120_enable = false 

cheat121_desc = "Start On Level 111 (Player 1 Only)"
cheat121_code = "00DD786E+00DD7C9C"
cheat121_enable = false 

cheat122_desc = "Start On Level 112 (Player 1 Only)"
cheat122_code = "00DD786F+00DD7C9C"
cheat122_enable = false 

cheat123_desc = "Start On Level 113 (Player 1 Only)"
cheat123_code = "00DD7870+00DD7C9C"
cheat123_enable = false 

cheat124_desc = "Start On Level 114 (Player 1 Only)"
cheat124_code = "00DD7871+00DD7C9C"
cheat124_enable = false 

cheat125_desc = "Start On Level 115 (Player 1 Only)"
cheat125_code = "00DD7872+00DD7C9C"
cheat125_enable = false 

cheat126_desc = "Start On Level 116 (Player 1 Only)"
cheat126_code = "00DD7873+00DD7C9C"
cheat126_enable = false 

cheat127_desc = "Start On Level 117 (Player 1 Only)"
cheat127_code = "00DD7874+00DD7C9C"
cheat127_enable = false 

cheat128_desc = "Start On Level 118 (Player 1 Only)"
cheat128_code = "00DD7875+00DD7C9C"
cheat128_enable = false 

cheat129_desc = "Start On Level 119 (Player 1 Only)"
cheat129_code = "00DD7876+00DD7C9C"
cheat129_enable = false 

cheat130_desc = "Start On Level 120 (Player 1 Only)"
cheat130_code = "00DD7877+00DD7C9C"
cheat130_enable = false 

cheat131_desc = "Start On Level 121 (Player 1 Only)"
cheat131_code = "00DD7878+00DD7C9C"
cheat131_enable = false 

cheat132_desc = "Start On Level 122 (Player 1 Only)"
cheat132_code = "00DD7879+00DD7C9C"
cheat132_enable = false 

cheat133_desc = "Start On Level 123 (Player 1 Only)"
cheat133_code = "00DD787A+00DD7C9C"
cheat133_enable = false 

cheat134_desc = "Start On Level 124 (Player 1 Only)"
cheat134_code = "00DD787B+00DD7C9C"
cheat134_enable = false 

cheat135_desc = "Start On Level 125 (Player 1 Only)"
cheat135_code = "00DD787C+00DD7C9C"
cheat135_enable = false 

cheat136_desc = "Start On Level 126 (Player 1 Only)"
cheat136_code = "00DD787D+00DD7C9C"
cheat136_enable = false 

cheat137_desc = "Start On Level 127 (Player 1 Only)"
cheat137_code = "00DD787E+00DD7C9C"
cheat137_enable = false 

cheat138_desc = "Start On Level 128 (Player 1 Only)"
cheat138_code = "00DD787F+00DD7C9C"
cheat138_enable = false 

cheat139_desc = "Start On Level 129 (Player 1 Only)"
cheat139_code = "00DD7880+00DD7C9C"
cheat139_enable = false 

cheat140_desc = "Start On Level 130 (Player 1 Only)"
cheat140_code = "00DD7881+00DD7C9C"
cheat140_enable = false 

