cheats = 21 

cheat0_desc = "Always Qualify For Race"
cheat0_code = "7E10D554"
cheat0_enable = false 

cheat1_desc = "Always Finish First "
cheat1_code = "7E006101"
cheat1_enable = false 

cheat2_desc = "Engine Sound Modifier "
cheat2_code = "7E017AXX"
cheat2_enable = false 

cheat3_desc = "Speed Modifier "
cheat3_code = "7E1006XX"
cheat3_enable = false 

cheat4_desc = "Faster Bike Or Jetski "
cheat4_code = "7E10067D"
cheat4_enable = false 

cheat5_desc = "Much Faster Bike Or Jetski "
cheat5_code = "7E100696"
cheat5_enable = false 

cheat6_desc = "Start Challenge With The 2nd Motorcycle And Jet Ski"
cheat6_code = "00813D85"
cheat6_enable = false 

cheat7_desc = "Opponents Drive Erratically (Player Is Guaranteed 1st Place)"
cheat7_code = "00813F85"
cheat7_enable = false 

cheat8_desc = "Only 1 Lap Required To Qualify Instead of 2"
cheat8_code = "00821B01"
cheat8_enable = false 

cheat9_desc = "Races Are 1 Lap Instead of 5"
cheat9_code = "8230.00"
cheat9_enable = false 

cheat10_desc = "Races Are 2 Laps"
cheat10_code = "82300.00"
cheat10_enable = false 

cheat11_desc = "Races Are 3 Laps"
cheat11_code = "823000.00"
cheat11_enable = false 

cheat12_desc = "Races Are 4 Laps"
cheat12_code = "8230000.00"
cheat12_enable = false 

cheat13_desc = "Each Island Requires 3 Points"
cheat13_code = "00A9D503"
cheat13_enable = false 

cheat14_desc = "Each Island Requires 4 Points"
cheat14_code = "00A9D504"
cheat14_enable = false 

cheat15_desc = "Each Island Requires 6 Points"
cheat15_code = "00A9D506"
cheat15_enable = false 

cheat16_desc = "Each Island Requires 7 Points"
cheat16_code = "00A9D507"
cheat16_enable = false 

cheat17_desc = "Always Advance To The Next Island Regardless of Points"
cheat17_code = "00B84180"
cheat17_enable = false 

cheat18_desc = "Coming In First Is Worth 9 Points"
cheat18_code = "00BDD009"
cheat18_enable = false 

cheat19_desc = "Coming In Last Is Worth 5 Points"
cheat19_code = "00BDD405"
cheat19_enable = false 

cheat20_desc = "Coming In Last Is Worth 9 Points"
cheat20_code = "00BDD409"
cheat20_enable = false 

