cheats = 74 

cheat0_desc = "King Has All Keys"
cheat0_code = "7F6559FF"
cheat0_enable = false 

cheat1_desc = "Infinite 8 Barrelmen"
cheat1_code = "7FFF0108"
cheat1_enable = false 

cheat2_desc = "Infinite 8 Engineers"
cheat2_code = "7FFF0308"
cheat2_enable = false 

cheat3_desc = "Infinite 8 Soldiers"
cheat3_code = "7FFF0508"
cheat3_enable = false 

cheat4_desc = "Infinite 8 Archers"
cheat4_code = "7FFF0708"
cheat4_enable = false 

cheat5_desc = "Infinite 8 Shield Holders"
cheat5_code = "7FFF0908"
cheat5_enable = false 

cheat6_desc = "Infinite 8 White Wizards"
cheat6_code = "7FFF0B08"
cheat6_enable = false 

cheat7_desc = "Infinite 8 Black Wizards"
cheat7_code = "7FFF0D08"
cheat7_enable = false 

cheat8_desc = "Infinite 8 Health Spells"
cheat8_code = "7FFF1508"
cheat8_enable = false 

cheat9_desc = "Infinite 8 Strength Spells"
cheat9_code = "7FFF1708"
cheat9_enable = false 

cheat10_desc = "Infinite 8 Shielding Spells"
cheat10_code = "7FFF1908"
cheat10_enable = false 

cheat11_desc = "Infinite 8 Fire Rain Spells"
cheat11_code = "7FFF1B08"
cheat11_enable = false 

cheat12_desc = "Infinite 8 Soldier Stopper Spells"
cheat12_code = "7FFF1D08"
cheat12_enable = false 

cheat13_desc = "Infinite 8 Fireball Spells"
cheat13_code = "7FFF1F08"
cheat13_enable = false 

cheat14_desc = "Infinite 8 Storm Spells"
cheat14_code = "7FFF2108"
cheat14_enable = false 

cheat15_desc = "Infinite 8 Death Spells"
cheat15_code = "7FFF2308"
cheat15_enable = false 

cheat16_desc = "Unlimited Men"
cheat16_code = "04C6BBBF"
cheat16_enable = false 

cheat17_desc = "Start With 100 Gold"
cheat17_code = "0E804F64"
cheat17_enable = false 

cheat18_desc = "Start With 250 Gold"
cheat18_code = "0E804FFA"
cheat18_enable = false 

cheat19_desc = "Start On Real World Level 1"
cheat19_code = "0.00"
cheat19_enable = false 

cheat20_desc = "Start On Real World Level 2"
cheat20_code = "0.00"
cheat20_enable = false 

cheat21_desc = "Start On Real World Level 3"
cheat21_code = "0.00"
cheat21_enable = false 

cheat22_desc = "Start On Real World Level 4"
cheat22_code = "0.00"
cheat22_enable = false 

cheat23_desc = "Start On Goblin Underworld Level 1"
cheat23_code = "0.00"
cheat23_enable = false 

cheat24_desc = "Start On Goblin Underworld Level 2"
cheat24_code = "0.00"
cheat24_enable = false 

cheat25_desc = "Start On Goblin Underworld Level 3"
cheat25_code = "0.00"
cheat25_enable = false 

cheat26_desc = "Start On Goblin Underworld Level 4"
cheat26_code = "0.00"
cheat26_enable = false 

cheat27_desc = "Start On Goblin Underworld Level 5"
cheat27_code = "0E80620B"
cheat27_enable = false 

cheat28_desc = "Start On Cloud World Level 1"
cheat28_code = "0E80620C"
cheat28_enable = false 

cheat29_desc = "Start On Cloud World Level 2"
cheat29_code = "0E80620D"
cheat29_enable = false 

cheat30_desc = "Start On Cloud World Level 3"
cheat30_code = "0E80620E"
cheat30_enable = false 

cheat31_desc = "Start On Cloud World Level 4"
cheat31_code = "0E80620F"
cheat31_enable = false 

cheat32_desc = "Start On Cloud World Level 5"
cheat32_code = "0.00"
cheat32_enable = false 

cheat33_desc = "Start On Cloud World Level 6"
cheat33_code = "0.00"
cheat33_enable = false 

cheat34_desc = "Start On Cloud World Level 7"
cheat34_code = "0.00"
cheat34_enable = false 

cheat35_desc = "Start On Cloud World Level 8"
cheat35_code = "0.00"
cheat35_enable = false 

cheat36_desc = "Start On Training Level 4"
cheat36_code = "0.00"
cheat36_enable = false 

cheat37_desc = "Start On Training Level 2"
cheat37_code = "0.00"
cheat37_enable = false 

cheat38_desc = "Start On Training Level 3"
cheat38_code = "0.00"
cheat38_enable = false 

cheat39_desc = "Start On Training Level 9"
cheat39_code = "0E80621A"
cheat39_enable = false 

cheat40_desc = "Start On Training Level 5"
cheat40_code = "0E80621D"
cheat40_enable = false 

cheat41_desc = "Start On Training Level 6"
cheat41_code = "0E80621E"
cheat41_enable = false 

cheat42_desc = "Start On Training Level 7"
cheat42_code = "0E80621F"
cheat42_enable = false 

cheat43_desc = "Start On Training Level 8"
cheat43_code = "0.00"
cheat43_enable = false 

cheat44_desc = "Retry Current Level For No Gold"
cheat44_code = "0.00"
cheat44_enable = false 

cheat45_desc = "Unlimited Spells (Must Have At Least One To Use)"
cheat45_code = "0E9AA3BF"
cheat45_enable = false 

cheat46_desc = "Invisible Arthur"
cheat46_code = "7E09F2D0"
cheat46_enable = false 

cheat47_desc = "Changes Arthur"
cheat47_code = "7E09F2E0"
cheat47_enable = false 

cheat48_desc = "Infinite Hearts For Authur"
cheat48_code = "7E09F532"
cheat48_enable = false 

cheat49_desc = "Nothing Hits Arthur"
cheat49_code = "7E09F550"
cheat49_enable = false 

cheat50_desc = "Shield"
cheat50_code = "7E09F5A0"
cheat50_enable = false 

cheat51_desc = "Infinite Barrelmen"
cheat51_code = "7FFFF0D6"
cheat51_enable = false 

cheat52_desc = "Infinite Architects"
cheat52_code = "7FFFF0F6"
cheat52_enable = false 

cheat53_desc = "Infinite Soldiers"
cheat53_code = "7FFFF116"
cheat53_enable = false 

cheat54_desc = "Infinite Archers"
cheat54_code = "7FFFF136"
cheat54_enable = false 

cheat55_desc = "Infinite Shieldmen"
cheat55_code = "7FFFF156"
cheat55_enable = false 

cheat56_desc = "Infinte White Wizards"
cheat56_code = "7FFFF176"
cheat56_enable = false 

cheat57_desc = "Infinite Black Wizards"
cheat57_code = "7FFFF196"
cheat57_enable = false 

cheat58_desc = "Infinite Hearts/Healing For The White Wizard"
cheat58_code = "7FFFF216"
cheat58_enable = false 

cheat59_desc = "Infinite Strength For The White Wizard"
cheat59_code = "7FFFF236"
cheat59_enable = false 

cheat60_desc = "Infinite Shields For The White Wizard"
cheat60_code = "7FFFF256"
cheat60_enable = false 

cheat61_desc = "Infinite Fireballs (Raining) For The Black Wizard"
cheat61_code = "7FFFF2B6"
cheat61_enable = false 

cheat62_desc = "Infinite Stun Energy For The Black Wizard"
cheat62_code = "7FFFF2D6"
cheat62_enable = false 

cheat63_desc = "Infinite Fire Ball For The Black Wizard"
cheat63_code = "7FFFF2F6"
cheat63_enable = false 

cheat64_desc = "Infinite Lightning For The Black Wizard"
cheat64_code = "7FFFF316"
cheat64_enable = false 

cheat65_desc = "Infinite Skulls For The Black Wizard"
cheat65_code = "7FFFF336"
cheat65_enable = false 

cheat66_desc = "Start With Many Men"
cheat66_code = "01FE99A9+01FE9A14+01FE9B00"
cheat66_enable = false 

cheat67_desc = "Retry Current Level For 1 Gold"
cheat67_code = "04B3BF01+0E815701"
cheat67_enable = false 

cheat68_desc = "Retry Current Level For 10 Gold"
cheat68_code = "04B3BF0A+0E81570A"
cheat68_enable = false 

cheat69_desc = "Retry Current Level For 25 Gold"
cheat69_code = "04B3BF19+0E815719"
cheat69_enable = false 

cheat70_desc = "Retry Current Level For 50 Gold"
cheat70_code = "04B3BF32+0E815732"
cheat70_enable = false 

cheat71_desc = "Retry Current Level For 200 Gold"
cheat71_code = "04B3BFC8+0E8157C8"
cheat71_enable = false 

cheat72_desc = "Unlimited Men (If You Have At Least One Of That Type)"
cheat72_code = "04C6A7BF+04C6BBBF"
cheat72_enable = false 

cheat73_desc = "Start With 4 Of Each Type Of Spell"
cheat73_code = "0DF6F0A2+0DF6F130"
cheat73_enable = false 

