cheats = 22 

cheat0_desc = "Infinite Health (Player 1)"
cheat0_code = "7E0B9A09"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Player 2)"
cheat1_code = "7E0C9A09"
cheat1_enable = false 

cheat2_desc = "Set Max. Health Bar (Player 1)"
cheat2_code = "7E0BA0FF"
cheat2_enable = false 

cheat3_desc = "Set Max. Health Bar (Player 2)"
cheat3_code = "7E0CA0FF"
cheat3_enable = false 

cheat4_desc = "Set Max. Attack (Player 1)"
cheat4_code = "7E0BEE07"
cheat4_enable = false 

cheat5_desc = "Set Max. Attack (Player 2)"
cheat5_code = "7E0CEE07"
cheat5_enable = false 

cheat6_desc = "Set Max. Defense (Player 1)"
cheat6_code = "7E0BF007"
cheat6_enable = false 

cheat7_desc = "Set Max. Defense (Player 2)"
cheat7_code = "7E0CF007"
cheat7_enable = false 

cheat8_desc = "Invincibility (Player 1)"
cheat8_code = "7E0BB4FF"
cheat8_enable = false 

cheat9_desc = "Invincibility (Player 2)"
cheat9_code = "7E0CB4FF"
cheat9_enable = false 

cheat10_desc = "Infinite Lives (Player 1)"
cheat10_code = "7E0BEC09"
cheat10_enable = false 

cheat11_desc = "Infinite Lives (Player 2)"
cheat11_code = "7E0CEC09"
cheat11_enable = false 

cheat12_desc = "Set/Gain More EP (Player 1)"
cheat12_code = "7E0C1399+7E0C1499"
cheat12_enable = false 

cheat13_desc = "Set/Gain More EP (Player 2)"
cheat13_code = "7E0D1399+7E0D1499"
cheat13_enable = false 

cheat14_desc = "Infinite Time For Player Select"
cheat14_code = "7E5C240A"
cheat14_enable = false 

cheat15_desc = "Infinite Time"
cheat15_code = "7E1F9498"
cheat15_enable = false 

cheat16_desc = "Lower Enemy/Boss #1 Health"
cheat16_code = "7E0D9A00"
cheat16_enable = false 

cheat17_desc = "Lower Enemy/Boss #2 Health"
cheat17_code = "7E0D9B00"
cheat17_enable = false 

cheat18_desc = "Stage Select "
cheat18_code = "7E0658??"
cheat18_enable = false 

cheat19_desc = "Overall Level (Player 1)"
cheat19_code = "7E0BA40F"
cheat19_enable = false 

cheat20_desc = "Jump Modifier (Player 1) "
cheat20_code = "7E0B71XX"
cheat20_enable = false 

cheat21_desc = "Item Modifier For Most Chests And Pots "
cheat21_code = "7E1454??"
cheat21_enable = false 

