cheats = 9 

cheat0_desc = "Infinite Lives (1P Game)"
cheat0_code = "7ED7F403"
cheat0_enable = false 

cheat1_desc = "Infinite Shots (Will Still Show True Number Of Shots Taken) - 1P Game Or 1P In A 2P Game"
cheat1_code = "7ED7F004"
cheat1_enable = false 

cheat2_desc = "Infinite Shots (Will Always Show Number Of Shots Taken As 1) - 1P Game"
cheat2_code = "7ED7F004+7ED9B201"
cheat2_enable = false 

cheat3_desc = "Infinite Shots 2P"
cheat3_code = "7ED7F206"
cheat3_enable = false 

cheat4_desc = "First Hole Score Card Modifier - 1P Game Or 1P In A 2P Game "
cheat4_code = "7E541EXX"
cheat4_enable = false 

cheat5_desc = "Total Score Card Modifier - 1P Game Or 1P In A 2P Game "
cheat5_code = "7E5420XX"
cheat5_enable = false 

cheat6_desc = "Secret Powers Never Deactivate (Push Button Over And Over To Keep Reactivating Power)"
cheat6_code = "7ED9CAFF"
cheat6_enable = false 

cheat7_desc = "Don't Lose Lives From Falling"
cheat7_code = "80F8D0BD"
cheat7_enable = false 

cheat8_desc = "Infinite Tomatoes"
cheat8_code = "83AC12BD"
cheat8_enable = false 

