cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "4039CF0A"
cheat0_enable = false 

cheat1_desc = "Infinite Life (Kirby)"
cheat1_code = "4039D10A"
cheat1_enable = false 

cheat2_desc = "Infinite Life (Partner)"
cheat2_code = "4039D308"
cheat2_enable = false 

cheat3_desc = "Infinite Mouth Shot"
cheat3_code = "4054ED02"
cheat3_enable = false 

cheat4_desc = "Always Have Power "
cheat4_code = "4054A90?"
cheat4_enable = false 

cheat5_desc = "2x Power Mouth Shot "
cheat5_code = "4054AD02"
cheat5_enable = false 

cheat6_desc = "Always Have Invincibility (Kirby) "
cheat6_code = "4054B201"
cheat6_enable = false 

cheat7_desc = "Debug Room - Use In The First World (Map Modifier) "
cheat7_code = "4053D3XX"
cheat7_enable = false 

