cheats = 10 

cheat0_desc = "Start With $12,800"
cheat0_code = "8080F980"
cheat0_enable = false 

cheat1_desc = "Don't Take Damage In Races"
cheat1_code = "80BF68B9"
cheat1_enable = false 

cheat2_desc = "Start With 6-Speed Transmission"
cheat2_code = "8A845B06"
cheat2_enable = false 

cheat3_desc = "Free Turbos"
cheat3_code = "8CD3CCAD"
cheat3_enable = false 

cheat4_desc = "Repair 10% Of Car For $100"
cheat4_code = "8CD626AD"
cheat4_enable = false 

cheat5_desc = "Repair 10% Of Car For Free"
cheat5_code = "8CD629EE"
cheat5_enable = false 

cheat6_desc = "Start With $128,000"
cheat6_code = "8080F900+8080FA05"
cheat6_enable = false 

cheat7_desc = "Start With $88,000"
cheat7_code = "8080F970+8080FA03"
cheat7_enable = false 

cheat8_desc = "Turbos For $1000"
cheat8_code = "8CD3BA0A+8CD3BB00"
cheat8_enable = false 

cheat9_desc = "Turbos For $2000"
cheat9_code = "8CD3BA14+8CD3BB00"
cheat9_enable = false 

