cheats = 7 

cheat0_desc = "Ability Modifier Slot 1 "
cheat0_code = "7E0EA5XX"
cheat0_enable = false 

cheat1_desc = "Ability Modifier Slot 2"
cheat1_code = "7E0EA6XX"
cheat1_enable = false 

cheat2_desc = "Ability Modifier Slot 3"
cheat2_code = "7E0EA7XX"
cheat2_enable = false 

cheat3_desc = "Ability Modifier Slot 4"
cheat3_code = "7E0EA8XX"
cheat3_enable = false 

cheat4_desc = "Ability Modifier Slot 5"
cheat4_code = "7E0EA9XX"
cheat4_enable = false 

cheat5_desc = "Ability Modifier Slot 6"
cheat5_code = "7E0EAAXX"
cheat5_enable = false 

cheat6_desc = "Ability Modifier Slot 7"
cheat6_code = "7E0EABXX"
cheat6_enable = false 

