cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "C08AFAAF"
cheat0_enable = false 

cheat1_desc = "Roar Meter Doesn't Fill Up With Time"
cheat1_code = "C0B552AD"
cheat1_enable = false 

cheat2_desc = "Roaring Doesn't Decrease Your Roar Meter"
cheat2_code = "C3D96EAD"
cheat2_enable = false 

cheat3_desc = "Don't Lose Roar Power When You Get Hit"
cheat3_code = "C3DBEDAD"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Energy"
cheat4_code = "C3DCB0AD"
cheat4_enable = false 

cheat5_desc = "Invunerability Cheat On"
cheat5_code = "7FFF9C01"
cheat5_enable = false 

cheat6_desc = "Hyper Mode "
cheat6_code = "7EB22D00"
cheat6_enable = false 

cheat7_desc = "Moon Jump "
cheat7_code = "7EB25537"
cheat7_enable = false 

cheat8_desc = "Ghost Simba"
cheat8_code = "7EB2595A"
cheat8_enable = false 

cheat9_desc = "Enemies Can't Touch You "
cheat9_code = "7EB25600"
cheat9_enable = false 

cheat10_desc = "Enemies Can't Touch You (The Stampede)"
cheat10_code = "7EB2D92F"
cheat10_enable = false 

cheat11_desc = "Extra Health"
cheat11_code = "7FFFAC10"
cheat11_enable = false 

cheat12_desc = "Character Modifier "
cheat12_code = "7E2000??+7E2001??"
cheat12_enable = false 

