cheats = 10 

cheat0_desc = "P1 Player Highlighter Code "
cheat0_code = "7E149AXX"
cheat0_enable = false 

cheat1_desc = "Modify Timer "
cheat1_code = "7E0DA1XX"
cheat1_enable = false 

cheat2_desc = "Infinite Money Team 1"
cheat2_code = "7E0CF5FF"
cheat2_enable = false 

cheat3_desc = "No Money Team 2"
cheat3_code = "7E0CF700"
cheat3_enable = false 

cheat4_desc = "Max Score Team 1 "
cheat4_code = "7E0D43FF+7E0D47FF"
cheat4_enable = false 

cheat5_desc = "No Score Team 2"
cheat5_code = "7E0D4500+7E0D4900"
cheat5_enable = false 

cheat6_desc = "Character Modifier - Player 1 Team 1 "
cheat6_code = "7E0878XX"
cheat6_enable = false 

cheat7_desc = "Character Modifier - Player 2 Team 1"
cheat7_code = "7E0870XX"
cheat7_enable = false 

cheat8_desc = "Character Modifier - Player 1 Team 2"
cheat8_code = "7E0872XX"
cheat8_enable = false 

cheat9_desc = "Character Modifier - Player 1 Team 2"
cheat9_code = "7E087EXX"
cheat9_enable = false 

