cheats = 13 

cheat0_desc = "All Your Characters Are Invincible"
cheat0_code = "80C2D6BD"
cheat0_enable = false 

cheat1_desc = "Start The Game With More Strength"
cheat1_code = "81A3088D"
cheat1_enable = false 

cheat2_desc = "Start With 908 HP"
cheat2_code = "81A2FB09+B1A2FA09"
cheat2_enable = false 

cheat3_desc = "Start With 9908 HP"
cheat3_code = "81A2FB99+B1A2FA99"
cheat3_enable = false 

cheat4_desc = "C.1 9999 HP"
cheat4_code = "7E022499+7E022599"
cheat4_enable = false 

cheat5_desc = "C.1 9999 MAX HP"
cheat5_code = "7E023699+7E023799"
cheat5_enable = false 

cheat6_desc = "C.1 9999 Exp."
cheat6_code = "7E024699+7E024799"
cheat6_enable = false 

cheat7_desc = "C.1 Level 98 "
cheat7_code = "7E025698"
cheat7_enable = false 

cheat8_desc = "C.2 9999 HP"
cheat8_code = "7E022699+7E022799"
cheat8_enable = false 

cheat9_desc = "C.2 9999 MAX HP"
cheat9_code = "7E023899+7E023999"
cheat9_enable = false 

cheat10_desc = "C.2 9999 Exp."
cheat10_code = "7E024899+7E024999"
cheat10_enable = false 

cheat11_desc = "C.2 Level 98 "
cheat11_code = "7E025898"
cheat11_enable = false 

cheat12_desc = "Have All Items"
cheat12_code = "7E02AAFF+7E02ABFF+7E02ACFF+7E02ADFF+7E02AEFF+7E02AFFF+7E02B0FF+7E02B1FF+7E02B2FF+7E02B3FF+7E02B4FF+7E02B501"
cheat12_enable = false 

