cheats = 14 

cheat0_desc = "Infinite HP For All Vikings (Instant Death Still Kills You)"
cheat0_code = "7E0FE908"
cheat0_enable = false 

cheat1_desc = "Level Select "
cheat1_code = "7E19DDXX"
cheat1_enable = false 

cheat2_desc = "Erik's Item Slot #1 "
cheat2_code = "7E0402XX"
cheat2_enable = false 

cheat3_desc = "Erik's Item Slot #2"
cheat3_code = "7E0404XX"
cheat3_enable = false 

cheat4_desc = "Erik's Item Slot #3"
cheat4_code = "7E0406XX"
cheat4_enable = false 

cheat5_desc = "Erik's Item Slot #4"
cheat5_code = "7E0408XX"
cheat5_enable = false 

cheat6_desc = "Balrog's Item Slot #1"
cheat6_code = "7E040AXX"
cheat6_enable = false 

cheat7_desc = "Balrog's Item Slot #2"
cheat7_code = "7E040CXX"
cheat7_enable = false 

cheat8_desc = "Balrog's Item Slot #3"
cheat8_code = "7E040EXX"
cheat8_enable = false 

cheat9_desc = "Balrog's Item Slot #4"
cheat9_code = "7E0410XX"
cheat9_enable = false 

cheat10_desc = "Olaf's Item Slot #1"
cheat10_code = "7E0412XX"
cheat10_enable = false 

cheat11_desc = "Olaf's Item Slot #2"
cheat11_code = "7E0414XX"
cheat11_enable = false 

cheat12_desc = "Olaf's Item Slot #3"
cheat12_code = "7E0416XX"
cheat12_enable = false 

cheat13_desc = "Olaf's Item Slot #4"
cheat13_code = "7E0418XX"
cheat13_enable = false 

