cheats = 46 

cheat0_desc = "Always 1st Down"
cheat0_code = "C0C1A0EA"
cheat0_enable = false 

cheat1_desc = "1 Play To Get A 1st Down"
cheat1_code = "C0C1BB02"
cheat1_enable = false 

cheat2_desc = "2 Plays To Get A 1st Down"
cheat2_code = "C0C1BB03"
cheat2_enable = false 

cheat3_desc = "3 Plays To Get A 1st Down"
cheat3_code = "C0C1BB04"
cheat3_enable = false 

cheat4_desc = "5 Plays To Get A 1st Down"
cheat4_code = "C0C1BB06"
cheat4_enable = false 

cheat5_desc = "7 Plays To Get A 1st Down"
cheat5_code = "C0C1BB08"
cheat5_enable = false 

cheat6_desc = "Safeties Worth 0 Points"
cheat6_code = "C0C29300"
cheat6_enable = false 

cheat7_desc = "Safeties Worth 3 Points"
cheat7_code = "C0C29303"
cheat7_enable = false 

cheat8_desc = "Safeties Worth 5 Points"
cheat8_code = "C0C29305"
cheat8_enable = false 

cheat9_desc = "Safeties Worth 7 Points"
cheat9_code = "C0C29307"
cheat9_enable = false 

cheat10_desc = "Touchdowns Worth 0 Points"
cheat10_code = "C0C5C100"
cheat10_enable = false 

cheat11_desc = "Touchdowns Worth 3 Points"
cheat11_code = "C0C5C103"
cheat11_enable = false 

cheat12_desc = "Touchdowns Worth 5 Points"
cheat12_code = "C0C5C105"
cheat12_enable = false 

cheat13_desc = "Touchdowns Worth 9 Points"
cheat13_code = "C0C5C109"
cheat13_enable = false 

cheat14_desc = "Extra Points Worth 0 Points"
cheat14_code = "C0C7F100"
cheat14_enable = false 

cheat15_desc = "Extra Points Worth 3 Points"
cheat15_code = "C0C7F103"
cheat15_enable = false 

cheat16_desc = "Extra Points Worth 5 Points"
cheat16_code = "C0C7F105"
cheat16_enable = false 

cheat17_desc = "Extra Points Worth 7 Points"
cheat17_code = "C0C7F107"
cheat17_enable = false 

cheat18_desc = "Field Goals Worth 0 Points"
cheat18_code = "C0C7FE00"
cheat18_enable = false 

cheat19_desc = "Field Goals Worth 2 Points"
cheat19_code = "C0C7FE02"
cheat19_enable = false 

cheat20_desc = "Field Goals Worth 5 Points"
cheat20_code = "C0C7FE05"
cheat20_enable = false 

cheat21_desc = "Field Goals Worth 7 Points"
cheat21_code = "C0C7FE07"
cheat21_enable = false 

cheat22_desc = "Field Goals Worth 9 Points"
cheat22_code = "C0C7FE09"
cheat22_enable = false 

cheat23_desc = "TD, FG, PAT, S Worth 1 Point (Home Team)"
cheat23_code = "C0C2D6A9+C0C2D701"
cheat23_enable = false 

cheat24_desc = "TD, FG, PAT, S Worth 3 Points (Home Team)"
cheat24_code = "C0C2D6A9+C0C2D703"
cheat24_enable = false 

cheat25_desc = "TD, FG, PAT, S Worth 5 Points (Home Team)"
cheat25_code = "C0C2D6A9+C0C2D705"
cheat25_enable = false 

cheat26_desc = "TD, FG, PAT, S Worth 7 Points (Home Team)"
cheat26_code = "C0C2D6A9+C0C2D707"
cheat26_enable = false 

cheat27_desc = "TD, FG, PAT, S Worth 14 Points (Home Team)"
cheat27_code = "C0C2D6A9+C0C2D70E"
cheat27_enable = false 

cheat28_desc = "TD, FG, PAT, S Worth 21 Points (Home Team)"
cheat28_code = "C0C2D6A9+C0C2D715"
cheat28_enable = false 

cheat29_desc = "TD, FG, PAT, S Worth 35 Points (Home Team)"
cheat29_code = "C0C2D6A9+C0C2D723"
cheat29_enable = false 

cheat30_desc = "TD, FG, PAT, S Worth 3 Points (Visitor)"
cheat30_code = "C0C301A9+C0C30201"
cheat30_enable = false 

cheat31_desc = "TD, FG, PAT, S Worth 5 Points (Visitor)"
cheat31_code = "C0C301A9+C0C30205"
cheat31_enable = false 

cheat32_desc = "TD, FG, PAT, S Worth 7 Points (Visitor)"
cheat32_code = "C0C301A9+C0C30207"
cheat32_enable = false 

cheat33_desc = "TD, FG, PAT, S Worth 14 Points (Visitor)"
cheat33_code = "C0C301A9+C0C3020E"
cheat33_enable = false 

cheat34_desc = "TD, FG, PAT, S Worth 21 Points (Visitor)"
cheat34_code = "C0C301A9+C0C30215"
cheat34_enable = false 

cheat35_desc = "TD, FG, PAT, S Worth 35 Points (Visitor)"
cheat35_code = "C0C301A9+C0C30223"
cheat35_enable = false 

cheat36_desc = "Home Team Starts With A 3-Point Lead"
cheat36_code = "C0E41103+C0E4160F"
cheat36_enable = false 

cheat37_desc = "Visitors Start With A 5-Point Lead"
cheat37_code = "C0E41105+C0E4120F"
cheat37_enable = false 

cheat38_desc = "Visitors Start With A 7-Point Lead"
cheat38_code = "C0E41107+C0E4120F"
cheat38_enable = false 

cheat39_desc = "Home Team Starts With A 7-Point Lead"
cheat39_code = "C0E41107+C0E4160F"
cheat39_enable = false 

cheat40_desc = "Visitors Start With A 10-Point Lead"
cheat40_code = "C0E4110A+C0E4120F"
cheat40_enable = false 

cheat41_desc = "Home Team Starts With A 10-Point Lead"
cheat41_code = "C0E4110A+C0E4160F"
cheat41_enable = false 

cheat42_desc = "Visitors Start With A 14-Point Lead"
cheat42_code = "C0E4110E+C0E4120F"
cheat42_enable = false 

cheat43_desc = "Home Team Starts With A 14-Point Lead"
cheat43_code = "C0E4110E+C0E4160F"
cheat43_enable = false 

cheat44_desc = "Visitors Start With A 35-Point Lead"
cheat44_code = "C0E41123+C0E4120F"
cheat44_enable = false 

cheat45_desc = "Home Team Starts With A 35-Point Lead"
cheat45_code = "C0E41123+C0E4160F"
cheat45_enable = false 

