cheats = 17 

cheat0_desc = "Start With 1 Timeout (Player 1)"
cheat0_code = "C0804301"
cheat0_enable = false 

cheat1_desc = "Start With 1 Timeout (Player 2)"
cheat1_code = "C0804401"
cheat1_enable = false 

cheat2_desc = "Always 1st Down"
cheat2_code = "C0833AAD"
cheat2_enable = false 

cheat3_desc = "Safetys Worth 0 Points"
cheat3_code = "C0841F00"
cheat3_enable = false 

cheat4_desc = "Safetys Worth 1 Points"
cheat4_code = "C0841F01"
cheat4_enable = false 

cheat5_desc = "Safetys Worth 5 Points"
cheat5_code = "C0841F04"
cheat5_enable = false 

cheat6_desc = "Safetys Worth 7 Points"
cheat6_code = "C0841F07"
cheat6_enable = false 

cheat7_desc = "Touchdowns Worth 0 Points"
cheat7_code = "C087D800"
cheat7_enable = false 

cheat8_desc = "Touchdowns Worth 1 Points"
cheat8_code = "C087D801"
cheat8_enable = false 

cheat9_desc = "Touchdowns Worth 5 Points"
cheat9_code = "C087D804"
cheat9_enable = false 

cheat10_desc = "Touchdowns Worth 9 Points"
cheat10_code = "C087D809"
cheat10_enable = false 

cheat11_desc = "Field Goals Worth 0 Points"
cheat11_code = "C08A1900"
cheat11_enable = false 

cheat12_desc = "Field Goals Worth 1 Points"
cheat12_code = "C08A1901"
cheat12_enable = false 

cheat13_desc = "Field Goals Worth 5 Points"
cheat13_code = "C08A1904"
cheat13_enable = false 

cheat14_desc = "Field Goals Worth 9 Points"
cheat14_code = "C08A1909"
cheat14_enable = false 

cheat15_desc = "Start With 15 Seconds On The Play Clock"
cheat15_code = "C0F6780F"
cheat15_enable = false 

cheat16_desc = "Infinite Timeouts (Both Players) "
cheat16_code = "C1F14DBD"
cheat16_enable = false 

