cheats = 36 

cheat0_desc = "Par For Hole 1 Is 4"
cheat0_code = "06FD21B4+1EE01304"
cheat0_enable = false 

cheat1_desc = "Par For Hole 1 Is 6"
cheat1_code = "06FD21B6+1EE01306"
cheat1_enable = false 

cheat2_desc = "Par For Hole 2 Is 3"
cheat2_code = "06FD24B3+1EE01403"
cheat2_enable = false 

cheat3_desc = "Par For Hole 2 Is 5"
cheat3_code = "06FD24B5+1EE01405"
cheat3_enable = false 

cheat4_desc = "Par For Hole 3 Is 2"
cheat4_code = "06FD27B2+1EE01502"
cheat4_enable = false 

cheat5_desc = "Par For Hole 3 Is 4"
cheat5_code = "06FD27B4+1EE01504"
cheat5_enable = false 

cheat6_desc = "Par For Hole 4 Is 3"
cheat6_code = "06FD2AB3+1EE01603"
cheat6_enable = false 

cheat7_desc = "Par For Hole 4 Is 5"
cheat7_code = "06FD2AB5+1EE01605"
cheat7_enable = false 

cheat8_desc = "Par For Hole 5 Is 3"
cheat8_code = "06FD2DB3+1EE01703"
cheat8_enable = false 

cheat9_desc = "Par For Hole 5 Is 5"
cheat9_code = "06FD2DB5+1EE01705"
cheat9_enable = false 

cheat10_desc = "Par For Hole 6 Is 2"
cheat10_code = "06FD30B2+1EE01802"
cheat10_enable = false 

cheat11_desc = "Par For Hole 6 Is 4"
cheat11_code = "06FD30B4+1EE01804"
cheat11_enable = false 

cheat12_desc = "Par For Hole 7 Is 4"
cheat12_code = "06FD33B4+1EE01904"
cheat12_enable = false 

cheat13_desc = "Par For Hole 7 Is 6"
cheat13_code = "06FD33B6+1EE01906"
cheat13_enable = false 

cheat14_desc = "Par For Hole 8 Is 3"
cheat14_code = "06FD36B3+1EE01A03"
cheat14_enable = false 

cheat15_desc = "Par For Hole 8 Is 5"
cheat15_code = "06FD36B5+1EE01A05"
cheat15_enable = false 

cheat16_desc = "Par For Hole 9 Is 3"
cheat16_code = "06FD39B3+1EE01B03"
cheat16_enable = false 

cheat17_desc = "Par For Hole 9 Is 5"
cheat17_code = "06FD39B5+1EE01B05"
cheat17_enable = false 

cheat18_desc = "Par For Hole 10 Is 3"
cheat18_code = "06FD9CB3+1EE01C03"
cheat18_enable = false 

cheat19_desc = "Par For Hole 10 Is 5"
cheat19_code = "06FD9CB5+1EE01C05"
cheat19_enable = false 

cheat20_desc = "Par For Hole 11 Is 2"
cheat20_code = "06FD9FB2+1EE01D02"
cheat20_enable = false 

cheat21_desc = "Par For Hole 11 Is 4"
cheat21_code = "06FD9FB4+1EE01D04"
cheat21_enable = false 

cheat22_desc = "Par For Hole 12 Is 3"
cheat22_code = "06FDA2B3+1EE01E03"
cheat22_enable = false 

cheat23_desc = "Par For Hole 12 Is 5"
cheat23_code = "06FDA2B5+1EE01E05"
cheat23_enable = false 

cheat24_desc = "Par For Hole 13 Is 3"
cheat24_code = "06FDA5B3+1EE01F03"
cheat24_enable = false 

cheat25_desc = "Par For Hole 13 Is 5"
cheat25_code = "06FDA5B5+1EE01F05"
cheat25_enable = false 

cheat26_desc = "Par For Hole 14 Is 3"
cheat26_code = "06FDA8B3+1EE02003"
cheat26_enable = false 

cheat27_desc = "Par For Hole 14 Is 5"
cheat27_code = "06FDA8B5+1EE02005"
cheat27_enable = false 

cheat28_desc = "Par For Hole 15 Is 4"
cheat28_code = "06FDABB4+1EE02104"
cheat28_enable = false 

cheat29_desc = "Par For Hole 15 Is 6"
cheat29_code = "06FDABB6+1EE02106"
cheat29_enable = false 

cheat30_desc = "Par For Hole 16 Is 3"
cheat30_code = "06FDAEB3+1EE02203"
cheat30_enable = false 

cheat31_desc = "Par For Hole 16 Is 5"
cheat31_code = "06FDAEB5+1EE02205"
cheat31_enable = false 

cheat32_desc = "Par For Hole 17 Is 2"
cheat32_code = "06FDB1B2+1EE02302"
cheat32_enable = false 

cheat33_desc = "Par For Hole 17 Is 4"
cheat33_code = "06FDB1B4+1EE02304"
cheat33_enable = false 

cheat34_desc = "Par For Hole 18 Is 4"
cheat34_code = "06FDB4B4+1EE02404"
cheat34_enable = false 

cheat35_desc = "Par For Hole 18 Is 6"
cheat35_code = "06FDB4B6+1EE02406"
cheat35_enable = false 

