cheats = 16 

cheat0_desc = "Left Side Score Modifier"
cheat0_code = "7E0ABC??"
cheat0_enable = false 

cheat1_desc = "Right Side Score Modifier"
cheat1_code = "7E0ADC??"
cheat1_enable = false 

cheat2_desc = "Who Can Control Ball Modifier "
cheat2_code = "7E185B??"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "7E005C00+7E005B01"
cheat3_enable = false 

cheat4_desc = "Infinite Special Shots (Left Side Only)"
cheat4_code = "7E0AC6FF"
cheat4_enable = false 

cheat5_desc = "Infinite Special Shots (Right Side Only)"
cheat5_code = "7E1B32FF"
cheat5_enable = false 

cheat6_desc = "No Special Shots (Left Side Only)"
cheat6_code = "7E0AC600"
cheat6_enable = false 

cheat7_desc = "No Special Shots (Right Side Only)"
cheat7_code = "7E1B3200"
cheat7_enable = false 

cheat8_desc = "Goalie Modifier"
cheat8_code = "7E092C??"
cheat8_enable = false 

cheat9_desc = "DF1 Modifier"
cheat9_code = "7E091C??"
cheat9_enable = false 

cheat10_desc = "DF2 Modifier"
cheat10_code = "7E0920??"
cheat10_enable = false 

cheat11_desc = "HF1 Modifier"
cheat11_code = "7E0924??"
cheat11_enable = false 

cheat12_desc = "HF2 Modifier"
cheat12_code = "7E0928??"
cheat12_enable = false 

cheat13_desc = "FW1 Modifier"
cheat13_code = "7E0910??"
cheat13_enable = false 

cheat14_desc = "FW2 Modifier"
cheat14_code = "7E0914??"
cheat14_enable = false 

cheat15_desc = "FW3 Modifier "
cheat15_code = "7E0918??"
cheat15_enable = false 

