cheats = 27 

cheat0_desc = "Infinite Health"
cheat0_code = "7E09FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Dash"
cheat1_code = "7E0A2A18"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E1FB309"
cheat2_enable = false 

cheat3_desc = "Maxed Health Bar"
cheat3_code = "7E1FD124"
cheat3_enable = false 

cheat4_desc = "All Bosses and Most Enemies Die With One Shot "
cheat4_code = "7E0DBF01+7E0D3F01+7E0DFF01+7E0D7F01"
cheat4_enable = false 

cheat5_desc = "Have All Armor Upgrades"
cheat5_code = "7E1FD04F"
cheat5_enable = false 

cheat6_desc = "Have No Armor Upgrades"
cheat6_code = "7E1FD000"
cheat6_enable = false 

cheat7_desc = "Have Energy Tank 1 Full"
cheat7_code = "7E1FB6FF"
cheat7_enable = false 

cheat8_desc = "Have Energy Tank 2 Full"
cheat8_code = "7E1FB7FF"
cheat8_enable = false 

cheat9_desc = "Have Energy Tank 3 Full"
cheat9_code = "7E1FB8FF"
cheat9_enable = false 

cheat10_desc = "Have Energy Tank 4 Full"
cheat10_code = "7E1FB9FF"
cheat10_enable = false 

cheat11_desc = "Continuously Fire A Half-Charged Shot"
cheat11_code = "7E0A3004"
cheat11_enable = false 

cheat12_desc = "Continuously Fire A Charged Shot"
cheat12_code = "7E0A3006"
cheat12_enable = false 

cheat13_desc = "Crush In-Level Enemies (Not Bosses) With Infinite G. Crush Power! "
cheat13_code = "7E1FCB5C"
cheat13_enable = false 

cheat14_desc = "Have Dragon Punch"
cheat14_code = "7E1FB180"
cheat14_enable = false 

cheat15_desc = "Infinite Jets for Riding Armor"
cheat15_code = "7E0D121E"
cheat15_enable = false 

cheat16_desc = "Infinite Air Dash"
cheat16_code = "7E0A3478"
cheat16_enable = false 

cheat17_desc = "8 Round Burst"
cheat17_code = "7E0A0D00"
cheat17_enable = false 

cheat18_desc = "Always Have "Super-Shot""
cheat18_code = "7E0A6702"
cheat18_enable = false 

cheat19_desc = "Hyper Mega Man"
cheat19_code = "7E09EB01"
cheat19_enable = false 

cheat20_desc = "Final Base Level "
cheat20_code = "7E1FAE0?"
cheat20_enable = false 

cheat21_desc = "Have Zero's Legs"
cheat21_code = "7E1FD680"
cheat21_enable = false 

cheat22_desc = "Have Zero's Head"
cheat22_code = "7E1FD780"
cheat22_enable = false 

cheat23_desc = "Get All Equipment When You Enter The Start Menu "
cheat23_code = "00C4F4A9+00C4F5FF+00C4F68D"
cheat23_enable = false 

cheat24_desc = "Screen Brightness Modifier (In-Game) "
cheat24_code = "7E00B4??"
cheat24_enable = false 

cheat25_desc = "HUD/Sprite/BG Modifier"
cheat25_code = "7E00C1??"
cheat25_enable = false 

cheat26_desc = "Jump Height Modifier "
cheat26_code = "7E09F6??"
cheat26_enable = false 

