cheats = 25 

cheat0_desc = "Invincible"
cheat0_code = "7E0BD805"
cheat0_enable = false 

cheat1_desc = "Infinite Dash"
cheat1_code = "7E0BFA18"
cheat1_enable = false 

cheat2_desc = "Walk Through Enemies (Take No Damage)"
cheat2_code = "7E0BD808"
cheat2_enable = false 

cheat3_desc = "Walk Through Enemies Off (Use When You Can't Enter Boss Doors, Etc.)"
cheat3_code = "7E0BD800"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "7E0BCFFF"
cheat4_enable = false 

cheat5_desc = "Air Walker "
cheat5_code = "7E0C0C2C"
cheat5_enable = false 

cheat6_desc = "Max Health"
cheat6_code = "7E1F9A20"
cheat6_enable = false 

cheat7_desc = "Infinity Lives"
cheat7_code = "7E1F8009"
cheat7_enable = false 

cheat8_desc = "1 Shot Kills Everything"
cheat8_code = "7E0E8F01"
cheat8_enable = false 

cheat9_desc = "Have Full Subtank 1"
cheat9_code = "7E1F83FF"
cheat9_enable = false 

cheat10_desc = "Have Full Subtank 2"
cheat10_code = "7E1F84FF"
cheat10_enable = false 

cheat11_desc = "Have Full Subtank 3"
cheat11_code = "7E1F85FF"
cheat11_enable = false 

cheat12_desc = "Have Full Subtank 4"
cheat12_code = "7E1F86FF"
cheat12_enable = false 

cheat13_desc = "All Armor Upgrades"
cheat13_code = "7E1F990F"
cheat13_enable = false 

cheat14_desc = "All Charge Shots Are Level 3"
cheat14_code = "7E0C0301"
cheat14_enable = false 

cheat15_desc = "Weapons"
cheat15_code = "69858194"
cheat15_enable = false 

cheat16_desc = "Infinite Energy"
cheat16_code = "7E0C1311"
cheat16_enable = false 

cheat17_desc = "Hyper Mega Man"
cheat17_code = "7E0BBB01"
cheat17_enable = false 

cheat18_desc = "Shoot More Than 3 Shots At A Time "
cheat18_code = "7E0BDD00"
cheat18_enable = false 

cheat19_desc = "Have Hadoken "
cheat19_code = "7E1F7385"
cheat19_enable = false 

cheat20_desc = "Infinite Hadoken "
cheat20_code = "7E0C2706"
cheat20_enable = false 

cheat21_desc = "Get All Equipment When You Enter The Start Menu "
cheat21_code = "80C8E3A9+80C8E4FF+80C8E58D"
cheat21_enable = false 

cheat22_desc = "Screen Brightness Modifier (In-Game) "
cheat22_code = "7E00B3??"
cheat22_enable = false 

cheat23_desc = "HUD/Sprite/BG Modifier"
cheat23_code = "7E00C0??"
cheat23_enable = false 

cheat24_desc = "Jump Height Modifier "
cheat24_code = "7E0BC6??"
cheat24_enable = false 

