cheats = 21 

cheat0_desc = "The Mech That You're In Is Invulnerable"
cheat0_code = "7E01500A"
cheat0_enable = false 

cheat1_desc = "The Circle Shaped Mech's Power Up Attack Now Rapid Fire"
cheat1_code = "7E01EA04"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "7E132005"
cheat2_enable = false 

cheat3_desc = "Gun Aim Modifier"
cheat3_code = "7E0176??"
cheat3_enable = false 

cheat4_desc = "Super Weapon Modifier (Use Top L Button To Control) "
cheat4_code = "7E0136??"
cheat4_enable = false 

cheat5_desc = "Normal Gun"
cheat5_code = "7E019800"
cheat5_enable = false 

cheat6_desc = "Machine Gun"
cheat6_code = "7E019801"
cheat6_enable = false 

cheat7_desc = "Big Machine Gun"
cheat7_code = "7E019804"
cheat7_enable = false 

cheat8_desc = "Pink Shots"
cheat8_code = "7E019808"
cheat8_enable = false 

cheat9_desc = "Level 2 Gun"
cheat9_code = "7E019809"
cheat9_enable = false 

cheat10_desc = "Level 4 Gun"
cheat10_code = "7E01980A"
cheat10_enable = false 

cheat11_desc = "Homing Bubbles"
cheat11_code = "7E01980B"
cheat11_enable = false 

cheat12_desc = "Bouncing Shot"
cheat12_code = "7E01980C"
cheat12_enable = false 

cheat13_desc = "Floating Bombs"
cheat13_code = "7E01980D"
cheat13_enable = false 

cheat14_desc = "Falling Bombs"
cheat14_code = "7E01980E"
cheat14_enable = false 

cheat15_desc = "Enemy Shots That Shoot Left(The Bouncing Exploding Balls)"
cheat15_code = "7E019812"
cheat15_enable = false 

cheat16_desc = "Human Enemy Bombs"
cheat16_code = "7E019813"
cheat16_enable = false 

cheat17_desc = "Shoot Health Packs For Human"
cheat17_code = "7E019815"
cheat17_enable = false 

cheat18_desc = "Your Mech Pilot Is Invincible "
cheat18_code = "7E018600"
cheat18_enable = false 

cheat19_desc = "Infinite Human/Mech Pilot Health P1 "
cheat19_code = "7E0622:FF"
cheat19_enable = false 

cheat20_desc = "Level Modifier "
cheat20_code = "7E1EF8:XX"
cheat20_enable = false 

