cheats = 12 

cheat0_desc = "Possible Item Modifier (Needs Some Work)"
cheat0_code = "7E1435??"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E141C06"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7E142763"
cheat2_enable = false 

cheat3_desc = "99 Coins"
cheat3_code = "7E1CEB63"
cheat3_enable = false 

cheat4_desc = "Infinte Silver Ball"
cheat4_code = "7E594809"
cheat4_enable = false 

cheat5_desc = "Infinte Fire Ball"
cheat5_code = "7E594E09"
cheat5_enable = false 

cheat6_desc = "Infinte Gold Ball"
cheat6_code = "7E595009"
cheat6_enable = false 

cheat7_desc = "Infinte Bronze Ball"
cheat7_code = "7E595409"
cheat7_enable = false 

cheat8_desc = "Infinte Purple Ball"
cheat8_code = "7E594C09"
cheat8_enable = false 

cheat9_desc = "Infinte Bowling Ball"
cheat9_code = "7E595209"
cheat9_enable = false 

cheat10_desc = "Have Bat Ball"
cheat10_code = "7E595601"
cheat10_enable = false 

cheat11_desc = "Infinite Ice Ball"
cheat11_code = "7E594A09"
cheat11_enable = false 

