cheats = 23 

cheat0_desc = "Infinite Health (Player 1)"
cheat0_code = "7E046F03"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Player 2)"
cheat1_code = "7E056F03"
cheat1_enable = false 

cheat2_desc = "Invincibility (Player 1)"
cheat2_code = "7E0454FF"
cheat2_enable = false 

cheat3_desc = "Invincibility (Player 2)"
cheat3_code = "7E0554FF"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Player 1)"
cheat4_code = "7E048604"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Player 2)"
cheat5_code = "7E058604"
cheat5_enable = false 

cheat6_desc = "Infinite Balloon Time (Player 1) "
cheat6_code = "7E046CFF"
cheat6_enable = false 

cheat7_desc = "Infinite Balloon Time (Player 2)"
cheat7_code = "7E056CFF"
cheat7_enable = false 

cheat8_desc = "Set Max Power Bar (Player 1)"
cheat8_code = "7E048AFF"
cheat8_enable = false 

cheat9_desc = "Set Max Power Bar (Player 2)"
cheat9_code = "7E058AFF"
cheat9_enable = false 

cheat10_desc = "Infinite Oxygen (Player 1)"
cheat10_code = "7E04810F"
cheat10_enable = false 

cheat11_desc = "Infinite Oxygen (Player 2)"
cheat11_code = "7E05810F"
cheat11_enable = false 

cheat12_desc = "Set Costume Modifier (Player 1) "
cheat12_code = "7E049D??"
cheat12_enable = false 

cheat13_desc = "Set Costume Modifier (Player 2)"
cheat13_code = "7E059D??"
cheat13_enable = false 

cheat14_desc = "Set 254 Coins (Player 1)"
cheat14_code = "7E0484FF"
cheat14_enable = false 

cheat15_desc = "Set 254 Coins (Player 2)"
cheat15_code = "7E0584FF"
cheat15_enable = false 

cheat16_desc = "Set 254 Apples (Player 1)"
cheat16_code = "7E049BFE"
cheat16_enable = false 

cheat17_desc = "Set 254 Apples (Player 2)"
cheat17_code = "7E059BFE"
cheat17_enable = false 

cheat18_desc = "Switch F/X On To Levitate (Player 1) "
cheat18_code = "7E0423FF"
cheat18_enable = false 

cheat19_desc = "Switch F/X On To Levitate (Player 2)"
cheat19_code = "7E0523FF"
cheat19_enable = false 

cheat20_desc = "1 Hit To Kill Most Mid Bosses"
cheat20_code = "7E0C6F00"
cheat20_enable = false 

cheat21_desc = "1 Hit To Kill Most Final Bosses"
cheat21_code = "7E136F00"
cheat21_enable = false 

cheat22_desc = "Stage Select "
cheat22_code = "7E00BC??"
cheat22_enable = false 

