cheats = 7 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "7E062805"
cheat0_enable = false 

cheat1_desc = "Invincible P1"
cheat1_code = "7E1C2801"
cheat1_enable = false 

cheat2_desc = "Infinite Power P1"
cheat2_code = "7E062A18"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "7E060A09"
cheat3_enable = false 

cheat4_desc = "Character Modifier P1 "
cheat4_code = "7E19F2??"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1 (Alternate Code)"
cheat5_code = "FF603D:67"
cheat5_enable = false 

cheat6_desc = "Infinite Time P1"
cheat6_code = "FF4139:09"
cheat6_enable = false 

