cheats = 15 

cheat0_desc = "Infinite HP For Sir C"
cheat0_code = "7F834763"
cheat0_enable = false 

cheat1_desc = "Infinite SP For Sir C"
cheat1_code = "7F834963"
cheat1_enable = false 

cheat2_desc = "Infinite HP For Crag"
cheat2_code = "7F898363"
cheat2_enable = false 

cheat3_desc = "Infinite SP For Crag"
cheat3_code = "7F898563"
cheat3_enable = false 

cheat4_desc = "Infinite HP For Maxim"
cheat4_code = "7F8B9763"
cheat4_enable = false 

cheat5_desc = "Infinite SP For Maxim"
cheat5_code = "7F8B9963"
cheat5_enable = false 

cheat6_desc = "Infinite HP For Dark"
cheat6_code = "7F876F63"
cheat6_enable = false 

cheat7_desc = "Infinite SP For Dark"
cheat7_code = "7F877163"
cheat7_enable = false 

cheat8_desc = "Infinite HP For Resur"
cheat8_code = "7F887963"
cheat8_enable = false 

cheat9_desc = "Infinite SP For Resur"
cheat9_code = "7F887B63"
cheat9_enable = false 

cheat10_desc = "Infinite HP For Kasto"
cheat10_code = "7F855B63"
cheat10_enable = false 

cheat11_desc = "Infinite SP For Kasto"
cheat11_code = "7F855D63"
cheat11_enable = false 

cheat12_desc = "Always Have 65000 Golds"
cheat12_code = "7E1A43E8+7E1A44FD"
cheat12_enable = false 

cheat13_desc = "Always Have 65000 Gems"
cheat13_code = "7E1A47E8+7E1A48FD"
cheat13_enable = false 

cheat14_desc = "Unlimited Foods"
cheat14_code = "7E1A335A"
cheat14_enable = false 

