cheats = 40 

cheat0_desc = "Deformed Fighters On Versus Screen"
cheat0_code = "80EE0E00"
cheat0_enable = false 

cheat1_desc = "Press A On Main Menu For Sound Test"
cheat1_code = "82DCF802"
cheat1_enable = false 

cheat2_desc = "Press Up On Main Menu For Kool Stuff Menu"
cheat2_code = "82DD2C02"
cheat2_enable = false 

cheat3_desc = "Kooler Stuff Menu"
cheat3_code = "82DD6002"
cheat3_enable = false 

cheat4_desc = "Scott's Menu"
cheat4_code = "82DD9402"
cheat4_enable = false 

cheat5_desc = "Player 2/CPU Unaffected By Foot Sweeps"
cheat5_code = "83E0C077"
cheat5_enable = false 

cheat6_desc = "Kombatants That Miss An Attack Are Frozen In Mid-Attack Briefly "
cheat6_code = "83E40077"
cheat6_enable = false 

cheat7_desc = "Some Attacks Have No Effect"
cheat7_code = "83E50077"
cheat7_enable = false 

cheat8_desc = "Player 2 Takes All Damage"
cheat8_code = "83E63580"
cheat8_enable = false 

cheat9_desc = "Player 1 Takes All Damage"
cheat9_code = "83E63600"
cheat9_enable = false 

cheat10_desc = "Player 1 Takes No Damage"
cheat10_code = "83E642AD"
cheat10_enable = false 

cheat11_desc = "Your Opponent Will Die After One Hit"
cheat11_code = "83E64AAD"
cheat11_enable = false 

cheat12_desc = "Player 2 Takes No Damage"
cheat12_code = "83E652AD"
cheat12_enable = false 

cheat13_desc = "Defeated Kombatants Disappear "
cheat13_code = "83E8C077"
cheat13_enable = false 

cheat14_desc = "Attempt A Special Move Immediately And Your Player Will Fall Down "
cheat14_code = "83EA9077"
cheat14_enable = false 

cheat15_desc = "Fight Beneath The Screen"
cheat15_code = "83EC6077"
cheat15_enable = false 

cheat16_desc = "Some Fighters' Throws Are Altered"
cheat16_code = "83EC80FF"
cheat16_enable = false 

cheat17_desc = "Special Moves Done On Right-Hand Side Cause Strange Horizontal Warp"
cheat17_code = "83EC9077"
cheat17_enable = false 

cheat18_desc = "Kitana And Mileena Are Deformed"
cheat18_code = "84B416A0"
cheat18_enable = false 

cheat19_desc = "Stealth Select Disabled"
cheat19_code = "84EAFE0A"
cheat19_enable = false 

cheat20_desc = "Kabal Is Deformed"
cheat20_code = "85CCF6FF"
cheat20_enable = false 

cheat21_desc = "Player 1 And Player 2 Are Facing The Wrong Way"
cheat21_code = "86C271FF"
cheat21_enable = false 

cheat22_desc = "Fighters Act Stupid"
cheat22_code = "86EAEE88"
cheat22_enable = false 

cheat23_desc = "Crazy Things Happen"
cheat23_code = "E7A3D80C"
cheat23_enable = false 

cheat24_desc = "Player 1 Modifier "
cheat24_code = "7E3630??"
cheat24_enable = false 

cheat25_desc = "P1 Body Display Modifier "
cheat25_code = "7E5446??"
cheat25_enable = false 

cheat26_desc = "P1 Shadow Display Modifier "
cheat26_code = "7E544E??"
cheat26_enable = false 

cheat27_desc = "P2 Body Display Modifier"
cheat27_code = "7E5448??"
cheat27_enable = false 

cheat28_desc = "P2 Shadow Display Modifier"
cheat28_code = "7E5450??"
cheat28_enable = false 

cheat29_desc = "Quick Attacks P1 & P2"
cheat29_code = "7E010400+7E020400+7E030400+7E040400+7E050400+7E060400+7E070400+7E080400+7E090400+7E0A0400+7E0B0400+7E0C0400+7E0D0400"
cheat29_enable = false 

cheat30_desc = "Hyper Mode P1 & P2 "
cheat30_code = "7E017600+7E027600+7E037600+7E047600+7E057600+7E067600+7E077600+7E087600+7E097600+7E0A7600+7E0B7600+7E0C7600+7E0D7600"
cheat30_enable = false 

cheat31_desc = "Can Do Fatalities In Any Round/1-Button Fatalities"
cheat31_code = "7E3AF001"
cheat31_enable = false 

cheat32_desc = "Kombat Kode Modifier "
cheat32_code = "7E3B3C??+7E3B3E??"
cheat32_enable = false 

cheat33_desc = "Stage Music Modifier "
cheat33_code = "7E39DC??"
cheat33_enable = false 

cheat34_desc = "Kombat Zone Modifier "
cheat34_code = "7E39DE??"
cheat34_enable = false 

cheat35_desc = "Both Players Can Walk Through Each Other "
cheat35_code = "7E39BE02+7E39BF01"
cheat35_enable = false 

cheat36_desc = "Screen Brightness Modifier "
cheat36_code = "7E1A14??"
cheat36_enable = false 

cheat37_desc = "1-Button Specials "
cheat37_code = "7E1A0C00"
cheat37_enable = false 

cheat38_desc = "P1 Free Movement "
cheat38_code = "7E362C9A"
cheat38_enable = false 

cheat39_desc = "P2 Free Movement "
cheat39_code = "7E37EE9A"
cheat39_enable = false 

