cheats = 7 

cheat0_desc = "Start With Help Magic"
cheat0_code = "7E103033"
cheat0_enable = false 

cheat1_desc = "Start With Web Magic"
cheat1_code = "7E103133"
cheat1_enable = false 

cheat2_desc = "Start With Heal Magic"
cheat2_code = "7E103233"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "7E103303"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "7E101A10"
cheat4_enable = false 

cheat5_desc = "Start With Lighting Magic"
cheat5_code = "7E102E04"
cheat5_enable = false 

cheat6_desc = "Start With Fire Magic. Now Most Of These Should Infinite Too Yeah The Magic!"
cheat6_code = "7E102F04"
cheat6_enable = false 

