cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "7E0C3164"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E0CB303+7E010203"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "7E00E663"
cheat2_enable = false 

cheat3_desc = "Infinite Special Weapon Ammo"
cheat3_code = "7E00EA0A"
cheat3_enable = false 

cheat4_desc = "Untouchable"
cheat4_code = "7E0C9901"
cheat4_enable = false 

cheat5_desc = "Die To Complete The Level "
cheat5_code = "7E010201"
cheat5_enable = false 

cheat6_desc = "Stage Select Is Enabled "
cheat6_code = "7E012E04"
cheat6_enable = false 

