cheats = 17 

cheat0_desc = "Hot Shots And Power-Ups Are On In Tournament Mode"
cheat0_code = "26FC5906"
cheat0_enable = false 

cheat1_desc = "Player 1 Starts With 1 Point"
cheat1_code = "38F042EE"
cheat1_enable = false 

cheat2_desc = "Infinite Shot Clock Time"
cheat2_code = "80AD5AAD"
cheat2_enable = false 

cheat3_desc = "Player 1 Has Almost Infinite Turbo"
cheat3_code = "81BD93AD"
cheat3_enable = false 

cheat4_desc = "Player 2 Starts With 1 Point"
cheat4_code = "82F843EE"
cheat4_enable = false 

cheat5_desc = "Player 1 Has Almost Everything"
cheat5_code = "82F9C4FF"
cheat5_enable = false 

cheat6_desc = "Player 1 Has Everything Else"
cheat6_code = "82F9C5FF"
cheat6_enable = false 

cheat7_desc = "Player 2 Has Almost Everything"
cheat7_code = "82FA6AFF"
cheat7_enable = false 

cheat8_desc = "Player 2 Has Everything Else"
cheat8_code = "82FA6BFF"
cheat8_enable = false 

cheat9_desc = "Player Is On Fire After 2 Baskets Instead Of 3"
cheat9_code = "9A9D1A04"
cheat9_enable = false 

cheat10_desc = "Player 2 Has Almost Infinite Turbo"
cheat10_code = "A6B587AD"
cheat10_enable = false 

cheat11_desc = "Enable Use of "Stud Muffin" Secret Player "
cheat11_code = "7E1E2801"
cheat11_enable = false 

cheat12_desc = "SFX Modifier "
cheat12_code = "7E1870??"
cheat12_enable = false 

cheat13_desc = "P1 Team Is On Fire"
cheat13_code = "7E0AF601"
cheat13_enable = false 

cheat14_desc = "P2 Team Is On Fire"
cheat14_code = "7E0AF603"
cheat14_enable = false 

cheat15_desc = "Quarter Status Modifier "
cheat15_code = "7E0D89??"
cheat15_enable = false 

cheat16_desc = "Shots/Dunks Worth ? Points Modifier "
cheat16_code = "7E0D05??"
cheat16_enable = false 

