cheats = 8 

cheat0_desc = "No Personal Fouls (Both Teams)"
cheat0_code = "82EC9BAD"
cheat0_enable = false 

cheat1_desc = "3 Time-Outs"
cheat1_code = "83F16203"
cheat1_enable = false 

cheat2_desc = "1-Minute Quarters"
cheat2_code = "86FB0B01"
cheat2_enable = false 

cheat3_desc = "Infinite Shot Clock (Computer)"
cheat3_code = "80D444AD"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "80D823AD"
cheat4_enable = false 

cheat5_desc = "Infinite Time-Outs"
cheat5_code = "80E156AD"
cheat5_enable = false 

cheat6_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Player 1)"
cheat6_code = "80E5190C+83933C0C+83F1EB0C"
cheat6_enable = false 

cheat7_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Computer)"
cheat7_code = "828CFC0C+82B6200C+83F1EB0C"
cheat7_enable = false 

