cheats = 7 

cheat0_desc = "Player 1 Can't Score In The One-On-One, Free Throw Or Tournament Stages"
cheat0_code = "80E3956D"
cheat0_enable = false 

cheat1_desc = "Player 2 Or Computer Can't Score In The One-On-One, Free Throw Or Tournament Events"
cheat1_code = "80E3B9CD"
cheat1_enable = false 

cheat2_desc = "Stop Shot Clock"
cheat2_code = "80AF8380+80AF85CD"
cheat2_enable = false 

cheat3_desc = "12-Second Shot Clock"
cheat3_code = "80AFE302+80AFE801"
cheat3_enable = false 

cheat4_desc = "48-Second Shot Clock (After The 1st Shot)"
cheat4_code = "80AFE308+80AFE804"
cheat4_enable = false 

cheat5_desc = "Player 2 Or Computer Can't Score In 3-point Shootout"
cheat5_code = "80E107CD+80E11ECD"
cheat5_enable = false 

cheat6_desc = "Player 1 Can't Score In 3-point Shootout"
cheat6_code = "80E13ECD+80E155CD"
cheat6_enable = false 

