cheats = 22 

cheat0_desc = "Play Clock Time Modifier"
cheat0_code = "7E197BXX"
cheat0_enable = false 

cheat1_desc = "Team 1 Points Modifier"
cheat1_code = "7E1885XX"
cheat1_enable = false 

cheat2_desc = "Team 2 Points Modifier"
cheat2_code = "7E18D7XX"
cheat2_enable = false 

cheat3_desc = "Game Clock Seconds Modifier"
cheat3_code = "7E197FXX"
cheat3_enable = false 

cheat4_desc = "Game Clock Minutes Modifier"
cheat4_code = "7E1981XX"
cheat4_enable = false 

cheat5_desc = "Quarter Modifier"
cheat5_code = "7E19630x"
cheat5_enable = false 

cheat6_desc = "Team 1 Passing Attempts Modifier"
cheat6_code = "7E1891XX"
cheat6_enable = false 

cheat7_desc = "Team 1 Completions Modifier"
cheat7_code = "7E1893XX"
cheat7_enable = false 

cheat8_desc = "Team 1 Passing Yards Modifier"
cheat8_code = "7E1895XX+7E1897XX"
cheat8_enable = false 

cheat9_desc = "Team 1 Rushing Yards Modifier "
cheat9_code = "7E188BXX"
cheat9_enable = false 

cheat10_desc = "Team 1 Rushing Attempts Modifier"
cheat10_code = "7E1889XX"
cheat10_enable = false 

cheat11_desc = "Team 1 Time of Possession Seconds Modifier"
cheat11_code = "7E1883XX"
cheat11_enable = false 

cheat12_desc = "Team 1 Time of Possession Minutes Modifier"
cheat12_code = "7E1881XX"
cheat12_enable = false 

cheat13_desc = "Team 1 First Downs Modifier"
cheat13_code = "7E189BXX"
cheat13_enable = false 

cheat14_desc = "Team 2 Passing Attemps Modifier"
cheat14_code = "7E18E1XX"
cheat14_enable = false 

cheat15_desc = "Team 2 Completions Modifier"
cheat15_code = "7E18E3XX"
cheat15_enable = false 

cheat16_desc = "Team 2 Passing Yards Modifier"
cheat16_code = "7E18E5XX+7E18E7XX"
cheat16_enable = false 

cheat17_desc = "Team 2 Rushing Yards Modifier "
cheat17_code = "7E18DBXX"
cheat17_enable = false 

cheat18_desc = "Team 2 Rushing Attemps Modifier"
cheat18_code = "7E18D9XX"
cheat18_enable = false 

cheat19_desc = "Team 2 Time of Possession Seconds Modifier"
cheat19_code = "7E18D3XX"
cheat19_enable = false 

cheat20_desc = "Team 2 Time of Possession Minutes Modifier"
cheat20_code = "7E18D1XX"
cheat20_enable = false 

cheat21_desc = "Team 2 First Downs Modifier"
cheat21_code = "7E18EBXX"
cheat21_enable = false 

