cheats = 44 

cheat0_desc = "Periods Are 15 Minutes (Choose 10 Minutes From Options)"
cheat0_code = "80F60A52"
cheat0_enable = false 

cheat1_desc = "Periods Are 1 Minute (Choose 5 Minutes From Options)"
cheat1_code = "80F64101"
cheat1_enable = false 

cheat2_desc = "Periods Are 3 Minutes (Choose 5 Minutes From Options)"
cheat2_code = "80F64103"
cheat2_enable = false 

cheat3_desc = "Periods Are 7 Minutes (Choose 5 Minutes From Options)"
cheat3_code = "80F64107"
cheat3_enable = false 

cheat4_desc = "Periods Are 9 Minutes (Choose 5 Minutes From Options)"
cheat4_code = "80F64109"
cheat4_enable = false 

cheat5_desc = "Periods Are 30 Minutes (Choose 10 Minutes From Options)"
cheat5_code = "80F64E03"
cheat5_enable = false 

cheat6_desc = "Visitor Scores 1 Point For Goals, Home Scores 3"
cheat6_code = "81C86169"
cheat6_enable = false 

cheat7_desc = "Penalty For Charging Is 30 Seconds"
cheat7_code = "81D3951E"
cheat7_enable = false 

cheat8_desc = "Penalty For Charging Is 1 Minute Instead Of 2"
cheat8_code = "81D3953C"
cheat8_enable = false 

cheat9_desc = "Penalty For Charging Is 3 Minutes"
cheat9_code = "81D395B4"
cheat9_enable = false 

cheat10_desc = "Penalty For Holding Is 30 Seconds"
cheat10_code = "81D39E1E"
cheat10_enable = false 

cheat11_desc = "Penalty For Holding Is 1 Minute Instead Of 2"
cheat11_code = "81D39E3C"
cheat11_enable = false 

cheat12_desc = "Penalty For Holding Is 3 Minutes"
cheat12_code = "81D39EB4"
cheat12_enable = false 

cheat13_desc = "Penalty For Tripping Is 30 Seconds"
cheat13_code = "81D3A71E"
cheat13_enable = false 

cheat14_desc = "Penalty For Tripping Is 1 Minute Instead Of 2"
cheat14_code = "81D3A73C"
cheat14_enable = false 

cheat15_desc = "Penalty For Tripping Is 3 Minutes"
cheat15_code = "81D3A7B4"
cheat15_enable = false 

cheat16_desc = "Penalty For High Sticking Is 30 Seconds"
cheat16_code = "81D3B01E"
cheat16_enable = false 

cheat17_desc = "Penalty For High Sticking Is 1 Minute Instead Of 2"
cheat17_code = "81D3B03C"
cheat17_enable = false 

cheat18_desc = "Penalty For High Sticking Is 3 Minutes"
cheat18_code = "81D3B0B4"
cheat18_enable = false 

cheat19_desc = "Penalty For Elbowing Is 30 Seconds"
cheat19_code = "81D3B91E"
cheat19_enable = false 

cheat20_desc = "Penalty For Elbowing Is 1 Minute Instead Of 2"
cheat20_code = "81D3B93C"
cheat20_enable = false 

cheat21_desc = "Penalty For Elbowing Is 3 Minutes"
cheat21_code = "81D3B9B4"
cheat21_enable = false 

cheat22_desc = "Penalty For Hooking Is 30 Seconds"
cheat22_code = "81D3C21E"
cheat22_enable = false 

cheat23_desc = "Penalty For Hooking Is 1 Minute Instead Of 2"
cheat23_code = "81D3C23C"
cheat23_enable = false 

cheat24_desc = "Penalty For Hooking Is 3 Minutes"
cheat24_code = "81D3C2B4"
cheat24_enable = false 

cheat25_desc = "Penalty For Roughing Is 30 Seconds"
cheat25_code = "81D3CB1E"
cheat25_enable = false 

cheat26_desc = "Penalty For Roughing Is 1 Minute Instead Of 2"
cheat26_code = "81D3CB3C"
cheat26_enable = false 

cheat27_desc = "Penalty For Roughing Is 3 Minutes"
cheat27_code = "81D3CBB4"
cheat27_enable = false 

cheat28_desc = "Penalty For Slashing Is 30 Seconds"
cheat28_code = "81D3D41E"
cheat28_enable = false 

cheat29_desc = "Penalty For Slashing Is 1 Minute Instead Of 4"
cheat29_code = "81D3D43C"
cheat29_enable = false 

cheat30_desc = "Penalty For Slashing Is 3 Minutes"
cheat30_code = "81D3D4B4"
cheat30_enable = false 

cheat31_desc = "Penalty For Spearing Is 30 Seconds"
cheat31_code = "81D3DD1E"
cheat31_enable = false 

cheat32_desc = "Penalty For Spearing Is 1 Minute Instead Of 2"
cheat32_code = "81D3DD3C"
cheat32_enable = false 

cheat33_desc = "Penalty For Spearing Is 3 Minutes"
cheat33_code = "81D3DDB4"
cheat33_enable = false 

cheat34_desc = "Visitor Starts With 1 Point"
cheat34_code = "808A3301+808A36F8+808A3708"
cheat34_enable = false 

cheat35_desc = "Home Starts With 1 Point"
cheat35_code = "808A3301+808A36FA+808A3708"
cheat35_enable = false 

cheat36_desc = "Visitor Starts With 3 Points"
cheat36_code = "808A3303+808A36F8+808A3708"
cheat36_enable = false 

cheat37_desc = "Home Starts With 3 Points"
cheat37_code = "808A3303+808A36FA+808A3708"
cheat37_enable = false 

cheat38_desc = "Visitor Starts With 5 Points"
cheat38_code = "808A3305+808A36F8+808A3708"
cheat38_enable = false 

cheat39_desc = "Home Starts With 5 Points"
cheat39_code = "808A3305+808A36FA+808A3708"
cheat39_enable = false 

cheat40_desc = "Visitor Starts With 7 Points"
cheat40_code = "808A3307+808A36F8+808A3708"
cheat40_enable = false 

cheat41_desc = "Home Starts With 7 Points"
cheat41_code = "808A3307+808A36FA+808A3708"
cheat41_enable = false 

cheat42_desc = "Visitor Starts With 9 Points"
cheat42_code = "808A3309+808A36F8+808A3708"
cheat42_enable = false 

cheat43_desc = "Home Starts With 9 Points"
cheat43_code = "808A3309+808A36FA+808A3708"
cheat43_enable = false 

