cheats = 11 

cheat0_desc = "Short Game (Play Only Odd-Numbered Innings)"
cheat0_code = "018E0F38"
cheat0_enable = false 

cheat1_desc = "Batter Never Walks"
cheat1_code = "0199F2AD"
cheat1_enable = false 

cheat2_desc = "1 Ball And Batter Walks"
cheat2_code = "0199F2CE"
cheat2_enable = false 

cheat3_desc = "Batter Never Strikes Out"
cheat3_code = "019A10AD"
cheat3_enable = false 

cheat4_desc = "1 Strike And Batter Is Out"
cheat4_code = "019A10CE"
cheat4_enable = false 

cheat5_desc = "Each Run Worth 2 (Player 1)"
cheat5_code = "01CDA238"
cheat5_enable = false 

cheat6_desc = "Each Run Worth 2 (Player 2)"
cheat6_code = "01CDB838"
cheat6_enable = false 

cheat7_desc = "Maximum Power For A Player Is 32 Instead Of 25"
cheat7_code = "029F1F20"
cheat7_enable = false 

cheat8_desc = "Maximum Power For A Player Is 40 Instead Of 25"
cheat8_code = "029F1F28"
cheat8_enable = false 

cheat9_desc = "Maximum Power For A Player Is 48 Instead Of 25"
cheat9_code = "029F1F30"
cheat9_enable = false 

cheat10_desc = "Increasing Player's Power Setting Does Not Decrease Power Number Excess"
cheat10_code = "02A0BD00"
cheat10_enable = false 

