cheats = 17 

cheat0_desc = "Infinite Health While In The Car"
cheat0_code = "008E45AD+808E45AD"
cheat0_enable = false 

cheat1_desc = "Infinite Surface-To-Air Missiles If You Have At Least One"
cheat1_code = "81B67CAD"
cheat1_enable = false 

cheat2_desc = "Start With More Fuel"
cheat2_code = "81B84602"
cheat2_enable = false 

cheat3_desc = "Start With Less Car Ammo"
cheat3_code = "81B84F00"
cheat3_enable = false 

cheat4_desc = "Start With More Car Ammo"
cheat4_code = "81B84F05"
cheat4_enable = false 

cheat5_desc = "Start With Less Handgun Ammo"
cheat5_code = "81B85410"
cheat5_enable = false 

cheat6_desc = "Start With More Handgun Ammo"
cheat6_code = "81B8546C"
cheat6_enable = false 

cheat7_desc = "Infinite Handgun Ammo"
cheat7_code = "90885F00"
cheat7_enable = false 

cheat8_desc = "Gas Can Worth Nothing On Pick-Up"
cheat8_code = "908A1100"
cheat8_enable = false 

cheat9_desc = "Gas Can Worth More On Pick-Up"
cheat9_code = "908A1202"
cheat9_enable = false 

cheat10_desc = "Car Ammo Worth Nothing On Pick-Up"
cheat10_code = "908A3B00"
cheat10_enable = false 

cheat11_desc = "Car Ammo Worth More On Pick-Up"
cheat11_code = "908A3C02"
cheat11_enable = false 

cheat12_desc = "Hand Gun Ammo Worth Nothing On Pick-Up"
cheat12_code = "908A8200"
cheat12_enable = false 

cheat13_desc = "Food Worth Nothing On Pick-Up"
cheat13_code = "908AC000"
cheat13_enable = false 

cheat14_desc = "Water Worth Nothing On Pick-Up"
cheat14_code = "908AE300"
cheat14_enable = false 

cheat15_desc = "Water Worth More On Pick-Up"
cheat15_code = "908AE401"
cheat15_enable = false 

cheat16_desc = "Almost Infinite Health While Out Of The Car (Except When You Eat Poisonous Food)"
cheat16_code = "90908DA5"
cheat16_enable = false 

