cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7E1541BF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E0AE304"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E0B5D99"
cheat2_enable = false 

cheat3_desc = "Have Rope"
cheat3_code = "7E0B1500"
cheat3_enable = false 

cheat4_desc = "Have Fire"
cheat4_code = "7E0B1700"
cheat4_enable = false 

cheat5_desc = "Have Bubble"
cheat5_code = "7E0B1900"
cheat5_enable = false 

cheat6_desc = "Have Hammer"
cheat6_code = "7E0B1B00"
cheat6_enable = false 

