cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E091C03"
cheat0_enable = false 

cheat1_desc = "Ghosts Are Always Edible"
cheat1_code = "7E0A2854+7E0A2A54+7E0A2C54+7E0A2E54"
cheat1_enable = false 

cheat2_desc = "Have Rope-Way And Train Pass"
cheat2_code = "7E050004"
cheat2_enable = false 

cheat3_desc = "Have All 3 Power Pellets"
cheat3_code = "7E050603"
cheat3_enable = false 

cheat4_desc = "Have All 3 Cartridges"
cheat4_code = "7E050707"
cheat4_enable = false 

cheat5_desc = "Have All 3 I.D. Cards"
cheat5_code = "7E050807"
cheat5_enable = false 

cheat6_desc = "Have Milk"
cheat6_code = "7E050901"
cheat6_enable = false 

cheat7_desc = "Password Cheat Modifier "
cheat7_code = "7E094E??"
cheat7_enable = false 

