cheats = 26 

cheat0_desc = "Spell Power Increases At 3X Normal Rate"
cheat0_code = "0188E906"
cheat0_enable = false 

cheat1_desc = "Get 6,553 EXP Per Battle"
cheat1_code = "018E1903"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "019E7964"
cheat2_enable = false 

cheat3_desc = "Spells Use Up No HP"
cheat3_code = "01B3F564"
cheat3_enable = false 

cheat4_desc = "No Money Needed In Learning Centre"
cheat4_code = "07EDCA9C"
cheat4_enable = false 

cheat5_desc = "Chezni Starts With A Cosmo Helmet"
cheat5_code = "08F2C377"
cheat5_enable = false 

cheat6_desc = "Chezni Starts With A Rft Shield"
cheat6_code = "08F2C475"
cheat6_enable = false 

cheat7_desc = "Chezni Starts With A Wind Sword"
cheat7_code = "08F2C530"
cheat7_enable = false 

cheat8_desc = "Chezni Starts With A Psych Beam"
cheat8_code = "08F2C572"
cheat8_enable = false 

cheat9_desc = "Chezni Starts With A Storm Armor"
cheat9_code = "08F2C631"
cheat9_enable = false 

cheat10_desc = "Chezni Starts With Long Boots"
cheat10_code = "08F2C71B"
cheat10_enable = false 

cheat11_desc = "Chezni Starts With 255 Present HP"
cheat11_code = "08F68FFF"
cheat11_enable = false 

cheat12_desc = "Chezni Starts With 255 Maximum HP"
cheat12_code = "08F691FF"
cheat12_enable = false 

cheat13_desc = "Chezni Starts With 5400 Hit Points"
cheat13_code = "08F692FF"
cheat13_enable = false 

cheat14_desc = "Chezni Starts With 40 Power, 42 Attack"
cheat14_code = "08F69328"
cheat14_enable = false 

cheat15_desc = "Chezni Starts With 60 Power, 62 Attack"
cheat15_code = "08F6933C"
cheat15_enable = false 

cheat16_desc = "Chezni Starts With 007 Power (Equivalent Of 1007)"
cheat16_code = "08F694CF"
cheat16_enable = false 

cheat17_desc = "Chezni Starts With 60 Speed"
cheat17_code = "08F6953C"
cheat17_enable = false 

cheat18_desc = "Chezni Starts With 997 Speed And 997 Attack Speed"
cheat18_code = "08F696CF"
cheat18_enable = false 

cheat19_desc = "Chezni Starts With 72 Defense, 60 Endurance"
cheat19_code = "08F6973C"
cheat19_enable = false 

cheat20_desc = "No Money Needed In Toolhouse And Weapon"
cheat20_code = "0DBABA9C"
cheat20_enable = false 

cheat21_desc = "Get Good Items After Battles"
cheat21_code = "C1ECDEC2"
cheat21_enable = false 

cheat22_desc = "Over 65,000 Experience Points A Battle For The Character Leading The Group"
cheat22_code = "7E15FBFF+7E15FCFF"
cheat22_enable = false 

cheat23_desc = "Over 65,000 Experience Points For The Second Character"
cheat23_code = "7E1621FF+7E1622FF"
cheat23_enable = false 

cheat24_desc = "No Random Battles"
cheat24_code = "7E186809"
cheat24_enable = false 

cheat25_desc = "Infinite High Gold"
cheat25_code = "7E17C30E"
cheat25_enable = false 

