cheats = 15 

cheat0_desc = "Infinite Fuel"
cheat0_code = "00BD0764"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "01BFF400"
cheat1_enable = false 

cheat2_desc = "Increase Rocket Pack Thrust Power 3X"
cheat2_code = "80F611FD"
cheat2_enable = false 

cheat3_desc = "Reduce Gravity"
cheat3_code = "80F63120"
cheat3_enable = false 

cheat4_desc = "Increase Gravity"
cheat4_code = "80F631A0"
cheat4_enable = false 

cheat5_desc = "Aircraft Modifier "
cheat5_code = "7E0CAB??"
cheat5_enable = false 

cheat6_desc = "Max. Gain of Altitude"
cheat6_code = "7E004CCF+7E004CFF"
cheat6_enable = false 

cheat7_desc = "Set Light Plane Points To 99"
cheat7_code = "7E1F8200+7E1F83:09"
cheat7_enable = false 

cheat8_desc = "Set Skydiving Points To 99"
cheat8_code = "7E1F8800+7E1F8909"
cheat8_enable = false 

cheat9_desc = "Set Rocket Belt Points To 99"
cheat9_code = "7E1F8600+7E1F8709"
cheat9_enable = false 

cheat10_desc = "Set Hang Glider Points To 99"
cheat10_code = "7E1F8400+7E1F8509"
cheat10_enable = false 

cheat11_desc = "Infinite Time"
cheat11_code = "7E1A-BD1C"
cheat11_enable = false 

cheat12_desc = "Start At Level (Turnoff To Continue Game) "
cheat12_code = "7E009E:0?"
cheat12_enable = false 

cheat13_desc = "Infinite Time"
cheat13_code = "7E0C19:00+7E0C1A:00+7E0C1C:00+7E0C1D:00"
cheat13_enable = false 

cheat14_desc = "Infinite Fuel"
cheat14_code = "7E0C59:55+7E0C5A:55+7E0C5B:55+7E0C5C:55+7E0C5D:55+7E0C5F:55"
cheat14_enable = false 

