cheats = 15 

cheat0_desc = "Infinite Time"
cheat0_code = "7E706476"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E19F404"
cheat1_enable = false 

cheat2_desc = "Infinite Keys"
cheat2_code = "7E05B263"
cheat2_enable = false 

cheat3_desc = "Max Card Power-Up"
cheat3_code = "7E19F602"
cheat3_enable = false 

cheat4_desc = "Time Modifier (Alternate Code)"
cheat4_code = "7E05B4??"
cheat4_enable = false 

cheat5_desc = "Foxy Doesn't Move / Volta Doesn't Attack"
cheat5_code = "7E171A00"
cheat5_enable = false 

cheat6_desc = "1 Hit Hill Destroy A Large Wall"
cheat6_code = "7E16F200"
cheat6_enable = false 

cheat7_desc = "Impy Doesn't Move (Turn Off When You Beat Him)"
cheat7_code = "7E101D01"
cheat7_enable = false 

cheat8_desc = "Infinite Hearts While Riding Spirit Dog"
cheat8_code = "7E19F205"
cheat8_enable = false 

cheat9_desc = "Ultra High Jump On Scarecrow"
cheat9_code = "7E05DC00"
cheat9_enable = false 

cheat10_desc = "Pocky Position Modifier "
cheat10_code = "7E19EE??"
cheat10_enable = false 

cheat11_desc = "Invincibility (With Sprite Graphic Modifier) "
cheat11_code = "7E19CEXX"
cheat11_enable = false 

cheat12_desc = "Max Gold"
cheat12_code = "7E05B099+7E05B199"
cheat12_enable = false 

cheat13_desc = "Partner Has Infinite Energy"
cheat13_code = "7E05EA04"
cheat13_enable = false 

cheat14_desc = "Kill 1st Boss In 2 Hits"
cheat14_code = "7E179200"
cheat14_enable = false 

