cheats = 13 

cheat0_desc = "Infinite Money"
cheat0_code = "7ED45C99"
cheat0_enable = false 

cheat1_desc = "99 Hearts"
cheat1_code = "7ED45A99"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7ED45499"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "7ED46006"
cheat3_enable = false 

cheat4_desc = "Infinite Move Spaces "
cheat4_code = "7E713602"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "7ED45E99"
cheat5_enable = false 

cheat6_desc = "Kill Buzzards Easier"
cheat6_code = "7EEC0600"
cheat6_enable = false 

cheat7_desc = "Have 5 Item Slots "
cheat7_code = "7ECCDD05"
cheat7_enable = false 

cheat8_desc = "Have Flying Anchor"
cheat8_code = "7ECCDF01"
cheat8_enable = false 

cheat9_desc = "Have Frog"
cheat9_code = "7ECCE002"
cheat9_enable = false 

cheat10_desc = "Have Wheel"
cheat10_code = "7ECCE103"
cheat10_enable = false 

cheat11_desc = "Have Silver Anchor"
cheat11_code = "7ECCE206"
cheat11_enable = false 

cheat12_desc = "Have Bomb"
cheat12_code = "7ECCE307"
cheat12_enable = false 

