cheats = 25 

cheat0_desc = "Allows You To Select Any World From The Conquer Screen With The B And X Buttons"
cheat0_code = "0.00"
cheat0_enable = false 

cheat1_desc = "He Has All Supreme Commands Available For Battles 0 Thru 4"
cheat1_code = "0186A13F"
cheat1_enable = false 

cheat2_desc = "You Have No Supreme Commands Available For Battles 0 Thru 4"
cheat2_code = "0186A200"
cheat2_enable = false 

cheat3_desc = "Your Population Starts At 10 Instead Of 3 For Battles 0 Thru 4"
cheat3_code = "0186A50A"
cheat3_enable = false 

cheat4_desc = "Your Population Starts At 20 For Battles 0 Thru 4"
cheat4_code = "0186A514"
cheat4_enable = false 

cheat5_desc = "Your Population Starts At 30 For Battles 0 Thru 4"
cheat5_code = "0186A51E"
cheat5_enable = false 

cheat6_desc = "His Population Starts At 10 Instead Of 3 For Battles 0 Thru 4"
cheat6_code = "0186A60A"
cheat6_enable = false 

cheat7_desc = "His Population Starts At 20 For Battles 0 Thru 4"
cheat7_code = "0186A614"
cheat7_enable = false 

cheat8_desc = "His Population Starts At 30 For Battles 0 Thru 4"
cheat8_code = "0186A61E"
cheat8_enable = false 

cheat9_desc = "He Has All Supreme Commands Available For Battles 5 Thru 9"
cheat9_code = "0186AB3F"
cheat9_enable = false 

cheat10_desc = "You Have No Supreme Commands Available For Battles 5 Thru 9"
cheat10_code = "0186AC00"
cheat10_enable = false 

cheat11_desc = "Your Population Starts At 10 Instead Of 3 For Battles 5 Thru 9"
cheat11_code = "0186AF0A"
cheat11_enable = false 

cheat12_desc = "Your Population Starts At 20 For Battles 5 Thru 9"
cheat12_code = "0186AF14"
cheat12_enable = false 

cheat13_desc = "Your Population Starts At 30 For Battles 5 Thru 9"
cheat13_code = "0186AF1E"
cheat13_enable = false 

cheat14_desc = "His Population Starts At 10 Instead Of 3 For Battles 5 Thru 9"
cheat14_code = "0186B00A"
cheat14_enable = false 

cheat15_desc = "His Population Starts At 20 For Battles 5 Thru 9"
cheat15_code = "0186B014"
cheat15_enable = false 

cheat16_desc = "His Population Starts At 30 For Battles 5 Thru 9"
cheat16_code = "0186B01E"
cheat16_enable = false 

cheat17_desc = "He Has All Supreme Commands Available For Battles 10 Thru 14"
cheat17_code = "0186B53F"
cheat17_enable = false 

cheat18_desc = "You Have No Supreme Commands Available For Battles 10 Thru 14"
cheat18_code = "0186B600"
cheat18_enable = false 

cheat19_desc = "Your Population Starts At 10 Instead Of 2 For Battles 10 Thru 14"
cheat19_code = "0186B90A"
cheat19_enable = false 

cheat20_desc = "Your Population Starts At 20 For Battles 10 Thru 14"
cheat20_code = "0186B914"
cheat20_enable = false 

cheat21_desc = "Your Population Starts At 30 For Battles 10 Thru 14"
cheat21_code = "0186B91E"
cheat21_enable = false 

cheat22_desc = "His Population Starts At 10 Instead Of 2 For Battles 10 Thru 14"
cheat22_code = "0186BA0A"
cheat22_enable = false 

cheat23_desc = "His Population Starts At 20 For Battles 10 Thru 14"
cheat23_code = "0186BA14"
cheat23_enable = false 

cheat24_desc = "His Population Starts At 30 For Battles 10 Thru 14"
cheat24_code = "0186BA1E"
cheat24_enable = false 

