cheats = 17 

cheat0_desc = "Cheat Menu"
cheat0_code = "7E210A01"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Player 1)"
cheat1_code = "7E19E200"
cheat1_enable = false 

cheat2_desc = "Infinite Health (Player 2)"
cheat2_code = "7E19E400"
cheat2_enable = false 

cheat3_desc = "1-Hit Death (Player 1)"
cheat3_code = "7E19E2AE"
cheat3_enable = false 

cheat4_desc = "1-Hit Death (Player 2)"
cheat4_code = "7E19E4AE"
cheat4_enable = false 

cheat5_desc = "Infinite Time to Pick Character"
cheat5_code = "7E87E00F"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "7E02CA64"
cheat6_enable = false 

cheat7_desc = "P2 Never Wins"
cheat7_code = "7E02B000"
cheat7_enable = false 

cheat8_desc = "P1 Has 1 Win"
cheat8_code = "7E02AE01"
cheat8_enable = false 

cheat9_desc = "P1 Play As Rampage"
cheat9_code = "7E02F207"
cheat9_enable = false 

cheat10_desc = "Start With Less Energy"
cheat10_code = "C0C27E40"
cheat10_enable = false 

cheat11_desc = "Infinite Time"
cheat11_code = "C0CF1EAD"
cheat11_enable = false 

cheat12_desc = "Press Down 3 Times Then Start At The "Start/Options" Screen For A Hidden Menu"
cheat12_code = "C0D67A05"
cheat12_enable = false 

cheat13_desc = "Select Different Times In The Options Screen"
cheat13_code = "C0E80010"
cheat13_enable = false 

cheat14_desc = "Able To Select As Many Credits As You Want In The Options Screen"
cheat14_code = "C2F62F99"
cheat14_enable = false 

cheat15_desc = "Timer Stopped"
cheat15_code = "7E03E500"
cheat15_enable = false 

cheat16_desc = "Infinite Fatality Time"
cheat16_code = "7E027000+7E02CE54"
cheat16_enable = false 

