cheats = 19 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "00F00900"
cheat0_enable = false 

cheat1_desc = "Start With 16 Lives"
cheat1_code = "00F00909"
cheat1_enable = false 

cheat2_desc = "Start With 64 Lives"
cheat2_code = "00F00930"
cheat2_enable = false 

cheat3_desc = "Start With 1 Heart"
cheat3_code = "00F00E00"
cheat3_enable = false 

cheat4_desc = "Start With 2 Hearts"
cheat4_code = "00F00E01"
cheat4_enable = false 

cheat5_desc = "Start With 5 Hearts (Can Only See The Last 3 On Screen, Don't Change Hearts On Options Screen)"
cheat5_code = "00F00E04"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "809D8700"
cheat6_enable = false 

cheat7_desc = "Get 0 Lives For Each 100 Dollars And 1-Up"
cheat7_code = "809E4E00"
cheat7_enable = false 

cheat8_desc = "Get 2 Lives For Each 100 Dollars And 1-Up"
cheat8_code = "809E4E02"
cheat8_enable = false 

cheat9_desc = "Each Dollar Worth 5"
cheat9_code = "80A05E05"
cheat9_enable = false 

cheat10_desc = "Each Dollar Worth 25"
cheat10_code = "80A05E25"
cheat10_enable = false 

cheat11_desc = "Don't Lose Hearts"
cheat11_code = "80A0AAEA"
cheat11_enable = false 

cheat12_desc = "Infinite Hearts"
cheat12_code = "80A0ABA5"
cheat12_enable = false 

cheat13_desc = "Shorter Invulnerability Time After Being Hit"
cheat13_code = "80A0B008"
cheat13_enable = false 

cheat14_desc = "Longer Invulnerability Time After Being Hit"
cheat14_code = "80A0B07F"
cheat14_enable = false 

cheat15_desc = "Jump A Little Higher"
cheat15_code = "80CB7CE9+80CB7D05"
cheat15_enable = false 

cheat16_desc = "Jump Higher"
cheat16_code = "80CB7CE9+80CB7D07"
cheat16_enable = false 

cheat17_desc = "Jump Really High"
cheat17_code = "80CB7CE9+80CB7D09"
cheat17_enable = false 

cheat18_desc = "Pugsley Walks Faster"
cheat18_code = "80F06990"
cheat18_enable = false 

