cheats = 101 

cheat0_desc = "Tokens Aren't Lost When Used To Undo A Push"
cheat0_code = "008685EE"
cheat0_enable = false 

cheat1_desc = "Still Complete Level Even If Time Runs Out"
cheat1_code = "869580"
cheat1_enable = false 

cheat2_desc = "Tokens Aren't Lost When Used To Advance When Time Runs Out"
cheat2_code = "00873BEE"
cheat2_enable = false 

cheat3_desc = "Start On Level 2"
cheat3_code = "008782A9+00878301+0087858D"
cheat3_enable = false 

cheat4_desc = "Start On Level 3"
cheat4_code = "008782A9+00878302+0087858D"
cheat4_enable = false 

cheat5_desc = "Start On Level 4"
cheat5_code = "008782A9+00878303+0087858D"
cheat5_enable = false 

cheat6_desc = "Start On Level 5"
cheat6_code = "008782A9+00878304+0087858D"
cheat6_enable = false 

cheat7_desc = "Start On Level 6"
cheat7_code = "008782A9+00878305+0087858D"
cheat7_enable = false 

cheat8_desc = "Start On Level 7"
cheat8_code = "008782A9+00878306+0087858D"
cheat8_enable = false 

cheat9_desc = "Start On Level 8"
cheat9_code = "008782A9+00878307+0087858D"
cheat9_enable = false 

cheat10_desc = "Start On Level 9"
cheat10_code = "008782A9+00878308+0087858D"
cheat10_enable = false 

cheat11_desc = "Start On Level 10"
cheat11_code = "008782A9+00878309+0087858D"
cheat11_enable = false 

cheat12_desc = "Start On Level 11"
cheat12_code = "008782A9+0087830A+0087858D"
cheat12_enable = false 

cheat13_desc = "Start On Level 12"
cheat13_code = "008782A9+0087830B+0087858D"
cheat13_enable = false 

cheat14_desc = "Start On Level 13"
cheat14_code = "008782A9+0087830C+0087858D"
cheat14_enable = false 

cheat15_desc = "Start On Level 14"
cheat15_code = "008782A9+0087830D+0087858D"
cheat15_enable = false 

cheat16_desc = "Start On Level 15"
cheat16_code = "008782A9+0087830E+0087858D"
cheat16_enable = false 

cheat17_desc = "Start On Level 16"
cheat17_code = "008782A9+0087830F+0087858D"
cheat17_enable = false 

cheat18_desc = "Start On Level 17"
cheat18_code = "008782A9+00878310+0087858D"
cheat18_enable = false 

cheat19_desc = "Start On Level 18"
cheat19_code = "008782A9+00878311+0087858D"
cheat19_enable = false 

cheat20_desc = "Start On Level 19"
cheat20_code = "008782A9+00878312+0087858D"
cheat20_enable = false 

cheat21_desc = "Start On Level 20"
cheat21_code = "008782A9+00878313+0087858D"
cheat21_enable = false 

cheat22_desc = "Start On Level 21"
cheat22_code = "008782A9+00878314+0087858D"
cheat22_enable = false 

cheat23_desc = "Start On Level 22"
cheat23_code = "008782A9+00878315+0087858D"
cheat23_enable = false 

cheat24_desc = "Start On Level 23"
cheat24_code = "008782A9+00878316+0087858D"
cheat24_enable = false 

cheat25_desc = "Start On Level 24"
cheat25_code = "008782A9+00878317+0087858D"
cheat25_enable = false 

cheat26_desc = "Start On Level 25"
cheat26_code = "008782A9+00878318+0087858D"
cheat26_enable = false 

cheat27_desc = "Start On Level 26"
cheat27_code = "008782A9+00878319+0087858D"
cheat27_enable = false 

cheat28_desc = "Start On Level 27"
cheat28_code = "008782A9+0087831A+0087858D"
cheat28_enable = false 

cheat29_desc = "Start On Level 28"
cheat29_code = "008782A9+0087831B+0087858D"
cheat29_enable = false 

cheat30_desc = "Start On Level 29"
cheat30_code = "008782A9+0087831C+0087858D"
cheat30_enable = false 

cheat31_desc = "Start On Level 30"
cheat31_code = "008782A9+0087831D+0087858D"
cheat31_enable = false 

cheat32_desc = "Start On Level 31"
cheat32_code = "008782A9+0087831E+0087858D"
cheat32_enable = false 

cheat33_desc = "Start On Level 32"
cheat33_code = "008782A9+0087831F+0087858D"
cheat33_enable = false 

cheat34_desc = "Start On Level 33"
cheat34_code = "008782A9+00878320+0087858D"
cheat34_enable = false 

cheat35_desc = "Start On Level 34"
cheat35_code = "008782A9+00878321+0087858D"
cheat35_enable = false 

cheat36_desc = "Start On Level 35"
cheat36_code = "008782A9+00878322+0087858D"
cheat36_enable = false 

cheat37_desc = "Start On Level 36"
cheat37_code = "008782A9+00878323+0087858D"
cheat37_enable = false 

cheat38_desc = "Start On Level 37"
cheat38_code = "008782A9+00878324+0087858D"
cheat38_enable = false 

cheat39_desc = "Start On Level 38"
cheat39_code = "008782A9+00878325+0087858D"
cheat39_enable = false 

cheat40_desc = "Start On Level 39"
cheat40_code = "008782A9+00878326+0087858D"
cheat40_enable = false 

cheat41_desc = "Start On Level 40"
cheat41_code = "008782A9+00878327+0087858D"
cheat41_enable = false 

cheat42_desc = "Start On Level 41"
cheat42_code = "008782A9+00878328+0087858D"
cheat42_enable = false 

cheat43_desc = "Start On Level 42"
cheat43_code = "008782A9+00878329+0087858D"
cheat43_enable = false 

cheat44_desc = "Start On Level 43"
cheat44_code = "008782A9+0087832A+0087858D"
cheat44_enable = false 

cheat45_desc = "Start On Level 44"
cheat45_code = "008782A9+0087832B+0087858D"
cheat45_enable = false 

cheat46_desc = "Start On Level 45"
cheat46_code = "008782A9+0087832C+0087858D"
cheat46_enable = false 

cheat47_desc = "Start On Level 46"
cheat47_code = "008782A9+0087832D+0087858D"
cheat47_enable = false 

cheat48_desc = "Start On Level 47"
cheat48_code = "008782A9+0087832E+0087858D"
cheat48_enable = false 

cheat49_desc = "Start On Level 48"
cheat49_code = "008782A9+0087832F+0087858D"
cheat49_enable = false 

cheat50_desc = "Start On Level 49"
cheat50_code = "008782A9+00878330+0087858D"
cheat50_enable = false 

cheat51_desc = "Start On Level 50"
cheat51_code = "008782A9+00878331+0087858D"
cheat51_enable = false 

cheat52_desc = "Start On Level 51"
cheat52_code = "008782A9+00878332+0087858D"
cheat52_enable = false 

cheat53_desc = "Start On Level 52"
cheat53_code = "008782A9+00878333+0087858D"
cheat53_enable = false 

cheat54_desc = "Start On Level 53"
cheat54_code = "008782A9+00878334+0087858D"
cheat54_enable = false 

cheat55_desc = "Start On Level 54"
cheat55_code = "008782A9+00878335+0087858D"
cheat55_enable = false 

cheat56_desc = "Start On Level 55"
cheat56_code = "008782A9+00878336+0087858D"
cheat56_enable = false 

cheat57_desc = "Start On Level 56"
cheat57_code = "008782A9+00878337+0087858D"
cheat57_enable = false 

cheat58_desc = "Start On Level 57"
cheat58_code = "008782A9+00878338+0087858D"
cheat58_enable = false 

cheat59_desc = "Start On Level 58"
cheat59_code = "008782A9+00878339+0087858D"
cheat59_enable = false 

cheat60_desc = "Start On Level 59"
cheat60_code = "008782A9+0087833A+0087858D"
cheat60_enable = false 

cheat61_desc = "Start On Level 60"
cheat61_code = "008782A9+0087833B+0087858D"
cheat61_enable = false 

cheat62_desc = "Start On Level 61"
cheat62_code = "008782A9+0087833C+0087858D"
cheat62_enable = false 

cheat63_desc = "Start On Level 62"
cheat63_code = "008782A9+0087833D+0087858D"
cheat63_enable = false 

cheat64_desc = "Start On Level 63"
cheat64_code = "008782A9+0087833E+0087858D"
cheat64_enable = false 

cheat65_desc = "Start On Level 64"
cheat65_code = "008782A9+0087833F+0087858D"
cheat65_enable = false 

cheat66_desc = "Start On Level 65"
cheat66_code = "008782A9+00878340+0087858D"
cheat66_enable = false 

cheat67_desc = "Start On Level 66"
cheat67_code = "008782A9+00878341+0087858D"
cheat67_enable = false 

cheat68_desc = "Start On Level 67"
cheat68_code = "008782A9+00878342+0087858D"
cheat68_enable = false 

cheat69_desc = "Start On Level 68"
cheat69_code = "008782A9+00878343+0087858D"
cheat69_enable = false 

cheat70_desc = "Start On Level 69"
cheat70_code = "008782A9+00878344+0087858D"
cheat70_enable = false 

cheat71_desc = "Start On Level 70"
cheat71_code = "008782A9+00878345+0087858D"
cheat71_enable = false 

cheat72_desc = "Start On Level 71"
cheat72_code = "008782A9+00878346+0087858D"
cheat72_enable = false 

cheat73_desc = "Start On Level 72"
cheat73_code = "008782A9+00878347+0087858D"
cheat73_enable = false 

cheat74_desc = "Start On Level 73"
cheat74_code = "008782A9+00878348+0087858D"
cheat74_enable = false 

cheat75_desc = "Start On Level 74"
cheat75_code = "008782A9+00878349+0087858D"
cheat75_enable = false 

cheat76_desc = "Start On Level 75"
cheat76_code = "008782A9+0087834A+0087858D"
cheat76_enable = false 

cheat77_desc = "Start On Level 76"
cheat77_code = "008782A9+0087834B+0087858D"
cheat77_enable = false 

cheat78_desc = "Start On Level 77"
cheat78_code = "008782A9+0087834C+0087858D"
cheat78_enable = false 

cheat79_desc = "Start On Level 78"
cheat79_code = "008782A9+0087834D+0087858D"
cheat79_enable = false 

cheat80_desc = "Start On Level 79"
cheat80_code = "008782A9+0087834E+0087858D"
cheat80_enable = false 

cheat81_desc = "Start On Level 80"
cheat81_code = "008782A9+0087834F+0087858D"
cheat81_enable = false 

cheat82_desc = "Start On Level 81"
cheat82_code = "008782A9+00878350+0087858D"
cheat82_enable = false 

cheat83_desc = "Start On Level 82"
cheat83_code = "008782A9+00878351+0087858D"
cheat83_enable = false 

cheat84_desc = "Start On Level 83"
cheat84_code = "008782A9+00878352+0087858D"
cheat84_enable = false 

cheat85_desc = "Start On Level 84"
cheat85_code = "008782A9+00878353+0087858D"
cheat85_enable = false 

cheat86_desc = "Start On Level 85"
cheat86_code = "008782A9+00878354+0087858D"
cheat86_enable = false 

cheat87_desc = "Start On Level 86"
cheat87_code = "008782A9+00878355+0087858D"
cheat87_enable = false 

cheat88_desc = "Start On Level 87"
cheat88_code = "008782A9+00878356+0087858D"
cheat88_enable = false 

cheat89_desc = "Start On Level 88"
cheat89_code = "008782A9+00878357+0087858D"
cheat89_enable = false 

cheat90_desc = "Start On Level 89"
cheat90_code = "008782A9+00878358+0087858D"
cheat90_enable = false 

cheat91_desc = "Start On Level 90"
cheat91_code = "008782A9+00878359+0087858D"
cheat91_enable = false 

cheat92_desc = "Start On Level 91"
cheat92_code = "008782A9+0087835A+0087858D"
cheat92_enable = false 

cheat93_desc = "Start On Level 92"
cheat93_code = "008782A9+0087835B+0087858D"
cheat93_enable = false 

cheat94_desc = "Start On Level 93"
cheat94_code = "008782A9+0087835C+0087858D"
cheat94_enable = false 

cheat95_desc = "Start On Level 94"
cheat95_code = "008782A9+0087835D+0087858D"
cheat95_enable = false 

cheat96_desc = "Start On Level 95"
cheat96_code = "008782A9+0087835E+0087858D"
cheat96_enable = false 

cheat97_desc = "Start On Level 96"
cheat97_code = "008782A9+0087835F+0087858D"
cheat97_enable = false 

cheat98_desc = "Start On Level 97"
cheat98_code = "008782A9+00878360+0087858D"
cheat98_enable = false 

cheat99_desc = "Start On Level 98"
cheat99_code = "008782A9+00878361+0087858D"
cheat99_enable = false 

cheat100_desc = "Start On Level 99"
cheat100_code = "008782A9+00878362+0087858D"
cheat100_enable = false 

