cheats = 9 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E0CC760"
cheat0_enable = false 

cheat1_desc = "No Health P1"
cheat1_code = "7E0CC700"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E0CC960"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E0CC900"
cheat3_enable = false 

cheat4_desc = "Win Modifier P1"
cheat4_code = "7E18FE0?"
cheat4_enable = false 

cheat5_desc = "Win Modifier P2"
cheat5_code = "7E19000?"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "7E0D140?"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "7E0D160?"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "7E18FA99"
cheat8_enable = false 

