cheats = 9 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E114568"
cheat0_enable = false 

cheat1_desc = "No Health"
cheat1_code = "7E114500"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E11FD68"
cheat2_enable = false 

cheat3_desc = "No Health P2"
cheat3_code = "7E11FD00"
cheat3_enable = false 

cheat4_desc = "Score Modifier"
cheat4_code = "7E128C??+7E128D??+7E128E??"
cheat4_enable = false 

cheat5_desc = "FAKE Score Modifier"
cheat5_code = "7E629F??+7E62A0??+7E62A1??"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "7E62A399"
cheat6_enable = false 

cheat7_desc = "Infinite Time Bonus Games"
cheat7_code = "7E007E63"
cheat7_enable = false 

cheat8_desc = "Hit Modifier Bonus Games"
cheat8_code = "7E007A??"
cheat8_enable = false 

