cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E080603"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E080705"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E083809+7E08393B"
cheat2_enable = false 

cheat3_desc = "Teeth Don't Go Down (Level 2)"
cheat3_code = "7E05B300+7E05B4F7"
cheat3_enable = false 

cheat4_desc = "One Hit Kill Boss #1"
cheat4_code = "7E128201"
cheat4_enable = false 

cheat5_desc = "Glitched Ren"
cheat5_code = "7E05BFBB"
cheat5_enable = false 

cheat6_desc = "Shut Off The Sound Effects"
cheat6_code = "00AA0AAA"
cheat6_enable = false 

cheat7_desc = "Start With $40,960"
cheat7_code = "01B76885"
cheat7_enable = false 

cheat8_desc = "Infinite Health (Alternate Code)"
cheat8_code = "7E08F070"
cheat8_enable = false 

cheat9_desc = "Infinite Lives (Alternate Code)"
cheat9_code = "7E080604"
cheat9_enable = false 

cheat10_desc = "Infinite Health (Alternate Code)"
cheat10_code = "7E080706"
cheat10_enable = false 

cheat11_desc = "Invincibility (Flashing)"
cheat11_code = "7E11DCFF"
cheat11_enable = false 

cheat12_desc = "Invincibility (Star Effect)"
cheat12_code = "7E0836FF"
cheat12_enable = false 

cheat13_desc = "Switch F/X On For Levitate Jump "
cheat13_code = "7E003200"
cheat13_enable = false 

cheat14_desc = "Always Run Fast (Speed Shoes Effect)"
cheat14_code = "7E083110"
cheat14_enable = false 

cheat15_desc = "Set Money To $2.64"
cheat15_code = "7E083BEF"
cheat15_enable = false 

cheat16_desc = "1 Hit To Kill Level 2 Boss"
cheat16_code = "7E114301"
cheat16_enable = false 

cheat17_desc = "Stop Teeth Coming Down In Level 1 (NOTE2) "
cheat17_code = "7E05B4F0"
cheat17_enable = false 

