cheats = 60 

cheat0_desc = "Infinite Health"
cheat0_code = "7E1F1E06"
cheat0_enable = false 

cheat1_desc = "Infinite Energy "
cheat1_code = "7E1F1D30"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E1F1AFF"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "7E1F2003"
cheat3_enable = false 

cheat4_desc = "Freeze Timer"
cheat4_code = "7E1F8709"
cheat4_enable = false 

cheat5_desc = "Switch F/X On To Levitate"
cheat5_code = "7E0555FD"
cheat5_enable = false 

cheat6_desc = "Stage Select "
cheat6_code = "7E1EE2??"
cheat6_enable = false 

cheat7_desc = "Start Timer At 3:00 Instead Of 5:00"
cheat7_code = "80974A03"
cheat7_enable = false 

cheat8_desc = "Start Timer At 7:00 Instead Of 5:00"
cheat8_code = "80974A07"
cheat8_enable = false 

cheat9_desc = "Start Timer At 9:00 Instead Of 5:00"
cheat9_code = "80974A09"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "8098D200"
cheat10_enable = false 

cheat11_desc = "Start With 2 Lives"
cheat11_code = "809BA401"
cheat11_enable = false 

cheat12_desc = "Start With 4 Lives"
cheat12_code = "809BA403"
cheat12_enable = false 

cheat13_desc = "Start With 6 Lives"
cheat13_code = "809BA405"
cheat13_enable = false 

cheat14_desc = "Start With 8 Lives"
cheat14_code = "809BA407"
cheat14_enable = false 

cheat15_desc = "Start With 10 Lives"
cheat15_code = "809BA409"
cheat15_enable = false 

cheat16_desc = "Start With 21 Lives"
cheat16_code = "809BA420"
cheat16_enable = false 

cheat17_desc = "Start With 51 Lives"
cheat17_code = "809BA450"
cheat17_enable = false 

cheat18_desc = "Start With 76 Lives"
cheat18_code = "809BA475"
cheat18_enable = false 

cheat19_desc = "Start With 100 Lives"
cheat19_code = "809BA499"
cheat19_enable = false 

cheat20_desc = "Start With Less Birdseed On The Turbo Speed Meter"
cheat20_code = "809C0810"
cheat20_enable = false 

cheat21_desc = "Start With More Birdseed On The Turbo Speed Meter"
cheat21_code = "809C0830"
cheat21_enable = false 

cheat22_desc = "Stop Timer"
cheat22_code = "809C9A00"
cheat22_enable = false 

cheat23_desc = "Stay Invincible After Getting Hit Until You Fall And Die (Road Runner Does Not Blink)"
cheat23_code = "80A67D80"
cheat23_enable = false 

cheat24_desc = "Stay Invincible After Getting Hit Until You Fall And Die (Road Runner Blinks)"
cheat24_code = "80A67FAD"
cheat24_enable = false 

cheat25_desc = "Using Turbo Speed Does Not Use Up Birdseed"
cheat25_code = "80AF8200"
cheat25_enable = false 

cheat26_desc = "Mega Jump"
cheat26_code = "80B0EC05"
cheat26_enable = false 

cheat27_desc = "Super Jump"
cheat27_code = "80B0EC0A"
cheat27_enable = false 

cheat28_desc = "Better Jump"
cheat28_code = "80B0EC10"
cheat28_enable = false 

cheat29_desc = "Bogus Jump"
cheat29_code = "80B0EC30"
cheat29_enable = false 

cheat30_desc = "Stay Invincible For Less Time After Getting Hit (Road Runner Blinks)"
cheat30_code = "80B2A840"
cheat30_enable = false 

cheat31_desc = "Stay Invincible Longer After Getting Hit (Road Runner Blinks)"
cheat31_code = "80B2A8FF"
cheat31_enable = false 

cheat32_desc = "Eating Birdseed Does Nothing"
cheat32_code = "80DB8900"
cheat32_enable = false 

cheat33_desc = "Eating Birdseed Restores Turbo Speed Meter To Maximum"
cheat33_code = "80DB8930"
cheat33_enable = false 

cheat34_desc = "Hearts Worth Nothing"
cheat34_code = "80DE5DAD"
cheat34_enable = false 

cheat35_desc = "1-Up Worth Nothing"
cheat35_code = "80E0E000"
cheat35_enable = false 

cheat36_desc = "1-Up Worth 2"
cheat36_code = "80E0E002"
cheat36_enable = false 

cheat37_desc = "1-Up Worth 3"
cheat37_code = "80E0E003"
cheat37_enable = false 

cheat38_desc = "1-Up Worth 4"
cheat38_code = "80E0E004"
cheat38_enable = false 

cheat39_desc = "1-Up Worth 5"
cheat39_code = "80E0E005"
cheat39_enable = false 

cheat40_desc = "Start On Level 1, Sublevel 2"
cheat40_code = "809B9401+809B96E1+809B971E"
cheat40_enable = false 

cheat41_desc = "Start On Level 1, Sublevel 3"
cheat41_code = "809B9402+809B96E1+809B971E"
cheat41_enable = false 

cheat42_desc = "Start On Level 1, Sublevel 4"
cheat42_code = "809B9403+809B96E1+809B971E"
cheat42_enable = false 

cheat43_desc = "Start On Level 2, Sublevel 1"
cheat43_code = "809B9404+809B96E1+809B971E"
cheat43_enable = false 

cheat44_desc = "Start On Level 2, Sublevel 2"
cheat44_code = "809B9405+809B96E1+809B971E"
cheat44_enable = false 

cheat45_desc = "Start On Level 2, Sublevel 3"
cheat45_code = "809B9406+809B96E1+809B971E"
cheat45_enable = false 

cheat46_desc = "Start On Level 2, Sublevel 4"
cheat46_code = "809B9407+809B96E1+809B971E"
cheat46_enable = false 

cheat47_desc = "Start On Level 3, Sublevel 1"
cheat47_code = "809B9408+809B96E1+809B971E"
cheat47_enable = false 

cheat48_desc = "Start On Level 3, Sublevel 2"
cheat48_code = "809B9409+809B96E1+809B971E"
cheat48_enable = false 

cheat49_desc = "Start On Level 3, Sublevel 3"
cheat49_code = "809B940A+809B96E1+809B971E"
cheat49_enable = false 

cheat50_desc = "Start On Level 3, Sublevel 4"
cheat50_code = "809B940B+809B96E1+809B971E"
cheat50_enable = false 

cheat51_desc = "Start On Level 4, Sublevel 1"
cheat51_code = "809B940C+809B96E1+809B971E"
cheat51_enable = false 

cheat52_desc = "Start On Level 4, Sublevel 2"
cheat52_code = "809B940D+809B96E1+809B971E"
cheat52_enable = false 

cheat53_desc = "Start On Level 4, Sublevel 3"
cheat53_code = "809B940E+809B96E1+809B971E"
cheat53_enable = false 

cheat54_desc = "Start On Level 4, Sublevel 4"
cheat54_code = "809B940F+809B96E1+809B971E"
cheat54_enable = false 

cheat55_desc = "Start On Level 5, Sublevel 1"
cheat55_code = "809B9410+809B96E1+809B971E"
cheat55_enable = false 

cheat56_desc = "Start On Level 5, Sublevel 2"
cheat56_code = "809B9411+809B96E1+809B971E"
cheat56_enable = false 

cheat57_desc = "Start On Level 5, Sublevel 3"
cheat57_code = "809B9412+809B96E1+809B971E"
cheat57_enable = false 

cheat58_desc = "Start On Level 5, Sublevel 4"
cheat58_code = "809B9413+809B96E1+809B971E"
cheat58_enable = false 

cheat59_desc = "Protection Against Most Hazards"
cheat59_code = "80C7AAAD+86ADE3AD"
cheat59_enable = false 

