cheats = 7 

cheat0_desc = "Races Are 1 Lap Instead Of 3"
cheat0_code = "00951C00"
cheat0_enable = false 

cheat1_desc = "Races Are 2 Laps Instead Of 3"
cheat1_code = "00951C01"
cheat1_enable = false 

cheat2_desc = "Races Are 4 Laps Instead Of 3"
cheat2_code = "00951C03"
cheat2_enable = false 

cheat3_desc = "Races Are 5 Laps Instead Of 3"
cheat3_code = "00951C04"
cheat3_enable = false 

cheat4_desc = "Races Are 6 Laps Instead Of 3"
cheat4_code = "00951C05"
cheat4_enable = false 

cheat5_desc = "Races Are 7 Laps Instead Of 3"
cheat5_code = "00951C06"
cheat5_enable = false 

cheat6_desc = "Beginner Track Has An Extra Lap"
cheat6_code = "009523EA"
cheat6_enable = false 

