cheats = 18 

cheat0_desc = "Flying Ability"
cheat0_code = "00D7A6A1"
cheat0_enable = false 

cheat1_desc = "First Robot Starts Out Stronger"
cheat1_code = "8BF58290"
cheat1_enable = false 

cheat2_desc = "Create Robots That Are Strong (Over 1000 Points)"
cheat2_code = "8BF583FF"
cheat2_enable = false 

cheat3_desc = "Get 9900 Gold When Look In Robot Book"
cheat3_code = "8C905099"
cheat3_enable = false 

cheat4_desc = "Everything Is Free"
cheat4_code = "88EEA2AD"
cheat4_enable = false 

cheat5_desc = "Level Up"
cheat5_code = "039A17A9+039A1899+039A1999+03BA8EA9+03BA8F99+03BA9099"
cheat5_enable = false 

cheat6_desc = "Unlimited Money"
cheat6_code = "08EEA0EA+08EEA1EA+08EEA28D"
cheat6_enable = false 

cheat7_desc = "Mean Robot"
cheat7_code = "838A3D02+85F596A9+85F59799+85F59800+85F599EA"
cheat7_enable = false 

cheat8_desc = "Start At Level 50"
cheat8_code = "88EF20A9+88EF2132"
cheat8_enable = false 

cheat9_desc = "1st Robot Max HP"
cheat9_code = "7E068AFF"
cheat9_enable = false 

cheat10_desc = "MB Data Modifier "
cheat10_code = "7E06DEXX"
cheat10_enable = false 

cheat11_desc = "Infinite GP (Money)"
cheat11_code = "7E06E699+7E06E799+7E06E809"
cheat11_enable = false 

cheat12_desc = "Character Level Modifier"
cheat12_code = "7E0686XX"
cheat12_enable = false 

cheat13_desc = "Max Out Program Points "
cheat13_code = "7E068873+7E068905"
cheat13_enable = false 

cheat14_desc = "Can Build All Boy Items "
cheat14_code = "7E07B9FF+7E07BAFF+7E07BBFF+7E07BCFF+7E07BDFF+7E07BEFF+7E07BFFF"
cheat14_enable = false 

cheat15_desc = "Can Build All Robot Items"
cheat15_code = "7E07B0FF+7E07B1FF+7E07B2FF+7E07B3FF+7E07B4FF+7E07B5FF+7E07B6FF"
cheat15_enable = false 

cheat16_desc = "Infinite 'Vanish' Item Time"
cheat16_code = "7E097C08"
cheat16_enable = false 

cheat17_desc = "Current World "
cheat17_code = "7E05AA0?"
cheat17_enable = false 

