cheats = 18 

cheat0_desc = "Infinite Forward Weapons"
cheat0_code = "80941EAD"
cheat0_enable = false 

cheat1_desc = "Infinite Power Charges"
cheat1_code = "809917AD"
cheat1_enable = false 

cheat2_desc = "No Damage From Most Mines"
cheat2_code = "80DF8800"
cheat2_enable = false 

cheat3_desc = "More Damage From Mines"
cheat3_code = "80DF8806"
cheat3_enable = false 

cheat4_desc = "Red Cross Packages Worth Nothing"
cheat4_code = "80E08500"
cheat4_enable = false 

cheat5_desc = "Red Cross Packages Can Blow Up"
cheat5_code = "80E08510"
cheat5_enable = false 

cheat6_desc = "No Damage From Hitting Other Cars"
cheat6_code = "80FE72EA"
cheat6_enable = false 

cheat7_desc = "Start With $50,000"
cheat7_code = "81AE1005"
cheat7_enable = false 

cheat8_desc = "Start With $100,000"
cheat8_code = "81AE1010"
cheat8_enable = false 

cheat9_desc = "Start With $500,000"
cheat9_code = "81AE1050"
cheat9_enable = false 

cheat10_desc = "Start With $990,000"
cheat10_code = "81AE1099"
cheat10_enable = false 

cheat11_desc = "Start With $5,020,000"
cheat11_code = "81AE1105"
cheat11_enable = false 

cheat12_desc = "No Points Needed To Advance To Any Level"
cheat12_code = "81AE9A9C"
cheat12_enable = false 

cheat13_desc = "Infinite Forward Weapons"
cheat13_code = "108941EA+108942D0+10894300"
cheat13_enable = false 

cheat14_desc = "Start With $5,020,000"
cheat14_code = "109AE110+109AE250+109AE300"
cheat14_enable = false 

cheat15_desc = "Start With More Money"
cheat15_code = "81AE1005+81AE1099+81AE1105"
cheat15_enable = false 

cheat16_desc = "Buy Items For Free If You Have Enough Money"
cheat16_code = "81B69BAD+81B6A6AD"
cheat16_enable = false 

cheat17_desc = "Infinite Weapons"
cheat17_code = "00941EEA+00941FEA+009420EA"
cheat17_enable = false 

