cheats = 16 

cheat0_desc = "Infinite Yen"
cheat0_code = "7E1F167F+7E1F1796+7E1F1898"
cheat0_enable = false 

cheat1_desc = "Infinite HP Moon 1"
cheat1_code = "7E0B91E7+7E0B9203"
cheat1_enable = false 

cheat2_desc = "Infinite HP Moon 2"
cheat2_code = "7E0BB1E7+7E0BB203"
cheat2_enable = false 

cheat3_desc = "Infinite HP Uranus"
cheat3_code = "7E0BD1E7+7E0BD203"
cheat3_enable = false 

cheat4_desc = "Infinite HP Neptune"
cheat4_code = "7E0BF1E7+7E0BF203"
cheat4_enable = false 

cheat5_desc = "Infinite HP Mercury"
cheat5_code = "7E0B31E7+7E0B3203"
cheat5_enable = false 

cheat6_desc = "Infinite HP Moon ?"
cheat6_code = "7E0B11E7+7E0B1203"
cheat6_enable = false 

cheat7_desc = "Infinite HP Jupiter"
cheat7_code = "7E0B71E7+7E0B7203"
cheat7_enable = false 

cheat8_desc = "Infinite HP Mars"
cheat8_code = "7E0B51E7+7E0B5203"
cheat8_enable = false 

cheat9_desc = "Infinite HP Saturn ?"
cheat9_code = "7E0C31E7+7E0C3203"
cheat9_enable = false 

cheat10_desc = "Infinite HP Saturn 2 ?"
cheat10_code = "7E0C11E7+7E0C1203"
cheat10_enable = false 

cheat11_desc = "Infinite EP Moon 1"
cheat11_code = "7E0B130C"
cheat11_enable = false 

cheat12_desc = "Infinite EP Mars"
cheat12_code = "7E0B530C"
cheat12_enable = false 

cheat13_desc = "Infinite EP Venus"
cheat13_code = "7E0B930C"
cheat13_enable = false 

cheat14_desc = "Infinite EP Jupiter"
cheat14_code = "7E0BD30C"
cheat14_enable = false 

cheat15_desc = "Infinite EP Moon 2"
cheat15_code = "7E0C130C"
cheat15_enable = false 

