cheats = 94 

cheat0_desc = "Jumbo Is Biff"
cheat0_code = "80A66100"
cheat0_enable = false 

cheat1_desc = "Biff Becomes Gunloc"
cheat1_code = "80A66201"
cheat1_enable = false 

cheat2_desc = "Biff Becomes Oni"
cheat2_code = "80A66202"
cheat2_enable = false 

cheat3_desc = "Biff Becomes Titan"
cheat3_code = "80A66203"
cheat3_enable = false 

cheat4_desc = "Biff Becomes Stingray"
cheat4_code = "80A66204"
cheat4_enable = false 

cheat5_desc = "Biff Becomes Haggar"
cheat5_code = "80A66205"
cheat5_enable = false 

cheat6_desc = "Biff Becomes Grater"
cheat6_code = "80A66206"
cheat6_enable = false 

cheat7_desc = "Biff Becomes Rasta"
cheat7_code = "80A66207"
cheat7_enable = false 

cheat8_desc = "Biff Becomes Jumbo"
cheat8_code = "80A66208"
cheat8_enable = false 

cheat9_desc = "Biff Becomes Scorpion"
cheat9_code = "80A66209"
cheat9_enable = false 

cheat10_desc = "Stingray Becomes Biff"
cheat10_code = "80A66600"
cheat10_enable = false 

cheat11_desc = "Stingray Becomes Gunloc"
cheat11_code = "80A66601"
cheat11_enable = false 

cheat12_desc = "Stingray Becomes Oni"
cheat12_code = "80A66602"
cheat12_enable = false 

cheat13_desc = "Stingray Becomes Titan"
cheat13_code = "80A66603"
cheat13_enable = false 

cheat14_desc = "Stingray Becomes Haggar"
cheat14_code = "80A66605"
cheat14_enable = false 

cheat15_desc = "Stingray Becomes Grater"
cheat15_code = "80A66606"
cheat15_enable = false 

cheat16_desc = "Stingray Becomes Rasta"
cheat16_code = "80A66607"
cheat16_enable = false 

cheat17_desc = "Stingray Becomes Jumbo"
cheat17_code = "80A66608"
cheat17_enable = false 

cheat18_desc = "Stingray Becomes Scorpion"
cheat18_code = "80A66609"
cheat18_enable = false 

cheat19_desc = "Scorp Becomes Biff"
cheat19_code = "80A66A00"
cheat19_enable = false 

cheat20_desc = "Scorp Becomes Gunloc"
cheat20_code = "80A66A01"
cheat20_enable = false 

cheat21_desc = "Scorp Becomes Oni"
cheat21_code = "80A66A02"
cheat21_enable = false 

cheat22_desc = "Scorp Becomes Titan"
cheat22_code = "80A66A03"
cheat22_enable = false 

cheat23_desc = "Scorp Becomes Haggar"
cheat23_code = "80A66A05"
cheat23_enable = false 

cheat24_desc = "Scorp Becomes Grater"
cheat24_code = "80A66A06"
cheat24_enable = false 

cheat25_desc = "Scorp Becomes Rasta"
cheat25_code = "80A66A07"
cheat25_enable = false 

cheat26_desc = "Scorp Becomes Jumbo"
cheat26_code = "80A66A08"
cheat26_enable = false 

cheat27_desc = "Scorp Becomes Scorpion"
cheat27_code = "80A66A09"
cheat27_enable = false 

cheat28_desc = "Rasta Becomes Biff"
cheat28_code = "80A66900"
cheat28_enable = false 

cheat29_desc = "Rasta Becomes Gunloc"
cheat29_code = "80A66901"
cheat29_enable = false 

cheat30_desc = "Rasta Becomes Oni"
cheat30_code = "80A66902"
cheat30_enable = false 

cheat31_desc = "Rasta Becomes Titan"
cheat31_code = "80A66903"
cheat31_enable = false 

cheat32_desc = "Rasta Becomes Haggar"
cheat32_code = "80A66905"
cheat32_enable = false 

cheat33_desc = "Rasta Becomes Grater"
cheat33_code = "80A66906"
cheat33_enable = false 

cheat34_desc = "Rasta Becomes Rasta"
cheat34_code = "80A66907"
cheat34_enable = false 

cheat35_desc = "Rasta Becomes Jumbo"
cheat35_code = "80A66908"
cheat35_enable = false 

cheat36_desc = "Rasta Becomes Scorpion"
cheat36_code = "80A66909"
cheat36_enable = false 

cheat37_desc = "Grater Becomes Biff"
cheat37_code = "80A66800"
cheat37_enable = false 

cheat38_desc = "Grater Becomes Gunloc"
cheat38_code = "80A66801"
cheat38_enable = false 

cheat39_desc = "Grater Becomes Oni"
cheat39_code = "80A66802"
cheat39_enable = false 

cheat40_desc = "Grater Becomes Titan"
cheat40_code = "80A66803"
cheat40_enable = false 

cheat41_desc = "Grater Becomes Haggar"
cheat41_code = "80A66805"
cheat41_enable = false 

cheat42_desc = "Grater Becomes Grater"
cheat42_code = "80A66806"
cheat42_enable = false 

cheat43_desc = "Grater Becomes Rasta"
cheat43_code = "80A66807"
cheat43_enable = false 

cheat44_desc = "Grater Becomes Jumbo"
cheat44_code = "80A66808"
cheat44_enable = false 

cheat45_desc = "Grater Becomes Scorpion"
cheat45_code = "80A66809"
cheat45_enable = false 

cheat46_desc = "Haggar Becomes Biff"
cheat46_code = "80A66700"
cheat46_enable = false 

cheat47_desc = "Haggar Becomes Gunloc"
cheat47_code = "80A66701"
cheat47_enable = false 

cheat48_desc = "Haggar Becomes Oni"
cheat48_code = "80A66702"
cheat48_enable = false 

cheat49_desc = "Haggar Becomes Titan"
cheat49_code = "80A66703"
cheat49_enable = false 

cheat50_desc = "Haggar Becomes Haggar"
cheat50_code = "80A66705"
cheat50_enable = false 

cheat51_desc = "Haggar Becomes Grater"
cheat51_code = "80A66706"
cheat51_enable = false 

cheat52_desc = "Haggar Becomes Rasta"
cheat52_code = "80A66707"
cheat52_enable = false 

cheat53_desc = "Haggar Becomes Jumbo"
cheat53_code = "80A66708"
cheat53_enable = false 

cheat54_desc = "Haggar Becomes Scorpion"
cheat54_code = "80A66709"
cheat54_enable = false 

cheat55_desc = "Titan Becomes Biff"
cheat55_code = "80A66500"
cheat55_enable = false 

cheat56_desc = "Titan Becomes Gunloc"
cheat56_code = "80A66501"
cheat56_enable = false 

cheat57_desc = "Titan Becomes Oni"
cheat57_code = "80A66502"
cheat57_enable = false 

cheat58_desc = "Titan Becomes Titan"
cheat58_code = "80A66503"
cheat58_enable = false 

cheat59_desc = "Titan Becomes Haggar"
cheat59_code = "80A66505"
cheat59_enable = false 

cheat60_desc = "Titan Becomes Grater"
cheat60_code = "80A66506"
cheat60_enable = false 

cheat61_desc = "Titan Becomes Rasta"
cheat61_code = "80A66507"
cheat61_enable = false 

cheat62_desc = "Titan Becomes Jumbo"
cheat62_code = "80A66508"
cheat62_enable = false 

cheat63_desc = "Titan Becomes Scorpion"
cheat63_code = "80A66509"
cheat63_enable = false 

cheat64_desc = "Oni Becomes Biff"
cheat64_code = "80A66400"
cheat64_enable = false 

cheat65_desc = "Oni Becomes Gunloc"
cheat65_code = "80A66401"
cheat65_enable = false 

cheat66_desc = "Oni Becomes Oni"
cheat66_code = "80A66402"
cheat66_enable = false 

cheat67_desc = "Oni Becomes Titan"
cheat67_code = "80A66403"
cheat67_enable = false 

cheat68_desc = "Oni Becomes Haggar"
cheat68_code = "80A66405"
cheat68_enable = false 

cheat69_desc = "Oni Becomes Grater"
cheat69_code = "80A66406"
cheat69_enable = false 

cheat70_desc = "Oni Becomes Rasta"
cheat70_code = "80A66407"
cheat70_enable = false 

cheat71_desc = "Oni Becomes Jumbo"
cheat71_code = "80A66408"
cheat71_enable = false 

cheat72_desc = "Oni Becomes Scorpion"
cheat72_code = "80A66409"
cheat72_enable = false 

cheat73_desc = "Gunloc Becomes Biff"
cheat73_code = "80A66300"
cheat73_enable = false 

cheat74_desc = "Gunloc Becomes Gunloc"
cheat74_code = "80A66301"
cheat74_enable = false 

cheat75_desc = "Gunloc Becomes Oni"
cheat75_code = "80A66302"
cheat75_enable = false 

cheat76_desc = "Gunloc Becomes Titan"
cheat76_code = "80A66303"
cheat76_enable = false 

cheat77_desc = "Gunloc Becomes Haggar"
cheat77_code = "80A66305"
cheat77_enable = false 

cheat78_desc = "Gunloc Becomes Grater"
cheat78_code = "80A66306"
cheat78_enable = false 

cheat79_desc = "Gunloc Becomes Rasta"
cheat79_code = "80A66307"
cheat79_enable = false 

cheat80_desc = "Gunloc Becomes Jumbo"
cheat80_code = "80A66308"
cheat80_enable = false 

cheat81_desc = "Gunloc Becomes Scorpion"
cheat81_code = "80A66309"
cheat81_enable = false 

cheat82_desc = "Faster Timer"
cheat82_code = "C0E2151E"
cheat82_enable = false 

cheat83_desc = "Slower Timer"
cheat83_code = "C0E21560"
cheat83_enable = false 

cheat84_desc = "1-Second Count For Pin"
cheat84_code = "C1898001"
cheat84_enable = false 

cheat85_desc = "6-Second Count For Pin"
cheat85_code = "C1898006"
cheat85_enable = false 

cheat86_desc = "9-Second Count For Pin"
cheat86_code = "C1898009"
cheat86_enable = false 

cheat87_desc = "10-Second Count Outside Ring"
cheat87_code = "C189910A"
cheat87_enable = false 

cheat88_desc = "14-Second Count Outside Ring"
cheat88_code = "C189910E"
cheat88_enable = false 

cheat89_desc = "Infinite Time Outside Of Ring"
cheat89_code = "C18991FE"
cheat89_enable = false 

cheat90_desc = "Quicker 'Sonic Fist' For Biff"
cheat90_code = "80BDE64A+80BDF103"
cheat90_enable = false 

cheat91_desc = "Quicker 'Sonic Fist' For Gunloc"
cheat91_code = "80BDE74A+80BDF103"
cheat91_enable = false 

cheat92_desc = "Quicker 'Pattycake Slap' For Grater"
cheat92_code = "80BDEC4A+80BDF603"
cheat92_enable = false 

cheat93_desc = "Stingray Has Faster Jalepeno Comet"
cheat93_code = "C1DD0E06+C1DD15F9"
cheat93_enable = false 

