cheats = 9 

cheat0_desc = "The Main Character Will Have Infinite HP"
cheat0_code = "7E600203"
cheat0_enable = false 

cheat1_desc = "Infinite Gold"
cheat1_code = "7E53B4FD"
cheat1_enable = false 

cheat2_desc = "Infinite Gold #2"
cheat2_code = "7E53B33F+7E53B442+7E53B50F"
cheat2_enable = false 

cheat3_desc = "Magic Points Are Restored After Every Battle Main Character"
cheat3_code = "7E5013FF"
cheat3_enable = false 

cheat4_desc = "Tina's Magic Pts Are Restored After Battle"
cheat4_code = "7E5049FF"
cheat4_enable = false 

cheat5_desc = "Tina's Hp Are Higher And Are Restored After Fighting"
cheat5_code = "7E5045FF"
cheat5_enable = false 

cheat6_desc = "David's Hp Are Higher"
cheat6_code = "7E511DFF"
cheat6_enable = false 

cheat7_desc = "Ryu,s Hp Are Higher"
cheat7_code = "7E5153FF"
cheat7_enable = false 

cheat8_desc = "Ryu's Mp Are Higher"
cheat8_code = "7E5157FF"
cheat8_enable = false 

