cheats = 31 

cheat0_desc = "Hero Gains More Experience Points"
cheat0_code = "0DB60D80"
cheat0_enable = false 

cheat1_desc = "Boy Gain A Level After Killing A Enemy"
cheat1_code = "1EED743B"
cheat1_enable = false 

cheat2_desc = "Boy Starts With 99 Of All Alchemy Ingredients"
cheat2_code = "72918ADC"
cheat2_enable = false 

cheat3_desc = "It Makes 2 Players To Play (Caution Graphics May Mess Up)"
cheat3_code = "77CA8B35"
cheat3_enable = false 

cheat4_desc = "Start Game With Virtual Vest"
cheat4_code = "7E232801"
cheat4_enable = false 

cheat5_desc = "Greyhound Gains Level After One Battle"
cheat5_code = "8DB60D77"
cheat5_enable = false 

cheat6_desc = "Dog Levels Up After Battle"
cheat6_code = "8DB60D80"
cheat6_enable = false 

cheat7_desc = "Dog Levels Up After One Kill"
cheat7_code = "8DB60D83"
cheat7_enable = false 

cheat8_desc = "Boy Levels Up After Enemy Killing An Enemy "
cheat8_code = "8DB66D0F"
cheat8_enable = false 

cheat9_desc = "Get Almost Everything! "
cheat9_code = "8DB707EE"
cheat9_enable = false 

cheat10_desc = "Dog Levels Up After Battle (Works Up To Level 77)"
cheat10_code = "8DC60D80"
cheat10_enable = false 

cheat11_desc = "Walk Thru Walls"
cheat11_code = "8FAE7070"
cheat11_enable = false 

cheat12_desc = "Protection From Most Enemies But Not Magic"
cheat12_code = "8FBA6FB4"
cheat12_enable = false 

cheat13_desc = "One Hit And The Enemy Dies"
cheat13_code = "CECCDEB5"
cheat13_enable = false 

cheat14_desc = "Boy And Dog Start On Level 99"
cheat14_code = "F0BF5301"
cheat14_enable = false 

cheat15_desc = "Boy And Dog Start On Level 99"
cheat15_code = "F0BF7301"
cheat15_enable = false 

cheat16_desc = "Dog Starts On Level 99"
cheat16_code = "F0BFB301"
cheat16_enable = false 

cheat17_desc = "Boy Starts With 99 Of All Alchemy Formulas"
cheat17_code = "FCBFB301"
cheat17_enable = false 

cheat18_desc = "Get All Weapons, 35 Magics (33 In Book), And All Of The Charms/Rare Items"
cheat18_code = "00B00019+00B00019"
cheat18_enable = false 

cheat19_desc = "Protection From Most Enemies But Not Magic"
cheat19_code = "00B060B4+00B060B4+07F0E8A3"
cheat19_enable = false 

cheat20_desc = "All Magic Spells"
cheat20_code = "7E2258FF+7E2259FF+7E225AFF+7E225BFF+7E225CFF"
cheat20_enable = false 

cheat21_desc = "Have All Weapons"
cheat21_code = "7E22DAFF+7E22DBFF"
cheat21_enable = false 

cheat22_desc = "Have Alchemy 1"
cheat22_code = "7E0AD202"
cheat22_enable = false 

cheat23_desc = "Have Alchemy 2"
cheat23_code = "7E0AD302"
cheat23_enable = false 

cheat24_desc = "Have Alchemy 3"
cheat24_code = "7E0AD402"
cheat24_enable = false 

cheat25_desc = "Have Alchemy 4"
cheat25_code = "7E0AD502"
cheat25_enable = false 

cheat26_desc = "Have Alchemy 5"
cheat26_code = "7E0AD602"
cheat26_enable = false 

cheat27_desc = "Have Alchemy 6"
cheat27_code = "7E0AD702"
cheat27_enable = false 

cheat28_desc = "Have Alchemy 7"
cheat28_code = "7E0AD802"
cheat28_enable = false 

cheat29_desc = "Have Alchemy 8"
cheat29_code = "7E0AD902"
cheat29_enable = false 

cheat30_desc = "Have Alchemy 9"
cheat30_code = "7E0ADA02"
cheat30_enable = false 

