cheats = 11 

cheat0_desc = "Infinite Continues In Duel Mode"
cheat0_code = "C08355AD"
cheat0_enable = false 

cheat1_desc = "Start With No Continues"
cheat1_code = "C0CD8100"
cheat1_enable = false 

cheat2_desc = "Start With 1 Continues"
cheat2_code = "C0CD8101"
cheat2_enable = false 

cheat3_desc = "Start With 5 Continues"
cheat3_code = "C0CD8105"
cheat3_enable = false 

cheat4_desc = "Start With 9 Continues"
cheat4_code = "C0CD8109"
cheat4_enable = false 

cheat5_desc = "Start With 15 Continues"
cheat5_code = "C0CD810F"
cheat5_enable = false 

cheat6_desc = "Blood"
cheat6_code = "C094EA00+C0958F00"
cheat6_enable = false 

cheat7_desc = "Maxed Out Score (Duel Mode)"
cheat7_code = "7E05AC7F+7E05AD96+7E05AE98"
cheat7_enable = false 

cheat8_desc = "Infinite Time To Battle"
cheat8_code = "7E00F498"
cheat8_enable = false 

cheat9_desc = "As You Fight, The Information At The Top Of Your Screen (Health, Score, Time, Etc.) Will Eventually Start To Jumble Up"
cheat9_code = "7EB53EE0"
cheat9_enable = false 

cheat10_desc = "Player Select Modifier "
cheat10_code = "7E027C??"
cheat10_enable = false 

