cheats = 8 

cheat0_desc = "Character Select Codes "
cheat0_code = "7E11DC??"
cheat0_enable = false 

cheat1_desc = "Character Color Modifier "
cheat1_code = "7E0084??"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "7E120202"
cheat2_enable = false 

cheat3_desc = "Infinite Energy - Kunio"
cheat3_code = "7E0094FF"
cheat3_enable = false 

cheat4_desc = "Infinite Energy - Riki"
cheat4_code = "7E0096FF"
cheat4_enable = false 

cheat5_desc = "Infinite Energy - Misako"
cheat5_code = "7E0098FF"
cheat5_enable = false 

cheat6_desc = "Infinite Energy - Kyouko"
cheat6_code = "7E009AFF"
cheat6_enable = false 

cheat7_desc = "Kill Enemies In One Hit"
cheat7_code = "7E009C00+7E009E00+7E00A000+7E00A200"
cheat7_enable = false 

