cheats = 23 

cheat0_desc = "Special Building/Item Modifier 1 "
cheat0_code = "7E03F50?"
cheat0_enable = false 

cheat1_desc = "Special Building/Item Modifier 2"
cheat1_code = "7E03F60?"
cheat1_enable = false 

cheat2_desc = "Special Building/Item Modifier 3"
cheat2_code = "7E03F70?"
cheat2_enable = false 

cheat3_desc = "Special Building/Item Modifier 4"
cheat3_code = "7E03F80?"
cheat3_enable = false 

cheat4_desc = "Infinite Money"
cheat4_code = "01BBC2FD"
cheat4_enable = false 

cheat5_desc = "Money Doesn't Decrease For Most Types of Spending"
cheat5_code = "01BBC2AD"
cheat5_enable = false 

cheat6_desc = "Time Goes Faster"
cheat6_code = "3803700"
cheat6_enable = false 

cheat7_desc = "Time Goes Slower"
cheat7_code = "0380370F"
cheat7_enable = false 

cheat8_desc = "No Bonus Gift"
cheat8_code = "7E03FF50"
cheat8_enable = false 

cheat9_desc = "$49,000.00 All Games"
cheat9_code = "7E0BF9EB"
cheat9_enable = false 

cheat10_desc = "Start Easy Game With $60,000"
cheat10_code = "03C69160+03C692EA"
cheat10_enable = false 

cheat11_desc = "Have Village "
cheat11_code = "7E0BA600"
cheat11_enable = false 

cheat12_desc = "Have Town"
cheat12_code = "7E0BA608"
cheat12_enable = false 

cheat13_desc = "Have City"
cheat13_code = "7E0BA628"
cheat13_enable = false 

cheat14_desc = "Have Capital"
cheat14_code = "7E0BA65A"
cheat14_enable = false 

cheat15_desc = "Have Metropolis"
cheat15_code = "7E0BA702"
cheat15_enable = false 

cheat16_desc = "Have Megapolis"
cheat16_code = "7E0BA709"
cheat16_enable = false 

cheat17_desc = "Make All Scenarios Completed"
cheat17_code = "7E0042FF"
cheat17_enable = false 

cheat18_desc = "Have Both Extra Scenarios "
cheat18_code = "7E0043FF"
cheat18_enable = false 

cheat19_desc = "Have Bank & View Options"
cheat19_code = "7E01E703"
cheat19_enable = false 

cheat20_desc = "Infinite High Cash"
cheat20_code = "7E0B9F0E"
cheat20_enable = false 

cheat21_desc = "Continuously Upgrade 'Your House' "
cheat21_code = "7E0CC901"
cheat21_enable = false 

cheat22_desc = "Improved High Cash/Max Money"
cheat22_code = "7E0B9D3F+7E0B9E42+7E0B9F0F"
cheat22_enable = false 

