cheats = 6 

cheat0_desc = "Have Infinite Time"
cheat0_code = "7E02BE95"
cheat0_enable = false 

cheat1_desc = "Have Infinite Lives"
cheat1_code = "7E17C399"
cheat1_enable = false 

cheat2_desc = "Have 99 Green Gems "
cheat2_code = "7E17C299"
cheat2_enable = false 

cheat3_desc = "Can Fire Many Red Gems At A Time"
cheat3_code = "7E17C499"
cheat3_enable = false 

cheat4_desc = "Character Animation Modifier "
cheat4_code = "7E17C0XX"
cheat4_enable = false 

cheat5_desc = "Invincible "
cheat5_code = "7E1A0209"
cheat5_enable = false 

