cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E1F0025+7E200B25"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "7E008801"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "7EF80108"
cheat2_enable = false 

cheat3_desc = "Max Energy"
cheat3_code = "7E1F0508"
cheat3_enable = false 

cheat4_desc = "Infinite Magic"
cheat4_code = "7E1F0D08"
cheat4_enable = false 

cheat5_desc = "Permanent Phoenix "
cheat5_code = "7EF90102"
cheat5_enable = false 

cheat6_desc = "Choose Magical Attack "
cheat6_code = "7E1F0B??"
cheat6_enable = false 

cheat7_desc = "Invincible (Can Walk Thru Enemies And On Spikes) "
cheat7_code = "7E0065C3"
cheat7_enable = false 

