cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "7E04E203"
cheat0_enable = false 

cheat1_desc = "Infinite Time "
cheat1_code = "7E04E609"
cheat1_enable = false 

cheat2_desc = "Invisible Smurf"
cheat2_code = "7E04460F"
cheat2_enable = false 

cheat3_desc = "Invincible (Flashing)"
cheat3_code = "7E0447FF"
cheat3_enable = false 

cheat4_desc = "Set Score To 900,000"
cheat4_code = "7E04D809"
cheat4_enable = false 

cheat5_desc = "Set 99 Leaves"
cheat5_code = "7E04DE09+7E04DF09"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "7E04E104"
cheat6_enable = false 

cheat7_desc = "Infinite Stars"
cheat7_code = "7E04E709"
cheat7_enable = false 

cheat8_desc = "Switch F/X On To Levitate Jump"
cheat8_code = "7E005E9F"
cheat8_enable = false 

cheat9_desc = "Stage "Act" Select "
cheat9_code = "7E0490??"
cheat9_enable = false 

