cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7FFC1A05"
cheat0_enable = false 

cheat1_desc = "Invincible After 1st Hit (Flashing)"
cheat1_code = "7E1C5BFF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "7FFC1804"
cheat2_enable = false 

cheat3_desc = "Switch F/X On To Levitate"
cheat3_code = "7E1C6EFF"
cheat3_enable = false 

cheat4_desc = "Set Bonus Count To 254 "
cheat4_code = "7E0B5FFE"
cheat4_enable = false 

cheat5_desc = "Stage Select "
cheat5_code = "7FFC12??"
cheat5_enable = false 

cheat6_desc = "Only Need 1 Crystal To Exit All Stages "
cheat6_code = "7E00EF01"
cheat6_enable = false 

