cheats = 8 

cheat0_desc = "Special Moves Don't Use Any Energy"
cheat0_code = "C1BA0DAD"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "C1CABCAD"
cheat1_enable = false 

cheat2_desc = "Almost Invincible"
cheat2_code = "C1CAE6EA"
cheat2_enable = false 

cheat3_desc = "Get Hit And Become Invincible"
cheat3_code = "C1CAE8AD"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "7E1F0063"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "7E1F561F"
cheat5_enable = false 

cheat6_desc = "1st Boss No Health"
cheat6_code = "7EFE2001"
cheat6_enable = false 

cheat7_desc = "Power"
cheat7_code = "C13A0CAD"
cheat7_enable = false 

