cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E093503"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E08CC05"
cheat1_enable = false 

cheat2_desc = "Always Have 5 Health Hearts"
cheat2_code = "7E08CE05"
cheat2_enable = false 

cheat3_desc = "Always Have Speedy Shoes Effect "
cheat3_code = "7E08B0FF"
cheat3_enable = false 

cheat4_desc = "Invincible (After First Hit)"
cheat4_code = "7E099EFF"
cheat4_enable = false 

cheat5_desc = "Freeze Timer"
cheat5_code = "7E093400"
cheat5_enable = false 

cheat6_desc = "Switch F/X On To Levitate Jump/Super Jump "
cheat6_code = "7E086C48"
cheat6_enable = false 

cheat7_desc = "Hyper Speedy Gonzalez"
cheat7_code = "7E005200"
cheat7_enable = false 

cheat8_desc = "Ghost Speedy"
cheat8_code = "7E099202"
cheat8_enable = false 

cheat9_desc = "Instant Speed "
cheat9_code = "7E006300+7E006596"
cheat9_enable = false 

cheat10_desc = "Level Select "
cheat10_code = "7E0098??"
cheat10_enable = false 

cheat11_desc = "Cheat Mode Enabled "
cheat11_code = "7E002E08"
cheat11_enable = false 

