cheats = 8 

cheat0_desc = "Faster G.E.R.A.L.D."
cheat0_code = "821402"
cheat0_enable = false 

cheat1_desc = "Almost Zero Fuel Lost From Falling Off Landscape"
cheat1_code = "008CA400"
cheat1_enable = false 

cheat2_desc = "Less Fuel Lost From Falling Off Landscape"
cheat2_code = "008CA405"
cheat2_enable = false 

cheat3_desc = "More Fuel Lost From Falling Off Landscape"
cheat3_code = "008CA420"
cheat3_enable = false 

cheat4_desc = "Slower Timer"
cheat4_code = "960804"
cheat4_enable = false 

cheat5_desc = "Faster Timer"
cheat5_code = "0096080A"
cheat5_enable = false 

cheat6_desc = "Don't Lose Fuel From Anything!"
cheat6_code = "00F8A32C"
cheat6_enable = false 

cheat7_desc = "Turbo Nutter G.E.R.A.L.D."
cheat7_code = "00A3F8A9+00A3F904+00A3FAEA"
cheat7_enable = false 

