cheats = 21 

cheat0_desc = "Infinite Missiles"
cheat0_code = "7E15AF05"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E16EE0A"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E039635"
cheat2_enable = false 

cheat3_desc = "Overkill Code "
cheat3_code = "0BAF4ED6+0BAF46D6"
cheat3_enable = false 

cheat4_desc = "Have Double Lasers"
cheat4_code = "7E14D901"
cheat4_enable = false 

cheat5_desc = "Have See-Through Ship"
cheat5_code = "7E14D902"
cheat5_enable = false 

cheat6_desc = "Have Double Lasers & Impervious To Enemy Fire Ship"
cheat6_code = "7E14D903"
cheat6_enable = false 

cheat7_desc = "Enemy Distance From Your Ship Modifier "
cheat7_code = "7E0346XX"
cheat7_enable = false 

cheat8_desc = "Level On Route Mission Modifier "
cheat8_code = "7E16D8XX"
cheat8_enable = false 

cheat9_desc = "Route Modifier "
cheat9_code = "7E16DA:XX"
cheat9_enable = false 

cheat10_desc = "Level Selected On Map (Not Level Modifier) "
cheat10_code = "7E16DB:XX"
cheat10_enable = false 

cheat11_desc = "Freeze Level Scrolling "
cheat11_code = "7E0347FE"
cheat11_enable = false 

cheat12_desc = "Infinite Health (Slippy)"
cheat12_code = "7E18A240"
cheat12_enable = false 

cheat13_desc = "Infinite Health (Falco)"
cheat13_code = "7E18A140"
cheat13_enable = false 

cheat14_desc = "Infinite Health (Peppy)"
cheat14_code = "7E18A040"
cheat14_enable = false 

cheat15_desc = "Infinite Shields (Peppy) (Alternate)"
cheat15_code = "7E18A2:28"
cheat15_enable = false 

cheat16_desc = "Infinite Shields (Falco) (Alternate)"
cheat16_code = "7E18A3:28"
cheat16_enable = false 

cheat17_desc = "Infinite Shields (Slippy) (Alternate)"
cheat17_code = "7E18A4:28"
cheat17_enable = false 

cheat18_desc = "Training/Game Highlighter Modifier "
cheat18_code = "7EA05A:XX"
cheat18_enable = false 

cheat19_desc = "Ship Facing Modifier (On Map) "
cheat19_code = "7E0036:XX"
cheat19_enable = false 

cheat20_desc = "Have Twin Laser B"
cheat20_code = "7E14D8:18"
cheat20_enable = false 

