cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E02CE05"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades"
cheat1_code = "7E02E005"
cheat1_enable = false 

cheat2_desc = "Infinite Concussion Grenades"
cheat2_code = "7E02E203"
cheat2_enable = false 

cheat3_desc = "Gun Doesn't Overheat"
cheat3_code = "7E02D500"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "7E02D0FF"
cheat4_enable = false 

cheat5_desc = "Rapid Fire"
cheat5_code = "7E02D204"
cheat5_enable = false 

