cheats = 47 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "8040.00"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "804000000000.00"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "0095BB24"
cheat2_enable = false 

cheat3_desc = "Start Each Away Mission With 1 Medical Pack"
cheat3_code = "80DDC001"
cheat3_enable = false 

cheat4_desc = "Start Each Away Mission With 2 Medical Packs"
cheat4_code = "80DDC002"
cheat4_enable = false 

cheat5_desc = "Start Each Away Mission With 4 Medical Packs (Only 3 Shown)"
cheat5_code = "80DDC004"
cheat5_enable = false 

cheat6_desc = "Start Each Away Mission With 5 Medical Packs (Only 3 Shown)"
cheat6_code = "80DDC005"
cheat6_enable = false 

cheat7_desc = "Start Away Missions With Phasers At 1/4 Power"
cheat7_code = "80DDCA0C"
cheat7_enable = false 

cheat8_desc = "Start Away Missions With Phasers At 1/2 Power"
cheat8_code = "80DDCA18"
cheat8_enable = false 

cheat9_desc = "Start Away Missions With Phasers At 3/4 Power"
cheat9_code = "80DDCA24"
cheat9_enable = false 

cheat10_desc = "Enemies Have Less Energy"
cheat10_code = "8281FA0F"
cheat10_enable = false 

cheat11_desc = "Abobo Has Less Energy"
cheat11_code = "8291302F"
cheat11_enable = false 

cheat12_desc = "Big Blag Has Less Energy"
cheat12_code = "8296E82F"
cheat12_enable = false 

cheat13_desc = "Roper Has Less Energy"
cheat13_code = "829FC703"
cheat13_enable = false 

cheat14_desc = "Robo-Manus Has Less Energy"
cheat14_code = "82A37603"
cheat14_enable = false 

cheat15_desc = "Medical Packs Heal More"
cheat15_code = "82B48780"
cheat15_enable = false 

cheat16_desc = "Medical Packs Heal Twice As Much"
cheat16_code = "82B48802"
cheat16_enable = false 

cheat17_desc = "Medical Packs Heal Completely"
cheat17_code = "82B48803"
cheat17_enable = false 

cheat18_desc = "Crew Members Are Immune To Enemy Fire Space Combat Codes"
cheat18_code = "82C024BF"
cheat18_enable = false 

cheat19_desc = "Phaser Power Doesn't Go Down"
cheat19_code = "82C81A00"
cheat19_enable = false 

cheat20_desc = "Aft Torpedoes Don't Require Recharging"
cheat20_code = "84833BAD"
cheat20_enable = false 

cheat21_desc = "Forward Torpedoes Don't Require Recharging"
cheat21_code = "8483A4AD"
cheat21_enable = false 

cheat22_desc = "Aft Phasers Never Lose Power"
cheat22_code = "84855EEA"
cheat22_enable = false 

cheat23_desc = "Forward Phasers Never Lose Power"
cheat23_code = "8485C8EA"
cheat23_enable = false 

cheat24_desc = "Torpedoes Do Half Damage"
cheat24_code = "84892303"
cheat24_enable = false 

cheat25_desc = "Torpedoes Do Less Damage"
cheat25_code = "84892304"
cheat25_enable = false 

cheat26_desc = "Torpedoes Do Slightly More Damage"
cheat26_code = "84892307"
cheat26_enable = false 

cheat27_desc = "Torpedoes Do More Damage"
cheat27_code = "84892308"
cheat27_enable = false 

cheat28_desc = "Torpedoes Do Much More Damage"
cheat28_code = "84892309"
cheat28_enable = false 

cheat29_desc = "Torpedoes Do Double Damage"
cheat29_code = "8489230C"
cheat29_enable = false 

cheat30_desc = "Forward Phasers Don't Recharge"
cheat30_code = "849CE2AD"
cheat30_enable = false 

cheat31_desc = "Aft Phasers Don't Recharge"
cheat31_code = "849CF8AD"
cheat31_enable = false 

cheat32_desc = "Enemy Shields Don't Regenerate"
cheat32_code = "849D2700"
cheat32_enable = false 

cheat33_desc = "Enemy Shields Regenerate At 1/4 Speed"
cheat33_code = "849D2704"
cheat33_enable = false 

cheat34_desc = "Enemy Shields Regenerate At Half Speed"
cheat34_code = "849D2708"
cheat34_enable = false 

cheat35_desc = "Enemy Shields Regenerate Faster"
cheat35_code = "849D2718"
cheat35_enable = false 

cheat36_desc = "Aft Torpedoes Reload Much Faster"
cheat36_code = "849DB401"
cheat36_enable = false 

cheat37_desc = "Aft Torpedoes Reload Faster"
cheat37_code = "849DB402"
cheat37_enable = false 

cheat38_desc = "Forward Torpedoes Reload Much Faster"
cheat38_code = "849DD001"
cheat38_enable = false 

cheat39_desc = "Forward Torpedoes Reload Faster"
cheat39_code = "849DD002"
cheat39_enable = false 

cheat40_desc = "Start On Level 2 With 11 Lives"
cheat40_code = "00807100+00808AA9+00808B01"
cheat40_enable = false 

cheat41_desc = "Start On Level 3 With 11 Lives"
cheat41_code = "00807100+00808AA9+00808B02"
cheat41_enable = false 

cheat42_desc = "Start On Level 4 With 11 Lives"
cheat42_code = "00807100+00808AA9+00808B03"
cheat42_enable = false 

cheat43_desc = "Start On Level 5 With 11 Lives"
cheat43_code = "00807100+00808AA9+00808B04"
cheat43_enable = false 

cheat44_desc = "Start On Level 6 With 11 Lives"
cheat44_code = "00807100+00808AA9+00808B05"
cheat44_enable = false 

cheat45_desc = "Medical Packs Aren't Used Up"
cheat45_code = "82B46C00+82B4B000"
cheat45_enable = false 

cheat46_desc = "Infinite Resources"
cheat46_code = "7E836D:FF"
cheat46_enable = false 

