cheats = 12 

cheat0_desc = "Infinite Missiles"
cheat0_code = "7E15ADFF"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "7E039628"
cheat1_enable = false 

cheat2_desc = "Infinite Missiles (Alternate Code)"
cheat2_code = "7E15AF04"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Minutes)"
cheat3_code = "7EF0DA09"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Seconds - Ones Digit)"
cheat4_code = "7EF0DB09"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Seconds - Tens Digit)"
cheat5_code = "7EF0DC09"
cheat5_enable = false 

cheat6_desc = "Enemy Distance From Your Ship Modifier "
cheat6_code = "7E0346XX"
cheat6_enable = false 

cheat7_desc = "Stage Modifier "
cheat7_code = "7E16D8XX"
cheat7_enable = false 

cheat8_desc = "Have Double Lasers"
cheat8_code = "7E14D901"
cheat8_enable = false 

cheat9_desc = "Have See-Through Ship"
cheat9_code = "7E14D902"
cheat9_enable = false 

cheat10_desc = "Have Double Lasers & Impervious To Enemy Fire Ship"
cheat10_code = "7E14D903"
cheat10_enable = false 

cheat11_desc = "Freezer Level Scrolling "
cheat11_code = "7E0347FE"
cheat11_enable = false 

