cheats = 155 

cheat0_desc = "Infinite Time (1P Mode Only)"
cheat0_code = "7E18F399"
cheat0_enable = false 

cheat1_desc = "Character Modifier P1 "
cheat1_code = "7E05D1XX"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "7E053063"
cheat2_enable = false 

cheat3_desc = "Freeze P1"
cheat3_code = "7E052F3F"
cheat3_enable = false 

cheat4_desc = "Character Modifier P2"
cheat4_code = "7E07D1XX"
cheat4_enable = false 

cheat5_desc = "No Health P2"
cheat5_code = "7E073000"
cheat5_enable = false 

cheat6_desc = "Get Dizzy From Every Knockdown (Player 1)"
cheat6_code = "7E05B301"
cheat6_enable = false 

cheat7_desc = "Get Dizzy From Every Knockdown (Player 2)"
cheat7_code = "7E07B301"
cheat7_enable = false 

cheat8_desc = "Once Dizzy, Always Dizzy (Player 1)"
cheat8_code = "7E058D1E"
cheat8_enable = false 

cheat9_desc = "Once Dizzy, Always Dizzy (Player 2)"
cheat9_code = "7E078D1E"
cheat9_enable = false 

cheat10_desc = "No Push Back Or Delay When Hit (Player 1) "
cheat10_code = "7E0594FF"
cheat10_enable = false 

cheat11_desc = "No Push Back Or Delay When Hit (Player 2)"
cheat11_code = "7E0794FF"
cheat11_enable = false 

cheat12_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 1) "
cheat12_code = "7E052401"
cheat12_enable = false 

cheat13_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 2)"
cheat13_code = "7E072401"
cheat13_enable = false 

cheat14_desc = "Enable Ten Star Turbo Mode Option"
cheat14_code = "7E1C8732"
cheat14_enable = false 

cheat15_desc = "Hyper Mode P1"
cheat15_code = "7E051701"
cheat15_enable = false 

cheat16_desc = "Hyper Mode P2"
cheat16_code = "7E071701"
cheat16_enable = false 

cheat17_desc = "Weak Attack Doesn't Work"
cheat17_code = "008A34C0"
cheat17_enable = false 

cheat18_desc = "Zoooom To Left, Pieces Missing, With Weird Scrolling"
cheat18_code = "008A95C0"
cheat18_enable = false 

cheat19_desc = "Pieces Of You Missing"
cheat19_code = "008AC4C0"
cheat19_enable = false 

cheat20_desc = "Pieces Of You Everywhere"
cheat20_code = "008AF4C4"
cheat20_enable = false 

cheat21_desc = "No Names In Select Screen"
cheat21_code = "008EA4C4"
cheat21_enable = false 

cheat22_desc = "Words Cut In Half"
cheat22_code = "008EACC4"
cheat22_enable = false 

cheat23_desc = "Play 23 Rounds Against 1 World Warrior"
cheat23_code = "00BB4252"
cheat23_enable = false 

cheat24_desc = "Totally CRAZY! Try it!"
cheat24_code = "00CA0483"
cheat24_enable = false 

cheat25_desc = "It Shows A Waterfall Then BO (Sorry)"
cheat25_code = "00CA04F3"
cheat25_enable = false 

cheat26_desc = "1st Player Can Influence 2nd Player Moves!"
cheat26_code = "00CA35A0"
cheat26_enable = false 

cheat27_desc = "Buttons Are Switched (I Think)"
cheat27_code = "00CA7483"
cheat27_enable = false 

cheat28_desc = "New Colors! (They Change Every Round!)"
cheat28_code = "00CA8483"
cheat28_enable = false 

cheat29_desc = "Countries Shown In Battle With Some Junk"
cheat29_code = "00CA9483"
cheat29_enable = false 

cheat30_desc = "Go To VS Mode And Whatever Stage You Go To, You Will Play Against Him!"
cheat30_code = "00CAF1CE"
cheat30_enable = false 

cheat31_desc = "Cool NEON"
cheat31_code = "00CD4E64"
cheat31_enable = false 

cheat32_desc = "Rebounding Fireballs"
cheat32_code = "00CD8E53"
cheat32_enable = false 

cheat33_desc = "No Throws! (Great In VS Mode)"
cheat33_code = "00CEC4C4"
cheat33_enable = false 

cheat34_desc = "Hit Enemy Anywhere!"
cheat34_code = "00DA8483"
cheat34_enable = false 

cheat35_desc = "No Fall When Hit With Axe Kick"
cheat35_code = "00DAB5F3"
cheat35_enable = false 

cheat36_desc = "One Punch Or Kick Kills!"
cheat36_code = "00DAE483"
cheat36_enable = false 

cheat37_desc = "Prevent Computer From Blocking Low Attacks"
cheat37_code = "00DD2C07"
cheat37_enable = false 

cheat38_desc = "When You Throw The Enemy The Screen Freezes And A Part Of The Background Shifts Out Of Place"
cheat38_code = "019AD362"
cheat38_enable = false 

cheat39_desc = "Teleporting BG"
cheat39_code = "02896ECF"
cheat39_enable = false 

cheat40_desc = "Missing Faces And Choices"
cheat40_code = "0289FEC1"
cheat40_enable = false 

cheat41_desc = "Infinite Energy"
cheat41_code = "7E0636B0"
cheat41_enable = false 

cheat42_desc = "Win One Round And Go Straight To M Bison"
cheat42_code = "7E18F8F0"
cheat42_enable = false 

cheat43_desc = "Infinite Energy"
cheat43_code = "95C3723F"
cheat43_enable = false 

cheat44_desc = "No Charging Needed For Special Moves"
cheat44_code = "A0B06104"
cheat44_enable = false 

cheat45_desc = "Changes The Color Of Select Screen Randomly (Usually Neon Colors)"
cheat45_code = "C0C2D6E9"
cheat45_enable = false 

cheat46_desc = "Winner Of 2nd Round Wins The Battle"
cheat46_code = "C0C52301"
cheat46_enable = false 

cheat47_desc = "Everlasting Winning Or Losing Pose"
cheat47_code = "C0CC2FFF"
cheat47_enable = false 

cheat48_desc = "Almost Perfect No Stats Or Energy Code (It Hides In The Background)"
cheat48_code = "C0CC5FFF"
cheat48_enable = false 

cheat49_desc = "Energy Meter ALWAYS Goes To The Right When Hit (It's Also Doubled)"
cheat49_code = "C0CC6FC6"
cheat49_enable = false 

cheat50_desc = "There Are Dots Or Lines Under The Energy Bar "
cheat50_code = "C0CC7F01"
cheat50_enable = false 

cheat51_desc = "Start With 1/4 Energy"
cheat51_code = "C0D36E2C"
cheat51_enable = false 

cheat52_desc = "Start With 1/2 Energy"
cheat52_code = "C0D36E58"
cheat52_enable = false 

cheat53_desc = "Start With 3/4 Energy"
cheat53_code = "C0D36E84"
cheat53_enable = false 

cheat54_desc = "Hit From Almost Anywhere"
cheat54_code = "C0DC12FF"
cheat54_enable = false 

cheat55_desc = "Both Players Invisible And Stuck In Their Own Corners (But Can Strike)"
cheat55_code = "C0DC72DC"
cheat55_enable = false 

cheat56_desc = "1st Hit Of Any Kind Defeats Opponent"
cheat56_code = "C0E1BD00"
cheat56_enable = false 

cheat57_desc = "Slow Play, No Moves Damage Except Throws & Holds"
cheat57_code = "C0E1BD11"
cheat57_enable = false 

cheat58_desc = "Most Attacks Do No Damage (Throws Still Work)"
cheat58_code = "C0E21BB5"
cheat58_enable = false 

cheat59_desc = "Players Can Walkthrough Each Other"
cheat59_code = "C0E31700"
cheat59_enable = false 

cheat60_desc = "Some Icons On Top Of Screen (No Flags Either)"
cheat60_code = "C0FC02FF"
cheat60_enable = false 

cheat61_desc = "Every Face On Select Screen Is Ryu's"
cheat61_code = "C0FC12FF"
cheat61_enable = false 

cheat62_desc = "Do All Special Moves In Mid-Air"
cheat62_code = "C1106200"
cheat62_enable = false 

cheat63_desc = "No Charging Required For Special Moves"
cheat63_code = "C1336A04"
cheat63_enable = false 

cheat64_desc = "CPU Is Invisible"
cheat64_code = "C183AF77"
cheat64_enable = false 

cheat65_desc = "Missing Text And Cursor"
cheat65_code = "C183DF77"
cheat65_enable = false 

cheat66_desc = "Player Select Screen Is Missing And You Can't See The Blows You Do"
cheat66_code = "C183FF77"
cheat66_enable = false 

cheat67_desc = "In Round 2, Player 1 Is Invisible And Makes Player 2 Float By Jumping"
cheat67_code = "C1862FFF"
cheat67_enable = false 

cheat68_desc = "You Are 2-5 Inches Right Of Your Real Position"
cheat68_code = "C1863FFF"
cheat68_enable = false 

cheat69_desc = "Near Invisibility (Ken's Head Still Visible)"
cheat69_code = "C1869FFF"
cheat69_enable = false 

cheat70_desc = "The Back Half Of The Fighters Is Visible The Rest Isn't"
cheat70_code = "C186CFFF"
cheat70_enable = false 

cheat71_desc = "Segmented While Doing Moves"
cheat71_code = "C186D011"
cheat71_enable = false 

cheat72_desc = "Only Player On Right Is Visible"
cheat72_code = "C186D811"
cheat72_enable = false 

cheat73_desc = "Invisible Players"
cheat73_code = "C186DFBF"
cheat73_enable = false 

cheat74_desc = "CPU Fireballs Are Dark Blue"
cheat74_code = "C188DE77"
cheat74_enable = false 

cheat75_desc = "Resets When You Throw An Enemy"
cheat75_code = "C18AD377"
cheat75_enable = false 

cheat76_desc = "Occasionally, You Will Face The Wrong Direction (Really Confuses CPU)"
cheat76_code = "C18B8877"
cheat76_enable = false 

cheat77_desc = "When You Attempt To Jump, You Get Knocked Back As Though You Were Hit "
cheat77_code = "C1905E2F"
cheat77_enable = false 

cheat78_desc = "When You Attempt To Jump, You Are Frozen In The Air While Your Energy Drains To Zero "
cheat78_code = "C1905E30"
cheat78_enable = false 

cheat79_desc = "Jump To Disappear (You Will Be Invisible And Invulnerable)"
cheat79_code = "C1906000"
cheat79_enable = false 

cheat80_desc = "Air Moves"
cheat80_code = "C1906200"
cheat80_enable = false 

cheat81_desc = "You Will Freeze Before Doing A Jumping Attack"
cheat81_code = "C19092EE"
cheat81_enable = false 

cheat82_desc = "You Make Special Move Sounds When You Do Some Normal Attacks"
cheat82_code = "C1939A2A"
cheat82_enable = false 

cheat83_desc = "Any Hit, Even When Blocked, Knocks You To The Floor"
cheat83_code = "C193DF77"
cheat83_enable = false 

cheat84_desc = "Hitting The CPU Will Turn It Into A Punching Bag (Boosts Score)"
cheat84_code = "C193DF78"
cheat84_enable = false 

cheat85_desc = "After You Win, You Will Look Like You Were Hit In The Face And Bounce"
cheat85_code = "C198DC77"
cheat85_enable = false 

cheat86_desc = "When You Win, You Imitate Him!"
cheat86_code = "C198DE01"
cheat86_enable = false 

cheat87_desc = "When You Win, You Look Away In Disgust"
cheat87_code = "C198DE64"
cheat87_enable = false 

cheat88_desc = "CPU Does Strange Things On Difficulty 8 (Best FX With Dhalsim)"
cheat88_code = "C1998277"
cheat88_enable = false 

cheat89_desc = "Moves Are Lethal! (After You Kill Each Other You Don't Die)"
cheat89_code = "C19AD0F7"
cheat89_enable = false 

cheat90_desc = "Another Death Code "
cheat90_code = "C19C5DAD"
cheat90_enable = false 

cheat91_desc = "Player 2 Jumps Strangely (Short Hops, Random Lengths, Etc.)"
cheat91_code = "C1A0D295"
cheat91_enable = false 

cheat92_desc = "No Damage Or Block Indicators"
cheat92_code = "C1A38FDD"
cheat92_enable = false 

cheat93_desc = "Damage Indicators Float Downward Instead Of Disappearing"
cheat93_code = "C1A3CFD7"
cheat93_enable = false 

cheat94_desc = "Press Down To Teleport "
cheat94_code = "C1B07267"
cheat94_enable = false 

cheat95_desc = "Press Down To Sweep"
cheat95_code = "C1B0728B"
cheat95_enable = false 

cheat96_desc = "Pushing Down Mixes Your Responses With Your Enemy's (You Are Vuln.)"
cheat96_code = "C1B072D7"
cheat96_enable = false 

cheat97_desc = "Hard Special Moves Become Light"
cheat97_code = "C1B27A00"
cheat97_enable = false 

cheat98_desc = "No Charging Required For Special Moves"
cheat98_code = "C1B36A04"
cheat98_enable = false 

cheat99_desc = "Hard Special Moves Become Medium"
cheat99_code = "C1BA7A02"
cheat99_enable = false 

cheat100_desc = "At Point Total, Some Digits Are Wrong/Misplaced"
cheat100_code = "C1C30F0F"
cheat100_enable = false 

cheat101_desc = "You Will Suffer An Unexpected Energy Loss Randomly"
cheat101_code = "C1C92A64"
cheat101_enable = false 

cheat102_desc = "Guile's Leaping Hard And Medium Attacks Drain His Life"
cheat102_code = "C1E36F7B"
cheat102_enable = false 

cheat103_desc = "Most Special Moves Go Nowhere"
cheat103_code = "C1E4E3A5"
cheat103_enable = false 

cheat104_desc = "Throws Do No Damage Or A Lot More Damage"
cheat104_code = "C1EC2900"
cheat104_enable = false 

cheat105_desc = "1st Throws Do More Damage (If You Have Enough Energy) "
cheat105_code = "C1EC2914"
cheat105_enable = false 

cheat106_desc = "Throws Do No Damage"
cheat106_code = "C1EC29A3"
cheat106_enable = false 

cheat107_desc = "Throws Do No Damage"
cheat107_code = "C1EC29FF"
cheat107_enable = false 

cheat108_desc = "Backgrounds Are Black And Neon "
cheat108_code = "C1F38FB9"
cheat108_enable = false 

cheat109_desc = "Fighter Select Boxes Made Of Parts Of The Logo"
cheat109_code = "C1F3DFFD"
cheat109_enable = false 

cheat110_desc = "Yet Another Death Code "
cheat110_code = "C39C5E00"
cheat110_enable = false 

cheat111_desc = "Hard Special Moves Become Strange"
cheat111_code = "C3B67A03"
cheat111_enable = false 

cheat112_desc = "Hard Special Moves Become Disabled"
cheat112_code = "C3B67A08"
cheat112_enable = false 

cheat113_desc = "Player 2 Is There (As If You Had Pressed Start On Controller 2)"
cheat113_code = "D0986EAC"
cheat113_enable = false 

cheat114_desc = "Fast Fireballs And Sonic Booms"
cheat114_code = "E1C7713F"
cheat114_enable = false 

cheat115_desc = "Turbo Code"
cheat115_code = "C1106200+C1336A04+C1EC29A3"
cheat115_enable = false 

cheat116_desc = "Perform Special Moves In Mid-Air"
cheat116_code = "7E05FEA0+7E05FEA0+7E18FF39"
cheat116_enable = false 

cheat117_desc = "Allows To Select Up To 10 Stars Instead Of 4 For Turbo Mode"
cheat117_code = "C013A9C0+C013AA15"
cheat117_enable = false 

cheat118_desc = "Watch The Demo, It's Awesome! (Ryu's Is The Best!)"
cheat118_code = "C08C8EE2"
cheat118_enable = false 

cheat119_desc = "Push Start For VS. Battle On The FIRST Select Screen"
cheat119_code = "C08CE269"
cheat119_enable = false 

cheat120_desc = "Pixelates Certain Backgrounds And Selection Screens"
cheat120_code = "C091D277"
cheat120_enable = false 

cheat121_desc = "Pixelates More Of The Backgrounds"
cheat121_code = "C091D2FF"
cheat121_enable = false 

cheat122_desc = "Select 10 Stars Instead Of 4 In Turbo Mode"
cheat122_code = "C093A9C0+C093AA15"
cheat122_enable = false 

cheat123_desc = "Champion Edition CPU Vs CPU"
cheat123_code = "C098642B"
cheat123_enable = false 

cheat124_desc = "Turbo Edition CPU Vs CPU"
cheat124_code = "C0986433"
cheat124_enable = false 

cheat125_desc = "Hard Hurricane Kicks Go Backwards When You Face Right (Ryu or Ken?)"
cheat125_code = "80E15BF4"
cheat125_enable = false 

cheat126_desc = "Max Turbo "
cheat126_code = "7E1C88:0?"
cheat126_enable = false 

cheat127_desc = "Max Bonus Score"
cheat127_code = "7E06E5:99+7E06E4:99+7E06E3:99+7E06E2:99"
cheat127_enable = false 

cheat128_desc = "Max Score P1"
cheat128_code = "7E06C2:99+7E06C3:99+7E06C4:99+7E06C5:99"
cheat128_enable = false 

cheat129_desc = "Max Score P2"
cheat129_code = "7E08C2:99+7E08C3:99+7E08C4:99+7E08C5:99"
cheat129_enable = false 

cheat130_desc = "All P1 Projectiles Are Normal"
cheat130_code = "7E074A14+7E074C14"
cheat130_enable = false 

cheat131_desc = "All P1 Hits/Projectiles Burn"
cheat131_code = "7E074A18+7E074C18"
cheat131_enable = false 

cheat132_desc = "All P1 Hits/Projectiles Shock"
cheat132_code = "7E074A1A+7E074C1A"
cheat132_enable = false 

cheat133_desc = "All P2 Projectiles Are Normal"
cheat133_code = "7E054A14+7E054C14"
cheat133_enable = false 

cheat134_desc = "All P2 Hits/Projectiles Burn"
cheat134_code = "7E054A18+7E054C18"
cheat134_enable = false 

cheat135_desc = "All P2 Hits/Projectiles Shock"
cheat135_code = "7E054A1A+7E054C1A"
cheat135_enable = false 

cheat136_desc = "Select Same Fighter (Both Players)"
cheat136_code = "7E184820"
cheat136_enable = false 

cheat137_desc = "P2 Press B For Skills Menu (VS Stage Select)"
cheat137_code = "7E1F3D0A"
cheat137_enable = false 

cheat138_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat138_code = "7E054A22+7E054C22"
cheat138_enable = false 

cheat139_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat139_code = "7E054A22+7E054C22"
cheat139_enable = false 

cheat140_desc = "P1 Can't Be Hit (Can Still Be Grabbed)"
cheat140_code = "7E063816"
cheat140_enable = false 

cheat141_desc = "P2 Can't Be Hit (Can Still Be Grabbed)"
cheat141_code = "7E083816"
cheat141_enable = false 

cheat142_desc = "P1 Throws Disabled"
cheat142_code = "7E073A00+7E073B00+7E073C00"
cheat142_enable = false 

cheat143_desc = "P2 Throws Disabled"
cheat143_code = "7E053A00+7E053B00+7E053C00"
cheat143_enable = false 

cheat144_desc = "No HUD/BG Sprites"
cheat144_code = "7E00BF10"
cheat144_enable = false 

cheat145_desc = "No HUD/Certain BG Sprites"
cheat145_code = "7E00BF11"
cheat145_enable = false 

cheat146_desc = "No HUD"
cheat146_code = "7E00BF13"
cheat146_enable = false 

cheat147_desc = "P1 Jump Height Modifier "
cheat147_code = "7E0533??"
cheat147_enable = false 

cheat148_desc = "P2 Jump Height Modifier"
cheat148_code = "7E0733??"
cheat148_enable = false 

cheat149_desc = "1 Match To See Ending (Both Players)"
cheat149_code = "7E189B01+7E189C01"
cheat149_enable = false 

cheat150_desc = "1 Match To See Easy Ending (Both Players)"
cheat150_code = "7E189C01"
cheat150_enable = false 

cheat151_desc = "1 Match To See Normal Ending (Both Players)"
cheat151_code = "7E189C01"
cheat151_enable = false 

cheat152_desc = "1 Match To See Hard Ending (Both Players)"
cheat152_code = "7E189C1E"
cheat152_enable = false 

cheat153_desc = "P1 Can Wall Jump In Mid-Air "
cheat153_code = "7E058C01"
cheat153_enable = false 

cheat154_desc = "P2 Can Wall Jump In Mid-Air "
cheat154_code = "7E078C01"
cheat154_enable = false 

