cheats = 63 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E073E90"
cheat0_enable = false 

cheat1_desc = "1-Hit Death P1"
cheat1_code = "7E073E00"
cheat1_enable = false 

cheat2_desc = "Blocking Modifier P1 "
cheat2_code = "7E071C??"
cheat2_enable = false 

cheat3_desc = "Hyper Mode P1"
cheat3_code = "7E071E01"
cheat3_enable = false 

cheat4_desc = "P1 Can Do Moves In Mid-Air"
cheat4_code = "7E073000"
cheat4_enable = false 

cheat5_desc = "Infinite Health P2"
cheat5_code = "7E09BE90"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P2"
cheat6_code = "7E09BE00"
cheat6_enable = false 

cheat7_desc = "Blocking Modifier P2 "
cheat7_code = "7E099C??"
cheat7_enable = false 

cheat8_desc = "Hyper Mode P2"
cheat8_code = "7E099E01"
cheat8_enable = false 

cheat9_desc = "P2 Can Do Moves In Mid-Air"
cheat9_code = "7E09B000"
cheat9_enable = false 

cheat10_desc = "Character Modifier P1 "
cheat10_code = "7E07A2XX"
cheat10_enable = false 

cheat11_desc = "All P1 Hits/Projectiles Send P2 Flying"
cheat11_code = "7E09C204"
cheat11_enable = false 

cheat12_desc = "All P2 Hits/Projectiles Send P1 Flying"
cheat12_code = "7E074204"
cheat12_enable = false 

cheat13_desc = "All P1 Projectiles Are Normal"
cheat13_code = "7E09C300"
cheat13_enable = false 

cheat14_desc = "All P1 Hits/Projectiles Burn (Red)"
cheat14_code = "7E09C30C"
cheat14_enable = false 

cheat15_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat15_code = "7E09C30D"
cheat15_enable = false 

cheat16_desc = "All P1 Hits/Projectiles Counter"
cheat16_code = "7E09C311"
cheat16_enable = false 

cheat17_desc = "All P1 Hits/Projectiles Are Knockdowns"
cheat17_code = "7E09C313"
cheat17_enable = false 

cheat18_desc = "All P2 Projectiles Are Normal"
cheat18_code = "7E074300"
cheat18_enable = false 

cheat19_desc = "All P2 Hits/Projectiles Burn (Red)"
cheat19_code = "7E07430C"
cheat19_enable = false 

cheat20_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat20_code = "7E07430D"
cheat20_enable = false 

cheat21_desc = "All P2 Hits/Projectiles Counter"
cheat21_code = "7E074311"
cheat21_enable = false 

cheat22_desc = "All P2 Hits/Projectiles Are Knockdowns"
cheat22_code = "7E074313"
cheat22_enable = false 

cheat23_desc = "Select Same Fighter (Both Players)"
cheat23_code = "7E1AA220"
cheat23_enable = false 

cheat24_desc = "Background Modifier (VS Mode) "
cheat24_code = "7E1C27??"
cheat24_enable = false 

cheat25_desc = "P1 Easier Specials (Motion Move)"
cheat25_code = "7E0781FF"
cheat25_enable = false 

cheat26_desc = "P2 Easier Specials (Motion Move)"
cheat26_code = "7E0A01FF"
cheat26_enable = false 

cheat27_desc = "P1 Infinite Projectiles"
cheat27_code = "7E07AC00+7E07AD00"
cheat27_enable = false 

cheat28_desc = "P2 Infinite Projectiles"
cheat28_code = "7E0A2C00+7E0A2D00"
cheat28_enable = false 

cheat29_desc = "P1 Infinite Custom Combo Time"
cheat29_code = "7E075CA7"
cheat29_enable = false 

cheat30_desc = "P2 Infinite Custom Combo Time"
cheat30_code = "7E09DCA7"
cheat30_enable = false 

cheat31_desc = "P1 Custom Combos"
cheat31_code = "7E072701"
cheat31_enable = false 

cheat32_desc = "P2 Custom Combos"
cheat32_code = "7E09A701"
cheat32_enable = false 

cheat33_desc = "P1 Always Escape Throws "
cheat33_code = "7E07B700"
cheat33_enable = false 

cheat34_desc = "P1 Can't Escape Throws"
cheat34_code = "7E07B701"
cheat34_enable = false 

cheat35_desc = "P2 Always Escape Throws "
cheat35_code = "7E0A3700"
cheat35_enable = false 

cheat36_desc = "P2 Can't Escape Throws"
cheat36_code = "7E0A3701"
cheat36_enable = false 

cheat37_desc = "P1 Damage Modifier"
cheat37_code = "7E074F??"
cheat37_enable = false 

cheat38_desc = "P2 Damage Modifier"
cheat38_code = "7E09CF??"
cheat38_enable = false 

cheat39_desc = "P1 Pose Viewer (Character Select Screen) "
cheat39_code = "7E072C??"
cheat39_enable = false 

cheat40_desc = "P2 Pose Viewer (Character Select Screen)"
cheat40_code = "7E09AC??"
cheat40_enable = false 

cheat41_desc = "P1 Hold Start for Slow Motion "
cheat41_code = "7E00AB00"
cheat41_enable = false 

cheat42_desc = "P2 Hold Start for Slow Motion "
cheat42_code = "7E00B100"
cheat42_enable = false 

cheat43_desc = "No HUD/Gauge Info/BG Sprites"
cheat43_code = "7E00C310"
cheat43_enable = false 

cheat44_desc = "No HUD/Gauge Info/Certain BG Sprites"
cheat44_code = "7E00C311"
cheat44_enable = false 

cheat45_desc = "No HUD/Gauge Info"
cheat45_code = "7E00C313"
cheat45_enable = false 

cheat46_desc = "Dimmed Background "
cheat46_code = "7E1C0900"
cheat46_enable = false 

cheat47_desc = "HUD/Gauge Placement Modifier "
cheat47_code = "7E00C5??+7E00C6??"
cheat47_enable = false 

cheat48_desc = "P1 Jump Height Modifier "
cheat48_code = "7E0738??"
cheat48_enable = false 

cheat49_desc = "P2 Jump Height Modifier"
cheat49_code = "7E09B8??"
cheat49_enable = false 

cheat50_desc = "P1 Trails Enabled"
cheat50_code = "7E00EF01"
cheat50_enable = false 

cheat51_desc = "P2 Trails Enabled"
cheat51_code = "7E00EF02"
cheat51_enable = false 

cheat52_desc = "Player Trails Enabled"
cheat52_code = "7E00EF03"
cheat52_enable = false 

cheat53_desc = "P1 Can Wall Jump In Mid-Air "
cheat53_code = "7E07B901"
cheat53_enable = false 

cheat54_desc = "P2 Can Wall Jump In Mid-Air "
cheat54_code = "7E0A3901"
cheat54_enable = false 

cheat55_desc = "Start On Stage Modifier "
cheat55_code = "7E1B10??"
cheat55_enable = false 

cheat56_desc = "Background Modifier (All Modes) "
cheat56_code = "7E1B0F??"
cheat56_enable = false 

cheat57_desc = "P1 Shotokan Eyes Are Red"
cheat57_code = "7E06CE1E+7E06CF00"
cheat57_enable = false 

cheat58_desc = "P2 Shotokan Eyes Are Red"
cheat58_code = "7E06EE1E+7E06EF00"
cheat58_enable = false 

cheat59_desc = "P1 Shotokan Gloves/Hair Color Modifier "
cheat59_code = "7E06DCXX+7E06DEYY"
cheat59_enable = false 

cheat60_desc = "P2 Shotokan Gloves/Hair Color Modifier"
cheat60_code = "7E06FCXX+7E06FEYY"
cheat60_enable = false 

cheat61_desc = "P1 Shotokan/Chun-Li/Classic Chun-Li Skin & Hair Color Modifier (Ryu, Ken, Akuma/Shin Akuma, and Dan) In-Game "
cheat61_code = "7E06C0??+7E06C1??+7E06C4??+7E06C5??+7E06C6??+7E06C7??+7E06C8??+7E06C9??+7E06CA??+7E06CB??"
cheat61_enable = false 

cheat62_desc = "P2 Shotokan/Chun-Li/Classic Chun-Li Skin Color Modifier (Ryu, Ken, Akuma/Shin Akuma, and Dan) In-Game"
cheat62_code = "7E06E0??+7E06E1??+7E06E4??+7E06E5??+7E06E6??+7E06E7??+7E06E8??+7E06E9??+7E06EA??+7E06EB??"
cheat62_enable = false 

