cheats = 38 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E034A09"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E17E33E"
cheat1_enable = false 

cheat2_desc = "All Orbs Destroyed"
cheat2_code = "7E17E800"
cheat2_enable = false 

cheat3_desc = "Boss Dies Without Being Hit"
cheat3_code = "7E308E00"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "7E034A09"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "7E17E201"
cheat5_enable = false 

cheat6_desc = "Set Score To 6 Million+ (Player 1)"
cheat6_code = "7E17DBFF"
cheat6_enable = false 

cheat7_desc = "Set Score To 6 Million+ (Player 2)"
cheat7_code = "7E17DDFF"
cheat7_enable = false 

cheat8_desc = "Exits On All Stages Are Active "
cheat8_code = "7E17E800+7E17EA00"
cheat8_enable = false 

cheat9_desc = "Set Max. Bomb Quantity (Player 1)"
cheat9_code = "7E48B909"
cheat9_enable = false 

cheat10_desc = "Set Max. Bomb Quantity (Player 2)"
cheat10_code = "7E48BA09"
cheat10_enable = false 

cheat11_desc = "Set Max. Bomb Quantity (Player 3)"
cheat11_code = "7E48BB09"
cheat11_enable = false 

cheat12_desc = "Set Max. Bomb Quantity (Player 4)"
cheat12_code = "7E48BC09"
cheat12_enable = false 

cheat13_desc = "Set Max. Bomb Quantity (Player 5)"
cheat13_code = "7E48BD09"
cheat13_enable = false 

cheat14_desc = "Set Max. Bomb Power (Player 1)"
cheat14_code = "7E144F7F"
cheat14_enable = false 

cheat15_desc = "Set Max. Bomb Power (Player 2)"
cheat15_code = "7E14507F"
cheat15_enable = false 

cheat16_desc = "Set Max. Bomb Power (Player 3)"
cheat16_code = "7E14517F"
cheat16_enable = false 

cheat17_desc = "Set Max. Bomb Power (Player 4)"
cheat17_code = "7E14527F"
cheat17_enable = false 

cheat18_desc = "Set Max. Bomb Power (Player 5)"
cheat18_code = "7E14537F"
cheat18_enable = false 

cheat19_desc = "Set Max. Speed (Player 1) "
cheat19_code = "7E1257FF"
cheat19_enable = false 

cheat20_desc = "Set Max. Speed (Player 2)"
cheat20_code = "7E1258FF"
cheat20_enable = false 

cheat21_desc = "Set Max. Speed (Player 3)"
cheat21_code = "7E1259FF"
cheat21_enable = false 

cheat22_desc = "Set Max. Speed (Player 4)"
cheat22_code = "7E125AFF"
cheat22_enable = false 

cheat23_desc = "Set Max. Speed (Player 5)"
cheat23_code = "7E125BFF"
cheat23_enable = false 

cheat24_desc = "Invincibility (Player 1) "
cheat24_code = "7E138FFF"
cheat24_enable = false 

cheat25_desc = "Invincibility (Player 2)"
cheat25_code = "7E1390FF"
cheat25_enable = false 

cheat26_desc = "Invincibility (Player 3)"
cheat26_code = "7E1391FF"
cheat26_enable = false 

cheat27_desc = "Invincibility (Player 4)"
cheat27_code = "7E1392FF"
cheat27_enable = false 

cheat28_desc = "Invincibility (Player 5)"
cheat28_code = "7E1393FF"
cheat28_enable = false 

cheat29_desc = "Set Abilities & Bombs Modifier (Player 1) "
cheat29_code = "7E48D1??"
cheat29_enable = false 

cheat30_desc = "Set Abilities & Bombs Modifier (Player 2)"
cheat30_code = "7E48D2??"
cheat30_enable = false 

cheat31_desc = "Set Abilities & Bombs Modifier (Player 3)"
cheat31_code = "7E48D3??"
cheat31_enable = false 

cheat32_desc = "Set Abilities & Bombs Modifier (Player 4)"
cheat32_code = "7E48D4??"
cheat32_enable = false 

cheat33_desc = "Set Abilities & Bombs Modifier (Player 5)"
cheat33_code = "7E48D5??"
cheat33_enable = false 

cheat34_desc = "Stage "Scene" Select "
cheat34_code = "7E290A??"
cheat34_enable = false 

cheat35_desc = "1 Hit To Kill All Bosses"
cheat35_code = "7E12EC01+7E12ED01"
cheat35_enable = false 

cheat36_desc = "Auto Select "SuperStar" Battle Stage"
cheat36_code = "7E6C6E0B"
cheat36_enable = false 

cheat37_desc = "Auto Select "Happy Happy" Battle Stage"
cheat37_code = "7E6C6E0C"
cheat37_enable = false 

