cheats = 18 

cheat0_desc = "Infinite Energy "
cheat0_code = "7E09C263"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "7E05B6FF+7E18A8FF"
cheat1_enable = false 

cheat2_desc = "Infinite Time To Escape Ship"
cheat2_code = "7E094500+7E094600+7E094701"
cheat2_enable = false 

cheat3_desc = "Moon Jump"
cheat3_code = "7E0B2D44+7E0B2E01"
cheat3_enable = false 

cheat4_desc = "Untouchable (Except For Acid And When Bosses Grab You)"
cheat4_code = "7E18A84C"
cheat4_enable = false 

cheat5_desc = "Metroid's Health"
cheat5_code = "7E100D00"
cheat5_enable = false 

cheat6_desc = "Reserve Energy"
cheat6_code = "7E09D690+7E09D701"
cheat6_enable = false 

cheat7_desc = "Tanks"
cheat7_code = "7E09C478+7E09C505"
cheat7_enable = false 

cheat8_desc = "Always Hyper Run"
cheat8_code = "7E0B3F04+7E0A6E02"
cheat8_enable = false 

cheat9_desc = "Select Start Point When Loading A Game (Press Right On Map Screen To Select)"
cheat9_code = "81A81A00+81A8AF80"
cheat9_enable = false 

cheat10_desc = "Kill Most Enemies On Contact"
cheat10_code = "7E0A6E0F"
cheat10_enable = false 

cheat11_desc = "Crateria Mapped"
cheat11_code = "7ED908FF"
cheat11_enable = false 

cheat12_desc = "Brinstar Mapped"
cheat12_code = "7ED909FF"
cheat12_enable = false 

cheat13_desc = "Norfair Mapped"
cheat13_code = "7ED90AFF"
cheat13_enable = false 

cheat14_desc = "Wrecked Ship Mapped"
cheat14_code = "7ED90BFF"
cheat14_enable = false 

cheat15_desc = "Maridia Mapped"
cheat15_code = "7ED90CFF"
cheat15_enable = false 

cheat16_desc = "Tourian Mapped"
cheat16_code = "7ED90DFF"
cheat16_enable = false 

cheat17_desc = "Can Access Tourian From Sunken Statues Room "
cheat17_code = "7ED820C1+7ED8211F"
cheat17_enable = false 

