cheats = 106 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E01AC03"
cheat0_enable = false 

cheat1_desc = "Invincibility (Infinite Health)"
cheat1_code = "7E0CF6FF"
cheat1_enable = false 

cheat2_desc = "Max Health Gauge (Get Hit To Enable)"
cheat2_code = "7E01AE64"
cheat2_enable = false 

cheat3_desc = "Character Modifier "
cheat3_code = "7E0192??"
cheat3_enable = false 

cheat4_desc = "You Can Fly! "
cheat4_code = "7E126FE1"
cheat4_enable = false 

cheat5_desc = "Activate Debug Mode "
cheat5_code = "7E010C01"
cheat5_enable = false 

cheat6_desc = "Activate Multiple Cheats "
cheat6_code = "7E0110E0"
cheat6_enable = false 

cheat7_desc = "Score Always 9999999"
cheat7_code = "7E019A09+7E019C09+7E019E09+7E01A009+7E01A209+7E01A409+7E01A609"
cheat7_enable = false 

cheat8_desc = "Maximum Energy Capacity"
cheat8_code = "7E01AE44"
cheat8_enable = false 

cheat9_desc = "Current Level Modifier "
cheat9_code = "7E01B8??"
cheat9_enable = false 

cheat10_desc = "Infinite Force Power"
cheat10_code = "7E0315FF"
cheat10_enable = false 

cheat11_desc = "Debug Menu Part 1"
cheat11_code = "00959FEA"
cheat11_enable = false 

cheat12_desc = "Debug Menu Part 2"
cheat12_code = "0095A0EA"
cheat12_enable = false 

cheat13_desc = "Debug Menu Part 3"
cheat13_code = "0095AA06"
cheat13_enable = false 

cheat14_desc = "Unlimited Lives"
cheat14_code = "7E01FAC0"
cheat14_enable = false 

cheat15_desc = "Unlimited Force"
cheat15_code = "7E03F15F"
cheat15_enable = false 

cheat16_desc = "Start On Level 1-3"
cheat16_code = "808D5D06"
cheat16_enable = false 

cheat17_desc = "Start On Level 1-4"
cheat17_code = "808D5D03"
cheat17_enable = false 

cheat18_desc = "Start On Level 1-5"
cheat18_code = "808D5D05"
cheat18_enable = false 

cheat19_desc = "Start On Level 1-6"
cheat19_code = "808D5D04"
cheat19_enable = false 

cheat20_desc = "Start On Level 1-7"
cheat20_code = "808D5D09"
cheat20_enable = false 

cheat21_desc = "Start On Level 1-8"
cheat21_code = "808D5D15"
cheat21_enable = false 

cheat22_desc = "Start On Level 1-10"
cheat22_code = "808D5D07"
cheat22_enable = false 

cheat23_desc = "Start On Level 1-11"
cheat23_code = "808D5D08"
cheat23_enable = false 

cheat24_desc = "Start On Level 3-1"
cheat24_code = "808D5D0C"
cheat24_enable = false 

cheat25_desc = "Start On Level 3-2"
cheat25_code = "808D5D0D"
cheat25_enable = false 

cheat26_desc = "Start On Level 3-3"
cheat26_code = "808D5D0E"
cheat26_enable = false 

cheat27_desc = "Start On Level 4-2"
cheat27_code = "808D5D0F"
cheat27_enable = false 

cheat28_desc = "Start On Level 4-3"
cheat28_code = "808D5D13"
cheat28_enable = false 

cheat29_desc = "Start On Level 4-4"
cheat29_code = "808D5D12"
cheat29_enable = false 

cheat30_desc = "Start On Level 4-5"
cheat30_code = "808D5D10"
cheat30_enable = false 

cheat31_desc = "Start On Level 4-6"
cheat31_code = "808D5D17"
cheat31_enable = false 

cheat32_desc = "Start On Level 4-7"
cheat32_code = "808D5D18"
cheat32_enable = false 

cheat33_desc = "Start On Darth Vader's Level"
cheat33_code = "808D5D16"
cheat33_enable = false 

cheat34_desc = "Big Hearts Heal Completely"
cheat34_code = "80BB010A"
cheat34_enable = false 

cheat35_desc = "Big Hearts Heal 1/2 Your Health Instead of 1/4"
cheat35_code = "80BB01EA"
cheat35_enable = false 

cheat36_desc = "Health Sword Power-Ups Add 1/2 As Much"
cheat36_code = "80BB2F02"
cheat36_enable = false 

cheat37_desc = "Health Sword Power-Ups Add 2X As Much"
cheat37_code = "80BB2F08"
cheat37_enable = false 

cheat38_desc = "Health Sword Power-Ups Add 4X As Much"
cheat38_code = "80BB2F10"
cheat38_enable = false 

cheat39_desc = "Shield Power-Ups Don't Last As Long"
cheat39_code = "80BB6000"
cheat39_enable = false 

cheat40_desc = "Shield Power-Ups Last Longer"
cheat40_code = "80BB6002"
cheat40_enable = false 

cheat41_desc = "Shield Power-Ups Last Much Longer"
cheat41_code = "80BB6003"
cheat41_enable = false 

cheat42_desc = "Shield Power-Ups Last A Very Long Time"
cheat42_code = "80BB600F"
cheat42_enable = false 

cheat43_desc = "Force Orbs Add 1/2 As Much"
cheat43_code = "80BB9E18"
cheat43_enable = false 

cheat44_desc = "Force Orbs Add 2X As Much"
cheat44_code = "80BB9E60"
cheat44_enable = false 

cheat45_desc = "Force Orbs Fill Force Bar"
cheat45_code = "80BB9EFF"
cheat45_enable = false 

cheat46_desc = "Keep Gun Power-Ups After Dying"
cheat46_code = "80E6B2AD"
cheat46_enable = false 

cheat47_desc = "Infinite Lives"
cheat47_code = "80E6BDAD"
cheat47_enable = false 

cheat48_desc = "Invincible"
cheat48_code = "80E71E2B"
cheat48_enable = false 

cheat49_desc = "Infinite Thermal Detonators"
cheat49_code = "80F45F80"
cheat49_enable = false 

cheat50_desc = "Start With Flame Gun (1st Life Only)"
cheat50_code = "81D0AC8D"
cheat50_enable = false 

cheat51_desc = "Infinite Continues"
cheat51_code = "81D850AD"
cheat51_enable = false 

cheat52_desc = "Continue With 2 Lives On Easy"
cheat52_code = "81DE6A01"
cheat52_enable = false 

cheat53_desc = "Continue With 6 Lives On Easy"
cheat53_code = "81DE6A05"
cheat53_enable = false 

cheat54_desc = "Continue With 21 Lives On Easy"
cheat54_code = "81DE6A14"
cheat54_enable = false 

cheat55_desc = "Continue With 51 Lives On Easy"
cheat55_code = "81DE6A32"
cheat55_enable = false 

cheat56_desc = "Start With 2 Lives On Brave"
cheat56_code = "81DE6C01"
cheat56_enable = false 

cheat57_desc = "Start With 6 Lives On Brave"
cheat57_code = "81DE6C05"
cheat57_enable = false 

cheat58_desc = "Start With 21 Lives On Brave"
cheat58_code = "81DE6C14"
cheat58_enable = false 

cheat59_desc = "Start With 100 Lives On Brave"
cheat59_code = "81DE6C63"
cheat59_enable = false 

cheat60_desc = "Continue With 2 Lives On Jedi"
cheat60_code = "81DE6E01"
cheat60_enable = false 

cheat61_desc = "Continue With 6 Lives On Jedi"
cheat61_code = "81DE6E05"
cheat61_enable = false 

cheat62_desc = "Continue With 21 Lives On Jedi"
cheat62_code = "81DE6E14"
cheat62_enable = false 

cheat63_desc = "Continue With 100 Lives On Jedi"
cheat63_code = "81DE6E63"
cheat63_enable = false 

cheat64_desc = "Start With 1/2 As Much Health On Easy"
cheat64_code = "81DE7012"
cheat64_enable = false 

cheat65_desc = "Start With 3/4 As Much Health On Easy"
cheat65_code = "81DE7018"
cheat65_enable = false 

cheat66_desc = "Start With More Health On Easy"
cheat66_code = "81DE702A"
cheat66_enable = false 

cheat67_desc = "Start With Much More Health On Easy"
cheat67_code = "81DE7030"
cheat67_enable = false 

cheat68_desc = "Start With Maximum Health On Easy"
cheat68_code = "81DE7044"
cheat68_enable = false 

cheat69_desc = "Start With 1/2 As Much Health On Brave"
cheat69_code = "81DE7210"
cheat69_enable = false 

cheat70_desc = "Start With 3/4 As Much Health On Brave"
cheat70_code = "81DE7218"
cheat70_enable = false 

cheat71_desc = "Start With More Health On Brave"
cheat71_code = "81DE722A"
cheat71_enable = false 

cheat72_desc = "Start With Much More Health On Brave"
cheat72_code = "81DE7230"
cheat72_enable = false 

cheat73_desc = "Start With Maximum Health On Brave"
cheat73_code = "81DE7244"
cheat73_enable = false 

cheat74_desc = "Start With Half As Much Health On Jedi"
cheat74_code = "81DE740E"
cheat74_enable = false 

cheat75_desc = "Start With 3/4 As Much Health On Jedi"
cheat75_code = "81DE7415"
cheat75_enable = false 

cheat76_desc = "Small Hearts Heal Less On Easy"
cheat76_code = "81DE9A01"
cheat76_enable = false 

cheat77_desc = "Small Hearts Heal 2X As Much On Easy"
cheat77_code = "81DE9A06"
cheat77_enable = false 

cheat78_desc = "Small Hearts Heal 4X As Much On Easy"
cheat78_code = "81DE9A0C"
cheat78_enable = false 

cheat79_desc = "Small Hearts Heal Very Much On Easy"
cheat79_code = "81DE9A20"
cheat79_enable = false 

cheat80_desc = "Small Hearts Heal Completely On Easy"
cheat80_code = "81DE9A44"
cheat80_enable = false 

cheat81_desc = "Small Hearts Heal Less On Brave Level"
cheat81_code = "81DE9C01"
cheat81_enable = false 

cheat82_desc = "Small Hearts Heal 2X As Much On Brave"
cheat82_code = "81DE9C04"
cheat82_enable = false 

cheat83_desc = "Small Hearts Heal 4X As Much On Brave"
cheat83_code = "81DE9C08"
cheat83_enable = false 

cheat84_desc = "Small Hearts Heal Very Much On Brave"
cheat84_code = "81DE9C20"
cheat84_enable = false 

cheat85_desc = "Small Hearts Heal Completely On Brave"
cheat85_code = "81DE9C44"
cheat85_enable = false 

cheat86_desc = "Small Hearts Heal Less On Jedi Level"
cheat86_code = "81DE9E01"
cheat86_enable = false 

cheat87_desc = "Small Hearts Heal 2X As Much On Jedi"
cheat87_code = "81DE9E04"
cheat87_enable = false 

cheat88_desc = "Small Hearts Heal 4X As Much On Jedi"
cheat88_code = "81DE9E08"
cheat88_enable = false 

cheat89_desc = "Small Hearts Heal Very Much On Jedi"
cheat89_code = "81DE9E20"
cheat89_enable = false 

cheat90_desc = "Small Hearts Heal Completely On Jedi"
cheat90_code = "81DE9E44"
cheat90_enable = false 

cheat91_desc = "Start With No Continues"
cheat91_code = "81DEA300"
cheat91_enable = false 

cheat92_desc = "Start With 1 Continue"
cheat92_code = "81DEA301"
cheat92_enable = false 

cheat93_desc = "Start With 5 Continues"
cheat93_code = "81DEA305"
cheat93_enable = false 

cheat94_desc = "Start With 9 Continues"
cheat94_code = "81DEA309"
cheat94_enable = false 

cheat95_desc = "Invincibilty"
cheat95_code = "81EF1E2B"
cheat95_enable = false 

cheat96_desc = "Saber Control Doesn't Drain Force Bar"
cheat96_code = "83A1A000"
cheat96_enable = false 

cheat97_desc = "Tauntaun Starts With 1/2X Usual Health"
cheat97_code = "84D64720"
cheat97_enable = false 

cheat98_desc = "Tauntaun Starts With 3/4X Usual Health"
cheat98_code = "84D64730"
cheat98_enable = false 

cheat99_desc = "Tauntaun Starts With A Little More Health Than Usual"
cheat99_code = "84D64744"
cheat99_enable = false 

cheat100_desc = "Start With All Force Abilities"
cheat100_code = "85D4EC80"
cheat100_enable = false 

cheat101_desc = "Elevation & Freeze Doesn't Drain Force Bar"
cheat101_code = "85D558AD"
cheat101_enable = false 

cheat102_desc = "Mind Control, Slow, Deflect And Invisibility Don't Drain Force Bar"
cheat102_code = "85D61CAD"
cheat102_enable = false 

cheat103_desc = "Start On Hoth 3D Level"
cheat103_code = "808D5C0E+808D5D0A"
cheat103_enable = false 

cheat104_desc = "Start On Cloud City 3D Level"
cheat104_code = "808D5C0E+808D5D1A"
cheat104_enable = false 

cheat105_desc = "Start On Asteroids Level"
cheat105_code = "808D5C12+808D5D00"
cheat105_enable = false 

