cheats = 20 

cheat0_desc = "Selecting An Item Does Not Remove It From The Menu Of Available Items"
cheat0_code = "008F1ABD"
cheat0_enable = false 

cheat1_desc = "Infinite Usage For All Special Attacks"
cheat1_code = "008F8F00"
cheat1_enable = false 

cheat2_desc = "Heart Worth More"
cheat2_code = "00B12518"
cheat2_enable = false 

cheat3_desc = "Heart Worth Much More"
cheat3_code = "00B12528"
cheat3_enable = false 

cheat4_desc = "Heart Worth Nothing"
cheat4_code = "00B144AD"
cheat4_enable = false 

cheat5_desc = "Protection From Most Enemy Attacks"
cheat5_code = "00C5C3AD"
cheat5_enable = false 

cheat6_desc = "Allows You To Select Easy Mode On The Options Screen"
cheat6_code = "00DFA042"
cheat6_enable = false 

cheat7_desc = "Item Is Always Three-Way Beam"
cheat7_code = "008EDEA9+008EDF01"
cheat7_enable = false 

cheat8_desc = "Item Is Always Bomber"
cheat8_code = "008EDEA9+008EDF02"
cheat8_enable = false 

cheat9_desc = "Item Is Always Search"
cheat9_code = "008EDEA9+008EDF03"
cheat9_enable = false 

cheat10_desc = "Item Is Always Homing"
cheat10_code = "008EDEA9+008EDF04"
cheat10_enable = false 

cheat11_desc = "Item Is Always Heart"
cheat11_code = "008EDEA9+008EDF05"
cheat11_enable = false 

cheat12_desc = "Item Is Always Armor"
cheat12_code = "008EDEA9+008EDF06"
cheat12_enable = false 

cheat13_desc = "Infinite Health"
cheat13_code = "7E0FB540"
cheat13_enable = false 

cheat14_desc = "Bosses Die Quickly"
cheat14_code = "7E0FB700"
cheat14_enable = false 

cheat15_desc = "Armor Lasts Indefinitely (Always 5 Hits) "
cheat15_code = "7E0FB905"
cheat15_enable = false 

cheat16_desc = "Have All Items"
cheat16_code = "7E0FA701+7E0FA802+7E0FA903+7E0FAA04+7E0FAB05+7E0FAC06"
cheat16_enable = false 

cheat17_desc = "Infinite Item Uses "
cheat17_code = "7E0FAE09"
cheat17_enable = false 

cheat18_desc = "Highest Maximum Health "
cheat18_code = "7E0FB640"
cheat18_enable = false 

cheat19_desc = "Armor Always Active (Invincible) "
cheat19_code = "7E068E20"
cheat19_enable = false 

