cheats = 39 

cheat0_desc = "Continues Modifier At Sound Test (Used At Continue Screen)"
cheat0_code = "7E05C6??"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E192996"
cheat1_enable = false 

cheat2_desc = "Background Modifier "
cheat2_code = "7E18BBXX"
cheat2_enable = false 

cheat3_desc = "Get Dizzy From Every Knockdown (Player 1)"
cheat3_code = "7E066E01"
cheat3_enable = false 

cheat4_desc = "Get Dizzy From Every Knockdown (Player 2)"
cheat4_code = "7E08AE01"
cheat4_enable = false 

cheat5_desc = "Once Dizzy, Always Dizzy (Player 1)"
cheat5_code = "7E058D1E"
cheat5_enable = false 

cheat6_desc = "Once Dizzy, Always Dizzy (Player 2)"
cheat6_code = "7E07CD1E"
cheat6_enable = false 

cheat7_desc = "No Push Back Or Delay When Hit (Player 1) "
cheat7_code = "7E05947F"
cheat7_enable = false 

cheat8_desc = "No Push Back Or Delay When Hit (Player 2)"
cheat8_code = "7E07D47F"
cheat8_enable = false 

cheat9_desc = "No Delay When Ryu/Ken/Dhalsim/Dee Jay Use A Fireball (Player 1) "
cheat9_code = "7E052401"
cheat9_enable = false 

cheat10_desc = "No Delay When Ryu/Ken/Dhalsim/Dee Jay Use A Fireball (Player 2) "
cheat10_code = "7E076401"
cheat10_enable = false 

cheat11_desc = "Always Battle 10 "
cheat11_code = "7E18BC0A"
cheat11_enable = false 

cheat12_desc = "1 Match To See Ending (Both Players)"
cheat12_code = "7E18CA01+7E18CB01"
cheat12_enable = false 

cheat13_desc = "1 Match To See Easy Ending (Both Players)"
cheat13_code = "7E18CB00"
cheat13_enable = false 

cheat14_desc = "1 Match To See Normal Ending (Both Players)"
cheat14_code = "7E18CB01"
cheat14_enable = false 

cheat15_desc = "1 Match To See Hard Ending (Both Players)"
cheat15_code = "7E18CB1E"
cheat15_enable = false 

cheat16_desc = "No HUD/BG Sprites"
cheat16_code = "7E00BF10"
cheat16_enable = false 

cheat17_desc = "No HUD/Certain BG Sprites"
cheat17_code = "7E00BF11"
cheat17_enable = false 

cheat18_desc = "No HUD"
cheat18_code = "7E00BF13"
cheat18_enable = false 

cheat19_desc = "P1 Can't Be Hit (Can Still Be Grabbed)"
cheat19_code = "7E063816"
cheat19_enable = false 

cheat20_desc = "P2 Can't Be Hit (Can Still Be Grabbed)"
cheat20_code = "7E087816"
cheat20_enable = false 

cheat21_desc = "P1 Throws Disabled"
cheat21_code = "7E077A00+7E077B00+7E077C00"
cheat21_enable = false 

cheat22_desc = "P2 Throws Disabled"
cheat22_code = "7E053A00+7E053B00+7E053C00"
cheat22_enable = false 

cheat23_desc = "Hyper Mode P1"
cheat23_code = "7E051701"
cheat23_enable = false 

cheat24_desc = "Hyper Mode P2"
cheat24_code = "7E075701"
cheat24_enable = false 

cheat25_desc = "P1 Can Do Mid-Air Moves"
cheat25_code = "7E05EA00"
cheat25_enable = false 

cheat26_desc = "P2 Can Do Mid-Air Moves"
cheat26_code = "7E082A00"
cheat26_enable = false 

cheat27_desc = "P1 Easier Specials (Motion Move)"
cheat27_code = "7E05D3FF"
cheat27_enable = false 

cheat28_desc = "P2 Easier Specials (Motion Move)"
cheat28_code = "7E0813FF"
cheat28_enable = false 

cheat29_desc = "P1 Can Wall Jump In Mid-Air "
cheat29_code = "7E058C01"
cheat29_enable = false 

cheat30_desc = "P2 Can Wall Jump In Mid-Air "
cheat30_code = "7E077C01"
cheat30_enable = false 

cheat31_desc = "All P1 Projectiles Are Normal"
cheat31_code = "7E078A14+7E078C14"
cheat31_enable = false 

cheat32_desc = "All P1 Hits/Projectiles Shock"
cheat32_code = "7E078A1A+7E078C1A"
cheat32_enable = false 

cheat33_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat33_code = "7E078A22+7E078C22"
cheat33_enable = false 

cheat34_desc = "All P1 Hits/Projectiles Burn (Red)"
cheat34_code = "7E078A2A+7E078C2A"
cheat34_enable = false 

cheat35_desc = "All P2 Projectiles Are Normal"
cheat35_code = "7E054A14+7E054C14"
cheat35_enable = false 

cheat36_desc = "All P2 Hits/Projectiles Shock"
cheat36_code = "7E054A1A+7E054C1A"
cheat36_enable = false 

cheat37_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat37_code = "7E054A22+7E054C22"
cheat37_enable = false 

cheat38_desc = "All P2 Hits/Projectiles Burn (Red)"
cheat38_code = "7E054A2A+7E054C2A"
cheat38_enable = false 

