cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E1C6C09"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E5E123B"
cheat1_enable = false 

cheat2_desc = "Max Firepower"
cheat2_code = "7E80F209"
cheat2_enable = false 

cheat3_desc = "Max Bombs"
cheat3_code = "7E80E109"
cheat3_enable = false 

cheat4_desc = "Max Firepower On Icon Pickup"
cheat4_code = "7E80E209"
cheat4_enable = false 

cheat5_desc = "Movement Speed Modifier "
cheat5_code = "7E80F0XX"
cheat5_enable = false 

cheat6_desc = "Infinite Hits"
cheat6_code = "7E80EF09"
cheat6_enable = false 

cheat7_desc = "In Battle-Mode All Players Can Jump"
cheat7_code = "7E1C0002+EFFF0432"
cheat7_enable = false 

cheat8_desc = "Unlimited Bombs For Player 1"
cheat8_code = "7E800002+F1050432"
cheat8_enable = false 

cheat9_desc = "Unlimited Bombs For Player 2"
cheat9_code = "7E810002+F1050432"
cheat9_enable = false 

cheat10_desc = "Unlimited Bombs For Player 3"
cheat10_code = "7E820002+F1050432"
cheat10_enable = false 

cheat11_desc = "Unlimited Bombs For Player 4"
cheat11_code = "7E830002+F1050432"
cheat11_enable = false 

