cheats = 38 

cheat0_desc = "Invincible Without Armour"
cheat0_code = "7E046AAA"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E02A402"
cheat1_enable = false 

cheat2_desc = "Moon Jump"
cheat2_code = "7E14BB00+7E14BC00"
cheat2_enable = false 

cheat3_desc = "Have Item Modifier "
cheat3_code = "7E14D30?"
cheat3_enable = false 

cheat4_desc = "Start With Gold Armor, Be Invicible, Always Have Upgraded Weapons, And Can Always Use Special Charge Magic "
cheat4_code = "7E046AAA+7E14B201+7E14B804+7E14BA04+7E14DD04+7E10EE01"
cheat4_enable = false 

cheat5_desc = "Infinite Double Jump"
cheat5_code = "7E14BC00"
cheat5_enable = false 

cheat6_desc = "Invincible "
cheat6_code = "7E027602"
cheat6_enable = false 

cheat7_desc = "Set 900,000 Points"
cheat7_code = "7E029509"
cheat7_enable = false 

cheat8_desc = "Continuous Jump"
cheat8_code = "7E14BC00"
cheat8_enable = false 

cheat9_desc = "Stage Select"
cheat9_code = "7E028D0?"
cheat9_enable = false 

cheat10_desc = "Arthur Runs Fast"
cheat10_code = "7E045302"
cheat10_enable = false 

cheat11_desc = "Arthur Can Jump High (Not The Same As Continuous Jump)"
cheat11_code = "7E04580F"
cheat11_enable = false 

cheat12_desc = "Infinite Armor"
cheat12_code = "7E044A01"
cheat12_enable = false 

cheat13_desc = "If You're On The 1st Half of The Level And You Get Hit For A 2nd Time, You'll Start On The 2nd Half of The Level"
cheat13_code = "01D82BAB"
cheat13_enable = false 

cheat14_desc = "Infinite Continues"
cheat14_code = "04968C00"
cheat14_enable = false 

cheat15_desc = "Invincible (Alternate)"
cheat15_code = "01D77B64"
cheat15_enable = false 

cheat16_desc = "99 Men"
cheat16_code = "00D63902+00D63A64+00D63B00"
cheat16_enable = false 

cheat17_desc = "Start From Stage-Mid 0"
cheat17_code = "00D63C01+00D63D01+00D63E09"
cheat17_enable = false 

cheat18_desc = "Start From Stage-1"
cheat18_code = "00D63C02+00D63D01+00D63E09"
cheat18_enable = false 

cheat19_desc = "Start From Stage-Mid 1"
cheat19_code = "00D63C03+00D63D01+00D63E09"
cheat19_enable = false 

cheat20_desc = "Start From Stage-2"
cheat20_code = "00D63C04+00D63D01+00D63E09"
cheat20_enable = false 

cheat21_desc = "Start From Stage-Mid 2"
cheat21_code = "00D63C05+00D63D01+00D63E09"
cheat21_enable = false 

cheat22_desc = "Start From Stage-3"
cheat22_code = "00D63C06+00D63D01+00D63E09"
cheat22_enable = false 

cheat23_desc = "Start From Stage-Mid 3"
cheat23_code = "00D63C07+00D63D01+00D63E09"
cheat23_enable = false 

cheat24_desc = "Start From Stage-4"
cheat24_code = "00D63C08+00D63D01+00D63E09"
cheat24_enable = false 

cheat25_desc = "Start From Stage-Mid 4"
cheat25_code = "00D63C09+00D63D01+00D63E09"
cheat25_enable = false 

cheat26_desc = "Start From Stage-5"
cheat26_code = "00D63C0A+00D63D01+00D63E09"
cheat26_enable = false 

cheat27_desc = "Start From Stage-Mid 5"
cheat27_code = "00D63C0B+00D63D01+00D63E09"
cheat27_enable = false 

cheat28_desc = "Start From Stage-6"
cheat28_code = "00D63C0C+00D63D01+00D63E09"
cheat28_enable = false 

cheat29_desc = "Start From Stage-M 6"
cheat29_code = "00D63C0D+00D63D01+00D63E09"
cheat29_enable = false 

cheat30_desc = "Start From Stage-7"
cheat30_code = "00D63C0E+00D63D01+00D63E09"
cheat30_enable = false 

cheat31_desc = "Infinite Lives"
cheat31_code = "01AB61CD"
cheat31_enable = false 

cheat32_desc = "Stop Timer"
cheat32_code = "01B985CD"
cheat32_enable = false 

cheat33_desc = "Everytime You Get Hit, You'll Keep Getting A Better Weapon"
cheat33_code = "01D75AEE+01D75BEE"
cheat33_enable = false 

cheat34_desc = "Invincible"
cheat34_code = "01D77B64+01D77C0E+01D77DE6"
cheat34_enable = false 

cheat35_desc = "Shield"
cheat35_code = "01D7F1EE+01D7F2AE+01D7F302"
cheat35_enable = false 

cheat36_desc = "Get Next Level Armor From Next Chest Even After Being Hit"
cheat36_code = "01D7F1EE+01D7F2AE+01D7F302+01D7F4AD"
cheat36_enable = false 

cheat37_desc = "Get Hit Once And You Can Walkthru 'Till The End of The Level"
cheat37_code = "01D80702+01D822DB"
cheat37_enable = false 

