cheats = 20 

cheat0_desc = "Indestructible Tire"
cheat0_code = "00BFA0AD"
cheat0_enable = false 

cheat1_desc = "Indestructible Shock"
cheat1_code = "00BFC2AD"
cheat1_enable = false 

cheat2_desc = "Indestructible Engine"
cheat2_code = "00BFE8AD"
cheat2_enable = false 

cheat3_desc = "Infinite Nitros"
cheat3_code = "00C642EA"
cheat3_enable = false 

cheat4_desc = "2,000 For Brakes"
cheat4_code = "80958402"
cheat4_enable = false 

cheat5_desc = "9,000 For Brakes"
cheat5_code = "80958409"
cheat5_enable = false 

cheat6_desc = "2,000 For Tires"
cheat6_code = "80958602"
cheat6_enable = false 

cheat7_desc = "9,000 For Tires"
cheat7_code = "80958609"
cheat7_enable = false 

cheat8_desc = "2,000 For Shocks"
cheat8_code = "80958802"
cheat8_enable = false 

cheat9_desc = "9,000 For Shocks"
cheat9_code = "80958809"
cheat9_enable = false 

cheat10_desc = "2,000 For Lights"
cheat10_code = "80958A02"
cheat10_enable = false 

cheat11_desc = "9,000 For Lights"
cheat11_code = "80958A09"
cheat11_enable = false 

cheat12_desc = "2,000 For Engine"
cheat12_code = "80958C02"
cheat12_enable = false 

cheat13_desc = "4,000 For Engine"
cheat13_code = "80958C04"
cheat13_enable = false 

cheat14_desc = "Vehicle Can Take Only About 35% Damage"
cheat14_code = "80BF6C30"
cheat14_enable = false 

cheat15_desc = "Vehicle Can Take Only About 60% Damage"
cheat15_code = "80BF6C60"
cheat15_enable = false 

cheat16_desc = "Indestructible Tires"
cheat16_code = "80BFA0AD"
cheat16_enable = false 

cheat17_desc = "Indestructible Shocks"
cheat17_code = "80BFC2AD"
cheat17_enable = false 

cheat18_desc = "Indestructible Engine"
cheat18_code = "80BFE8AD"
cheat18_enable = false 

cheat19_desc = "Infinite Nitros (Alternate Code)"
cheat19_code = "80C642EA"
cheat19_enable = false 

