cheats = 38 

cheat0_desc = "Don't Use Up NP's"
cheat0_code = "018EC9B9"
cheat0_enable = false 

cheat1_desc = "Start With 250 Cash"
cheat1_code = "01B766FA"
cheat1_enable = false 

cheat2_desc = "Start With 40,960 Cash"
cheat2_code = "01B76885"
cheat2_enable = false 

cheat3_desc = "Don't Subtract Money (Must Have Enough To Buy)"
cheat3_code = "02C01860"
cheat3_enable = false 

cheat4_desc = "1 Experience Point Required For Level 2"
cheat4_code = "02DB2B01"
cheat4_enable = false 

cheat5_desc = "1 Experience Point Required For Level 3"
cheat5_code = "02DB2E01"
cheat5_enable = false 

cheat6_desc = "1 Experience Point Required For Level 4"
cheat6_code = "02DB3101"
cheat6_enable = false 

cheat7_desc = "1 Experience Point Required For Level 5"
cheat7_code = "02DB3401"
cheat7_enable = false 

cheat8_desc = "Don't Use Up NP's (Alternate Code)"
cheat8_code = "02DD1EBD"
cheat8_enable = false 

cheat9_desc = "Don't Subtract M's For Ninja Cyclone Attack"
cheat9_code = "058C6F00"
cheat9_enable = false 

cheat10_desc = "Don't Use Up NP's On Cyclone Kick"
cheat10_code = "05AE9FBD"
cheat10_enable = false 

cheat11_desc = "Don't Use Up NP's On Miracle Kick"
cheat11_code = "05B44200"
cheat11_enable = false 

cheat12_desc = "Don't Subtract M's For Mighty Balls Attack"
cheat12_code = "05C97B00"
cheat12_enable = false 

cheat13_desc = "Protection From Most Hazards (Makes Some Side-View Enemies Invincible)"
cheat13_code = "05D1FEBD"
cheat13_enable = false 

cheat14_desc = "Skulls Don't Subtract An M"
cheat14_code = "05E23B00"
cheat14_enable = false 

cheat15_desc = "Skulls Subtract 2 M's"
cheat15_code = "05E23B02"
cheat15_enable = false 

cheat16_desc = "M Power-Ups Worth Nothing"
cheat16_code = "05E24F00"
cheat16_enable = false 

cheat17_desc = "M Power-Ups Worth 2"
cheat17_code = "05E24F02"
cheat17_enable = false 

cheat18_desc = "M Power-Ups Worth 3"
cheat18_code = "05E24F03"
cheat18_enable = false 

cheat19_desc = "M Power-Ups Worth 4"
cheat19_code = "05E24F04"
cheat19_enable = false 

cheat20_desc = "M Power-Ups Worth 5"
cheat20_code = "05E24F05"
cheat20_enable = false 

cheat21_desc = "M Power-Ups Worth 10"
cheat21_code = "05E24F10"
cheat21_enable = false 

cheat22_desc = "M Power-Ups Set To 15"
cheat22_code = "05E24F15"
cheat22_enable = false 

cheat23_desc = "All Stats Are 20 (Attack, Defense, Energy, Max HP, Max NP)"
cheat23_code = "02DB1DA9+02DB1E14+02DB1FEA"
cheat23_enable = false 

cheat24_desc = "All Stats For Every Level Are 50"
cheat24_code = "02DB1DA9+02DB1E32+02DB1FEA"
cheat24_enable = false 

cheat25_desc = "All Stats For Every Level Are 100"
cheat25_code = "02DB1DA9+02DB1E64+02DB1FEA"
cheat25_enable = false 

cheat26_desc = "All Stats For Every Level Are 255"
cheat26_code = "02DB1DA9+02DB1EFF+02DB1FEA"
cheat26_enable = false 

cheat27_desc = "Start With 255 HP"
cheat27_code = "7E108BFF"
cheat27_enable = false 

cheat28_desc = "Start With 255 NP"
cheat28_code = "7E108CFF"
cheat28_enable = false 

cheat29_desc = "Start With Eggs"
cheat29_code = "7E10F10F"
cheat29_enable = false 

cheat30_desc = "Start With Sword"
cheat30_code = "7E20E708"
cheat30_enable = false 

cheat31_desc = "Start With Shield"
cheat31_code = "7E10E802"
cheat31_enable = false 

cheat32_desc = "Start With Armor"
cheat32_code = "7E10E908"
cheat32_enable = false 

cheat33_desc = "Start With Helmet"
cheat33_code = "7E10EA08"
cheat33_enable = false 

cheat34_desc = "Start With Protector"
cheat34_code = "7E10EB08"
cheat34_enable = false 

cheat35_desc = "Start With Marks"
cheat35_code = "7E10DC0F"
cheat35_enable = false 

cheat36_desc = "Start With Meat Bun"
cheat36_code = "7E10E001"
cheat36_enable = false 

cheat37_desc = "Start With Sweet Bun"
cheat37_code = "7E10E108"
cheat37_enable = false 

