cheats = 21 

cheat0_desc = "Star Timer Does Not Decrease When Hit"
cheat0_code = "00E310AD"
cheat0_enable = false 

cheat1_desc = "Power-Ups Do Not Get Used Up"
cheat1_code = "01DB8760"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "04F6F9AD"
cheat2_enable = false 

cheat3_desc = "All Levels Are Completed With 100%"
cheat3_code = "108152A9+108153E4"
cheat3_enable = false 

cheat4_desc = "Timer Modifier (Turn Off When Level Is Done, Or Else You Can't Continue)"
cheat4_code = "7E03B62D+7E03B701"
cheat4_enable = false 

cheat5_desc = "Hi Score Modifiers "
cheat5_code = "7E02??64"
cheat5_enable = false 

cheat6_desc = "Float (Hold The "B" Button)"
cheat6_code = "7E094701"
cheat6_enable = false 

cheat7_desc = "Moving Ground "
cheat7_code = "7E003AFF"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "7E037963"
cheat8_enable = false 

cheat9_desc = "Unusual Backgrounds"
cheat9_code = "01CEB0FF"
cheat9_enable = false 

cheat10_desc = "Always Have 99 Stars"
cheat10_code = "00E2CE9E"
cheat10_enable = false 

cheat11_desc = "Throw An Egg Vertically And It Will Float In Place"
cheat11_code = "03BCD1FF"
cheat11_enable = false 

cheat12_desc = "Have All 5 Flowers "
cheat12_code = "7E03B805"
cheat12_enable = false 

cheat13_desc = "Press A for Mini Game Mode "
cheat13_code = "7E118E08"
cheat13_enable = false 

cheat14_desc = "Infinite Red Switch Time"
cheat14_code = "7E0CEC66"
cheat14_enable = false 

cheat15_desc = "Yoshi Modifier "
cheat15_code = "7E0383??"
cheat15_enable = false 

cheat16_desc = "Transformation Modifier "
cheat16_code = "7E0C88??"
cheat16_enable = false 

cheat17_desc = "Stage Modifier (All Files) "
cheat17_code = "7E021A??"
cheat17_enable = false 

cheat18_desc = "Star Timer Never Goes Down (When You Lose Baby Mario)"
cheat18_code = "7E039101+7E039200"
cheat18_enable = false 

cheat19_desc = "Horizontal One-Way Pinball Doors Open From Both Sides"
cheat19_code = "0D9E8580"
cheat19_enable = false 

cheat20_desc = "Mario Crying Disabled"
cheat20_code = "06C64F22"
cheat20_enable = false 

