cheats = 9 

cheat0_desc = "Infinite Health"
cheat0_code = "7EFEC164"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7EFEBF09"
cheat1_enable = false 

cheat2_desc = "Infinite Feed"
cheat2_code = "7EFEC363"
cheat2_enable = false 

cheat3_desc = "Have Key (Not Visible)"
cheat3_code = "7EFECB02"
cheat3_enable = false 

cheat4_desc = "Use Slingshot"
cheat4_code = "7EFED701"
cheat4_enable = false 

cheat5_desc = "Use 3-Way Slingshot"
cheat5_code = "7EFED702"
cheat5_enable = false 

cheat6_desc = "Use 3 Flicker"
cheat6_code = "7EFED703"
cheat6_enable = false 

cheat7_desc = "Sticks"
cheat7_code = "7EFED704"
cheat7_enable = false 

cheat8_desc = "Big Slingshot"
cheat8_code = "7EFED705"
cheat8_enable = false 

