cheats = 10 

cheat0_desc = "Infinite Nitros"
cheat0_code = "7E016063"
cheat0_enable = false 

cheat1_desc = "Truck Takes No Damage"
cheat1_code = "7E1F06FF+7E1F07FF"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "7E1F85FF"
cheat2_enable = false 

cheat3_desc = "Freeze Timer"
cheat3_code = "7E1EE700"
cheat3_enable = false 

cheat4_desc = "Infinite Brakes"
cheat4_code = "7E01811F"
cheat4_enable = false 

cheat5_desc = "Infinite Tires"
cheat5_code = "7E01611F"
cheat5_enable = false 

cheat6_desc = "Infinite Shocks"
cheat6_code = "7E01801F"
cheat6_enable = false 

cheat7_desc = "Infinite Lights"
cheat7_code = "7E01A01F"
cheat7_enable = false 

cheat8_desc = "Infinite Engine"
cheat8_code = "7E01A11F"
cheat8_enable = false 

cheat9_desc = "Auto Race At 140MPH"
cheat9_code = "7E0141FF"
cheat9_enable = false 

