cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E1D2309"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E0E1D3A"
cheat1_enable = false 

cheat2_desc = "Lay Up To 255 Bombs At Once"
cheat2_code = "7E4EBDFF"
cheat2_enable = false 

cheat3_desc = "Max Fire Power"
cheat3_code = "7E17CA10"
cheat3_enable = false 

cheat4_desc = "When You Walk, You Look As If You're Riding An Invisible Louie"
cheat4_code = "7E179A05"
cheat4_enable = false 

cheat5_desc = "Move Speed Modifier "
cheat5_code = "7E15EAXX"
cheat5_enable = false 

cheat6_desc = "Bomb Modifier"
cheat6_code = "7E4ED5XX"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "7E170AFD"
cheat7_enable = false 

cheat8_desc = "Stage Modifier "
cheat8_code = "7E0092XX"
cheat8_enable = false 

cheat9_desc = "Infinite Insulation (Bomb Blasts Don't Hurt You)"
cheat9_code = "7E039703"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "7E1EAC08"
cheat10_enable = false 

