cheats = 39 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0D7D09"
cheat0_enable = false 

cheat1_desc = "Invincible "
cheat1_code = "7E0D7688"
cheat1_enable = false 

cheat2_desc = "Have Lots of Bombs"
cheat2_code = "7E0D7009"
cheat2_enable = false 

cheat3_desc = "Huge Fire Blast"
cheat3_code = "7E0D710B"
cheat3_enable = false 

cheat4_desc = "Fast Walk (Increase If You Can Handle It)"
cheat4_code = "7E0D7205"
cheat4_enable = false 

cheat5_desc = "Have Timer Bombs"
cheat5_code = "7E0D7301"
cheat5_enable = false 

cheat6_desc = "Have Timer Bombs That Don't Destroy Each Other"
cheat6_code = "7E0D73FF"
cheat6_enable = false 

cheat7_desc = "Have Kicker"
cheat7_code = "7E0E7401"
cheat7_enable = false 

cheat8_desc = "Walk Thru Walls"
cheat8_code = "7E0D7941"
cheat8_enable = false 

cheat9_desc = "Infinite Lives (Player 1)"
cheat9_code = "7E0D7D09"
cheat9_enable = false 

cheat10_desc = "Infinite Lives (Player 2)"
cheat10_code = "7E0DBD09"
cheat10_enable = false 

cheat11_desc = "Infinite Time"
cheat11_code = "7E0D3BFF"
cheat11_enable = false 

cheat12_desc = "Set Score To 9 Million (Player 1)"
cheat12_code = "7E0D5B09"
cheat12_enable = false 

cheat13_desc = "Set Score To 9 Million (Player 2)"
cheat13_code = "7E0D9B09"
cheat13_enable = false 

cheat14_desc = "Exits On All Stages Are Active "
cheat14_code = "7E0D2500"
cheat14_enable = false 

cheat15_desc = "Set Max. Bomb Quantity (Player 1)"
cheat15_code = "7E0D7009"
cheat15_enable = false 

cheat16_desc = "Set Max. Bomb Quantity (Player 2)"
cheat16_code = "7E0DB009"
cheat16_enable = false 

cheat17_desc = "Set Max. Bomb Quantity (Player 3)"
cheat17_code = "7E0DF009"
cheat17_enable = false 

cheat18_desc = "Set Max. Bomb Quantity (Player 4)"
cheat18_code = "7E0E3009"
cheat18_enable = false 

cheat19_desc = "Set Max. Bomb Power (Player 1)"
cheat19_code = "7E0D7109"
cheat19_enable = false 

cheat20_desc = "Set Max. Bomb Power (Player 2)"
cheat20_code = "7E0DB109"
cheat20_enable = false 

cheat21_desc = "Set Max. Bomb Power (Player 3)"
cheat21_code = "7E0DF109"
cheat21_enable = false 

cheat22_desc = "Set Max. Bomb Power (Player 4)"
cheat22_code = "7E0E3109"
cheat22_enable = false 

cheat23_desc = "Set Max. Speed (Player 1)"
cheat23_code = "7E0D7209"
cheat23_enable = false 

cheat24_desc = "Set Max. Speed (Player 2)"
cheat24_code = "7E0DB209"
cheat24_enable = false 

cheat25_desc = "Set Max. Speed (Player 3)"
cheat25_code = "7E0DF209"
cheat25_enable = false 

cheat26_desc = "Set Max. Speed (Player 4)"
cheat26_code = "7E0E3209"
cheat26_enable = false 

cheat27_desc = "Set Remote Bombs (Player 1)"
cheat27_code = "7E0D7309"
cheat27_enable = false 

cheat28_desc = "Set Remote Bombs (Player 2)"
cheat28_code = "7E0DB309"
cheat28_enable = false 

cheat29_desc = "Set Remote Bombs (Player 3)"
cheat29_code = "7E0DF309"
cheat29_enable = false 

cheat30_desc = "Set Remote Bombs (Player 4)"
cheat30_code = "7E0E3309"
cheat30_enable = false 

cheat31_desc = "Set Red Bombs (Player 1)"
cheat31_code = "7E0D7809"
cheat31_enable = false 

cheat32_desc = "Set Red Bombs (Player 2)"
cheat32_code = "7E0DB809"
cheat32_enable = false 

cheat33_desc = "Set Red Bombs (Player 3)"
cheat33_code = "7E0DF809"
cheat33_enable = false 

cheat34_desc = "Set Red Bombs (Player 4)"
cheat34_code = "7E0E3809"
cheat34_enable = false 

cheat35_desc = "Set Abilities (Player 1) "
cheat35_code = "7E0D79??"
cheat35_enable = false 

cheat36_desc = "Set Abilities (Player 2)"
cheat36_code = "7E0DB9??"
cheat36_enable = false 

cheat37_desc = "Set Abilities (Player 3)"
cheat37_code = "7E0DF9??"
cheat37_enable = false 

cheat38_desc = "Set Abilities (Player 4)"
cheat38_code = "7E0E39??"
cheat38_enable = false 

