cheats = 15 

cheat0_desc = "Infinite Max Life"
cheat0_code = "7E101C1E+7E101D1E"
cheat0_enable = false 

cheat1_desc = "Infinite Fly/Invincibility"
cheat1_code = "7E100C0C"
cheat1_enable = false 

cheat2_desc = "Infinite Coins"
cheat2_code = "7E1022FF"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "7ED09663"
cheat3_enable = false 

cheat4_desc = "Normal Bonk"
cheat4_code = "7E100700"
cheat4_enable = false 

cheat5_desc = "Tiny Bonk"
cheat5_code = "7E100701"
cheat5_enable = false 

cheat6_desc = "Giant Bonk"
cheat6_code = "7E100702"
cheat6_enable = false 

cheat7_desc = "Crab Bonk"
cheat7_code = "7E100704"
cheat7_enable = false 

cheat8_desc = "Tiny Crab Bonk"
cheat8_code = "7E100705"
cheat8_enable = false 

cheat9_desc = "Giant Crab Bonk"
cheat9_code = "7E100706"
cheat9_enable = false 

cheat10_desc = "Normal Aggression Bonk (Add With Size of Bonk Or Crab Codes)"
cheat10_code = "7E100900+7E15B600+7E15B700"
cheat10_enable = false 

cheat11_desc = "Bird Type Aggression Bonk (Add With Size of Bonk Or Crab Codes)"
cheat11_code = "7E100901+7E15B601+7E15B701"
cheat11_enable = false 

cheat12_desc = "Angry Monster Type Bonk (Add With Size of Bonk Or Crab Codes)"
cheat12_code = "7E100902+7E15B602+7E15B702"
cheat12_enable = false 

cheat13_desc = "Float To The Top"
cheat13_code = "7E011AFF"
cheat13_enable = false 

cheat14_desc = "Infinite Lives"
cheat14_code = "7E101E09"
cheat14_enable = false 

