cheats = 19 

cheat0_desc = "Infinite Time"
cheat0_code = "7E0D6C11"
cheat0_enable = false 

cheat1_desc = "Points Modifier"
cheat1_code = "7E0C93??+7E0C94??"
cheat1_enable = false 

cheat2_desc = "Infinite Health and Invincibility Against Most Enemies "
cheat2_code = "7E0D6BFF"
cheat2_enable = false 

cheat3_desc = "Moon Jump"
cheat3_code = "7E0D5A99"
cheat3_enable = false 

cheat4_desc = "Can't Jump"
cheat4_code = "7E0D5B20"
cheat4_enable = false 

cheat5_desc = "Lives Modifier"
cheat5_code = "7E030D??"
cheat5_enable = false 

cheat6_desc = "Weapons Modifier "
cheat6_code = "7E0D75??"
cheat6_enable = false 

cheat7_desc = "Weapon Power Up "
cheat7_code = "7E0D7C??"
cheat7_enable = false 

cheat8_desc = "Always Have Skateboard"
cheat8_code = "7E0D6F01"
cheat8_enable = false 

cheat9_desc = "Never Get Skateboard"
cheat9_code = "7E0D6F00"
cheat9_enable = false 

cheat10_desc = "Unlimited Energy "
cheat10_code = "7E0D6C20"
cheat10_enable = false 

cheat11_desc = "Mute"
cheat11_code = "809144"
cheat11_enable = false 

cheat12_desc = "No Pause"
cheat12_code = "0080D144"
cheat12_enable = false 

cheat13_desc = "Start With 99 Lives"
cheat13_code = "0086CA62"
cheat13_enable = false 

cheat14_desc = "Start On Last Boss"
cheat14_code = "008D8430"
cheat14_enable = false 

cheat15_desc = "Infinite Credits"
cheat15_code = "00A105AD"
cheat15_enable = false 

cheat16_desc = "Mega-Jump (Alternate Code)"
cheat16_code = "00B0A524"
cheat16_enable = false 

cheat17_desc = "Don't Lose All Weapon Power When You Die (May Give You Unusual Weapons)"
cheat17_code = "00A34C35+01A38835"
cheat17_enable = false 

cheat18_desc = "Fruits Restore Full Energy"
cheat18_code = "0498F5A9+0498F610"
cheat18_enable = false 

