cheats = 12 

cheat0_desc = "Lineout Modifier "
cheat0_code = "7E190AXX+7E190BXX"
cheat0_enable = false 

cheat1_desc = "Depth Modifier"
cheat1_code = "7E1915XX"
cheat1_enable = false 

cheat2_desc = "Lure Modifier"
cheat2_code = "7E00E6XX"
cheat2_enable = false 

cheat3_desc = "Time Modifier (Hour)"
cheat3_code = "7E1772XX"
cheat3_enable = false 

cheat4_desc = "Time Modifier (Minute)"
cheat4_code = "7E1774XX"
cheat4_enable = false 

cheat5_desc = "Angler Meter Modifier"
cheat5_code = "7E1921XX"
cheat5_enable = false 

cheat6_desc = "Fish Meter Modifier"
cheat6_code = "7E1923XX"
cheat6_enable = false 

cheat7_desc = "Cast Modifier "
cheat7_code = "7E1E64XX"
cheat7_enable = false 

cheat8_desc = "Player Strength Modifier"
cheat8_code = "7E3262XX+7E3264XX"
cheat8_enable = false 

cheat9_desc = "Technique Modifier"
cheat9_code = "7E31F2XX+7E31F4XX"
cheat9_enable = false 

cheat10_desc = "Player Level Modifier"
cheat10_code = "7E3182XX+7E3184XX"
cheat10_enable = false 

cheat11_desc = "Ranking Modifier"
cheat11_code = "7E1702XX"
cheat11_enable = false 

