cheats = 56 

cheat0_desc = "Infinite Health"
cheat0_code = "7E04FF0C"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E04FB04"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "7E056C23"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "7E050A04"
cheat3_enable = false 

cheat4_desc = "Semi Invincibility + Phase Mode + Stop Time "
cheat4_code = "7E168D02"
cheat4_enable = false 

cheat5_desc = "Access Sound Test Easier "
cheat5_code = "7F0016F0"
cheat5_enable = false 

cheat6_desc = "Stage Modifier "
cheat6_code = "7E049E??"
cheat6_enable = false 

cheat7_desc = "Start On Level 2"
cheat7_code = "820802"
cheat7_enable = false 

cheat8_desc = "Start On Level 3"
cheat8_code = "820803"
cheat8_enable = false 

cheat9_desc = "Start On Level 4"
cheat9_code = "820804"
cheat9_enable = false 

cheat10_desc = "Start On Level 5"
cheat10_code = "820805"
cheat10_enable = false 

cheat11_desc = "Start On Level 6"
cheat11_code = "820806"
cheat11_enable = false 

cheat12_desc = "Start On Level 7"
cheat12_code = "820807"
cheat12_enable = false 

cheat13_desc = "Start On Level 8"
cheat13_code = "820808"
cheat13_enable = false 

cheat14_desc = "Start On Level 9"
cheat14_code = "820809"
cheat14_enable = false 

cheat15_desc = "Start On Level 10"
cheat15_code = "0082080A"
cheat15_enable = false 

cheat16_desc = "Start On Level 11"
cheat16_code = "0082080B"
cheat16_enable = false 

cheat17_desc = "Start On Level 12"
cheat17_code = "0082080C"
cheat17_enable = false 

cheat18_desc = "Start On Level 13"
cheat18_code = "0082080D"
cheat18_enable = false 

cheat19_desc = "Start With 1 Continue (Easy/Normal Only)"
cheat19_code = "821001"
cheat19_enable = false 

cheat20_desc = "Start With 2 Continues (Easy/Normal Only)"
cheat20_code = "821002"
cheat20_enable = false 

cheat21_desc = "Start With 5 Continues (Easy/Normal Only)"
cheat21_code = "821005"
cheat21_enable = false 

cheat22_desc = "Start With 10 Continues (Easy/Normal Only)"
cheat22_code = "0082100A"
cheat22_enable = false 

cheat23_desc = "Start With 25 Continues (Easy/Normal Only)"
cheat23_code = "821019"
cheat23_enable = false 

cheat24_desc = "Start With 50 Continues (Easy/Normal Only)"
cheat24_code = "821032"
cheat24_enable = false 

cheat25_desc = "Start With 99 Continues (Easy/Normal Only)"
cheat25_code = "821063"
cheat25_enable = false 

cheat26_desc = "Start With 1 Life (Normal/Hard Only)"
cheat26_code = "826100"
cheat26_enable = false 

cheat27_desc = "Start With 2 Lives (Normal/Hard Only)"
cheat27_code = "826101"
cheat27_enable = false 

cheat28_desc = "Start With 5 Lives (Normal/Hard Only)"
cheat28_code = "826104"
cheat28_enable = false 

cheat29_desc = "Start With 10 Lives (Normal/Hard Only)"
cheat29_code = "826109"
cheat29_enable = false 

cheat30_desc = "Start With 25 Lives (Normal/Hard Only)"
cheat30_code = "826118"
cheat30_enable = false 

cheat31_desc = "Start With 50 Lives (Normal/Hard Only)"
cheat31_code = "826131"
cheat31_enable = false 

cheat32_desc = "Start With 99 Lives (Normal/Hard Only)"
cheat32_code = "826162"
cheat32_enable = false 

cheat33_desc = "Infinite Continues"
cheat33_code = "008482AD"
cheat33_enable = false 

cheat34_desc = "Start With No "Smart Lines""
cheat34_code = "00B2F000"
cheat34_enable = false 

cheat35_desc = "Start With 1 "Smart Line""
cheat35_code = "00B2F001"
cheat35_enable = false 

cheat36_desc = "Start With 2 "Smart Lines""
cheat36_code = "00B2F002"
cheat36_enable = false 

cheat37_desc = "Start With 4 "Smart Lines" (Only 3 Shown At Once)"
cheat37_code = "00B2F004"
cheat37_enable = false 

cheat38_desc = "Start With 5 "Smart Lines" (Only 3 Shown At Once)"
cheat38_code = "00B2F005"
cheat38_enable = false 

cheat39_desc = "Start With 10 "Smart Lines" (Only 3 Shown At Once)"
cheat39_code = "00B2F00A"
cheat39_enable = false 

cheat40_desc = "Start With 25 "Smart Lines" (Only 3 Shown At Once)"
cheat40_code = "00B2F019"
cheat40_enable = false 

cheat41_desc = "Start With 50 "Smart Lines" (Only 3 Shown At Once)"
cheat41_code = "00B2F032"
cheat41_enable = false 

cheat42_desc = "Start With 99 "Smart Lines" (Only 3 Shown At Once)"
cheat42_code = "00B2F063"
cheat42_enable = false 

cheat43_desc = "Never Change Weapon Type "
cheat43_code = "00B3D52C"
cheat43_enable = false 

cheat44_desc = "Infinite Lives"
cheat44_code = "00D700AD"
cheat44_enable = false 

cheat45_desc = "Level Timer Doesn't Countdown (Infinite Time)"
cheat45_code = "00D7B080"
cheat45_enable = false 

cheat46_desc = "Invincibility (Falling In A Hole Still Kills You)"
cheat46_code = "00D880AD"
cheat46_enable = false 

cheat47_desc = "Infinite "Smart Lines""
cheat47_code = "00D88DAD"
cheat47_enable = false 

cheat48_desc = "Infinite Wheel Time"
cheat48_code = "00D909AD"
cheat48_enable = false 

cheat49_desc = "Infinite Lives"
cheat49_code = "7E04FFB0"
cheat49_enable = false 

cheat50_desc = "Invincibility"
cheat50_code = "7E04FFD0"
cheat50_enable = false 

cheat51_desc = "All Weapons Maximum"
cheat51_code = "00B2E004+00B2EC9C"
cheat51_enable = false 

cheat52_desc = "Start With Blue Weapon"
cheat52_code = "00B2E101"
cheat52_enable = false 

cheat53_desc = "Start With Yellow Weapon"
cheat53_code = "00B2E102"
cheat53_enable = false 

cheat54_desc = "Start With All Weapons At Maximum Power (4 Power-Ups)"
cheat54_code = "00B2E104+00B2EC9C"
cheat54_enable = false 

cheat55_desc = "Don't Decrease Weapon Power After Dying"
cheat55_code = "00D6D980+00D6DA16"
cheat55_enable = false 

