cheats = 25 

cheat0_desc = "Batter Never Walks"
cheat0_code = "0080C9AD"
cheat0_enable = false 

cheat1_desc = "Batter Never Strikes Out"
cheat1_code = "00F0B5AD"
cheat1_enable = false 

cheat2_desc = "1 Out Per Inning"
cheat2_code = "00F13F00"
cheat2_enable = false 

cheat3_desc = "2 Outs Per Inning"
cheat3_code = "00F13F01"
cheat3_enable = false 

cheat4_desc = "4 Outs Per Inning"
cheat4_code = "00F13F03"
cheat4_enable = false 

cheat5_desc = "5 Outs Per Inning"
cheat5_code = "00F13F04"
cheat5_enable = false 

cheat6_desc = "7 Outs Per Inning"
cheat6_code = "00F13F06"
cheat6_enable = false 

cheat7_desc = "9 Outs Per Inning"
cheat7_code = "00F13F08"
cheat7_enable = false 

cheat8_desc = "Game Lasts 1 Inning"
cheat8_code = "00C34E01+00C36A00+00F24601"
cheat8_enable = false 

cheat9_desc = "Game Lasts 2 Innings"
cheat9_code = "00C34E03+00C36A02+00F24603"
cheat9_enable = false 

cheat10_desc = "Game Lasts 3 Innings"
cheat10_code = "00C34E05+00C36A04+00F24605"
cheat10_enable = false 

cheat11_desc = "Game Lasts 5 Innings"
cheat11_code = "00C34E09+00C36A08+00F24609"
cheat11_enable = false 

cheat12_desc = "Game Lasts 7 Innings"
cheat12_code = "00C34E0D+00C36A0C+00F2460D"
cheat12_enable = false 

cheat13_desc = "1 Strike And Batter Is Out"
cheat13_code = "00CDDC00+00CE1601"
cheat13_enable = false 

cheat14_desc = "2 Strikes And Batter Is Out"
cheat14_code = "00CDDC01+00CE1602"
cheat14_enable = false 

cheat15_desc = "4 Strikes And Batter Is Out"
cheat15_code = "00CDDC02+00CE1604"
cheat15_enable = false 

cheat16_desc = "5 Strikes And Batter Is Out"
cheat16_code = "00CDDC04+00CE1605"
cheat16_enable = false 

cheat17_desc = "7 Strikes And Batter Is Out"
cheat17_code = "00CDDC06+00CE1607"
cheat17_enable = false 

cheat18_desc = "9 Strikes And Batter Is Out"
cheat18_code = "00CDDC08+00CE1609"
cheat18_enable = false 

cheat19_desc = "Batter Walks On 1 Ball"
cheat19_code = "00CE3E00+00CE7501"
cheat19_enable = false 

cheat20_desc = "Batter Walks On 2 Balls"
cheat20_code = "00CE3E01+00CE7502"
cheat20_enable = false 

cheat21_desc = "Batter Walks On 3 Balls"
cheat21_code = "00CE3E02+00CE7503"
cheat21_enable = false 

cheat22_desc = "Batter Walks On 5 Balls"
cheat22_code = "00CE3E04+00CE7505"
cheat22_enable = false 

cheat23_desc = "Batter Walks On 6 Balls"
cheat23_code = "00CE3E05+00CE7506"
cheat23_enable = false 

cheat24_desc = "Batter Walks On 9 Balls"
cheat24_code = "00CE3E08+00CE7509"
cheat24_enable = false 

