cheats = 49 

cheat0_desc = "P1 $9,990,000"
cheat0_code = "7E056109+7E056209+7E056309"
cheat0_enable = false 

cheat1_desc = "P1 Max Nitros"
cheat1_code = "7E061B06"
cheat1_enable = false 

cheat2_desc = "P1 Max Accel."
cheat2_code = "7E061F06"
cheat2_enable = false 

cheat3_desc = "P1 Max Tires"
cheat3_code = "7E062306"
cheat3_enable = false 

cheat4_desc = "P1 Max Topspeed"
cheat4_code = "7E062706"
cheat4_enable = false 

cheat5_desc = "P1 Max Shocks"
cheat5_code = "7E062B06"
cheat5_enable = false 

cheat6_desc = "Infinite Turbo Red"
cheat6_code = "7E061B09"
cheat6_enable = false 

cheat7_desc = "Driver Super Fast Red"
cheat7_code = "7E05017E"
cheat7_enable = false 

cheat8_desc = "On Certain Lap Red"
cheat8_code = "7E04E50?"
cheat8_enable = false 

cheat9_desc = "Bad Driver Gray"
cheat9_code = "7E04D40E"
cheat9_enable = false 

cheat10_desc = "Always Last Lap P1"
cheat10_code = "7E04E504"
cheat10_enable = false 

cheat11_desc = "Always 1st Lap P2"
cheat11_code = "7E04E601"
cheat11_enable = false 

cheat12_desc = "Always 1st Lap P3"
cheat12_code = "7E04E701"
cheat12_enable = false 

cheat13_desc = "Always 1st Lap P4"
cheat13_code = "7E04E801"
cheat13_enable = false 

cheat14_desc = "Infinite Cash - Player 1"
cheat14_code = "00AECDD9"
cheat14_enable = false 

cheat15_desc = "Infinite Cash - Player 2"
cheat15_code = "00B020D9"
cheat15_enable = false 

cheat16_desc = "Start With $900,000"
cheat16_code = "00B63109"
cheat16_enable = false 

cheat17_desc = "Infinite Nitros"
cheat17_code = "00953F02+009544DD"
cheat17_enable = false 

cheat18_desc = "Infinite Cash (Player 1) (99999900)"
cheat18_code = "7E0560:09+7E0561:09+7E0562:09+7E0563:09+7E0564:09+7E0565:09"
cheat18_enable = false 

cheat19_desc = "Infinite Cash (Player 2) (99999900)"
cheat19_code = "7E0566:09+7E0567:09+7E0568:09+7E0569:09+7E056A:09+7E056B:09"
cheat19_enable = false 

cheat20_desc = "Set Laps To 9 (Player 1)"
cheat20_code = "7E04E509"
cheat20_enable = false 

cheat21_desc = "Set Laps To 9 (Player 2)"
cheat21_code = "7E04E609"
cheat21_enable = false 

cheat22_desc = "Set Laps To 9 (Computer 3)"
cheat22_code = "7E04E709"
cheat22_enable = false 

cheat23_desc = "Set Laps To 9 (Computer 4)"
cheat23_code = "7E04E809"
cheat23_enable = false 

cheat24_desc = "Remove Player 1"
cheat24_code = "7E04EAFF"
cheat24_enable = false 

cheat25_desc = "Remove Player 2"
cheat25_code = "7E04ECFF"
cheat25_enable = false 

cheat26_desc = "Remove Computer 3"
cheat26_code = "7E04EEFF"
cheat26_enable = false 

cheat27_desc = "Remove Computer 4"
cheat27_code = "7E04F0FF"
cheat27_enable = false 

cheat28_desc = "Infinite Nitros (Player 1)"
cheat28_code = "7E061B63"
cheat28_enable = false 

cheat29_desc = "Infinite Nitros (Player 2)"
cheat29_code = "7E061C63"
cheat29_enable = false 

cheat30_desc = "Infinite Nitros (Computer 3)"
cheat30_code = "7E061D63"
cheat30_enable = false 

cheat31_desc = "Infinite Nitros (Computer 4)"
cheat31_code = "7E061E63"
cheat31_enable = false 

cheat32_desc = "Set Max. Accel (Player 1)"
cheat32_code = "7E061F06"
cheat32_enable = false 

cheat33_desc = "Set Max. Accel (Player 2)"
cheat33_code = "7E062006"
cheat33_enable = false 

cheat34_desc = "Set Max. Accel (Computer 3)"
cheat34_code = "7E062106"
cheat34_enable = false 

cheat35_desc = "Set Max. Accel (Computer 4)"
cheat35_code = "7E062206"
cheat35_enable = false 

cheat36_desc = "Set Max. Tires (Player 1)"
cheat36_code = "7E062306"
cheat36_enable = false 

cheat37_desc = "Set Max. Tires (Player 2)"
cheat37_code = "7E062406"
cheat37_enable = false 

cheat38_desc = "Set Max. Tires (Computer 3)"
cheat38_code = "7E062506"
cheat38_enable = false 

cheat39_desc = "Set Max. Tires (Computer 4)"
cheat39_code = "7E062606"
cheat39_enable = false 

cheat40_desc = "Set Max. Top Speed (Player 1)"
cheat40_code = "7E062706"
cheat40_enable = false 

cheat41_desc = "Set Max. Top Speed (Player 2)"
cheat41_code = "7E062806"
cheat41_enable = false 

cheat42_desc = "Set Max. Top Speed (Computer 3)"
cheat42_code = "7E062906"
cheat42_enable = false 

cheat43_desc = "Set Max. Top Speed (Computer 4)"
cheat43_code = "7E062A06"
cheat43_enable = false 

cheat44_desc = "Set Max. Shocks (Player 1)"
cheat44_code = "7E062B06"
cheat44_enable = false 

cheat45_desc = "Set Max. Shocks (Player 2)"
cheat45_code = "7E062C06"
cheat45_enable = false 

cheat46_desc = "Set Max. Shocks (Computer 3)"
cheat46_code = "7E062D06"
cheat46_enable = false 

cheat47_desc = "Set Max. Shocks (Computer 4)"
cheat47_code = "7E062E06"
cheat47_enable = false 

cheat48_desc = "Set Time To Zero"
cheat48_code = "7E06C400+7E06C500"
cheat48_enable = false 

