cheats = 20 

cheat0_desc = "Start With Less Fuel"
cheat0_code = "01E90D40"
cheat0_enable = false 

cheat1_desc = "Start With 0 Chaff Instead Of 12"
cheat1_code = "01E91600"
cheat1_enable = false 

cheat2_desc = "Start With 6 Chaff Instead Of 12"
cheat2_code = "01E91606"
cheat2_enable = false 

cheat3_desc = "Start With 50 Chaff Instead Of 12"
cheat3_code = "01E91632"
cheat3_enable = false 

cheat4_desc = "Start With 99 Chaff Instead Of 12"
cheat4_code = "01E91663"
cheat4_enable = false 

cheat5_desc = "Start With 0 Flares Instead Of 12"
cheat5_code = "01E91B00"
cheat5_enable = false 

cheat6_desc = "Start With 6 Flares Instead Of 12"
cheat6_code = "01E91B06"
cheat6_enable = false 

cheat7_desc = "Start With 50 Flares Instead Of 12"
cheat7_code = "01E91B32"
cheat7_enable = false 

cheat8_desc = "Start With 99 Flares Instead Of 12"
cheat8_code = "01E91B63"
cheat8_enable = false 

cheat9_desc = "Start With 2 Sidewinder Missiles Instead Of 12"
cheat9_code = "01E93902"
cheat9_enable = false 

cheat10_desc = "Start With 25 Sidewinder Missiles Instead Of 12"
cheat10_code = "01E93919"
cheat10_enable = false 

cheat11_desc = "Start With 50 Sidewinder Missiles Instead Of 12"
cheat11_code = "01E93932"
cheat11_enable = false 

cheat12_desc = "Start With 99 Sidewinder Missiles Instead Of 12"
cheat12_code = "01E93963"
cheat12_enable = false 

cheat13_desc = "Infinite Fuel"
cheat13_code = "80980FA5"
cheat13_enable = false 

cheat14_desc = "Infinite Maverick Missiles"
cheat14_code = "80AF04BD"
cheat14_enable = false 

cheat15_desc = "Infinite Ammo (Air-To-Air Mode)"
cheat15_code = "80DBC200"
cheat15_enable = false 

cheat16_desc = "Use Up Ammo Faster (Air-To-Air Mode)"
cheat16_code = "80DBC20A"
cheat16_enable = false 

cheat17_desc = "Infinite Sidewinder Missiles"
cheat17_code = "80DC1BA5"
cheat17_enable = false 

cheat18_desc = "Infinite Flares"
cheat18_code = "80DC84EA"
cheat18_enable = false 

cheat19_desc = "Infinite Chaff"
cheat19_code = "80DCCDEA"
cheat19_enable = false 

