cheats = 7 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E007F7F"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "7E00817F"
cheat1_enable = false 

cheat2_desc = "Always Have Plasma Pulse Energizer"
cheat2_code = "7E0B4C08+7E0B5005"
cheat2_enable = false 

cheat3_desc = "Truck Is Invincible"
cheat3_code = "7E00EC00+7E00EC00"
cheat3_enable = false 

cheat4_desc = "Infinite Missiles P1"
cheat4_code = "7E008A99"
cheat4_enable = false 

cheat5_desc = "Infinite Gun Power P1"
cheat5_code = "7E00915F"
cheat5_enable = false 

cheat6_desc = "Strange Secondary Weapon Code "
cheat6_code = "7E06B903"
cheat6_enable = false 

