cheats = 48 

cheat0_desc = "Infinite Time"
cheat0_code = "7E009899"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E00961D"
cheat1_enable = false 

cheat2_desc = "Chicks Remaining Modifier "
cheat2_code = "7E702EXX"
cheat2_enable = false 

cheat3_desc = "Level Modifier "
cheat3_code = "7E302CXX"
cheat3_enable = false 

cheat4_desc = "No Signs/Trees/Etc. Appear While Moving Forward"
cheat4_code = "99D96077"
cheat4_enable = false 

cheat5_desc = "Advance To Next Level After Getting 1 Kiwi"
cheat5_code = "96BB5984"
cheat5_enable = false 

cheat6_desc = "Each Kiwi Worth 7"
cheat6_code = "96BB59F9"
cheat6_enable = false 

cheat7_desc = "Each Kiwi Worth 5"
cheat7_code = "96BB59FB"
cheat7_enable = false 

cheat8_desc = "Each Kiwi Worth 4"
cheat8_code = "96BB59FC"
cheat8_enable = false 

cheat9_desc = "Each Kiwi Worth 2"
cheat9_code = "96BB59FE"
cheat9_enable = false 

cheat10_desc = "You Have 1 Minute To Complete Act 1, Level 1"
cheat10_code = "99802A01"
cheat10_enable = false 

cheat11_desc = "You Have 5 Minutes To Complete Act 1, Level 1"
cheat11_code = "99802A05"
cheat11_enable = false 

cheat12_desc = "Start With 1/4 Normal Health"
cheat12_code = "99DFDC07"
cheat12_enable = false 

cheat13_desc = "Start With 1/2 Normal Health"
cheat13_code = "99DFDC0F"
cheat13_enable = false 

cheat14_desc = "Start With 3/4 Normal Health"
cheat14_code = "99DFDC15"
cheat14_enable = false 

cheat15_desc = "Infinite Health"
cheat15_code = "99E072A5"
cheat15_enable = false 

cheat16_desc = "Start With 1 Continue Instead Of 3"
cheat16_code = "99E11E01"
cheat16_enable = false 

cheat17_desc = "Start With 5 Continues Instead Of 3"
cheat17_code = "99E11E05"
cheat17_enable = false 

cheat18_desc = "Start With 7 Continues Instead Of 3"
cheat18_code = "99E11E07"
cheat18_enable = false 

cheat19_desc = "Start With 9 Continues Instead Of 3"
cheat19_code = "99E11E09"
cheat19_enable = false 

cheat20_desc = "Start With 50 Continues Instead Of 3"
cheat20_code = "99E11E32"
cheat20_enable = false 

cheat21_desc = "Start With 99 Continues Instead Of 3"
cheat21_code = "99E11E63"
cheat21_enable = false 

cheat22_desc = "Infinite Continues"
cheat22_code = "99E1B8AD"
cheat22_enable = false 

cheat23_desc = "Red Bird Worth 0 Seconds Instead Of 10"
cheat23_code = "99E24500"
cheat23_enable = false 

cheat24_desc = "Red Bird Worth 20 Seconds Instead Of 10"
cheat24_code = "99E24502"
cheat24_enable = false 

cheat25_desc = "Red Bird Worth 30 Seconds Instead Of 10"
cheat25_code = "99E24503"
cheat25_enable = false 

cheat26_desc = "Red Bird Worth 40 Seconds Instead Of 10"
cheat26_code = "99E24504"
cheat26_enable = false 

cheat27_desc = "Red Bird Worth 50 Seconds Instead Of 10"
cheat27_code = "99E24505"
cheat27_enable = false 

cheat28_desc = "Faster Timer"
cheat28_code = "99E27C04"
cheat28_enable = false 

cheat29_desc = "Infinite Time"
cheat29_code = "99E29200"
cheat29_enable = false 

cheat30_desc = "Start On Act 1 Bonus Level"
cheat30_code = "99E1882C+99E18930"
cheat30_enable = false 

cheat31_desc = "Start On Act 1, Level 2"
cheat31_code = "99E11E01+99E1882C+99E18930"
cheat31_enable = false 

cheat32_desc = "Start On Act 1, Level 3"
cheat32_code = "99E11E02+99E1882C+99E18930"
cheat32_enable = false 

cheat33_desc = "Start On Act 2, Level 1"
cheat33_code = "99E11E04+99E1882C+99E18930"
cheat33_enable = false 

cheat34_desc = "Start On Act 2, Level 2"
cheat34_code = "99E11E00+99E1882C+99E18930"
cheat34_enable = false 

cheat35_desc = "Start On Act 2, Level 3"
cheat35_code = "99E11E06+99E1882C+99E18930"
cheat35_enable = false 

cheat36_desc = "Start On Act 3 Bonus Level"
cheat36_code = "99E11E07+99E1882C+99E18930"
cheat36_enable = false 

cheat37_desc = "Start On Act 3, Level 1"
cheat37_code = "99E11E08+99E1882C+99E18930"
cheat37_enable = false 

cheat38_desc = "Start On Act 3, Level 2"
cheat38_code = "99E11E09+99E1882C+99E18930"
cheat38_enable = false 

cheat39_desc = "Start On Act 3, Level 3"
cheat39_code = "99E11E0A+99E1882C+99E18930"
cheat39_enable = false 

cheat40_desc = "Start On Act 3 Bonus Level"
cheat40_code = "99E11E0B+99E1882C+99E18930"
cheat40_enable = false 

cheat41_desc = "Start On Act 4, Level 1"
cheat41_code = "99E11E0C+99E1882C+99E18930"
cheat41_enable = false 

cheat42_desc = "Start On Act 4, Level 2"
cheat42_code = "99E11E0D+99E1882C+99E18930"
cheat42_enable = false 

cheat43_desc = "Start On Act 4, Level 3"
cheat43_code = "99E11E0E+99E1882C+99E18930"
cheat43_enable = false 

cheat44_desc = "Start On Act 4 Bonus Level"
cheat44_code = "99E11E0F+99E1882C+99E18930"
cheat44_enable = false 

cheat45_desc = "Start On Act 5, Level 1"
cheat45_code = "99E11E10+99E1882C+99E18930"
cheat45_enable = false 

cheat46_desc = "Start On Act 5, Level 2"
cheat46_code = "99E11E11+99E1882C+99E18930"
cheat46_enable = false 

cheat47_desc = "Start On Act 5, Level 3"
cheat47_code = "99E11E12+99E1882C+99E18930"
cheat47_enable = false 

