cheats = 52 

cheat0_desc = "Player 1 Field Goals Worth 0 Points"
cheat0_code = "8287EF00"
cheat0_enable = false 

cheat1_desc = "Player 1 Field Goals Worth 1 Points"
cheat1_code = "8287EF01"
cheat1_enable = false 

cheat2_desc = "Player 1 Field Goals Worth 5 Points"
cheat2_code = "8287EF05"
cheat2_enable = false 

cheat3_desc = "Player 1 Field Goals Worth 9 Points"
cheat3_code = "8287EF09"
cheat3_enable = false 

cheat4_desc = "Player 2 Safeties Worth 0 Points"
cheat4_code = "82893C00"
cheat4_enable = false 

cheat5_desc = "Player 2 Safeties Worth 1 Points"
cheat5_code = "82893C01"
cheat5_enable = false 

cheat6_desc = "Player 2 Safeties Worth 5 Points"
cheat6_code = "82893C05"
cheat6_enable = false 

cheat7_desc = "Player 2 Safeties Worth 9 Points"
cheat7_code = "82893C09"
cheat7_enable = false 

cheat8_desc = "Player 1 Touchdowns Worth 0 Points"
cheat8_code = "82898B00"
cheat8_enable = false 

cheat9_desc = "Player 1 Touchdowns Worth 3 Points"
cheat9_code = "82898B03"
cheat9_enable = false 

cheat10_desc = "Player 1 Touchdowns Worth 5 Points"
cheat10_code = "82898B05"
cheat10_enable = false 

cheat11_desc = "Player 1 Touchdowns Worth 8 Points"
cheat11_code = "82898B08"
cheat11_enable = false 

cheat12_desc = "Player 1 Extra Points Worth 0 Points"
cheat12_code = "828B6800"
cheat12_enable = false 

cheat13_desc = "Player 1 Extra Points Worth 3 Points"
cheat13_code = "828B6803"
cheat13_enable = false 

cheat14_desc = "Player 1 Extra Points Worth 5 Points"
cheat14_code = "828B6805"
cheat14_enable = false 

cheat15_desc = "Player 1 Extra Points Worth 9 Points"
cheat15_code = "828B6809"
cheat15_enable = false 

cheat16_desc = "Player 2 Field Goals Worth 0 Points"
cheat16_code = "82940000"
cheat16_enable = false 

cheat17_desc = "Player 2 Field Goals Worth 1 Points"
cheat17_code = "82940001"
cheat17_enable = false 

cheat18_desc = "Player 2 Field Goals Worth 5 Points"
cheat18_code = "82940005"
cheat18_enable = false 

cheat19_desc = "Player 2 Field Goals Worth 9 Points"
cheat19_code = "82940009"
cheat19_enable = false 

cheat20_desc = "Player 1 Safeties Worth 0 Points"
cheat20_code = "82954F00"
cheat20_enable = false 

cheat21_desc = "Player 1 Safeties Worth 1 Points"
cheat21_code = "82954F01"
cheat21_enable = false 

cheat22_desc = "Player 1 Safeties Worth 5 Points"
cheat22_code = "82954F05"
cheat22_enable = false 

cheat23_desc = "Player 1 Safeties Worth 9 Points"
cheat23_code = "82954F09"
cheat23_enable = false 

cheat24_desc = "Player 2 Extra Points Worth 0 Points"
cheat24_code = "82977B00"
cheat24_enable = false 

cheat25_desc = "Player 2 Extra Points Worth 3 Points"
cheat25_code = "82977B03"
cheat25_enable = false 

cheat26_desc = "Player 2 Extra Points Worth 5 Points"
cheat26_code = "82977B05"
cheat26_enable = false 

cheat27_desc = "Player 2 Extra Points Worth 9 Points"
cheat27_code = "82977B09"
cheat27_enable = false 

cheat28_desc = "Always 1st Down"
cheat28_code = "8299C8A5"
cheat28_enable = false 

cheat29_desc = "1 Play To Get A 1st Down"
cheat29_code = "8299CD01"
cheat29_enable = false 

cheat30_desc = "2 Plays To Get A 1st Down"
cheat30_code = "8299CD02"
cheat30_enable = false 

cheat31_desc = "3 Plays To Get A 1st Down"
cheat31_code = "8299CD03"
cheat31_enable = false 

cheat32_desc = "5 Plays To Get A 1st Down"
cheat32_code = "8299CD05"
cheat32_enable = false 

cheat33_desc = "7 Plays To Get A 1st Down"
cheat33_code = "8299CD07"
cheat33_enable = false 

cheat34_desc = "Both Players Get 0 Timeouts For The First Half"
cheat34_code = "84C17700"
cheat34_enable = false 

cheat35_desc = "Both Players Get 2 Timeouts For The First Half"
cheat35_code = "84C17702"
cheat35_enable = false 

cheat36_desc = "Both Players Get 7 Timeouts For The First Half"
cheat36_code = "84C17707"
cheat36_enable = false 

cheat37_desc = "Both Players Get 9 Timeouts For The First Half"
cheat37_code = "84C17709"
cheat37_enable = false 

cheat38_desc = "Player 1 Gets 0 Timeouts For The First Half"
cheat38_code = "84C17864"
cheat38_enable = false 

cheat39_desc = "Player 2 Gets 0 Timeouts For The First Half"
cheat39_code = "84C17A64"
cheat39_enable = false 

cheat40_desc = "Both Players Get 0 Timeouts For The Second Half"
cheat40_code = "84C1C800"
cheat40_enable = false 

cheat41_desc = "Both Players Get 2 Timeouts For The Second Half"
cheat41_code = "84C1C802"
cheat41_enable = false 

cheat42_desc = "Both Players Get 7 Timeouts For The Second Half"
cheat42_code = "84C1C807"
cheat42_enable = false 

cheat43_desc = "Both Players Get 9 Timeouts For The Second Half"
cheat43_code = "84C1C809"
cheat43_enable = false 

cheat44_desc = "Player 1 Gets 0 Timeouts For The Second Half"
cheat44_code = "84C1C964"
cheat44_enable = false 

cheat45_desc = "Player 1's Timeouts Are Not Reset At Half-Time"
cheat45_code = "84C1C9A5"
cheat45_enable = false 

cheat46_desc = "Player 2 Gets 0 Timeouts For The Second Half"
cheat46_code = "84C1CB64"
cheat46_enable = false 

cheat47_desc = "Player 2's Timeouts Are Not Reset At Half-Time"
cheat47_code = "84C1CBA5"
cheat47_enable = false 

cheat48_desc = "Player 2 Touchdowns Worth 0 Points"
cheat48_code = "82959E00+82AFFB00"
cheat48_enable = false 

cheat49_desc = "Player 2 Touchdowns Worth 3 Points"
cheat49_code = "82959E03+82AFFB03"
cheat49_enable = false 

cheat50_desc = "Player 2 Touchdowns Worth 5 Points"
cheat50_code = "82959E05+82AFFB05"
cheat50_enable = false 

cheat51_desc = "Player 2 Touchdowns Worth 9 Points"
cheat51_code = "82959E09+82AFFB09"
cheat51_enable = false 

