cheats = 18 

cheat0_desc = "Enemy HP 0"
cheat0_code = "7F018000"
cheat0_enable = false 

cheat1_desc = "Infinite HP For Everybody"
cheat1_code = "7F0040FF+7F0090FF+7F00E0FF+7F0130FF"
cheat1_enable = false 

cheat2_desc = "P.1 HP"
cheat2_code = "7F0040FF+7F0041FF"
cheat2_enable = false 

cheat3_desc = "P.1 Attack"
cheat3_code = "7F0045FF"
cheat3_enable = false 

cheat4_desc = "P.1 Defense"
cheat4_code = "7F0048FF"
cheat4_enable = false 

cheat5_desc = "P.2 HP"
cheat5_code = "7F0090FF+7F0091FF"
cheat5_enable = false 

cheat6_desc = "P.2 Attack"
cheat6_code = "7F0095FF"
cheat6_enable = false 

cheat7_desc = "P.2 Defense"
cheat7_code = "7F0098FF"
cheat7_enable = false 

cheat8_desc = "P.3 HP"
cheat8_code = "7F00E0FF+7F00E1FF"
cheat8_enable = false 

cheat9_desc = "P.3 Attack"
cheat9_code = "7F00E5FF"
cheat9_enable = false 

cheat10_desc = "P.3 Defense"
cheat10_code = "7F00E8FF"
cheat10_enable = false 

cheat11_desc = "P.4 HP"
cheat11_code = "7F0130FF+7F0131FF"
cheat11_enable = false 

cheat12_desc = "P.4 Attack"
cheat12_code = "7F0135FF"
cheat12_enable = false 

cheat13_desc = "P.4 Defense"
cheat13_code = "7F0138FF"
cheat13_enable = false 

cheat14_desc = "E.1 Gone"
cheat14_code = "7F014D00"
cheat14_enable = false 

cheat15_desc = "E.2 Gone"
cheat15_code = "7F019D00"
cheat15_enable = false 

cheat16_desc = "E.3 Gone"
cheat16_code = "7F01ED00"
cheat16_enable = false 

cheat17_desc = "E.4 Gone"
cheat17_code = "7F023D00"
cheat17_enable = false 

