cheats = 21 

cheat0_desc = "Speed Modifier"
cheat0_code = "7E02DE??+7E02DF??"
cheat0_enable = false 

cheat1_desc = "Set Speed At 1"
cheat1_code = "7E02B801"
cheat1_enable = false 

cheat2_desc = "Set Speed At 99"
cheat2_code = "7E02B863"
cheat2_enable = false 

cheat3_desc = "Start On Stage 6 (Stage Clear Mode)"
cheat3_code = "7E02BA05"
cheat3_enable = false 

cheat4_desc = "Never Score Points"
cheat4_code = "7E02C200"
cheat4_enable = false 

cheat5_desc = "Set Max. Score"
cheat5_code = "7E02C27F+7E02C396+7E02C498"
cheat5_enable = false 

cheat6_desc = "Faster Screen Scroll (Player 1)"
cheat6_code = "7E02DF63"
cheat6_enable = false 

cheat7_desc = "Faster Screen Scroll (Player 2)"
cheat7_code = "7E02E163"
cheat7_enable = false 

cheat8_desc = "Inf. Count (Puzzle Mode)"
cheat8_code = "7E638B01"
cheat8_enable = false 

cheat9_desc = "Set Time To Zero (Puzzle Mode)"
cheat9_code = "7E033600"
cheat9_enable = false 

cheat10_desc = "Start On Final Stage (Stage Clear Mode)"
cheat10_code = "7E034206"
cheat10_enable = false 

cheat11_desc = "Music Played In Music Test (00-29) "
cheat11_code = "7E9542??"
cheat11_enable = false 

cheat12_desc = "SFX Play As Soon As You Choose Them "
cheat12_code = "7E954101"
cheat12_enable = false 

cheat13_desc = "Always Have Extra Characters In 2P VS Mode Unlocked"
cheat13_code = "7E94D201"
cheat13_enable = false 

cheat14_desc = "Infinite 2P Time Trail Time"
cheat14_code = "7E03903C"
cheat14_enable = false 

cheat15_desc = "Blocks Never Stop Rising (ie. The B,A,L,L Code Is Always On)"
cheat15_code = "7E946001"
cheat15_enable = false 

cheat16_desc = "Pressing Start Clears All Blocks (Cannot Pause The Game While This Is On)"
cheat16_code = "7E035A00"
cheat16_enable = false 

cheat17_desc = "P1 Combo Value Modifier"
cheat17_code = "7E05B8XX"
cheat17_enable = false 

cheat18_desc = "P2 Combo Value Modifier"
cheat18_code = "7E06E4XX"
cheat18_enable = false 

cheat19_desc = "P1 Character Modifier "
cheat19_code = "7E02BAXX"
cheat19_enable = false 

cheat20_desc = "P2 Character Modifier"
cheat20_code = "7E02BCXX"
cheat20_enable = false 

