cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "7E1B7609"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E1E31FF"
cheat1_enable = false 

cheat2_desc = "Infinite Dash"
cheat2_code = "7E1876FF"
cheat2_enable = false 

cheat3_desc = "Enemy 1 With No Health Left"
cheat3_code = "7E1B4A00"
cheat3_enable = false 

cheat4_desc = "Enemy 2 With No Health Left"
cheat4_code = "7E1B4B00"
cheat4_enable = false 

cheat5_desc = "Enemy 3 With No Health Left"
cheat5_code = "7E1B4C00"
cheat5_enable = false 

cheat6_desc = "Stage Modifier "
cheat6_code = "7E1E28XX"
cheat6_enable = false 

