cheats = 7 

cheat0_desc = "Gain Money Much Faster"
cheat0_code = "7E182A50+7E182BC3"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E092809"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "7E09C8A0"
cheat2_enable = false 

cheat3_desc = "Have Max Money"
cheat3_code = "7E07DD09+7E07DC09+7E07DB09+7E07DA09+7E07D909+7E07D809"
cheat3_enable = false 

cheat4_desc = "Bosses Die Automatically"
cheat4_code = "7E0B7800"
cheat4_enable = false 

cheat5_desc = "Fake Current Modifier "
cheat5_code = "7E1824XX"
cheat5_enable = false 

cheat6_desc = "Stage Modifier "
cheat6_code = "7E09F2XX"
cheat6_enable = false 

