cheats = 47 

cheat0_desc = "Enable New Levels"
cheat0_code = "7E1F9C01"
cheat0_enable = false 

cheat1_desc = "Enable Bosses"
cheat1_code = "7E1F9401"
cheat1_enable = false 

cheat2_desc = "High Speed Mode"
cheat2_code = "7E1F9A01"
cheat2_enable = false 

cheat3_desc = "Specials in Story"
cheat3_code = "7E1F9801"
cheat3_enable = false 

cheat4_desc = "10 Credits"
cheat4_code = "7E1F9601"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1"
cheat5_code = "7E1AAE60"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "7E008E99"
cheat6_enable = false 

cheat7_desc = "No Health P2"
cheat7_code = "7E1AFE00"
cheat7_enable = false 

cheat8_desc = "Infinite Health (P1 - Alternate Code)"
cheat8_code = "7E0EE46E"
cheat8_enable = false 

cheat9_desc = "Enemy 1 Hit Death (Player 2's Health)"
cheat9_code = "7E0FC401"
cheat9_enable = false 

cheat10_desc = "Rat King"
cheat10_code = "81ADC90A"
cheat10_enable = false 

cheat11_desc = "Karai"
cheat11_code = "81ADC90B"
cheat11_enable = false 

cheat12_desc = "Automatic And Infinite Continues"
cheat12_code = "80C887BD"
cheat12_enable = false 

cheat13_desc = "Start With No Continues (Leave Menu Option On 3)"
cheat13_code = "81926600"
cheat13_enable = false 

cheat14_desc = "Start With 1 Continue"
cheat14_code = "81926602"
cheat14_enable = false 

cheat15_desc = "Start With 3 Continues"
cheat15_code = "81926604"
cheat15_enable = false 

cheat16_desc = "Start With 5 Continues"
cheat16_code = "81926606"
cheat16_enable = false 

cheat17_desc = "Start With 7 Continues"
cheat17_code = "81926608"
cheat17_enable = false 

cheat18_desc = "Chrome Dome Is Leo "
cheat18_code = "81ADC100"
cheat18_enable = false 

cheat19_desc = "Shredder Is Leo "
cheat19_code = "81ADC300"
cheat19_enable = false 

cheat20_desc = "Rat King Is Leo "
cheat20_code = "81ADC500"
cheat20_enable = false 

cheat21_desc = "Karai Is Leo "
cheat21_code = "81ADC700"
cheat21_enable = false 

cheat22_desc = "Leonardo Is Replaced By Rat King"
cheat22_code = "81ADC90A"
cheat22_enable = false 

cheat23_desc = "Leonardo Is Replaced By Karai"
cheat23_code = "81ADC90B"
cheat23_enable = false 

cheat24_desc = "Raphael Is Replaced By Rat King"
cheat24_code = "81ADCB0A"
cheat24_enable = false 

cheat25_desc = "Raphael Is Replaced By Karai"
cheat25_code = "81ADCB0B"
cheat25_enable = false 

cheat26_desc = "Donatello Is Replaced By Rat King"
cheat26_code = "81ADCD0A"
cheat26_enable = false 

cheat27_desc = "Donatello Is Replaced By Karai"
cheat27_code = "81ADCD0B"
cheat27_enable = false 

cheat28_desc = "Mike Is Karai (Change First Two Letters of Code To Be Different Characters)"
cheat28_code = "81ADCF0B"
cheat28_enable = false 

cheat29_desc = "Matches Are 10 Seconds Long"
cheat29_code = "81B08510"
cheat29_enable = false 

cheat30_desc = "Matches Are 15 Seconds Long"
cheat30_code = "81B08515"
cheat30_enable = false 

cheat31_desc = "Matches Are 20 Seconds Long"
cheat31_code = "81B08520"
cheat31_enable = false 

cheat32_desc = "Matches Are 75 Seconds Long"
cheat32_code = "81B08575"
cheat32_enable = false 

cheat33_desc = "Ultimate Attack Can Be Done Any Time The Bar Isn't Empty"
cheat33_code = "83A8CB01"
cheat33_enable = false 

cheat34_desc = "Ultimate Attack Can Be Done With About 1/4 Energy"
cheat34_code = "83A8CB14"
cheat34_enable = false 

cheat35_desc = "Ultimate Attack Can Be Done With About 1/2 Energy"
cheat35_code = "83A8CB28"
cheat35_enable = false 

cheat36_desc = "Ultimate Attack Can Be Done With About 3/4 Energy"
cheat36_code = "83A8CB3C"
cheat36_enable = false 

cheat37_desc = "After Doing An Ultimate Attack, Energy Bar Goes To About 1/4"
cheat37_code = "83A8EA14"
cheat37_enable = false 

cheat38_desc = "After Doing An Ultimate Attack, Energy Bar Goes To About 1/2"
cheat38_code = "83A8EA28"
cheat38_enable = false 

cheat39_desc = "After Doing An Ultimate Attack, Energy Bar Goes To About 3/4"
cheat39_code = "83A8EA3C"
cheat39_enable = false 

cheat40_desc = "Energy Bar Doesn't Go Down Over Time"
cheat40_code = "83A96100"
cheat40_enable = false 

cheat41_desc = "Energy Bar Goes Down Twice As Fast"
cheat41_code = "83A96102"
cheat41_enable = false 

cheat42_desc = "Both Players Start With 1/4 Health"
cheat42_code = "85FF5318"
cheat42_enable = false 

cheat43_desc = "Both Players Start With 1/2 Health"
cheat43_code = "85FF5330"
cheat43_enable = false 

cheat44_desc = "Both Players Start With 3/4 Health"
cheat44_code = "85FF5348"
cheat44_enable = false 

cheat45_desc = "Level Modifier (1P & VS Mode) "
cheat45_code = "7E0082:XX"
cheat45_enable = false 

cheat46_desc = "Character Modifier P1 "
cheat46_code = "7E1AB0XX"
cheat46_enable = false 

