cheats = 10 

cheat0_desc = "Infinite Nitro Boosts (Player 1)"
cheat0_code = "00BA22EA"
cheat0_enable = false 

cheat1_desc = "Nitro Lasts The Whole Race (Player 1)"
cheat1_code = "00BA47AD"
cheat1_enable = false 

cheat2_desc = "Infinite Nitro Boosts (Player 2)"
cheat2_code = "00BA8BEA"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel (Player 1)"
cheat3_code = "05D67BAD"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel (Player 2)"
cheat4_code = "05DEE1AD"
cheat4_enable = false 

cheat5_desc = "Race In Any Country"
cheat5_code = "0F933780"
cheat5_enable = false 

cheat6_desc = "Infinite Fuel (Player 1)"
cheat6_code = "7E1E63FF"
cheat6_enable = false 

cheat7_desc = "Infinite Fuel (Player 2)"
cheat7_code = "7E1E65FF"
cheat7_enable = false 

cheat8_desc = "Infinite Nitro (Player 1)"
cheat8_code = "7E1E6C02"
cheat8_enable = false 

cheat9_desc = "Infinite Nitro (Player 2)"
cheat9_code = "7E1E6E02"
cheat9_enable = false 

