cheats = 40 

cheat0_desc = "Infinite Nitros (Player 2)"
cheat0_code = "14A090AD"
cheat0_enable = false 

cheat1_desc = "Infinite Nitros (Player 1)"
cheat1_code = "1C8030AD"
cheat1_enable = false 

cheat2_desc = "Start With 10 Nitros"
cheat2_code = "20D0C00A"
cheat2_enable = false 

cheat3_desc = "Infinite Nitros (Player 2 - Alternate Code)"
cheat3_code = "54A090AD"
cheat3_enable = false 

cheat4_desc = "4th Engine Costs 1K Instead Of 80K"
cheat4_code = "5CA17F01"
cheat4_enable = false 

cheat5_desc = "1st Place Gives $50 Instead Of $10K"
cheat5_code = "6CE14F32"
cheat5_enable = false 

cheat6_desc = "Everything Is Free"
cheat6_code = "7CA12F49"
cheat6_enable = false 

cheat7_desc = "Everything Is Free (Alternate Code)"
cheat7_code = "9FAC2749"
cheat7_enable = false 

cheat8_desc = "Everything Is Free (Alternate Code #3)"
cheat8_code = "1FABE27D+1FAC2749"
cheat8_enable = false 

cheat9_desc = "Everything Is Free (Must Have Enough Cash)"
cheat9_code = "9FABE27D+9FAC2749"
cheat9_enable = false 

cheat10_desc = "Speed Modifier "
cheat10_code = "7E061EXX"
cheat10_enable = false 

cheat11_desc = "Makes Your Car Go So Fast, That You Will Always Win First Place! (Player 1) "
cheat11_code = "7E061E28"
cheat11_enable = false 

cheat12_desc = "Always Qualify In First Place In The First Race "
cheat12_code = "7EC42600"
cheat12_enable = false 

cheat13_desc = "Engine Sound Modifier "
cheat13_code = "7E059CXX"
cheat13_enable = false 

cheat14_desc = "Auto Race At About 230 MPH (Player 2)"
cheat14_code = "7E062228"
cheat14_enable = false 

cheat15_desc = "Set Money To $255,000 (Player 1)"
cheat15_code = "7E1D19FF"
cheat15_enable = false 

cheat16_desc = "Set Money To $255,000 (Player 2)"
cheat16_code = "7E1D42FF"
cheat16_enable = false 

cheat17_desc = "Gain 255 Points A Race (Player 1)"
cheat17_code = "7E1DC5FF"
cheat17_enable = false 

cheat18_desc = "Gain 255 Points A Race (Player 2)"
cheat18_code = "7E1DC7FF"
cheat18_enable = false 

cheat19_desc = "Set 80k Engine (Player 1)"
cheat19_code = "7E1D0303"
cheat19_enable = false 

cheat20_desc = "Set 80k Engine (Player 2)"
cheat20_code = "7E1D2C03"
cheat20_enable = false 

cheat21_desc = "Set 3k Wet Tires (Player 1)"
cheat21_code = "7E1D0503"
cheat21_enable = false 

cheat22_desc = "Set 3k Wet Tires (Player 2)"
cheat22_code = "7E1D2E03"
cheat22_enable = false 

cheat23_desc = "Set 4k Dry Tires (Player 1)"
cheat23_code = "7E1D0703"
cheat23_enable = false 

cheat24_desc = "Set 4k Dry Tires (Player 2)"
cheat24_code = "7E1D3003"
cheat24_enable = false 

cheat25_desc = "Set 50k Gearbox (Player 1)"
cheat25_code = "7E1D0903"
cheat25_enable = false 

cheat26_desc = "Set 50k Gearbox (Player 2)"
cheat26_code = "7E1D3203"
cheat26_enable = false 

cheat27_desc = "Set 30k Nitros (Player 1)"
cheat27_code = "7E1D0B03"
cheat27_enable = false 

cheat28_desc = "Set 30k Nitros (Player 2)"
cheat28_code = "7E1D3403"
cheat28_enable = false 

cheat29_desc = "Set 20k Side Armor (Player 1)"
cheat29_code = "7E1D0F03"
cheat29_enable = false 

cheat30_desc = "Set 20k Side Armor (Player 2)"
cheat30_code = "7E1D3803"
cheat30_enable = false 

cheat31_desc = "Set 20k Rear Armor (Player 1)"
cheat31_code = "7E1D1103"
cheat31_enable = false 

cheat32_desc = "Set 20k Rear Armor (Player 2)"
cheat32_code = "7E1D3A03"
cheat32_enable = false 

cheat33_desc = "Set 20k Front Armor (Player 1)"
cheat33_code = "7E1D1303"
cheat33_enable = false 

cheat34_desc = "Set 20k Front Armor (Player 2)"
cheat34_code = "7E1D3C03"
cheat34_enable = false 

cheat35_desc = "Infinite Fuel (Player 1) "
cheat35_code = "7E06937F"
cheat35_enable = false 

cheat36_desc = "Infinite Fuel (Player 2)"
cheat36_code = "7E06B57F"
cheat36_enable = false 

cheat37_desc = "Infinite Nitros (Player 1) "
cheat37_code = "7E01A609"
cheat37_enable = false 

cheat38_desc = "Infinite Nitros (Player 2)"
cheat38_code = "7E01C009"
cheat38_enable = false 

cheat39_desc = "Only One Race In Each Country "
cheat39_code = "7EFE0E03"
cheat39_enable = false 

