cheats = 25 

cheat0_desc = "Invincibility"
cheat0_code = "7E168E06"
cheat0_enable = false 

cheat1_desc = "Unlimited Lives"
cheat1_code = "7E168C06"
cheat1_enable = false 

cheat2_desc = "Unlimited Water B."
cheat2_code = "7E188011"
cheat2_enable = false 

cheat3_desc = "Unlimited Tops"
cheat3_code = "7E187811"
cheat3_enable = false 

cheat4_desc = "Unlimited Ducks"
cheat4_code = "7E187611"
cheat4_enable = false 

cheat5_desc = "Unlimited Eleph."
cheat5_code = "7E188C11"
cheat5_enable = false 

cheat6_desc = "Unlimited Cars"
cheat6_code = "7E187411"
cheat6_enable = false 

cheat7_desc = "Unlimited Balls"
cheat7_code = "7E187A11"
cheat7_enable = false 

cheat8_desc = "Unlimited Chefs"
cheat8_code = "7E188811"
cheat8_enable = false 

cheat9_desc = "Unlimited Tomatoes"
cheat9_code = "7E187E11"
cheat9_enable = false 

cheat10_desc = "Unlimited Pie Tins"
cheat10_code = "7E188411"
cheat10_enable = false 

cheat11_desc = "Unlimited Pies"
cheat11_code = "7E188211"
cheat11_enable = false 

cheat12_desc = "Unlimited FB Plyers"
cheat12_code = "7E188A11"
cheat12_enable = false 

cheat13_desc = "Unlimited Cops"
cheat13_code = "7E187211"
cheat13_enable = false 

cheat14_desc = "Unlimited Plane RD"
cheat14_code = "7E188E11"
cheat14_enable = false 

cheat15_desc = "Start With 1 Life"
cheat15_code = "82DB0F01"
cheat15_enable = false 

cheat16_desc = "Start With 9 Lives"
cheat16_code = "82DB0F09"
cheat16_enable = false 

cheat17_desc = "Fewer Toys Gained From Carousel"
cheat17_code = "888E540A"
cheat17_enable = false 

cheat18_desc = "More Toys Gained From Carousel"
cheat18_code = "888E5435"
cheat18_enable = false 

cheat19_desc = "Lots More Toys Gained From Carousel"
cheat19_code = "888E546F"
cheat19_enable = false 

cheat20_desc = "Fewer Toys Gained From Floor Boxes"
cheat20_code = "88B8730A"
cheat20_enable = false 

cheat21_desc = "Infinite Lives"
cheat21_code = "8E8760AD"
cheat21_enable = false 

cheat22_desc = "Protection Against Most Hazards"
cheat22_code = "8E9B85AD+8ECB26AD"
cheat22_enable = false 

cheat23_desc = "More Toys Gained From Floor Boxes"
cheat23_code = "809479FF+8898736F"
cheat23_enable = false 

cheat24_desc = "Lots More Toys Gained From Floor Boxes"
cheat24_code = "809479FF+88B87335"
cheat24_enable = false 

