cheats = 12 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E0FB758"
cheat0_enable = false 

cheat1_desc = "Powered Moves P1"
cheat1_code = "7E0FB806"
cheat1_enable = false 

cheat2_desc = "Infinite Health P2"
cheat2_code = "7E101058"
cheat2_enable = false 

cheat3_desc = "Powered Moves P2"
cheat3_code = "7E101106"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "7E0B2799"
cheat4_enable = false 

cheat5_desc = "Play As Beans P1"
cheat5_code = "7E0FB908"
cheat5_enable = false 

cheat6_desc = "Play As Dolf P1"
cheat6_code = "7E0FB90A"
cheat6_enable = false 

cheat7_desc = "Play As Rei P1"
cheat7_code = "7E0FB90C"
cheat7_enable = false 

cheat8_desc = "Play As Gajet P1"
cheat8_code = "7E0FB90E"
cheat8_enable = false 

cheat9_desc = "Play As Sirou P1"
cheat9_code = "7E0FB910"
cheat9_enable = false 

cheat10_desc = "Play As K'S P1"
cheat10_code = "7E0FB912"
cheat10_enable = false 

cheat11_desc = "Play As Jade P1"
cheat11_code = "7E0FB914"
cheat11_enable = false 

