cheats = 12 

cheat0_desc = "Infinite Money"
cheat0_code = "00B9FCC5"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "00D5A1C0"
cheat1_enable = false 

cheat2_desc = "Infinite Shots For All Weapons"
cheat2_code = "04E7BFDD"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00D4E0C5+00D4E2C5"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "7E00F303"
cheat4_enable = false 

cheat5_desc = "Enable All"
cheat5_code = "7E00F63F"
cheat5_enable = false 

cheat6_desc = "No Damage"
cheat6_code = "7E00F701"
cheat6_enable = false 

cheat7_desc = "Life Bar"
cheat7_code = "7E100808"
cheat7_enable = false 

cheat8_desc = "Player 1 Loads of Money"
cheat8_code = "7E00D901"
cheat8_enable = false 

cheat9_desc = "Unlimited Conventional Bombs"
cheat9_code = "7E00DD31"
cheat9_enable = false 

cheat10_desc = "Unlimited Mega Crush Weapons"
cheat10_code = "7E00DD02"
cheat10_enable = false 

cheat11_desc = "Unlimited Thunder Laser"
cheat11_code = "7E00DD14"
cheat11_enable = false 

