cheats = 6 

cheat0_desc = "Unlimited Time A1"
cheat0_code = "7E940063"
cheat0_enable = false 

cheat1_desc = "Unlimited Ammo A3"
cheat1_code = "7E1B8963"
cheat1_enable = false 

cheat2_desc = "Unlimited Lives"
cheat2_code = "7E1B8609"
cheat2_enable = false 

cheat3_desc = "Barriers Remain"
cheat3_code = "7E1AEC10"
cheat3_enable = false 

cheat4_desc = "Barriers Remain"
cheat4_code = "7E1BC810"
cheat4_enable = false 

cheat5_desc = "Unlimited Bomb Countdown"
cheat5_code = "7E173D09"
cheat5_enable = false 

