cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0B1663"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "7E087010"
cheat1_enable = false 

cheat2_desc = "Flute Always Happy"
cheat2_code = "7E097008"
cheat2_enable = false 

cheat3_desc = "Infinite Hearts"
cheat3_code = "7E08700C"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Girl)"
cheat4_code = "7E097064"
cheat4_enable = false 

cheat5_desc = "Infinite Gold"
cheat5_code = "7E0B1927"
cheat5_enable = false 

