cheats = 6 

cheat0_desc = "Invincible"
cheat0_code = "7E039A3D+7E118B32"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "7E120E0A"
cheat1_enable = false 

cheat2_desc = "Infinite Missiles"
cheat2_code = "7E1DE463"
cheat2_enable = false 

cheat3_desc = "Infinite Rockets"
cheat3_code = "7E1DE563"
cheat3_enable = false 

cheat4_desc = "Infinite Cannon"
cheat4_code = "7E1DE663"
cheat4_enable = false 

cheat5_desc = "Infinite Blasts"
cheat5_code = "7E121A63"
cheat5_enable = false 

