cheats = 22 

cheat0_desc = "Infinite Shields"
cheat0_code = "7E153D:63+7E154F:63"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel"
cheat1_code = "7E1D61:1F"
cheat1_enable = false 

cheat2_desc = "Invincibility Always On"
cheat2_code = "7E08A8:00"
cheat2_enable = false 

cheat3_desc = "Earn Medals More Often"
cheat3_code = "7E0546:FF"
cheat3_enable = false 

cheat4_desc = "Have Major Rank"
cheat4_code = "7E05AE:03"
cheat4_enable = false 

cheat5_desc = "Infinite Energy For Guns"
cheat5_code = "7E15A964"
cheat5_enable = false 

cheat6_desc = "Increase Front Shield On Hornet"
cheat6_code = "8B9BAD3C"
cheat6_enable = false 

cheat7_desc = "Mega Front Shields On Hornet"
cheat7_code = "8B9BAEFF"
cheat7_enable = false 

cheat8_desc = "Increase Front Shield On Scimitar"
cheat8_code = "8B9BB163"
cheat8_enable = false 

cheat9_desc = "Mega Front Shields On Scimitar"
cheat9_code = "8B9BB255"
cheat9_enable = false 

cheat10_desc = "Increase Rear Shield On Hornet"
cheat10_code = "8B9C213C"
cheat10_enable = false 

cheat11_desc = "Mega Rear Shields On Hornet"
cheat11_code = "8B9C22FF"
cheat11_enable = false 

cheat12_desc = "Increase Rear Shield On Scimitar"
cheat12_code = "8B9C2563"
cheat12_enable = false 

cheat13_desc = "Mega Rear Shields On Scimitar"
cheat13_code = "8B9C2655"
cheat13_enable = false 

cheat14_desc = "Increase Front Armor On Hornet"
cheat14_code = "8B9C9540"
cheat14_enable = false 

cheat15_desc = "Increase Front Armor On Scimitar"
cheat15_code = "8B9C9963"
cheat15_enable = false 

cheat16_desc = "Increase Rear Armor On Hornet"
cheat16_code = "8B9D0940"
cheat16_enable = false 

cheat17_desc = "Increase Rear Armor On Scimitar"
cheat17_code = "8B9D0D63"
cheat17_enable = false 

cheat18_desc = "Increase Right Side Armor On Hornet"
cheat18_code = "8B9D7D40"
cheat18_enable = false 

cheat19_desc = "Increase Right Side Armor On Scimitar"
cheat19_code = "8B9D8163"
cheat19_enable = false 

cheat20_desc = "Increase Left Side Armor On Hornet"
cheat20_code = "8B9DF140"
cheat20_enable = false 

cheat21_desc = "Increase Left Side Armor On Scimitar"
cheat21_code = "8B9DF563"
cheat21_enable = false 

