cheats = 6 

cheat0_desc = "Infinite Shields"
cheat0_code = "7E15D0:63+7E15E2:63"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel"
cheat1_code = "7E1DE4:0E"
cheat1_enable = false 

cheat2_desc = "Infinite Laser Energy"
cheat2_code = "7E163C:64"
cheat2_enable = false 

cheat3_desc = "Invincibility Always On"
cheat3_code = "7E0901:00"
cheat3_enable = false 

cheat4_desc = "Earn Medals More Often"
cheat4_code = "7E052E:FF"
cheat4_enable = false 

cheat5_desc = "Have Major Rank"
cheat5_code = "7E0596:03"
cheat5_enable = false 

