cheats = 11 

cheat0_desc = "Infinite Energy (Dorothy)"
cheat0_code = "7E01E500"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Scarecrow)"
cheat1_code = "7E01E700"
cheat1_enable = false 

cheat2_desc = "Infinite Energy (Tinman)"
cheat2_code = "7E01E900"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Lion)"
cheat3_code = "7E01EB00"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (Dorothy) "
cheat4_code = "7E01DD09"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Scarecrow)"
cheat5_code = "7E01DF09"
cheat5_enable = false 

cheat6_desc = "Infinite Lives (Tinman)"
cheat6_code = "7E01E109"
cheat6_enable = false 

cheat7_desc = "Infinite Lives (Lion)"
cheat7_code = "7E01E309"
cheat7_enable = false 

cheat8_desc = "Infinite Star Shot (Dorothy)"
cheat8_code = "7E01DB09"
cheat8_enable = false 

cheat9_desc = "Infinite Throwing Rocks (All)"
cheat9_code = "7E01D109"
cheat9_enable = false 

cheat10_desc = "Have Flight Shoes"
cheat10_code = "7E01D301"
cheat10_enable = false 

