cheats = 27 

cheat0_desc = "Infinite Corlo"
cheat0_code = "7E124F09"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7E124850+7E124903"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "7E124B03"
cheat2_enable = false 

cheat3_desc = "99 Confidence"
cheat3_code = "7E124163"
cheat3_enable = false 

cheat4_desc = "99 Honesty"
cheat4_code = "7E124263"
cheat4_enable = false 

cheat5_desc = "99 Diligence"
cheat5_code = "7E124363"
cheat5_enable = false 

cheat6_desc = "99 Charisma"
cheat6_code = "7E124463"
cheat6_enable = false 

cheat7_desc = "99 Trust"
cheat7_code = "7E124563"
cheat7_enable = false 

cheat8_desc = "99 Luck"
cheat8_code = "7E124663"
cheat8_enable = false 

cheat9_desc = "Stress"
cheat9_code = "7E1247??"
cheat9_enable = false 

cheat10_desc = "Arm Power"
cheat10_code = "7E1239??"
cheat10_enable = false 

cheat11_desc = "Leg Power"
cheat11_code = "7E123A??"
cheat11_enable = false 

cheat12_desc = "Balance"
cheat12_code = "7E123B??"
cheat12_enable = false 

cheat13_desc = "Attack"
cheat13_code = "7E1237??"
cheat13_enable = false 

cheat14_desc = "Defense"
cheat14_code = "7E1238??"
cheat14_enable = false 

cheat15_desc = "Reasoning"
cheat15_code = "7E123C??"
cheat15_enable = false 

cheat16_desc = "Imagination"
cheat16_code = "7E123D??"
cheat16_enable = false 

cheat17_desc = "Feeling"
cheat17_code = "7E123E??"
cheat17_enable = false 

cheat18_desc = "Expression"
cheat18_code = "7E123F??"
cheat18_enable = false 

cheat19_desc = "Kindness"
cheat19_code = "7E1240??"
cheat19_enable = false 

cheat20_desc = "Athleticism"
cheat20_code = "7E1234??"
cheat20_enable = false 

cheat21_desc = "Intelligence"
cheat21_code = "7E1235??"
cheat21_enable = false 

cheat22_desc = "Aggression"
cheat22_code = "7E1233??"
cheat22_enable = false 

cheat23_desc = "Sensitivity"
cheat23_code = "7E1236??"
cheat23_enable = false 

cheat24_desc = "Enemy Energy (03E7-0000)"
cheat24_code = "7E11D4??+7E11D5??"
cheat24_enable = false 

cheat25_desc = "Energy (00-64)"
cheat25_code = "7E124A??"
cheat25_enable = false 

cheat26_desc = "Day # (0000-03E7)"
cheat26_code = "7E1250??+7E1251??"
cheat26_enable = false 

