cheats = 6 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E107B63"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "7E08C199"
cheat1_enable = false 

cheat2_desc = "No Health P2"
cheat2_code = "7E117B00"
cheat2_enable = false 

cheat3_desc = "P1 Controls Geegus (Boss)"
cheat3_code = "7E0BC308"
cheat3_enable = false 

cheat4_desc = "P1 Wins The Match After Winning A Round"
cheat4_code = "7E083902"
cheat4_enable = false 

cheat5_desc = "Battle Round Text Modifier"
cheat5_code = "7E084CXX"
cheat5_enable = false 

