cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E064239"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "7E064439"
cheat1_enable = false 

cheat2_desc = "Infinite Time Out Of Rings P1"
cheat2_code = "7E021E01"
cheat2_enable = false 

cheat3_desc = "Infinite Time Out Of Rings P2"
cheat3_code = "7E022001"
cheat3_enable = false 

cheat4_desc = "Lose Energy Quickly P1"
cheat4_code = "7E064200"
cheat4_enable = false 

cheat5_desc = "Lose Energy Quickly P2"
cheat5_code = "7E064400"
cheat5_enable = false 

cheat6_desc = "Can't Be Pinned P1"
cheat6_code = "7E022400"
cheat6_enable = false 

cheat7_desc = "Can't Be Pinned P2"
cheat7_code = "7E022600"
cheat7_enable = false 

