cheats = 7 

cheat0_desc = "Infinite Health"
cheat0_code = "7E0D1A:40"
cheat0_enable = false 

cheat1_desc = "Max Level"
cheat1_code = "7E0D2C:0C"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "7E0D46:C8"
cheat2_enable = false 

cheat3_desc = "Gives Characters Level 12 Shortly After Activating The Action Replay"
cheat3_code = "7E0D2E04"
cheat3_enable = false 

cheat4_desc = "Immune To Collisions"
cheat4_code = "04D9762C"
cheat4_enable = false 

cheat5_desc = "Immune To Bullets"
cheat5_code = "04E2602C"
cheat5_enable = false 

cheat6_desc = "Start Characters At Level 12"
cheat6_code = "08F1DE00"
cheat6_enable = false 

