cheats = 23 

cheat0_desc = "Infinite Life "
cheat0_code = "7E008B41+7E0C3541"
cheat0_enable = false 

cheat1_desc = "Untouchable"
cheat1_code = "7E0C4C21"
cheat1_enable = false 

cheat2_desc = "Use 1 Button Specials From Practice Mode In Mission Mode"
cheat2_code = "7E0B8901"
cheat2_enable = false 

cheat3_desc = "Character Modifier (Normal Mode) "
cheat3_code = "7E0B77XX"
cheat3_enable = false 

cheat4_desc = "Auto Rapid Fire For Cyclops"
cheat4_code = "7E0C0212"
cheat4_enable = false 

cheat5_desc = "Auto Rapid Fire For Cyclops (Crouching) "
cheat5_code = "7E0C0214"
cheat5_enable = false 

cheat6_desc = "Walk On Air "
cheat6_code = "7E0C2B02"
cheat6_enable = false 

cheat7_desc = "Infinite Lives - Wolverine"
cheat7_code = "7E0B7E08"
cheat7_enable = false 

cheat8_desc = "Infinite Lives - Cyclops"
cheat8_code = "7E0B7F08"
cheat8_enable = false 

cheat9_desc = "Infinite Lives - Beast"
cheat9_code = "7E0B8208"
cheat9_enable = false 

cheat10_desc = "Infinite Lives - Psylocke"
cheat10_code = "7E0B8008"
cheat10_enable = false 

cheat11_desc = "Infinite Lives - Gambit"
cheat11_code = "7E0B8108"
cheat11_enable = false 

cheat12_desc = "1 Hit Kills Bosses"
cheat12_code = "7E17B501"
cheat12_enable = false 

cheat13_desc = "1 Hit Kills Magneto"
cheat13_code = "7E180501"
cheat13_enable = false 

cheat14_desc = "Character Modifier (In Battle)"
cheat14_code = "7E0C0AXX"
cheat14_enable = false 

cheat15_desc = "Almost Every Hit Is Multi-Hit"
cheat15_code = "7E0C3300"
cheat15_enable = false 

cheat16_desc = "Level Modifier "
cheat16_code = "7E0B72XX"
cheat16_enable = false 

cheat17_desc = "Force The Game Into Thinking You've Chosen Psylocke "
cheat17_code = "7E073700"
cheat17_enable = false 

cheat18_desc = "Change Any Character Into Psylocke "
cheat18_code = "7E0C1203+7E0C2141+7E0C2283"
cheat18_enable = false 

cheat19_desc = "Set All Moves To Psylocke's "
cheat19_code = "7E0C0A02"
cheat19_enable = false 

cheat20_desc = "Select-Screen Pointer "
cheat20_code = "7E00E2XX"
cheat20_enable = false 

cheat21_desc = "Land-Cruiser Mode "
cheat21_code = "7E0C2727"
cheat21_enable = false 

cheat22_desc = "Lava Stops Flowing "
cheat22_code = "7E1685DB"
cheat22_enable = false 

