cheats = 8 

cheat0_desc = "All 99 Action Rounds Available Without The Secret Code"
cheat0_code = "0AA18B62"
cheat0_enable = false 

cheat1_desc = "Immediately Complete Current Action Level "
cheat1_code = "0AB30302"
cheat1_enable = false 

cheat2_desc = "In Action Mode, Passing A Level Advances To The Next Stage"
cheat2_code = "0AB41780"
cheat2_enable = false 

cheat3_desc = "In VS mode, Only 1 Win Is Required Instead Of 3 "
cheat3_code = "0ABB8D01"
cheat3_enable = false 

cheat4_desc = "In VS mode, The Fuses Don't Count Down"
cheat4_code = "0ACC44AD"
cheat4_enable = false 

cheat5_desc = "In Puzzle Mode, Passing A Level Advances To The Next Stage"
cheat5_code = "0AEEAF00"
cheat5_enable = false 

cheat6_desc = "Unlimited Moves In Puzzle Mode "
cheat6_code = "0AF6CDAD"
cheat6_enable = false 

cheat7_desc = "In VS Mode, Play Against Tougher Opponents Without The Secret Code"
cheat7_code = "02B37E08+02B38600"
cheat7_enable = false 

