cheats = 99 

cheat0_desc = "You Don't Die"
cheat0_code = "7E1CB8A0"
cheat0_enable = false 

cheat1_desc = "Only 1 Victim To Rescue Per Level"
cheat1_code = "8085E801"
cheat1_enable = false 

cheat2_desc = "Start On Level 2"
cheat2_code = "8085F102"
cheat2_enable = false 

cheat3_desc = "Start On Level 3"
cheat3_code = "8085F103"
cheat3_enable = false 

cheat4_desc = "Start On Level 4"
cheat4_code = "8085F104"
cheat4_enable = false 

cheat5_desc = "Start On Level 5"
cheat5_code = "8085F105"
cheat5_enable = false 

cheat6_desc = "Start On Level 6"
cheat6_code = "8085F106"
cheat6_enable = false 

cheat7_desc = "Start On Level 7"
cheat7_code = "8085F107"
cheat7_enable = false 

cheat8_desc = "Start On Level 8"
cheat8_code = "8085F108"
cheat8_enable = false 

cheat9_desc = "Start On Level 9"
cheat9_code = "8085F109"
cheat9_enable = false 

cheat10_desc = "Start On Level 10"
cheat10_code = "8085F10A"
cheat10_enable = false 

cheat11_desc = "Start On Level 11"
cheat11_code = "8085F10B"
cheat11_enable = false 

cheat12_desc = "Start On Level 12"
cheat12_code = "8085F10C"
cheat12_enable = false 

cheat13_desc = "Start On Level 13"
cheat13_code = "8085F10D"
cheat13_enable = false 

cheat14_desc = "Start On Level 14"
cheat14_code = "8085F10E"
cheat14_enable = false 

cheat15_desc = "Start On Level 15"
cheat15_code = "8085F10F"
cheat15_enable = false 

cheat16_desc = "Start On Level 16"
cheat16_code = "8085F110"
cheat16_enable = false 

cheat17_desc = "Start On Level 17"
cheat17_code = "8085F111"
cheat17_enable = false 

cheat18_desc = "Start On Level 18"
cheat18_code = "8085F112"
cheat18_enable = false 

cheat19_desc = "Start On Level 19"
cheat19_code = "8085F113"
cheat19_enable = false 

cheat20_desc = "Start On Level 20"
cheat20_code = "8085F114"
cheat20_enable = false 

cheat21_desc = "Start On Level 21"
cheat21_code = "8085F115"
cheat21_enable = false 

cheat22_desc = "Start On Level 22"
cheat22_code = "8085F116"
cheat22_enable = false 

cheat23_desc = "Start On Level 23"
cheat23_code = "8085F117"
cheat23_enable = false 

cheat24_desc = "Start On Level 24"
cheat24_code = "8085F118"
cheat24_enable = false 

cheat25_desc = "Start On Level 25"
cheat25_code = "8085F119"
cheat25_enable = false 

cheat26_desc = "Start On Level 26"
cheat26_code = "8085F11A"
cheat26_enable = false 

cheat27_desc = "Start On Level 27"
cheat27_code = "8085F11B"
cheat27_enable = false 

cheat28_desc = "Start On Level 28"
cheat28_code = "8085F11C"
cheat28_enable = false 

cheat29_desc = "Start On Level 29"
cheat29_code = "8085F11D"
cheat29_enable = false 

cheat30_desc = "Start On Level 30"
cheat30_code = "8085F11E"
cheat30_enable = false 

cheat31_desc = "Start On Level 31"
cheat31_code = "8085F11F"
cheat31_enable = false 

cheat32_desc = "Start On Level 32"
cheat32_code = "8085F120"
cheat32_enable = false 

cheat33_desc = "Start On Level 33"
cheat33_code = "8085F121"
cheat33_enable = false 

cheat34_desc = "Start On Level 34"
cheat34_code = "8085F122"
cheat34_enable = false 

cheat35_desc = "Start On Level 35"
cheat35_code = "8085F123"
cheat35_enable = false 

cheat36_desc = "Start On Level 36"
cheat36_code = "8085F124"
cheat36_enable = false 

cheat37_desc = "Start On Level 37"
cheat37_code = "8085F125"
cheat37_enable = false 

cheat38_desc = "Start On Level 38"
cheat38_code = "8085F126"
cheat38_enable = false 

cheat39_desc = "Start On Level 39"
cheat39_code = "8085F127"
cheat39_enable = false 

cheat40_desc = "Start On Level 40"
cheat40_code = "8085F128"
cheat40_enable = false 

cheat41_desc = "Start On Level 41"
cheat41_code = "8085F129"
cheat41_enable = false 

cheat42_desc = "Start On Level 42"
cheat42_code = "8085F12A"
cheat42_enable = false 

cheat43_desc = "Start On Level 43"
cheat43_code = "8085F12B"
cheat43_enable = false 

cheat44_desc = "Start On Level 44"
cheat44_code = "8085F12C"
cheat44_enable = false 

cheat45_desc = "Start On Level 45"
cheat45_code = "8085F12D"
cheat45_enable = false 

cheat46_desc = "Start On Level 46"
cheat46_code = "8085F12E"
cheat46_enable = false 

cheat47_desc = "Start On Level 47"
cheat47_code = "8085F12F"
cheat47_enable = false 

cheat48_desc = "Start On Level 48"
cheat48_code = "8085F130"
cheat48_enable = false 

cheat49_desc = "Start On Credit Level"
cheat49_code = "8085F131"
cheat49_enable = false 

cheat50_desc = "Start On Bonus Level Son Of Dr. Tongue"
cheat50_code = "8085F132"
cheat50_enable = false 

cheat51_desc = "Start On Bonus Level Day Of The Tentacle"
cheat51_code = "8085F133"
cheat51_enable = false 

cheat52_desc = "Start On Bonus Level Someplace Very Warm"
cheat52_code = "8085F134"
cheat52_enable = false 

cheat53_desc = "Start On Bonus Level Curse Of The Pharaohs"
cheat53_code = "8085F135"
cheat53_enable = false 

cheat54_desc = "Start On Bonus Level Mushroom Men"
cheat54_code = "8085F136"
cheat54_enable = false 

cheat55_desc = "Start On Bonus Level Cheerleaders Vs The Monsters"
cheat55_code = "8085F137"
cheat55_enable = false 

cheat56_desc = "Start With 1/2 Health"
cheat56_code = "80887A05"
cheat56_enable = false 

cheat57_desc = "Start With 1 Life"
cheat57_code = "80888000"
cheat57_enable = false 

cheat58_desc = "Start With 7 Lives"
cheat58_code = "80888006"
cheat58_enable = false 

cheat59_desc = "Start With 10 Lives"
cheat59_code = "80888009"
cheat59_enable = false 

cheat60_desc = "Start With 100 Shots In Squirtgun"
cheat60_code = "80889200"
cheat60_enable = false 

cheat61_desc = "Start With 50 Shots In Squirtgun"
cheat61_code = "80889300"
cheat61_enable = false 

cheat62_desc = "Start With 550 Shots In Squirtgun"
cheat62_code = "80889305"
cheat62_enable = false 

cheat63_desc = "Start With 950 Shots In Squirtgun"
cheat63_code = "80889309"
cheat63_enable = false 

cheat64_desc = "Start With 9 First Aid Kits Instead Of 1"
cheat64_code = "80889509"
cheat64_enable = false 

cheat65_desc = "Start With Fire Extinguishers"
cheat65_code = "80889DCE"
cheat65_enable = false 

cheat66_desc = "Start With Martian Bubble Guns"
cheat66_code = "80889DD0"
cheat66_enable = false 

cheat67_desc = "Start With Weed-Eaters"
cheat67_code = "80889DD2"
cheat67_enable = false 

cheat68_desc = "Start With Ancient Artifacts"
cheat68_code = "80889DD4"
cheat68_enable = false 

cheat69_desc = "Start With Bazookas"
cheat69_code = "80889DD6"
cheat69_enable = false 

cheat70_desc = "Start With Soda Pop Cans Instead Of Squirtguns"
cheat70_code = "80889DD8"
cheat70_enable = false 

cheat71_desc = "Start With Tomatoes"
cheat71_code = "80889DDA"
cheat71_enable = false 

cheat72_desc = "Start With Ice Pops"
cheat72_code = "80889DDC"
cheat72_enable = false 

cheat73_desc = "Start With "Peppers""
cheat73_code = "80889DDE"
cheat73_enable = false 

cheat74_desc = "Start With Plates"
cheat74_code = "80889DE0"
cheat74_enable = false 

cheat75_desc = "Start With Silverware"
cheat75_code = "80889DE2"
cheat75_enable = false 

cheat76_desc = "Start With Footballs"
cheat76_code = "80889DE4"
cheat76_enable = false 

cheat77_desc = "Start With Speed Shoes Instead If A First Aid Kit"
cheat77_code = "8088A00E"
cheat77_enable = false 

cheat78_desc = "Start With A Monster Potion"
cheat78_code = "8088A010"
cheat78_enable = false 

cheat79_desc = "Start With A Ghost Potion"
cheat79_code = "8088A012"
cheat79_enable = false 

cheat80_desc = "Start With A Random Potion"
cheat80_code = "8088A014"
cheat80_enable = false 

cheat81_desc = "Start With A Pandora's Box"
cheat81_code = "8088A01C"
cheat81_enable = false 

cheat82_desc = "Start With A Skeleton Key"
cheat82_code = "8088A01E"
cheat82_enable = false 

cheat83_desc = "Start With A Decoy"
cheat83_code = "8088A020"
cheat83_enable = false 

cheat84_desc = "Can Advance To Next Level After Getting 1 Victim"
cheat84_code = "80C86B9C"
cheat84_enable = false 

cheat85_desc = "Items Appear And Disappear And Then Reappear In A Different Spot"
cheat85_code = "80CA090A"
cheat85_enable = false 

cheat86_desc = "Max Out On Objects By Standing On Them"
cheat86_code = "80CAF9A5"
cheat86_enable = false 

cheat87_desc = "Infinite Lives"
cheat87_code = "80CEC5BD"
cheat87_enable = false 

cheat88_desc = "Infinite Health"
cheat88_code = "80D041EA"
cheat88_enable = false 

cheat89_desc = "Continue With 1/2 Health"
cheat89_code = "80D96005"
cheat89_enable = false 

cheat90_desc = "Infinite Keys Once You Have At Least One"
cheat90_code = "80E91000"
cheat90_enable = false 

cheat91_desc = "Infinite Special Items (Except Keys And Random Potions)"
cheat91_code = "80EB5800"
cheat91_enable = false 

cheat92_desc = "Infinite Weapons"
cheat92_code = "80ED4700"
cheat92_enable = false 

cheat93_desc = "Package Of 99 Squirtgun Shots Worth 999"
cheat93_code = "80F8AD09"
cheat93_enable = false 

cheat94_desc = "Package Of 5 Bazookas Worth 999"
cheat94_code = "80F8B799"
cheat94_enable = false 

cheat95_desc = "Package Of 20 Soda Pop Cans Worth 99"
cheat95_code = "80F8B899"
cheat95_enable = false 

cheat96_desc = "Package Of 20 Tomatoes Worth 99"
cheat96_code = "80F8BA99"
cheat96_enable = false 

cheat97_desc = "Each Key Worth 9 On Pick Up"
cheat97_code = "80F90709"
cheat97_enable = false 

cheat98_desc = "Each First Aid Kit Worth 9 On Pick Up"
cheat98_code = "80F91509"
cheat98_enable = false 

