# keep this file before the init n2 image was done with the mainline uboot
LABEL Batocera.linux
	LINUX /boot/linux
	FDT /boot/meson-g12b-odroid-n2.dtb
	APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3
