KEY_VOLUMEUP	1		/usr/bin/amixer set Master 5%+
KEY_VOLUMEUP	2		/usr/bin/amixer set Master 5%+
KEY_VOLUMEDOWN	1		/usr/bin/amixer set Master 5%-
KEY_VOLUMEDOWN	2		/usr/bin/amixer set Master 5%-
KEY_MUTE        1               /usr/bin/amixer sset Master toggle
KEY_POWER       1               /sbin/shutdown -h now
# display some information on X displays
KEY_F5          1               /recalbox/scripts/recalbox-info.sh --short | HOME=/recalbox/share/system DISPLAY=:0.0 osd_cat -f -*-*-bold-*-*-*-38-120-*-*-*-*-*-* -cred -s 3 -d 4
