UBOOT-CONFIG

# set load addresses
setenv env_addr 0x10400000
setenv kernel_addr 0x11000000
setenv initrd_addr 0x13000000
setenv dtb_addr 0x1000000

if test "${devtype}" = ""; then setenv devtype "mmc"; fi

# load uEnv.txt
load ${devtype} ${devnum} ${env_addr} uEnv.txt && env import -t ${env_addr} ${filesize}
setenv bootargs ${APPEND}

# Load kernel, dtb
load ${devtype} ${devnum} ${kernel_addr} ${LINUX}
load ${devtype} ${devnum} ${initrd_addr} ${INITRD}
load ${devtype} ${devnum} ${dtb_addr} ${FDT}
fdt addr ${dtb_addr}

# boot
booti ${kernel_addr} ${initrd_addr} ${dtb_addr}
