if fatload mmc 0 0x1000000 u-boot.ext; then go 0x1000000; fi;
if fatload usb 0 0x1000000 u-boot.ext; then go 0x1000000; fi;
if fatload usb 1 0x1000000 u-boot.ext; then go 0x1000000; fi;
setenv env_addr "0x10400000"
setenv dtb_mem_addr "0x14000000"
setenv kernel_addr "0x11000000"
setenv initrd_addr "0x13000000"
setenv boot_start booti ${kernel_addr} ${initrd_addr} ${dtb_mem_addr}
if fatload usb 0 ${env_addr} uEnv.txt; then env import -t ${env_addr} ${filesize}; setenv bootargs ${APPEND}; if fatload usb 0 ${kernel_addr} ${LINUX}; then if fatload usb 0 ${initrd_addr} ${INITRD}; then if fatload usb 0 ${dtb_mem_addr} ${FDT}; then run boot_start; fi; fi; fi; fi;
if fatload usb 1 ${env_addr} uEnv.txt; then env import -t ${env_addr} ${filesize}; setenv bootargs ${APPEND}; if fatload usb 1 ${kernel_addr} ${LINUX}; then if fatload usb 1 ${initrd_addr} ${INITRD}; then if fatload usb 1 ${dtb_mem_addr} ${FDT}; then run boot_start; fi; fi; fi; fi;
if fatload mmc 0 ${env_addr} uEnv.txt; then env import -t ${env_addr} ${filesize}; setenv bootargs ${APPEND}; if fatload mmc 0 ${kernel_addr} ${LINUX}; then if fatload mmc 0 ${initrd_addr} ${INITRD}; then if fatload mmc 0 ${dtb_mem_addr} ${FDT}; then run boot_start; fi; fi; fi; fi;
