# Usecase for device HDMI1/Display Port stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 2 Stereo"

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-hdmi1 Jack'"
			}
			True {
				JackControl "rockchip-hdmi1 Jack"
			}
			False {
				JackControl "rockchip-hdmi1 Jack"
			}
		}
	}
}
