DEFAULT batocera.linux

LABEL batocera.linux
LINUX /boot/linux
FDT /boot/rk3288-tinker.dtb
APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=uart8250,mmio32,0xff690000 console=tty3 video=HDMI-A-1:1280x720@60
