cheats = 44 

cheat0_desc = "Start With 3 Lives On Easy"
cheat0_code = "D727-4DD1"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives On Easy"
cheat1_code = "FD27-4DD1"
cheat1_enable = false 

cheat2_desc = "Start With 50 Lives On Easy"
cheat2_code = "9D27-4DD1"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life on Normal"
cheat3_code = "DF27-4D61"
cheat3_enable = false 

cheat4_desc = "Start With 5 Lives On Normal"
cheat4_code = "D927-4D61"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives On Normal"
cheat5_code = "FD27-4D61"
cheat5_enable = false 

cheat6_desc = "Start With 50 Lives On Normal"
cheat6_code = "9D27-4D61"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life on Hard"
cheat7_code = "DF27-4FD1"
cheat7_enable = false 

cheat8_desc = "Start With 5 Lives On Hard"
cheat8_code = "D927-4FD1"
cheat8_enable = false 

cheat9_desc = "Start With 10 Lives On Hard"
cheat9_code = "FD27-4FD1"
cheat9_enable = false 

cheat10_desc = "Start With 50 Lives On Hard"
cheat10_code = "9D27-4FD1"
cheat10_enable = false 

cheat11_desc = "Infinite Lives"
cheat11_code = "DD67-4468"
cheat11_enable = false 

cheat12_desc = "Start With 2 Magic Points On Easy"
cheat12_code = "D484-1F66"
cheat12_enable = false 

cheat13_desc = "Start With 7 Magic Points On Easy"
cheat13_code = "D584-1F66"
cheat13_enable = false 

cheat14_desc = "Start With 9 Magic Points On Easy"
cheat14_code = "DB84-1F66"
cheat14_enable = false 

cheat15_desc = "Start With 1 Magic Points On Normal Or Hard"
cheat15_code = "DF8F-1766"
cheat15_enable = false 

cheat16_desc = "Start With 5 Magic Points On Normal Or Hard"
cheat16_code = "D98F-1766"
cheat16_enable = false 

cheat17_desc = "Start With 7 Magic Points On Normal Or Hard"
cheat17_code = "D58F-1766"
cheat17_enable = false 

cheat18_desc = "Start With 9 Magic Points On Normal Or Hard"
cheat18_code = "DB8F-1766"
cheat18_enable = false 

cheat19_desc = "Infinite Magic Points (Must Have 1 To Cast)"
cheat19_code = "3C65-CFA8"
cheat19_enable = false 

cheat20_desc = "Start With 1/2 Health"
cheat20_code = "DC8F-1F06"
cheat20_enable = false 

cheat21_desc = "Start With 3/4 Health"
cheat21_code = "DE8F-1F06"
cheat21_enable = false 

cheat22_desc = "Protection From Most Enemies"
cheat22_code = "C2B0-CF07"
cheat22_enable = false 

cheat23_desc = "Protection From Some Ground Hazards"
cheat23_code = "C2B2-C7D3"
cheat23_enable = false 

cheat24_desc = "Small Magic Power-Up Adds 3 Instead Of 1"
cheat24_code = "D7C0-37A7"
cheat24_enable = false 

cheat25_desc = "Small Magic Power-Up Adds 5"
cheat25_code = "D9C0-37A7"
cheat25_enable = false 

cheat26_desc = "Small Magic Power-Up Adds 9"
cheat26_code = "DBC0-37A7"
cheat26_enable = false 

cheat27_desc = "Large Magic Power-Up Adds 1 Instead Of 3"
cheat27_code = "DFC9-3407"
cheat27_enable = false 

cheat28_desc = "Large Magic Power-Up Adds 5"
cheat28_code = "D9C9-3407"
cheat28_enable = false 

cheat29_desc = "Large Magic Power-Up Adds 9"
cheat29_code = "DBC9-3407"
cheat29_enable = false 

cheat30_desc = "Small Health Power-Ups Add 1 Instead Of 2"
cheat30_code = "DFC7-3D67"
cheat30_enable = false 

cheat31_desc = "Small Health Power-Ups Add 4"
cheat31_code = "D0C7-3D67"
cheat31_enable = false 

cheat32_desc = "Small Health Power-Ups Add 15"
cheat32_code = "F9C7-3D67"
cheat32_enable = false 

cheat33_desc = "Small Health Power-Ups Heal Completely"
cheat33_code = "F0C7-3D67"
cheat33_enable = false 

cheat34_desc = "Medium Health Power-Ups Add 2 Instead Of 5"
cheat34_code = "D4C9-3FD7"
cheat34_enable = false 

cheat35_desc = "Medium Health Power-Ups Add 8"
cheat35_code = "D6C9-3FD7"
cheat35_enable = false 

cheat36_desc = "Medium Health Power-Ups Add 15"
cheat36_code = "F9C9-3FD7"
cheat36_enable = false 

cheat37_desc = "Medium Health Power-Ups Heal Completely"
cheat37_code = "F0C9-3FD7"
cheat37_enable = false 

cheat38_desc = "Large Health Power-Ups Add 2 Instead Of 10"
cheat38_code = "D4C7-3FA7"
cheat38_enable = false 

cheat39_desc = "Large Health Power-Ups Add 5"
cheat39_code = "D0C7-3FA7"
cheat39_enable = false 

cheat40_desc = "Large Health Power-Ups Add 15"
cheat40_code = "F9C7-3FA7"
cheat40_enable = false 

cheat41_desc = "Large Health Power-Ups Heal Completely"
cheat41_code = "F0C7-3FA7"
cheat41_enable = false 

cheat42_desc = "All Enemies Take 1 Hit To Kill"
cheat42_code = "DDB3-C764"
cheat42_enable = false 

cheat43_desc = "Infinite Time"
cheat43_code = "DD33-476F"
cheat43_enable = false 

