cheats = 17 

cheat0_desc = "Start With 1 Life Instead Of 5"
cheat0_code = "DFB8-6F04"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "D7B8-6F04"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "DBB8-6F04"
cheat2_enable = false 

cheat3_desc = "Start With 20 Lives"
cheat3_code = "4DB8-6F04"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "9DB8-6F04"
cheat4_enable = false 

cheat5_desc = "Start With 99 Lives"
cheat5_code = "BBB8-6F04"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "DDA1-A4A7"
cheat6_enable = false 

cheat7_desc = "Invincibility"
cheat7_code = "3CA7-A467"
cheat7_enable = false 

cheat8_desc = "Each $ Worth 5"
cheat8_code = "D9CF-DDAF"
cheat8_enable = false 

cheat9_desc = "Each $ Worth 10"
cheat9_code = "FDCF-DDAF"
cheat9_enable = false 

cheat10_desc = "Each $ Worth 25"
cheat10_code = "49CF-DDAF"
cheat10_enable = false 

cheat11_desc = "Invisible Gomez"
cheat11_code = "3CAD-A4D4"
cheat11_enable = false 

cheat12_desc = "Start With 1 Heart Instead Of 2"
cheat12_code = "DF61-0F0D+DF61-0F6D"
cheat12_enable = false 

cheat13_desc = "Start With 3 Hearts"
cheat13_code = "D761-0F0D+D761-0F6D"
cheat13_enable = false 

cheat14_desc = "Start With 4 Hearts"
cheat14_code = "D061-0F0D+D061-0F6D"
cheat14_enable = false 

cheat15_desc = "Start With 5 Hearts"
cheat15_code = "D961-0F0D+D961-0F6D"
cheat15_enable = false 

cheat16_desc = "Start With And Keep Fezi-Copter Flying Abilities "
cheat16_code = "3CAD-A46D+60BA-6704"
cheat16_enable = false 

