cheats = 24 

cheat0_desc = "Start With 9 Lives (Not On Easy Mode)"
cheat0_code = "DB86-4FC9"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives (Not On Easy Mode)"
cheat1_code = "D186-4FC9"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life (Not On Easy Mode)"
cheat2_code = "DD86-4FC9"
cheat2_enable = false 

cheat3_desc = "Start With 9 Credits"
cheat3_code = "DB86-4D19"
cheat3_enable = false 

cheat4_desc = "Start With 6 Credits"
cheat4_code = "D186-4D19"
cheat4_enable = false 

cheat5_desc = "No Credits"
cheat5_code = "DD86-4D19"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C988-340D"
cheat6_enable = false 

cheat7_desc = "No Damage From Enemies"
cheat7_code = "DD8A-4D6D"
cheat7_enable = false 

cheat8_desc = "Don't Start With Any Stars & Spray Gun Ammo"
cheat8_code = "DDB3-376F"
cheat8_enable = false 

cheat9_desc = "Start With 25 Stars & Spray Gun Ammo When Starting Game"
cheat9_code = "FBB3-376F"
cheat9_enable = false 

cheat10_desc = "Start With 50 Stars & Spray Gun Ammo When Starting Game"
cheat10_code = "77B3-376F"
cheat10_enable = false 

cheat11_desc = "Don't Start With Any Explosives & Smoke Bomb Ammo"
cheat11_code = "DDBE-3F0F"
cheat11_enable = false 

cheat12_desc = "Start With 25 Explosives & Smoke Bomb Ammo"
cheat12_code = "FBBE-3F0F"
cheat12_enable = false 

cheat13_desc = "Start With 50 Explosives & Smoke Bomb Ammo"
cheat13_code = "77BE-3F0F"
cheat13_enable = false 

cheat14_desc = "Infinite Stars"
cheat14_code = "C9A1-34AF"
cheat14_enable = false 

cheat15_desc = "Infinite Spray Gun Ammo"
cheat15_code = "C9A5-34DF"
cheat15_enable = false 

cheat16_desc = "Infinite Plastic Explosives"
cheat16_code = "C9AB-3D6F"
cheat16_enable = false 

cheat17_desc = "Infinite Smoke Bombs"
cheat17_code = "C9A6-3F0F"
cheat17_enable = false 

cheat18_desc = "Get Full Energy From Hearts"
cheat18_code = "466B-4494"
cheat18_enable = false 

cheat19_desc = "Moon Jumping"
cheat19_code = "4DAF-14DF"
cheat19_enable = false 

cheat20_desc = "Super Jumping"
cheat20_code = "E6C7-34DF"
cheat20_enable = false 

cheat21_desc = "Move Slower"
cheat21_code = "DD8D-C765+EE8F-CDD5"
cheat21_enable = false 

cheat22_desc = "Move Faster"
cheat22_code = "D08D-C765+E88F-CDD5"
cheat22_enable = false 

cheat23_desc = "Move Even Faster"
cheat23_code = "D58D-C765+E68F-CDD5"
cheat23_enable = false 

