cheats = 14 

cheat0_desc = "*Start With 1 Life"
cheat0_code = "DF64-1DD0"
cheat0_enable = false 

cheat1_desc = "*Start With 5 Lives"
cheat1_code = "D964-1DD0"
cheat1_enable = false 

cheat2_desc = "*Start With 20 Lives"
cheat2_code = "F064-1DD0"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C221-4FA5"
cheat3_enable = false 

cheat4_desc = "Start With 1 Continue"
cheat4_code = "DFB8-3F07"
cheat4_enable = false 

cheat5_desc = "Start With 5 Continues"
cheat5_code = "D9B8-3F07"
cheat5_enable = false 

cheat6_desc = "Start With 9 Continues"
cheat6_code = "DCB8-3F07"
cheat6_enable = false 

cheat7_desc = "Infinite Continues"
cheat7_code = "C283-37DD"
cheat7_enable = false 

cheat8_desc = "*Start With 2 Health"
cheat8_code = "D464-14A0"
cheat8_enable = false 

cheat9_desc = "*Start With 5 Health"
cheat9_code = "D964-14A0"
cheat9_enable = false 

cheat10_desc = "*Start With 7 Health"
cheat10_code = "D564-14A0"
cheat10_enable = false 

cheat11_desc = "Almost Invincible"
cheat11_code = "C267-4D0A"
cheat11_enable = false 

cheat12_desc = "Emeralds Worth 2 Instead Of 1"
cheat12_code = "FA80-44AE"
cheat12_enable = false 

cheat13_desc = "Super Jump"
cheat13_code = "F1A6-C70D+F126-440D"
cheat13_enable = false 

