cheats = 17 

cheat0_desc = "Slower Fuel Consumption For Flame Thrower"
cheat0_code = "EE26-37D4"
cheat0_enable = false 

cheat1_desc = "Faster Fuel Consumption For Flame Thrower"
cheat1_code = "7D26-37D4"
cheat1_enable = false 

cheat2_desc = "Start With More Rifle Clips"
cheat2_code = "FD36-44D1"
cheat2_enable = false 

cheat3_desc = "Start With Even More Rifle Clips"
cheat3_code = "4D36-44D1"
cheat3_enable = false 

cheat4_desc = "Start With Fewer Rifle Clips"
cheat4_code = "D036-44D1"
cheat4_enable = false 

cheat5_desc = "Start With More Grenade Clips"
cheat5_code = "FD3B-4F01"
cheat5_enable = false 

cheat6_desc = "Start With Even More Grenade Clips"
cheat6_code = "4D3B-4F01"
cheat6_enable = false 

cheat7_desc = "Start With Fewer Grenade Clips"
cheat7_code = "D03B-4F01"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo For Pulse Rifle"
cheat8_code = "3C28-44D4"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo For Grenade Launcher"
cheat9_code = "3C22-3D64"
cheat9_enable = false 

cheat10_desc = "Infinite Oil For Flame Thrower"
cheat10_code = "3C25-3704"
cheat10_enable = false 

cheat11_desc = "Take Less Damage"
cheat11_code = "D464-1D60"
cheat11_enable = false 

cheat12_desc = "Maximum Energy From Medi-Kits"
cheat12_code = "DD6D-1700"
cheat12_enable = false 

cheat13_desc = "Less Energy From Medi-Kits"
cheat13_code = "D76D-1DA0"
cheat13_enable = false 

cheat14_desc = "Longer Invulnerability After Being Hit"
cheat14_code = "EE6B-CD00"
cheat14_enable = false 

cheat15_desc = "Most Attacks Do No Damage (Can Switch On And Off)"
cheat15_code = "DD64-1D60"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (All Levels) "
cheat16_code = "6D64-1D60"
cheat16_enable = false 

