cheats = 20 

cheat0_desc = "Always Fight Kronk"
cheat0_code = "CB82-EF0D+D082-EF6D+DD82-EFAD"
cheat0_enable = false 

cheat1_desc = "Always Fight Boomer"
cheat1_code = "CB82-EF0D+D682-EF6D+DD82-EFAD"
cheat1_enable = false 

cheat2_desc = "Always Fight Bruiser"
cheat2_code = "CB82-EF0D+DA82-EF6D+DD82-EFAD"
cheat2_enable = false 

cheat3_desc = "Always Fight Turbo"
cheat3_code = "CB82-EF0D+FD82-EF6D+DD82-EFAD"
cheat3_enable = false 

cheat4_desc = "Always Fight Tsunami"
cheat4_code = "CB82-EF0D+F082-EF6D+DD82-EFAD"
cheat4_enable = false 

cheat5_desc = "Always Fight Yoko"
cheat5_code = "CB82-EF0D+F682-EF6D+DD82-EFAD"
cheat5_enable = false 

cheat6_desc = "Always Fight Divine"
cheat6_code = "CB82-EF0D+FA82-EF6D+DD82-EFAD"
cheat6_enable = false 

cheat7_desc = "Always Fight Crusher"
cheat7_code = "CB82-EF0D+4D82-EF6D+DD82-EFAD"
cheat7_enable = false 

cheat8_desc = "Start Rounds With 10 Seconds"
cheat8_code = "DC78-E7AD"
cheat8_enable = false 

cheat9_desc = "Start Rounds With 20 Seconds"
cheat9_code = "F078-E7AD"
cheat9_enable = false 

cheat10_desc = "Start Rounds With 30 Seconds"
cheat10_code = "F378-E7AD"
cheat10_enable = false 

cheat11_desc = "Start Rounds With 40 Seconds"
cheat11_code = "4678-E7AD"
cheat11_enable = false 

cheat12_desc = "Start Rounds With 50 Seconds"
cheat12_code = "7478-E7AD"
cheat12_enable = false 

cheat13_desc = "Start Rounds With 60 Seconds"
cheat13_code = "7A78-E7AD"
cheat13_enable = false 

cheat14_desc = "Start Rounds With 70 Seconds"
cheat14_code = "0178-E7AD"
cheat14_enable = false 

cheat15_desc = "Infinite Time"
cheat15_code = "C295-ED64+C296-E7D4"
cheat15_enable = false 

cheat16_desc = "Start With 1/4 Energy"
cheat16_code = "4EDC-7760"
cheat16_enable = false 

cheat17_desc = "Start With 1/2 Energy"
cheat17_code = "9EDC-7760"
cheat17_enable = false 

cheat18_desc = "Start With 3/4 Energy"
cheat18_code = "BEDC-7760"
cheat18_enable = false 

cheat19_desc = "Death Match"
cheat19_code = "CDE8-87AF"
cheat19_enable = false 

