cheats = 12 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DF6D-0D0D"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D96D-0D0D"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "DB6D-0D0D"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Both Players - Except Level 2, Doesn't Work On Falling)"
cheat3_code = "8986-CF01"
cheat3_enable = false 

cheat4_desc = "Infinite Lives When Falling"
cheat4_code = "8026-CD08"
cheat4_enable = false 

cheat5_desc = "Start With 0 Continues"
cheat5_code = "DD6D-04AD"
cheat5_enable = false 

cheat6_desc = "Start With 5 Continues"
cheat6_code = "D96D-04AD"
cheat6_enable = false 

cheat7_desc = "Start With 9 Continues"
cheat7_code = "DB6D-04AD"
cheat7_enable = false 

cheat8_desc = "After Getting Hurt, For A While Enemies Won't Attack And You're Invisible"
cheat8_code = "6D20-34A8"
cheat8_enable = false 

cheat9_desc = "Take Less Damage From Hits"
cheat9_code = "8280-4DD9"
cheat9_enable = false 

cheat10_desc = "Protection Against Most Strength Level 1 Hits"
cheat10_code = "82A7-3FAF"
cheat10_enable = false 

cheat11_desc = "Protection Against Most Strength Level 2 Hazards"
cheat11_code = "8982-CFD1"
cheat11_enable = false 

