cheats = 11 

cheat0_desc = "Start With Half Energy (1st Life)"
cheat0_code = "D16C-0D0D"
cheat0_enable = false 

cheat1_desc = "Start With Half Energy (After 1st Life)"
cheat1_code = "D161-AF0D"
cheat1_enable = false 

cheat2_desc = "Almost Infinite Energy"
cheat2_code = "C22C-AF08"
cheat2_enable = false 

cheat3_desc = "Gun Power-Ups Worth 30"
cheat3_code = "7DA8-C7DC"
cheat3_enable = false 

cheat4_desc = "Gun Power-Ups Worth 5"
cheat4_code = "D9A8-C7DC"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "C267-A70D"
cheat5_enable = false 

cheat6_desc = "Start With 2 Life"
cheat6_code = "DF6C-040D"
cheat6_enable = false 

cheat7_desc = "Start With 4 Lives"
cheat7_code = "D76C-040D"
cheat7_enable = false 

cheat8_desc = "Start With 10 Lives"
cheat8_code = "DB6C-040D"
cheat8_enable = false 

cheat9_desc = "1 Hit And You're Invincible"
cheat9_code = "82EA-A4D1"
cheat9_enable = false 

cheat10_desc = "Everyone Is Invincible (Including Enemies)"
cheat10_code = "DDEA-AFA1+DDA0-04A8"
cheat10_enable = false 

