cheats = 8 

cheat0_desc = "Infinite Ammo"
cheat0_code = "3CB8-4F63"
cheat0_enable = false 

cheat1_desc = "Infinite Special Item "
cheat1_code = "82BF-CDA3"
cheat1_enable = false 

cheat2_desc = "Infinite Laps "
cheat2_code = "3CAD-37A2+3CAF-3D62+83B0-4DAC"
cheat2_enable = false 

cheat3_desc = "Infinite Shield/Armor"
cheat3_code = "82B8-C76D"
cheat3_enable = false 

cheat4_desc = "Infinite Cash"
cheat4_code = "8E89-C7DB"
cheat4_enable = false 

cheat5_desc = "Infinite Stopwatch Effect"
cheat5_code = "C26C-47D2"
cheat5_enable = false 

cheat6_desc = "Infinite Star Effect"
cheat6_code = "8289-4F03"
cheat6_enable = false 

cheat7_desc = "Infinite Skull Effect"
cheat7_code = "C263-CDDA"
cheat7_enable = false 

