cheats = 17 

cheat0_desc = "2-Point Shots Worth 3, 3-Point Shots Worth 4"
cheat0_code = "76BF-A4AF"
cheat0_enable = false 

cheat1_desc = "All Shots Worth 1 Point"
cheat1_code = "1BBF-A7DF+DFBF-A70F"
cheat1_enable = false 

cheat2_desc = "All Shots Worth 3 Points"
cheat2_code = "1BBF-A7DF+D7BF-A70F"
cheat2_enable = false 

cheat3_desc = "All Shots Worth 4 Points"
cheat3_code = "1BBF-A7DF+D0BF-A70F"
cheat3_enable = false 

cheat4_desc = "All Shots Worth 5 Points"
cheat4_code = "1BBF-A7DF+D9BF-A70F"
cheat4_enable = false 

cheat5_desc = "All Shots Worth 6 Points"
cheat5_code = "1BBF-A7DF+D1BF-A70F"
cheat5_enable = false 

cheat6_desc = "Each Half Is 0:30 Instead Of 1:30"
cheat6_code = "DDB4-67DF"
cheat6_enable = false 

cheat7_desc = "Each Half Is 2:30"
cheat7_code = "D4B4-67DF"
cheat7_enable = false 

cheat8_desc = "Each Half Is 3:30"
cheat8_code = "D7B4-67DF"
cheat8_enable = false 

cheat9_desc = "Each Half Is 4:30"
cheat9_code = "D0B4-67DF"
cheat9_enable = false 

cheat10_desc = "Start With $65,296 Instead Of $10,000"
cheat10_code = "EEC5-6F16"
cheat10_enable = false 

cheat11_desc = "Start With $8,398,608"
cheat11_code = "6DC5-64C6"
cheat11_enable = false 

cheat12_desc = "Start With $16,721,680"
cheat12_code = "EEC5-64C6"
cheat12_enable = false 

cheat13_desc = "No Money Is Deducted From Your Total When You Trade A Player (But You Must Have Enough Money To Make The Trade)"
cheat13_code = "C2BE-6D4B+C2BE-644B"
cheat13_enable = false 

cheat14_desc = "Trade Players For Free"
cheat14_code = "C2BE-6D4B+C2BE-644B+6DBE-AD4B"
cheat14_enable = false 

cheat15_desc = "Timer Continues To Count When It Is Normally Stopped (Time-Out By Pressing START)"
cheat15_code = "DDB7-67DF"
cheat15_enable = false 

cheat16_desc = "Each Basket Worth 80 Points"
cheat16_code = "D5BF-A70F"
cheat16_enable = false 

