cheats = 9 

cheat0_desc = "Elwood Starts With 99 Lives"
cheat0_code = "1767-C707"
cheat0_enable = false 

cheat1_desc = "Jake Starts With 99 Lives"
cheat1_code = "176D-CFD7"
cheat1_enable = false 

cheat2_desc = "Jake Starts With A Ton Of Discs"
cheat2_code = "D763-CDD7"
cheat2_enable = false 

cheat3_desc = "Elwood Starts With A Ton Of Discs"
cheat3_code = "D763-C407"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "C2B3-3764"
cheat4_enable = false 

cheat5_desc = "Infinite Discs"
cheat5_code = "8289-CFDF"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "828F-34DF"
cheat6_enable = false 

cheat7_desc = "Infinite Health (1 Player Game)"
cheat7_code = "82A3-3F0D"
cheat7_enable = false 

cheat8_desc = "Infinite Health (2 Player Game)"
cheat8_code = "82AE-14D7"
cheat8_enable = false 

