cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "DDF0-740D"
cheat0_enable = false 

cheat1_desc = "Protection From Most Attacks"
cheat1_code = "CDF7-57AD"
cheat1_enable = false 

cheat2_desc = "Get Chili When Hit"
cheat2_code = "DFF2-7D05"
cheat2_enable = false 

cheat3_desc = "Get Milk When Hit"
cheat3_code = "DFFA-74A5"
cheat3_enable = false 

cheat4_desc = "Free Loogies"
cheat4_code = "DD5C-74A9"
cheat4_enable = false 

cheat5_desc = "Free Boogers"
cheat5_code = "DD53-E760"
cheat5_enable = false 

cheat6_desc = "Free Regular Belches"
cheat6_code = "DD55-5F09"
cheat6_enable = false 

cheat7_desc = "Free Super Belches"
cheat7_code = "DD51-8FA9"
cheat7_enable = false 

cheat8_desc = "Free Regular Farts"
cheat8_code = "DD54-87D1"
cheat8_enable = false 

cheat9_desc = "Free Super Farts"
cheat9_code = "DD54-ED61"
cheat9_enable = false 

cheat10_desc = "Free Regular Chili Belches/Farts"
cheat10_code = "DDB8-5DD5"
cheat10_enable = false 

cheat11_desc = "Free Super Chili Belches/Farts"
cheat11_code = "DDBB-8765"
cheat11_enable = false 

cheat12_desc = "Free Rocket Farts"
cheat12_code = "DDFE-7FD1"
cheat12_enable = false 

