cheats = 9 

cheat0_desc = "Infinite Lives P1 & P2"
cheat0_code = "C9A6-17BD"
cheat0_enable = false 

cheat1_desc = "Play "Rushing Beat Ran""
cheat1_code = "BAA1-1D0F"
cheat1_enable = false 

cheat2_desc = "Play As Dieter P1 "
cheat2_code = "DC6C-3F95"
cheat2_enable = false 

cheat3_desc = "Start In Forest/Gym Area"
cheat3_code = "6268-A70D+C266-4795"
cheat3_enable = false 

cheat4_desc = "Start At A Specific Level "
cheat4_code = "6268-A70D+C266-4795+##68-A4AD"
cheat4_enable = false 

cheat5_desc = "Infinite Angry Mode Once Activated "
cheat5_code = "C18D-4D9D"
cheat5_enable = false 

cheat6_desc = "Infinite Lives "
cheat6_code = "C1A6-17BD"
cheat6_enable = false 

cheat7_desc = "Gain A Life Instead of Losing One "
cheat7_code = "31A6-17BD"
cheat7_enable = false 

cheat8_desc = "Invincibility "
cheat8_code = "6D63-1791+DF63-17B1"
cheat8_enable = false 

