cheats = 22 

cheat0_desc = "Create A New Character That Starts At Level 5"
cheat0_code = "D9BF-CD69"
cheat0_enable = false 

cheat1_desc = "Create A New Character That Starts With 153 Max H.P."
cheat1_code = "BBBF-CFD9"
cheat1_enable = false 

cheat2_desc = "Create A New Character That Starts With 153 H.P."
cheat2_code = "BBBF-CF69"
cheat2_enable = false 

cheat3_desc = "Create A New Character That Starts With 20 Max A.P."
cheat3_code = "F0BF-C4D9"
cheat3_enable = false 

cheat4_desc = "Create A New Character That Starts With 20 A.P."
cheat4_code = "F0BF-C469"
cheat4_enable = false 

cheat5_desc = "Create A New Character That Starts With INT. At 22"
cheat5_code = "F1B4-CD09"
cheat5_enable = false 

cheat6_desc = "Create A New Character That Starts With Agility At 22"
cheat6_code = "F1B4-CD69"
cheat6_enable = false 

cheat7_desc = "Create A New Character That Starts With Fate At 40"
cheat7_code = "46B4-CFD9"
cheat7_enable = false 

cheat8_desc = "Create A New Character That Starts With Strength At 50"
cheat8_code = "74BF-C7A9"
cheat8_enable = false 

cheat9_desc = "Create A New Character That Starts With Vigor At 50"
cheat9_code = "74B4-CDD9"
cheat9_enable = false 

cheat10_desc = "Invincibility"
cheat10_code = "60AE-C46A"
cheat10_enable = false 

cheat11_desc = "Sell Items To Get Tons Of Cash "
cheat11_code = "1EE2-1FF3"
cheat11_enable = false 

cheat12_desc = "Almost Infinite Money"
cheat12_code = "DEE1-C7F3"
cheat12_enable = false 

cheat13_desc = "Multiply Money When Buying Items "
cheat13_code = "FEE8-1FF3"
cheat13_enable = false 

cheat14_desc = "9999 Exp Per Battle"
cheat14_code = "336F-172D"
cheat14_enable = false 

cheat15_desc = "999 Max Hp After Any Level Up Hero"
cheat15_code = "FB23-CFAA"
cheat15_enable = false 

cheat16_desc = "999 Max Ap After Any Level Up Hero"
cheat16_code = "EE20-376A"
cheat16_enable = false 

cheat17_desc = "Infinite Usable Items In Menu"
cheat17_code = "DEEE-C0B4"
cheat17_enable = false 

cheat18_desc = "No Random Battles"
cheat18_code = "022F-C748"
cheat18_enable = false 

cheat19_desc = "Almost All Dragon Forms "
cheat19_code = "3EA6-C467+4EA6-C7D7"
cheat19_enable = false 

cheat20_desc = "Walk Thru Walls "
cheat20_code = "5D61-47F2"
cheat20_enable = false 

cheat21_desc = "Start With Controller 2 Debugger "
cheat21_code = "6022-4F38"
cheat21_enable = false 

