cheats = 15 

cheat0_desc = "Note "
cheat0_code = "N/A"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives (Only In "Grand Tour" Mode)"
cheat1_code = "DB8C-5704"
cheat1_enable = false 

cheat2_desc = "Start With 20 Lives (Only In "Grand Tour" Mode)"
cheat2_code = "F08C-5704"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C2D8-7DAF"
cheat3_enable = false 

cheat4_desc = "Infinite Time In Most Main Levels (Only Works In The "Play For Points" Mode)"
cheat4_code = "C217-8DD7"
cheat4_enable = false 

cheat5_desc = "Infinite Time In Most Main Levels (Only Works In The "Play For Time" Mode)"
cheat5_code = "C21F-87A7"
cheat5_enable = false 

cheat6_desc = "Infinite Time In Some Bonus Levels (Like "Manifold Destiny", "Drown and Out", Etc)"
cheat6_code = "C25C-740D"
cheat6_enable = false 

cheat7_desc = "Start With 25 Nerf Gun Bullets (Instead of 1)"
cheat7_code = "FB88-54D4"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo For Nerf Gun"
cheat8_code = "C247-5465"
cheat8_enable = false 

cheat9_desc = "Start With 9 Smart Bombs (Instead of 1) "
cheat9_code = "DB82-5404"
cheat9_enable = false 

cheat10_desc = "Infinite Smart Bombs"
cheat10_code = "C271-7DD0"
cheat10_enable = false 

cheat11_desc = "Start With 9 Diving Suits"
cheat11_code = "DB8A-5DA4"
cheat11_enable = false 

cheat12_desc = "Infinite Diving Suits"
cheat12_code = "C212-57AD"
cheat12_enable = false 

cheat13_desc = "Start With 9 Warp Holes"
cheat13_code = "DB8A-5764"
cheat13_enable = false 

cheat14_desc = "Infinite Warp Holes"
cheat14_code = "C2DE-54D0"
cheat14_enable = false 

