cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "C28C-4FAF"
cheat0_enable = false 

cheat1_desc = "Start And Continue With 10 Lives"
cheat1_code = "DC60-CD0D"
cheat1_enable = false 

cheat2_desc = "Start And Continue With 2 Lives"
cheat2_code = "D460-CD0D"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "DDA3-3D07"
cheat3_enable = false 

cheat4_desc = "Take Minimal Damage"
cheat4_code = "A38C-4FAF"
cheat4_enable = false 

cheat5_desc = "Full Energy From Carrots"
cheat5_code = "DD88-476F"
cheat5_enable = false 

cheat6_desc = "Moon-Jumping Bugs"
cheat6_code = "F0B4-1404"
cheat6_enable = false 

cheat7_desc = "Super Jumping Bugs"
cheat7_code = "0DB4-1404+E0B7-1DD4"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "923F-17DD"
cheat8_enable = false 

cheat9_desc = "Jump In Mid-Air Multiple Times!"
cheat9_code = "DDB3-3404"
cheat9_enable = false 

cheat10_desc = "Paralyze Dogs With A Pie Attack! Will Somebody Find A Auto Pick-Up Code For Weapon"
cheat10_code = "D3B3-3405"
cheat10_enable = false 

