cheats = 6 

cheat0_desc = "Shot Guide Is Always On (For A New 1 Player Game)"
cheat0_code = "338B-0DA4"
cheat0_enable = false 

cheat1_desc = "Shot Guide Is Always On (For A Password Game)"
cheat1_code = "338D-07A4"
cheat1_enable = false 

cheat2_desc = "Shot Guide Is Always On (For "Challenge Record" Mode)"
cheat2_code = "333E-D721"
cheat2_enable = false 

cheat3_desc = "Infinite Time To Shoot Each Ball"
cheat3_code = "3C38-A764"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "C281-DFE2"
cheat4_enable = false 

cheat5_desc = "Always Get Max Bonus At The End of Each Round"
cheat5_code = "3C83-D467"
cheat5_enable = false 

