cheats = 8 

cheat0_desc = "Infinite Life Points"
cheat0_code = "3CBF-0D69"
cheat0_enable = false 

cheat1_desc = "Start With 2 Life Points"
cheat1_code = "D469-DFD9"
cheat1_enable = false 

cheat2_desc = "Start With 0 Life Points"
cheat2_code = "DD69-DFD9"
cheat2_enable = false 

cheat3_desc = "Badges Worth 5"
cheat3_code = "D965-D7DB"
cheat3_enable = false 

cheat4_desc = "Badges Worth 25"
cheat4_code = "4965-D7DB"
cheat4_enable = false 

cheat5_desc = "Badges Worth 50"
cheat5_code = "9D65-D7DB"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "A26F-04D4"
cheat6_enable = false 

cheat7_desc = "Invincibility (Chester Blinks)"
cheat7_code = "3C60-04D9"
cheat7_enable = false 

