cheats = 12 

cheat0_desc = "Always Roll A 1"
cheat0_code = "CBBC-0D07+3CBC-0DA7+DDBC-0D67"
cheat0_enable = false 

cheat1_desc = "Always Roll A 2"
cheat1_code = "CBBC-0D07+3CBC-0DA7+DFBC-0D67"
cheat1_enable = false 

cheat2_desc = "Always Roll A 3"
cheat2_code = "CBBC-0D07+3CBC-0DA7+D4BC-0D67"
cheat2_enable = false 

cheat3_desc = "Always Roll A 4"
cheat3_code = "CBBC-0D07+3CBC-0DA7+D7BC-0D67"
cheat3_enable = false 

cheat4_desc = "Always Roll A 5"
cheat4_code = "CBBC-0D07+3CBC-0DA7+D0BC-0D67"
cheat4_enable = false 

cheat5_desc = "Always Roll A 6"
cheat5_code = "CBBC-0D07+3CBC-0DA7+D9BC-0D67"
cheat5_enable = false 

cheat6_desc = "Allow No Interrogations Instead Of 2"
cheat6_code = "BDBA-D464"
cheat6_enable = false 

cheat7_desc = "Allow Only 1 Interrogation"
cheat7_code = "DFBA-D4D4"
cheat7_enable = false 

cheat8_desc = "Allow 3 Interrogations"
cheat8_code = "D7BA-D4D4"
cheat8_enable = false 

cheat9_desc = "Allow 4 Interrogations"
cheat9_code = "D0BA-D4D4"
cheat9_enable = false 

cheat10_desc = "Allow 5 Interrogations"
cheat10_code = "D9BA-D4D4"
cheat10_enable = false 

cheat11_desc = "Infinite Interrogations"
cheat11_code = "8B83-070F"
cheat11_enable = false 

