cheats = 23 

cheat0_desc = "Infinite Lives (Side-View Levels)"
cheat0_code = "22BB-AD01"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs (Side-View Levels)"
cheat1_code = "2264-D760"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs (Top-View Levels)"
cheat2_code = "22B8-0766"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Top-View Levels)"
cheat3_code = "22BB-6F0B+6DBB-64DB"
cheat3_enable = false 

cheat4_desc = "Start With 5 Bombs On Each Life (Side-View Levels)"
cheat4_code = "D9BB-AFA1+D9CE-6D0D"
cheat4_enable = false 

cheat5_desc = "Start With 9 Bombs On Each Life (Side-View Levels)"
cheat5_code = "DBBB-AFA1+DBCE-6D0D"
cheat5_enable = false 

cheat6_desc = "Start With 5 Bombs On Each Life (Top-View Levels)"
cheat6_code = "D963-6708+D9CE-6D0F"
cheat6_enable = false 

cheat7_desc = "Start With 9 Bombs On Each Life (Top-View Levels)"
cheat7_code = "DB63-6708+DBCE-6D0F"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "C2CA-0F04"
cheat8_enable = false 

cheat9_desc = "Keep Main Weapon When You Die (Side-View Levels)"
cheat9_code = "82BA-6FA1"
cheat9_enable = false 

cheat10_desc = "Keep Main Weapon When You Die (Top-View Levels)"
cheat10_code = "82BC-646B"
cheat10_enable = false 

cheat11_desc = "Keep Main Weapon After Continue P1"
cheat11_code = "C2C2-64DF"
cheat11_enable = false 

cheat12_desc = "Keep Main Weapon After Continue P2"
cheat12_code = "C2C2-64AF"
cheat12_enable = false 

cheat13_desc = "Invincible (Top-View Levels)"
cheat13_code = "8961-6F08"
cheat13_enable = false 

cheat14_desc = "Player 1 Invincible (Side-View Levels)"
cheat14_code = "89B3-6F01+89C0-6D09"
cheat14_enable = false 

cheat15_desc = "Player 2 Invincible (Side-View Levels)"
cheat15_code = "89C5-6FD9+89B6-AFA1"
cheat15_enable = false 

cheat16_desc = "Stage Select (DF-D1) "
cheat16_code = "**C9-6D6F"
cheat16_enable = false 

cheat17_desc = "Go To Sound Test Instead of Title Screen"
cheat17_code = "418A-0F0D"
cheat17_enable = false 

cheat18_desc = "Can Enable 30 And 99 Lives In Option Screen "
cheat18_code = "D987-AFA4"
cheat18_enable = false 

cheat19_desc = "Access Stage Select Screen "
cheat19_code = "D5C8-64AF"
cheat19_enable = false 

cheat20_desc = "Unlock Stage Select"
cheat20_code = "3383-0D0D"
cheat20_enable = false 

cheat21_desc = "Option Screen Modifier "
cheat21_code = "##C8-64AF"
cheat21_enable = false 

cheat22_desc = "Fight Bosses "
cheat22_code = "33C9-6F6F"
cheat22_enable = false 

