cheats = 10 

cheat0_desc = "No Enemies And Bosses Are Invisible"
cheat0_code = "C92C-47D8"
cheat0_enable = false 

cheat1_desc = "1 Hit Kills Almost Everything"
cheat1_code = "50C7-3DD8"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "DFEA-34A1"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "D9EA-34A1"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "DBEA-34A1"
cheat4_enable = false 

cheat5_desc = "Start With 15 Lives"
cheat5_code = "DEEA-34A1"
cheat5_enable = false 

cheat6_desc = "Start With 25 Lives"
cheat6_code = "FBEA-34A1"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "CBC1-3D60"
cheat7_enable = false 

cheat8_desc = "Start With 1/2 Energy"
cheat8_code = "FD68-34C7+FD82-370B"
cheat8_enable = false 

cheat9_desc = "Start With 3/4 Energy"
cheat9_code = "F268-34C7+F282-370B"
cheat9_enable = false 

