cheats = 32 

cheat0_desc = "Start On Level 3.1"
cheat0_code = "D4BD-176F"
cheat0_enable = false 

cheat1_desc = "Start On Level 3.2"
cheat1_code = "D7BD-176F"
cheat1_enable = false 

cheat2_desc = "Start On Level 3.3"
cheat2_code = "D0BD-176F"
cheat2_enable = false 

cheat3_desc = "Start On Level 4.1"
cheat3_code = "D9BD-176F"
cheat3_enable = false 

cheat4_desc = "Start On Level 4.2"
cheat4_code = "D1BD-176F"
cheat4_enable = false 

cheat5_desc = "Start On Level 5.1"
cheat5_code = "D5BD-176F"
cheat5_enable = false 

cheat6_desc = "Start On Level 5.2"
cheat6_code = "D6BD-176F"
cheat6_enable = false 

cheat7_desc = "Start On Level 6.1"
cheat7_code = "DBBD-176F"
cheat7_enable = false 

cheat8_desc = "Start On Level 7.3"
cheat8_code = "FDBD-176F"
cheat8_enable = false 

cheat9_desc = "Start On Level 7.4"
cheat9_code = "FFBD-176F"
cheat9_enable = false 

cheat10_desc = "View The Failed Ending"
cheat10_code = "F4BD-176F"
cheat10_enable = false 

cheat11_desc = "View The Successful Ending"
cheat11_code = "F7BD-176F"
cheat11_enable = false 

cheat12_desc = "Start With Lasers"
cheat12_code = "62BF-17AF"
cheat12_enable = false 

cheat13_desc = "Start With Homing Missiles"
cheat13_code = "62BF-17DF"
cheat13_enable = false 

cheat14_desc = "Start With Napalm"
cheat14_code = "62B4-1D6F"
cheat14_enable = false 

cheat15_desc = "Weapons Start At Level 2"
cheat15_code = "D4BF-1FDF"
cheat15_enable = false 

cheat16_desc = "Weapons Start At Level 3"
cheat16_code = "D7BF-1FDF"
cheat16_enable = false 

cheat17_desc = "Start With 2 Credits"
cheat17_code = "DFB1-17AF"
cheat17_enable = false 

cheat18_desc = "Start With 6 Credits"
cheat18_code = "D9B1-17AF"
cheat18_enable = false 

cheat19_desc = "Start With 10 Credits"
cheat19_code = "DBB1-17AF"
cheat19_enable = false 

cheat20_desc = "Infinite Credits"
cheat20_code = "C234-4FDD"
cheat20_enable = false 

cheat21_desc = "Only 2 P's Needed For Level 2 Vulcan"
cheat21_code = "D461-4D62"
cheat21_enable = false 

cheat22_desc = "Only 4 P's Needed For Level 3 Vulcan"
cheat22_code = "D061-4FD2"
cheat22_enable = false 

cheat23_desc = "Only 3 P's Needed For Level 3 Laser"
cheat23_code = "D761-4462"
cheat23_enable = false 

cheat24_desc = "Only 3 P's Needed For Level 3 Missile"
cheat24_code = "D765-4DD2"
cheat24_enable = false 

cheat25_desc = "Only 2 P's Needed For Level 2 Napalm"
cheat25_code = "D465-4FD2"
cheat25_enable = false 

cheat26_desc = "Only 4 P's Needed For Level 3 Napalm"
cheat26_code = "D065-4F62"
cheat26_enable = false 

cheat27_desc = "Only 2 P's Needed For Level 2 Punch"
cheat27_code = "D465-4462"
cheat27_enable = false 

cheat28_desc = "Only 3 P's Needed For Level 3 Punch"
cheat28_code = "D765-47D2"
cheat28_enable = false 

cheat29_desc = "Energy Chip Worth Nothing"
cheat29_code = "DD3F-1406"
cheat29_enable = false 

cheat30_desc = "Energy Chip Worth More"
cheat30_code = "CD3F-1406"
cheat30_enable = false 

cheat31_desc = "Protection Against Some Hazards"
cheat31_code = "82C9-470C+82C7-4FDC"
cheat31_enable = false 

