cheats = 5 

cheat0_desc = "255 Move"
cheat0_code = "CBBC-0DDD+CB8F-6408"
cheat0_enable = false 

cheat1_desc = "Infinite Actions (Doesn't Seem To Work For Enemies)"
cheat1_code = "DDA1-A7A6"
cheat1_enable = false 

cheat2_desc = "Get 65535 EXP From Defeating An Enemy"
cheat2_code = "DD29-6D08"
cheat2_enable = false 

cheat3_desc = "Get Max Cr From Defeating An Enemy "
cheat3_code = "DDC0-0F6D"
cheat3_enable = false 

cheat4_desc = "End Turn Or Move To End Battle "
cheat4_code = "50C5-A701"
cheat4_enable = false 

