cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "C2AC-1FDD"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades"
cheat1_code = "82A2-4DA1"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "F989-376F"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo For Shotgun & Magnum"
cheat3_code = "82AA-17AF"
cheat3_enable = false 

cheat4_desc = "Jump 2x Higher"
cheat4_code = "4D80-67DF"
cheat4_enable = false 

cheat5_desc = "Jump 4x Higher"
cheat5_code = "FD80-67DF"
cheat5_enable = false 

cheat6_desc = "Jump 8x Higher"
cheat6_code = "D680-67DF"
cheat6_enable = false 

cheat7_desc = "Gun Modifier "
cheat7_code = "##AA-14DF+##BF-1FF0"
cheat7_enable = false 

