cheats = 27 

cheat0_desc = "First Enemy Takes Longer To Kill"
cheat0_code = "DB67-C703"
cheat0_enable = false 

cheat1_desc = "First Enemy Take Less Time To Kill"
cheat1_code = "D467-C703"
cheat1_enable = false 

cheat2_desc = "More Flash Time"
cheat2_code = "EE3A-1DAF"
cheat2_enable = false 

cheat3_desc = "Invincible After Hit"
cheat3_code = "C92A-44A7"
cheat3_enable = false 

cheat4_desc = "1 Hit And You Die"
cheat4_code = "6927-CDA7"
cheat4_enable = false 

cheat5_desc = "Super Jump"
cheat5_code = "D635-1F0D"
cheat5_enable = false 

cheat6_desc = "Ginseng Costs Nothing (Still Says 140 G.P. Though)"
cheat6_code = "DD38-CFD9"
cheat6_enable = false 

cheat7_desc = "Walk Through Most Solid Objects (May Have To Turn Off GG To Proceed Through Some Parts)"
cheat7_code = "DFB3-4F6F+DFB3-4FAF"
cheat7_enable = false 

cheat8_desc = "When You Fight The 1st Boss The 1st Time, It's Already Defeated"
cheat8_code = "EE6A-1DD2"
cheat8_enable = false 

cheat9_desc = "When You Defeat An Enemy, Coins And Health Appear Like A Fountain Till You Leave The Screen"
cheat9_code = "C9A3-340B"
cheat9_enable = false 

cheat10_desc = "Enemies Drop The 25 Coin And Heart Containers, Don't Collect The Heart Containers"
cheat10_code = "C9A5-340B"
cheat10_enable = false 

cheat11_desc = "Enemies Always Drop The 20 Coin"
cheat11_code = "C9A5-370B"
cheat11_enable = false 

cheat12_desc = "20 Coin Worth 999 Coins"
cheat12_code = "C9A2-17DC"
cheat12_enable = false 

cheat13_desc = "5 Coin Worth 165 Coins"
cheat13_code = "C9A2-1DDC"
cheat13_enable = false 

cheat14_desc = "1 Coin Worth 999 Coins"
cheat14_code = "C9A2-170C"
cheat14_enable = false 

cheat15_desc = "Large Health Refills All Your Health"
cheat15_code = "C9AC-176C"
cheat15_enable = false 

cheat16_desc = "As Regular Gargoyle Hover, Then You Can Hold The A Button To Fly Like Aerial Gargoyle"
cheat16_code = "C9E2-1DAD"
cheat16_enable = false 

cheat17_desc = "Fly Alot Faster When You Hover"
cheat17_code = "C938-C7DD"
cheat17_enable = false 

cheat18_desc = "Rapid Fire"
cheat18_code = "C939-37D7"
cheat18_enable = false 

cheat19_desc = "Jump Alot Higher"
cheat19_code = "C937-37D7"
cheat19_enable = false 

cheat20_desc = "Character Is In The "jump" Animation, Permanently"
cheat20_code = "D0FD-F256"
cheat20_enable = false 

cheat21_desc = "Can't Fly. (You Can Still Jump, But The Fly Ability Is Disabled Here.)"
cheat21_code = "D4FD-F256"
cheat21_enable = false 

cheat22_desc = "Infinite Life"
cheat22_code = "D0F1-FA86"
cheat22_enable = false 

cheat23_desc = "Infinite Money (Gp)"
cheat23_code = "DEF1-FAE6+45F1-F276"
cheat23_enable = false 

cheat24_desc = "Character's Image Is Jumbled Up"
cheat24_code = "9AFF-F276"
cheat24_enable = false 

cheat25_desc = "Always Fly (Turn This Code On When You're In The Air, And You Will Be Able To Fly Forever.)"
cheat25_code = "D1FD-F256"
cheat25_enable = false 

cheat26_desc = "Start New Game With All Items"
cheat26_code = "A363-44F4+A363-4424+A363-47B4"
cheat26_enable = false 

