cheats = 9 

cheat0_desc = "Infinite Courage"
cheat0_code = "C9B7-4FD7+C9B7-44A7"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "C92F-3D9E"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C9CB-44AF"
cheat2_enable = false 

cheat3_desc = "Infinite Credits"
cheat3_code = "C266-3FA7"
cheat3_enable = false 

cheat4_desc = "Collect 1 Big Coin To Finish Stage "
cheat4_code = "DFC6-CF6D"
cheat4_enable = false 

cheat5_desc = "No Scrolling In "The Park 2 & 5" Stages"
cheat5_code = "C968-346D"
cheat5_enable = false 

cheat6_desc = "Invincible After Being Hit"
cheat6_code = "C9C2-4547+C9C0-C937"
cheat6_enable = false 

cheat7_desc = "Have All Weapons"
cheat7_code = "3361-14DD+3361-14AD"
cheat7_enable = false 

cheat8_desc = "Starting Stage Select "
cheat8_code = "##66-14AD"
cheat8_enable = false 

