cheats = 19 

cheat0_desc = "Slot 1 Character Level Up (Elwin)"
cheat0_code = "B484-FEE6"
cheat0_enable = false 

cheat1_desc = "Slot 1 Character Class (Elwin) "
cheat1_code = "**8D-FA76"
cheat1_enable = false 

cheat2_desc = "Slot 2 Character Level Up"
cheat2_code = "B486-FEE6"
cheat2_enable = false 

cheat3_desc = "Slot 2 Character Class"
cheat3_code = "**81-FA76"
cheat3_enable = false 

cheat4_desc = "Slot 3 Character level up"
cheat4_code = "B483-FEE6"
cheat4_enable = false 

cheat5_desc = "Slot 3 Character Class"
cheat5_code = "**8A-FE56"
cheat5_enable = false 

cheat6_desc = "Slot 4 Character Level Up"
cheat6_code = "B480-9EE6"
cheat6_enable = false 

cheat7_desc = "Slot 4 Character Class"
cheat7_code = "**84-9A76"
cheat7_enable = false 

cheat8_desc = "Slot 5 Character Level Up"
cheat8_code = "B48C-9EE6"
cheat8_enable = false 

cheat9_desc = "Slot 5 Character Class"
cheat9_code = "**86-9A76"
cheat9_enable = false 

cheat10_desc = "Unlimited Money "
cheat10_code = "EEF2-FE58+EEF2-FE88"
cheat10_enable = false 

cheat11_desc = "Control Any Units "
cheat11_code = "6D60-6462+4260-64A2"
cheat11_enable = false 

cheat12_desc = "Anyone Can Attack Anyone Anywheres On The Map "
cheat12_code = "6D3C-04AD+F43C-07DD"
cheat12_enable = false 

cheat13_desc = "Anyone Can Use Magic On Anyone On The Map "
cheat13_code = "DD38-AF6D+6D38-A4AD"
cheat13_enable = false 

cheat14_desc = "High Soldier Stats After Battle "
cheat14_code = "DFE8-A7A0+DFE2-AF00"
cheat14_enable = false 

cheat15_desc = "Fight During Your Turn to Fully Level Up Friendlies, Followed By Enemies "
cheat15_code = "6DAE-A4D1"
cheat15_enable = false 

cheat16_desc = "Title Screen Fix For Patched Versions "
cheat16_code = "0FE5-6DBA+C1E5-6D2A+DDE5-6FFA"
cheat16_enable = false 

cheat17_desc = "Infinite Movement "
cheat17_code = "6D27-040F"
cheat17_enable = false 

cheat18_desc = "Max. Gold After Every Battle"
cheat18_code = "DD3B-A4D5"
cheat18_enable = false 

