cheats = 28 

cheat0_desc = "Start With 10 Lives"
cheat0_code = "7168-D5F6+C668-D596"
cheat0_enable = false 

cheat1_desc = "Start With 12 Lives"
cheat1_code = "C868-D5F6+C068-D596"
cheat1_enable = false 

cheat2_desc = "Start With 14 Lives"
cheat2_code = "CF68-D5F6+EF68-D596"
cheat2_enable = false 

cheat3_desc = "Start With 16 Lives"
cheat3_code = "49E68-D5F6+C068-D596"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3CCA-D4DD"
cheat4_enable = false 

cheat5_desc = "Continue With 10 Lives"
cheat5_code = "7168-D70F+C668-D76F"
cheat5_enable = false 

cheat6_desc = "Continue With 12 Lives"
cheat6_code = "C868-D70F+C068-D76F"
cheat6_enable = false 

cheat7_desc = "Continue With 14 Lives"
cheat7_code = "CF68-D70F+EF68-D76F"
cheat7_enable = false 

cheat8_desc = "Continue With 16 Lives"
cheat8_code = "9E68-D70F+C068-D76F"
cheat8_enable = false 

cheat9_desc = "Start With Cannon Power At Level 2 Instead Of 1"
cheat9_code = "DFB6-DF6D"
cheat9_enable = false 

cheat10_desc = "Start With Cannon Power At Level 3"
cheat10_code = "D4B6-DF6D"
cheat10_enable = false 

cheat11_desc = "Start With Cannon Power At Level 4"
cheat11_code = "D7B6-DF6D"
cheat11_enable = false 

cheat12_desc = "Start With Cannon Power At Level 6"
cheat12_code = "D9B6-DF6D"
cheat12_enable = false 

cheat13_desc = "Start With Cannon Power At Level 8"
cheat13_code = "D5B6-DF6D"
cheat13_enable = false 

cheat14_desc = "Start With Cannon Power At Level 10"
cheat14_code = "DBB6-DF6D"
cheat14_enable = false 

cheat15_desc = "Start With Cannon Power At Level 12"
cheat15_code = "D8B6-DF6D"
cheat15_enable = false 

cheat16_desc = "Continue With Cannon Power At Level 2 Instead Of 1"
cheat16_code = "DF68-DF0F+DE68-DD6F"
cheat16_enable = false 

cheat17_desc = "Continue With Cannon Power At Level 3"
cheat17_code = "D468-DF0F+DE68-DD6F"
cheat17_enable = false 

cheat18_desc = "Continue With Cannon Power At Level 4"
cheat18_code = "D768-DF0F+DE68-DD6F"
cheat18_enable = false 

cheat19_desc = "Continue With Cannon Power At Level 6"
cheat19_code = "D968-DF0F+DE68-DD6F"
cheat19_enable = false 

cheat20_desc = "Continue With Cannon Power At Level 8"
cheat20_code = "D568-DF0F+DE68-DD6F"
cheat20_enable = false 

cheat21_desc = "Continue With Cannon Power At Level 10"
cheat21_code = "DB68-DF0F+DE68-DD6F"
cheat21_enable = false 

cheat22_desc = "Continue With Cannon Power At Level 12"
cheat22_code = "D868-DF0F+DE68-DD6F"
cheat22_enable = false 

cheat23_desc = "Start Equipped With Unguided Missiles"
cheat23_code = "DAB6-D76D+FDB6-D4AD"
cheat23_enable = false 

cheat24_desc = "Continue Equipped With Unguided Missiles"
cheat24_code = "7D6C-D40F+2C6C-D46F+FD6C-D7DF"
cheat24_enable = false 

cheat25_desc = "Loss Of A Life Does Not Decrease Cannon Power At Normal Difficulty (Except On Continues)"
cheat25_code = "DDC7-DD0F"
cheat25_enable = false 

cheat26_desc = "Loss Of A Life Does Not Decrease Cannon Power At Hard Difficulty (Except On Continues)"
cheat26_code = "DDC0-D4DF"
cheat26_enable = false 

cheat27_desc = "Pink Power-Up Increases Missile Power Along With Cannon Power"
cheat27_code = "DA3D-6464"
cheat27_enable = false 

