cheats = 51 

cheat0_desc = "Invincible "
cheat0_code = "1DCC-CA7A"
cheat0_enable = false 

cheat1_desc = "Infinite Lives "
cheat1_code = "C2C1-4A9C"
cheat1_enable = false 

cheat2_desc = "Start With Lives Modifier "
cheat2_code = "XX68-C34D"
cheat2_enable = false 

cheat3_desc = "Return Of Kong "
cheat3_code = "EE65-C37E"
cheat3_enable = false 

cheat4_desc = "Both Kongs Return "
cheat4_code = "D76B-337E"
cheat4_enable = false 

cheat5_desc = "Keep Animals "
cheat5_code = "1D6B-3FDD+196A-333D"
cheat5_enable = false 

cheat6_desc = "Bad Buddy Code "
cheat6_code = "DD8B-C28A"
cheat6_enable = false 

cheat7_desc = "EZ Level Exit "
cheat7_code = "DDB9-3DD4"
cheat7_enable = false 

cheat8_desc = "High Jump Donkey Kong"
cheat8_code = "A081-1273"
cheat8_enable = false 

cheat9_desc = "Super Jump Donkey Kong"
cheat9_code = "2D81-1273"
cheat9_enable = false 

cheat10_desc = "Mega Jump Donkey Kong"
cheat10_code = "3D81-1273"
cheat10_enable = false 

cheat11_desc = "Moon Jump Donkey Kong"
cheat11_code = "EE81-1273"
cheat11_enable = false 

cheat12_desc = "High Jump Diddy Kong"
cheat12_code = "8081-1E73"
cheat12_enable = false 

cheat13_desc = "Super Jump Diddy Kong"
cheat13_code = "AD81-1E73"
cheat13_enable = false 

cheat14_desc = "Mega Jump Diddy Kong"
cheat14_code = "2D81-1E73"
cheat14_enable = false 

cheat15_desc = "Moon Jump Diddy Kong"
cheat15_code = "EE81-1E73"
cheat15_enable = false 

cheat16_desc = "High Jump Animals"
cheat16_code = "A08F-C273"
cheat16_enable = false 

cheat17_desc = "Super Jump Animals"
cheat17_code = "2D8F-C273"
cheat17_enable = false 

cheat18_desc = "Mega Jump Animals"
cheat18_code = "3D8F-C273"
cheat18_enable = false 

cheat19_desc = "Moon Jump Animals"
cheat19_code = "EE8F-C273"
cheat19_enable = false 

cheat20_desc = "Expresso MultiJump "
cheat20_code = "EE80-C373"
cheat20_enable = false 

cheat21_desc = "Infinite Lives"
cheat21_code = "C2C9-4E2C+C2C1-4A9C"
cheat21_enable = false 

cheat22_desc = "Start With 8 Lives"
cheat22_code = "D568-C34D+D568-C33D"
cheat22_enable = false 

cheat23_desc = "Start With 11 Lives"
cheat23_code = "DC68-C34D+DC68-C33D"
cheat23_enable = false 

cheat24_desc = "Start With 16 Lives"
cheat24_code = "DE68-C34D+DE68-C33D"
cheat24_enable = false 

cheat25_desc = "Start With 26 Lives"
cheat25_code = "FB68-C34D+FB68-C33D"
cheat25_enable = false 

cheat26_desc = "Start With 51 Lives"
cheat26_code = "7468-C34D+7468-C33D"
cheat26_enable = false 

cheat27_desc = "Start With 76 Lives"
cheat27_code = "0868-C34D+0868-C33D"
cheat27_enable = false 

cheat28_desc = "Start With 100 Lives"
cheat28_code = "1768-C34D+1768-C33D"
cheat28_enable = false 

cheat29_desc = "When Your Last Kong Is Hit, The Other One Returns (Reset If You Get Stuck "
cheat29_code = "EE65-C37E+EE66-C27E"
cheat29_enable = false 

cheat30_desc = "Almost Invincible (Switch Off If You Get Stuck) (V1.0)"
cheat30_code = "1DCC-CA7A+1DCA-C2EA"
cheat30_enable = false 

cheat31_desc = "10 Bananas Needed For An Extra Life"
cheat31_code = "DBC1-3D6D+DCC1-34AD+DBC9-340D+DCC1-3D6D"
cheat31_enable = false 

cheat32_desc = "25 Bananas Needed For An Extra Life"
cheat32_code = "F6C1-3D6D+FBC1-34AD+F6C9-340D+FBC1-3D6D"
cheat32_enable = false 

cheat33_desc = "50 Bananas Needed For An Extra Life"
cheat33_code = "7FC1-3D6D+74C1-34AD+7FC9-340D+74C1-3D6D"
cheat33_enable = false 

cheat34_desc = "75 Bananas Needed For An Extra Life"
cheat34_code = "0CC1-3D6D+08C1-34AD+0CC9-340D+08C1-3D6D"
cheat34_enable = false 

cheat35_desc = "Keep Animals Between Stages "
cheat35_code = "1D6B-3FDD+196A-333D+1D6B-3D6D+166A-3ECD"
cheat35_enable = false 

cheat36_desc = "High Jump For Donkey Kong"
cheat36_code = "A081-1273+A086-13E3"
cheat36_enable = false 

cheat37_desc = "Super Jump For Donkey Kong"
cheat37_code = "2D81-1273+2D86-13E3"
cheat37_enable = false 

cheat38_desc = "Mega-Jump For Donkey Kong"
cheat38_code = "3D81-1273+3D86-13E3"
cheat38_enable = false 

cheat39_desc = "High Jump For Diddy Kong"
cheat39_code = "8081-1E73+808B-1AE3"
cheat39_enable = false 

cheat40_desc = "Super Jump For Diddy Kong"
cheat40_code = "AD81-1E73+AD8B-1AE3"
cheat40_enable = false 

cheat41_desc = "Mega-Jump For Diddy Kong"
cheat41_code = "2D81-1E73+2D8B-1AE3"
cheat41_enable = false 

cheat42_desc = "High Jump For All Animals"
cheat42_code = "A08F-C273+A087-C3E3"
cheat42_enable = false 

cheat43_desc = "Super Jump For All Animals"
cheat43_code = "2D8F-C273+2D87-C3E3"
cheat43_enable = false 

cheat44_desc = "Mega-Jump For All Animals"
cheat44_code = "3D8F-C273+3087-C3E3"
cheat44_enable = false 

cheat45_desc = "Get Both Kongs Back On The Map Screen After Dying (Doesn't Work When You Fall Off Screen)"
cheat45_code = "D76B-337E+D76C-327E"
cheat45_enable = false 

cheat46_desc = "In The 2-Player Team Mode, The Inactive Player Can Get Control At Any Time By Pressing A Or Select On Their Controller"
cheat46_code = "DD8B-C28A+DD88-CE5A"
cheat46_enable = false 

cheat47_desc = "Pressing Start And Then Select Will Exit Any Level, Not Just Completed Levels"
cheat47_code = "DDB9-3DD4+DDB0-34A4"
cheat47_enable = false 

cheat48_desc = "See The Ending of DKC "
cheat48_code = "CD68-3FDD+226A-333D"
cheat48_enable = false 

cheat49_desc = "Animals On All Boards Code "
cheat49_code = "D76B-3FDD+196A-333D"
cheat49_enable = false 

cheat50_desc = "Invincibility [No 'Lockup'] "
cheat50_code = "1DCC-CA7A+F6CF-13EA+F6CC-3E7A"
cheat50_enable = false 

