cheats = 5 

cheat0_desc = "Invincible"
cheat0_code = "B768-C34D"
cheat0_enable = false 

cheat1_desc = "Don't Get Charged Any Silver (Bear) Coins In Shops (You Still Have To Have Enough To Cover The Purchase Price) "
cheat1_code = "8023-EACA+C261-83B7"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C26E-73CD"
cheat2_enable = false 

cheat3_desc = "When You Get An Extra Life For Collecting 100 Bananas, You Will Only Lose Half Your Bananas Instead of All of Them"
cheat3_code = "0B8A-8E3A"
cheat3_enable = false 

cheat4_desc = "When You get an Extra Life For Collecting 100 Bananas, You Will Only Lose 1 Banana Instead of All of Them "
cheat4_code = "DD8A-8E3A"
cheat4_enable = false 

