cheats = 8 

cheat0_desc = "Start With MEGA Health And MEGA Armor!"
cheat0_code = "BDEA-B053+62EA-B953"
cheat0_enable = false 

cheat1_desc = "Start With More Ammo"
cheat1_code = "E3EA-B153"
cheat1_enable = false 

cheat2_desc = "Heat Vision/Color Blind Mode"
cheat2_code = "CBD3-B17F"
cheat2_enable = false 

cheat3_desc = "Select "The Shores of Hell" Or "Inferno" In Any Skill Level"
cheat3_code = "D7CF-F953"
cheat3_enable = false 

cheat4_desc = "Adds 1 Armor Point Everytime You Select "New Game" From The Main Menu "
cheat4_code = "E3EA-B953"
cheat4_enable = false 

cheat5_desc = "Unlimited Health"
cheat5_code = "10DD-2A7B"
cheat5_enable = false 

cheat6_desc = "Unlimited Ammo"
cheat6_code = "10DE-B25B"
cheat6_enable = false 

cheat7_desc = "Unlimited Armor"
cheat7_code = "10DD-2A8B"
cheat7_enable = false 

