cheats = 16 

cheat0_desc = "Infinite Health (Matches Last Forever)"
cheat0_code = "82C7-046F"
cheat0_enable = false 

cheat1_desc = "Always Get 4 Bonus Points For Improving Abilities"
cheat1_code = "CBB2-ADDD+D0B2-AD0D+6DB2-A46D"
cheat1_enable = false 

cheat2_desc = "On Normal Level, Start With All Stats At 2 Bars Instead Of 0"
cheat2_code = "D9B9-64DD"
cheat2_enable = false 

cheat3_desc = "1st 6 Fights Are Against Sledge"
cheat3_code = "DDB0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat3_enable = false 

cheat4_desc = "1st 6 Fights Are Against Layban"
cheat4_code = "DFB0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat4_enable = false 

cheat5_desc = "1st 6 Fights Are Against Amon"
cheat5_code = "D4B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat5_enable = false 

cheat6_desc = "1st 6 Fights Are Against Daisy"
cheat6_code = "D7B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat6_enable = false 

cheat7_desc = "1st 6 Fights Are Against P-Lump"
cheat7_code = "D0B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat7_enable = false 

cheat8_desc = "1st 6 Fights Are Against Grimrock"
cheat8_code = "D9B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat8_enable = false 

cheat9_desc = "1st 6 Fights Are Against Nuform"
cheat9_code = "D1B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat9_enable = false 

cheat10_desc = "1st 7 Fights Are Against Shadow"
cheat10_code = "D5B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat10_enable = false 

cheat11_desc = "1st 6 Fights Are Against Ashura"
cheat11_code = "D6B0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat11_enable = false 

cheat12_desc = "1st 6 Fights Are Against Main"
cheat12_code = "DBB0-ADAD+6DB0-AFDD+E9B0-AF0D"
cheat12_enable = false 

cheat13_desc = "All Fights Are In Order (You Don't Choose Your Opponent)"
cheat13_code = "DDB7-AFAD"
cheat13_enable = false 

cheat14_desc = "You Can Heal Completely, Not Just To The Top Of Each Segment"
cheat14_code = "DD83-D4AF"
cheat14_enable = false 

cheat15_desc = "Don't Heal At All"
cheat15_code = "3C8E-DDAF"
cheat15_enable = false 

