cheats = 5 

cheat0_desc = "Always Do A Tremendous Blow/Monsters Always Offer To Join "
cheat0_code = "DD6F-0898"
cheat0_enable = false 

cheat1_desc = "Can Add/Take Any Item At Oracle Valley/Oracleberry Item Storage "
cheat1_code = "BECB-6809+EEC8-6669"
cheat1_enable = false 

cheat2_desc = "Withdraw Gold At Oracle Valley/Oracleberry To Get 257000 Gold In Bank, 65793 In Hand "
cheat2_code = "CBB4-0BA0+DFB4-0CD0"
cheat2_enable = false 

cheat3_desc = "Walk Thru Walls "
cheat3_code = "DD6D-6FDD"
cheat3_enable = false 

cheat4_desc = "Enables Debug Menu "
cheat4_code = "DD6D-DDD0+DD6D-DD00"
cheat4_enable = false 

