cheats = 11 

cheat0_desc = "Protection From Most Hazards"
cheat0_code = "3C8C-0FA4"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "DD89-0404"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "D989-0404"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "D689-0404"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3C62-D70F"
cheat4_enable = false 

cheat5_desc = "Slow Timer"
cheat5_code = "5D89-6D04"
cheat5_enable = false 

cheat6_desc = "Faster Timer"
cheat6_code = "4989-6D04"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "4A84-64D4"
cheat7_enable = false 

cheat8_desc = "Start With The Dagger"
cheat8_code = "DF86-0DD4"
cheat8_enable = false 

cheat9_desc = "Start With The Shuriken"
cheat9_code = "D486-0DD4"
cheat9_enable = false 

cheat10_desc = "1 Coin Gives 10"
cheat10_code = "DF88-0F64"
cheat10_enable = false 

