cheats = 4 

cheat0_desc = "Protection From Some Attacks"
cheat0_code = "8E3D-696D+8E30-A408+8EA2-0113"
cheat0_enable = false 

cheat1_desc = "Magic Points Restored 50 Points At A Time While Player Is On Screen"
cheat1_code = "7433-6FD8"
cheat1_enable = false 

cheat2_desc = "Magic Points Restored 10 Points At A Time While Player Is On Screen"
cheat2_code = "DC33-6FD8"
cheat2_enable = false 

cheat3_desc = "Magic Points Don't Decrease Except In Battle"
cheat3_code = "8E27-6D28"
cheat3_enable = false 

