cheats = 12 

cheat0_desc = "Almost Infinite Energy"
cheat0_code = "8FA6+3DA8+8FAA+3FA8"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "DDCE+C7DC"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D9B8+1F04"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "DFB8+1F04"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "D6B8+1F04"
cheat4_enable = false 

cheat5_desc = "Monsters Take Only 1 Hit To Kill (Except Skeletons)"
cheat5_code = "8F23+3768"
cheat5_enable = false 

cheat6_desc = "Mega-Jump (Switch Off To Land Again)"
cheat6_code = "8F84+17D8"
cheat6_enable = false 

cheat7_desc = "Can't Get Hit (Some Characters Are White)"
cheat7_code = "DDC7+1DD8"
cheat7_enable = false 

cheat8_desc = "Start With 2/3 Energy (1st Life)"
cheat8_code = "4DBD+CF04"
cheat8_enable = false 

cheat9_desc = "Start With 2/3 Energy (After 1st Life)"
cheat9_code = "4DCE+CD0C"
cheat9_enable = false 

cheat10_desc = "Start With 1st Life Has 1/3 Energy (1st Life)"
cheat10_code = "FDBD+CF04"
cheat10_enable = false 

cheat11_desc = "Start With 1/3 Energy (After 1st Life)"
cheat11_code = "FDCE+CD0C"
cheat11_enable = false 

