cheats = 149 

cheat0_desc = "Almost No Mana Loss (Must Have Enough To Cast)"
cheat0_code = "85B5-07D9"
cheat0_enable = false 

cheat1_desc = "Food Meter Doesn't Go Down"
cheat1_code = "85CF-0F29"
cheat1_enable = false 

cheat2_desc = "Water Meter Doesn't Go Down"
cheat2_code = "85C5-0FB9"
cheat2_enable = false 

cheat3_desc = "1st Character Has 250 Maximum Hit Points"
cheat3_code = "ECDC-F26F"
cheat3_enable = false 

cheat4_desc = "2nd Character Has 250 Maximum Hit Points"
cheat4_code = "ECDA-220F"
cheat4_enable = false 

cheat5_desc = "3rd Character Has 250 Maximum Hit Points"
cheat5_code = "ECD3-B2D4"
cheat5_enable = false 

cheat6_desc = "4th Character Has 250 Maximum Hit Points"
cheat6_code = "ECDD-BAA7"
cheat6_enable = false 

cheat7_desc = "1st Character Has 250 Maximum Stamina"
cheat7_code = "A0DC-F36F+DBDC-F3AF"
cheat7_enable = false 

cheat8_desc = "2nd Character Has 250 Maximum Stamina"
cheat8_code = "A0DA-230F+DBDA-236F"
cheat8_enable = false 

cheat9_desc = "3rd Character Has 250 Maximum Stamina"
cheat9_code = "A0D3-B3D4+DBD3-B304"
cheat9_enable = false 

cheat10_desc = "4th Character Has 250 Maximum Stamina"
cheat10_code = "A0DD-B2A7+DBDD-B3D7"
cheat10_enable = false 

cheat11_desc = "1st Character Has 250 Maximum Mana"
cheat11_code = "ECDC-FE6F"
cheat11_enable = false 

cheat12_desc = "2nd Character Has 250 Maximum Mana"
cheat12_code = "ECDA-2E0F"
cheat12_enable = false 

cheat13_desc = "3rd Character Has 250 Maximum Mana"
cheat13_code = "ECD3-BED4"
cheat13_enable = false 

cheat14_desc = "4th Character Has 250 Maximum Mana"
cheat14_code = "ECDD-B3A7"
cheat14_enable = false 

cheat15_desc = "1st Character Has 99 Current Strength"
cheat15_code = "17D8-F36F"
cheat15_enable = false 

cheat16_desc = "2nd Character Has 99 Current Strength"
cheat16_code = "17D2-230F"
cheat16_enable = false 

cheat17_desc = "3rd Character Has 99 Current Strength"
cheat17_code = "17DE-B3D4"
cheat17_enable = false 

cheat18_desc = "4th Character Has 99 Current Strength"
cheat18_code = "17DF-B2A7"
cheat18_enable = false 

cheat19_desc = "1st Character Has 99 Maximum Strength"
cheat19_code = "17D8-F30F"
cheat19_enable = false 

cheat20_desc = "2nd Character Has 99 Maximum Strength"
cheat20_code = "17D2-23DF"
cheat20_enable = false 

cheat21_desc = "3rd Character Has 99 Maximum Strength"
cheat21_code = "17DE-B2A4"
cheat21_enable = false 

cheat22_desc = "4th Character Has 99 Maximum Strength"
cheat22_code = "17DF-B267"
cheat22_enable = false 

cheat23_desc = "1st Character Has 99 Current Dexterity"
cheat23_code = "17D8-FE0F"
cheat23_enable = false 

cheat24_desc = "2nd Character Has 99 Current Dexterity"
cheat24_code = "17D2-2EDF"
cheat24_enable = false 

cheat25_desc = "3rd Character Has 99 Current Dexterity"
cheat25_code = "17DE-B3A4"
cheat25_enable = false 

cheat26_desc = "4th Character Has 99 Current Dexterity"
cheat26_code = "17DF-B367"
cheat26_enable = false 

cheat27_desc = "1st Character Has 99 Maximum Dexterity"
cheat27_code = "17D8-FEDF"
cheat27_enable = false 

cheat28_desc = "2nd Character Has 99 Maximum Dexterity"
cheat28_code = "17D2-23AF"
cheat28_enable = false 

cheat29_desc = "3rd Character Has 99 Maximum Dexterity"
cheat29_code = "17DE-B364"
cheat29_enable = false 

cheat30_desc = "4th Character Has 99 Maximum Dexterity"
cheat30_code = "17DF-B307"
cheat30_enable = false 

cheat31_desc = "1st Character Has 99 Current Wisdom"
cheat31_code = "17DA-FADF"
cheat31_enable = false 

cheat32_desc = "2nd Character Has 99 Current Wisdom"
cheat32_code = "17D2-2EAF"
cheat32_enable = false 

cheat33_desc = "3rd Character Has 99 Current Wisdom"
cheat33_code = "17DE-BE64"
cheat33_enable = false 

cheat34_desc = "4th Character Has 99 Current Wisdom"
cheat34_code = "17DF-BE07"
cheat34_enable = false 

cheat35_desc = "1st Character Has 99 Maximum Wisdom"
cheat35_code = "17D8-FEAF"
cheat35_enable = false 

cheat36_desc = "2nd Character Has 99 Maximum Wisdom"
cheat36_code = "17D2-2E6F"
cheat36_enable = false 

cheat37_desc = "3rd Character Has 99 Maximum Wisdom"
cheat37_code = "17DE-BE04"
cheat37_enable = false 

cheat38_desc = "4th Character Has 99 Maximum Wisdom"
cheat38_code = "17DF-BED7"
cheat38_enable = false 

cheat39_desc = "1st Character Has 99 Current Vitality"
cheat39_code = "17DA-FAAF"
cheat39_enable = false 

cheat40_desc = "2nd Character Has 99 Current Vitality"
cheat40_code = "17D3-2A6F"
cheat40_enable = false 

cheat41_desc = "3rd Character Has 99 Current Vitality"
cheat41_code = "17DD-2A04"
cheat41_enable = false 

cheat42_desc = "4th Character Has 99 Current Vitality"
cheat42_code = "17D4-BAD7"
cheat42_enable = false 

cheat43_desc = "1st Character Has 99 Maximum Vitality"
cheat43_code = "17DA-FA6F"
cheat43_enable = false 

cheat44_desc = "2nd Character Has 99 Maximum Vitality"
cheat44_code = "17D3-2A0F"
cheat44_enable = false 

cheat45_desc = "3rd Character Has 99 Maximum Vitality"
cheat45_code = "17DD-2AD4"
cheat45_enable = false 

cheat46_desc = "4th Character Has 99 Maximum Vitality"
cheat46_code = "17DF-BEA7"
cheat46_enable = false 

cheat47_desc = "1st Character Has 99 Current Anti-Magic"
cheat47_code = "17DA-F26F"
cheat47_enable = false 

cheat48_desc = "2nd Character Has 99 Current Anti-Magic"
cheat48_code = "17D3-220F"
cheat48_enable = false 

cheat49_desc = "3rd Character Has 99 Current Anti-Magic"
cheat49_code = "17DD-22D4"
cheat49_enable = false 

cheat50_desc = "4th Character Has 99 Current Anti-Magic"
cheat50_code = "17D4-BAA7"
cheat50_enable = false 

cheat51_desc = "1st Character Has 99 Maximum Anti-Magic"
cheat51_code = "17DA-F20F"
cheat51_enable = false 

cheat52_desc = "2nd Character Has 99 Maximum Anti-Magic"
cheat52_code = "17D3-22DF"
cheat52_enable = false 

cheat53_desc = "3rd Character Has 99 Maximum Anti-Magic"
cheat53_code = "17DD-2AA4"
cheat53_enable = false 

cheat54_desc = "4th Character Has 99 Maximum Anti-Magic"
cheat54_code = "17D4-BA67"
cheat54_enable = false 

cheat55_desc = "1st Character Has 99 Current Anti-Fire"
cheat55_code = "17DA-F30F"
cheat55_enable = false 

cheat56_desc = "2nd Character Has 99 Current Anti-Fire"
cheat56_code = "17D3-23DF"
cheat56_enable = false 

cheat57_desc = "3rd Character Has 99 Current Anti-Fire"
cheat57_code = "17DD-22A4"
cheat57_enable = false 

cheat58_desc = "4th Character Has 99 Current Anti-Fire"
cheat58_code = "17D4-B267"
cheat58_enable = false 

cheat59_desc = "1st Character Has 99 Maximum Anti-Fire"
cheat59_code = "17DA-F3DF"
cheat59_enable = false 

cheat60_desc = "2nd Character Has 99 Maximum Anti-Fire"
cheat60_code = "17D3-22AF"
cheat60_enable = false 

cheat61_desc = "3rd Character Has 99 Maximum Anti-Fire"
cheat61_code = "17DD-2264"
cheat61_enable = false 

cheat62_desc = "4th Character Has 99 Maximum Anti-Fire"
cheat62_code = "17D4-B207"
cheat62_enable = false 

cheat63_desc = "1st Character Is A Level 15 Fighter"
cheat63_code = "5EDA-FEAF"
cheat63_enable = false 

cheat64_desc = "1st Character Is A Level 15 Ninja"
cheat64_code = "5ED2-F20F"
cheat64_enable = false 

cheat65_desc = "1st Character Is A Level 15 Healer"
cheat65_code = "5ED2-F3AF"
cheat65_enable = false 

cheat66_desc = "1st Character Is A Level 15 Wizard"
cheat66_code = "5ED3-FA0F"
cheat66_enable = false 

cheat67_desc = "2nd Character Is A Level 15 Fighter"
cheat67_code = "5ED3-2E6F"
cheat67_enable = false 

cheat68_desc = "2nd Character Is A Level 15 Ninja"
cheat68_code = "5EDE-22DF"
cheat68_enable = false 

cheat69_desc = "2nd Character Is A Level 15 Healer"
cheat69_code = "5EDE-236F"
cheat69_enable = false 

cheat70_desc = "2nd Character Is A Level 15 Wizard"
cheat70_code = "5EDD-FAD4"
cheat70_enable = false 

cheat71_desc = "3rd Character Is A Level 15 Fighter"
cheat71_code = "5EDD-2E04"
cheat71_enable = false 

cheat72_desc = "3rd Character Is A Level 15 Ninja"
cheat72_code = "5EDF-2AA4"
cheat72_enable = false 

cheat73_desc = "3rd Character Is A Level 15 Healer"
cheat73_code = "5EDF-2304"
cheat73_enable = false 

cheat74_desc = "3rd Character Is A Level 15 Wizard"
cheat74_code = "5EDF-2EA4"
cheat74_enable = false 

cheat75_desc = "4th Character Is A Level 15 Fighter"
cheat75_code = "5ED4-BED7"
cheat75_enable = false 

cheat76_desc = "4th Character Is A Level 15 Ninja"
cheat76_code = "5ED7-BA67"
cheat76_enable = false 

cheat77_desc = "4th Character Is A Level 15 Healer"
cheat77_code = "5ED7-B3D7"
cheat77_enable = false 

cheat78_desc = "4th Character Is A Level 15 Wizard"
cheat78_code = "5ED7-BE67"
cheat78_enable = false 

cheat79_desc = "1st Character Has A Nearly Full Food Meter"
cheat79_code = "D5D8-FAAF"
cheat79_enable = false 

cheat80_desc = "1st Character Has A Nearly Full Water Meter"
cheat80_code = "D5D8-F20F"
cheat80_enable = false 

cheat81_desc = "2nd Character Has A Nearly Full Food Meter"
cheat81_code = "D5D2-2A6F"
cheat81_enable = false 

cheat82_desc = "2nd Character Has A Nearly Full Water Meter"
cheat82_code = "D5D2-22DF"
cheat82_enable = false 

cheat83_desc = "3rd Character Has A Nearly Full Food Meter"
cheat83_code = "D5DE-BA04"
cheat83_enable = false 

cheat84_desc = "3rd Character Has A Nearly Full Water Meter"
cheat84_code = "D5DE-BAA4"
cheat84_enable = false 

cheat85_desc = "4th Character Has A Nearly Full Food Meter"
cheat85_code = "D5DF-BAD7"
cheat85_enable = false 

cheat86_desc = "4th Character Has A Nearly Full Water Meter"
cheat86_code = "D5DF-BA67"
cheat86_enable = false 

cheat87_desc = "First Character Has 007 Max Mana (Equivalent Of 1007) "
cheat87_code = "AEDC-FEAF"
cheat87_enable = false 

cheat88_desc = "First Character Has 255 Maximum Hit Points"
cheat88_code = "EEDC-F26F"
cheat88_enable = false 

cheat89_desc = "First Character Has 255 Current Strength"
cheat89_code = "EED8-F36F"
cheat89_enable = false 

cheat90_desc = "First Character Has 255 Maximum Strength"
cheat90_code = "EED8-F30F"
cheat90_enable = false 

cheat91_desc = "First Character Has 255 Current Dexterity"
cheat91_code = "EED8-FE0F"
cheat91_enable = false 

cheat92_desc = "First Character Has 255 Maximum Dexterity"
cheat92_code = "EED8-FEDF"
cheat92_enable = false 

cheat93_desc = "First Character Has 255 Current Wisdom"
cheat93_code = "EEDA-FADF"
cheat93_enable = false 

cheat94_desc = "First Character Has 255 Maximum Wisdom"
cheat94_code = "EED8-FEAF"
cheat94_enable = false 

cheat95_desc = "First Character Has 255 Current Vitality"
cheat95_code = "EEDA-FAAF"
cheat95_enable = false 

cheat96_desc = "First Character Has 255 Maximum Vitality"
cheat96_code = "EEDA-FA6F"
cheat96_enable = false 

cheat97_desc = "First Character Has 255 Current Anti-Magic"
cheat97_code = "EEDA-F26F"
cheat97_enable = false 

cheat98_desc = "First Character Has 255 Maximum Anti-Magic"
cheat98_code = "EEDA-F20F"
cheat98_enable = false 

cheat99_desc = "First Character Has 255 Current Anti-Fire"
cheat99_code = "EEDA-F30F"
cheat99_enable = false 

cheat100_desc = "First Character Has 255 Maximum Anti-Fire"
cheat100_code = "EEDA-F3DF"
cheat100_enable = false 

cheat101_desc = "First Character Has A Full Food Meter"
cheat101_code = "D6D8-FAAF"
cheat101_enable = false 

cheat102_desc = "First Character Has A Full Water Meter"
cheat102_code = "D6D8-F20F"
cheat102_enable = false 

cheat103_desc = "Second Character Has 004 Max Mana (Equivalent Of 1004)"
cheat103_code = "AEDA-2E6F"
cheat103_enable = false 

cheat104_desc = "Second Character Has 255 Maximum Hit Points"
cheat104_code = "EEDA-220F"
cheat104_enable = false 

cheat105_desc = "Second Character Has 255 Current Strength"
cheat105_code = "EED2-230F"
cheat105_enable = false 

cheat106_desc = "Second Character Has 255 Maximum Strength"
cheat106_code = "EED2-23DF"
cheat106_enable = false 

cheat107_desc = "Second Character Has 255 Current Dexterity"
cheat107_code = "EED2-2EDF"
cheat107_enable = false 

cheat108_desc = "Second Character Has 255 Maximum Dexterity"
cheat108_code = "EED2-23AF"
cheat108_enable = false 

cheat109_desc = "Second Character Has 255 Current Wisdom"
cheat109_code = "EED2-2EAF"
cheat109_enable = false 

cheat110_desc = "Second Character Has 255 Maximum Wisdom"
cheat110_code = "EED2-2E6F"
cheat110_enable = false 

cheat111_desc = "Second Character Has 255 Current Vitality"
cheat111_code = "EED3-2A6F"
cheat111_enable = false 

cheat112_desc = "Second Character Has 255 Maximum Vitality"
cheat112_code = "EED3-2A0F"
cheat112_enable = false 

cheat113_desc = "Second Character Has 255 Current Anti-Magic"
cheat113_code = "EED3-220F"
cheat113_enable = false 

cheat114_desc = "Second Character Has 255 Maximum Anti-Magic"
cheat114_code = "EED3-22DF"
cheat114_enable = false 

cheat115_desc = "Second Character Has 255 Current Anti-Fire"
cheat115_code = "EED3-23DF"
cheat115_enable = false 

cheat116_desc = "Second Character Has 255 Maximum Anti-Fire"
cheat116_code = "EED3-22AF"
cheat116_enable = false 

cheat117_desc = "Second Character Has A Full Food Meter"
cheat117_code = "D6D2-2A6F"
cheat117_enable = false 

cheat118_desc = "Second Character Has A Full Food Meter"
cheat118_code = "D6D2-22DF"
cheat118_enable = false 

cheat119_desc = "Third Character Has 992 Max Mana"
cheat119_code = "AED3-BE04"
cheat119_enable = false 

cheat120_desc = "Third Character Has 255 Current Strength"
cheat120_code = "EEDE-B3D4"
cheat120_enable = false 

cheat121_desc = "Third Character Has 255 Maximum Strength"
cheat121_code = "EEDE-B2A4"
cheat121_enable = false 

cheat122_desc = "Third Character Has 255 Current Dexterity"
cheat122_code = "EEDE-B3A4"
cheat122_enable = false 

cheat123_desc = "Third Character Has 255 Maximum Dexterity"
cheat123_code = "EEDE-B364"
cheat123_enable = false 

cheat124_desc = "Third Character Has 255 Current Wisdom"
cheat124_code = "EEDE-BE64"
cheat124_enable = false 

cheat125_desc = "Third Character Has 255 Maximum Wisdom"
cheat125_code = "EEDE-BE04"
cheat125_enable = false 

cheat126_desc = "Third Character Has 255 Current Vitality"
cheat126_code = "EEDD-2A04"
cheat126_enable = false 

cheat127_desc = "Third Character Has 255 Maximum Vitality"
cheat127_code = "EEDD-2AD4"
cheat127_enable = false 

cheat128_desc = "Third Character Has 255 Current Anti-Magic"
cheat128_code = "EEDD-22D4"
cheat128_enable = false 

cheat129_desc = "Third Character Has 255 Maximum Anti-Magic"
cheat129_code = "EEDD-2AA4"
cheat129_enable = false 

cheat130_desc = "Third Character Has 255 Current Anti-Fire"
cheat130_code = "EEDD-22A4"
cheat130_enable = false 

cheat131_desc = "Third Character Has 255 Maximum Anti-Fire"
cheat131_code = "EEDD-2264"
cheat131_enable = false 

cheat132_desc = "Third Character Has A Full Food Meter"
cheat132_code = "D6DE-BA04"
cheat132_enable = false 

cheat133_desc = "Third Character Has A Full Water Meter"
cheat133_code = "D6DE-BAA4"
cheat133_enable = false 

cheat134_desc = "Fourth Character Has 007 Max Mana (Equivalent Of 1007)"
cheat134_code = "AEDD-BED7"
cheat134_enable = false 

cheat135_desc = "Fourth Character Has 255 Current Strength"
cheat135_code = "EEDF-B2A7"
cheat135_enable = false 

cheat136_desc = "Fourth Character Has 255 Maximum Strength"
cheat136_code = "EEDF-B267"
cheat136_enable = false 

cheat137_desc = "Fourth Character Has 255 Current Dexterity"
cheat137_code = "EEDF-B367"
cheat137_enable = false 

cheat138_desc = "Fourth Character Has 255 Maximum Dexterity"
cheat138_code = "EEDF-B307"
cheat138_enable = false 

cheat139_desc = "Fourth Character Has 255 Current Wisdom"
cheat139_code = "EEDF-BE07"
cheat139_enable = false 

cheat140_desc = "Fourth Character Has 255 Maximum Wisdom"
cheat140_code = "EEDF-BED7"
cheat140_enable = false 

cheat141_desc = "Fourth Character Has 255 Current Vitality"
cheat141_code = "EED4-BAD7"
cheat141_enable = false 

cheat142_desc = "Fourth Character Has 255 Maximum Vitality"
cheat142_code = "EEDF-BEA7"
cheat142_enable = false 

cheat143_desc = "Fourth Character Has 255 Current Anti-Magic"
cheat143_code = "EED4-BAA7"
cheat143_enable = false 

cheat144_desc = "Fourth Character Has 255 Maximum Anti-Magic"
cheat144_code = "EED4-BA67"
cheat144_enable = false 

cheat145_desc = "Fourth Character Has 255 Current Anti-Fire"
cheat145_code = "EED4-B267"
cheat145_enable = false 

cheat146_desc = "Fourth Character Has 255 Maximum Anti-Fire"
cheat146_code = "EED4-B207"
cheat146_enable = false 

cheat147_desc = "Fourth Character Has A Full Food Meter"
cheat147_code = "D6DF-BAD7"
cheat147_enable = false 

cheat148_desc = "Fourth Character Has A Full Water Meter"
cheat148_code = "D6DF-BA67"
cheat148_enable = false 

