cheats = 23 

cheat0_desc = "Start With 1 Life And No Continues"
cheat0_code = "7D55-5F06"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "7055-5F06"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "7155-5F06"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "7655-5F06"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "CBF0-7464"
cheat4_enable = false 

cheat5_desc = "Start With 2000 Bullets"
cheat5_code = "749E-54B4"
cheat5_enable = false 

cheat6_desc = "Start With 3000 Bullets"
cheat6_code = "779E-54B4"
cheat6_enable = false 

cheat7_desc = "Start With 4000 Bullets"
cheat7_code = "709E-54B4"
cheat7_enable = false 

cheat8_desc = "Start With 5000 Bullets"
cheat8_code = "799E-54B4"
cheat8_enable = false 

cheat9_desc = "Start With 7000 Bullets"
cheat9_code = "759E-54B4"
cheat9_enable = false 

cheat10_desc = "Start With 9000 Bullets"
cheat10_code = "7B9E-54B4"
cheat10_enable = false 

cheat11_desc = "Get 1000 Bullets On Pick-Up"
cheat11_code = "D798-74F7+3B98-7F27"
cheat11_enable = false 

cheat12_desc = "Get 2000 Bullets On Pick-Up"
cheat12_code = "D598-74F7+3D98-7F27"
cheat12_enable = false 

cheat13_desc = "Start With 200% Energy"
cheat13_code = "7450-770B"
cheat13_enable = false 

cheat14_desc = "Start With 300% Energy"
cheat14_code = "7750-770B"
cheat14_enable = false 

cheat15_desc = "Start With 400% Energy"
cheat15_code = "7050-770B"
cheat15_enable = false 

cheat16_desc = "Start With 500% Energy"
cheat16_code = "7950-770B"
cheat16_enable = false 

cheat17_desc = "Start With 700% Energy"
cheat17_code = "7550-770B"
cheat17_enable = false 

cheat18_desc = "Start With 900% Energy"
cheat18_code = "7B50-770B"
cheat18_enable = false 

cheat19_desc = "Infinite Energy"
cheat19_code = "CB57-7D0B"
cheat19_enable = false 

cheat20_desc = "Infinite Lives"
cheat20_code = "CBF0-7464"
cheat20_enable = false 

cheat21_desc = "Start With 9,000 Bullets"
cheat21_code = "7B9E-54B4"
cheat21_enable = false 

cheat22_desc = "Start With 900% Energy"
cheat22_code = "7B50-770B"
cheat22_enable = false 

