cheats = 26 

cheat0_desc = "Infinite HP (All Characters)"
cheat0_code = "8251-57D6"
cheat0_enable = false 

cheat1_desc = "Start With A Level 9 Character"
cheat1_code = "DB23-77D1"
cheat1_enable = false 

cheat2_desc = "Start With A Level 15 Character"
cheat2_code = "DE23-77D1"
cheat2_enable = false 

cheat3_desc = "Start With A Level 50 Character"
cheat3_code = "7423-77D1"
cheat3_enable = false 

cheat4_desc = "Start With A Level 100 Character"
cheat4_code = "1723-77D1"
cheat4_enable = false 

cheat5_desc = "Start With A Level 255 Character"
cheat5_code = "EE23-77D1"
cheat5_enable = false 

cheat6_desc = "Start With A Super Strong Character"
cheat6_code = "EE2E-7D01"
cheat6_enable = false 

cheat7_desc = "Start With A Lot Of H.P."
cheat7_code = "BB2D-5461"
cheat7_enable = false 

cheat8_desc = "Start With A Lot Of PSI"
cheat8_code = "BB2F-54A1"
cheat8_enable = false 

cheat9_desc = "Multi-Task Code "
cheat9_code = "EE64-54A1"
cheat9_enable = false 

cheat10_desc = "Multi-Task Code NOTE "
cheat10_code = "N/A"
cheat10_enable = false 

cheat11_desc = "Level 99 After Battle "
cheat11_code = "EE2E-54A1"
cheat11_enable = false 

cheat12_desc = "Weird Sound Test "
cheat12_code = "EEB3-CDA4"
cheat12_enable = false 

cheat13_desc = "Sound Test "
cheat13_code = "33B3-CDA4"
cheat13_enable = false 

cheat14_desc = "Starts You At Level 65,535"
cheat14_code = "EE23-77D1+EE23-7771"
cheat14_enable = false 

cheat15_desc = "Gain At Least 1 Level After Each Battle"
cheat15_code = "F2EB-54D1"
cheat15_enable = false 

cheat16_desc = "Erases All Saved Games"
cheat16_code = "AA93-E7D8"
cheat16_enable = false 

cheat17_desc = "Go To A Store, Click On "Buy" And Receive A Free Franklin Badge"
cheat17_code = "EE67-54A1"
cheat17_enable = false 

cheat18_desc = "Level Up "
cheat18_code = "552E-54A1"
cheat18_enable = false 

cheat19_desc = "Level Up #2 "
cheat19_code = "992E-54A1+773E-54A1"
cheat19_enable = false 

cheat20_desc = "Night Vision "
cheat20_code = "EE67-57A1"
cheat20_enable = false 

cheat21_desc = "Fast Money Code! "
cheat21_code = "EE9A-E5F5"
cheat21_enable = false 

cheat22_desc = "Access Debug Mode (In-Game) "
cheat22_code = "6B84-7D04+3184-7D64+3E84-7DA4"
cheat22_enable = false 

cheat23_desc = "Walk Thru All "
cheat23_code = "CB93-746F"
cheat23_enable = false 

cheat24_desc = "Walk Thru Walls "
cheat24_code = "FD93-776F"
cheat24_enable = false 

cheat25_desc = "Dad Never Calls "
cheat25_code = "E395-87DD"
cheat25_enable = false 

