cheats = 12 

cheat0_desc = "Protection From Most Small Monsters"
cheat0_code = "C28F-AF4D"
cheat0_enable = false 

cheat1_desc = "Infinite Life Energy"
cheat1_code = "3CA0-0DC7"
cheat1_enable = false 

cheat2_desc = "Infinite Magic-Must Have Enough MP For Spell To Work"
cheat2_code = "CEAE-0D17"
cheat2_enable = false 

cheat3_desc = "More Energy From Apples"
cheat3_code = "CB2A-C4D9"
cheat3_enable = false 

cheat4_desc = "Super Jump"
cheat4_code = "4F27-1F00+4020-1FD0"
cheat4_enable = false 

cheat5_desc = "Mega-Jump"
cheat5_code = "FC27-1F00+4020-1FD0"
cheat5_enable = false 

cheat6_desc = "Colored Doors Don't Need Keys"
cheat6_code = "DD86-674F+3C86-671F"
cheat6_enable = false 

cheat7_desc = "Super Speed"
cheat7_code = "B32C-4FA0+CD2C-4700"
cheat7_enable = false 

cheat8_desc = "'Slow' Spell Lasts 2X As Long"
cheat8_code = "D9AC-6437"
cheat8_enable = false 

cheat9_desc = "'Slow' Spell Lasts 3X As Long"
cheat9_code = "D6AC-6437"
cheat9_enable = false 

cheat10_desc = "'Freeze' Spell Lasts 2X As Long"
cheat10_code = "D9AB-6FC7"
cheat10_enable = false 

cheat11_desc = "'Freeze' Spell Lasts 3X As Long"
cheat11_code = "D6AB-6FC7"
cheat11_enable = false 

