cheats = 19 

cheat0_desc = "Infinite HP"
cheat0_code = "8285-6D2C+82DE-049B"
cheat0_enable = false 

cheat1_desc = "No Waiting To Hit Again"
cheat1_code = "828D-A798"
cheat1_enable = false 

cheat2_desc = "Kill With 1-Hit (Works For Monsters Too)"
cheat2_code = "CBAA-A726+3CA2-AD96"
cheat2_enable = false 

cheat3_desc = "Pick A Lawful, Human Male Fighter And He Will Be At Level 8"
cheat3_code = "D68B-A474"
cheat3_enable = false 

cheat4_desc = "Pick A Lawful, Human Male Fighter And He Will Be At Level 6"
cheat4_code = "D18B-A474"
cheat4_enable = false 

cheat5_desc = "Thief Level 8"
cheat5_code = "D68C-A774"
cheat5_enable = false 

cheat6_desc = "Fighter Cleric Level 8/8"
cheat6_code = "D688-AD74+D688-AD54"
cheat6_enable = false 

cheat7_desc = "Fighter Thief Level 8/8"
cheat7_code = "D688-AF74+D688-AF54"
cheat7_enable = false 

cheat8_desc = "Fighter Mage Level 8/8"
cheat8_code = "D688-A474+D688-A454"
cheat8_enable = false 

cheat9_desc = "Fighter Mage Thief Level 8/8/8"
cheat9_code = "D688-A774+D688-A754+D688-A784"
cheat9_enable = false 

cheat10_desc = "Fighter Mage Cleric Level 8/8/8"
cheat10_code = "D68A-A474+D68A-A454+D68A-A484"
cheat10_enable = false 

cheat11_desc = "Ranger Cleric Level 8/8"
cheat11_code = "D68A-A774+D68A-A754"
cheat11_enable = false 

cheat12_desc = "Thief Mage Level 8/8"
cheat12_code = "D68A-AD74+D68A-AD54"
cheat12_enable = false 

cheat13_desc = "Cleric Thief Level 8/8"
cheat13_code = "D68A-AF74+D68A-AF54"
cheat13_enable = false 

cheat14_desc = "Ranger Level 8"
cheat14_code = "D68B-A774"
cheat14_enable = false 

cheat15_desc = "Paladin Level 8"
cheat15_code = "D68C-AD74"
cheat15_enable = false 

cheat16_desc = "Mage Level 8"
cheat16_code = "D68C-AF74"
cheat16_enable = false 

cheat17_desc = "Cleric Level 8"
cheat17_code = "D68C-A474"
cheat17_enable = false 

cheat18_desc = "Cleric Mage Level 8/8"
cheat18_code = "D682-AD74+D682-AD54"
cheat18_enable = false 

