cheats = 71 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DFB6-6461"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D9B6-6461"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "D5B6-6461"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DBB6-6461"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "FBB6-6461"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "74B6-6461"
cheat5_enable = false 

cheat6_desc = "Start With 75 Lives"
cheat6_code = "08B6-6461"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "17B6-6461"
cheat7_enable = false 

cheat8_desc = "Start With 255 Lives"
cheat8_code = "EEB6-6461"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "89AB-D708"
cheat9_enable = false 

cheat10_desc = "Start Each Cyberzone Level With 1 Tag Required"
cheat10_code = "CBB5-6406+DFB5-6466"
cheat10_enable = false 

cheat11_desc = "Start Each Cyberzone Level With 5 Tags Required"
cheat11_code = "CBB5-6406+D9B5-6466"
cheat11_enable = false 

cheat12_desc = "Start Each Cyberzone Level With 20 Tags Required"
cheat12_code = "CBB5-6406+F0B5-6466"
cheat12_enable = false 

cheat13_desc = "Start Each Cyberzone Level With 30 Tags Required"
cheat13_code = "CBB5-6406+F3B5-6466"
cheat13_enable = false 

cheat14_desc = "Start Each Cyberzone Level With 60 Tags Required"
cheat14_code = "CBB5-6406+7AB5-6466"
cheat14_enable = false 

cheat15_desc = "Start Each Cyberzone Level With 90 Tags Required"
cheat15_code = "CBB5-6406+9CB5-6466"
cheat15_enable = false 

cheat16_desc = "Start Cyberzone Mode On Zone 1 Level 2"
cheat16_code = "C282-0706+DFCE-0468"
cheat16_enable = false 

cheat17_desc = "Start Cyberzone Mode On Zone 1 Level 3"
cheat17_code = "C282-0706+D4CE-0468"
cheat17_enable = false 

cheat18_desc = "Start Cyberzone Mode On Zone 1 Level 4"
cheat18_code = "C282-0706+D7CE-0468"
cheat18_enable = false 

cheat19_desc = "Start Cyberzone Mode On Zone 1 Level 5"
cheat19_code = "C282-0706+D0CE-0468"
cheat19_enable = false 

cheat20_desc = "Start Cyberzone Mode On Zone 1 Bonus Level"
cheat20_code = "C282-0706+D9CE-0468"
cheat20_enable = false 

cheat21_desc = "Start Cyberzone Mode On Zone 2 Level 6"
cheat21_code = "C282-0706+D1CE-0468"
cheat21_enable = false 

cheat22_desc = "Start Cyberzone Mode On Zone 2 Level 7"
cheat22_code = "C282-0706+D5CE-0468"
cheat22_enable = false 

cheat23_desc = "Start Cyberzone Mode On Zone 2 Level 8"
cheat23_code = "C282-0706+D6CE-0468"
cheat23_enable = false 

cheat24_desc = "Start Cyberzone Mode On Zone 2 Level 9"
cheat24_code = "C282-0706+DBCE-0468"
cheat24_enable = false 

cheat25_desc = "Start Cyberzone Mode On Zone 2 Level 10"
cheat25_code = "C282-0706+DCCE-0468"
cheat25_enable = false 

cheat26_desc = "Start Cyberzone Mode On Zone 2 Bonus Level"
cheat26_code = "C282-0706+D8CE-0468"
cheat26_enable = false 

cheat27_desc = "Start Cyberzone Mode On Zone 3 Level 11"
cheat27_code = "C282-0706+DACE-0468"
cheat27_enable = false 

cheat28_desc = "Start Cyberzone Mode On Zone 3 Level 12"
cheat28_code = "C282-0706+D2CE-0468"
cheat28_enable = false 

cheat29_desc = "Start Cyberzone Mode On Zone 3 Level 13"
cheat29_code = "C282-0706+D3CE-0468"
cheat29_enable = false 

cheat30_desc = "Start Cyberzone Mode On Zone 3 Level 14"
cheat30_code = "C282-0706+DECE-0468"
cheat30_enable = false 

cheat31_desc = "Start Cyberzone Mode On Zone 3 Level 15"
cheat31_code = "C282-0706+FDCE-0468"
cheat31_enable = false 

cheat32_desc = "Start Cyberzone Mode On Zone 3 Bonus Level"
cheat32_code = "C282-0706+FFCE-0468"
cheat32_enable = false 

cheat33_desc = "Start Cyberzone Mode On Zone 4 Level 16"
cheat33_code = "C282-0706+F4CE-0468"
cheat33_enable = false 

cheat34_desc = "Start Cyberzone Mode On Zone 4 Level 17"
cheat34_code = "C282-0706+F7CE-0468"
cheat34_enable = false 

cheat35_desc = "Start Cyberzone Mode On Zone 4 Level 18"
cheat35_code = "C282-0706+F0CE-0468"
cheat35_enable = false 

cheat36_desc = "Start Cyberzone Mode On Zone 4 Level 19"
cheat36_code = "C282-0706+F9CE-0468"
cheat36_enable = false 

cheat37_desc = "Start Cyberzone Mode On Zone 4 Level 20"
cheat37_code = "C282-0706+F1CE-0468"
cheat37_enable = false 

cheat38_desc = "Start Cyberzone Mode On Zone 4 Bonus Level"
cheat38_code = "C282-0706+F5CE-0468"
cheat38_enable = false 

cheat39_desc = "Start Cyberzone Mode On Zone 5 Level 21"
cheat39_code = "C282-0706+F6CE-0468"
cheat39_enable = false 

cheat40_desc = "Start Cyberzone Mode On Zone 5 Level 22"
cheat40_code = "C282-0706+FBCE-0468"
cheat40_enable = false 

cheat41_desc = "Start Cyberzone Mode On Zone 5 Level 23"
cheat41_code = "C282-0706+FCCE-0468"
cheat41_enable = false 

cheat42_desc = "Start Cyberzone Mode On Zone 5 Level 24"
cheat42_code = "C282-0706+F8CE-0468"
cheat42_enable = false 

cheat43_desc = "Start Cyberzone Mode On Zone 5 Level 25"
cheat43_code = "C282-0706+FACE-0468"
cheat43_enable = false 

cheat44_desc = "Start Cyberzone Mode On Zone 5 Bonus Level"
cheat44_code = "C282-0706+F2CE-0468"
cheat44_enable = false 

cheat45_desc = "Start Cyberzone Mode On Zone 6 Level 26"
cheat45_code = "C282-0706+F3CE-0468"
cheat45_enable = false 

cheat46_desc = "Start Cyberzone Mode On Zone 6 Level 27"
cheat46_code = "C282-0706+FECE-0468"
cheat46_enable = false 

cheat47_desc = "Start Cyberzone Mode On Zone 6 Level 28"
cheat47_code = "C282-0706+4DCE-0468"
cheat47_enable = false 

cheat48_desc = "Start Cyberzone Mode On Zone 6 Level 29"
cheat48_code = "C282-0706+4FCE-0468"
cheat48_enable = false 

cheat49_desc = "Start Cyberzone Mode On Zone 6 Level 30"
cheat49_code = "C282-0706+44CE-0468"
cheat49_enable = false 

cheat50_desc = "Start Cyberzone Mode On Zone 6 Bonus Level"
cheat50_code = "C282-0706+47CE-0468"
cheat50_enable = false 

cheat51_desc = "Start Cyberzone Mode On Zone 7 Level 31"
cheat51_code = "C282-0706+40CE-0468"
cheat51_enable = false 

cheat52_desc = "Start Cyberzone Mode On Zone 7 Level 32"
cheat52_code = "C282-0706+49CE-0468"
cheat52_enable = false 

cheat53_desc = "Start Cyberzone Mode On Zone 7 Level 33"
cheat53_code = "C282-0706+41CE-0468"
cheat53_enable = false 

cheat54_desc = "Start Cyberzone Mode On Zone 7 Level 34"
cheat54_code = "C282-0706+45CE-0468"
cheat54_enable = false 

cheat55_desc = "Start Cyberzone Mode On Zone 7 Level 35"
cheat55_code = "C282-0706+46CE-0468"
cheat55_enable = false 

cheat56_desc = "Start Cyberzone Mode On Zone 7 Bonus Level"
cheat56_code = "C282-0706+4BCE-0468"
cheat56_enable = false 

cheat57_desc = "Start Cyberzone Mode On Zone 8 Level 36"
cheat57_code = "C282-0706+4CCE-0468"
cheat57_enable = false 

cheat58_desc = "Start Cyberzone Mode On Zone 8 Level 37"
cheat58_code = "C282-0706+48CE-0468"
cheat58_enable = false 

cheat59_desc = "Start Cyberzone Mode On Zone 8 Level 38"
cheat59_code = "C282-0706+4ACE-0468"
cheat59_enable = false 

cheat60_desc = "Start Cyberzone Mode On Zone 8 Level 39"
cheat60_code = "C282-0706+42CE-0468"
cheat60_enable = false 

cheat61_desc = "Start Cyberzone Mode On Zone 8 Level 40"
cheat61_code = "C282-0706+43CE-0468"
cheat61_enable = false 

cheat62_desc = "Start Cyberzone Mode On Zone 8 Level 41"
cheat62_code = "C282-0706+4ECE-0468"
cheat62_enable = false 

cheat63_desc = "Allow 98 Seconds In Zone 1 Bonus Level"
cheat63_code = "1061-DD52"
cheat63_enable = false 

cheat64_desc = "Allow 98 Seconds In Zone 2 Bonus Level"
cheat64_code = "1069-6752"
cheat64_enable = false 

cheat65_desc = "Allow 98 Seconds In Zone 3 Bonus Level"
cheat65_code = "1068-DDE3"
cheat65_enable = false 

cheat66_desc = "Allow 98 Seconds In Zone 4 Bonus Level"
cheat66_code = "1061-A473"
cheat66_enable = false 

cheat67_desc = "Allow 198 Seconds In Zone 5 Bonus Level"
cheat67_code = "A66C-047E"
cheat67_enable = false 

cheat68_desc = "Allow 198 Seconds In Zone 6 Bonus Level"
cheat68_code = "A6B1-D45A"
cheat68_enable = false 

cheat69_desc = "Allow 198 Seconds In Zone 7 Bonus Level"
cheat69_code = "A6B0-AF7A"
cheat69_enable = false 

cheat70_desc = "Only Need 8 Tags To Win In Arena Mode Instead Of 10 (Start With 2 Instead Of 0)"
cheat70_code = "B9B1-6F01"
cheat70_enable = false 

