cheats = 11 

cheat0_desc = "Win 1 Bout To Win The Match Instead Of 2 Out Of 3 (Turn The Code Off On Bonus Rounds)"
cheat0_code = "DFA5-64DF"
cheat0_enable = false 

cheat1_desc = "10 Seconds To Complete Bonus Rounds"
cheat1_code = "FDC7-AFAF"
cheat1_enable = false 

cheat2_desc = "30 Seconds To Complete Bonus Rounds"
cheat2_code = "7DC7-AFAF"
cheat2_enable = false 

cheat3_desc = "45 Seconds To Complete Bonus Rounds"
cheat3_code = "09C7-AFAF"
cheat3_enable = false 

cheat4_desc = "60 Seconds To Complete Bonus Rounds"
cheat4_code = "1DC7-AFAF"
cheat4_enable = false 

cheat5_desc = "90 Seconds To Complete Bonus Rounds"
cheat5_code = "BDC7-AFAF"
cheat5_enable = false 

cheat6_desc = "Both Players Start With 1/4 Health"
cheat6_code = "F6CD-A4AF"
cheat6_enable = false 

cheat7_desc = "Both Players Start With 1/2 Health"
cheat7_code = "7DCD-A4AF"
cheat7_enable = false 

cheat8_desc = "Both Players Start With 3/4 Health"
cheat8_code = "06CD-A4AF"
cheat8_enable = false 

cheat9_desc = "Player 1 Takes Minimum Damage"
cheat9_code = "C2A9-D40F"
cheat9_enable = false 

cheat10_desc = "Player 2 Or Computer Takes Minimum Damage"
cheat10_code = "C2A2-DF6F"
cheat10_enable = false 

