cheats = 20 

cheat0_desc = "Infinite Lives"
cheat0_code = "A9C3-6F66+D433-0D6F"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (See Note) "
cheat1_code = "29A1-0DA1+DDCF-A4AC"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "A2C0-A7D0"
cheat2_enable = false 

cheat3_desc = "Slower Timer"
cheat3_code = "D4C9-AFD0"
cheat3_enable = false 

cheat4_desc = "Faster Timer"
cheat4_code = "DDC9-AFD0"
cheat4_enable = false 

cheat5_desc = "Any Food Restores All Energy"
cheat5_code = "DD8D-6F06"
cheat5_enable = false 

cheat6_desc = "Start With 2 Credits"
cheat6_code = "DFC8-D4A1"
cheat6_enable = false 

cheat7_desc = "Start With 6 Credits"
cheat7_code = "D9C8-D4A1"
cheat7_enable = false 

cheat8_desc = "Start With 10 Credits"
cheat8_code = "DBC8-D4A1"
cheat8_enable = false 

cheat9_desc = "Infinite Credits"
cheat9_code = "EEC8-D4A1"
cheat9_enable = false 

cheat10_desc = "Start A New Game On Stage 2 - Subway"
cheat10_code = "CBB1-0FA5+DFB1-04D5+3CB1-0405+3CB1-0465"
cheat10_enable = false 

cheat11_desc = "Start A New Game On Stage 3 - West Side"
cheat11_code = "CBB1-0FA5+D4B1-04D5+3CB1-0405+3CB1-0465"
cheat11_enable = false 

cheat12_desc = "Start A New Game On Stage 4 - Bay Area"
cheat12_code = "CBB1-0FA5+D0B1-04D5+3CB1-0405+3CB1-0465"
cheat12_enable = false 

cheat13_desc = "Start A New Game On Stage 5 - Up Town"
cheat13_code = "CBB1-0FA5+D9B1-04D5+3CB1-0405+3CB1-0465"
cheat13_enable = false 

cheat14_desc = "Pause Game To Enter Test Mode"
cheat14_code = "D4BD-DD01"
cheat14_enable = false 

cheat15_desc = "Debug Option "
cheat15_code = "EDC0-A4DB"
cheat15_enable = false 

cheat16_desc = "Everyone Is Untouchable (Even Enemies)"
cheat16_code = "A1C5-A7A7"
cheat16_enable = false 

cheat17_desc = "Player 1 Is Untouchable "
cheat17_code = "31C9-A76B"
cheat17_enable = false 

cheat18_desc = "Cody Is Untouchable "
cheat18_code = "CBCB-6408+5ECB-6468+69CB-64A8+DECB-67D8"
cheat18_enable = false 

cheat19_desc = "Cody or Hagger Becomes Untouchable When He Moves Or Attacks"
cheat19_code = "CBA3-DD00+EEA3-DD60+BBA3-DDA0+DEA3-DFD0+DDA3-DF00"
cheat19_enable = false 

