cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "C2F9-84DF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "3C6C-84AF"
cheat1_enable = false 

cheat2_desc = "Everyone Does Massive Damage"
cheat2_code = "106E-5467"
cheat2_enable = false 

cheat3_desc = "Instant Super Energy"
cheat3_code = "CBB5-5D07+46B5-5D67+DDB5-5DA7+4BB5-5F07"
cheat3_enable = false 

cheat4_desc = "Debug Mode Available "
cheat4_code = "7FEC-EDD7"
cheat4_enable = false 

cheat5_desc = "Always Get Debug Screen "
cheat5_code = "3CDC-E46F"
cheat5_enable = false 

cheat6_desc = "Stage Select"
cheat6_code = "**D3-7D0F"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives Player 1"
cheat7_code = "DBD7-5F0F"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives Player 2"
cheat8_code = "DBD9-54AF"
cheat8_enable = false 

