cheats = 43 

cheat0_desc = "Start At Level 2"
cheat0_code = "D4B3-1764"
cheat0_enable = false 

cheat1_desc = "Start At Level 3"
cheat1_code = "D7B3-1764"
cheat1_enable = false 

cheat2_desc = "Start At Level 4"
cheat2_code = "D0B3-1764"
cheat2_enable = false 

cheat3_desc = "Start At Level 5"
cheat3_code = "D9B3-1764"
cheat3_enable = false 

cheat4_desc = "Start At Level 6"
cheat4_code = "D1B3-1764"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life Instead Of 4"
cheat5_code = "DF69-1DAF"
cheat5_enable = false 

cheat6_desc = "Start With 2 Lives"
cheat6_code = "D469-1DAF"
cheat6_enable = false 

cheat7_desc = "Start With 3 Lives"
cheat7_code = "D769-1DAF"
cheat7_enable = false 

cheat8_desc = "Start With 5 Lives"
cheat8_code = "D969-1DAF"
cheat8_enable = false 

cheat9_desc = "Start With 7 Lives"
cheat9_code = "D569-1DAF"
cheat9_enable = false 

cheat10_desc = "Start With 10 Lives"
cheat10_code = "DC69-1DAF"
cheat10_enable = false 

cheat11_desc = "Start With 15 Lives"
cheat11_code = "DE69-1DAF"
cheat11_enable = false 

cheat12_desc = "Start With 25 Lives"
cheat12_code = "FB69-1DAF"
cheat12_enable = false 

cheat13_desc = "Start With 50 Lives"
cheat13_code = "7469-1DAF"
cheat13_enable = false 

cheat14_desc = "Start With 75 Lives"
cheat14_code = "0869-1DAF"
cheat14_enable = false 

cheat15_desc = "Start With 100 Lives"
cheat15_code = "1069-1DAF"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "8263-4DDF"
cheat16_enable = false 

cheat17_desc = "Start With Bullet Strength At 3 Instead Of 1"
cheat17_code = "D765-146F"
cheat17_enable = false 

cheat18_desc = "Start With Bullet Strength At 6"
cheat18_code = "D165-146F"
cheat18_enable = false 

cheat19_desc = "Start With Flame Strength At 3 Instead Of 1"
cheat19_code = "D761-14DF"
cheat19_enable = false 

cheat20_desc = "Start With Flame Strength At 6"
cheat20_code = "D161-14DF"
cheat20_enable = false 

cheat21_desc = "Start With Flame Strength At 0"
cheat21_code = "DD61-14DF"
cheat21_enable = false 

cheat22_desc = "Start With Plasma Strength At 3 Instead Of 1"
cheat22_code = "D761-176F"
cheat22_enable = false 

cheat23_desc = "Start With Plasma Strength At 6"
cheat23_code = "D161-176F"
cheat23_enable = false 

cheat24_desc = "Start With Plasma Strength At 0"
cheat24_code = "DD61-176F"
cheat24_enable = false 

cheat25_desc = "Start With Laser Strength At 1 Instead Of 0"
cheat25_code = "DF65-1FDF"
cheat25_enable = false 

cheat26_desc = "Start With Laser Strength At 3"
cheat26_code = "D765-1FDF"
cheat26_enable = false 

cheat27_desc = "Start With Laser Strength At 6"
cheat27_code = "D165-1FDF"
cheat27_enable = false 

cheat28_desc = "Start With Ionic Strength At 1 Instead Of 0"
cheat28_code = "DF66-1DDF"
cheat28_enable = false 

cheat29_desc = "Start With Ionic Strength At 3"
cheat29_code = "D766-1DDF"
cheat29_enable = false 

cheat30_desc = "Start With Ionic Strength At 6"
cheat30_code = "D166-1DDF"
cheat30_enable = false 

cheat31_desc = "Loss Of Vehicle Does Not Reduce Bullet Strength"
cheat31_code = "8267-170F"
cheat31_enable = false 

cheat32_desc = "Loss Of Vehicle Does Not Reduce Flame Strength"
cheat32_code = "826E-470F"
cheat32_enable = false 

cheat33_desc = "Loss Of Vehicle Does Not Reduce Plasma Strength"
cheat33_code = "826D-170F"
cheat33_enable = false 

cheat34_desc = "Loss Of Vehicle Does Not Reduce Laser Strength"
cheat34_code = "826F-170F"
cheat34_enable = false 

cheat35_desc = "Loss Of Vehicle Does Not Reduce Ionic Strength"
cheat35_code = "8264-170F"
cheat35_enable = false 

cheat36_desc = "Bubble Shield Lasts For 4 Seconds Instead Of 12"
cheat36_code = "DF8B-CD07"
cheat36_enable = false 

cheat37_desc = "Bubble Shield Lasts For 8 Seconds"
cheat37_code = "D48B-CD07"
cheat37_enable = false 

cheat38_desc = "Bubble Shield Lasts For 16 Seconds"
cheat38_code = "D08B-CD07"
cheat38_enable = false 

cheat39_desc = "Bubble Shield Lasts For 32 Seconds"
cheat39_code = "D68B-CD07"
cheat39_enable = false 

cheat40_desc = "Bubble Shield Lasts For 64 Seconds"
cheat40_code = "FD8B-CD07"
cheat40_enable = false 

cheat41_desc = "Bubble Shield On Jeep Lasts Until End Of Level"
cheat41_code = "C2CB-3FD4"
cheat41_enable = false 

cheat42_desc = "Bubble Shield On Helicopter Lasts Until End Of Level"
cheat42_code = "C2CF-1464"
cheat42_enable = false 

