cheats = 12 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "DB6A-676F"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "D46A-676F"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "406E-D461"
cheat2_enable = false 

cheat3_desc = "Full Weapon Power For Dagger On Pick-Up"
cheat3_code = "D783-0F09"
cheat3_enable = false 

cheat4_desc = "Less Force Picked Up From Baddies"
cheat4_code = "D4C5-AFA5"
cheat4_enable = false 

cheat5_desc = "More Force Picked Up From Baddies"
cheat5_code = "D6C5-AFA5"
cheat5_enable = false 

cheat6_desc = "Lots More Power Picked Up From Baddies"
cheat6_code = "F9C5-AFA5"
cheat6_enable = false 

cheat7_desc = "Infinite Axe"
cheat7_code = "C9B6-6700+C9BE-6D00"
cheat7_enable = false 

cheat8_desc = "Infinite Life Force"
cheat8_code = "C9BF-D4D1"
cheat8_enable = false 

cheat9_desc = "Infinite Warp Lantern"
cheat9_code = "C96D-04A5"
cheat9_enable = false 

cheat10_desc = "Less Life Force From Food"
cheat10_code = "D789-AFA9"
cheat10_enable = false 

cheat11_desc = "More Life Force From Food"
cheat11_code = "FD89-AFA9"
cheat11_enable = false 

