cheats = 8 

cheat0_desc = "Infinite Spare Machines"
cheat0_code = "A96E-A4A4"
cheat0_enable = false 

cheat1_desc = "Start With 1 Spare Machine"
cheat1_code = "DF6C-0F0A"
cheat1_enable = false 

cheat2_desc = "Start With 5 Spare Machines"
cheat2_code = "D96C-0F0A"
cheat2_enable = false 

cheat3_desc = "Start With 9 Spare Machines"
cheat3_code = "DB6C-0F0A"
cheat3_enable = false 

cheat4_desc = "Infinite Turbos"
cheat4_code = "D484-D404"
cheat4_enable = false 

cheat5_desc = "Always Rank #1 (Except If You Blow Up)"
cheat5_code = "CB3C-0FA4+DF3C-04D4"
cheat5_enable = false 

cheat6_desc = "Walls Do Not Damage You"
cheat6_code = "D4B8-D4D4"
cheat6_enable = false 

cheat7_desc = "Drive Through Walls "
cheat7_code = "A96E-A4A4+CB3C-0FA4+DF3C-04D4+A9C3-6F66+D433-0D6F"
cheat7_enable = false 

