cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "C265-3DBD"
cheat0_enable = false 

cheat1_desc = "Infinite Health On Foot"
cheat1_code = "C2B9-4D9A"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "C2BC-3492"
cheat2_enable = false 

cheat3_desc = "Don't Lose Weapon When Hit"
cheat3_code = "C2B7-442A"
cheat3_enable = false 

cheat4_desc = "Don't Lose Weapon When You Die"
cheat4_code = "C261-349D"
cheat4_enable = false 

cheat5_desc = "Keep Weapon When Stage Is Cleared"
cheat5_code = "C2C7-449F"
cheat5_enable = false 

