cheats = 6 

cheat0_desc = "No Money Deducted For Buying Shop Items"
cheat0_code = "A284-35EC"
cheat0_enable = false 

cheat1_desc = "Shields Last Until End Of Level "
cheat1_code = "1DE7-31E8"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "DF3C-4073"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "D93C-4073"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives"
cheat4_code = "DB3C-4073"
cheat4_enable = false 

cheat5_desc = "Unlimited Lives"
cheat5_code = "C269-C1EB"
cheat5_enable = false 

