cheats = 24 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "DD8B-6DA4"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "DF8B-6DA4"
cheat1_enable = false 

cheat2_desc = "Start With 4 Lives"
cheat2_code = "D78B-6DA4"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "D08B-6DA4"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "D68B-6DA4"
cheat4_enable = false 

cheat5_desc = "Start With 16 Lives"
cheat5_code = "DE8B-6DA4"
cheat5_enable = false 

cheat6_desc = "Start With 31 Lives"
cheat6_code = "F38B-6DA4"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "3C8E-DDD7+3C8E-DD07"
cheat7_enable = false 

cheat8_desc = "Start With 1 Credit Instead Of 4 (Use For 1-Player Game Only)"
cheat8_code = "DFC3-DF0D"
cheat8_enable = false 

cheat9_desc = "Start With 2 Credits"
cheat9_code = "D4C3-DF0D"
cheat9_enable = false 

cheat10_desc = "Start With 6 Credits"
cheat10_code = "D1C3-DF0D"
cheat10_enable = false 

cheat11_desc = "Start With 7 Credits"
cheat11_code = "D5C3-DF0D"
cheat11_enable = false 

cheat12_desc = "Start With 8 Credits"
cheat12_code = "D6C3-DF0D"
cheat12_enable = false 

cheat13_desc = "Start With 9 Credits"
cheat13_code = "DBC3-DF0D"
cheat13_enable = false 

cheat14_desc = "Infinite Credits"
cheat14_code = "C227-6DDD"
cheat14_enable = false 

cheat15_desc = "Makes Earwig Scorpion (Stage 1 Mayor) Much Easier To Defeat"
cheat15_code = "DFBB-A766"
cheat15_enable = false 

cheat16_desc = "Makes Bubble Brain (Stage 2 Mayor) Dasier To Defeat"
cheat16_code = "DFB1-6F6C"
cheat16_enable = false 

cheat17_desc = "Weapons Status Gauge Remains At Current Level After A Weapon Is Selected"
cheat17_code = "3C29-0704+3C29-0764"
cheat17_enable = false 

cheat18_desc = "Enemies Shoot At You More"
cheat18_code = "CBAF-D7AD+DFA4-DDDD"
cheat18_enable = false 

cheat19_desc = "Infinite Konami Code Use "
cheat19_code = "C2A9-0DDD"
cheat19_enable = false 

cheat20_desc = "Starting Weapon Modifier"
cheat20_code = "##8C-67D4"
cheat20_enable = false 

cheat21_desc = "Infinite Mega-Crush Until You Get Another Orb"
cheat21_code = "C929-0704"
cheat21_enable = false 

cheat22_desc = "Invincibility "
cheat22_code = "6D2D-D464"
cheat22_enable = false 

cheat23_desc = "Enable Arcade Option "
cheat23_code = "D78F-D4AF"
cheat23_enable = false 

