cheats = 10 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "DB63-57DD"
cheat0_enable = false 

cheat1_desc = "Start With 9 Special Attack Points"
cheat1_code = "DB6E-5DDD"
cheat1_enable = false 

cheat2_desc = "Start With Maximum Health Points"
cheat2_code = "D963-5FDD"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "3C62-540F"
cheat3_enable = false 

cheat4_desc = "Infinite Special Attacks"
cheat4_code = "3C68-EDD4"
cheat4_enable = false 

cheat5_desc = "Invincibility"
cheat5_code = "C268-8FAD"
cheat5_enable = false 

cheat6_desc = "One Hit Kills"
cheat6_code = "3C03-57DD"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs"
cheat7_code = "3CBF-8FDD"
cheat7_enable = false 

cheat8_desc = "Infinite Daggers"
cheat8_code = "3CB9-5F6D"
cheat8_enable = false 

cheat9_desc = "Stage Select "
cheat9_code = "CB6A-5D0D+??6A-5D6D"
cheat9_enable = false 

