cheats = 15 

cheat0_desc = "Infinite Power (Some Things Can Still Kill You)"
cheat0_code = "C22E-AF9D"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life Instead Of 3"
cheat1_code = "DFB5-6FA7"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D9B5-6FA7"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DBB5-6FA7"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "FBB5-6FA7"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "74B5-6FA7"
cheat5_enable = false 

cheat6_desc = "Start With 99 Lives"
cheat6_code = "17B5-6FA7"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "C264-D464"
cheat7_enable = false 

cheat8_desc = "Extra Life From 1 Pizza Slice Instead Of 6"
cheat8_code = "DF2B-AFBF"
cheat8_enable = false 

cheat9_desc = "Extra Life From 2 Pizza Slices"
cheat9_code = "D42B-AFBF"
cheat9_enable = false 

cheat10_desc = "Extra Life From 3 Pizza Slices"
cheat10_code = "D72B-AFBF"
cheat10_enable = false 

cheat11_desc = "Extra Life From 4 Pizza Slices"
cheat11_code = "D02B-AFBF"
cheat11_enable = false 

cheat12_desc = "Extra Life From 5 Pizza Slices"
cheat12_code = "D92B-AFBF"
cheat12_enable = false 

cheat13_desc = "Dart Guns Have 50 Shots"
cheat13_code = "7427-AF2F+7429-AD9F"
cheat13_enable = false 

cheat14_desc = "Infinite Ammo"
cheat14_code = "3CB7-6DA4"
cheat14_enable = false 

