cheats = 45 

cheat0_desc = "Start With 1 Life Instead Of 3 "
cheat0_code = "DF2B-AFD4"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "D42B-AFD4"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D92B-AFD4"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DB2B-AFD4"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "492B-AFD4"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "9D2B-AFD4"
cheat5_enable = false 

cheat6_desc = "Start With 99 Lives"
cheat6_code = "BB2B-AFD4"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "DD21-DFD4"
cheat7_enable = false 

cheat8_desc = "Infinite Power"
cheat8_code = "C220-D464"
cheat8_enable = false 

cheat9_desc = "Extra Life With 1 Pizza Slice Instead Of 8"
cheat9_code = "DF66-04A7"
cheat9_enable = false 

cheat10_desc = "Extra Life With 2 Pizza Slices"
cheat10_code = "D466-04A7"
cheat10_enable = false 

cheat11_desc = "Extra Life With 3 Pizza Slices"
cheat11_code = "D766-04A7"
cheat11_enable = false 

cheat12_desc = "Extra Life With 4 Pizza Slices"
cheat12_code = "D066-04A7"
cheat12_enable = false 

cheat13_desc = "Extra Life With 5 Pizza Slices"
cheat13_code = "D966-04A7"
cheat13_enable = false 

cheat14_desc = "Extra Life With 6 Pizza Slices"
cheat14_code = "D166-04A7"
cheat14_enable = false 

cheat15_desc = "Extra Life With 7 Pizza Slices"
cheat15_code = "D566-04A7"
cheat15_enable = false 

cheat16_desc = "Infinite Baseballs, Slingshot Ammo And Rifle Bullets"
cheat16_code = "DD2A-A76F"
cheat16_enable = false 

cheat17_desc = "Power Boost On Jumps"
cheat17_code = "3DB1-07D5"
cheat17_enable = false 

cheat18_desc = "Super Power Boost On Jumps"
cheat18_code = "ADB1-07D5"
cheat18_enable = false 

cheat19_desc = "Need 1 Item (Instead Of 24) To Complete Level 1"
cheat19_code = "DF23-A764"
cheat19_enable = false 

cheat20_desc = "Need 5 Items To Complete Level 1"
cheat20_code = "D923-A764"
cheat20_enable = false 

cheat21_desc = "Need 10 Items To Complete Level 1"
cheat21_code = "FD23-A764"
cheat21_enable = false 

cheat22_desc = "Need 15 Items To Complete Level 1"
cheat22_code = "F923-A764"
cheat22_enable = false 

cheat23_desc = "Need 20 Items To Complete Level 1"
cheat23_code = "4D23-A764"
cheat23_enable = false 

cheat24_desc = "Need 1 Item (Instead Of 30) To Complete Level 2"
cheat24_code = "DF23-A7A4"
cheat24_enable = false 

cheat25_desc = "Need 5 Items To Complete Level 2"
cheat25_code = "D923-A7A4"
cheat25_enable = false 

cheat26_desc = "Need 10 Items To Complete Level 2"
cheat26_code = "FD23-A7A4"
cheat26_enable = false 

cheat27_desc = "Need 15 Items To Complete Level 2"
cheat27_code = "F923-A7A4"
cheat27_enable = false 

cheat28_desc = "Need 20 Items To Complete Level 2"
cheat28_code = "4D23-A7A4"
cheat28_enable = false 

cheat29_desc = "Need 25 Items To Complete Level 2"
cheat29_code = "4923-A7A4"
cheat29_enable = false 

cheat30_desc = "Need 1 Item (Instead Of 35) To Complete Level 3"
cheat30_code = "DF2E-ADD4"
cheat30_enable = false 

cheat31_desc = "Need 5 Items To Complete Level 3"
cheat31_code = "D92E-ADD4"
cheat31_enable = false 

cheat32_desc = "Need 10 Items To Complete Level 3"
cheat32_code = "FD2E-ADD4"
cheat32_enable = false 

cheat33_desc = "Need 15 Items To Complete Level 3"
cheat33_code = "F92E-ADD4"
cheat33_enable = false 

cheat34_desc = "Need 20 Items To Complete Level 3"
cheat34_code = "4D2E-ADD4"
cheat34_enable = false 

cheat35_desc = "Need 25 Items To Complete Level 3"
cheat35_code = "492E-ADD4"
cheat35_enable = false 

cheat36_desc = "Need 1 Item (Instead Of 35) To Complete Level 4"
cheat36_code = "DF2E-AD04"
cheat36_enable = false 

cheat37_desc = "Need 5 Items To Complete Level 4"
cheat37_code = "D92E-AD04"
cheat37_enable = false 

cheat38_desc = "Need 10 Items To Complete Level 4"
cheat38_code = "FD2E-AD04"
cheat38_enable = false 

cheat39_desc = "Need 15 Items To Complete Level 4"
cheat39_code = "F92E-AD04"
cheat39_enable = false 

cheat40_desc = "Need 20 Items To Complete Level 4"
cheat40_code = "4D2E-AD04"
cheat40_enable = false 

cheat41_desc = "Need 25 Items To Complete Level 4"
cheat41_code = "492E-AD04"
cheat41_enable = false 

cheat42_desc = "Start On Level 2"
cheat42_code = "DF69-DFAD+AB69-D40D+D769-D46D"
cheat42_enable = false 

cheat43_desc = "Start On Level 3"
cheat43_code = "D469-DFAD+AB69-D40D+D769-D46D"
cheat43_enable = false 

cheat44_desc = "Start On Level 4"
cheat44_code = "D769-DFAD+AB69-D40D+D769-D46D"
cheat44_enable = false 

