cheats = 28 

cheat0_desc = "Infinite Energy"
cheat0_code = "C2A5-44A2"
cheat0_enable = false 

cheat1_desc = "Less Charge Time For Psycho Dash"
cheat1_code = "D98F-4F0C"
cheat1_enable = false 

cheat2_desc = "Less Charge Time For Dark Friar"
cheat2_code = "D98B-4DDC"
cheat2_enable = false 

cheat3_desc = "Start With A Lot More Energy"
cheat3_code = "F061-44DD"
cheat3_enable = false 

cheat4_desc = "Start With 20 Strength Points"
cheat4_code = "F065-4D0D"
cheat4_enable = false 

cheat5_desc = "Start With 50 Strength Points"
cheat5_code = "7465-4D0D"
cheat5_enable = false 

cheat6_desc = "Start With 80 Strength Points"
cheat6_code = "9D65-4D0D"
cheat6_enable = false 

cheat7_desc = "Super Run-Left/Right Only"
cheat7_code = "D9AA-1F0B+E8A5-14AB"
cheat7_enable = false 

cheat8_desc = "Super Run-Up/Down Only"
cheat8_code = "EAA7-1D6B+D0A3-446B"
cheat8_enable = false 

cheat9_desc = "Get 2X The Energy From Herbs"
cheat9_code = "FD6B-47A3"
cheat9_enable = false 

cheat10_desc = "Get 3X The Energy From Herbs"
cheat10_code = "F66B-47A3"
cheat10_enable = false 

cheat11_desc = "Backwards Text"
cheat11_code = "1069-44DD"
cheat11_enable = false 

cheat12_desc = "Will Starts With 40 Max And Present HP "
cheat12_code = "1061-440D"
cheat12_enable = false 

cheat13_desc = "Will Starts With 99 Strength"
cheat13_code = "1765-4D0D"
cheat13_enable = false 

cheat14_desc = "No Wait Time To Charge Up For Psycho Dash"
cheat14_code = "DD8F-4F0C"
cheat14_enable = false 

cheat15_desc = "Will Starts With 55 Strength"
cheat15_code = "EE65-4D0D"
cheat15_enable = false 

cheat16_desc = "Will Starts With All The Max HP You Can Get"
cheat16_code = "EE61-440D"
cheat16_enable = false 

cheat17_desc = "Start With ** Defense "
cheat17_code = "**65-4FAD"
cheat17_enable = false 

cheat18_desc = "View Will's 'Cond.' to Max Out His Stats "
cheat18_code = "CB36-4FAE+1036-44DE+BB36-446E+DD36-44AE"
cheat18_enable = false 

cheat19_desc = "Red Jewel 03 Check Passes"
cheat19_code = "DDA3-CD37"
cheat19_enable = false 

cheat20_desc = "Red Jewel 05 Check Passes"
cheat20_code = "DDAE-CF47"
cheat20_enable = false 

cheat21_desc = "Red Jewel 08 Check Passes"
cheat21_code = "DDAD-3F17"
cheat21_enable = false 

cheat22_desc = "Red Jewel 12 Check Passes"
cheat22_code = "DDAF-3FC7"
cheat22_enable = false 

cheat23_desc = "Red Jewel 20 Check Passes"
cheat23_code = "DDA4-3F37"
cheat23_enable = false 

cheat24_desc = "Red Jewel 30 Check Passes"
cheat24_code = "DDA7-3447"
cheat24_enable = false 

cheat25_desc = "Red Jewel 50 Check Passes"
cheat25_code = "DDA0-3D37"
cheat25_enable = false 

cheat26_desc = "Walk Through Walls"
cheat26_code = "CE3D-3D06+B83D-3FD6"
cheat26_enable = false 

cheat27_desc = "Enter Seaside Cave To View Ending"
cheat27_code = "3966-47D9"
cheat27_enable = false 

