cheats = 23 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DFBD-CD6F"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D1BD-CD6F"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "DBBD-CD6F"
cheat2_enable = false 

cheat3_desc = "Get 4 Shots From Gun"
cheat3_code = "D0BC-173B"
cheat3_enable = false 

cheat4_desc = "Get 9 Shots From Gun"
cheat4_code = "DBBC-173B"
cheat4_enable = false 

cheat5_desc = "Get 20 Shots From Gun"
cheat5_code = "F0BC-173B"
cheat5_enable = false 

cheat6_desc = "Get 20 Seconds From Time Icon"
cheat6_code = "4DB0-1F4B"
cheat6_enable = false 

cheat7_desc = "Get 40 Seconds From Time Icon"
cheat7_code = "0DB0-1F4B"
cheat7_enable = false 

cheat8_desc = "Don't Take Damage From Most Enemies"
cheat8_code = "8260-1465+C2E9-44DF"
cheat8_enable = false 

cheat9_desc = "2X Energy From Gamma Capsules"
cheat9_code = "F3BE-144B"
cheat9_enable = false 

cheat10_desc = "Gamma Capsules Act As Mega-Gamma Capsules"
cheat10_code = "DDB8-171B"
cheat10_enable = false 

cheat11_desc = "Infinite Transformation Capsules Once Picked Up"
cheat11_code = "C96D-CDC6"
cheat11_enable = false 

cheat12_desc = "Super Jump (Sometimes)"
cheat12_code = "DA25-34A7+DA34-47AD"
cheat12_enable = false 

cheat13_desc = "Mega-Jump (Sometimes)"
cheat13_code = "FB25-34A7+FB34-47AD"
cheat13_enable = false 

cheat14_desc = "MEGA Damage From Hulk's Uppercut"
cheat14_code = "DCB7-44D0"
cheat14_enable = false 

cheat15_desc = "MEGA Damage From Hulk's Head-Butt"
cheat15_code = "DCB1-4FD0"
cheat15_enable = false 

cheat16_desc = "4X Damage From Hulk's Upper Cut"
cheat16_code = "D0B7-44D0"
cheat16_enable = false 

cheat17_desc = "4X Damage From Hulk's Head-Butt"
cheat17_code = "D0B1-4FD0"
cheat17_enable = false 

cheat18_desc = "Energy Doesn't Go Down When Hulked-Out"
cheat18_code = "C260-4746"
cheat18_enable = false 

cheat19_desc = "Start On Level 2"
cheat19_code = "DDB2-1F0F"
cheat19_enable = false 

cheat20_desc = "Start On Level 3"
cheat20_code = "4DB2-1F0F"
cheat20_enable = false 

cheat21_desc = "Start On Level 4"
cheat21_code = "0DB2-1F0F"
cheat21_enable = false 

cheat22_desc = "Start On Level 5"
cheat22_code = "6DB2-1F0F"
cheat22_enable = false 

