cheats = 16 

cheat0_desc = "Infinite Energy"
cheat0_code = "CB24-4D64"
cheat0_enable = false 

cheat1_desc = "Start With Very Little Energy"
cheat1_code = "DFC1-3707"
cheat1_enable = false 

cheat2_desc = "Start With About 1/2X Energy"
cheat2_code = "D7C1-3707"
cheat2_enable = false 

cheat3_desc = "Start With More Energy (Ignore Energy Meter)"
cheat3_code = "DEC1-3701"
cheat3_enable = false 

cheat4_desc = "Hearts Don't Restore Energy"
cheat4_code = "C2B6-440F"
cheat4_enable = false 

cheat5_desc = "Infinite Grenades"
cheat5_code = "C2B6-370F"
cheat5_enable = false 

cheat6_desc = "Start With 5 Grenades"
cheat6_code = "D9C7-CF0F"
cheat6_enable = false 

cheat7_desc = "Start With 9 Grenades"
cheat7_code = "DBC7-CF0F"
cheat7_enable = false 

cheat8_desc = "Start With 15 Grenades"
cheat8_code = "DEC7-CF0F"
cheat8_enable = false 

cheat9_desc = "Can't Collect Anymore Grenades"
cheat9_code = "C2B9-37DF"
cheat9_enable = false 

cheat10_desc = "Start With 2 Lives"
cheat10_code = "DFCC-1E83"
cheat10_enable = false 

cheat11_desc = "Start With 5 Lives"
cheat11_code = "D0CC-1E83"
cheat11_enable = false 

cheat12_desc = "Start With 10 Lives"
cheat12_code = "DBCC-1E83"
cheat12_enable = false 

cheat13_desc = "Start With No Continues"
cheat13_code = "D1C8-13E3"
cheat13_enable = false 

cheat14_desc = "Infinite Continues"
cheat14_code = "3CAB-CE82"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "C2C2-37A4"
cheat15_enable = false 

