cheats = 20 

cheat0_desc = "Infinite Mulligans"
cheat0_code = "82BF-6707"
cheat0_enable = false 

cheat1_desc = "Mulligan Can Be Taken After Any Stroke"
cheat1_code = "6DB2-0D07"
cheat1_enable = false 

cheat2_desc = "No Mulligans Allowed"
cheat2_code = "DDBA-0467"
cheat2_enable = false 

cheat3_desc = "Each Round Ends After Hole 1"
cheat3_code = "DF33-076F+DDEB-D40A"
cheat3_enable = false 

cheat4_desc = "Each Round Ends After Hole 2"
cheat4_code = "D433-076F+DFEB-D40A"
cheat4_enable = false 

cheat5_desc = "Each Round Ends After Hole 3"
cheat5_code = "D733-076F+D4EB-D40A"
cheat5_enable = false 

cheat6_desc = "Each Round Ends After Hole 4"
cheat6_code = "D033-076F+D7EB-D40A"
cheat6_enable = false 

cheat7_desc = "Each Round Ends After Hole 5"
cheat7_code = "D933-076F+D0EB-D40A"
cheat7_enable = false 

cheat8_desc = "Each Round Ends After Hole 6"
cheat8_code = "D133-076F+D9EB-D40A"
cheat8_enable = false 

cheat9_desc = "Each Round Ends After Hole 7"
cheat9_code = "D533-076F+D1EB-D40A"
cheat9_enable = false 

cheat10_desc = "Each Round Ends After Hole 8"
cheat10_code = "D633-076F+D5EB-D40A"
cheat10_enable = false 

cheat11_desc = "Each Round Ends After Hole 9"
cheat11_code = "DB33-076F+D6EB-D40A"
cheat11_enable = false 

cheat12_desc = "Each Round Ends After Hole 10"
cheat12_code = "DC33-076F+DBEB-D40A"
cheat12_enable = false 

cheat13_desc = "Each Round Ends After Hole 11"
cheat13_code = "D833-076F+DCEB-D40A"
cheat13_enable = false 

cheat14_desc = "Each Round Ends After Hole 12"
cheat14_code = "DA33-076F+D8EB-D40A"
cheat14_enable = false 

cheat15_desc = "Each Round Ends After Hole 13"
cheat15_code = "D233-076F+DAEB-D40A"
cheat15_enable = false 

cheat16_desc = "Each Round Ends After Hole 14"
cheat16_code = "D333-076F+D2EB-D40A"
cheat16_enable = false 

cheat17_desc = "Each Round Ends After Hole 15"
cheat17_code = "DE33-076F+D3EB-D40A"
cheat17_enable = false 

cheat18_desc = "Each Round Ends After Hole 16"
cheat18_code = "FD33-076F+DEEB-D40A"
cheat18_enable = false 

cheat19_desc = "Each Round Ends After Hole 17"
cheat19_code = "FF33-076F+FDEB-D40A"
cheat19_enable = false 

