cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "DD36-D40D"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "2BBA-64D7"
cheat1_enable = false 

cheat2_desc = "All Food Fully Restores Energy"
cheat2_code = "DDE0-0F6F"
cheat2_enable = false 

cheat3_desc = "Start With 2 Lives"
cheat3_code = "CBC8-6404+DFC8-6464"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives"
cheat4_code = "CBC8-6404+D9C8-6464"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "CBC8-6404+DBC8-6464"
cheat5_enable = false 

cheat6_desc = "No Keys Required To Open Locks"
cheat6_code = "DD37-DFD8+8936-D708"
cheat6_enable = false 

cheat7_desc = "Explore Full Map When Starting A New Game"
cheat7_code = "8E33-D408"
cheat7_enable = false 

