cheats = 40 

cheat0_desc = "Play Clock Is 20 Seconds Instead Of 45"
cheat0_code = "F0A2-A4DD"
cheat0_enable = false 

cheat1_desc = "Play Clock Is 30 Seconds"
cheat1_code = "F3A2-A4DD"
cheat1_enable = false 

cheat2_desc = "Play Clock Is 60 Seconds "
cheat2_code = "7AA2-A4DD"
cheat2_enable = false 

cheat3_desc = "Play Clock Is 90 Seconds"
cheat3_code = "9CA2-A4DD"
cheat3_enable = false 

cheat4_desc = "Only have 3 Plays To Get A First Down Or TD (Down Counter Starts At 2)"
cheat4_code = "D4A3-6D04"
cheat4_enable = false 

cheat5_desc = "Only have 2 Plays To Get A First Down Or TD (Down Counter Starts At 3)"
cheat5_code = "D7A3-6D04"
cheat5_enable = false 

cheat6_desc = "Only have 1 Play To Get A First Down Or TD (Down Counter Starts At 4)"
cheat6_code = "D0A3-6D04"
cheat6_enable = false 

cheat7_desc = "Have Infinite Plays To Get A First Down Or TD (Always 1st Down)"
cheat7_code = "C2AB-64A4"
cheat7_enable = false 

cheat8_desc = "Infinite Time-Outs"
cheat8_code = "3C24-A70D"
cheat8_enable = false 

cheat9_desc = "No Time-Outs Instead Of 3 (Player 1)"
cheat9_code = "DD69-A407"
cheat9_enable = false 

cheat10_desc = "6 Time-Outs (Player 1)"
cheat10_code = "D169-A407"
cheat10_enable = false 

cheat11_desc = "9 Time-Outs (Player 2)"
cheat11_code = "DB69-A407"
cheat11_enable = false 

cheat12_desc = "No Time-Outs (Player 2)"
cheat12_code = "DD69-A467"
cheat12_enable = false 

cheat13_desc = "6 Time-Outs (Player 2)"
cheat13_code = "D169-A467"
cheat13_enable = false 

cheat14_desc = "9 Time-Outs (Player 2)"
cheat14_code = "DB69-A467"
cheat14_enable = false 

cheat15_desc = "Safeties Worth 1 Point Instead Of 2"
cheat15_code = "82A6-AF64"
cheat15_enable = false 

cheat16_desc = "Safeties Worth Zero"
cheat16_code = "82A6-AF64+82A6-A404"
cheat16_enable = false 

cheat17_desc = "Touchdowns Worth 0 Points Instead Of 6"
cheat17_code = "DDA4-0767"
cheat17_enable = false 

cheat18_desc = "Touchdowns Worth 1 Point"
cheat18_code = "DFA4-0767"
cheat18_enable = false 

cheat19_desc = "Touchdowns Worth 2 Points"
cheat19_code = "D4A4-0767"
cheat19_enable = false 

cheat20_desc = "Touchdowns Worth 3 Points"
cheat20_code = "D7A4-0767"
cheat20_enable = false 

cheat21_desc = "Touchdowns Worth 4 Points"
cheat21_code = "D0A4-0767"
cheat21_enable = false 

cheat22_desc = "Touchdowns Worth 5 Points"
cheat22_code = "D9A4-0767"
cheat22_enable = false 

cheat23_desc = "Touchdowns Worth 7 Points"
cheat23_code = "D5A4-0767"
cheat23_enable = false 

cheat24_desc = "Touchdowns Worth 8 Points"
cheat24_code = "D6A4-0767"
cheat24_enable = false 

cheat25_desc = "Touchdowns Worth 9 Points"
cheat25_code = "DBA4-0767"
cheat25_enable = false 

cheat26_desc = "Extra Points And Field Goals Worth Zero"
cheat26_code = "3CA7-A707+3CA7-A767"
cheat26_enable = false 

cheat27_desc = "Extra Point Or Field Goal Resets Score To 0"
cheat27_code = "B3A7-A7A7"
cheat27_enable = false 

cheat28_desc = "Player 2 Starts With 3 Points"
cheat28_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467+D76C-6D67"
cheat28_enable = false 

cheat29_desc = "Player 2 Starts With 5 Points"
cheat29_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467"
cheat29_enable = false 

cheat30_desc = "Player 2 Starts With 9 Points"
cheat30_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467+DB6C-6D67"
cheat30_enable = false 

cheat31_desc = "Player 2 Starts With 12 Points"
cheat31_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467+DA6C-6D67"
cheat31_enable = false 

cheat32_desc = "Player 2 Starts With 15 Points"
cheat32_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467+DE6C-6D67"
cheat32_enable = false 

cheat33_desc = "Player 2 Starts With 20 Points"
cheat33_code = "CB6C-6D07+626C-6FD7+486C-6F07+ED6C-6467+F06C-6D67"
cheat33_enable = false 

cheat34_desc = "Player 1 Starts With 3 Points"
cheat34_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467+D76C-6D67"
cheat34_enable = false 

cheat35_desc = "Player 1 Starts With 5 Points"
cheat35_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467"
cheat35_enable = false 

cheat36_desc = "Player 1 Starts With 9 Points"
cheat36_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467+DB6C-6D67"
cheat36_enable = false 

cheat37_desc = "Player 1 Starts With 12 Points"
cheat37_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467+DA6C-6D67"
cheat37_enable = false 

cheat38_desc = "Player 1 Starts With 15 Points"
cheat38_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467+DE6C-6D67"
cheat38_enable = false 

cheat39_desc = "Player 1 Starts With 20 Points"
cheat39_code = "CB6C-6D07+626C-6FD7+416C-6F07+ED6C-6467+F06C-6D67"
cheat39_enable = false 

