cheats = 14 

cheat0_desc = "Infinite Ammo"
cheat0_code = "C2A5-476F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "CEBE-C4D4"
cheat1_enable = false 

cheat2_desc = "Start With Less Fuel"
cheat2_code = "7485-C7D1"
cheat2_enable = false 

cheat3_desc = "Start With More Fuel"
cheat3_code = "7485-C7D1"
cheat3_enable = false 

cheat4_desc = "Start With Mega Fuel"
cheat4_code = "7485-C701"
cheat4_enable = false 

cheat5_desc = "Start With 0 Hellfires"
cheat5_code = "DD86-C761"
cheat5_enable = false 

cheat6_desc = "Start With More Hellfires"
cheat6_code = "B186-C761"
cheat6_enable = false 

cheat7_desc = "Start With Mega Hellfires"
cheat7_code = "B186-C7A1"
cheat7_enable = false 

cheat8_desc = "Start With Less Gun Ammo"
cheat8_code = "DD8B-C4A1"
cheat8_enable = false 

cheat9_desc = "Start With More Gun Ammo"
cheat9_code = "F18B-C4A1"
cheat9_enable = false 

cheat10_desc = "Start With Mega Gun Ammo"
cheat10_code = "748B-C4A1"
cheat10_enable = false 

cheat11_desc = "Start With Less Hydras"
cheat11_code = "FB8B-CFD1"
cheat11_enable = false 

cheat12_desc = "Start With More Hydras"
cheat12_code = "EE8B-CFD1"
cheat12_enable = false 

cheat13_desc = "Start With Mega Hydras"
cheat13_code = "748B-CF01"
cheat13_enable = false 

