cheats = 17 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DF2E-3DD9"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "D72E-3DD9"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "C26A-4700"
cheat2_enable = false 

cheat3_desc = "Cattle Prod Energy Recharges To About 3/4 Full When Outside"
cheat3_code = "F682-CFAD"
cheat3_enable = false 

cheat4_desc = "Cattle Prod Energy Recharges To About 1/2 Full When Outside"
cheat4_code = "FD82-CFAD"
cheat4_enable = false 

cheat5_desc = "Cattle Prod Energy Recharges To About 1/4 Full When Outside"
cheat5_code = "D682-CFAD"
cheat5_enable = false 

cheat6_desc = "Infinite Cattle Prod Energy When Outside"
cheat6_code = "C285-C76D"
cheat6_enable = false 

cheat7_desc = "Infinite 1st Weapons When Outside"
cheat7_code = "C2CB-3407"
cheat7_enable = false 

cheat8_desc = "Infinite 2nd Weapons When Outside (Except Gas Grenade)"
cheat8_code = "8289-4DAD"
cheat8_enable = false 

cheat9_desc = "Cattle Prod Energy Recharges To 1/2 Full When Inside"
cheat9_code = "EDEA-4767"
cheat9_enable = false 

cheat10_desc = "Infinite Cattle Prod Energy When Inside"
cheat10_code = "C282-4B65"
cheat10_enable = false 

cheat11_desc = "Infinite 1st Weapons When Inside"
cheat11_code = "3CC4-3C65+3CCA-36D5"
cheat11_enable = false 

cheat12_desc = "Infinite 2nd Weapons When Inside (Except Gas Grenade)"
cheat12_code = "C2C6-3BD1"
cheat12_enable = false 

cheat13_desc = "Infinite Continues With 4 Lives"
cheat13_code = "C2B8-C4D0"
cheat13_enable = false 

cheat14_desc = "Continue 1st Time With 5 Lives"
cheat14_code = "D0BC-CDA0"
cheat14_enable = false 

cheat15_desc = "Continue With 5 Lives After 1st Continue"
cheat15_code = "D0BC-C7D0"
cheat15_enable = false 

cheat16_desc = "Start With 1 Egg Needed"
cheat16_code = "DF23-3469"
cheat16_enable = false 

