cheats = 15 

cheat0_desc = "Only 1 Lap Required To Qualify Instead Of 2"
cheat0_code = "DF6F-64AD"
cheat0_enable = false 

cheat1_desc = "Races Are 1 Lap Instead Of 5"
cheat1_code = "DF67-676D"
cheat1_enable = false 

cheat2_desc = "Races Are 2 Laps"
cheat2_code = "D467-676D"
cheat2_enable = false 

cheat3_desc = "Races Are 3 Laps"
cheat3_code = "D767-676D"
cheat3_enable = false 

cheat4_desc = "Races Are 4 Laps"
cheat4_code = "D067-676D"
cheat4_enable = false 

cheat5_desc = "Coming In First Is Worth 9 Points Instead Of 5"
cheat5_code = "DB82-0DD7"
cheat5_enable = false 

cheat6_desc = "Coming In Last Is Worth 5 Points Instead Of 0"
cheat6_code = "D982-0FD7"
cheat6_enable = false 

cheat7_desc = "Coming In Last Is Worth 9 Points"
cheat7_code = "DB82-0FD7"
cheat7_enable = false 

cheat8_desc = "Always Advance To The Next Island Regardless Of Points"
cheat8_code = "6D80-DD04"
cheat8_enable = false 

cheat9_desc = "Each Island Requires 3 Points Instead Of 5"
cheat9_code = "D7C2-0F04"
cheat9_enable = false 

cheat10_desc = "Each Island Requires 4 Points"
cheat10_code = "D0C2-0F04"
cheat10_enable = false 

cheat11_desc = "Each Island Requires 6 Points"
cheat11_code = "D1C2-0F04"
cheat11_enable = false 

cheat12_desc = "Each Island Requires 7 Points"
cheat12_code = "D5C2-0F04"
cheat12_enable = false 

cheat13_desc = "Opponents Drive Erratically (Player Is Guaranteed 1st Place)"
cheat13_code = "6967-07AD"
cheat13_enable = false 

cheat14_desc = "Start The Challenge With The 2nd Motorcycle And Jet Ski"
cheat14_code = "6967-070D"
cheat14_enable = false 

