cheats = 10 

cheat0_desc = "1 Ball And You Walk"
cheat0_code = "DFC3+170F"
cheat0_enable = false 

cheat1_desc = "2 Balls And You Walk"
cheat1_code = "D4C3+170F"
cheat1_enable = false 

cheat2_desc = "Can't Walk A Player"
cheat2_code = "CBB3+1D2D"
cheat2_enable = false 

cheat3_desc = "1 Strike And You're Out"
cheat3_code = "DFCE+1F0F"
cheat3_enable = false 

cheat4_desc = "2 Strikes And You're Out"
cheat4_code = "D4CE+1F0F"
cheat4_enable = false 

cheat5_desc = "Can't Strike Out"
cheat5_code = "C2BE+179D"
cheat5_enable = false 

cheat6_desc = "Invisible Baserunners"
cheat6_code = "DF27+CFA4"
cheat6_enable = false 

cheat7_desc = "2 Outs And Whole Team Is Out"
cheat7_code = "D4C3+170F"
cheat7_enable = false 

cheat8_desc = "No Outs Except Strike Outs"
cheat8_code = "C2A2+4D94+C2AA+47B4"
cheat8_enable = false 

cheat9_desc = "Computer Can't Score"
cheat9_code = "C28A-3FA7+CBB0-4797+C283-34D7"
cheat9_enable = false 

