cheats = 7 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "DB22-D7A4"
cheat0_enable = false 

cheat1_desc = "Start With 50 Lives"
cheat1_code = "7422-D7A4"
cheat1_enable = false 

cheat2_desc = "Start With 99 Lives"
cheat2_code = "1722-D7A4"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C263-AF02"
cheat3_enable = false 

cheat4_desc = "Fall Through Floors "
cheat4_code = "1182-D405"
cheat4_enable = false 

cheat5_desc = "Black/Orange Kirby"
cheat5_code = "EE27-0F03"
cheat5_enable = false 

cheat6_desc = "Infinite Health "
cheat6_code = "62E2-AD61"
cheat6_enable = false 

