cheats = 5 

cheat0_desc = "Kirby Has Infinite Energy"
cheat0_code = "C281-DDC7"
cheat0_enable = false 

cheat1_desc = "Start A New Game With 9 Lives (Instead of 3)"
cheat1_code = "DC85-64D4"
cheat1_enable = false 

cheat2_desc = "Start A New Game With 25 Lives (Instead of 3)"
cheat2_code = "FC85-64D4"
cheat2_enable = false 

cheat3_desc = "Start A New Game With 98 Lives (Instead of 3)"
cheat3_code = "1785-64D4"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C285-D4C7"
cheat4_enable = false 

