cheats = 12 

cheat0_desc = "Walk SLOW! (ONLY When You Start A New Game!)"
cheat0_code = "EE23-0DDC"
cheat0_enable = false 

cheat1_desc = "Start Out With Fireball Magic "
cheat1_code = "EE2D-6F6C"
cheat1_enable = false 

cheat2_desc = "Get All Magic, Equipment, And Items "
cheat2_code = "8822-AFA0+B3A3-04A5+23A3-0765+2DA3-07A5+D0AE-0DD5"
cheat2_enable = false 

cheat3_desc = "HP Always Recovers Instantly"
cheat3_code = "CBB0-0FA0+EEB0-04D0"
cheat3_enable = false 

cheat4_desc = "MP Always Recovers Instantly"
cheat4_code = "CBB0-07A0+EEB9-0DD0"
cheat4_enable = false 

cheat5_desc = "HP Always Recovers Fast "
cheat5_code = "CBB0-0FA0"
cheat5_enable = false 

cheat6_desc = "MP Always Recovers Fast"
cheat6_code = "CBB0-07A0"
cheat6_enable = false 

cheat7_desc = "MP Always Recovers Almost Instantly "
cheat7_code = "CBB0-07D0+3CB0-0760"
cheat7_enable = false 

cheat8_desc = "Lagoon Edit Mode Debug Menu Enabled When Continue Selected On Title Screen "
cheat8_code = "F620-07AC+2C29-0DDC"
cheat8_enable = false 

cheat9_desc = "Walk Through Walls"
cheat9_code = "1DB1-D7A5+1DBC-DF65+1DB4-0705+1DB1-0FD5"
cheat9_enable = false 

cheat10_desc = "Pit Death Disabled"
cheat10_code = "1DA9-04D1"
cheat10_enable = false 

cheat11_desc = "Save Always Available"
cheat11_code = "6D8A-6FA8+F78A-64D8"
cheat11_enable = false 

