cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "40BE-1DAD"
cheat0_enable = false 

cheat1_desc = "Super Jump"
cheat1_code = "ECB6-4FD7"
cheat1_enable = false 

cheat2_desc = "Energize Icon Effect Is 2X Longer"
cheat2_code = "D785-376F"
cheat2_enable = false 

cheat3_desc = "Energize Icon Effect Is 4X Longer"
cheat3_code = "D985-376F"
cheat3_enable = false 

cheat4_desc = "Bitstream Powers Up Instantly (Don't Shoot Too Many Bitstreams At Once)"
cheat4_code = "D1BB-4F64"
cheat4_enable = false 

cheat5_desc = "Keep Weapon Power Ups Once Gained"
cheat5_code = "DDB5-CDAD"
cheat5_enable = false 

cheat6_desc = "Never Lose Homing Bullets Once Gained"
cheat6_code = "CEB7-CFAD"
cheat6_enable = false 

cheat7_desc = "Never Lose Rear Bullets Once Gained"
cheat7_code = "CEB7-CDAD"
cheat7_enable = false 

cheat8_desc = "After You Die, Your Main Weapon Is Fully Powered Up From Then On"
cheat8_code = "D0B5-CDAD+CBB5-CD6D"
cheat8_enable = false 

cheat9_desc = "Invincible In Cyber Run Level"
cheat9_code = "C268-17AC"
cheat9_enable = false 

cheat10_desc = "Invincible In Cyber Tube Level"
cheat10_code = "C26A-CD6C"
cheat10_enable = false 

cheat11_desc = "Freeze Elapsed Time At 0:00"
cheat11_code = "CEEE-07D7"
cheat11_enable = false 

cheat12_desc = "Infinite Time On Terminals"
cheat12_code = "C938-3400"
cheat12_enable = false 

cheat13_desc = "Infinite Data Power-Up"
cheat13_code = "8EB9-1D0D+8EBD-C7AD+8E80-1D01"
cheat13_enable = false 

cheat14_desc = "Invincible In Cyber "Jobe" Level"
cheat14_code = "C223-1DD5"
cheat14_enable = false 

cheat15_desc = "Invincible In Cyber Space Level"
cheat15_code = "C2A2-479C"
cheat15_enable = false 

