cheats = 133 

cheat0_desc = "Infinite Climbers If You Start With At Least 1"
cheat0_code = "C984-A467"
cheat0_enable = false 

cheat1_desc = "Infinite Floaters If You Start With At Least 1"
cheat1_code = "C98F-AD07"
cheat1_enable = false 

cheat2_desc = "Infinite Bombers If You Start With At Least 1"
cheat2_code = "C987-A407"
cheat2_enable = false 

cheat3_desc = "Infinite Blockers If You Start With At Least 1"
cheat3_code = "C984-6DA7"
cheat3_enable = false 

cheat4_desc = "Infinite Builders If You Start With At Least 1"
cheat4_code = "C98E-6D07"
cheat4_enable = false 

cheat5_desc = "Infinite Bashers If You Start With At Least 1"
cheat5_code = "C982-6FD7"
cheat5_enable = false 

cheat6_desc = "Infinite Miners If You Start With At Least 1"
cheat6_code = "C981-67D7"
cheat6_enable = false 

cheat7_desc = "Infinite Diggers If You Start With At Least 1"
cheat7_code = "C98B-64A7"
cheat7_enable = false 

cheat8_desc = "Each Saved Lemming Counts As Two"
cheat8_code = "31B6-6FAF+18B6-64DF"
cheat8_enable = false 

cheat9_desc = "Start On Level 2; Rating: Fun "
cheat9_code = "CBCC-DD05+DFCC-DD65+C9C8-0FD5"
cheat9_enable = false 

cheat10_desc = "Start On Level 3; Rating: Fun"
cheat10_code = "CBCC-DD05+D4CC-DD65+C9C8-0FD5"
cheat10_enable = false 

cheat11_desc = "Start On Level 4; Rating: Fun"
cheat11_code = "CBCC-DD05+D7CC-DD65+C9C8-0FD5"
cheat11_enable = false 

cheat12_desc = "Start On Level 5; Rating: Fun"
cheat12_code = "CBCC-DD05+D0CC-DD65+C9C8-0FD5"
cheat12_enable = false 

cheat13_desc = "Start On Level 6; Rating: Fun"
cheat13_code = "CBCC-DD05+D9CC-DD65+C9C8-0FD5"
cheat13_enable = false 

cheat14_desc = "Start On Level 7; Rating: Fun"
cheat14_code = "CBCC-DD05+D1CC-DD65+C9C8-0FD5"
cheat14_enable = false 

cheat15_desc = "Start On Level 8; Rating: Fun"
cheat15_code = "CBCC-DD05+D5CC-DD65+C9C8-0FD5"
cheat15_enable = false 

cheat16_desc = "Start On Level 9; Rating: Fun"
cheat16_code = "CBCC-DD05+D6CC-DD65+C9C8-0FD5"
cheat16_enable = false 

cheat17_desc = "Start On Level 10; Rating: Fun"
cheat17_code = "CBCC-DD05+DBCC-DD65+C9C8-0FD5"
cheat17_enable = false 

cheat18_desc = "Start On Level 11; Rating: Fun"
cheat18_code = "CBCC-DD05+DCCC-DD65+C9C8-0FD5"
cheat18_enable = false 

cheat19_desc = "Start On Level 12; Rating: Fun"
cheat19_code = "CBCC-DD05+D8CC-DD65+C9C8-0FD5"
cheat19_enable = false 

cheat20_desc = "Start On Level 13; Rating: Fun"
cheat20_code = "CBCC-DD05+DACC-DD65+C9C8-0FD5"
cheat20_enable = false 

cheat21_desc = "Start On Level 14; Rating: Fun"
cheat21_code = "CBCC-DD05+D2CC-DD65+C9C8-0FD5"
cheat21_enable = false 

cheat22_desc = "Start On Level 15; Rating: Fun"
cheat22_code = "CBCC-DD05+D3CC-DD65+C9C8-0FD5"
cheat22_enable = false 

cheat23_desc = "Start On Level 16; Rating: Fun"
cheat23_code = "CBCC-DD05+DECC-DD65+C9C8-0FD5"
cheat23_enable = false 

cheat24_desc = "Start On Level 17; Rating: Fun"
cheat24_code = "CBCC-DD05+FDCC-DD65+C9C8-0FD5"
cheat24_enable = false 

cheat25_desc = "Start On Level 18; Rating: Fun"
cheat25_code = "CBCC-DD05+FFCC-DD65+C9C8-0FD5"
cheat25_enable = false 

cheat26_desc = "Start On Level 19; Rating: Fun"
cheat26_code = "CBCC-DD05+F4CC-DD65+C9C8-0FD5"
cheat26_enable = false 

cheat27_desc = "Start On Level 20; Rating: Fun"
cheat27_code = "CBCC-DD05+F7CC-DD65+C9C8-0FD5"
cheat27_enable = false 

cheat28_desc = "Start On Level 21; Rating: Fun"
cheat28_code = "CBCC-DD05+F0CC-DD65+C9C8-0FD5"
cheat28_enable = false 

cheat29_desc = "Start On Level 22; Rating: Fun"
cheat29_code = "CBCC-DD05+F9CC-DD65+C9C8-0FD5"
cheat29_enable = false 

cheat30_desc = "Start On Level 23; Rating: Fun"
cheat30_code = "CBCC-DD05+F1CC-DD65+C9C8-0FD5"
cheat30_enable = false 

cheat31_desc = "Start On Level 24; Rating: Fun"
cheat31_code = "CBCC-DD05+F5CC-DD65+C9C8-0FD5"
cheat31_enable = false 

cheat32_desc = "Start On Level 25; Rating: Fun"
cheat32_code = "CBCC-DD05+F6CC-DD65+C9C8-0FD5"
cheat32_enable = false 

cheat33_desc = "Start On Level 26; Rating: Fun"
cheat33_code = "CBCC-DD05+FBCC-DD65+C9C8-0FD5"
cheat33_enable = false 

cheat34_desc = "Start On Level 27; Rating: Fun"
cheat34_code = "CBCC-DD05+FCCC-DD65+C9C8-0FD5"
cheat34_enable = false 

cheat35_desc = "Start On Level 28; Rating: Fun"
cheat35_code = "CBCC-DD05+F8CC-DD65+C9C8-0FD5"
cheat35_enable = false 

cheat36_desc = "Start On Level 29; Rating: Fun"
cheat36_code = "CBCC-DD05+FACC-DD65+C9C8-0FD5"
cheat36_enable = false 

cheat37_desc = "Start On Level 30; Rating: Fun"
cheat37_code = "CBCC-DD05+F2CC-DD65+C9C8-0FD5"
cheat37_enable = false 

cheat38_desc = "Start On Level 1; Rating: Tricky"
cheat38_code = "CBCC-DD05+F3CC-DD65+C9C8-0FD5"
cheat38_enable = false 

cheat39_desc = "Start On Level 2; Rating: Tricky"
cheat39_code = "CBCC-DD05+FECC-DD65+C9C8-0FD5"
cheat39_enable = false 

cheat40_desc = "Start On Level 3; Rating: Tricky"
cheat40_code = "CBCC-DD05+4DCC-DD65+C9C8-0FD5"
cheat40_enable = false 

cheat41_desc = "Start On Level 4; Rating: Tricky"
cheat41_code = "CBCC-DD05+4FCC-DD65+C9C8-0FD5"
cheat41_enable = false 

cheat42_desc = "Start On Level 5; Rating: Tricky"
cheat42_code = "CBCC-DD05+44CC-DD65+C9C8-0FD5"
cheat42_enable = false 

cheat43_desc = "Start On Level 6; Rating: Tricky"
cheat43_code = "CBCC-DD05+47CC-DD65+C9C8-0FD5"
cheat43_enable = false 

cheat44_desc = "Start On Level 7; Rating: Tricky"
cheat44_code = "CBCC-DD05+40CC-DD65+C9C8-0FD5"
cheat44_enable = false 

cheat45_desc = "Start On Level 8; Rating: Tricky"
cheat45_code = "CBCC-DD05+49CC-DD65+C9C8-0FD5"
cheat45_enable = false 

cheat46_desc = "Start On Level 9; Rating: Tricky"
cheat46_code = "CBCC-DD05+41CC-DD65+C9C8-0FD5"
cheat46_enable = false 

cheat47_desc = "Start On Level 10; Rating: Tricky"
cheat47_code = "CBCC-DD05+45CC-DD65+C9C8-0FD5"
cheat47_enable = false 

cheat48_desc = "Start On Level 11; Rating: Tricky"
cheat48_code = "CBCC-DD05+46CC-DD65+C9C8-0FD5"
cheat48_enable = false 

cheat49_desc = "Start On Level 12; Rating: Tricky"
cheat49_code = "CBCC-DD05+4BCC-DD65+C9C8-0FD5"
cheat49_enable = false 

cheat50_desc = "Start On Level 13; Rating: Tricky"
cheat50_code = "CBCC-DD05+4CCC-DD65+C9C8-0FD5"
cheat50_enable = false 

cheat51_desc = "Start On Level 14; Rating: Tricky"
cheat51_code = "CBCC-DD05+48CC-DD65+C9C8-0FD5"
cheat51_enable = false 

cheat52_desc = "Start On Level 15; Rating: Tricky"
cheat52_code = "CBCC-DD05+4ACC-DD65+C9C8-0FD5"
cheat52_enable = false 

cheat53_desc = "Start On Level 16; Rating: Tricky"
cheat53_code = "CBCC-DD05+42CC-DD65+C9C8-0FD5"
cheat53_enable = false 

cheat54_desc = "Start On Level 17; Rating: Tricky"
cheat54_code = "CBCC-DD05+43CC-DD65+C9C8-0FD5"
cheat54_enable = false 

cheat55_desc = "Start On Level 18; Rating: Tricky"
cheat55_code = "CBCC-DD05+4ECC-DD65+C9C8-0FD5"
cheat55_enable = false 

cheat56_desc = "Start On Level 19; Rating: Tricky"
cheat56_code = "CBCC-DD05+7DCC-DD65+C9C8-0FD5"
cheat56_enable = false 

cheat57_desc = "Start On Level 20; Rating: Tricky"
cheat57_code = "CBCC-DD05+7FCC-DD65+C9C8-0FD5"
cheat57_enable = false 

cheat58_desc = "Start On Level 21; Rating: Tricky"
cheat58_code = "CBCC-DD05+74CC-DD65+C9C8-0FD5"
cheat58_enable = false 

cheat59_desc = "Start On Level 22; Rating: Tricky"
cheat59_code = "CBCC-DD05+77CC-DD65+C9C8-0FD5"
cheat59_enable = false 

cheat60_desc = "Start On Level 23; Rating: Tricky"
cheat60_code = "CBCC-DD05+70CC-DD65+C9C8-0FD5"
cheat60_enable = false 

cheat61_desc = "Start On Level 24; Rating: Tricky"
cheat61_code = "CBCC-DD05+79CC-DD65+C9C8-0FD5"
cheat61_enable = false 

cheat62_desc = "Start On Level 25; Rating: Tricky"
cheat62_code = "CBCC-DD05+71CC-DD65+C9C8-0FD5"
cheat62_enable = false 

cheat63_desc = "Start On Level 26; Rating: Tricky"
cheat63_code = "CBCC-DD05+75CC-DD65+C9C8-0FD5"
cheat63_enable = false 

cheat64_desc = "Start On Level 27; Rating: Tricky"
cheat64_code = "CBCC-DD05+76CC-DD65+C9C8-0FD5"
cheat64_enable = false 

cheat65_desc = "Start On Level 28; Rating: Tricky"
cheat65_code = "CBCC-DD05+7BCC-DD65+C9C8-0FD5"
cheat65_enable = false 

cheat66_desc = "Start On Level 29; Rating: Tricky"
cheat66_code = "CBCC-DD05+7CCC-DD65+C9C8-0FD5"
cheat66_enable = false 

cheat67_desc = "Start On Level 30; Rating: Tricky"
cheat67_code = "CBCC-DD05+78CC-DD65+C9C8-0FD5"
cheat67_enable = false 

cheat68_desc = "Start On Level 1; Rating: Taxing"
cheat68_code = "CBCC-DD05+7ACC-DD65+C9C8-0FD5"
cheat68_enable = false 

cheat69_desc = "Start On Level 2; Rating: Taxing"
cheat69_code = "CBCC-DD05+72CC-DD65+C9C8-0FD5"
cheat69_enable = false 

cheat70_desc = "Start On Level 3; Rating: Taxing"
cheat70_code = "CBCC-DD05+73CC-DD65+C9C8-0FD5"
cheat70_enable = false 

cheat71_desc = "Start On Level 4; Rating: Taxing"
cheat71_code = "CBCC-DD05+7ECC-DD65+C9C8-0FD5"
cheat71_enable = false 

cheat72_desc = "Start On Level 5; Rating: Taxing"
cheat72_code = "CBCC-DD05+0DCC-DD65+C9C8-0FD5"
cheat72_enable = false 

cheat73_desc = "Start On Level 6; Rating: Taxing"
cheat73_code = "CBCC-DD05+0FCC-DD65+C9C8-0FD5"
cheat73_enable = false 

cheat74_desc = "Start On Level 7; Rating: Taxing"
cheat74_code = "CBCC-DD05+04CC-DD65+C9C8-0FD5"
cheat74_enable = false 

cheat75_desc = "Start On Level 8; Rating: Taxing"
cheat75_code = "CBCC-DD05+07CC-DD65+C9C8-0FD5"
cheat75_enable = false 

cheat76_desc = "Start On Level 9; Rating: Taxing"
cheat76_code = "CBCC-DD05+00CC-DD65+C9C8-0FD5"
cheat76_enable = false 

cheat77_desc = "Start On Level 10; Rating: Taxing"
cheat77_code = "CBCC-DD05+09CC-DD65+C9C8-0FD5"
cheat77_enable = false 

cheat78_desc = "Start On Level 11; Rating: Taxing"
cheat78_code = "CBCC-DD05+01CC-DD65+C9C8-0FD5"
cheat78_enable = false 

cheat79_desc = "Start On Level 12; Rating: Taxing"
cheat79_code = "CBCC-DD05+05CC-DD65+C9C8-0FD5"
cheat79_enable = false 

cheat80_desc = "Start On Level 13; Rating: Taxing"
cheat80_code = "CBCC-DD05+06CC-DD65+C9C8-0FD5"
cheat80_enable = false 

cheat81_desc = "Start On Level 14; Rating: Taxing"
cheat81_code = "CBCC-DD05+0BCC-DD65+C9C8-0FD5"
cheat81_enable = false 

cheat82_desc = "Start On Level 15; Rating: Taxing"
cheat82_code = "CBCC-DD05+0CCC-DD65+C9C8-0FD5"
cheat82_enable = false 

cheat83_desc = "Start On Level 16; Rating: Taxing"
cheat83_code = "CBCC-DD05+08CC-DD65+C9C8-0FD5"
cheat83_enable = false 

cheat84_desc = "Start On Level 17; Rating: Taxing"
cheat84_code = "CBCC-DD05+0ACC-DD65+C9C8-0FD5"
cheat84_enable = false 

cheat85_desc = "Start On Level 18; Rating: Taxing"
cheat85_code = "CBCC-DD05+02CC-DD65+C9C8-0FD5"
cheat85_enable = false 

cheat86_desc = "Start On Level 19; Rating: Taxing"
cheat86_code = "CBCC-DD05+03CC-DD65+C9C8-0FD5"
cheat86_enable = false 

cheat87_desc = "Start On Level 20; Rating: Taxing"
cheat87_code = "CBCC-DD05+0ECC-DD65+C9C8-0FD5"
cheat87_enable = false 

cheat88_desc = "Start On Level 21; Rating: Taxing"
cheat88_code = "CBCC-DD05+9DCC-DD65+C9C8-0FD5"
cheat88_enable = false 

cheat89_desc = "Start On Level 22; Rating: Taxing"
cheat89_code = "CBCC-DD05+9FCC-DD65+C9C8-0FD5"
cheat89_enable = false 

cheat90_desc = "Start On Level 23; Rating: Taxing"
cheat90_code = "CBCC-DD05+94CC-DD65+C9C8-0FD5"
cheat90_enable = false 

cheat91_desc = "Start On Level 24; Rating: Taxing"
cheat91_code = "CBCC-DD05+97CC-DD65+C9C8-0FD5"
cheat91_enable = false 

cheat92_desc = "Start On Level 25; Rating: Taxing"
cheat92_code = "CBCC-DD05+90CC-DD65+C9C8-0FD5"
cheat92_enable = false 

cheat93_desc = "Start On Level 26; Rating: Taxing"
cheat93_code = "CBCC-DD05+99CC-DD65+C9C8-0FD5"
cheat93_enable = false 

cheat94_desc = "Start On Level 27; Rating: Taxing"
cheat94_code = "CBCC-DD05+91CC-DD65+C9C8-0FD5"
cheat94_enable = false 

cheat95_desc = "Start On Level 28; Rating: Taxing"
cheat95_code = "CBCC-DD05+95CC-DD65+C9C8-0FD5"
cheat95_enable = false 

cheat96_desc = "Start On Level 29; Rating: Taxing"
cheat96_code = "CBCC-DD05+96CC-DD65+C9C8-0FD5"
cheat96_enable = false 

cheat97_desc = "Start On Level 30; Rating: Taxing"
cheat97_code = "CBCC-DD05+9BCC-DD65+C9C8-0FD5"
cheat97_enable = false 

cheat98_desc = "Start On Level 1; Rating: Mayhem"
cheat98_code = "CBCC-DD05+9CCC-DD65+C9C8-0FD5"
cheat98_enable = false 

cheat99_desc = "Start On Level 2; Rating: Mayhem"
cheat99_code = "CBCC-DD05+98CC-DD65+C9C8-0FD5"
cheat99_enable = false 

cheat100_desc = "Start On Level 3; Rating: Mayhem"
cheat100_code = "CBCC-DD05+9ACC-DD65+C9C8-0FD5"
cheat100_enable = false 

cheat101_desc = "Start On Level 4; Rating: Mayhem"
cheat101_code = "CBCC-DD05+92CC-DD65+C9C8-0FD5"
cheat101_enable = false 

cheat102_desc = "Start On Level 5; Rating: Mayhem"
cheat102_code = "CBCC-DD05+93CC-DD65+C9C8-0FD5"
cheat102_enable = false 

cheat103_desc = "Start On Level 6; Rating: Mayhem"
cheat103_code = "CBCC-DD05+9ECC-DD65+C9C8-0FD5"
cheat103_enable = false 

cheat104_desc = "Start On Level 7; Rating: Mayhem"
cheat104_code = "CBCC-DD05+1DCC-DD65+C9C8-0FD5"
cheat104_enable = false 

cheat105_desc = "Start On Level 8; Rating: Mayhem"
cheat105_code = "CBCC-DD05+1FCC-DD65+C9C8-0FD5"
cheat105_enable = false 

cheat106_desc = "Start On Level 9; Rating: Mayhem"
cheat106_code = "CBCC-DD05+14CC-DD65+C9C8-0FD5"
cheat106_enable = false 

cheat107_desc = "Start On Level 10; Rating: Mayhem"
cheat107_code = "CBCC-DD05+17CC-DD65+C9C8-0FD5"
cheat107_enable = false 

cheat108_desc = "Start On Level 11; Rating: Mayhem"
cheat108_code = "CBCC-DD05+10CC-DD65+C9C8-0FD5"
cheat108_enable = false 

cheat109_desc = "Start On Level 12; Rating: Mayhem"
cheat109_code = "CBCC-DD05+19CC-DD65+C9C8-0FD5"
cheat109_enable = false 

cheat110_desc = "Start On Level 13; Rating: Mayhem"
cheat110_code = "CBCC-DD05+11CC-DD65+C9C8-0FD5"
cheat110_enable = false 

cheat111_desc = "Start On Level 14; Rating: Mayhem"
cheat111_code = "CBCC-DD05+15CC-DD65+C9C8-0FD5"
cheat111_enable = false 

cheat112_desc = "Start On Level 15; Rating: Mayhem"
cheat112_code = "CBCC-DD05+16CC-DD65+C9C8-0FD5"
cheat112_enable = false 

cheat113_desc = "Start On Level 16; Rating: Mayhem"
cheat113_code = "CBCC-DD05+1BCC-DD65+C9C8-0FD5"
cheat113_enable = false 

cheat114_desc = "Start On Level 17; Rating: Mayhem"
cheat114_code = "CBCC-DD05+1CCC-DD65+C9C8-0FD5"
cheat114_enable = false 

cheat115_desc = "Start On Level 18; Rating: Mayhem"
cheat115_code = "CBCC-DD05+18CC-DD65+C9C8-0FD5"
cheat115_enable = false 

cheat116_desc = "Start On Level 19; Rating: Mayhem"
cheat116_code = "CBCC-DD05+1ACC-DD65+C9C8-0FD5"
cheat116_enable = false 

cheat117_desc = "Start On Level 20; Rating: Mayhem"
cheat117_code = "CBCC-DD05+12CC-DD65+C9C8-0FD5"
cheat117_enable = false 

cheat118_desc = "Start On Level 21; Rating: Mayhem"
cheat118_code = "CBCC-DD05+13CC-DD65+C9C8-0FD5"
cheat118_enable = false 

cheat119_desc = "Start On Level 22; Rating: Mayhem"
cheat119_code = "CBCC-DD05+1ECC-DD65+C9C8-0FD5"
cheat119_enable = false 

cheat120_desc = "Start On Level 23; Rating: Mayhem"
cheat120_code = "CBCC-DD05+5DCC-DD65+C9C8-0FD5"
cheat120_enable = false 

cheat121_desc = "Start On Level 24; Rating: Mayhem"
cheat121_code = "CBCC-DD05+5FCC-DD65+C9C8-0FD5"
cheat121_enable = false 

cheat122_desc = "Start On Level 25; Rating: Mayhem"
cheat122_code = "CBCC-DD05+54CC-DD65+C9C8-0FD5"
cheat122_enable = false 

cheat123_desc = "Start On Level 26; Rating: Mayhem"
cheat123_code = "CBCC-DD05+57CC-DD65+C9C8-0FD5"
cheat123_enable = false 

cheat124_desc = "Start On Level 27; Rating: Mayhem"
cheat124_code = "CBCC-DD05+50CC-DD65+C9C8-0FD5"
cheat124_enable = false 

cheat125_desc = "Start On Level 28; Rating: Mayhem"
cheat125_code = "CBCC-DD05+59CC-DD65+C9C8-0FD5"
cheat125_enable = false 

cheat126_desc = "Start On Level 29; Rating: Mayhem"
cheat126_code = "CBCC-DD05+51CC-DD65+C9C8-0FD5"
cheat126_enable = false 

cheat127_desc = "Start On Level 30; Rating: Mayhem"
cheat127_code = "CBCC-DD05+55CC-DD65+C9C8-0FD5"
cheat127_enable = false 

cheat128_desc = "Start On Level 1; Rating: Sunsoft"
cheat128_code = "CBCC-DD05+56CC-DD65+C9C8-0FD5"
cheat128_enable = false 

cheat129_desc = "Start On Level 2; Rating: Sunsoft"
cheat129_code = "CBCC-DD05+5BCC-DD65+C9C8-0FD5"
cheat129_enable = false 

cheat130_desc = "Start On Level 3; Rating: Sunsoft"
cheat130_code = "CBCC-DD05+5CCC-DD65+C9C8-0FD5"
cheat130_enable = false 

cheat131_desc = "Start On Level 4; Rating: Sunsoft"
cheat131_code = "CBCC-DD05+58CC-DD65+C9C8-0FD5"
cheat131_enable = false 

cheat132_desc = "Start On Level 5; Rating: Sunsoft"
cheat132_code = "CBCC-DD05+5ACC-DD65+C9C8-0FD5"
cheat132_enable = false 

