cheats = 7 

cheat0_desc = "Don't Add Japanese Characters To Names "
cheat0_code = "1D9D-E7D6+D05D-8DDC+DA5D-84DC+DD54-84DC+DD54-8DDC"
cheat0_enable = false 

cheat1_desc = "Enable English Characters For Monk Name "
cheat1_code = "CB96-5DDB"
cheat1_enable = false 

cheat2_desc = "Show Ninja's Full Default Name "
cheat2_code = "DC5E-54DC"
cheat2_enable = false 

cheat3_desc = "Reduce/Eliminate Battle Text Errors "
cheat3_code = "1095-7D00+5D95-7D60"
cheat3_enable = false 

cheat4_desc = "Monk's Name Ends With 'Sage' In Battle "
cheat4_code = "97E7-EF65+1FE7-EFA5+15E7-E4D5+19E7-E405"
cheat4_enable = false 

cheat5_desc = "Any Item You Pickup Sets That Item to 90 In Inventory "
cheat5_code = "9C04-7F64+CB0F-7F64+9C0F-7FA4"
cheat5_enable = false 

cheat6_desc = "Fix Some More Battle Text Bugs "
cheat6_code = "4408-EFA1+7D08-E4D1+EE08-E401+2E08-E461+69E7-E07E+2AE7-E05E+06E7-E08E+CBE7-E0EE+DDE7-E97E+DDE7-E95E+6EE7-E98E+EDE7-E9EE+EEE7-E17E+5EE7-E15E+16E7-E18E+34E7-E1EE+4DE7-E57E+18E7-E55E"
cheat6_enable = false 

