cheats = 40 

cheat0_desc = "Use Equip Strongest In Equip Menu To Increase Stats"
cheat0_code = "EE64-DDDD+D46D-D4FA"
cheat0_enable = false 

cheat1_desc = "Alternate Code"
cheat1_code = "EE64-D46D"
cheat1_enable = false 

cheat2_desc = "Greater Damage"
cheat2_code = "DD68-D7AD"
cheat2_enable = false 

cheat3_desc = "Attack Power, Strength, Defense Up To 999"
cheat3_code = "DDE0-DDDD+14A9-D4FA"
cheat3_enable = false 

cheat4_desc = "999 ATP/DFP/STR, Up To 9999 Damage "
cheat4_code = "DDE0-1D69"
cheat4_enable = false 

cheat5_desc = "Level 22 After One Battle"
cheat5_code = "EEEC-17A1"
cheat5_enable = false 

cheat6_desc = "Level 99 After One Battle"
cheat6_code = "6EEB-DDDD+17A1-D4FA"
cheat6_enable = false 

cheat7_desc = "Alternate Code"
cheat7_code = "6EEB-17A1"
cheat7_enable = false 

cheat8_desc = "No Battles"
cheat8_code = "DFED-F4D5+EE65-4F69+A46E-4D09"
cheat8_enable = false 

cheat9_desc = "Alternate Code"
cheat9_code = "EEB7-1D00"
cheat9_enable = false 

cheat10_desc = "999 HP "
cheat10_code = "EEEE-4FD9"
cheat10_enable = false 

cheat11_desc = "13 Gauntlets After Equipping Item"
cheat11_code = "EEE0-1DD9"
cheat11_enable = false 

cheat12_desc = "59 Gauntlets"
cheat12_code = "5560-3FD3"
cheat12_enable = false 

cheat13_desc = "Loaded Games Have Maximum Attributes"
cheat13_code = "EEE0-1461"
cheat13_enable = false 

cheat14_desc = "Load Or Start New Game With 167 For Stats "
cheat14_code = "E3E9-17A1"
cheat14_enable = false 

cheat15_desc = "1000 Gold"
cheat15_code = "EEED-4D65"
cheat15_enable = false 

cheat16_desc = "20,000 Gold"
cheat16_code = "EEED-45A5"
cheat16_enable = false 

cheat17_desc = "35,000 Gold"
cheat17_code = "EEED-4F05"
cheat17_enable = false 

cheat18_desc = "Opponents Always Miss"
cheat18_code = "EEE7-4FD5"
cheat18_enable = false 

cheat19_desc = "Alternate Code"
cheat19_code = "EEE5-4FD5"
cheat19_enable = false 

cheat20_desc = "Kill Enemy With One Hit"
cheat20_code = "EEE7-44D5"
cheat20_enable = false 

cheat21_desc = "Enemy Will Miss You"
cheat21_code = "EEE5-4FD5"
cheat21_enable = false 

cheat22_desc = "Unequipping An Item Will Add An Item"
cheat22_code = "EEEF-17DC"
cheat22_enable = false 

cheat23_desc = "Get Zircon Armor When Item Is Unequipped"
cheat23_code = "48EF-170C"
cheat23_enable = false 

cheat24_desc = "Get Deadly Sword When Item Is Unequipped"
cheat24_code = "01EF-170C"
cheat24_enable = false 

cheat25_desc = "Get War Rapier When Item Is Unequipped"
cheat25_code = "0CEF-170C"
cheat25_enable = false 

cheat26_desc = "Get Deadly Sword When Item Is Unequipped"
cheat26_code = "19EF-170C"
cheat26_enable = false 

cheat27_desc = "Get Zircon Armor When Item Is Unequipped"
cheat27_code = "56EF-170C"
cheat27_enable = false 

cheat28_desc = "Get Zircon Armor When Item Is Unequipped"
cheat28_code = "2EEF-170C"
cheat28_enable = false 

cheat29_desc = "Get Many Items When Going To Status Screen"
cheat29_code = "EEE2-1D0C"
cheat29_enable = false 

cheat30_desc = "Glitchy Start-Up But Speeds Up The Gameplay (Ie. Walking, Battle, Speech)"
cheat30_code = "EE60-DDDD"
cheat30_enable = false 

cheat31_desc = "Cut-Up Or Missing Body Pixels"
cheat31_code = "EE60-0DDD"
cheat31_enable = false 

cheat32_desc = "Reset Game At Title"
cheat32_code = "EE60-3DDD"
cheat32_enable = false 

cheat33_desc = "Saturated Color Of Town And Dungeon"
cheat33_code = "EEE0-3DDD"
cheat33_enable = false 

cheat34_desc = "Saturated Color Of Town And Dungeon #2"
cheat34_code = "5560-3FDF"
cheat34_enable = false 

cheat35_desc = "Screen Messed Up When You Talk To People"
cheat35_code = "7E62-37DF"
cheat35_enable = false 

cheat36_desc = "Blackout After Using "RESET" Magic In Dungeon"
cheat36_code = "0060-3DDE"
cheat36_enable = false 

cheat37_desc = "Using "RESET" Magic Will Reset The Game"
cheat37_code = "0060-34DE"
cheat37_enable = false 

cheat38_desc = "Using Button B or Y (Swing Sword/Shoot Arrow) In Dungeon Will Reset Game"
cheat38_code = "0020-37DE"
cheat38_enable = false 

cheat39_desc = "???? Magic Store "
cheat39_code = "EEEF-4F69"
cheat39_enable = false 

