cheats = 5 

cheat0_desc = "Slower Magic Counter Countdown"
cheat0_code = "5ECC-0D67"
cheat0_enable = false 

cheat1_desc = "Faster Magic Counter Countdown"
cheat1_code = "EECC-0D67"
cheat1_enable = false 

cheat2_desc = "No Magic Counter Countdown"
cheat2_code = "C2CC-0F67"
cheat2_enable = false 

cheat3_desc = "No Energy Loss On Collision With Enemies"
cheat3_code = "C2BC-D7A5+C280-D7DD"
cheat3_enable = false 

cheat4_desc = "No Energy Loss When Magic Is Used"
cheat4_code = "C2B4-6FD9"
cheat4_enable = false 

