cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "C28E-0FDB"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C260-6D6A"
cheat1_enable = false 

cheat2_desc = "Infinite Regular Rounds"
cheat2_code = "C2E5-D7AC"
cheat2_enable = false 

cheat3_desc = "Infinite White Rounds"
cheat3_code = "C2EB-DFDC"
cheat3_enable = false 

cheat4_desc = "Infinite Orange Rounds"
cheat4_code = "C2EC-D40C"
cheat4_enable = false 

cheat5_desc = "Infinite Time In Bonus Areas"
cheat5_code = "C26C-D4D9"
cheat5_enable = false 

cheat6_desc = "Infinite Yin-Yang"
cheat6_code = "C23E-DDA8"
cheat6_enable = false 

cheat7_desc = "Start Each Stage With White Rounds"
cheat7_code = "6264-6D0D"
cheat7_enable = false 

cheat8_desc = "Start Each Stage With Orange Rounds"
cheat8_code = "6264-6FDD"
cheat8_enable = false 

cheat9_desc = "Don't Lose White Rounds When You Die"
cheat9_code = "C282-0F0B"
cheat9_enable = false 

cheat10_desc = "Don't Lose Orange Rounds When You Die"
cheat10_code = "C282-04AB"
cheat10_enable = false 

