cheats = 29 

cheat0_desc = "Start With 100,000 C-Bills"
cheat0_code = "103E-C4AD"
cheat0_enable = false 

cheat1_desc = "Start With 250,000 C-Bills"
cheat1_code = "EC3E-C4AD"
cheat1_enable = false 

cheat2_desc = "Start With 562,000 C-Bills"
cheat2_code = "D43E-C7DD"
cheat2_enable = false 

cheat3_desc = "Start With 1,074,000 C-Bills"
cheat3_code = "D03E-C7DD"
cheat3_enable = false 

cheat4_desc = "Start With 5,170,000 C-Bills"
cheat4_code = "F03E-C7DD"
cheat4_enable = false 

cheat5_desc = "Start With 10,290,000 C-Bills"
cheat5_code = "463E-C7DD"
cheat5_enable = false 

cheat6_desc = "Getting Any Money Sets Money To 32 Million C-Bills"
cheat6_code = "DD38-146D"
cheat6_enable = false 

cheat7_desc = "100 Ammo For Short-Range Missiles"
cheat7_code = "102F-C7A4"
cheat7_enable = false 

cheat8_desc = "100 Ammo For Short-Range Homing Missiles"
cheat8_code = "1024-CD04"
cheat8_enable = false 

cheat9_desc = "80 Ammo For Medium-Range Missiles"
cheat9_code = "9D24-CDA4"
cheat9_enable = false 

cheat10_desc = "80 Ammo For Medium-Range Homing Missiles"
cheat10_code = "9D24-CF04"
cheat10_enable = false 

cheat11_desc = "40 Ammo For Long-Range Missiles"
cheat11_code = "4624-CFA4"
cheat11_enable = false 

cheat12_desc = "40 Ammo For Long-Range Homing Missiles"
cheat12_code = "4624-C404"
cheat12_enable = false 

cheat13_desc = "200 Short-Range Missiles"
cheat13_code = "A62F-C7A4"
cheat13_enable = false 

cheat14_desc = "200 Short-Range Homing Missiles"
cheat14_code = "A624-CD04"
cheat14_enable = false 

cheat15_desc = "100 Medium-Range Missiles"
cheat15_code = "1024-CDA4"
cheat15_enable = false 

cheat16_desc = "100 Medium-Range Homing Missiles"
cheat16_code = "1024-CF04"
cheat16_enable = false 

cheat17_desc = "100 Long-Range Missiles"
cheat17_code = "1024-CFA4"
cheat17_enable = false 

cheat18_desc = "100 Long-Range Homing Missiles"
cheat18_code = "1024-C404"
cheat18_enable = false 

cheat19_desc = "Infinite Short-Range Missiles"
cheat19_code = "EE2F-C7A4"
cheat19_enable = false 

cheat20_desc = "Infinite Short-Range Homing Missiles"
cheat20_code = "EE24-CD04"
cheat20_enable = false 

cheat21_desc = "Infinite Medium-Range Missiles"
cheat21_code = "EE24-CDA4"
cheat21_enable = false 

cheat22_desc = "Infinite Medium-Range Homing Missiles"
cheat22_code = "EE24-CF04"
cheat22_enable = false 

cheat23_desc = "Infinite Long-Range Missiles"
cheat23_code = "EE24-CFA4"
cheat23_enable = false 

cheat24_desc = "Infinite Long-Range Homing Missiles"
cheat24_code = "EE24-C404"
cheat24_enable = false 

cheat25_desc = "Infinite Machine Gun Ammo"
cheat25_code = "EE24-C4A4"
cheat25_enable = false 

cheat26_desc = "Never Run Out Of Any Ammo"
cheat26_code = "3CCD-4404"
cheat26_enable = false 

cheat27_desc = "Protection From Most Hazards"
cheat27_code = "628C-4F20"
cheat27_enable = false 

cheat28_desc = "Mech Isn't Slowed Down As Much By Most Obstacles"
cheat28_code = "CBED-34F7+3CED-34B7"
cheat28_enable = false 

