cheats = 25 

cheat0_desc = "Infinite Health"
cheat0_code = "C2AD-6FF7"
cheat0_enable = false 

cheat1_desc = "Messy Menu (Doesn't Seem To Affect Gameplay)"
cheat1_code = "EE2A-070D"
cheat1_enable = false 

cheat2_desc = "Level 1 Shots Fired To The Right Start To Go LEFT, Then Do A U-Turn To The Right"
cheat2_code = "EE63-D4A1"
cheat2_enable = false 

cheat3_desc = "After Firing For A While, Level 1-3 Shots Are Disabled"
cheat3_code = "EE62-D4A1"
cheat3_enable = false 

cheat4_desc = "Sparkles Behind Level 3-5 Shots Fly In A Straight Line"
cheat4_code = "EE6F-D4A1"
cheat4_enable = false 

cheat5_desc = "Sparkles Behind Level 3-5 Shots Fly Across Screen Twice "
cheat5_code = "EE60-D4A1"
cheat5_enable = false 

cheat6_desc = "Sparkles Behind Level 3-5 Shots Fly Across Screen Twice #2 (Different) "
cheat6_code = "EE60-D401"
cheat6_enable = false 

cheat7_desc = "No Sparkles Behind Level 3-5 Shots "
cheat7_code = "EE60-D701"
cheat7_enable = false 

cheat8_desc = "Sparkles After Level 3-5, Shots Have Pretty "Shimmering" Effect"
cheat8_code = "EE60-DF01"
cheat8_enable = false 

cheat9_desc = "Large Life Balls Instantly Fill An Entire Subtank "
cheat9_code = "EE29-D7D1"
cheat9_enable = false 

cheat10_desc = "Both Zero's And X's Lightsaber Weapons Rapid Fire Huge Energy Waves "
cheat10_code = "196A-D405"
cheat10_enable = false 

cheat11_desc = "Super Jump"
cheat11_code = "D586-6F26"
cheat11_enable = false 

cheat12_desc = "Mega Jump"
cheat12_code = "DB86-6F26"
cheat12_enable = false 

cheat13_desc = "Ultra Mega Jump"
cheat13_code = "D886-6F26"
cheat13_enable = false 

cheat14_desc = "Infinite Special Weapons (Once You Have Them) "
cheat14_code = "82CB-0D2F"
cheat14_enable = false 

cheat15_desc = "Infinite Special Weapons (Once You Have Them) "
cheat15_code = "82CB-0D2F+82CA-0F2F"
cheat15_enable = false 

cheat16_desc = "Auto Pick-up On Life Energy Pods"
cheat16_code = "AC2D-D701"
cheat16_enable = false 

cheat17_desc = "Skip Boss At Start Of Game And Proceed To Stage Select"
cheat17_code = "B933-DF6C"
cheat17_enable = false 

cheat18_desc = "Start With Max Health Bar"
cheat18_code = "F02A-ADF4"
cheat18_enable = false 

cheat19_desc = "Big Energy Pellets Fill Your Energy Bar To Full After Pick-Up"
cheat19_code = "F02F-6469"
cheat19_enable = false 

cheat20_desc = "Small Energy Pellets Fill Your Energy Bar To Full After Pick-Up"
cheat20_code = "F028-D7A1"
cheat20_enable = false 

cheat21_desc = "Makes Your Normal Weapon MUCH More Powerful! "
cheat21_code = "6DA0-ADF7"
cheat21_enable = false 

cheat22_desc = "Get All Equipment when you Enter the Start Menu "
cheat22_code = "CBA6-0DD7+EEA6-0D07+62A6-0D67"
cheat22_enable = false 

cheat23_desc = "Get All Robot Rider Parts/Gold Megaman When You Enter The Start Menu "
cheat23_code = "CBA6-0DD7+EEA6-0D07+62A6-0D67+25A6-0DA7"
cheat23_enable = false 

cheat24_desc = "Get Zero Sword When You Enter The Start Menu "
cheat24_code = "CBA6-0DD7+6DA6-0D07+62A6-0D67+84A6-0DA7"
cheat24_enable = false 

