cheats = 11 

cheat0_desc = "Important Note "
cheat0_code = "N/A"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "C2DB-5F62"
cheat1_enable = false 

cheat2_desc = "Get Hit Once for Invincibility "
cheat2_code = "1D79-8700"
cheat2_enable = false 

cheat3_desc = "Weapon Changes As You Fire It "
cheat3_code = "1140-E4D5"
cheat3_enable = false 

cheat4_desc = "You Can't Shoot Normal Weapons "
cheat4_code = "3C40-E465"
cheat4_enable = false 

cheat5_desc = "Get Revenge On Rush Code "
cheat5_code = "C440-E7A5"
cheat5_enable = false 

cheat6_desc = "Shoot To Die"
cheat6_code = "EEA7-E405"
cheat6_enable = false 

cheat7_desc = "Infinite E-Tanks"
cheat7_code = "C209-7DA4"
cheat7_enable = false 

cheat8_desc = "Infinite W-Tanks"
cheat8_code = "C20B-7DD4"
cheat8_enable = false 

cheat9_desc = "Infinite S-Tanks"
cheat9_code = "C20E-7D04"
cheat9_enable = false 

cheat10_desc = "Infinite Beat Whistles"
cheat10_code = "C277-8F00"
cheat10_enable = false 

