cheats = 33 

cheat0_desc = "Start With 10 Lives"
cheat0_code = "DBBE-446F"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D1BE-446F"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D0BE-446F"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "DDBE-446F"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C2B9-3404"
cheat4_enable = false 

cheat5_desc = "Start With Less Energy"
cheat5_code = "D6BE-47AF"
cheat5_enable = false 

cheat6_desc = "Start With More Energy"
cheat6_code = "4DBE-47AF"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "C2B9-1FF7"
cheat7_enable = false 

cheat8_desc = "Most Enemies Are Defeated With One Shot"
cheat8_code = "6DB5-CD97"
cheat8_enable = false 

cheat9_desc = "Start With All Weapons And All Enemies Defeated (Except Sigma)"
cheat9_code = "23BD-3F07"
cheat9_enable = false 

cheat10_desc = "Infinite Weapons Once You Have Them"
cheat10_code = "C9B3-4769"
cheat10_enable = false 

cheat11_desc = "Rocket Jump"
cheat11_code = "DE8A-1FBC"
cheat11_enable = false 

cheat12_desc = "Unlimited R. Shield Energy"
cheat12_code = "CDB3-4769"
cheat12_enable = false 

cheat13_desc = "Little Energy"
cheat13_code = "DFBE-47AF"
cheat13_enable = false 

cheat14_desc = "Bad Guys Have Infinite Energy"
cheat14_code = "DFB5-CD97"
cheat14_enable = false 

cheat15_desc = "New Sounds"
cheat15_code = "DFB1-CD97"
cheat15_enable = false 

cheat16_desc = "While Standing Still, Don't Lift Your Gun To Shoot"
cheat16_code = "C9B5-4769"
cheat16_enable = false 

cheat17_desc = "No Gun Sounds"
cheat17_code = "C9B9-4769"
cheat17_enable = false 

cheat18_desc = "When Moving And Shooting, Get Different Animations"
cheat18_code = "C9BD-4769"
cheat18_enable = false 

cheat19_desc = "Brain Damage! Just Get Hit To See It (Even If You Turn The Effects Off, It Won't Stop!)"
cheat19_code = "C2BF-1FF7"
cheat19_enable = false 

cheat20_desc = "Guns Are Useless"
cheat20_code = "CDBC-CD97"
cheat20_enable = false 

cheat21_desc = "The Ultimate Code!!! "
cheat21_code = "XXBC-4F01"
cheat21_enable = false 

cheat22_desc = "Tiny Jump"
cheat22_code = "EE8A-1FBC"
cheat22_enable = false 

cheat23_desc = "Instant Level 3 Shot When Y Is Being Held "
cheat23_code = "DBB6-4D61"
cheat23_enable = false 

cheat24_desc = "Shoot Big Shots, Small Shots, And Very Small Shots Simultaniously "
cheat24_code = "D7B6-4D61"
cheat24_enable = false 

cheat25_desc = "Hold Y And The Screen Freezes Before You Can Move"
cheat25_code = "DAB6-4D61"
cheat25_enable = false 

cheat26_desc = "Big Energy Pellets Fill Your Energy Bar To Full After Pickup"
cheat26_code = "F039-1F6B"
cheat26_enable = false 

cheat27_desc = "Small Energy Pellets Fill Your Energy Bar To Full After Pickup"
cheat27_code = "F039-176B"
cheat27_enable = false 

cheat28_desc = "Get 9 Lives After Picking Up 1 Freeguy"
cheat28_code = "D43C-4409"
cheat28_enable = false 

cheat29_desc = "Start New Game With Max Health Bar"
cheat29_code = "F0BE-47AF"
cheat29_enable = false 

cheat30_desc = "Start With All Equipment (Helmet, Armor, Charge Level 3, Dash)"
cheat30_code = "63B1-146F"
cheat30_enable = false 

cheat31_desc = "May Do Hadouken Anytime; Even In Mid-Air And Multiple Times "
cheat31_code = "DDC3-4DD0"
cheat31_enable = false 

cheat32_desc = "Get All Equipment When You Enter The Start Menu "
cheat32_code = "CBA3-4DA4+EEA3-4FD4+62A3-4F04"
cheat32_enable = false 

