cheats = 5 

cheat0_desc = "All Buildings Built/Upgraded Work As I.C.B.M.s "
cheat0_code = "CB63-07AC+066E-0DDC"
cheat0_enable = false 

cheat1_desc = "Instant-Maximum Energy"
cheat1_code = "DD29-64DD"
cheat1_enable = false 

cheat2_desc = "Instant-Maximum War Funds"
cheat2_code = "DD24-6D6D"
cheat2_enable = false 

cheat3_desc = "Enemy Always Has 0 Energy"
cheat3_code = "BA2F-6F6D"
cheat3_enable = false 

cheat4_desc = "Enemy Always Has 0 War Funds"
cheat4_code = "BA20-67DD"
cheat4_enable = false 

