cheats = 6 

cheat0_desc = "Start With 10 Lives"
cheat0_code = "DBC8-5700"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "D1C8-5700"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "DFC8-5700"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "C2D2-746D"
cheat3_enable = false 

cheat4_desc = "Invincibility Shoes Last Longer"
cheat4_code = "4DAB-5FA5"
cheat4_enable = false 

cheat5_desc = "Super Jump"
cheat5_code = "D74E-57DF+D745-54DD+D74B-5FA4"
cheat5_enable = false 

