cheats = 8 

cheat0_desc = "No Personal Fouls (Both Teams)"
cheat0_code = "C23B+44A8"
cheat0_enable = false 

cheat1_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Player 1)"
cheat1_code = "DAE3+14AA+DAB7+37DA+DA3F+140F"
cheat1_enable = false 

cheat2_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Computer)"
cheat2_code = "DAE3+14AA+DA6E+47D8+DA84+CDDB"
cheat2_enable = false 

cheat3_desc = "Infinite Shot Clock (Computer)"
cheat3_code = "C220+4FDF"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "C224+4DA4"
cheat4_enable = false 

cheat5_desc = "1 Minute Quarters"
cheat5_code = "DFED+342C"
cheat5_enable = false 

cheat6_desc = "3 Time-Outs"
cheat6_code = "D7E1+1D6A"
cheat6_enable = false 

cheat7_desc = "Infinite Time-Outs"
cheat7_code = "C239+1F6D"
cheat7_enable = false 

