cheats = 45 

cheat0_desc = "Visitor's Baskets Worth 1"
cheat0_code = "BBCC-0F6F"
cheat0_enable = false 

cheat1_desc = "Visitor's Baskets Worth 2"
cheat1_code = "34CC-0F6F"
cheat1_enable = false 

cheat2_desc = "Visitor's Baskets Worth 3"
cheat2_code = "30CC-0F6F"
cheat2_enable = false 

cheat3_desc = "Visitor's Baskets Worth 4"
cheat3_code = "39CC-0F6F"
cheat3_enable = false 

cheat4_desc = "Visitor's Baskets Worth 5"
cheat4_code = "35CC-0F6F"
cheat4_enable = false 

cheat5_desc = "Visitor's Baskets Worth 6"
cheat5_code = "36CC-0F6F"
cheat5_enable = false 

cheat6_desc = "Visitor's Baskets Worth 7"
cheat6_code = "3CCC-0F6F"
cheat6_enable = false 

cheat7_desc = "Visitor's Baskets Worth 8"
cheat7_code = "3ACC-0F6F"
cheat7_enable = false 

cheat8_desc = "Home's Baskets Worth 1"
cheat8_code = "BBC6-A7AF"
cheat8_enable = false 

cheat9_desc = "Home's Baskets Worth 2"
cheat9_code = "34C6-A7AF"
cheat9_enable = false 

cheat10_desc = "Home's Baskets Worth 3"
cheat10_code = "30C6-A7AF"
cheat10_enable = false 

cheat11_desc = "Home's Baskets Worth 4"
cheat11_code = "39C6-A7AF"
cheat11_enable = false 

cheat12_desc = "Home's Baskets Worth 5"
cheat12_code = "35C6-A7AF"
cheat12_enable = false 

cheat13_desc = "Home's Baskets Worth 6"
cheat13_code = "36C6-A7AF"
cheat13_enable = false 

cheat14_desc = "Home's Baskets Worth 7"
cheat14_code = "3CC6-A7AF"
cheat14_enable = false 

cheat15_desc = "Home's Baskets Worth 8"
cheat15_code = "3AC6-A7AF"
cheat15_enable = false 

cheat16_desc = "All Players Have Super Dunk Ability"
cheat16_code = "D8E8-C718+D8E7-C448"
cheat16_enable = false 

cheat17_desc = "All Players Have Infinite Turbo"
cheat17_code = "D6E3-C748+D6E1-CF38"
cheat17_enable = false 

cheat18_desc = "All players Always "On Fire""
cheat18_code = "D6E2-CFC8+D6E9-CD18"
cheat18_enable = false 

cheat19_desc = "All Players Have Super Interception Ability"
cheat19_code = "D8E6-C7C8+D8ED-C418"
cheat19_enable = false 

cheat20_desc = ""Juice" Mode"
cheat20_code = "D6ED-3DC8+D6E5-C718"
cheat20_enable = false 

cheat21_desc = "Shot Success Percentages Displayed For Non-Dunk Shots"
cheat21_code = "D6EC-CF38+D6E4-CDC8"
cheat21_enable = false 

cheat22_desc = "Only Need 2 Baskets To Be "On Fire""
cheat22_code = "D4BD-3038+D4BA-C948"
cheat22_enable = false 

cheat23_desc = "Need 4 Baskets To Be "On Fire""
cheat23_code = "D0BD-3038"
cheat23_enable = false 

cheat24_desc = "Need 5 Baskets To Be "On Fire""
cheat24_code = "D9BD-3038"
cheat24_enable = false 

cheat25_desc = "Need 6 Baskets To Be "On Fire""
cheat25_code = "D1BD-3038"
cheat25_enable = false 

cheat26_desc = "Need 7 Baskets To Be "On Fire""
cheat26_code = "D5BD-3038"
cheat26_enable = false 

cheat27_desc = "Need 8 Baskets To Be "On Fire""
cheat27_code = "D6BD-3038"
cheat27_enable = false 

cheat28_desc = "Need 9 Baskets To Be "On Fire""
cheat28_code = "DBBD-3038"
cheat28_enable = false 

cheat29_desc = "Need 10 Baskets To Be "On Fire""
cheat29_code = "DCBD-3038"
cheat29_enable = false 

cheat30_desc = "Need 2 Baskets To Stay "On Fire" Until An Opponent Goes "On Fire""
cheat30_code = "D4BD-3038"
cheat30_enable = false 

cheat31_desc = "Turbo Bar Never Goes Up (Until Next Quarter)"
cheat31_code = "DDE6-3B2A+DDE1-3C2A"
cheat31_enable = false 

cheat32_desc = "Turbo Bar Restores Very Slowly"
cheat32_code = "D3E6-3B2A+D3E1-3C2A"
cheat32_enable = false 

cheat33_desc = "Turbo Bar Restores Much Slower"
cheat33_code = "F9E6-3B2A+F9E1-3C2A"
cheat33_enable = false 

cheat34_desc = "Turbo Bar Restores Slower"
cheat34_code = "F2E6-3B2A+F2E1-3C2A"
cheat34_enable = false 

cheat35_desc = "Turbo Bar Restores Faster"
cheat35_code = "0DE6-3B2A+0DE1-3C2A"
cheat35_enable = false 

cheat36_desc = "Turbo Bar Restores Much Faster"
cheat36_code = "9DE6-3B2A+9DE1-3C2A"
cheat36_enable = false 

cheat37_desc = "Turbo Bar Restores Extremely Fast"
cheat37_code = "6FE6-3B2A+6FE1-3C2A"
cheat37_enable = false 

cheat38_desc = "Turbo Drains Very Slowly"
cheat38_code = "D0E5-3CFA+D0E9-38FA"
cheat38_enable = false 

cheat39_desc = "Turbo Drains Slower"
cheat39_code = "D6E5-3CFA+D6E9-38FA"
cheat39_enable = false 

cheat40_desc = "Turbo Drains Slightly Slower"
cheat40_code = "FDE5-3CFA+FDE9-38FA"
cheat40_enable = false 

cheat41_desc = "Turbo Drains Slightly Faster"
cheat41_code = "44E5-3CFA+44E9-38FA"
cheat41_enable = false 

cheat42_desc = "Turbo Drains Faster"
cheat42_code = "42E5-3CFA+42E9-38FA"
cheat42_enable = false 

cheat43_desc = "Turbo Drains Very Fast"
cheat43_code = "76E5-3CFA+76E9-38FA"
cheat43_enable = false 

cheat44_desc = "Headless Players"
cheat44_code = "EE38-67AF"
cheat44_enable = false 

