cheats = 4 

cheat0_desc = "Player 1 Can't Score In The One-On-One, Free Throw Or Tournament Stages"
cheat0_code = "123B-3F0D"
cheat0_enable = false 

cheat1_desc = "Player 2 Or Computer Can't Score In The One-On-One, Free Throw Or Tournament Events"
cheat1_code = "A238-340D"
cheat1_enable = false 

cheat2_desc = "Player 1 Can't Score In 3-Point Shootout"
cheat2_code = "A239-1F0D+A237-176D"
cheat2_enable = false 

cheat3_desc = "Player 2 Or Computer Can't Score In 3-Point Shootout"
cheat3_code = "A23F-176D+A23D-1FAD"
cheat3_enable = false 

