cheats = 30 

cheat0_desc = "Almost Infinite Energy"
cheat0_code = "C9BA-1F04"
cheat0_enable = false 

cheat1_desc = "Start With Very Little Energy"
cheat1_code = "DFB2-34D7"
cheat1_enable = false 

cheat2_desc = "Start With Less Energy"
cheat2_code = "D7B2-34D7"
cheat2_enable = false 

cheat3_desc = "Start With More Energy"
cheat3_code = "DBB2-34D7"
cheat3_enable = false 

cheat4_desc = "Start With A Lot More Energy"
cheat4_code = "DEB2-34D7"
cheat4_enable = false 

cheat5_desc = "Start With More Time"
cheat5_code = "CBCE-CDAD+44CE-CFDD+DDCE-CF0D"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "C127-4D67"
cheat6_enable = false 

cheat7_desc = "Start On Stage 1-2"
cheat7_code = "D1B3-3DA7"
cheat7_enable = false 

cheat8_desc = "Start On Stage 1-3"
cheat8_code = "DBB3-3DA7"
cheat8_enable = false 

cheat9_desc = "Start On Stage 2"
cheat9_code = "DCB3-3DA7"
cheat9_enable = false 

cheat10_desc = "Start On Stage 2-2"
cheat10_code = "FDB3-3DA7"
cheat10_enable = false 

cheat11_desc = "Start On Stage 2-3"
cheat11_code = "FFB3-3DA7"
cheat11_enable = false 

cheat12_desc = "Start On Stage 2-4"
cheat12_code = "F5B3-3DA7"
cheat12_enable = false 

cheat13_desc = "Start On Stage 3"
cheat13_code = "F6B3-3DA7"
cheat13_enable = false 

cheat14_desc = "Start On Stage 3-2"
cheat14_code = "4DB3-3DA7"
cheat14_enable = false 

cheat15_desc = "Start On Stage 3-3"
cheat15_code = "40B3-3DA7"
cheat15_enable = false 

cheat16_desc = "Start On Stage 4"
cheat16_code = "45B3-3DA7"
cheat16_enable = false 

cheat17_desc = "Start On Stage 4-2"
cheat17_code = "42B3-3DA7"
cheat17_enable = false 

cheat18_desc = "Start On Stage 4-3"
cheat18_code = "43B3-3DA7"
cheat18_enable = false 

cheat19_desc = "Start On Stage 4-4"
cheat19_code = "70B3-3DA7"
cheat19_enable = false 

cheat20_desc = "Start On Stage 5"
cheat20_code = "79B3-3DA7"
cheat20_enable = false 

cheat21_desc = "Start On Stage 5-2"
cheat21_code = "78B3-3DA7"
cheat21_enable = false 

cheat22_desc = "Start On Stage 5-3"
cheat22_code = "7AB3-3DA7"
cheat22_enable = false 

cheat23_desc = "Start On Stage 5-4"
cheat23_code = "09B3-3DA7"
cheat23_enable = false 

cheat24_desc = "Start On Stage 6"
cheat24_code = "01B3-3DA7"
cheat24_enable = false 

cheat25_desc = "Start On Stage 6-2"
cheat25_code = "03B3-3DA7"
cheat25_enable = false 

cheat26_desc = "Start On The Final Stage"
cheat26_code = "90B3-3DA7"
cheat26_enable = false 

cheat27_desc = "Watch The Ending"
cheat27_code = "91B3-3DA7"
cheat27_enable = false 

cheat28_desc = "Start On The Final Stage With More Crystals"
cheat28_code = "90B3-3DA7+62B3-3FA7"
cheat28_enable = false 

cheat29_desc = "Don't Lose Crystals When You Get Hit"
cheat29_code = "C265-3DBD"
cheat29_enable = false 

