cheats = 12 

cheat0_desc = "Gives Lord About 90 HP And Alternate Attack"
cheat0_code = "3229-DDDD+3229-DDDD+A23D-D4FA+3229-A23D"
cheat0_enable = false 

cheat1_desc = "Hero's Group Has Quick Level Up"
cheat1_code = "10E3-9376+10E3-9356+10E3-9386+10E3-93E6+10E3-9E76"
cheat1_enable = false 

cheat2_desc = "Lans Group Has Quick Level Up"
cheat2_code = "10E3-9E56+10E3-9E86+10E3-9EE6+10EE-9A76+10EE-9A56"
cheat2_enable = false 

cheat3_desc = "View 'Edit Units' Screen To Give Everyone 2778 Maximum HP "
cheat3_code = "CBE7-A70C+B2E0-AD6C+2CE0-ADAC+DCE0-AFDC"
cheat3_enable = false 

cheat4_desc = "Every Hidden Thing Starts Off Visible "
cheat4_code = "CB6A-AD20+CB6A-AF90+EE6A-AFB0"
cheat4_enable = false 

cheat5_desc = "Level Up After Every Fight "
cheat5_code = "DD2F-AFF4"
cheat5_enable = false 

cheat6_desc = "Always Have 14 Cards In Battle "
cheat6_code = "6DA9-6463+DDA8-D4DE+CBAA-D40E+1DA6-04AE"
cheat6_enable = false 

cheat7_desc = "View Someone's Stats From 'Edit Units' Screen To Give Them Maximum Luck"
cheat7_code = "CB67-ADFB+EE67-AD9B+3C67-ADBB+BE67-AD2B"
cheat7_enable = false 

cheat8_desc = "View Someone's Stats From 'Edit Units' Screen To Give Them Maximum Cha."
cheat8_code = "CB6F-A7FB+196F-A79B+3C6F-A7BB+BE6F-A72B"
cheat8_enable = false 

cheat9_desc = "Leader's Group Moves 'Sky High'"
cheat9_code = "DDE6-1D68"
cheat9_enable = false 

cheat10_desc = "Lans' Group Moves 'Sky High'"
cheat10_code = "DDE7-1F68"
cheat10_enable = false 

cheat11_desc = "Judgement Tarot Card Is Stronger"
cheat11_code = "EE20-070E"
cheat11_enable = false 

