cheats = 54 

cheat0_desc = "Start With 2 Credits"
cheat0_code = "DF66-DDA0"
cheat0_enable = false 

cheat1_desc = "Start With 6 Credits"
cheat1_code = "D966-DDA0"
cheat1_enable = false 

cheat2_desc = "Start With 8 Credits"
cheat2_code = "D566-DDA0"
cheat2_enable = false 

cheat3_desc = "Start With 10 Credits"
cheat3_code = "DB66-DDA0"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "C2AE-DF65"
cheat4_enable = false 

cheat5_desc = "Faster Timer"
cheat5_code = "D4BB-D404"
cheat5_enable = false 

cheat6_desc = "Stop Timer (Not Lap Timer - Can Still Lose Time By Hitting Hazards)"
cheat6_code = "DDBB-D404"
cheat6_enable = false 

cheat7_desc = "Minus Blocks And Bricks Worth 0 "
cheat7_code = "C2BA-D7D4"
cheat7_enable = false 

cheat8_desc = "Minus 2 Second Block Worth 0 "
cheat8_code = "DDB7-0DA5"
cheat8_enable = false 

cheat9_desc = "Minus 2 Second Block Worth Minus 1"
cheat9_code = "FDB7-0DA5"
cheat9_enable = false 

cheat10_desc = "Minus 2 Second Block Worth Minus 3"
cheat10_code = "7DB7-0DA5"
cheat10_enable = false 

cheat11_desc = "Minus 2 Second Block Worth Minus 4"
cheat11_code = "0DB7-0DA5"
cheat11_enable = false 

cheat12_desc = "Minus 2 Second Block Worth Minus 5"
cheat12_code = "9DB7-0DA5"
cheat12_enable = false 

cheat13_desc = "Minus 2 Second Block Worth Minus 6"
cheat13_code = "1DB7-0DA5"
cheat13_enable = false 

cheat14_desc = "Minus 2 Second Block Worth Minus 7"
cheat14_code = "5DB7-0DA5"
cheat14_enable = false 

cheat15_desc = "Minus 2 Second Block Worth Minus 8"
cheat15_code = "6DB7-0DA5"
cheat15_enable = false 

cheat16_desc = "Minus 2 Second Block Worth Minus 9"
cheat16_code = "BDB7-0DA5"
cheat16_enable = false 

cheat17_desc = "Minus 5 Second Block Worth 0"
cheat17_code = "DDB0-0F65"
cheat17_enable = false 

cheat18_desc = "Minus 5 Second Block Worth Minus 1"
cheat18_code = "FDB0-0F65"
cheat18_enable = false 

cheat19_desc = "Minus 5 Second Block Worth Minus 2"
cheat19_code = "4DB0-0F65"
cheat19_enable = false 

cheat20_desc = "Minus 5 Second Block Worth Minus 3"
cheat20_code = "7DB0-0F65"
cheat20_enable = false 

cheat21_desc = "Minus 5 Second Block Worth Minus 4"
cheat21_code = "0DB0-0F65"
cheat21_enable = false 

cheat22_desc = "Minus 5 Second Block Worth Minus 6"
cheat22_code = "1DB0-0F65"
cheat22_enable = false 

cheat23_desc = "Minus 5 Second Block Worth Minus 7"
cheat23_code = "5DB0-0F65"
cheat23_enable = false 

cheat24_desc = "Minus 5 Second Block Worth Minus 8"
cheat24_code = "6DB0-0F65"
cheat24_enable = false 

cheat25_desc = "Minus 5 Second Block Worth Minus 9"
cheat25_code = "BDB0-0F65"
cheat25_enable = false 

cheat26_desc = "Minus 3 Second Brick Worth 0"
cheat26_code = "DDB9-0405"
cheat26_enable = false 

cheat27_desc = "Minus 3 Second Brick Worth Minus 1"
cheat27_code = "FDB9-0405"
cheat27_enable = false 

cheat28_desc = "Minus 3 Second Brick Worth Minus 2"
cheat28_code = "4DB9-0405"
cheat28_enable = false 

cheat29_desc = "Minus 3 Second Brick Worth Minus 4"
cheat29_code = "0DB9-0405"
cheat29_enable = false 

cheat30_desc = "Minus 3 Second Brick Worth Minus 5"
cheat30_code = "9DB9-0405"
cheat30_enable = false 

cheat31_desc = "Minus 3 Second Brick Worth Minus 6"
cheat31_code = "1DB9-0405"
cheat31_enable = false 

cheat32_desc = "Minus 3 Second Brick Worth Minus 7"
cheat32_code = "5DB9-0405"
cheat32_enable = false 

cheat33_desc = "Minus 3 Second Brick Worth Minus 8"
cheat33_code = "6DB9-0405"
cheat33_enable = false 

cheat34_desc = "Minus 3 Second Brick Worth Minus 9"
cheat34_code = "BDB9-0405"
cheat34_enable = false 

cheat35_desc = "Plus Bricks Worth 0 "
cheat35_code = "C2B8-DFA4"
cheat35_enable = false 

cheat36_desc = "Plus 3 Bricks Worth 0"
cheat36_code = "DDBB-0DA5"
cheat36_enable = false 

cheat37_desc = "Plus 3 Bricks Worth Plus 1"
cheat37_code = "FDBB-0DA5"
cheat37_enable = false 

cheat38_desc = "Plus 3 Bricks Worth Plus 2"
cheat38_code = "4DBB-0DA5"
cheat38_enable = false 

cheat39_desc = "Plus 3 Bricks Worth Plus 4"
cheat39_code = "0DBB-0DA5"
cheat39_enable = false 

cheat40_desc = "Plus 3 Bricks Worth Plus 5"
cheat40_code = "9DBB-0DA5"
cheat40_enable = false 

cheat41_desc = "Plus 3 Bricks Worth Plus 6"
cheat41_code = "1DBB-0DA5"
cheat41_enable = false 

cheat42_desc = "Plus 3 Bricks Worth Plus 7"
cheat42_code = "5DBB-0DA5"
cheat42_enable = false 

cheat43_desc = "Plus 3 Bricks Worth Plus 8"
cheat43_code = "6DBB-0DA5"
cheat43_enable = false 

cheat44_desc = "Plus 3 Bricks Worth Plus 9"
cheat44_code = "BDBB-0DA5"
cheat44_enable = false 

cheat45_desc = "Plus 5 Bricks Worth 0"
cheat45_code = "DDBC-0F65"
cheat45_enable = false 

cheat46_desc = "Plus 5 Bricks Worth Plus 1"
cheat46_code = "FDBC-0F65"
cheat46_enable = false 

cheat47_desc = "Plus 5 Bricks Worth Plus 2"
cheat47_code = "4DBC-0F65"
cheat47_enable = false 

cheat48_desc = "Plus 5 Bricks Worth Plus 3"
cheat48_code = "7DBC-0F65"
cheat48_enable = false 

cheat49_desc = "Plus 5 Bricks Worth Plus 4"
cheat49_code = "0DBC-0F65"
cheat49_enable = false 

cheat50_desc = "Plus 5 Bricks Worth Plus 6"
cheat50_code = "1DBC-0F65"
cheat50_enable = false 

cheat51_desc = "Plus 5 Bricks Worth Plus 7"
cheat51_code = "5DBC-0F65"
cheat51_enable = false 

cheat52_desc = "Plus 5 Bricks Worth Plus 8"
cheat52_code = "6DBC-0F65"
cheat52_enable = false 

cheat53_desc = "Plus 5 Bricks Worth Plus 9"
cheat53_code = "BDBC-0F65"
cheat53_enable = false 

