cheats = 14 

cheat0_desc = "Take Minimal Damage"
cheat0_code = "33C6-C704"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "C2B5-4DD0"
cheat1_enable = false 

cheat2_desc = "1 Continue"
cheat2_code = "DFB4-1FD4"
cheat2_enable = false 

cheat3_desc = "6 Continues"
cheat3_code = "D1B4-1FD4"
cheat3_enable = false 

cheat4_desc = "9 Continues"
cheat4_code = "DBB4-1FD4"
cheat4_enable = false 

cheat5_desc = "Start Game With Tracking Missiles"
cheat5_code = "D7BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat5_enable = false 

cheat6_desc = "Start Game With Reflecting Laser"
cheat6_code = "D0BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat6_enable = false 

cheat7_desc = "Start Game With Flame Thrower"
cheat7_code = "D9BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat7_enable = false 

cheat8_desc = "Start Game With Hologram Weapon"
cheat8_code = "DFBF-1FD4+BABF-14D4+BABF-14A4"
cheat8_enable = false 

cheat9_desc = "Start Game With Directional Mines"
cheat9_code = "D4BF-1FD4+BABF-14D4+BABF-14A4"
cheat9_enable = false 

cheat10_desc = "Faster Left-To-Right Movement"
cheat10_code = "E2B2-1F00+D4BA-1700"
cheat10_enable = false 

cheat11_desc = "Faster Up-And-Down Movement"
cheat11_code = "E2BD-CFA0+D4B3-1FA0"
cheat11_enable = false 

cheat12_desc = "Reflecting Laser Fire Travels Longer"
cheat12_code = "1DB2-44D9"
cheat12_enable = false 

cheat13_desc = "Reflecting Laser Fire Travels A Lot Longer"
cheat13_code = "EEB2-44D9"
cheat13_enable = false 

