cheats = 68 

cheat0_desc = "Chezni Starts With 255 Maximum H.P."
cheat0_code = "EEEB-6D1F"
cheat0_enable = false 

cheat1_desc = "Chezni Starts With 255 Present H.P."
cheat1_code = "EEE6-673F"
cheat1_enable = false 

cheat2_desc = "Chezni Starts With 40 Power, 42 Attack"
cheat2_code = "46EB-6D3F"
cheat2_enable = false 

cheat3_desc = "Chezni Starts With 60 Power, 62 Attack"
cheat3_code = "7AEB-6D3F"
cheat3_enable = false 

cheat4_desc = "Chezni Starts With 42 Defense, 30 Endurance"
cheat4_code = "F3EB-6F3F"
cheat4_enable = false 

cheat5_desc = "Chezni Starts With 72 Defense, 60 Endurance"
cheat5_code = "7AEB-6F3F"
cheat5_enable = false 

cheat6_desc = "Chezni Starts With 30 Speed"
cheat6_code = "F3EB-6F1F"
cheat6_enable = false 

cheat7_desc = "Chezni Starts With 60 Speed"
cheat7_code = "7AEB-6F1F"
cheat7_enable = false 

cheat8_desc = "Chezni Starts With A Bow"
cheat8_code = "D6EA-6F1D"
cheat8_enable = false 

cheat9_desc = "Chezni Starts With A Light Sword"
cheat9_code = "D2EA-6F1D"
cheat9_enable = false 

cheat10_desc = "Chezni Starts With A Mid Sword"
cheat10_code = "FDEA-6F1D"
cheat10_enable = false 

cheat11_desc = "Chezni Starts With A Aybro Spear"
cheat11_code = "FCEA-6F1D"
cheat11_enable = false 

cheat12_desc = "Chezni Starts With A Heavy Sword"
cheat12_code = "F5EA-6F1D"
cheat12_enable = false 

cheat13_desc = "Chezni Starts With A Wind Sword"
cheat13_code = "7DEA-6F1D"
cheat13_enable = false 

cheat14_desc = "Chezni Starts With HST"
cheat14_code = "70EA-6F1D"
cheat14_enable = false 

cheat15_desc = "Chezni Starts With Gomutai"
cheat15_code = "9FEA-6F1D"
cheat15_enable = false 

cheat16_desc = "Chezni Starts With A Psych Beam"
cheat16_code = "54EA-6F1D"
cheat16_enable = false 

cheat17_desc = "Chezni Starts With A Flame Thrower"
cheat17_code = "57EA-6F1D"
cheat17_enable = false 

cheat18_desc = "Chezni Starts With Light Armor"
cheat18_code = "D8EA-6FCD"
cheat18_enable = false 

cheat19_desc = "Chezni Starts With Mid Armor"
cheat19_code = "DEEA-6FCD"
cheat19_enable = false 

cheat20_desc = "Chezni Starts With Heavy Armor"
cheat20_code = "FAEA-6FCD"
cheat20_enable = false 

cheat21_desc = "Chezni Starts With Storm Armor"
cheat21_code = "7FEA-6FCD"
cheat21_enable = false 

cheat22_desc = "Chezni Starts With Bib"
cheat22_code = "77EA-6FCD"
cheat22_enable = false 

cheat23_desc = "Chezni Starts With Wood Boots"
cheat23_code = "D4EA-6F3D"
cheat23_enable = false 

cheat24_desc = "Chezni Starts With Long Boots"
cheat24_code = "F8EA-6F3D"
cheat24_enable = false 

cheat25_desc = "Chezni Starts With Knife Boots"
cheat25_code = "40EA-6F3D"
cheat25_enable = false 

cheat26_desc = "Chezni Starts With Mid Boots"
cheat26_code = "F9EA-6F3D"
cheat26_enable = false 

cheat27_desc = "Chezni Starts With Sun Helm"
cheat27_code = "74EA-6D3D"
cheat27_enable = false 

cheat28_desc = "Chezni Starts With Leather Helm"
cheat28_code = "D9EA-6D3D"
cheat28_enable = false 

cheat29_desc = "Chezni Starts With Helmet"
cheat29_code = "DAEA-6D3D"
cheat29_enable = false 

cheat30_desc = "Chezni Starts With Rage Helmet"
cheat30_code = "4AEA-6D3D"
cheat30_enable = false 

cheat31_desc = "Chezni Starts With Power Helmet"
cheat31_code = "F1EA-6D3D"
cheat31_enable = false 

cheat32_desc = "Chezni Starts With Cosmo Helmet"
cheat32_code = "55EA-6D3D"
cheat32_enable = false 

cheat33_desc = "Chezni Starts With Gabni Shield"
cheat33_code = "79EA-6F4D"
cheat33_enable = false 

cheat34_desc = "Chezni Starts With Leather Shield"
cheat34_code = "71EA-6F4D"
cheat34_enable = false 

cheat35_desc = "Chezni Starts With Pick-Axe"
cheat35_code = "DBEA-6F4D"
cheat35_enable = false 

cheat36_desc = "Chezni Starts With Gauntlet"
cheat36_code = "F0EA-6F4D"
cheat36_enable = false 

cheat37_desc = "Chezni Starts With Fire Shield"
cheat37_code = "FBEA-6F4D"
cheat37_enable = false 

cheat38_desc = "Chezni Starts With Rft Shield"
cheat38_code = "59EA-6F4D"
cheat38_enable = false 

cheat39_desc = "No Money Needed In Toolhouse And Weapon Shop"
cheat39_code = "BA88-6481"
cheat39_enable = false 

cheat40_desc = "No Money Needed In Learning Centre"
cheat40_code = "BA3A-04BE"
cheat40_enable = false 

cheat41_desc = "Spell Power Increases At 2X Normal Rate"
cheat41_code = "D063-D401"
cheat41_enable = false 

cheat42_desc = "Spell Power Increases At 3X Normal Rate"
cheat42_code = "D163-D401"
cheat42_enable = false 

cheat43_desc = "Infinite Energy"
cheat43_code = "10B5-6405"
cheat43_enable = false 

cheat44_desc = "Spells Use Up No HP"
cheat44_code = "108E-AF00"
cheat44_enable = false 

cheat45_desc = "Chenzi Starts With 5400 Hit Points"
cheat45_code = "EEEB-6DCF"
cheat45_enable = false 

cheat46_desc = "Chenzi Starts With 007 Power (Equivalent Of 1007) And 009 attack (Equivalent Of 1009)"
cheat46_code = "AEEB-6F4F"
cheat46_enable = false 

cheat47_desc = "Chenzi Starts With 997 Speed And 997 Attack Speed"
cheat47_code = "AEEB-6FCF"
cheat47_enable = false 

cheat48_desc = "Chenzi Starts With 997 Luck"
cheat48_code = "AEEB-64CF"
cheat48_enable = false 

cheat49_desc = "Chenzi Starts With 004 Endurance (Equivalent Of 1004) And 016 Defense (Equivalent Of 1016)"
cheat49_code = "AEEB-644F"
cheat49_enable = false 

cheat50_desc = "Chenzi Starts With Every Spell"
cheat50_code = "EEEB-643F"
cheat50_enable = false 

cheat51_desc = "Change The Item Equipped On Chenzi's Right Arm At The Start Of The Game"
cheat51_code = "**EA-6F1D"
cheat51_enable = false 

cheat52_desc = "Change The Item Equipped On Chenzi's Body At The Start Of The Game"
cheat52_code = "**EA-6FCD"
cheat52_enable = false 

cheat53_desc = "Change The Item Equipped On Chenzi's Legs At The Start Of The Game"
cheat53_code = "**EA-6F3D"
cheat53_enable = false 

cheat54_desc = "Change The Item Equipped On Chenzis Head At The Start Of The Game"
cheat54_code = "**EA-6D3D"
cheat54_enable = false 

cheat55_desc = "Change The Item Equipped On Chenzi's Left Arm At The Start Of The Game"
cheat55_code = "**EA-6F4D"
cheat55_enable = false 

cheat56_desc = "Get 6,553 EXP. Per Battle "
cheat56_code = "D76F-6405"
cheat56_enable = false 

cheat57_desc = "Get 2 Fritz Characters To Join Your Party "
cheat57_code = "AE36-6F4F"
cheat57_enable = false 

cheat58_desc = "Start With 255 Speed, And Attack"
cheat58_code = "EEEB-6F1F"
cheat58_enable = false 

cheat59_desc = "Start With 295 Power, And 297 Attack"
cheat59_code = "EEEB-6F4F"
cheat59_enable = false 

cheat60_desc = "Start With 285 Speed And Attack Speed"
cheat60_code = "EEEB-6FCF"
cheat60_enable = false 

cheat61_desc = "Start With 255 Endurance And 267 Defense"
cheat61_code = "EEEB-6F3F"
cheat61_enable = false 

cheat62_desc = "Start With 255 Power And 257 Attack"
cheat62_code = "EEEB-6D3F"
cheat62_enable = false 

cheat63_desc = "Start With 65,535 HP"
cheat63_code = "EEEB-6DCF+EEEB-6D1F"
cheat63_enable = false 

cheat64_desc = "Start With 285 Luck"
cheat64_code = "EEEB-64CF"
cheat64_enable = false 

cheat65_desc = "Start With 65,535 Speed And Attack Speed"
cheat65_code = "EEEB-6FCF+EEEB-6F1F"
cheat65_enable = false 

cheat66_desc = "Start With 65,535 Endurance"
cheat66_code = "EEEB-6F3F+EEEB-644F"
cheat66_enable = false 

cheat67_desc = "Automatically Go To Level 99 After A Fight "
cheat67_code = "6D63-6701+6D6E-6401"
cheat67_enable = false 

