cheats = 35 

cheat0_desc = "Paperboy Starts With 1 Life Instead Of 5"
cheat0_code = "DFBF-A767"
cheat0_enable = false 

cheat1_desc = "Paperboy Starts With 3 Lives"
cheat1_code = "D7BF-A767"
cheat1_enable = false 

cheat2_desc = "Paperboy Starts With 7 Lives"
cheat2_code = "D5BF-A767"
cheat2_enable = false 

cheat3_desc = "Paperboy Starts With 9 Lives"
cheat3_code = "DBBF-A767"
cheat3_enable = false 

cheat4_desc = "Paperboy Starts With 25 Lives"
cheat4_code = "FBBF-A767"
cheat4_enable = false 

cheat5_desc = "Paperboy Starts With 50 Lives"
cheat5_code = "74BF-A767"
cheat5_enable = false 

cheat6_desc = "Paperboy Starts With 99 Lives"
cheat6_code = "17BF-A767"
cheat6_enable = false 

cheat7_desc = "Papergirl Starts With 1 Life Instead Of 5"
cheat7_code = "DFB5-ADD7"
cheat7_enable = false 

cheat8_desc = "Papergirl Starts With 3 Lives"
cheat8_code = "D7B5-ADD7"
cheat8_enable = false 

cheat9_desc = "Papergirl Starts With 7 Lives"
cheat9_code = "D5B5-ADD7"
cheat9_enable = false 

cheat10_desc = "Papergirl Starts With 9 Lives"
cheat10_code = "DBB5-ADD7"
cheat10_enable = false 

cheat11_desc = "Papergirl Starts With 25 Lives"
cheat11_code = "FBB5-ADD7"
cheat11_enable = false 

cheat12_desc = "Papergirl Starts With 50 Lives"
cheat12_code = "74B5-ADD7"
cheat12_enable = false 

cheat13_desc = "Papergirl Starts With 99 Lives"
cheat13_code = "17B5-ADD7"
cheat13_enable = false 

cheat14_desc = "Infinite Lives (But Game Still Ends When All Subscriptions Are Canceled)"
cheat14_code = "DDBE-6404"
cheat14_enable = false 

cheat15_desc = "Start With 25 Papers Instead Of 10"
cheat15_code = "FBC6-DFAD"
cheat15_enable = false 

cheat16_desc = "Start With 50 Papers"
cheat16_code = "74C6-DFAD"
cheat16_enable = false 

cheat17_desc = "Start With 99 Papers"
cheat17_code = "17C6-DFAD"
cheat17_enable = false 

cheat18_desc = "Paper Bundles Worth 0 If You Have Less Than 10"
cheat18_code = "DD6D-6F60"
cheat18_enable = false 

cheat19_desc = "Paper Bundles Worth 5 If You Have Less Than 10"
cheat19_code = "D96D-6F60"
cheat19_enable = false 

cheat20_desc = "Paper Bundles Worth 20 If You Have Less Than 10"
cheat20_code = "F06D-6F60"
cheat20_enable = false 

cheat21_desc = "Paper Bundles Worth 30 If You Have Less Than 10"
cheat21_code = "F36D-6F60"
cheat21_enable = false 

cheat22_desc = "Paper Bundles Worth 40 If You Have Less Than 10"
cheat22_code = "466D-6F60"
cheat22_enable = false 

cheat23_desc = "Paper Bundles Worth 50 If You Have Less Than 10"
cheat23_code = "746D-6F60"
cheat23_enable = false 

cheat24_desc = "Continue Next Life With 1 Paper If You Had Less Than 10"
cheat24_code = "DFC1-0FAF"
cheat24_enable = false 

cheat25_desc = "Continue Next Life With 5 Papers If You Had Less Than 10"
cheat25_code = "D9C1-0FAF"
cheat25_enable = false 

cheat26_desc = "Continue Next Life With 20 Papers If You Had Less Than 10"
cheat26_code = "F0C1-0FAF"
cheat26_enable = false 

cheat27_desc = "Continue Next Life With 30 Papers If You Had Less Than 10"
cheat27_code = "F3C1-0FAF"
cheat27_enable = false 

cheat28_desc = "Continue Next Life With 40 Papers If You Had Less Than 10"
cheat28_code = "46C1-0FAF"
cheat28_enable = false 

cheat29_desc = "Continue Next Life With 50 Papers If You Had Less Than 10"
cheat29_code = "74C1-0FAF"
cheat29_enable = false 

cheat30_desc = "Infinite Papers"
cheat30_code = "DD88-D464"
cheat30_enable = false 

cheat31_desc = "Start With 79 Seconds Instead Of 39 In Week 1 Training Course"
cheat31_code = "DB6A-ADA0"
cheat31_enable = false 

cheat32_desc = "Start With 59 Seconds In Week 1 Training Course"
cheat32_code = "D56A-ADA0"
cheat32_enable = false 

cheat33_desc = "Start With 19 Seconds In Week 1 Training Course"
cheat33_code = "D76A-ADA0"
cheat33_enable = false 

cheat34_desc = "Infinite Time In Training Course"
cheat34_code = "DD67-D4D9"
cheat34_enable = false 

