cheats = 14 

cheat0_desc = "Infinite Fuel"
cheat0_code = "108D-0FA7"
cheat0_enable = false 

cheat1_desc = "Reduce Gravity"
cheat1_code = "4DE7-CD0F"
cheat1_enable = false 

cheat2_desc = "Increase Gravity"
cheat2_code = "CDE7-CD0F"
cheat2_enable = false 

cheat3_desc = "Increase Rocket Pack Thrust Power 3X"
cheat3_code = "E2EF-6F0F"
cheat3_enable = false 

cheat4_desc = "Infinite Time (Switch Off To Detach Hang Glider From Plane)"
cheat4_code = "DD8E-AFD5"
cheat4_enable = false 

cheat5_desc = "No Target Spots! "
cheat5_code = "EE30+0DD7"
cheat5_enable = false 

cheat6_desc = "Big Target Spots!"
cheat6_code = "EEC9+0DAD"
cheat6_enable = false 

cheat7_desc = "Some Of Your Instruments Don't Work"
cheat7_code = "EEE4+0F6D"
cheat7_enable = false 

cheat8_desc = "Plane Engine Is Quiet"
cheat8_code = "EE2A+0DDD"
cheat8_enable = false 

cheat9_desc = "Instructor Has No Eyes Or Mouth"
cheat9_code = "EE3F+6FAF"
cheat9_enable = false 

cheat10_desc = "Instructor Missing One Eye And Half His Mouth"
cheat10_code = "EE30+ADD3"
cheat10_enable = false 

cheat11_desc = "Instructor Has Squinty Eyes And A Small Mouth"
cheat11_code = "EE30+A4D3"
cheat11_enable = false 

cheat12_desc = "Land In Mid-Air (The Game Will Then Freeze)"
cheat12_code = "EE8D+AFD1"
cheat12_enable = false 

cheat13_desc = "Add Picture Of Hanglider To Courses That Don't Have It"
cheat13_code = "FF3B+DDD3+EE3B+DD63"
cheat13_enable = false 

