cheats = 6 

cheat0_desc = "Slow Motion"
cheat0_code = "C763-3DD4"
cheat0_enable = false 

cheat1_desc = "Everything's Different Colors"
cheat1_code = "AA6C-3DD4"
cheat1_enable = false 

cheat2_desc = "Get Tons Of Points, But Can't Make It Stop"
cheat2_code = "BECC-CD07"
cheat2_enable = false 

cheat3_desc = "Ball Attracts To The Side"
cheat3_code = "13CF-CDDF"
cheat3_enable = false 

cheat4_desc = "Ball Attracts To The Top"
cheat4_code = "13C9-CDDF"
cheat4_enable = false 

cheat5_desc = "Spastic Ball"
cheat5_code = "BECC-CD0F"
cheat5_enable = false 

