cheats = 18 

cheat0_desc = "Stop Timer"
cheat0_code = "CB2D-DFDF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Pocky)"
cheat1_code = "DDA7-AD65"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Rocky)"
cheat2_code = "DD35-0761"
cheat2_enable = false 

cheat3_desc = "1 Life (Pocky)"
cheat3_code = "DF62-A7D4"
cheat3_enable = false 

cheat4_desc = "6 Lives (Pocky)"
cheat4_code = "D162-A7D4"
cheat4_enable = false 

cheat5_desc = "9 Lives (Pocky)"
cheat5_code = "DB62-A7D4"
cheat5_enable = false 

cheat6_desc = "1 Life (Rocky)"
cheat6_code = "DF62-A704"
cheat6_enable = false 

cheat7_desc = "6 Lives (Rocky)"
cheat7_code = "D162-A704"
cheat7_enable = false 

cheat8_desc = "9 Lives (Rocky)"
cheat8_code = "DB62-A704"
cheat8_enable = false 

cheat9_desc = "Infinite Energy (Pocky)"
cheat9_code = "C933-A794"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Rocky)"
cheat10_code = "C93E-A797"
cheat10_enable = false 

cheat11_desc = "Weapons Don't Deplete When Hit (Pocky)"
cheat11_code = "4032-A4F4"
cheat11_enable = false 

cheat12_desc = "Weapons Don't Deplete When Hit (Pocky)"
cheat12_code = "4033-AFF7"
cheat12_enable = false 

cheat13_desc = "Blue Ball Acts As Red Ball (Pocky)"
cheat13_code = "D43F-6FF4"
cheat13_enable = false 

cheat14_desc = "Red Ball Acts As Blue Ball (Pocky)"
cheat14_code = "DF3D-6424"
cheat14_enable = false 

cheat15_desc = "Blue Ball Acts As Red Ball (Rocky)"
cheat15_code = "D43B-6F27"
cheat15_enable = false 

cheat16_desc = "Red Ball Acts As Blue Ball (Rocky)"
cheat16_code = "DF36-67B7"
cheat16_enable = false 

cheat17_desc = "Walk Through Walls"
cheat17_code = "C4A4-6767"
cheat17_enable = false 

