cheats = 39 

cheat0_desc = "Freeze Timer"
cheat0_code = "6D32-0FA1+DC32-04D1"
cheat0_enable = false 

cheat1_desc = "Start With 2 Health Points Instead Of 3"
cheat1_code = "D430-04A5"
cheat1_enable = false 

cheat2_desc = "Start With 4 Health Points"
cheat2_code = "D030-04A5"
cheat2_enable = false 

cheat3_desc = "Start With 5 Health Points"
cheat3_code = "D930-04A5"
cheat3_enable = false 

cheat4_desc = "Start With 6 Health Points"
cheat4_code = "D130-04A5"
cheat4_enable = false 

cheat5_desc = "Start With 7 Health Points"
cheat5_code = "D530-04A5"
cheat5_enable = false 

cheat6_desc = "Start With 8 Health Points"
cheat6_code = "D630-04A5"
cheat6_enable = false 

cheat7_desc = "Start With 9 Health Points"
cheat7_code = "DB30-04A5"
cheat7_enable = false 

cheat8_desc = "Start With 15 Health Points"
cheat8_code = "FD30-04A5"
cheat8_enable = false 

cheat9_desc = "Non-Fatal Injuries Do No Damage"
cheat9_code = "BAA6-ADA5"
cheat9_enable = false 

cheat10_desc = "Non-Fatal Falls Do No Damage"
cheat10_code = "43C9-6D61"
cheat10_enable = false 

cheat11_desc = "Non-Fatal Falls Do 2 Points Of Damage Instead Of 1"
cheat11_code = "D4C1-6701"
cheat11_enable = false 

cheat12_desc = "Falls Do No Damage (Except Onto Spikes) "
cheat12_code = "6DC0-6701"
cheat12_enable = false 

cheat13_desc = "All Enemies Have 1 Health Point"
cheat13_code = "C260-A701+DF6C-DFA0"
cheat13_enable = false 

cheat14_desc = "All Enemies Have 2 Health Points"
cheat14_code = "C260-A701+D46C-DFA0"
cheat14_enable = false 

cheat15_desc = "All Enemies Have 3 Health Points"
cheat15_code = "C260-A701+D76C-DFA0"
cheat15_enable = false 

cheat16_desc = "All Enemies Have 4 Health Points"
cheat16_code = "C260-A701+D06C-DFA0"
cheat16_enable = false 

cheat17_desc = "All Enemies Have 5 Health Points"
cheat17_code = "C260-A701+D96C-DFA0"
cheat17_enable = false 

cheat18_desc = "All Enemies Have 10 Health Points"
cheat18_code = "C260-A701+DC6C-DFA0"
cheat18_enable = false 

cheat19_desc = "Enemies Drop Dead Immediately "
cheat19_code = "BA69-ADA1"
cheat19_enable = false 

cheat20_desc = "Start On Level 2"
cheat20_code = "DFB7-D46E"
cheat20_enable = false 

cheat21_desc = "Start On Level 3"
cheat21_code = "D4B7-D46E"
cheat21_enable = false 

cheat22_desc = "Start On Level 4"
cheat22_code = "D7B7-D46E"
cheat22_enable = false 

cheat23_desc = "Start On Level 5"
cheat23_code = "D0B7-D46E"
cheat23_enable = false 

cheat24_desc = "Start On Level 6"
cheat24_code = "D9B7-D46E"
cheat24_enable = false 

cheat25_desc = "Start On Level 7"
cheat25_code = "D1B7-D46E"
cheat25_enable = false 

cheat26_desc = "Start On Level 8"
cheat26_code = "D5B7-D46E"
cheat26_enable = false 

cheat27_desc = "Start On Level 9"
cheat27_code = "D6B7-D46E"
cheat27_enable = false 

cheat28_desc = "Start On Level 10"
cheat28_code = "DBB7-D46E"
cheat28_enable = false 

cheat29_desc = "Start On Level 11"
cheat29_code = "DCB7-D46E"
cheat29_enable = false 

cheat30_desc = "Start On Level 12"
cheat30_code = "D8B7-D46E"
cheat30_enable = false 

cheat31_desc = "Start On Level 13"
cheat31_code = "DAB7-D46E"
cheat31_enable = false 

cheat32_desc = "Start On Level 14"
cheat32_code = "D2B7-D46E"
cheat32_enable = false 

cheat33_desc = "Start On Level 15"
cheat33_code = "D3B7-D46E"
cheat33_enable = false 

cheat34_desc = "Start On Level 16"
cheat34_code = "DEB7-D46E"
cheat34_enable = false 

cheat35_desc = "Start On Level 17"
cheat35_code = "FDB7-D46E"
cheat35_enable = false 

cheat36_desc = "Start On Level 18"
cheat36_code = "FFB7-D46E"
cheat36_enable = false 

cheat37_desc = "Start On Level 19"
cheat37_code = "F4B7-D46E"
cheat37_enable = false 

cheat38_desc = "Start On Level 20"
cheat38_code = "F7B7-D46E"
cheat38_enable = false 

