cheats = 106 

cheat0_desc = "Start With 1 Life Instead Of 5"
cheat0_code = "DF66-D7DD"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "D766-D7DD"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "D566-D7DD"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "DB66-D7DD"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "FB66-D7DD"
cheat4_enable = false 

cheat5_desc = "Start With 100 Lives"
cheat5_code = "1066-D7DD"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C2C5-AF6F"
cheat6_enable = false 

cheat7_desc = "Start On Level 1-2"
cheat7_code = "DF61-D76D"
cheat7_enable = false 

cheat8_desc = "Start On Level 1-3"
cheat8_code = "D461-D76D"
cheat8_enable = false 

cheat9_desc = "Start On Level 1-4"
cheat9_code = "D761-D76D"
cheat9_enable = false 

cheat10_desc = "Start On Level 2-1"
cheat10_code = "D061-D76D"
cheat10_enable = false 

cheat11_desc = "Start On Level 2-2"
cheat11_code = "D961-D76D"
cheat11_enable = false 

cheat12_desc = "Start On Level 2-3"
cheat12_code = "D161-D76D"
cheat12_enable = false 

cheat13_desc = "Start On Level 2-4"
cheat13_code = "D561-D76D"
cheat13_enable = false 

cheat14_desc = "Start On Level 3-1"
cheat14_code = "D661-D76D"
cheat14_enable = false 

cheat15_desc = "Start On Level 3-2"
cheat15_code = "DB61-D76D"
cheat15_enable = false 

cheat16_desc = "Start On Level 3-3"
cheat16_code = "DC61-D76D"
cheat16_enable = false 

cheat17_desc = "Start On Level 3-4"
cheat17_code = "D861-D76D"
cheat17_enable = false 

cheat18_desc = "Start On Level 4-1"
cheat18_code = "DA61-D76D"
cheat18_enable = false 

cheat19_desc = "Start On Level 4-2"
cheat19_code = "D261-D76D"
cheat19_enable = false 

cheat20_desc = "Start On Level 4-3"
cheat20_code = "D361-D76D"
cheat20_enable = false 

cheat21_desc = "Start On Level 4-4"
cheat21_code = "DE61-D76D"
cheat21_enable = false 

cheat22_desc = "Start On Level 5-1"
cheat22_code = "FD61-D76D"
cheat22_enable = false 

cheat23_desc = "Start On Level 5-2"
cheat23_code = "FF61-D76D"
cheat23_enable = false 

cheat24_desc = "Start On Level 5-3"
cheat24_code = "F461-D76D"
cheat24_enable = false 

cheat25_desc = "Start On Level 5-4"
cheat25_code = "F761-D76D"
cheat25_enable = false 

cheat26_desc = "Start On Level 6-1"
cheat26_code = "F061-D76D"
cheat26_enable = false 

cheat27_desc = "Start On Level 6-2"
cheat27_code = "F961-D76D"
cheat27_enable = false 

cheat28_desc = "Start On Level 6-3"
cheat28_code = "F161-D76D"
cheat28_enable = false 

cheat29_desc = "Start On Level 6-4"
cheat29_code = "F561-D76D"
cheat29_enable = false 

cheat30_desc = "Start On Level 7-1"
cheat30_code = "F661-D76D"
cheat30_enable = false 

cheat31_desc = "Start On Level 7-2"
cheat31_code = "FB61-D76D"
cheat31_enable = false 

cheat32_desc = "Start On Level 7-3"
cheat32_code = "FC61-D76D"
cheat32_enable = false 

cheat33_desc = "Start On Level 7-4"
cheat33_code = "F861-D76D"
cheat33_enable = false 

cheat34_desc = "Start On Level 8-1"
cheat34_code = "FA61-D76D"
cheat34_enable = false 

cheat35_desc = "Start On Level 8-2"
cheat35_code = "F261-D76D"
cheat35_enable = false 

cheat36_desc = "Start On Level 8-3"
cheat36_code = "F361-D76D"
cheat36_enable = false 

cheat37_desc = "Start On Level 8-4"
cheat37_code = "FE61-D76D"
cheat37_enable = false 

cheat38_desc = "Start On Level 9-1"
cheat38_code = "4D61-D76D"
cheat38_enable = false 

cheat39_desc = "Start On Level 9-2"
cheat39_code = "4F61-D76D"
cheat39_enable = false 

cheat40_desc = "Start On Level 9-3"
cheat40_code = "4461-D76D"
cheat40_enable = false 

cheat41_desc = "Start On Level 9-4"
cheat41_code = "4761-D76D"
cheat41_enable = false 

cheat42_desc = "Start On Level 10-1"
cheat42_code = "4061-D76D"
cheat42_enable = false 

cheat43_desc = "Start On Level 10-2"
cheat43_code = "4961-D76D"
cheat43_enable = false 

cheat44_desc = "Start On Level 10-3"
cheat44_code = "4161-D76D"
cheat44_enable = false 

cheat45_desc = "Start On Level 10-4"
cheat45_code = "4561-D76D"
cheat45_enable = false 

cheat46_desc = "Start On Level 11-1"
cheat46_code = "4661-D76D"
cheat46_enable = false 

cheat47_desc = "Start On Level 11-2"
cheat47_code = "4B61-D76D"
cheat47_enable = false 

cheat48_desc = "Start On Level 11-3"
cheat48_code = "4C61-D76D"
cheat48_enable = false 

cheat49_desc = "Start On Level 11-4"
cheat49_code = "4861-D76D"
cheat49_enable = false 

cheat50_desc = "Start On Level 12-1"
cheat50_code = "4A61-D76D"
cheat50_enable = false 

cheat51_desc = "Start On Level 12-2"
cheat51_code = "4261-D76D"
cheat51_enable = false 

cheat52_desc = "Start On Level 12-3"
cheat52_code = "4361-D76D"
cheat52_enable = false 

cheat53_desc = "Start On Level 12-4"
cheat53_code = "4E61-D76D"
cheat53_enable = false 

cheat54_desc = "Start On Level 13-1"
cheat54_code = "7D61-D76D"
cheat54_enable = false 

cheat55_desc = "Start On Level 13-2"
cheat55_code = "7F61-D76D"
cheat55_enable = false 

cheat56_desc = "Start On Level 13-3"
cheat56_code = "7461-D76D"
cheat56_enable = false 

cheat57_desc = "Start On Level 13-4"
cheat57_code = "7761-D76D"
cheat57_enable = false 

cheat58_desc = "Start On Level 14-1"
cheat58_code = "7061-D76D"
cheat58_enable = false 

cheat59_desc = "Start On Level 14-2"
cheat59_code = "7961-D76D"
cheat59_enable = false 

cheat60_desc = "Start On Level 14-3"
cheat60_code = "7161-D76D"
cheat60_enable = false 

cheat61_desc = "Start On Level 14-4"
cheat61_code = "7561-D76D"
cheat61_enable = false 

cheat62_desc = "Start On Level 15-1"
cheat62_code = "7661-D76D"
cheat62_enable = false 

cheat63_desc = "Start On Level 15-2"
cheat63_code = "7B61-D76D"
cheat63_enable = false 

cheat64_desc = "Start On Level 15-3"
cheat64_code = "7C61-D76D"
cheat64_enable = false 

cheat65_desc = "Start On Level 15-4"
cheat65_code = "7861-D76D"
cheat65_enable = false 

cheat66_desc = "Start On Level 16-1"
cheat66_code = "7A61-D76D"
cheat66_enable = false 

cheat67_desc = "Start On Level 16-2"
cheat67_code = "7261-D76D"
cheat67_enable = false 

cheat68_desc = "Start On Level 16-3"
cheat68_code = "7361-D76D"
cheat68_enable = false 

cheat69_desc = "Start On Level 16-4"
cheat69_code = "7E61-D76D"
cheat69_enable = false 

cheat70_desc = "Start On Level 17-1"
cheat70_code = "0D61-D76D"
cheat70_enable = false 

cheat71_desc = "Start On Level 17-2"
cheat71_code = "0F61-D76D"
cheat71_enable = false 

cheat72_desc = "Start On Level 17-3"
cheat72_code = "0461-D76D"
cheat72_enable = false 

cheat73_desc = "Start On Level 17-4"
cheat73_code = "0761-D76D"
cheat73_enable = false 

cheat74_desc = "Start On Level 18-1"
cheat74_code = "0061-D76D"
cheat74_enable = false 

cheat75_desc = "Start On Level 18-2"
cheat75_code = "0961-D76D"
cheat75_enable = false 

cheat76_desc = "Start On Level 18-3"
cheat76_code = "0161-D76D"
cheat76_enable = false 

cheat77_desc = "Start On Level 18-4"
cheat77_code = "0561-D76D"
cheat77_enable = false 

cheat78_desc = "Start On Level 19-1"
cheat78_code = "0661-D76D"
cheat78_enable = false 

cheat79_desc = "Start On Level 19-2"
cheat79_code = "0B61-D76D"
cheat79_enable = false 

cheat80_desc = "Start On Level 19-3"
cheat80_code = "0C61-D76D"
cheat80_enable = false 

cheat81_desc = "Start On Level 19-4"
cheat81_code = "0861-D76D"
cheat81_enable = false 

cheat82_desc = "Start On Level 20-1"
cheat82_code = "0A61-D76D"
cheat82_enable = false 

cheat83_desc = "Start On Level 20-2"
cheat83_code = "0261-D76D"
cheat83_enable = false 

cheat84_desc = "Start On Level 20-3"
cheat84_code = "0361-D76D"
cheat84_enable = false 

cheat85_desc = "Start On Level 20-4"
cheat85_code = "0E61-D76D"
cheat85_enable = false 

cheat86_desc = "Start On Level X1"
cheat86_code = "9D61-D76D"
cheat86_enable = false 

cheat87_desc = "Start On Level X2"
cheat87_code = "9F61-D76D"
cheat87_enable = false 

cheat88_desc = "Start On Level X3"
cheat88_code = "9461-D76D"
cheat88_enable = false 

cheat89_desc = "Start On Level X4"
cheat89_code = "9761-D76D"
cheat89_enable = false 

cheat90_desc = "Start On Level X5"
cheat90_code = "9061-D76D"
cheat90_enable = false 

cheat91_desc = "Start On Level X6"
cheat91_code = "9961-D76D"
cheat91_enable = false 

cheat92_desc = "Start On Level X7"
cheat92_code = "9161-D76D"
cheat92_enable = false 

cheat93_desc = "Start On Level X8"
cheat93_code = "9561-D76D"
cheat93_enable = false 

cheat94_desc = "Start On Level X9"
cheat94_code = "9661-D76D"
cheat94_enable = false 

cheat95_desc = "Start On Level X10"
cheat95_code = "9B61-D76D"
cheat95_enable = false 

cheat96_desc = "Start On Level X11"
cheat96_code = "9C61-D76D"
cheat96_enable = false 

cheat97_desc = "Start On Level X12"
cheat97_code = "9861-D76D"
cheat97_enable = false 

cheat98_desc = "Start On Level X13"
cheat98_code = "9A61-D76D"
cheat98_enable = false 

cheat99_desc = "Start On Level X14"
cheat99_code = "9261-D76D"
cheat99_enable = false 

cheat100_desc = "Start On Level X15"
cheat100_code = "9361-D76D"
cheat100_enable = false 

cheat101_desc = "Start On Level X16"
cheat101_code = "9E61-D76D"
cheat101_enable = false 

cheat102_desc = "Start On Level X17"
cheat102_code = "1D61-D76D"
cheat102_enable = false 

cheat103_desc = "Start On Level X18"
cheat103_code = "1F61-D76D"
cheat103_enable = false 

cheat104_desc = "Start On Level X19"
cheat104_code = "1461-D76D"
cheat104_enable = false 

cheat105_desc = "Start On Level X20"
cheat105_code = "1761-D76D"
cheat105_enable = false 

