cheats = 8 

cheat0_desc = "Infinite Continues"
cheat0_code = "C284-DD07"
cheat0_enable = false 

cheat1_desc = "Infinite Cannons"
cheat1_code = "3C6B-D467"
cheat1_enable = false 

cheat2_desc = "Start On Battlefield 2"
cheat2_code = "CBAA-67DD+DDAA-676D+DFAA-670D"
cheat2_enable = false 

cheat3_desc = "Start On Battlefield 3"
cheat3_code = "CBAA-67DD+DDAA-676D+D4AA-670D"
cheat3_enable = false 

cheat4_desc = "Start On Battlefield 4"
cheat4_code = "CBAA-67DD+DDAA-676D+D7AA-670D"
cheat4_enable = false 

cheat5_desc = "Start On Battlefield 5"
cheat5_code = "CBAA-67DD+DDAA-676D+D0AA-670D"
cheat5_enable = false 

cheat6_desc = "Start On Battlefield 6"
cheat6_code = "CBAA-67DD+DDAA-676D+D9AA-670D"
cheat6_enable = false 

cheat7_desc = "Start On Battlefield 7"
cheat7_code = "CBAA-67DD+DDAA-676D+D1AA-670D"
cheat7_enable = false 

