cheats = 34 

cheat0_desc = "Ranma Moves Faster"
cheat0_code = "D7B4-0DA9+EABF-04D9"
cheat0_enable = false 

cheat1_desc = "Ranma Jumps Faster"
cheat1_code = "E8B7-07D9+D0B7-0769"
cheat1_enable = false 

cheat2_desc = "Ranma's Diagonal Jumps Are Higher"
cheat2_code = "E1B7-0769"
cheat2_enable = false 

cheat3_desc = "Ranma's Diagonal Kicks Are Harder"
cheat3_code = "F6B7-AD60"
cheat3_enable = false 

cheat4_desc = "Ranma's Dragon Blast Kills With 1 Hit"
cheat4_code = "1DB1-D4D9"
cheat4_enable = false 

cheat5_desc = "Genma Moves Faster"
cheat5_code = "D78F-6DD5+EA8D-DFD5"
cheat5_enable = false 

cheat6_desc = "Genma's Paternal Anger (Running At Enemy) Is Faster"
cheat6_code = "E48C-6DD5"
cheat6_enable = false 

cheat7_desc = "Genma's Verbal Punishment Is Stronger"
cheat7_code = "4689-0465"
cheat7_enable = false 

cheat8_desc = "Genma's Verbal Punishment Kills With 1 Hit"
cheat8_code = "1D89-0465"
cheat8_enable = false 

cheat9_desc = "Ryoga Moves Faster"
cheat9_code = "EA81-6760+D7B5-6460"
cheat9_enable = false 

cheat10_desc = "Ryoga Jumps Faster"
cheat10_code = "EA8B-6D60+D78B-6760"
cheat10_enable = false 

cheat11_desc = "Ryoga's Bandana Throw Kills With 1 Hit"
cheat11_code = "1DD8-DD05"
cheat11_enable = false 

cheat12_desc = "Shampoo Moves Faster"
cheat12_code = "EAC9-D765+D7C1-D465"
cheat12_enable = false 

cheat13_desc = "Shampoo's Dragon Sky Kick Is Faster"
cheat13_code = "E9CF-0765"
cheat13_enable = false 

cheat14_desc = "Shampoo's Super Fury Charge Goes Farther"
cheat14_code = "E9CE-D465"
cheat14_enable = false 

cheat15_desc = "Shampoo's Fury Charge 1 Hit Kill"
cheat15_code = "1DCB-A4A1"
cheat15_enable = false 

cheat16_desc = "Shampoo's Kick Is Faster"
cheat16_code = "41C5-67D1"
cheat16_enable = false 

cheat17_desc = "Akane Moves Faster"
cheat17_code = "EA84-D4D1+D787-DFD1"
cheat17_enable = false 

cheat18_desc = "Akane Jumps Faster"
cheat18_code = "E880-D7D1+D089-6760"
cheat18_enable = false 

cheat19_desc = "Akane's 2-Step Whip Kick Is Faster"
cheat19_code = "E68E-DFD1"
cheat19_enable = false 

cheat20_desc = "Akane's 2-Step Whip Kick Is Stronger"
cheat20_code = "418B-6D69"
cheat20_enable = false 

cheat21_desc = "Akane's 2-Step Whip Kick Kills With 1 Hit"
cheat21_code = "1D8B-6D69"
cheat21_enable = false 

cheat22_desc = "Akane's Dust Devil Uppercut Is Faster"
cheat22_code = "3E8A-DF61+EE8A-D401"
cheat22_enable = false 

cheat23_desc = "Gosunkugi Moves Faster"
cheat23_code = "ECC5-64D9+D0C6-6FD9"
cheat23_enable = false 

cheat24_desc = "Gosunkugi Jumps Faster"
cheat24_code = "E8CB-67D9+D0CC-64D9"
cheat24_enable = false 

cheat25_desc = "Gosunkugi's Straw Man Throw Does More Damage"
cheat25_code = "40D8-DD05"
cheat25_enable = false 

cheat26_desc = "Gosunkugi's Strawman Throw Kills With 1 Hit"
cheat26_code = "1DD8-DD05"
cheat26_enable = false 

cheat27_desc = "Ukkyo Moves Faster"
cheat27_code = "ECB8-64D1+D0BA-6FD1"
cheat27_enable = false 

cheat28_desc = "Ukkyo Jumps Faster"
cheat28_code = "E8B2-67D1+D0B3-64D1"
cheat28_enable = false 

cheat29_desc = "Mousse's Flying Egg Bombs Are Faster"
cheat29_code = "EBC5-0FD0"
cheat29_enable = false 

cheat30_desc = "Mousse's Eagle Claw Strike - 1 Hit Kill"
cheat30_code = "1DB1-AF65"
cheat30_enable = false 

cheat31_desc = "Mousse's Claw Strike Is Quicker"
cheat31_code = "D6C1-0460"
cheat31_enable = false 

cheat32_desc = "Every Move Kills Every Opponent With 1 Hit"
cheat32_code = "DDD7-8407"
cheat32_enable = false 

cheat33_desc = "No Knock Back When Opponent Is Cornered"
cheat33_code = "DD6B-D700"
cheat33_enable = false 

