cheats = 14 

cheat0_desc = "Infinite CDs"
cheat0_code = "CBA0-4DDD"
cheat0_enable = false 

cheat1_desc = "Gold CDs Are Worth 5"
cheat1_code = "D96D-44DA"
cheat1_enable = false 

cheat2_desc = "Gold CDs Are Worth 25"
cheat2_code = "F96D-44DA"
cheat2_enable = false 

cheat3_desc = "Gold CDs Are Worth 50"
cheat3_code = "9D6D-44DA"
cheat3_enable = false 

cheat4_desc = "Gold CDs Are Worth 100"
cheat4_code = "CD6D-44DA"
cheat4_enable = false 

cheat5_desc = "Silver CDs Worth 5"
cheat5_code = "D96D-4FDA"
cheat5_enable = false 

cheat6_desc = "Silver CDs Worth 25"
cheat6_code = "F96D-4FDA"
cheat6_enable = false 

cheat7_desc = "Silver CDs Worth 50"
cheat7_code = "9D6D-4FDA"
cheat7_enable = false 

cheat8_desc = "Silver CDs Worth 100"
cheat8_code = "CD6D-4FDA"
cheat8_enable = false 

cheat9_desc = "Infinite Energy"
cheat9_code = "C2CE-1FAC"
cheat9_enable = false 

cheat10_desc = "Start With Very Little Energy"
cheat10_code = "DEB8-1D0D+DEB6-340B"
cheat10_enable = false 

cheat11_desc = "Start With About 1/4 Energy"
cheat11_code = "00B8-1D0D+00B6-340B"
cheat11_enable = false 

cheat12_desc = "Start With About 1/2 Energy"
cheat12_code = "66B8-1D0D+66B6-340B"
cheat12_enable = false 

cheat13_desc = "Start With About 3/4 Energy"
cheat13_code = "AAB8-1D0D+AAB6-340B"
cheat13_enable = false 

