cheats = 9 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DDB7-D4A7"
cheat0_enable = false 

cheat1_desc = "Start With 8 Lives"
cheat1_code = "D5B7-D4A7"
cheat1_enable = false 

cheat2_desc = "Start With 9 Continues"
cheat2_code = "DBB0-DF07"
cheat2_enable = false 

cheat3_desc = "Start With 1 Continue"
cheat3_code = "DFB0-DF07"
cheat3_enable = false 

cheat4_desc = "Start With More Energy"
cheat4_code = "EEC4-OD6F+EE64-646C+EE63-04A7+EE68-A7A1"
cheat4_enable = false 

cheat5_desc = "Start With Less Energy"
cheat5_code = "FEC4-0D6F+FE64-646C+FE63-04A7+FE68-A7A1"
cheat5_enable = false 

cheat6_desc = "No Score Lost When Special Attack Is Used"
cheat6_code = "DD62-A7A6"
cheat6_enable = false 

cheat7_desc = "Full Energy From All Food"
cheat7_code = "DD6A-AD61"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "C2C3-0F0D"
cheat8_enable = false 

