cheats = 7 

cheat0_desc = "Races Are 1 Lap Instead Of 3"
cheat0_code = "DDBF-07DF"
cheat0_enable = false 

cheat1_desc = "Races Are 2 Laps Instead Of 3"
cheat1_code = "DFBF-07DF"
cheat1_enable = false 

cheat2_desc = "Races Are 4 Laps Instead Of 3"
cheat2_code = "D7BF-07DF"
cheat2_enable = false 

cheat3_desc = "Races Are 5 Laps Instead Of 3"
cheat3_code = "D0BF-07DF"
cheat3_enable = false 

cheat4_desc = "Races Are 6 Laps Instead Of 3"
cheat4_code = "D9BF-07DF"
cheat4_enable = false 

cheat5_desc = "Races Are 7 Laps Instead Of 3"
cheat5_code = "D1BF-07DF"
cheat5_enable = false 

cheat6_desc = "Beginner Track Has An Extra Lap"
cheat6_code = "3CB4-0DAF"
cheat6_enable = false 

