cheats = 9 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "DBF9-7F07"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2F7-EF04"
cheat1_enable = false 

cheat2_desc = "Infinite Bolts"
cheat2_code = "C204-ED6D"
cheat2_enable = false 

cheat3_desc = "Last Level Is Open "
cheat3_code = "EE1F-876D+6214-840D"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "C20E-5D62"
cheat4_enable = false 

cheat5_desc = "Start With 2X Energy "
cheat5_code = "764F-77A0"
cheat5_enable = false 

cheat6_desc = "Start With 3/4 Energy"
cheat6_code = "F94F-77A0"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Energy"
cheat7_code = "D34F-77A0"
cheat7_enable = false 

cheat8_desc = "Start With 1/4 Energy"
cheat8_code = "D54F-77A0"
cheat8_enable = false 

