cheats = 15 

cheat0_desc = "Batter Never Walks"
cheat0_code = "C22D-6FAD"
cheat0_enable = false 

cheat1_desc = "1 Ball Per Walk"
cheat1_code = "DF2D-676D"
cheat1_enable = false 

cheat2_desc = "2 Balls Per Walk"
cheat2_code = "D42D-676D"
cheat2_enable = false 

cheat3_desc = "3 Balls Per Walk"
cheat3_code = "D72D-676D"
cheat3_enable = false 

cheat4_desc = "5 Balls Per Walk"
cheat4_code = "D92D-676D"
cheat4_enable = false 

cheat5_desc = "6 Balls Per Walk"
cheat5_code = "D12D-676D"
cheat5_enable = false 

cheat6_desc = "7 Balls Per Walk"
cheat6_code = "D52D-676D"
cheat6_enable = false 

cheat7_desc = "Batter Never Strikes Out"
cheat7_code = "C227-6D6D"
cheat7_enable = false 

cheat8_desc = "1 Strike Per Out"
cheat8_code = "DF27-640D"
cheat8_enable = false 

cheat9_desc = "2 Strikes Per Out"
cheat9_code = "D427-640D"
cheat9_enable = false 

cheat10_desc = "4 Strikes Per Out"
cheat10_code = "D027-640D"
cheat10_enable = false 

cheat11_desc = "5 Strikes Per Out"
cheat11_code = "D927-640D"
cheat11_enable = false 

cheat12_desc = "Each Run Counts As 2"
cheat12_code = "7665-0FD1+7669-0F01"
cheat12_enable = false 

cheat13_desc = "1 Out Per Inning Per Team"
cheat13_code = "DFBF-07DF"
cheat13_enable = false 

cheat14_desc = "2 Outs Per Inning Per Team"
cheat14_code = "D4BF-07DF"
cheat14_enable = false 

