cheats = 23 

cheat0_desc = "Level Select And 9 Lives Selectable On The Option Menu"
cheat0_code = "DF3A-6454"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1)"
cheat1_code = "DD21-1F6F"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2)"
cheat2_code = "DD26-1F6F"
cheat2_enable = false 

cheat3_desc = "Start With No Super Bombs"
cheat3_code = "DD29-0474"
cheat3_enable = false 

cheat4_desc = "Start With 1 Super Bomb"
cheat4_code = "DF29-0474"
cheat4_enable = false 

cheat5_desc = "Start With 5 Super Bombs"
cheat5_code = "D929-0474"
cheat5_enable = false 

cheat6_desc = "Start With 9 Super Bombs"
cheat6_code = "DB29-0474"
cheat6_enable = false 

cheat7_desc = "Infinite Super Bombs (Player 1)"
cheat7_code = "DDE4-39E3"
cheat7_enable = false 

cheat8_desc = "Infinite Super Bombs (Player 2)"
cheat8_code = "DDEF-3073"
cheat8_enable = false 

cheat9_desc = "Bomb Power-Ups Give No Super Bombs"
cheat9_code = "DDE1-44B5"
cheat9_enable = false 

cheat10_desc = "Bomb Power-Ups Give 2 Super Bombs"
cheat10_code = "D4E1-44B5"
cheat10_enable = false 

cheat11_desc = "Start With 1 Health"
cheat11_code = "DF25-0D84"
cheat11_enable = false 

cheat12_desc = "Start With 4 Health"
cheat12_code = "D025-0D84+D039-0454"
cheat12_enable = false 

cheat13_desc = "Start With 5 Health"
cheat13_code = "D925-0D84+D939-0454"
cheat13_enable = false 

cheat14_desc = "Start With 8 Health"
cheat14_code = "D625-0D84+D639-0454"
cheat14_enable = false 

cheat15_desc = "Almost Invincible (Player 1) "
cheat15_code = "C2B9-CDA4"
cheat15_enable = false 

cheat16_desc = "Almost Invincible (Player 2)"
cheat16_code = "C2B1-C4A4"
cheat16_enable = false 

cheat17_desc = "Almost Invincible (Both Players)"
cheat17_code = "18B0-C4A4"
cheat17_enable = false 

cheat18_desc = "Start With No Continues"
cheat18_code = "DF83-AD84"
cheat18_enable = false 

cheat19_desc = "Start With 1 Continue"
cheat19_code = "D483-AD84"
cheat19_enable = false 

cheat20_desc = "Start With 5 Continues"
cheat20_code = "D183-AD84"
cheat20_enable = false 

cheat21_desc = "Start With 9 Continues"
cheat21_code = "DC83-AD84"
cheat21_enable = false 

cheat22_desc = "Infinite Continues"
cheat22_code = "C2E7-4572"
cheat22_enable = false 

