cheats = 31 

cheat0_desc = "Stingray Becomes Biff"
cheat0_code = "DDC1-CF6F"
cheat0_enable = false 

cheat1_desc = "Stingray Becomes Gunloc"
cheat1_code = "DFC1-CF6F"
cheat1_enable = false 

cheat2_desc = "Stingray Becomes Oni"
cheat2_code = "D4C1-CF6F"
cheat2_enable = false 

cheat3_desc = "Stingray Becomes Titan"
cheat3_code = "D7C1-CF6F"
cheat3_enable = false 

cheat4_desc = "Stingray Becomes Haggar"
cheat4_code = "D9C1-CF6F"
cheat4_enable = false 

cheat5_desc = "Stingray Becomes Grater"
cheat5_code = "D1C1-CF6F"
cheat5_enable = false 

cheat6_desc = "Stingray Becomes Rasta"
cheat6_code = "D5C1-CF6F"
cheat6_enable = false 

cheat7_desc = "Stingray Becomes Jumbo"
cheat7_code = "D6C1-CF6F"
cheat7_enable = false 

cheat8_desc = "Stingray Becomes Scorpion"
cheat8_code = "DBC1-CF6F"
cheat8_enable = false 

cheat9_desc = "Biff Becomes Gunloc"
cheat9_code = "DFC1-CD6F"
cheat9_enable = false 

cheat10_desc = "Biff Becomes Oni"
cheat10_code = "D4C1-CD6F"
cheat10_enable = false 

cheat11_desc = "Biff Becomes Titan"
cheat11_code = "D7C1-CD6F"
cheat11_enable = false 

cheat12_desc = "Biff Becomes Stingray"
cheat12_code = "D0C1-CD6F"
cheat12_enable = false 

cheat13_desc = "Biff Becomes Haggar"
cheat13_code = "D9C1-CD6F"
cheat13_enable = false 

cheat14_desc = "Biff Becomes Grater"
cheat14_code = "D1C1-CD6F"
cheat14_enable = false 

cheat15_desc = "Biff Becomes Rasta"
cheat15_code = "D5C1-CD6F"
cheat15_enable = false 

cheat16_desc = "Biff Becomes Jumbo"
cheat16_code = "D6C1-CD6F"
cheat16_enable = false 

cheat17_desc = "Biff Becomes Scorpion"
cheat17_code = "DBC1-CD6F"
cheat17_enable = false 

cheat18_desc = "14-Second Count Outside Ring"
cheat18_code = "D3DB-5D01"
cheat18_enable = false 

cheat19_desc = "10-Second Count Outside Ring"
cheat19_code = "DCDB-5D01"
cheat19_enable = false 

cheat20_desc = "Infinite Time Outside Ring!"
cheat20_code = "E3DB-5DO1"
cheat20_enable = false 

cheat21_desc = "9-Second Count For Pin"
cheat21_code = "DBD6-5DD1"
cheat21_enable = false 

cheat22_desc = "6-Second Count For Pin"
cheat22_code = "D1D6-5DD1"
cheat22_enable = false 

cheat23_desc = "1-Second Count For Pin"
cheat23_code = "DFD6-5DD1"
cheat23_enable = false 

cheat24_desc = "Faster Timer"
cheat24_code = "F31F-8F0D"
cheat24_enable = false 

cheat25_desc = "Slower Timer"
cheat25_code = "1D1F-8F0D"
cheat25_enable = false 

cheat26_desc = "Stingray Has Faster Jalepeno Comet"
cheat26_code = "D12D-5765+EB2F-5F05"
cheat26_enable = false 

cheat27_desc = "Quicker 'Pattycake Slap' For Grater"
cheat27_code = "0C83-17D7+D78E-1F67"
cheat27_enable = false 

cheat28_desc = "Quicker 'Sonic Fist' For Gunloc"
cheat28_code = "0C83-1FA7+D78E-1D07"
cheat28_enable = false 

cheat29_desc = "Quicker 'Sonic Fist' For Biff"
cheat29_code = "0C83-1F67+D78E-1D07"
cheat29_enable = false 

cheat30_desc = "Quicker 'Jungle Fever' For Rasta"
cheat30_code = "0C83-1707+D48E-1FA7"
cheat30_enable = false 

