cheats = 34 

cheat0_desc = "Start New Game With 255 GP"
cheat0_code = "EE28-EDAF"
cheat0_enable = false 

cheat1_desc = "Start New Game With 32,768 GP"
cheat1_code = "6D28-EFDF"
cheat1_enable = false 

cheat2_desc = "Start New Game With 65,280 GP"
cheat2_code = "EE28-EFDF"
cheat2_enable = false 

cheat3_desc = "Start New Game At Level 16"
cheat3_code = "6F09-8707"
cheat3_enable = false 

cheat4_desc = "Chest In Elder's Basement In Potos Gives You 65360 GP"
cheat4_code = "EE6B-8738"
cheat4_enable = false 

cheat5_desc = "Staying At The Inn In Potos Is Free If You Have Enough Money"
cheat5_code = "C274-8764+C277-8DA4"
cheat5_enable = false 

cheat6_desc = "Shops Don't Take Your Money (If You Have Enough Money)"
cheat6_code = "CE5F-5767"
cheat6_enable = false 

cheat7_desc = "Rename Yourself"
cheat7_code = "FE6C-8D18"
cheat7_enable = false 

cheat8_desc = "You Can Sleep At An Inn That Costs 200 GP"
cheat8_code = "F76C-8D48"
cheat8_enable = false 

cheat9_desc = "Another Town's Shop, You Can Buy Chocolate, The Silver Band, The Golden Vest, The Chest Guard, The Raccoon Cap, The Golden Tiara, The Cup of Wishes, The Medical Herb, And The Fairies' Walnut"
cheat9_code = "F76C-8438"
cheat9_enable = false 

cheat10_desc = "Enemies Get Hit Automatically With 999"
cheat10_code = "E409-8707"
cheat10_enable = false 

cheat11_desc = "Enemies Die Without The Dying # of Hit Points Appearing"
cheat11_code = "6F7E-8707"
cheat11_enable = false 

cheat12_desc = "Start With No Weapons According To The Weapon/Magic Skill"
cheat12_code = "6F0F-8707"
cheat12_enable = false 

cheat13_desc = "Weapons Aren't Equipped In Beginning of Game "
cheat13_code = "A20F-87D7"
cheat13_enable = false 

cheat14_desc = "Girl Starts With Great Statistics "
cheat14_code = "EE07-8707"
cheat14_enable = false 

cheat15_desc = "Start Game At Level 53"
cheat15_code = "6E09-8707"
cheat15_enable = false 

cheat16_desc = "You Can Keep Getting The Chest In The Elder's Basement Over And Over (Alternate Code) "
cheat16_code = "EE6C-8738"
cheat16_enable = false 

cheat17_desc = "You Have 99 Strength, Agility, Constitution, Intelligent, Wisdom, Hit %, And Extra Attack, Defence, Evade, and Magic Defence, But Enemies Are Also Stronger"
cheat17_code = "820D-EDD4"
cheat17_enable = false 

cheat18_desc = "1 Hit, And The Enemy Is Dead (Even Bosses!)"
cheat18_code = "DDAA-7D6D"
cheat18_enable = false 

cheat19_desc = "Candy, Cup of Wishes, Medical Herb, Faerie Walnut, Chocolate, Royal Jam, And The Barrel All Cost Over 63,000 Gold. Buy At Normal Price And Sell At A High Price"
cheat19_code = "EEE6-E944"
cheat19_enable = false 

cheat20_desc = "Most Things Are Free, Some Items Are Expensive"
cheat20_code = "DDE6-E1C4"
cheat20_enable = false 

cheat21_desc = "Candy, Cup of Wishes, Medical Herb, Faerie Walnut, Chocolate, Royal Jam, And The Barrel Are Free, But Almost Everything Else Costs Over 30,000 Gold. Buy At Normal Price, Sell At High Price"
cheat21_code = "DDE6-E944"
cheat21_enable = false 

cheat22_desc = "Most Amulets, Bands, Rings, And Bracelets Are Free Or Very Cheap "
cheat22_code = "DDE6-E534"
cheat22_enable = false 

cheat23_desc = "Start A New Game With MEGA Stats "
cheat23_code = "6E09-8707"
cheat23_enable = false 

cheat24_desc = "Every Spell Cast Gives A Magic Level Up For That Elemental"
cheat24_code = "8D0D-8507"
cheat24_enable = false 

cheat25_desc = "Disable Stamina Refill After Attacks And Stopping Running"
cheat25_code = "B331-EDD4"
cheat25_enable = false 

cheat26_desc = "Everything Costs And Sells For 0 (Zero) GP "
cheat26_code = "CADB-EDD7"
cheat26_enable = false 

cheat27_desc = "Weapon Bar Always Full When Attacking"
cheat27_code = "82A0-6466+82E0-0FD4"
cheat27_enable = false 

cheat28_desc = "Weapon Bar Always Full When Running"
cheat28_code = "8286-A46F"
cheat28_enable = false 

cheat29_desc = "Monsters Always Leave A Treasure Chest"
cheat29_code = "6D0B-840D"
cheat29_enable = false 

cheat30_desc = "Rabite Only Always Leave A Treasure Chest"
cheat30_code = "0D79-80D4"
cheat30_enable = false 

cheat31_desc = "Get A Trap From Most Treasure Chests"
cheat31_code = "6D3D-5F3D+DD34-5D1D"
cheat31_enable = false 

cheat32_desc = "Inns Don't Take Your Money"
cheat32_code = "6D7D-87A4+497F-8DD4"
cheat32_enable = false 

cheat33_desc = "Change Screens To Max Out Strength, Agility, Constitution, Intelligence, And Wisdom"
cheat33_code = "DD03-ED04"
cheat33_enable = false 

