cheats = 18 

cheat0_desc = "Start With Computer, Firearms Skills At Level 2"
cheat0_code = "D4BE-4DA4"
cheat0_enable = false 

cheat1_desc = "Start With Computer, Firearms Skills At Level 3"
cheat1_code = "D7BE-4DA4"
cheat1_enable = false 

cheat2_desc = "Start With Computer, Firearms Skills At Level 4"
cheat2_code = "D0BE-4DA4"
cheat2_enable = false 

cheat3_desc = "Start With Computer, Firearms Skills At Level 5"
cheat3_code = "D9BE-4DA4"
cheat3_enable = false 

cheat4_desc = "Start With Computer, Firearms Skills At Level 6"
cheat4_code = "D1BE-4DA4"
cheat4_enable = false 

cheat5_desc = "Everything Is Free"
cheat5_code = "6DAE-4FA7+FFAE-44D7"
cheat5_enable = false 

cheat6_desc = "Don't Subtract Karma For Spells/Skills (Must Have Enough To Advance)"
cheat6_code = "CEEF-4DDD"
cheat6_enable = false 

cheat7_desc = "Don't Subtract Karma For Shooting People (Ignore The Message Saying You Lost Karma)"
cheat7_code = "CE6D-47A4"
cheat7_enable = false 

cheat8_desc = "Don't Subtract Spell Points (Works For All Spell Casters) "
cheat8_code = "8E69-3DA4"
cheat8_enable = false 

cheat9_desc = "Start With 2 Strength And Charisma"
cheat9_code = "D4BC-4404"
cheat9_enable = false 

cheat10_desc = "Start With 4 Strength And Charisma"
cheat10_code = "D0BC-4404"
cheat10_enable = false 

cheat11_desc = "Start With 5 Strength And Charisma"
cheat11_code = "D9BC-4404"
cheat11_enable = false 

cheat12_desc = "Start With 6 Strength And Charisma"
cheat12_code = "D1BC-4404"
cheat12_enable = false 

cheat13_desc = "Pick Up Money For Maximum Money"
cheat13_code = "DEA8-4DA7"
cheat13_enable = false 

cheat14_desc = "Get Around 944 Karma When You Earn Any "
cheat14_code = "69A6-1F07+6BA6-1F67"
cheat14_enable = false 

cheat15_desc = "Can Always Cast Magic "
cheat15_code = "D069-3D64"
cheat15_enable = false 

cheat16_desc = "View Skills From Menu To Get All Skills At Level 6"
cheat16_code = "CB3D-4FD4+D13D-4F04+B53D-4FA4+EB3D-44D4"
cheat16_enable = false 

cheat17_desc = "View Magic From Menu To Get All Magic At Level 6"
cheat17_code = "CB31-C4AF+D131-C7DF+B531-C76F+EB31-C7AF"
cheat17_enable = false 

