cheats = 5 

cheat0_desc = "Start With 2 Bubbles"
cheat0_code = "D46A-D521"
cheat0_enable = false 

cheat1_desc = "Start With 9 Bubbles"
cheat1_code = "DB6A-D521"
cheat1_enable = false 

cheat2_desc = "Infinite Bubbles And Seeds"
cheat2_code = "89CB-D9B5"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Bartman And Itchy And Scratchy Sub-Games)"
cheat3_code = "C2BE-60EA"
cheat3_enable = false 

cheat4_desc = "Infinite Z's (Main Game)"
cheat4_code = "C2C3-6925+C2C3-61B5"
cheat4_enable = false 

