cheats = 39 

cheat0_desc = "Start With 0 Bombs Instead Of 3"
cheat0_code = "DDC9-DD06"
cheat0_enable = false 

cheat1_desc = "Start With 7 Bombs"
cheat1_code = "D5C9-DD06"
cheat1_enable = false 

cheat2_desc = "Start With 10 Bombs"
cheat2_code = "FDC9-DD06"
cheat2_enable = false 

cheat3_desc = "Start With 25 Bombs"
cheat3_code = "49C9-DD06"
cheat3_enable = false 

cheat4_desc = "Start With 50 Bombs"
cheat4_code = "9DC9-DD06"
cheat4_enable = false 

cheat5_desc = "Start With 99 Bombs"
cheat5_code = "BBC9-DD06"
cheat5_enable = false 

cheat6_desc = "Infinite Bombs"
cheat6_code = "DD65-AFAB"
cheat6_enable = false 

cheat7_desc = "Start With 2 Ships"
cheat7_code = "DFBE-A4A8"
cheat7_enable = false 

cheat8_desc = "Start With 8 Ships"
cheat8_code = "D5BE-A4A8"
cheat8_enable = false 

cheat9_desc = "Start With 11 Ships"
cheat9_code = "FDBE-A4A8"
cheat9_enable = false 

cheat10_desc = "Start With 26 Ships"
cheat10_code = "49BE-A4A8"
cheat10_enable = false 

cheat11_desc = "Start With 51 Ships"
cheat11_code = "9DBE-A4A8"
cheat11_enable = false 

cheat12_desc = "Start With 76 Ships"
cheat12_code = "59BE-A4A8"
cheat12_enable = false 

cheat13_desc = "Start With 100 Ships"
cheat13_code = "BBBE-A4A8"
cheat13_enable = false 

cheat14_desc = "Infinite Ships"
cheat14_code = "DD6D-07AC"
cheat14_enable = false 

cheat15_desc = "Each Bomb Capsule Worth 0"
cheat15_code = "DDCE-D4D6"
cheat15_enable = false 

cheat16_desc = "Each Bomb Capsule Worth 2"
cheat16_code = "D4CE-D4D6"
cheat16_enable = false 

cheat17_desc = "Each Bomb Capsule Worth 4"
cheat17_code = "D0CE-D4D6"
cheat17_enable = false 

cheat18_desc = "Each Bomb Capsule Worth 6"
cheat18_code = "D1CE-D4D6"
cheat18_enable = false 

cheat19_desc = "Protection Against Enemy Hits, And Weapon Level Goes To 2 When Hit"
cheat19_code = "CB68-D4AC+D168-D7DC"
cheat19_enable = false 

cheat20_desc = "Protection Against Enemy Hits, And Weapon Level Goes To 6 When Hit"
cheat20_code = "CB68-D4AC+D168-D7DC+D16A-D4DC"
cheat20_enable = false 

cheat21_desc = "Start In Area 2"
cheat21_code = "CB6A-0D0D+D46A-0D6D"
cheat21_enable = false 

cheat22_desc = "Start In Area 3"
cheat22_code = "CB6A-0D0D+D76A-0D6D"
cheat22_enable = false 

cheat23_desc = "Start In Area 4"
cheat23_code = "CB6A-0D0D+D06A-0D6D"
cheat23_enable = false 

cheat24_desc = "Start In Area 5"
cheat24_code = "CB6A-0D0D+D96A-0D6D"
cheat24_enable = false 

cheat25_desc = "Start In Area 6"
cheat25_code = "CB6A-0D0D+D16A-0D6D"
cheat25_enable = false 

cheat26_desc = "Start In Area 7"
cheat26_code = "CB6A-0D0D+D56A-0D6D"
cheat26_enable = false 

cheat27_desc = "Start In Area 8"
cheat27_code = "CB6A-0D0D+D66A-0D6D"
cheat27_enable = false 

cheat28_desc = "Start In Area 9"
cheat28_code = "CB6A-0D0D+DB6A-0D6D"
cheat28_enable = false 

cheat29_desc = "Start In Area 10"
cheat29_code = "CB6A-0D0D+DC6A-0D6D"
cheat29_enable = false 

cheat30_desc = "Start In Area 11"
cheat30_code = "CB6A-0D0D+D86A-0D6D"
cheat30_enable = false 

cheat31_desc = "Start In Area 12"
cheat31_code = "CB6A-0D0D+DA6A-0D6D"
cheat31_enable = false 

cheat32_desc = "All Weapon Capsules Give You Weapon Type 1"
cheat32_code = "CBC4-0F06+DDC4-0F66"
cheat32_enable = false 

cheat33_desc = "All Weapon Capsules Give You Weapon Type 2"
cheat33_code = "CBC4-0F06+DFC4-0F66"
cheat33_enable = false 

cheat34_desc = "All Weapon Capsules Give You Weapon Type 3"
cheat34_code = "CBC4-0F06+D4C4-0F66"
cheat34_enable = false 

cheat35_desc = "All Weapon Capsules Give You Weapon Type 4"
cheat35_code = "CBC4-0F06+D7C4-0F66"
cheat35_enable = false 

cheat36_desc = "All Weapon Capsules Give You Weapon Type 5"
cheat36_code = "CBC4-0F06+D0C4-0F66"
cheat36_enable = false 

cheat37_desc = "All Weapon Capsules Give You Weapon Type 6"
cheat37_code = "CBC4-0F06+D9C4-0F66"
cheat37_enable = false 

cheat38_desc = "Power Shots (Weapon Type 6) Last Until You Pick Up Another Weapon Or Get Hit "
cheat38_code = "828E-AF6B"
cheat38_enable = false 

