cheats = 21 

cheat0_desc = "Start With 1/4 Energy"
cheat0_code = "FDB0-E4DB"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Energy"
cheat1_code = "4CB0-E4DB"
cheat1_enable = false 

cheat2_desc = "Start With 3/4 Energy"
cheat2_code = "73B0-E4DB"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "C208-87D1"
cheat3_enable = false 

cheat4_desc = "Get Hit And Become Invincible"
cheat4_code = "C203-84D1"
cheat4_enable = false 

cheat5_desc = "Don't Flash After Getting Hit"
cheat5_code = "FDDB-5FB9"
cheat5_enable = false 

cheat6_desc = "Almost Invincible"
cheat6_code = "3C03-8F61"
cheat6_enable = false 

cheat7_desc = "Falling Doesn't Use Any Life Points"
cheat7_code = "C2F4-7FD1"
cheat7_enable = false 

cheat8_desc = "Special Moves Don't Use Any Life Points"
cheat8_code = "C27D-8701"
cheat8_enable = false 

cheat9_desc = "Some Bullets Do 2X Damage"
cheat9_code = "D6D7-8F20"
cheat9_enable = false 

cheat10_desc = "Some Bullets Do No Damage"
cheat10_code = "DDD7-8F20"
cheat10_enable = false 

cheat11_desc = "Some Bullets Kill You"
cheat11_code = "EED7-8F20"
cheat11_enable = false 

cheat12_desc = "Some Enemy Punches Electrocute You"
cheat12_code = "DB78-84B0"
cheat12_enable = false 

cheat13_desc = "Some Enemy Punches Do No Damage"
cheat13_code = "DD78-84B0"
cheat13_enable = false 

cheat14_desc = "Some Enemy Punches Kill You"
cheat14_code = "EE78-84B0"
cheat14_enable = false 

cheat15_desc = "Guys With Pipes Do 2X Damage"
cheat15_code = "DBB0-EFA3+DBCF-8763"
cheat15_enable = false 

cheat16_desc = "Guys With Pipes Do No Damage"
cheat16_code = "DDB0-EFA3+DDCF-8763"
cheat16_enable = false 

cheat17_desc = "Guys With Pipes Kill"
cheat17_code = "EEB0-EFA3+EECF-8763"
cheat17_enable = false 

cheat18_desc = "Flaming Bottles Do 2X Damage"
cheat18_code = "DB4B-7DF1+DB43-E4F9"
cheat18_enable = false 

cheat19_desc = "Flaming Bottles Do No Damage"
cheat19_code = "DD4B-7DF1+DD43-E4F9"
cheat19_enable = false 

cheat20_desc = "Flaming Bottles Kill"
cheat20_code = "EE4B-7DF1+EE43-E4F9"
cheat20_enable = false 

