cheats = 12 

cheat0_desc = "Infinite Health "
cheat0_code = "8935-1FD6"
cheat0_enable = false 

cheat1_desc = "Enemies Have Infinite Health"
cheat1_code = "898A-47A6"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "5BC9-1FD9"
cheat2_enable = false 

cheat3_desc = "Enemies Are Killed In One Hit"
cheat3_code = "DD8A-4FD6"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "DB21-C4A0"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "DF21-C4A0"
cheat5_enable = false 

cheat6_desc = "Jump Twice As High"
cheat6_code = "40AB-4D0C"
cheat6_enable = false 

cheat7_desc = "Moon Jump"
cheat7_code = "F4AB-4D0C"
cheat7_enable = false 

cheat8_desc = "Start With Twice As Much Health "
cheat8_code = "1DAB-4F6C"
cheat8_enable = false 

cheat9_desc = "Start With Half Health"
cheat9_code = "F6AB-4F6C"
cheat9_enable = false 

cheat10_desc = "Continue With Twice As Much Health"
cheat10_code = "1DC2-4DD9"
cheat10_enable = false 

cheat11_desc = "Continue With Half Health"
cheat11_code = "F6C2-4DD9"
cheat11_enable = false 

