cheats = 6 

cheat0_desc = "Infinite Health From Enemies"
cheat0_code = "89BB-3DD8"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2B1-3468"
cheat1_enable = false 

cheat2_desc = "Standing Web Shots Gain Webbing"
cheat2_code = "33CA-1F6F"
cheat2_enable = false 

cheat3_desc = "Stay Invincible After Death "
cheat3_code = "C2CF-C70D"
cheat3_enable = false 

cheat4_desc = "Infinite Webbing "
cheat4_code = "C3CA-1F6F+C2CC-44A7+C3CC-1FAF+C2CF-4707"
cheat4_enable = false 

cheat5_desc = "Gain Webbing Instead of Losing It "
cheat5_code = "3CA-1F6F+33CC-44A7+33CC-1FAF+33CF-4707"
cheat5_enable = false 

