cheats = 6 

cheat0_desc = "Faster G.E.R.A.L.D."
cheat0_code = "D46F-6FDD"
cheat0_enable = false 

cheat1_desc = "Slower Timer"
cheat1_code = "D0BD-64DF"
cheat1_enable = false 

cheat2_desc = "More Fuel Lost From Falling Off Landscape"
cheat2_code = "4D6C-DFD7"
cheat2_enable = false 

cheat3_desc = "Less Fuel Lost From Falling Off Landscape"
cheat3_code = "D96C-DFD7"
cheat3_enable = false 

cheat4_desc = "Almost Zero Fuel Lost From Falling Off Landscape"
cheat4_code = "DD6C-DFD7"
cheat4_enable = false 

cheat5_desc = "Don't Lose Fuel From Anything!"
cheat5_code = "4AEC-DDA4"
cheat5_enable = false 

