cheats = 7 

cheat0_desc = "Start With 1/4 Energy"
cheat0_code = "FDBF-0F04+FDBF-076F"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Energy"
cheat1_code = "F2BF-0F04+F2BF-076F"
cheat1_enable = false 

cheat2_desc = "Start With 3/4 Energy"
cheat2_code = "45BF-0F04+45BF-076F"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "C23C-6545"
cheat3_enable = false 

cheat4_desc = "One Hit And You're Invincible"
cheat4_code = "C23E-0935"
cheat4_enable = false 

cheat5_desc = "Sisko Looks Like O'Brien"
cheat5_code = "D0BF-0D6F"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "3C3E-0915+3C3E-09C5"
cheat6_enable = false 

