cheats = 25 

cheat0_desc = "Walk Thru Walls"
cheat0_code = "1D4D-E7B8"
cheat0_enable = false 

cheat1_desc = "Get 15 of All Items - Set 1"
cheat1_code = "CBEA-57BC+6CE2-5FFC+3CE2-5F9C+DEEA-572C"
cheat1_enable = false 

cheat2_desc = "Get 15 of All Items - Set 2 "
cheat2_code = "CBEA-57BC+6CE2-5FFC+3CE2-5F9C+DFEC-549C+6EEA-572C"
cheat2_enable = false 

cheat3_desc = "Fight 1 Battle For Maximum Level/EXP "
cheat3_code = "DD1E-E4D5"
cheat3_enable = false 

cheat4_desc = "No Random Battles "
cheat4_code = "6D5D-7F66"
cheat4_enable = false 

cheat5_desc = "Skill Points Not Needed "
cheat5_code = "DDC3-5F4C"
cheat5_enable = false 

cheat6_desc = "Maximum Fol After 1 Battle "
cheat6_code = "DD1F-E465"
cheat6_enable = false 

cheat7_desc = "View Status Screen For Maximum Strength, Constitution, Agility, and Stamina "
cheat7_code = "DD48-54CF+9843-774D+1F47-5F3D+1243-5DCD+2C4A-5F3D"
cheat7_enable = false 

cheat8_desc = "View Status Screen For Maximum Intelligence "
cheat8_code = "D04C-54CD+5B4C-574D"
cheat8_enable = false 

cheat9_desc = "View Status Screen For Maximum Evade "
cheat9_code = "D046-573D+154B-5D1D"
cheat9_enable = false 

cheat10_desc = "View Status Screen For Maximum Guts "
cheat10_code = "CB48-7FCD+EE48-7F3D+3C48-744D+5748-74CD"
cheat10_enable = false 

cheat11_desc = "Infinite Items When Using Item Creation Skills "
cheat11_code = "8E23-87C6"
cheat11_enable = false 

cheat12_desc = "View The 'Perform' Music Menu To Get A Complete Music List "
cheat12_code = "C4BB-E716+EEBB-E7C6+EEBB-E736+63BD-7D4B"
cheat12_enable = false 

cheat13_desc = "Play Red Music Entries To Enable 8 At A Time "
cheat13_code = "CB61-84AF+EE61-87DF+DDAA-EF04"
cheat13_enable = false 

cheat14_desc = "Play Red Sound Effect Entries To Enable 8 At A Time "
cheat14_code = "CBBC-74DD+EEBC-740D+DDAB-54D7"
cheat14_enable = false 

cheat15_desc = "Accessories Won't Break "
cheat15_code = "6D9A-8D64+6D9A-87A4"
cheat15_enable = false 

cheat16_desc = "Accessories Won't Break, and Infinite Accessory Use During Battle "
cheat16_code = "6D5A-7739"
cheat16_enable = false 

cheat17_desc = "Invincible During Battle "
cheat17_code = "DDD8-5DA3"
cheat17_enable = false 

cheat18_desc = "View Someone's Status To Give Them All Talents "
cheat18_code = "EEA1-771C+21A1-773C+25A5-7D3C"
cheat18_enable = false 

cheat19_desc = "Buy Skill Information For Multiple Sets - Knowledge Set (Gives All But Combat 3)"
cheat19_code = "104F-7D6C+CB42-EDDB+3D42-ED0B+EE42-ED6B+3C42-EDAB"
cheat19_enable = false 

cheat20_desc = "Buy Skill Information For Multiple Sets - Combat 3 Set "
cheat20_code = "104F-7D6C+CB42-EDDB+EE42-ED0B+DF42-ED6B+3C42-EDAB"
cheat20_enable = false 

cheat21_desc = "Can Buy Secret Skills For 1 SP "
cheat21_code = "DFC6-57CC+CBCC-571C+DDCC-57CC+CBC9-87CC+DDAA-7FC8"
cheat21_enable = false 

cheat22_desc = "View Someone's Status To Make Status Screen Show Their Favorite Food "
cheat22_code = "CB5C-5418+DF5C-54C8+BE5C-5748+325C-5718"
cheat22_enable = false 

cheat23_desc = "All Food Counts As Favorite Food "
cheat23_code = "6D28-872F"
cheat23_enable = false 

cheat24_desc = "'Set Techs' Or 'Set Spells' To Get All Of Them "
cheat24_code = "CBC4-7438+DFC4-7748+6DC4-7718+FAC4-77C8"
cheat24_enable = false 

