cheats = 37 

cheat0_desc = "Start With 90 Seconds Instead Of 99"
cheat0_code = "BDA3-176D"
cheat0_enable = false 

cheat1_desc = "Start With 70 Seconds"
cheat1_code = "5DA3-176D"
cheat1_enable = false 

cheat2_desc = "Start With 50 Seconds"
cheat2_code = "9DA3-176D"
cheat2_enable = false 

cheat3_desc = "Start With 30 Seconds"
cheat3_code = "7DA3-176D"
cheat3_enable = false 

cheat4_desc = "Start With 10 Seconds"
cheat4_code = "FDA3-176D"
cheat4_enable = false 

cheat5_desc = "Start With 3/4 Energy"
cheat5_code = "6091-E76D"
cheat5_enable = false 

cheat6_desc = "Start With 1/2 Energy"
cheat6_code = "9691-E76D"
cheat6_enable = false 

cheat7_desc = "Start With 1/4 Energy"
cheat7_code = "4A91-E76D"
cheat7_enable = false 

cheat8_desc = "1st Bonus Round Is 99 Seconds Instead Of 40"
cheat8_code = "BBAE-1DDD"
cheat8_enable = false 

cheat9_desc = "1st Bonus Round Is 80 Seconds"
cheat9_code = "6DAE-1DDD"
cheat9_enable = false 

cheat10_desc = "1st Bonus Round Is 60 Seconds"
cheat10_code = "1DAE-1DDD"
cheat10_enable = false 

cheat11_desc = "1st Bonus Round Is 20 Seconds"
cheat11_code = "4DAE-1DDD"
cheat11_enable = false 

cheat12_desc = "2nd Bonus Round Is 99 Seconds"
cheat12_code = "BBAE-1D6D"
cheat12_enable = false 

cheat13_desc = "2nd Bonus Round Is 80 Seconds"
cheat13_code = "6DAE-1D6D"
cheat13_enable = false 

cheat14_desc = "2nd Bonus Round Is 60 Seconds"
cheat14_code = "1DAE-1D6D"
cheat14_enable = false 

cheat15_desc = "2nd Bonus Round Is 20 Seconds"
cheat15_code = "4DAE-1D6D"
cheat15_enable = false 

cheat16_desc = "Infinite Time"
cheat16_code = "DD05-7F04"
cheat16_enable = false 

cheat17_desc = "Some Special Moves Can Be Performed In The Air (Don't Do Vega's Wall Leap)"
cheat17_code = "DDF1-7D60"
cheat17_enable = false 

cheat18_desc = "Most Attacks Do No Damage (Throws Still Work)"
cheat18_code = "891F-84AD"
cheat18_enable = false 

cheat19_desc = "Throws Do No Damage"
cheat19_code = "C734-7405"
cheat19_enable = false 

cheat20_desc = "1st Throws Do More Damage (If You Have Enough Energy), Others Do Less Damage"
cheat20_code = "F034-7405"
cheat20_enable = false 

cheat21_desc = "Players Can Walk Through Each Other"
cheat21_code = "DD3F-EFAD"
cheat21_enable = false 

cheat22_desc = "1st Hit Of Any Kind Defeats Opponent"
cheat22_code = "DD18-570D"
cheat22_enable = false 

cheat23_desc = "Winner of 2nd Round Wins The Battle"
cheat23_code = "DF04-5DAF"
cheat23_enable = false 

cheat24_desc = "Allows You To Select Up To 10 Stars Instead Of 4 For Turbo Mode"
cheat24_code = "ADFC-E40D+F9FC-E46D"
cheat24_enable = false 

cheat25_desc = "No Charging Required For Special Moves (Except Balrog's Turn Punch Power)"
cheat25_code = "D071-E460"
cheat25_enable = false 

cheat26_desc = "Hard Special Moves Become Light"
cheat26_code = "DD75-8460"
cheat26_enable = false 

cheat27_desc = "Hard Special Moves Become Medium"
cheat27_code = "D475-8461"
cheat27_enable = false 

cheat28_desc = "Hard Special Moves Become Disabled"
cheat28_code = "D675-8462"
cheat28_enable = false 

cheat29_desc = "Invisible Players"
cheat29_code = "8ED2-87A9"
cheat29_enable = false 

cheat30_desc = "Most Special Moves Go Nowhere"
cheat30_code = "C933-7DA9"
cheat30_enable = false 

cheat31_desc = "Fireballs Go Nowhere"
cheat31_code = "C9B8-77A5"
cheat31_enable = false 

cheat32_desc = "Hard Hurricane Kicks Go Faster And Farther (To The Right Only)"
cheat32_code = "D039-14AD"
cheat32_enable = false 

cheat33_desc = "Player 1 Has Turbofire (Just Like A Turbo Controller)"
cheat33_code = "DD91-576D"
cheat33_enable = false 

cheat34_desc = "Always Get Double Knockout"
cheat34_code = "EEAC-AFD4"
cheat34_enable = false 

cheat35_desc = "Faster Turbo Than Sir Dave's Code And There Is More Surprises"
cheat35_code = "EE21-576D"
cheat35_enable = false 

cheat36_desc = "Do Tricks In Midair "
cheat36_code = "7934-7401"
cheat36_enable = false 

