cheats = 30 

cheat0_desc = "90 Seconds Per Battle Instead Of 99"
cheat0_code = "BD62-672A"
cheat0_enable = false 

cheat1_desc = "80 Seconds Per Battle"
cheat1_code = "6D62-672A"
cheat1_enable = false 

cheat2_desc = "70 Seconds Per Battle"
cheat2_code = "5D62-672A"
cheat2_enable = false 

cheat3_desc = "60 Seconds Per Battle"
cheat3_code = "1D62-672A"
cheat3_enable = false 

cheat4_desc = "50 Seconds Per Battle"
cheat4_code = "9D62-672A"
cheat4_enable = false 

cheat5_desc = "40 Seconds Per Battle"
cheat5_code = "0D62-672A"
cheat5_enable = false 

cheat6_desc = "30 Seconds Per Battle"
cheat6_code = "7D62-672A"
cheat6_enable = false 

cheat7_desc = "20 Seconds Per Battle"
cheat7_code = "4D62-672A"
cheat7_enable = false 

cheat8_desc = "10 Seconds Per Battle"
cheat8_code = "FD62-672A"
cheat8_enable = false 

cheat9_desc = "Win 1 Bout To Win The Match Instead Of 2 Out Of 3 (Must Switch Off Effects Before Fighting M. Bison)"
cheat9_code = "DF80-AD64"
cheat9_enable = false 

cheat10_desc = "Dizziness Wears Off Very Quickly"
cheat10_code = "EDBE-0F09"
cheat10_enable = false 

cheat11_desc = "Dizziness Lasts Longer (On Harder Levels, Won't Work On Computer)"
cheat11_code = "C9BE-0DA9"
cheat11_enable = false 

cheat12_desc = "99 Seconds In 1st Bonus Round Instead Of 40"
cheat12_code = "BB63-6D2A"
cheat12_enable = false 

cheat13_desc = "90 Seconds In 1st Bonus Round"
cheat13_code = "BD63-6D2A"
cheat13_enable = false 

cheat14_desc = "80 Seconds In 1st Bonus Round"
cheat14_code = "6D63-6D2A"
cheat14_enable = false 

cheat15_desc = "70 Seconds In 1st Bonus Round"
cheat15_code = "5D63-6D2A"
cheat15_enable = false 

cheat16_desc = "60 Seconds In 1st Bonus Round"
cheat16_code = "1D63-6D2A"
cheat16_enable = false 

cheat17_desc = "50 Seconds In 1st Bonus Round"
cheat17_code = "9D63-6D2A"
cheat17_enable = false 

cheat18_desc = "30 Seconds In 1st Bonus Round"
cheat18_code = "7D63-6D2A"
cheat18_enable = false 

cheat19_desc = "20 Seconds In 1st Bonus Round"
cheat19_code = "4D63-6D2A"
cheat19_enable = false 

cheat20_desc = "10 Seconds In 1st Bonus Round"
cheat20_code = "FD63-6D2A"
cheat20_enable = false 

cheat21_desc = "Championship Mode On"
cheat21_code = "4DC6-6493"
cheat21_enable = false 

cheat22_desc = "Advance To Next Level When You Continue (Must Switch Off Before You Continue On M. Bison Stage)"
cheat22_code = "6DCF-D764+FFCF-D7A4"
cheat22_enable = false 

cheat23_desc = "See Character's Ending After First Battle "
cheat23_code = "4DCF-D7A4"
cheat23_enable = false 

cheat24_desc = "All Buttons Are Punches (Only Works While On The Ground)"
cheat24_code = "01A6-6F67"
cheat24_enable = false 

cheat25_desc = "Multiple Air Counter-Attacks "
cheat25_code = "0126-0767"
cheat25_enable = false 

cheat26_desc = "Characters Are Upside-Down And At The Top of The Screen"
cheat26_code = "CCAF-0767"
cheat26_enable = false 

cheat27_desc = "Computer Randomly Picks A 1P Character After Each Battle "
cheat27_code = "00A6-AFD4"
cheat27_enable = false 

cheat28_desc = "Computer Is Less Aggressive On Level 7"
cheat28_code = "DD6E-6760"
cheat28_enable = false 

cheat29_desc = "Do Tricks In Midair "
cheat29_code = "45A4-C767"
cheat29_enable = false 

