cheats = 12 

cheat0_desc = "Infinite Lives (Player 1)"
cheat0_code = "C2B4-076F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 2)"
cheat1_code = "C2B8-046F"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "C262-D9E6"
cheat2_enable = false 

cheat3_desc = "Infinite Special Weapon Energy (Player 1)"
cheat3_code = "C2EA-D46D"
cheat3_enable = false 

cheat4_desc = "Infinite Special Weapon Energy (Player 2)"
cheat4_code = "C2E4-0DAD"
cheat4_enable = false 

cheat5_desc = "Start On Stage 2"
cheat5_code = "CB69-D40D+DF69-D46D+3C69-D4AD"
cheat5_enable = false 

cheat6_desc = "Start On Stage 3"
cheat6_code = "CB69-D40D+D469-D46D+3C69-D4AD"
cheat6_enable = false 

cheat7_desc = "Start On Stage 4"
cheat7_code = "CB69-D40D+D769-D46D+3C69-D4AD"
cheat7_enable = false 

cheat8_desc = "Start On Stage 5"
cheat8_code = "CB69-D40D+D069-D46D+3C69-D4AD"
cheat8_enable = false 

cheat9_desc = "Start On Stage 6"
cheat9_code = "CB69-D40D+D969-D46D+3C69-D4AD"
cheat9_enable = false 

cheat10_desc = "Player 1's Shot Power Goes To Max On Pick-Up Of 1 Shot-Power Unit"
cheat10_code = "CBAA-640A+DBAA-64AA"
cheat10_enable = false 

cheat11_desc = "Player 2's Shot Power Goes To Max On Pick-Up Of 1 Shot-Power Unit"
cheat11_code = "CBAA-640A+DBA2-64AA"
cheat11_enable = false 

