cheats = 19 

cheat0_desc = "Infinite Lives"
cheat0_code = "A2C1-AD01"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "DDB6-67FF"
cheat1_enable = false 

cheat2_desc = "Start With 1 Continue"
cheat2_code = "DFC0-A401"
cheat2_enable = false 

cheat3_desc = "Start With 9 Continues"
cheat3_code = "DBC0-A401"
cheat3_enable = false 

cheat4_desc = "Stop Timer"
cheat4_code = "A286-0F01"
cheat4_enable = false 

cheat5_desc = "Slower Timer"
cheat5_code = "9386-0D01"
cheat5_enable = false 

cheat6_desc = "Faster Timer"
cheat6_code = "FE86-0D01"
cheat6_enable = false 

cheat7_desc = "Start With 9 Minutes On Timer"
cheat7_code = "DBC3-0465"
cheat7_enable = false 

cheat8_desc = "Infinite Double Jumps"
cheat8_code = "C2A5-A4A5"
cheat8_enable = false 

cheat9_desc = "Starting Weapon Modifier "
cheat9_code = "CBC3-D4D5+FCC3-D465+##C3-D405"
cheat9_enable = false 

cheat10_desc = "Infinite Armor/Invincibility & Armor Modifier "
cheat10_code = "C2EC-0F08+C22B-AFD9+C22E-AD09+622A-D460+C228-DFA5+##C8-A7D1+##2B-D461"
cheat10_enable = false 

cheat11_desc = "Invincible "
cheat11_code = "DD21-0FD0"
cheat11_enable = false 

cheat12_desc = "Start Each Life With Gold Armor"
cheat12_code = "DDC6-0405+D0C6-04A5"
cheat12_enable = false 

cheat13_desc = "Start Each Life With Selected Weapon "
cheat13_code = "D#24-0FD1+CB24-0DA1"
cheat13_enable = false 

cheat14_desc = "Infinite Shield Hits"
cheat14_code = "6DE7-A468"
cheat14_enable = false 

cheat15_desc = "Get Lives Instead of 200 Point Items"
cheat15_code = "DD68-D768"
cheat15_enable = false 

cheat16_desc = "Very Few Zombies Appear"
cheat16_code = "C9BB-A460"
cheat16_enable = false 

cheat17_desc = "Most Zombies Carry A Basket"
cheat17_code = "DF65-DFA8"
cheat17_enable = false 

cheat18_desc = "Stage Select (Use DD-D6) "
cheat18_code = "CBBD-AF9F+**BD-AFBF+FCBD-AF2F"
cheat18_enable = false 

