cheats = 52 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "DF35-CDA0"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "D935-CDA0"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "D535-CDA0"
cheat2_enable = false 

cheat3_desc = "Start With 11 Lives"
cheat3_code = "DC35-CDA0"
cheat3_enable = false 

cheat4_desc = "Start With 16 Lives"
cheat4_code = "DE35-CDA0"
cheat4_enable = false 

cheat5_desc = "Start With 26 Lives"
cheat5_code = "FB35-CDA0"
cheat5_enable = false 

cheat6_desc = "Start With 51 Lives"
cheat6_code = "7435-CDA0"
cheat6_enable = false 

cheat7_desc = "Start With 100 Lives"
cheat7_code = "1735-CDA0"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "C232-14D4+CB6C-3767"
cheat8_enable = false 

cheat9_desc = "Start With No Continues"
cheat9_code = "DD3B-C760"
cheat9_enable = false 

cheat10_desc = "Start With 5 Continues"
cheat10_code = "D93B-C760"
cheat10_enable = false 

cheat11_desc = "Start With 7 Continues"
cheat11_code = "D53B-C760"
cheat11_enable = false 

cheat12_desc = "Start With 10 Continues"
cheat12_code = "DC3B-C760"
cheat12_enable = false 

cheat13_desc = "Start With 15 Continues"
cheat13_code = "DE3B-C760"
cheat13_enable = false 

cheat14_desc = "Start With 25 Continues"
cheat14_code = "FB3B-C760"
cheat14_enable = false 

cheat15_desc = "Start With 50 Continues"
cheat15_code = "743B-C760"
cheat15_enable = false 

cheat16_desc = "Start With 99 Continues"
cheat16_code = "173B-C760"
cheat16_enable = false 

cheat17_desc = "Infinite Continues"
cheat17_code = "4A21-14D5"
cheat17_enable = false 

cheat18_desc = "Start With 1/2 As Much Health As Usual (Easy Level)"
cheat18_code = "F435-CFA0"
cheat18_enable = false 

cheat19_desc = "Start With 1/2 As Much Health As Usual (Brave Level)"
cheat19_code = "FD35-C400"
cheat19_enable = false 

cheat20_desc = "Start With 1/2 As Much Health As Usual (Jedi Level)"
cheat20_code = "D335-C4A0"
cheat20_enable = false 

cheat21_desc = "Start With Twice As Much Health As Usual (Easy Level)"
cheat21_code = "0635-CFA0"
cheat21_enable = false 

cheat22_desc = "Start With Twice As Much Health As Usual (Brave Level)"
cheat22_code = "0D35-C400"
cheat22_enable = false 

cheat23_desc = "Start With Twice As Much Health As Usual (Jedi Level)"
cheat23_code = "7635-C4A0"
cheat23_enable = false 

cheat24_desc = "Protection Against Most Damage"
cheat24_code = "1D34-C704"
cheat24_enable = false 

cheat25_desc = "Small Hearts Restore Half As Much Health As Usual (Easy Level)"
cheat25_code = "D43B-CF00"
cheat25_enable = false 

cheat26_desc = "Small Hearts Restore Half As Much Health As Usual (Brave Level)"
cheat26_code = "DF3B-CFA0"
cheat26_enable = false 

cheat27_desc = "Small Hearts Restore Half As Much Health As Usual (Jedi Level)"
cheat27_code = "DF3B-C400"
cheat27_enable = false 

cheat28_desc = "Small Hearts Restore Twice As Much Health As Usual (Easy Level)"
cheat28_code = "D13B-CF00"
cheat28_enable = false 

cheat29_desc = "Small Hearts Restore Twice As Much Health As Usual (Brave Level)"
cheat29_code = "D03B-CFA0"
cheat29_enable = false 

cheat30_desc = "Small Hearts Restore Twice As Much Health As Usual (Jedi Level)"
cheat30_code = "D03B-C400"
cheat30_enable = false 

cheat31_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Easy Level)"
cheat31_code = "DA3B-CF00"
cheat31_enable = false 

cheat32_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Brave Level)"
cheat32_code = "D63B-CFA0"
cheat32_enable = false 

cheat33_desc = "Small Hearts Restore 4 Times As Much Health As Usual (Jedi Level)"
cheat33_code = "D63B-C400"
cheat33_enable = false 

cheat34_desc = "Begin The Game With The Lightsaber"
cheat34_code = "DDB0-C767"
cheat34_enable = false 

cheat35_desc = "Han Solo & Chewbacca Begin With A Blaster"
cheat35_code = "DD88-37A5"
cheat35_enable = false 

cheat36_desc = "Han Solo & Chewbacca Begin With A Seeker Gun"
cheat36_code = "D488-37A5"
cheat36_enable = false 

cheat37_desc = "Han Solo & Chewbacca Begin With A Rapid Ion Gun"
cheat37_code = "D788-37A5"
cheat37_enable = false 

cheat38_desc = "Han Solo & Chewbacca Begin With A Plasma Gun"
cheat38_code = "D088-37A5"
cheat38_enable = false 

cheat39_desc = "Blaster Power-Ups Remain After Dying"
cheat39_code = "553A-1764"
cheat39_enable = false 

cheat40_desc = "All 3 Characters Selectable At The Beginning Of The Game"
cheat40_code = "DDB9-CF67"
cheat40_enable = false 

cheat41_desc = "Only 1 Jawa Needed To Pass Landspeeder Levels"
cheat41_code = "DF67-4FAF+DF60-4D6F"
cheat41_enable = false 

cheat42_desc = "Only 5 Jawas Needed To Pass Landspeeder Levels"
cheat42_code = "D967-4FAF+D960-4D6F"
cheat42_enable = false 

cheat43_desc = "Only 10 Jawas Needed To Pass Landspeeder Levels"
cheat43_code = "DC67-4FAF+DC60-4D6F"
cheat43_enable = false 

cheat44_desc = "25 Jawas Needed To Pass Landspeeder Levels"
cheat44_code = "FB67-4FAF+FB60-4D6F"
cheat44_enable = false 

cheat45_desc = "50 Jawas Needed To Pass Landspeeder Levels"
cheat45_code = "7467-4FAF+7460-4D6F"
cheat45_enable = false 

cheat46_desc = "Start With Half Fuel On Landspeeder Levels"
cheat46_code = "F467-4D0F"
cheat46_enable = false 

cheat47_desc = "Start With Double Fuel On Landspeeder Levels (You Can't Tell How Much You Have, But It Works)"
cheat47_code = "0667-4D0F"
cheat47_enable = false 

cheat48_desc = "No Fuel Maximum For Fuel Power-Ups (You Can't Tell How Much You Have, But It Works)"
cheat48_code = "6DA5-4D04"
cheat48_enable = false 

cheat49_desc = "Fuel Power-Ups Completely Refill The Landspeeder"
cheat49_code = "40A1-47D4"
cheat49_enable = false 

cheat50_desc = "Only Explosions, Clawed Creatures, And End Bosses Can Hurt You!"
cheat50_code = "AFAC-34A7"
cheat50_enable = false 

cheat51_desc = "Freak-O Color Changes"
cheat51_code = "EEA8-34A7"
cheat51_enable = false 

