cheats = 6 

cheat0_desc = "1 Timeout Each Team"
cheat0_code = "DFB7-D4D7"
cheat0_enable = false 

cheat1_desc = "Player 1 Has No Timeouts"
cheat1_code = "10B7-D407"
cheat1_enable = false 

cheat2_desc = "Player 2 Has No Timeouts"
cheat2_code = "10B7-D4A7"
cheat2_enable = false 

cheat3_desc = "Infinite Time To Select Play"
cheat3_code = "4067-6FDD"
cheat3_enable = false 

cheat4_desc = "Less Time To Select Play"
cheat4_code = "F367-6D0D"
cheat4_enable = false 

cheat5_desc = "More Time To Select Play"
cheat5_code = "5D67-6D0D"
cheat5_enable = false 

