cheats = 7 

cheat0_desc = "No Spin On Ball"
cheat0_code = "4ACA-0464"
cheat0_enable = false 

cheat1_desc = "Faster Spin Meter"
cheat1_code = "D1C5-DDAD"
cheat1_enable = false 

cheat2_desc = "Slower Spin Meter"
cheat2_code = "D4C5-DDAD"
cheat2_enable = false 

cheat3_desc = "Really Slow Spin Meter"
cheat3_code = "DFC5-DDAD"
cheat3_enable = false 

cheat4_desc = "Faster Power Meter"
cheat4_code = "D1C5-D4DD"
cheat4_enable = false 

cheat5_desc = "Slower Power Meter"
cheat5_code = "D4C5-D4DD"
cheat5_enable = false 

cheat6_desc = "Really Slow Power Meter"
cheat6_code = "DFC5-D4DD"
cheat6_enable = false 

