cheats = 21 

cheat0_desc = "Invincible "
cheat0_code = "1DC2-CAEA"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2C7-132C"
cheat1_enable = false 

cheat2_desc = "Start With Lives Modifier "
cheat2_code = "XX63-42CF"
cheat2_enable = false 

cheat3_desc = "Return of Kong "
cheat3_code = "EE66-C27E"
cheat3_enable = false 

cheat4_desc = "Both Kongs Return "
cheat4_code = "D76C-327E"
cheat4_enable = false 

cheat5_desc = "Bad Buddy Code "
cheat5_code = "DD82-CA8A"
cheat5_enable = false 

cheat6_desc = "EZ Level Exit "
cheat6_code = "DDB6-3FA4"
cheat6_enable = false 

cheat7_desc = "High Jump Donkey Kong"
cheat7_code = "A08C-1A73"
cheat7_enable = false 

cheat8_desc = "Super Jump Donkey Kong"
cheat8_code = "2D8C-1A73"
cheat8_enable = false 

cheat9_desc = "Mega Jump Donkey Kong"
cheat9_code = "308C-1A73"
cheat9_enable = false 

cheat10_desc = "Moon Jump Donkey Kong"
cheat10_code = "EE8C-1A73"
cheat10_enable = false 

cheat11_desc = "High Jump Diddy Kong"
cheat11_code = "808C-1373"
cheat11_enable = false 

cheat12_desc = "Super Jump Diddy Kong"
cheat12_code = "AD8C-1373"
cheat12_enable = false 

cheat13_desc = "Mega Jump Diddy Kong"
cheat13_code = "2D8C-1373"
cheat13_enable = false 

cheat14_desc = "Moon Jump Diddy Kong"
cheat14_code = "EE8C-1373"
cheat14_enable = false 

cheat15_desc = "High Jump Animals"
cheat15_code = "A089-CA73"
cheat15_enable = false 

cheat16_desc = "Super Jump Animals"
cheat16_code = "2D89-CA73"
cheat16_enable = false 

cheat17_desc = "Mega Jump Animals"
cheat17_code = "3089-CA73"
cheat17_enable = false 

cheat18_desc = "Moon Jump Animals"
cheat18_code = "EE89-CA73"
cheat18_enable = false 

cheat19_desc = "Expresso MultiJump "
cheat19_code = "EE80-C373"
cheat19_enable = false 

cheat20_desc = "Invincibility [No 'Lockup'] "
cheat20_code = "1DC2-CAEA+F6C0-1E8A+F6C2-3EEA"
cheat20_enable = false 

