cheats = 27 

cheat0_desc = "Infinite Lives (Switch Off Effects To Get A Password)"
cheat0_code = "DD6C-DD66"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives (First Game Only)"
cheat1_code = "FDB2-D4AF"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life (First Game Only)"
cheat2_code = "DFB2-D4AF"
cheat2_enable = false 

cheat3_desc = "Infinite Shots For Most Weapons"
cheat3_code = "A689-0FD7"
cheat3_enable = false 

cheat4_desc = "Start With 99 Hearts (1st Life Only)"
cheat4_code = "BBB3-D40F"
cheat4_enable = false 

cheat5_desc = "Start With 50 Hearts (1st Life Only)"
cheat5_code = "9DB3-D40F"
cheat5_enable = false 

cheat6_desc = "No Energy Lost When Hit By Some Enemies"
cheat6_code = "D22F-07D7"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "6D6D-DF06"
cheat7_enable = false 

cheat8_desc = "Slower Timer"
cheat8_code = "5E6D-DDA6"
cheat8_enable = false 

cheat9_desc = "Faster Timer"
cheat9_code = "FE6D-DDA6"
cheat9_enable = false 

cheat10_desc = "Fully Powered Up Whip With First Power Up"
cheat10_code = "DD24-AFD7"
cheat10_enable = false 

cheat11_desc = "All Hearts Are Worth 99"
cheat11_code = "D726-6407"
cheat11_enable = false 

cheat12_desc = "Collecting A Weapon Also Makes The Cross Go Into Effect"
cheat12_code = "D728-6D07"
cheat12_enable = false 

cheat13_desc = "Collecting A Double Shot Will Give You A Triple Shot"
cheat13_code = "EE2B-A767"
cheat13_enable = false 

cheat14_desc = "Whip Modifier For Whips That Are In Candles "
cheat14_code = "**39-D46D"
cheat14_enable = false 

cheat15_desc = "Continue With 99 Hearts"
cheat15_code = "BBB0-0F6F"
cheat15_enable = false 

cheat16_desc = "Continue With Whip Power-Ups"
cheat16_code = "DFB0-07AF"
cheat16_enable = false 

cheat17_desc = "Continue With 255 Health (Still Shows Normal Amount)"
cheat17_code = "EEB9-0F0F"
cheat17_enable = false 

cheat18_desc = "Continue With Weapon, Hearts, And Triple Shot If You Have It"
cheat18_code = "DFB0-04DF+DFB0-040F"
cheat18_enable = false 

cheat19_desc = "Super Jump"
cheat19_code = "FDC5-04D4"
cheat19_enable = false 

cheat20_desc = "Mega Jump"
cheat20_code = "4DC5-04D4"
cheat20_enable = false 

cheat21_desc = "Candles With Weapon Modifier "
cheat21_code = "CB2C-6DD7+##2C-6D07"
cheat21_enable = false 

cheat22_desc = "Have Maxed Out Hearts With Each One Grabbed"
cheat22_code = "DD2B-6D07"
cheat22_enable = false 

cheat23_desc = "Increase Heart Capacity 2.5 Times"
cheat23_code = "EE2B-6DA7+FC25-64D7+EE26-6767"
cheat23_enable = false 

cheat24_desc = "Stage Select "
cheat24_code = "CB26-DFAF+**26-D4DF+DD26-D40F+6926-D46F"
cheat24_enable = false 

cheat25_desc = "Start With And Always Keep Weapon (Use DF-D9)"
cheat25_code = "CBAA-6DAF+**AA-6FDF+69AA-6F6F"
cheat25_enable = false 

cheat26_desc = "This Gives You A Triple Shot Even If You Don't Have A Weapon "
cheat26_code = "CBA3-6DAF+D4A3-6FDF+69A3-6F6F"
cheat26_enable = false 

