cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "C29C-77DC"
cheat0_enable = false 

cheat1_desc = "Start With 8 Bombs"
cheat1_code = "D6DB-EF2D"
cheat1_enable = false 

cheat2_desc = "Start With 8 Bombs, Maximum Bomb Power, Maximum Speed, Remote Detonation, Kick Bomb, Throw Glove "
cheat2_code = "DDDC-E7FD"
cheat2_enable = false 

cheat3_desc = "Start With 8 Bombs, Maximum Bomb Power, Maximum Speed, Remote Detonation, Kick Bomb, Throw Glove, Gel Bombs, Power Bombs, Super Bombs "
cheat3_code = "DDDC-E7FD+55DA-ED9D"
cheat3_enable = false 

cheat4_desc = "Start With Remote Detonation, Kick Bomb, Throw Glove, Gel Bombs, Power Bombs, Super Bombs, And Don't Lose Power-Ups When Dying"
cheat4_code = "55DA-E7BD"
cheat4_enable = false 

cheat5_desc = "Always Have Power (Super?) Bombs Effect"
cheat5_code = "CBD0-5724"
cheat5_enable = false 

