cheats = 22 

cheat0_desc = "Start At Stage 2"
cheat0_code = "DF37-DDDD+CB34-D7AD+DD37-DD0D"
cheat0_enable = false 

cheat1_desc = "Start At Stage 3"
cheat1_code = "D437-DDDD+CB34-D7AD+DD37-DD0D"
cheat1_enable = false 

cheat2_desc = "Start At Stage 4"
cheat2_code = "D737-DDDD+CB34-D7AD+DD37-DD0D"
cheat2_enable = false 

cheat3_desc = "Start At Stage 5"
cheat3_code = "D037-DDDD+CB34-D7AD+DD37-DD0D"
cheat3_enable = false 

cheat4_desc = "Start At Stage 6"
cheat4_code = "D937-DDDD+CB34-D7AD+DD37-DD0D"
cheat4_enable = false 

cheat5_desc = "Start With 4 Shields"
cheat5_code = "7123-A4A7+3D23-A7D7"
cheat5_enable = false 

cheat6_desc = "Start With 5 Shields"
cheat6_code = "2B23-A4A7+B823-A7D7"
cheat6_enable = false 

cheat7_desc = "Infinite Shields"
cheat7_code = "C263-6FAF"
cheat7_enable = false 

cheat8_desc = "Start At Experience Level 2"
cheat8_code = "D42E-A7A7"
cheat8_enable = false 

cheat9_desc = "Start At Experience Level 3"
cheat9_code = "D72E-A7A7"
cheat9_enable = false 

cheat10_desc = "Start At Experience Level 4"
cheat10_code = "D02E-A7A7"
cheat10_enable = false 

cheat11_desc = "Start At Experience Level 5"
cheat11_code = "D92E-A7A7"
cheat11_enable = false 

cheat12_desc = "Advancing Experience Levels Is Easier"
cheat12_code = "4D21-6F0F"
cheat12_enable = false 

cheat13_desc = "Advancing Experience Levels Is Much Easier"
cheat13_code = "DA21-6F0F"
cheat13_enable = false 

cheat14_desc = "2 Credits"
cheat14_code = "DF2E-AF67+CB2E-AF07+DD2E-AFA7"
cheat14_enable = false 

cheat15_desc = "3 Credits"
cheat15_code = "D42E-AF67+CB2E-AF07+DD2E-AFA7"
cheat15_enable = false 

cheat16_desc = "6 Credits"
cheat16_code = "D92E-AF67+CB2E-AF07+DD2E-AFA7"
cheat16_enable = false 

cheat17_desc = "8 Credits"
cheat17_code = "D52E-AF67+CB2E-AF07+DD2E-AFA7"
cheat17_enable = false 

cheat18_desc = "10 Credits"
cheat18_code = "DB2E-AF67+CB2E-AF07+DD2E-AFA7"
cheat18_enable = false 

cheat19_desc = "1 Credit"
cheat19_code = "DD2E-AF67+CB2E-AF07+DD2E-AFA7"
cheat19_enable = false 

cheat20_desc = "Infinite Credits"
cheat20_code = "C268-A491"
cheat20_enable = false 

cheat21_desc = "Keep Current Score When Game Is Continued"
cheat21_code = "C223-AFD7+C223-AFA7"
cheat21_enable = false 

