cheats = 72 

cheat0_desc = "Start With 1 Life Instead Of 5"
cheat0_code = "DDB4-6F07"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "D6B4-6F07"
cheat1_enable = false 

cheat2_desc = "Start With 15 Lives"
cheat2_code = "D3B4-6F07"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "F6B4-6F07"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "7FB4-6F07"
cheat4_enable = false 

cheat5_desc = "Start With 99 Lives"
cheat5_code = "14B4-6F07"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "C222-D4DD"
cheat6_enable = false 

cheat7_desc = "Extra Life At 5 Coins Instead Of 100"
cheat7_code = "D964-A7D7+D967-AFA7"
cheat7_enable = false 

cheat8_desc = "Extra Life At 10 Coins"
cheat8_code = "DC64-A7D7+DC67-AFA7"
cheat8_enable = false 

cheat9_desc = "Extra Life At 20 Coins"
cheat9_code = "F064-A7D7+F067-AFA7"
cheat9_enable = false 

cheat10_desc = "Extra Life At 50 Coins"
cheat10_code = "7464-A7D7+7467-AFA7"
cheat10_enable = false 

cheat11_desc = "Start And Stay Invincible Most Of The Time"
cheat11_code = "DD32-6DAD"
cheat11_enable = false 

cheat12_desc = "Stay As Super Mario, Fire Mario, Or Cape Mario When You Get Hit (Extra Items May Still Fall Out Of Box At Top Of Screen)"
cheat12_code = "CBED-6DDF"
cheat12_enable = false 

cheat13_desc = "Stay As Super Mario, Fire Mario Or Cape Mario When You Fall And Die"
cheat13_code = "CB28-DF6D"
cheat13_enable = false 

cheat14_desc = "Low Jump"
cheat14_code = "D02C-AF6F"
cheat14_enable = false 

cheat15_desc = "Super Jump"
cheat15_code = "D42C-AF6F"
cheat15_enable = false 

cheat16_desc = "Mega-Jump"
cheat16_code = "DF2C-AF6F"
cheat16_enable = false 

cheat17_desc = "Infinite Time (Some Puzzles Use The Timer And You Might Need To Switch Off Effects To Continue)"
cheat17_code = "C264-64D7"
cheat17_enable = false 

cheat18_desc = "Extra Life With Every Dragon Coin Instead Of 5"
cheat18_code = "D2E5-A7AD"
cheat18_enable = false 

cheat19_desc = "Start As Super Mario"
cheat19_code = "31B7-6F07"
cheat19_enable = false 

cheat20_desc = "Start As Cape Mario"
cheat20_code = "CBB7-6D67+D4B7-6DA7+3CB7-6FD7+69B7-6F07"
cheat20_enable = false 

cheat21_desc = "Start As Fire Mario"
cheat21_code = "CBB7-6D67+D7B7-6DA7+3CB7-6FD7+69B7-6F07"
cheat21_enable = false 

cheat22_desc = "Little Yoshi Grows Into Big Yoshi After Eating Just 1 Enemy Instead Of 5"
cheat22_code = "DFCE-64A0"
cheat22_enable = false 

cheat23_desc = "Little Yoshi Grows Into Big Yoshi After Eating Just 2 Enemies"
cheat23_code = "D4CE-64A0"
cheat23_enable = false 

cheat24_desc = "Little Yoshi Grows Into Big Yoshi After Eating Just 3 Enemies"
cheat24_code = "D7CE-64A0"
cheat24_enable = false 

cheat25_desc = "Little Yoshi Grows Into Big Yoshi After Eating Just 4 Enemies"
cheat25_code = "D0CE-64A0"
cheat25_enable = false 

cheat26_desc = "Causes Mario To Jump And Float Until You Let Go Of Jump"
cheat26_code = "DD2C-AF6F"
cheat26_enable = false 

cheat27_desc = "Funky Mario"
cheat27_code = "CBB7-6D67+DEB7-6DA7+3CB7-6FD7+69B7-6F07"
cheat27_enable = false 

cheat28_desc = "Swim In Every Level!"
cheat28_code = "CBEA-6DAD"
cheat28_enable = false 

cheat29_desc = "Fake Fire Mario"
cheat29_code = "7732-6DAD"
cheat29_enable = false 

cheat30_desc = "Nighttime!"
cheat30_code = "0DED-AFDF"
cheat30_enable = false 

cheat31_desc = "Fake Invincibility"
cheat31_code = "D032-6DAD"
cheat31_enable = false 

cheat32_desc = "Jackhammer Jump"
cheat32_code = "232C-AF6F"
cheat32_enable = false 

cheat33_desc = "Spontaneously Change From Mario To Luigi"
cheat33_code = "FD32-6DAD"
cheat33_enable = false 

cheat34_desc = "If You Hold Down The B Button, You Float Around!"
cheat34_code = "EE2C-AF6F"
cheat34_enable = false 

cheat35_desc = "Little Yoshie Only Has To Eat 2 Enemies To Get Big"
cheat35_code = "D4CE-64A0"
cheat35_enable = false 

cheat36_desc = "Little Yoshie Only Has To Eat 13 Enemies To Get Big"
cheat36_code = "DECE-64A0"
cheat36_enable = false 

cheat37_desc = "Little Yoshie Only Has To Eat 25 Enemies To Get Big"
cheat37_code = "F8CE-64A0"
cheat37_enable = false 

cheat38_desc = "Flying Mario, As Long As The B button Is Down"
cheat38_code = "DD2C-AF6F"
cheat38_enable = false 

cheat39_desc = "Extra Life After Each Coin, Even Yoshi Coins"
cheat39_code = "DD64-A7D7+DD67-AFA7"
cheat39_enable = false 

cheat40_desc = "Invincible"
cheat40_code = "DD32-6DAD"
cheat40_enable = false 

cheat41_desc = ""Gem" Mario "
cheat41_code = "0032-6DAD"
cheat41_enable = false 

cheat42_desc = "If You Die, Restart At The Halfway Point"
cheat42_code = "6267-AF97"
cheat42_enable = false 

cheat43_desc = "As Soon As You Start A Level, You'll Automatically Exit Thru The 2nd Exit "
cheat43_code = "62C3-64DF"
cheat43_enable = false 

cheat44_desc = "Activates The Green Blocks In The Level"
cheat44_code = "B286-07E9"
cheat44_enable = false 

cheat45_desc = "Collect 1 Berry For Yoshi To Hatch A Mushroom"
cheat45_code = "DFE3-D7A0"
cheat45_enable = false 

cheat46_desc = "Collect 2 Berries For Yoshi To Hatch A Cloud"
cheat46_code = "DBE3-DF00"
cheat46_enable = false 

cheat47_desc = "Continue With A Yoshi If You Die While On One"
cheat47_code = "62C2-DF0D"
cheat47_enable = false 

cheat48_desc = "Start Most Stages With A Flying Yoshi (Must Have Yoshi Collect A Turtle Shell To Fly)"
cheat48_code = "62C1-ADAB"
cheat48_enable = false 

cheat49_desc = "4000 Points Kicking An Empty Turtle Shell"
cheat49_code = "62C0-AFA1"
cheat49_enable = false 

cheat50_desc = "Nintendo's Debug "
cheat50_code = "DDC1-64DD+DDC5-6DAD"
cheat50_enable = false 

cheat51_desc = "Enable Item Window's "Goal Point" (Quit)"
cheat51_code = "7E0D-C2D7"
cheat51_enable = false 

cheat52_desc = "Skip Worlds"
cheat52_code = "EECD-AF6F"
cheat52_enable = false 

cheat53_desc = "Black Mario"
cheat53_code = "9E32-6DAD"
cheat53_enable = false 

cheat54_desc = "No Enemies"
cheat54_code = "3E32-6DAD"
cheat54_enable = false 

cheat55_desc = "Yoshi Is Invincible"
cheat55_code = "89E4-AFD9+89C6-D4DB"
cheat55_enable = false 

cheat56_desc = "Infinite Items Yoshi Picks Up "
cheat56_code = "82E9-64A0+82E2-04D0"
cheat56_enable = false 

cheat57_desc = "Infinite Flying Time For Yoshi "
cheat57_code = "C2EC-0700"
cheat57_enable = false 

cheat58_desc = "Collecting A Yoshi Coin Gives You Yoshi's Wings "
cheat58_code = "B9E5-A4AD+F8E5-A7DD"
cheat58_enable = false 

cheat59_desc = "Multi-Jump And Low Gravity "
cheat59_code = "336B-D4D0"
cheat59_enable = false 

cheat60_desc = "Shoot Fireballs Straight"
cheat60_code = "DDEA-6F07+DDB2-AFD8"
cheat60_enable = false 

cheat61_desc = "Power-Up Select "
cheat61_code = "EDA5-0F6F"
cheat61_enable = false 

cheat62_desc = "Warp To Star World "
cheat62_code = "EDB7-0FBD"
cheat62_enable = false 

cheat63_desc = "Rapid-Fire Fireballs (Facing Right Only)"
cheat63_code = "D5EB-6F07"
cheat63_enable = false 

cheat64_desc = "Stomp 8 Enemies And Get 1-Ups "
cheat64_code = "C23B-AF07"
cheat64_enable = false 

cheat65_desc = "Low Gravity Float"
cheat65_code = "4D2C-AF0F"
cheat65_enable = false 

cheat66_desc = "Mario On Ice "
cheat66_code = "EDA5-0F6F+61A5-040F+61A6-0D6F"
cheat66_enable = false 

cheat67_desc = "Waterworld Mario "
cheat67_code = "EDA5-0F6F+69A5-040F+69A6-0D6F"
cheat67_enable = false 

cheat68_desc = "Reverse Switch Palace Blocks "
cheat68_code = "2D80-0DE1+ED8B-0D89"
cheat68_enable = false 

cheat69_desc = "Nintendo Debug #2 "
cheat69_code = "DDA6-DF07"
cheat69_enable = false 

cheat70_desc = "Any Yoshi Always Has Wings And Flies Without A Shell "
cheat70_code = "DDE0-07A0"
cheat70_enable = false 

cheat71_desc = "Item Doesn't Fall From Box When You Get Hit"
cheat71_code = "6DEE-14DF+D4EE-140F"
cheat71_enable = false 

