cheats = 36 

cheat0_desc = "Start With 3 Lives"
cheat0_code = "DD62-076D"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "DF62-076D"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "D462-076D"
cheat2_enable = false 

cheat3_desc = "Start With 7 Lives"
cheat3_code = "D062-076D"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "D962-076D"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "D162-076D"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives"
cheat6_code = "D562-076D"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "82BB-DD04"
cheat7_enable = false 

cheat8_desc = "2 Lives After Continue (Player 1)"
cheat8_code = "EEB1-D7A4"
cheat8_enable = false 

cheat9_desc = "3 Lives After Continue (Player 1)"
cheat9_code = "DDB1-D7A4"
cheat9_enable = false 

cheat10_desc = "4 Lives After Continue (Player 1)"
cheat10_code = "DFB1-D7A4"
cheat10_enable = false 

cheat11_desc = "5 Lives After Continue (Player 1)"
cheat11_code = "D4B1-D7A4"
cheat11_enable = false 

cheat12_desc = "7 Lives After Continue (Player 1)"
cheat12_code = "D0B1-D7A4"
cheat12_enable = false 

cheat13_desc = "8 Lives After Continue (Player 1)"
cheat13_code = "D9B1-D7A4"
cheat13_enable = false 

cheat14_desc = "9 Lives After Continue (Player 1)"
cheat14_code = "D1B1-D7A4"
cheat14_enable = false 

cheat15_desc = "10 Lives After Continue (Player 1)"
cheat15_code = "D5B1-D7A4"
cheat15_enable = false 

cheat16_desc = "2 Lives After Continue (Player 2)"
cheat16_code = "EEB0-DDA4"
cheat16_enable = false 

cheat17_desc = "3 Lives After Continue (Player 2)"
cheat17_code = "DDB0-DDA4"
cheat17_enable = false 

cheat18_desc = "4 Lives After Continue (Player 2)"
cheat18_code = "DFB0-DDA4"
cheat18_enable = false 

cheat19_desc = "5 Lives After Continue (Player 2)"
cheat19_code = "D4B0-DDA4"
cheat19_enable = false 

cheat20_desc = "7 Lives After Continue (Player 2)"
cheat20_code = "D0B0-DDA4"
cheat20_enable = false 

cheat21_desc = "8 Lives After Continue (Player 2)"
cheat21_code = "D9B0-DDA4"
cheat21_enable = false 

cheat22_desc = "9 Lives After Continue (Player 2)"
cheat22_code = "D1B0-DDA4"
cheat22_enable = false 

cheat23_desc = "10 Lives After Continue (Player 2)"
cheat23_code = "D5B0-DDA4"
cheat23_enable = false 

cheat24_desc = "Bonus Life Worth Nothing"
cheat24_code = "8284-AF03"
cheat24_enable = false 

cheat25_desc = "Start With 0 Continues Instead Of 4"
cheat25_code = "DD62-0F0D"
cheat25_enable = false 

cheat26_desc = "Start With 1 Continue"
cheat26_code = "DF62-0F0D"
cheat26_enable = false 

cheat27_desc = "Start With 2 Continues"
cheat27_code = "D462-0F0D"
cheat27_enable = false 

cheat28_desc = "Start With 3 Continues"
cheat28_code = "D762-0F0D"
cheat28_enable = false 

cheat29_desc = "Start With 5 Continues"
cheat29_code = "D962-0F0D"
cheat29_enable = false 

cheat30_desc = "Start With 6 Continues"
cheat30_code = "D162-0F0D"
cheat30_enable = false 

cheat31_desc = "Start With 7 Continues"
cheat31_code = "D562-0F0D"
cheat31_enable = false 

cheat32_desc = "Start With 8 Continues"
cheat32_code = "D662-0F0D"
cheat32_enable = false 

cheat33_desc = "Start With 9 Continues"
cheat33_code = "DB62-0F0D"
cheat33_enable = false 

cheat34_desc = "Infinite Continues (But If Continue Timer Runs Out And Player Starts, A Credit Gets Used Up)"
cheat34_code = "C223-D78B"
cheat34_enable = false 

cheat35_desc = "Once You Get A Mobile Force Field, You Are Invincible (The Visible Effect Can Wear Off, But You Still Have Invincibility)"
cheat35_code = "6D65-6403+DF65-6463"
cheat35_enable = false 

