cheats = 17 

cheat0_desc = "Each Goal Worth 2 (Player 1)"
cheat0_code = "FC2A-0F65+3C2A-0FA5"
cheat0_enable = false 

cheat1_desc = "Each Goal Worth 3 (Player 1)"
cheat1_code = "FC2A-0F65+FC2A-0FA5"
cheat1_enable = false 

cheat2_desc = "Each Goal Worth 4 (Player 1)"
cheat2_code = "1B2A-0F65+D72A-0FA5"
cheat2_enable = false 

cheat3_desc = "Each Goal Worth 5 (Player 1)"
cheat3_code = "1B2A-0F65+D02A-0FA5"
cheat3_enable = false 

cheat4_desc = "Each Goal Worth 6 (Player 1)"
cheat4_code = "1B2A-0F65+D92A-0FA5"
cheat4_enable = false 

cheat5_desc = "Each Goal Worth 7 (Player 1)"
cheat5_code = "1B2A-0F65+D12A-0FA5"
cheat5_enable = false 

cheat6_desc = "Each Goal Worth 8 (Player 1)"
cheat6_code = "1B2A-0F65+D52A-0FA5"
cheat6_enable = false 

cheat7_desc = "Each Goal Worth 9 (Player 1)"
cheat7_code = "1B2A-0F65+D62A-0FA5"
cheat7_enable = false 

cheat8_desc = "Each Goal Worth 2 (Player 2)"
cheat8_code = "FC22-0465+3C22-04A5"
cheat8_enable = false 

cheat9_desc = "Each Goal Worth 3 (Player 2)"
cheat9_code = "FC22-0465+FC22-04A5"
cheat9_enable = false 

cheat10_desc = "Each Goal Worth 4 (Player 2)"
cheat10_code = "1B22-0465+D722-04A5"
cheat10_enable = false 

cheat11_desc = "Each Goal Worth 5 (Player 2)"
cheat11_code = "1B22-0465+D022-04A5"
cheat11_enable = false 

cheat12_desc = "Each Goal Worth 6 (Player 2)"
cheat12_code = "1B22-0465+D922-04A5"
cheat12_enable = false 

cheat13_desc = "Each Goal Worth 7 (Player 2)"
cheat13_code = "1B22-0465+D122-04A5"
cheat13_enable = false 

cheat14_desc = "Each Goal Worth 8 (Player 2)"
cheat14_code = "1B22-0465+D522-04A5"
cheat14_enable = false 

cheat15_desc = "Each Goal Worth 9 (Player 2)"
cheat15_code = "1B22-0465+D622-04A5"
cheat15_enable = false 

cheat16_desc = "Timer Continues To Count When It Is Normally Stopped (Pause Can Still Stop Time)"
cheat16_code = "DDA6-0DD1"
cheat16_enable = false 

