cheats = 10 

cheat0_desc = "Faster Timer"
cheat0_code = "F32B-D400"
cheat0_enable = false 

cheat1_desc = "Slower Timer"
cheat1_code = "5D2B-D400"
cheat1_enable = false 

cheat2_desc = "Faster Brazil Strikers"
cheat2_code = "D4E7-6DEF"
cheat2_enable = false 

cheat3_desc = "Faster USA Strikers"
cheat3_code = "D4E0-6DEF"
cheat3_enable = false 

cheat4_desc = "Faster England Strikers"
cheat4_code = "D4ED-6DEF"
cheat4_enable = false 

cheat5_desc = "Faster Germany Strikers"
cheat5_code = "D4E3-0DEF"
cheat5_enable = false 

cheat6_desc = "Faster Italy Strikers"
cheat6_code = "D4EF-6DEF"
cheat6_enable = false 

cheat7_desc = "Faster Holland Strikers"
cheat7_code = "D4E4-6DEF"
cheat7_enable = false 

cheat8_desc = "Faster Argentina Strikers"
cheat8_code = "D4EE-0DEF"
cheat8_enable = false 

cheat9_desc = "Faster France Strikers"
cheat9_code = "D4E9-6DEF"
cheat9_enable = false 

