cheats = 20 

cheat0_desc = "Start With 0 Chaff Instead Of 12"
cheat0_code = "DD3F-0F61"
cheat0_enable = false 

cheat1_desc = "Start With 6 Chaff Instead Of 12"
cheat1_code = "D13F-0F61"
cheat1_enable = false 

cheat2_desc = "Start With 50 Chaff Instead Of 12"
cheat2_code = "743F-0F61"
cheat2_enable = false 

cheat3_desc = "Start With 99 Chaff Instead Of 12"
cheat3_code = "173F-0F61"
cheat3_enable = false 

cheat4_desc = "Infinite Chaff"
cheat4_code = "3C2A-4707"
cheat4_enable = false 

cheat5_desc = "Start With 0 Flares Instead Of 12"
cheat5_code = "DD3F-04A1"
cheat5_enable = false 

cheat6_desc = "Start With 6 Flares Instead Of 12"
cheat6_code = "D13F-04A1"
cheat6_enable = false 

cheat7_desc = "Start With 50 Flares Instead Of 12"
cheat7_code = "743F-04A1"
cheat7_enable = false 

cheat8_desc = "Start With 99 Flares Instead Of 12"
cheat8_code = "173F-04A1"
cheat8_enable = false 

cheat9_desc = "Infinite Flares"
cheat9_code = "3C26-4FD7"
cheat9_enable = false 

cheat10_desc = "Start With 2 Sidewinder Missiles Instead Of 12"
cheat10_code = "D437-0401"
cheat10_enable = false 

cheat11_desc = "Start With 25 Sidewinder Missiles Instead Of 12"
cheat11_code = "FB37-0401"
cheat11_enable = false 

cheat12_desc = "Start With 50 Sidewinder Missiles Instead Of 12"
cheat12_code = "7437-0401"
cheat12_enable = false 

cheat13_desc = "Start With 99 Sidewinder Missiles Instead Of 12"
cheat13_code = "1737-0401"
cheat13_enable = false 

cheat14_desc = "Infinite Sidewinder Missiles"
cheat14_code = "C92F-44A7"
cheat14_enable = false 

cheat15_desc = "Start With Less Fuel"
cheat15_code = "0D3D-0701"
cheat15_enable = false 

cheat16_desc = "Infinite Fuel"
cheat16_code = "C9BD-47A4"
cheat16_enable = false 

cheat17_desc = "Infinite Maverick Missiles"
cheat17_code = "82CD-3FD7"
cheat17_enable = false 

cheat18_desc = "Infinite Ammo (Air-To-Air Mode)"
cheat18_code = "DD2A-3D64"
cheat18_enable = false 

cheat19_desc = "Use Up Ammo Faster (Air-To-Air Mode)"
cheat19_code = "DC2A-3D64"
cheat19_enable = false 

