cheats = 40 

cheat0_desc = "Unlimited Flower Points"
cheat0_code = "3ECD-7765"
cheat0_enable = false 

cheat1_desc = "Change Battle Field Background "
cheat1_code = "??DD-2A86+??DD-2AE6"
cheat1_enable = false 

cheat2_desc = "Money Code (Sell Able Juice For 898 Coins!) "
cheat2_code = "D50A-5A16"
cheat2_enable = false 

cheat3_desc = "Mario Starts A New Game With 25 Flower Points "
cheat3_code = "FBD2-7EC6"
cheat3_enable = false 

cheat4_desc = "Mario Starts A New Game With 50 Flower Points"
cheat4_code = "74D2-7EC6"
cheat4_enable = false 

cheat5_desc = "Mario Starts A New Game With 99 Flower Points"
cheat5_code = "17D2-7EC6"
cheat5_enable = false 

cheat6_desc = "Mario Starts A New Game With 256 Coins"
cheat6_code = "DFD2-7E46"
cheat6_enable = false 

cheat7_desc = "Mario Starts A New Game With 768 Coins"
cheat7_code = "D7D2-7E46"
cheat7_enable = false 

cheat8_desc = "Mario Starts A New Game With 256 Frog Coins"
cheat8_code = "DFD3-7A46"
cheat8_enable = false 

cheat9_desc = "Mario Starts A New Game With 768 Frog Coins"
cheat9_code = "D7D3-7A46"
cheat9_enable = false 

cheat10_desc = "Automatic Super Jumps "
cheat10_code = "FCA3-E76C"
cheat10_enable = false 

cheat11_desc = "Automatic Ultra Jumps "
cheat11_code = "FCA9-7468"
cheat11_enable = false 

cheat12_desc = "Infinite Super/Ultra Jumps "
cheat12_code = "DD4E-7D68"
cheat12_enable = false 

cheat13_desc = "Magikoopa's Magic Treasure Chest Gives 10 Coins Each Hit"
cheat13_code = "7ED7-56D4"
cheat13_enable = false 

cheat14_desc = "Magikoopa's Magic Treasure Chest Gives Frog Coins"
cheat14_code = "53D7-56D4+D6D7-5604"
cheat14_enable = false 

cheat15_desc = "Magikoopa's Magic Treasure Chest Gives Flowers"
cheat15_code = "5DD7-56D4+D6D7-5604"
cheat15_enable = false 

cheat16_desc = "Infinite HP"
cheat16_code = "B299-54A5"
cheat16_enable = false 

cheat17_desc = "Always Speed To Finish Line With 1 Cookie"
cheat17_code = "F796-EBA5"
cheat17_enable = false 

cheat18_desc = "Mario Jumps Ultra High"
cheat18_code = "EEFE-7FAF"
cheat18_enable = false 

cheat19_desc = "Move Up Freely (Through Walls)"
cheat19_code = "3C55-E7C1"
cheat19_enable = false 

cheat20_desc = "Move Left Freely (Through Walls)"
cheat20_code = "3C59-E731"
cheat20_enable = false 

cheat21_desc = "Press Up To Go Down"
cheat21_code = "FD55-E741+DD55-E711"
cheat21_enable = false 

cheat22_desc = "Press Left To Go Right"
cheat22_code = "FD51-ED31+DD51-EF41"
cheat22_enable = false 

cheat23_desc = "Inch Through Walls Horizontally "
cheat23_code = "E359-EDC1"
cheat23_enable = false 

cheat24_desc = "Inch Through Walls Vertically "
cheat24_code = "E251-E431"
cheat24_enable = false 

cheat25_desc = "Never Advance Characters In Battle "
cheat25_code = "C3F9-8708"
cheat25_enable = false 

cheat26_desc = "Always Character 1's (From The Right) Turn In Battle"
cheat26_code = "C4F9-84D8+E3F9-8408+EEF9-8468"
cheat26_enable = false 

cheat27_desc = "Always Character 2's (From The Right) Turn In Battle"
cheat27_code = "C4F9-84D8+DDF9-8408+DDF9-8468"
cheat27_enable = false 

cheat28_desc = "Always Character 3's (From The Right) Turn In Battle"
cheat28_code = "C4F9-84D8+DDF9-8468"
cheat28_enable = false 

cheat29_desc = "1 Hit Kills Friends And Enemies "
cheat29_code = "DDA5-5F0B"
cheat29_enable = false 

cheat30_desc = "Mario Walks And Runs Much Faster "
cheat30_code = "0D84-7764"
cheat30_enable = false 

cheat31_desc = "'Geno Whirl' Always Kills "
cheat31_code = "62A5-EF68+DDAB-E468"
cheat31_enable = false 

cheat32_desc = "Play Culex Victory Music (Final Fantasy) Instead of Standard Victory Music"
cheat32_code = "7A0B-77D8"
cheat32_enable = false 

cheat33_desc = "Go Into Culex's Door (Might Be Invisible) To Fight Again "
cheat33_code = "DD9D-7D30+6F59-755A+D751-707A"
cheat33_enable = false 

cheat34_desc = "Unlock Culex's Door "
cheat34_code = "F99D-7D40+B99D-7DC0+DD9D-7D30"
cheat34_enable = false 

cheat35_desc = "Battles End Automatically And Quickly "
cheat35_code = "6D67-8D68"
cheat35_enable = false 

cheat36_desc = "Infinite Tries In Action Sequences / Lit Candles Don't Count In Marrymore "
cheat36_code = "A98E-7707"
cheat36_enable = false 

cheat37_desc = "Enemy Viewer Code "
cheat37_code = "DDA7-136A+DDA9-12DA"
cheat37_enable = false 

cheat38_desc = "Cheap Stores "
cheat38_code = "CE72-7FAE+5572-74DE"
cheat38_enable = false 

cheat39_desc = "Very Cheap Stores "
cheat39_code = "6D72-7FAE+CB72-740E+ED72-746E"
cheat39_enable = false 

