cheats = 11 

cheat0_desc = "Start With 1 Life (Normal/Hard Only)"
cheat0_code = "DD61-6D0D"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives (Normal/Hard Only)"
cheat1_code = "DF61-6D0D"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives (Normal/Hard Only)"
cheat2_code = "D061-6D0D"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives (Normal/Hard Only)"
cheat3_code = "DB61-6D0D"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives (Normal/Hard Only)"
cheat4_code = "F661-6D0D"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives (Normal/Hard Only)"
cheat5_code = "7F61-6D0D"
cheat5_enable = false 

cheat6_desc = "Start With 99 Lives (Normal/Hard Only)"
cheat6_code = "1461-6D0D"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "C22D-ADDF"
cheat7_enable = false 

cheat8_desc = "Start With 1 Continue (Easy/Normal Only)"
cheat8_code = "DF6F-6DDD"
cheat8_enable = false 

cheat9_desc = "Start With 2 Continues (Easy/Normal Only)"
cheat9_code = "D46F-6DDD"
cheat9_enable = false 

cheat10_desc = "Start With 5 Continues (Easy/Normal Only)"
cheat10_code = "D96F-6DDD"
cheat10_enable = false 

