cheats = 21 

cheat0_desc = "Invincible "
cheat0_code = "1DCA-CE5A"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "C2C7-132C"
cheat1_enable = false 

cheat2_desc = "Start With Lives Modifier"
cheat2_code = "XX63-42CF"
cheat2_enable = false 

cheat3_desc = "Return Of Kong "
cheat3_code = "EE65-CE8E"
cheat3_enable = false 

cheat4_desc = "Both Kongs Return "
cheat4_code = "D76B-3E8E"
cheat4_enable = false 

cheat5_desc = "Bad Buddy Code "
cheat5_code = "DD8A-CE7A"
cheat5_enable = false 

cheat6_desc = "EZ Level Exit "
cheat6_code = "DDB6-3FA4"
cheat6_enable = false 

cheat7_desc = "High Jump Donkey Kong"
cheat7_code = "A08B-1383"
cheat7_enable = false 

cheat8_desc = "Super Jump Donkey Kong"
cheat8_code = "2D8B-1383"
cheat8_enable = false 

cheat9_desc = "Mega Jump Donkey Kong"
cheat9_code = "308B-1383"
cheat9_enable = false 

cheat10_desc = "Moon Jump Donkey Kong"
cheat10_code = "EE8B-1383"
cheat10_enable = false 

cheat11_desc = "High Jump Diddy Kong"
cheat11_code = "808C-1A83"
cheat11_enable = false 

cheat12_desc = "Super Jump Diddy Kong"
cheat12_code = "AD8C-1A83"
cheat12_enable = false 

cheat13_desc = "Mega Jump Diddy Kong"
cheat13_code = "2D8C-1A83"
cheat13_enable = false 

cheat14_desc = "Moon Jump Diddy Kong"
cheat14_code = "EE8C-1A83"
cheat14_enable = false 

cheat15_desc = "High Jump Animals"
cheat15_code = "A080-C383"
cheat15_enable = false 

cheat16_desc = "Super Jump Animals"
cheat16_code = "2D80-C383"
cheat16_enable = false 

cheat17_desc = "Mega Jump Animals"
cheat17_code = "3080-C383"
cheat17_enable = false 

cheat18_desc = "Moon Jump Animals"
cheat18_code = "EE80-C383"
cheat18_enable = false 

cheat19_desc = "Expresso MultiJump "
cheat19_code = "EE85-CE83"
cheat19_enable = false 

cheat20_desc = "Invincibility [No 'Lockup'] "
cheat20_code = "1DCA-CE5A+F6C0-137A+F6C2-335A"
cheat20_enable = false 

