cheats = 52 

cheat0_desc = "Player 1 Touchdowns Worth 0 Points"
cheat0_code = "DD66-14AC"
cheat0_enable = false 

cheat1_desc = "Player 1 Touchdowns Worth 3 Points"
cheat1_code = "D766-14AC"
cheat1_enable = false 

cheat2_desc = "Player 1 Touchdowns Worth 5 Points"
cheat2_code = "D966-14AC"
cheat2_enable = false 

cheat3_desc = "Player 1 Touchdowns Worth 8 Points"
cheat3_code = "D666-14AC"
cheat3_enable = false 

cheat4_desc = "Player 1 Extra Points Worth 0 Points"
cheat4_code = "DD61-34DC"
cheat4_enable = false 

cheat5_desc = "Player 1 Extra Points Worth 3 Points"
cheat5_code = "D761-34DC"
cheat5_enable = false 

cheat6_desc = "Player 1 Extra Points Worth 5 Points"
cheat6_code = "D961-34DC"
cheat6_enable = false 

cheat7_desc = "Player 1 Extra Points Worth 9 Points"
cheat7_code = "DB61-34DC"
cheat7_enable = false 

cheat8_desc = "Player 1 Field Goals Worth 0 Points"
cheat8_code = "DD63-37AB"
cheat8_enable = false 

cheat9_desc = "Player 1 Field Goals Worth 1 Points"
cheat9_code = "DF63-37AB"
cheat9_enable = false 

cheat10_desc = "Player 1 Field Goals Worth 5 Points"
cheat10_code = "D963-37AB"
cheat10_enable = false 

cheat11_desc = "Player 1 Field Goals Worth 9 Points"
cheat11_code = "DB63-37AB"
cheat11_enable = false 

cheat12_desc = "Player 1 Safeties Worth 0 Points"
cheat12_code = "DDB0-17AB"
cheat12_enable = false 

cheat13_desc = "Player 1 Safeties Worth 1 Points"
cheat13_code = "DFB0-17AB"
cheat13_enable = false 

cheat14_desc = "Player 1 Safeties Worth 5 Points"
cheat14_code = "D9B0-17AB"
cheat14_enable = false 

cheat15_desc = "Player 1 Safeties Worth 9 Points"
cheat15_code = "DBB0-17AB"
cheat15_enable = false 

cheat16_desc = "Player 2 Touchdowns Worth 0 Points"
cheat16_code = "DDCE-34A8+DDBB-176B"
cheat16_enable = false 

cheat17_desc = "Player 2 Touchdowns Worth 3 Points"
cheat17_code = "D7CE-34A8+D7BB-176B"
cheat17_enable = false 

cheat18_desc = "Player 2 Touchdowns Worth 5 Points"
cheat18_code = "D9CE-34A8+D9BB-176B"
cheat18_enable = false 

cheat19_desc = "Player 2 Touchdowns Worth 9 Points"
cheat19_code = "DBCE-34A8+DBBB-176B"
cheat19_enable = false 

cheat20_desc = "Player 2 Extra Points Worth 0 Points"
cheat20_code = "DDB5-34AB"
cheat20_enable = false 

cheat21_desc = "Player 2 Extra Points Worth 3 Points"
cheat21_code = "D7B5-34AB"
cheat21_enable = false 

cheat22_desc = "Player 2 Extra Points Worth 5 Points"
cheat22_code = "D9B5-34AB"
cheat22_enable = false 

cheat23_desc = "Player 2 Extra Points Worth 9 Points"
cheat23_code = "DBB5-34AB"
cheat23_enable = false 

cheat24_desc = "Player 2 Field Goals Worth 0 Points"
cheat24_code = "DDBD-4DDB"
cheat24_enable = false 

cheat25_desc = "Player 2 Field Goals Worth 1 Points"
cheat25_code = "DFBD-4DDB"
cheat25_enable = false 

cheat26_desc = "Player 2 Field Goals Worth 5 Points"
cheat26_code = "D9BD-4DDB"
cheat26_enable = false 

cheat27_desc = "Player 2 Field Goals Worth 9 Points"
cheat27_code = "DBBD-4DDB"
cheat27_enable = false 

cheat28_desc = "Player 2 Safeties Worth 0 Points"
cheat28_code = "DD67-17DC"
cheat28_enable = false 

cheat29_desc = "Player 2 Safeties Worth 1 Points"
cheat29_code = "DF67-17DC"
cheat29_enable = false 

cheat30_desc = "Player 2 Safeties Worth 5 Points"
cheat30_code = "D967-17DC"
cheat30_enable = false 

cheat31_desc = "Player 2 Safeties Worth 9 Points"
cheat31_code = "DB67-17DC"
cheat31_enable = false 

cheat32_desc = "Both Players Get 0 Timeouts For The First Half"
cheat32_code = "DDA5-1F2D"
cheat32_enable = false 

cheat33_desc = "Both Players Get 2 Timeouts For The First Half"
cheat33_code = "D4A5-1F2D"
cheat33_enable = false 

cheat34_desc = "Both Players Get 7 Timeouts For The First Half"
cheat34_code = "D5A5-1F2D"
cheat34_enable = false 

cheat35_desc = "Both Players Get 9 Timeouts For The First Half"
cheat35_code = "DBA5-1F2D"
cheat35_enable = false 

cheat36_desc = "Player 1 Gets 0 Timeouts For The First Half"
cheat36_code = "10A5-14FD"
cheat36_enable = false 

cheat37_desc = "Player 2 Gets 0 Timeouts For The First Half"
cheat37_code = "10A5-14BD"
cheat37_enable = false 

cheat38_desc = "Both Players Get 0 Timeouts For The Second Half"
cheat38_code = "DDAA-14FD"
cheat38_enable = false 

cheat39_desc = "Both Players Get 2 Timeouts For The Second Half"
cheat39_code = "D4AA-14FD"
cheat39_enable = false 

cheat40_desc = "Both Players Get 7 Timeouts For The Second Half"
cheat40_code = "D5AA-14FD"
cheat40_enable = false 

cheat41_desc = "Both Players Get 9 Timeouts For The Second Half"
cheat41_code = "DBAA-14FD"
cheat41_enable = false 

cheat42_desc = "Player 1 Gets 0 Timeouts For The Second Half"
cheat42_code = "10AA-149D"
cheat42_enable = false 

cheat43_desc = "Player 2 Gets 0 Timeouts For The Second Half"
cheat43_code = "10AA-142D"
cheat43_enable = false 

cheat44_desc = "Player 1's Timeouts Are Not Reset At Half-Time"
cheat44_code = "C9AA-149D"
cheat44_enable = false 

cheat45_desc = "Player 2's Timeouts Are Not Reset At Half-Time"
cheat45_code = "C9AA-142D"
cheat45_enable = false 

cheat46_desc = "1 Play To Get A 1st Down"
cheat46_code = "DFBA-170C"
cheat46_enable = false 

cheat47_desc = "2 Plays To Get A 1st Down"
cheat47_code = "D4BA-170C"
cheat47_enable = false 

cheat48_desc = "3 Plays To Get A 1st Down"
cheat48_code = "D7BA-170C"
cheat48_enable = false 

cheat49_desc = "5 Plays To Get A 1st Down"
cheat49_code = "D9BA-170C"
cheat49_enable = false 

cheat50_desc = "7 Plays To Get A 1st Down"
cheat50_code = "D5BA-170C"
cheat50_enable = false 

cheat51_desc = "Always 1st Down"
cheat51_code = "C9BA-14DC"
cheat51_enable = false 

