cheats = 29 

cheat0_desc = "Infinite Credits"
cheat0_code = "3CAC-67DF"
cheat0_enable = false 

cheat1_desc = "Start With 1 Credit Instead Of 4"
cheat1_code = "C7BF-0DAD"
cheat1_enable = false 

cheat2_desc = "Start With 2 Credits"
cheat2_code = "84BF-0DAD"
cheat2_enable = false 

cheat3_desc = "Start With 3 Credits"
cheat3_code = "B4BF-0DAD"
cheat3_enable = false 

cheat4_desc = "Start With 5 Credits"
cheat4_code = "BEBF-0DAD"
cheat4_enable = false 

cheat5_desc = "Start With 8 Credits"
cheat5_code = "68BF-0D6D+C4BF-0DAD"
cheat5_enable = false 

cheat6_desc = "Start With 12 Credits"
cheat6_code = "D0BF-0D6D+C3BF-0DAD"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life Instead Of 3"
cheat7_code = "EEB3-DD0D+CBB3-DDDD"
cheat7_enable = false 

cheat8_desc = "Start With 2 Lives"
cheat8_code = "DDB3-DD0D+CBB3-DDDD"
cheat8_enable = false 

cheat9_desc = "Start With 5 Lives"
cheat9_code = "D7B3-DD0D+CBB3-DDDD"
cheat9_enable = false 

cheat10_desc = "Start With 7 Lives"
cheat10_code = "D9B3-DD0D+CBB3-DDDD"
cheat10_enable = false 

cheat11_desc = "Start With 9 Lives"
cheat11_code = "D5B3-DD0D+CBB3-DDDD"
cheat11_enable = false 

cheat12_desc = "Start With 25 Lives"
cheat12_code = "F5B3-DD0D+CBB3-DDDD"
cheat12_enable = false 

cheat13_desc = "Start With 50 Lives"
cheat13_code = "7DB3-DD0D+CBB3-DDDD"
cheat13_enable = false 

cheat14_desc = "Start With 100 Lives"
cheat14_code = "14B3-DD0D+CBB3-DDDD"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "CBCC-0407"
cheat15_enable = false 

cheat16_desc = "Continue With 1 Life Instead Of 3"
cheat16_code = "BAAD-ADDF"
cheat16_enable = false 

cheat17_desc = "Continue With 2 Lives"
cheat17_code = "DDAE-670F+CBAE-67DF"
cheat17_enable = false 

cheat18_desc = "Continue With 5 Lives"
cheat18_code = "D7AE-670F+CBAE-67DF"
cheat18_enable = false 

cheat19_desc = "Continue With 7 Lives"
cheat19_code = "D9AE-670F+CBAE-67DF"
cheat19_enable = false 

cheat20_desc = "Continue With 9 Lives"
cheat20_code = "D5AE-670F+CBAE-67DF"
cheat20_enable = false 

cheat21_desc = "Start On Stage 2"
cheat21_code = "DF65-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat21_enable = false 

cheat22_desc = "Start On Stage 3"
cheat22_code = "D465-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat22_enable = false 

cheat23_desc = "Start On Stage 4"
cheat23_code = "D765-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat23_enable = false 

cheat24_desc = "Start On Stage 5"
cheat24_code = "D065-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat24_enable = false 

cheat25_desc = "Start On Stage 6"
cheat25_code = "D965-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat25_enable = false 

cheat26_desc = "Start On Stage 7"
cheat26_code = "D165-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat26_enable = false 

cheat27_desc = "Start On Stage 8"
cheat27_code = "D565-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat27_enable = false 

cheat28_desc = "Keep Captured Weapon Until Game Ends (Except Claw And Shield)"
cheat28_code = "C2C8-0407+C2C8-0767"
cheat28_enable = false 

