cheats = 35 

cheat0_desc = "Start With 1 Life"
cheat0_code = "DF6F-14DF"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "D96F-14DF"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "FD6F-14DF"
cheat2_enable = false 

cheat3_desc = "Start With 25 Lives"
cheat3_code = "496F-14DF"
cheat3_enable = false 

cheat4_desc = "Start With 50 Lives"
cheat4_code = "9D6F-14DF"
cheat4_enable = false 

cheat5_desc = "Start With 99 Lives"
cheat5_code = "BB6F-14DF"
cheat5_enable = false 

cheat6_desc = "Continue With 1 Life"
cheat6_code = "DFC0-CFAF"
cheat6_enable = false 

cheat7_desc = "Continue With 5 Lives"
cheat7_code = "D9C0-CFAF"
cheat7_enable = false 

cheat8_desc = "Continue With 10 Lives"
cheat8_code = "FDC0-CFAF"
cheat8_enable = false 

cheat9_desc = "Continue With 25 Lives"
cheat9_code = "49C0-CFAF"
cheat9_enable = false 

cheat10_desc = "Continue With 50 Lives"
cheat10_code = "9DC0-CFAF"
cheat10_enable = false 

cheat11_desc = "Continue With 99 Lives"
cheat11_code = "BBC0-CFAF"
cheat11_enable = false 

cheat12_desc = "Infinite Lives (Except Football Level)"
cheat12_code = "DD34-37D7"
cheat12_enable = false 

cheat13_desc = "Infinite Lives (Football Level)"
cheat13_code = "DDC0-3F07"
cheat13_enable = false 

cheat14_desc = "Start With No Continues On Normal Level (Handicap)"
cheat14_code = "DD6D-47D0"
cheat14_enable = false 

cheat15_desc = "Start With 7 Continues On Normal Level"
cheat15_code = "D56D-47D0"
cheat15_enable = false 

cheat16_desc = "Start With 9 Continues On Normal Level"
cheat16_code = "DB6D-47D0"
cheat16_enable = false 

cheat17_desc = "Start With No Continues On Challenge Level"
cheat17_code = "DD6D-4700"
cheat17_enable = false 

cheat18_desc = "Start With 5 Continues On Challenge Level"
cheat18_code = "D96D-4700"
cheat18_enable = false 

cheat19_desc = "Start With 7 Continues On Challenge Level"
cheat19_code = "D56D-4700"
cheat19_enable = false 

cheat20_desc = "Start With 9 Continues On Challenge Level"
cheat20_code = "DB6D-4700"
cheat20_enable = false 

cheat21_desc = "Start With 1 Heart On Children Or Normal Difficulty Levels (Don't Pick Challenge Level)"
cheat21_code = "DFCD-4FAF"
cheat21_enable = false 

cheat22_desc = "Start With 4 Hearts On Children Or Normal Difficulty Levels, 2 On Challenge"
cheat22_code = "D0CD-4FAF"
cheat22_enable = false 

cheat23_desc = "Start With 5 Hearts On Children Or Normal Difficulty Levels, 3 On Challenge"
cheat23_code = "D9CD-4FAF"
cheat23_enable = false 

cheat24_desc = "Infinite Health (When Hit, A Fake Empty Heart Appears)"
cheat24_code = "3CE9-448A"
cheat24_enable = false 

cheat25_desc = "5 Heart Maximum On Challenge Level"
cheat25_code = "D184-C4A1"
cheat25_enable = false 

cheat26_desc = "Dash Meter Doesn't Go Down"
cheat26_code = "C927-47AD"
cheat26_enable = false 

cheat27_desc = "1-Up Gives 2 Free Guys (Not On Mystery Weight Challenge Level, Or If You Get 1-Up By Collecting Stars)"
cheat27_code = "D46B-CFAF"
cheat27_enable = false 

cheat28_desc = "Small Star Worth 2 Stars"
cheat28_code = "D43E-C48E"
cheat28_enable = false 

cheat29_desc = "Small Star Worth 5 Stars"
cheat29_code = "D93E-C48E"
cheat29_enable = false 

cheat30_desc = "Small Star Worth 10 Stars"
cheat30_code = "FD3E-C48E"
cheat30_enable = false 

cheat31_desc = "Gold Gogo Dodo Trophy(tm) Lasts 1/2 As Long"
cheat31_code = "DF64-14AA"
cheat31_enable = false 

cheat32_desc = "Gold Gogo Dodo Trophy Lasts 2X As Long"
cheat32_code = "D064-14AA"
cheat32_enable = false 

cheat33_desc = "Choose Bonus Level After Completing A Level"
cheat33_code = "C9CE-1F0F"
cheat33_enable = false 

cheat34_desc = "Passwords Work On Any Difficulty Level (Not Just Children Level)"
cheat34_code = "7036-C001"
cheat34_enable = false 

