cheats = 8 

cheat0_desc = "9 Minutes Per Round"
cheat0_code = "DB60-A7D4"
cheat0_enable = false 

cheat1_desc = "6 Minutes Per Round"
cheat1_code = "D160-A7D4"
cheat1_enable = false 

cheat2_desc = "1 Minute Per Round"
cheat2_code = "DF60-A7D4"
cheat2_enable = false 

cheat3_desc = "Player 1 Allowed Only 3 Punches In Punch Meter Instead Of 6"
cheat3_code = "D7B4-0D6D+D765-A764"
cheat3_enable = false 

cheat4_desc = "Player 2 Allowed Only 3 Punches In Punch Meter"
cheat4_code = "D7B9-04DD+D765-A764"
cheat4_enable = false 

cheat5_desc = "Infinite Punch Meters (Both Players)"
cheat5_code = "4088-AF00"
cheat5_enable = false 

cheat6_desc = "Infinite Punch Meter (Player 1)"
cheat6_code = "40BF-04DD"
cheat6_enable = false 

cheat7_desc = "Infinite Punch Meter (Player 2)"
cheat7_code = "40B0-076D"
cheat7_enable = false 

