cheats = 8 

cheat0_desc = "Start With No Nitros Instead Of 6"
cheat0_code = "DD2A-4D6D"
cheat0_enable = false 

cheat1_desc = "Start With 2 Nitros"
cheat1_code = "D42A-4D6D"
cheat1_enable = false 

cheat2_desc = "Start With 4 Nitros"
cheat2_code = "D02A-4D6D"
cheat2_enable = false 

cheat3_desc = "Start With 8 Nitros"
cheat3_code = "D62A-4D6D"
cheat3_enable = false 

cheat4_desc = "Start With 10 Nitros"
cheat4_code = "DC2A-4D6D"
cheat4_enable = false 

cheat5_desc = "Infinite Nitros For Player 1"
cheat5_code = "C267-CD07"
cheat5_enable = false 

cheat6_desc = "Infinite Nitros For Player 2"
cheat6_code = "C2CB-CF0F"
cheat6_enable = false 

cheat7_desc = "Fuel Never Runs Out"
cheat7_code = "C9BD-1F04"
cheat7_enable = false 

