cheats = 11 

cheat0_desc = "Each Round Is 80 Seconds"
cheat0_code = "6D65-14D4"
cheat0_enable = false 

cheat1_desc = "Each Round Is 60 Seconds"
cheat1_code = "1D65-14D4"
cheat1_enable = false 

cheat2_desc = "Each Round Is 40 Seconds"
cheat2_code = "0D65-14D4"
cheat2_enable = false 

cheat3_desc = "Each Round Is 20 Seconds"
cheat3_code = "4D65-14D4"
cheat3_enable = false 

cheat4_desc = "Allows You To Select Same Player Vs. Same Player In A 1-Player Vs. 2-Player Game (Must Select 2nd Player Using Right Button, Not Left)"
cheat4_code = "DDAE-CDA5"
cheat4_enable = false 

cheat5_desc = "Allows You To Select Any Character In A Vs. Computer Game"
cheat5_code = "EEA3-C7A1"
cheat5_enable = false 

cheat6_desc = "Start With 1/4 Health (Player 1 Only)"
cheat6_code = "F1CE-1FD9"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Health (Player 1 Only)"
cheat7_code = "4ACE-1FD9"
cheat7_enable = false 

cheat8_desc = "Start With 3/4 Health (Player 1 Only)"
cheat8_code = "04CE-1FD9"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "6D6A-14A0"
cheat9_enable = false 

cheat10_desc = "One Hit Kills You Or Enemy "
cheat10_code = "CB67-1FA9+EE67-1409"
cheat10_enable = false 

