cheats = 17 

cheat0_desc = "Infinite Items! (Sort of) "
cheat0_code = "EEEE-2735"
cheat0_enable = false 

cheat1_desc = "High Speed Character Scrolling In Battle "
cheat1_code = "EE2B-DF6F"
cheat1_enable = false 

cheat2_desc = "Affects Heal Spell "
cheat2_code = "EE22-DF67"
cheat2_enable = false 

cheat3_desc = "Kills, Then Erases Avatar "
cheat3_code = "552C-DF6F"
cheat3_enable = false 

cheat4_desc = "Another Graphic Glitch "
cheat4_code = "EE2F-DF6F"
cheat4_enable = false 

cheat5_desc = "Affects Attack Graphics "
cheat5_code = "EE2A-DF6F"
cheat5_enable = false 

cheat6_desc = "Attacking With Oil Does Mega-Damage "
cheat6_code = "322B-D467+322B-D767"
cheat6_enable = false 

cheat7_desc = "Erases Your Saves "
cheat7_code = "A56B-D767"
cheat7_enable = false 

cheat8_desc = "Moonwalking Party Members "
cheat8_code = "35BB-D767"
cheat8_enable = false 

cheat9_desc = "Get Lord British In Your Party "
cheat9_code = "3ABB-D767"
cheat9_enable = false 

cheat10_desc = "Graphics Glitch But Game Is Still Playable"
cheat10_code = "55B2-ADDF"
cheat10_enable = false 

cheat11_desc = "Can't Enter Or Exit Buildings"
cheat11_code = "5560-DDDF"
cheat11_enable = false 

cheat12_desc = "Multiple Effects "
cheat12_code = "5560-DFDF"
cheat12_enable = false 

cheat13_desc = "Talk Command "
cheat13_code = "??6D-DDDA"
cheat13_enable = false 

cheat14_desc = "Change Location "
cheat14_code = "5560-DD6D"
cheat14_enable = false 

cheat15_desc = "No Battle At Start Using A New Game"
cheat15_code = "1060-DD6D"
cheat15_enable = false 

cheat16_desc = "No Name For Hero When Starting A New Game"
cheat16_code = "1060-D4AD"
cheat16_enable = false 

