cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "A923-DDDF+A923-DD6F"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "AD2C-0D0F"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life And 1 Continue"
cheat2_code = "DF89-040D"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives And 5 Continues"
cheat3_code = "D989-040D"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives And 9 Continues"
cheat4_code = "DB89-040D"
cheat4_enable = false 

cheat5_desc = "Infinite Shots For All Weapons"
cheat5_code = "2238-A72F"
cheat5_enable = false 

cheat6_desc = "Infinite Money"
cheat6_code = "A98E-07D4"
cheat6_enable = false 

cheat7_desc = "Start With No Money"
cheat7_code = "DD80-0DAD"
cheat7_enable = false 

cheat8_desc = "Start With $9,000"
cheat8_code = "BD80-0DAD"
cheat8_enable = false 

cheat9_desc = "Invincibility"
cheat9_code = "DD37-D76F"
cheat9_enable = false 

cheat10_desc = "Max. Power/Level On Pickup "
cheat10_code = "DDE5-A794"
cheat10_enable = false 

cheat11_desc = "Can Buy Any Plane "
cheat11_code = "DD85-0DDF"
cheat11_enable = false 

cheat12_desc = "Can Buy Any Available Weapon "
cheat12_code = "DD88-6DDF"
cheat12_enable = false 

cheat13_desc = "Start With Maximum Cash "
cheat13_code = "BB80-04AD"
cheat13_enable = false 

