cheats = 19 

cheat0_desc = "Player 1 Starts With $488"
cheat0_code = "DF81-A4D7"
cheat0_enable = false 

cheat1_desc = "Player 2 Starts With $488"
cheat1_code = "DF8B-AF07"
cheat1_enable = false 

cheat2_desc = "Player 3 Starts With $488"
cheat2_code = "DF8A-AD67"
cheat2_enable = false 

cheat3_desc = "Player 4 Starts With $488"
cheat3_code = "DF83-A7A7"
cheat3_enable = false 

cheat4_desc = "Player 1 Starts With $2280"
cheat4_code = "D681-A4D7"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With $2280"
cheat5_code = "D68B-AF07"
cheat5_enable = false 

cheat6_desc = "Player 3 Starts With $2280"
cheat6_code = "D68A-AD67"
cheat6_enable = false 

cheat7_desc = "Player 4 Starts With $2280"
cheat7_code = "D683-A7A7"
cheat7_enable = false 

cheat8_desc = "Player 1 Starts With $9960"
cheat8_code = "4181-A4D7"
cheat8_enable = false 

cheat9_desc = "Player 2 Starts With $9960"
cheat9_code = "418B-AF07"
cheat9_enable = false 

cheat10_desc = "Player 3 Starts With $9960"
cheat10_code = "418A-AD67"
cheat10_enable = false 

cheat11_desc = "Player 4 Starts With $9960"
cheat11_code = "4183-A7A7"
cheat11_enable = false 

cheat12_desc = "Player 1 Starts With $132,072 (Highroller Status)"
cheat12_code = "D481-A707"
cheat12_enable = false 

cheat13_desc = "Player 2 Starts With $132,072"
cheat13_code = "D48B-A467"
cheat13_enable = false 

cheat14_desc = "Player 3 Starts With $132,072"
cheat14_code = "D48A-AFA7"
cheat14_enable = false 

cheat15_desc = "Player 4 Starts With $132,072"
cheat15_code = "D48E-AFD7"
cheat15_enable = false 

cheat16_desc = "Player Wins Pushes In Blackjack"
cheat16_code = "DD87-04EC"
cheat16_enable = false 

cheat17_desc = "Dealer Wins Pushes In Blackjack"
cheat17_code = "DF87-04EC"
cheat17_enable = false 

cheat18_desc = "Increase And Decrease Bet At A Blackjack Table For Free Money, Win Hand To Keep Money "
cheat18_code = "D18D-D906"
cheat18_enable = false 

