cheats = 16 

cheat0_desc = "Each Goal Worth 2 (Player 1)"
cheat0_code = "D4AC-ADA3"
cheat0_enable = false 

cheat1_desc = "Each Goal Worth 3 (Player 1)"
cheat1_code = "D7AC-ADA3"
cheat1_enable = false 

cheat2_desc = "Each Goal Worth 4 (Player 1)"
cheat2_code = "D0AC-ADA3"
cheat2_enable = false 

cheat3_desc = "Each Goal Worth 5 (Player 1)"
cheat3_code = "D9AC-ADA3"
cheat3_enable = false 

cheat4_desc = "Each Goal Worth 6 (Player 1)"
cheat4_code = "D1AC-ADA3"
cheat4_enable = false 

cheat5_desc = "Each Goal Worth 7 (Player 1)"
cheat5_code = "D5AC-ADA3"
cheat5_enable = false 

cheat6_desc = "Each Goal Worth 8 (Player 1)"
cheat6_code = "D6AC-ADA3"
cheat6_enable = false 

cheat7_desc = "Each Goal Worth 9 (Player 1)"
cheat7_code = "DBAC-ADA3"
cheat7_enable = false 

cheat8_desc = "Each Goal Worth 2 (Player 2)"
cheat8_code = "D4AD-D7DE"
cheat8_enable = false 

cheat9_desc = "Each Goal Worth 3 (Player 2)"
cheat9_code = "D7AD-D7DE"
cheat9_enable = false 

cheat10_desc = "Each Goal Worth 4 (Player 2)"
cheat10_code = "D0AD-D7DE"
cheat10_enable = false 

cheat11_desc = "Each Goal Worth 5 (Player 2)"
cheat11_code = "D9AD-D7DE"
cheat11_enable = false 

cheat12_desc = "Each Goal Worth 6 (Player 2)"
cheat12_code = "D1AD-D7DE"
cheat12_enable = false 

cheat13_desc = "Each Goal Worth 7 (Player 2)"
cheat13_code = "D5AD-D7DE"
cheat13_enable = false 

cheat14_desc = "Each Goal Worth 8 (Player 2)"
cheat14_code = "D6AD-D7DE"
cheat14_enable = false 

cheat15_desc = "Each Goal Worth 9 (Player 2)"
cheat15_code = "DBAD-D7DE"
cheat15_enable = false 

