cheats = 14 

cheat0_desc = "Player 2 Wins A Draw"
cheat0_code = "D509-8F04"
cheat0_enable = false 

cheat1_desc = "Player 1 Wins A Draw"
cheat1_code = "D409-8F04"
cheat1_enable = false 

cheat2_desc = "Infinite Energy (Player 1)"
cheat2_code = "4008-8FAF"
cheat2_enable = false 

cheat3_desc = "Slow Timer Down By Half"
cheat3_code = "CD07-84AF"
cheat3_enable = false 

cheat4_desc = "Player 1 Starts With More Energy"
cheat4_code = "5349-87D4"
cheat4_enable = false 

cheat5_desc = "Player 1 Starts With 1/2 Energy"
cheat5_code = "7D49-87D4"
cheat5_enable = false 

cheat6_desc = "Player 1 Starts With Very Little Energy"
cheat6_code = "DF49-87D4"
cheat6_enable = false 

cheat7_desc = "Player 2/CPU Starts With More Energy"
cheat7_code = "534A-8F64"
cheat7_enable = false 

cheat8_desc = "Player 2/CPU Starts With Half Energy"
cheat8_code = "7D4A-8F64"
cheat8_enable = false 

cheat9_desc = "Player 2/CPU Starts With Very Little Energy"
cheat9_code = "DF4A-8F64"
cheat9_enable = false 

cheat10_desc = "Player 1 Always Wins"
cheat10_code = "7B86-84A4"
cheat10_enable = false 

cheat11_desc = "3 Hits To Win Round For Either Player"
cheat11_code = "FB0C-7D64+DD0B-77A4"
cheat11_enable = false 

cheat12_desc = "2 Hits To Win Round For Either Player"
cheat12_code = "7F0C-7D64+DD0B-77A4"
cheat12_enable = false 

cheat13_desc = "1 Hit To Win (Sudden Death) For Either Player"
cheat13_code = "1F0C-7D64+DD0B-77A4"
cheat13_enable = false 

