cheats = 12 

cheat0_desc = "Everyone Starts With 1/4 Energy"
cheat0_code = "4DD0-7D0A+4DD2-740A"
cheat0_enable = false 

cheat1_desc = "Everyone Starts With 1/2 Energy"
cheat1_code = "OED0-7D0A+0ED2-740A"
cheat1_enable = false 

cheat2_desc = "Everyone Starts With 3/4 Energy"
cheat2_code = "56D0-7D0A+56D2-740A"
cheat2_enable = false 

cheat3_desc = "Do Mega Damage And Don't Die"
cheat3_code = "C9D2-8FDA"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "3CF0-7B91"
cheat4_enable = false 

cheat5_desc = "Opponent Starts With 1/4 Energy"
cheat5_code = "4DDF-7D6A"
cheat5_enable = false 

cheat6_desc = "Opponent Starts With 1/2 Energy"
cheat6_code = "0EDF-7D6A"
cheat6_enable = false 

cheat7_desc = "Opponent Starts With 3/4 Energy"
cheat7_code = "56DF-7D6A"
cheat7_enable = false 

cheat8_desc = "Combo Meter Is At Max"
cheat8_code = "CBF0-84DE+6DF0-84AE"
cheat8_enable = false 

cheat9_desc = "1-Hit Kills Opponents "
cheat9_code = "DDDF-7D6A"
cheat9_enable = false 

cheat10_desc = "Opponent Can Take 1-Hit Before Energy Depletion "
cheat10_code = "EEDF-7D6A"
cheat10_enable = false 

cheat11_desc = "Both Players Have Infinite Energy"
cheat11_code = "EE62-87DA"
cheat11_enable = false 

