cheats = 8 

cheat0_desc = "In Action Mode, Passing A Stage Advances To The Next Round"
cheat0_code = "6D8F-DF3B"
cheat0_enable = false 

cheat1_desc = "Immediately Complete Current Action Level Whenever Effects Switch Is Turned On (Keep Switch Off To Play)"
cheat1_code = "D48D-AD36"
cheat1_enable = false 

cheat2_desc = "All 99 Action Rounds Available Without The Secret Code"
cheat2_code = "14C6-0436"
cheat2_enable = false 

cheat3_desc = "In Vs. Mode, Only 1 Win Is Required Instead Of 3 - Player 2 Always Wins The Set (2-Player Only)"
cheat3_code = "DF86-A71C"
cheat3_enable = false 

cheat4_desc = "In Vs. Mode, The Fuses Don't Count Down"
cheat4_code = "C2A0-DF48"
cheat4_enable = false 

cheat5_desc = "In Vs. Mode, Play Against Tougher Opponents Without The Secret Code"
cheat5_code = "D685-A766+DD86-AF66"
cheat5_enable = false 

cheat6_desc = "In Puzzle Mode, Passing A Stage Advances To The Next Round"
cheat6_code = "DD3C-6738"
cheat6_enable = false 

cheat7_desc = "Unlimited Moves In Puzzle Mode (Turn Effects Switch Off To Use Up Moves If The Level Becomes Impossible)"
cheat7_code = "C2EA-671B"
cheat7_enable = false 

