cheats = 18 

cheat0_desc = "Protection From Most Enemies"
cheat0_code = "C2B3-D092"
cheat0_enable = false 

cheat1_desc = "Start With 488 Gold Instead Of 1,000"
cheat1_code = "DF8E-00BE"
cheat1_enable = false 

cheat2_desc = "Start With 2,024 Gold"
cheat2_code = "D58E-00BE"
cheat2_enable = false 

cheat3_desc = "Start With 9,704 Gold"
cheat3_code = "498E-00BE"
cheat3_enable = false 

cheat4_desc = "Start With 20,200 Gold"
cheat4_code = "038E-00BE"
cheat4_enable = false 

cheat5_desc = "Start With 40,168 Gold"
cheat5_code = "BA8E-00BE"
cheat5_enable = false 

cheat6_desc = "Start With 65,512 Gold"
cheat6_code = "EE8E-00BE"
cheat6_enable = false 

cheat7_desc = "Gain Experience Quicker"
cheat7_code = "CBBB-A192"
cheat7_enable = false 

cheat8_desc = "Gain Experience Much Quicker"
cheat8_code = "CBBB-A192+79BB-A1B2"
cheat8_enable = false 

cheat9_desc = "Start With 100 Hit Points Instead Of 20"
cheat9_code = "1082-012E"
cheat9_enable = false 

cheat10_desc = "Start With 200 Hit Points"
cheat10_code = "A682-012E"
cheat10_enable = false 

cheat11_desc = "Items Are Free If You Have Enough Money"
cheat11_code = "6DEB-D46F+DCEB-D4AF"
cheat11_enable = false 

cheat12_desc = "Start With 255 Hit Point, Start Of Game Only"
cheat12_code = "EE82-012E"
cheat12_enable = false 

cheat13_desc = "Get 250 Experience From Each Enemy"
cheat13_code = "CBBB-A192+EEBB-A5B2"
cheat13_enable = false 

cheat14_desc = "Get 26 Experience From Each Enemy, And They Don't Die"
cheat14_code = "CBBB-A192+EEBB-A0B2"
cheat14_enable = false 

cheat15_desc = "Kill An Enemy To Level Up"
cheat15_code = "DDC5-0D07+DDC5-04A7"
cheat15_enable = false 

cheat16_desc = "Kill An Enemy For Maximum Gold"
cheat16_code = "DDBA-A922"
cheat16_enable = false 

cheat17_desc = "View 'Equipment' To Get All Of It "
cheat17_code = "DF38-D4AD+B238-D7DD+CD38-D70D+F438-D76D"
cheat17_enable = false 

