LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/meson-gxm-khadas-vim2.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 video=HDMI-A-1:1280x720@60
