#AP6256_NVRAM_V1.1_08252017
# Cloned from bcm94345wlpagb_p2xx.txt 
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304
xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00480201
boardflags2=0x40800000
boardflags3=0x48200100
#phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
pa2ga0=-164,5427,-623
pa2ga1=-165,3699,-515
#pa5ga0=-146,5304,-612,-140,5341,-613,-166,5326,-633,-154,5272,-621
#pa5ga0=-134,5385,-609,-132,5359,-605,-154,5360,-621,-140,5288,-604
pa5ga0=-127,5380,-603,-130,5395,-608,-148,5369,-622,-147,5222,-608
pa5ga1=-161,3544,-499,-166,3543,-497,-169,3569,-497,-171,3598,-498
itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
extpagain5g=2
extpagain2g=2
tworangetssi2g=0
tworangetssi5g=0
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32

pacalshift5g=0,0,3

maxp2ga0=70
cckbw202gpo=0x1000
cckbw20ul2gpo=0x1000
ofdmlrbw202gpo=0x0033
dot11agofdmhrbw202gpo=0x2222
mcsbw202gpo=0x99333322

cckdigfilttype=5

#maxp5ga0=82,82,82,82
#mcsbw205glpo=0x99555000
#mcsbw205gmpo=0x99555000
#mcsbw205ghpo=0x99555000
#mcsbw405glpo=0x99555000
#mcsbw405gmpo=0x99555000
#mcsbw405ghpo=0x99555000
#mcsbw805glpo=0x99555000
#mcsbw805gmpo=0x99555000
#mcsbw805ghpo=0x99555000

maxp5ga0=73,74,73,73     
mcsbw205glpo=0x8a875444
mcsbw205gmpo=0x8a875444
mcsbw205ghpo=0x8a875444

mcsbw405glpo=0xda844333
mcsbw405gmpo=0xdb844333
mcsbw405ghpo=0xda844333

mcsbw805glpo=0xdb555444
mcsbw805gmpo=0xda555444
mcsbw805ghpo=0xda555444


swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x3
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x3

vcodivmode=1
deadman_to=481500000
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54


muxenab=0x10
