# lines prefixed by a # are comments, remove the # to uncomment them

# device to the share data (userdata)
sharedevice=INTERNAL

# disable the splashsound (remove the # to disable sound)
#splashsound=false

# enable the nvidia driver (remove the # to enable it)
#nvidia-driver=true

# wifi.import.enabled will import nas.wifi.ssid and nas.wifi.key to wifi3 (only RPi devices)
wifi.import.enabled=0

# enter wifi credentials here (remove the # to enable it)
#nas.wifi.ssid=enter valid ssid
#nas.wifi.ssid=enter valid psk
