# lines prefixed by a # are comments, remove the # to uncomment them

# device to the share data (userdata)
sharedevice=INTERNAL

# resize the internal partition if needed (disabled automatically once done)
autoresize=true

# disable the splashsound (remove the # to disable sound)
#splashsound=false

# enable the nvidia driver (remove the # to enable it)
#nvidia-driver=true

### below are copied values from batocera.conf to make them  ###
### available for in an early boot stage - DON'T CHANGE THEM ###

