# lines prefixed by a # are comments, remove the # to uncomment them

# device to the share data (userdata)
sharedevice=INTERNAL

# resize the internal partition if needed (disabled automatically once done)
autoresize=true

# enable the nvidia driver (remove the # to enable it)
#nvidia-driver=true

# enable nvidia prime switcher, helps with modern laptops (post-2018) with hybrid graphics that default to using integrated graphics
#nvidia-prime=true

# enable radeon prime switcher, helps with modern laptops with amd hybrid graphics that default to using integrated graphics
#radeon-prime=true

# force i965 driver (to override iris driver for example)
#intel-i965-driver=true

# disable the splash screen
#splash.screen.enabled=0

# maximum resolution (get the full list for your display with "batocera-resolution listModes")
# for more info: https://wiki.batocera.org/display_issues#force_any_specific_supported_resolution_in_es_instead_of_the_default_maximum_one
#es.resolution=max-1920x1080

### below are copied values from batocera.conf to make them ###
### available in an early boot stage ---- DON'T CHANGE THEM ###

