amlogic-aoclk-g12a
videobuf-core
amlogic-input
aml_media
amlogic-phy-debug
amlogic-inphy
aml_drm
amlogic-crypto-dma
amlogic-wireless
amlogic-pcie-v3_host
sha1-ce
zsmalloc
ntfs3
system_heap
mdio-mux
pcs_xpcs
stmmac
stmmac-platform
dwmac-meson
amlogic-mdio-g12a
dwmac-meson8b
dwmac-dwc-qos-eth
i2c-dev
v4l2-async
v4l2-fwnode
videobuf-vmalloc
amlogic-audio-utils
dwc_otg
bl40_module
amlogic-host
amlogic-seckey
amlogic-snd-codec-dummy
amlogic-snd-soc
amlogic-snd-codec-t9015
amlogic-snd-codec-tl1
cfg80211
mac80211
media_clock
firmware
video_framerate_adapter
pts_server
decoder_common
stream_input
amvdec_mh264
amvdec_mh264_v4l
amvdec_h264mvc
amvdec_h265
amvdec_h265_v4l
amvdec_mmjpeg
amvdec_mmjpeg_v4l
amvdec_mmpeg12
amvdec_mmpeg12_v4l
amvdec_mmpeg4
amvdec_mmpeg4_v4l
amvdec_vc1
amvdec_vp9
amvdec_vp9_v4l
amvdec_avs2
amvdec_ports
amvdec_mavs
amvdec_av1
amvdec_av1_v4l
amvdec_avs3_v4l
amvdec_avs2_v4l
amvdec_mavs_v4l
amvdec_avs2_fb_v4l
media_sync
encoder_common
jpegenc
amvenc_multi
dhd
snd-seq
binfmt_misc
nfsd
