## SYSTEM Cave Story ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".exe"
-------------------------------------------------------------------------------
Download the game from the following URL and uncompress it in this folder.
http://www.cavestory.org/downloads/cavestoryen.zip

It is recommended to use the english version.
Other versions may freeze the system.
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".exe"

Télécharger le jeu de l'adresse suivante et décompresser le fichier dans ce dossier.
http://www.cavestory.org/downloads/cavestoryen.zip

Il est recommendé d'utiliser la version anglophone.
Les autres versions pourraient figer le système.
