LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun8i-h3-capcom-home-arcade.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0 video=HDMI-A-1:1280x720@60
