diff --git a/glslang/CMakeLists.txt b/glslang/CMakeLists.txt
index 37eecaadd4..0e9037bf7a 100644
--- a/glslang/CMakeLists.txt
+++ b/glslang/CMakeLists.txt
@@ -254,11 +254,8 @@ if(PROJECT_IS_TOP_LEVEL)
 
     set(PUBLIC_HEADERS
         Public/ResourceLimits.h
-        Public/ShaderLang.h
         Public/resource_limits_c.h
-        Include/glslang_c_interface.h
-        Include/glslang_c_shader_types.h
-        Include/ResourceLimits.h
+        ${GLSLANG_HEADERS}
         MachineIndependent/Versions.h)
 
     foreach(file ${PUBLIC_HEADERS})
