#!/bin/bash

#
# This file is part of the batocera distribution (https://batocera.org).
# Copyright (c) 2026+.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# YOU MUST KEEP THIS HEADER AS IT IS
#

# ScummVM Toolbox is a script integration for PCManFM
# 23.02.2026 cyperghost aka crcerror
#

# Works only if PCManFM process is detected and if an argument is setted
pgrep -x pcmanfm >/dev/null && [[ -n "$1" ]] || { echo "error: No instance of PCManFM found... exit now!"; exit 1; }

# todo - fonts setup
#      - select correct scummvm title

Squash_Game() {
  local gname="${2%.*}.squashfs"
  cd "$1"
  [[ -e "$gname" ]] && gname="$(printf '%x' $(date +%s))_$gname"
  mksquashfs "${2}" "${gname}" -comp zstd -percentage | yad --progress --text="<span font='${f[0]}'>Creating $gname${fx}" --auto-close
}

Extract_Game() {
  local gname="${2%.*}.scummvm"
  cd "$1"
  [[ -e "$gname" ]] && gname="$(printf '%x' $(date +%s))_$gname"  # some unique name
  unsquashfs -li -d "$gname" "$2" | yad --text-info --tail --fontname="${f[0]}"
}

#### MAIN ####

# TODO: set fonts and type, by yad --font dialog
# yad --text-info --fontname="FAMILY STYLE SIZE" is better as using --text <span>-tag
CONF_FILE=/userdata/system/.config/pcmanfm/toolbox.conf
CONF_KEY=$(basename $0).font
CONF_VALS=3

# init font: read from conf, or check if dejavu-font is available or fallback to default

#### Currently use dejavu-font or if not found fallback to defaults

ft="DejaVu Sans Mono"
if grep -q "^${CONF_KEY}" "${CONF_FILE}"; then
  readarray -t -d "|" f < <(batocera-settings-get -f "${CONF_FILE}" "${CONF_KEY}")
  [[ ${#f[@]} -ge ${CONF_VALS} ]] && fx="</span>" || { unset f; sed -i "s/^[^#]*${CONF_KEY}/#&/" "${CONF_FILE}"; }
elif fc-list -q "${ft}"; then
  f=("${ft} Bold 12" "${ft} Book 16" "${ft} Book 20")
  fx="</span>"
fi

case ${1} in
  --extract-game)
    #use %d for basedir, %b for basename
    [[ ${#@} -eq 3 ]] || exit 1
    Extract_Game "$2" "$3"
  ;;
  --squash-game)
    #use %d for basedir and %b for basename (gamename)
    [[ ${#@} -eq 3 ]] || exit 1
    Squash_Game "$2" "$3"
  ;;
esac
