# --- AYN Thor default values ---

# Preferred output
global.videooutput=DSI-2
global.videooutput2=DSI-1

# Resolutions
es.resolution=1080x1920.60000
es.resolution2=1080x1240.59999

# Rotate DRM for splash
display.rotate.DSI=1

# Rotate Wayland LabWC
display.rotate.DSI-2=3
display.rotate2.DSI-1=3

display.position=top-bottom

# Default settings
display.brightness=40
display.brightness2=60

global.hud_custom=position=bottom-left\nbackground_alpha=0.9\nlegacy_layout=false\ncustom_text=%GAMENAME%\ncustom_text=%SYSTEMNAME%\ncustom_text=%EMULATORCORE%\nfps\ngpu_name\nengine_version\nvulkan_driver\nresolution\nram\ngpu_stats\nncpu_stats\ncpu_temp\ncore_load\nbattery_icon\nbattery_watt\ngpu_core_clock

# default suspend on handled boards
system.suspendmode=fake
