{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 eduke32"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_APOSTROPHE"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_SEMICOLON"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_ESC"
        }
    ]
}
