cheats = 8 

cheat0_desc = "Unlimited Lives"
cheat0_code = "73605"
cheat0_enable = false 

cheat1_desc = "Unlimited Time"
cheat1_code = "0005F005"
cheat1_enable = false 

cheat2_desc = "Mario Is Super All The Time"
cheat2_code = "0000ED01"
cheat2_enable = false 

cheat3_desc = "Raccoon Mario All The Time"
cheat3_code = "0000ED02"
cheat3_enable = false 

cheat4_desc = "Mario Can Fire All The Time"
cheat4_code = "0000ED03"
cheat4_enable = false 

cheat5_desc = "Mario Is Frogged Up Constantly"
cheat5_code = "0000ED04"
cheat5_enable = false 

cheat6_desc = "Tanooki Mario Indefinitely"
cheat6_code = "0000ED05"
cheat6_enable = false 

cheat7_desc = "Mario Keeps Hammer"
cheat7_code = "0000ED06"
cheat7_enable = false 

