Custom configuration, use userconfig.txt!
---------------------------------------------------------------------

# Device configuration
cec_osd_name=batocera
disable_overscan=1
disable_splash=1
boot_delay=3

# Firmware configurations
start_file=start.elf
fixup_file=fixup.dat

# Kernel
kernel=boot/linux
initramfs boot/initrd.gz

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d,cma-512

# Model 3B, Model 3B+, Model 3A+, Compute Module 3, Compute Module 3+
[pi3]
arm_64bit=1

[all]
include userconfig.txt
