# This file may be important to be here, leaving until confirmed otherwise.
# Changes to the comment generated in _info.txt can be edited at es_systems.yml.

## SYSTEM PORTS ##
-------------------------------------------------------------------------------
Here you can find Linux games and apps, launched by shell scripts ending in
".sh". Only the ".sh" scripts appear in EmulationStation.
-------------------------------------------------------------------------------
Vous trouverez ici des jeux et applications Linux, qui sont lancés par des scripts
shell en ".sh". Seuls les scripts en ".sh" apparaissent dans EmulationStation.
