DEFAULT batocera.linux

LABEL batocera.linux
LINUX /boot/linux

# Default Powkiddy A12 & A13 with 1024x600 resolution
FDT /boot/rk3128-powkiddy-a13-rev-ab.dtb

# Powkiddy Rev C (800x480 screen)
#FDT /boot/rk3128-powkiddy-a12-rev-c.dtb

# Powkiddy Rev D (800x480 screen)
#FDT /boot/rk3128-powkiddy-a12-rev-d.dtb

APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait earlycon=uart8250,mmio32,0x20060000 rootwait console=ttyFIQ0,115200n8 loglevel=7 swiotlb=1
