Section "Files"
  ModulePath "/usr/lib/nvidia/xorg"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Device"
  Identifier "Nvidia Card"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
EndSection

Section "ServerFlags"
  Option "IgnoreABI" "1"
EndSection
