{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_W",
            "description": "Move Forward, Can be use to press W"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_S",
            "description": "Move Backward"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Turn Left"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Turn Right"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Start / Enter"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC",
            "description": "Open Menu"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_Z",
            "description": "Shoot Zappper"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_RIGHTSHIFT",
            "description": "Run"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_RIGHTCTRL",
            "description": "Shoot"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Use Potion"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Move Forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Move Backward"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A",
            "description": "Strafe Left"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D",
            "description": "Strafe Right"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "BTN_RIGHT",
            "description": "Shoot Xterm"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "BTN_LEFT",
            "description": "Shoot"
        },
        {
            "trigger": "joystick2left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Turn Left"
        },
        {
            "trigger": "joystick2right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Turn Right"
        },
        {
            "trigger": "joystick2up",
            "type": "key",
            "target": "KEY_Y",
            "description": "Press the Y key for 'Yes'"
        },
        {
            "trigger": "joystick2down",
            "type": "key",
            "target": "KEY_N",
            "description": "Press the N key for 'Novice' or 'No'"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_F10",
            "description": "use with R3 for cheat automap"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_O",
            "description": "Automap"
        }
    ]
}
