cheats = 8 

cheat0_desc = "RJC "
cheat0_code = "70147EC2+????"
cheat0_enable = false 

cheat1_desc = "UE Energie "
cheat1_code = "$375AA84A3539"
cheat1_enable = false 

cheat2_desc = "UE Pac-dots"
cheat2_code = "$372B39B9D298"
cheat2_enable = false 

cheat3_desc = "UE Leben"
cheat3_code = "$370749B5D298"
cheat3_enable = false 

cheat4_desc = "UE Leben (Classic Mode)"
cheat4_code = "$371801D13238"
cheat4_enable = false 

cheat5_desc = "Unbesiegbar"
cheat5_code = "$875AA84A3539"
cheat5_enable = false 

cheat6_desc = "Begine mit vielen Punkten"
cheat6_code = "$7766AC4E3535+$87688CBAC134"
cheat6_enable = false 

cheat7_desc = "Max Punktzahl"
cheat7_code = "$87688CBAC134+$875ABA2CD134"
cheat7_enable = false 

