cheats = 7 

cheat0_desc = "Y-Fix"
cheat0_code = "$85B2BFABCECD"
cheat0_enable = false 

cheat1_desc = "Unendlich Gesundheit"
cheat1_code = "$85B917F7CFF9"
cheat1_enable = false 

cheat2_desc = "Unendlich Gesundheit Partner (1. Mission)"
cheat2_code = "$85B96D97CE95"
cheat2_enable = false 

cheat3_desc = "Hyper Modus (Boot Camp)"
cheat3_code = "$85BC2FFFCECD"
cheat3_enable = false 

cheat4_desc = "Unendlich Munition (Boot Camp)"
cheat4_code = "$85BDEDA5D1B4+$85BDEC45D1B4+$85BDEE55D1B4+$85BDEDF5D1B4+$85BDEF05D1B4+$85BEF065F5DC"
cheat4_enable = false 

cheat5_desc = "Unendlich Munition (Alle Waffen)"
cheat5_code = "$75B00E01CE70+$85B00E05F2CD+$75B03339CE4F+$85B0333DF2CD"
cheat5_enable = false 

cheat6_desc = "Munition nimmt zu"
cheat6_code = "$75B00EEFCDCC+$85B00EEFCECE+$75B0330BCEE9+$85B03317CECE"
cheat6_enable = false 

