cheats = 21 

cheat0_desc = "UE Geld "
cheat0_code = "$85B33A3BCDCC"
cheat0_enable = false 

cheat1_desc = "Unendlich Treibstoff"
cheat1_code = "$85B33CDFCE31"
cheat1_enable = false 

cheat2_desc = "Kein Schaden"
cheat2_code = "$85B3446FD6CD"
cheat2_enable = false 

cheat3_desc = "Unendlich Leben"
cheat3_code = "$85B3426FCED1"
cheat3_enable = false 

cheat4_desc = "Cheatmenue freigeschaltet (Muss aktiviert sein)"
cheat4_code = "$85B34E2BCECE"
cheat4_enable = false 

cheat5_desc = "Debugmenue freigeschaltet"
cheat5_code = "$85B34E3FCECE"
cheat5_enable = false 

cheat6_desc = "Fahrzeug aufruesten freigeschaltet"
cheat6_code = "$85B34E51CECE"
cheat6_enable = false 

cheat7_desc = "Fahrzeuganwahl freigeschaltet (Fahrzeug aufruesten muss aktiviert sein)"
cheat7_code = "$85B34E37CECE"
cheat7_enable = false 

cheat8_desc = "Mission auswaehlen freigeschaltet"
cheat8_code = "$85B34E41CECE"
cheat8_enable = false 

cheat9_desc = "Naechste Mission freigeschaltet"
cheat9_code = "$85B34E43CECE"
cheat9_enable = false 

cheat10_desc = "Extra Nitros freigeschaltet"
cheat10_code = "$85B34E45CECE"
cheat10_enable = false 

cheat11_desc = "Extrageld freigeschaltet"
cheat11_code = "$85B34E47CECE"
cheat11_enable = false 

cheat12_desc = "Zeit nimmt zu freigeschaltet"
cheat12_code = "$85B34E49CECE"
cheat12_enable = false 

cheat13_desc = "Unverwundbarkeit freigeschaltet"
cheat13_code = "$85B34E4BCECE"
cheat13_enable = false 

cheat14_desc = "Unendlich Treibstoff freigeschaltet"
cheat14_code = "$85B34E4DCECE"
cheat14_enable = false 

cheat15_desc = "Blut Modus freigeschaltet"
cheat15_code = "$85B34E2DCECE"
cheat15_enable = false 

cheat16_desc = "Unendlich Munition alle Waffen"
cheat16_code = "$B5C7BED1CECD+$15B31C7BCE30"
cheat16_enable = false 

cheat17_desc = "Alle Power-Ups"
cheat17_code = "$B5ACBED1CECD+$15B31CC3CECF"
cheat17_enable = false 

cheat18_desc = "Alle Zeittests freigeschaltet"
cheat18_code = "$B5ACBED1CECD+$15B34E39CECE"
cheat18_enable = false 

cheat19_desc = "Levelmodifiziere (00-19)"
cheat19_code = "800A854C+00??"
cheat19_enable = false 

cheat20_desc = "Endsequenz ansehen (Note 1) "
cheat20_code = "$85B2D7D5CEE7"
cheat20_enable = false 

