cheats = 6 

cheat0_desc = "JC "
cheat0_code = "700761EC+????"
cheat0_enable = false 

cheat1_desc = "Jeder Biss ein Fisch"
cheat1_code = "$75B052E3CECE+$35B052E3CED1"
cheat1_enable = false 

cheat2_desc = "Alle Gewaesser freigeschaltet"
cheat2_code = "$85B0482BCDCC"
cheat2_enable = false 

cheat3_desc = "Alle Koeder freigeschaltet"
cheat3_code = "$B5A9E3D3CECD+$15B047FFCDCC"
cheat3_enable = false 

cheat4_desc = "Angelschnur immer gespannt"
cheat4_code = "$35B05447CE50"
cheat4_enable = false 

cheat5_desc = "Fisch schnell aus dem Wasser (Druecke Viereck & Unten)"
cheat5_code = "$75B01FBB0E4D+$85B04A37CECD"
cheat5_enable = false 

