cheats = 12 

cheat0_desc = "JC "
cheat0_code = "700D90FC+????"
cheat0_enable = false 

cheat1_desc = "Ueberspringe Intros und FMVs"
cheat1_code = "$775319AD26FC+$872CEEF85935+$774A0E153646+$873AB82A3539+$774A0E153646+$8730AA184535"
cheat1_enable = false 

cheat2_desc = "UE Zeit (Note 1) "
cheat2_code = "$870707132CC9"
cheat2_enable = false 

cheat3_desc = "Unverwundbarkeit immer an"
cheat3_code = "$87ACFD5F3436"
cheat3_enable = false 

cheat4_desc = "Immunitaet immer an"
cheat4_code = "$87B0FD633436"
cheat4_enable = false 

cheat5_desc = "Keine Verbrechensanzeige (Druecke L1)"
cheat5_code = "$777096363539+$87AB5B6C3535"
cheat5_enable = false 

cheat6_desc = "Big cars (Note 3) "
cheat6_code = "$87285AE65535+$87E14D825535+$877EB01E5535+$871C92BA5535+$87B575565535+$873367F25535+$87C04A8E5535+$8759AD2A5535+$87F78FC65535+$87B482625535+$874E64FE5535+$87EBC79A5535+$8778AA365535+$87F29CD25535+$878F7F6E5535+$8729610A5535"
cheat6_enable = false 

cheat7_desc = "Schwebender Verkehr (Nur bei Take a ride & driving games)"
cheat7_code = "$87588A364535+$87127CD24535+$8749410A4535+$87C846913E35+$87038BC93E35+$879C6E653E35+$8767272E3D35+$879C7A723D35+$87D33FAA3D35+$8782A4373C35+$87E9419B3C35+$875C5EFF3C35+$87385A0C3B35+$872185D43B35+$87B9757C3B35"
cheat7_enable = false 

cheat8_desc = "Geheimnisse (Note 4) "
cheat8_code = "$873AD7093244"
cheat8_enable = false 

cheat9_desc = "Springen (Druecke X & L1)"
cheat9_code = "$77257E5EF579+$874C56F64135"
cheat9_enable = false 

cheat10_desc = "Durch Wagen fahren (Note 5) (Halte X & R1) "
cheat10_code = "$77217A62F57D+$874A38E84535"
cheat10_enable = false 

cheat11_desc = "Alle Staedte/Missionen freigeschaltet"
cheat11_code = "$77AB5CD72C3E+$87B08D423535"
cheat11_enable = false 

