cheats = 10 

cheat0_desc = "RCJC P1 "
cheat0_code = "700E61DA+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "700D925C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "$77544606353D+$371A0C3CF575+$7796E492353D+$375CAAC8F575"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$7769204E2545+$8779305E3535+$77C7AB822545+$87D7BB923535"
cheat3_enable = false 

cheat4_desc = "Verbrechensanzeige auf Null"
cheat4_code = "$77D9A858F579+$873FDE163535+$77D9A858F579+$8741DC183535"
cheat4_enable = false 

cheat5_desc = "Alle Städte und Missionen freigeschaltet"
cheat5_code = "$7706ABA45939+$372C8DBE3535"
cheat5_enable = false 

cheat6_desc = "Alle Geheimnisse freigeschaltet"
cheat6_code = "$37318652155D"
cheat6_enable = false 

cheat7_desc = "Verkehr angehalten"
cheat7_code = "$77E971E2254D+$87FD89E63535+$77E971E2254D+$87FF87E83535"
cheat7_enable = false 

cheat8_desc = "Kann Fahrzeug auch während Verfolgung verlassen"
cheat8_code = "$77088A04333F+$870482EC4535"
cheat8_enable = false 

cheat9_desc = "Kann weiterspielen, wenn Auto Schrott ist"
cheat9_code = "$77D813400575+$372863103535"
cheat9_enable = false 

