cheats = 9 

cheat0_desc = "JC P1 "
cheat0_code = "7004B020+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$85AB2B190ACD"
cheat1_enable = false 

cheat2_desc = "Alle Charaktere freigeschaltet"
cheat2_code = "$75AD2C7FCED4+$85AD2C7FEDCC"
cheat2_enable = false 

cheat3_desc = "Alle Abschnitte freigeschaltet"
cheat3_code = "$85AD3663CECC"
cheat3_enable = false 

cheat4_desc = "P1 gewinnt immer"
cheat4_code = "$B5BBBED1CECD+$15AD2B4DCECF"
cheat4_enable = false 

cheat5_desc = "Max Status P1"
cheat5_code = "$85AD2C87CDCC+$85AD2C89CECA+$35AD2C5BCE30+$85AD2C91CED2"
cheat5_enable = false 

cheat6_desc = "Bogey bei jedem Schlag"
cheat6_code = "$55B8652B2ECF+$34FEE144C633"
cheat6_enable = false 

cheat7_desc = "20 unter Par"
cheat7_code = "$55AD2C452ECF+$3313E0A9C633"
cheat7_enable = false 

cheat8_desc = "*Bogey auf jedem Platz (Druecke L2)"
cheat8_code = "$75AD6EEFCECE+$B5BBBED1CECD+$15AD2B4DCECE"
cheat8_enable = false 

