cheats = 8 

cheat0_desc = "RCJC "
cheat0_code = "700946E2+????"
cheat0_enable = false 

cheat1_desc = "Auto Activation Code"
cheat1_code = "$F5AF8AAB4ED6+$15A9BECF8EAB"
cheat1_enable = false 

cheat2_desc = "Rotes Blut mit deutschen Menues"
cheat2_code = "$35AE81C3CECD"
cheat2_enable = false 

cheat3_desc = "Unendlich Bazooka-Munition"
cheat3_code = "$05AB132FCECD"
cheat3_enable = false 

cheat4_desc = "Unendlich Pistolen-Munition"
cheat4_code = "$05AB1263CECD"
cheat4_enable = false 

cheat5_desc = "Unendlich Shotgun-Munition"
cheat5_code = "$05AB14F3CECD"
cheat5_enable = false 

cheat6_desc = "Sudden Death"
cheat6_code = "$55AAB2332ED1+$34FFE1CB1D33"
cheat6_enable = false 

cheat7_desc = "Max. Punkte (Note) "
cheat7_code = "$75B204B1CACC+$55B2FD972ED1+$3300227F1A13"
cheat7_enable = false 

