cheats = 7 

cheat0_desc = "UE HP"
cheat0_code = "$85C4B6F3CE95"
cheat0_enable = false 

cheat1_desc = "Kein AP"
cheat1_code = "$85C3AE73CECD"
cheat1_enable = false 

cheat2_desc = "Unendlich Red"
cheat2_code = "$85C3AE83CE95"
cheat2_enable = false 

cheat3_desc = "Unendlich Green"
cheat3_code = "$85C3AE7FCE95"
cheat3_enable = false 

cheat4_desc = "Unendlich D-Felon (Note 1) "
cheat4_code = "$85C3AE87CE95"
cheat4_enable = false 

cheat5_desc = "Skip lev.always at 3"
cheat5_code = "$85C3AE9BCECD"
cheat5_enable = false 

cheat6_desc = "Kein Zeitlimit (Note 2) "
cheat6_code = "$85C3B3F3CECD"
cheat6_enable = false 

