cheats = 6 

cheat0_desc = "UE HP "
cheat0_code = "$85B104C5DECD+$85B109D9DACD+$85B10DEDDCCD"
cheat0_enable = false 

cheat1_desc = "Unendlich MP"
cheat1_code = "$85B104C9D0CD+$85B109DDD0CD+$85B10DF1D0CD"
cheat1_enable = false 

cheat2_desc = "Unendlich HP im Kampf"
cheat2_code = "$85B788EBDECD+$85B78811DECD+$85B78ABFDACD+$85B78BE5DACD+$85B78D93DCCD+$85B78DB9DCCD"
cheat2_enable = false 

cheat3_desc = "Keine zufaelligen Kaempfe"
cheat3_code = "$85B06373D0CD+$85B072B3D0CD"
cheat3_enable = false 

cheat4_desc = "Viel Gold"
cheat4_code = "$85B10253CDBB"
cheat4_enable = false 

cheat5_desc = "Viele Muenzen"
cheat5_code = "$85B1025B4DBB"
cheat5_enable = false 

