cheats = 13 

cheat0_desc = "JC "
cheat0_code = "D00AC9A8+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Luft"
cheat1_code = "$85B3885BCED1"
cheat1_enable = false 

cheat2_desc = "Unendlich Gesundheit"
cheat2_code = "$85B41CD5D4CD"
cheat2_enable = false 

cheat3_desc = "Alle Waffen Unendlich Munition"
cheat3_code = "$B5B3BED1CECD+$15B41CE1CECC"
cheat3_enable = false 

cheat4_desc = "Alle Gegenstaende"
cheat4_code = "$B5C1BED1CECD+$15B41C09CECC"
cheat4_enable = false 

cheat5_desc = "Radar wird nicht gestoert"
cheat5_code = "$35B38827CECD"
cheat5_enable = false 

cheat6_desc = "Keine Zeitbombe"
cheat6_code = "$85B41C2DCECD"
cheat6_enable = false 

cheat7_desc = "Schalldaempfer aktiv"
cheat7_code = "$85B41C37CECD"
cheat7_enable = false 

cheat8_desc = "Geister-Modus"
cheat8_code = "$85B38837CECD+$85B38839CECD"
cheat8_enable = false 

cheat9_desc = "Keine Erkaeltung"
cheat9_code = "$85B41CD9CECD"
cheat9_enable = false 

cheat10_desc = "All Modi im VR-Training"
cheat10_code = "$35B40EDACEED"
cheat10_enable = false 

cheat11_desc = "Durch Waende gehen"
cheat11_code = "$85AB19FF6A91+$85AB1901D6CD"
cheat11_enable = false 

cheat12_desc = "Unendlich Zeit"
cheat12_code = "$85B717470865"
cheat12_enable = false 

