cheats = 7 

cheat0_desc = "RCJC P1 "
cheat0_code = "7007649A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "700764BC+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "$85AF6827CECD"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$85ADA2AFCECD"
cheat3_enable = false 

cheat4_desc = "Stoppuhr zuruecksetzen (Pause druecken)"
cheat4_code = "$55AF532B2ECF+$34FFEEFF1B00"
cheat4_enable = false 

cheat5_desc = "Unendlich Leben P1"
cheat5_code = "$35AF18F1CED6"
cheat5_enable = false 

cheat6_desc = "Alle geheimen Optionen freigeschaltet"
cheat6_code = "$85AF1B6FCDCC"
cheat6_enable = false 

