cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "700C001A+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$771384C6353D+$37D94AFCF575"
cheat1_enable = false 

cheat2_desc = "Y-Fix "
cheat2_code = "$77CC9E7E2545+$87DCAE8E3535"
cheat2_enable = false 

cheat3_desc = "UE Gesundheit"
cheat3_code = "$8759B1153638"
cheat3_enable = false 

cheat4_desc = "UE Zeit"
cheat4_code = "$87E5B7EE0571"
cheat4_enable = false 

cheat5_desc = "Habe Huhn (Druecke Dreieck)"
cheat5_code = "$77B358CCB134+$87500A8A25D2"
cheat5_enable = false 

cheat6_desc = "998 Muppet Monster Muenzen"
cheat6_code = "$8775CBF3D61B"
cheat6_enable = false 

cheat7_desc = "9998 Edelsteine"
cheat7_code = "$8721C7F35A43"
cheat7_enable = false 

