cheats = 13 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7012E2F2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2 "
cheat1_code = "7012E312+????"
cheat1_enable = false 

cheat2_desc = "NTSC2PAL"
cheat2_code = "$85B99D2FCECE"
cheat2_enable = false 

cheat3_desc = "*Bild nach oben/unten schieben (Druecke Select & Oben/Unten)"
cheat3_code = "$B5ABBE03080B+$15B5A68FCECD+$95A936D10AD5+$55A936CF2E29+$34ED16D12347+$69F7FEF71B5D+$33113325245B+$49F685F6275D+$1C031C362355+$B9F6B9F61B55+$330033214455+$D9F615F62D5D+$160D16382355+$C9F7FD08D95E+$34F934EC2461+$70F7A51F175D+$34FF347A2455+$34FF55FF1C7E+$34FF345A245D+$371F26B2F913+$55B5A5AF2ED1+$52FF30F31B15"
cheat3_enable = false 

cheat4_desc = "Starte in vierter Runde (Tournament)"
cheat4_code = "$75BA9BFFCECD+$85BA9BFFCED0"
cheat4_enable = false 

cheat5_desc = "Starte in zweiter Runde (Knock-Out)"
cheat5_code = "$75BA9BFFCECD+$85BA9BFFCECE"
cheat5_enable = false 

cheat6_desc = "Empire City und El Nino freigeschaltet"
cheat6_code = "$85B867AFCE0A"
cheat6_enable = false 

cheat7_desc = "Nazda C2 freigeschaltet"
cheat7_code = "$85ADF7FDCFCE"
cheat7_enable = false 

cheat8_desc = "Ferrari 550 & Diablo freigeschaltet"
cheat8_code = "$85ADF7FFCFCE"
cheat8_enable = false 

cheat9_desc = "Jaguar XJR-15 & Mercedes freigeschaltet"
cheat9_code = "$85ADF701CFCE"
cheat9_enable = false 

cheat10_desc = "Ferrari 355 F1 freigeschaltet (Hot Pursuit Modus)"
cheat10_code = "$85ADF7FBCFCE"
cheat10_enable = false 

cheat11_desc = "Alles freigeschaltet"
cheat11_code = "$85BB1DDFCFCC"
cheat11_enable = false 

cheat12_desc = "Musik aus"
cheat12_code = "$35AAB119CEED+$35AAB121CEED"
cheat12_enable = false 

