cheats = 7 

cheat0_desc = "Treffe ueberall (beide Spieler) "
cheat0_code = "$8715FA345935"
cheat0_enable = false 

cheat1_desc = "Zeit eingefroren"
cheat1_code = "$87AF65A8333F+$87BB6DA03535"
cheat1_enable = false 

cheat2_desc = "UE Zeit zur Kaempferauswahl"
cheat2_code = "$870264B8F704"
cheat2_enable = false 

cheat3_desc = "Zeit ausserhalb des Rings wird groesser"
cheat3_code = "$37B66AC33436"
cheat3_enable = false 

cheat4_desc = "UE Zeit ausserhalb des Rings"
cheat4_code = "$87D5E5CCC155"
cheat4_enable = false 

cheat5_desc = "Kaempfer modifizieren P1"
cheat5_code = "3007E488+00??"
cheat5_enable = false 

cheat6_desc = "Kaempfer modifizieren P2"
cheat6_code = "3007E48C+00??"
cheat6_enable = false 

