cheats = 5 

cheat0_desc = "RCJC P1 "
cheat0_code = "700D407A+????"
cheat0_enable = false 

cheat1_desc = "Max Punktzahl"
cheat1_code = "$85B056A76445+$85B056A9CECC"
cheat1_enable = false 

cheat2_desc = "Alle Level freigeschaltet"
cheat2_code = "$85B05655D5CD"
cheat2_enable = false 

cheat3_desc = "Gutes Ergebnis"
cheat3_code = "$85B05683CE31+$85B05685CE31+$85B05687CECD+$85B05689CECD+$85B056A3CDCC"
cheat3_enable = false 

cheat4_desc = "FMV ansehen ohne schiessen zu muessen(Note 1) (Druecke L1) "
cheat4_code = "$75B6FE49C9CC+$85B092BBE1BE"
cheat4_enable = false 

