cheats = 9 

cheat0_desc = "UE Napalm "
cheat0_code = "$35B65CE1CE30"
cheat0_enable = false 

cheat1_desc = "Unendlich Schwerkraft"
cheat1_code = "$35B65CE3CE30"
cheat1_enable = false 

cheat2_desc = "E-Unit Max Bombe"
cheat2_code = "$35B65CE5CE30"
cheat2_enable = false 

cheat3_desc = "E-Unit Max Schild"
cheat3_code = "$35B65CE7CE30"
cheat3_enable = false 

cheat4_desc = "Unendlich Paralyse"
cheat4_code = "$35B65CE2CE30"
cheat4_enable = false 

cheat5_desc = "Unendlich E-Chips"
cheat5_code = "$35B65CE4CE30"
cheat5_enable = false 

cheat6_desc = "Alle Charaktere"
cheat6_code = "$85B65BDFCDCC"
cheat6_enable = false 

cheat7_desc = "Unendlich Spruenge"
cheat7_code = "$35B61A63CECE"
cheat7_enable = false 

cheat8_desc = "Unendlich Gesundheit"
cheat8_code = "$85B654730ECD+$85B65475CED3"
cheat8_enable = false 

