cheats = 12 

cheat0_desc = "RCJC P1 "
cheat0_code = "700A4652+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "700A4676+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "$871592DE3535"
cheat2_enable = false 

cheat3_desc = "Screen X"
cheat3_code = "$87384D2A3535+$879A937A3535"
cheat3_enable = false 

cheat4_desc = "Screen Y"
cheat4_code = "$873A4B2C3535+$879C917C3535"
cheat4_enable = false 

cheat5_desc = "Man kann den gleichen Charakter mehr als zweimal nehmen (Tema Battle)"
cheat5_code = "$77A0E8E05780+$875D21285935"
cheat5_enable = false 

cheat6_desc = "Pausiere Spiel mit Select anstatt mit Start"
cheat6_code = "$87DEA0C53635"
cheat6_enable = false 

cheat7_desc = "Von ueberall werfen & treffen fuer beide Spieler"
cheat7_code = "$87137AF05935"
cheat7_enable = false 

cheat8_desc = "UE Waffenenergie beide Spieler"
cheat8_code = "$8754A32F6E38"
cheat8_enable = false 

cheat9_desc = "Verliere Waffe nach einem Treffer beide Spieler"
cheat9_code = "$87312CBAD595+$8754A32F6E38"
cheat9_enable = false 

cheat10_desc = "UE Zeit im Time Attack-Modus"
cheat10_code = "$37E6428035B5+$37EE12A835B5"
cheat10_enable = false 

cheat11_desc = "UE Zeit"
cheat11_code = "$871FD2C5D298"
cheat11_enable = false 

