cheats = 24 

cheat0_desc = "RCJC"
cheat0_code = "70072A2E+????"
cheat0_enable = false 

cheat1_desc = "Levelanwahl"
cheat1_code = "8007F582+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC "
cheat2_code = "$05AA0D2FCECD"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "$85AF447FCECD"
cheat3_enable = false 

cheat4_desc = "Y-Fix 2"
cheat4_code = "$05AF45FFCECD"
cheat4_enable = false 

cheat5_desc = "Unendlich Necroplasma"
cheat5_code = "$85B0B387D6CD"
cheat5_enable = false 

cheat6_desc = "Hell Gauntlet"
cheat6_code = "$35B0B4D2CE31"
cheat6_enable = false 

cheat7_desc = "Pyromantic Orb"
cheat7_code = "$35B0B4D4CE31"
cheat7_enable = false 

cheat8_desc = "Cryomantic Orb"
cheat8_code = "$35B0B4D5CE31"
cheat8_enable = false 

cheat9_desc = "*Sudden Death im Kampf (Druecke Kreuz & Dreieck )"
cheat9_code = "$75B0E8FD7DCC+$85B0B497CECD"
cheat9_enable = false 

cheat10_desc = "*Normale Sprungkraft (Druecke Select & Oben)"
cheat10_code = "$75B0E8FDCDBB+$85AC9A4FCED4"
cheat10_enable = false 

cheat11_desc = "*Bessere Sprungkraft (Druecke SELECT & Rechts)"
cheat11_code = "$75B0E8FDCDAB+$85AC9A4FCED7"
cheat11_enable = false 

cheat12_desc = "*Noch bessere Sprungkraft (Druecke Select & Unten)"
cheat12_code = "$75B0E8FDCD8B+$85AC9A4FCED9"
cheat12_enable = false 

cheat13_desc = "*Viel bessere Sprungkraft (Druecke Select & Links)"
cheat13_code = "$75B0E8FDCD4B+$85AC9A4FCEDB"
cheat13_enable = false 

cheat14_desc = "Gleitflug (Note 1) "
cheat14_code = "$75B0E8FDBCCC+$05B0B407CDCC"
cheat14_enable = false 

cheat15_desc = "Viel 'Globe Of Shadows'"
cheat15_code = "$85ADF8B7CDCC"
cheat15_enable = false 

cheat16_desc = "Viel 'Sphere Of Protection'"
cheat16_code = "$85ADF923CDCC"
cheat16_enable = false 

cheat17_desc = "Unendlich Globe Of Shadows (Note)"
cheat17_code = "$85B0B4DBCDCC"
cheat17_enable = false 

cheat18_desc = "Unendlich Sphere Of Protection (Note) "
cheat18_code = "$85B0B4E1CDCC"
cheat18_enable = false 

cheat19_desc = "Unendlich rot blinkendes Extra (Note)"
cheat19_code = "$85B0B4D9CDCC"
cheat19_enable = false 

cheat20_desc = "Musik aus"
cheat20_code = "$85B3C3D3CECD"
cheat20_enable = false 

cheat21_desc = "Schwierigkeit"
cheat21_code = "3007F568+????"
cheat21_enable = false 

cheat22_desc = "Slide&Glide"
cheat22_code = "$35B0B3C3CECE"
cheat22_enable = false 

cheat23_desc = "Unendlich Energie fuer alle"
cheat23_code = "$55ADFF272ED3+$3CFF3CCB2055"
cheat23_enable = false 

