cheats = 8 

cheat0_desc = "Alle Cheats und Multiplayer-Optionen freigeschaltet "
cheat0_code = "$85BAB53FCDCC+$85BAB541CDCC"
cheat0_enable = false 

cheat1_desc = "Alle Waffen und Gegenstaende 1"
cheat1_code = "$85BB65B3CDCC"
cheat1_enable = false 

cheat2_desc = "Alle Waffen und Gegenstaende 2"
cheat2_code = "$85BB65B5CDCC"
cheat2_enable = false 

cheat3_desc = "Alle Level anwaehlbar"
cheat3_code = "$85BD6F8BCEE2"
cheat3_enable = false 

cheat4_desc = "Experten Modus "
cheat4_code = "$85BAB5D3CECE"
cheat4_enable = false 

cheat5_desc = "SuddenDeath alle Gegner (nur fuer Held)"
cheat5_code = "$85BAB52FCECE"
cheat5_enable = false 

cheat6_desc = "Unendlich Munition 1"
cheat6_code = "$85BB65BDCDCC+$85BB65C5CDCC+$85BB65CDCDCC+$85BB66D5CDCC+$85BB66DDCDCC+$85BB66E5CDCC+$85BB66EDCDCC+$85BB66F5CDCC+$85BB65B9CDCC+$85BB65C1CDCC+$85BB65C9CDCC+$85BB66E1CDCC+$85BB66E9CDCC+$85BB66F1CDCC+$85BB66F9CDCC"
cheat6_enable = false 

cheat7_desc = "Unendlich Munition 2"
cheat7_code = "$85BB66D7CE30+$85BB66FDCEDC+$85BB6601CED2+$85BB6611CEDC+$85BB6615CEDC+$85BB6619CED2+$85BB662DCED2"
cheat7_enable = false 

