cheats = 15 

cheat0_desc = "RCJC"
cheat0_code = "700C0A62+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "$35B15989CE0D"
cheat1_enable = false 

cheat2_desc = "Y-Fix "
cheat2_code = "$85B10653CECD"
cheat2_enable = false 

cheat3_desc = "Immer erster"
cheat3_code = "$35B6F9C7CECE"
cheat3_enable = false 

cheat4_desc = "Unendlich Reparaturzeit"
cheat4_code = "$85BB3EA7B82D"
cheat4_enable = false 

cheat5_desc = "Unendlich Checkpointzeit"
cheat5_code = "$85B2B20BCE30"
cheat5_enable = false 

cheat6_desc = "Stoppuhr 00:00:00"
cheat6_code = "$35ABB589CE4D"
cheat6_enable = false 

cheat7_desc = "Cheatmenu aktivieren"
cheat7_code = "$35B26EE5CECD"
cheat7_enable = false 

cheat8_desc = "Mirrored Tracks"
cheat8_code = "$35B5FD92CECE"
cheat8_enable = false 

cheat9_desc = "Psycho World"
cheat9_code = "$35B5FD93CECE"
cheat9_enable = false 

cheat10_desc = "Strange Bus"
cheat10_code = "$35B5FD94CECE"
cheat10_enable = false 

cheat11_desc = "Peugeot"
cheat11_code = "$35B5FD95CECE"
cheat11_enable = false 

cheat12_desc = "Rally Jeunes"
cheat12_code = "$35B5FD96CECE"
cheat12_enable = false 

cheat13_desc = "Always Vibrate"
cheat13_code = "$35B5FD97CECE"
cheat13_enable = false 

cheat14_desc = "Loads-A-Money"
cheat14_code = "$35B5FD98CECE"
cheat14_enable = false 

