cheats = 15 

cheat0_desc = "RCJC "
cheat0_code = "70070282+????"
cheat0_enable = false 

cheat1_desc = "Levelanwahl"
cheat1_code = "80070084+????"
cheat1_enable = false 

cheat2_desc = "ScreenX"
cheat2_code = "0006FECC+????"
cheat2_enable = false 

cheat3_desc = "ScreenY"
cheat3_code = "0006FED0+????"
cheat3_enable = false 

cheat4_desc = "Schwierigkeit"
cheat4_code = "801EC628+????"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "$05AABAD3CECD"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "$85AED55FCECD"
cheat6_enable = false 

cheat7_desc = "UE Energie"
cheat7_code = "$05ABCBAFCECD"
cheat7_enable = false 

cheat8_desc = "UE Leben"
cheat8_code = "$05ABECEFCECD"
cheat8_enable = false 

cheat9_desc = "UE Smart-Bomben"
cheat9_code = "$85ABFA37CECD"
cheat9_enable = false 

cheat10_desc = "UE Schild"
cheat10_code = "$05ABF80BCECD"
cheat10_enable = false 

cheat11_desc = "Max. Reward"
cheat11_code = "$85C74DD7D1B4"
cheat11_enable = false 

cheat12_desc = "Max. Score"
cheat12_code = "$55C74CCB2ED1+$76C065C02A13+$55C7B1EF2ED1+$76C052C02A01"
cheat12_enable = false 

cheat13_desc = "Ich-Perspektive"
cheat13_code = "$05ACB513CECD"
cheat13_enable = false 

cheat14_desc = "Musik aus "
cheat14_code = "$85C784E7CECD"
cheat14_enable = false 

