cheats = 6 

cheat0_desc = "Kartenanwahl & Debug-Menue (Note 1) "
cheat0_code = "$87BAD6D33436+$87E246472AEA"
cheat0_enable = false 

cheat1_desc = "Keine zufaelligen Kaempfe "
cheat1_code = "$778C25D91260+$87A93EA04535"
cheat1_enable = false 

cheat2_desc = "Durch Waende gehen"
cheat2_code = "$77E75B17901A+$87FCA4BAE5D7+$77E75B17901A+$876A9A6C3D35+$77A58DED125C+$87BEA2B84535+$77ADDAEEC1B4+$87099CE45935"
cheat2_enable = false 

cheat3_desc = "Allee auf Level 99 nach einem Kampf "
cheat3_code = "$87777025D298+$8736732657B7"
cheat3_enable = false 

cheat4_desc = "Max / UE Gella"
cheat4_code = "$8721B54225CD+$87A6421958B4"
cheat4_enable = false 

cheat5_desc = "UE Gegenstaende (Allee Plaetze) "
cheat5_code = "$77FB1ADCC7A9+$874FAE6C5935+$7757BBD8C7A9+$87AB4F685935"
cheat5_enable = false 

