cheats = 10 

cheat0_desc = "Schneller Sieg P1 "
cheat0_code = "$75BC174DCECD+$85BC174DCE95"
cheat0_enable = false 

cheat1_desc = "Schneller Sieg P2"
cheat1_code = "$75BC174FCECD+$85BC174FCE95"
cheat1_enable = false 

cheat2_desc = "P1 punktet nicht"
cheat2_code = "$85BC174DCECD"
cheat2_enable = false 

cheat3_desc = "P2 punktet nicht"
cheat3_code = "$85BC174FCECD"
cheat3_enable = false 

cheat4_desc = "Jeder Schuss bringt Ergebnis von 147"
cheat4_code = "$85BC31FBCE60"
cheat4_enable = false 

cheat5_desc = "Schiedsrichter-Cheat"
cheat5_code = "$85BC31FBCECD"
cheat5_enable = false 

cheat6_desc = "P1 hat maximale Schusskraft"
cheat6_code = "80135EF6+0190"
cheat6_enable = false 

cheat7_desc = "P2 hat maximale Schusskraft"
cheat7_code = "80135EFA+0190"
cheat7_enable = false 

cheat8_desc = "P1 hat minimale Schusskraft"
cheat8_code = "$85BC1CC5CEE3"
cheat8_enable = false 

cheat9_desc = "P2 hat minimale Schusskraft"
cheat9_code = "$85BC1CC9CEE3"
cheat9_enable = false 

