cheats = 8 

cheat0_desc = "UE Zeit - Musical World "
cheat0_code = "$85BB5943CDCC"
cheat0_enable = false 

cheat1_desc = "Unendlich Zeit - Sea World"
cheat1_code = "$85BDF1B3CDCC"
cheat1_enable = false 

cheat2_desc = "Unendlich Zeit - Nanado World"
cheat2_code = "$85BB333BE737"
cheat2_enable = false 

cheat3_desc = "Unendlich Zeit - Lounge World"
cheat3_code = "$85BCDB83CDCC"
cheat3_enable = false 

cheat4_desc = "Unendlich Zeit - Jungle World"
cheat4_code = "$85BC9A53CDCC"
cheat4_enable = false 

cheat5_desc = "Unendlich Zeit - Castle World"
cheat5_code = "$85BD2863E4BF"
cheat5_enable = false 

cheat6_desc = "Unendlich Puzzle-Karten"
cheat6_code = "$85AC2AEFCDCC"
cheat6_enable = false 

cheat7_desc = "Unendlich Leben"
cheat7_code = "$35AC29A3CE30"
cheat7_enable = false 

