{
    "actions_player1": [
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Walk forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Backpedal"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_A",
            "description": "Step left"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_D",
            "description": "Step right"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTSHIFT",
            "description": "Run/Walk"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_X",
            "description": "Up/Jump"
        },
        {
            "trigger": "joystick2left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Turn left"
        },
        {
            "trigger": "joystick2right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Turn right"
        },
        {
            "trigger": "joystick2up",
            "type": "key",
            "target": "KEY_PAGEUP",
            "description": "Pitch Up"
        },
        {
            "trigger": "joystick2down",
            "type": "key",
            "target": "KEY_PAGEDOWN",
            "description": "Pitch Down"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Use"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTCTRL",
            "description": "Attack"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_LEFTALT",
            "description": "Alt. Attack"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_C",
            "description": "Down/Crouch"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFTBRACE",
            "description": "Previous Inventory Item"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHTBRACE",
            "description": "Next Inventory Item"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_E",
            "description": "Next Force Power"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_Q",
            "description": "Previous Force Power"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_F",
            "description": "Use Force Power"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_TAB",
            "description": "Map"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC",
            "description": "Menu back / exit"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_P",
            "description": "3rd Person"
        }
    ]
}
