cheats = 12 

cheat0_desc = "Infinite Strikes"
cheat0_code = "300B5924+0000"
cheat0_enable = false 

cheat1_desc = "1 Strike And You Are Out"
cheat1_code = "D00B5924+0000+300B5924+0002"
cheat1_enable = false 

cheat2_desc = "2 Strikes And You Are Out"
cheat2_code = "D00B5924+0000+300B5924+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "300B5923+0000"
cheat3_enable = false 

cheat4_desc = "1 Ball And You Walk"
cheat4_code = "D00B5922+0000+300B5923+0003"
cheat4_enable = false 

cheat5_desc = "2 Balls And You Walk"
cheat5_code = "D00B5922+0000+300B5923+0002"
cheat5_enable = false 

cheat6_desc = "3 Balls And You Walk"
cheat6_code = "D00B5922+0000+300B5923+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "300B5925+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D00B5924+0000+300B5925+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D00B5924+0000+300B5925+0001"
cheat9_enable = false 

cheat10_desc = "Home Team Score Modifier"
cheat10_code = "800B592C+????"
cheat10_enable = false 

cheat11_desc = "Away Team Score Modifier"
cheat11_code = "800B592E+????"
cheat11_enable = false 

