cheats = 30 

cheat0_desc = "P1 Infinite Freestyle Time"
cheat0_code = "80143BD0+2400"
cheat0_enable = false 

cheat1_desc = "P2 Infinite Freestyle Time"
cheat1_code = "8014E0B8+2400"
cheat1_enable = false 

cheat2_desc = "Max Tournament Points"
cheat2_code = "30010224+00FF"
cheat2_enable = false 

cheat3_desc = "Max Equipment Buy Points"
cheat3_code = "8001010A+FFFF"
cheat3_enable = false 

cheat4_desc = "FAKE Always First"
cheat4_code = "8014E0B8+0001"
cheat4_enable = false 

cheat5_desc = "Have All Characters (Cheat Device 2.2 or Higher Needed!)"
cheat5_code = "50001401+0000+30010072+0001"
cheat5_enable = false 

cheat6_desc = "Enable Arroyo Grande 2 Level"
cheat6_code = "3001017A+0001"
cheat6_enable = false 

cheat7_desc = "Enable Seacliff 2 Level"
cheat7_code = "3001017B+0001"
cheat7_enable = false 

cheat8_desc = "Enable Aztec Island 1 Level"
cheat8_code = "3001017C+0001"
cheat8_enable = false 

cheat9_desc = "Enable Lakeside Park 2 Level"
cheat9_code = "3001017D+0001"
cheat9_enable = false 

cheat10_desc = "Enable The Metro Level"
cheat10_code = "30010182+0001"
cheat10_enable = false 

cheat11_desc = "Enable Lakeside Park 3 Level"
cheat11_code = "30010183+0001"
cheat11_enable = false 

cheat12_desc = "Enable Seacliff 3 Level"
cheat12_code = "30010184+0001"
cheat12_enable = false 

cheat13_desc = "Enable Arroyo Grande 3 Level"
cheat13_code = "30010185+0001"
cheat13_enable = false 

cheat14_desc = "Enable Aztec Island 3 Level"
cheat14_code = "30010186+0001"
cheat14_enable = false 

cheat15_desc = "Have J. Carberry"
cheat15_code = "30010072+0001"
cheat15_enable = false 

cheat16_desc = "Have Z. Cruz"
cheat16_code = "30010073+0001"
cheat16_enable = false 

cheat17_desc = "Have Lug Nut"
cheat17_code = "30010074+0001"
cheat17_enable = false 

cheat18_desc = "Have Bink"
cheat18_code = "30010075+0001"
cheat18_enable = false 

cheat19_desc = "Have Red Car"
cheat19_code = "30010076+0001"
cheat19_enable = false 

cheat20_desc = "Have K. Jones"
cheat20_code = "3001007A+0001"
cheat20_enable = false 

cheat21_desc = "Have Y. Osaka"
cheat21_code = "3001007B+0001"
cheat21_enable = false 

cheat22_desc = "Have TP"
cheat22_code = "3001007C+0001"
cheat22_enable = false 

cheat23_desc = "Have Geep"
cheat23_code = "3001007D+0001"
cheat23_enable = false 

cheat24_desc = "Have White Car"
cheat24_code = "3001007E+0001"
cheat24_enable = false 

cheat25_desc = "Have C. Nappi"
cheat25_code = "30010081+0001"
cheat25_enable = false 

cheat26_desc = "Have Spunkmeyer"
cheat26_code = "30010082+0001"
cheat26_enable = false 

cheat27_desc = "Have Dominique"
cheat27_code = "30010083+0001"
cheat27_enable = false 

cheat28_desc = "Have Nyub"
cheat28_code = "30010084+0001"
cheat28_enable = false 

cheat29_desc = "Have Blue Car"
cheat29_code = "30010085+0001"
cheat29_enable = false 

