cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "80013352+2400"
cheat0_enable = false 

cheat1_desc = "Max Tokens"
cheat1_code = "800B06B4+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Moons"
cheat2_code = "8003280E+2400"
cheat2_enable = false 

cheat3_desc = "Max Cogs"
cheat3_code = "800B06AA+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Zzz's"
cheat4_code = "8001326E+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Air"
cheat5_code = "8002B8CE+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Costume Time"
cheat6_code = "8002C452+2400"
cheat6_enable = false 

cheat7_desc = "Have All Dreamkeys (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "50000C02+0000+8009059C+FFFF"
cheat7_enable = false 

cheat8_desc = "All Levels Unlocked (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "50000202+0000+80090596+FFFF"
cheat8_enable = false 

cheat9_desc = "Have All Winks (Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "50000302+0000+8009058C+FFFF"
cheat9_enable = false 

cheat10_desc = "Big Head Mode"
cheat10_code = "8008E2DE+0100"
cheat10_enable = false 

cheat11_desc = "Infinite Furbys"
cheat11_code = "800B06B6+0063"
cheat11_enable = false 

