cheats = 13 

cheat0_desc = "Stop/Start Timer (Press Select+R1/Select+R2)"
cheat0_code = "D00677E0+0108+80093AF2+2400+D00677E0+0102+80093AF2+AC43"
cheat0_enable = false 

cheat1_desc = "Press Select+L2 To Have A Fish On The Hook"
cheat1_code = "D00677E0+0101+800C9198+0003+D00677E0+0101+800C9D00+9D14+D00677E0+0101+800C9D02+8015"
cheat1_enable = false 

cheat2_desc = "Open All Areas And The Extra Option"
cheat2_code = "3006F463+0001"
cheat2_enable = false 

cheat3_desc = "Unlock Lucky Usachan Lure"
cheat3_code = "3006F462+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Noisy Lure"
cheat4_code = "3006F461+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Rubber Jig Lure"
cheat5_code = "3006F460+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Buzz Bait Lure"
cheat6_code = "3006F45F+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Crank Bait Lure"
cheat7_code = "3006F45E+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "800CFDE0+2955"
cheat8_enable = false 

cheat9_desc = "Lure Action Always At Lowest"
cheat9_code = "800C9190+0000"
cheat9_enable = false 

cheat10_desc = "Lure Modifier "
cheat10_code = "800D565C+00??"
cheat10_enable = false 

cheat11_desc = "Line Tension Always At Lowest"
cheat11_code = "800C9200+0000"
cheat11_enable = false 

cheat12_desc = "Max Weight Total"
cheat12_code = "800CFDF8+FFFF+800CFDFA+0FFF"
cheat12_enable = false 

