cheats = 8 

cheat0_desc = "FAKE Invincibility"
cheat0_code = "800BA746+06CA"
cheat0_enable = false 

cheat1_desc = "Infinite Spells On Pick-Up"
cheat1_code = "800BA744+0010"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "D006981E+A4C2+8006981E+2400"
cheat2_enable = false 

cheat3_desc = "Extra Spell Ammo"
cheat3_code = "80091C24+0001"
cheat3_enable = false 

cheat4_desc = "Enable All Levels"
cheat4_code = "800C4704+000F"
cheat4_enable = false 

cheat5_desc = "Walk Thru Walls "
cheat5_code = "D00CA37E+F5FE+8007425E+A482+D00CA37E+F5FE+8007424A+A482+D00CA37E+FAFE+8007425E+2400+D00CA37E+FAFE+8007424A+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "80080346+2400"
cheat6_enable = false 

cheat7_desc = "Have Debug Option In Pause Menu"
cheat7_code = "300BA742+000C"
cheat7_enable = false 

