cheats = 32 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00BDB92+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8010D620+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Pistol Ammo"
cheat2_code = "8011BCC4+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Shotgun Ammo"
cheat3_code = "8011BCC6+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Pulse Rifle Ammo"
cheat4_code = "8011BCC8+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Flamethrower Ammo"
cheat5_code = "8011BCCA+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Electric Gun Ammo"
cheat6_code = "8011BCCC+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Grenade Launcher Ammo"
cheat7_code = "8011BCCE+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Laser Ammo"
cheat8_code = "8011BCD0+0064"
cheat8_enable = false 

cheat9_desc = "Infinite Rocket Launcher Ammo"
cheat9_code = "8011BCD2+0064"
cheat9_enable = false 

cheat10_desc = "Infinite Small Medipacks"
cheat10_code = "8011BCE4+0009"
cheat10_enable = false 

cheat11_desc = "Infinite Medium Medipacks"
cheat11_code = "8011BCE6+0009"
cheat11_enable = false 

cheat12_desc = "Infinite Large Medipacks"
cheat12_code = "8011BCE8+0009"
cheat12_enable = false 

cheat13_desc = "Infinite Flashlight"
cheat13_code = "8011BCFC+00FF"
cheat13_enable = false 

cheat14_desc = "All Weapons "
cheat14_code = "3011BCBC+00FF"
cheat14_enable = false 

cheat15_desc = "Timer Stopped"
cheat15_code = "8005C356+0000"
cheat15_enable = false 

cheat16_desc = "More Time Press Select"
cheat16_code = "D00BDB92+FFFE+8011BE0C+7080"
cheat16_enable = false 

cheat17_desc = "Infinite Chestburst Time"
cheat17_code = "8005162C+0000"
cheat17_enable = false 

cheat18_desc = "Items Never Decrease"
cheat18_code = "800525AE+0000"
cheat18_enable = false 

cheat19_desc = "Infinite Shotgun Rounds"
cheat19_code = "3011BCD6+00FF"
cheat19_enable = false 

cheat20_desc = "Infinite Pulse Rifle Rounds"
cheat20_code = "3011BCD8+00FF"
cheat20_enable = false 

cheat21_desc = "Infinite Flamethrower Rounds"
cheat21_code = "3011BCDA+00FF"
cheat21_enable = false 

cheat22_desc = "Infinite Electric Gun Rounds"
cheat22_code = "3011BCDC+00FF"
cheat22_enable = false 

cheat23_desc = "Infinite Grenade Launcher Rounds"
cheat23_code = "3011BCDE+00FF"
cheat23_enable = false 

cheat24_desc = "Infinite Laser Rounds"
cheat24_code = "3011BCE0+00FF"
cheat24_enable = false 

cheat25_desc = "Infinite Rocket Launcher Rounds"
cheat25_code = "3011BCE2+00FF"
cheat25_enable = false 

cheat26_desc = "Infinite Portable Autodoc"
cheat26_code = "3011BD02+00FF"
cheat26_enable = false 

cheat27_desc = "Have Items"
cheat27_code = "8011BCBE+FFFF"
cheat27_enable = false 

cheat28_desc = "Have All Keycards"
cheat28_code = "8011BCEA+0001+8011BCEC+0001+8011BCEE+0001+8011BCF0+0001+8011BCF2+0001+8011BCF4+0001+8011BCF6+0001"
cheat28_enable = false 

cheat29_desc = "Infinite Fire Extinguisher"
cheat29_code = "8011BCF8+0064"
cheat29_enable = false 

cheat30_desc = "Have Detonator"
cheat30_code = "8011BCFA+0001"
cheat30_enable = false 

cheat31_desc = "Infinite Batteries"
cheat31_code = "8011BD00+0064"
cheat31_enable = false 

