cheats = 13 

cheat0_desc = "Infinite Balls"
cheat0_code = "80044084+0000"
cheat0_enable = false 

cheat1_desc = "1 Ball And You Walk"
cheat1_code = "D0044084+0000+80044084+0003"
cheat1_enable = false 

cheat2_desc = "2 Balls And You Walk"
cheat2_code = "D0044084+0000+80044084+0002"
cheat2_enable = false 

cheat3_desc = "3 Balls And You Walk"
cheat3_code = "D0044084+0000+80044084+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "8004353E+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D004353E+0000+8004353E+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D004353E+0000+8004353E+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "80043BA6+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D0043BA6+0000+80043BA6+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D0043BA6+0000+80043BA6+0001"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "30043969+00??"
cheat10_enable = false 

cheat11_desc = "Home Team Score Modifier"
cheat11_code = "30043698+00??"
cheat11_enable = false 

cheat12_desc = "Run's Score Modifier"
cheat12_code = "8015ECE0+00??"
cheat12_enable = false 

