cheats = 60 

cheat0_desc = "Infinite Health With Max Health"
cheat0_code = "801AC70C+0032+801AC710+0032"
cheat0_enable = false 

cheat1_desc = "Moon Jump "
cheat1_code = "D01DDA48+0040+801AC7B2+0003"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "801AC8C4+004E"
cheat2_enable = false 

cheat3_desc = "Infinite Money (Gilder)"
cheat3_code = "801DD824+270F"
cheat3_enable = false 

cheat4_desc = "Have All Keys"
cheat4_code = "801DD924+0063+801DD954+0001+801DD95C+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Magic"
cheat5_code = "801DD820+0004+801DD822+0004"
cheat5_enable = false 

cheat6_desc = "Have The Bow "
cheat6_code = "801DD848+0001"
cheat6_enable = false 

cheat7_desc = "Have The Spirit Wand"
cheat7_code = "801DD84C+0001"
cheat7_enable = false 

cheat8_desc = "Have The Legendary Sword"
cheat8_code = "801DD5F0+0001"
cheat8_enable = false 

cheat9_desc = "Have The Iron Flail"
cheat9_code = "801DD854+0001"
cheat9_enable = false 

cheat10_desc = "Have The Steel Flail"
cheat10_code = "801DD858+0001"
cheat10_enable = false 

cheat11_desc = "Have The Ice Wand"
cheat11_code = "801DD868+0001"
cheat11_enable = false 

cheat12_desc = "Have The Fire Wand"
cheat12_code = "801DD870+0001"
cheat12_enable = false 

cheat13_desc = "Have 99 Gilded Falcons"
cheat13_code = "801DD82A+0063"
cheat13_enable = false 

cheat14_desc = "Have Bomb"
cheat14_code = "801DD8BC+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Herbs"
cheat15_code = "801DD8C0+0009"
cheat15_enable = false 

cheat16_desc = "Have Strength Elixir"
cheat16_code = "801DD8C4+0001"
cheat16_enable = false 

cheat17_desc = "Have Magic Elixir"
cheat17_code = "801DD8C8+0001"
cheat17_enable = false 

cheat18_desc = "Have Wonder Essence"
cheat18_code = "801DD8CC+0001"
cheat18_enable = false 

cheat19_desc = "Have Aqua Cape"
cheat19_code = "801DD8D0+0001"
cheat19_enable = false 

cheat20_desc = "Have Earth Scroll"
cheat20_code = "801DD8DC+0001"
cheat20_enable = false 

cheat21_desc = "Have Earth Book"
cheat21_code = "801DD8E0+0001"
cheat21_enable = false 

cheat22_desc = "Have Water Scroll"
cheat22_code = "801DD8E4+0001"
cheat22_enable = false 

cheat23_desc = "Have Water Book"
cheat23_code = "801DD8E8+0001"
cheat23_enable = false 

cheat24_desc = "Have Fire Scroll"
cheat24_code = "801DD8EC+0001"
cheat24_enable = false 

cheat25_desc = "Have Fire Book"
cheat25_code = "801DD8F0+0001"
cheat25_enable = false 

cheat26_desc = "Have Wind Scroll"
cheat26_code = "801DD8F4+0001"
cheat26_enable = false 

cheat27_desc = "Have Wind Book"
cheat27_code = "801DD8F8+0001"
cheat27_enable = false 

cheat28_desc = "Have Olga's Ring"
cheat28_code = "801DD8FC+0001"
cheat28_enable = false 

cheat29_desc = "Have Oak's Ring"
cheat29_code = "801DD900+0001"
cheat29_enable = false 

cheat30_desc = "Have Silver Armlet"
cheat30_code = "801DD904+0001"
cheat30_enable = false 

cheat31_desc = "Have Nava's Charm"
cheat31_code = "801DD908+0001"
cheat31_enable = false 

cheat32_desc = "Have Recover Ring"
cheat32_code = "801DD90C+0001"
cheat32_enable = false 

cheat33_desc = "Have Refresher"
cheat33_code = "801DD910+0001"
cheat33_enable = false 

cheat34_desc = "Have Secret Pass"
cheat34_code = "801DD914+0001"
cheat34_enable = false 

cheat35_desc = "Have Power Glove"
cheat35_code = "801DD91C+0001"
cheat35_enable = false 

cheat36_desc = "Have Elevator Key"
cheat36_code = "801DD920+0001"
cheat36_enable = false 

cheat37_desc = "Have Ruby Crest"
cheat37_code = "801DD928+0001"
cheat37_enable = false 

cheat38_desc = "Have Sapphire Crest"
cheat38_code = "801DD92C+0001"
cheat38_enable = false 

cheat39_desc = "Have Topaz Crest"
cheat39_code = "801DD930+0001"
cheat39_enable = false 

cheat40_desc = "Have Agate Crest"
cheat40_code = "801DD934+0001"
cheat40_enable = false 

cheat41_desc = "Have Garnet Crest"
cheat41_code = "801DD938+0001"
cheat41_enable = false 

cheat42_desc = "Have Emerald Crest"
cheat42_code = "801DD93C+0001"
cheat42_enable = false 

cheat43_desc = "Have Bouquet"
cheat43_code = "801DD958+0001"
cheat43_enable = false 

cheat44_desc = "Have Leather Armor"
cheat44_code = "801DD878+0001"
cheat44_enable = false 

cheat45_desc = "Have Ancient Armor"
cheat45_code = "801DD87C+0001"
cheat45_enable = false 

cheat46_desc = "Have Silver Armor"
cheat46_code = "801DD880+0001"
cheat46_enable = false 

cheat47_desc = "Have Long Boots"
cheat47_code = "801DD898+0001"
cheat47_enable = false 

cheat48_desc = "Have Merman Boots"
cheat48_code = "801DD89C+0001"
cheat48_enable = false 

cheat49_desc = "Have Charm Boots"
cheat49_code = "801DD8A0+0001"
cheat49_enable = false 

cheat50_desc = "Have Spring Bean"
cheat50_code = "801DD8AC+0001"
cheat50_enable = false 

cheat51_desc = "Have Sand Cape"
cheat51_code = "801DD8B0+0001"
cheat51_enable = false 

cheat52_desc = "Have Broken Armor"
cheat52_code = "801DD8B4+0001"
cheat52_enable = false 

cheat53_desc = "Mega Jump"
cheat53_code = "D01DDA48+0040+801AC816+0400"
cheat53_enable = false 

cheat54_desc = "Tigger Jump (Wacky Code)"
cheat54_code = "801DDA48+0000"
cheat54_enable = false 

cheat55_desc = "Can't Jump"
cheat55_code = "801DDA48+0040"
cheat55_enable = false 

cheat56_desc = "Slow Motion"
cheat56_code = "800CB54C+0B5F"
cheat56_enable = false 

cheat57_desc = "Opens Three Doors At Imp Temple"
cheat57_code = "801DD3CC+0400+801DD3CE+0011"
cheat57_enable = false 

cheat58_desc = "6/8 Warp Gates Open"
cheat58_code = "801DD3E6+00FF"
cheat58_enable = false 

cheat59_desc = "Walk Over Everything (Walk Thru Walls) "
cheat59_code = "D01DDA48+0104+80038212+2400+D01DDA48+0104+80038216+2400+D01DDA48+0108+80038212+AE17+D01DDA48+0108+80038216+AE1E"
cheat59_enable = false 

