cheats = 20 

cheat0_desc = "Infinite Ammo P1"
cheat0_code = "8006D034+0008"
cheat0_enable = false 

cheat1_desc = "Always Healthy P1"
cheat1_code = "8006D058+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "8006D060+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades P1"
cheat3_code = "8006D038+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Credits P1"
cheat4_code = "80069124+0009"
cheat4_enable = false 

cheat5_desc = "Gun Modifier P1 "
cheat5_code = "8006D044+00??"
cheat5_enable = false 

cheat6_desc = "Gun Modifier P2"
cheat6_code = "8006D0F0+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo P2"
cheat7_code = "8006D0E0+0008"
cheat7_enable = false 

cheat8_desc = "Always Healthy P2"
cheat8_code = "8006D104+000A"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P2"
cheat9_code = "8006D10C+0005"
cheat9_enable = false 

cheat10_desc = "Infinite Grenades P2"
cheat10_code = "8006D0E4+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Credits P2"
cheat11_code = "80069126+0009"
cheat11_enable = false 

cheat12_desc = "Game Looping Is On"
cheat12_code = "3006CFCA+0001"
cheat12_enable = false 

cheat13_desc = "Game Looping Is Off"
cheat13_code = "3006CFCA+0000"
cheat13_enable = false 

cheat14_desc = "Gore Is On"
cheat14_code = "8006CFCC+0101"
cheat14_enable = false 

cheat15_desc = "Gore Is Off"
cheat15_code = "8006CFCC+0100"
cheat15_enable = false 

cheat16_desc = "Secret Rooms Are On"
cheat16_code = "3006CFCB+0000"
cheat16_enable = false 

cheat17_desc = "Secret Rooms Are Off"
cheat17_code = "3006CFCB+0100"
cheat17_enable = false 

cheat18_desc = "Game Difficulty Modifier "
cheat18_code = "8006CF60+00??"
cheat18_enable = false 

cheat19_desc = "Kromm Hunter Mode"
cheat19_code = "80067EB0+0001+80067DDC+0001"
cheat19_enable = false 

