cheats = 8 

cheat0_desc = "Infinite AP"
cheat0_code = "D007B7CA+1040+801E73B0+9C3B"
cheat0_enable = false 

cheat1_desc = "Max Credits"
cheat1_code = "8003EA74+E0FF+8003EA76+05F5"
cheat1_enable = false 

cheat2_desc = "Infinite & Max Ammo (All Weapons)"
cheat2_code = "8004547E+03E8+80045480+03E8+800454BC+03E8+800454BE+03E8+800454FA+03E8+800454FC+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Booster"
cheat3_code = "800451AE+EA60"
cheat3_enable = false 

cheat4_desc = "Arena-Infinite AP"
cheat4_code = "D007BBAE+1040+801D8D70+9C3B"
cheat4_enable = false 

cheat5_desc = "Arena-Quick Kill Enemy"
cheat5_code = "D007BBAE+1040+801D8EE8+0000"
cheat5_enable = false 

cheat6_desc = "Have All Head Parts (Cheat Device 2.2 Or Higher Needed!)"
cheat6_code = "50000702+0000+80036FEC+0101+30036FFA+0001"
cheat6_enable = false 

cheat7_desc = "Have All Core Parts (Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "50000202+0000+80036FFE+0101+30037002+0001"
cheat7_enable = false 

