cheats = 20 

cheat0_desc = "Infinite Health"
cheat0_code = "80127ACC+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Shields"
cheat1_code = "80136790+00FF"
cheat1_enable = false 

cheat2_desc = "Have All Weapons & Ammo"
cheat2_code = "50001002+0000+8013672A+FFFF+50000D04+0000+80136750+0001+80136788+0001+8013678C+0001"
cheat2_enable = false 

cheat3_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "80127B28+0002+80127B2C+0004"
cheat3_enable = false 

cheat4_desc = "All Levels Unlocked"
cheat4_code = "80136750+0001+8013672A+FFFF"
cheat4_enable = false 

cheat5_desc = "Have Assault Rifle"
cheat5_code = "80136754+0001+8013672C+FFFF"
cheat5_enable = false 

cheat6_desc = "Have Crossbow"
cheat6_code = "80136758+0001+8013672E+FFFF"
cheat6_enable = false 

cheat7_desc = "Have Machine Gun"
cheat7_code = "8013675C+0001+80136730+FFFF"
cheat7_enable = false 

cheat8_desc = "Have Sniper Rifle"
cheat8_code = "80136760+0001+80136732+FFFF"
cheat8_enable = false 

cheat9_desc = "Have Flame Thrower"
cheat9_code = "80136764+0001+80136734+FFFF"
cheat9_enable = false 

cheat10_desc = "Have Whip n' Pop"
cheat10_code = "80136768+0001+80136736+FFFF"
cheat10_enable = false 

cheat11_desc = "Have Bazooka"
cheat11_code = "8013676C+0001+80136738+FFFF"
cheat11_enable = false 

cheat12_desc = "Have Swarmer"
cheat12_code = "80136770+0001+8013673A+FFFF"
cheat12_enable = false 

cheat13_desc = "Have Pierce Launcher"
cheat13_code = "80136774+0001+8013673C+FFFF"
cheat13_enable = false 

cheat14_desc = "Have Grenade"
cheat14_code = "80136778+0001+8013673E+FFFF"
cheat14_enable = false 

cheat15_desc = "Have Mortar"
cheat15_code = "8013677C+0001+80136740+FFFF"
cheat15_enable = false 

cheat16_desc = "Have Dynamite"
cheat16_code = "80136780+0001+80136742+FFFF"
cheat16_enable = false 

cheat17_desc = "Have Firecracker"
cheat17_code = "80136788+0001+80136746+FFFF"
cheat17_enable = false 

cheat18_desc = "Have Mine Sweeper"
cheat18_code = "8013678C+0001+80136748+FFFF"
cheat18_enable = false 

