cheats = 10 

cheat0_desc = "Infinite Health-Character 1"
cheat0_code = "80072B64+CC9E+80072B66+0801"
cheat0_enable = false 

cheat1_desc = "Infinite Health-Character 2"
cheat1_code = "80072B80+CC9E+80072B82+0801"
cheat1_enable = false 

cheat2_desc = "Infinite Rifle"
cheat2_code = "30110A4C+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "30110A4D+000A"
cheat3_enable = false 

cheat4_desc = "Infinite Mortar"
cheat4_code = "30110A4E+000A"
cheat4_enable = false 

cheat5_desc = "Infinite Rockets"
cheat5_code = "30110A4F+000A"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Assualt Rifle"
cheat6_code = "30110A50+00C8"
cheat6_enable = false 

cheat7_desc = "Infinite FlameThrower"
cheat7_code = "30110A51+00C8"
cheat7_enable = false 

cheat8_desc = "Infinite Dynamite"
cheat8_code = "30110A52+0009"
cheat8_enable = false 

cheat9_desc = "Infinite Mines"
cheat9_code = "30110A53+0009"
cheat9_enable = false 

