cheats = 16 

cheat0_desc = "Infinite Health"
cheat0_code = "800FEB7C+0310"
cheat0_enable = false 

cheat1_desc = "Have Grenades & Infinite Ammo"
cheat1_code = "300F8999+0005"
cheat1_enable = false 

cheat2_desc = "Have Mortar & Infinite Shells"
cheat2_code = "300F899A+000A"
cheat2_enable = false 

cheat3_desc = "Have Bazooka & Infinite Shells"
cheat3_code = "300F899B+000A"
cheat3_enable = false 

cheat4_desc = "Have Flame Thrower & Infinite Fuel"
cheat4_code = "300F899C+0064"
cheat4_enable = false 

cheat5_desc = "Have Auto Rifle & Infinite Rounds"
cheat5_code = "300F899D+00FA"
cheat5_enable = false 

cheat6_desc = "Have Explosives & Infinte Ammo"
cheat6_code = "300F899E+0005"
cheat6_enable = false 

cheat7_desc = "Have Infinite Medpacks"
cheat7_code = "300F89A0+0003"
cheat7_enable = false 

cheat8_desc = "Have Mine Detector"
cheat8_code = "300F89A1+00FF"
cheat8_enable = false 

cheat9_desc = "All Levels Unlocked "
cheat9_code = "800F7AD8+0002+800F7ADC+0006+D0156410+FF74+800F87C4+F52C"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "D00586D0+D5C0+800586D2+2400"
cheat10_enable = false 

cheat11_desc = "Infinite Armor - PT Boat"
cheat11_code = "800FECA0+17F0"
cheat11_enable = false 

cheat12_desc = "Infinite Armor - Jeep"
cheat12_code = "800FF808+14B0"
cheat12_enable = false 

cheat13_desc = "Infinite Armor - Tank"
cheat13_code = "800FFA50+EAD0"
cheat13_enable = false 

cheat14_desc = "Infinite Armor - Train"
cheat14_code = "80100C90+1FF0"
cheat14_enable = false 

cheat15_desc = "Infinite Ammo/Supplies-All Weapons & Items"
cheat15_code = "300F8999+00FF+800F899A+FFFF+800F899C+FFFF+300F899E+00FF+800F89A0+FFFF+800A0194+0003"
cheat15_enable = false 

