cheats = 6 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "8011013C+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P2"
cheat1_code = "80110140+0063"
cheat1_enable = false 

cheat2_desc = "P1 Ship Modifier "
cheat2_code = "800DF7C4+000?"
cheat2_enable = false 

cheat3_desc = "P2 Ship Modifier "
cheat3_code = "800DF7C8+000?"
cheat3_enable = false 

cheat4_desc = "Enable Classic Asteroids"
cheat4_code = "80110428+0001"
cheat4_enable = false 

cheat5_desc = "Stage Select & Invincibility "
cheat5_code = "801104B4+0001"
cheat5_enable = false 

