cheats = 9 

cheat0_desc = "Time Always 0:00"
cheat0_code = "8007704C+0000"
cheat0_enable = false 

cheat1_desc = "Lap Modifier (00-09)"
cheat1_code = "800C7BFC+00??+800C7BFE+00??"
cheat1_enable = false 

cheat2_desc = "Start On Lap Modifier (01-09)"
cheat2_code = "D00C7BFC+0000+800C7BFC+00??+D00C7BFE+0000+800C7BFE+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800C7AF4+0ED7"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "800C7B0C+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Mini Gun"
cheat5_code = "800C7B10+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Missiles"
cheat6_code = "800C7B14+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs"
cheat7_code = "800C7B18+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Mines"
cheat8_code = "800C7B1C+03E7"
cheat8_enable = false 

