cheats = 9 

cheat0_desc = "Unlock Everything (Cheat Device 2.2 Or Higher Needed!)"
cheat0_code = "50000601+0000+3004E255+0004"
cheat0_enable = false 

cheat1_desc = "Time Always 0:00:00"
cheat1_code = "8005E676+2400"
cheat1_enable = false 

cheat2_desc = "Unlock Forest Amateur Quads, Trophy & Tracks"
cheat2_code = "3004E255+0004"
cheat2_enable = false 

cheat3_desc = "Unlock Desert Amateur Quads, Trophy & Tracks"
cheat3_code = "3004E256+0004"
cheat3_enable = false 

cheat4_desc = "Unlock Snow Amateur Quads, Trophy & Tracks"
cheat4_code = "3004E257+0004"
cheat4_enable = false 

cheat5_desc = "Unlock Forest Pro Quads, Trophy & Tracks"
cheat5_code = "3004E258+0004"
cheat5_enable = false 

cheat6_desc = "Unlock Desert Pro Quads, Trophy & Tracks"
cheat6_code = "3004E259+0004"
cheat6_enable = false 

cheat7_desc = "Unlock Snow Pro Quads, Trophy & Tracks"
cheat7_code = "3004E25A+0004"
cheat7_enable = false 

cheat8_desc = "Lap Modifier"
cheat8_code = "301FD2F8+00??"
cheat8_enable = false 

