cheats = 12 

cheat0_desc = "P1 Score Modifier"
cheat0_code = "800C6684+????"
cheat0_enable = false 

cheat1_desc = "Infinite Strikes"
cheat1_code = "800CB5A8+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Balls"
cheat2_code = "800C971C+0100"
cheat2_enable = false 

cheat3_desc = "P2 Score Modifier"
cheat3_code = "800C6696+????"
cheat3_enable = false 

cheat4_desc = "1 Strike And You Are Out"
cheat4_code = "D00CB5A8+0000+800CB5A8+0002"
cheat4_enable = false 

cheat5_desc = "2 Strikes And You Are Out"
cheat5_code = "D00CB5A8+0000+800CB5A8+0001"
cheat5_enable = false 

cheat6_desc = "1 Ball And You Walk"
cheat6_code = "D00C971C+0000+800C971C+0003"
cheat6_enable = false 

cheat7_desc = "2 Balls And You Walk"
cheat7_code = "D00C971C+0000+800C971C+0002"
cheat7_enable = false 

cheat8_desc = "3 Balls And You Walk"
cheat8_code = "800C971C+0000+800C971C+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Outs"
cheat9_code = "800CB564+FF00"
cheat9_enable = false 

cheat10_desc = "1 Out And The Inning is Over"
cheat10_code = "D00CB564+FF00+800CB564+FF02"
cheat10_enable = false 

cheat11_desc = "2 Outs And The Inning is Over"
cheat11_code = "D00CB564+FF00+800CB564+FF01"
cheat11_enable = false 

