cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00761EC+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D0076204+????+80076204+0000"
cheat1_enable = false 

cheat2_desc = "Always Catch Fish"
cheat2_code = "D0079414+0001+80079414+0004"
cheat2_enable = false 

cheat3_desc = "Unlock All Locations"
cheat3_code = "80078A5C+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock All Lures (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "50002402+0000+80078930+FFFF"
cheat4_enable = false 

cheat5_desc = "Line Tension Always Fine "
cheat5_code = "80079678+0083"
cheat5_enable = false 

cheat6_desc = "Fast Fish Up (Square & Down)"
cheat6_code = "D00761EC+4080+80078C68+0000"
cheat6_enable = false 

