cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D00AEEEC+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D00AEE70+????+800AEE70+0000"
cheat1_enable = false 

cheat2_desc = "Activate Dual Shock Vibration Controller 1"
cheat2_code = "800AEE9C+FFFF"
cheat2_enable = false 

cheat3_desc = "Activate Dual Shock Vibration Controller 2"
cheat3_code = "800AEE9E+FFFF"
cheat3_enable = false 

cheat4_desc = "Max Caught Fish Weight"
cheat4_code = "800B1464+B18D+800B0E00+B18D"
cheat4_enable = false 

cheat5_desc = "Max Caught Fish Length"
cheat5_code = "800AF618+6428+800B0E02+6428"
cheat5_enable = false 

cheat6_desc = "Always Catch Fish on First Throw "
cheat6_code = "800C0870+0004+800C0874+0014+800C08AC+0500"
cheat6_enable = false 

cheat7_desc = "Always Catch Fish"
cheat7_code = "D0079414+0001+80079414+0004"
cheat7_enable = false 

cheat8_desc = "Unlock All Locations"
cheat8_code = "80078A5C+FFFF"
cheat8_enable = false 

cheat9_desc = "Unlock All Lures (Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "50002402+0000+80078930+FFFF"
cheat9_enable = false 

