cheats = 7 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D0185F04+0010+80185F04+0000+D01ADA5C+0001+801ADA5C+0000"
cheat0_enable = false 

cheat1_desc = "Infinite HP (P1)"
cheat1_code = "801D66CE+0000"
cheat1_enable = false 

cheat2_desc = "Infinite HP (P2)"
cheat2_code = "801D688E+0000"
cheat2_enable = false 

cheat3_desc = "Max Overdrive Gauge (P1)"
cheat3_code = "801D66B0+012C"
cheat3_enable = false 

cheat4_desc = "Max Overdrive Gauge (P2)"
cheat4_code = "801D6870+012C"
cheat4_enable = false 

cheat5_desc = "Infinite Match Time"
cheat5_code = "801A4514+0063"
cheat5_enable = false 

cheat6_desc = "Unlock All Extras"
cheat6_code = "801DBD2E+07FF+801DBD30+FFFF+50000702+0000+801DBD32+0404+801DBD40+007F"
cheat6_enable = false 

