cheats = 6 

cheat0_desc = "FAKE Infinite Energy P1"
cheat0_code = "8006E9F4+0068"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "801FCA42+0064"
cheat1_enable = false 

cheat2_desc = "FAKE Infinite Energy P2"
cheat2_code = "8006EA18+0068"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "801FCAD6+0064"
cheat3_enable = false 

cheat4_desc = "Score Modifier P1"
cheat4_code = "800B8A0C+00??"
cheat4_enable = false 

cheat5_desc = "Score Modifier P2"
cheat5_code = "800B8A0E+00??"
cheat5_enable = false 

