cheats = 8 

cheat0_desc = "Infinite Ammo (All Special Weapons On Pick Up)"
cheat0_code = "D0042E48+FFFF+30042E4C+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Tank Bucks"
cheat1_code = "800E3DC0+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo (Normal Weapon)"
cheat2_code = "D0042D8C+FFFF+80042D90+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1 (BattleLord, Hold-Em, Tank Wars & Campaign Modes)"
cheat3_code = "800DEAE4+007D"
cheat3_enable = false 

cheat4_desc = "Infinite Health P1 (Deathmatch Modes)"
cheat4_code = "800AAF64+0030"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1 (Frenzy & Family Modes)"
cheat5_code = "800DE54C+007D"
cheat5_enable = false 

cheat6_desc = "Infinite Health P2 (BattleLord, Frenzy, Hold Em, Family, Tank Wars & Deathmatch Modes)"
cheat6_code = "800DF614+007D"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2 (Campaign Modes)"
cheat7_code = "800DF07C+007D"
cheat7_enable = false 

