cheats = 14 

cheat0_desc = "P1 Score Modifier"
cheat0_code = "30084E1B+00??"
cheat0_enable = false 

cheat1_desc = "P2 Score Modifier"
cheat1_code = "30084EEB+00??"
cheat1_enable = false 

cheat2_desc = "Runs Score Modifier P1"
cheat2_code = "8012ABA4+00??"
cheat2_enable = false 

cheat3_desc = "Runs Score Modifier P2"
cheat3_code = "8012ABDC+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Balls"
cheat4_code = "80084B9A+0000"
cheat4_enable = false 

cheat5_desc = "1 Ball And You Walk"
cheat5_code = "D0084B9A+0000+80084B9A+0300"
cheat5_enable = false 

cheat6_desc = "2 Balls And You Walk"
cheat6_code = "D0084B9A+0000+80084B9A+0200"
cheat6_enable = false 

cheat7_desc = "3 Balls And You Walk"
cheat7_code = "D0084B9A+0000+80084B9A+0100"
cheat7_enable = false 

cheat8_desc = "Infinite Strikes"
cheat8_code = "80084D64+0000"
cheat8_enable = false 

cheat9_desc = "1 Strike And You Are Out"
cheat9_code = "D0084D64+0000+80084D64+0002"
cheat9_enable = false 

cheat10_desc = "2 Strikes And You Are Out"
cheat10_code = "D0084D64+0000+80084D64+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Outs"
cheat11_code = "80084B4C+0000"
cheat11_enable = false 

cheat12_desc = "1 Out And You Are Out"
cheat12_code = "D0084B4C+0000+80084B4C+0002"
cheat12_enable = false 

cheat13_desc = "2 Outs And You Are Out"
cheat13_code = "D0084B4C+0000+80084B4C+0001"
cheat13_enable = false 

