cheats = 7 

cheat0_desc = "FAKE Infinite Time"
cheat0_code = "8007BF58+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800977B8+0000"
cheat1_enable = false 

cheat2_desc = "Distance Lure is Out (Small)"
cheat2_code = "8007B9CC+????"
cheat2_enable = false 

cheat3_desc = "Distance Lure is Out (Large)"
cheat3_code = "8007B9CE+????"
cheat3_enable = false 

cheat4_desc = "No Tension on Line"
cheat4_code = "8007B9D0+0000+8007B9D2+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Bright Lures"
cheat5_code = "8004D278+0000+8004D27A+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Natural Lures"
cheat6_code = "8004D264+0000+8004D266+0000"
cheat6_enable = false 

