cheats = 9 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00DBE90+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00DBE98+????"
cheat1_enable = false 

cheat2_desc = "CPU Character Modifier "
cheat2_code = "800F13AE+00??"
cheat2_enable = false 

cheat3_desc = "Unlock All CPU Characters"
cheat3_code = "300B595F+00F0"
cheat3_enable = false 

cheat4_desc = "Always P1's Turn"
cheat4_code = "800D9678+0000"
cheat4_enable = false 

cheat5_desc = "Always CPU/P2's Turn"
cheat5_code = "800D9678+0001"
cheat5_enable = false 

cheat6_desc = "P1 Press Select For Ball In Hand"
cheat6_code = "D00DBE90+0100+800D9B84+0001"
cheat6_enable = false 

cheat7_desc = "P2 Press Select For Ball In Hand"
cheat7_code = "D00DBE98+0100+800D9B84+0001"
cheat7_enable = false 

cheat8_desc = "P1/P2/CPU Always Ball In Hand (CPU Stutters)"
cheat8_code = "800D9B84+0001"
cheat8_enable = false 

