cheats = 14 

cheat0_desc = "Infinite Time"
cheat0_code = "80054C54+0000+80054C64+0000+8005772C+0000+8005FC60+0000+8005FC64+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Msc's"
cheat1_code = "8005FCF0+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Rkt's"
cheat2_code = "8005FCF2+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Nap's"
cheat3_code = "8005FCF4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Tac's"
cheat4_code = "8005FCF6+0063"
cheat4_enable = false 

cheat5_desc = "Always Play Level Modifier "
cheat5_code = "800F23DC+00??"
cheat5_enable = false 

cheat6_desc = "Start On Level Modifier"
cheat6_code = "D00F23DC+0000+800F23DC+00??"
cheat6_enable = false 

cheat7_desc = "Enable Level Modifier"
cheat7_code = "800E9634+00??"
cheat7_enable = false 

cheat8_desc = "Msc's Fully Powered Up"
cheat8_code = "3005FCFA+0003"
cheat8_enable = false 

cheat9_desc = "Rkt's Fully Powered Up"
cheat9_code = "3005FCFB+0003"
cheat9_enable = false 

cheat10_desc = "Nap's Fully Powered Up"
cheat10_code = "3005FCFC+0003"
cheat10_enable = false 

cheat11_desc = "Tac's Fully Powered Up"
cheat11_code = "3005FCFD+0003"
cheat11_enable = false 

cheat12_desc = "Gun Fully Powered Up"
cheat12_code = "3005FCFE+0003"
cheat12_enable = false 

cheat13_desc = "`Perfect' Pause Enabled"
cheat13_code = "8005EF78+0001"
cheat13_enable = false 

