cheats = 6 

cheat0_desc = "Infinite Chamber Time"
cheat0_code = "800B504E+00B4"
cheat0_enable = false 

cheat1_desc = "Infinite P1 Time"
cheat1_code = "800B438A+0037"
cheat1_enable = false 

cheat2_desc = "Infinite P2 Time"
cheat2_code = "800B44F6+0037"
cheat2_enable = false 

cheat3_desc = "Infinite P3 Time"
cheat3_code = "800B4662+0037"
cheat3_enable = false 

cheat4_desc = "Infinite P4 Time"
cheat4_code = "800B47CE+0037"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "800B438C+0009"
cheat5_enable = false 

