cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "D0024DA0+01CD+80024DA2+2400+D0024DC0+01CD+80024DC2+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "800EF16A+0060"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "800EDA7E+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Shields"
cheat3_code = "800EF168+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Secondary Weapon Ammo"
cheat4_code = "800EF172+03E8"
cheat4_enable = false 

cheat5_desc = "Max Credits"
cheat5_code = "800AB724+967F+800AB726+0098"
cheat5_enable = false 

cheat6_desc = "Activate Cheat Modifier "
cheat6_code = "300AB4C0+00??"
cheat6_enable = false 

