cheats = 14 

cheat0_desc = "Infinite Mission Time"
cheat0_code = "80080B24+0253"
cheat0_enable = false 

cheat1_desc = "Infinite Chaff Loads"
cheat1_code = "800816C2+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Amraam Missiles"
cheat2_code = "800BC686+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Sidewinder Missiles"
cheat3_code = "800BC684+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Harm Anti-Radiation Missiles"
cheat4_code = "800BC688+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Maverick Missiles"
cheat5_code = "800BC68A+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Vulcan 20MM Cannon"
cheat6_code = "800BC68E+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite Armor"
cheat7_code = "801B9FDC+0A6E"
cheat7_enable = false 

cheat8_desc = "High Engine Thrust"
cheat8_code = "800816A4+0064"
cheat8_enable = false 

cheat9_desc = "Infinite Fuel"
cheat9_code = "801C2170+31A5+80081712+2F61"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "801C29C2+0005"
cheat10_enable = false 

cheat11_desc = "Infinite Missiles (Cheat Device 2.2 or Higher Needed!)"
cheat11_code = "50000602+0000+800BC684+0064"
cheat11_enable = false 

cheat12_desc = "Have All Fighters Unlocked"
cheat12_code = "801C2A36+0001"
cheat12_enable = false 

cheat13_desc = "Have All Missions Unlocked"
cheat13_code = "801C2A34+0001"
cheat13_enable = false 

