cheats = 9 

cheat0_desc = "P1 Infinite GB"
cheat0_code = "8014873C+FFFF"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Stamina"
cheat1_code = "800100EA+077F"
cheat1_enable = false 

cheat2_desc = "P1 Max GB"
cheat2_code = "8014873C+967F+8014873E+0098"
cheat2_enable = false 

cheat3_desc = "Lap 1 is 0:00:00"
cheat3_code = "8014AB20+0000"
cheat3_enable = false 

cheat4_desc = "Lap 2 is 0:00:00"
cheat4_code = "8014AB24+0000"
cheat4_enable = false 

cheat5_desc = "Lap 3 is 0:00:00"
cheat5_code = "8014AB28+0000"
cheat5_enable = false 

cheat6_desc = "P1 Has All Animals"
cheat6_code = "80148736+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Time: Bonus Round"
cheat7_code = "8014AB20+0C69"
cheat7_enable = false 

cheat8_desc = "Max GB in Bonus Round"
cheat8_code = "80148894+03E7"
cheat8_enable = false 

