cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "80078BF8+4000"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8007F038+0009+800CDB70+0009"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "800CDB32+0101"
cheat2_enable = false 

cheat3_desc = "First Four Worlds Open"
cheat3_code = "80078A72+FFFF+30078A84+00FF"
cheat3_enable = false 

cheat4_desc = "All Bosses Standing On Worlds Are Crystals And Last Level Open"
cheat4_code = "30078A7C+0004"
cheat4_enable = false 

cheat5_desc = "Have All Crystals & Door Open (May Not Work In First 2 Areas Of Level 1)"
cheat5_code = "80078BF0+0006"
cheat5_enable = false 

cheat6_desc = "Max Bombs"
cheat6_code = "800CDB24+0001"
cheat6_enable = false 

cheat7_desc = "Max Explosion"
cheat7_code = "800CDB72+0009"
cheat7_enable = false 

cheat8_desc = "Text Language Modifier "
cheat8_code = "80078A94+000?"
cheat8_enable = false 

