cheats = 58 

cheat0_desc = "Infinite Durability"
cheat0_code = "800E0C64+03E8"
cheat0_enable = false 

cheat1_desc = "Max Durabilty"
cheat1_code = "800E0C66+03E8"
cheat1_enable = false 

cheat2_desc = "Max Shield Rifle"
cheat2_code = "800E0C6A+0064"
cheat2_enable = false 

cheat3_desc = "Max Shield Laser"
cheat3_code = "800E0C6C+0064"
cheat3_enable = false 

cheat4_desc = "Max Shield Missiles"
cheat4_code = "800E0C6E+0064"
cheat4_enable = false 

cheat5_desc = "Max Shield Physical"
cheat5_code = "800E0C70+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Rifle Ammo"
cheat6_code = "800E0C74+03E8"
cheat6_enable = false 

cheat7_desc = "Infinite Missiles"
cheat7_code = "800E0C78+03E8"
cheat7_enable = false 

cheat8_desc = "Infinite Launchers"
cheat8_code = "800E0C7A+03E8"
cheat8_enable = false 

cheat9_desc = "Infinite Bombs"
cheat9_code = "800E0C7C+0063"
cheat9_enable = false 

cheat10_desc = "Infinite RP200"
cheat10_code = "300E0C7E+0063"
cheat10_enable = false 

cheat11_desc = "Infinite RP500"
cheat11_code = "300E0C7F+0063"
cheat11_enable = false 

cheat12_desc = "Infinite EC200"
cheat12_code = "300E0C80+0063"
cheat12_enable = false 

cheat13_desc = "Infinite EC500"
cheat13_code = "300E0C81+0063"
cheat13_enable = false 

cheat14_desc = "Infinite Repair Modules"
cheat14_code = "300E0C82+0063"
cheat14_enable = false 

cheat15_desc = "Infinite High Repair Modules"
cheat15_code = "300E0C83+0063"
cheat15_enable = false 

cheat16_desc = "Infinite Max Repair Modules"
cheat16_code = "300E0C84+0063"
cheat16_enable = false 

cheat17_desc = "Infinite Energy Modules"
cheat17_code = "300E0C85+0063"
cheat17_enable = false 

cheat18_desc = "Infinite High Energy Modules"
cheat18_code = "300E0C86+0063"
cheat18_enable = false 

cheat19_desc = "Infinite Max Energy Modules"
cheat19_code = "300E0C87+0063"
cheat19_enable = false 

cheat20_desc = "Infinite Full Recovery Modules"
cheat20_code = "300E0C88+0063"
cheat20_enable = false 

cheat21_desc = "Infinite Star Shells"
cheat21_code = "300E0C89+0063"
cheat21_enable = false 

cheat22_desc = "Infinite Bangers"
cheat22_code = "300E0C8A+0063"
cheat22_enable = false 

cheat23_desc = "Infinite System Packs"
cheat23_code = "300E0C8B+0063"
cheat23_enable = false 

cheat24_desc = "Infinite Beacons"
cheat24_code = "300E0C8C+0063"
cheat24_enable = false 

cheat25_desc = "Infinite Shield Bits"
cheat25_code = "300E0C8D+0063"
cheat25_enable = false 

cheat26_desc = "Infinite Sapu's"
cheat26_code = "300E0C8E+0063"
cheat26_enable = false 

cheat27_desc = "Infinite UPR's"
cheat27_code = "300E0C8F+0063"
cheat27_enable = false 

cheat28_desc = "Have Stinger Rifle At Max"
cheat28_code = "300E0C97+00FF"
cheat28_enable = false 

cheat29_desc = "Have GH-1000 Rifle At Max"
cheat29_code = "300E0C98+00FF"
cheat29_enable = false 

cheat30_desc = "Have GH-3000 Rifle At Max"
cheat30_code = "300E0C99+00FF"
cheat30_enable = false 

cheat31_desc = "Have Triple Barrel Rifle At Max"
cheat31_code = "300E0C9A+00FF"
cheat31_enable = false 

cheat32_desc = "Have Hensolt Shooter Rifle At Max"
cheat32_code = "300E0C9B+00FF"
cheat32_enable = false 

cheat33_desc = "Have Rapid Fire Rifle At Max"
cheat33_code = "300E0C9C+00FF"
cheat33_enable = false 

cheat34_desc = "Have Quarker Laser At Max"
cheat34_code = "300E0C9D+00FF"
cheat34_enable = false 

cheat35_desc = "Have Prokion Laser At Max"
cheat35_code = "300E0C9E+00FF"
cheat35_enable = false 

cheat36_desc = "Have Hadron Laser At Max"
cheat36_code = "300E0C9F+00FF"
cheat36_enable = false 

cheat37_desc = "Have Syn Wave Laser At Max"
cheat37_code = "300E0CA0+00FF"
cheat37_enable = false 

cheat38_desc = "Have Polar Ray Laser At Max"
cheat38_code = "300E0CA1+00FF"
cheat38_enable = false 

cheat39_desc = "Have Hydra Laser At Max"
cheat39_code = "300E0CA2+00FF"
cheat39_enable = false 

cheat40_desc = "Have Detector Missile At Max"
cheat40_code = "300E0CA3+00FF"
cheat40_enable = false 

cheat41_desc = "Have Dual Buster Missiles At Max"
cheat41_code = "300E0CA4+00FF"
cheat41_enable = false 

cheat42_desc = "Have Mobs Missiles At Max"
cheat42_code = "300E0CA5+00FF"
cheat42_enable = false 

cheat43_desc = "Have Trench Mortal Launcher At Max"
cheat43_code = "300E0CA6+00FF"
cheat43_enable = false 

cheat44_desc = "Have Breaker Launcher At Max"
cheat44_code = "300E0CA7+00FF"
cheat44_enable = false 

cheat45_desc = "Have Miu Launcher At Max"
cheat45_code = "300E0CA8+00FF"
cheat45_enable = false 

cheat46_desc = "Have Enemy Analizer"
cheat46_code = "300E0CB1+000B"
cheat46_enable = false 

cheat47_desc = "Have Pivot Stabilizer"
cheat47_code = "300E0CB3+0006"
cheat47_enable = false 

cheat48_desc = "Have Middle Range Unit"
cheat48_code = "300E0CB5+0007"
cheat48_enable = false 

cheat49_desc = "Have Long Range Unit"
cheat49_code = "300E0CB6+0003"
cheat49_enable = false 

cheat50_desc = "Have Quick Charger"
cheat50_code = "300E0CB7+0008"
cheat50_enable = false 

cheat51_desc = "Have We-Thyristor"
cheat51_code = "300E0CB8+0004"
cheat51_enable = false 

cheat52_desc = "Have Power Thyristor"
cheat52_code = "300E0CB9+0009"
cheat52_enable = false 

cheat53_desc = "Have Solid Gear"
cheat53_code = "300E0CBA+0005"
cheat53_enable = false 

cheat54_desc = "Have Dash Booster"
cheat54_code = "300E0CBB+000A"
cheat54_enable = false 

cheat55_desc = "Infinite Energy & Laser Shots"
cheat55_code = "800E0D2A+03E8"
cheat55_enable = false 

cheat56_desc = "Never Overheat"
cheat56_code = "800E0A6E+0000"
cheat56_enable = false 

cheat57_desc = "Infinite Armor"
cheat57_code = "8005C918+0064"
cheat57_enable = false 

