cheats = 35 

cheat0_desc = "Joker Command"
cheat0_code = "D0078DCA+????"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "80078EB2+0212+80078EB4+0212"
cheat1_enable = false 

cheat2_desc = "Infinite BP"
cheat2_code = "80078EB6+0212+80078EB8+0212"
cheat2_enable = false 

cheat3_desc = "Infinite Cash"
cheat3_code = "80078E8E+0001"
cheat3_enable = false 

cheat4_desc = "Quick Level Gain"
cheat4_code = "80078F08+FFFF"
cheat4_enable = false 

cheat5_desc = "All Rescues Complete (Part 1)"
cheat5_code = "800BA1F8+0101+800BA1FA+0101+800BA1FC+0101+800BA1FE+0101+800BA200+0101+800BA202+0101+800BA204+0101+800BA206+0101+800BA208+0101+800BA20A+0101+800BA20C+0101+800BA20E+0101"
cheat5_enable = false 

cheat6_desc = "All Rescues Complete (Part 2)"
cheat6_code = "800BA210+0101+800BA212+0101+800BA214+0101+800BA216+0101+800BA218+0101+300BA21A+0001"
cheat6_enable = false 

cheat7_desc = "Time 00:00:00"
cheat7_code = "80078E7C+0000+80078E7E+0000"
cheat7_enable = false 

cheat8_desc = "Tired at 0%"
cheat8_code = "80078EA6+00A0"
cheat8_enable = false 

cheat9_desc = "Stop Village Rescue Timer"
cheat9_code = "80078E90+BE2A+80078E92+041B"
cheat9_enable = false 

cheat10_desc = "Stop Valve Reset Timer"
cheat10_code = "801204A8+0700"
cheat10_enable = false 

cheat11_desc = "All Legendary Armor Pieces"
cheat11_code = "300AE64B+00FF+300AE64C+00FF"
cheat11_enable = false 

cheat12_desc = "Have All Techs"
cheat12_code = "800AE658+FFFF"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "30126C00+4115"
cheat13_enable = false 

cheat14_desc = "Moon Jump"
cheat14_code = "D0078DCA+0040+80126B8E+FFF1"
cheat14_enable = false 

cheat15_desc = "Infinite Mid-Air Jumps "
cheat15_code = "80126D98+0000"
cheat15_enable = false 

cheat16_desc = "All Rescues Complete (Cheat Device 2.2 or Higher Needed!)"
cheat16_code = "50001102+0000+800BA1F8+0101+300BA21A+0001"
cheat16_enable = false 

cheat17_desc = "Max Body"
cheat17_code = "80078EE4+031B"
cheat17_enable = false 

cheat18_desc = "Body Exp Modifier"
cheat18_code = "80078EE8+0???"
cheat18_enable = false 

cheat19_desc = "Max Mind"
cheat19_code = "80078EEC+031B"
cheat19_enable = false 

cheat20_desc = "Mind Exp Modifier"
cheat20_code = "80078EF0+0???"
cheat20_enable = false 

cheat21_desc = "Max FUS"
cheat21_code = "80078EF4+031B"
cheat21_enable = false 

cheat22_desc = "FUS Exp Modifier"
cheat22_code = "80078EF8+0???"
cheat22_enable = false 

cheat23_desc = "Max LUM"
cheat23_code = "80078EFC+031B"
cheat23_enable = false 

cheat24_desc = "LUM Exp Modifier"
cheat24_code = "80078F00+0???"
cheat24_enable = false 

cheat25_desc = "Never Lose A Log (Raft Stage)"
cheat25_code = "800BA286+0400"
cheat25_enable = false 

cheat26_desc = "Music Modifier "
cheat26_code = "300AE640+00??"
cheat26_enable = false 

cheat27_desc = "Charging Bar Always Full"
cheat27_code = "80078EEBE+8000"
cheat27_enable = false 

cheat28_desc = "Time Modifier Activators "
cheat28_code = "D0078DC2+0001+11078E92+0001+D0078DC2+0002+10078E92+0001"
cheat28_enable = false 

cheat29_desc = "Map Modifier "
cheat29_code = "800B9A08+????"
cheat29_enable = false 

cheat30_desc = "Musashi Wierdness Modifier "
cheat30_code = "800AFB0C+????"
cheat30_enable = false 

cheat31_desc = "Up-Down Tilt "
cheat31_code = "300AFAF9+00??"
cheat31_enable = false 

cheat32_desc = "Side To Side Tilt"
cheat32_code = "300AFAFD+00??"
cheat32_enable = false 

cheat33_desc = "Left To Right Tilt"
cheat33_code = "300AFAFB+00??"
cheat33_enable = false 

cheat34_desc = "Shading Modifier "
cheat34_code = "300A63F3+00?0"
cheat34_enable = false 

