cheats = 133 

cheat0_desc = "Joker Command"
cheat0_code = "8005B934+????"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "8005C908+0190"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8005C958+04B0"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "8005C918+0032"
cheat3_enable = false 

cheat4_desc = "Item 1 Modifier "
cheat4_code = "3006FE28+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Item 1"
cheat5_code = "3006FE29+0009"
cheat5_enable = false 

cheat6_desc = "Item 2 Modifier"
cheat6_code = "3006FE2A+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Item 2"
cheat7_code = "3006FE2B+0009"
cheat7_enable = false 

cheat8_desc = "Item 3 Modifier"
cheat8_code = "3006FE2C+00??"
cheat8_enable = false 

cheat9_desc = "Infinite Item 3"
cheat9_code = "3006FE2D+0009"
cheat9_enable = false 

cheat10_desc = "Item 4 Modifier"
cheat10_code = "3006FE2E+00??"
cheat10_enable = false 

cheat11_desc = "Infinite Item 4"
cheat11_code = "3006FE2F+0009"
cheat11_enable = false 

cheat12_desc = "Item 5 Modifier"
cheat12_code = "3006FE30+00??"
cheat12_enable = false 

cheat13_desc = "Infinite Item 5"
cheat13_code = "3006FE31+0009"
cheat13_enable = false 

cheat14_desc = "Item 6 Modifier"
cheat14_code = "3006FE32+00??"
cheat14_enable = false 

cheat15_desc = "Infinite Item 6"
cheat15_code = "3006FE33+0009"
cheat15_enable = false 

cheat16_desc = "Item 7 Modifier"
cheat16_code = "3006FE34+00??"
cheat16_enable = false 

cheat17_desc = "Infinite Item 7"
cheat17_code = "3006FE35+0009"
cheat17_enable = false 

cheat18_desc = "Item 8 Modifier"
cheat18_code = "3006FE36+00??"
cheat18_enable = false 

cheat19_desc = "Infinite Item 8"
cheat19_code = "3006FE37+0009"
cheat19_enable = false 

cheat20_desc = "Item 9 Modifier"
cheat20_code = "3006FE38+00??"
cheat20_enable = false 

cheat21_desc = "Infinite Item 9"
cheat21_code = "3006FE39+0009"
cheat21_enable = false 

cheat22_desc = "Item 10 Modifier"
cheat22_code = "3006FE3A+00??"
cheat22_enable = false 

cheat23_desc = "Infinite Item 10"
cheat23_code = "3006FE3B+0009"
cheat23_enable = false 

cheat24_desc = "Item 11 Modifier"
cheat24_code = "3006FE3C+00??"
cheat24_enable = false 

cheat25_desc = "Infinite Item 11"
cheat25_code = "3006FE3D+0009"
cheat25_enable = false 

cheat26_desc = "Item 12 Modifier"
cheat26_code = "3006FE3E+00??"
cheat26_enable = false 

cheat27_desc = "Infinite Item 12"
cheat27_code = "3006FE3F+0009"
cheat27_enable = false 

cheat28_desc = "Item 13 Modifier"
cheat28_code = "3006FE40+00??"
cheat28_enable = false 

cheat29_desc = "Infinite Item 13"
cheat29_code = "3006FE41+0009"
cheat29_enable = false 

cheat30_desc = "Item 14 Modifier"
cheat30_code = "3006FE42+00??"
cheat30_enable = false 

cheat31_desc = "Infinite Item 13"
cheat31_code = "3006FE43+0009"
cheat31_enable = false 

cheat32_desc = "Item 15 Modifier"
cheat32_code = "3006FE44+00??"
cheat32_enable = false 

cheat33_desc = "Infinite Item 14"
cheat33_code = "3006FE45+0009"
cheat33_enable = false 

cheat34_desc = "Item 16 Modifier"
cheat34_code = "3006FE46+00??"
cheat34_enable = false 

cheat35_desc = "Infinite Item 15"
cheat35_code = "3006FE47+0009"
cheat35_enable = false 

cheat36_desc = "Item 17 Modifier"
cheat36_code = "3006FE48+00??"
cheat36_enable = false 

cheat37_desc = "Infinite Item 17"
cheat37_code = "3006FE49+0009"
cheat37_enable = false 

cheat38_desc = "Item 18 Modifier"
cheat38_code = "3006FE4A+00??"
cheat38_enable = false 

cheat39_desc = "Infinite Item 18"
cheat39_code = "3006FE4B+0009"
cheat39_enable = false 

cheat40_desc = "Item 19 Modifier"
cheat40_code = "3006FE4C+00??"
cheat40_enable = false 

cheat41_desc = "Infinite Item 19"
cheat41_code = "3006FE4D+0009"
cheat41_enable = false 

cheat42_desc = "Item 20 Modifier"
cheat42_code = "3006FE4E+00??"
cheat42_enable = false 

cheat43_desc = "Infinite Item 20"
cheat43_code = "3006FE4F+0009"
cheat43_enable = false 

cheat44_desc = "Item 21 Modifier"
cheat44_code = "3006FE50+00??"
cheat44_enable = false 

cheat45_desc = "Infinite Item 21"
cheat45_code = "3006FE51+0009"
cheat45_enable = false 

cheat46_desc = "Item 22 Modifier"
cheat46_code = "3006FE52+00??"
cheat46_enable = false 

cheat47_desc = "Infinite Item 22"
cheat47_code = "3006FE53+0009"
cheat47_enable = false 

cheat48_desc = "Item 23 Modifier"
cheat48_code = "3006FE54+00??"
cheat48_enable = false 

cheat49_desc = "Infinite Item 23"
cheat49_code = "3006FE55+0009"
cheat49_enable = false 

cheat50_desc = "Item 24 Modifier"
cheat50_code = "3006FE56+00??"
cheat50_enable = false 

cheat51_desc = "Infinite Item 24"
cheat51_code = "3006FE57+0009"
cheat51_enable = false 

cheat52_desc = "Item 25 Modifier"
cheat52_code = "3006FE58+00??"
cheat52_enable = false 

cheat53_desc = "Infinite Item 25"
cheat53_code = "3006FE59+0009"
cheat53_enable = false 

cheat54_desc = "Item 26 Modifier"
cheat54_code = "3006FE5A+00??"
cheat54_enable = false 

cheat55_desc = "Infinite Item 26"
cheat55_code = "3006FE5B+0009"
cheat55_enable = false 

cheat56_desc = "Item 27 Modifier"
cheat56_code = "3006FE5C+00??"
cheat56_enable = false 

cheat57_desc = "Infinite Item 27"
cheat57_code = "3006FE5D+0009"
cheat57_enable = false 

cheat58_desc = "Item 28 Modifier"
cheat58_code = "3006FE5E+00??"
cheat58_enable = false 

cheat59_desc = "Infinite Item 28"
cheat59_code = "3006FE5F+0009"
cheat59_enable = false 

cheat60_desc = "Item 29 Modifier"
cheat60_code = "3006FE60+00??"
cheat60_enable = false 

cheat61_desc = "Infinite Item 29"
cheat61_code = "3006FE61+0009"
cheat61_enable = false 

cheat62_desc = "Item 30 Modifier"
cheat62_code = "3006FE62+00??"
cheat62_enable = false 

cheat63_desc = "Infinite Item 30"
cheat63_code = "3006FE63+0009"
cheat63_enable = false 

cheat64_desc = "Item 31 Modifier"
cheat64_code = "3006FE64+00??"
cheat64_enable = false 

cheat65_desc = "Infinite Item 31"
cheat65_code = "3006FE65+0009"
cheat65_enable = false 

cheat66_desc = "Item 32 Modifier"
cheat66_code = "3006FE66+00??"
cheat66_enable = false 

cheat67_desc = "Infinite Item 32"
cheat67_code = "3006FE67+0009"
cheat67_enable = false 

cheat68_desc = "Item 33 Modifier"
cheat68_code = "3006FE68+00??"
cheat68_enable = false 

cheat69_desc = "Infinite Item 33"
cheat69_code = "3006FE69+0009"
cheat69_enable = false 

cheat70_desc = "Item 34 Modifier"
cheat70_code = "3006FE6A+00??"
cheat70_enable = false 

cheat71_desc = "Infinite Item 34"
cheat71_code = "3006FE6B+0009"
cheat71_enable = false 

cheat72_desc = "Item 35 Modifier"
cheat72_code = "3006FE6C+00??"
cheat72_enable = false 

cheat73_desc = "Infinite Item 35"
cheat73_code = "3006FE6D+0009"
cheat73_enable = false 

cheat74_desc = "Item 36 Modifier"
cheat74_code = "3006FE6E+00??"
cheat74_enable = false 

cheat75_desc = "Infinite Item 36"
cheat75_code = "3006FE6F+0009"
cheat75_enable = false 

cheat76_desc = "Item 37 Modifier"
cheat76_code = "3006FE70+00??"
cheat76_enable = false 

cheat77_desc = "Infinite Item 37"
cheat77_code = "3006FE71+0009"
cheat77_enable = false 

cheat78_desc = "Item 38 Modifier"
cheat78_code = "3006FE72+00??"
cheat78_enable = false 

cheat79_desc = "Infinite Item 38"
cheat79_code = "3006FE73+0009"
cheat79_enable = false 

cheat80_desc = "Item 39 Modifier"
cheat80_code = "3006FE74+00??"
cheat80_enable = false 

cheat81_desc = "Infinite Item 39"
cheat81_code = "3006FE75+0009"
cheat81_enable = false 

cheat82_desc = "Item 40 Modifier"
cheat82_code = "3006FE76+00??"
cheat82_enable = false 

cheat83_desc = "Infinite Item 40"
cheat83_code = "3006FE77+0009"
cheat83_enable = false 

cheat84_desc = "Item 41 Modifier"
cheat84_code = "3006FE78+00??"
cheat84_enable = false 

cheat85_desc = "Infinite Item 41"
cheat85_code = "3006FE79+0009"
cheat85_enable = false 

cheat86_desc = "Item 42 Modifier"
cheat86_code = "3006FE7A+00??"
cheat86_enable = false 

cheat87_desc = "Infinite Item 42"
cheat87_code = "3006FE7B+0009"
cheat87_enable = false 

cheat88_desc = "Item 43 Modifier"
cheat88_code = "3006FE7C+00??"
cheat88_enable = false 

cheat89_desc = "Infinite Item 43"
cheat89_code = "3006FE7D+0009"
cheat89_enable = false 

cheat90_desc = "Item 44 Modifier"
cheat90_code = "3006FE7E+00??"
cheat90_enable = false 

cheat91_desc = "Infinite Item 44"
cheat91_code = "3006FE7F+0009"
cheat91_enable = false 

cheat92_desc = "Item 45 Modifier"
cheat92_code = "3006FE80+00??"
cheat92_enable = false 

cheat93_desc = "Infinite Item 45"
cheat93_code = "3006FE81+0009"
cheat93_enable = false 

cheat94_desc = "Item 46 Modifier"
cheat94_code = "3006FE82+00??"
cheat94_enable = false 

cheat95_desc = "Infinite Item 46"
cheat95_code = "3006FE83+0009"
cheat95_enable = false 

cheat96_desc = "Item 47 Modifier"
cheat96_code = "3006FE84+00??"
cheat96_enable = false 

cheat97_desc = "Infinite Item 47"
cheat97_code = "3006FE85+0009"
cheat97_enable = false 

cheat98_desc = "Item 48 Modifier"
cheat98_code = "3006FE86+00??"
cheat98_enable = false 

cheat99_desc = "Infinite Item 48"
cheat99_code = "3006FE87+0009"
cheat99_enable = false 

cheat100_desc = "Item 49 Modifier"
cheat100_code = "3006FE88+00??"
cheat100_enable = false 

cheat101_desc = "Infinite Item 49"
cheat101_code = "3006FE89+0009"
cheat101_enable = false 

cheat102_desc = "Item 50 Modifier"
cheat102_code = "3006FE8A+00??"
cheat102_enable = false 

cheat103_desc = "Infinite Item 50"
cheat103_code = "3006FE8B+0009"
cheat103_enable = false 

cheat104_desc = "Item 51 Modifier"
cheat104_code = "3006FE8C+00??"
cheat104_enable = false 

cheat105_desc = "Infinite Item 51"
cheat105_code = "3006FE8D+0009"
cheat105_enable = false 

cheat106_desc = "Item 52 Modifier"
cheat106_code = "3006FE8E+00??"
cheat106_enable = false 

cheat107_desc = "Infinite Item 52"
cheat107_code = "3006FE8F+0009"
cheat107_enable = false 

cheat108_desc = "Item 53 Modifier"
cheat108_code = "3006FE90+00??"
cheat108_enable = false 

cheat109_desc = "Infinite Item 53"
cheat109_code = "3006FE91+0009"
cheat109_enable = false 

cheat110_desc = "Item 54 Modifier"
cheat110_code = "3006FE92+00??"
cheat110_enable = false 

cheat111_desc = "Infinite Item 54"
cheat111_code = "3006FE93+0009"
cheat111_enable = false 

cheat112_desc = "Item 55 Modifier"
cheat112_code = "3006FE94+00??"
cheat112_enable = false 

cheat113_desc = "Infinite Item 55"
cheat113_code = "3006FE95+0009"
cheat113_enable = false 

cheat114_desc = "Item 56 Modifier"
cheat114_code = "3006FE96+00??"
cheat114_enable = false 

cheat115_desc = "Infinite Item 56"
cheat115_code = "3006FE97+0009"
cheat115_enable = false 

cheat116_desc = "Item 57 Modifier"
cheat116_code = "3006FE98+00??"
cheat116_enable = false 

cheat117_desc = "Infinite Item 57"
cheat117_code = "3006FE99+0009"
cheat117_enable = false 

cheat118_desc = "Item 58 Modifier"
cheat118_code = "3006FE9A+00??"
cheat118_enable = false 

cheat119_desc = "Infinite Item 58"
cheat119_code = "3006FE9B+0009"
cheat119_enable = false 

cheat120_desc = "Item 59 Modifier"
cheat120_code = "3006FE9C+00??"
cheat120_enable = false 

cheat121_desc = "Infinite Item 59"
cheat121_code = "3006FE9D+0009"
cheat121_enable = false 

cheat122_desc = "Item 60 Modifier"
cheat122_code = "3006FE9E+00??"
cheat122_enable = false 

cheat123_desc = "Infinite Item 60"
cheat123_code = "3006FE9F+0009"
cheat123_enable = false 

cheat124_desc = "Item 61 Modifier"
cheat124_code = "3006FEA0+00??"
cheat124_enable = false 

cheat125_desc = "Infinite Item 61"
cheat125_code = "3006FEA1+0009"
cheat125_enable = false 

cheat126_desc = "Item 62 Modifier"
cheat126_code = "3006FEA2+00??"
cheat126_enable = false 

cheat127_desc = "Infinite Item 62"
cheat127_code = "3006FEA3+0009"
cheat127_enable = false 

cheat128_desc = "Item 63 Modifier"
cheat128_code = "3006FEA4+00??"
cheat128_enable = false 

cheat129_desc = "Infinite Item 63"
cheat129_code = "3006FEA5+0009"
cheat129_enable = false 

cheat130_desc = "Item 64 Modifier"
cheat130_code = "3006FEA6+00??"
cheat130_enable = false 

cheat131_desc = "Infinite Item 64"
cheat131_code = "3006FEA7+0009"
cheat131_enable = false 

cheat132_desc = "Extra Items (Cheat Device 2.2 or Higher Needed!)"
cheat132_code = "50002502+0001+8006FE2E+0101"
cheat132_enable = false 

