cheats = 21 

cheat0_desc = "Infinite Continues"
cheat0_code = "800F3C2C+0008+80143BAE+00C0+80143BC8+0008"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "8014209C+0000"
cheat1_enable = false 

cheat2_desc = "Level Modifier"
cheat2_code = "80142014+00??"
cheat2_enable = false 

cheat3_desc = "P1 Wins Modifier"
cheat3_code = "8014A38C+00??"
cheat3_enable = false 

cheat4_desc = "P2 Wins Modifier"
cheat4_code = "8014A3C0+00??"
cheat4_enable = false 

cheat5_desc = "P2 Gets No Bubbles From P1"
cheat5_code = "80146380+0000"
cheat5_enable = false 

cheat6_desc = "P2 Always Gets Bubbles From P1"
cheat6_code = "80146380+0006"
cheat6_enable = false 

cheat7_desc = "P1 Gets No Bubbles From P2"
cheat7_code = "80143EB0+0000"
cheat7_enable = false 

cheat8_desc = "Arrow Aimer Is Always On"
cheat8_code = "80152DBC+0001"
cheat8_enable = false 

cheat9_desc = "Arrow Aimer Is Always Off"
cheat9_code = "80152DBC+0000"
cheat9_enable = false 

cheat10_desc = "P1 Always Gets Bubbles From P2"
cheat10_code = "80143EB0+0006"
cheat10_enable = false 

cheat11_desc = "Time Is Always 00.00.58"
cheat11_code = "80141FE6+0022+8014209C+0022+80144044+0022+801441F4+0473+80146486+0071+801472B4+0071+801475F0+0071+80148254+0071+8014A4E8+0071"
cheat11_enable = false 

cheat12_desc = "Difficulty Modifier "
cheat12_code = "8014858A+00??"
cheat12_enable = false 

cheat13_desc = "Match Point Is Set On Modifier "
cheat13_code = "8014858E+00??"
cheat13_enable = false 

cheat14_desc = "Music Volume Modifier "
cheat14_code = "80148590+00??"
cheat14_enable = false 

cheat15_desc = "Sound Effects Modifier"
cheat15_code = "80148592+00??"
cheat15_enable = false 

cheat16_desc = "Sound Is In Stereo"
cheat16_code = "80148594+0000"
cheat16_enable = false 

cheat17_desc = "Sound Is In Monaural"
cheat17_code = "80148594+0001"
cheat17_enable = false 

cheat18_desc = "Screen Saver Modifier "
cheat18_code = "8014859A+00??"
cheat18_enable = false 

cheat19_desc = "P1 Controller Type Modifier "
cheat19_code = "8014859C+00??"
cheat19_enable = false 

cheat20_desc = "P2 Controller Type Modifier"
cheat20_code = "8014859E+00??"
cheat20_enable = false 

