cheats = 41 

cheat0_desc = "P1 Max Dance Score"
cheat0_code = "8005FBE8+FFFF"
cheat0_enable = false 

cheat1_desc = "P1 No Dance Score"
cheat1_code = "8005FBE8+0000"
cheat1_enable = false 

cheat2_desc = "P2 Max Dance Score"
cheat2_code = "8005FBEC+FFFF"
cheat2_enable = false 

cheat3_desc = "P2 No Dance Score"
cheat3_code = "8005FBEC+0000"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Specials"
cheat4_code = "3005FC33+0002"
cheat4_enable = false 

cheat5_desc = "P1 No Specials"
cheat5_code = "3005FC33+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Specials"
cheat6_code = "3005FC65+0002"
cheat6_enable = false 

cheat7_desc = "P2 No Specials"
cheat7_code = "3005FC65+0000"
cheat7_enable = false 

cheat8_desc = "Start On Last Stage"
cheat8_code = "E005FC7C+0000+3005FC7C+0007"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "30191C30+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Dance View Mode"
cheat10_code = "50000801+0000+3004F667+0001"
cheat10_enable = false 

cheat11_desc = "Unlock All Characters"
cheat11_code = "50001201+0000+3004F66F+0001"
cheat11_enable = false 

cheat12_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat12_code = "3004F667+0001"
cheat12_enable = false 

cheat13_desc = "Unlock All Dance View Players"
cheat13_code = "3004F668+0001"
cheat13_enable = false 

cheat14_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat14_code = "3004F669+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Pander"
cheat15_code = "3004F66A+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Robo-Z Gold"
cheat16_code = "3004F66B+0001"
cheat16_enable = false 

cheat17_desc = "Unlock Columbo"
cheat17_code = "3004F66C+0001"
cheat17_enable = false 

cheat18_desc = "Unlock Sushi Boy"
cheat18_code = "3004F66D+0001"
cheat18_enable = false 

cheat19_desc = "Unlock ChiChi & Sally"
cheat19_code = "3004F66E+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Michael Doi"
cheat20_code = "3004F66F+0001"
cheat20_enable = false 

cheat21_desc = "Unlock McLoad"
cheat21_code = "3004F670+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Hustle Kong"
cheat22_code = "3004F671+0001"
cheat22_enable = false 

cheat23_desc = "Enable Heat (Dance View)"
cheat23_code = "3004F672+0001"
cheat23_enable = false 

cheat24_desc = "Enable Strike (Dance View)"
cheat24_code = "3004F673+0001"
cheat24_enable = false 

cheat25_desc = "Enable Comet (Dance View)"
cheat25_code = "3004F674+0001"
cheat25_enable = false 

cheat26_desc = "Enable Ysutomu (Dance View)"
cheat26_code = "3004F675+0001"
cheat26_enable = false 

cheat27_desc = "Enable Kelly (Dance View)"
cheat27_code = "3004F676+0001"
cheat27_enable = false 

cheat28_desc = "Enable Shorty (Dance View)"
cheat28_code = "3004F677+0001"
cheat28_enable = false 

cheat29_desc = "Enable Pander (Dance View)"
cheat29_code = "3004F678+0001"
cheat29_enable = false 

cheat30_desc = "Enable Kitty-N (Dance View)"
cheat30_code = "3004F679+0001"
cheat30_enable = false 

cheat31_desc = "Enable Hiro (Dance View)"
cheat31_code = "3004F67A+0001"
cheat31_enable = false 

cheat32_desc = "Enable Bi-O (Dance View)"
cheat32_code = "3004F67B+0001"
cheat32_enable = false 

cheat33_desc = "Enable Capoeira (Dance View)"
cheat33_code = "3004F67C+0001"
cheat33_enable = false 

cheat34_desc = "Enable Robo-Z Gold (Dance View)"
cheat34_code = "3004F67D+0001"
cheat34_enable = false 

cheat35_desc = "Enable Columbo (Dance View)"
cheat35_code = "3004F67E+0001"
cheat35_enable = false 

cheat36_desc = "Enable Sushi Boy (Dance View)"
cheat36_code = "3004F67F+0001"
cheat36_enable = false 

cheat37_desc = "Enable ChiChi & Sally (Dance View)"
cheat37_code = "3004F680+0001"
cheat37_enable = false 

