cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "800B57DE+0190"
cheat0_enable = false 

cheat1_desc = "Max Gold Triangles"
cheat1_code = "800B57E6+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "800AA4E0+0900"
cheat2_enable = false 

cheat3_desc = "Have All Green People"
cheat3_code = "800A9ED4+0005+800A9F38+0005"
cheat3_enable = false 

cheat4_desc = "All Levels & Missions Unlocked"
cheat4_code = "50000D01+0000+300D48A2+007F"
cheat4_enable = false 

cheat5_desc = "Press L2 To Start Timer & Press R2 To Stop Timer"
cheat5_code = "D00A9FBC+0100+80086E06+AF82+D00A9FBC+0200+80086E06+2400"
cheat5_enable = false 

cheat6_desc = "Have All Weapons"
cheat6_code = "300B48D9+0001+800B48DA+0906+800B48DC+0D0A+800B48DE+1310+300B48E0+0016"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo-All Weapons"
cheat7_code = "50000802+0000+800B8A14+0640"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo-All Weapons (Alternate)"
cheat8_code = "800B8A14+0640+800B8A16+0640+800B8A18+0640+800B8A1A+0640+800B8A1C+0640+800B8A1E+0640+800B8A20+0640+800B8A22+0640"
cheat8_enable = false 

cheat9_desc = "All Levels & Missions Unlocked (Alternate)"
cheat9_code = "800D48A2+7F7F+800D48A4+7F7F+800D48A6+7F7F+800D48A8+7F7F+800D48AA+7F7F+800D48AC+7F7F+300D48AE+007F"
cheat9_enable = false 

