cheats = 17 

cheat0_desc = "Infinite Health"
cheat0_code = "800FBF54+0024"
cheat0_enable = false 

cheat1_desc = "Infinite Cash"
cheat1_code = "80146158+270F"
cheat1_enable = false 

cheat2_desc = "Item Slot 1 Modifier "
cheat2_code = "801394E0+00??+801394E4+0001"
cheat2_enable = false 

cheat3_desc = "Item Slot 2 Modifier"
cheat3_code = "801394EC+00??+801394F0+0001"
cheat3_enable = false 

cheat4_desc = "Item Slot 3 Modifier"
cheat4_code = "801394F8+00??+801394FC+0001"
cheat4_enable = false 

cheat5_desc = "Item Slot 4 Modifier"
cheat5_code = "80139504+00??+80139508+0001"
cheat5_enable = false 

cheat6_desc = "Item Slot 5 Modifier"
cheat6_code = "80139514+00??+80139514+0001"
cheat6_enable = false 

cheat7_desc = "Item Slot 6 Modifier"
cheat7_code = "8013951C+00??+80139520+0001"
cheat7_enable = false 

cheat8_desc = "Item Slot 7 Modifier"
cheat8_code = "80139528+00??+8013952C+0001"
cheat8_enable = false 

cheat9_desc = "Item Slot 8 Modifier"
cheat9_code = "80139534+00??+80139538+0001"
cheat9_enable = false 

cheat10_desc = "Item Slot 9 Modifier"
cheat10_code = "80139540+00??+80139544+0001"
cheat10_enable = false 

cheat11_desc = "Item Slot 10 Modifier"
cheat11_code = "8013954C+00??+80139550+0001"
cheat11_enable = false 

cheat12_desc = "Item Slot 11 Modifier"
cheat12_code = "80139558+00??+8013955C+0001"
cheat12_enable = false 

cheat13_desc = "Item Slot 12 Modifier"
cheat13_code = "80139564+00??+80139568+0001"
cheat13_enable = false 

cheat14_desc = "Clothing Slot 1 Modifier "
cheat14_code = "80139574+00??+80139578+0001"
cheat14_enable = false 

cheat15_desc = "Tag Slot 1 Modifier"
cheat15_code = "80139608+00??+8013960C+0001"
cheat15_enable = false 

cheat16_desc = "Tag Slot 2 Modifier "
cheat16_code = "80139614+00??+80139618+0001"
cheat16_enable = false 

