cheats = 6 

cheat0_desc = "Infinite Money"
cheat0_code = "8013A83C+869F+8013A83E+0001"
cheat0_enable = false 

cheat1_desc = "Never Reload"
cheat1_code = "8006985A+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "800E2F2C+0024"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Alternate)"
cheat3_code = "300FBF54+0024"
cheat3_enable = false 

cheat4_desc = "Max Money"
cheat4_code = "80146158+423F+8014615A+000F"
cheat4_enable = false 

cheat5_desc = "Ride Your Vehicle And Use your Weapons And Items "
cheat5_code = "800A2708+BEF4"
cheat5_enable = false 

