cheats = 29 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "8006E650+4EC0+8006E652+4EC0+8006E654+4EC0"
cheat0_enable = false 

cheat1_desc = "1 Hit Kills P1"
cheat1_code = "8006E654+0001"
cheat1_enable = false 

cheat2_desc = "P1 Max Special Gauge "
cheat2_code = "8006E704+9000+8006E6F2+0101"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "8006F610+4EC08006F612+4EC08006F614+4EC0"
cheat3_enable = false 

cheat4_desc = "1 Hit Kills P2"
cheat4_code = "8006F614+0001"
cheat4_enable = false 

cheat5_desc = "P2 Max Special Gauge "
cheat5_code = "8006F6C4+9000+8006F6B2+0101"
cheat5_enable = false 

cheat6_desc = "Infinite VS PTS."
cheat6_code = "80070498+270F"
cheat6_enable = false 

cheat7_desc = "P1 Disable Fireballs "
cheat7_code = "3006E6F4+0001"
cheat7_enable = false 

cheat8_desc = "P2 Disable Fireballs"
cheat8_code = "3006F6B4+0001"
cheat8_enable = false 

cheat9_desc = "P1 Can't Be Guard Crushed "
cheat9_code = "3006E6D4+003C"
cheat9_enable = false 

cheat10_desc = "P2 Can't Be Guard Crushed"
cheat10_code = "3006F694+003C"
cheat10_enable = false 

cheat11_desc = "P1 Super Jumps Farther "
cheat11_code = "3006F4BA+0000"
cheat11_enable = false 

cheat12_desc = "P2 Super Jumps Farther"
cheat12_code = "3006F4BA+0000"
cheat12_enable = false 

cheat13_desc = "P1 Is Translucent"
cheat13_code = "3006E5CE+0070"
cheat13_enable = false 

cheat14_desc = "P2 Is Translucent"
cheat14_code = "3006F58F+0070"
cheat14_enable = false 

cheat15_desc = "P1 Can Combo Easier "
cheat15_code = "3006E6FC+0001"
cheat15_enable = false 

cheat16_desc = "P2 Can Combo Easier"
cheat16_code = "3006F6BC+0001"
cheat16_enable = false 

cheat17_desc = "P1 Sounds Like Opponent "
cheat17_code = "3006E4DA+0001"
cheat17_enable = false 

cheat18_desc = "P2 Sounds Like Opponent"
cheat18_code = "3006F49A+0000"
cheat18_enable = false 

cheat19_desc = "P1 Zangief's Spinning Piledriver Has No Rebound"
cheat19_code = "D006E600+8804+8006E55A+FFF8+D006E600+8804+8006F51A+FFF8"
cheat19_enable = false 

cheat20_desc = "P2 Zangief's Spinning Piledriver Has No Rebound"
cheat20_code = "D006F5C0+3644+8006F51A+FFF8+D006F5C0+3644+8006E55A+FFF8"
cheat20_enable = false 

cheat21_desc = "P1 Zangief's Flying Powerbomb Less Rebound"
cheat21_code = "D006E600+8C78+8006F51A+FFF8+D006E600+8C78+8006E55A+FFF8"
cheat21_enable = false 

cheat22_desc = "P2 Zangief's Flying Powerbomb Less Rebound"
cheat22_code = "D006F5C0+3AB8+8006F51A+FFF8+D006F5C0+3AA4+8006E55A+FFF8"
cheat22_enable = false 

cheat23_desc = "P1 Zangief's Atomic Suplex Less Rebound"
cheat23_code = "D006E600+8E80+8006F51A+FFF8+D006E600+8E94+8006E55A+FFF8"
cheat23_enable = false 

cheat24_desc = "P2 Zangief's Atomic Suplex Less Rebound"
cheat24_code = "D006F5C0+3CD4+8006F51A+FFF8+D006F5C0+3CC0+8006E55A+FFF8"
cheat24_enable = false 

cheat25_desc = "P1 Raiden's Thunder Crush Bomb Has No Rebound"
cheat25_code = "D006E600+AFE8+8006E55A+FFF8+D006E600+AFE8+8006F516+0000"
cheat25_enable = false 

cheat26_desc = "P2 Raiden's Thunder Crush Bomb Has No Rebound"
cheat26_code = "D006F5C0+5E28+8006F51A+FFF8+D006F5C0+5E28+8006E556+0000"
cheat26_enable = false 

cheat27_desc = "Enable All Hidden Characters"
cheat27_code = "8006E300+FFFF+8006E302+FFFF"
cheat27_enable = false 

cheat28_desc = "Enable EX Option For All Characters That Have It"
cheat28_code = "8006E308+FFFF+8006E30A+FFFF+8006E30C+FFFF+8006E30E+FFFF"
cheat28_enable = false 

