cheats = 16 

cheat0_desc = "Max Points"
cheat0_code = "800B1BCC+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Waves"
cheat1_code = "D00B1B58+0001+800B1B58+0000"
cheat1_enable = false 

cheat2_desc = "Heat 1 Max Rating"
cheat2_code = "D00B1B88+0000+800B1B88+270F"
cheat2_enable = false 

cheat3_desc = "Heat 2 Max Rating"
cheat3_code = "D00B1B8C+0000+800B1B8C+270F"
cheat3_enable = false 

cheat4_desc = "Heat 3 Max Rating"
cheat4_code = "D00B1B90+0000+800B1B90+270F"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "D00B1B5C+0000+800B1B5C+FFFF"
cheat5_enable = false 

cheat6_desc = "Unlock Gnarly Point"
cheat6_code = "8009733C+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Rock Piles"
cheat7_code = "800973E4+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Boiling Point"
cheat8_code = "8009748C+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Snapper Break"
cheat9_code = "80097534+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Fiddle Sticks"
cheat10_code = "800975DC+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Sharp's Reef"
cheat11_code = "80097684+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Fool's Gold"
cheat12_code = "8009772C+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Dead Man's"
cheat13_code = "800977D4+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Time Attack"
cheat14_code = "800A72D8+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Bonus Level"
cheat15_code = "800A72DC+0001"
cheat15_enable = false 

