cheats = 16 

cheat0_desc = "Have All Map Pieces"
cheat0_code = "50001001+0000+300AA1F0+0001"
cheat0_enable = false 

cheat1_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "50000B01+0000+300AA178+0001"
cheat1_enable = false 

cheat2_desc = "Have All Movies"
cheat2_code = "50000A01+0000+300AA183+0001"
cheat2_enable = false 

cheat3_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "50000D01+0000+300AA18D+0001"
cheat3_enable = false 

cheat4_desc = "Have All Pictures"
cheat4_code = "50000701+0000+300AA19A+0003"
cheat4_enable = false 

cheat5_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "800AA202+00??"
cheat5_enable = false 

cheat6_desc = "Have All Levels"
cheat6_code = "800AA204+00??"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "800AA206+00??"
cheat7_enable = false 

cheat8_desc = "Have All Medals"
cheat8_code = "800AA208+00??"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "800AA20A+00??"
cheat9_enable = false 

cheat10_desc = "Slot 1 Modifier "
cheat10_code = "800AA20C+00??"
cheat10_enable = false 

