cheats = 11 

cheat0_desc = "Joker Command"
cheat0_code = "D0065888+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D0065808+????+80065808+0000"
cheat1_enable = false 

cheat2_desc = "Have All Hints"
cheat2_code = "8006F04A+FFFF"
cheat2_enable = false 

cheat3_desc = "Have All Endings & Extra Mode"
cheat3_code = "8006F048+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo All Weapons"
cheat4_code = "80070954+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo On Pickup"
cheat5_code = "800996DA+2400"
cheat5_enable = false 

cheat6_desc = "Infinite HP"
cheat6_code = "80070A18+0003"
cheat6_enable = false 

cheat7_desc = "Turn Into Bates"
cheat7_code = "80070A20+0020"
cheat7_enable = false 

cheat8_desc = "Turn Back To Alyssa"
cheat8_code = "80070A20+0000"
cheat8_enable = false 

cheat9_desc = "Play Time And Time Attack Mode Time 00:00:00"
cheat9_code = "80070A48+0000+80070A54+0000"
cheat9_enable = false 

cheat10_desc = "Equipped Item Modifier Code"
cheat10_code = "800B61FA+00??"
cheat10_enable = false 

