cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "80019EC8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "80059A6C+0063+80059A78+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "80019DDA+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "80019DD8+0064"
cheat3_enable = false 

cheat4_desc = "Have Red Key"
cheat4_code = "800519C8+0001"
cheat4_enable = false 

cheat5_desc = "Have Green Key"
cheat5_code = "800519CA+0001"
cheat5_enable = false 

cheat6_desc = "Have Blue Key"
cheat6_code = "800519CC+0001"
cheat6_enable = false 

cheat7_desc = "Have Yellow Key"
cheat7_code = "800519CE+0001"
cheat7_enable = false 

cheat8_desc = "Have Purple Key"
cheat8_code = "800519D0+0001"
cheat8_enable = false 

cheat9_desc = "Have Light Blue Key"
cheat9_code = "800519D2+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Grenades"
cheat10_code = "80019DEE+0001"
cheat10_enable = false 

cheat11_desc = "Have Double Shot"
cheat11_code = "80019DE2+0001"
cheat11_enable = false 

cheat12_desc = "Have Rapid Fire"
cheat12_code = "80019DE4+0001"
cheat12_enable = false 

cheat13_desc = "Have Burst Laser"
cheat13_code = "80019DEA+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Laser Power"
cheat14_code = "80059A70+0014"
cheat14_enable = false 

cheat15_desc = "Have All Weapons Option (Pause Menu)"
cheat15_code = "800662CE+0001"
cheat15_enable = false 

cheat16_desc = "Have Level Warp Option (Pause Menu)"
cheat16_code = "800662D0+0001"
cheat16_enable = false 

