cheats = 5 

cheat0_desc = "Stop Lap Timer/Always Win"
cheat0_code = "D007B414+07B8+800C6548+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Repair/Setup Time"
cheat1_code = "D0075648+0714+800C64A4+003C"
cheat1_enable = false 

cheat2_desc = "Unlock All Tracks, Cars, & Difficulties"
cheat2_code = "80010098+FFFF"
cheat2_enable = false 

cheat3_desc = "Enable Cheat Modifier 1 "
cheat3_code = "8001009A+????"
cheat3_enable = false 

cheat4_desc = "Enable Cheat Modifier 2 "
cheat4_code = "8001009C+????"
cheat4_enable = false 

