cheats = 9 

cheat0_desc = "Team 1 Scores Modifier"
cheat0_code = "80065510+????"
cheat0_enable = false 

cheat1_desc = "Team 1 Infinite Boost"
cheat1_code = "80078208+002F"
cheat1_enable = false 

cheat2_desc = "Team 2 Score Modifier"
cheat2_code = "80065520+????"
cheat2_enable = false 

cheat3_desc = "Team 2 Infinite Boost"
cheat3_code = "80078528+002F"
cheat3_enable = false 

cheat4_desc = "Infinite Time During Halfs "
cheat4_code = "800654CC+0002"
cheat4_enable = false 

cheat5_desc = "Infinite Shot Clock Time"
cheat5_code = "800654B8+0011"
cheat5_enable = false 

cheat6_desc = "Have All Special Teams"
cheat6_code = "80064F50+0035"
cheat6_enable = false 

cheat7_desc = "Team 1 No Boost"
cheat7_code = "80078208+0000"
cheat7_enable = false 

cheat8_desc = "Team 2 No Boost"
cheat8_code = "80078528+0000"
cheat8_enable = false 

