cheats = 8 

cheat0_desc = "Infinite Shield"
cheat0_code = "800463B4+00EE"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles"
cheat1_code = "80119CC0+0006"
cheat1_enable = false 

cheat2_desc = "Infinite Anit-Shield Lasers"
cheat2_code = "80119C4C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Secondary Weapon"
cheat3_code = "80119D28+0005+80119D5C+0005+800FE472+0005+80119CF4+0005"
cheat3_enable = false 

cheat4_desc = "Energy Weapon Never Overheats"
cheat4_code = "80119C4C+0000+80119C80+0000+80119CB4+0000+80119CE8+0000+80119D1C+0000"
cheat4_enable = false 

cheat5_desc = "Default View Modifier "
cheat5_code = "800F6F9C+000?"
cheat5_enable = false 

cheat6_desc = "Movies Modifier "
cheat6_code = "800F6FB0+000?"
cheat6_enable = false 

cheat7_desc = "Subtitles Modifier "
cheat7_code = "800F6FAC+000?"
cheat7_enable = false 

