cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "800DC844+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "800DC784+0009"
cheat1_enable = false 

cheat2_desc = "P1 Invisible"
cheat2_code = "8008C9D4+0065"
cheat2_enable = false 

cheat3_desc = "P1 Immune To All Bullets"
cheat3_code = "8008C9D4+0066"
cheat3_enable = false 

cheat4_desc = "P1 Moon Jump"
cheat4_code = "D00DC844+0020+8008C98A+FFFE"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "800DC7AC+0009"
cheat5_enable = false 

cheat6_desc = "P2 Invisible"
cheat6_code = "8008CA9C+0065"
cheat6_enable = false 

cheat7_desc = "P2 Immune To All Bullets"
cheat7_code = "8008CA9C+0066"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "800DEC92+0009"
cheat8_enable = false 

cheat9_desc = "Joker Command"
cheat9_code = "800DC844+????"
cheat9_enable = false 

cheat10_desc = "Infinite Lives P1"
cheat10_code = "800DC784+0009"
cheat10_enable = false 

cheat11_desc = "P1 Is Invisible"
cheat11_code = "8008C9D4+0065"
cheat11_enable = false 

cheat12_desc = "P1 Is Immune to All Bullets"
cheat12_code = "8008C9D4+0066"
cheat12_enable = false 

cheat13_desc = "Infinite Lives P2"
cheat13_code = "800DC7AC+0009"
cheat13_enable = false 

cheat14_desc = "P2 Is Invisible"
cheat14_code = "8008CA9C+0065"
cheat14_enable = false 

cheat15_desc = "P2 Is Immune to All Bullets"
cheat15_code = "8008CA9C+0066"
cheat15_enable = false 

cheat16_desc = "Infinite Continues"
cheat16_code = "800DEC92+0009"
cheat16_enable = false 

