cheats = 12 

cheat0_desc = "Unlock All Characters"
cheat0_code = "50000902+0000+800AE958+0101"
cheat0_enable = false 

cheat1_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "300AE959+0001"
cheat1_enable = false 

cheat2_desc = "Unlock The Butcher"
cheat2_code = "300AE95D+0001"
cheat2_enable = false 

cheat3_desc = "Unlock Dragon Leekpai"
cheat3_code = "300AE960+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Clarice Bahamama"
cheat4_code = "300AE962+0001"
cheat4_enable = false 

cheat5_desc = "Unlock The Cyclops"
cheat5_code = "300AE963+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Kai Feibig"
cheat6_code = "300AE964+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Sam Roxburgh"
cheat7_code = "300AE965+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Jer Honda"
cheat8_code = "300AE966+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Shark Garcia"
cheat9_code = "300AE967+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Spike Refello"
cheat10_code = "300AE968+0001"
cheat10_enable = false 

