cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D00737AC+????"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "800A1FC8+FFFF+800A1FCA+000E"
cheat1_enable = false 

cheat2_desc = "Perfect Time"
cheat2_code = "8004D32A+2400"
cheat2_enable = false 

cheat3_desc = "Unlock All Mountains"
cheat3_code = "3006757C+00FF"
cheat3_enable = false 

cheat4_desc = "Trick Master - All Difficulties Beaten"
cheat4_code = "3006757D+00FF+8006757E+FFFF"
cheat4_enable = false 

cheat5_desc = "Vermont - Unlock All Events"
cheat5_code = "30067580+00FF+30067587+00FF"
cheat5_enable = false 

cheat6_desc = "Colorado - Unlock All Events"
cheat6_code = "30067581+00FF+30067588+00FF"
cheat6_enable = false 

cheat7_desc = "France - Unlock All Events"
cheat7_code = "30067582+00FF+30067589+00FF"
cheat7_enable = false 

cheat8_desc = "Japan - Unlock All Events"
cheat8_code = "30067583+00FF+3006758A+00FF"
cheat8_enable = false 

cheat9_desc = "Alaska - Unlock All Events"
cheat9_code = "30067584+00FF+3006758B+00FF"
cheat9_enable = false 

cheat10_desc = "Everything Unlocked (Cheat Device 2.2 Or Higher Needed!)"
cheat10_code = "50000402+0000+8006757C+FFFF+30067584+00FF+30067587+00FF+50000202+0000+80067588+FFFF"
cheat10_enable = false 

cheat11_desc = "Max Power Up"
cheat11_code = "80072022+0C2F"
cheat11_enable = false 

cheat12_desc = "Max Speed"
cheat12_code = "80072020+0C2F"
cheat12_enable = false 

cheat13_desc = "Best Score In First Trickmaster"
cheat13_code = "80073654+000F"
cheat13_enable = false 

cheat14_desc = "Best Score In Second Trickmaster"
cheat14_code = "80073654+0014"
cheat14_enable = false 

cheat15_desc = "Best Score In Third Trickmaster"
cheat15_code = "80073654+0027"
cheat15_enable = false 

