cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "800A0E24+0000+800A1218+0000+800A1478+0000+800A158C+0000+800A183A+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Bike Damage"
cheat1_code = "800A17A6+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800A0E24+0000+800A1218+0000+800A1478+0000+800A158C+0000+800A183A+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800A17A4+0000+800A17A6+0000+800A1220+0000+800A14E8+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Money"
cheat4_code = "800AD1B4+FFFF"
cheat4_enable = false 

cheat5_desc = "Max Pedricide"
cheat5_code = "800A1870+FFFF"
cheat5_enable = false 

cheat6_desc = "Max Cash Collected"
cheat6_code = "800A13D4+E0FF+800A13D6+05F5"
cheat6_enable = false 

