cheats = 8 

cheat0_desc = "Always Have 100 Crystals "
cheat0_code = "80074964+0064"
cheat0_enable = false 

cheat1_desc = "Always Have Saved 6 Gobbos"
cheat1_code = "8007496C+0006"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "80074FDC+0003"
cheat2_enable = false 

cheat3_desc = "Have All 5 Coloured Crystals"
cheat3_code = "80074AC8+001F"
cheat3_enable = false 

cheat4_desc = "Always Have Gold Key"
cheat4_code = "80074AC0+0001"
cheat4_enable = false 

cheat5_desc = "Always Have Silver Key"
cheat5_code = "80074AC4+0001"
cheat5_enable = false 

cheat6_desc = "Have All 8 Jigsaw Pieces"
cheat6_code = "80074E6C+0008"
cheat6_enable = false 

cheat7_desc = "Lava Will Not Kill You Code"
cheat7_code = "80074964+FFFF+8007C0DE+0000"
cheat7_enable = false 

