cheats = 13 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00720F8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80076AC0+0009"
cheat1_enable = false 

cheat2_desc = "Max Lives"
cheat2_code = "80076ABC+0009"
cheat2_enable = false 

cheat3_desc = "Max Crystals"
cheat3_code = "D0076B4C+0000+80076B4C+0063"
cheat3_enable = false 

cheat4_desc = "Max Swap Meet Pete Card"
cheat4_code = "80076AC4+270F"
cheat4_enable = false 

cheat5_desc = "Always Have Magic Eye Zoomers"
cheat5_code = "80076B78+0002"
cheat5_enable = false 

cheat6_desc = "Always Have Key"
cheat6_code = "80076B54+0001"
cheat6_enable = false 

cheat7_desc = "Gain A Crystal Modifier "
cheat7_code = "80037F4C+00??"
cheat7_enable = false 

cheat8_desc = "Enable Cheat Menu (Press L2 + R2) "
cheat8_code = "8006FF88+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Crystal Craze Gummi Saver"
cheat9_code = "80076B5C+0002"
cheat9_enable = false 

cheat10_desc = "Infinite Five Flavors Gummi Saver"
cheat10_code = "80076B60+0002"
cheat10_enable = false 

cheat11_desc = "Infinite Wild Berries Gummi Saver"
cheat11_code = "80076B58+0002"
cheat11_enable = false 

cheat12_desc = "Infinite Clockwork Gobbos"
cheat12_code = "80076B68+0002"
cheat12_enable = false 

