cheats = 11 

cheat0_desc = "Joker"
cheat0_code = "D00B66B8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8011EFF8+0003"
cheat1_enable = false 

cheat2_desc = "Extra Lives"
cheat2_code = "80055614+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Time (ASM Hack)"
cheat3_code = "800272E6+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "801C02DE+0177+801C01E6+0177+801AF17E+0177+801DE85E+0177"
cheat4_enable = false 

cheat5_desc = "Extra Points 1 Modifier"
cheat5_code = "800246DC+????"
cheat5_enable = false 

cheat6_desc = "Extra Points 2 Modifier"
cheat6_code = "800246E8+????"
cheat6_enable = false 

cheat7_desc = "Goal Appears Immediately"
cheat7_code = "80023610+0000+80023612+2402+80023614+4330+80023616+AE02"
cheat7_enable = false 

cheat8_desc = "Level Modifier"
cheat8_code = "8011EFEC+000?"
cheat8_enable = false 

cheat9_desc = "Expert Mode (Complete)"
cheat9_code = "801C4A54+0002+801BEDA4+0002+801EE9AC+0002+801B5424+0002+801C4B4C+0002"
cheat9_enable = false 

cheat10_desc = "Expert Mode (Unfinished Code) "
cheat10_code = "801B5424+0002+801B551C+0002+801BEDA4+0002+801C4A54+0002+801C4B4C+0002+801EE9AC+0002"
cheat10_enable = false 

