cheats = 21 

cheat0_desc = "Infinite Health"
cheat0_code = "801457D0+0078"
cheat0_enable = false 

cheat1_desc = "Infinite Magazines (RP 32)"
cheat1_code = "301457C8+000A"
cheat1_enable = false 

cheat2_desc = "Infinite Rounds (RP 32)"
cheat2_code = "301457C9+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Detpacs"
cheat3_code = "80145762+000A"
cheat3_enable = false 

cheat4_desc = "Infinite Spider Bombs"
cheat4_code = "8014576E+000A"
cheat4_enable = false 

cheat5_desc = "Infinite Landmines"
cheat5_code = "8014576A+000A"
cheat5_enable = false 

cheat6_desc = "Infintie Medi Kits"
cheat6_code = "80145772+000A"
cheat6_enable = false 

cheat7_desc = "Infinite Batteries & Energy Cells"
cheat7_code = "80145776+000A"
cheat7_enable = false 

cheat8_desc = "Infinite Blast Pacs"
cheat8_code = "8014577A+000A"
cheat8_enable = false 

cheat9_desc = "Infinite Money"
cheat9_code = "801457D8+FFFF"
cheat9_enable = false 

cheat10_desc = "Infinite Magazines (SG-A1)"
cheat10_code = "301457CC+000A"
cheat10_enable = false 

cheat11_desc = "Infinite Rounds (SG-A1)"
cheat11_code = "301457CD+000A"
cheat11_enable = false 

cheat12_desc = "Infinite Magazines (AR-7)"
cheat12_code = "301457C0+000A"
cheat12_enable = false 

cheat13_desc = "Infinite Rounds (AR-7)"
cheat13_code = "301457C1+000A"
cheat13_enable = false 

cheat14_desc = "Infinite Magazines (GL-303)"
cheat14_code = "301457C4+000A"
cheat14_enable = false 

cheat15_desc = "Infinite Rounds (GL-303)"
cheat15_code = "301457C5+000A"
cheat15_enable = false 

cheat16_desc = "Infinite Magazines (JL-2)"
cheat16_code = "301457BC+000A"
cheat16_enable = false 

cheat17_desc = "Infinite Rounds (JL-2)"
cheat17_code = "301457BD+000A"
cheat17_enable = false 

cheat18_desc = "Infinite Datalinks (Useless,only need one)"
cheat18_code = "80145766+000A"
cheat18_enable = false 

cheat19_desc = "Have EMP Inhibitor"
cheat19_code = "80145752+0001"
cheat19_enable = false 

cheat20_desc = "Have Brown Box?"
cheat20_code = "80145758+0001"
cheat20_enable = false 

