cheats = 45 

cheat0_desc = "Joker Command"
cheat0_code = "D00D3BAC+????"
cheat0_enable = false 

cheat1_desc = "Infinite Mana"
cheat1_code = "801051E0+03E7"
cheat1_enable = false 

cheat2_desc = "Max Mana"
cheat2_code = "801051E4+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800F1D0C+03E7"
cheat3_enable = false 

cheat4_desc = "Max Health"
cheat4_code = "800F4E28+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Gold"
cheat5_code = "801051D0+FFFF"
cheat5_enable = false 

cheat6_desc = "Score Modifier"
cheat6_code = "8010522C+????"
cheat6_enable = false 

cheat7_desc = "Max Score"
cheat7_code = "8010522C+FFFF+8010522E+7FFF"
cheat7_enable = false 

cheat8_desc = "Max Strength"
cheat8_code = "800F1D0E+FFFF"
cheat8_enable = false 

cheat9_desc = "Max Accurracy"
cheat9_code = "800F1D10+FFFF"
cheat9_enable = false 

cheat10_desc = "Next Level Always 1 Away"
cheat10_code = "80105134+0001"
cheat10_enable = false 

cheat11_desc = "Exp Modifier"
cheat11_code = "80105130+????"
cheat11_enable = false 

cheat12_desc = "Have Battle Axe"
cheat12_code = "8010513C+0001"
cheat12_enable = false 

cheat13_desc = "Have Long Sword"
cheat13_code = "8010513E+0001"
cheat13_enable = false 

cheat14_desc = "Have Mace"
cheat14_code = "80105140+0001"
cheat14_enable = false 

cheat15_desc = "Have War Hammer"
cheat15_code = "80105142+0001"
cheat15_enable = false 

cheat16_desc = "Have Throwing Axe"
cheat16_code = "8010515C+0001"
cheat16_enable = false 

cheat17_desc = "Have Spiked Shield"
cheat17_code = "80105172+0001"
cheat17_enable = false 

cheat18_desc = "Have Kite Shield"
cheat18_code = "80105174+0001"
cheat18_enable = false 

cheat19_desc = "Have Tower Shield"
cheat19_code = "80105176+0001"
cheat19_enable = false 

cheat20_desc = "Have Exploding Gem"
cheat20_code = "80105160+0001"
cheat20_enable = false 

cheat21_desc = "Have Fire Gem"
cheat21_code = "801051AE+03E7"
cheat21_enable = false 

cheat22_desc = "Have Earth Gem"
cheat22_code = "801051B0+03E7"
cheat22_enable = false 

cheat23_desc = "Have Air Gem"
cheat23_code = "801051B2+03E7"
cheat23_enable = false 

cheat24_desc = "Have Water Gem"
cheat24_code = "801051B4+03E7"
cheat24_enable = false 

cheat25_desc = "Have Spirit Gem"
cheat25_code = "801051B6+03E7"
cheat25_enable = false 

cheat26_desc = "Have Body Gem"
cheat26_code = "801051B8+03E7"
cheat26_enable = false 

cheat27_desc = "Have Mind Gem"
cheat27_code = "801051BA+03E7"
cheat27_enable = false 

cheat28_desc = "Have Light Gem"
cheat28_code = "801051BC+03E7"
cheat28_enable = false 

cheat29_desc = "Have Dark Gem"
cheat29_code = "801051BE+03E7"
cheat29_enable = false 

cheat30_desc = "Have Sceptar Of Regency"
cheat30_code = "801051DC+03E7"
cheat30_enable = false 

cheat31_desc = "Have Thundermaker Air Weapon"
cheat31_code = "8010519C+0001"
cheat31_enable = false 

cheat32_desc = "Have Bone Mender Body Weapon"
cheat32_code = "8010519E+0001"
cheat32_enable = false 

cheat33_desc = "Have Nightbringer Dark Weapon"
cheat33_code = "801051A0+0001"
cheat33_enable = false 

cheat34_desc = "Have Oakheart Earth Weapon"
cheat34_code = "801051A2+0001"
cheat34_enable = false 

cheat35_desc = "Have Flamefang Fire Weapon"
cheat35_code = "801051A4+0001"
cheat35_enable = false 

cheat36_desc = "Have Star of Erathia Light Weapon"
cheat36_code = "801051A6+0001"
cheat36_enable = false 

cheat37_desc = "Have Razor's Edige Mind Weapon"
cheat37_code = "801051A8+0001"
cheat37_enable = false 

cheat38_desc = "Have Soul Bastion Spirit Weapon"
cheat38_code = "801051AA+0001"
cheat38_enable = false 

cheat39_desc = "Have Ice Claw Water Weapon"
cheat39_code = "801051AC+0001"
cheat39_enable = false 

cheat40_desc = "Have Healing Potions"
cheat40_code = "801051D2+03E7"
cheat40_enable = false 

cheat41_desc = "Have Mana Potions"
cheat41_code = "801051D4+03E7"
cheat41_enable = false 

cheat42_desc = "Have Restore Potions"
cheat42_code = "801051D6+03E7"
cheat42_enable = false 

cheat43_desc = "Have Vanish Dusts"
cheat43_code = "801051D8+03E7"
cheat43_enable = false 

cheat44_desc = "Have Dasher Nuts"
cheat44_code = "801051DA+03E7"
cheat44_enable = false 

