cheats = 7 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "800FC174+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Smart Bombs P1"
cheat1_code = "800FC17A+0009"
cheat1_enable = false 

cheat2_desc = "Weapon Modifier P1 "
cheat2_code = "800FC178+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "800FC1D0+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Smart Bombs P2"
cheat4_code = "800FC1D6+0009"
cheat4_enable = false 

cheat5_desc = "Weapon Modifier P2"
cheat5_code = "800FC1D4+00??"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "8002278E+0601"
cheat6_enable = false 

