cheats = 9 

cheat0_desc = "(M) PAL to NTSC / Beat-Sync / Mod-Chip Protection Bypass "
cheat0_code = "C1000000+0000+80027B5C+0D4F+80027B5E+2402+D0034EAC+0010+80034EAC+0000+D00AD174+0001+800AD174+0000+D00F3212+1040+800F3212+1000"
cheat0_enable = false 

cheat1_desc = "Max Total Score (P1)"
cheat1_code = "800BD60C+C9FF+800BD60E+3B9A"
cheat1_enable = false 

cheat2_desc = "Max Total Score (P2)"
cheat2_code = "800C37A8+C9FF+800C37AA+3B9A"
cheat2_enable = false 

cheat3_desc = "Max Dance Gauge (P1)"
cheat3_code = "800BD602+03E8"
cheat3_enable = false 

cheat4_desc = "Max Dance Gauge (P2)"
cheat4_code = "800C379E+03E8"
cheat4_enable = false 

cheat5_desc = "Perfect Play Results (P1)"
cheat5_code = "800BD654+270F+50000404+0000+800BD658+0000+800BD670+270F"
cheat5_enable = false 

cheat6_desc = "Perfect Play Results (P2)"
cheat6_code = "800C37F0+270F+50000404+0000+800C37F4+0000+800C380C+270F"
cheat6_enable = false 

cheat7_desc = "All Lessons Clear"
cheat7_code = "50000C02+0000+800D9274+0202"
cheat7_enable = false 

cheat8_desc = "Unlock All Extras "
cheat8_code = "800D7E88+027F+800D7E90+0FFF+800D7E98+003F+E010DA50+0008+3010DA50+0007"
cheat8_enable = false 

