cheats = 20 

cheat0_desc = "P1 Max Score"
cheat0_code = "800CC13C+E0FF+800CC13E+05F5"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Groove"
cheat1_code = "800CC136+07FF"
cheat1_enable = false 

cheat2_desc = "P1 Max Kcal"
cheat2_code = "800CC148+E0FF+800CC14A+05F5"
cheat2_enable = false 

cheat3_desc = "P1 Perfect Modifier"
cheat3_code = "800CC188+????"
cheat3_enable = false 

cheat4_desc = "P1 Great Modifier"
cheat4_code = "800CC18C+????"
cheat4_enable = false 

cheat5_desc = "P1 Good Modifier"
cheat5_code = "800CC190+????"
cheat5_enable = false 

cheat6_desc = "P1 Almost Modifier"
cheat6_code = "800CC194+????"
cheat6_enable = false 

cheat7_desc = "P1 Boo Modifier"
cheat7_code = "800CC198+????"
cheat7_enable = false 

cheat8_desc = "P1 Max Combo Modifier"
cheat8_code = "800CC1A4+????"
cheat8_enable = false 

cheat9_desc = "P2 Max Score"
cheat9_code = "800D22DC+E0FF+800D22DE+05F5"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Groove"
cheat10_code = "800D22D2+07FF"
cheat10_enable = false 

cheat11_desc = "P2 Max Kcal"
cheat11_code = "800D22E8+E0FF+800D22EA+05F5"
cheat11_enable = false 

cheat12_desc = "P2 Perfect Modifier"
cheat12_code = "800D2324+????"
cheat12_enable = false 

cheat13_desc = "P2 Great Modifier"
cheat13_code = "800D2328+????"
cheat13_enable = false 

cheat14_desc = "P2 Good Modifier"
cheat14_code = "800D232C+????"
cheat14_enable = false 

cheat15_desc = "P2 Almost Modifier"
cheat15_code = "800D2330+????"
cheat15_enable = false 

cheat16_desc = "P2 Boo Modifier"
cheat16_code = "800D2334+????"
cheat16_enable = false 

cheat17_desc = "P2 Max Combo Modifier"
cheat17_code = "800D2340+????"
cheat17_enable = false 

cheat18_desc = "P1 Score Modifier"
cheat18_code = "800CC13C+????"
cheat18_enable = false 

cheat19_desc = "P2 Score Modifier"
cheat19_code = "800D22DC+????"
cheat19_enable = false 

