cheats = 5 

cheat0_desc = "(M) PAL To NTSC / Beat-Sync "
cheat0_code = "C1000000+0000+8002C9A8+0D4F+8002C9AA+2402+D003ABCC+0010+8003ABCC+0000+D00A8A18+0001+800A8A18+0000"
cheat0_enable = false 

cheat1_desc = "Max Dance Gauge (P1)"
cheat1_code = "800BA33A+03E8"
cheat1_enable = false 

cheat2_desc = "Max Dance Gauge (P2)"
cheat2_code = "800BB59E+03E8"
cheat2_enable = false 

cheat3_desc = "Max Total Score (P1)"
cheat3_code = "800BA344+C9FF+800BA346+3B9A"
cheat3_enable = false 

cheat4_desc = "Max Total Score (P2)"
cheat4_code = "800BB5A8+C9FF+800BB5AA+3B9A"
cheat4_enable = false 

