cheats = 6 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D01901F4+023A+801901F6+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D019016C+000A+8019016E+1000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Dance Meter"
cheat2_code = "8008180C+03E8"
cheat2_enable = false 

cheat3_desc = "P1 No Meter"
cheat3_code = "8008180C+0000"
cheat3_enable = false 

cheat4_desc = "P1 Max Combo"
cheat4_code = "8007D184+03E7"
cheat4_enable = false 

cheat5_desc = "P1 No Combo"
cheat5_code = "8007D184+0000"
cheat5_enable = false 

