cheats = 8 

cheat0_desc = "Infinite Health"
cheat0_code = "80061B40+1388"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo - Desert Eagle"
cheat1_code = "800EF518+03F6"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo - AK47"
cheat2_code = "800EF578+03FB"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo - SubMachine Gun"
cheat3_code = "800EF5D8+0400"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo - Heavy Pistol"
cheat4_code = "800EF548+03ED"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo - Shotgun"
cheat5_code = "800EF608+03ED"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo - Dart Gun"
cheat6_code = "800EF4B8+03E7"
cheat6_enable = false 

cheat7_desc = "Have All Cheats"
cheat7_code = "800E8B04+0FFF"
cheat7_enable = false 

