cheats = 29 

cheat0_desc = "Infinite Health P1"
cheat0_code = "801C0E54+0120+801C0E56+0120"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "801C1228+0120+801C122A+0120"
cheat1_enable = false 

cheat2_desc = "P1 Super Power Bar Full"
cheat2_code = "801C0ECA+FFFF"
cheat2_enable = false 

cheat3_desc = "P1 Super Power Bar Empty"
cheat3_code = "801C0ECA+0000"
cheat3_enable = false 

cheat4_desc = "P2 Super Power Bar Full"
cheat4_code = "801C129E+FFFF"
cheat4_enable = false 

cheat5_desc = "P2 Super Power Bar Empty"
cheat5_code = "801C129E+0000"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Time In Demension (DF Charge)"
cheat6_code = "801C0F2C+0070"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Time In Demension (DF Charge)"
cheat7_code = "801C1300+0070"
cheat7_enable = false 

cheat8_desc = "Max Level Up For Original Character Mode"
cheat8_code = "801C1768+FFFF+801C176A+FFFF+801C176C+FFFF"
cheat8_enable = false 

cheat9_desc = "Have All Collection"
cheat9_code = "801C1D74+FFFF+801C1D76+FFFF"
cheat9_enable = false 

cheat10_desc = "Enable DX & EX Option Modes"
cheat10_code = "801C1D78+0003"
cheat10_enable = false 

cheat11_desc = "Infinite Dark Power Time P1"
cheat11_code = "801C0F7A+006F"
cheat11_enable = false 

cheat12_desc = "Infinite Dark Power Time P2"
cheat12_code = "801C134E+006F"
cheat12_enable = false 

cheat13_desc = "Infinite Taunts P1"
cheat13_code = "801C0F2E+FFFF"
cheat13_enable = false 

cheat14_desc = "Infinite Taunts P2"
cheat14_code = "801C11302+FFFF"
cheat14_enable = false 

cheat15_desc = "Super Power Bar Full (Max 99) P1"
cheat15_code = "801C0EC8+6363"
cheat15_enable = false 

cheat16_desc = "Super Power Bar Full (Max 99) P2"
cheat16_code = "801C129C+6363"
cheat16_enable = false 

cheat17_desc = "Infinite Time In Dimension (DF Power) P1"
cheat17_code = "801C0F7A+0070"
cheat17_enable = false 

cheat18_desc = "Infinite Time In Dimension (DF Power) P2"
cheat18_code = "801C134E+0070"
cheat18_enable = false 

cheat19_desc = "Play As Alternate Character (Works In Any Mode & Option) P1"
cheat19_code = "801C113A+0100"
cheat19_enable = false 

cheat20_desc = "Play As Alternate Character (Works In Any Mode & Option) P2"
cheat20_code = "801C150E+0100"
cheat20_enable = false 

cheat21_desc = "Play As Marionette (Go To The ?) P1"
cheat21_code = "801C113C+00FF"
cheat21_enable = false 

cheat22_desc = "Play As Marionette (Go To The ?) P2"
cheat22_code = "801C1510+00FF"
cheat22_enable = false 

cheat23_desc = "Play As Shadow (Go To The ?) P1"
cheat23_code = "801C1134+FF00"
cheat23_enable = false 

cheat24_desc = "Play As Shadow (Go To The ?) P2"
cheat24_code = "801C1508+FF00"
cheat24_enable = false 

cheat25_desc = "Character Modifier P1 "
cheat25_code = "801C1112+00??"
cheat25_enable = false 

cheat26_desc = "Character Modifier P2"
cheat26_code = "801C14E6+00??"
cheat26_enable = false 

cheat27_desc = "Hit Anywhere (Both Players) "
cheat27_code = "8017EB5A+2400"
cheat27_enable = false 

cheat28_desc = "Japanese Mode (Blood Restored) "
cheat28_code = "301C1D68+0000"
cheat28_enable = false 

