cheats = 90 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "800BDB00+0090+800CD1A0+0090+800CD1A2+0090"
cheat0_enable = false 

cheat1_desc = "P1 No Health"
cheat1_code = "800BDB00+0000+800CD1A0+0000+800CD1A2+0000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Special Meter"
cheat2_code = "800CD36C+0050+800CD36E+0050"
cheat2_enable = false 

cheat3_desc = "P1 Can't Charge Up Special Meter"
cheat3_code = "800CD36C+0000+800CD36E+0000"
cheat3_enable = false 

cheat4_desc = "P1 Only Needs to Win 1 Round"
cheat4_code = "800CD49E+0200+800CD4A6+0002"
cheat4_enable = false 

cheat5_desc = "P1 Character Modifier"
cheat5_code = "800CD140+????"
cheat5_enable = false 

cheat6_desc = "Most Hits Instantly Kill P1"
cheat6_code = "801CD19C+0020"
cheat6_enable = false 

cheat7_desc = "P1 Special Moves Disabled"
cheat7_code = "800CD1AE+0021"
cheat7_enable = false 

cheat8_desc = "P1 Cannot Do Special Moves That Require A Punch Button & Has Difficulty Blocking"
cheat8_code = "800CD1A4+0020"
cheat8_enable = false 

cheat9_desc = "P1 Cannot Do Special Moves That Require A Kick Button & Has Difficulty Blocking"
cheat9_code = "800CD220+0020"
cheat9_enable = false 

cheat10_desc = "P1 Is A New Color (Other Than Previously Available)"
cheat10_code = "800CD1BA+0020"
cheat10_enable = false 

cheat11_desc = "P1 Tends To Warp Around A Lot"
cheat11_code = "800CD1B8+0020"
cheat11_enable = false 

cheat12_desc = "P1 Turbo Speed-Up"
cheat12_code = "800CD1C0+0020"
cheat12_enable = false 

cheat13_desc = "P1 Is Very Fast And Warps Around A Lot"
cheat13_code = "800CD1C2+0020"
cheat13_enable = false 

cheat14_desc = "P1 Is Invisible At Times"
cheat14_code = "801CD196+008B"
cheat14_enable = false 

cheat15_desc = "P1 Becomes Unable To Move After Hit And Continues That Way Until Knocked Down"
cheat15_code = "800CD1B2+C350+800CD1B4+1647"
cheat15_enable = false 

cheat16_desc = "P1 Gets About 1.5 Seconds of Hang Time When Jumping"
cheat16_code = "800CD306+0020"
cheat16_enable = false 

cheat17_desc = "When P1 Gets Hit By A Strong Attack, He is Knocked to the End Of The Screen; Cannot be Knocked Down"
cheat17_code = "800CD1B6+0020"
cheat17_enable = false 

cheat18_desc = "P1 Most Attacks Are Modifier "
cheat18_code = "800CD1B0+????"
cheat18_enable = false 

cheat19_desc = "P1 Instant Recovery From Projectiles"
cheat19_code = "800CD1B4+0004"
cheat19_enable = false 

cheat20_desc = "P1 Most Projectiles Are Very Slow & Sometimes Two Are Released"
cheat20_code = "800CD1D4+0000"
cheat20_enable = false 

cheat21_desc = "P1 Most Projectiles Are Medium Speed & Sometimes Two Are Released"
cheat21_code = "800CD1D4+0001"
cheat21_enable = false 

cheat22_desc = "P1 Most Projectiles Are Fast Speed & Sometimes Two Are Released"
cheat22_code = "800CD1D4+0002"
cheat22_enable = false 

cheat23_desc = "P1 Projectiles Are Mega-Fast With Instant Recovery"
cheat23_code = "800CD1D4+0040"
cheat23_enable = false 

cheat24_desc = "P1 Projectiles Don't Work Properly"
cheat24_code = "800CD1D4+0020"
cheat24_enable = false 

cheat25_desc = "P1 Super Projectiles Look Normal"
cheat25_code = "800CD1D6+0000"
cheat25_enable = false 

cheat26_desc = "P1 Becomes Frozen When Performing A Projectile And Cannot be Unfrozen Until Hit"
cheat26_code = "800CD1D4+100A"
cheat26_enable = false 

cheat27_desc = "P1 Mid-Air Projectiles Make You Stay in Mid-Air And You Can Walk Around. When You Jump, You Go Back To The Ground"
cheat27_code = "800CD1E4+0020"
cheat27_enable = false 

cheat28_desc = "When P1 Gets Hit, They Turn Into An Animal"
cheat28_code = "800CD316+0020+800CD316+0020"
cheat28_enable = false 

cheat29_desc = "P2 Infinite Health"
cheat29_code = "800BDB04+0090+800CD514+0090+800CD516+0090"
cheat29_enable = false 

cheat30_desc = "P2 No Health"
cheat30_code = "800BDB04+0000+800CD514+0000+800CD516+0000"
cheat30_enable = false 

cheat31_desc = "P2 Infinite Special Meter"
cheat31_code = "800CD6E0+0050+800CD6E2+0050"
cheat31_enable = false 

cheat32_desc = "P2 Can't Charge Up Special Meter"
cheat32_code = "800CD6E0+0000+800CD6E2+0000"
cheat32_enable = false 

cheat33_desc = "P2 Only Needs to Win 1 Round"
cheat33_code = "800CD812+0200+800CD818+0002"
cheat33_enable = false 

cheat34_desc = "P2 Character Modifier "
cheat34_code = "800CD4B4+????"
cheat34_enable = false 

cheat35_desc = "Most Hits Instantly Kill P2"
cheat35_code = "800CD510+0020"
cheat35_enable = false 

cheat36_desc = "P2 Special Moves Disabled"
cheat36_code = "800CD522+0021"
cheat36_enable = false 

cheat37_desc = "P2 Cannot Do Special Moves That Require A Punch Button & Has Difficulty Blocking"
cheat37_code = "800CD518+0020"
cheat37_enable = false 

cheat38_desc = "P2 Cannot Do Special Moves That Require A Kick Button & Has Difficulty Blocking"
cheat38_code = "800CD594+0020"
cheat38_enable = false 

cheat39_desc = "P2 Is A New Color (Other Than Previously Available)"
cheat39_code = "800CD52E+0020"
cheat39_enable = false 

cheat40_desc = "P2 Tends To Warp Around A Lot"
cheat40_code = "800CD52C+0020"
cheat40_enable = false 

cheat41_desc = "P2 Turbo Speed-up"
cheat41_code = "800CD534+0020"
cheat41_enable = false 

cheat42_desc = "P2 Is Very Fast And Warps Around A Lot"
cheat42_code = "800CD536+0020"
cheat42_enable = false 

cheat43_desc = "P2 Is Invisible At Times"
cheat43_code = "801CD50A+008B"
cheat43_enable = false 

cheat44_desc = "P2 Becomes Unable to Move After Hit And Continues That Way Until Knocked Down"
cheat44_code = "800CD526+C350+800CD528+1647"
cheat44_enable = false 

cheat45_desc = "P2 Gets About 1.5 Seconds of Hang Time When Jumping"
cheat45_code = "800CD67A+0020"
cheat45_enable = false 

cheat46_desc = "When P2 Gets Hit By a Strong Attack, He Is Knocked to the End of the Screen & Cannot Be Knocked Down"
cheat46_code = "800CD52A+0020"
cheat46_enable = false 

cheat47_desc = "P2 Most Attacks Are Modifier"
cheat47_code = "800CD524+????"
cheat47_enable = false 

cheat48_desc = "P2 Instant Recovery From Projectiles"
cheat48_code = "800CD528+0004"
cheat48_enable = false 

cheat49_desc = "P2 Most Projectiles Are Very Slow & Sometimes Two Are Released"
cheat49_code = "800CD548+0000"
cheat49_enable = false 

cheat50_desc = "P2 Most Projectiles Are Medium Speed & Sometimes Two Are Released"
cheat50_code = "800CD548+0001"
cheat50_enable = false 

cheat51_desc = "P2 Most Projectiles Are Fast Speed & Sometimes Two Are Released"
cheat51_code = "800CD548+0002"
cheat51_enable = false 

cheat52_desc = "P2 Projectiles Are Mega-Fast With Instant Recovery"
cheat52_code = "800CD548+0040"
cheat52_enable = false 

cheat53_desc = "P2 Projectiles Don't Work Properly"
cheat53_code = "800CD548+0020"
cheat53_enable = false 

cheat54_desc = "P2 Super Projectiles Look Normal"
cheat54_code = "800CD54A+0000"
cheat54_enable = false 

cheat55_desc = "P2 Becomes Frozen When Performing A Projectile And Cannot be Unfrozen Until Hit"
cheat55_code = "800CD548+100A"
cheat55_enable = false 

cheat56_desc = "P2 Mid-Air Projectiles Make You Stay In Midair And You Can Walk Around. When You Jump, You Go Back to The Ground"
cheat56_code = "800CD558+0020"
cheat56_enable = false 

cheat57_desc = "When P2 Gets Hit, They Turn Into An Animal"
cheat57_code = "800CD68A+0020+800CD68C+0020"
cheat57_enable = false 

cheat58_desc = "Infinite Time"
cheat58_code = "800CD85A+0062"
cheat58_enable = false 

cheat59_desc = "Most Attacks Pass Through Both Players"
cheat59_code = "801CD198+0020"
cheat59_enable = false 

cheat60_desc = "Players Can Only Be Hurt By Projectiles And Throws"
cheat60_code = "801CD198+0000"
cheat60_enable = false 

cheat61_desc = "Difficulty Is 1 Star"
cheat61_code = "800D06B6+0000"
cheat61_enable = false 

cheat62_desc = "Difficulty Is 2 Stars"
cheat62_code = "800D06B6+0001"
cheat62_enable = false 

cheat63_desc = "Difficulty Is 3 Stars"
cheat63_code = "800D06B6+0002"
cheat63_enable = false 

cheat64_desc = "Difficulty Is 4 Stars"
cheat64_code = "800D06B6+0003"
cheat64_enable = false 

cheat65_desc = "Difficulty Is 5 Stars"
cheat65_code = "800D06B6+0004"
cheat65_enable = false 

cheat66_desc = "Difficulty Is 6 Stars"
cheat66_code = "800D06B6+0005"
cheat66_enable = false 

cheat67_desc = "Difficulty Is 7 Stars"
cheat67_code = "800D06B6+0006"
cheat67_enable = false 

cheat68_desc = "Difficulty Is 8 Stars"
cheat68_code = "800D06B6+0007"
cheat68_enable = false 

cheat69_desc = "Turbo 1"
cheat69_code = "800CD024+0000"
cheat69_enable = false 

cheat70_desc = "Turbo 2"
cheat70_code = "800CD024+0100"
cheat70_enable = false 

cheat71_desc = "Turbo 3"
cheat71_code = "800CD024+0200"
cheat71_enable = false 

cheat72_desc = "Turbo 4 (Will Appear As Turbo 5)"
cheat72_code = "800CD024+0400"
cheat72_enable = false 

cheat73_desc = "Turbo 5 (Will Appear As Turbo 4)"
cheat73_code = "800CD024+0300"
cheat73_enable = false 

cheat74_desc = "Hit Anywhere (Both Players) "
cheat74_code = "80072E2E+2400+80072C4E+2400+80072D42+1000"
cheat74_enable = false 

cheat75_desc = "All Attacks Hurt P1"
cheat75_code = "80073544+800C+80073546+3C14+80073558+D134+8007355A+3694"
cheat75_enable = false 

cheat76_desc = "All Attacks Hurt P2"
cheat76_code = "80073544+800C+80073546+3C14+80073558+D4A8+8007355A+3694"
cheat76_enable = false 

cheat77_desc = "Player 2 Plays Pyron"
cheat77_code = "800CD4B4+0C00"
cheat77_enable = false 

cheat78_desc = "Player 2 Plays Huitzil"
cheat78_code = "800CD4B4+0B00"
cheat78_enable = false 

cheat79_desc = "Player 1 Plays Pyron"
cheat79_code = "800CD140+0C00"
cheat79_enable = false 

cheat80_desc = "Player 1 Plays Huitzil"
cheat80_code = "800CD140+0B00"
cheat80_enable = false 

cheat81_desc = "Player 2 Need Only Win 1 Round"
cheat81_code = "800CD812+0200+800CD818+0002"
cheat81_enable = false 

cheat82_desc = "Player 1 Need Only Win 1 Round"
cheat82_code = "800CD49E+0200+800CD4A6+0002"
cheat82_enable = false 

cheat83_desc = "Mid-Air Super & Fighting Moves Player 2"
cheat83_code = "800CD51C+0000"
cheat83_enable = false 

cheat84_desc = "Mid-Air Super & Fighting Moves Player 1"
cheat84_code = "800CD1A8+0000"
cheat84_enable = false 

cheat85_desc = "Infinite Time"
cheat85_code = "800CD85A+0063"
cheat85_enable = false 

cheat86_desc = "Infinite Special Player 1"
cheat86_code = "800CD36C+0050+800CD36E+0050"
cheat86_enable = false 

cheat87_desc = "Infinite Special Player 2 "
cheat87_code = "800CD6E0+0050+800CD6E2+0050"
cheat87_enable = false 

cheat88_desc = "Infinite Power Player 2"
cheat88_code = "800BDB04+0090+800CD514+0090+800CD516+0090"
cheat88_enable = false 

cheat89_desc = "Infinite Power Player 1"
cheat89_code = "800BDB00+0090+800CD1A0+0090+800CD1A2+0090"
cheat89_enable = false 

