cheats = 28 

cheat0_desc = "Class Modifier "
cheat0_code = "300EB865+00??"
cheat0_enable = false 

cheat1_desc = "Infinite Money "
cheat1_code = "800EB878+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "800EB878+E0FF+800EB87A+05F5"
cheat2_enable = false 

cheat3_desc = "Age Always 20"
cheat3_code = "800EB88A+0000"
cheat3_enable = false 

cheat4_desc = "Max Strength 1"
cheat4_code = "800EB8A0+0064"
cheat4_enable = false 

cheat5_desc = "Max Magic 1"
cheat5_code = "800EB8A2+0064"
cheat5_enable = false 

cheat6_desc = "Max Dexterity 1"
cheat6_code = "800EB8A4+0064"
cheat6_enable = false 

cheat7_desc = "Max Vitality 1"
cheat7_code = "800EB8A6+0064"
cheat7_enable = false 

cheat8_desc = "Max Strength 1"
cheat8_code = "800EB8B8+0064"
cheat8_enable = false 

cheat9_desc = "Max Magic 1"
cheat9_code = "800EB8BA+0064"
cheat9_enable = false 

cheat10_desc = "Max Dexterity 1"
cheat10_code = "800EB8BC+0064"
cheat10_enable = false 

cheat11_desc = "Max Vitality 1"
cheat11_code = "800EB8BE+0064"
cheat11_enable = false 

cheat12_desc = "Max Shield"
cheat12_code = "300EB8CC+0064"
cheat12_enable = false 

cheat13_desc = "Max Attack %"
cheat13_code = "300EB8D0+0064"
cheat13_enable = false 

cheat14_desc = "Max Distribute Points"
cheat14_code = "800EB8D2+03E7"
cheat14_enable = false 

cheat15_desc = "Max Hit %"
cheat15_code = "300EB8E2+0064"
cheat15_enable = false 

cheat16_desc = "Max Magic Resistance %"
cheat16_code = "300EB8E4+0064"
cheat16_enable = false 

cheat17_desc = "Max Fire Resistance %"
cheat17_code = "300EB8E5+0064"
cheat17_enable = false 

cheat18_desc = "Max Poison Resistance %"
cheat18_code = "300EB8E6+0064"
cheat18_enable = false 

cheat19_desc = "Level 99"
cheat19_code = "300EB8E7+0063"
cheat19_enable = false 

cheat20_desc = "Infinite HP"
cheat20_code = "800EB8C4+03E7"
cheat20_enable = false 

cheat21_desc = "Max HP"
cheat21_code = "800EB8C0+03E7"
cheat21_enable = false 

cheat22_desc = "Infinite Mana"
cheat22_code = "800EB8C6+03E7"
cheat22_enable = false 

cheat23_desc = "Max Mana"
cheat23_code = "800EB8C2+03E7"
cheat23_enable = false 

cheat24_desc = "Select Any Difficulty"
cheat24_code = "E00E5FB3+0005+50000404+0000+300EA06C+0001+E0144125+0020+30144125+0000+E0144109+0020+30144109+0000+E01440EF+0020+301440EF+0000+E01440D3+0020+301440D3+0000"
cheat24_enable = false 

cheat25_desc = "Have All Spells-Max Level (GS 2.2 Or Higher Needed!)"
cheat25_code = "D00EBB24+6F63+50001010+0000+300EB90C+0008+D00EBB24+6F63+50001010+0000+300EB90E+0008+D00EBB24+6F63+50001010+0000+300EB914+0008+D00EBB24+6F63+50001010+0000+300EB916+0008"
cheat25_enable = false 

cheat26_desc = "Have All Skills-Max Level (GS 2.2 Or Higher Needed!)"
cheat26_code = "D00EBB24+6F63+50000B10+0000+300EBA0C+000A+D00EBB24+6F63+50000B10+0000+300EBA0E+000A+D00EBB24+6F63+50000B10+0000+300EBA14+000A+D00EBB24+6F63+50000B10+0000+300EBA16+000A"
cheat26_enable = false 

cheat27_desc = "Spells Cost 0 Mana (GS 2.2 Or Higher Needed!)"
cheat27_code = "50002044+0000+30127800+0000+50002044+0000+801277E6+0000"
cheat27_enable = false 

