cheats = 8 

cheat0_desc = "P1 Start With 15"
cheat0_code = "D00C2000+0000+800C2000+000F"
cheat0_enable = false 

cheat1_desc = "P1 Start With 30"
cheat1_code = "D00C2000+0000+800C2000+001E"
cheat1_enable = false 

cheat2_desc = "P1 Start With 40"
cheat2_code = "D00C2000+0000+800C2000+0028"
cheat2_enable = false 

cheat3_desc = "P1 Always Score 0"
cheat3_code = "800C2000+0000"
cheat3_enable = false 

cheat4_desc = "P2 Start With 15"
cheat4_code = "D00C2002+0000+800C2002+000F"
cheat4_enable = false 

cheat5_desc = "P2 Start With 30"
cheat5_code = "D00C2002+0000+800C2002+001E"
cheat5_enable = false 

cheat6_desc = "P2 Start With 40"
cheat6_code = "D00C2002+0000+800C2002+0028"
cheat6_enable = false 

cheat7_desc = "P2 Always Score 0"
cheat7_code = "800C2002+0000"
cheat7_enable = false 

