cheats = 6 

cheat0_desc = "Infinite Guns"
cheat0_code = "800AF990+00FF"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "800AF994+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Chainsaws"
cheat2_code = "800AF998+00FF"
cheat2_enable = false 

cheat3_desc = "Tussle Mode (Have All Teams)"
cheat3_code = "8001952C+0003"
cheat3_enable = false 

cheat4_desc = "Team 1 Score Modifier"
cheat4_code = "800AF998+00??"
cheat4_enable = false 

cheat5_desc = "Team 2 Score Modifier"
cheat5_code = "800AF99C+00??"
cheat5_enable = false 

