cheats = 73 

cheat0_desc = "Joker Command"
cheat0_code = "D00B32A4+????"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "80113264+FFFF"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Flamethrower"
cheat2_code = "801131F8+000F"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Lightning"
cheat3_code = "801131FC+000F"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Skip Disc"
cheat4_code = "80113200+000F"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Mines"
cheat5_code = "80113204+000F"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Oilslick"
cheat6_code = "80113208+000F"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Shockwave"
cheat7_code = "8011320C+000F"
cheat7_enable = false 

cheat8_desc = "P1 Infinite Inviso Ray"
cheat8_code = "80113210+000F"
cheat8_enable = false 

cheat9_desc = "P1 Infinite Shield"
cheat9_code = "80113214+000F"
cheat9_enable = false 

cheat10_desc = "P1 Infinite Torpedo"
cheat10_code = "801131E4+000F"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Rocket"
cheat11_code = "801131E8+000F"
cheat11_enable = false 

cheat12_desc = "P1 Infinite Heatseeker"
cheat12_code = "801131EC+000F"
cheat12_enable = false 

cheat13_desc = "P1 Infinite Grenades"
cheat13_code = "801131F4+000F"
cheat13_enable = false 

cheat14_desc = "P1 Infinite Nitro"
cheat14_code = "801131D8+0001"
cheat14_enable = false 

cheat15_desc = "P2 Infinite Health"
cheat15_code = "80113428+FFFF"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Flamethrower"
cheat16_code = "801133BC+000F"
cheat16_enable = false 

cheat17_desc = "P2 Infinite Lightning"
cheat17_code = "801133C0+000F"
cheat17_enable = false 

cheat18_desc = "P2 Infinite Skip Disc"
cheat18_code = "801133C4+000F"
cheat18_enable = false 

cheat19_desc = "P2 Infinite Mines"
cheat19_code = "801133C8+000F"
cheat19_enable = false 

cheat20_desc = "P2 Infinite Oilslick"
cheat20_code = "801133CC+000F"
cheat20_enable = false 

cheat21_desc = "P2 Infinite Shockwave"
cheat21_code = "801133D0+000F"
cheat21_enable = false 

cheat22_desc = "P2 Infinite Inviso Ray"
cheat22_code = "801133D4+000F"
cheat22_enable = false 

cheat23_desc = "P2 Infinite Shield"
cheat23_code = "801133D8+000F"
cheat23_enable = false 

cheat24_desc = "P2 Infinite Torpedo"
cheat24_code = "801133A8+000F"
cheat24_enable = false 

cheat25_desc = "P2 Infinite Rocket"
cheat25_code = "801133AC+000F"
cheat25_enable = false 

cheat26_desc = "P2 Infinite Heatseeker"
cheat26_code = "801133B0+000F"
cheat26_enable = false 

cheat27_desc = "P2 Infinite Grenades"
cheat27_code = "801133B8+000F"
cheat27_enable = false 

cheat28_desc = "P2 Infinite Nitro"
cheat28_code = "8011339C+0001"
cheat28_enable = false 

cheat29_desc = "Max Points In Tournament Mode"
cheat29_code = "80115048+00FF"
cheat29_enable = false 

cheat30_desc = "Dr. Graves - Infinite Cash"
cheat30_code = "80115224+FFFF"
cheat30_enable = false 

cheat31_desc = "Sgt. Steel - Infinite Cash"
cheat31_code = "80115310+FFFF"
cheat31_enable = false 

cheat32_desc = "Didjeri Dave - Infinite Cash"
cheat32_code = "801153FC+FFFF"
cheat32_enable = false 

cheat33_desc = "Barry & Brad Buft - Infinite Cash"
cheat33_code = "801154E8+FFFF"
cheat33_enable = false 

cheat34_desc = "The Crotchets - Infinite Cash"
cheat34_code = "801155D4+FFFF"
cheat34_enable = false 

cheat35_desc = "Capt. Flintlock - Infinite Cash"
cheat35_code = "801156C0+FFFF"
cheat35_enable = false 

cheat36_desc = "Marvin Meddler - Infinite Cash"
cheat36_code = "801157AC+FFFF"
cheat36_enable = false 

cheat37_desc = "Number 7 - Infinite Cash"
cheat37_code = "80115898+FFFF"
cheat37_enable = false 

cheat38_desc = "Ebony Justice - Infinite Cash"
cheat38_code = "80115984+FFFF"
cheat38_enable = false 

cheat39_desc = "Agent X - Infinite Cash"
cheat39_code = "80114E74+FFFF"
cheat39_enable = false 

cheat40_desc = "JB Nightstick - Infinite Cash"
cheat40_code = "80114F60+FFFF"
cheat40_enable = false 

cheat41_desc = "Kandy, Brandi, & Mandy - Infinite Cash"
cheat41_code = "8011504C+FFFF"
cheat41_enable = false 

cheat42_desc = "Vikki Vein - Infinite Cash"
cheat42_code = "80115138+FFFF"
cheat42_enable = false 

cheat43_desc = "Track Modifier "
cheat43_code = "800B37A8+00??"
cheat43_enable = false 

cheat44_desc = "P1 Character Modifier "
cheat44_code = "800B3788+000?+800C73A4+00??"
cheat44_enable = false 

cheat45_desc = "P2 Character Modifier"
cheat45_code = "800B378C+000?+800C73A4+00??"
cheat45_enable = false 

cheat46_desc = "P1 Infinite Specials [Press Select]"
cheat46_code = "D00B32A4+0001+80113550+0040"
cheat46_enable = false 

cheat47_desc = "P2 Infinite Specials [Press Select]"
cheat47_code = "D00B32A8+0001+80113514+0040"
cheat47_enable = false 

cheat48_desc = "P1 Infinite Superbombs"
cheat48_code = "80113348+002E"
cheat48_enable = false 

cheat49_desc = "P2 Infinite Superbombs"
cheat49_code = "801135DC+0036"
cheat49_enable = false 

cheat50_desc = "Enable Hong Kong Level"
cheat50_code = "800A86C0+0001"
cheat50_enable = false 

cheat51_desc = "Enable The Bayou Level"
cheat51_code = "800A86C2+0001"
cheat51_enable = false 

cheat52_desc = "Enable Loch Ness Level"
cheat52_code = "800A86C6+0001"
cheat52_enable = false 

cheat53_desc = "Enable The Amazon Level"
cheat53_code = "800A86CC+0001"
cheat53_enable = false 

cheat54_desc = "Enable The Log Ride Level"
cheat54_code = "800A86CE+0001"
cheat54_enable = false 

cheat55_desc = "Enable The Bermuda Triangle Level"
cheat55_code = "800A86D0+0001"
cheat55_enable = false 

cheat56_desc = "Enable Big Wave Mode"
cheat56_code = "8010D828+0005"
cheat56_enable = false 

cheat57_desc = "Enable Chicken Mode"
cheat57_code = "800AB018+0001"
cheat57_enable = false 

cheat58_desc = "Enable RC Boat Mode"
cheat58_code = "800AB010+0001"
cheat58_enable = false 

cheat59_desc = "Enable Flipped Tracks"
cheat59_code = "800B3598+0001"
cheat59_enable = false 

cheat60_desc = "Dr. Graves Boat Level Modifier "
cheat60_code = "801152AE+00??"
cheat60_enable = false 

cheat61_desc = "Sgt. Steel Boat Level Modifier"
cheat61_code = "8011539A+00??"
cheat61_enable = false 

cheat62_desc = "Didjeri Dave Boat Level Modifier"
cheat62_code = "80115486+00??"
cheat62_enable = false 

cheat63_desc = "Barry & Brad Buft Boat Level Modifier"
cheat63_code = "80115572+00??"
cheat63_enable = false 

cheat64_desc = "The Cratchet Family Boat Level Modifier"
cheat64_code = "8011565E+00??"
cheat64_enable = false 

cheat65_desc = "Capt. Flintlock Boat Level Modifier"
cheat65_code = "8011574A+00??"
cheat65_enable = false 

cheat66_desc = "Marvin Meddler Boat Level Modifier"
cheat66_code = "80115836+00??"
cheat66_enable = false 

cheat67_desc = "Number 7 Boat Level Modifier"
cheat67_code = "80115922+00??"
cheat67_enable = false 

cheat68_desc = "Ebony Justice Boat Level Modifier"
cheat68_code = "80115ADE+00??"
cheat68_enable = false 

cheat69_desc = "Agent X Boat Level Modifier"
cheat69_code = "80114EFE+00??"
cheat69_enable = false 

cheat70_desc = "JB Nightstick Boat Level Modifier"
cheat70_code = "80114FEA+00??"
cheat70_enable = false 

cheat71_desc = "Kandy, Brandi, & Mandy Boat Level Modifier"
cheat71_code = "801150D6+00??"
cheat71_enable = false 

cheat72_desc = "Vikki Vein Boat Level Modifier"
cheat72_code = "801151C2+00??"
cheat72_enable = false 

