cheats = 33 

cheat0_desc = "Ininite Fireballs"
cheat0_code = "800C6CA0+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Razor Spell"
cheat1_code = "800C6CA4+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Jetspell"
cheat2_code = "800C6CA8+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Greater Razorspell"
cheat3_code = "800C6CAC+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Arc Of Power"
cheat4_code = "800C6CB0+FFFF"
cheat4_enable = false 

cheat5_desc = "Infinite War Pig"
cheat5_code = "800C6CB4+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Starspell"
cheat6_code = "800C6C9C+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Firefly"
cheat7_code = "800C6C98+FFFF"
cheat7_enable = false 

cheat8_desc = "Have Silver Key"
cheat8_code = "800C6CF0+018E"
cheat8_enable = false 

cheat9_desc = "Have Red Key"
cheat9_code = "800C6CF4+018E"
cheat9_enable = false 

cheat10_desc = "Have Gold Key"
cheat10_code = "800C6CEC+018E"
cheat10_enable = false 

cheat11_desc = "Infinite Health Potion"
cheat11_code = "800C6CC4+FFFF"
cheat11_enable = false 

cheat12_desc = "Infinite Antidote"
cheat12_code = "800C6CC8+FFFF"
cheat12_enable = false 

cheat13_desc = "Infinite Strength"
cheat13_code = "800C6CCC+FFFF"
cheat13_enable = false 

cheat14_desc = "Infinite Speed"
cheat14_code = "800C6CD0+FFFF"
cheat14_enable = false 

cheat15_desc = "Infinite Charm Of Icy Cool"
cheat15_code = "800C6CD4+FFFF"
cheat15_enable = false 

cheat16_desc = "Infinite Warding"
cheat16_code = "800C6CD8+FFFF"
cheat16_enable = false 

cheat17_desc = "Infinite Magic Charm"
cheat17_code = "800C6CDC+FFFF"
cheat17_enable = false 

cheat18_desc = "Infinite Invisibility"
cheat18_code = "800C6CE0+FFFF"
cheat18_enable = false 

cheat19_desc = "Infinite Flame Lance"
cheat19_code = "800C6C80+FFFF"
cheat19_enable = false 

cheat20_desc = "Infinite Bombs"
cheat20_code = "800C6C7C+FFFF"
cheat20_enable = false 

cheat21_desc = "Infinite Firethrower"
cheat21_code = "800C6C78+FFFF"
cheat21_enable = false 

cheat22_desc = "Infinite Grenade Launcher"
cheat22_code = "800C6C84+FFFF"
cheat22_enable = false 

cheat23_desc = "Infinite Blunderbuss"
cheat23_code = "800C6C88+FFFF"
cheat23_enable = false 

cheat24_desc = "Infinite Infernal Device"
cheat24_code = "800C6C8C+FFFF"
cheat24_enable = false 

cheat25_desc = "Have Magic Warhammer"
cheat25_code = "800C6C68+0106"
cheat25_enable = false 

cheat26_desc = "Have Venom Sword"
cheat26_code = "800C6C64+0106"
cheat26_enable = false 

cheat27_desc = "Have Silver Sword"
cheat27_code = "800C6C60+0106"
cheat27_enable = false 

cheat28_desc = "Have Black Spirit Sword"
cheat28_code = "800C6C5C+0106"
cheat28_enable = false 

cheat29_desc = "Have Red Sword"
cheat29_code = "800C6C58+0106"
cheat29_enable = false 

cheat30_desc = "Have Warhammer"
cheat30_code = "800C6C50+0106"
cheat30_enable = false 

cheat31_desc = "Level Select (Load Game Menu)"
cheat31_code = "300556D4+0008"
cheat31_enable = false 

cheat32_desc = "Infinite Chalk "
cheat32_code = "800C6C90+0A0A"
cheat32_enable = false 

