cheats = 26 

cheat0_desc = "Infinite Ammo"
cheat0_code = "800D53AC+0014"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800E7C30+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo In Turret 6"
cheat2_code = "800F066C+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo In Turret 1"
cheat3_code = "800F05E0+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo In Turret 2"
cheat4_code = "800F05FC+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo In Turret 3"
cheat5_code = "800F0618+00C8"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo In Turret 4"
cheat6_code = "800F0634+00C8"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo In Turret 6"
cheat7_code = "800F0650+00C8"
cheat7_enable = false 

cheat8_desc = "Gun Always Cool In Turret 5"
cheat8_code = "800F064C+0000"
cheat8_enable = false 

cheat9_desc = "Gun Always Cool In Turret 6"
cheat9_code = "800F0668+0000"
cheat9_enable = false 

cheat10_desc = "Gun Always Cool In Turret 1"
cheat10_code = "800F05DC+0000"
cheat10_enable = false 

cheat11_desc = "Gun Always Cool In Turret 2"
cheat11_code = "800F05F8+0000"
cheat11_enable = false 

cheat12_desc = "Gun Always Cool In Turret 3"
cheat12_code = "800F0614+0000"
cheat12_enable = false 

cheat13_desc = "Gun Always Cool In Turret 4"
cheat13_code = "800F0630+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Energy In Turret 1"
cheat14_code = "800E80D8+0000"
cheat14_enable = false 

cheat15_desc = "Infinite Energy In Turret 6"
cheat15_code = "800E8100+0000"
cheat15_enable = false 

cheat16_desc = "Infinite Energy In Turret 5"
cheat16_code = "800E80F8+0000"
cheat16_enable = false 

cheat17_desc = "Infinite Energy In Turret 4"
cheat17_code = "800E80F0+0000"
cheat17_enable = false 

cheat18_desc = "Infinite Energy In Turret 3"
cheat18_code = "800E80E8+0000"
cheat18_enable = false 

cheat19_desc = "Infinite Energy In Turret 2"
cheat19_code = "800E80E0+0000"
cheat19_enable = false 

cheat20_desc = "Infinite Missiles In Turret 5"
cheat20_code = "800F0654+0005"
cheat20_enable = false 

cheat21_desc = "Infinite Missiles In Turret 4"
cheat21_code = "800F0638+0005"
cheat21_enable = false 

cheat22_desc = "Infinite Missiles In Turret 3"
cheat22_code = "800F062C+0005"
cheat22_enable = false 

cheat23_desc = "Infinite Missiles In Turret 2"
cheat23_code = "800F0600+0005"
cheat23_enable = false 

cheat24_desc = "Infinite Missiles In Turret 1"
cheat24_code = "800F05E4+0005"
cheat24_enable = false 

cheat25_desc = "Infinite Missiles In Turret 6"
cheat25_code = "800F0670+0005"
cheat25_enable = false 

