cheats = 28 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0065144+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D0065148+????"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Damage "
cheat2_code = "80066E54+0000"
cheat2_enable = false 

cheat3_desc = "P1 Max Points/Always First "
cheat3_code = "D0066E98+0000+80066E98+0FFF"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Damage"
cheat4_code = "8006720C+0000"
cheat4_enable = false 

cheat5_desc = "P2 Max Score/Always First"
cheat5_code = "D0067250+0000+80067250+0FFF"
cheat5_enable = false 

cheat6_desc = "Enable Redneck Raceway Track"
cheat6_code = "300596CD+0000"
cheat6_enable = false 

cheat7_desc = "Enable Lyon Stadium Track"
cheat7_code = "300596D2+0000"
cheat7_enable = false 

cheat8_desc = "Enable Meltdown Track"
cheat8_code = "300596D3+0000"
cheat8_enable = false 

cheat9_desc = "Enable Hunters Quarry Track"
cheat9_code = "300596D5+0000"
cheat9_enable = false 

cheat10_desc = "Enable Chemical Plant Track"
cheat10_code = "300596D7+0000"
cheat10_enable = false 

cheat11_desc = "Enable Scrap Heap Track"
cheat11_code = "300596D8+0000"
cheat11_enable = false 

cheat12_desc = "Enable Go Cart Carnage Track"
cheat12_code = "300596D9+0000"
cheat12_enable = false 

cheat13_desc = "Enable Pelton Stadium Track"
cheat13_code = "300596DA+0000"
cheat13_enable = false 

cheat14_desc = "Enable Reverse Tracks"
cheat14_code = "300596DC+0000"
cheat14_enable = false 

cheat15_desc = "Enable Predator Car"
cheat15_code = "300596EF+0000"
cheat15_enable = false 

cheat16_desc = "Enable Renegade Car"
cheat16_code = "300596F0+0000"
cheat16_enable = false 

cheat17_desc = "Enable Mantis Car"
cheat17_code = "300596F1+0000"
cheat17_enable = false 

cheat18_desc = "Enable Widowmaker Car"
cheat18_code = "300596F2+0000"
cheat18_enable = false 

cheat19_desc = "Enable Vandal Car"
cheat19_code = "300596F3+0000"
cheat19_enable = false 

cheat20_desc = "Enable Chase Mode"
cheat20_code = "300596F5+0000"
cheat20_enable = false 

cheat21_desc = "Enable Chicken Mode"
cheat21_code = "300596F6+0000"
cheat21_enable = false 

cheat22_desc = "Enable Suicide Mode"
cheat22_code = "300596F8+0000"
cheat22_enable = false 

cheat23_desc = "Enable Semi Pro League"
cheat23_code = "30064B30+0000"
cheat23_enable = false 

cheat24_desc = "Enable Pro League League"
cheat24_code = "30064B34+0000"
cheat24_enable = false 

cheat25_desc = "Enable Endurance League"
cheat25_code = "30064B38+0000"
cheat25_enable = false 

cheat26_desc = "Drive Thru Cars"
cheat26_code = "8009595E+2400"
cheat26_enable = false 

cheat27_desc = "Super Acceleration"
cheat27_code = "80066D20+9160"
cheat27_enable = false 

