cheats = 17 

cheat0_desc = "Infinite Shield"
cheat0_code = "800D10A6+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "800D10A2+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Concussion Missiles"
cheat2_code = "800D10BA+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Homing Missiles"
cheat3_code = "800D10BC+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Proximity Bombs"
cheat4_code = "800D10BE+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Smart Missiles"
cheat5_code = "800D10C0+0014"
cheat5_enable = false 

cheat6_desc = "Infinite Mega Missiles"
cheat6_code = "800D10C2+0014"
cheat6_enable = false 

cheat7_desc = "Infinite Vulcan Ammo"
cheat7_code = "800D10B2+9684"
cheat7_enable = false 

cheat8_desc = "Infinite Lives (9)"
cheat8_code = "800D10A8+000A"
cheat8_enable = false 

cheat9_desc = "Have All Weapons"
cheat9_code = "800D10AE+FFFF"
cheat9_enable = false 

cheat10_desc = "Turbo Mode"
cheat10_code = "800BF240+0001"
cheat10_enable = false 

cheat11_desc = "Any Hostages You Rescue Or Enemies You Kill Will Be Worth 10,000 Points"
cheat11_code = "800D10C8+2710+800BF4F4+2710"
cheat11_enable = false 

cheat12_desc = "Max Sound"
cheat12_code = "800BEE50+0006"
cheat12_enable = false 

cheat13_desc = "Max FX"
cheat13_code = "800BEE54+0006"
cheat13_enable = false 

cheat14_desc = "Level 6 Laser "
cheat14_code = "800D10AA+0105"
cheat14_enable = false 

cheat15_desc = "Have All Keys (All Levels)"
cheat15_code = "800D109C+000E"
cheat15_enable = false 

cheat16_desc = "Have All Keys (All Levels), Invincibility & Cloaking Device "
cheat16_code = "800D109C+0F0F"
cheat16_enable = false 

