cheats = 30 

cheat0_desc = "Infinite Lasers"
cheat0_code = "800E92FE+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "800E9302+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Concussion Missiles"
cheat2_code = "800E9328+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Homing Missiles"
cheat3_code = "800E932A+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Proximity Bombs"
cheat4_code = "800E932C+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Short Missiles"
cheat5_code = "800E932E+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Mega Missiles"
cheat6_code = "800E9330+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Flash Missiles"
cheat7_code = "800E9332+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Guided Missiles"
cheat8_code = "800E9334+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Smart-Bombs"
cheat9_code = "800E9336+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Mercury Missiles"
cheat10_code = "800E9338+0063"
cheat10_enable = false 

cheat11_desc = "Infinite Earth Shakers"
cheat11_code = "800E933A+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "800E9304+0109"
cheat12_enable = false 

cheat13_desc = "Have All Primary Weapons"
cheat13_code = "800E930C+FFFF"
cheat13_enable = false 

cheat14_desc = "Have All Secondary Weapons"
cheat14_code = "800E9310+FFFF"
cheat14_enable = false 

cheat15_desc = "Infinite Vulcan & Gauss Ammo"
cheat15_code = "800E9316+0063"
cheat15_enable = false 

cheat16_desc = "Have Level 5 Laser"
cheat16_code = "800E9306+0404"
cheat16_enable = false 

cheat17_desc = "Have Earth Shakers"
cheat17_code = "800E933A+0063+800F8668+0009"
cheat17_enable = false 

cheat18_desc = "Max Music Volume"
cheat18_code = "800AA6A4+0006"
cheat18_enable = false 

cheat19_desc = "Max FX Volume"
cheat19_code = "800AA6A8+0006"
cheat19_enable = false 

cheat20_desc = "Have All Key Cards (All Levels)"
cheat20_code = "800E92F8+00FE"
cheat20_enable = false 

cheat21_desc = "Max Score"
cheat21_code = "800E9340+270F"
cheat21_enable = false 

cheat22_desc = "Have All Key Cards, Headlight Booster, Auto-Map, Afterburners, Ammo Rack"
cheat22_code = "800E92F8+F7FE"
cheat22_enable = false 

cheat23_desc = "Most Things Will Give You 9999 Points "
cheat23_code = "800ACB8C+270F"
cheat23_enable = false 

cheat24_desc = "Infinite Time To Escape Mine"
cheat24_code = "800AA4B8+003C+800AA4B6+000A"
cheat24_enable = false 

cheat25_desc = "Max Score"
cheat25_code = "800E9340+270F"
cheat25_enable = false 

cheat26_desc = "Ultra Max Score (999999999pts.)"
cheat26_code = "800E9340+C9FF+800E9342+3B9A"
cheat26_enable = false 

cheat27_desc = "Anything You Destroy Or Rescue (Hostages) Upgrades Shields, Some Weapons, But Not All Will Be Worth 999999999pts."
cheat27_code = "800ACB8C+C9FF+800ACB8E+3B9A"
cheat27_enable = false 

cheat28_desc = "Anything You Destroy Or Rescue Like Hostages, Upgrades Like Shields Some Weapons, But Not All Will Be Worth 9999 Points"
cheat28_code = "800ACB8C+270F"
cheat28_enable = false 

cheat29_desc = "Have All Key Cards, Headlight Booster, Auto-Map, Afterburners, Ammo Rack"
cheat29_code = "800E92F8+F7FE"
cheat29_enable = false 

