cheats = 13 

cheat0_desc = "No Damage Left Door"
cheat0_code = "8008A368+0000"
cheat0_enable = false 

cheat1_desc = "No Damage Left Rear"
cheat1_code = "8008A360+0000"
cheat1_enable = false 

cheat2_desc = "No Damage Left Front"
cheat2_code = "8008A344+0000"
cheat2_enable = false 

cheat3_desc = "No Damage Right Door"
cheat3_code = "8008A354+0000"
cheat3_enable = false 

cheat4_desc = "No Damage Right Rear"
cheat4_code = "8008A358+0000"
cheat4_enable = false 

cheat5_desc = "No Damage Right Front"
cheat5_code = "8008A34C+0000"
cheat5_enable = false 

cheat6_desc = "Always place 1st"
cheat6_code = "8009568E+0001"
cheat6_enable = false 

cheat7_desc = "Have 999 Race Points"
cheat7_code = "80095692+03E7"
cheat7_enable = false 

cheat8_desc = "Freeze Pit Timer"
cheat8_code = "80079720+0005"
cheat8_enable = false 

cheat9_desc = "Freeze Lap Timer"
cheat9_code = "8009EBE4+0000+8009EBE0+0000+8009EC8C+0000"
cheat9_enable = false 

cheat10_desc = "Unlock 7 racing tracks"
cheat10_code = "80079758+0007"
cheat10_enable = false 

cheat11_desc = "Unlock 4 bowl tracks"
cheat11_code = "8007975C+0004"
cheat11_enable = false 

cheat12_desc = "Speed Modifier"
cheat12_code = "8008A380+????"
cheat12_enable = false 

