cheats = 21 

cheat0_desc = "Joker Command"
cheat0_code = "D00BF19C+????"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Energy"
cheat1_code = "800C9944+00C8"
cheat1_enable = false 

cheat2_desc = "P1 25% Energy"
cheat2_code = "D00C9944+00C8+800C9944+0032"
cheat2_enable = false 

cheat3_desc = "P1 50% Energy"
cheat3_code = "D00C9944+00C8+800C9944+0064"
cheat3_enable = false 

cheat4_desc = "P1 75% Energy"
cheat4_code = "D00C9944+00C8+800C9944+0096"
cheat4_enable = false 

cheat5_desc = "P1 1-Hit Death"
cheat5_code = "D00C9944+00C8+800C9944+0004"
cheat5_enable = false 

cheat6_desc = "P1 No Energy"
cheat6_code = "800C9944+0000"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Energy"
cheat7_code = "800C9B20+00C8"
cheat7_enable = false 

cheat8_desc = "P2 25% Energy"
cheat8_code = "D00C9B20+00C8+800C9B20+0032"
cheat8_enable = false 

cheat9_desc = "P2 50% Energy"
cheat9_code = "D00C9B20+00C8+800C9B20+0064"
cheat9_enable = false 

cheat10_desc = "P2 75% Energy"
cheat10_code = "D00C9B20+00C8+800C9B20+0096"
cheat10_enable = false 

cheat11_desc = "P2 1-Hit Death"
cheat11_code = "D00C9B20+00C8+800C9B20+0001"
cheat11_enable = false 

cheat12_desc = "P2 No Energy"
cheat12_code = "800C9B20+0000"
cheat12_enable = false 

cheat13_desc = "P1 Infinite Magic"
cheat13_code = "800C9946+0708"
cheat13_enable = false 

cheat14_desc = "P1 No Magic"
cheat14_code = "800C9946+0000"
cheat14_enable = false 

cheat15_desc = "P2 Infinite Magic"
cheat15_code = "800C9B22+0708"
cheat15_enable = false 

cheat16_desc = "P2 No Magic"
cheat16_code = "800C9B22+0000"
cheat16_enable = false 

cheat17_desc = "Have All Characters"
cheat17_code = "800E34B4+0010+800E34F4+0001"
cheat17_enable = false 

cheat18_desc = "Hit Anywhere (Both Players) "
cheat18_code = "8003D3C2+2400+8003D7AA+2400"
cheat18_enable = false 

cheat19_desc = "All Attacks Hurt P1"
cheat19_code = "8003C008+800C+8003C00A+3C10+8003C00C+9938+8003C00E+3610"
cheat19_enable = false 

cheat20_desc = "All Attacks Hurt P2"
cheat20_code = "8003C008+800C+8003C00A+3C10+8003C00C+9B14+8003C00E+3610"
cheat20_enable = false 

