cheats = 11 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00BC0E4+????"
cheat0_enable = false 

cheat1_desc = "95 Race Points-Plus "
cheat1_code = "801E7762+FF00"
cheat1_enable = false 

cheat2_desc = "Suicide (Blows Your Car Up at Start of Race)"
cheat2_code = "801E7764+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Left Front)"
cheat3_code = "801E773C+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Right Front)"
cheat4_code = "801E773A+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Energy (Left Middle)"
cheat5_code = "801E7742+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Right Middle)"
cheat6_code = "801E7744+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Energy (Left Rear)"
cheat7_code = "801E7740+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (Right Rear)"
cheat8_code = "801E773E+0000"
cheat8_enable = false 

cheat9_desc = "Ruined Monastery Stage Open"
cheat9_code = "300BBD7E+0001"
cheat9_enable = false 

cheat10_desc = "Select # Of Opponents (Single Race Mode)"
cheat10_code = "300BBD80+0001"
cheat10_enable = false 

