cheats = 13 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00AA5C0+????"
cheat0_enable = false 

cheat1_desc = "Skip Midway Logo FMV"
cheat1_code = "D001042C+417C+8001042E+2400"
cheat1_enable = false 

cheat2_desc = "Skip Intro FMV"
cheat2_code = "D0010440+417C+80010442+2400"
cheat2_enable = false 

cheat3_desc = "No Handling Damage"
cheat3_code = "D00D5C52+0001+800AA724+0000"
cheat3_enable = false 

cheat4_desc = "Total Laps Modifier"
cheat4_code = "D00D5C52+0001+800AA40C+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Damage"
cheat5_code = "D0029C28+0001+80029C26+2400"
cheat5_enable = false 

cheat6_desc = "Reverse Joker Command"
cheat6_code = "D00AA5C0+????"
cheat6_enable = false 

cheat7_desc = "Skip Midway Logo FMV"
cheat7_code = "D001042C+417C+8001042E+2400"
cheat7_enable = false 

cheat8_desc = "Skip Intro FMV"
cheat8_code = "D0010440+417C+80010442+2400"
cheat8_enable = false 

cheat9_desc = "No Handling Damage"
cheat9_code = "D00D5C52+0001+800AA724+0000"
cheat9_enable = false 

cheat10_desc = "Total Laps Modifier"
cheat10_code = "D00D5C52+0001+800AA40C+00??"
cheat10_enable = false 

cheat11_desc = "Infinite Damage"
cheat11_code = "D0029C28+0001+80029C26+2400"
cheat11_enable = false 

cheat12_desc = "Infinite Turbo"
cheat12_code = "800AA720+1EEE"
cheat12_enable = false 

