cheats = 66 

cheat0_desc = "P1 Joker Command"
cheat0_code = "D008D310+????"
cheat0_enable = false 

cheat1_desc = "P2 Joker Command"
cheat1_code = "D008D32E+????"
cheat1_enable = false 

cheat2_desc = "P1 Press L1+L2 For Max HP P1"
cheat2_code = "D008D310+0005+800B3E84+270F"
cheat2_enable = false 

cheat3_desc = "P1 Press L1+L2 For Max Circle Attack Overall P1"
cheat3_code = "D008D310+0005+800B3E86+270F"
cheat3_enable = false 

cheat4_desc = "P1 Press L1+L2 For Max Triangle Attack P1"
cheat4_code = "D008D310+0005+800B3E88+270F"
cheat4_enable = false 

cheat5_desc = "P1 Press L1+L2 For Max X Attack P1"
cheat5_code = "D008D310+0005+800B3E8A+270F"
cheat5_enable = false 

cheat6_desc = "P1 Press L1+L2 For Max DP P1"
cheat6_code = "D008D310+0005+800B3E8C+0063+8003E56E+2400"
cheat6_enable = false 

cheat7_desc = "P1 Press L1+L2 For Max Circle Attack Battle P1"
cheat7_code = "D008D310+0005+800B3EC4+270F"
cheat7_enable = false 

cheat8_desc = "P1 Press L1+L2 For Max Triangle Attack Battle P1"
cheat8_code = "D008D310+0005+800B3EC6+270F"
cheat8_enable = false 

cheat9_desc = "P1 Press L1+L2 For Max X Attack Battle P1"
cheat9_code = "D008D310+0005+800B3EC8+270F"
cheat9_enable = false 

cheat10_desc = "P1 Press L1+R1 For No HP P1"
cheat10_code = "D008D310+000C+800B3E84+0000"
cheat10_enable = false 

cheat11_desc = "P1 Press L1+R1 For No Circle Attack Overall P1"
cheat11_code = "D008D310+000C+800B3E86+0000"
cheat11_enable = false 

cheat12_desc = "P1 Press L1+R1 For No Triangle Attack P1"
cheat12_code = "D008D310+000C+800B3E88+0000"
cheat12_enable = false 

cheat13_desc = "P1 Press L1+R1 For No X Attack P1"
cheat13_code = "D008D310+000C+800B3E8A+0000"
cheat13_enable = false 

cheat14_desc = "P1 Press L1+R1 For No DP P1"
cheat14_code = "D008D310+000C+800B3E8C+0000+8003E56E+2400"
cheat14_enable = false 

cheat15_desc = "P1 Press L1+R1 For No Circle Attack Battle P1"
cheat15_code = "D008D310+000C+800B3EC4+0000"
cheat15_enable = false 

cheat16_desc = "P1 Press L1+R1 For No Triangle Attack Battle P1"
cheat16_code = "D008D310+000C+800B3EC6+0000"
cheat16_enable = false 

cheat17_desc = "P1 Press L1+R1 For No X Attack Battle P1"
cheat17_code = "D008D310+000C+800B3EC8+0000"
cheat17_enable = false 

cheat18_desc = "P2 Press L1+L2 For Max HP P1"
cheat18_code = "D008D32E+0005+800B3E84+270F"
cheat18_enable = false 

cheat19_desc = "P2 Press L1+L2 For Max Circle Attack Overall P1"
cheat19_code = "D008D32E+0005+800B3E86+270F"
cheat19_enable = false 

cheat20_desc = "P2 Press L1+L2 For Max Triangle Attack P1"
cheat20_code = "D008D32E+0005+800B3E88+270F"
cheat20_enable = false 

cheat21_desc = "P2 Press L1+L2 For Max X Attack P1"
cheat21_code = "D008D32E+0005+800B3E8A+270F"
cheat21_enable = false 

cheat22_desc = "P2 Press L1+L2 For Max DP P1"
cheat22_code = "D008D32E+0005+800B3E8C+0063+8003E56E+2400"
cheat22_enable = false 

cheat23_desc = "P2 Press L1+L2 For Max Circle Attack Battle P1"
cheat23_code = "D008D32E+0005+800B3EC4+270F"
cheat23_enable = false 

cheat24_desc = "P2 Press L1+L2 For Max Triangle Attack Battle P1"
cheat24_code = "D008D32E+0005+800B3EC6+270F"
cheat24_enable = false 

cheat25_desc = "P2 Press L1+L2 For Max X Attack Battle P1"
cheat25_code = "D008D32E+0005+800B3EC8+270F"
cheat25_enable = false 

cheat26_desc = "P2 Press L1+R1 For No HP P1"
cheat26_code = "D008D32E+000C+800B3E84+0000"
cheat26_enable = false 

cheat27_desc = "P2 Press L1+R1 For No Circle Attack Overall P1"
cheat27_code = "D008D32E+000C+800B3E86+0000"
cheat27_enable = false 

cheat28_desc = "P2 Press L1+R1 For No Triangle Attack P1"
cheat28_code = "D008D32E+000C+800B3E88+0000"
cheat28_enable = false 

cheat29_desc = "P2 Press L1+R1 For No X Attack P1"
cheat29_code = "D008D32E+000C+800B3E8A+0000"
cheat29_enable = false 

cheat30_desc = "P2 Press L1+R1 For No DP P1"
cheat30_code = "D008D32E+000C+800B3E8C+0000+8003E56E+2400"
cheat30_enable = false 

cheat31_desc = "P2 Press L1+R1 For No Circle Attack Battle P1"
cheat31_code = "D008D32E+000C+800B3EC4+0000"
cheat31_enable = false 

cheat32_desc = "P2 Press L1+R1 For No Triangle Attack Battle P1"
cheat32_code = "D008D32E+000C+800B3EC6+0000"
cheat32_enable = false 

cheat33_desc = "P2 Press L1+R1 For No X Attack Battle P1"
cheat33_code = "D008D32E+000C+800B3EC8+0000"
cheat33_enable = false 

cheat34_desc = "P1 Press R1+R2 For Max HP P2"
cheat34_code = "D008D310+000A+800CF994+270F"
cheat34_enable = false 

cheat35_desc = "P1 Press R1+R2 For Max Circle Attack Overall P2"
cheat35_code = "D008D310+000A+800CF996+270F"
cheat35_enable = false 

cheat36_desc = "P1 Press R1+R2 For Max Triangle Attack P2"
cheat36_code = "D008D310+000A+800CF998+270F"
cheat36_enable = false 

cheat37_desc = "P1 Press R1+R2 For Max X Attack P2"
cheat37_code = "D008D310+000A+800CF99A+270F"
cheat37_enable = false 

cheat38_desc = "P1 Press R1+R2 For Max DP P2"
cheat38_code = "D008D310+000A+800CF99C+0063+8003E56E+2400"
cheat38_enable = false 

cheat39_desc = "P1 Press R1+R2 For Max Circle Attack Battle P2"
cheat39_code = "D008D310+000A+800CF9D4+270F"
cheat39_enable = false 

cheat40_desc = "P1 Press R1+R2 For Max Triangle Attack Battle P2"
cheat40_code = "D008D310+000A+800CF9D6+270F"
cheat40_enable = false 

cheat41_desc = "P1 Press R1+R2 For Max X Attack Battle P2"
cheat41_code = "D008D310+000A+800CF9D8+270F"
cheat41_enable = false 

cheat42_desc = "P1 Press L2+R2 For No HP P2"
cheat42_code = "D008D310+0003+800CF994+0000"
cheat42_enable = false 

cheat43_desc = "P1 Press L2+R2 For No Circle Attack Overall P2"
cheat43_code = "D008D310+0003+800CF996+0000"
cheat43_enable = false 

cheat44_desc = "P1 Press L2+R2 For No Triangle Attack P2"
cheat44_code = "D008D310+0003+800CF998+0000"
cheat44_enable = false 

cheat45_desc = "P1 Press L2+R2 For No X Attack P2"
cheat45_code = "D008D310+0003+800CF99A+0000"
cheat45_enable = false 

cheat46_desc = "P1 Press L2+R2 For No DP P2"
cheat46_code = "D008D310+0003+800CF99C+0000+8003E56E+2400"
cheat46_enable = false 

cheat47_desc = "P1 Press L2+R2 For No Circle Attack Battle P2"
cheat47_code = "D008D310+0003+800CF9D4+0000"
cheat47_enable = false 

cheat48_desc = "P1 Press L2+R2 For No Triangle Attack Battle P2"
cheat48_code = "D008D310+0003+800CF9D6+0000"
cheat48_enable = false 

cheat49_desc = "P1 Press L2+R2 For No X Attack Battle P2"
cheat49_code = "D008D310+0003+800CF9D8+0000"
cheat49_enable = false 

cheat50_desc = "P2 Press R1+R2 For Max HP P2"
cheat50_code = "D008D32E+000A+800CF994+270F"
cheat50_enable = false 

cheat51_desc = "P2 Press R1+R2 For Max Circle Attack Overall P2"
cheat51_code = "D008D32E+000A+800CF996+270F"
cheat51_enable = false 

cheat52_desc = "P2 Press R1+R2 For Max Triangle Attack P2"
cheat52_code = "D008D32E+000A+800CF998+270F"
cheat52_enable = false 

cheat53_desc = "P2 Press R1+R2 For Max X Attack P2"
cheat53_code = "D008D32E+000A+800CF99A+270F"
cheat53_enable = false 

cheat54_desc = "P2 Press R1+R2 For Max DP P2"
cheat54_code = "D008D32E+000A+800CF99C+0063+8003E56E+2400"
cheat54_enable = false 

cheat55_desc = "P2 Press R1+R2 For Max Circle Attack Battle P2"
cheat55_code = "D008D32E+000A+800CF9D4+270F"
cheat55_enable = false 

cheat56_desc = "P2 Press R1+R2 For Max Triangle Attack Battle P2"
cheat56_code = "D008D32E+000A+800CF9D6+270F"
cheat56_enable = false 

cheat57_desc = "P2 Press R1+R2 For Max X Attack Battle P2"
cheat57_code = "D008D32E+000A+800CF9D8+270F"
cheat57_enable = false 

cheat58_desc = "P2 Press L2+R2 For No HP P2"
cheat58_code = "D008D32E+0003+800CF994+0000"
cheat58_enable = false 

cheat59_desc = "P2 Press L2+R2 For No Circle Attack Overall P2"
cheat59_code = "D008D32E+0003+800CF996+0000"
cheat59_enable = false 

cheat60_desc = "P2 Press L2+R2 For No Triangle Attack P2"
cheat60_code = "D008D32E+0003+800CF998+0000"
cheat60_enable = false 

cheat61_desc = "P2 Press L2+R2 For No X Attack P2"
cheat61_code = "D008D32E+0003+800CF99A+0000"
cheat61_enable = false 

cheat62_desc = "P2 Press L2+R2 For No DP P2"
cheat62_code = "D008D32E+0003+800CF99C+0000+8003E56E+2400"
cheat62_enable = false 

cheat63_desc = "P2 Press L2+R2 For No Circle Attack Battle P2"
cheat63_code = "D008D32E+0003+800CF9D4+0000"
cheat63_enable = false 

cheat64_desc = "P2 Press L2+R2 For No Triangle Attack Battle P2"
cheat64_code = "D008D32E+0003+800CF9D6+0000"
cheat64_enable = false 

cheat65_desc = "P2 Press L2+R2 For No X Attack Battle P2"
cheat65_code = "D008D32E+0003+800CF9D8+0000"
cheat65_enable = false 

