cheats = 6 

cheat0_desc = "All Movies Open"
cheat0_code = "800F32C6+001F"
cheat0_enable = false 

cheat1_desc = "Have All Skills"
cheat1_code = "800F32B2+000F"
cheat1_enable = false 

cheat2_desc = "Infinite Feathers"
cheat2_code = "800F32AE+270F"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800F32AA+000A"
cheat3_enable = false 

cheat4_desc = "Infinite Pixie Dust"
cheat4_code = "800F32AC+0006"
cheat4_enable = false 

cheat5_desc = "Max Hearts"
cheat5_code = "800F32B0+000A"
cheat5_enable = false 

