cheats = 5 

cheat0_desc = "Infinite Health"
cheat0_code = "80096762+0064"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80096760+0063"
cheat1_enable = false 

cheat2_desc = "Max White Crystals"
cheat2_code = "8009676A+00FF"
cheat2_enable = false 

cheat3_desc = "Max Green Crystals & Unlock Extra Stuff "
cheat3_code = "8009676C+0032"
cheat3_enable = false 

cheat4_desc = "Unlock All Levels (Must Load A Saved Game)"
cheat4_code = "80098F3C+FFFF+80098F3E+FFFF"
cheat4_enable = false 

