cheats = 5 

cheat0_desc = "Max Berries"
cheat0_code = "80060C2C+03E7+80060C2E+0000"
cheat0_enable = false 

cheat1_desc = "Max Fruit"
cheat1_code = "80060C30+03E7+80060C32+0000"
cheat1_enable = false 

cheat2_desc = "Max Rocks"
cheat2_code = "80060C34+03E7+80060C36+0000"
cheat2_enable = false 

cheat3_desc = "Max Life Crystals"
cheat3_code = "80060C3C+03E7+80060C3E+0000"
cheat3_enable = false 

cheat4_desc = "Max Lightning Bolts"
cheat4_code = "80060C40+03E7+80060C42+0000"
cheat4_enable = false 

