cheats = 6 

cheat0_desc = "Infinite Fireball Sword"
cheat0_code = "80034DC0+00C8"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "30034DA4+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Lightning Sword"
cheat2_code = "80034DBE+00C8"
cheat2_enable = false 

cheat3_desc = "Helmet of Invincibilty"
cheat3_code = "80034DC4+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Sonic Sword"
cheat4_code = "80034DC2+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "80034DBC+0080"
cheat5_enable = false 

