cheats = 30 

cheat0_desc = "Joker Command"
cheat0_code = "D00757B4+????"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "800A881C+0001+800A8814+0001+800A8810+0064"
cheat1_enable = false 

cheat2_desc = "Mega Rapid Fire"
cheat2_code = "800A88E0+0001"
cheat2_enable = false 

cheat3_desc = "Unlimited Bullets"
cheat3_code = "800A8884+0064"
cheat3_enable = false 

cheat4_desc = "Unlimited Shotgun Shells"
cheat4_code = "800A8888+0064"
cheat4_enable = false 

cheat5_desc = "Unlimited Rockets"
cheat5_code = "800A8890+0064"
cheat5_enable = false 

cheat6_desc = "Unlimited Plasma"
cheat6_code = "800A888C+0064"
cheat6_enable = false 

cheat7_desc = "Have Shotgun"
cheat7_code = "800A8868+0001"
cheat7_enable = false 

cheat8_desc = "Have Double-Barrel Shotgun"
cheat8_code = "800A886C+0001"
cheat8_enable = false 

cheat9_desc = "Have Chaingun"
cheat9_code = "800A8870+0001"
cheat9_enable = false 

cheat10_desc = "Have Rocket Launcher"
cheat10_code = "800A8874+0001"
cheat10_enable = false 

cheat11_desc = "Have Plasma Rifle"
cheat11_code = "800A8878+0001"
cheat11_enable = false 

cheat12_desc = "Have B.F.G. 9000"
cheat12_code = "800A887C+0001"
cheat12_enable = false 

cheat13_desc = "Have Chainsaw"
cheat13_code = "800A8880+0001"
cheat13_enable = false 

cheat14_desc = "Have Red Key"
cheat14_code = "800A8834+0001"
cheat14_enable = false 

cheat15_desc = "Have Blue Key"
cheat15_code = "800A8838+0001"
cheat15_enable = false 

cheat16_desc = "Have Yellow Key"
cheat16_code = "800A883C+0001"
cheat16_enable = false 

cheat17_desc = "Night Vision On"
cheat17_code = "800A8830+0001"
cheat17_enable = false 

cheat18_desc = "Turn On Level Map"
cheat18_code = "800A882C+0001"
cheat18_enable = false 

cheat19_desc = "God Mode"
cheat19_code = "800A88AC+0002"
cheat19_enable = false 

cheat20_desc = "X-ray Vision"
cheat20_code = "800A88AC+0080"
cheat20_enable = false 

cheat21_desc = "X-ray Vision And God Mode"
cheat21_code = "800A88AC+0082"
cheat21_enable = false 

cheat22_desc = "More Light"
cheat22_code = "800A8832+0001"
cheat22_enable = false 

cheat23_desc = "Have All Guns (Cheat Device 2.2 Or Higher Needed!)"
cheat23_code = "50000704+0000+800A8868+0001"
cheat23_enable = false 

cheat24_desc = "Infinite Ammo (Cheat Device 2.2 Or Higher Needed!)"
cheat24_code = "50000404+0000+800A8884+0064"
cheat24_enable = false 

cheat25_desc = "Activate Cheat Modifier "
cheat25_code = "800A88AC+00??"
cheat25_enable = false 

cheat26_desc = "Always Play Level Modifier "
cheat26_code = "80078048+00??"
cheat26_enable = false 

cheat27_desc = "Start On Level Modifier"
cheat27_code = "D0078048+0001+80078048+00??"
cheat27_enable = false 

cheat28_desc = "Poison Suit On"
cheat28_code = "800A882A+000A"
cheat28_enable = false 

cheat29_desc = "Really Red Screen "
cheat29_code = "800A88C4+0006"
cheat29_enable = false 

