cheats = 29 

cheat0_desc = "Invincible"
cheat0_code = "800A85FC+0001+800A85F4+00C7+800A85F0+0064"
cheat0_enable = false 

cheat1_desc = "Mega Rapid Fire"
cheat1_code = "800A86C0+0001"
cheat1_enable = false 

cheat2_desc = "Unlimited Bullets"
cheat2_code = "800A8664+0064"
cheat2_enable = false 

cheat3_desc = "Unlimited Shotgun Shells"
cheat3_code = "800A8668+0064"
cheat3_enable = false 

cheat4_desc = "Unlimited Rockets"
cheat4_code = "800A8670+0064"
cheat4_enable = false 

cheat5_desc = "Unlimited Plasma"
cheat5_code = "800A866C+0064"
cheat5_enable = false 

cheat6_desc = "Have Shotgun"
cheat6_code = "800A8648+0001"
cheat6_enable = false 

cheat7_desc = "Have Double Barrel-Shotgun"
cheat7_code = "800A864C+0001"
cheat7_enable = false 

cheat8_desc = "Have Chaingun"
cheat8_code = "800A8650+0001"
cheat8_enable = false 

cheat9_desc = "Have Rocket Launcher"
cheat9_code = "800A8654+0001"
cheat9_enable = false 

cheat10_desc = "Have Plasma Rifle"
cheat10_code = "800A8658+0001"
cheat10_enable = false 

cheat11_desc = "Have B.F.G. 9000"
cheat11_code = "800A865C+0001"
cheat11_enable = false 

cheat12_desc = "Have Chainsaw"
cheat12_code = "800A8660+0001"
cheat12_enable = false 

cheat13_desc = "Have Red Key"
cheat13_code = "800A8614+0001"
cheat13_enable = false 

cheat14_desc = "Have Blue Key"
cheat14_code = "800A8618+0001"
cheat14_enable = false 

cheat15_desc = "Have Yellow Key"
cheat15_code = "800A861C+0001"
cheat15_enable = false 

cheat16_desc = "Night Vision On"
cheat16_code = "800A8610+0001"
cheat16_enable = false 

cheat17_desc = "Turn On Level Map"
cheat17_code = "800A860C+0001"
cheat17_enable = false 

cheat18_desc = "God Mode"
cheat18_code = "800A868C+0002"
cheat18_enable = false 

cheat19_desc = "X-Ray Vision"
cheat19_code = "800A868C+0080"
cheat19_enable = false 

cheat20_desc = "X-Ray Vision and God Mode"
cheat20_code = "800A868C+0082"
cheat20_enable = false 

cheat21_desc = "More Light"
cheat21_code = "800A8612+0001"
cheat21_enable = false 

cheat22_desc = "Have All Guns "
cheat22_code = "50000704+0000+800A8648+0001"
cheat22_enable = false 

cheat23_desc = "Infinite Ammo "
cheat23_code = "50000404+0000+800A8664+0064"
cheat23_enable = false 

cheat24_desc = "IMP Weapon"
cheat24_code = "800A86CE+0005"
cheat24_enable = false 

cheat25_desc = "Poison Suit"
cheat25_code = "800A860A+000A"
cheat25_enable = false 

cheat26_desc = "Red Mode"
cheat26_code = "800A86A4+0006"
cheat26_enable = false 

cheat27_desc = "Very red mode"
cheat27_code = "800A86A4+05FF"
cheat27_enable = false 

cheat28_desc = "White mode"
cheat28_code = "800A86AA+0006"
cheat28_enable = false 

