cheats = 13 

cheat0_desc = "BP Modifier"
cheat0_code = "8003BC94+????"
cheat0_enable = false 

cheat1_desc = "Quick Level Up"
cheat1_code = "8002D6CC+7000+8002D6F4+7000+8003BCFA+7000"
cheat1_enable = false 

cheat2_desc = "Level Modifier"
cheat2_code = "8003BC84+????"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "80072620+0188+8007304C+0188"
cheat3_enable = false 

cheat4_desc = "Infinite Power P1"
cheat4_code = "80072622+00C4+80073050+00C4"
cheat4_enable = false 

cheat5_desc = "P2 Doesn't Move "
cheat5_code = "80072664+0001+800726C2+0001+800726C6+0001+8007278C+0001+80079EF2+0001+8007A082+0001"
cheat5_enable = false 

cheat6_desc = "P1 Modifer "
cheat6_code = "8003BCA4+00??"
cheat6_enable = false 

cheat7_desc = "Super Responsive Controls"
cheat7_code = "80056A30+0001"
cheat7_enable = false 

cheat8_desc = "In-Battle Joker Command"
cheat8_code = "D0072788+????"
cheat8_enable = false 

cheat9_desc = "P2 No Health"
cheat9_code = "8007269C+0000+8007304E+0000"
cheat9_enable = false 

cheat10_desc = "Press L2 To Kill P1"
cheat10_code = "D0072788+0001+80072620+0000+D0072788+0001+8007304C+0000"
cheat10_enable = false 

cheat11_desc = "Press L2 To Kill P2"
cheat11_code = "D0072788+0001+8007269C+0000+D0072788+0001+8007304E+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Health P2"
cheat12_code = "8007269C+0188+8007304E+0188"
cheat12_enable = false 

