cheats = 46 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00BBC7A+????"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "8008A5AE+03E7"
cheat1_enable = false 

cheat2_desc = "Max HP"
cheat2_code = "8008A5B0+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite MP"
cheat3_code = "8008A5B2+03E7"
cheat3_enable = false 

cheat4_desc = "Max MP"
cheat4_code = "8008A5B4+03E7"
cheat4_enable = false 

cheat5_desc = "Max STR"
cheat5_code = "8008A5B6+03E7"
cheat5_enable = false 

cheat6_desc = "Max DEF"
cheat6_code = "8008A5B8+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite VAL"
cheat7_code = "800A2DD0+270F"
cheat7_enable = false 

cheat8_desc = "Max Gems"
cheat8_code = "800A2DB8+03E7"
cheat8_enable = false 

cheat9_desc = "Max Chalices"
cheat9_code = "800A2DBA+03E7"
cheat9_enable = false 

cheat10_desc = "Max Scrolls"
cheat10_code = "800A2DBC+03E7"
cheat10_enable = false 

cheat11_desc = "Max Pendants"
cheat11_code = "800A2DD4+03E7"
cheat11_enable = false 

cheat12_desc = "Max Lithographs"
cheat12_code = "800A2DD6+03E7"
cheat12_enable = false 

cheat13_desc = "Max Rings"
cheat13_code = "800A2DD8+03E7"
cheat13_enable = false 

cheat14_desc = "Max Talismans"
cheat14_code = "800A2DDA+03E7"
cheat14_enable = false 

cheat15_desc = "Max Bracelets"
cheat15_code = "800A2DDC+03E7"
cheat15_enable = false 

cheat16_desc = "Max Earrings"
cheat16_code = "800A2DDE+03E7"
cheat16_enable = false 

cheat17_desc = "Max Pepper"
cheat17_code = "800A2DF0+03E7"
cheat17_enable = false 

cheat18_desc = "Max Wine"
cheat18_code = "800A2DF2+03E7"
cheat18_enable = false 

cheat19_desc = "Max Horn"
cheat19_code = "800A2DF4+03E7"
cheat19_enable = false 

cheat20_desc = "Max Perfume"
cheat20_code = "800A2DF6+03E7"
cheat20_enable = false 

cheat21_desc = "Max Tea"
cheat21_code = "800A2DF8+03E7"
cheat21_enable = false 

cheat22_desc = "Max Mask"
cheat22_code = "800A2DFA+03E7"
cheat22_enable = false 

cheat23_desc = "Max Tiara"
cheat23_code = "800A2DFC+03E7"
cheat23_enable = false 

cheat24_desc = "Max Harp"
cheat24_code = "800A2DFE+03E7"
cheat24_enable = false 

cheat25_desc = "Max Golden Keys"
cheat25_code = "800A2E00+03E7"
cheat25_enable = false 

cheat26_desc = "Max Silver Keys"
cheat26_code = "800A2E02+03E7"
cheat26_enable = false 

cheat27_desc = "Max Copper Keys"
cheat27_code = "800A2E04+03E7"
cheat27_enable = false 

cheat28_desc = "Have Heal Magic/Max Level"
cheat28_code = "300A2E06+0003"
cheat28_enable = false 

cheat29_desc = "Have Defense Magic/Max Level"
cheat29_code = "300A2E07+0003"
cheat29_enable = false 

cheat30_desc = "Have Fire Magic/Max Level"
cheat30_code = "300A2E08+0003"
cheat30_enable = false 

cheat31_desc = "Have Ice Magic/Max Level"
cheat31_code = "300A2E09+0003"
cheat31_enable = false 

cheat32_desc = "Have Thunder Magic/Max Level"
cheat32_code = "300A2E0A+0003"
cheat32_enable = false 

cheat33_desc = "Have Mine Magic/Max Level"
cheat33_code = "300A2E0B+0003"
cheat33_enable = false 

cheat34_desc = "Have Stealth Magic/Max Level"
cheat34_code = "300A2E0C+0003"
cheat34_enable = false 

cheat35_desc = "Have Vortex Magic/Max Level"
cheat35_code = "300A2E0D+0003"
cheat35_enable = false 

cheat36_desc = "Have All Magic/Max Level"
cheat36_code = "50000801+0000+300A2E06+0003"
cheat36_enable = false 

cheat37_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat37_code = "B0080001+00000000+300A2E06+0003"
cheat37_enable = false 

cheat38_desc = "Have All Magic/Max Level"
cheat38_code = "50000602+0000+8008A5AE+03E7"
cheat38_enable = false 

cheat39_desc = "(Caetla Only)"
cheat39_code = "B0060002+00000000+8008A5AE+03E7"
cheat39_enable = false 

cheat40_desc = "Max Stats"
cheat40_code = "8008B13E+0000"
cheat40_enable = false 

cheat41_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat41_code = "8008A574+002A"
cheat41_enable = false 

