cheats = 47 

cheat0_desc = "Fake Infinite Endurance"
cheat0_code = "80106ED4+003B"
cheat0_enable = false 

cheat1_desc = "Infinite Rings"
cheat1_code = "800858FC+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "800858AC+0900"
cheat2_enable = false 

cheat3_desc = "Have Max Endurance"
cheat3_code = "300858BA+00C8"
cheat3_enable = false 

cheat4_desc = "Have Max Energy"
cheat4_code = "300858BB+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite Arrows"
cheat5_code = "300858AF+0009"
cheat5_enable = false 

cheat6_desc = "Infinite 3-Shot Arrows"
cheat6_code = "300858B0+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Speed Arrows"
cheat7_code = "300858B1+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Fire Arrows"
cheat8_code = "300858B2+0009"
cheat8_enable = false 

cheat9_desc = "Infintie Exploding Arrows"
cheat9_code = "300858B3+0009"
cheat9_enable = false 

cheat10_desc = "Infinite Dragon Attacks (When Available)"
cheat10_code = "80085900+0063"
cheat10_enable = false 

cheat11_desc = "Always Play Level ??"
cheat11_code = "800B6694+00??"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Level 1)"
cheat12_code = "8013744C+0064"
cheat12_enable = false 

cheat13_desc = "Infinite Endurance (Level 1)"
cheat13_code = "8013744E+6480"
cheat13_enable = false 

cheat14_desc = "Infinite Energy (Level 2)"
cheat14_code = "801324A4+0064"
cheat14_enable = false 

cheat15_desc = "Infinite Endurance (Level 2)"
cheat15_code = "801324A6+6480"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (Level 3)"
cheat16_code = "80133684+0064"
cheat16_enable = false 

cheat17_desc = "Infinite Endurance (Level 3)"
cheat17_code = "80133686+6480"
cheat17_enable = false 

cheat18_desc = "Infinite Energy (Level 4)"
cheat18_code = "80136F54+0064"
cheat18_enable = false 

cheat19_desc = "Infinite Endurance (Level 4)"
cheat19_code = "80136F56+6480"
cheat19_enable = false 

cheat20_desc = "Infinite Energy (Level 5)"
cheat20_code = "80132384+0064"
cheat20_enable = false 

cheat21_desc = "Infinite Endurance (Level 5)"
cheat21_code = "80132386+6480"
cheat21_enable = false 

cheat22_desc = "Infinite Energy (Level 6)"
cheat22_code = "80135B54+0064"
cheat22_enable = false 

cheat23_desc = "Infinite Endurance (Level 6)"
cheat23_code = "80135B56+6480"
cheat23_enable = false 

cheat24_desc = "Infinite Energy (Level 7)"
cheat24_code = "8012FAE4+0064"
cheat24_enable = false 

cheat25_desc = "Infinite Endurance (Level 7)"
cheat25_code = "8012FAE6+6480"
cheat25_enable = false 

cheat26_desc = "Infinite Energy (Level 8)"
cheat26_code = "80133544+0064"
cheat26_enable = false 

cheat27_desc = "Infinite Endurance (Level 8)"
cheat27_code = "80133546+6480"
cheat27_enable = false 

cheat28_desc = "Infinite Energy (Level 9)"
cheat28_code = "8010BAD0+0064"
cheat28_enable = false 

cheat29_desc = "Infinite Endurance (Level 9)"
cheat29_code = "8010BAD2+6480"
cheat29_enable = false 

cheat30_desc = "Infinite Energy (Level 10)"
cheat30_code = "80134D60+0064"
cheat30_enable = false 

cheat31_desc = "Infinite Endurance (Level 10)"
cheat31_code = "80134D62+6480"
cheat31_enable = false 

cheat32_desc = "Infinite Energy (Level 11)"
cheat32_code = "801354D4+0064"
cheat32_enable = false 

cheat33_desc = "Infinite Endurance (Level 11)"
cheat33_code = "801354D6+6480"
cheat33_enable = false 

cheat34_desc = "Infinite Energy (Level 12)"
cheat34_code = "80134418+0064"
cheat34_enable = false 

cheat35_desc = "Infinite Endurance (Level 12)"
cheat35_code = "8013441A+6480"
cheat35_enable = false 

cheat36_desc = "Infinite Energy (Level 13)"
cheat36_code = "8010C7E8+0064"
cheat36_enable = false 

cheat37_desc = "Infinite Endurance (Level 13)"
cheat37_code = "8010C7EA+6480"
cheat37_enable = false 

cheat38_desc = "Infinite Energy (Levels 14-16)"
cheat38_code = "8010B6E4+0064"
cheat38_enable = false 

cheat39_desc = "Infinite Endurance (Levels 14-16)"
cheat39_code = "8010B6E6+6480"
cheat39_enable = false 

cheat40_desc = "Infinite Energy (Level 17)"
cheat40_code = "80130D34+0064"
cheat40_enable = false 

cheat41_desc = "Infinite Endurance (Level 17)"
cheat41_code = "80130D36+6480"
cheat41_enable = false 

cheat42_desc = "Infinite Energy (Level 18)"
cheat42_code = "8012F804+0064"
cheat42_enable = false 

cheat43_desc = "Infinite Endurance (Level 18)"
cheat43_code = "8012F806+6480"
cheat43_enable = false 

cheat44_desc = "Infinite Energy (All Levels--BPC)"
cheat44_code = "80024010+0000+80024012+0000"
cheat44_enable = false 

cheat45_desc = "Endurance Never Goes Up (All Levels--BPC)"
cheat45_code = "8001ED88+0000+8001ED8A+0000"
cheat45_enable = false 

cheat46_desc = "Infinite Endurance (All Levels--BPC)"
cheat46_code = "8001EE44+0000+8001EE46+0000"
cheat46_enable = false 

