cheats = 9 

cheat0_desc = "Infinite HP P1"
cheat0_code = "800A9EF8+0190"
cheat0_enable = false 

cheat1_desc = "No HP P1"
cheat1_code = "800A9EF8+0000"
cheat1_enable = false 

cheat2_desc = "Max Strength P1"
cheat2_code = "800A9EFA+0200"
cheat2_enable = false 

cheat3_desc = "No Strength P1"
cheat3_code = "800A9EFA+0000"
cheat3_enable = false 

cheat4_desc = "Full HP P2"
cheat4_code = "800AA268+0190"
cheat4_enable = false 

cheat5_desc = "No HP P2"
cheat5_code = "800AA268+0000"
cheat5_enable = false 

cheat6_desc = "Max Strength P2"
cheat6_code = "800AA26A+0200"
cheat6_enable = false 

cheat7_desc = "No Strength P2"
cheat7_code = "800AA26A+0000"
cheat7_enable = false 

cheat8_desc = "Level 999 (All Characters)"
cheat8_code = "800106F6+03E7"
cheat8_enable = false 

