cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "800C1A74+FFFF+800C1A76+000E"
cheat0_enable = false 

cheat1_desc = "Infinite Damage"
cheat1_code = "80090714+0000"
cheat1_enable = false 

cheat2_desc = "Drive Thru Walls"
cheat2_code = "80039456+1000"
cheat2_enable = false 

cheat3_desc = "Never Complete The Mission"
cheat3_code = "800C18C4+0002+800C18E4+0000+800C18E6+0000"
cheat3_enable = false 

cheat4_desc = "Hold Top 4 Shoulder Buttons If You Turn Over To Help Flip You Back Right-Side Up"
cheat4_code = "D009EF7A+F0FF+800905BC+012C"
cheat4_enable = false 

cheat5_desc = "Drive Thru Cars (Slowly)"
cheat5_code = "8001BAA2+2400"
cheat5_enable = false 

