cheats = 19 

cheat0_desc = "No Car Damage"
cheat0_code = "D003E446+A482+8003E446+2400+D003E46A+A482+8003E46A+2400+D003E49E+A482+8003E49E+2400+D003E4BE+A482+8003E4BE+2400"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "D003B5DE+A462+8003B5DE+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Turbos"
cheat2_code = "E00C1CA0+0000+300C1CA0+0009"
cheat2_enable = false 

cheat3_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "E00C1CA2+0000+300C1CA2+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Wrenches"
cheat4_code = "E00C1CA6+0000+300C1CA6+0009"
cheat4_enable = false 

cheat5_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "E00C1CA8+0000+300C1CA8+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Oil"
cheat6_code = "E00C1CAA+0000+300C1CAA+0009"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "E00C18A9+0005+300C18A9+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Arrows"
cheat8_code = "E00C18A9+000A+300C18A9+0001"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "E00C18A9+0008+300C18A9+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Explosive Arrows"
cheat10_code = "8005BB9E+0012"
cheat10_enable = false 

