cheats = 49 

cheat0_desc = "Infinite Health"
cheat0_code = "800D71CA+4E20"
cheat0_enable = false 

cheat1_desc = "Infinite Armor"
cheat1_code = "800D73CC+4E20"
cheat1_enable = false 

cheat2_desc = "Infinite Throwing Knives"
cheat2_code = "800D7460+0001+800D7462+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Throwing Axes"
cheat3_code = "800D7464+0001+800D7466+03E7"
cheat3_enable = false 

cheat4_desc = "Crossbow"
cheat4_code = "800D7468+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Arrows"
cheat5_code = "800D746A+03E7"
cheat5_enable = false 

cheat6_desc = "Desert Eagle"
cheat6_code = "800D746C+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Pistol Ammo"
cheat7_code = "800D746E+03E7"
cheat7_enable = false 

cheat8_desc = "Combat Shotgun"
cheat8_code = "800D7470+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Shotgun Shells"
cheat9_code = "800D7472+03E7"
cheat9_enable = false 

cheat10_desc = "Buffalo Rifle"
cheat10_code = "800D7474+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Rifle Ammo"
cheat11_code = "800D7476+03E7"
cheat11_enable = false 

cheat12_desc = "Gatling Gun"
cheat12_code = "800D7478+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Gatling Gun Ammo"
cheat13_code = "800D747A+03E7"
cheat13_enable = false 

cheat14_desc = "RPG"
cheat14_code = "800D747C+0001"
cheat14_enable = false 

cheat15_desc = "Infinite RPG Ammo"
cheat15_code = "800D747E+03E7"
cheat15_enable = false 

cheat16_desc = "Flame Thrower"
cheat16_code = "800D7480+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Flame Fuel"
cheat17_code = "800D7482+03E7"
cheat17_enable = false 

cheat18_desc = "Energy Weapon"
cheat18_code = "800D7484+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Energy Ammo"
cheat19_code = "800D7486+03E7"
cheat19_enable = false 

cheat20_desc = "Freezer"
cheat20_code = "800D7488+0001"
cheat20_enable = false 

cheat21_desc = "Infinite Freezer Ammo"
cheat21_code = "800D748A+03E7"
cheat21_enable = false 

cheat22_desc = "Infinite Pipe Bombs"
cheat22_code = "800D748C+0001+800D748E+03E7"
cheat22_enable = false 

cheat23_desc = "Infinite Holy Hand Grenades"
cheat23_code = "800D7490+0001+800D7492+03E7"
cheat23_enable = false 

cheat24_desc = "Infinite Dynamite"
cheat24_code = "800D7494+0001+800D7496+03E7"
cheat24_enable = false 

cheat25_desc = "Jet Pack"
cheat25_code = "D00D74F0+0000+800D74F0+0001"
cheat25_enable = false 

cheat26_desc = "Infinite Jet Pack Energy"
cheat26_code = "800D74F2+6000"
cheat26_enable = false 

cheat27_desc = "Bio Mask"
cheat27_code = "800D74F4+0001"
cheat27_enable = false 

cheat28_desc = "Infinite Bio Mask Energy"
cheat28_code = "800D74F6+6000"
cheat28_enable = false 

cheat29_desc = "Goggles"
cheat29_code = "800D74F8+0001"
cheat29_enable = false 

cheat30_desc = "Infinite Goggle Energy"
cheat30_code = "800D74FA+6000"
cheat30_enable = false 

cheat31_desc = "Infinite Medkits"
cheat31_code = "800D7500+0001+800D7502+6000"
cheat31_enable = false 

cheat32_desc = "Infinite Air"
cheat32_code = "800D73CE+2EC0"
cheat32_enable = false 

cheat33_desc = "Subway Security Key/Skeleton Key"
cheat33_code = "800D7504+0001"
cheat33_enable = false 

cheat34_desc = "Transport Room ID"
cheat34_code = "800D7508+0001"
cheat34_enable = false 

cheat35_desc = "Red Energy Crystal"
cheat35_code = "800D7518+0001"
cheat35_enable = false 

cheat36_desc = "Blue Energy Crystal"
cheat36_code = "800D751C+0001"
cheat36_enable = false 

cheat37_desc = "Green Energy Crystal"
cheat37_code = "800D7520+0001"
cheat37_enable = false 

cheat38_desc = "Scrap of Paper"
cheat38_code = "800D7524+0001"
cheat38_enable = false 

cheat39_desc = "Old Note"
cheat39_code = "800D7528+0001"
cheat39_enable = false 

cheat40_desc = "Torn Paper"
cheat40_code = "800D752C+0001"
cheat40_enable = false 

cheat41_desc = "Invisible Duke"
cheat41_code = "800D7A34+14B4"
cheat41_enable = false 

cheat42_desc = "Double Duke"
cheat42_code = "800D7A36+14B4"
cheat42_enable = false 

cheat43_desc = "Invincible Duke"
cheat43_code = "800D7A38+14B4"
cheat43_enable = false 

cheat44_desc = "Super Speed"
cheat44_code = "800D7A3A+14B4"
cheat44_enable = false 

cheat45_desc = "All Keys All Levels"
cheat45_code = "800D7504+0001+800D7508+0001+800D750C+0001+800D7510+0001+800D7514+0001+800D7518+0001+800D751C+0001+800D7520+0001+800D7524+0001+800D7528+0001+800D752C+0001"
cheat45_enable = false 

cheat46_desc = "Unlimited Ammo & Items"
cheat46_code = "800C3CC4+0001"
cheat46_enable = false 

cheat47_desc = "Level Modifier "
cheat47_code = "800BE570+00??"
cheat47_enable = false 

cheat48_desc = "Co-op Mode "
cheat48_code = "D00D1612+FEFF+800C27BC+0002+D00D1612+FBFF+800C27BC+0001"
cheat48_enable = false 

