cheats = 22 

cheat0_desc = "Infinite Spice"
cheat0_code = "800E091C+FFFF"
cheat0_enable = false 

cheat1_desc = "Max Spice"
cheat1_code = "800E091C+967F+800E091E+0098"
cheat1_enable = false 

cheat2_desc = "Instant Upgrade"
cheat2_code = "800E06E2+59FF"
cheat2_enable = false 

cheat3_desc = "Infinite Money (Ordos)"
cheat3_code = "800E2274+1500"
cheat3_enable = false 

cheat4_desc = "Infinite Money (Harkonnoe)"
cheat4_code = "800E15C8+1500"
cheat4_enable = false 

cheat5_desc = "Build Structures Free (Atreides)"
cheat5_code = "800E062C+FFFF"
cheat5_enable = false 

cheat6_desc = "Build Structures Free (Harkonnen)"
cheat6_code = "800E12D8+FFFF"
cheat6_enable = false 

cheat7_desc = "Build Structures Free (Ordos)"
cheat7_code = "800E1F84+FFFF"
cheat7_enable = false 

cheat8_desc = "Instant Structures (Atreides)"
cheat8_code = "800E0632+5A00"
cheat8_enable = false 

cheat9_desc = "Instant Structures (Harkonnen)"
cheat9_code = "800E12DE+5A00"
cheat9_enable = false 

cheat10_desc = "Instant Structures (Ordos)"
cheat10_code = "800E1F8A+5A00"
cheat10_enable = false 

cheat11_desc = "Free Units (Atreides)"
cheat11_code = "800E063C+FFFF"
cheat11_enable = false 

cheat12_desc = "Free Units (Harkonnen)"
cheat12_code = "800E12E8+FFFF"
cheat12_enable = false 

cheat13_desc = "Free Units (Ordos)"
cheat13_code = "800E1F94+FFFF"
cheat13_enable = false 

cheat14_desc = "Instant Units (Atreides)"
cheat14_code = "800E0642+5A00"
cheat14_enable = false 

cheat15_desc = "Instant Units (Harkonnen)"
cheat15_code = "800E12EE+5A00"
cheat15_enable = false 

cheat16_desc = "Instant Units (Ordos)"
cheat16_code = "800E1F9A+5A00"
cheat16_enable = false 

cheat17_desc = "Instant Upgrade (Atreides) (Cheat Device 2.2 Or Higher Needed!)"
cheat17_code = "D20E06E2+59D0+800E06E2+59D0"
cheat17_enable = false 

cheat18_desc = "Instant Upgrade (Harkonnen) (Cheat Device 2.2 Or Higher Needed!)"
cheat18_code = "D20E138E+59D0+800E138E+59D0"
cheat18_enable = false 

cheat19_desc = "Instant Upgrade (Ordos) (Cheat Device 2.2 Or Higher Needed!)"
cheat19_code = "D20E203A+59D0+800E203A+59D0"
cheat19_enable = false 

cheat20_desc = "Always Play Mission Modifier"
cheat20_code = "D0019F54+0112+80019F56+1000+3016860D+00??"
cheat20_enable = false 

cheat21_desc = "Start On Mission Modifier (Cheat Device 2.2 Or Higher Needed!) "
cheat21_code = "D0019F54+0112+80019F56+1000+E016860D+0001+3016860D+00??"
cheat21_enable = false 

