cheats = 14 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "800B2CDC+00C8"
cheat0_enable = false 

cheat1_desc = "25% Energy P1"
cheat1_code = "D00B2CDC+00C8+800B2CDC+0032"
cheat1_enable = false 

cheat2_desc = "50% Energy P1"
cheat2_code = "D00B2CDC+00C8+800B2CDC+0064"
cheat2_enable = false 

cheat3_desc = "75% Energy P1"
cheat3_code = "D00B2CDC+00C8+800B2CDC+0096"
cheat3_enable = false 

cheat4_desc = "No Energy P1"
cheat4_code = "800B2CDC+0000"
cheat4_enable = false 

cheat5_desc = "1-Hit Death P1"
cheat5_code = "D00B2CDC+00C8+800B2CDC+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P2"
cheat6_code = "800B364C+00C8"
cheat6_enable = false 

cheat7_desc = "25% Energy P2"
cheat7_code = "D00B364C+00C8+800B364C+0032"
cheat7_enable = false 

cheat8_desc = "50% Energy P2"
cheat8_code = "D00B364C+00C8+800B364C+0064"
cheat8_enable = false 

cheat9_desc = "75% Energy P2"
cheat9_code = "D00B364C+00C8+800B364C+0096"
cheat9_enable = false 

cheat10_desc = "No Energy P2"
cheat10_code = "800B364C+0000"
cheat10_enable = false 

cheat11_desc = "1-Hit Death P2"
cheat11_code = "D00B364C+00C8+800B364C+0001"
cheat11_enable = false 

cheat12_desc = "Character Modifier P1 "
cheat12_code = "800B81C6+00??"
cheat12_enable = false 

cheat13_desc = "Character Modifier P2"
cheat13_code = "800B81C6+00??"
cheat13_enable = false 

