cheats = 46 

cheat0_desc = "Unlock All Tracks"
cheat0_code = "50000302+0000+800C2FDA+0101+300C304D+0001+300C304E+0001+300C304A+0001"
cheat0_enable = false 

cheat1_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "50001C01+0000+300C3005+0001+50000302+0000+800C2FFA+0101"
cheat1_enable = false 

cheat2_desc = "Unlock All Characters"
cheat2_code = "300C2FDA+0001"
cheat2_enable = false 

cheat3_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "300C2FDB+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Parts Unlimted Championship"
cheat4_code = "300C2FDC+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Wrenchead.com Championship"
cheat5_code = "300C2FDD+0001"
cheat5_enable = false 

cheat6_desc = "Unlock FMF Championship"
cheat6_code = "300C2FDE+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Scott Championship"
cheat7_code = "300C304D+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Etnies Freestyle Games"
cheat8_code = "300C304E+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Riverhead"
cheat9_code = "300C304A+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Launching Pad"
cheat10_code = "300C3005+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Washogal, Wa"
cheat11_code = "300C3006+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Hot Tub Harvey"
cheat12_code = "300C3007+0001"
cheat12_enable = false 

cheat13_desc = "Unlock MR-34 Robot"
cheat13_code = "300C3008+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Some Guy"
cheat14_code = "300C3009+0001"
cheat14_enable = false 

cheat15_desc = "Unlock Space Overlord"
cheat15_code = "300C300A+0001"
cheat15_enable = false 

cheat16_desc = "Unlock Agent Albert"
cheat16_code = "300C300B+0001"
cheat16_enable = false 

cheat17_desc = "Unlock Harry Bigfoot"
cheat17_code = "300C300C+0001"
cheat17_enable = false 

cheat18_desc = "Unlock Tricky the Clown"
cheat18_code = "300C300D+0001"
cheat18_enable = false 

cheat19_desc = "Unlock Sir Dirthead"
cheat19_code = "300C300E+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Bob Page"
cheat20_code = "300C300F+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Bones"
cheat21_code = "300C3010+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Happy Smiley"
cheat22_code = "300C3011+0001"
cheat22_enable = false 

cheat23_desc = "Unlock Marimba"
cheat23_code = "300C3012+0001"
cheat23_enable = false 

cheat24_desc = "Unlock EA Guy"
cheat24_code = "300C3013+0001"
cheat24_enable = false 

cheat25_desc = "Unlock Supercross Avenger"
cheat25_code = "300C3014+0001"
cheat25_enable = false 

cheat26_desc = "Unlock El Luchador"
cheat26_code = "300C3015+0001"
cheat26_enable = false 

cheat27_desc = "Unlock Freedom Fighter"
cheat27_code = "300C3016+0001"
cheat27_enable = false 

cheat28_desc = "Unlock The Zombie"
cheat28_code = "300C3017+0001"
cheat28_enable = false 

cheat29_desc = "Unlock Astro Nut"
cheat29_code = "300C3018+0001"
cheat29_enable = false 

cheat30_desc = "Unlock Doctor Invizzo"
cheat30_code = "300C3019+0001"
cheat30_enable = false 

cheat31_desc = "Unlock Moto Samurai"
cheat31_code = "300C301A+0001"
cheat31_enable = false 

cheat32_desc = "Unlock EA Gal"
cheat32_code = "300C301B+0001"
cheat32_enable = false 

cheat33_desc = "Unlock The King"
cheat33_code = "300C301C+0001"
cheat33_enable = false 

cheat34_desc = "Unlock Smitty Sugarlegs"
cheat34_code = "300C301D+0001"
cheat34_enable = false 

cheat35_desc = "Unlock Billy Ray Mud Mullet"
cheat35_code = "300C301E+0001"
cheat35_enable = false 

cheat36_desc = "Unlock TieDye Guy"
cheat36_code = "300C301F+0001"
cheat36_enable = false 

cheat37_desc = "Unlock Sarcophagus Jones"
cheat37_code = "300C3020+0001"
cheat37_enable = false 

cheat38_desc = "Unlock Brave Scotsman"
cheat38_code = "300C2FFA+0001"
cheat38_enable = false 

cheat39_desc = "Unlock Spitt Polish"
cheat39_code = "300C2FFB+0001"
cheat39_enable = false 

cheat40_desc = "Unlock Ecko Rider"
cheat40_code = "300C2FFC+0001"
cheat40_enable = false 

cheat41_desc = "Unlock Robert Davis"
cheat41_code = "300C2FFD+0001"
cheat41_enable = false 

cheat42_desc = "Unlock Dave Davis"
cheat42_code = "300C2FFE+0001"
cheat42_enable = false 

cheat43_desc = "Unlock David Bailey"
cheat43_code = "300C2FFF+0001"
cheat43_enable = false 

