cheats = 12 

cheat0_desc = "Joker Command"
cheat0_code = "D0083E2C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800813C4+0003"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "80085718+00A5"
cheat2_enable = false 

cheat3_desc = "Infinite Special Weapon Ammo"
cheat3_code = "80084832+000F+80084834+000F"
cheat3_enable = false 

cheat4_desc = "Score Multiplier Always At 40"
cheat4_code = "80081326+0028"
cheat4_enable = false 

cheat5_desc = "Hyper Mode"
cheat5_code = "30085709+00FF"
cheat5_enable = false 

cheat6_desc = "255 Hits"
cheat6_code = "30085710+00FF"
cheat6_enable = false 

cheat7_desc = "Debug Option "
cheat7_code = "D0083E2E+0100+800ADA40+000"
cheat7_enable = false 

cheat8_desc = "Go To Gallery From Configuration (Press L2)"
cheat8_code = "D00ADA52+0100+D0083E2E+0001+300ADA53+0005"
cheat8_enable = false 

cheat9_desc = "Stage Select From Configuration (Press Select, Then X)"
cheat9_code = "D00ADA52+0100+D0083E2E+0100+300ADA53+0004"
cheat9_enable = false 

cheat10_desc = "Go To Gallery From Configuration (Press L2)"
cheat10_code = "D00ADA52+0100+D0083E2E+0001+300ADA53+0005"
cheat10_enable = false 

cheat11_desc = "Stage Select From Configuration (Press Select, Then X)"
cheat11_code = "D00ADA52+0100+D0083E2E+0100+300ADA53+0004"
cheat11_enable = false 

