cheats = 13 

cheat0_desc = "Infinite EP"
cheat0_code = "800A7E54+00C8"
cheat0_enable = false 

cheat1_desc = "Infinite SP"
cheat1_code = "800A7E56+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "800A7E52+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Laser"
cheat3_code = "800A7E94+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Zax Ammo"
cheat4_code = "800A7EA6+01F4"
cheat4_enable = false 

cheat5_desc = "Infinite Veda Missiles"
cheat5_code = "800A7EAC+0028"
cheat5_enable = false 

cheat6_desc = "Infinite Splash Arrow Missiles"
cheat6_code = "800A7EAE+0028"
cheat6_enable = false 

cheat7_desc = "Infinite Napalm Launcher Missiles"
cheat7_code = "800A7EB0+0028"
cheat7_enable = false 

cheat8_desc = "Infinite Erosion Missiles"
cheat8_code = "800A7EB2+0028"
cheat8_enable = false 

cheat9_desc = "Infinite Brain Destructor Missiles"
cheat9_code = "800A7EB4+0028"
cheat9_enable = false 

cheat10_desc = "Infinite Float Mine Missiles"
cheat10_code = "800A7EB6+0028"
cheat10_enable = false 

cheat11_desc = "Energy Tank Always Full"
cheat11_code = "80017E98+0020"
cheat11_enable = false 

cheat12_desc = "Elapsed Time is Always 00:00"
cheat12_code = "800D6364+0000+800DBF88+0000"
cheat12_enable = false 

