cheats = 13 

cheat0_desc = "P1 Infinite Money"
cheat0_code = "801E9014+09D8"
cheat0_enable = false 

cheat1_desc = "P2 Infinite Health"
cheat1_code = "8007A290+0500"
cheat1_enable = false 

cheat2_desc = "P2 Infinite Money"
cheat2_code = "801E9034+09D8"
cheat2_enable = false 

cheat3_desc = "Speed For Rollerblades Is Always 72 MPH"
cheat3_code = "8007B1A2+0060"
cheat3_enable = false 

cheat4_desc = "Speed For Rollerblades Is Always 81 MPH"
cheat4_code = "8007B1A2+006B"
cheat4_enable = false 

cheat5_desc = "Speed For Rollerblades Is Always 90 MPH"
cheat5_code = "8007B1A2+0077"
cheat5_enable = false 

cheat6_desc = "Speed For Rollerblades Is Always 100 MPH"
cheat6_code = "8007B1A2+0084"
cheat6_enable = false 

cheat7_desc = "Speed For Bike Is Always 60 MPH"
cheat7_code = "D007B1EC+6BD0+8007B1A2+0050+D007B1EC+DCA4+8007B1A2+0000"
cheat7_enable = false 

cheat8_desc = "Always Come In 1st Place"
cheat8_code = "8007B1D0+0000"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "80043C3C+0000"
cheat9_enable = false 

cheat10_desc = "Finish With Gates Modifier"
cheat10_code = "8007A24C+????"
cheat10_enable = false 

cheat11_desc = "Receive Bursts of Speed While Accelerating"
cheat11_code = "8007B190+0100"
cheat11_enable = false 

cheat12_desc = "Speed Is Always Between 40-60 MPH"
cheat12_code = "8007B1BA+0020"
cheat12_enable = false 

