cheats = 7 

cheat0_desc = "P1 Human/CPU Can't Fight"
cheat0_code = "300A8376+0000+300A8378+0000"
cheat0_enable = false 

cheat1_desc = "P2 Human/CPU Can't Fight"
cheat1_code = "300A8377+0000+300A8379+0000"
cheat1_enable = false 

cheat2_desc = "Unlock Everything"
cheat2_code = "800A83DE+FFFF+800A83E0+FFFF+800A83E2+FFFF+800A83E4+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1 ONLY"
cheat3_code = "80046890+0002+80046892+1080"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2 ONLY"
cheat4_code = "80046890+0002+80046892+1480"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1 & P2"
cheat5_code = "8004689A+2400"
cheat5_enable = false 

cheat6_desc = "Illusion Arena Unlocked (VS. Mode Only)"
cheat6_code = "8009345C+000B"
cheat6_enable = false 

