cheats = 93 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "300A6364+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "800A6396+03E6"
cheat1_enable = false 

cheat2_desc = "Score Modifier P1"
cheat2_code = "800A6344+????"
cheat2_enable = false 

cheat3_desc = "Weapon Modifier P1 (Slot 1) "
cheat3_code = "300A6372+00??"
cheat3_enable = false 

cheat4_desc = "Weapon Modifier P1 (Slot 2)"
cheat4_code = "300A6374+00??"
cheat4_enable = false 

cheat5_desc = "Weapon Modifier P1 (Slot 3)"
cheat5_code = "300A6376+00??"
cheat5_enable = false 

cheat6_desc = "Grenade Modifier P1"
cheat6_code = "300A637A+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Grenades P1"
cheat7_code = "800A6378+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Lives P2"
cheat8_code = "300A69BC+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Energy P2"
cheat9_code = "800A69EE+03E6"
cheat9_enable = false 

cheat10_desc = "Score Modifier P2"
cheat10_code = "800A699C+????"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier P2 (Slot 1)"
cheat11_code = "300A69CA+00??"
cheat11_enable = false 

cheat12_desc = "Weapon Modifier P2 (Slot 2)"
cheat12_code = "300A69CC+00??"
cheat12_enable = false 

cheat13_desc = "Weapon Modifier P2 (Slot 3)"
cheat13_code = "300A69CE+00??"
cheat13_enable = false 

cheat14_desc = "Grenade Modifier P2 "
cheat14_code = "300A69D2+00??"
cheat14_enable = false 

cheat15_desc = "Infinite Grenades P2"
cheat15_code = "800A69D0+03E7"
cheat15_enable = false 

cheat16_desc = "Infinite Time"
cheat16_code = "800A0834+03E7"
cheat16_enable = false 

cheat17_desc = "Infinite Credits"
cheat17_code = "300A0618+0009"
cheat17_enable = false 

cheat18_desc = "Have Yellow Key"
cheat18_code = "300B6B86+0001"
cheat18_enable = false 

cheat19_desc = "Have Red Key"
cheat19_code = "300B6B83+0001"
cheat19_enable = false 

cheat20_desc = "Have Blue Key"
cheat20_code = "300B6B85+0001"
cheat20_enable = false 

cheat21_desc = "Have Green Key"
cheat21_code = "300B6B84+0001"
cheat21_enable = false 

cheat22_desc = "Infinite Ammo Spread Pulse Cannon P1"
cheat22_code = "800A63BE+03E7"
cheat22_enable = false 

cheat23_desc = "Infinite Ammo Napalm Grenade P1"
cheat23_code = "800A63C0+03E7"
cheat23_enable = false 

cheat24_desc = "Infinite Ammo Dynamite P1"
cheat24_code = "800A63C2+03E7"
cheat24_enable = false 

cheat25_desc = "Infinite Ammo Airstrike Beacon P1"
cheat25_code = "800A63C4+03E7"
cheat25_enable = false 

cheat26_desc = "Infinite Ammo Shatter Grenade P1"
cheat26_code = "800A63C6+03E7"
cheat26_enable = false 

cheat27_desc = "Infinite Ammo Multiple Warhead Rockets P1"
cheat27_code = "800A63C8+03E7"
cheat27_enable = false 

cheat28_desc = "Infinite Ammo Spyra Missles P1"
cheat28_code = "800A63CA+03E7"
cheat28_enable = false 

cheat29_desc = "Infinite Ammo Flame Thrower P1"
cheat29_code = "800A63CC+03E7"
cheat29_enable = false 

cheat30_desc = "Infinite Ammo Homing Missiles P1"
cheat30_code = "800A63CE+03E7"
cheat30_enable = false 

cheat31_desc = "Infinite Ammo Portable Particle Accelerator P1"
cheat31_code = "800A63D0+03E7"
cheat31_enable = false 

cheat32_desc = "Infinite Ammo Vulcan Cannon P1"
cheat32_code = "800A63D2+03E7"
cheat32_enable = false 

cheat33_desc = "Infinite Ammo Shotgun P1"
cheat33_code = "800A63D4+03E7"
cheat33_enable = false 

cheat34_desc = "Infinite Ammo Phantasm P1"
cheat34_code = "800A63D6+03E7"
cheat34_enable = false 

cheat35_desc = "Infinite Ammo Mines P1"
cheat35_code = "800A63D8+03E7"
cheat35_enable = false 

cheat36_desc = "Infinite Ammo Reclaimed Alien Weapon P1"
cheat36_code = "800A63DA+03E7"
cheat36_enable = false 

cheat37_desc = "Infinite Ammo Laser Guided Missiles P1"
cheat37_code = "800A63DC+03E7"
cheat37_enable = false 

cheat38_desc = "Infinite Ammo Pulse Cannon P1"
cheat38_code = "800A63DE+03E7"
cheat38_enable = false 

cheat39_desc = "Infinite Ammo Spread Pulse Cannon P2"
cheat39_code = "800A6A1E+03E7"
cheat39_enable = false 

cheat40_desc = "Infinite Ammo Napalm Grenade P2"
cheat40_code = "800A6A20+03E7"
cheat40_enable = false 

cheat41_desc = "Infinite Ammo Dynamite P2"
cheat41_code = "800A6A22+03E7"
cheat41_enable = false 

cheat42_desc = "Infinite Ammo Airstrike Beacon P2"
cheat42_code = "800A6A24+03E7"
cheat42_enable = false 

cheat43_desc = "Infinite Ammo Shatter Grenade P2"
cheat43_code = "800A6A26+03E7"
cheat43_enable = false 

cheat44_desc = "Infinite Ammo Multiple Warhead Rockets P2"
cheat44_code = "800A6A28+03E7"
cheat44_enable = false 

cheat45_desc = "Infinite Ammo Spyra Missles P2"
cheat45_code = "800A6A2A+03E7"
cheat45_enable = false 

cheat46_desc = "Infinite Ammo Flame Thrower P2"
cheat46_code = "800A6A2C+03E7"
cheat46_enable = false 

cheat47_desc = "Infinite Ammo Homing Missiles P2"
cheat47_code = "800A6A2E+03E7"
cheat47_enable = false 

cheat48_desc = "Infinite Ammo Portable Particle Accelerator P2"
cheat48_code = "800A6A30+03E7"
cheat48_enable = false 

cheat49_desc = "Infinite Ammo Vulcan Cannon P2"
cheat49_code = "800A6A32+03E7"
cheat49_enable = false 

cheat50_desc = "Infinite Ammo Shotgun P2"
cheat50_code = "800A6A34+03E7"
cheat50_enable = false 

cheat51_desc = "Infinite Ammo Phantasm P2"
cheat51_code = "800A6A36+03E7"
cheat51_enable = false 

cheat52_desc = "Infinite Ammo Mines P2"
cheat52_code = "800A6A38+03E7"
cheat52_enable = false 

cheat53_desc = "Infinite Ammo Reclaimed Alien Weapon P2"
cheat53_code = "800A6A3A+03E7"
cheat53_enable = false 

cheat54_desc = "Infinite Ammo Laser Guided Missiles P2"
cheat54_code = "800A6A3C+03E7"
cheat54_enable = false 

cheat55_desc = "Infinite Ammo Pulse Cannon P2"
cheat55_code = "800A6A3E+03E7"
cheat55_enable = false 

cheat56_desc = "Extra Ammo Vulcan Cannon P1 & P2"
cheat56_code = "D0036554+FFFF+80036554+0001"
cheat56_enable = false 

cheat57_desc = "Infinite Ammo Vulcan Cannon P1 & P2"
cheat57_code = "D0036558+0614+8003655A+2400"
cheat57_enable = false 

cheat58_desc = "Extra Ammo Spread Pulse Cannon P1 & P2"
cheat58_code = "D003529C+0001+8003529C+FFFF+D003529E+2665+8003529E+2404"
cheat58_enable = false 

cheat59_desc = "Infinite Ammo Spread Pulse Cannon P1 & P2"
cheat59_code = "D00352A4+0614+800352A6+2400"
cheat59_enable = false 

cheat60_desc = "Extra Ammo Multiple Warhead Rockets P1 & P2"
cheat60_code = "D00357FC+0001+800357FC+FFFF+D00357FE+2665+800357FE+2405"
cheat60_enable = false 

cheat61_desc = "Infinite Ammo Multiple Warhead Rockets P1 & P2"
cheat61_code = "D0035808+0614+8003580A+2400"
cheat61_enable = false 

cheat62_desc = "Extra Ammo Spyra Missles P1 & P2"
cheat62_code = "D0035A34+0001+80035A34+FFFF+D0035A36+2665+80035A36+2405"
cheat62_enable = false 

cheat63_desc = "Infinite Ammo Spyra Missles P1 & P2"
cheat63_code = "D0035A3C+0614+80035A3E+2400"
cheat63_enable = false 

cheat64_desc = "Extra Ammo Flame Thrower P1 & P2"
cheat64_code = "D00364E4+FFFF+800364E4+0001"
cheat64_enable = false 

cheat65_desc = "Infinite Ammo Flame Thrower P1 & P2"
cheat65_code = "D00364E8+0614+800364EA+2400"
cheat65_enable = false 

cheat66_desc = "Extra Ammo Homing Missiles P1 & P2"
cheat66_code = "D0036CC0+0001+80036CC0+FFFF+D0036CC2+2665+80036CC2+2405"
cheat66_enable = false 

cheat67_desc = "Infinite Ammo Homing Missiles P1 & P2"
cheat67_code = "D0036CC8+0614+80036CCA+2400"
cheat67_enable = false 

cheat68_desc = "Extra Ammo Portable Particle Accelerator P1 & P2"
cheat68_code = "D0035CA0+FFFF+80035CA0+0001"
cheat68_enable = false 

cheat69_desc = "Infinite Ammo Portable Particle Accelerator P1 & P2"
cheat69_code = "D0035CA4+0614+80035CA6+2400"
cheat69_enable = false 

cheat70_desc = "Extra Ammo Shotgun P1 & P2"
cheat70_code = "D0034FD4+FFFF+80034FD4+0001"
cheat70_enable = false 

cheat71_desc = "Infinite Ammo Shotgun P1 & P2"
cheat71_code = "D0034FD8+0614+80034FDA+2400"
cheat71_enable = false 

cheat72_desc = "Extra Ammo Phantasm P1 & P2"
cheat72_code = "D0036960+FFFF+80036960+0001"
cheat72_enable = false 

cheat73_desc = "Infinite Ammo Phantasm P1 & P2"
cheat73_code = "D0036964+0614+80036966+2400"
cheat73_enable = false 

cheat74_desc = "Extra Ammo Mines P1 & P2"
cheat74_code = "D00351A0+FFFF+800351A0+0001"
cheat74_enable = false 

cheat75_desc = "Infinite Ammo Mines P1 & P2"
cheat75_code = "D00351A4+0614+800351A6+2400"
cheat75_enable = false 

cheat76_desc = "Extra Ammo Reclaimed Alien Weapon P1 & P2"
cheat76_code = "D003562C+FFFF+8003562C+0001"
cheat76_enable = false 

cheat77_desc = "Infinite Ammo Reclaimed Alien Weapon P1 & P2"
cheat77_code = "D0035630+0614+80035632+2400"
cheat77_enable = false 

cheat78_desc = "Extra Ammo Laser Guided Missiles P1 & P2"
cheat78_code = "D0034F04+FFFF+80034F04+0001"
cheat78_enable = false 

cheat79_desc = "Infinite Ammo Laser Guided Missiles P1 & P2"
cheat79_code = "D0034F08+0614+80034F0A+2400"
cheat79_enable = false 

cheat80_desc = "Extra Ammo Grenades P1 & P2"
cheat80_code = "D0039DB4+FFFF+80039DB4+0001"
cheat80_enable = false 

cheat81_desc = "Infinite Ammo Grenades P1 & P2"
cheat81_code = "D0039DB8+05D0+80039DBA+2400"
cheat81_enable = false 

cheat82_desc = "Equip Any Grenade Into Any Weapon Slot"
cheat82_code = "80007600+05D4+80007602+9481+80007606+2400+80007608+0840+8000760A+0001+8000760C+0821+8000760E+0024+80007610+05CA+80007612+9421+80007616+2400+80007618+FFFE+8000761A+2421+8000761C+0004+8000761E+2C23+80007620+0002+80007622+1060+80007624+0001+80007626+2423+80007628+05D2+8000762A+A483+8000762C+0008+8000762E+03E0+80007632+2400+D0037040+05B6+80037044+1D80+D0037040+05B6+80037046+0C00"
cheat82_enable = false 

cheat83_desc = "All Guns Needs No Ammo To Fire & Get Hella Ammo P1 & P2"
cheat83_code = "D003A3DC+0008+8003A3DE+2400"
cheat83_enable = false 

cheat84_desc = "All Grenades Needs No Ammo To Fire & Get Hella Ammo P1 & P2"
cheat84_code = "D0039D30+0022+80039D32+2400"
cheat84_enable = false 

cheat85_desc = "Have All Passcards"
cheat85_code = "800B6B84+0101+800B6B82+0100+800B6B86+0001"
cheat85_enable = false 

cheat86_desc = "Have All Keys"
cheat86_code = "800B6BAC+0500"
cheat86_enable = false 

cheat87_desc = "Rapid Fire P1"
cheat87_code = "800A6384+0000"
cheat87_enable = false 

cheat88_desc = "Laser Sight P1"
cheat88_code = "800A63F8+0001"
cheat88_enable = false 

cheat89_desc = "Have Orbs P1"
cheat89_code = "800A6352+0003"
cheat89_enable = false 

cheat90_desc = "Rapid Fire P2"
cheat90_code = "800A69DC+0000"
cheat90_enable = false 

cheat91_desc = "Laser Sight P2"
cheat91_code = "800A65A5+0001"
cheat91_enable = false 

cheat92_desc = "Have Orbs P2"
cheat92_code = "800A69AA+0003"
cheat92_enable = false 

