cheats = 10 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D0041B08+0010+80041B08+FFF0+D0056060+0001+80056060+0000"
cheat0_enable = false 

cheat1_desc = "Infinite HP P1"
cheat1_code = "80067690+0057"
cheat1_enable = false 

cheat2_desc = "Infinite HP P2"
cheat2_code = "80067724+0057"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P1"
cheat3_code = "800676A0+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "80067734+0063"
cheat4_enable = false 

cheat5_desc = "No Reload P1"
cheat5_code = "80067698+0064"
cheat5_enable = false 

cheat6_desc = "No Reload P2"
cheat6_code = "8006772C+0064"
cheat6_enable = false 

cheat7_desc = "Perfect Results P1"
cheat7_code = "800676B0+0063+800676B4+0000+800676B8+0063+800676BC+0000"
cheat7_enable = false 

cheat8_desc = "Perfect Results P2"
cheat8_code = "80067744+0063+80067748+0000+8006774C+0063+80067750+0000"
cheat8_enable = false 

cheat9_desc = "Adventure Game - Infinite Time"
cheat9_code = "8006788E+00B4"
cheat9_enable = false 

