cheats = 6 

cheat0_desc = "Stop Timer"
cheat0_code = "8003522C+0000"
cheat0_enable = false 

cheat1_desc = "Start On Second Lap"
cheat1_code = "E0035239+0000+30035238+0002"
cheat1_enable = false 

cheat2_desc = "Start On Fourth Lap"
cheat2_code = "E0035239+0000+30035239+0004"
cheat2_enable = false 

cheat3_desc = "Start On Sixth Lap"
cheat3_code = "E0035239+0000+30035239+0006"
cheat3_enable = false 

cheat4_desc = "Start On Tenth Lap"
cheat4_code = "E0035239+0000+30035239+000A"
cheat4_enable = false 

cheat5_desc = "Place First"
cheat5_code = "D10518B4+0000+800518B4+0001"
cheat5_enable = false 

