cheats = 9 

cheat0_desc = "Infinite Energy "
cheat0_code = "801C0330+07D0+801B37DC+07D0+801B4AE4+07D0+801B59C0+07D0+801C7F68+07D0+801AAD9C+07D0+801AAD9C+07D0+801B6BAC+07D0+801B50BC+07D0+801B6F64+07D0+801B5C84+07D0+801B0960+07D0+801B85CC+07D0+801B3280+07D0"
cheat0_enable = false 

cheat1_desc = "Infinite Normal Bullets "
cheat1_code = "801BE0D4+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Heat-Seaking Bullets"
cheat2_code = "801BDB34+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Explosion Bullets"
cheat3_code = "801BDEF4+0008+801BFD54+0008+801C1218+0008+801D6D18+0008+801B1794+0008"
cheat3_enable = false 

cheat4_desc = "Infinite Armor Bullets"
cheat4_code = "801BFB74+0009+801C1038+0009+801D6B38+0009+801B15B4+0009+801C4B2C+0009+801C021C+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Plasma Bullets"
cheat5_code = "801C04AC+0009+801C476C+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Mines"
cheat6_code = "801CEE88+0003"
cheat6_enable = false 

cheat7_desc = "Door At Beginning Won't Open"
cheat7_code = "8019908A+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Time (Watch)"
cheat8_code = "800ACACC+0000+800AF9A4+0000"
cheat8_enable = false 

