cheats = 7 

cheat0_desc = "Team 1 Max Score"
cheat0_code = "800A3A88+03E7"
cheat0_enable = false 

cheat1_desc = "Team 1 No Score"
cheat1_code = "800A3A88+0000"
cheat1_enable = false 

cheat2_desc = "Team 2 Max Score"
cheat2_code = "800A3AAC+03E7"
cheat2_enable = false 

cheat3_desc = "Team 2 No Score"
cheat3_code = "800A3AAC+0000"
cheat3_enable = false 

cheat4_desc = "Team 1 Infinite Strikes"
cheat4_code = "D00A3A70+0000+800A3634+0000"
cheat4_enable = false 

cheat5_desc = "Team 2 Infinite Strikes"
cheat5_code = "D00A3A70+0001+800A3634+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Time To Answer"
cheat6_code = "800A361C+0032"
cheat6_enable = false 

