cheats = 16 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "300BA170+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P2"
cheat1_code = "300BA171+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "800E038C+0040+800E038E+0040"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "800E058C+0040+800E058E+0040"
cheat3_enable = false 

cheat4_desc = "Infinite Energy P3"
cheat4_code = "800E078E+0040"
cheat4_enable = false 

cheat5_desc = "Infinite Energy P4"
cheat5_code = "800E098E+0040"
cheat5_enable = false 

cheat6_desc = "Infinite Credits"
cheat6_code = "800B9E98+0005"
cheat6_enable = false 

cheat7_desc = "No Energy P1"
cheat7_code = "800E038E+0000"
cheat7_enable = false 

cheat8_desc = "No Lives P1"
cheat8_code = "300BA170+0000"
cheat8_enable = false 

cheat9_desc = "Max Guard P1"
cheat9_code = "800E03A4+1C1C"
cheat9_enable = false 

cheat10_desc = "No Energy P2"
cheat10_code = "800E058E+0000"
cheat10_enable = false 

cheat11_desc = "No Lives P2"
cheat11_code = "300BA171+0000"
cheat11_enable = false 

cheat12_desc = "Max Guard P2"
cheat12_code = "800E05A4+1C1C"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "80091070+0001"
cheat13_enable = false 

cheat14_desc = "Level Skip "
cheat14_code = "80091072+0001"
cheat14_enable = false 

cheat15_desc = "Size Modifier "
cheat15_code = "80091074+000?"
cheat15_enable = false 

