cheats = 28 

cheat0_desc = "P1 Hit Anywhere "
cheat0_code = "8002EEC2+2400"
cheat0_enable = false 

cheat1_desc = "P2 Hit Anywhere"
cheat1_code = "8002F05E+2400"
cheat1_enable = false 

cheat2_desc = "One Fight To Beat Game"
cheat2_code = "300AC03B+0008"
cheat2_enable = false 

cheat3_desc = "Round Modifier "
cheat3_code = "800AC042+00??"
cheat3_enable = false 

cheat4_desc = "CPU Easy To Beat"
cheat4_code = "800AC068+0000"
cheat4_enable = false 

cheat5_desc = "Unlock All Movies"
cheat5_code = "800AC130+FFFF+800AC132+00FF"
cheat5_enable = false 

cheat6_desc = "Unlock All Commands, Open Team Battle & Data Menu"
cheat6_code = "800AC134+FFFF"
cheat6_enable = false 

cheat7_desc = "Unlock All Characters"
cheat7_code = "800AC12A+FFFF"
cheat7_enable = false 

cheat8_desc = "P1 Character Modifier "
cheat8_code = "800AC090+00??"
cheat8_enable = false 

cheat9_desc = "P2 Character Modifier"
cheat9_code = "800AC092+00??"
cheat9_enable = false 

cheat10_desc = "P1 Control Modifier "
cheat10_code = "800AC094+00??"
cheat10_enable = false 

cheat11_desc = "P2 Control Modifier"
cheat11_code = "800AC096+00??"
cheat11_enable = false 

cheat12_desc = "P1 Only 1 Match To Win"
cheat12_code = "800ACE98+0002"
cheat12_enable = false 

cheat13_desc = "P1 Never Wins A Match"
cheat13_code = "800ACE98+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Health P1"
cheat14_code = "800ACE9A+0170"
cheat14_enable = false 

cheat15_desc = "Infinite Health P1 (Special Status)"
cheat15_code = "800ACE9A+0070"
cheat15_enable = false 

cheat16_desc = "No Health P1"
cheat16_code = "800ACE9A+0000"
cheat16_enable = false 

cheat17_desc = "Infinite Max Power P1"
cheat17_code = "800ACECC+0030"
cheat17_enable = false 

cheat18_desc = "No Max Power P1"
cheat18_code = "800ACECC+0000"
cheat18_enable = false 

cheat19_desc = "P2 Only 1 Match To Win"
cheat19_code = "800AE6B8+0002"
cheat19_enable = false 

cheat20_desc = "P2 Never Wins A Match"
cheat20_code = "800AE6B8+0000"
cheat20_enable = false 

cheat21_desc = "Infinite Health P2"
cheat21_code = "800AE6BA+0170"
cheat21_enable = false 

cheat22_desc = "Infinite Health P2 (Special Status)"
cheat22_code = "800AE6BA+0070"
cheat22_enable = false 

cheat23_desc = "No Health P2"
cheat23_code = "800AE6BA+0000"
cheat23_enable = false 

cheat24_desc = "Infinite Max Power P2"
cheat24_code = "800AE6EC+0030"
cheat24_enable = false 

cheat25_desc = "No Max Power P2"
cheat25_code = "800AE6EC+0000"
cheat25_enable = false 

cheat26_desc = "Only Throws Hurt P1"
cheat26_code = "8002F67E+2400"
cheat26_enable = false 

cheat27_desc = "Only Throws Hurt P2"
cheat27_code = "8002F636+2400"
cheat27_enable = false 

