cheats = 10 

cheat0_desc = "No Damage"
cheat0_code = "8009AE64+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800B707E+012C"
cheat1_enable = false 

cheat2_desc = "Elapsed Time Is 00:00:00"
cheat2_code = "800A3416+0000"
cheat2_enable = false 

cheat3_desc = "Slow Motion"
cheat3_code = "80083190+358C"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel"
cheat4_code = "800B52A2+0019"
cheat4_enable = false 

cheat5_desc = "Infinite Money"
cheat5_code = "8009AE08+FFFF+8009AE0A+00FF"
cheat5_enable = false 

cheat6_desc = "Max Tac"
cheat6_code = "800B2B50+273C"
cheat6_enable = false 

cheat7_desc = "Earthquake"
cheat7_code = "800B3110+FEEB"
cheat7_enable = false 

cheat8_desc = "Invisible Car"
cheat8_code = "800A2DD4+2DD3"
cheat8_enable = false 

cheat9_desc = "Automatic Transmission (All Vehicles)"
cheat9_code = "8009A708+0001"
cheat9_enable = false 

