cheats = 6 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D012DD22+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8004F7B8+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "8004F7BC+00??"
cheat2_enable = false 

cheat3_desc = "P1 Can't Lose (Press Select)"
cheat3_code = "D012DD22+0001+8004F7B8+0063+D012DD22+0001+8004F7BC+0000"
cheat3_enable = false 

cheat4_desc = "Goals Scored Modifier"
cheat4_code = "800B7078+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Creation Points"
cheat5_code = "800B1940+0000+800B1942+0000"
cheat5_enable = false 

