cheats = 129 

cheat0_desc = "Goblin"
cheat0_code = "800BE080+????"
cheat0_enable = false 

cheat1_desc = "Goblin Guard"
cheat1_code = "800BE082+????"
cheat1_enable = false 

cheat2_desc = "Wolf"
cheat2_code = "800BE084+????"
cheat2_enable = false 

cheat3_desc = "Warg Wolf"
cheat3_code = "800BE086+????"
cheat3_enable = false 

cheat4_desc = "Werewolf"
cheat4_code = "800BE088+????"
cheat4_enable = false 

cheat5_desc = "Winter Wolf"
cheat5_code = "800BE08A+????"
cheat5_enable = false 

cheat6_desc = "Lizard"
cheat6_code = "800BE08C+????"
cheat6_enable = false 

cheat7_desc = "Fire Lizard"
cheat7_code = "800BE08E+????"
cheat7_enable = false 

cheat8_desc = "Basilisk"
cheat8_code = "800BE090+????"
cheat8_enable = false 

cheat9_desc = "Hill Gigas"
cheat9_code = "800BE092+????"
cheat9_enable = false 

cheat10_desc = "Ice Gigas"
cheat10_code = "800BE094+????"
cheat10_enable = false 

cheat11_desc = "Fire Gigas"
cheat11_code = "800BE096+????"
cheat11_enable = false 

cheat12_desc = "Sahagin"
cheat12_code = "800BE098+????"
cheat12_enable = false 

cheat13_desc = "Sahagin Chief"
cheat13_code = "800BE09A+????"
cheat13_enable = false 

cheat14_desc = "Sahagin Prince"
cheat14_code = "800BE09C+????"
cheat14_enable = false 

cheat15_desc = "Pirate"
cheat15_code = "800BE09E+????"
cheat15_enable = false 

cheat16_desc = "Privateer"
cheat16_code = "800BE0A0+????"
cheat16_enable = false 

cheat17_desc = "Shark"
cheat17_code = "800BE0A2+????"
cheat17_enable = false 

cheat18_desc = "White Shark"
cheat18_code = "800BE0A4+????"
cheat18_enable = false 

cheat19_desc = "Goggler"
cheat19_code = "800BE0A6+????"
cheat19_enable = false 

cheat20_desc = "Deepeyes"
cheat20_code = "800BE0A8+????"
cheat20_enable = false 

cheat21_desc = "Skeleton"
cheat21_code = "800BE0AA+????"
cheat21_enable = false 

cheat22_desc = "Bloodbones"
cheat22_code = "800BE0AC+????"
cheat22_enable = false 

cheat23_desc = "Gigas Worm"
cheat23_code = "800BE0AE+????"
cheat23_enable = false 

cheat24_desc = "Crawler"
cheat24_code = "800BE0B0+????"
cheat24_enable = false 

cheat25_desc = "Hyenadon"
cheat25_code = "800BE0B2+????"
cheat25_enable = false 

cheat26_desc = "Hellhound"
cheat26_code = "800BE0B4+????"
cheat26_enable = false 

cheat27_desc = "Ogre"
cheat27_code = "800BE0B6+????"
cheat27_enable = false 

cheat28_desc = "Ogre Chieftain"
cheat28_code = "800BE0B8+????"
cheat28_enable = false 

cheat29_desc = "Ogre Mage"
cheat29_code = "800BE0BA+????"
cheat29_enable = false 

cheat30_desc = "Cobra"
cheat30_code = "800BE0BC+????"
cheat30_enable = false 

cheat31_desc = "Anaconda"
cheat31_code = "800BE0BE+????"
cheat31_enable = false 

cheat32_desc = "Sea Snake"
cheat32_code = "800BE0C0+????"
cheat32_enable = false 

cheat33_desc = "Scorpion"
cheat33_code = "800BE0C2+????"
cheat33_enable = false 

cheat34_desc = "Sea Scorpion"
cheat34_code = "800BE0C4+????"
cheat34_enable = false 

cheat35_desc = "Minotaur"
cheat35_code = "800BE0C6+????"
cheat35_enable = false 

cheat36_desc = "Necrotaur"
cheat36_code = "800BE0C8+????"
cheat36_enable = false 

cheat37_desc = "Troll"
cheat37_code = "800BE0CA+????"
cheat37_enable = false 

cheat38_desc = "Sea Troll"
cheat38_code = "800BE0CC+????"
cheat38_enable = false 

cheat39_desc = "Shadow"
cheat39_code = "800BE0CE+????"
cheat39_enable = false 

cheat40_desc = "Wraith"
cheat40_code = "800BE0D0+????"
cheat40_enable = false 

cheat41_desc = "Specter"
cheat41_code = "800BE0D2+????"
cheat41_enable = false 

cheat42_desc = "Ghost"
cheat42_code = "800BE0D4+????"
cheat42_enable = false 

cheat43_desc = "Zombie"
cheat43_code = "800BE0D6+????"
cheat43_enable = false 

cheat44_desc = "Ghoul"
cheat44_code = "800BE0D8+????"
cheat44_enable = false 

cheat45_desc = "Ghast"
cheat45_code = "800BE0DA+????"
cheat45_enable = false 

cheat46_desc = "Wight"
cheat46_code = "800BE0DC+????"
cheat46_enable = false 

cheat47_desc = "Purple Worm"
cheat47_code = "800BE0DE+????"
cheat47_enable = false 

cheat48_desc = "Sand Worm"
cheat48_code = "800BE0E0+????"
cheat48_enable = false 

cheat49_desc = "Lava Worm"
cheat49_code = "800BE0E2+????"
cheat49_enable = false 

cheat50_desc = "Evil Eye"
cheat50_code = "800BE0E4+????"
cheat50_enable = false 

cheat51_desc = "Death Eye"
cheat51_code = "800BE0E6+????"
cheat51_enable = false 

cheat52_desc = "Medusa"
cheat52_code = "800BE0E8+????"
cheat52_enable = false 

cheat53_desc = "Earth Medusa"
cheat53_code = "800BE0EA+????"
cheat53_enable = false 

cheat54_desc = "Weretiger"
cheat54_code = "800BE0EC+????"
cheat54_enable = false 

cheat55_desc = "Rakshasa"
cheat55_code = "800BE0EE+????"
cheat55_enable = false 

cheat56_desc = "Centipede"
cheat56_code = "800BE0F0+????"
cheat56_enable = false 

cheat57_desc = "Remora"
cheat57_code = "800BE0F2+????"
cheat57_enable = false 

cheat58_desc = "Lesser Tiger"
cheat58_code = "800BE0F4+????"
cheat58_enable = false 

cheat59_desc = "Sabretooth"
cheat59_code = "800BE0F6+????"
cheat59_enable = false 

cheat60_desc = "Vampire"
cheat60_code = "800BE0F8+????"
cheat60_enable = false 

cheat61_desc = "Vampire Lord"
cheat61_code = "800BE0FA+????"
cheat61_enable = false 

cheat62_desc = "Gargoyle"
cheat62_code = "800BE0FC+????"
cheat62_enable = false 

cheat63_desc = "Horned Devil"
cheat63_code = "800BE0FE+????"
cheat63_enable = false 

cheat64_desc = "Gnoma"
cheat64_code = "800BE100+????"
cheat64_enable = false 

cheat65_desc = "Pyros"
cheat65_code = "800BE102+????"
cheat65_enable = false 

cheat66_desc = "White Dragon"
cheat66_code = "800BE104+????"
cheat66_enable = false 

cheat67_desc = "Red Dragon"
cheat67_code = "800BE106+????"
cheat67_enable = false 

cheat68_desc = "Dragon Zombie"
cheat68_code = "800BE108+????"
cheat68_enable = false 

cheat69_desc = "Green Slime"
cheat69_code = "800BE10A+????"
cheat69_enable = false 

cheat70_desc = "Gray Ooze"
cheat70_code = "800BE10C+????"
cheat70_enable = false 

cheat71_desc = "Ochre Jelly"
cheat71_code = "800BE10E+????"
cheat71_enable = false 

cheat72_desc = "Dark Flan"
cheat72_code = "800BE110+????"
cheat72_enable = false 

cheat73_desc = "Black Widow"
cheat73_code = "800BE112+????"
cheat73_enable = false 

cheat74_desc = "Tarantula"
cheat74_code = "800BE114+????"
cheat74_enable = false 

cheat75_desc = "Manicore"
cheat75_code = "800BE116+????"
cheat75_enable = false 

cheat76_desc = "Sphinx"
cheat76_code = "800BE118+????"
cheat76_enable = false 

cheat77_desc = "Baretta"
cheat77_code = "800BE11A+????"
cheat77_enable = false 

cheat78_desc = "Desert Baretta"
cheat78_code = "800BE11C+????"
cheat78_enable = false 

cheat79_desc = "Mummy"
cheat79_code = "800BE11E+????"
cheat79_enable = false 

cheat80_desc = "King Mummy"
cheat80_code = "800BE120+????"
cheat80_enable = false 

cheat81_desc = "Cockatrice"
cheat81_code = "800BE122+????"
cheat81_enable = false 

cheat82_desc = "Pyrolisk"
cheat82_code = "800BE124+????"
cheat82_enable = false 

cheat83_desc = "Wyvern"
cheat83_code = "800BE126+????"
cheat83_enable = false 

cheat84_desc = "Wyrm"
cheat84_code = "800BE128+????"
cheat84_enable = false 

cheat85_desc = "Allosaurus"
cheat85_code = "800BE12A+????"
cheat85_enable = false 

cheat86_desc = "Tyrannosaur"
cheat86_code = "800BE12C+????"
cheat86_enable = false 

cheat87_desc = "Pirahna"
cheat87_code = "800BE12E+????"
cheat87_enable = false 

cheat88_desc = "Red Pirahna"
cheat88_code = "800BE130+????"
cheat88_enable = false 

cheat89_desc = "Crocodile"
cheat89_code = "800BE132+????"
cheat89_enable = false 

cheat90_desc = "White Croc"
cheat90_code = "800BE134+????"
cheat90_enable = false 

cheat91_desc = "Ochu"
cheat91_code = "800BE136+????"
cheat91_enable = false 

cheat92_desc = "Neochu"
cheat92_code = "800BE138+????"
cheat92_enable = false 

cheat93_desc = "Hydra"
cheat93_code = "800BE13A+????"
cheat93_enable = false 

cheat94_desc = "Fire Hydra"
cheat94_code = "800BE13C+????"
cheat94_enable = false 

cheat95_desc = "Guardian"
cheat95_code = "800BE13E+????"
cheat95_enable = false 

cheat96_desc = "Soldier"
cheat96_code = "800BE140+????"
cheat96_enable = false 

cheat97_desc = "Aquos"
cheat97_code = "800BE142+????"
cheat97_enable = false 

cheat98_desc = "Aeros"
cheat98_code = "800BE144+????"
cheat98_enable = false 

cheat99_desc = "Water Naga"
cheat99_code = "800BE146+????"
cheat99_enable = false 

cheat100_desc = "Spirit Naga"
cheat100_code = "800BE148+????"
cheat100_enable = false 

cheat101_desc = "Chimera"
cheat101_code = "800BE14A+????"
cheat101_enable = false 

cheat102_desc = "Rhyos"
cheat102_code = "800BE14C+????"
cheat102_enable = false 

cheat103_desc = "Piscodemon"
cheat103_code = "800BE14E+????"
cheat103_enable = false 

cheat104_desc = "Mindflayer"
cheat104_code = "800BE150+????"
cheat104_enable = false 

cheat105_desc = "Garland"
cheat105_code = "800BE152+????"
cheat105_enable = false 

cheat106_desc = "Blue Dragon"
cheat106_code = "800BE154+????"
cheat106_enable = false 

cheat107_desc = "Green Dragon"
cheat107_code = "800BE156+????"
cheat107_enable = false 

cheat108_desc = "Clay Golem"
cheat108_code = "800BE158+????"
cheat108_enable = false 

cheat109_desc = "Stone Golem"
cheat109_code = "800BE15A+????"
cheat109_enable = false 

cheat110_desc = "Iron Golem"
cheat110_code = "800BE15C+????"
cheat110_enable = false 

cheat111_desc = "Black Knight"
cheat111_code = "800BE15E+????"
cheat111_enable = false 

cheat112_desc = "Doom Knight"
cheat112_code = "800BE160+????"
cheat112_enable = false 

cheat113_desc = "Astos"
cheat113_code = "800BE162+????"
cheat113_enable = false 

cheat114_desc = "Dark Wizard"
cheat114_code = "800BE164+????"
cheat114_enable = false 

cheat115_desc = "Dark Warrior"
cheat115_code = "800BE166+????"
cheat115_enable = false 

cheat116_desc = "Crazy Horse"
cheat116_code = "800BE168+????"
cheat116_enable = false 

cheat117_desc = "Nightmare"
cheat117_code = "800BE16A+????"
cheat117_enable = false 

cheat118_desc = "Warmech"
cheat118_code = "800BE16C+????"
cheat118_enable = false 

cheat119_desc = "Lich"
cheat119_code = "800BE16E+????"
cheat119_enable = false 

cheat120_desc = "Lich"
cheat120_code = "800BE170+????"
cheat120_enable = false 

cheat121_desc = "Marilith"
cheat121_code = "800BE172+????"
cheat121_enable = false 

cheat122_desc = "Marilith"
cheat122_code = "800BE174+????"
cheat122_enable = false 

cheat123_desc = "Kraken"
cheat123_code = "800BE176+????"
cheat123_enable = false 

cheat124_desc = "Kraken"
cheat124_code = "800BE178+????"
cheat124_enable = false 

cheat125_desc = "Tiamat"
cheat125_code = "800BE17A+????"
cheat125_enable = false 

cheat126_desc = "Tiamat"
cheat126_code = "800BE17C+????"
cheat126_enable = false 

cheat127_desc = "Chaos"
cheat127_code = "800BE17E+????"
cheat127_enable = false 

cheat128_desc = "All Enemies Defeated (Cheat Device 2.2+ Needed)"
cheat128_code = "50007F02+0000+800BE080+????"
cheat128_enable = false 

