cheats = 86 

cheat0_desc = "Slot 1 "
cheat0_code = "800BDF2A+XX??"
cheat0_enable = false 

cheat1_desc = "Slot 2"
cheat1_code = "800BDF2C+XX??"
cheat1_enable = false 

cheat2_desc = "Slot 3"
cheat2_code = "800BDF2E+XX??"
cheat2_enable = false 

cheat3_desc = "Slot 4"
cheat3_code = "800BDF30+XX??"
cheat3_enable = false 

cheat4_desc = "Slot 5"
cheat4_code = "800BDF32+XX??"
cheat4_enable = false 

cheat5_desc = "Slot 6"
cheat5_code = "800BDF34+XX??"
cheat5_enable = false 

cheat6_desc = "Slot 7"
cheat6_code = "800BDF36+XX??"
cheat6_enable = false 

cheat7_desc = "Slot 8"
cheat7_code = "800BDF38+XX??"
cheat7_enable = false 

cheat8_desc = "Slot 9"
cheat8_code = "800BDF3A+XX??"
cheat8_enable = false 

cheat9_desc = "Slot 10"
cheat9_code = "800BDF3C+XX??"
cheat9_enable = false 

cheat10_desc = "Slot 11"
cheat10_code = "800BDF3E+XX??"
cheat10_enable = false 

cheat11_desc = "Slot 12"
cheat11_code = "800BDF40+XX??"
cheat11_enable = false 

cheat12_desc = "Slot 13"
cheat12_code = "800BDF42+XX??"
cheat12_enable = false 

cheat13_desc = "Slot 14"
cheat13_code = "800BDF44+XX??"
cheat13_enable = false 

cheat14_desc = "Slot 15"
cheat14_code = "800BDF46+XX??"
cheat14_enable = false 

cheat15_desc = "Slot 16"
cheat15_code = "800BDF48+XX??"
cheat15_enable = false 

cheat16_desc = "Slot 17"
cheat16_code = "800BDF4A+XX??"
cheat16_enable = false 

cheat17_desc = "Slot 18"
cheat17_code = "800BDF4C+XX??"
cheat17_enable = false 

cheat18_desc = "Slot 19"
cheat18_code = "800BDF4E+XX??"
cheat18_enable = false 

cheat19_desc = "Slot 20"
cheat19_code = "800BDF50+XX??"
cheat19_enable = false 

cheat20_desc = "Slot 21"
cheat20_code = "800BDF52+XX??"
cheat20_enable = false 

cheat21_desc = "Slot 22"
cheat21_code = "800BDF54+XX??"
cheat21_enable = false 

cheat22_desc = "Slot 23"
cheat22_code = "800BDF56+XX??"
cheat22_enable = false 

cheat23_desc = "Slot 24"
cheat23_code = "800BDF58+XX??"
cheat23_enable = false 

cheat24_desc = "Slot 25"
cheat24_code = "800BDF5A+XX??"
cheat24_enable = false 

cheat25_desc = "Slot 26"
cheat25_code = "800BDF5C+XX??"
cheat25_enable = false 

cheat26_desc = "Slot 27"
cheat26_code = "800BDF5E+XX??"
cheat26_enable = false 

cheat27_desc = "Slot 28"
cheat27_code = "800BDF60+XX??"
cheat27_enable = false 

cheat28_desc = "Slot 29"
cheat28_code = "800BDF62+XX??"
cheat28_enable = false 

cheat29_desc = "Slot 30"
cheat29_code = "800BDF64+XX??"
cheat29_enable = false 

cheat30_desc = "Slot 31"
cheat30_code = "800BDF66+XX??"
cheat30_enable = false 

cheat31_desc = "Slot 32"
cheat31_code = "800BDF68+XX??"
cheat31_enable = false 

cheat32_desc = "Slot 33"
cheat32_code = "800BDF6A+XX??"
cheat32_enable = false 

cheat33_desc = "Slot 34"
cheat33_code = "800BDF6C+XX??"
cheat33_enable = false 

cheat34_desc = "Slot 35"
cheat34_code = "800BDF6E+XX??"
cheat34_enable = false 

cheat35_desc = "Slot 36"
cheat35_code = "800BDF70+XX??"
cheat35_enable = false 

cheat36_desc = "Slot 37"
cheat36_code = "800BDF72+XX??"
cheat36_enable = false 

cheat37_desc = "Slot 38"
cheat37_code = "800BDF74+XX??"
cheat37_enable = false 

cheat38_desc = "Slot 39"
cheat38_code = "800BDF76+XX??"
cheat38_enable = false 

cheat39_desc = "Slot 40"
cheat39_code = "800BDF78+XX??"
cheat39_enable = false 

cheat40_desc = "Slot 41"
cheat40_code = "800BDF7A+XX??"
cheat40_enable = false 

cheat41_desc = "Slot 42"
cheat41_code = "800BDF7C+XX??"
cheat41_enable = false 

cheat42_desc = "Slot 43"
cheat42_code = "800BDF7E+XX??"
cheat42_enable = false 

cheat43_desc = "Slot 44"
cheat43_code = "800BDF80+XX??"
cheat43_enable = false 

cheat44_desc = "Slot 45"
cheat44_code = "800BDF82+XX??"
cheat44_enable = false 

cheat45_desc = "Slot 46"
cheat45_code = "800BDF84+XX??"
cheat45_enable = false 

cheat46_desc = "Slot 47"
cheat46_code = "800BDF86+XX??"
cheat46_enable = false 

cheat47_desc = "Slot 48"
cheat47_code = "800BDF88+XX??"
cheat47_enable = false 

cheat48_desc = "Slot 49"
cheat48_code = "800BDF8A+XX??"
cheat48_enable = false 

cheat49_desc = "Slot 50"
cheat49_code = "800BDF8C+XX??"
cheat49_enable = false 

cheat50_desc = "Slot 51"
cheat50_code = "800BDF8E+XX??"
cheat50_enable = false 

cheat51_desc = "Slot 52"
cheat51_code = "800BDF90+XX??"
cheat51_enable = false 

cheat52_desc = "Slot 53"
cheat52_code = "800BDF92+XX??"
cheat52_enable = false 

cheat53_desc = "Slot 54"
cheat53_code = "800BDF94+XX??"
cheat53_enable = false 

cheat54_desc = "Slot 55"
cheat54_code = "800BDF96+XX??"
cheat54_enable = false 

cheat55_desc = "Slot 56"
cheat55_code = "800BDF98+XX??"
cheat55_enable = false 

cheat56_desc = "Slot 57"
cheat56_code = "800BDF9A+XX??"
cheat56_enable = false 

cheat57_desc = "Slot 58"
cheat57_code = "800BDF9C+XX??"
cheat57_enable = false 

cheat58_desc = "Slot 59"
cheat58_code = "800BDF9E+XX??"
cheat58_enable = false 

cheat59_desc = "Slot 60"
cheat59_code = "800BDFA0+XX??"
cheat59_enable = false 

cheat60_desc = "Slot 61"
cheat60_code = "800BDFA2+XX??"
cheat60_enable = false 

cheat61_desc = "Slot 62"
cheat61_code = "800BDFA4+XX??"
cheat61_enable = false 

cheat62_desc = "Slot 63"
cheat62_code = "800BDFA6+XX??"
cheat62_enable = false 

cheat63_desc = "Slot 64"
cheat63_code = "800BDFA8+XX??"
cheat63_enable = false 

cheat64_desc = "Slot 65"
cheat64_code = "800BDFAA+XX??"
cheat64_enable = false 

cheat65_desc = "Slot 66"
cheat65_code = "800BDFAC+XX??"
cheat65_enable = false 

cheat66_desc = "Slot 67"
cheat66_code = "800BDFAE+XX??"
cheat66_enable = false 

cheat67_desc = "Slot 68"
cheat67_code = "800BDFB0+XX??"
cheat67_enable = false 

cheat68_desc = "Slot 69"
cheat68_code = "800BDFB2+XX??"
cheat68_enable = false 

cheat69_desc = "Slot 70"
cheat69_code = "800BDFB4+XX??"
cheat69_enable = false 

cheat70_desc = "Slot 71"
cheat70_code = "800BDFB6+XX??"
cheat70_enable = false 

cheat71_desc = "Slot 72"
cheat71_code = "800BDFB8+XX??"
cheat71_enable = false 

cheat72_desc = "Slot 73"
cheat72_code = "800BDFBA+XX??"
cheat72_enable = false 

cheat73_desc = "Slot 74"
cheat73_code = "800BDFBC+XX??"
cheat73_enable = false 

cheat74_desc = "Slot 75"
cheat74_code = "800BDFBE+XX??"
cheat74_enable = false 

cheat75_desc = "Slot 76"
cheat75_code = "800BDFC0+XX??"
cheat75_enable = false 

cheat76_desc = "Slot 77"
cheat76_code = "800BDFC2+XX??"
cheat76_enable = false 

cheat77_desc = "Slot 78"
cheat77_code = "800BDFC4+XX??"
cheat77_enable = false 

cheat78_desc = "Slot 79"
cheat78_code = "800BDFC6+XX??"
cheat78_enable = false 

cheat79_desc = "Slot 80"
cheat79_code = "800BDFC8+XX??"
cheat79_enable = false 

cheat80_desc = "Slot 81"
cheat80_code = "800BDFCA+XX??"
cheat80_enable = false 

cheat81_desc = "Slot 82"
cheat81_code = "800BDFCC+XX??"
cheat81_enable = false 

cheat82_desc = "Slot 83"
cheat82_code = "800BDFCE+XX??"
cheat82_enable = false 

cheat83_desc = "Slot 84"
cheat83_code = "800BDFD0+XX??"
cheat83_enable = false 

cheat84_desc = "Slot 85"
cheat84_code = "800BDFD2+XX??"
cheat84_enable = false 

cheat85_desc = "Slot 86"
cheat85_code = "800BDFD4+XX??"
cheat85_enable = false 

