cheats = 8 

cheat0_desc = "Reverse Joker"
cheat0_code = "D0083F48+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker #2"
cheat1_code = "D0088968+????"
cheat1_enable = false 

cheat2_desc = "Room Modifier "
cheat2_code = "300BDF1E+00??"
cheat2_enable = false 

cheat3_desc = "Fewer Random Battles"
cheat3_code = "300BDFEC+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Gil"
cheat4_code = "800BDFF8+423F+800BDFFA+000F"
cheat4_enable = false 

cheat5_desc = "Time Modifier"
cheat5_code = "800BDFFC+????+800BDFFE+????"
cheat5_enable = false 

cheat6_desc = "Steps Modifier"
cheat6_code = "800BE000+????+800BE002+????"
cheat6_enable = false 

cheat7_desc = "Activate Crystals"
cheat7_code = "800BE02A+FFFF+300BE02C+00BF"
cheat7_enable = false 

