cheats = 129 

cheat0_desc = "Strangler"
cheat0_code = "800AF9B2+????"
cheat0_enable = false 

cheat1_desc = "Bloodsucker"
cheat1_code = "800AF9B4+????"
cheat1_enable = false 

cheat2_desc = "Hornet"
cheat2_code = "800AF9B6+????"
cheat2_enable = false 

cheat3_desc = "Queen Bee"
cheat3_code = "800AF9B8+????"
cheat3_enable = false 

cheat4_desc = "Yeti"
cheat4_code = "800AF9BA+????"
cheat4_enable = false 

cheat5_desc = "Sasquatch"
cheat5_code = "800AF9BC+????"
cheat5_enable = false 

cheat6_desc = "Icicle"
cheat6_code = "800AF9BE+????"
cheat6_enable = false 

cheat7_desc = "Sliver"
cheat7_code = "800AF9C0+????"
cheat7_enable = false 

cheat8_desc = "Splinter"
cheat8_code = "800AF9C2+????"
cheat8_enable = false 

cheat9_desc = "Loper"
cheat9_code = "800AF9C4+????"
cheat9_enable = false 

cheat10_desc = "Phorusracos"
cheat10_code = "800AF9C6+????"
cheat10_enable = false 

cheat11_desc = "Adamantoise"
cheat11_code = "800AF9C8+????"
cheat11_enable = false 

cheat12_desc = "Spiketoise"
cheat12_code = "800AF9CA+????"
cheat12_enable = false 

cheat13_desc = "Ogre"
cheat13_code = "800AF9CC+????"
cheat13_enable = false 

cheat14_desc = "Ogre Mage"
cheat14_code = "800AF9CE+????"
cheat14_enable = false 

cheat15_desc = "Ogre Chieftain"
cheat15_code = "800AF9D0+????"
cheat15_enable = false 

cheat16_desc = "Deadringers"
cheat16_code = "800AF9D2+????"
cheat16_enable = false 

cheat17_desc = "Deadheads"
cheat17_code = "800AF9D4+????"
cheat17_enable = false 

cheat18_desc = "Wererat"
cheat18_code = "800AF9D6+????"
cheat18_enable = false 

cheat19_desc = "Stunner"
cheat19_code = "800AF9D8+????"
cheat19_enable = false 

cheat20_desc = "Floating Skull"
cheat20_code = "800AF9DA+????"
cheat20_enable = false 

cheat21_desc = "Deathmask"
cheat21_code = "800AF9DC+????"
cheat21_enable = false 

cheat22_desc = "Zombie"
cheat22_code = "800AF9DE+????"
cheat22_enable = false 

cheat23_desc = "Ghoul"
cheat23_code = "800AF9E0+????"
cheat23_enable = false 

cheat24_desc = "Ghast"
cheat24_code = "800AF9E2+????"
cheat24_enable = false 

cheat25_desc = "Revenant"
cheat25_code = "800AF9E4+????"
cheat25_enable = false 

cheat26_desc = "Shadow"
cheat26_code = "800AF9E6+????"
cheat26_enable = false 

cheat27_desc = "Wraith"
cheat27_code = "800AF9E8+????"
cheat27_enable = false 

cheat28_desc = "Specter"
cheat28_code = "800AF9EA+????"
cheat28_enable = false 

cheat29_desc = "Ghost"
cheat29_code = "800AF9EC+????"
cheat29_enable = false 

cheat30_desc = "Antlion"
cheat30_code = "800AF9EE+????"
cheat30_enable = false 

cheat31_desc = "Scissorjaws"
cheat31_code = "800AF9F0+????"
cheat31_enable = false 

cheat32_desc = "Gottos"
cheat32_code = "800AF9F2+????"
cheat32_enable = false 

cheat33_desc = "Blood Fiend"
cheat33_code = "800AF9F4+????"
cheat33_enable = false 

cheat34_desc = "Chimera"
cheat34_code = "800AF9F6+????"
cheat34_enable = false 

cheat35_desc = "Rhyos"
cheat35_code = "800AF9F8+????"
cheat35_enable = false 

cheat36_desc = "Maximus"
cheat36_code = "800AF9FA+????"
cheat36_enable = false 

cheat37_desc = "Doom Petals"
cheat37_code = "800AF9FC+????"
cheat37_enable = false 

cheat38_desc = "Evil Bud"
cheat38_code = "800AF9FE+????"
cheat38_enable = false 

cheat39_desc = "Killer Fish"
cheat39_code = "800AFA00+????"
cheat39_enable = false 

cheat40_desc = "Boltfish"
cheat40_code = "800AFA02+????"
cheat40_enable = false 

cheat41_desc = "Helldiver"
cheat41_code = "800AFA04+????"
cheat41_enable = false 

cheat42_desc = "Cockatrice"
cheat42_code = "800AFA06+????"
cheat42_enable = false 

cheat43_desc = "Pirate"
cheat43_code = "800AFA08+????"
cheat43_enable = false 

cheat44_desc = "Buccaneer"
cheat44_code = "800AFA0A+????"
cheat44_enable = false 

cheat45_desc = "Borghen"
cheat45_code = "800AFA0C+????"
cheat45_enable = false 

cheat46_desc = "Zombie Borghen"
cheat46_code = "800AFA0E+????"
cheat46_enable = false 

cheat47_desc = "Gigan Rhino"
cheat47_code = "800AFA10+????"
cheat47_enable = false 

cheat48_desc = "Wild Horn"
cheat48_code = "800AFA12+????"
cheat48_enable = false 

cheat49_desc = "Poison Toad"
cheat49_code = "800AFA14+????"
cheat49_enable = false 

cheat50_desc = "Gigantoad"
cheat50_code = "800AFA16+????"
cheat50_enable = false 

cheat51_desc = "Sea Serpent"
cheat51_code = "800AFA18+????"
cheat51_enable = false 

cheat52_desc = "Sea Dragon"
cheat52_code = "800AFA1A+????"
cheat52_enable = false 

cheat53_desc = "Sand Ray"
cheat53_code = "800AFA1C+????"
cheat53_enable = false 

cheat54_desc = "Manta Ray"
cheat54_code = "800AFA1E+????"
cheat54_enable = false 

cheat55_desc = "Winged Ray"
cheat55_code = "800AFA20+????"
cheat55_enable = false 

cheat56_desc = "Swapper"
cheat56_code = "800AFA22+????"
cheat56_enable = false 

cheat57_desc = "Brain"
cheat57_code = "800AFA24+????"
cheat57_enable = false 

cheat58_desc = "Parasite"
cheat58_code = "800AFA26+????"
cheat58_enable = false 

cheat59_desc = "Lifesucker"
cheat59_code = "800AFA28+????"
cheat59_enable = false 

cheat60_desc = "Werewolf"
cheat60_code = "800AFA2A+????"
cheat60_enable = false 

cheat61_desc = "Fenrir"
cheat61_code = "800AFA2C+????"
cheat61_enable = false 

cheat62_desc = "Imp"
cheat62_code = "800AFA2E+????"
cheat62_enable = false 

cheat63_desc = "Pit Fiend"
cheat63_code = "800AFA30+????"
cheat63_enable = false 

cheat64_desc = "Malboro"
cheat64_code = "800AFA32+????"
cheat64_enable = false 

cheat65_desc = "Mezzo Malboro"
cheat65_code = "800AFA34+????"
cheat65_enable = false 

cheat66_desc = "Great Malboro"
cheat66_code = "800AFA36+????"
cheat66_enable = false 

cheat67_desc = "Basilisk"
cheat67_code = "800AFA38+????"
cheat67_enable = false 

cheat68_desc = "Salamander"
cheat68_code = "800AFA3A+????"
cheat68_enable = false 

cheat69_desc = "Frost Lizard"
cheat69_code = "800AFA3C+????"
cheat69_enable = false 

cheat70_desc = "Hecteyes"
cheat70_code = "800AFA3E+????"
cheat70_enable = false 

cheat71_desc = "Gazer"
cheat71_code = "800AFA40+????"
cheat71_enable = false 

cheat72_desc = "Barrel Worm"
cheat72_code = "800AFA42+????"
cheat72_enable = false 

cheat73_desc = "Sand Worm"
cheat73_code = "800AFA44+????"
cheat73_enable = false 

cheat74_desc = "Abyss Worm"
cheat74_code = "800AFA46+????"
cheat74_enable = false 

cheat75_desc = "Green Slime"
cheat75_code = "800AFA48+????"
cheat75_enable = false 

cheat76_desc = "Yellow Jelly"
cheat76_code = "800AFA4A+????"
cheat76_enable = false 

cheat77_desc = "Red Mousse"
cheat77_code = "800AFA4C+????"
cheat77_enable = false 

cheat78_desc = "Dark Flan"
cheat78_code = "800AFA4E+????"
cheat78_enable = false 

cheat79_desc = "Shrieker"
cheat79_code = "800AFA50+????"
cheat79_enable = false 

cheat80_desc = "Screamer"
cheat80_code = "800AFA52+????"
cheat80_enable = false 

cheat81_desc = "Howler"
cheat81_code = "800AFA54+????"
cheat81_enable = false 

cheat82_desc = "Vampirette"
cheat82_code = "800AFA56+????"
cheat82_enable = false 

cheat83_desc = "Succubus"
cheat83_code = "800AFA58+????"
cheat83_enable = false 

cheat84_desc = "Emperor"
cheat84_code = "800AFA5A+????"
cheat84_enable = false 

cheat85_desc = "Fallen Emperor"
cheat85_code = "800AFA5C+????"
cheat85_enable = false 

cheat86_desc = "Killer Mantis"
cheat86_code = "800AFA5E+????"
cheat86_enable = false 

cheat87_desc = "Mantis King"
cheat87_code = "800AFA60+????"
cheat87_enable = false 

cheat88_desc = "Mantis Devil"
cheat88_code = "800AFA62+????"
cheat88_enable = false 

cheat89_desc = "Royal Guard"
cheat89_code = "800AFA64+????"
cheat89_enable = false 

cheat90_desc = "Black Knight"
cheat90_code = "800AFA66+????"
cheat90_enable = false 

cheat91_desc = "Death Rider"
cheat91_code = "800AFA68+????"
cheat91_enable = false 

cheat92_desc = "Wood Golem"
cheat92_code = "800AFA6A+????"
cheat92_enable = false 

cheat93_desc = "Stone Golem"
cheat93_code = "800AFA6C+????"
cheat93_enable = false 

cheat94_desc = "Mythril Golem"
cheat94_code = "800AFA6E+????"
cheat94_enable = false 

cheat95_desc = "Goblin"
cheat95_code = "800AFA70+????"
cheat95_enable = false 

cheat96_desc = "Goblin Guard"
cheat96_code = "800AFA72+????"
cheat96_enable = false 

cheat97_desc = "Goblin Prince"
cheat97_code = "800AFA74+????"
cheat97_enable = false 

cheat98_desc = "Balloon"
cheat98_code = "800AFA76+????"
cheat98_enable = false 

cheat99_desc = "Grenade"
cheat99_code = "800AFA78+????"
cheat99_enable = false 

cheat100_desc = "Mine"
cheat100_code = "800AFA7A+????"
cheat100_enable = false 

cheat101_desc = "Bomb"
cheat101_code = "800AFA7C+????"
cheat101_enable = false 

cheat102_desc = "Soldier"
cheat102_code = "800AFA7E+????"
cheat102_enable = false 

cheat103_desc = "Sergeant"
cheat103_code = "800AFA80+????"
cheat103_enable = false 

cheat104_desc = "Captain"
cheat104_code = "800AFA82+????"
cheat104_enable = false 

cheat105_desc = "General"
cheat105_code = "800AFA84+????"
cheat105_enable = false 

cheat106_desc = "Warlock"
cheat106_code = "800AFA86+????"
cheat106_enable = false 

cheat107_desc = "Sorcerer"
cheat107_code = "800AFA88+????"
cheat107_enable = false 

cheat108_desc = "Wizard"
cheat108_code = "800AFA8A+????"
cheat108_enable = false 

cheat109_desc = "Werepanther"
cheat109_code = "800AFA8C+????"
cheat109_enable = false 

cheat110_desc = "Coeurl"
cheat110_code = "800AFA8E+????"
cheat110_enable = false 

cheat111_desc = "Lamia"
cheat111_code = "800AFA90+????"
cheat111_enable = false 

cheat112_desc = "Lamia Queen"
cheat112_code = "800AFA92+????"
cheat112_enable = false 

cheat113_desc = "Hill Gigas"
cheat113_code = "800AFA94+????"
cheat113_enable = false 

cheat114_desc = "Fire Gigas"
cheat114_code = "800AFA96+????"
cheat114_enable = false 

cheat115_desc = "Ice Gigas"
cheat115_code = "800AFA98+????"
cheat115_enable = false 

cheat116_desc = "Thunder Gigas"
cheat116_code = "800AFA9A+????"
cheat116_enable = false 

cheat117_desc = "Behemoth"
cheat117_code = "800AFA9C+????"
cheat117_enable = false 

cheat118_desc = "King Behemoth"
cheat118_code = "800AFA9E+????"
cheat118_enable = false 

cheat119_desc = "White Dragon"
cheat119_code = "800AFAA0+????"
cheat119_enable = false 

cheat120_desc = "Green Dragon"
cheat120_code = "800AFAA2+????"
cheat120_enable = false 

cheat121_desc = "Blue Dragon"
cheat121_code = "800AFAA4+????"
cheat121_enable = false 

cheat122_desc = "Red Dragon"
cheat122_code = "800AFAA6+????"
cheat122_enable = false 

cheat123_desc = "Iron Giant"
cheat123_code = "800AFAA8+????"
cheat123_enable = false 

cheat124_desc = "Tiamat"
cheat124_code = "800AFAAA+????"
cheat124_enable = false 

cheat125_desc = "Beelzebub"
cheat125_code = "800AFAAC+????"
cheat125_enable = false 

cheat126_desc = "Astaroth"
cheat126_code = "800AFAAE+????"
cheat126_enable = false 

cheat127_desc = "Emperor"
cheat127_code = "800AFAB0+????"
cheat127_enable = false 

cheat128_desc = "All Enemies Defeated (Cheat Device 2.2+ Needed)"
cheat128_code = "50007F02+0000+800AF9B2+????"
cheat128_enable = false 

