cheats = 6 

cheat0_desc = "Disable Timer"
cheat0_code = "800B0F54+76A8"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "800B060A+0009"
cheat1_enable = false 

cheat2_desc = "Have Total Count List (Options - Press Select To View)"
cheat2_code = "801F9058+0008"
cheat2_enable = false 

cheat3_desc = "Play Count Modifier (Total Count List Menu) "
cheat3_code = "801F9780+00??"
cheat3_enable = false 

cheat4_desc = "Access All Levels"
cheat4_code = "800648EA+00FF"
cheat4_enable = false 

cheat5_desc = "Always Catch Larger Fish"
cheat5_code = "800A84CE+00FF"
cheat5_enable = false 

