cheats = 22 

cheat0_desc = "P1 Have All Pins Collected"
cheat0_code = "3007AF9A+000A"
cheat0_enable = false 

cheat1_desc = "P1 Have All Gems Collected (Cheat Device 2.41 Or Higher Needed!)"
cheat1_code = "C207AF9C+0001+3009A29C+0000"
cheat1_enable = false 

cheat2_desc = "P1 Have All Dodo Birds Collected"
cheat2_code = "3007AF9B+0003"
cheat2_enable = false 

cheat3_desc = "P1 Quick Max Score"
cheat3_code = "8007AF80+FFFF"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Gutter Ball Tries"
cheat4_code = "3007AF98+0001"
cheat4_enable = false 

cheat5_desc = "P1 Add Time in Bonus Rounds (Press Select)"
cheat5_code = "D00A5B44+0100+8009A314+03E7"
cheat5_enable = false 

cheat6_desc = "P2 Quick Max Score"
cheat6_code = "8007AFD0+FFFF"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Gutter Ball Tries"
cheat7_code = "3007AFE8+0001"
cheat7_enable = false 

cheat8_desc = "P2 Have All Pins Collected"
cheat8_code = "3007AFEA+000A"
cheat8_enable = false 

cheat9_desc = "P2 Have All Dodo Birds Collected"
cheat9_code = "3007AFEB+0003"
cheat9_enable = false 

cheat10_desc = "P2 Have All Gems Collected(Cheat Device 2.41 Or Higher Needed!)"
cheat10_code = "C207AFEC+0001+3009A29C+0000"
cheat10_enable = false 

cheat11_desc = "P3 Quick Max Score"
cheat11_code = "8007B020+FFFF"
cheat11_enable = false 

cheat12_desc = "P3 Infinite Gutter Ball Tries"
cheat12_code = "3007B038+0001"
cheat12_enable = false 

cheat13_desc = "P3 Have All Pins Collected"
cheat13_code = "3007B03A+000A"
cheat13_enable = false 

cheat14_desc = "P3 Have All Dodo Birds Collected"
cheat14_code = "3007B03B+0003"
cheat14_enable = false 

cheat15_desc = "P3 Have All Gems Collected (Cheat Device 2.41 Or Higher Needed!)"
cheat15_code = "C207B03C+0001+3009A29C+0000"
cheat15_enable = false 

cheat16_desc = "P4 Quick Max Score"
cheat16_code = "8007B070+FFFF"
cheat16_enable = false 

cheat17_desc = "P4 Infinite Gutter Ball Tries"
cheat17_code = "3007B088+0001"
cheat17_enable = false 

cheat18_desc = "P4 Have All Pins Collected"
cheat18_code = "3007B08A+000A"
cheat18_enable = false 

cheat19_desc = "P4 Have All Dodo Birds Collected"
cheat19_code = "3007B08B+0003"
cheat19_enable = false 

cheat20_desc = "P4 Have All Gems Collected (Cheat Device 2.41 Or Higher Needed!)"
cheat20_code = "C207B08C+0001+3009A29C+0000"
cheat20_enable = false 

cheat21_desc = "Level Modifier "
cheat21_code = "8007B668+00??"
cheat21_enable = false 

