cheats = 9 

cheat0_desc = "Max Money"
cheat0_code = "800170BC+423F+800170BE+000F"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "800170BC+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock All Tracks"
cheat2_code = "30017012+006A"
cheat2_enable = false 

cheat3_desc = "Unlock All Cars"
cheat3_code = "30017014+000A"
cheat3_enable = false 

cheat4_desc = "Always Place 1st"
cheat4_code = "80081594+0000"
cheat4_enable = false 

cheat5_desc = "Start On Last Lap"
cheat5_code = "80081338+0002+D008133C+0000+80082046+0002"
cheat5_enable = false 

cheat6_desc = "Give Car All Parts In Body Shop"
cheat6_code = "800170C8+0FFF"
cheat6_enable = false 

cheat7_desc = "P1 Has A Racing Spec Version of His Car"
cheat7_code = "3001700D+0006"
cheat7_enable = false 

cheat8_desc = "Track Modifier "
cheat8_code = "3001700A+00??"
cheat8_enable = false 

