cheats = 20 

cheat0_desc = "Infinite Pulsar"
cheat0_code = "8008628C+8000"
cheat0_enable = false 

cheat1_desc = "Infinite Mug"
cheat1_code = "800862D6+0507"
cheat1_enable = false 

cheat2_desc = "Infinite MFRL & Graviton"
cheat2_code = "800862DC+2A01"
cheat2_enable = false 

cheat3_desc = "Infinite Purge"
cheat3_code = "800862DE+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Solaris Missiles"
cheat4_code = "800862D8+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Shields"
cheat5_code = "80086284+1000"
cheat5_enable = false 

cheat6_desc = "Infinite Hull"
cheat6_code = "80086286+1000"
cheat6_enable = false 

cheat7_desc = "Infinite Titan & Scatter Missles"
cheat7_code = "800862DA+0507"
cheat7_enable = false 

cheat8_desc = "Infinite Quantum & Pine Mines"
cheat8_code = "800862E0+0507"
cheat8_enable = false 

cheat9_desc = "Infinite Suss Gun Energy"
cheat9_code = "80086290+8000"
cheat9_enable = false 

cheat10_desc = "Infinite Transpulsar, Beam Laser, & Trojax Energy"
cheat10_code = "8008628C+8000"
cheat10_enable = false 

cheat11_desc = "Infinite Pyrolite Rifle Energy"
cheat11_code = "8008628E+8000"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "800CCA40+0005"
cheat12_enable = false 

cheat13_desc = "Have Max Power Pods"
cheat13_code = "800862B0+0003"
cheat13_enable = false 

cheat14_desc = "Have Choas Shield"
cheat14_code = "800862A0+05B1"
cheat14_enable = false 

cheat15_desc = "Have Infinite Nitro"
cheat15_code = "80086294+0800"
cheat15_enable = false 

cheat16_desc = "Have Golden Powerpod"
cheat16_code = "800862B8+04AB"
cheat16_enable = false 

cheat17_desc = "Have Stealth Mantle"
cheat17_code = "80086288+0696"
cheat17_enable = false 

cheat18_desc = "Primary Weapon Modifier "
cheat18_code = "800862A4+0???"
cheat18_enable = false 

cheat19_desc = "Have Cheat Menu"
cheat19_code = "800CCA3C+011F"
cheat19_enable = false 

