cheats = 15 

cheat0_desc = "Start On Last Lap (GS 2.2 Or Higher Needed!)"
cheat0_code = "E008B4A5+0000+3008B4A5+0002"
cheat0_enable = false 

cheat1_desc = "Max Points"
cheat1_code = "8008B5D4+967F+8008B5D6+0098"
cheat1_enable = false 

cheat2_desc = "Max Series Points"
cheat2_code = "800BBF30+0FFF"
cheat2_enable = false 

cheat3_desc = "Start/Stop Timer (Press L1+L2 To Start & R1+R2 To Stop) "
cheat3_code = "D00AFE68+0005+800D10EE+AF82+D00AFE68+000A+800D10EE+2400"
cheat3_enable = false 

cheat4_desc = "Unlock 250cc Class"
cheat4_code = "300BC05E+0001"
cheat4_enable = false 

cheat5_desc = "Unlock 250cc Custom Class"
cheat5_code = "300BC05F+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Open Class"
cheat6_code = "300BC060+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Mirror Mode"
cheat7_code = "300BC04E+0001"
cheat7_enable = false 

cheat8_desc = "Unlock All Tracks"
cheat8_code = "50000502+0000+800BC042+0101"
cheat8_enable = false 

cheat9_desc = "Unlock Japanese Garden"
cheat9_code = "300BC044+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Arctic"
cheat10_code = "300BC045+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Inca"
cheat11_code = "300BC048+0001"
cheat11_enable = false 

cheat12_desc = "Unlock Yosemite"
cheat12_code = "300BC049+0001"
cheat12_enable = false 

cheat13_desc = "Unlock Vegas"
cheat13_code = "300BC04A+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Mars"
cheat14_code = "300BC04B+0001"
cheat14_enable = false 

