cheats = 8 

cheat0_desc = "Normal Joker Command"
cheat0_code = "D01C2F94+????"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "801C2F9C+00C8"
cheat1_enable = false 

cheat2_desc = "Always Empty AP"
cheat2_code = "801AF96C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Nalcon PPEC Gauge"
cheat3_code = "801AF978+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Red PPEC Gauge"
cheat4_code = "801AF97C+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite D-Felon PPEC Gauge"
cheat5_code = "801AF980+00C8"
cheat5_enable = false 

cheat6_desc = "Psychic Power Level Maxed"
cheat6_code = "301AF994+0003"
cheat6_enable = false 

cheat7_desc = "Have D-Felon Ability"
cheat7_code = "801AF9AE+FFFF"
cheat7_enable = false 

