cheats = 6 

cheat0_desc = "Infinite Potions (On Pickup)"
cheat0_code = "D00289B4+00F4+800289B6+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Breath's (On Pickup)"
cheat1_code = "D0028344+00FC+80028346+2400+D0025970+00FC+80025972+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Throwing Weapons (On Pickup)"
cheat2_code = "D0025314+00FC+80025316+2400+D00252B0+00FC+800252B2+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Status Ailment Changes (On Pickup)"
cheat3_code = "D00254A4+012C+800254A6+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Earth Quakes (On Pickup)"
cheat4_code = "D0025D28+0228+80025D2A+2400"
cheat4_enable = false 

cheat5_desc = "Super Weapons/Powerups Enabler Code "
cheat5_code = "D0027754+0003+80027756+1000"
cheat5_enable = false 

