cheats = 17 

cheat0_desc = "Infinite Credits"
cheat0_code = "800ABD80+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "800BA69E+0003"
cheat1_enable = false 

cheat2_desc = "Invincibility P1"
cheat2_code = "800BA6A2+00E2"
cheat2_enable = false 

cheat3_desc = "Infinite Capture Balls P1"
cheat3_code = "800BAC2A+0400"
cheat3_enable = false 

cheat4_desc = "Max Missiles P1"
cheat4_code = "800BABD8+0502"
cheat4_enable = false 

cheat5_desc = "Max Bombs P1"
cheat5_code = "800BAC08+0202"
cheat5_enable = false 

cheat6_desc = "Max Arms P1"
cheat6_code = "800BAC28+0402"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P2"
cheat7_code = "800BADAA+0003"
cheat7_enable = false 

cheat8_desc = "Invincibility P2"
cheat8_code = "800BADAE+00E2"
cheat8_enable = false 

cheat9_desc = "Infinite Capture Balls P2"
cheat9_code = "800BB336+0400"
cheat9_enable = false 

cheat10_desc = "Max Missiles P2"
cheat10_code = "800BB2E4+0502"
cheat10_enable = false 

cheat11_desc = "Max Bombs P2"
cheat11_code = "800BB314+0202"
cheat11_enable = false 

cheat12_desc = "Max Arms P2"
cheat12_code = "800BB334+0402"
cheat12_enable = false 

cheat13_desc = "Never Lose Missile Power P1"
cheat13_code = "8004F79E+2400"
cheat13_enable = false 

cheat14_desc = "Never Lose Bomb Power P1"
cheat14_code = "8004F922+2400"
cheat14_enable = false 

cheat15_desc = "Never Lose Arms Power P1"
cheat15_code = "8004FA9A+2400"
cheat15_enable = false 

cheat16_desc = "Have All Movies (Movie Option)"
cheat16_code = "800D5D18+001F"
cheat16_enable = false 

