cheats = 9 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "80185520+0009"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain P1"
cheat1_code = "80185598+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Score P1"
cheat2_code = "80185598+E0FF+8018559A+05F5"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs P1"
cheat3_code = "8018550C+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "801F6748+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "80185522+0009"
cheat5_enable = false 

cheat6_desc = "Quick Score Gain P2"
cheat6_code = "8018559C+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Score P2"
cheat7_code = "8018559C+E0FF+8018559E+05F5"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs P2"
cheat8_code = "8018550E+0063"
cheat8_enable = false 

