cheats = 10 

cheat0_desc = "Have 99 Collectables On Pick-Up"
cheat0_code = "80095318+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "80095314+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "80095310+0009"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "800A039C+001D"
cheat3_enable = false 

cheat4_desc = "Moon Jump "
cheat4_code = "D00906B8+0080+800897A8+0050"
cheat4_enable = false 

cheat5_desc = "Have All Collectables"
cheat5_code = "80095318+0063+8009531C+0062+80095320+0062"
cheat5_enable = false 

cheat6_desc = "Infinite Time Aztec 2 Step"
cheat6_code = "D0140C88+1500+80140C88+1520"
cheat6_enable = false 

cheat7_desc = "Infinite Time Thursday The 12th"
cheat7_code = "D013648C+1500+8013648C+1520"
cheat7_enable = false 

cheat8_desc = "Infinite Time Spy Who Loved Himself"
cheat8_code = "D014DDB0+1500+8014DDB0+1520"
cheat8_enable = false 

cheat9_desc = "Infinite Time In Drag Net"
cheat9_code = "D0137114+1500+80137114+1520"
cheat9_enable = false 

