cheats = 20 

cheat0_desc = "Infinite 6000 EPP"
cheat0_code = "800F5CDA+0063"
cheat0_enable = false 

cheat1_desc = "Infinite 6000 Rockets"
cheat1_code = "800F5CBA+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Rockets"
cheat2_code = "800F5CB8+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Hyper Missiles"
cheat3_code = "800F5CAC+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Starburst Missiles"
cheat4_code = "800F5CB4+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Cluster Bombs"
cheat5_code = "800F5CBC+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Firestreak Missiles"
cheat6_code = "800F5CB0+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Lasers"
cheat7_code = "800F5CD4+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Plasma Beam"
cheat8_code = "800F5CD2+0063"
cheat8_enable = false 

cheat9_desc = "Infinite EPP"
cheat9_code = "800F5CD8+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Drop Bombs"
cheat10_code = "800F5CE2+0063"
cheat10_enable = false 

cheat11_desc = "Infinite Supplies"
cheat11_code = "800F5CE4+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Shield "
cheat12_code = "801EEE4C+1389"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "8008DBDC+0001"
cheat13_enable = false 

cheat14_desc = "All Weapons & Infinite Ammo"
cheat14_code = "8008F1E0+0001"
cheat14_enable = false 

cheat15_desc = "Bonus Camera Angle"
cheat15_code = "800921CC+0001"
cheat15_enable = false 

cheat16_desc = "Enable Sirens"
cheat16_code = "80093038+0001"
cheat16_enable = false 

cheat17_desc = "Fast Traffic"
cheat17_code = "800988C0+0001"
cheat17_enable = false 

cheat18_desc = "Open Secret Training Missions"
cheat18_code = "80093990+003F"
cheat18_enable = false 

cheat19_desc = "Level Modifier "
cheat19_code = "8008F178+00??+800936EC+00??"
cheat19_enable = false 

