cheats = 79 

cheat0_desc = "Infinite GP"
cheat0_code = "801C915C+869F+801C915E+0001"
cheat0_enable = false 

cheat1_desc = "Have Wind Orb"
cheat1_code = "301C9100+0001"
cheat1_enable = false 

cheat2_desc = "Have Moon Stone"
cheat2_code = "301C9101+0001"
cheat2_enable = false 

cheat3_desc = "Have Star Stone"
cheat3_code = "301C9102+0001"
cheat3_enable = false 

cheat4_desc = "Have Tea Set"
cheat4_code = "301C9103+0001"
cheat4_enable = false 

cheat5_desc = "Have Broken Sword"
cheat5_code = "301C9104+0001"
cheat5_enable = false 

cheat6_desc = "Have Ocarina Book"
cheat6_code = "301C9105+0001"
cheat6_enable = false 

cheat7_desc = "Have Amulet"
cheat7_code = "301C9106+0001"
cheat7_enable = false 

cheat8_desc = "Have Magic Rock"
cheat8_code = "301C9107+0001"
cheat8_enable = false 

cheat9_desc = "Have Wedding Ring"
cheat9_code = "301C9108+0001"
cheat9_enable = false 

cheat10_desc = "Have Youth Troop Emblem"
cheat10_code = "301C9109+0001"
cheat10_enable = false 

cheat11_desc = "Have Prison Key"
cheat11_code = "301C910A+0001"
cheat11_enable = false 

cheat12_desc = "Have Ziruas's Potion"
cheat12_code = "301C910B+0001"
cheat12_enable = false 

cheat13_desc = "Have Geinta's Stones"
cheat13_code = "301C910C+0001"
cheat13_enable = false 

cheat14_desc = "Have Neutralizing Solution"
cheat14_code = "301C910D+0001"
cheat14_enable = false 

cheat15_desc = "Have Acid Solution"
cheat15_code = "301C910E+0001"
cheat15_enable = false 

cheat16_desc = "Have Gandor's Dagger"
cheat16_code = "301C910F+0001"
cheat16_enable = false 

cheat17_desc = "Have Stone Tablet"
cheat17_code = "301C9110+0001"
cheat17_enable = false 

cheat18_desc = "Have Fishing Equipment"
cheat18_code = "301C9111+0001"
cheat18_enable = false 

cheat19_desc = "Have Gold Piece"
cheat19_code = "301C9112+0001"
cheat19_enable = false 

cheat20_desc = "Have Silver Piece"
cheat20_code = "301C9113+0001"
cheat20_enable = false 

cheat21_desc = "Have Bronze Piece"
cheat21_code = "301C9114+0001"
cheat21_enable = false 

cheat22_desc = "Have Coral Necklace"
cheat22_code = "301C9115+0001"
cheat22_enable = false 

cheat23_desc = "Have Level 1 ID Card"
cheat23_code = "301C9116+0001"
cheat23_enable = false 

cheat24_desc = "Have Level 2 ID Card"
cheat24_code = "301C9117+0001"
cheat24_enable = false 

cheat25_desc = "Have Sulfuric Acid"
cheat25_code = "301C9118+0001"
cheat25_enable = false 

cheat26_desc = "Have Fake Treasure"
cheat26_code = "301C9119+0001"
cheat26_enable = false 

cheat27_desc = "Have Card of Wind God"
cheat27_code = "301C911A+0001"
cheat27_enable = false 

cheat28_desc = "Have Card of Water God"
cheat28_code = "301C911B+0001"
cheat28_enable = false 

cheat29_desc = "Have Card of Fire God"
cheat29_code = "301C911C+0001"
cheat29_enable = false 

cheat30_desc = "Have Card of Earth God"
cheat30_code = "301C911D+0001"
cheat30_enable = false 

cheat31_desc = "Have Card of Giant God"
cheat31_code = "301C911E+0001"
cheat31_enable = false 

cheat32_desc = "Have Card of Dragon God"
cheat32_code = "301C911F+0001"
cheat32_enable = false 

cheat33_desc = "Have Soldier's Diary"
cheat33_code = "301C9120+0001"
cheat33_enable = false 

cheat34_desc = "Have Key Card"
cheat34_code = "301C9121+0001"
cheat34_enable = false 

cheat35_desc = "Have System Card"
cheat35_code = "301C9122+0001"
cheat35_enable = false 

cheat36_desc = "Have Cell Key"
cheat36_code = "301C9123+0001"
cheat36_enable = false 

cheat37_desc = "Have Piece of Metal"
cheat37_code = "301C9124+0001"
cheat37_enable = false 

cheat38_desc = "Have Silver Comb"
cheat38_code = "301C9125+0001"
cheat38_enable = false 

cheat39_desc = "Have Decayed Crest"
cheat39_code = "301C9126+0001"
cheat39_enable = false 

cheat40_desc = "Have Burnt Sword"
cheat40_code = "301C912A+0001"
cheat40_enable = false 

cheat41_desc = "Have Gem"
cheat41_code = "301C912C+0001"
cheat41_enable = false 

cheat42_desc = "Have Source of Power"
cheat42_code = "301C912D+0001"
cheat42_enable = false 

cheat43_desc = "Have 99 Elixirs"
cheat43_code = "301C912E+0063"
cheat43_enable = false 

cheat44_desc = "Have 99 Anicent Mystery Stones"
cheat44_code = "301C912F+0063"
cheat44_enable = false 

cheat45_desc = "Have 99 Dried Herbs"
cheat45_code = "301C9130+0063"
cheat45_enable = false 

cheat46_desc = "Have 99 Fresh Herbs"
cheat46_code = "301C9131+0063"
cheat46_enable = false 

cheat47_desc = "Have 99 Special Herbs"
cheat47_code = "301C9132+0063"
cheat47_enable = false 

cheat48_desc = "Have 99 Low Potions"
cheat48_code = "301C9133+0063"
cheat48_enable = false 

cheat49_desc = "Have 99 High Potions"
cheat49_code = "301C9134+0063"
cheat49_enable = false 

cheat50_desc = "Have 99 Rare Potions"
cheat50_code = "301C9135+0063"
cheat50_enable = false 

cheat51_desc = "Have 99 Life Elements"
cheat51_code = "301C9136+0063"
cheat51_enable = false 

cheat52_desc = "Have 99 Miracle Fruits"
cheat52_code = "301C9137+0063"
cheat52_enable = false 

cheat53_desc = "Have 99 Life Stones"
cheat53_code = "301C9138+0063"
cheat53_enable = false 

cheat54_desc = "Have 99 Angel Feathers"
cheat54_code = "301C9139+0063"
cheat54_enable = false 

cheat55_desc = "Have 99 Panther Eyes"
cheat55_code = "301C913A+0063"
cheat55_enable = false 

cheat56_desc = "Have 99 Fruit of Venatawas"
cheat56_code = "301C913B+0063"
cheat56_enable = false 

cheat57_desc = "Have 99 White Crystals"
cheat57_code = "301C913C+0063"
cheat57_enable = false 

cheat58_desc = "Have 99 Black Crystals"
cheat58_code = "301C913D+0063"
cheat58_enable = false 

cheat59_desc = "Have All Weapons"
cheat59_code = "801C9140+FFFF"
cheat59_enable = false 

cheat60_desc = "Have All Shields"
cheat60_code = "801C9144+FFFF"
cheat60_enable = false 

cheat61_desc = "Have All Armor"
cheat61_code = "801C9148+FFFF"
cheat61_enable = false 

cheat62_desc = "Have All Magic"
cheat62_code = "801C914C+FFFF+801C914E+FFFF+801C9150+FFFF"
cheat62_enable = false 

cheat63_desc = "Have All Scepters"
cheat63_code = "801C9154+FFFF+801C9156+FFFF"
cheat63_enable = false 

cheat64_desc = "Enemy Cant Move"
cheat64_code = "800BAE34+0000+800BDE46+0000"
cheat64_enable = false 

cheat65_desc = "Infinite Health In Battle"
cheat65_code = "800C0F04+001E"
cheat65_enable = false 

cheat66_desc = "Level 99"
cheat66_code = "801C9820+0063"
cheat66_enable = false 

cheat67_desc = "Max MP"
cheat67_code = "801C981E+03E7"
cheat67_enable = false 

cheat68_desc = "Max HP"
cheat68_code = "80094380+00FF+801C981C+00FF"
cheat68_enable = false 

cheat69_desc = "Max AT"
cheat69_code = "80094386+00FF"
cheat69_enable = false 

cheat70_desc = "Max DF"
cheat70_code = "80094388+00FF"
cheat70_enable = false 

cheat71_desc = "Max LP"
cheat71_code = "8009437E+0011"
cheat71_enable = false 

cheat72_desc = "Weapon Equipped Modifier "
cheat72_code = "80088494+000?"
cheat72_enable = false 

cheat73_desc = "Shield Equipped Modifier "
cheat73_code = "80088492+000?"
cheat73_enable = false 

cheat74_desc = "Armor Equipped Modifier "
cheat74_code = "80088490+000?"
cheat74_enable = false 

cheat75_desc = "Battle Magic Equipped Modifier "
cheat75_code = "80088496+000?"
cheat75_enable = false 

cheat76_desc = "Infinite Magic In Battle"
cheat76_code = "800C0F06+03E7"
cheat76_enable = false 

cheat77_desc = "Have All Items (GS 2.2 Or Higher Needed!)"
cheat77_code = "50003E01+0000+301C9100+0001"
cheat77_enable = false 

cheat78_desc = "Infinite MP"
cheat78_code = "801C981E+03E7"
cheat78_enable = false 

