cheats = 7 

cheat0_desc = "Max Rubies"
cheat0_code = "801B5518+967F+801B551A+0098"
cheat0_enable = false 

cheat1_desc = "Have All Living Toys "
cheat1_code = "801B551A+FFFF+801B551C+FFFF+801B551E+FFFF+801B5520+FFFF+801B5522+FFFF+801B5524+FFFF"
cheat1_enable = false 

cheat2_desc = "Brightness Modifier "
cheat2_code = "801FD628+00??"
cheat2_enable = false 

cheat3_desc = "Slow Motion"
cheat3_code = "801BF058+29EA"
cheat3_enable = false 

cheat4_desc = "Have All Junk (Cheat Device 2.2 or Higher Needed!)"
cheat4_code = "50001E02+0001+301B5419+00B8"
cheat4_enable = false 

cheat5_desc = "Have All Items (Cheat Device 2.2 or Higher Needed!)"
cheat5_code = "50000E02+0001+301B53F1+0004"
cheat5_enable = false 

cheat6_desc = "Extra Battle Exp "
cheat6_code = "801B5284+FFFF"
cheat6_enable = false 

