cheats = 29 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "80157F3A+0002+80157F3C+0000"
cheat0_enable = false 

cheat1_desc = "P1 One Hit Kill"
cheat1_code = "80157F3A+0000+80157F3C+7000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Ammo"
cheat2_code = "80157F4A+01F4"
cheat2_enable = false 

cheat3_desc = "P1 No Ammo"
cheat3_code = "80157F4A+0000"
cheat3_enable = false 

cheat4_desc = "P1 Level 3 Power"
cheat4_code = "80157F56+0003"
cheat4_enable = false 

cheat5_desc = "P1 Level 2 Power"
cheat5_code = "80157F56+0002"
cheat5_enable = false 

cheat6_desc = "P1 Level 1 Power"
cheat6_code = "80157F56+0001"
cheat6_enable = false 

cheat7_desc = "P1 No Power"
cheat7_code = "80157F56+0000"
cheat7_enable = false 

cheat8_desc = "P1 Infinite Thrust"
cheat8_code = "80157F46+0000"
cheat8_enable = false 

cheat9_desc = "P1 No Thrust"
cheat9_code = "80157F46+2A00"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Health"
cheat10_code = "80185ED6+0002+80185ED8+0000"
cheat10_enable = false 

cheat11_desc = "P2 One Hit Kill"
cheat11_code = "80185ED6+0000+80185ED8+7000"
cheat11_enable = false 

cheat12_desc = "P2 Infinite Ammo"
cheat12_code = "80185EE6+01F4"
cheat12_enable = false 

cheat13_desc = "P2 No Ammo"
cheat13_code = "80185EE6+0000"
cheat13_enable = false 

cheat14_desc = "P2 Level 3 Power"
cheat14_code = "80185EF2+0003"
cheat14_enable = false 

cheat15_desc = "P2 Level 2 Power"
cheat15_code = "80185EF2+0002"
cheat15_enable = false 

cheat16_desc = "P2 Level 1 Power"
cheat16_code = "80185EF2+0001"
cheat16_enable = false 

cheat17_desc = "P2 No Power"
cheat17_code = "80185EF2+0000"
cheat17_enable = false 

cheat18_desc = "P2 Infinite Thrust"
cheat18_code = "80185EE2+0000"
cheat18_enable = false 

cheat19_desc = "P2 No Thrust"
cheat19_code = "80185EE2+2A00"
cheat19_enable = false 

cheat20_desc = "Infinite Battle Timer"
cheat20_code = "8011FFDA+000E"
cheat20_enable = false 

cheat21_desc = "Unlock Psycho"
cheat21_code = "800E13EC+0000"
cheat21_enable = false 

cheat22_desc = "Unlock Big Zam"
cheat22_code = "800E13DC+0000"
cheat22_enable = false 

cheat23_desc = "Unlock Neueziel"
cheat23_code = "800E13E4+0000"
cheat23_enable = false 

cheat24_desc = "Unlock Hydra"
cheat24_code = "800E140C+0000"
cheat24_enable = false 

cheat25_desc = "Unlock New Gundam"
cheat25_code = "800E13E8+0000"
cheat25_enable = false 

cheat26_desc = "Unlock Gundam"
cheat26_code = "800E13F0+0000"
cheat26_enable = false 

cheat27_desc = "Unlock Ball"
cheat27_code = "800E1410+0000"
cheat27_enable = false 

cheat28_desc = "Unlock Char's Zaku"
cheat28_code = "800E1414+0000"
cheat28_enable = false 

