cheats = 8 

cheat0_desc = "Infinite Inner Stores "
cheat0_code = "800A429A+0014"
cheat0_enable = false 

cheat1_desc = "Infinite Outer Stores"
cheat1_code = "800A429C+0014"
cheat1_enable = false 

cheat2_desc = "Infinite Wing-Tip Stores"
cheat2_code = "800A429E+0014"
cheat2_enable = false 

cheat3_desc = "Infinite Chaff"
cheat3_code = "800A42A8+001E"
cheat3_enable = false 

cheat4_desc = "Infinite Flares"
cheat4_code = "800A42AA+001E"
cheat4_enable = false 

cheat5_desc = "Infinite Cannon Rounds"
cheat5_code = "800A4288+07D0"
cheat5_enable = false 

cheat6_desc = "Infinite Fuel"
cheat6_code = "800A42A6+0064+800A42A8+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo"
cheat7_code = "800A4298+0014"
cheat7_enable = false 

