cheats = 16 

cheat0_desc = "Car Select "
cheat0_code = "800B2614+00??"
cheat0_enable = false 

cheat1_desc = "Track Select "
cheat1_code = "800B2628+00??"
cheat1_enable = false 

cheat2_desc = "Total Time = 00:00:00"
cheat2_code = "801F3ACC+0000"
cheat2_enable = false 

cheat3_desc = "FAKE Always Have 1st"
cheat3_code = "801F835C+0000+801F8360+0000+801F8364+0000"
cheat3_enable = false 

cheat4_desc = "Always on Lap 1"
cheat4_code = "801F53B4+0000+801F53B8+0000"
cheat4_enable = false 

cheat5_desc = "Start on Lap 2"
cheat5_code = "D01F53B4+0000+801F53B4+0001+801F52B8+0001"
cheat5_enable = false 

cheat6_desc = "Start on Lap 3"
cheat6_code = "D01F53B4+0000+801F53B4+0002+801F52B8+0002"
cheat6_enable = false 

cheat7_desc = "Crue Code "
cheat7_code = "80090284+5243+80090286+4555+80090288+5220+8009028A+4C55+8009028C+005A"
cheat7_enable = false 

cheat8_desc = "Raining Frogs"
cheat8_code = "800846FA+0003"
cheat8_enable = false 

cheat9_desc = "Unlimited Nitro's (Sand Blaster)"
cheat9_code = "801F73C4+0003"
cheat9_enable = false 

cheat10_desc = "Unlimited Nitro's (Tree Killer)"
cheat10_code = "801F5404+0003"
cheat10_enable = false 

cheat11_desc = "Unlimited Nitro's (Fire Witch)"
cheat11_code = "801F5BF4+0003"
cheat11_enable = false 

cheat12_desc = "Unlimited Nitro's (Snow Spider)"
cheat12_code = "801F63E4+0003"
cheat12_enable = false 

cheat13_desc = "Unlimited Nitro's (Canyon Snake)"
cheat13_code = "801F6BD4+0003"
cheat13_enable = false 

cheat14_desc = "Unlimited Nitro's (Shasta Cyclone)"
cheat14_code = "801F7BB4+0003"
cheat14_enable = false 

cheat15_desc = "Unlimited Nitro's (Mother)"
cheat15_code = "801F83A4+0003"
cheat15_enable = false 

