cheats = 25 

cheat0_desc = "Have All Folios"
cheat0_code = "80082480+0011"
cheat0_enable = false 

cheat1_desc = "Have All Spells"
cheat1_code = "30082685+00F0"
cheat1_enable = false 

cheat2_desc = "Max House Points"
cheat2_code = "300827DD+0070+300827DE+003E"
cheat2_enable = false 

cheat3_desc = "Have All Blue Beans"
cheat3_code = "800827F2+000F"
cheat3_enable = false 

cheat4_desc = "Have All Green Beans"
cheat4_code = "800827F6+0100"
cheat4_enable = false 

cheat5_desc = "Have All Red Beans"
cheat5_code = "800827FA+0100"
cheat5_enable = false 

cheat6_desc = "Have All Yellow Beans"
cheat6_code = "800827EE+000F"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "80082964+8000"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "8007B538+0FFF"
cheat8_enable = false 

cheat9_desc = "Press L1 For Extra House Points"
cheat9_code = "D0078D0E+FBFF+800827DC+7000+D0078D0E+FBFF+800827DE+003E"
cheat9_enable = false 

cheat10_desc = "Have All Cheats Unlocked"
cheat10_code = "801223F4+FFFF"
cheat10_enable = false 

cheat11_desc = "Hold L1 To Stay Invisible After Getting Invisibility Cloak"
cheat11_code = "D0078D0E+FBFF+8007C952+0008"
cheat11_enable = false 

cheat12_desc = "Fill Coin Meter On Mine Cart Ride At Gringotts"
cheat12_code = "8007C9EA+0063"
cheat12_enable = false 

cheat13_desc = "Have Knuts "
cheat13_code = "8007CA85+0410"
cheat13_enable = false 

cheat14_desc = "Have Sickes"
cheat14_code = "8007CA85+0370"
cheat14_enable = false 

cheat15_desc = "Have Galeons "
cheat15_code = "8007CA85+0410"
cheat15_enable = false 

cheat16_desc = "Have All Folios"
cheat16_code = "80082480+0011"
cheat16_enable = false 

cheat17_desc = "Have All Spells"
cheat17_code = "30082685+00F0"
cheat17_enable = false 

cheat18_desc = "Max House Points"
cheat18_code = "300827DD+0070+300827DE+003E"
cheat18_enable = false 

cheat19_desc = "Have All Blue Beans"
cheat19_code = "800827F2+000F"
cheat19_enable = false 

cheat20_desc = "Have All Green Beans"
cheat20_code = "800827F6+0100"
cheat20_enable = false 

cheat21_desc = "Have All Red Beans"
cheat21_code = "800827FA+0100"
cheat21_enable = false 

cheat22_desc = "Have All Yellow Beans"
cheat22_code = "800827EE+000F"
cheat22_enable = false 

cheat23_desc = "Infinite Health"
cheat23_code = "80082964+8000"
cheat23_enable = false 

cheat24_desc = "Infinite Time"
cheat24_code = "8007B538+0FFF"
cheat24_enable = false 

