cheats = 9 

cheat0_desc = "Almost Invulnerable"
cheat0_code = "800885CA+C000"
cheat0_enable = false 

cheat1_desc = "Player 1 Open All Levels & Level Modifiers "
cheat1_code = "800A02BA+0???"
cheat1_enable = false 

cheat2_desc = "Player 1 Open All Cinematics"
cheat2_code = "800A02BC+FFFF+800A02BE+FFFF"
cheat2_enable = false 

cheat3_desc = "Player 2 Open All Levels & Level Modifiers"
cheat3_code = "800A02DE+0???"
cheat3_enable = false 

cheat4_desc = "Player 2 Open All Cinematics"
cheat4_code = "800A02E0+FFFF+800A02E2+FFFF"
cheat4_enable = false 

cheat5_desc = "Player 3 Open All Levels & Level Modifiers"
cheat5_code = "800A0302+0???"
cheat5_enable = false 

cheat6_desc = "Player 3 Open All Cinematics"
cheat6_code = "800A0304+FFFF+800A0306+FFFF"
cheat6_enable = false 

cheat7_desc = "Player 4 Open All Levels & Level Modifiers"
cheat7_code = "800A0326+0???"
cheat7_enable = false 

cheat8_desc = "Player 4 Open All Cinematics "
cheat8_code = "800A0328+FFFF+800A032A+FFFF"
cheat8_enable = false 

