cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "800C7F90+0064+800C7F9C+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Blue Mana"
cheat1_code = "800E7DC0+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Green Mana"
cheat2_code = "800E7DC4+00C8"
cheat2_enable = false 

cheat3_desc = "High Armor Class "
cheat3_code = "800E7C7E+01E0"
cheat3_enable = false 

cheat4_desc = "Extra Weapons "
cheat4_code = "800E7DB4+0001+800E7DB8+0001"
cheat4_enable = false 

cheat5_desc = "All Keys"
cheat5_code = "800E7DA0+FFFF"
cheat5_enable = false 

