cheats = 18 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00D59C2+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00D598E+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800A2528+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "800A252C+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "800A2520+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D00A2520+0000+800A2520+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D00A2520+0000+800A2520+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "800A2518+0000"
cheat7_enable = false 

cheat8_desc = "1 Out And You Are Out"
cheat8_code = "D00A2518+0000+800A2518+0002"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D00A2518+0000+800A2518+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Balls"
cheat10_code = "800A251C+0000"
cheat10_enable = false 

cheat11_desc = "1 Ball And You Walk"
cheat11_code = "D00A251C+0000+800A251C+0003"
cheat11_enable = false 

cheat12_desc = "2 Balls And You Walk"
cheat12_code = "D00A251C+0000+800A251C+0002"
cheat12_enable = false 

cheat13_desc = "3 Balls And You Walk"
cheat13_code = "D00A251C+0000+800A251C+0001"
cheat13_enable = false 

cheat14_desc = "P1 Has 0 Balls, 2 Strikes, + 2 Outs [L1 + Select]"
cheat14_code = "D00D59C2+0104+800A251C+0000+D00D59C2+0104+800A2520+0002+D00D59C2+0104+800A2518+0002"
cheat14_enable = false 

cheat15_desc = "P1 Has 3 Balls, 0 Strikes, + 0 Outs [R1 + Select]"
cheat15_code = "D00D59C2+0108+800A251C+0003+D00D59C2+0108+800A2520+0000+D00D59C2+0108+800A2518+0000"
cheat15_enable = false 

cheat16_desc = "P2 Has 0 Balls, 2 Strikes, + 2 Outs [L1 + Select]"
cheat16_code = "D00D598E+0104+800A251C+0000+D00D598E+0104+800A2520+0002+D00D598E+0104+800A2518+0002"
cheat16_enable = false 

cheat17_desc = "P2 Has 3 Balls, 0 Strikes, + 0 Outs [R1 + Select]"
cheat17_code = "D00D598E+0108+800A251C+0003+D00D598E+0108+800A2520+0000+D00D598E+0108+800A2518+0000"
cheat17_enable = false 

