cheats = 22 

cheat0_desc = "Unlock All Cups & Tracks"
cheat0_code = "800B3010+0006"
cheat0_enable = false 

cheat1_desc = "Unlock All Cars"
cheat1_code = "800B3014+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "800E6324+1000"
cheat2_enable = false 

cheat3_desc = "No Health P1"
cheat3_code = "800E6324+0000"
cheat3_enable = false 

cheat4_desc = "Instant Win P1"
cheat4_code = "800E66E4+0002"
cheat4_enable = false 

cheat5_desc = "Never Win P1"
cheat5_code = "800E66E4+0000"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier P1 "
cheat6_code = "800E6732+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2"
cheat7_code = "800E713C+1000"
cheat7_enable = false 

cheat8_desc = "No Health P2"
cheat8_code = "800E713C+0000"
cheat8_enable = false 

cheat9_desc = "Instant Win P2"
cheat9_code = "800E74FC+0002"
cheat9_enable = false 

cheat10_desc = "Never Win P2"
cheat10_code = "800E74FC+0000"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier P2"
cheat11_code = "800E754A+00??"
cheat11_enable = false 

cheat12_desc = "Infinite Health P3"
cheat12_code = "800E7F54+1000"
cheat12_enable = false 

cheat13_desc = "No Health P3"
cheat13_code = "800E7F54+0000"
cheat13_enable = false 

cheat14_desc = "Instant Win P3"
cheat14_code = "800E8314+0002"
cheat14_enable = false 

cheat15_desc = "Never Win P3"
cheat15_code = "800E8314+0000"
cheat15_enable = false 

cheat16_desc = "Weapon Modifier P3"
cheat16_code = "800E8362+00??"
cheat16_enable = false 

cheat17_desc = "Infinite Health P4"
cheat17_code = "800E8D6C+1000"
cheat17_enable = false 

cheat18_desc = "No Health P4"
cheat18_code = "800E8D6C+0000"
cheat18_enable = false 

cheat19_desc = "Instant Win P4"
cheat19_code = "800E912C+0002"
cheat19_enable = false 

cheat20_desc = "Never Win P4"
cheat20_code = "800E912C+0000"
cheat20_enable = false 

cheat21_desc = "Weapon Modifier P4"
cheat21_code = "800EA917A+00??"
cheat21_enable = false 

