cheats = 13 

cheat0_desc = "Infinite Turbos"
cheat0_code = "30129840+0009"
cheat0_enable = false 

cheat1_desc = "Add Turbos"
cheat1_code = "8003FD90+0001"
cheat1_enable = false 

cheat2_desc = "Max Tournament Points"
cheat2_code = "801397C8+00FF"
cheat2_enable = false 

cheat3_desc = "Max Points"
cheat3_code = "801295F0+FFFF+801295F2+000F"
cheat3_enable = false 

cheat4_desc = "Start on Lap 4"
cheat4_code = "D01295AC+0000+301295AC+0003"
cheat4_enable = false 

cheat5_desc = "P1 Unlock All Cars & Cups"
cheat5_code = "801397B8+FFFF+801397BA+FFFF+801397BC+FFFF"
cheat5_enable = false 

cheat6_desc = "P2 Unlock All Car & Cups"
cheat6_code = "80139878+FFFF+8013987A+FFFF+8013987C+FFFF"
cheat6_enable = false 

cheat7_desc = "Unlock All Tracks"
cheat7_code = "801397C0+FFFF"
cheat7_enable = false 

cheat8_desc = "Time Is Always 0:00:00 (Press Select) "
cheat8_code = "D011B38A+FFFE+800D0E34+0000+D011B38A+FFFE+800D0E36+0000"
cheat8_enable = false 

cheat9_desc = "Car Is Invisible"
cheat9_code = "801298F0+FFFF"
cheat9_enable = false 

cheat10_desc = "Crazy Whack Driving"
cheat10_code = "801292DA+FFFF+80129292+FFFF+8012931A+FFFF+801293A2+FFFF"
cheat10_enable = false 

cheat11_desc = "Have Towjam Car"
cheat11_code = "801397BC+0129"
cheat11_enable = false 

cheat12_desc = "Activate Cheat Modifier "
cheat12_code = "801397E0+00??"
cheat12_enable = false 

