cheats = 6 

cheat0_desc = "P1 Infinite Money"
cheat0_code = "8006A210+C350"
cheat0_enable = false 

cheat1_desc = "P2 Infinite Money"
cheat1_code = "8006A288+C350"
cheat1_enable = false 

cheat2_desc = "P1 After Race MPH Modifier"
cheat2_code = "800E72BC+????"
cheat2_enable = false 

cheat3_desc = "P2 After Race MPH Modifier"
cheat3_code = "800E7390+????"
cheat3_enable = false 

cheat4_desc = "P1 Damage Modifier"
cheat4_code = "800EB524+????"
cheat4_enable = false 

cheat5_desc = "P2 Damage Modifier"
cheat5_code = "800EB59C+????"
cheat5_enable = false 

