cheats = 19 

cheat0_desc = "Infinite Time (Seconds--BPC)"
cheat0_code = "800BD90C+003B+800BD948+003B"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Minutes--BPC)"
cheat1_code = "800BD908+0009+800BD944+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Energy (Level 1)"
cheat2_code = "800D0B78+015C"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles (Level 1)"
cheat3_code = "800D0B96+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Level 2)"
cheat4_code = "800CB7A4+015C"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles (Level 2)"
cheat5_code = "800CB7C2+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Level 3)"
cheat6_code = "800CE0A0+015C"
cheat6_enable = false 

cheat7_desc = "Infinite Missiles (Level 3)"
cheat7_code = "800CE0BE+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (Level 4)"
cheat8_code = "800CB788+015C"
cheat8_enable = false 

cheat9_desc = "Infinite Missiles (Level 4)"
cheat9_code = "800CB7A6+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Level 5)"
cheat10_code = "800C43D4+015C"
cheat10_enable = false 

cheat11_desc = "Infinite Missiles (Level 5)"
cheat11_code = "800C43F2+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Level 6)"
cheat12_code = "800CE4DC+015C"
cheat12_enable = false 

cheat13_desc = "Infinite Missiles (Level 6)"
cheat13_code = "800CE4FA+0063"
cheat13_enable = false 

cheat14_desc = "Infinite Energy (Level 7)"
cheat14_code = "800CB948+015C"
cheat14_enable = false 

cheat15_desc = "Infinite Missiles (Level 8)"
cheat15_code = "800CB966+0063"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (Level 8)"
cheat16_code = "800CDCB0+015C"
cheat16_enable = false 

cheat17_desc = "Infinite Missiles (Level 8)"
cheat17_code = "800CDCCE+0063"
cheat17_enable = false 

cheat18_desc = "Infinite Energy (Level 9)"
cheat18_code = "800D1238+015C"
cheat18_enable = false 

