cheats = 7 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D0195A2A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "801A3E14+0063"
cheat1_enable = false 

cheat2_desc = "Unlock All Levels"
cheat2_code = "80064A24+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "800689B8+04A0"
cheat3_enable = false 

cheat4_desc = "Score Modifier"
cheat4_code = "80068A00+????"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "80068A00+869F+80068A02+0001"
cheat5_enable = false 

cheat6_desc = "Item Modifier "
cheat6_code = "801A3E30+00??"
cheat6_enable = false 

