cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D007AEA0+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "800798A4+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800798A6+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Creation Points"
cheat3_code = "801EB3F8+004F"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "30078D2E+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D0078D2E+0000+30078D2E+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D0078D2E+0000+30078D2E+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Balls"
cheat7_code = "30078D2F+0000"
cheat7_enable = false 

cheat8_desc = "1 Ball And You Walk"
cheat8_code = "D0078D2E+0000+30078D2F+0003"
cheat8_enable = false 

cheat9_desc = "2 Balls And You Walk"
cheat9_code = "D0078D2E+0000+30078D2F+0002"
cheat9_enable = false 

cheat10_desc = "3 Balls And You Walk"
cheat10_code = "D0078D2E+0000+30078D2F+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Outs"
cheat11_code = "30078D2D+0000"
cheat11_enable = false 

cheat12_desc = "1 Out And You Are Out"
cheat12_code = "D0078D2C+0000+30078D2D+0002"
cheat12_enable = false 

cheat13_desc = "2 Outs And You Are Out"
cheat13_code = "D0078D2C+0000+30078D2D+0002"
cheat13_enable = false 

cheat14_desc = "2 Outs, 2 Strikes, & 0 Balls (Press L1 + L2)"
cheat14_code = "D007AEA0+0005+30078D2E+0002+D007AEA0+0005+30078D2E+0002+D007AEA0+0005+30078D2F+0000"
cheat14_enable = false 

cheat15_desc = "3 Balls, 0 Outs, & 0 Strikes (Press R1 + R2)"
cheat15_code = "D007AEA0+000A+30078D2F+0003+D007AEA0+000A+30078D2E+0000+D007AEA0+000A+30078D2E+0000"
cheat15_enable = false 

