cheats = 11 

cheat0_desc = "Infinite Scientists"
cheat0_code = "800856C8+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Component 1"
cheat1_code = "800856CC+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Component 2"
cheat2_code = "800856D0+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Component 3"
cheat3_code = "800856D4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "80076D70+0400"
cheat4_enable = false 

cheat5_desc = "Infinite Power"
cheat5_code = "80076D74+FFFF"
cheat5_enable = false 

cheat6_desc = "Level Select"
cheat6_code = "30070E95+0001"
cheat6_enable = false 

cheat7_desc = "All Ships & Weapons "
cheat7_code = "30070E96+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Shields"
cheat8_code = "80016174+0000+8001634C+0000"
cheat8_enable = false 

cheat9_desc = "Death Off"
cheat9_code = "30070E94+0001"
cheat9_enable = false 

cheat10_desc = "Show Text"
cheat10_code = "30070E97+0001"
cheat10_enable = false 

