cheats = 15 

cheat0_desc = "Joker Command"
cheat0_code = "D004EF30+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80050500+0002"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "80050610+06E5"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Lives"
cheat3_code = "8004EF60+0002"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Lives"
cheat4_code = "8004EF64+0002"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Time"
cheat5_code = "8004F068+06E2"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Time"
cheat6_code = "8004F06C+06E2"
cheat6_enable = false 

cheat7_desc = "Infinite Credits"
cheat7_code = "8004F00C+0005"
cheat7_enable = false 

cheat8_desc = "P1 Speed Modifer (0-5)"
cheat8_code = "800A3270+000?"
cheat8_enable = false 

cheat9_desc = "P2 Speed Modifer (0-5)"
cheat9_code = "800A32B4+000?"
cheat9_enable = false 

cheat10_desc = "Total Time is 0'00'00"
cheat10_code = "8004F05C+0000+8004F090+0000"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Irritants"
cheat11_code = "800A3276+0003"
cheat11_enable = false 

cheat12_desc = "P1 No Irritants"
cheat12_code = "800A3276+0000"
cheat12_enable = false 

cheat13_desc = "P2 Infinite Irritants"
cheat13_code = "800A32BA+0003"
cheat13_enable = false 

cheat14_desc = "P2 No Irritants"
cheat14_code = "800A32BA+0003"
cheat14_enable = false 

