cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D0073F3C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Points (Master League)"
cheat1_code = "3011757D+00FF"
cheat1_enable = false 

cheat2_desc = "Home Score Modifier"
cheat2_code = "30073E03+00??"
cheat2_enable = false 

cheat3_desc = "Away Score Modifier"
cheat3_code = "30073E04+00??"
cheat3_enable = false 

cheat4_desc = "Goals Score Modifier"
cheat4_code = "800EE5D0+00??"
cheat4_enable = false 

cheat5_desc = "Quick Time Up (Press Select)"
cheat5_code = "D0073F3E+0100+80074018+0000+D0073F3C+0100+8007401E+0000"
cheat5_enable = false 

