cheats = 6 

cheat0_desc = "Start On Last Lap"
cheat0_code = "E00F9D58+0001+300F9D58+00FF"
cheat0_enable = false 

cheat1_desc = "Max Championship Points"
cheat1_code = "D00598A4+0000+800598A4+0FFF"
cheat1_enable = false 

cheat2_desc = "Car Takes No Damage"
cheat2_code = "D0088B44+03EF+80088B46+2400+D0088D0C+03F0+80088D0E+2400+D00ECE58+03F2+800ECE5A+2400"
cheat2_enable = false 

cheat3_desc = "Start/Stop Timer (Select to Stop + L2/R2 to Start)"
cheat3_code = "D0054138+0001+8002D326+2400+D0054138+1301+8002D326+AC62"
cheat3_enable = false 

cheat4_desc = "Unlock All Cars"
cheat4_code = "50001001+0000+30058710+0001"
cheat4_enable = false 

