cheats = 7 

cheat0_desc = "Max Money P1"
cheat0_code = "800ACFAC+E0FF+800ACFAE+05F5"
cheat0_enable = false 

cheat1_desc = "Max Money P2"
cheat1_code = "800B1250+E0FF+800B1252+05F5"
cheat1_enable = false 

cheat2_desc = "Max Money P3"
cheat2_code = "800B1274+E0FF+800B1276+05F5"
cheat2_enable = false 

cheat3_desc = "Money Modifier P1"
cheat3_code = "800ACFAC+????"
cheat3_enable = false 

cheat4_desc = "Money Modifier P2"
cheat4_code = "800B1250+????"
cheat4_enable = false 

cheat5_desc = "Money Modifier P3"
cheat5_code = "800B1274+????"
cheat5_enable = false 

cheat6_desc = "Infinite Time To Answer"
cheat6_code = "800AD098+0000"
cheat6_enable = false 

