cheats = 18 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0099ED8+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D0099EDC+????"
cheat1_enable = false 

cheat2_desc = "P1 Quick Win"
cheat2_code = "800925D4+0000+D00925DC+0000+800925DC+0004"
cheat2_enable = false 

cheat3_desc = "Stop Timers"
cheat3_code = "80094164+0000"
cheat3_enable = false 

cheat4_desc = "Start On Last Race of Series"
cheat4_code = "D0093878+0000+80093878+0007"
cheat4_enable = false 

cheat5_desc = "Start On Last Combined Series Race"
cheat5_code = "D0093878+0000+80093878+000F"
cheat5_enable = false 

cheat6_desc = "Max Stunt Points"
cheat6_code = "30093FD6+004F"
cheat6_enable = false 

cheat7_desc = "Unlock Table Top"
cheat7_code = "8009410C+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Chasm"
cheat8_code = "80094110+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Jim Jam"
cheat9_code = "80094114+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Moon"
cheat10_code = "80094118+0001"
cheat10_enable = false 

cheat11_desc = "Unlock All Stunt Tracks"
cheat11_code = "50000404+0000+8009410C+0001"
cheat11_enable = false 

cheat12_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat12_code = "80094138+0005"
cheat12_enable = false 

cheat13_desc = "Unlock All Series"
cheat13_code = "800928AC+0000+D00928B4+0000+800928B4+0004"
cheat13_enable = false 

cheat14_desc = "P2 Quick Win"
cheat14_code = "80093A80+03E7"
cheat14_enable = false 

cheat15_desc = "P1 Max Series Points"
cheat15_code = "80093A84+03E7"
cheat15_enable = false 

cheat16_desc = "P2 Max Series Points"
cheat16_code = "80093CF8+00??"
cheat16_enable = false 

