cheats = 29 

cheat0_desc = "Have All Tracks, Main Trophy & Insane Difficulty Level"
cheat0_code = "8016AF06+0401+8016B0F0+0401+8016B0F2+0401+8016B0F4+0401+8016B0F6+0401"
cheat0_enable = false 

cheat1_desc = "Put The Riders Names on The Trophey"
cheat1_code = "8016B0F8+0401+8016B0DC+0401+8016B0DE+0401+8016B0E2+0401+8016B0E4+0401+8016B0E6+0401+8016B0E8+0401+8016B0E0+0401+8016B0EA+0401+8016B0EC+0401"
cheat1_enable = false 

cheat2_desc = "Have All Code Medals & Stunt Key"
cheat2_code = "8016B0EE+0401+8016B0FA+0101+8016B0FC+0101+8016B0FE+0101+8016B100+0101+8016B102+0101"
cheat2_enable = false 

cheat3_desc = "Have The Original 10 Jet Moto Tracks"
cheat3_code = "8016B104+0101"
cheat3_enable = false 

cheat4_desc = "Always Come in 1st"
cheat4_code = "8017D730+0001+8016FCA8+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Turbo (Li'l Dave)"
cheat5_code = "8016BDEC+4000"
cheat5_enable = false 

cheat6_desc = "Infinite Grapple (Li'l Dave)"
cheat6_code = "8016C11A+0006"
cheat6_enable = false 

cheat7_desc = "Infinite Turbo (Wild Ride)"
cheat7_code = "8016CD54+4000"
cheat7_enable = false 

cheat8_desc = "Infinite Grapple (Wild Ride)"
cheat8_code = "8016D082+0006"
cheat8_enable = false 

cheat9_desc = "Infinite Turbo (Blade)"
cheat9_code = "8016DCBC+4000"
cheat9_enable = false 

cheat10_desc = "Infinite Grapple (Blade)"
cheat10_code = "8016DFEA+0006"
cheat10_enable = false 

cheat11_desc = "Infinite Turbo (The Technician)"
cheat11_code = "8016EC24+4000"
cheat11_enable = false 

cheat12_desc = "Infinite Grapple (The Technician)"
cheat12_code = "8016EF52+0006"
cheat12_enable = false 

cheat13_desc = "Infinite Turbo (The Max)"
cheat13_code = "8016FB8C+4000"
cheat13_enable = false 

cheat14_desc = "Infinite Grapple (The Max)"
cheat14_code = "8016FEBA+0006"
cheat14_enable = false 

cheat15_desc = "Infinite Turbo (Vampeera)"
cheat15_code = "80170AF4+4000"
cheat15_enable = false 

cheat16_desc = "Infinite Grapple (Vampeera)"
cheat16_code = "80170E22+0006"
cheat16_enable = false 

cheat17_desc = "Infinite Turbo (Gadget)"
cheat17_code = "80171A5C+4000"
cheat17_enable = false 

cheat18_desc = "Infinite Grapple (Gadget)"
cheat18_code = "80171D8A+0006"
cheat18_enable = false 

cheat19_desc = "Infinite Turbo (Steele)"
cheat19_code = "801729C4+4000"
cheat19_enable = false 

cheat20_desc = "Infinite Grapple (Steele)"
cheat20_code = "80172CF2+0006"
cheat20_enable = false 

cheat21_desc = "Infinite Turbo (The Hun)"
cheat21_code = "8017392C+4000"
cheat21_enable = false 

cheat22_desc = "Infinite Grapple (The Hun)"
cheat22_code = "80173C5A+0006"
cheat22_enable = false 

cheat23_desc = "Infinite Turbo (Bomber)"
cheat23_code = "80174894+4000"
cheat23_enable = false 

cheat24_desc = "Infinite Grapple (Bomber)"
cheat24_code = "80174BC2+0006"
cheat24_enable = false 

cheat25_desc = "Infinite Turbo (Enigma)"
cheat25_code = "801757FC+4000"
cheat25_enable = false 

cheat26_desc = "Infinite Grapple (Enigma)"
cheat26_code = "80175B2A+0006"
cheat26_enable = false 

cheat27_desc = "Race All Tracks in Wire-Frame Mode"
cheat27_code = "8016B114+0101"
cheat27_enable = false 

cheat28_desc = "Always Start On 3rd Lap"
cheat28_code = "80173784+0003"
cheat28_enable = false 

