cheats = 34 

cheat0_desc = "P1 Character Modifier "
cheat0_code = "80103B54+00??"
cheat0_enable = false 

cheat1_desc = "P2 Character Modifier"
cheat1_code = "80103B64+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Stamina P1"
cheat2_code = "800B44B4+01F4"
cheat2_enable = false 

cheat3_desc = "Infinite Stamina P2"
cheat3_code = "800B44B8+01F4"
cheat3_enable = false 

cheat4_desc = "Max Energy Modifier P1"
cheat4_code = "800B44C4+????"
cheat4_enable = false 

cheat5_desc = "Max Energy Modifier P2"
cheat5_code = "800B44C8+????"
cheat5_enable = false 

cheat6_desc = "Infinite Energy P1"
cheat6_code = "800B44BC+03E8"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P2"
cheat7_code = "800B44C0+03E8"
cheat7_enable = false 

cheat8_desc = "Always Have 0 Knock-Downs P1"
cheat8_code = "800B44D4+0000"
cheat8_enable = false 

cheat9_desc = "Always Have 0 Knock-Downs P2"
cheat9_code = "800B44D4+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Time in Round"
cheat10_code = "800B45E0+0000"
cheat10_enable = false 

cheat11_desc = "P1 Start With 1 Knock-Down"
cheat11_code = "D00B44D4+0000+800B44D4+0001"
cheat11_enable = false 

cheat12_desc = "P2 Start With 1 Knock-Down"
cheat12_code = "D00B44D4+0000+800B44D4+0001"
cheat12_enable = false 

cheat13_desc = "P1 Start With 2 Knock-Down"
cheat13_code = "D00B44D4+0000+800B44D4+0002"
cheat13_enable = false 

cheat14_desc = "P2 Start With 2 Knock-Down"
cheat14_code = "D00B44D4+0000+800B44D4+0002"
cheat14_enable = false 

cheat15_desc = "P1 25% Energy"
cheat15_code = "D00B44BC+03E8+800B44C4+03E7+800B44BC+00FA"
cheat15_enable = false 

cheat16_desc = "P1 50% Energy"
cheat16_code = "D00B44BC+03E8+800B44C4+03E7+800B44BC+01F4"
cheat16_enable = false 

cheat17_desc = "P1 50% Energy"
cheat17_code = "D00B44BC+03E8+800B44C4+03E7+800B44BC+02EE"
cheat17_enable = false 

cheat18_desc = "P2 25% Energy"
cheat18_code = "D00B44C0+03E8+800B44C8+03E7+800B44C0+00FA"
cheat18_enable = false 

cheat19_desc = "P2 50% Energy"
cheat19_code = "D00B44C0+03E8+800B44C8+03E7+800B44C0+01F4"
cheat19_enable = false 

cheat20_desc = "P2 50% Energy"
cheat20_code = "D00B44C0+03E8+800B44C8+03E7+800B44C0+02EE"
cheat20_enable = false 

cheat21_desc = "P1 No Energy"
cheat21_code = "800B44BC+0000"
cheat21_enable = false 

cheat22_desc = "P2 No Energy"
cheat22_code = "800B44C0+0000"
cheat22_enable = false 

cheat23_desc = "P1 1-Hit Death"
cheat23_code = "D00B44BC+03E8+800B44C4+0001+800B44BC+0001"
cheat23_enable = false 

cheat24_desc = "P2 1-Hit Death"
cheat24_code = "D00B44C0+03E8+800B44C8+0001+800B44C0+0001"
cheat24_enable = false 

cheat25_desc = "When Energy Is Full, It Goes To 25% Energy P1"
cheat25_code = "D00B44BC+03E8+800B44BC+00FA"
cheat25_enable = false 

cheat26_desc = "When Energy Is Full, It Goes To 50% Energy P1"
cheat26_code = "D00B44BC+03E8+800B44BC+01F4"
cheat26_enable = false 

cheat27_desc = "When Energy Is Full, It Goes To 75% Energy P1"
cheat27_code = "D00B44BC+03E8+800B44BC+02EE"
cheat27_enable = false 

cheat28_desc = "When Energy Is Full, It Goes To 25% Energy P2"
cheat28_code = "D00B44C0+03E8+800B44C0+00FA"
cheat28_enable = false 

cheat29_desc = "When Energy Is Full, It Goes To 50% Energy P2"
cheat29_code = "D00B44C0+03E8+800B44C0+01F4"
cheat29_enable = false 

cheat30_desc = "When Energy Is Full, It Goes To 75% Energy P2"
cheat30_code = "D00B44C0+03E8+800B44C0+02EE"
cheat30_enable = false 

cheat31_desc = "Infinite Credits"
cheat31_code = "800B49D4+0003"
cheat31_enable = false 

cheat32_desc = "Hit Anywhere (Both Players) "
cheat32_code = "D001DC30+0028+8001DC3A+1000"
cheat32_enable = false 

cheat33_desc = "Unlock Master Ishii (Team Battle)"
cheat33_code = "800B46D4+0001"
cheat33_enable = false 

