cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00E5ED8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800E7C4E+0196"
cheat1_enable = false 

cheat2_desc = "Infinite Ark"
cheat2_code = "800E7C5C+2710"
cheat2_enable = false 

cheat3_desc = "No Trap Charge Time - First Room"
cheat3_code = "800E5FEA+0000+800E6066+0000+800E60E2+0000"
cheat3_enable = false 

cheat4_desc = "No Trap Charge Time - Second Room"
cheat4_code = "800E615E+0000+800E61DA+0000+800E6256+0000"
cheat4_enable = false 

cheat5_desc = "No Trap Charge Time - Third Room"
cheat5_code = "800E62D2+0000+8003634E+0000+800E63CA+0000"
cheat5_enable = false 

cheat6_desc = "No Trap Charge Time - Fourth Room"
cheat6_code = "800E6446+0000+800E64c2+0000+800E653E+0000"
cheat6_enable = false 

cheat7_desc = "No Trap Charge Time - Fifth Room"
cheat7_code = "800E65BA+0000+800E6636+0000+800E66B2+0000"
cheat7_enable = false 

cheat8_desc = "No Trap Charge Time - Sixth Room"
cheat8_code = "800E672E+0000+800E67AA+0000+800E6826+0000"
cheat8_enable = false 

cheat9_desc = "No Trap Charge Time - Seventh Room"
cheat9_code = "800E68A3+0000+800E691E+0000+800E699A+0000"
cheat9_enable = false 

cheat10_desc = "No Trap Charge Time - Eighth Room"
cheat10_code = "800E6A16+0000+800E6A92+0000+800E6B0E+0000"
cheat10_enable = false 

cheat11_desc = "No Trap Charge Time - Ninth Room"
cheat11_code = "800E6B8A+0000+800E6C06+0000+800E6C82+0000"
cheat11_enable = false 

cheat12_desc = "No Charge Time For Traps (Cheat Device 2.2 or Higher Needed!)"
cheat12_code = "50001B7C+0000+800E5FEA+0000"
cheat12_enable = false 

cheat13_desc = "Mission Modifier "
cheat13_code = "D00DB4C2+0001+800DB4C2+00??"
cheat13_enable = false 

cheat14_desc = "Ceiling Trap Modifier "
cheat14_code = "800DB520+4D??+800DB580+53??+800DB5E0+FF??"
cheat14_enable = false 

cheat15_desc = "Floor Trap Modifier"
cheat15_code = "800DB760+53??+800DB7C0+42??+800DB820+FF??"
cheat15_enable = false 

cheat16_desc = "Wall Trap Modifier"
cheat16_code = "800DB640+41??+800DB6A0+50??+800DB700+FF??"
cheat16_enable = false 

cheat17_desc = "Slow Motion"
cheat17_code = "800D2A14+2000"
cheat17_enable = false 

