cheats = 12 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800C4D70+0090+800CE25C+00C0"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "800C4D86+0090+800CF5F8+00C0"
cheat1_enable = false 

cheat2_desc = "Extra Characters"
cheat2_code = "80010588+FFFF+8001058A+003F"
cheat2_enable = false 

cheat3_desc = "P1 Character Modifier "
cheat3_code = "80010208+00??"
cheat3_enable = false 

cheat4_desc = "P1 Costume Modifier "
cheat4_code = "8001023A+000?"
cheat4_enable = false 

cheat5_desc = "P1 Grip of Death"
cheat5_code = "800CF622+1000"
cheat5_enable = false 

cheat6_desc = "P1 No Damage Frontal Attacks"
cheat6_code = "800CF626+FFFF+800CF628+FFFF"
cheat6_enable = false 

cheat7_desc = "P2 Character Modifier"
cheat7_code = "80010268+00??"
cheat7_enable = false 

cheat8_desc = "P2 Costume Modifier"
cheat8_code = "8001029A+010?"
cheat8_enable = false 

cheat9_desc = "P2 Grip of Death"
cheat9_code = "800CE286+1000"
cheat9_enable = false 

cheat10_desc = "P2 No Damage Frontal Attacks"
cheat10_code = "800CE28A+FFFF+800CE28C+FFFF"
cheat10_enable = false 

cheat11_desc = "Enable Extra Mode"
cheat11_code = "80010090+0007"
cheat11_enable = false 

