cheats = 27 

cheat0_desc = "Infinite Time"
cheat0_code = "800F1F34+3A22"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "800BCFA2+00CF"
cheat1_enable = false 

cheat2_desc = "P2 50% Energy"
cheat2_code = "D00BCFA2+00CF+800BCFA2+0067"
cheat2_enable = false 

cheat3_desc = "P2 75% Energy"
cheat3_code = "D00BCFA2+00CF+800BCFA2+009B"
cheat3_enable = false 

cheat4_desc = "P2 25% Energy"
cheat4_code = "D00BCFA2+00CF+800BCFA2+0033"
cheat4_enable = false 

cheat5_desc = "Infinite Energy P1"
cheat5_code = "800BCFA0+00CF"
cheat5_enable = false 

cheat6_desc = "P1 50% Energy"
cheat6_code = "D00BCFA0+00CF+800BCFA0+0067"
cheat6_enable = false 

cheat7_desc = "P1 75% Energy"
cheat7_code = "D00BCFA0+00CF+800BCFA0+009B"
cheat7_enable = false 

cheat8_desc = "P1 25% Energy"
cheat8_code = "D00BCFA0+00CF+800BCFA0+0033"
cheat8_enable = false 

cheat9_desc = "P1 "POW" Bar Is Always At Max"
cheat9_code = "800F1F28+007F"
cheat9_enable = false 

cheat10_desc = "P1 "POW" Bar Is Always Empty"
cheat10_code = "800F1F28+0000"
cheat10_enable = false 

cheat11_desc = "P2 "POW" Bar Is Always At Max"
cheat11_code = "800F1F2A+007F"
cheat11_enable = false 

cheat12_desc = "P2 "POW" Bar Is Always Empty"
cheat12_code = "800F1F2A+0000"
cheat12_enable = false 

cheat13_desc = "P1 Never Wins"
cheat13_code = "300B41E1+0000"
cheat13_enable = false 

cheat14_desc = "P1 Needs 1 Round To Win"
cheat14_code = "D00B41E0+0000+300B41E1+0001"
cheat14_enable = false 

cheat15_desc = "P2 Never Wins"
cheat15_code = "300B41E0+0000"
cheat15_enable = false 

cheat16_desc = "P2 Needs 1 Round To Win"
cheat16_code = "D00B41E0+0000+300B41E0+0001"
cheat16_enable = false 

cheat17_desc = "P1 Kyo/Iori's Projectiles Stationary"
cheat17_code = "8008B792+0000"
cheat17_enable = false 

cheat18_desc = "P1 All Other Characters Projectiles Stationary"
cheat18_code = "8008B62E+0000"
cheat18_enable = false 

cheat19_desc = "P2 Kyo/Iori's Projectiles Stationary"
cheat19_code = "8008BE86+0000"
cheat19_enable = false 

cheat20_desc = "P2 All Other Characters Projectiles Stationary"
cheat20_code = "8008BD22+0000"
cheat20_enable = false 

cheat21_desc = "P1 Teleport To Center of Screen "
cheat21_code = "D008B30C+0001+8008B356+0980"
cheat21_enable = false 

cheat22_desc = "P2 Teleport To Center of Screen"
cheat22_code = "D008B30E+0001+8008B4BA+0980"
cheat22_enable = false 

cheat23_desc = "P2 No Energy"
cheat23_code = "800BCFA2+0000"
cheat23_enable = false 

cheat24_desc = "P2 1-Hit Death"
cheat24_code = "D00BCFA2+00CF+800BCFA2+0001"
cheat24_enable = false 

cheat25_desc = "P1 No Energy"
cheat25_code = "800BCFA0+0000"
cheat25_enable = false 

cheat26_desc = "P1 1-Hit Death"
cheat26_code = "D00BCFA0+00CF+800BCFA0+0001"
cheat26_enable = false 

