cheats = 15 

cheat0_desc = "P1 Infinite Stamina"
cheat0_code = "801DA5DE+002D+801DA606+002D"
cheat0_enable = false 

cheat1_desc = "P1 No Stamina"
cheat1_code = "801DA5DE+0000+801DA606+0000"
cheat1_enable = false 

cheat2_desc = "P1 Max Power"
cheat2_code = "801DA60C+0BB2"
cheat2_enable = false 

cheat3_desc = "P1 No Power"
cheat3_code = "801DA60C+0000"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Stamina"
cheat4_code = "801DAF6A+002D+801DAF92+002D"
cheat4_enable = false 

cheat5_desc = "P2 No Stamina"
cheat5_code = "801DAF6A+0000+801DAF92+0000"
cheat5_enable = false 

cheat6_desc = "P2 Max Power"
cheat6_code = "801DAF98+0BB2"
cheat6_enable = false 

cheat7_desc = "P2 No Power"
cheat7_code = "801DAF98+0000"
cheat7_enable = false 

cheat8_desc = "Arena Modifier "
cheat8_code = "800AF790+000?"
cheat8_enable = false 

cheat9_desc = "Hit Anywhere (Both Players) "
cheat9_code = "800325FA+2400+80032696+2400"
cheat9_enable = false 

cheat10_desc = "P1 Is Bear"
cheat10_code = "800AF788+0066"
cheat10_enable = false 

cheat11_desc = "P2 Is Bear"
cheat11_code = "800AF78C+0066"
cheat11_enable = false 

cheat12_desc = "Big Head Mode"
cheat12_code = "800AFD84+0001"
cheat12_enable = false 

cheat13_desc = "Character Modifier Player 1 "
cheat13_code = "800AF788+00??"
cheat13_enable = false 

cheat14_desc = "Character Modifier Player 2"
cheat14_code = "800AF78C+00??"
cheat14_enable = false 

