cheats = 18 

cheat0_desc = "Infinite Shields "
cheat0_code = "800C4CD0+0064+800C4CD4+0064+800C4CD8+0032+800C4CDC+0032+800C4CE0+0032+800C4CE4+0032+800C4CE8+0032+800C4CEC+0064"
cheat0_enable = false 

cheat1_desc = "Infinite 50mm"
cheat1_code = "8008D1A4+012C"
cheat1_enable = false 

cheat2_desc = "Infinite Labor"
cheat2_code = "8008D1A8+00FA"
cheat2_enable = false 

cheat3_desc = "Infinite Plasma"
cheat3_code = "8008D1AC+003C"
cheat3_enable = false 

cheat4_desc = "Infinite Cannon"
cheat4_code = "8008D1B0+0046"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles"
cheat5_code = "8008D1D4+000A+8008D1DC+000A"
cheat5_enable = false 

cheat6_desc = "Infinite Hyena Missiles"
cheat6_code = "8008D1D8+000A"
cheat6_enable = false 

cheat7_desc = "Infinite Cerebus Missiles"
cheat7_code = "8008D1E0+000A+8008D1E4+000A+8008D1E8+000A"
cheat7_enable = false 

cheat8_desc = "Max Energy Cores"
cheat8_code = "80089670+00D0"
cheat8_enable = false 

cheat9_desc = "Cannon Coolant"
cheat9_code = "800D1C6C+0000"
cheat9_enable = false 

cheat10_desc = "Freeze Timer"
cheat10_code = "800C4CF2+0009"
cheat10_enable = false 

cheat11_desc = "Infinite Scythe"
cheat11_code = "8008D1B4+0009"
cheat11_enable = false 

cheat12_desc = "Infinite Vortex Bombs"
cheat12_code = "8008D1B8+0009"
cheat12_enable = false 

cheat13_desc = "Infinite ULF Pulse"
cheat13_code = "8008D1BC+0009"
cheat13_enable = false 

cheat14_desc = "Infinite EM Pulse"
cheat14_code = "8008D1C0+0009"
cheat14_enable = false 

cheat15_desc = "Infinite Kraken"
cheat15_code = "8008D1C4+0009"
cheat15_enable = false 

cheat16_desc = "Infinite Medusa"
cheat16_code = "8008D1C8+0009"
cheat16_enable = false 

cheat17_desc = "Never Overheat"
cheat17_code = "800D1CB8+0000"
cheat17_enable = false 

