cheats = 119 

cheat0_desc = "Touch Down's Score Modifier"
cheat0_code = "8004B6D0+00??"
cheat0_enable = false 

cheat1_desc = "Safety's Score Modifier"
cheat1_code = "8004B590+00??"
cheat1_enable = false 

cheat2_desc = "Extra Point's Score Modifier"
cheat2_code = "80156DD4+00??"
cheat2_enable = false 

cheat3_desc = "2pt-Conversion's Score Modifier"
cheat3_code = "8004B6BC+00??"
cheat3_enable = false 

cheat4_desc = "Field Goal's Score Modifier"
cheat4_code = "8004B860+00??"
cheat4_enable = false 

cheat5_desc = "Always On 1st Down"
cheat5_code = "801C8E1C+0001"
cheat5_enable = false 

cheat6_desc = "Always On 4th Down"
cheat6_code = "801C8E1C+0004"
cheat6_enable = false 

cheat7_desc = "Team 1 Score Modifier 1st Quarter"
cheat7_code = "801C8DC0+00??"
cheat7_enable = false 

cheat8_desc = "Team 1 Score Modifier 2nd Quarter"
cheat8_code = "801C8DC4+00??"
cheat8_enable = false 

cheat9_desc = "Team 1 Score Modifier 3rd Quarter"
cheat9_code = "801C8DC8+00??"
cheat9_enable = false 

cheat10_desc = "Team 1 Score Modifier 4th Quarter"
cheat10_code = "801C8DCC+00??"
cheat10_enable = false 

cheat11_desc = "Team 2 Score Modifier 1st Quarter"
cheat11_code = "801C8DDC+00??"
cheat11_enable = false 

cheat12_desc = "Team 2 Score Modifier 2nd Quarter"
cheat12_code = "801C8DE0+00??"
cheat12_enable = false 

cheat13_desc = "Team 2 Score Modifier 3rd Quarter"
cheat13_code = "801C8DE4+00??"
cheat13_enable = false 

cheat14_desc = "Team 2 Score Modifier 4th Quarter"
cheat14_code = "801C8DE8+00??"
cheat14_enable = false 

cheat15_desc = "P1 Infinite Turbo"
cheat15_code = "801C8F32+0064"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Turbo"
cheat16_code = "801C8F5E+0064"
cheat16_enable = false 

cheat17_desc = "P3 Infinite Turbo"
cheat17_code = "801C8F8A+0064"
cheat17_enable = false 

cheat18_desc = "P4 Infinite Turbo"
cheat18_code = "801C8FB6+0064"
cheat18_enable = false 

cheat19_desc = "P1 No Turbo"
cheat19_code = "801C8F32+0000"
cheat19_enable = false 

cheat20_desc = "P2 No Turbo"
cheat20_code = "801C8F5E+0000"
cheat20_enable = false 

cheat21_desc = "P3 No Turbo"
cheat21_code = "801C8F8A+0000"
cheat21_enable = false 

cheat22_desc = "P4 No Turbo"
cheat22_code = "801C8FB6+0000"
cheat22_enable = false 

cheat23_desc = "Team 1 On Fire"
cheat23_code = "801C8EC0+0001"
cheat23_enable = false 

cheat24_desc = "Team 2 On Fire"
cheat24_code = "801C8EC4+0001"
cheat24_enable = false 

cheat25_desc = "Team 1 Never On Fire"
cheat25_code = "801C8EC0+0000"
cheat25_enable = false 

cheat26_desc = "Team 2 Never On Fire"
cheat26_code = "801C8EC4+0000"
cheat26_enable = false 

cheat27_desc = "Team 1 Always 1st Down"
cheat27_code = "D01C8E00+0000+801C8E1C+0001+D01C8E08+0000+801C8E1C+0001"
cheat27_enable = false 

cheat28_desc = "Team 2 Always 4th Down"
cheat28_code = "D01C8E00+0001+801C8E1C+0004+D01C8E08+0001+801C8E1C+0004"
cheat28_enable = false 

cheat29_desc = "Team 1 Always 4th Down"
cheat29_code = "D01C8E00+0000+801C8E1C+0004+D01C8E08+0000+801C8E1C+0004"
cheat29_enable = false 

cheat30_desc = "Team 2 Always 1st Down"
cheat30_code = "D01C8E00+0001+801C8E1C+0001+D01C8E08+0001+801C8E1C+0001"
cheat30_enable = false 

cheat31_desc = "Team 1 Always Has Ball"
cheat31_code = "801C8E00+0000+801C8E08+0000"
cheat31_enable = false 

cheat32_desc = "Team 2 Always Has Ball"
cheat32_code = "801C8E00+0001+801C8E08+0001"
cheat32_enable = false 

cheat33_desc = "Team 1 Touch Down's Score Modifier"
cheat33_code = "D01C8E00+0000+8004B6D0+00??+D01C8E08+0000+8004B6D0+00??"
cheat33_enable = false 

cheat34_desc = "Team 1 Safety's Score Modifier"
cheat34_code = "D01C8E00+0000+8004B590+00??+D01C8E08+0000+8004B590+00??"
cheat34_enable = false 

cheat35_desc = "Team 1 Extra Point's Score Modifier"
cheat35_code = "D01C8E00+0000+80156DD4+00??+D01C8E08+0000+80156DD4+00??"
cheat35_enable = false 

cheat36_desc = "Team 1 2-Point Conversion's Score Modifier"
cheat36_code = "D01C8E00+0000+8004B6BC+00??+D01C8E08+0000+8004B6BC+00??"
cheat36_enable = false 

cheat37_desc = "Team 1 Field Goal's Score Modifier"
cheat37_code = "D01C8E00+0000+8004B860+00??+D01C8E08+0000+8004B860+00??"
cheat37_enable = false 

cheat38_desc = "Team 2 Touch Down's Score Modifier"
cheat38_code = "D01C8E00+0001+8004B6D0+00??+D01C8E08+0001+8004B6D0+00??"
cheat38_enable = false 

cheat39_desc = "Team 2 Safety's Score Modifier"
cheat39_code = "D01C8E00+0001+8004B590+00??+D01C8E08+0001+8004B590+00??"
cheat39_enable = false 

cheat40_desc = "Team 2 Extra Point's Score Modifier"
cheat40_code = "D01C8E00+0001+80156DD4+00??+D01C8E08+0001+80156DD4+00??"
cheat40_enable = false 

cheat41_desc = "Team 2 2-Point Conversion's Score Modifier"
cheat41_code = "D01C8E00+0001+8004B6BC+00??+D01C8E08+0001+8004B6BC+00??"
cheat41_enable = false 

cheat42_desc = "Team 2 Field Goal's Score Modifier"
cheat42_code = "D01C8E00+0001+8004B860+00??+D01C8E08+0001+8004B860+00??"
cheat42_enable = false 

cheat43_desc = "Quarter Quickly Over"
cheat43_code = "801C8DAC+0000+801C8DAE+0000"
cheat43_enable = false 

cheat44_desc = "Unlock All Videos"
cheat44_code = "50000301+0000+3018F66B+0001"
cheat44_enable = false 

cheat45_desc = "Play At Firebirds' Stadium"
cheat45_code = "8018F80C+0001"
cheat45_enable = false 

cheat46_desc = "Play At Rattlers' Stadium"
cheat46_code = "8018F810+0001"
cheat46_enable = false 

cheat47_desc = "Play At Destroyers' Stadium"
cheat47_code = "8018F814+0001"
cheat47_enable = false 

cheat48_desc = "Play At Cobras' Stadium"
cheat48_code = "8018F818+0001"
cheat48_enable = false 

cheat49_desc = "Play At Bobcats' Stadium"
cheat49_code = "8018F81C+0001"
cheat49_enable = false 

cheat50_desc = "Play At Rampage' Stadium"
cheat50_code = "8018F820+0001"
cheat50_enable = false 

cheat51_desc = "Play At Thunderbears' Stadium"
cheat51_code = "8018F824+0001"
cheat51_enable = false 

cheat52_desc = "Play At Barnstormers' Stadium"
cheat52_code = "8018F828+0001"
cheat52_enable = false 

cheat53_desc = "Play At Avengers' Stadium"
cheat53_code = "8018F82C+0001"
cheat53_enable = false 

cheat54_desc = "Play At Mustangs' Stadium"
cheat54_code = "8018F830+0001"
cheat54_enable = false 

cheat55_desc = "Play At Kats' Stadium"
cheat55_code = "8018F834+0001"
cheat55_enable = false 

cheat56_desc = "Play At Sea Wolves' Stadium"
cheat56_code = "8018F838+0001"
cheat56_enable = false 

cheat57_desc = "Play At Red Dogs' Stadium"
cheat57_code = "8018F83C+0001"
cheat57_enable = false 

cheat58_desc = "Play At Wranglers' Stadium"
cheat58_code = "8018F840+0001"
cheat58_enable = false 

cheat59_desc = "Play At Predators' Stadium"
cheat59_code = "8018F844+0001"
cheat59_enable = false 

cheat60_desc = "Play At SaberCats' Stadium"
cheat60_code = "8018F848+0001"
cheat60_enable = false 

cheat61_desc = "Play At Storms' Stadium"
cheat61_code = "8018F84C+0001"
cheat61_enable = false 

cheat62_desc = "Enable Greased Football"
cheat62_code = "8018F720+000F"
cheat62_enable = false 

cheat63_desc = "Enable Big Head Mode "
cheat63_code = "8018F6E8+00??"
cheat63_enable = false 

cheat64_desc = "Enable Team Big Head Mode"
cheat64_code = "8018F6EC+00??"
cheat64_enable = false 

cheat65_desc = "Enable Show Hang Time Meter"
cheat65_code = "8018F700+00??"
cheat65_enable = false 

cheat66_desc = "Enable Headless Team Mode"
cheat66_code = "8018F704+00??"
cheat66_enable = false 

cheat67_desc = "No Out of Bounds"
cheat67_code = "8018F714+00??"
cheat67_enable = false 

cheat68_desc = "Hide Audible Names"
cheat68_code = "8018F7C0+00??"
cheat68_enable = false 

cheat69_desc = "Enable Show Field Goal %"
cheat69_code = "8018F728+00??"
cheat69_enable = false 

cheat70_desc = "Enable Huge Head"
cheat70_code = "8018F768+00??"
cheat70_enable = false 

cheat71_desc = "Enable Big Football"
cheat71_code = "8018F6F8+00??"
cheat71_enable = false 

cheat72_desc = "Enable No CPU Assitence"
cheat72_code = "8018F718+00??"
cheat72_enable = false 

cheat73_desc = "Enable Show More Field"
cheat73_code = "8018F6E4+00??"
cheat73_enable = false 

cheat74_desc = "Enable Fast Turbo Running"
cheat74_code = "8018F790+00??"
cheat74_enable = false 

cheat75_desc = "Enable Super Blitzing"
cheat75_code = "8018F758+00??"
cheat75_enable = false 

cheat76_desc = "Enable Firebirds Playbook"
cheat76_code = "8018F7C4+00??"
cheat76_enable = false 

cheat77_desc = "Enable Rattlers Playbook"
cheat77_code = "8018F7C8+00??"
cheat77_enable = false 

cheat78_desc = "Enable Hide Receivers Name"
cheat78_code = "8018F6FC+00??"
cheat78_enable = false 

cheat79_desc = "Enable Destroyers Playbook"
cheat79_code = "8018F7CC+00??"
cheat79_enable = false 

cheat80_desc = "Enable Cobras Playbook"
cheat80_code = "8018F7D0+00??"
cheat80_enable = false 

cheat81_desc = "Enable Kurt Warner's Playbook"
cheat81_code = "8018F808+00??"
cheat81_enable = false 

cheat82_desc = "Enable No Interceptions"
cheat82_code = "8018F760+00??"
cheat82_enable = false 

cheat83_desc = "Enable Tournament Mode"
cheat83_code = "8018F72C+00??"
cheat83_enable = false 

cheat84_desc = "Enable Rampage Playbook"
cheat84_code = "8018F7D8+00??"
cheat84_enable = false 

cheat85_desc = "Enable Thunderbears Playbook"
cheat85_code = "8018F7DC+00??"
cheat85_enable = false 

cheat86_desc = "Enable Barnstormers Playbook"
cheat86_code = "8018F7E0+00??"
cheat86_enable = false 

cheat87_desc = "Enable Avengers Playbook"
cheat87_code = "8018F7E4+00??"
cheat87_enable = false 

cheat88_desc = "Enable Mustangs Playbook"
cheat88_code = "8018F7E8+00??"
cheat88_enable = false 

cheat89_desc = "Enable Kats Playbook"
cheat89_code = "8018F7EC+00??"
cheat89_enable = false 

cheat90_desc = "Enable Super Field Goals"
cheat90_code = "8018F7A4+00??"
cheat90_enable = false 

cheat91_desc = "Enable Sea Wolves Playbook"
cheat91_code = "8018F7F0+00??"
cheat91_enable = false 

cheat92_desc = "Enable Red Dogs Playbook"
cheat92_code = "8018F7F4+00??"
cheat92_enable = false 

cheat93_desc = "Enable Wranglers Playbook"
cheat93_code = "8018F7F8+00??"
cheat93_enable = false 

cheat94_desc = "Enable Preadators Playbook"
cheat94_code = "8018F7FC+00??"
cheat94_enable = false 

cheat95_desc = "Enable Sabercats Playbook"
cheat95_code = "8018F800+00??"
cheat95_enable = false 

cheat96_desc = "Enable Team Big Players"
cheat96_code = "8018F6F0+00??"
cheat96_enable = false 

cheat97_desc = "Enable Unidentified Ball Carrier"
cheat97_code = "8018F744+00??"
cheat97_enable = false 

cheat98_desc = "Enable Hyper Player"
cheat98_code = "8018F774+000F"
cheat98_enable = false 

cheat99_desc = "Enable Allow Stepping QB"
cheat99_code = "8018F7A0+00??"
cheat99_enable = false 

cheat100_desc = "Enable Deranged Play"
cheat100_code = "8018F748+00??"
cheat100_enable = false 

cheat101_desc = "Enable Fast Play"
cheat101_code = "8018F7B8+000F"
cheat101_enable = false 

cheat102_desc = "Enable Always QB"
cheat102_code = "8018F7B0+00??"
cheat102_enable = false 

cheat103_desc = "Enable Unlimted Throw Distances"
cheat103_code = "8018F708+00??"
cheat103_enable = false 

cheat104_desc = "Enable Powerup Teammates"
cheat104_code = "8018F754+00??"
cheat104_enable = false 

cheat105_desc = "Enable Infinite Turbo"
cheat105_code = "8018F75C+00??"
cheat105_enable = false 

cheat106_desc = "Enable Powerup Speed"
cheat106_code = "8018F794+000F"
cheat106_enable = false 

cheat107_desc = "Enable Powerup Defense"
cheat107_code = "8018F750+00??"
cheat107_enable = false 

cheat108_desc = "Enable Super Passing"
cheat108_code = "8018F70C+000F"
cheat108_enable = false 

cheat109_desc = "Enable No Random Fumbles"
cheat109_code = "8018F71C+00??"
cheat109_enable = false 

cheat110_desc = "Enable Invisible"
cheat110_code = "8018F778+00??"
cheat110_enable = false 

cheat111_desc = "Enable Grand Champion Tournament Override"
cheat111_code = "8018F7BC+00??"
cheat111_enable = false 

cheat112_desc = "Enable Insane Play"
cheat112_code = "8018F77C+000F"
cheat112_enable = false 

cheat113_desc = "Enable Powerup Blockers"
cheat113_code = "8018F798+00??"
cheat113_enable = false 

cheat114_desc = "Enable Powerup Offense"
cheat114_code = "8018F74C+00??"
cheat114_enable = false 

cheat115_desc = "Enable No Head"
cheat115_code = "8018F7AC+00??"
cheat115_enable = false 

cheat116_desc = "Enable No Hi-Lighting Target Receiver"
cheat116_code = "8018F73C+00??"
cheat116_enable = false 

cheat117_desc = "Enable Ultra Hard"
cheat117_code = "8018F784+00??"
cheat117_enable = false 

cheat118_desc = "Infinite Time To Enter Cheat Code (At Tonight's Match-Up Screen) "
cheat118_code = "D01DD31E+FEFE+800B4138+0000+D01DD31E+FBFE+800B4138+FFFF+D01DD31E+FEFE+800B470C+0000+D01DD31E+FBFE+800B470C+0001"
cheat118_enable = false 

