cheats = 40 

cheat0_desc = "Infinite Health"
cheat0_code = "80074FB0+03FC"
cheat0_enable = false 

cheat1_desc = "Have All 500 Coin Parts"
cheat1_code = "80074FC8+01F4"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "30074FB4+0006"
cheat2_enable = false 

cheat3_desc = "Have Alot of Gourds"
cheat3_code = "80074FC0+00FF"
cheat3_enable = false 

cheat4_desc = "Have All Movies"
cheat4_code = "50000901+0000+300799CA+0001"
cheat4_enable = false 

cheat5_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "50000901+0000+8007995E+0001"
cheat5_enable = false 

cheat6_desc = "All Levels Unlocked"
cheat6_code = "50000901+0000+30079994+0064"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "50000902+0000+80079928+01F4"
cheat7_enable = false 

cheat8_desc = "All Levels 100% Found"
cheat8_code = "50000901+0000+300799AF+009F"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "50000301+0000+30079968+0001"
cheat9_enable = false 

cheat10_desc = "All Levels Have Coin Points"
cheat10_code = "D01D488C+0002+801D488C+0000"
cheat10_enable = false 

cheat11_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat11_code = "D016DA20+00B3+8016DA20+00B4"
cheat11_enable = false 

cheat12_desc = "All Levels Have SIMBA"
cheat12_code = "E018850C+0001+3018850C+0003"
cheat12_enable = false 

cheat13_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat13_code = "D01B2A38+0076+801B2A38+0078"
cheat13_enable = false 

cheat14_desc = "Unlock All Mini Games"
cheat14_code = "30079968+0001"
cheat14_enable = false 

cheat15_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat15_code = "30079969+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Tries-Bug Catching"
cheat16_code = "3007996A+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Time-Matching"
cheat17_code = "3007995F+0001"
cheat17_enable = false 

cheat18_desc = "Infinite Tries-Martial Arts"
cheat18_code = "30079960+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Time-Meerkat Bash"
cheat19_code = "30079961+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Matching Mini Game"
cheat20_code = "30079962+0001"
cheat20_enable = false 

cheat21_desc = "Unlock Martial Arts Mini Game"
cheat21_code = "30079963+0001"
cheat21_enable = false 

cheat22_desc = "Unlock Meerkat Bash Mini Game"
cheat22_code = "30079964+0001"
cheat22_enable = false 

cheat23_desc = "Unlock Graveyard"
cheat23_code = "30079965+0001"
cheat23_enable = false 

cheat24_desc = "Unlock Stampede"
cheat24_code = "30079966+0001"
cheat24_enable = false 

cheat25_desc = "Unlock Old Friends"
cheat25_code = "300799CA+0001"
cheat25_enable = false 

cheat26_desc = "Unlock Return of the King"
cheat26_code = "300799CB+0001"
cheat26_enable = false 

cheat27_desc = "Unlock Fire"
cheat27_code = "300799CC+0001"
cheat27_enable = false 

cheat28_desc = "Unlock Rhino Chase"
cheat28_code = "300799CD+0001"
cheat28_enable = false 

cheat29_desc = "Unlock Outland Attack"
cheat29_code = "300799CE+0001"
cheat29_enable = false 

cheat30_desc = "Unlock Climb"
cheat30_code = "300799CF+0001"
cheat30_enable = false 

cheat31_desc = "Have Pride Rock Outro"
cheat31_code = "300799D0+0001"
cheat31_enable = false 

cheat32_desc = "Have Graveyard Outro"
cheat32_code = "300799D1+0001"
cheat32_enable = false 

cheat33_desc = "Have Stampede Outro"
cheat33_code = "300799D2+0001"
cheat33_enable = false 

