cheats = 15 

cheat0_desc = "Master Code"
cheat0_code = "D002A9A8+000D"
cheat0_enable = false 

cheat1_desc = "In-Game Joker "
cheat1_code = "D00FC970+????"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "800CDF42+001E"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo P1"
cheat3_code = "800CDF3E+03E8"
cheat3_enable = false 

cheat4_desc = "Infinite Smart Bombs P1"
cheat4_code = "800CDF40+0003"
cheat4_enable = false 

cheat5_desc = "Max Power-Up P1"
cheat5_code = "800CDF3C+7FFF"
cheat5_enable = false 

cheat6_desc = "Infinite Health Level 1 P2"
cheat6_code = "D004B138+0002+800CAD2C+4000"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P2"
cheat7_code = "D004B138+0002+800CDFCA+001E"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo P2"
cheat8_code = "D004B138+0002+800CDFC6+03E8"
cheat8_enable = false 

cheat9_desc = "Infinite Smart Bombs P2"
cheat9_code = "D004B138+0002+800CDFC8+0003"
cheat9_enable = false 

cheat10_desc = "Max Power-Up P2"
cheat10_code = "D004B138+0002+800CDFC4+7FFF"
cheat10_enable = false 

cheat11_desc = "Have All Keys"
cheat11_code = "80107AC4+000F"
cheat11_enable = false 

cheat12_desc = "Always Play Level Modifier "
cheat12_code = "8004B134+00??"
cheat12_enable = false 

cheat13_desc = "Level Select Cheat Activated (Press Select After You Have Started Level 1 Then Quit)"
cheat13_code = "D00FC970+0100+300A1486+0001"
cheat13_enable = false 

cheat14_desc = "All Pause Menu Cheats Activated (Press Select After You Have Started Level 1)"
cheat14_code = "D00FC970+0100+300A1484+003F"
cheat14_enable = false 

