cheats = 7 

cheat0_desc = "Always First"
cheat0_code = "300D64E5+0000"
cheat0_enable = false 

cheat1_desc = "Max Championship Points"
cheat1_code = "300C21DC+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Max Special"
cheat2_code = "800D6554+0006"
cheat2_enable = false 

cheat3_desc = "All Cups & Tracks Unlocked"
cheat3_code = "800986E8+FFFF+800986F4+FFFF+800986F8+FFFF"
cheat3_enable = false 

cheat4_desc = "All Characters Unlocked"
cheat4_code = "800986F0+FFFF+800986F2+FFFF"
cheat4_enable = false 

cheat5_desc = "All Movies Unlocked"
cheat5_code = "800986FC+FFFF"
cheat5_enable = false 

cheat6_desc = "All Challenges Completed"
cheat6_code = "800986EC+FFFF+800986EE+FFFF"
cheat6_enable = false 

