cheats = 12 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D006B306+????"
cheat0_enable = false 

cheat1_desc = "Always 1st Down"
cheat1_code = "8006BCE4+0001"
cheat1_enable = false 

cheat2_desc = "Always 4th Down"
cheat2_code = "8006BCE4+0004"
cheat2_enable = false 

cheat3_desc = "Infinite Play Time (Press Select To Turn Off)"
cheat3_code = "D006B306+0001+8006BCEE+001E"
cheat3_enable = false 

cheat4_desc = "Home Team Score Modifier"
cheat4_code = "8006F3D4+00??"
cheat4_enable = false 

cheat5_desc = "Home Team Start With Score Modifier"
cheat5_code = "D006F3D4+0000+8006F3D4+00??"
cheat5_enable = false 

cheat6_desc = "Home Team Infinite Time-Outs"
cheat6_code = "8006F3D6+0003"
cheat6_enable = false 

cheat7_desc = "Home Team No Time-Outs"
cheat7_code = "8006F3D6+0000"
cheat7_enable = false 

cheat8_desc = "Away Team Score Modifier"
cheat8_code = "800714B4+00??"
cheat8_enable = false 

cheat9_desc = "Away Team Start With Score Modifier"
cheat9_code = "D00714B4+0000+800714B4+00??"
cheat9_enable = false 

cheat10_desc = "Away Team Infinite Time-Outs"
cheat10_code = "800714B6+0003"
cheat10_enable = false 

cheat11_desc = "Away Team No Time-Outs"
cheat11_code = "800714B6+0000"
cheat11_enable = false 

