cheats = 12 

cheat0_desc = "P1 Press Sel+R1 For HT Win"
cheat0_code = "D007F33E+F7FE+3006F344+0063+D007F33E+F7FE+30071424+0000"
cheat0_enable = false 

cheat1_desc = "P1 Press Sel+R2 For AT Win"
cheat1_code = "D007F33E+FDFE+3006F344+0000+D007F33E+FDFE+30071424+0063"
cheat1_enable = false 

cheat2_desc = "P1 Sel+X For 1st Down"
cheat2_code = "D007F33E+BFFE+3006BC54+0001"
cheat2_enable = false 

cheat3_desc = "P1 Sel+O For 4th Down"
cheat3_code = "D007F33E+DFFE+3006BC54+0004"
cheat3_enable = false 

cheat4_desc = "HT Scores 100"
cheat4_code = "3006F344+0064"
cheat4_enable = false 

cheat5_desc = "HT Scores 0"
cheat5_code = "3006F344+0000"
cheat5_enable = false 

cheat6_desc = "HT Inf Time Outs"
cheat6_code = "3006F346+0003"
cheat6_enable = false 

cheat7_desc = "HT No Time Outs"
cheat7_code = "3006F346+0000"
cheat7_enable = false 

cheat8_desc = "AT Scores 100"
cheat8_code = "30071424+0064"
cheat8_enable = false 

cheat9_desc = "AT Scores 0"
cheat9_code = "30071424+0000"
cheat9_enable = false 

cheat10_desc = "AT Inf Time Outs"
cheat10_code = "30071426+0003"
cheat10_enable = false 

cheat11_desc = "AT 0 Time Outs"
cheat11_code = "30071426+0000"
cheat11_enable = false 

