cheats = 10 

cheat0_desc = "Home Team Score 0"
cheat0_code = "8006A32E+0000"
cheat0_enable = false 

cheat1_desc = "Away Team Score 0"
cheat1_code = "8006CDEE+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Creation Points"
cheat2_code = "80095CAA+2400"
cheat2_enable = false 

cheat3_desc = "Always 1st Down"
cheat3_code = "80061298+0001"
cheat3_enable = false 

cheat4_desc = "Always 4th Down"
cheat4_code = "80061298+0004"
cheat4_enable = false 

cheat5_desc = "Safety Score Modifier"
cheat5_code = "D008362C+0010+80083630+FF??"
cheat5_enable = false 

cheat6_desc = "Touchdown Score Modifier"
cheat6_code = "D0083238+006A+8008323C+00??+D00833E4+0006+800833E8+00??"
cheat6_enable = false 

cheat7_desc = "Field Goal Score Modifier"
cheat7_code = "D0082CB0+0005+80082CB4+00??"
cheat7_enable = false 

cheat8_desc = "Extra Point Score Modifier"
cheat8_code = "D00822C0+0B34+80082CC4+00??"
cheat8_enable = false 

cheat9_desc = "2pt Conversion Score Modifier"
cheat9_code = "D00832C4+0004+800832C8+00??+D00832D0+0001+800832D4+00??"
cheat9_enable = false 

