cheats = 11 

cheat0_desc = "Away Team Infinite Time-Outs "
cheat0_code = "80089E2A+0004"
cheat0_enable = false 

cheat1_desc = "Away Team No Time-Outs"
cheat1_code = "80089E2A+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Time To Choose Play"
cheat2_code = "8007DB8A+0016"
cheat2_enable = false 

cheat3_desc = "Home Team Score Modifier"
cheat3_code = "80087CBC+????"
cheat3_enable = false 

cheat4_desc = "Away Team Score Modifier"
cheat4_code = "80089E28+????"
cheat4_enable = false 

cheat5_desc = "Home Team Infinite Time-Outs"
cheat5_code = "80087CBE+0004"
cheat5_enable = false 

cheat6_desc = "Home Team No Time-Outs"
cheat6_code = "80087CBE+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "8007DC28+012C"
cheat7_enable = false 

cheat8_desc = "Away Team Modifier "
cheat8_code = "8007DD54+00??"
cheat8_enable = false 

cheat9_desc = "Home Team Modifier "
cheat9_code = "8007DD56+00??"
cheat9_enable = false 

cheat10_desc = "Have All Teams"
cheat10_code = "D009D270+0073+8009D270+007D+D009D380+0073+8009D380+007D"
cheat10_enable = false 

