cheats = 6 

cheat0_desc = "Infinite Black Mana"
cheat0_code = "800A1A34+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Blue Mana"
cheat1_code = "800A1A20+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Red Mana"
cheat2_code = "800A1A48+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Green Mana"
cheat3_code = "800A1A5C+0009"
cheat3_enable = false 

cheat4_desc = "Infinite White Mana"
cheat4_code = "800A1A0C+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Health P1"
cheat5_code = "800A18A8+0098"
cheat5_enable = false 

