cheats = 13 

cheat0_desc = "P1 Joker Command"
cheat0_code = "D0025210+????"
cheat0_enable = false 

cheat1_desc = "P2 Joker Command"
cheat1_code = "D0025212+????"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8006FFE8+0063+8006FFEA+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Combo Gauge P1 "
cheat3_code = "80070610+0603"
cheat3_enable = false 

cheat4_desc = "Empty Combo Gauge P1 "
cheat4_code = "80070610+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Combo Gauge P2"
cheat5_code = "800709D0+0603"
cheat5_enable = false 

cheat6_desc = "Empty Combo Gauge P2"
cheat6_code = "800709D0+0000"
cheat6_enable = false 

cheat7_desc = "No Motions P1"
cheat7_code = "80070304+00C0"
cheat7_enable = false 

cheat8_desc = "Never Get Dizzied P1"
cheat8_code = "8007047E+0000"
cheat8_enable = false 

cheat9_desc = "Never Get Dizzied P2"
cheat9_code = "800708B8+0000"
cheat9_enable = false 

cheat10_desc = "Rapid Attacks P1"
cheat10_code = "80070432+0000"
cheat10_enable = false 

cheat11_desc = "Rapid Attacks P2"
cheat11_code = "800707F2+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Team Up Attack While Holding Select P1 (Cancel With Select + Triangle If Necessary)"
cheat12_code = "D0025210+0100+800703C0+0002+D0025210+0110+80025210+0000"
cheat12_enable = false 

