cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D009A8FA+????"
cheat0_enable = false 

cheat1_desc = "Always Win Carnival Games"
cheat1_code = "3017CAFC+00FF+3017CCFE+00FF+3017CB08+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Exposures (Journalism)"
cheat2_code = "300C179C+000C"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Journalism & Marine Biology)"
cheat3_code = "30091F01+00D0"
cheat3_enable = false 

cheat4_desc = "Max Stars (Beach Tryouts)"
cheat4_code = "30151AD6+0080"
cheat4_enable = false 

cheat5_desc = "Max Stars (Field Tryout)"
cheat5_code = "301972C2+0080"
cheat5_enable = false 

cheat6_desc = "Hit Select For Instant Win (MB)"
cheat6_code = "D009A8FA+FFFE+800C1B78+0000"
cheat6_enable = false 

