cheats = 6 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "8006E7F0+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P2"
cheat1_code = "8006E880+0007"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo P1"
cheat2_code = "8006E844+0008"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo P2"
cheat3_code = "8006E8D4+0008"
cheat3_enable = false 

cheat4_desc = "All Mission Available"
cheat4_code = "80069CFC+0001+80069D00+0001+8006A0A8+0001+8006E898+0001"
cheat4_enable = false 

cheat5_desc = "Have Special Weapons"
cheat5_code = "8006E840+0001+8006E840+0002+8006E8D0+0001+8006E8D0+0002"
cheat5_enable = false 

