cheats = 14 

cheat0_desc = "Normal Joker Command"
cheat0_code = "D00BDBC0+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "800CB740+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Chain Gun"
cheat2_code = "800CB80C+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Sniper Weapon #2"
cheat3_code = "800CB810+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Sniper Granade"
cheat4_code = "800CB814+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Sniper Weapon #4"
cheat5_code = "800CB818+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Motar Shots"
cheat6_code = "800CB81C+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Sniper Weapon #6"
cheat7_code = "800CB820+0063"
cheat7_enable = false 

cheat8_desc = "Always Have Worlds' Smallest Nuke On Pick-Up"
cheat8_code = "800CB7FC+0001"
cheat8_enable = false 

cheat9_desc = "Infinite 1st 3 Items"
cheat9_code = "800CB80C+0009+800CB770+0009+800CB794+0004"
cheat9_enable = false 

cheat10_desc = "Infinite Homing Bullets On Pickup"
cheat10_code = "800CB810+0007"
cheat10_enable = false 

cheat11_desc = "Number Of Bombs Never Go Down When Bombing In Jet"
cheat11_code = "800BDA08+0009"
cheat11_enable = false 

cheat12_desc = "Population Meter Never Decreases "
cheat12_code = "D00C3ECA+1A41+800C3ECA+1A42+D00C3ED2+1A5D+800C3ED2+1A5E"
cheat12_enable = false 

cheat13_desc = "Moon Jump (Press R2 + X) "
cheat13_code = "D00BDBC0+0042+800BDF6A+FFFF"
cheat13_enable = false 

