cheats = 32 

cheat0_desc = "Infinite Lives"
cheat0_code = "D00F8178+0000+800F8178+012C"
cheat0_enable = false 

cheat1_desc = "Start With Chalice At 100%"
cheat1_code = "800EE97C+0064"
cheat1_enable = false 

cheat2_desc = "Press L2+R2 Health Restore"
cheat2_code = "D00F192C+0A00+800F8174+012C"
cheat2_enable = false 

cheat3_desc = "Press L2+R2 Infinite Cash"
cheat3_code = "D00F192C+0A00+800F828C+2710"
cheat3_enable = false 

cheat4_desc = "Press Select-Small Sword"
cheat4_code = "D00F192C+1000+800F81F4+0000"
cheat4_enable = false 

cheat5_desc = "Press Select-Broad Sword"
cheat5_code = "D00F192C+1000+800F81F8+1000"
cheat5_enable = false 

cheat6_desc = "Press Select-Magic Sword"
cheat6_code = "D00F192C+1000+800F81FC+0000"
cheat6_enable = false 

cheat7_desc = "Press Select-Club"
cheat7_code = "D00F192C+1000+800F8200+1000"
cheat7_enable = false 

cheat8_desc = "Press Select-Hammer"
cheat8_code = "D00F192C+1000+800F8204+0000"
cheat8_enable = false 

cheat9_desc = "Press Select-Throwing Dagger"
cheat9_code = "D00F192C+1000+800F8208+1000"
cheat9_enable = false 

cheat10_desc = "Press Select-Axe"
cheat10_code = "D00F192C+1000+800F820C+0000"
cheat10_enable = false 

cheat11_desc = "Press Select-Chicken Drumstick"
cheat11_code = "D00F192C+1000+800F8210+1000"
cheat11_enable = false 

cheat12_desc = "Press Select-Crossbow"
cheat12_code = "D00F192C+1000+800F8214+1000"
cheat12_enable = false 

cheat13_desc = "Press Select-Long Bow"
cheat13_code = "D00F192C+1000+800F8218+1000"
cheat13_enable = false 

cheat14_desc = "Press Select-Flaming Bow"
cheat14_code = "D00F192C+1000+800F821C+1000"
cheat14_enable = false 

cheat15_desc = "Press Select-Magic Bow"
cheat15_code = "D00F192C+1000+800F8220+1000"
cheat15_enable = false 

cheat16_desc = "Press Select-Spear"
cheat16_code = "D00F192C+1000+800F8224+1000"
cheat16_enable = false 

cheat17_desc = "Press Select-Lightning"
cheat17_code = "D00F192C+1000+800F8228+1000"
cheat17_enable = false 

cheat18_desc = "Press Select-Good Lightning"
cheat18_code = "D00F192C+1000+800F822C+0000"
cheat18_enable = false 

cheat19_desc = "Press Select-Chaos Rune"
cheat19_code = "D00F192C+1000+800F8230+0001"
cheat19_enable = false 

cheat20_desc = "Press Select-Earth Rune"
cheat20_code = "D00F192C+1000+800F8234+0001"
cheat20_enable = false 

cheat21_desc = "Press Select-Moon Rune"
cheat21_code = "D00F192C+1000+800F8238+0001"
cheat21_enable = false 

cheat22_desc = "Press Select-Star Rune"
cheat22_code = "D00F192C+1000+800F823C+0001"
cheat22_enable = false 

cheat23_desc = "Press Select-Time Rune"
cheat23_code = "D00F192C+1000+800F8240+0001"
cheat23_enable = false 

cheat24_desc = "Press Select-Skull Key"
cheat24_code = "D00F192C+1000+800F8248+0001"
cheat24_enable = false 

cheat25_desc = "Press Select-Shadow Artifact"
cheat25_code = "D00F192C+1000+800F825C+0001"
cheat25_enable = false 

cheat26_desc = "Press Select-Witch Talisman"
cheat26_code = "D00F192C+1000+800F8264+0001"
cheat26_enable = false 

cheat27_desc = "Press Select-Copper Shield"
cheat27_code = "D00F192C+1000+800F827C+0096"
cheat27_enable = false 

cheat28_desc = "Press Select-Silver Shield"
cheat28_code = "D00F192C+1000+800F8280+0096"
cheat28_enable = false 

cheat29_desc = "Press Select-Gold Shield"
cheat29_code = "D00F192C+1000+800F8294+0190"
cheat29_enable = false 

cheat30_desc = "Press Select-Dragon Armor"
cheat30_code = "D00F192C+1000+800F8298+0001"
cheat30_enable = false 

cheat31_desc = "Unlock All Levels "
cheat31_code = "300F81C7+0001+50001401+0000+300F81DE+0001"
cheat31_enable = false 

