cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D0166C08+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "80141924+2020"
cheat1_enable = false 

cheat2_desc = "Hit Select For 'Suicide' "
cheat2_code = "D0166C08+0100+301418CC+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "80172204+0002"
cheat3_enable = false 

cheat4_desc = "Infinite Lightning Web"
cheat4_code = "80141970+3030"
cheat4_enable = false 

cheat5_desc = "Infinite Leg Jets "
cheat5_code = "8014199C+9D00"
cheat5_enable = false 

cheat6_desc = "All Subtanks & L2 To Fill"
cheat6_code = "8017221A+F000+D0166C08+0001+8017221C+2020+D0166C08+0001+8017221E+0020"
cheat6_enable = false 

