cheats = 36 

cheat0_desc = "Joker Command"
cheat0_code = "D00C456C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800970FC+2020"
cheat1_enable = false 

cheat2_desc = "HP Gauge Full"
cheat2_code = "300CCF2B+0040"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800CCF08+0900"
cheat3_enable = false 

cheat4_desc = "Have All Weapons"
cheat4_code = "30097169+00FF"
cheat4_enable = false 

cheat5_desc = "No Level Time"
cheat5_code = "800CCF60+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Yamming Option"
cheat6_code = "8009714A+0168"
cheat6_enable = false 

cheat7_desc = "Infinite Ice Burst"
cheat7_code = "8009714C+0168"
cheat7_enable = false 

cheat8_desc = "Infinite Magna Blade"
cheat8_code = "8009714E+0168"
cheat8_enable = false 

cheat9_desc = "Infinite Metal Anchor"
cheat9_code = "80097150+0168"
cheat9_enable = false 

cheat10_desc = "Infinite Ground Dash"
cheat10_code = "80097152+0168"
cheat10_enable = false 

cheat11_desc = "Infinite Meteor Rain"
cheat11_code = "80097154+0168"
cheat11_enable = false 

cheat12_desc = "Infinite Guard Shell"
cheat12_code = "80097156+0168"
cheat12_enable = false 

cheat13_desc = "Infinite Ray Arrow"
cheat13_code = "80097158+0168"
cheat13_enable = false 

cheat14_desc = "Infinite All Weapons (GS 2.2 Or Higher Needed!)"
cheat14_code = "50000802+0000+8009714A+0168"
cheat14_enable = false 

cheat15_desc = "Press L2 For Invincibilty "
cheat15_code = "D00CF922+FEFF+80097118+0000+D00CF922+FEFF+80097144+00FF"
cheat15_enable = false 

cheat16_desc = "Press L1+L2 For Health Refill"
cheat16_code = "D00CF922+FAFF+800970FC+2020"
cheat16_enable = false 

cheat17_desc = "Moon Jump "
cheat17_code = "300970C5+00A0+D00C456C+0001+800970C6+FFFF"
cheat17_enable = false 

cheat18_desc = "Infinite In-Air Moves"
cheat18_code = "80097126+0000"
cheat18_enable = false 

cheat19_desc = "Max Mavericks Destroyed"
cheat19_code = "800CCF64+037E"
cheat19_enable = false 

cheat20_desc = "Have All Souls (HU Ranking)"
cheat20_code = "800CCFA2+270F"
cheat20_enable = false 

cheat21_desc = "Have All Arrmor Parts"
cheat21_code = "800CCF38+FF01"
cheat21_enable = false 

cheat22_desc = "Enable Subtank & Weapon Tank"
cheat22_code = "300CCF3B+00FF+300CCF3D+00FF"
cheat22_enable = false 

cheat23_desc = "SubTank & W Tank Always Full"
cheat23_code = "300CCF33+00A0+800CCF34+A0A0"
cheat23_enable = false 

cheat24_desc = "Enable All Power Ups For Armor"
cheat24_code = "800CCF40+FFFC+800CCF42+03FF"
cheat24_enable = false 

cheat25_desc = "In-Game Armor/Charater Modifier "
cheat25_code = "300CCF2E+00??"
cheat25_enable = false 

cheat26_desc = "Have All Souls (HU Ranking) X"
cheat26_code = "800CCFA2+270F"
cheat26_enable = false 

cheat27_desc = "Have All Souls (HU Ranking) Zero"
cheat27_code = "800CCFA4+270F"
cheat27_enable = false 

cheat28_desc = "Have All Armor Parts"
cheat28_code = "800CCF38+FF01"
cheat28_enable = false 

cheat29_desc = "Enable All Power Ups For Armor"
cheat29_code = "800CCF40+FFFC+800CCF42+03FF"
cheat29_enable = false 

cheat30_desc = "Have All Armors & Enable Zero In Black Armor"
cheat30_code = "300CCF2F+003F"
cheat30_enable = false 

cheat31_desc = "Enable Final Level"
cheat31_code = "800CCF36+0005"
cheat31_enable = false 

cheat32_desc = "Walk On Spikes"
cheat32_code = "8003944A+2400+8003121E+2400"
cheat32_enable = false 

cheat33_desc = "Can't Get Crushed"
cheat33_code = "80039286+2400+800392BA+2400+80039346+2400+80039376+2400+8003937A+2400+800393A6+2400"
cheat33_enable = false 

cheat34_desc = "All Reploids Rescued (GS 2.2 Or Higher Needed!)"
cheat34_code = "50002002+0000+800CCFA8+2222"
cheat34_enable = false 

cheat35_desc = "Infinite Leg Jets"
cheat35_code = "80097178+7000"
cheat35_enable = false 

