cheats = 33 

cheat0_desc = "Joker Command "
cheat0_code = "D00C0C26+????"
cheat0_enable = false 

cheat1_desc = "Joker Command #2"
cheat1_code = "D00B52CD+????"
cheat1_enable = false 

cheat2_desc = "Max Zenny"
cheat2_code = "800C1B2C+423F+800C1B2E+000F"
cheat2_enable = false 

cheat3_desc = "Infinite Life"
cheat3_code = "800B521E+00C4"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "800B521E+0050"
cheat4_enable = false 

cheat5_desc = "Time 00:00"
cheat5_code = "800C1B1C+0000+800C1B1E+0000"
cheat5_enable = false 

cheat6_desc = "Have All Normal Items"
cheat6_code = "800BE420+FFFF+800BE422+FFFF+800BE424+FFFF+800BE426+FFFF"
cheat6_enable = false 

cheat7_desc = "Have All Special Items"
cheat7_code = "800BE41C+FFFF+800BE41E+FFFF"
cheat7_enable = false 

cheat8_desc = "Have All Special Weapons "
cheat8_code = "800BE410+FFFF"
cheat8_enable = false 

cheat9_desc = "Equipped Special Weapon Modifier "
cheat9_code = "300B5322+000?"
cheat9_enable = false 

cheat10_desc = "Equipped Special Weapon Always Active Modifier "
cheat10_code = "300B5320+000?"
cheat10_enable = false 

cheat11_desc = "None Event Based Special Items "
cheat11_code = "800BE41C+03F7+800BE41E+FFFF"
cheat11_enable = false 

cheat12_desc = "Mega Buster Always Enabled"
cheat12_code = "300BE321+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Special Weapon Power"
cheat13_code = "800357FC+D623+800D895E+2400+800D8B5E+2400+800D8BBE+2400"
cheat13_enable = false 

cheat14_desc = "Invincible MegaMan"
cheat14_code = "300B52C0+0001"
cheat14_enable = false 

cheat15_desc = "Invisible MegaMan"
cheat15_code = "300B52C1+001F"
cheat15_enable = false 

cheat16_desc = "Cameleon Net Always Active"
cheat16_code = "800BBD96+06BB"
cheat16_enable = false 

cheat17_desc = "Defense Shield Always Active"
cheat17_code = "800BBD94+031E"
cheat17_enable = false 

cheat18_desc = "Infinite Health Boat & Airship"
cheat18_code = "80100E02+2400"
cheat18_enable = false 

cheat19_desc = "Air Walker"
cheat19_code = "D00C0C26+4000+800B51B8+0001"
cheat19_enable = false 

cheat20_desc = "Mega Jump"
cheat20_code = "D00B52CC+4000+800B51D2+FA00"
cheat20_enable = false 

cheat21_desc = "Moon Jump"
cheat21_code = "D00B52CC+4000+300B51F7+00FE"
cheat21_enable = false 

cheat22_desc = "Walk Through Walls "
cheat22_code = "D004B464+0052+8004B466+10E0+D00B51B8+0201+8004B466+1000+D004B464+0052+8003C706+0441+D00B51B8+0201+8003C706+1000"
cheat22_enable = false 

cheat23_desc = "Stop The Clock (Racing Mini-Games Only)"
cheat23_code = "800BF520+007F"
cheat23_enable = false 

cheat24_desc = "Enable Difficulty Selection"
cheat24_code = "800C1B28+423F+800C1B2A+423F+800C1B2C+423F"
cheat24_enable = false 

cheat25_desc = "Infinite Ammo-Splash Mines & Machine Buster"
cheat25_code = "800B56BA+0063"
cheat25_enable = false 

cheat26_desc = "Infinite Ammo-Powered Buster"
cheat26_code = "800B56C2+0063"
cheat26_enable = false 

cheat27_desc = "Infinite Ammo-Blade Arm"
cheat27_code = "800B56F2+0063"
cheat27_enable = false 

cheat28_desc = "Infinite Ammo-Shield Arm"
cheat28_code = "800B570A+0063"
cheat28_enable = false 

cheat29_desc = "Infinite Ammo-Grand Grenade"
cheat29_code = "800B56FA+0063"
cheat29_enable = false 

cheat30_desc = "Infinite Ammo-Grenade Arm"
cheat30_code = "800B56D2+0063"
cheat30_enable = false 

cheat31_desc = "Infinite Ammo-Spread Buster"
cheat31_code = "800B56DA+0063"
cheat31_enable = false 

cheat32_desc = "Have Super Mega Blaster"
cheat32_code = "800B56AC+0776+800B56AE+7607"
cheat32_enable = false 

