cheats = 89 

cheat0_desc = "Joker Command"
cheat0_code = "D00B2D60+????"
cheat0_enable = false 

cheat1_desc = "Have SOCOM Pistol and Ammo"
cheat1_code = "800B753A+0019"
cheat1_enable = false 

cheat2_desc = "Have FAMAS Rifle and Ammo"
cheat2_code = "800B753C+0065"
cheat2_enable = false 

cheat3_desc = "Have Grenade"
cheat3_code = "800B753E+0008"
cheat3_enable = false 

cheat4_desc = "Have Nikita and Ammo"
cheat4_code = "800B7540+0004"
cheat4_enable = false 

cheat5_desc = "Have Stinger and Ammo"
cheat5_code = "800B7542+0004"
cheat5_enable = false 

cheat6_desc = "Have Claymore"
cheat6_code = "800B7544+0006"
cheat6_enable = false 

cheat7_desc = "Have C-4"
cheat7_code = "800B7546+0004"
cheat7_enable = false 

cheat8_desc = "Have Stun Grenade"
cheat8_code = "800B7548+0003"
cheat8_enable = false 

cheat9_desc = "Have Chaff Grenade"
cheat9_code = "800B754A+0003"
cheat9_enable = false 

cheat10_desc = "Have PSG1 Rifle and Ammo"
cheat10_code = "800B754C+0005"
cheat10_enable = false 

cheat11_desc = "Have Cigarettes"
cheat11_code = "800B7562+0001"
cheat11_enable = false 

cheat12_desc = "Have Scope"
cheat12_code = "800B7564+0001"
cheat12_enable = false 

cheat13_desc = "Have Cardboard Box A"
cheat13_code = "800B7566+0001"
cheat13_enable = false 

cheat14_desc = "Have Cardboard Box B"
cheat14_code = "800B7568+0001"
cheat14_enable = false 

cheat15_desc = "Have Cardboard Box C"
cheat15_code = "800B756A+0001"
cheat15_enable = false 

cheat16_desc = "Have Night Vision Goggles"
cheat16_code = "800B756C+0001"
cheat16_enable = false 

cheat17_desc = "Have Thermal Goggles"
cheat17_code = "800B756E+0001"
cheat17_enable = false 

cheat18_desc = "Have Gasmask"
cheat18_code = "800B7570+0001"
cheat18_enable = false 

cheat19_desc = "Have Body Armor"
cheat19_code = "800B7572+0001"
cheat19_enable = false 

cheat20_desc = "Have Ketchup"
cheat20_code = "800B7574+0001"
cheat20_enable = false 

cheat21_desc = "Have Stealth Suit"
cheat21_code = "800B7576+0001"
cheat21_enable = false 

cheat22_desc = "Have Bandana"
cheat22_code = "800B7578+0001"
cheat22_enable = false 

cheat23_desc = "Have Camera"
cheat23_code = "800B757A+0001"
cheat23_enable = false 

cheat24_desc = "Have Rations"
cheat24_code = "800B757C+0002"
cheat24_enable = false 

cheat25_desc = "Have Medicine"
cheat25_code = "800B757E+0002"
cheat25_enable = false 

cheat26_desc = "Have Diazepam"
cheat26_code = "800B7580+0002"
cheat26_enable = false 

cheat27_desc = "Have PAL Key"
cheat27_code = "800B7582+0001"
cheat27_enable = false 

cheat28_desc = "Have Level 10 Key"
cheat28_code = "800B7584+000A"
cheat28_enable = false 

cheat29_desc = "Have Never Have Time Bomb"
cheat29_code = "800B7586+0000"
cheat29_enable = false 

cheat30_desc = "Have Mine Detector"
cheat30_code = "800B7588+0001"
cheat30_enable = false 

cheat31_desc = "Have MO Disk"
cheat31_code = "800B758A+0001"
cheat31_enable = false 

cheat32_desc = "Have Rope"
cheat32_code = "800B758C+0001"
cheat32_enable = false 

cheat33_desc = "Have Hankerchief"
cheat33_code = "800B758E+0001"
cheat33_enable = false 

cheat34_desc = "Have Suppressor Active"
cheat34_code = "800B7590+0000"
cheat34_enable = false 

cheat35_desc = "Infinite Air"
cheat35_code = "800AE1B4+03E8"
cheat35_enable = false 

cheat36_desc = "Infinite Health "
cheat36_code = "800B752E+03E8"
cheat36_enable = false 

cheat37_desc = "Ghost Mode"
cheat37_code = "800AE190+0000+800AE192+0000"
cheat37_enable = false 

cheat38_desc = "All VR Training Modes"
cheat38_code = "300B6733+0040"
cheat38_enable = false 

cheat39_desc = "Never Get A Cold"
cheat39_code = "800B758A+0000"
cheat39_enable = false 

cheat40_desc = "Ocelot Has 0 Bullets"
cheat40_code = "801167CB0+0000"
cheat40_enable = false 

cheat41_desc = "Walk Thru Walls"
cheat41_code = "80027250+9CC4+80027252+0800"
cheat41_enable = false 

cheat42_desc = "Weapon Equipped Modifier Code "
cheat42_code = "800B7534+????"
cheat42_enable = false 

cheat43_desc = "Item Equipped Modifier Code "
cheat43_code = "800B7536+????"
cheat43_enable = false 

cheat44_desc = "Infinite 3:00 Fight Time"
cheat44_code = "800E72C4+1475"
cheat44_enable = false 

cheat45_desc = "Infinite Time Jeep Chase"
cheat45_code = "800E1260+FFFF"
cheat45_enable = false 

cheat46_desc = "Liquid: No Health In Final Fight"
cheat46_code = "80179984+0000"
cheat46_enable = false 

cheat47_desc = "Radar Not Jammed When Spotted"
cheat47_code = "800AE180+0000"
cheat47_enable = false 

cheat48_desc = "Press R1 For An Easy Fight Against Ninja"
cheat48_code = "D00B2D60+0008+8015B5A4+0000"
cheat48_enable = false 

cheat49_desc = "Press R1 For An Easy Fight Against Mantis "
cheat49_code = "D00B2D60+0008+801B8CBE+0000"
cheat49_enable = false 

cheat50_desc = "Press R1 For Meryl + Health S.Wolf"
cheat50_code = "D00B2D60+0008+80174A58+0080"
cheat50_enable = false 

cheat51_desc = "Press R1 For A Quick Battle With Hind D "
cheat51_code = "D00B2D60+0008+80154ABC+0000"
cheat51_enable = false 

cheat52_desc = "Press R1 For Quick S.Wolf Snow Fight "
cheat52_code = "D00B2D60+0008+8016FE80+0000"
cheat52_enable = false 

cheat53_desc = "Press R1 For A Quick Metal Gear Battle"
cheat53_code = "D00B2D58+0008+800B8EFE+0000"
cheat53_enable = false 

cheat54_desc = "Press R1 For Quick Battle With Raven"
cheat54_code = "D00B2D60+0008+80157410+0000"
cheat54_enable = false 

cheat55_desc = "Press R1 For Normal PAL Key"
cheat55_code = "D00B2D60+0008+800B759A+0000"
cheat55_enable = false 

cheat56_desc = "Press R2 For Hot PAL Key"
cheat56_code = "D00B2D60+0002+800B759A+0001"
cheat56_enable = false 

cheat57_desc = "Press L1 For Cold PAL Key"
cheat57_code = "D00B2D60+0004+800B759A+0002"
cheat57_enable = false 

cheat58_desc = "Never Reload"
cheat58_code = "800AE16C+000D"
cheat58_enable = false 

cheat59_desc = "Extra Ammo SOCOM Pistol"
cheat59_code = "80067CD8+0001"
cheat59_enable = false 

cheat60_desc = "Extra Ammo FAMAS Rifle"
cheat60_code = "800682F4+0001"
cheat60_enable = false 

cheat61_desc = "Extra Ammo Stinger"
cheat61_code = "80069524+0001"
cheat61_enable = false 

cheat62_desc = "Extra Ammo Claymore"
cheat62_code = "800698D8+0001"
cheat62_enable = false 

cheat63_desc = "Extra Ammo C-4"
cheat63_code = "80069C24+0001"
cheat63_enable = false 

cheat64_desc = "Extra Ammo PSG1 Rifle"
cheat64_code = "8006A378+0001"
cheat64_enable = false 

cheat65_desc = "Extra Ammo Nikita"
cheat65_code = "80068FE0+0001"
cheat65_enable = false 

cheat66_desc = "Get Big Boss Rank"
cheat66_code = "300B75B4+0000+300B75B6+0000+300B75C4+0000+300B75C6+0000+300B75C8+0000+300B75CE+0000+800B75D0+0000"
cheat66_enable = false 

cheat67_desc = "Press L2+R2 For First Person Mode"
cheat67_code = "D00AE0D0+0013+300AE1D0+0000"
cheat67_enable = false 

cheat68_desc = "Radar Access In Hard/Extreme Mode"
cheat68_code = "300B751D+0000"
cheat68_enable = false 

cheat69_desc = "Ninja Has Snake's Skin (Appearance) In Lab"
cheat69_code = "D00E69A8+494E+800E69D4+6E73+D00E69A8+494E+800E69D6+6B61+D00E69A8+494E+800E69D8+0065"
cheat69_enable = false 

cheat70_desc = "Meryl Has Snake's Skin (Only In Nuke Bldg. B1)"
cheat70_code = "D00D7638+454D+800D7650+6E73+D00D7638+454D+800D7652+6B61+D00D7638+454D+800D7654+0065"
cheat70_enable = false 

cheat71_desc = "Meryl Has Psycho's Skin (Only In Commander Room)"
cheat71_code = "D00E7B00+656D+800E7AF8+7370+D00E7B00+656D+800E7AFA+6379+D00E7B00+656D+800E7AFC+6F68"
cheat71_enable = false 

cheat72_desc = "Meryl Has Nikita (Only In Nuke Bldg. B1)"
cheat72_code = "D00D7638+454D+800D7658+696E+D00D7638+454D+800D765A+696B+D00D7638+454D+800D765C+6174"
cheat72_enable = false 

cheat73_desc = "Drunk Helicopter Mode "
cheat73_code = "800B9F78+0040"
cheat73_enable = false 

cheat74_desc = "Closeup Mode "
cheat74_code = "800B9F78+0240"
cheat74_enable = false 

cheat75_desc = "1st Person View "
cheat75_code = "800B9F7A+0001"
cheat75_enable = false 

cheat76_desc = "SOCOM Is Rifle "
cheat76_code = "800ADFB8+6972+800ADFBA+6C66+800ADFBC+0065+800ADFC0+6972+800ADFC2+6C66+800ADFC4+0065+800ADFD0+6972+800ADFD2+6C66+800ADFD4+2E65+800ADFD6+0063"
cheat76_enable = false 

cheat77_desc = "FAMAS Is Rifle "
cheat77_code = "800ADFE0+6972+800ADFE2+6C66+800ADFE4+0065+800ADFE8+6972+800ADFEA+6C66+800ADFEC+2E65"
cheat77_enable = false 

cheat78_desc = "Cigs Are Rifle "
cheat78_code = "800129F8+6972+800129FA+6C66+800129FC+0065+80012A00+6972+80012A02+6C66+80012A04+0065+80012A08+6972+80012A0A+6C66+80012A0C+2E65+80012A0E+0063"
cheat78_enable = false 

cheat79_desc = "Gasmask Is FAMAS "
cheat79_code = "80012928+6166+8001292A+616D+8001292C+0073+80012934+6166+80012936+616D+80012938+2E73+8001293A+0063+8001293C+0000"
cheat79_enable = false 

cheat80_desc = "Superman Mode "
cheat80_code = "80172FD4+0400"
cheat80_enable = false 

cheat81_desc = "Upside-Down Mode "
cheat81_code = "80172FD4+0800"
cheat81_enable = false 

cheat82_desc = "Earthquake Mode "
cheat82_code = "800AE0E0+0004"
cheat82_enable = false 

cheat83_desc = "Graphics Scrambler "
cheat83_code = "C00B2D60+0008+800BDAF4+2006+800BDAF6+8005"
cheat83_enable = false 

cheat84_desc = "BGM / Background Music Off"
cheat84_code = "800C18C0+0000"
cheat84_enable = false 

cheat85_desc = "Never Need Diazepam"
cheat85_code = "800B7532+0004"
cheat85_enable = false 

cheat86_desc = "Crawl, Foot & Snow Steps Are Silent"
cheat86_code = "800AE154+0001"
cheat86_enable = false 

cheat87_desc = "Vibration Test (Analog Must Be On!) "
cheat87_code = "D00B2D60+0200+800AE1BC+0001+D00B2D60+0400+800AE1D4+00FF+D00B2D60+0600+800AE1BC+0001+D00B2D60+0600+800AE1D4+00FF"
cheat87_enable = false 

cheat88_desc = "Credits & LetterBoxes Off"
cheat88_code = "800AF484+0000+800AF486+0000"
cheat88_enable = false 

