cheats = 6 

cheat0_desc = "(M) PAL To NTSC "
cheat0_code = "C1000000+0000+D007C844+0010+8007C844+FFF0+D00AEDD0+0001+800AEDD0+0000"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "800AFBF0+000F"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "800B0268+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800B037C+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Marbles"
cheat4_code = "800AFFC4+0063"
cheat4_enable = false 

cheat5_desc = "Press X For Moon Jump "
cheat5_code = "E00C985F+00BF+800BDC88+FF5E"
cheat5_enable = false 

