cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "8008FE04+00FF"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo (All Weapons)"
cheat1_code = "800454AA+2400"
cheat1_enable = false 

cheat2_desc = "Unlock All Missions"
cheat2_code = "8008FA8C+00FF+8008FB10+FFFF"
cheat2_enable = false 

cheat3_desc = "Enable Super Jump"
cheat3_code = "8008FC14+0001"
cheat3_enable = false 

cheat4_desc = "Disable Super Jump"
cheat4_code = "8008FC14+0000"
cheat4_enable = false 

cheat5_desc = "Enable Slow Motion Mode"
cheat5_code = "8008E9D0+FFFD+8008E9D2+FFFF"
cheat5_enable = false 

cheat6_desc = "Disable Slow Motion Mode"
cheat6_code = "8008E9D0+0001+8008E9D2+0000"
cheat6_enable = false 

cheat7_desc = "Enable Turbo Mode"
cheat7_code = "8008E9D0+0004"
cheat7_enable = false 

cheat8_desc = "Disable Turbo Mode"
cheat8_code = "8008E9D0+0001"
cheat8_enable = false 

cheat9_desc = "Enable Stupid AI Mode"
cheat9_code = "8008FADC+0001"
cheat9_enable = false 

cheat10_desc = "Disable Stupid AI Mode"
cheat10_code = "8008FADC+0000"
cheat10_enable = false 

