cheats = 12 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "3001D495+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "3001D453+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Outs"
cheat2_code = "800BA994+0000"
cheat2_enable = false 

cheat3_desc = "1 Out And You Are Out"
cheat3_code = "D00BA994+0000+800BA994+0002"
cheat3_enable = false 

cheat4_desc = "2 Outs And You Are Out"
cheat4_code = "D00BA994+0000+800BA994+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Strikes"
cheat5_code = "800BA996+0000"
cheat5_enable = false 

cheat6_desc = "1 Strike And You Are Out"
cheat6_code = "D00BA996+0000+800BA996+0002"
cheat6_enable = false 

cheat7_desc = "2 Strikes And You Are Out"
cheat7_code = "D00BA996+0000+800BA996+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Balls"
cheat8_code = "800BA998+0000"
cheat8_enable = false 

cheat9_desc = "1 Ball And You Walk"
cheat9_code = "D00BA998+0000+800BA998+0003"
cheat9_enable = false 

cheat10_desc = "2 Balls And You Walk"
cheat10_code = "D00BA998+0000+800BA998+0002"
cheat10_enable = false 

cheat11_desc = "3 Balls And You Walk"
cheat11_code = "D00BA998+0000+800BA998+0001"
cheat11_enable = false 

