cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00B1900+????"
cheat0_enable = false 

cheat1_desc = "Away Team Scores Modifier"
cheat1_code = "80019208+????"
cheat1_enable = false 

cheat2_desc = "Press L1 For 2 Strikes"
cheat2_code = "D00B1900+0004+800CD70A+0002"
cheat2_enable = false 

cheat3_desc = "Press R1 For 0 Strikes"
cheat3_code = "D00B1900+0008+800CD70A+0000"
cheat3_enable = false 

cheat4_desc = "Press L2 For 2 Outs"
cheat4_code = "D00B1900+0001+800CD708+0002"
cheat4_enable = false 

cheat5_desc = "Press R2 For 0 Outs"
cheat5_code = "D00B1900+0002+800CD708+0000"
cheat5_enable = false 

cheat6_desc = "Auto Target & Direction Modifier"
cheat6_code = "800D2944+0?00"
cheat6_enable = false 

