cheats = 21 

cheat0_desc = "Infinite Outs"
cheat0_code = "800B9270+0000"
cheat0_enable = false 

cheat1_desc = "1 Out And You Are Out"
cheat1_code = "D00B9270+0000+800B9270+0002"
cheat1_enable = false 

cheat2_desc = "2 Outs And You Are Out"
cheat2_code = "D00B9270+0000+800B9270+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Strikes"
cheat3_code = "800B9272+0000"
cheat3_enable = false 

cheat4_desc = "1 Strike And You Are Out"
cheat4_code = "D00B9272+0000+800B9272+0002"
cheat4_enable = false 

cheat5_desc = "2 Strikes And You Are Out"
cheat5_code = "D00B9272+0000+800B9272+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Balls"
cheat6_code = "800B9274+0000"
cheat6_enable = false 

cheat7_desc = "1 Ball And You Walk"
cheat7_code = "D00B9274+0000+800B9274+0003"
cheat7_enable = false 

cheat8_desc = "2 Balls And You Walk"
cheat8_code = "D00B9274+0000+800B9724+0002"
cheat8_enable = false 

cheat9_desc = "3 Balls And You Walk"
cheat9_code = "D00B9724+0000+800B9724+0001"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "3001D49B+00??"
cheat10_enable = false 

cheat11_desc = "Away Team Hits Modifier"
cheat11_code = "3001D494+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Runs Modifier"
cheat12_code = "3001D495+00??"
cheat12_enable = false 

cheat13_desc = "Away Team Errors Modifier"
cheat13_code = "3001D496+00??"
cheat13_enable = false 

cheat14_desc = "Home Team Score Modifier"
cheat14_code = "3001D458+00??"
cheat14_enable = false 

cheat15_desc = "Home Team Hits Modifier"
cheat15_code = "3001D452+00??"
cheat15_enable = false 

cheat16_desc = "Home Team Runs Modifier"
cheat16_code = "3001D453+00??"
cheat16_enable = false 

cheat17_desc = "Home Team Errors Modifier"
cheat17_code = "3001D454+00??"
cheat17_enable = false 

cheat18_desc = "Run's Score Modifier"
cheat18_code = "300808FC+00??"
cheat18_enable = false 

cheat19_desc = "Infinite Creation Points"
cheat19_code = "801DCC48+00FF"
cheat19_enable = false 

cheat20_desc = "Infinite Pitcher Points"
cheat20_code = "801DCC4C+00FF"
cheat20_enable = false 

