cheats = 12 

cheat0_desc = "Start On Lap Modifier (05 Is Ideal)"
cheat0_code = "D00DC120+0001+800DC120+00??"
cheat0_enable = false 

cheat1_desc = "Points Modifier Team 01"
cheat1_code = "801DA630+????"
cheat1_enable = false 

cheat2_desc = "Points Modifier Team 02"
cheat2_code = "801DA632+????"
cheat2_enable = false 

cheat3_desc = "Points Modifier Team 03"
cheat3_code = "801DA634+????"
cheat3_enable = false 

cheat4_desc = "Points Modifier Team 04"
cheat4_code = "801DA636+????"
cheat4_enable = false 

cheat5_desc = "Points Modifier Team 05"
cheat5_code = "801DA638+????"
cheat5_enable = false 

cheat6_desc = "Points Modifier Team 06"
cheat6_code = "801DA63A+????"
cheat6_enable = false 

cheat7_desc = "Points Modifier Team 07"
cheat7_code = "801DA63C+????"
cheat7_enable = false 

cheat8_desc = "Points Modifier Team 08"
cheat8_code = "801DA63E+????"
cheat8_enable = false 

cheat9_desc = "Points Modifier Team 09"
cheat9_code = "801DA640+????"
cheat9_enable = false 

cheat10_desc = "Points Modifier Team 10"
cheat10_code = "801DA642+????"
cheat10_enable = false 

cheat11_desc = "Points Modifier Team 11"
cheat11_code = "801DA644+????"
cheat11_enable = false 

