cheats = 13 

cheat0_desc = "Infinite Money"
cheat0_code = "800E8540+FFFF"
cheat0_enable = false 

cheat1_desc = "$10 Million Dollars"
cheat1_code = "800E8542+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite Dig Time "
cheat2_code = "80195D5E+0089"
cheat2_enable = false 

cheat3_desc = "Infinite Dig Time"
cheat3_code = "80195D5E+0089"
cheat3_enable = false 

cheat4_desc = "Month Modifier "
cheat4_code = "800E6E4C+000?"
cheat4_enable = false 

cheat5_desc = "Year Modifier"
cheat5_code = "800E6E50+00??"
cheat5_enable = false 

cheat6_desc = "Your Name Modifier"
cheat6_code = "800E8530+????+800E8532+????+800E8534+????+800E8536+????+800E8538+????+800E853A+????+800E853C+FF??"
cheat6_enable = false 

cheat7_desc = "Store Price Modifier (Buy/Sell)"
cheat7_code = "800EB310+????"
cheat7_enable = false 

cheat8_desc = "Guts Regeneration Rate Modifier "
cheat8_code = "800E7FA4+00??"
cheat8_enable = false 

cheat9_desc = "Nature Modifier "
cheat9_code = "300E7FA7+0064"
cheat9_enable = false 

cheat10_desc = "Stress Modifier"
cheat10_code = "300EBC79+00??"
cheat10_enable = false 

cheat11_desc = "Fatigue Modifier "
cheat11_code = "300EBC72+00??"
cheat11_enable = false 

cheat12_desc = "Normal Joker Command"
cheat12_code = "D00D5788+????"
cheat12_enable = false 

