cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "300100A3+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Primordial Ooze"
cheat1_code = "300100D3+0063+30097501+0063"
cheat1_enable = false 

cheat2_desc = "Max Scare"
cheat2_code = "300974BD+0063"
cheat2_enable = false 

cheat3_desc = "Have All Medals (GS 2.2 Or Higher Needed!)"
cheat3_code = "50000902+0000+800100F2+FFFF"
cheat3_enable = false 

cheat4_desc = "Gain 2 Of Things Instead Of 1"
cheat4_code = "8004CF40+0002+8004CF42+2442"
cheat4_enable = false 

cheat5_desc = "Extra Lives"
cheat5_code = "8004CFC8+0001+8004CFCA+2442"
cheat5_enable = false 

cheat6_desc = "Pick Up One Silver Coin To Have 10"
cheat6_code = "300100C6+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Health (Mike)"
cheat7_code = "300E00A0+0005"
cheat7_enable = false 

cheat8_desc = "Infinite Health (Sulley)"
cheat8_code = "300F510C+0005"
cheat8_enable = false 

