cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D010DA38+????"
cheat0_enable = false 

cheat1_desc = "Thunder Command"
cheat1_code = "D00A810C+????"
cheat1_enable = false 

cheat2_desc = "Player 1 Has A Big Leg"
cheat2_code = "D010DA38+0000+800B3CB0+0010"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "800AABA8+0000+800AABAA+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "800AABAC+0000+800AABAE+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Battle Time"
cheat5_code = "800AA9A0+0064"
cheat5_enable = false 

