cheats = 21 

cheat0_desc = "Start/Stop Timer (L1 & L2 To Start/R1 & R2 To Stop)"
cheat0_code = "D00AD930+0500+80052C22+AF82+D00AD930+0A00+80052C22+2400"
cheat0_enable = false 

cheat1_desc = "TJ Lavin-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat1_code = "50000701+0000+300AC40F+00FF"
cheat1_enable = false 

cheat2_desc = "TJ Lavin-Max Gold Things"
cheat2_code = "800AC41C+0063"
cheat2_enable = false 

cheat3_desc = "Fuzzy Hall-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat3_code = "50000701+0000+300AC463+00FF"
cheat3_enable = false 

cheat4_desc = "Fuzzy Hall-Max Gold Things"
cheat4_code = "800AC470+0063"
cheat4_enable = false 

cheat5_desc = "Chris Doyle-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat5_code = "50000701+0000+300AC4B7+00FF"
cheat5_enable = false 

cheat6_desc = "Chris Doyle-Max Gold Things"
cheat6_code = "800AC4C4+0063"
cheat6_enable = false 

cheat7_desc = "Matt Beringer-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat7_code = "50000701+0000+300AC50B+00FF"
cheat7_enable = false 

cheat8_desc = "Matt Beringer-Max Gold Things"
cheat8_code = "800AC518+0063"
cheat8_enable = false 

cheat9_desc = "Colin Winkelmann-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat9_code = "50000701+0000+300AC55F+00FF"
cheat9_enable = false 

cheat10_desc = "Colin Winkelmann-Max Gold Things"
cheat10_code = "800AC56C+0063"
cheat10_enable = false 

cheat11_desc = "Mike Ardelean-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat11_code = "50000701+0000+300AC5B3+00FF"
cheat11_enable = false 

cheat12_desc = "Mike Ardelean-Max Gold Things"
cheat12_code = "800AC5C0+0063"
cheat12_enable = false 

cheat13_desc = "Chris Duncan-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat13_code = "50000701+0000+300AC607+00FF"
cheat13_enable = false 

cheat14_desc = "Chris Duncan-Max Gold Things"
cheat14_code = "800AC614+0063"
cheat14_enable = false 

cheat15_desc = "Brian Foster-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat15_code = "50000701+0000+300AC65B+00FF"
cheat15_enable = false 

cheat16_desc = "Brian Foster-Max Gold Things"
cheat16_code = "800AC668+0063"
cheat16_enable = false 

cheat17_desc = "Dave Freimuth-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat17_code = "50000701+0000+300AC6AF+00FF"
cheat17_enable = false 

cheat18_desc = "Dave Freimuth-Max Gold Things"
cheat18_code = "800AC6BC+0063"
cheat18_enable = false 

cheat19_desc = "Jamie Bestwick-Unlock All Levels (GS 2.2 Or Higher Needed!)"
cheat19_code = "50000701+0000+300AC703+00FF"
cheat19_enable = false 

cheat20_desc = "Jamie Bestwick-Max Gold Things"
cheat20_code = "800AC710+0063"
cheat20_enable = false 

