cheats = 15 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0073A3C+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D0073A4C+????"
cheat1_enable = false 

cheat2_desc = "Max Infinite Credits"
cheat2_code = "80072478+FFFF+8007247A+FFFF"
cheat2_enable = false 

cheat3_desc = "All Permits Passed"
cheat3_code = "30072458+0001+30072461+0001+3007246A+0001+30072473+0001"
cheat3_enable = false 

cheat4_desc = "Max Championship Points"
cheat4_code = "800844C4+0FFF"
cheat4_enable = false 

cheat5_desc = "P1 Start/Stop Timer (L1+L2 To Start & R1+R2 To Stop)"
cheat5_code = "D0073A3C+0500+800DCD56+ACA3+D0073A3C+0A00+800DCD56+2400"
cheat5_enable = false 

cheat6_desc = "P2 Start/Stop Timer (L1+L2 To Start & R1+R2 To Stop)"
cheat6_code = "D0073A4C+0500+800DCD56+ACA3+D0073A4C+0A00+800DCD56+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "D00BB11C+0028+800BB11E+2400"
cheat7_enable = false 

cheat8_desc = "Infinite Boost (On Pickup)"
cheat8_code = "D00BE3CC+003C+800BE3CE+2400"
cheat8_enable = false 

cheat9_desc = "Infinite Rocket Ammo"
cheat9_code = "D00E2330+0150+800E2332+2400"
cheat9_enable = false 

cheat10_desc = "Infinite Missile Ammo"
cheat10_code = "D00E2724+014C+800E2726+2400"
cheat10_enable = false 

cheat11_desc = "Have Trainer Permit"
cheat11_code = "30072458+0001"
cheat11_enable = false 

cheat12_desc = "Have Fighter Permit"
cheat12_code = "30072461+0001"
cheat12_enable = false 

cheat13_desc = "Have S-Fighter Permit"
cheat13_code = "3007246A+0001"
cheat13_enable = false 

cheat14_desc = "Have X-Fighter Permit"
cheat14_code = "30072473+0001"
cheat14_enable = false 

