cheats = 14 

cheat0_desc = "Joker Command"
cheat0_code = "D011B175+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1"
cheat1_code = "8011B354+0103"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P2"
cheat2_code = "8011B36C+0103"
cheat2_enable = false 

cheat3_desc = "Driller Counter"
cheat3_code = "8011B488+0E60"
cheat3_enable = false 

cheat4_desc = "Infinite Special Weapon Ammo & Firewalls P1"
cheat4_code = "8011B212+0A63"
cheat4_enable = false 

cheat5_desc = "Infinite Shields P1"
cheat5_code = "8011B1FC+1117"
cheat5_enable = false 

cheat6_desc = "Infinite Special Weapon Ammo & Firewalls P2"
cheat6_code = "8011B293+0A63"
cheat6_enable = false 

cheat7_desc = "Infinite Shields P2"
cheat7_code = "8011B27C+0FFA"
cheat7_enable = false 

cheat8_desc = "Have All Missions Unlocked "
cheat8_code = "80091250+001D+80091254+001D"
cheat8_enable = false 

cheat9_desc = "Have Speedcore Ship Unlocked"
cheat9_code = "8011B4DC+0005"
cheat9_enable = false 

cheat10_desc = "Activate Water Effect"
cheat10_code = "8011B524+FFFF"
cheat10_enable = false 

cheat11_desc = "Bonus Level Access"
cheat11_code = "3011B473+0001"
cheat11_enable = false 

cheat12_desc = "Unlock All Levels"
cheat12_code = "3011B477+0001"
cheat12_enable = false 

cheat13_desc = "Bonus's Don't Reset When You Die"
cheat13_code = "3077B471+0001"
cheat13_enable = false 

