cheats = 12 

cheat0_desc = "Infinite Armor"
cheat0_code = "800CAC80+1000"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800CAC7C+0009"
cheat1_enable = false 

cheat2_desc = "Score Modifier"
cheat2_code = "800CAC90+????"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "800CAC90+E0FF+800CAC92+05F5"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo Double Shot"
cheat4_code = "D00438D4+2000+800438D2+2400"
cheat4_enable = false 

cheat5_desc = "Infinite 5 Shot Blue Gun"
cheat5_code = "D0043910+8000+8004390E+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Napalm"
cheat6_code = "D0043C2C+FFF8+80043C2E+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Purple Laser Gun"
cheat7_code = "D0043AE8+800C+80043AE6+2400"
cheat7_enable = false 

cheat8_desc = "Infinite Large Energy Blast"
cheat8_code = "D0043D60+A000+80043D5E+2400"
cheat8_enable = false 

cheat9_desc = "Infinite 3 Shot Gun"
cheat9_code = "D0043FF8+0001+80043FF6+2400"
cheat9_enable = false 

cheat10_desc = "Enemies Destroyed Modifier"
cheat10_code = "8009AC34+????"
cheat10_enable = false 

cheat11_desc = "Weapon Modifier "
cheat11_code = "800CAC8C+00??"
cheat11_enable = false 

