cheats = 14 

cheat0_desc = "Enable All Difficulty Levels"
cheat0_code = "300B7135+0002"
cheat0_enable = false 

cheat1_desc = "Enable Normal Tracks, Locales & Legend Drivers (Cheat Device 2.2 Or Higher Needed!)"
cheat1_code = "300B7136+0002+50000B02+0000+800B713A+0202"
cheat1_enable = false 

cheat2_desc = "Unock Bonus Tracks"
cheat2_code = "300B7137+0001+800B7138+0001"
cheat2_enable = false 

cheat3_desc = "Enable All Secret Cars (Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "50000A02+0000+300B714E+0001"
cheat3_enable = false 

cheat4_desc = "Enable EA Sports Car"
cheat4_code = "300B714E+0001"
cheat4_enable = false 

cheat5_desc = "Enable Loader"
cheat5_code = "300B7150+0001"
cheat5_enable = false 

cheat6_desc = "Enable Sprint"
cheat6_code = "300B7151+0001"
cheat6_enable = false 

cheat7_desc = "Enable Jet Car"
cheat7_code = "300B7152+0001"
cheat7_enable = false 

cheat8_desc = "Enable Tow Truck"
cheat8_code = "300B7153+0001"
cheat8_enable = false 

cheat9_desc = "Enable Chicken Truck"
cheat9_code = "300B7154+0001"
cheat9_enable = false 

cheat10_desc = "Enable RV"
cheat10_code = "300B7155+0001"
cheat10_enable = false 

cheat11_desc = "Enable Golf Cart"
cheat11_code = "300B7156+0001"
cheat11_enable = false 

cheat12_desc = "Enable Hot Rod"
cheat12_code = "300B7157+0001"
cheat12_enable = false 

cheat13_desc = "Enable Road Captain"
cheat13_code = "300B7158+0001"
cheat13_enable = false 

