cheats = 8 

cheat0_desc = "Infinite Fuel"
cheat0_code = "800F02EC+00DC"
cheat0_enable = false 

cheat1_desc = "Always Have Good Left Rear Tire"
cheat1_code = "8009D83E+0275"
cheat1_enable = false 

cheat2_desc = "Always Have Good Right Rear Tire"
cheat2_code = "8009D842+0275"
cheat2_enable = false 

cheat3_desc = "Always Have Good Left Front Tire"
cheat3_code = "8009D846+0275"
cheat3_enable = false 

cheat4_desc = "Always Have Good Right Front Tire"
cheat4_code = "8009D84A+0275"
cheat4_enable = false 

cheat5_desc = "Infinite Laps"
cheat5_code = "800EE324+0032+8013AB7C+0032"
cheat5_enable = false 

cheat6_desc = "Start On Lap ??"
cheat6_code = "D013AB7C+0032+8013AB7C+00??+800EE324+00??"
cheat6_enable = false 

cheat7_desc = "Always Have 1st (???)"
cheat7_code = "800EFD78+0000+800EFED0+0000+80145664+0000"
cheat7_enable = false 

