cheats = 10 

cheat0_desc = "Automatic Win"
cheat0_code = "D001A640+0000+8001A640+FFFF+D001C774+0000+8001C774+FFFF+D00209DC+0000+800209DC+FFFF"
cheat0_enable = false 

cheat1_desc = "Max Season Points Character Modifier "
cheat1_code = "800B4272+FFFF+800B4270+00??"
cheat1_enable = false 

cheat2_desc = "Enable All Cars"
cheat2_code = "800B6960+0101+800B6962+0101"
cheat2_enable = false 

cheat3_desc = "Enable Treasure Island"
cheat3_code = "300B6965+0001"
cheat3_enable = false 

cheat4_desc = "Enable EA Sports Car"
cheat4_code = "300B6960+0001"
cheat4_enable = false 

cheat5_desc = "Enable EA.COM Car"
cheat5_code = "300B6961+0001"
cheat5_enable = false 

cheat6_desc = "Enable Black Box Exotic Car"
cheat6_code = "300B6962+0001"
cheat6_enable = false 

cheat7_desc = "Enable Black Box Classic Car"
cheat7_code = "300B6963+0001"
cheat7_enable = false 

cheat8_desc = "Driver/Car Modifier "
cheat8_code = "800C0FE0+00??"
cheat8_enable = false 

cheat9_desc = "Track Modifier "
cheat9_code = "800C13E4+00??"
cheat9_enable = false 

