cheats = 11 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00A3320+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00A3328+????"
cheat1_enable = false 

cheat2_desc = "Start on Lap Modifier"
cheat2_code = "D00F3046+0000+800F3046+00??"
cheat2_enable = false 

cheat3_desc = "Total Laps Modifier"
cheat3_code = "800BF9B8+0???"
cheat3_enable = false 

cheat4_desc = "Quick Win"
cheat4_code = "800BF9B8+0001+D00F3046+0000+800F3046+0001"
cheat4_enable = false 

cheat5_desc = "Have Race Against the King Complete"
cheat5_code = "800BEF5C+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Fuel"
cheat6_code = "8006B842+2400"
cheat6_enable = false 

cheat7_desc = "Lap Time is Always 0:00:00"
cheat7_code = "8006463E+2400"
cheat7_enable = false 

cheat8_desc = "All Cars Unlocked"
cheat8_code = "800BEF7A+FFFF"
cheat8_enable = false 

cheat9_desc = "No Damage - Everyone"
cheat9_code = "80047906+2400"
cheat9_enable = false 

cheat10_desc = "Have Montana Track Unlocked"
cheat10_code = "800BEF5C+03FF"
cheat10_enable = false 

