cheats = 8 

cheat0_desc = "P1 Score Modifier"
cheat0_code = "80096ED0+????"
cheat0_enable = false 

cheat1_desc = "P2 Score Modifier"
cheat1_code = "80096ED4+????"
cheat1_enable = false 

cheat2_desc = "Shot Clock Off"
cheat2_code = "80096EC8+0016+80096EC0+029E"
cheat2_enable = false 

cheat3_desc = "Infinite Quarter Time/Stops The Clock"
cheat3_code = "80096E84+005E"
cheat3_enable = false 

cheat4_desc = "Team 1 Has Infinite Turbo"
cheat4_code = "800DDB3A+0006+800DDB7E+0006+800DDBC2+0006+800DDC06+0006+800DDC4A+0006"
cheat4_enable = false 

cheat5_desc = "Team 2 Has Infinite Turbo"
cheat5_code = "800DDC8E+0006+800DDCD2+0006+800DDD16+0006+800DDD5A+0006+800DDD9E+0006"
cheat5_enable = false 

cheat6_desc = "Team 1 Has No Turbo"
cheat6_code = "800DDB3A+0000+800DDB7E+0000+800DDBC2+0000+800DDC06+0000+800DDC4A+0000"
cheat6_enable = false 

cheat7_desc = "Team 2 Has No Turbo"
cheat7_code = "800DDC8E+0000+800DDCD2+0000+800DDD16+0000+800DDD5A+0000+800DDD9E+0000"
cheat7_enable = false 

