cheats = 5 

cheat0_desc = "Joker Command"
cheat0_code = "D0091566+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8009197C+00??+800918CC+00??+80091848+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "80091A7C+00??+80091B00+00??+80091BDC+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Shot Clock"
cheat3_code = "800916B2+0502"
cheat3_enable = false 

cheat4_desc = "Infinite Rest Points "
cheat4_code = "D0091566+0100+80100660+01E0+D0091566+0100+801FFDEC+01E0"
cheat4_enable = false 

