cheats = 10 

cheat0_desc = "Home Team Modifier"
cheat0_code = "800F6BB8+00??"
cheat0_enable = false 

cheat1_desc = "Away Team Modifier"
cheat1_code = "800F6BBC+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Infinite Turbo"
cheat2_code = "8010DE3A+0006+8010DE72+0006+8010DEAA+0006+8010DEE2+0006+8010DE1A+0006"
cheat2_enable = false 

cheat3_desc = "Away Team Infinite Turbo"
cheat3_code = "8010DF52+0006+8010DF8A+0006+8010DFC2+0006+8010DFFA+0006+8010E032+0006"
cheat3_enable = false 

cheat4_desc = "Home Team no Turbo"
cheat4_code = "8010DE3A+0000+8010DE72+0000+8010DEAA+0000+8010DEE2+0000+8010DE1A+0000"
cheat4_enable = false 

cheat5_desc = "Away Team no Turbo"
cheat5_code = "8010DF52+0000+8010DF8A+0000+8010DFC2+0000+8010DFFA+0000+8010E032+0000"
cheat5_enable = false 

cheat6_desc = "Home Team Score Modifier "
cheat6_code = "800B3E38+????"
cheat6_enable = false 

cheat7_desc = "Away Team Score Modifier"
cheat7_code = "800B3E3C+????"
cheat7_enable = false 

cheat8_desc = "Stop Shot Clock"
cheat8_code = "800B3E28+029E+800B3E30+0016"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "800B3DF4+005E"
cheat9_enable = false 

