cheats = 8 

cheat0_desc = "Infinite Player Creation Points"
cheat0_code = "8001057C+02D0"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800C63F8+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800C63F4+????"
cheat2_enable = false 

cheat3_desc = "Press R1 For Home Has Score of 200/Away Has 0"
cheat3_code = "D00D47A4+0008+800C63F4+00C8+D00D47A4+0008+800C63F8+0000"
cheat3_enable = false 

cheat4_desc = "Press R1 For Home Has Score of 0/Away Has 200"
cheat4_code = "D00D47A4+0008+800C63F4+0000+D00D47A4+0008+800C63F8+00C8"
cheat4_enable = false 

cheat5_desc = "2 Pointers Score Modifier"
cheat5_code = "D00379C4+2821+800379D0+00??"
cheat5_enable = false 

cheat6_desc = "Free Throw Score Modifier"
cheat6_code = "D0037778+2821+80037784+00??"
cheat6_enable = false 

cheat7_desc = "3 Pointers Score Modifier"
cheat7_code = "D00378D0+2821+800378DC+00??"
cheat7_enable = false 

