cheats = 11 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D01ADEC8+023A+801ADECA+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D01ADE40+000A+801ADE42+1000"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 150"
cheat2_code = "800176E0+0000+800176E2+0000+800176E4+0096"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 0"
cheat3_code = "800176E0+0000+800176E2+0000+800176E4+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 150"
cheat4_code = "80017720+0000+80017722+0000+80017724+0096"
cheat4_enable = false 

cheat5_desc = "Away Team Scores 0"
cheat5_code = "80017720+0000+80017722+0000+80017724+0000"
cheat5_enable = false 

cheat6_desc = "Home Team Infinite Time-Outs"
cheat6_code = "800E88C4+0006"
cheat6_enable = false 

cheat7_desc = "Home Team No Time-Outs"
cheat7_code = "800E88C4+0000"
cheat7_enable = false 

cheat8_desc = "Away Team Infinite Time-Outs"
cheat8_code = "800E88C6+0006"
cheat8_enable = false 

cheat9_desc = "Away Team No Time-Outs"
cheat9_code = "800E88C6+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Shot Clock"
cheat10_code = "D00ED234+000A+800ED234+0018"
cheat10_enable = false 

