cheats = 5 

cheat0_desc = "Joker Command"
cheat0_code = "D006EDF4+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "8007126C+????+8006EBF0+????"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "8006ED84+????+8006ED7E+????"
cheat2_enable = false 

cheat3_desc = "All Shots Go In "
cheat3_code = "8006E386+000?"
cheat3_enable = false 

cheat4_desc = "Baskets Worth 10 Points "
cheat4_code = "D006EDF4+0008+8006E386+000A"
cheat4_enable = false 

