cheats = 10 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800A8AB0+????"
cheat0_enable = false 

cheat1_desc = "Home Team Start With Score Modifier"
cheat1_code = "D00A8AB0+0000+800A8AB0+????"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800A9104+????"
cheat2_enable = false 

cheat3_desc = "Away Team Start With Score Modifier"
cheat3_code = "D00A9104+0000+800A9104+????"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Time-Outs"
cheat4_code = "800A8AB8+0006"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "800A8AB8+0000"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Time-Outs"
cheat6_code = "800A910C+0006"
cheat6_enable = false 

cheat7_desc = "Away Team No Time-Outs"
cheat7_code = "800A910C+0000"
cheat7_enable = false 

cheat8_desc = "No Timeouts Away Team"
cheat8_code = "800A910C+0000"
cheat8_enable = false 

cheat9_desc = "Infinite Shot Clock"
cheat9_code = "800B0828+022E"
cheat9_enable = false 

