cheats = 6 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800B7054+????"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800B7518+????"
cheat1_enable = false 

cheat2_desc = "3-Pointer Score Modifier"
cheat2_code = "D0047F74+1FE4+80047F78+00??"
cheat2_enable = false 

cheat3_desc = "Normal Shot Score Modifier"
cheat3_code = "D0047F84+0002+80047F88+00??"
cheat3_enable = false 

cheat4_desc = "Free Throw Modifier"
cheat4_code = "D0047F84+0002+80047F8C+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Shot Clock"
cheat5_code = "800B6F74+0014"
cheat5_enable = false 

