cheats = 18 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0109D74+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0109D84+????"
cheat1_enable = false 

cheat2_desc = "Home Score Modifier"
cheat2_code = "80109CDC+00??"
cheat2_enable = false 

cheat3_desc = "Away Score Modifier"
cheat3_code = "80109CE0+00??"
cheat3_enable = false 

cheat4_desc = "Home Timeout Modifier"
cheat4_code = "80109CE4+00??"
cheat4_enable = false 

cheat5_desc = "Away Timeout Modifier"
cheat5_code = "80109CE6+00??"
cheat5_enable = false 

cheat6_desc = "P1 First Down (Press L1)"
cheat6_code = "D0109D74+0004+80109DD0+0001"
cheat6_enable = false 

cheat7_desc = "P1 Fourth Down (Press L2)"
cheat7_code = "D0109D74+0001+80109DD0+0004"
cheat7_enable = false 

cheat8_desc = "P2 First Down (Press L1)"
cheat8_code = "D0109D84+0004+80109DD0+0001"
cheat8_enable = false 

cheat9_desc = "P2 Fourth Down (Press L2)"
cheat9_code = "D0109D84+0001+80109DD0+0004"
cheat9_enable = false 

cheat10_desc = "Home Team Touchdown Modifier"
cheat10_code = "D0075A10+8015+800759F0+00??"
cheat10_enable = false 

cheat11_desc = "Home Team Safety Modifier"
cheat11_code = "D0075A10+8015+80075564+00??"
cheat11_enable = false 

cheat12_desc = "Home Team Field Goal Modifier"
cheat12_code = "D0075A10+8015+8007579C+00??"
cheat12_enable = false 

cheat13_desc = "Away Team Touchdown Modifier"
cheat13_code = "D0075A10+8015+80075A14+00??"
cheat13_enable = false 

cheat14_desc = "Away Team Safety Modifier"
cheat14_code = "D0075A10+8015+8007552C+00??"
cheat14_enable = false 

cheat15_desc = "Away Team Field Goal Modifier"
cheat15_code = "D0075A10+8015+800757BC+00??"
cheat15_enable = false 

cheat16_desc = "Both Teams Extra Point Modifier"
cheat16_code = "D0075A10+8015+80073CA8+00??"
cheat16_enable = false 

cheat17_desc = "Both Teams 2 Point Conversion Modifier"
cheat17_code = "D0075A10+8015+80073B8C+00??"
cheat17_enable = false 

