cheats = 9 

cheat0_desc = "Infinite Time-Outs P1"
cheat0_code = "800B174A+0004"
cheat0_enable = false 

cheat1_desc = "Infinite Time To Choose Play"
cheat1_code = "800B1832+0016"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800B1740+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "800B1744+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Time-Outs P2"
cheat4_code = "800B1748+0004"
cheat4_enable = false 

cheat5_desc = "No Time-Outs P1"
cheat5_code = "800B174A+0000"
cheat5_enable = false 

cheat6_desc = "No Time-Outs P2"
cheat6_code = "800B1748+0000"
cheat6_enable = false 

cheat7_desc = "Always 1st Down"
cheat7_code = "800B183E+0001"
cheat7_enable = false 

cheat8_desc = "Always 4th Down"
cheat8_code = "800B183E+0004"
cheat8_enable = false 

