cheats = 8 

cheat0_desc = "Enable Code (Must Be On-Version 1)"
cheat0_code = "D001DE8C+023A+8001DE8E+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 2)"
cheat1_code = "D001DE04+000A+8001DE06+1000"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "80062674+????"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "8006318C+????"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Time-Outs"
cheat4_code = "80062650+0005"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "80062650+0000"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Time-Outs"
cheat6_code = "80063168+0005"
cheat6_enable = false 

cheat7_desc = "Away Team No Time-Outs"
cheat7_code = "80063168+0000"
cheat7_enable = false 

