cheats = 18 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00C6252+????"
cheat0_enable = false 

cheat1_desc = "Infinite/Max Cash"
cheat1_code = "800BDC94+FFFF+800BDC96+0FFF"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "800C1CE8+0000"
cheat2_enable = false 

cheat3_desc = "Disable Timer"
cheat3_code = "800C1CC8+0100"
cheat3_enable = false 

cheat4_desc = "99 Points - Tournament Mode"
cheat4_code = "800BDC9A+0063"
cheat4_enable = false 

cheat5_desc = "Have All Cars - Quick Race Modes"
cheat5_code = "800BD658+0007"
cheat5_enable = false 

cheat6_desc = "Automatic Win - Chase Mode"
cheat6_code = "800C1CE8+FFFF"
cheat6_enable = false 

cheat7_desc = "Enable Cheat Mode"
cheat7_code = "800BF9DC+0001"
cheat7_enable = false 

cheat8_desc = "Laps Left Modifier Player 1 Quick Race Mode"
cheat8_code = "800BD9DC+00??"
cheat8_enable = false 

cheat9_desc = "Laps Left Modifier Player 2/CPU Quick Race Mode"
cheat9_code = "800BDA40+00??"
cheat9_enable = false 

cheat10_desc = "Laps Left Modifier Player 3/CPU Quick Race Mode"
cheat10_code = "800BDAA4+00??"
cheat10_enable = false 

cheat11_desc = "Laps Left Modifier Player 4/CPU Quick Race Mode"
cheat11_code = "800BDB08+00??"
cheat11_enable = false 

cheat12_desc = "Player 1 Laps left Modifier Evolvution Mode"
cheat12_code = "800BDC78+00??"
cheat12_enable = false 

cheat13_desc = "CPU Cars Laps Left Modifier Evolvution Mode"
cheat13_code = "800BDD10+00??+800BDD80+00??+800BDE60+00??+800BDDF0+00??+800BDF40+00??+800BDFB0+00??"
cheat13_enable = false 

cheat14_desc = "Player 1 Car Modifier "
cheat14_code = "800C0C1C+0???"
cheat14_enable = false 

cheat15_desc = "Player 2/CPU/Cop Car Modifier"
cheat15_code = "800C0C3C+0???"
cheat15_enable = false 

cheat16_desc = "Player 3/CPU/Traffic Car Modifier"
cheat16_code = "800C0C5C+0???"
cheat16_enable = false 

cheat17_desc = "Player 4/CPU/Traffic Car Modifier"
cheat17_code = "800C0C7C+0???"
cheat17_enable = false 

