cheats = 26 

cheat0_desc = "Start On Lap 4 (Tournament)"
cheat0_code = "D011DD30+0000+8011DD30+0003"
cheat0_enable = false 

cheat1_desc = "Start On Lap 2 (Knock-Out)"
cheat1_code = "D011DD30+0000+8011DD30+0001"
cheat1_enable = false 

cheat2_desc = "Enable Empire City and El Nino"
cheat2_code = "800FA9E0+003D"
cheat2_enable = false 

cheat3_desc = "Enable Nazda C2"
cheat3_code = "8004392E+0101"
cheat3_enable = false 

cheat4_desc = "Enable Ferrari 550 & Diablo"
cheat4_code = "80043930+0101"
cheat4_enable = false 

cheat5_desc = "Enable Jaguar XJR-15 & Mercedes"
cheat5_code = "80043932+0101"
cheat5_enable = false 

cheat6_desc = "Unlock All Cars & Tracks"
cheat6_code = "80125F10+01FF"
cheat6_enable = false 

cheat7_desc = "Enables Ferrari 355 F1 (Hot Pursuit Mode)"
cheat7_code = "8004392C+0101"
cheat7_enable = false 

cheat8_desc = "Enable 550 (Hot Pursuit Mode)"
cheat8_code = "80043930+0101"
cheat8_enable = false 

cheat9_desc = "Weird Horn"
cheat9_code = "8011DF02+0000"
cheat9_enable = false 

cheat10_desc = "Weird Flashing Tail Lights"
cheat10_code = "8011E344+0001"
cheat10_enable = false 

cheat11_desc = "Track Modifier "
cheat11_code = "800FA9D0+00??"
cheat11_enable = false 

cheat12_desc = "Activate Cheat Modifier "
cheat12_code = "800F9F7C+????"
cheat12_enable = false 

cheat13_desc = "Start On Lap 4 (Tournament)"
cheat13_code = "D011DD30+0000+8011DD30+0003"
cheat13_enable = false 

cheat14_desc = "Start On Lap 2 (Knock-Out)"
cheat14_code = "D011DD30+0000+8011DD30+0001"
cheat14_enable = false 

cheat15_desc = "Enable Empire City and El Nino"
cheat15_code = "800FA9E0+003D"
cheat15_enable = false 

cheat16_desc = "Enable Nazda C2"
cheat16_code = "8004392E+0101"
cheat16_enable = false 

cheat17_desc = "Enable Ferrari 550 & Diablo"
cheat17_code = "80043930+0101"
cheat17_enable = false 

cheat18_desc = "Enable Jaguar XJR-15 & Mercedes"
cheat18_code = "80043932+0101"
cheat18_enable = false 

cheat19_desc = "Unlock All Cars & All Bonus & Hidden Tracks"
cheat19_code = "80125F10+01FF"
cheat19_enable = false 

cheat20_desc = "Enables Ferrari 355 F1 (Hot Pursuit Mode)"
cheat20_code = "8004392C+0101"
cheat20_enable = false 

cheat21_desc = "Different Languages For The Police (Hot Persuit Mode) "
cheat21_code = "800F9F7C+????"
cheat21_enable = false 

cheat22_desc = "Weird Horn"
cheat22_code = "8011DF02+0000"
cheat22_enable = false 

cheat23_desc = "Weird Flashing Tail Lights"
cheat23_code = "8011E344+0001"
cheat23_enable = false 

cheat24_desc = "Track Modifier "
cheat24_code = "800FA9D0+00??"
cheat24_enable = false 

cheat25_desc = "Activate Cheat Modifier "
cheat25_code = "800F9F7C+????"
cheat25_enable = false 

