cheats = 9 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00EA5C0+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00EA5D0+????"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800CEF20+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "800CEF22+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Timeouts"
cheat4_code = "300CF234+0003"
cheat4_enable = false 

cheat5_desc = "Away Team Infinite Timeouts"
cheat5_code = "300CF235+0003"
cheat5_enable = false 

cheat6_desc = "Home Team No Timeouts"
cheat6_code = "300CF234+0000"
cheat6_enable = false 

cheat7_desc = "Away Team No Timeouts"
cheat7_code = "300CF235+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Time To Choose Play"
cheat8_code = "800CF0C4+00D8"
cheat8_enable = false 

