cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D00C554A+????"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "800AFFF4+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800AFFF0+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Time To Choose Your Play"
cheat3_code = "800B00CE+0027"
cheat3_enable = false 

cheat4_desc = "Infinite Time-Outs P1"
cheat4_code = "800AFFFA+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Time-Outs P2"
cheat5_code = "800AFFF8+0003"
cheat5_enable = false 

cheat6_desc = "Computer Always Throws Incomplete Passes"
cheat6_code = "800B0170+0020"
cheat6_enable = false 

cheat7_desc = "Down Modifier (01-04)"
cheat7_code = "800B00DA+00??"
cheat7_enable = false 

cheat8_desc = "Home Team Touch Down's Score Modifier"
cheat8_code = "80028D0C+00??"
cheat8_enable = false 

cheat9_desc = "Home Team Safety's Score Modifier"
cheat9_code = "80028A54+00??"
cheat9_enable = false 

cheat10_desc = "Home Team Field Goal's Score Modifier"
cheat10_code = "80028AF0+00??"
cheat10_enable = false 

cheat11_desc = "Home Team Extra Point's Score Modifier"
cheat11_code = "800290F4+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Touch Down's Score Modifier"
cheat12_code = "80028D2C+00??"
cheat12_enable = false 

cheat13_desc = "Away Team Safety's Score Modifier"
cheat13_code = "80028A20+00??"
cheat13_enable = false 

cheat14_desc = "Away Team Field Goal's Score Modifier"
cheat14_code = "80028B10+00??"
cheat14_enable = false 

cheat15_desc = "Away Team Extra Point's Score Modifier"
cheat15_code = "800291FC+00??"
cheat15_enable = false 

