cheats = 28 

cheat0_desc = "Enable Code (Must Be On-Version 1)"
cheat0_code = "D0100094+023A+80100096+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On-Version 2)"
cheat1_code = "D010000C+000A+8010000E+1000"
cheat1_enable = false 

cheat2_desc = "Joker Command P1"
cheat2_code = "D0101110+????"
cheat2_enable = false 

cheat3_desc = "Joker Command P2"
cheat3_code = "D0101120+????"
cheat3_enable = false 

cheat4_desc = "Home Team Score Modifier"
cheat4_code = "80101064+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Score Modifier"
cheat5_code = "80101068+00??"
cheat5_enable = false 

cheat6_desc = "Home Team Infinite Time-Outs"
cheat6_code = "80101082+0003"
cheat6_enable = false 

cheat7_desc = "Home Team No Time-Outs"
cheat7_code = "80101082+0000"
cheat7_enable = false 

cheat8_desc = "Away Team Infinite Time-Outs"
cheat8_code = "80101084+0003"
cheat8_enable = false 

cheat9_desc = "Away Team No Time-Outs"
cheat9_code = "80101084+0000"
cheat9_enable = false 

cheat10_desc = "Always 1st Down"
cheat10_code = "8010116C+0001"
cheat10_enable = false 

cheat11_desc = "Always 4th Down"
cheat11_code = "8010116C+0004"
cheat11_enable = false 

cheat12_desc = "P1 Press L1+L2 For 1st Down"
cheat12_code = "80101110+0005+8010116C+0001"
cheat12_enable = false 

cheat13_desc = "P1 Press R1+R2 For 4th Down"
cheat13_code = "80101110+000A+8010116C+0004"
cheat13_enable = false 

cheat14_desc = "P2 Press L1+L2 For 1st Down"
cheat14_code = "80101120+0005+8010116C+0001"
cheat14_enable = false 

cheat15_desc = "P2 Press R1+R2 For 4th Down"
cheat15_code = "80101120+000A+8010116C+0004"
cheat15_enable = false 

cheat16_desc = "Home Always Has Ball"
cheat16_code = "8010105C+0000+80101060+0001"
cheat16_enable = false 

cheat17_desc = "Away Always Has Ball"
cheat17_code = "8010105C+0001+80101060+0000"
cheat17_enable = false 

cheat18_desc = "Home Team Touch Down's Score Modifier"
cheat18_code = "8006996C+00??"
cheat18_enable = false 

cheat19_desc = "Home Team Field Goal's Score Modifier"
cheat19_code = "80069648+00??"
cheat19_enable = false 

cheat20_desc = "Home Team Safety's Score Modifier"
cheat20_code = "80069274+00??"
cheat20_enable = false 

cheat21_desc = "Home Team Extra Point's Score Modifier"
cheat21_code = "D010105C+0000+80067C78+00??+D010105C+0001+80067C78+0001"
cheat21_enable = false 

cheat22_desc = "Home Team 2-Point Conversion's Score Modifier"
cheat22_code = "D010105C+0000+80067B50+00??+D010105C+0001+80067B50+0002"
cheat22_enable = false 

cheat23_desc = "Away Team Touch Down's Score Modifier"
cheat23_code = "800699B4+00??"
cheat23_enable = false 

cheat24_desc = "Away Team Field Goal's Score Modifier"
cheat24_code = "8006968C+00??"
cheat24_enable = false 

cheat25_desc = "Away Team Safety's Score Modifier"
cheat25_code = "800691A0+00??"
cheat25_enable = false 

cheat26_desc = "Away Team Extra Point's Score Modifier"
cheat26_code = "D010105C+0001+80067C78+00??+D010105C+0000+80067C78+0001"
cheat26_enable = false 

cheat27_desc = "Away Team 2-Point Conversion's Score Modifier"
cheat27_code = "D010105C+0001+80067B50+00??+D010105C+0000+80067B50+0002"
cheat27_enable = false 

