cheats = 10 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "80102530+00??"
cheat0_enable = false 

cheat1_desc = "Home Team Start With Score Modifier"
cheat1_code = "D0102530+0000+80102530+00??"
cheat1_enable = false 

cheat2_desc = "Hotem Team Infinite Time-Outs"
cheat2_code = "8010254A+0003"
cheat2_enable = false 

cheat3_desc = "Hotem Team No Time-Outs"
cheat3_code = "8010254A+0000"
cheat3_enable = false 

cheat4_desc = "Away Team Score Modifier"
cheat4_code = "8010252C+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Start With Score Modifier"
cheat5_code = "D010252C+0000+8010252C+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Infinite Time-Outs"
cheat6_code = "8010254C+0003"
cheat6_enable = false 

cheat7_desc = "Away Team No Time-Outs"
cheat7_code = "8010254C+0000"
cheat7_enable = false 

cheat8_desc = "Always 1st Down"
cheat8_code = "80102634+0001"
cheat8_enable = false 

cheat9_desc = "Always 4th Down"
cheat9_code = "80102634+0004"
cheat9_enable = false 

