cheats = 14 

cheat0_desc = "Infinite Time to Choose Play"
cheat0_code = "800CA142+0028"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800CA13A+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Time Outs Home Team"
cheat2_code = "800CA054+0003"
cheat2_enable = false 

cheat3_desc = "No Time Outs Home Team"
cheat3_code = "800CA054+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Time Outs Away Team"
cheat4_code = "800CA056+0003"
cheat4_enable = false 

cheat5_desc = "No Time Outs Away Team"
cheat5_code = "800CA056+0000"
cheat5_enable = false 

cheat6_desc = "Home Team Score Modifier"
cheat6_code = "800CA04C+00??"
cheat6_enable = false 

cheat7_desc = "Away Team Score Modifier"
cheat7_code = "800CA050+00??"
cheat7_enable = false 

cheat8_desc = "Always Down Modifier (01-04)"
cheat8_code = "800CA14E+00??"
cheat8_enable = false 

cheat9_desc = "Touch Down's Score Modifier"
cheat9_code = "8003C2B4+00??"
cheat9_enable = false 

cheat10_desc = "Safety's Score Modifier"
cheat10_code = "8003BF18+00??"
cheat10_enable = false 

cheat11_desc = "Field Goal's Score Modifier"
cheat11_code = "8003C030+00??"
cheat11_enable = false 

cheat12_desc = "2-Point Conversion's Modifier"
cheat12_code = "8003BEEC+00??"
cheat12_enable = false 

cheat13_desc = "Extra Point's Score Modifier"
cheat13_code = "8003A660+00??"
cheat13_enable = false 

