cheats = 14 

cheat0_desc = "Infinite Skill Points"
cheat0_code = "D0098658+AC43+8009865A+2400"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier "
cheat1_code = "3004868E+00??+30121678+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "300486EE+00??+30121714+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Shots Taken 1st Period Modifier"
cheat3_code = "300486C2+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Shots Taken 2nd Period Modifier"
cheat4_code = "300486C3+00??"
cheat4_enable = false 

cheat5_desc = "Home Team Shots Taken 3rd Period Modifier"
cheat5_code = "300486C4+00??"
cheat5_enable = false 

cheat6_desc = "Away Team Shots Taken 1st Period Modifier"
cheat6_code = "30048722+00??"
cheat6_enable = false 

cheat7_desc = "Away Team Shots Taken 2nd Period Modifier"
cheat7_code = "30048723+00??"
cheat7_enable = false 

cheat8_desc = "Away Team Shots Taken 3rd Period Modifier"
cheat8_code = "30048724+00??"
cheat8_enable = false 

cheat9_desc = "Goal's Score Modifier"
cheat9_code = "8007A5D4+00??"
cheat9_enable = false 

cheat10_desc = "Max Momentum-Home Team"
cheat10_code = "8011FFD8+03E8"
cheat10_enable = false 

cheat11_desc = "Max Momentum-Away Team"
cheat11_code = "8011FFDC+03E8"
cheat11_enable = false 

cheat12_desc = "No Momentum-Home Team"
cheat12_code = "8011FFD8+0000"
cheat12_enable = false 

cheat13_desc = "No Momentum-Away Team"
cheat13_code = "8011FFDC+0000"
cheat13_enable = false 

