cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D00F4338+????"
cheat0_enable = false 

cheat1_desc = "Score Modifier (Home Team)"
cheat1_code = "800E780C+????"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800F6956+3B09"
cheat2_enable = false 

cheat3_desc = "Infinite Powerplay Time (Home Team)"
cheat3_code = "800AAC1E+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Powerplay Time (Away Team)"
cheat4_code = "800AAC12+00FF"
cheat4_enable = false 

cheat5_desc = "Score Modifier (Away Team)"
cheat5_code = "800E7818+????"
cheat5_enable = false 

cheat6_desc = "Goal's Score Modifier"
cheat6_code = "80065384+00??"
cheat6_enable = false 

