cheats = 16 

cheat0_desc = "Max Stats (Cheat Device 2.2 Or Higher Needed!)"
cheat0_code = "50000702+0000+8015AC4A+6464"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "30133D44+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "30133D6C+00??"
cheat2_enable = false 

cheat3_desc = "All Goals Score Modifier"
cheat3_code = "800BB0AA+2442+800BB0A8+00??"
cheat3_enable = false 

cheat4_desc = "Max Speed"
cheat4_code = "3015AC4C+0064"
cheat4_enable = false 

cheat5_desc = "Max Accel/Back"
cheat5_code = "3015AC4D+0064"
cheat5_enable = false 

cheat6_desc = "Max Agility"
cheat6_code = "3015AC4E+0064"
cheat6_enable = false 

cheat7_desc = "Max Lying/Power"
cheat7_code = "3015AC4F+0064"
cheat7_enable = false 

cheat8_desc = "Max Passing/Control"
cheat8_code = "3015AC50+0064"
cheat8_enable = false 

cheat9_desc = "Max Quickness"
cheat9_code = "3015AC51+0064"
cheat9_enable = false 

cheat10_desc = "Max Glove/Keeping"
cheat10_code = "3015AC52+0064"
cheat10_enable = false 

cheat11_desc = "Max Stick/Face-Off"
cheat11_code = "3015AC53+0064"
cheat11_enable = false 

cheat12_desc = "Max Aggressive"
cheat12_code = "3015AC54+0064"
cheat12_enable = false 

cheat13_desc = "Max Checking"
cheat13_code = "3015AC55+0064"
cheat13_enable = false 

cheat14_desc = "Max Reliable/Intensity"
cheat14_code = "3015AC56+0064"
cheat14_enable = false 

cheat15_desc = "Max Stamina"
cheat15_code = "3015AC57+0064"
cheat15_enable = false 

