cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D01DB450+????"
cheat0_enable = false 

cheat1_desc = "Home Team Modifier"
cheat1_code = "30010292+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Modifier "
cheat2_code = "30010293+00??"
cheat2_enable = false 

cheat3_desc = "Home Team Goal's Score Modifier"
cheat3_code = "D0072FA4+00D8+80072FAC+00??"
cheat3_enable = false 

cheat4_desc = "Away Team Goal's Score Modifier"
cheat4_code = "D0072FB8+00DC+80072FC0+00??"
cheat4_enable = false 

cheat5_desc = "Time Modifier"
cheat5_code = "801F5D92+????"
cheat5_enable = false 

