cheats = 5 

cheat0_desc = "Joker Command"
cheat0_code = "D00DF804+????"
cheat0_enable = false 

cheat1_desc = "Home Team Score Modifier"
cheat1_code = "800D09BE+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800D09C0+00??"
cheat2_enable = false 

cheat3_desc = "All Goals For Home Team"
cheat3_code = "80055298+0000+8005529A+2484"
cheat3_enable = false 

cheat4_desc = "All Goals For Away Team"
cheat4_code = "80055298+0002+8005529A+2484"
cheat4_enable = false 

