cheats = 9 

cheat0_desc = "Joker Command"
cheat0_code = "D0116A0A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Creation Points"
cheat1_code = "D00B8434+0013+800B8434+E121+D00B8436+0441+800B8436+0802"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "80042656+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "80042690+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Goals Scores Modifier"
cheat4_code = "80074930+00??"
cheat4_enable = false 

cheat5_desc = "Away Team Goals Scores Modifier"
cheat5_code = "8007496C+00??"
cheat5_enable = false 

cheat6_desc = "No Fatigue"
cheat6_code = "D00B8DA4+001A+800B8DA6+2400+D00B8FCC+001A+800B8FCE+2400"
cheat6_enable = false 

cheat7_desc = "Activate Cheat Modifier "
cheat7_code = "30042650+????"
cheat7_enable = false 

cheat8_desc = "Time Modifier"
cheat8_code = "80119D10+????"
cheat8_enable = false 

