cheats = 7 

cheat0_desc = "Have 99 Escapes"
cheat0_code = "80082170+0063"
cheat0_enable = false 

cheat1_desc = "Zero Casualties"
cheat1_code = "8008216E+0000"
cheat1_enable = false 

cheat2_desc = "Instant Takeover P1"
cheat2_code = "8008213C+FFFF"
cheat2_enable = false 

cheat3_desc = "Bullet Proof Abe"
cheat3_code = "D0028868+00F4+80028868+0000"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "80082186+0001"
cheat4_enable = false 

cheat5_desc = "Press R2 & L2 Instant Takeover P1 "
cheat5_code = "D00821C4+0003+8008213C+FFFF"
cheat5_enable = false 

cheat6_desc = "Press R2 & L2 Instant Takeover P2"
cheat6_code = "D00821CC+0003+8008213C+FFFF"
cheat6_enable = false 

