cheats = 46 

cheat0_desc = "Reverse Turbo Joker"
cheat0_code = "D010A04A+????+8010A04A+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800A7EBC+04B0"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "8009C048+CFFF+8009C04A+0FFF"
cheat2_enable = false 

cheat3_desc = "Time is 0:00:00"
cheat3_code = "800A7E90+0000+800A7E92+0000"
cheat3_enable = false 

cheat4_desc = "Max Viper Beam"
cheat4_code = "800A7EC4+0FFF"
cheat4_enable = false 

cheat5_desc = "Infinite Missles"
cheat5_code = "800A7ED0+0014"
cheat5_enable = false 

cheat6_desc = "1st Zone Unlocked"
cheat6_code = "300A7E20+0001"
cheat6_enable = false 

cheat7_desc = "2nd Zone Unlocked"
cheat7_code = "300A7E21+0001"
cheat7_enable = false 

cheat8_desc = "3rd Zone Unlocked"
cheat8_code = "300A7E22+0001"
cheat8_enable = false 

cheat9_desc = "4th Zone Unlocked"
cheat9_code = "300A7E23+0001"
cheat9_enable = false 

cheat10_desc = "5th Zone Unlocked"
cheat10_code = "300A7E24+0001"
cheat10_enable = false 

cheat11_desc = "6th Zone Unlocked"
cheat11_code = "300A7E25+0001"
cheat11_enable = false 

cheat12_desc = "7th Zone Unlocked"
cheat12_code = "300A7E26+0001"
cheat12_enable = false 

cheat13_desc = "8th Zone Unlocked"
cheat13_code = "300A7E27+0001"
cheat13_enable = false 

cheat14_desc = "Last Zone Unlocked"
cheat14_code = "300A7E28+0001"
cheat14_enable = false 

cheat15_desc = "U1 Zone Unlocked"
cheat15_code = "300A7E29+0001"
cheat15_enable = false 

cheat16_desc = "U2 Zone Unlocked"
cheat16_code = "300A7E2A+0001"
cheat16_enable = false 

cheat17_desc = "U3 Zone Unlocked"
cheat17_code = "300A7E2B+0001"
cheat17_enable = false 

cheat18_desc = "U4 Zone Unlocked"
cheat18_code = "300A7E2C+0001"
cheat18_enable = false 

cheat19_desc = "U5 Zone Unlocked"
cheat19_code = "300A7E2D+0001"
cheat19_enable = false 

cheat20_desc = "U6 Zone Unlocked"
cheat20_code = "300A7E2E+0001"
cheat20_enable = false 

cheat21_desc = "U7 Zone Unlocked"
cheat21_code = "300A7E2F+0001"
cheat21_enable = false 

cheat22_desc = "U8 Zone Unlocked"
cheat22_code = "300A7E30+0001"
cheat22_enable = false 

cheat23_desc = "U9 Zone Unlocked"
cheat23_code = "300A7E31+0001"
cheat23_enable = false 

cheat24_desc = "V5 Zone Unlocked"
cheat24_code = "300A7E32+0001"
cheat24_enable = false 

cheat25_desc = "Level 2 Unlocked"
cheat25_code = "300A7E34+0001"
cheat25_enable = false 

cheat26_desc = "Level 3 Unlocked"
cheat26_code = "300A7E35+0001"
cheat26_enable = false 

cheat27_desc = "Level 4 Unlocked"
cheat27_code = "300A7E36+0001"
cheat27_enable = false 

cheat28_desc = "Level 5 Unlocked"
cheat28_code = "300A7E37+0001"
cheat28_enable = false 

cheat29_desc = "Level 6 Unlocked"
cheat29_code = "300A7E38+0001"
cheat29_enable = false 

cheat30_desc = "Level 7 Unlocked"
cheat30_code = "300A7E39+0001"
cheat30_enable = false 

cheat31_desc = "Level 8 Unlocked"
cheat31_code = "300A7E3A+0001"
cheat31_enable = false 

cheat32_desc = "Level 9 Unlocked"
cheat32_code = "300A7E3B+0001"
cheat32_enable = false 

cheat33_desc = "Level A Unlocked"
cheat33_code = "300A7E3C+0001"
cheat33_enable = false 

cheat34_desc = "Level B Unlocked"
cheat34_code = "300A7E3D+0001"
cheat34_enable = false 

cheat35_desc = "Level C Unlocked"
cheat35_code = "300A7E3E+0001"
cheat35_enable = false 

cheat36_desc = "Level D Unlocked"
cheat36_code = "300A7E3F+0001"
cheat36_enable = false 

cheat37_desc = "Level E Unlocked"
cheat37_code = "300A7E40+0001"
cheat37_enable = false 

cheat38_desc = "Enable Viper Boost"
cheat38_code = "800A7EDC+0001"
cheat38_enable = false 

cheat39_desc = "Infinite Health (2nd Version)"
cheat39_code = "80030F72+2400"
cheat39_enable = false 

cheat40_desc = "Boost Level E"
cheat40_code = "800A7EC8+0003+800A7EE0+000D"
cheat40_enable = false 

cheat41_desc = "Level Modifier "
cheat41_code = "801FFF40+00??"
cheat41_enable = false 

cheat42_desc = "Debug Display"
cheat42_code = "300A7EA4+0001"
cheat42_enable = false 

cheat43_desc = "Killed 100% "
cheat43_code = "C20A794E+0002+800A794C+0000"
cheat43_enable = false 

cheat44_desc = "Superfast Lock On "
cheat44_code = "80080000+FFFF"
cheat44_enable = false 

cheat45_desc = "Language Modifier "
cheat45_code = "800A7DB4+00??"
cheat45_enable = false 

