cheats = 10 

cheat0_desc = "Infinite Ammo"
cheat0_code = "8010AC3C+FFFF+8010B6D8+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8010BA8C+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Rage Meter"
cheat2_code = "8010B690+00C0"
cheat2_enable = false 

cheat3_desc = "Mid Air Jumps"
cheat3_code = "8010B6C0+0002"
cheat3_enable = false 

cheat4_desc = "Have Missile Launcher"
cheat4_code = "8010B6D4+0001"
cheat4_enable = false 

cheat5_desc = "Have Homing Missiles"
cheat5_code = "8010B6D4+0002"
cheat5_enable = false 

cheat6_desc = "Have Flame Thrower"
cheat6_code = "8010B6D4+0003"
cheat6_enable = false 

cheat7_desc = "Have Pulse Laser"
cheat7_code = "8010B6D4+0004"
cheat7_enable = false 

cheat8_desc = "Have Grenade Launcher"
cheat8_code = "8010B6D4+0005"
cheat8_enable = false 

cheat9_desc = "Weapon Select "
cheat9_code = "D010B85C+0401+8010B6D4+0001+D010B85C+0404+8010B6D4+0002+D010B85C+0408+8010B6D4+0003+D010B85C+0402+8010B6D4+0004+D010B85C+0500+8010B6D4+0005"
cheat9_enable = false 

