cheats = 34 

cheat0_desc = "Infinite Energy"
cheat0_code = "800CF8F4+0064"
cheat0_enable = false 

cheat1_desc = "Have Jacket"
cheat1_code = "800EF4DC+0001"
cheat1_enable = false 

cheat2_desc = "Have Memory Chip"
cheat2_code = "800EF4E0+0001"
cheat2_enable = false 

cheat3_desc = "Have Silver Key Card"
cheat3_code = "800EF4E4+0001"
cheat3_enable = false 

cheat4_desc = "Have Memo"
cheat4_code = "800EF4E8+0001"
cheat4_enable = false 

cheat5_desc = "Have Laser Knife"
cheat5_code = "800EF4EC+0001"
cheat5_enable = false 

cheat6_desc = "Have Anti Gravity Device"
cheat6_code = "800EF4F0+0001"
cheat6_enable = false 

cheat7_desc = "Have Simple Case"
cheat7_code = "800EF4F4+0001"
cheat7_enable = false 

cheat8_desc = "Have Oil Container"
cheat8_code = "800EF4F8+0001"
cheat8_enable = false 

cheat9_desc = "Have Broke Thermostat"
cheat9_code = "800EF4FC+0001"
cheat9_enable = false 

cheat10_desc = "Have Chemical Bottle"
cheat10_code = "800EF500+0001"
cheat10_enable = false 

cheat11_desc = "Have Capsule"
cheat11_code = "800EF504+0001"
cheat11_enable = false 

cheat12_desc = "Have Hand Gun"
cheat12_code = "800EF508+0001"
cheat12_enable = false 

cheat13_desc = "Have Silver Key"
cheat13_code = "800EF50C+0001"
cheat13_enable = false 

cheat14_desc = "Have Voice Recorder"
cheat14_code = "800EF510+0001"
cheat14_enable = false 

cheat15_desc = "Have Iron Rods"
cheat15_code = "800EF514+0001"
cheat15_enable = false 

cheat16_desc = "Have Stun Gun"
cheat16_code = "800EF518+0001"
cheat16_enable = false 

cheat17_desc = "Have Metal Grate"
cheat17_code = "800EF51C+0001"
cheat17_enable = false 

cheat18_desc = "Have Burner"
cheat18_code = "800EF520+0001"
cheat18_enable = false 

cheat19_desc = "Have Clip"
cheat19_code = "800EF524+0001"
cheat19_enable = false 

cheat20_desc = "Have Red Key Card"
cheat20_code = "800EF528+0001"
cheat20_enable = false 

cheat21_desc = "Have Compact Data Disc"
cheat21_code = "800EF52C+0001"
cheat21_enable = false 

cheat22_desc = "Have Gold Card Key"
cheat22_code = "800EF530+0001"
cheat22_enable = false 

cheat23_desc = "Have Emergency Spray"
cheat23_code = "800EF534+0001"
cheat23_enable = false 

cheat24_desc = "Have Allen Wrench"
cheat24_code = "800EF538+0001"
cheat24_enable = false 

cheat25_desc = "Have Cord"
cheat25_code = "800EF53C+0001"
cheat25_enable = false 

cheat26_desc = "Have Bare Cord"
cheat26_code = "800EF540+0001"
cheat26_enable = false 

cheat27_desc = "Have Dead Battery"
cheat27_code = "800EF544+0001"
cheat27_enable = false 

cheat28_desc = "Have Charged Batter"
cheat28_code = "800EF548+0001"
cheat28_enable = false 

cheat29_desc = "Have Identification Card"
cheat29_code = "800EF54C+0001"
cheat29_enable = false 

cheat30_desc = "Have Ice Box"
cheat30_code = "800EF550+0001"
cheat30_enable = false 

cheat31_desc = "Have Small Bombe"
cheat31_code = "800EF554+0001"
cheat31_enable = false 

cheat32_desc = "Have Sample Case"
cheat32_code = "800EF558+0001"
cheat32_enable = false 

cheat33_desc = "Have Portable Food"
cheat33_code = "800EF55C+0001"
cheat33_enable = false 

