cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "8008A3C4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Coins"
cheat1_code = "8008B70C+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "800ABD76+0004"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "800ABD74+0403"
cheat3_enable = false 

cheat4_desc = "Invincibility "
cheat4_code = "800EA79A+0200"
cheat4_enable = false 

cheat5_desc = "Have Lightning Jab"
cheat5_code = "800ABD6D+0100"
cheat5_enable = false 

cheat6_desc = "Have Fireball"
cheat6_code = "800ABD7C+0100"
cheat6_enable = false 

cheat7_desc = "Level Modifier"
cheat7_code = "8008A43C+00??"
cheat7_enable = false 

