cheats = 51 

cheat0_desc = "P1 Infinite Energy"
cheat0_code = "801E1DF8+0090"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Strength"
cheat1_code = "801E2B3C+0090"
cheat1_enable = false 

cheat2_desc = "P1 No Energy"
cheat2_code = "801E1DF8+0000"
cheat2_enable = false 

cheat3_desc = "P1 No Strength"
cheat3_code = "801E2B3C+0000"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Red Gem Gauge"
cheat4_code = "801E1F12+0200"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Yellow Gem Gauge"
cheat5_code = "301E1F14+0002"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Blue Gem Gauge"
cheat6_code = "301E1F15+0002"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Mighty Combo Gauge"
cheat7_code = "801E1F18+0900"
cheat7_enable = false 

cheat8_desc = "P1 Item Modifier "
cheat8_code = "801E1F50+000?"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Energy"
cheat9_code = "801E20E0+0090"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Strength"
cheat10_code = "801E2B3E+0090"
cheat10_enable = false 

cheat11_desc = "P2 No Energy"
cheat11_code = "801E20E0+0000"
cheat11_enable = false 

cheat12_desc = "P2 No Strength"
cheat12_code = "801E2B3E+0000"
cheat12_enable = false 

cheat13_desc = "P2 Infinite Red Gem Gauge"
cheat13_code = "801E21FA+0200"
cheat13_enable = false 

cheat14_desc = "P2 Infinite Yellow Gem Gauge"
cheat14_code = "301E21FC+0002"
cheat14_enable = false 

cheat15_desc = "P2 Infinite Blue Gem Gauge"
cheat15_code = "301E21FD+0002"
cheat15_enable = false 

cheat16_desc = "P2 Infinite Mighty Combo Gauge"
cheat16_code = "801E2200+0900"
cheat16_enable = false 

cheat17_desc = "P2 Item Modifier"
cheat17_code = "801E2238+000?"
cheat17_enable = false 

cheat18_desc = "Have Ring Card"
cheat18_code = "301FE55A+0001"
cheat18_enable = false 

cheat19_desc = "Have Bracelet Card"
cheat19_code = "301FE55B+0001"
cheat19_enable = false 

cheat20_desc = "Have Mirror Card"
cheat20_code = "301FE55C+0001"
cheat20_enable = false 

cheat21_desc = "Have Hot Drink Card"
cheat21_code = "301FE55D+0001"
cheat21_enable = false 

cheat22_desc = "Have Badge Card"
cheat22_code = "301FE55E+0001"
cheat22_enable = false 

cheat23_desc = "Have Book Card"
cheat23_code = "301FE55F+0001"
cheat23_enable = false 

cheat24_desc = "Have Sandals Card"
cheat24_code = "301FE560+0001"
cheat24_enable = false 

cheat25_desc = "Have Medal Card"
cheat25_code = "301FE561+0001"
cheat25_enable = false 

cheat26_desc = "Have Headband Card"
cheat26_code = "301FE562+0001"
cheat26_enable = false 

cheat27_desc = "Have Wristband Card"
cheat27_code = "301FE563+0001"
cheat27_enable = false 

cheat28_desc = "Have Handcuffs Card"
cheat28_code = "301FE564+0001"
cheat28_enable = false 

cheat29_desc = "Have Memory Card"
cheat29_code = "301FE565+0001"
cheat29_enable = false 

cheat30_desc = "Have Ribbon Card"
cheat30_code = "301FE566+0001"
cheat30_enable = false 

cheat31_desc = "Have Document Card"
cheat31_code = "301FE567+0001"
cheat31_enable = false 

cheat32_desc = "Have Servant Card"
cheat32_code = "301FE568+0001"
cheat32_enable = false 

cheat33_desc = "Have Lipstick Card"
cheat33_code = "301FE569+0001"
cheat33_enable = false 

cheat34_desc = "Have Charm Card"
cheat34_code = "301FE56A+0001"
cheat34_enable = false 

cheat35_desc = "Have Weapons Card"
cheat35_code = "301FE56B+0001"
cheat35_enable = false 

cheat36_desc = "Have Cat Tail Card"
cheat36_code = "301FE56C+0001"
cheat36_enable = false 

cheat37_desc = "Have Gloves Card"
cheat37_code = "301FE56D+0001"
cheat37_enable = false 

cheat38_desc = "Have Jar Card"
cheat38_code = "301FE56E+0001"
cheat38_enable = false 

cheat39_desc = "Have Big Bag Card"
cheat39_code = "301FE56F+0001"
cheat39_enable = false 

cheat40_desc = "Have Footwear Card"
cheat40_code = "301FE570+0001"
cheat40_enable = false 

cheat41_desc = "Have Frog Food Card"
cheat41_code = "301FE571+0001"
cheat41_enable = false 

cheat42_desc = "Have Pants Card"
cheat42_code = "301FE572+0001"
cheat42_enable = false 

cheat43_desc = "Have Bear Fur Card"
cheat43_code = "301FE573+0001"
cheat43_enable = false 

cheat44_desc = "Have Great Book Card"
cheat44_code = "301FE574+0001"
cheat44_enable = false 

cheat45_desc = "Have Dad's Book Card"
cheat45_code = "301FE575+0001"
cheat45_enable = false 

cheat46_desc = "Have Bead Card"
cheat46_code = "301FE576+0001"
cheat46_enable = false 

cheat47_desc = "Have Powder Card"
cheat47_code = "301FE577+0001"
cheat47_enable = false 

cheat48_desc = "Have Dragon Tear Card"
cheat48_code = "301FE578+0001"
cheat48_enable = false 

cheat49_desc = "Have Dragon Gem Card"
cheat49_code = "301FE579+0001"
cheat49_enable = false 

cheat50_desc = "Hit Anywhere (Both Players) "
cheat50_code = "801AB306+2400"
cheat50_enable = false 

