cheats = 44 

cheat0_desc = "Joker Command"
cheat0_code = "D00D851C+????"
cheat0_enable = false 

cheat1_desc = "P1 Score Modifier "
cheat1_code = "801F2B8C+00??"
cheat1_enable = false 

cheat2_desc = "P2 Score Modifier"
cheat2_code = "801F2CFC+00??"
cheat2_enable = false 

cheat3_desc = "P1 All Power Ups (Cheat Device 2.2 Or Higher Needed!)"
cheat3_code = "50000E02+0001+301F5020+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Zone 2"
cheat4_code = "801F1CD0+0100"
cheat4_enable = false 

cheat5_desc = "Unlock Zone 3"
cheat5_code = "801F1D10+0100"
cheat5_enable = false 

cheat6_desc = "Unlock Zone 4"
cheat6_code = "801F1D50+0100"
cheat6_enable = false 

cheat7_desc = "Unlock Zone 5"
cheat7_code = "801F1D90+0100"
cheat7_enable = false 

cheat8_desc = "Unlock Zone 6"
cheat8_code = "801F1DD0+0100"
cheat8_enable = false 

cheat9_desc = "Unlock Zone 7"
cheat9_code = "801F1E10+0100"
cheat9_enable = false 

cheat10_desc = "Unlock Zone 8/Old School Pong"
cheat10_code = "801F1E50+0100"
cheat10_enable = false 

cheat11_desc = "Golden Atari Sign"
cheat11_code = "801F1E90+0015+801F1E94+0015+801F1E98+0015"
cheat11_enable = false 

cheat12_desc = "Have All The Gold Bars "
cheat12_code = "801F1C84+0063"
cheat12_enable = false 

cheat13_desc = "All Penguin Pong Levels Unlocked"
cheat13_code = "801F1C94+0105+801F1C96+0101"
cheat13_enable = false 

cheat14_desc = "All Soccer Stars Levels Unlocked"
cheat14_code = "801F1CA0+0105+801F1CA2+0101"
cheat14_enable = false 

cheat15_desc = "All Log Jam Level Unlocked"
cheat15_code = "801F1CAC+0105+801F1CAE+0101"
cheat15_enable = false 

cheat16_desc = "All Clown Around Levels Unlocked"
cheat16_code = "801F1CB8+0105+801F1CBA+0101"
cheat16_enable = false 

cheat17_desc = "All Beach Party Levels Unlocked"
cheat17_code = "801F1CD4+0105+801F1CD6+0101"
cheat17_enable = false 

cheat18_desc = "All Rock N Roll Levels Unlocked"
cheat18_code = "801F1CE0+0105+801F1CE2+0101"
cheat18_enable = false 

cheat19_desc = "All Seal Jungle Levels Unlocked"
cheat19_code = "801F1CEC+0101+801F1CEE+0101"
cheat19_enable = false 

cheat20_desc = "All In A Spin Levels Unlocked"
cheat20_code = "801F1D14+0105+801F1D16+0101"
cheat20_enable = false 

cheat21_desc = "All Puck Pong Levels Unlocked"
cheat21_code = "801F1D20+0105+801F1D22+0101"
cheat21_enable = false 

cheat22_desc = "All Fishing Frenzy Levels Unlocked"
cheat22_code = "801F1D2C+0101+801F1D2E+0101"
cheat22_enable = false 

cheat23_desc = "All Jungle Japes Levels Unlocked"
cheat23_code = "801F1D54+0105+801F1D56+0101"
cheat23_enable = false 

cheat24_desc = "All Balloon Circus Levels Unlocked"
cheat24_code = "801F1D60+0101+801F1D62+0101"
cheat24_enable = false 

cheat25_desc = "All Flock Fiasco Levels Unlocked"
cheat25_code = "801F1D6C+0101+801F1D6E+0101"
cheat25_enable = false 

cheat26_desc = "All Dervish Danger Levels Unlocked"
cheat26_code = "801F1D94+0501+801F1D96+0101"
cheat26_enable = false 

cheat27_desc = "All Pongball Wizard Levels Unlocked"
cheat27_code = "801F1DA0+0101+801F1DA2+0101"
cheat27_enable = false 

cheat28_desc = "All Frog Follies Levels Unlocked"
cheat28_code = "801F1DAC+0101+801F1DAE+0101"
cheat28_enable = false 

cheat29_desc = "All Henhouse Surprise Levels Unlocked"
cheat29_code = "801F1DD4+0501+801F1DD6+0101"
cheat29_enable = false 

cheat30_desc = "All Polar Pivot Levels Unlocked"
cheat30_code = "801F1DE0+0101+801F1DE2+0101"
cheat30_enable = false 

cheat31_desc = "All Zone 7 Levels Unlocked"
cheat31_code = "801F1E14+0101+801F1E16+0101"
cheat31_enable = false 

cheat32_desc = "Enable Pong Size/Speed Secret"
cheat32_code = "801F1EA2+0001+801F1EA6+0001+801F1EDE+FFFF"
cheat32_enable = false 

cheat33_desc = "Have Ball Speed Secret"
cheat33_code = "801F1EAA+0001+801F1EE0+FFFF"
cheat33_enable = false 

cheat34_desc = "Have Grab Secret"
cheat34_code = "801F1EAE+0001+801F1EE4+FFFF"
cheat34_enable = false 

cheat35_desc = "Have Whack Secret"
cheat35_code = "801F1EB2+0001+801F1EE8+FFFF"
cheat35_enable = false 

cheat36_desc = "Have Spin Grab Secret"
cheat36_code = "801F1EB6+0001+801F1EEC+FFFF"
cheat36_enable = false 

cheat37_desc = "Have After Touch Secret"
cheat37_code = "801F1EB8+0001+801F1EF0+FFFF"
cheat37_enable = false 

cheat38_desc = "Have Smart Bomb Secret"
cheat38_code = "801F1EBC+0001+801F1EF4+FFFF"
cheat38_enable = false 

cheat39_desc = "Have Magnetic Grab Secret"
cheat39_code = "801F1EC0+0001+801F1EF8+FFFF"
cheat39_enable = false 

cheat40_desc = "Have Boomerang Secret"
cheat40_code = "801F1EC4+0001+801F1EFC+FFFF"
cheat40_enable = false 

cheat41_desc = "Have Stretch Secret"
cheat41_code = "801F1EC8+0001+801F1F00+FFFF"
cheat41_enable = false 

cheat42_desc = "Have Spike Secret"
cheat42_code = "801F1ECC+0001+801F1F04+FFFF"
cheat42_enable = false 

cheat43_desc = "Have Turbo Throw Secret"
cheat43_code = "801F1ED0+0001+801F1F08+FFFF"
cheat43_enable = false 

