cheats = 5 

cheat0_desc = "Max Hunny's"
cheat0_code = "800CCD90+03E7"
cheat0_enable = false 

cheat1_desc = "Press L1 For Complete One Lap To Win Rabbits Roller Races"
cheat1_code = "D00C9202+FBFF+800CCD94+0001"
cheat1_enable = false 

cheat2_desc = "Press L2 For Auto Win Owl's Fruit N Hoot"
cheat2_code = "D00C9202+FEFF+800CCD94+0037"
cheat2_enable = false 

cheat3_desc = "Press R1 To Refill Health Health (Tigger's Thunder And Frightening)"
cheat3_code = "D00C9202+F7FF+800CCD94+0002"
cheat3_enable = false 

cheat4_desc = "Score One Point To Win Pooh's Pinball Party"
cheat4_code = "D00C9202+FDFF+800CCD94+00C7"
cheat4_enable = false 

