cheats = 12 

cheat0_desc = "Enable Infinite Lives"
cheat0_code = "800B3940+0001"
cheat0_enable = false 

cheat1_desc = "Enable Level Skip"
cheat1_code = "800B3978+0001"
cheat1_enable = false 

cheat2_desc = "Enable Titanium Ranger"
cheat2_code = "800B3994+0001"
cheat2_enable = false 

cheat3_desc = "Enable Blind Enemies"
cheat3_code = "800B39B0+0001"
cheat3_enable = false 

cheat4_desc = "Enable Continue Modifier"
cheat4_code = "800B39CC+0001"
cheat4_enable = false 

cheat5_desc = "Enable Infinite RPE"
cheat5_code = "800B39E8+0001"
cheat5_enable = false 

cheat6_desc = "Enable ??? Cheat"
cheat6_code = "800B3A04+0001"
cheat6_enable = false 

cheat7_desc = "Enable Galleries Open"
cheat7_code = "800B3A20+0001"
cheat7_enable = false 

cheat8_desc = "Enable All Cheats"
cheat8_code = "5000081C+0000+800B3940+0001"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 3.0 Or Higher Needed!)"
cheat9_code = "B008001C+00000000+800B3940+0001"
cheat9_enable = false 

