cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "80075524+0001"
cheat0_enable = false 

cheat1_desc = "Infinite Time Outside Ring"
cheat1_code = "8007AD90+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Crowd P2 (Name Flashes)"
cheat2_code = "80081300+0018"
cheat2_enable = false 

cheat3_desc = "Infinite Crowd P1 (Name Flashes)"
cheat3_code = "80080D7C+0018"
cheat3_enable = false 

cheat4_desc = "Infinite Stamina P1"
cheat4_code = "80080D5C+86A0+80080D5E+0001+80080D60+3880+80080D62+0001"
cheat4_enable = false 

cheat5_desc = "Very Low Stamina P1"
cheat5_code = "80080D5C+0000+80080D5E+0000+80080D60+0000+80080D62+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Stamina P2"
cheat6_code = "800812D0+86A0+800812D2+0001+800812D4+3880+800812D6+0001"
cheat6_enable = false 

cheat7_desc = "Very Low Stamina P2"
cheat7_code = "800812D0+0000+800812D2+0000+800812D4+0000+800812D6+0000"
cheat7_enable = false 

cheat8_desc = "Hit Anywhere (Both Players Delay)"
cheat8_code = "D0026E1C+00C8+80026E1E+2400"
cheat8_enable = false 

