cheats = 11 

cheat0_desc = "Always Place First"
cheat0_code = "800A3106+0000"
cheat0_enable = false 

cheat1_desc = "Enable Catamaran"
cheat1_code = "8009DE10+0101+8009DE12+0101"
cheat1_enable = false 

cheat2_desc = "Enable Hidden Boats"
cheat2_code = "8009DE28+0001"
cheat2_enable = false 

cheat3_desc = "Enable Mines"
cheat3_code = "8009DE24+0001"
cheat3_enable = false 

cheat4_desc = "Enable Slalom"
cheat4_code = "8009DE1C+0001"
cheat4_enable = false 

cheat5_desc = "Start On Lap 5"
cheat5_code = "D00A30F8+0000+800A30F8+0005"
cheat5_enable = false 

cheat6_desc = "Enable Load Championship Mode"
cheat6_code = "8009DE20+0001"
cheat6_enable = false 

cheat7_desc = "Enable Big Head Mode"
cheat7_code = "300BD310+0001"
cheat7_enable = false 

cheat8_desc = "Enable Big Engine Mode"
cheat8_code = "300BD311+0001"
cheat8_enable = false 

cheat9_desc = "Enable Faster Boats Mode"
cheat9_code = "800BD314+0101"
cheat9_enable = false 

cheat10_desc = "Enable Tiny Boats Mode"
cheat10_code = "800BD312+0001"
cheat10_enable = false 

