cheats = 8 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800DCB68+00C8+800DCB6A+00C8"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "800DCB80+00C8+800DCB82+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Health P3"
cheat2_code = "800DCB98+00C8+800DCB9A+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Health P4"
cheat3_code = "800DCBB0+00C8+800DCBB2+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Glove Power P1"
cheat4_code = "800DCB70+4CEA+800DCB72+4CEA"
cheat4_enable = false 

cheat5_desc = "Infinite Glove Power P2"
cheat5_code = "800DCB88+4CEA+800DCB8A+4CEA"
cheat5_enable = false 

cheat6_desc = "Infinite Glove Power P3"
cheat6_code = "800DCBA0+4CEA+800DCBA2+4CEA"
cheat6_enable = false 

cheat7_desc = "Infinite Glove Power P4"
cheat7_code = "800DCBB8+4CEA+800DCBBA+4CEA"
cheat7_enable = false 

