cheats = 8 

cheat0_desc = "P1 Only Record One Swing"
cheat0_code = "80060CAC+0001"
cheat0_enable = false 

cheat1_desc = "P2 Only Record One Swing"
cheat1_code = "80060D3C+0001"
cheat1_enable = false 

cheat2_desc = "P3 Only Record One Swing"
cheat2_code = "80060DCC+0001"
cheat2_enable = false 

cheat3_desc = "P4 Only Record One Swing"
cheat3_code = "80065E5C+0001"
cheat3_enable = false 

cheat4_desc = "P5 Only Record One Swing"
cheat4_code = "80060EEC+0001"
cheat4_enable = false 

cheat5_desc = "P6 Only Record One Swing"
cheat5_code = "80060F7C+0001"
cheat5_enable = false 

cheat6_desc = "P7 Only Record One Swing"
cheat6_code = "8006100C+0001"
cheat6_enable = false 

cheat7_desc = "P8 Only Record One Swing"
cheat7_code = "8006109C+0001"
cheat7_enable = false 

