cheats = 19 

cheat0_desc = "Joker Command"
cheat0_code = "D007E030+????"
cheat0_enable = false 

cheat1_desc = "Stealth Mode"
cheat1_code = "8005BBA6+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "8005BBA8+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite 9MM Shells"
cheat3_code = "800997DA+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "800997B6+0164"
cheat4_enable = false 

cheat5_desc = "Infinite Ion Pulse & Autogun"
cheat5_code = "800997DC+6363"
cheat5_enable = false 

cheat6_desc = "Infinite MRM's"
cheat6_code = "800997DE+0063"
cheat6_enable = false 

cheat7_desc = "Have Digi Print Hand"
cheat7_code = "3005BDA4+0001"
cheat7_enable = false 

cheat8_desc = "Have Scanner Eye"
cheat8_code = "8005BD9C+0101"
cheat8_enable = false 

cheat9_desc = "Have Yellow Card"
cheat9_code = "3005BDA0+0001"
cheat9_enable = false 

cheat10_desc = "Have Blue Card"
cheat10_code = "3005BDA1+0001"
cheat10_enable = false 

cheat11_desc = "Have Orange Card"
cheat11_code = "3005BDA2+0001"
cheat11_enable = false 

cheat12_desc = "Have Data Chip"
cheat12_code = "3005BDA3+0001"
cheat12_enable = false 

cheat13_desc = "Have Red Card"
cheat13_code = "3005BD9F+0001"
cheat13_enable = false 

cheat14_desc = "Have Green Card"
cheat14_code = "3005BD9E+0001"
cheat14_enable = false 

cheat15_desc = "Have Hermetic Container"
cheat15_code = "3005BDA8+0001"
cheat15_enable = false 

cheat16_desc = ""???" Item"
cheat16_code = "3005BDA9+0001"
cheat16_enable = false 

cheat17_desc = "Secret Characters "
cheat17_code = "800682A8+9A98+800682AC+9ACC+800682B0+9B00+80068330+A930+80068340+A920+80068350+A910+80068360+A900+80069B38+9994+80069B3C+99C8+80069B40+99FC+80069B44+9A30+80069B98+9A64"
cheat17_enable = false 

cheat18_desc = "Test Mode Unlocked"
cheat18_code = "8005BC4A+0001"
cheat18_enable = false 

