cheats = 26 

cheat0_desc = "Infinite Time"
cheat0_code = "800D68C8+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "80101E54+03E8"
cheat1_enable = false 

cheat2_desc = "25% Energy P1"
cheat2_code = "D0101E54+03E8+80101E54+00FA"
cheat2_enable = false 

cheat3_desc = "50% Energy P1"
cheat3_code = "D0101E54+03E8+80101E54+01F4"
cheat3_enable = false 

cheat4_desc = "75% Energy P1"
cheat4_code = "D0101E54+03E8+80101E54+02EE"
cheat4_enable = false 

cheat5_desc = "No Energy P1"
cheat5_code = "80101E54+0000"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P1"
cheat6_code = "D0101E54+03E8+80101E54+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P2"
cheat7_code = "80101F98+03E8"
cheat7_enable = false 

cheat8_desc = "25% Energy P2"
cheat8_code = "D0101F98+03E8+80101F98+00FA"
cheat8_enable = false 

cheat9_desc = "50% Energy P2"
cheat9_code = "D0101F98+03E8+80101F98+01F4"
cheat9_enable = false 

cheat10_desc = "75% Energy P2"
cheat10_code = "D0101F98+03E8+80101F98+02EE"
cheat10_enable = false 

cheat11_desc = "No Energy P2"
cheat11_code = "80101F98+0000"
cheat11_enable = false 

cheat12_desc = "1-Hit Death P2"
cheat12_code = "D0101F98+03E8+80101F98+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Auto Guards P1 (When You Select Auto Guard)"
cheat13_code = "80101F24+000A"
cheat13_enable = false 

cheat14_desc = "Infinite Auto Guards P2 (When You Select Auto Guard)"
cheat14_code = "80102068+000A"
cheat14_enable = false 

cheat15_desc = "P1 Never Wins"
cheat15_code = "80101E6E+0001"
cheat15_enable = false 

cheat16_desc = "P1 Needs 1 Win to Win"
cheat16_code = "D0101E6E+0001+80101E6E+0101"
cheat16_enable = false 

cheat17_desc = "P2 Never Wins"
cheat17_code = "80101FB2+0001"
cheat17_enable = false 

cheat18_desc = "P2 Needs 1 Win to Win"
cheat18_code = "D0101FB2+0001+80101FB2+0101"
cheat18_enable = false 

cheat19_desc = "P1 Infinite PSV"
cheat19_code = "80101E56+0190"
cheat19_enable = false 

cheat20_desc = "P1 No PSV"
cheat20_code = "80101E56+0000"
cheat20_enable = false 

cheat21_desc = "P2 Infinite PSV"
cheat21_code = "80101F9A+0190"
cheat21_enable = false 

cheat22_desc = "P2 No PSV"
cheat22_code = "80101F9A+0000"
cheat22_enable = false 

cheat23_desc = "Infinite Time To Select a Character"
cheat23_code = "8011F33C+0320"
cheat23_enable = false 

cheat24_desc = "P1 Character Modifier "
cheat24_code = "80118268+00??+8011826C+00??"
cheat24_enable = false 

cheat25_desc = "P2 Character Modifier"
cheat25_code = "8011A624+00??+8011A628+00??"
cheat25_enable = false 

