cheats = 20 

cheat0_desc = "Unlock Extra Trial"
cheat0_code = "800F3B24+0001"
cheat0_enable = false 

cheat1_desc = "Complete Extra Trial"
cheat1_code = "800F3B2C+0101+800F3B2E+0101"
cheat1_enable = false 

cheat2_desc = "Unlock All Team DRT Cars"
cheat2_code = "800F3AE0+FFFF+800F3AE2+FFFF+800F3AE4+FFFF+800F3AE6+FFFF+800F3AE8+FFFF+800F3AEA+FFFF+800F3AEC+FFFF+800F3AEE+FFFF"
cheat2_enable = false 

cheat3_desc = "Unlock All Team MMM Cars"
cheat3_code = "800F3AF0+FFFF+800F3AF2+FFFF+800F3AF4+FFFF+800F3AF6+FFFF+800F3AF8+FFFF+800F3AFA+FFFF+800F3AFC+FFFF+800F3AFE+FFFF"
cheat3_enable = false 

cheat4_desc = "Unlock All Team PRC Cars"
cheat4_code = "800F3B00+FFFF+800F3B02+FFFF+800F3B04+FFFF+800F3B06+FFFF+800F3B08+FFFF+800F3B0A+FFFF+800F3B0C+FFFF+800F3B0E+FFFF"
cheat4_enable = false 

cheat5_desc = "Unlock All Team Solvalou Cars"
cheat5_code = "800F3B10+FFFF+800F3B12+FFFF+800F3B14+FFFF+800F3B16+FFFF+800F3B18+FFFF+800F3B1A+FFFF+800F3B1C+FFFF+800F3B1E+FFFF"
cheat5_enable = false 

cheat6_desc = "All Tracks Unlocked"
cheat6_code = "800F3ADC+FFFF+300F3B24+0001+800F3B28+0101+800F3B2C+0101"
cheat6_enable = false 

cheat7_desc = "Infinite Tries"
cheat7_code = "800AD698+0303"
cheat7_enable = false 

cheat8_desc = "Speed Modifier"
cheat8_code = "D00F3BEA+0100+800AC288+????"
cheat8_enable = false 

cheat9_desc = "Have All Cars"
cheat9_code = "50002002+0000+800F3AE0+FFFF"
cheat9_enable = false 

cheat10_desc = "(Cheat Device 2.2 or Higher Needed!)"
cheat10_code = "800F4D58+0000"
cheat10_enable = false 

cheat11_desc = "Lap 1 is 0:00:00"
cheat11_code = "800F4D5C+0000"
cheat11_enable = false 

cheat12_desc = "Lap 2 is 0:00:00"
cheat12_code = "800F4D60+0000"
cheat12_enable = false 

cheat13_desc = "Lap 3 is 0:00:00"
cheat13_code = "800F4D64+0000"
cheat13_enable = false 

cheat14_desc = "Lap 4 is 0:00:00"
cheat14_code = "800F4D68+0000"
cheat14_enable = false 

cheat15_desc = "Lap 5 is 0:00:00"
cheat15_code = "800F4D6C+0000"
cheat15_enable = false 

cheat16_desc = "Lap 6 is 0:00:00"
cheat16_code = "D00F3BEA+0004+800AD6A6+0700"
cheat16_enable = false 

cheat17_desc = "Start On Last Race of Season "
cheat17_code = "300AD6D8+00??"
cheat17_enable = false 

cheat18_desc = "Computer Difficulty Modifier "
cheat18_code = "800F3B28+0101+800F3B2A+0101"
cheat18_enable = false 

