cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D007BE48+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "8019C610+C9FF+8019C612+3B9A"
cheat1_enable = false 

cheat2_desc = "Infinite Race Tries"
cheat2_code = "801E3FFA+0005"
cheat2_enable = false 

cheat3_desc = "Always Place 1st"
cheat3_code = "8009E53C+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "8009ACA4+06C5"
cheat4_enable = false 

cheat5_desc = "Nitro Boost "
cheat5_code = "D01E4072+0020+8009E52E+0FFF"
cheat5_enable = false 

cheat6_desc = "Easy Money "
cheat6_code = "8007BBFC+0C80+8007BBF4+0C80+8007BBEC+0C80+8007BC44+0D48+8007BC8C+07D0"
cheat6_enable = false 

