cheats = 25 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00AEB3C+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00AEB3E+????"
cheat1_enable = false 

cheat2_desc = "Joker Command P3"
cheat2_code = "D00AEB40+????"
cheat2_enable = false 

cheat3_desc = "Curtis - Infinite Health"
cheat3_code = "801F6A56+0044"
cheat3_enable = false 

cheat4_desc = "Curtis - Infinite Special"
cheat4_code = "801F6A5A+0044"
cheat4_enable = false 

cheat5_desc = "Boris - Infinite Health"
cheat5_code = "801F6BDA+0044"
cheat5_enable = false 

cheat6_desc = "Boris - Infinite Special"
cheat6_code = "801F6BDE+0044"
cheat6_enable = false 

cheat7_desc = "Ruby - Infinite Health"
cheat7_code = "801F6D5E+0044"
cheat7_enable = false 

cheat8_desc = "Ruby - Infinite Special"
cheat8_code = "801F6D62+0044"
cheat8_enable = false 

cheat9_desc = "George - Infinite Health"
cheat9_code = "801F6EE2+0044"
cheat9_enable = false 

cheat10_desc = "George - Infinite Special"
cheat10_code = "801F6EE6+0044"
cheat10_enable = false 

cheat11_desc = "Lizzie - Infinite Health"
cheat11_code = "801F7066+0044"
cheat11_enable = false 

cheat12_desc = "Lizzie - Infinite Special"
cheat12_code = "801F706A+0044"
cheat12_enable = false 

cheat13_desc = "Ralph - Infinite Health"
cheat13_code = "801F71EA+0044"
cheat13_enable = false 

cheat14_desc = "Ralph - Infinite Special"
cheat14_code = "801F71EE+0044"
cheat14_enable = false 

cheat15_desc = "Myukus - Infinite Health"
cheat15_code = "801F736E+0044"
cheat15_enable = false 

cheat16_desc = "Myukus - Infinite Special"
cheat16_code = "801F7372+0044"
cheat16_enable = false 

cheat17_desc = "Harley - Infinite Health"
cheat17_code = "801F74F2+0044"
cheat17_enable = false 

cheat18_desc = "Harley - Infinite Special"
cheat18_code = "801F74F6+0044"
cheat18_enable = false 

cheat19_desc = "P1 Have All 9 Stars"
cheat19_code = "801F8268+0009"
cheat19_enable = false 

cheat20_desc = "P1 Have No Stars"
cheat20_code = "801F8268+0000"
cheat20_enable = false 

cheat21_desc = "P2 Have All 9 Stars"
cheat21_code = "801F826A+0009"
cheat21_enable = false 

cheat22_desc = "P2 Have No Stars"
cheat22_code = "801F826A+0000"
cheat22_enable = false 

cheat23_desc = "P3 Have All 9 Stars"
cheat23_code = "801F826C+0009"
cheat23_enable = false 

cheat24_desc = "P3 Have No Stars"
cheat24_code = "801F826C+0000"
cheat24_enable = false 

