cheats = 12 

cheat0_desc = "Infinite Health"
cheat0_code = "8009B162+001F"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8009AEB4+0003"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "8011CD1E+0092"
cheat2_enable = false 

cheat3_desc = "Infinite Green Weapon Energy"
cheat3_code = "8009AF0E+0024"
cheat3_enable = false 

cheat4_desc = "Always Have Red Homing Gun With Infinite Ammo"
cheat4_code = "8009AC0C+0006"
cheat4_enable = false 

cheat5_desc = "Moon Jump "
cheat5_code = "D009B150+0001+800C16C4+0100"
cheat5_enable = false 

cheat6_desc = "Infinite Oxygen"
cheat6_code = "8009B030+0EF3"
cheat6_enable = false 

cheat7_desc = "Have All Keys"
cheat7_code = "801BE972+0001"
cheat7_enable = false 

cheat8_desc = "Have All Keys"
cheat8_code = "801BE95A+0001"
cheat8_enable = false 

cheat9_desc = "Have All Keys"
cheat9_code = "801BE98A+0001"
cheat9_enable = false 

cheat10_desc = "FAKE Infinite Health"
cheat10_code = "8009AC38+001F"
cheat10_enable = false 

cheat11_desc = "Room & Stage Skip "
cheat11_code = "3009B334+0001"
cheat11_enable = false 

