cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "80112A50+0009"
cheat0_enable = false 

cheat1_desc = "Quick Win"
cheat1_code = "8010F598+0032"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "D010F468+0000+8010F468+FFFF"
cheat2_enable = false 

cheat3_desc = "Unlock Garden"
cheat3_code = "800CFC00+00FF"
cheat3_enable = false 

cheat4_desc = "Unlock Funhouse"
cheat4_code = "800CFC10+00FF"
cheat4_enable = false 

cheat5_desc = "Unlock Haunted House"
cheat5_code = "800CFC20+00FF"
cheat5_enable = false 

cheat6_desc = "Unlock Museum"
cheat6_code = "800CFC30+00FF"
cheat6_enable = false 

cheat7_desc = "Unlock Art Gallery"
cheat7_code = "800CFC40+00FF"
cheat7_enable = false 

cheat8_desc = "Unlock Factory"
cheat8_code = "800CFC50+00FF"
cheat8_enable = false 

cheat9_desc = "Unlock Space"
cheat9_code = "800CFC60+00FF"
cheat9_enable = false 

cheat10_desc = "Unlock Banubis"
cheat10_code = "800CFB50+00FF"
cheat10_enable = false 

cheat11_desc = "Unlock Pearl"
cheat11_code = "800CFB60+00FF"
cheat11_enable = false 

