cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D009443C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "30095218+0009"
cheat1_enable = false 

cheat2_desc = "Extra Lives"
cheat2_code = "80050594+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "30095221+0004"
cheat3_enable = false 

cheat4_desc = "Max Blue Orbs"
cheat4_code = "3009521E+0063"
cheat4_enable = false 

cheat5_desc = "Blue Orbs Worth Modifier"
cheat5_code = "80047210+00??"
cheat5_enable = false 

cheat6_desc = "Invincible (Press L2+Select To Activate, R2+Select To Deactivate)"
cheat6_code = "D009443C+0101+80007800+4D43+D009443C+0102+80007800+0000+D0007800+4D43+800C2CCC+0000"
cheat6_enable = false 

cheat7_desc = "Press L1+L2+R1+R2 To Skip Timed Levels"
cheat7_code = "D009443C+000F+8009533C+FFFF"
cheat7_enable = false 

cheat8_desc = "Press L1+L2 To Freeze Screen"
cheat8_code = "D009443C+0005+30094A44+0002"
cheat8_enable = false 

cheat9_desc = "Press R1+R2 To Unfreeze Screen"
cheat9_code = "D009443C+000A+30094A44+0000"
cheat9_enable = false 

