cheats = 64 

cheat0_desc = "Joker Command"
cheat0_code = "D00B7242+????"
cheat0_enable = false 

cheat1_desc = "P1 Weapon Modifier "
cheat1_code = "800B8770+00??+800B8772+0000+800B9A10+0001"
cheat1_enable = false 

cheat2_desc = "P2 Weapon Modifier"
cheat2_code = "800B9A60+00??+800B9A62+0000+800BAD00+0001"
cheat2_enable = false 

cheat3_desc = "Start On Lap 3 "
cheat3_code = "D00B9318+0000+800B9318+0002"
cheat3_enable = false 

cheat4_desc = "Time is 0:00:00"
cheat4_code = "800B11B0+0000+800B11B2+0000"
cheat4_enable = false 

cheat5_desc = "Max Points in Championship Mode"
cheat5_code = "800BE37C+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Tries"
cheat6_code = "800BE370+0003"
cheat6_enable = false 

cheat7_desc = "Time Trial - Time is 0:00:00"
cheat7_code = "8006AD32+2400"
cheat7_enable = false 

cheat8_desc = "Add A Retry"
cheat8_code = "8002DA40+0001"
cheat8_enable = false 

cheat9_desc = "Have Progress Table Complete + All Trophies Complete"
cheat9_code = "80111EFC+FFFF+80111F00+FFFF+80111F04+FFFF+80111F08+FFFF+80111F0C+FFFF+80111F10+FFFF+80111F14+FFFF+80111F18+FFFF+80111F1C+FFFF+80111F20+FFFF+80111F24+FFFF+80111F28+FFFF+80111F2C+FFFF"
cheat9_enable = false 

cheat10_desc = "Have All Stunt Arena Stars + Enable Clockwork Carnage"
cheat10_code = "800BE644+0014"
cheat10_enable = false 

cheat11_desc = "Unlock Dynamo San"
cheat11_code = "801EE49C+0100"
cheat11_enable = false 

cheat12_desc = "Unlock Candy Pebbles"
cheat12_code = "801EE848+0100"
cheat12_enable = false 

cheat13_desc = "Unlock Genghis Kar"
cheat13_code = "801EEBF4+0100"
cheat13_enable = false 

cheat14_desc = "Unlock Aquasoni"
cheat14_code = "801EEFA0+0100"
cheat14_enable = false 

cheat15_desc = "Unlock Mouse"
cheat15_code = "801EF34C+0100"
cheat15_enable = false 

cheat16_desc = "Unlock Evil Weasel"
cheat16_code = "801EF6F8+0100"
cheat16_enable = false 

cheat17_desc = "Unlock Panga TC"
cheat17_code = "801EFAA4+0100"
cheat17_enable = false 

cheat18_desc = "Unlock R6 Turbo"
cheat18_code = "801EFE50+0100"
cheat18_enable = false 

cheat19_desc = "Unlock NY54"
cheat19_code = "801F01FC+0100"
cheat19_enable = false 

cheat20_desc = "Unlock Bertha Ballistics"
cheat20_code = "801F05A8+0100"
cheat20_enable = false 

cheat21_desc = "Unlock Pest Control"
cheat21_code = "801F0954+0100"
cheat21_enable = false 

cheat22_desc = "Unlock Adeon"
cheat22_code = "801F0D00+0100"
cheat22_enable = false 

cheat23_desc = "Unlock Pole Poz"
cheat23_code = "801F10AC+0100"
cheat23_enable = false 

cheat24_desc = "Unlock Zipper"
cheat24_code = "801F1458+0100"
cheat24_enable = false 

cheat25_desc = "Unlock Rotar"
cheat25_code = "801F1804+0100"
cheat25_enable = false 

cheat26_desc = "Unlock Cougar"
cheat26_code = "801F1BB0+0100"
cheat26_enable = false 

cheat27_desc = "Unlock Humma"
cheat27_code = "801F1F5C+0100"
cheat27_enable = false 

cheat28_desc = "Unlock Toyeca"
cheat28_code = "801F2308+0100"
cheat28_enable = false 

cheat29_desc = "Unlock AMW"
cheat29_code = "801F26B4+0100"
cheat29_enable = false 

cheat30_desc = "Unlock Panga"
cheat30_code = "801F2A60+0100"
cheat30_enable = false 

cheat31_desc = "Unlock Trolley "
cheat31_code = "801F2E0C+0100"
cheat31_enable = false 

cheat32_desc = "Unlock Clockwork"
cheat32_code = "801F31B8+0100"
cheat32_enable = false 

cheat33_desc = "Unlock Clockwork 2"
cheat33_code = "801F3564+0100"
cheat33_enable = false 

cheat34_desc = "Unlock Clockwork 3"
cheat34_code = "801F3910+0100"
cheat34_enable = false 

cheat35_desc = "Unlock Clockwork"
cheat35_code = "801F3CBC+0100"
cheat35_enable = false 

cheat36_desc = "Unlock Probe UFO"
cheat36_code = "801F4068+0100"
cheat36_enable = false 

cheat37_desc = "Unlock RC"
cheat37_code = "801F4414+0100"
cheat37_enable = false 

cheat38_desc = "Unlock LA54"
cheat38_code = "801F47C0+0100"
cheat38_enable = false 

cheat39_desc = "Unlock MT XL"
cheat39_code = "801F4B6C+0100"
cheat39_enable = false 

cheat40_desc = "Unlock Shocker"
cheat40_code = "801F4F18+0100"
cheat40_enable = false 

cheat41_desc = "Unlock JG 2"
cheat41_code = "801F52C4+0100"
cheat41_enable = false 

cheat42_desc = "Unlock Groovster"
cheat42_code = "801F5670+0100"
cheat42_enable = false 

cheat43_desc = "Unlock JG-7"
cheat43_code = "801F5A1C+0100"
cheat43_enable = false 

cheat44_desc = "Unlock RG1"
cheat44_code = "801F5DC8+0100"
cheat44_enable = false 

cheat45_desc = "Unlock RV Loco"
cheat45_code = "801F6174+0100"
cheat45_enable = false 

cheat46_desc = "Unlock SNW 35"
cheat46_code = "801F6520+0100"
cheat46_enable = false 

cheat47_desc = "Unlock Purp XL"
cheat47_code = "801F68CC+0100"
cheat47_enable = false 

cheat48_desc = "Unlock Fulon X"
cheat48_code = "801F6C78+0100"
cheat48_enable = false 

cheat49_desc = "Unlock Toys In The Hood 1"
cheat49_code = "8009DDEC+001F"
cheat49_enable = false 

cheat50_desc = "Unlock Supermarket 2"
cheat50_code = "8009DE1C+001F"
cheat50_enable = false 

cheat51_desc = "Unlock Museum 2"
cheat51_code = "8009DE4C+001F"
cheat51_enable = false 

cheat52_desc = "Unlock Botanical Gardens"
cheat52_code = "8009DE7C+001F"
cheat52_enable = false 

cheat53_desc = "Unlock Toy World 1"
cheat53_code = "8009DEAC+001F"
cheat53_enable = false 

cheat54_desc = "Unlock Ghost Town 1"
cheat54_code = "8009DEDC+001F"
cheat54_enable = false 

cheat55_desc = "Unlock Toy World 2 "
cheat55_code = "8009DF0C+001F"
cheat55_enable = false 

cheat56_desc = "Unlock Toys In The Hood 2"
cheat56_code = "8009DF3C+001F"
cheat56_enable = false 

cheat57_desc = "Unlock Toytanic 1"
cheat57_code = "8009DF6C+001F"
cheat57_enable = false 

cheat58_desc = "Unlock Museum 1"
cheat58_code = "8009DF9C+001F"
cheat58_enable = false 

cheat59_desc = "Unlock Supermarket 1"
cheat59_code = "8009DFCC+001F"
cheat59_enable = false 

cheat60_desc = "Unlock Ghost Town 2"
cheat60_code = "8009DFFC+001F"
cheat60_enable = false 

cheat61_desc = "Unlock Toytanic 2"
cheat61_code = "8009E02C+001F"
cheat61_enable = false 

cheat62_desc = "One Stage To Race In Championship Mode"
cheat62_code = "D00BE36C+0000+800BE36C+0003"
cheat62_enable = false 

cheat63_desc = "One Stage To Race In Platinum Cup"
cheat63_code = "D00BE36C+0000+800BE36C+0004"
cheat63_enable = false 

