cheats = 9 

cheat0_desc = "Infinite Nitro"
cheat0_code = "800845B8+0000+800845BA+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Armor"
cheat1_code = "80065B30+0000+80065B32+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Offensive Weapon Energy"
cheat2_code = "8005981A+6464"
cheat2_enable = false 

cheat3_desc = "Have 65 Million Dollars Code "
cheat3_code = "D0098DFA+0100+80099954+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Nitro"
cheat4_code = "800845B8+0000+800845BA+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Armor"
cheat5_code = "80065B30+0000+80065B32+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Offensive Weapon Energy"
cheat6_code = "8005981A+6464"
cheat6_enable = false 

cheat7_desc = "4000 Experience Points After Your First Race "
cheat7_code = "80099956+0FFF"
cheat7_enable = false 

cheat8_desc = "Enable Next World "
cheat8_code = "D0098DFA+0800+80056274+000C"
cheat8_enable = false 

