cheats = 8 

cheat0_desc = "Fish Size Modifier "
cheat0_code = "800FE8BE+????"
cheat0_enable = false 

cheat1_desc = "Have ? Brook Trout"
cheat1_code = "800C6690+????"
cheat1_enable = false 

cheat2_desc = "Have ? Char"
cheat2_code = "800C66A8+????"
cheat2_enable = false 

cheat3_desc = "Have ? Bitterling"
cheat3_code = "800C66C0+????"
cheat3_enable = false 

cheat4_desc = "Have ? Carp"
cheat4_code = "800C66D8+????"
cheat4_enable = false 

cheat5_desc = "Have ? Black Bass"
cheat5_code = "800C66F0+????"
cheat5_enable = false 

cheat6_desc = "Have ? Cutthroat Trout"
cheat6_code = "800C6708+????"
cheat6_enable = false 

cheat7_desc = "Catch & Release 100 Fish"
cheat7_code = "800C662A+0064"
cheat7_enable = false 

