cheats = 16 

cheat0_desc = "Infinite Ultra Bombs P1"
cheat0_code = "800ADE1C+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives P1 "
cheat1_code = "800ADE1E+001E"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo P1"
cheat2_code = "800ADE1A+03E8"
cheat2_enable = false 

cheat3_desc = "Always Have Gun Powered at Level ? (0-7) P1"
cheat3_code = "800ADE18+?FFF"
cheat3_enable = false 

cheat4_desc = "Invincible P1 "
cheat4_code = "800ADE32+00D5"
cheat4_enable = false 

cheat5_desc = "Infinite Ultra Bombs P2"
cheat5_code = "800ADEA8+0003"
cheat5_enable = false 

cheat6_desc = "Infinite Lives P2"
cheat6_code = "800ADEAA+001E"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo P2"
cheat7_code = "800ADEA6+03E8"
cheat7_enable = false 

cheat8_desc = "Always Have Gun Powered at Level ? (0-7) P2"
cheat8_code = "800ADEA4+?FFF"
cheat8_enable = false 

cheat9_desc = "Invincible P2"
cheat9_code = "800ADEBE+00D5"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "800EEC08+0009"
cheat10_enable = false 

cheat11_desc = "Always Play Level Modifier"
cheat11_code = "80056538+000?"
cheat11_enable = false 

cheat12_desc = "Start On Level Modifier "
cheat12_code = "D0056538+0001+80056538+000?"
cheat12_enable = false 

cheat13_desc = "Infinite Ammo P1 & P2"
cheat13_code = "80081D9C+0000+80081D9E+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Bombs P1 & P2"
cheat14_code = "80081780+0000+80081782+0000"
cheat14_enable = false 

cheat15_desc = "Infinite Lives P1 & P2"
cheat15_code = "80081500+0000+80081502+0000"
cheat15_enable = false 

