cheats = 12 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "8001B838+0800"
cheat0_enable = false 

cheat1_desc = "Start On 3rd Lap"
cheat1_code = "D00AB554+0001+800AB554+0003+D00AB554+0001+800AB556+0003"
cheat1_enable = false 

cheat2_desc = "Always Have Missiles In First Slot"
cheat2_code = "800ABAF8+0004+800ABAF4+0003"
cheat2_enable = false 

cheat3_desc = "Jump Distance Complete"
cheat3_code = "800AB80A+2F00"
cheat3_enable = false 

cheat4_desc = "1000 Pts Collected"
cheat4_code = "800AB81C+03E8"
cheat4_enable = false 

cheat5_desc = "1000 Items Collected"
cheat5_code = "800AB83C+03E8"
cheat5_enable = false 

cheat6_desc = "Enable Franklin Stein"
cheat6_code = "80091AB8+01FF"
cheat6_enable = false 

cheat7_desc = "Enable Mastov Kartnov"
cheat7_code = "80091ABC+FF01"
cheat7_enable = false 

cheat8_desc = "Enable Sparks"
cheat8_code = "80091ABE+01FF"
cheat8_enable = false 

cheat9_desc = "Enable Chase Rainbow"
cheat9_code = "80091AC2+FF01"
cheat9_enable = false 

cheat10_desc = "Enable The Mummy"
cheat10_code = "80091AC4+01FF"
cheat10_enable = false 

cheat11_desc = "Enable Buck Billionaire"
cheat11_code = "80091AC8+FF01"
cheat11_enable = false 

