cheats = 9 

cheat0_desc = "Race as Black Lamborghini"
cheat0_code = "8007C43A+000C"
cheat0_enable = false 

cheat1_desc = "Race as Black Lamborghini Kid"
cheat1_code = "8007C43A+000D"
cheat1_enable = false 

cheat2_desc = "Race as White Angel"
cheat2_code = "8007C43A+000E"
cheat2_enable = false 

cheat3_desc = "Extra Cars 1 "
cheat3_code = "801DE318+0028"
cheat3_enable = false 

cheat4_desc = "Extra Cars 2"
cheat4_code = "801DD208+0001"
cheat4_enable = false 

cheat5_desc = "Course Select"
cheat5_code = "801DC9C8+0707"
cheat5_enable = false 

cheat6_desc = "Always Place 1st"
cheat6_code = "8007C508+0001"
cheat6_enable = false 

cheat7_desc = "Car Stuck In Place "
cheat7_code = "8007C368+761E+8007C448+761E"
cheat7_enable = false 

cheat8_desc = "Always Hear The Checkpoint Noise "
cheat8_code = "8007C368+761E+8007C3F8+01E6"
cheat8_enable = false 

