cheats = 29 

cheat0_desc = "Joker Command"
cheat0_code = "D008E17E+????"
cheat0_enable = false 

cheat1_desc = "Infinite Hustle Time"
cheat1_code = "800908A0+0003"
cheat1_enable = false 

cheat2_desc = "1st Impact-Max Hero Badges"
cheat2_code = "30090828+0008"
cheat2_enable = false 

cheat3_desc = "2nd Impact-Max Hero Badges"
cheat3_code = "30090829+0008"
cheat3_enable = false 

cheat4_desc = "3rd Impact-Max Hero Badges"
cheat4_code = "3009082A+0008"
cheat4_enable = false 

cheat5_desc = "4th Impact-Max Hero Badges"
cheat5_code = "3009082B+0008"
cheat5_enable = false 

cheat6_desc = "5th Impact-Max Hero Badges"
cheat6_code = "3009082D+0008"
cheat6_enable = false 

cheat7_desc = "6th Impact-Max Hero Badges"
cheat7_code = "3009082E+0008"
cheat7_enable = false 

cheat8_desc = "7th Impact-Max Hero Badges"
cheat8_code = "30090830+0008"
cheat8_enable = false 

cheat9_desc = "8th Impact-Max Hero Badges"
cheat9_code = "30090831+0008"
cheat9_enable = false 

cheat10_desc = "Final Impact-Max Hero Badges"
cheat10_code = "30090833+0008"
cheat10_enable = false 

cheat11_desc = "Enable Sapphire & Hard Difficulty"
cheat11_code = "30090835+0001"
cheat11_enable = false 

cheat12_desc = "Enable Serious Mode & Expert Difficulty"
cheat12_code = "30090836+0001"
cheat12_enable = false 

cheat13_desc = "Enable Hustle Time Mode"
cheat13_code = "30090837+0001"
cheat13_enable = false 

cheat14_desc = "Play As Sapphire On"
cheat14_code = "80090700+0001"
cheat14_enable = false 

cheat15_desc = "Play As Sapphire Off"
cheat15_code = "80090700+0000"
cheat15_enable = false 

cheat16_desc = "Serious Mode On"
cheat16_code = "30090708+0001"
cheat16_enable = false 

cheat17_desc = "Serious Mode Off"
cheat17_code = "30090708+0000"
cheat17_enable = false 

cheat18_desc = "Hustle Time Mode On"
cheat18_code = "30090709+0001"
cheat18_enable = false 

cheat19_desc = "Hustle Time Mode Off"
cheat19_code = "30090709+0000"
cheat19_enable = false 

cheat20_desc = "Underwear Mode On"
cheat20_code = "80090704+0001"
cheat20_enable = false 

cheat21_desc = "Underwear Mode Off"
cheat21_code = "80090704+0000"
cheat21_enable = false 

cheat22_desc = "Impact Modifier "
cheat22_code = "801FFEE4+00??"
cheat22_enable = false 

cheat23_desc = "Extra Special Ammo"
cheat23_code = "D00F14F2+0002+800F14F2+000A"
cheat23_enable = false 

cheat24_desc = "Extra Missile Ammo"
cheat24_code = "D00F3272+0002+800F3272+000A"
cheat24_enable = false 

cheat25_desc = "Infinite Spirit (Works On All Impacts)"
cheat25_code = "8009087C+0063"
cheat25_enable = false 

cheat26_desc = "Life Points (Results Screen)"
cheat26_code = "80090878+????"
cheat26_enable = false 

cheat27_desc = "Time Played (Results Screen)"
cheat27_code = "80090890+????"
cheat27_enable = false 

cheat28_desc = "Finish Points (Results Screen)"
cheat28_code = "800908B0+????"
cheat28_enable = false 

