cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00D6DE4+????"
cheat0_enable = false 

cheat1_desc = "Max TKO"
cheat1_code = "800D81F0+FF00"
cheat1_enable = false 

cheat2_desc = "Use Super Weapon (Press Up)"
cheat2_code = "D00D6DE4+1000+800D5786+FFFF"
cheat2_enable = false 

cheat3_desc = "Quit Race & Have All Weapons (Press L1+L2) "
cheat3_code = "D00D6DE4+0005+800D5782+FFFF+D00D6DE4+0005+800D5784+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Biker's Health"
cheat4_code = "800D5766+5A5A"
cheat4_enable = false 

cheat5_desc = "Infinite Bike Durability"
cheat5_code = "800D577C+4040"
cheat5_enable = false 

cheat6_desc = "Finish The Race 1st "
cheat6_code = "800D577E+0102"
cheat6_enable = false 

cheat7_desc = "Start Racing Before The CPU Racers "
cheat7_code = "8005B2A8+006A"
cheat7_enable = false 

cheat8_desc = "Only 1 Race To Complete In Grunt Stage"
cheat8_code = "D00D81C8+0000+800D81C8+03F6"
cheat8_enable = false 

cheat9_desc = "Only 1 Race To Complete In Captain Stage"
cheat9_code = "D00D81CA+0000+800D81CA+37FF"
cheat9_enable = false 

cheat10_desc = "Max Hits"
cheat10_code = "800D81F2+00FF"
cheat10_enable = false 

cheat11_desc = "Infinite Health"
cheat11_code = "800D5766+5A5A"
cheat11_enable = false 

cheat12_desc = "Infinite Bike Damage"
cheat12_code = "800D577C+4040"
cheat12_enable = false 

cheat13_desc = "Have All Weapons/Super Weapons "
cheat13_code = "800D81E4+FFFF+800D81E6+FFFF+800D81E8+FFFF+800D81EA+FFFF"
cheat13_enable = false 

cheat14_desc = "Always Win "
cheat14_code = "300D577F+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Nitro"
cheat15_code = "300D81EC+000A"
cheat15_enable = false 

cheat16_desc = "Stop Timer"
cheat16_code = "800D5D48+0000"
cheat16_enable = false 

cheat17_desc = "Drive As Cop"
cheat17_code = "800D5D80+0012"
cheat17_enable = false 

