cheats = 11 

cheat0_desc = "1 Billion Dollars"
cheat0_code = "800B6F7C+CA00+800B6F7E+3B9A"
cheat0_enable = false 

cheat1_desc = "Trade-In Value 1 Billion Dollars"
cheat1_code = "800B6F88+CA00+800B6F8A+3B9A"
cheat1_enable = false 

cheat2_desc = "Have Bike Modifier Code "
cheat2_code = "800B6EF8+000?"
cheat2_enable = false 

cheat3_desc = "Infinite Bike Durability"
cheat3_code = "8010EEAA+7F7F"
cheat3_enable = false 

cheat4_desc = "Have Weapon Modifier Code For Big Game "
cheat4_code = "800B6F4C+0???"
cheat4_enable = false 

cheat5_desc = "Infinite Biker Health"
cheat5_code = "8010EE72+8080"
cheat5_enable = false 

cheat6_desc = "Have Weapon Modifier Code All Modes "
cheat6_code = "8010EEB2+000?"
cheat6_enable = false 

cheat7_desc = "Level 1 Opponents On Any Level!"
cheat7_code = "800C2354+0000"
cheat7_enable = false 

cheat8_desc = "No Sliding "
cheat8_code = "800D66FA+0000"
cheat8_enable = false 

cheat9_desc = "Unlimited Nitro Speed For Any Bike "
cheat9_code = "800D677C+0000"
cheat9_enable = false 

cheat10_desc = "Start With 8 Nitros For Any Bike "
cheat10_code = "300D6805+0008"
cheat10_enable = false 

