cheats = 10 

cheat0_desc = "Quick Win (Cheat Device 2.2 Or Higher Needed!)"
cheat0_code = "E015FF80+0000+3015FF80+0006"
cheat0_enable = false 

cheat1_desc = "Stop Time"
cheat1_code = "8004655A+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "800101E0+FFFF+800101E2+0FFF"
cheat2_enable = false 

cheat3_desc = "Max Points - 1st Division - Angelica"
cheat3_code = "800101F2+00FF"
cheat3_enable = false 

cheat4_desc = "Have 1st Division Trophy"
cheat4_code = "30010202+0001"
cheat4_enable = false 

cheat5_desc = "Have 2nd Division Trophy"
cheat5_code = "3001020A+0001"
cheat5_enable = false 

cheat6_desc = "Have 3rd Division Trophy"
cheat6_code = "3001020C+0001"
cheat6_enable = false 

cheat7_desc = "Enable Catagory A Race"
cheat7_code = "30010204+0001"
cheat7_enable = false 

cheat8_desc = "Enable Catagory B Race"
cheat8_code = "30010206+0001"
cheat8_enable = false 

cheat9_desc = "Computer Cars Don't Drive"
cheat9_code = "80160E64+0057+80160F18+01F2+80160DB8+00A0+80160C48+00A7+80160AE0+0064+80160B94+006C+80160CFC+002C"
cheat9_enable = false 

