cheats = 10 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D00B6952+????"
cheat0_enable = false 

cheat1_desc = "Always Turbo Speed"
cheat1_code = "800B10C8+2811"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800AC770+FFFF"
cheat2_enable = false 

cheat3_desc = "Score Modifier"
cheat3_code = "800B0A8C+????"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "800B0A8C+E0FF+800B0A8E+05F5"
cheat4_enable = false 

cheat5_desc = "Max Special Meter"
cheat5_code = "800B106C+FFFF"
cheat5_enable = false 

cheat6_desc = "Unlock Stage 2"
cheat6_code = "80087A04+0000"
cheat6_enable = false 

cheat7_desc = "Unlock Stage 3"
cheat7_code = "800872AC+0000"
cheat7_enable = false 

cheat8_desc = "Unlock Stage 4"
cheat8_code = "80086F00+0000"
cheat8_enable = false 

cheat9_desc = "Start With Shells Modifier (Tito's Challenge)"
cheat9_code = "D008AA48+0000+8008AA48+00??"
cheat9_enable = false 

