cheats = 15 

cheat0_desc = "P1 Infinite Health"
cheat0_code = "8007187C+0000+8007187E+0001"
cheat0_enable = false 

cheat1_desc = "P2 Infinite Health"
cheat1_code = "80071C58+0000+80071C5A+0001"
cheat1_enable = false 

cheat2_desc = "P1 Quick Kill"
cheat2_code = "8007187C+0000+8007187E+0000"
cheat2_enable = false 

cheat3_desc = "P2 Quick Kill"
cheat3_code = "80071C58+0000+80071C5A+0000"
cheat3_enable = false 

cheat4_desc = "Go Straight To The Champ (Career)"
cheat4_code = "800B4290+0001"
cheat4_enable = false 

cheat5_desc = "Max Infinite Money"
cheat5_code = "800B4294+967F+800B4296+0098"
cheat5_enable = false 

cheat6_desc = "Have All Right Arms"
cheat6_code = "50000902+0000+800B4364+6363+300B4375+0063"
cheat6_enable = false 

cheat7_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat7_code = "50000902+0000+800B4340+6363"
cheat7_enable = false 

cheat8_desc = "Have All Left Arms"
cheat8_code = "50000902+0000+800B4380+6363"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "800B4364+6363+800B4366+6363+800B4368+6363+800B436A+6363+800B436C+6363+800B436E+6363+800B4370+6363+800B4372+6363+800B4374+6363+300B4375+0063"
cheat9_enable = false 

cheat10_desc = "Have All Legs"
cheat10_code = "800B4340+6363+800B4342+6363+800B4344+6363+800B4346+6363+800B4348+6363+800B434A+6363+800B434C+6363+800B434E+6363+800B4350+6363"
cheat10_enable = false 

cheat11_desc = "(GS 2.2 Or Higher Needed!)"
cheat11_code = "800B4380+6363+800B4382+6363+800B4384+6363+800B4386+6363+800B4388+6363+800B438A+6363+800B438C+6363+800B438E+6363+800B4390+6363"
cheat11_enable = false 

