cheats = 16 

cheat0_desc = "(M) PAL To NTSC - MASTER ENABLER "
cheat0_code = "C1000000+0000+D0036360+0001+80036360+0000"
cheat0_enable = false 

cheat1_desc = "English - PAL To NTSC Enabler"
cheat1_code = "D00913EC+0001+800913EC+0000"
cheat1_enable = false 

cheat2_desc = "English - Infinite HP"
cheat2_code = "30098338+00FA"
cheat2_enable = false 

cheat3_desc = "English - Infinite MP"
cheat3_code = "3009833D+00FA"
cheat3_enable = false 

cheat4_desc = "English - Max Kills"
cheat4_code = "800BD290+03E7"
cheat4_enable = false 

cheat5_desc = "English - All Standard Items"
cheat5_code = "50000902+0001+8009987E+FF11"
cheat5_enable = false 

cheat6_desc = "German - PAL To NTSC Enabler"
cheat6_code = "D00913B8+0001+800913B8+0000"
cheat6_enable = false 

cheat7_desc = "German - Infinite HP"
cheat7_code = "30098300+00FA"
cheat7_enable = false 

cheat8_desc = "German - Infinite MP"
cheat8_code = "30098305+00FA"
cheat8_enable = false 

cheat9_desc = "German - Max Kills"
cheat9_code = "800BD258+03E7"
cheat9_enable = false 

cheat10_desc = "German - All Standard Items"
cheat10_code = "50000902+0001+80099846+FF11"
cheat10_enable = false 

cheat11_desc = "French - PAL To NTSC Enabler"
cheat11_code = "D0091394+0001+80091394+0000"
cheat11_enable = false 

cheat12_desc = "French - Infinite HP"
cheat12_code = "300982E0+00FA"
cheat12_enable = false 

cheat13_desc = "French - Infinite MP"
cheat13_code = "300982E5+00FA"
cheat13_enable = false 

cheat14_desc = "French - Max Kills"
cheat14_code = "800BD238+03E7"
cheat14_enable = false 

cheat15_desc = "French - All Standard Items"
cheat15_code = "50000902+0001+80099826+FF11"
cheat15_enable = false 

