cheats = 12 

cheat0_desc = "P1 Car Modifier "
cheat0_code = "801CBD4C+00??"
cheat0_enable = false 

cheat1_desc = "P2 Car Modifier"
cheat1_code = "801CBD50+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "801042BC+0063"
cheat2_enable = false 

cheat3_desc = "Track Modifier "
cheat3_code = "8000E254+00??"
cheat3_enable = false 

cheat4_desc = "P1 Lap Time Always Under 0'01'00"
cheat4_code = "80101F10+0000"
cheat4_enable = false 

cheat5_desc = "P1 Always On Lap 1"
cheat5_code = "801022AC+0000"
cheat5_enable = false 

cheat6_desc = "P1 Starts On Lap 2"
cheat6_code = "D01022AC+0000+801022AC+0001"
cheat6_enable = false 

cheat7_desc = "P2 Always On Lap 1"
cheat7_code = "80102BE4+0000"
cheat7_enable = false 

cheat8_desc = "P2 Starts On Lap 2"
cheat8_code = "D0102BE4+0000+80102BE4+0001"
cheat8_enable = false 

cheat9_desc = "Have Extra Vehicles"
cheat9_code = "801074D4+FFFF"
cheat9_enable = false 

cheat10_desc = "Have Super Championship Mode"
cheat10_code = "801074D8+FFFF"
cheat10_enable = false 

cheat11_desc = "Have Reverse Mode"
cheat11_code = "801074D6+FFFF"
cheat11_enable = false 

