cheats = 7 

cheat0_desc = "Team 1 Hit Modifier"
cheat0_code = "800B21B4+00??"
cheat0_enable = false 

cheat1_desc = "Team 1 Score Modifier"
cheat1_code = "800AFD50+00??+800B21B0+00??"
cheat1_enable = false 

cheat2_desc = "Team 2 Hit Modifier"
cheat2_code = "800AFDB4+00??"
cheat2_enable = false 

cheat3_desc = "Team 2 Score Modifier"
cheat3_code = "800AFD4C+00??+800AFDB0+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "800AFD44+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D00AFD44+0000+800AFD44+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D00AFD44+0000+800AFD44+0001"
cheat6_enable = false 

