cheats = 27 

cheat0_desc = "Infinite Time"
cheat0_code = "800184E0+2063"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "800185B4+0080"
cheat1_enable = false 

cheat2_desc = "25% Energy P1"
cheat2_code = "D00185B4+0080+800185B4+0020"
cheat2_enable = false 

cheat3_desc = "50% Energy P1"
cheat3_code = "D00185B4+0080+800185B4+0040"
cheat3_enable = false 

cheat4_desc = "75% Energy P1"
cheat4_code = "D00185B4+0080+800185B4+0060"
cheat4_enable = false 

cheat5_desc = "No Energy P1"
cheat5_code = "800185B4+0000"
cheat5_enable = false 

cheat6_desc = "1-Hit Death P1"
cheat6_code = "D00185B4+0080+800185B4+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Energy P2"
cheat7_code = "800186B4+0080"
cheat7_enable = false 

cheat8_desc = "25% Energy P2"
cheat8_code = "D00186B4+0080+800186B4+0020"
cheat8_enable = false 

cheat9_desc = "50% Energy P2"
cheat9_code = "D00186B4+0080+800186B4+0040"
cheat9_enable = false 

cheat10_desc = "75% Energy P2"
cheat10_code = "D00186B4+0080+800186B4+0060"
cheat10_enable = false 

cheat11_desc = "No Energy P2"
cheat11_code = "800186B4+0000"
cheat11_enable = false 

cheat12_desc = "1-Hit Death P2"
cheat12_code = "D00186B4+0080+800186B4+0001"
cheat12_enable = false 

cheat13_desc = "POW Always Full P1"
cheat13_code = "800185BE+4000"
cheat13_enable = false 

cheat14_desc = "POW Always Empty P1"
cheat14_code = "800185BE+0000"
cheat14_enable = false 

cheat15_desc = "POW Always Full P2"
cheat15_code = "800186BE+4000"
cheat15_enable = false 

cheat16_desc = "POW Always Empty P2"
cheat16_code = "800186BE+0000"
cheat16_enable = false 

cheat17_desc = "Infinite Guards P1"
cheat17_code = "800185DA+0005"
cheat17_enable = false 

cheat18_desc = "No Guards P1"
cheat18_code = "800185DA+0000"
cheat18_enable = false 

cheat19_desc = "Infinite Guards P2"
cheat19_code = "800186DA+0005"
cheat19_enable = false 

cheat20_desc = "No Guards P2"
cheat20_code = "800186DA+0000"
cheat20_enable = false 

cheat21_desc = "P1 Never Wins"
cheat21_code = "800185D4+0000"
cheat21_enable = false 

cheat22_desc = "P1 Needs 1 Win to Win"
cheat22_code = "D00185D4+0000+800185D4+0001"
cheat22_enable = false 

cheat23_desc = "P2 Never Wins"
cheat23_code = "800186D4+0000"
cheat23_enable = false 

cheat24_desc = "P2 Needs 1 Win to Win"
cheat24_code = "D00186D4+0000+800186D4+0001"
cheat24_enable = false 

cheat25_desc = "P1 Character Modifier "
cheat25_code = "300106C8+000?+300137C8+000?+300143C8+000?+30014FC8+000?+300166C8+000?+300167C8+000?+300173C8+000?"
cheat25_enable = false 

cheat26_desc = "P2 Character Modifier "
cheat26_code = "300106C9+000?+300137C9+000?+300143C9+000?+30014FC9+000?+300166C9+000?+300167C9+000?+300173C9+000?"
cheat26_enable = false 

