cheats = 8 

cheat0_desc = "Stop Timer Countdown"
cheat0_code = "D015844A+A602+8015844A+2400"
cheat0_enable = false 

cheat1_desc = "Damage Doesn't Reduce Time"
cheat1_code = "D0158D7A+A4A2+80158D7A+2400"
cheat1_enable = false 

cheat2_desc = "Max Attack Power"
cheat2_code = "801F4CC6+0060"
cheat2_enable = false 

cheat3_desc = "Unlock Options"
cheat3_code = "8005E012+0018"
cheat3_enable = false 

cheat4_desc = "Start Time 999.9"
cheat4_code = "8005DEF4+270F"
cheat4_enable = false 

cheat5_desc = "Extend Time Value 999.9"
cheat5_code = "8005DEF6+270F"
cheat5_enable = false 

cheat6_desc = "Infinite Selection Time"
cheat6_code = "D0144426+A602+80144426+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Special Bar"
cheat7_code = "80102E50+0200"
cheat7_enable = false 

