cheats = 34 

cheat0_desc = "Infinite Duration All Equipped Items"
cheat0_code = "8003D262+2400"
cheat0_enable = false 

cheat1_desc = "Max HP"
cheat1_code = "80198F28+2AED"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "80198F2A+2AED"
cheat2_enable = false 

cheat3_desc = "Max MP"
cheat3_code = "80198F2C+2AED"
cheat3_enable = false 

cheat4_desc = "Infinite MP"
cheat4_code = "80198F2E+2AED"
cheat4_enable = false 

cheat5_desc = "Infinite SP"
cheat5_code = "80198F30+2AED"
cheat5_enable = false 

cheat6_desc = "Max Weapon Attack"
cheat6_code = "80198F32+03E7+80198F34+03E7"
cheat6_enable = false 

cheat7_desc = "Max Magic Attack Right"
cheat7_code = "80198F36+03E7"
cheat7_enable = false 

cheat8_desc = "Max Magic Attack Left"
cheat8_code = "80198F38+03E7"
cheat8_enable = false 

cheat9_desc = "Max Armor Defense"
cheat9_code = "80198F3A+03E7"
cheat9_enable = false 

cheat10_desc = "Max Magic Defense"
cheat10_code = "80198F3C+03E7"
cheat10_enable = false 

cheat11_desc = "Max Shield Defense"
cheat11_code = "80198F3E+03E7"
cheat11_enable = false 

cheat12_desc = "Max Shield Magic Defense"
cheat12_code = "80198F40+03E7"
cheat12_enable = false 

cheat13_desc = "Max Attack Speed"
cheat13_code = "80198F42+03E7"
cheat13_enable = false 

cheat14_desc = "Max Magic Speed"
cheat14_code = "80198F44+03E7"
cheat14_enable = false 

cheat15_desc = "Max Impact Resistance"
cheat15_code = "80198F46+03E7"
cheat15_enable = false 

cheat16_desc = "Max Status Recovery"
cheat16_code = "80198F48+03E7"
cheat16_enable = false 

cheat17_desc = "Equipped Items Weight Nothing"
cheat17_code = "80198F4A+0000"
cheat17_enable = false 

cheat18_desc = "Max Equipped Items Weight Allowed"
cheat18_code = "80198F4C+1200"
cheat18_enable = false 

cheat19_desc = "Status Always Normal"
cheat19_code = "80198F54+0000"
cheat19_enable = false 

cheat20_desc = "Max Strength"
cheat20_code = "80198F8A+03E7+80198FC2+03E7"
cheat20_enable = false 

cheat21_desc = "Max Speed"
cheat21_code = "80198F8C+03E7+80198FC4+03E7"
cheat21_enable = false 

cheat22_desc = "Max Defense"
cheat22_code = "80198F8E+03E7+80198FC6+03E7"
cheat22_enable = false 

cheat23_desc = "Max Balance"
cheat23_code = "80198F90+03E7+80198FC8+03E7"
cheat23_enable = false 

cheat24_desc = "Max Slash"
cheat24_code = "80198F92+03E7+80198FCA+03E7"
cheat24_enable = false 

cheat25_desc = "Max Smash"
cheat25_code = "80198F94+03E7+80198FCC+03E7"
cheat25_enable = false 

cheat26_desc = "Max Pierce"
cheat26_code = "80198F96+03E7+80198FCE+03E7"
cheat26_enable = false 

cheat27_desc = "Max Spirit"
cheat27_code = "80198F98+03E7+80198FD0+03E7"
cheat27_enable = false 

cheat28_desc = "Max Focus"
cheat28_code = "80198F9A+03E7+80198FD2+03E7"
cheat28_enable = false 

cheat29_desc = "Max Harmony"
cheat29_code = "80198F9C+03E7+80198FD4+03E7"
cheat29_enable = false 

cheat30_desc = "Max Purity"
cheat30_code = "80198F9E+03E7+80198FD6+03E7"
cheat30_enable = false 

cheat31_desc = "Max Particle"
cheat31_code = "80198FA0+03E7+80198FD8+03E7"
cheat31_enable = false 

cheat32_desc = "Max Melting"
cheat32_code = "80198FA2+03E7+80198FDA+03E7"
cheat32_enable = false 

cheat33_desc = "Max Soul"
cheat33_code = "80198FA4+03E7+80198FDC+03E7"
cheat33_enable = false 

