cheats = 38 

cheat0_desc = "Have Infinite Bullets"
cheat0_code = "800C2100+0063"
cheat0_enable = false 

cheat1_desc = "Have Nettie's File"
cheat1_code = "D00BCD30+0000+800BCD30+0003"
cheat1_enable = false 

cheat2_desc = "Have The Prophecy"
cheat2_code = "D00BCD34+0000+800BCD34+0003"
cheat2_enable = false 

cheat3_desc = "Have Jack's Journal"
cheat3_code = "D00BCD38+0000+800BCD38+0003"
cheat3_enable = false 

cheat4_desc = "Have Book of Shadows"
cheat4_code = "D00BCD3C+0000+800BCD3C+0003"
cheat4_enable = false 

cheat5_desc = "Have Teddy Bear"
cheat5_code = "D00BCD40+0000+800BCD40+0003"
cheat5_enable = false 

cheat6_desc = "Have Accumulator"
cheat6_code = "D00BCD44+0000+800BCD44+0003"
cheat6_enable = false 

cheat7_desc = "Have Enseigne"
cheat7_code = "D00BCD48+0000+800BCD48+0003"
cheat7_enable = false 

cheat8_desc = "Have Asson"
cheat8_code = "D00BCD4C+0000+800BCD4C+0003"
cheat8_enable = false 

cheat9_desc = "Have 0.9-SMG"
cheat9_code = "D00BCD50+0000+800BCD50+0003"
cheat9_enable = false 

cheat10_desc = "Have Flashlight"
cheat10_code = "D00BCD54+0000+800BCD54+0003"
cheat10_enable = false 

cheat11_desc = "Have Engineer's Key"
cheat11_code = "D00BCD58+0000+800BCD58+0003"
cheat11_enable = false 

cheat12_desc = "Have Flambeau"
cheat12_code = "D00BCD5C+0000+800BCD5C+0003"
cheat12_enable = false 

cheat13_desc = "Have Pistol"
cheat13_code = "D00BCD60+0000+800BCD60+0003"
cheat13_enable = false 

cheat14_desc = "Have Shotgun"
cheat14_code = "D00BCD64+0000+800BCD64+0003"
cheat14_enable = false 

cheat15_desc = "Have Keycard"
cheat15_code = "D00BCD64+0000+800BCD64+0003"
cheat15_enable = false 

cheat16_desc = "Have Violator"
cheat16_code = "D00BCD6C+0000+800BCD6C+0003"
cheat16_enable = false 

cheat17_desc = "Have Marteau"
cheat17_code = "D00BCD70+0000+800BCD70+0003"
cheat17_enable = false 

cheat18_desc = "Have Baton"
cheat18_code = "D00BCD74+0000+800BCD74+0003"
cheat18_enable = false 

cheat19_desc = "Have MP-909"
cheat19_code = "D00BCD78+0000+800BCD78+0003"
cheat19_enable = false 

cheat20_desc = "Have 2nd Shotgun"
cheat20_code = "D00BCD7C+0000+800BCD7C+0003"
cheat20_enable = false 

cheat21_desc = "Have Retractor"
cheat21_code = "D00BCD80+0000+800BCD80+0003"
cheat21_enable = false 

cheat22_desc = "Have Spare (Green)"
cheat22_code = "D00BCD84+0000+800BCD84+0003"
cheat22_enable = false 

cheat23_desc = "Have Calabash"
cheat23_code = "D00BCD88+0000+800BCD88+0003"
cheat23_enable = false 

cheat24_desc = "Have Spare (Purple)"
cheat24_code = "D00BCD8C+0000+800BCD8C+0003"
cheat24_enable = false 

cheat25_desc = "Have Spare (Green)"
cheat25_code = "D00BCD90+0000+800BCD90+0003"
cheat25_enable = false 

cheat26_desc = "Have Prism (0)"
cheat26_code = "D00BCD94+0000+800BCD94+0003"
cheat26_enable = false 

cheat27_desc = "Have L'Eclipser: La Lune"
cheat27_code = "D00BCD98+0000+800BCD98+0003"
cheat27_enable = false 

cheat28_desc = "Have L'Eclipser: La Soleil"
cheat28_code = "D00BCD9C+0000+800BCD9C+0003"
cheat28_enable = false 

cheat29_desc = "Have L'Eclipser: La Lame"
cheat29_code = "D00BCDA0+0000+800BCDA0+0003"
cheat29_enable = false 

cheat30_desc = "Have Cadeaux (0)"
cheat30_code = "D00BCDA4+0000+800BCDA4+0003"
cheat30_enable = false 

cheat31_desc = "Infinite Health"
cheat31_code = "800C20E0+FFFF"
cheat31_enable = false 

cheat32_desc = "Infinite Voodoo Power"
cheat32_code = "800C20F0+FFFF"
cheat32_enable = false 

cheat33_desc = "Have Full Shadow Power"
cheat33_code = "800C20E8+2710"
cheat33_enable = false 

cheat34_desc = "Have Full Shadow Power"
cheat34_code = "800C20E8+2710"
cheat34_enable = false 

cheat35_desc = "Have 9999 Cadeaux"
cheat35_code = "800BCDC6+03E7+800C20FC+03E7"
cheat35_enable = false 

cheat36_desc = "Have Infinite Shotgun Shells"
cheat36_code = "800C20F4+000C"
cheat36_enable = false 

cheat37_desc = "Have Infinite Violator Ammunition"
cheat37_code = "800C20F8+0063"
cheat37_enable = false 

