cheats = 12 

cheat0_desc = "Infinite HP Clementt"
cheat0_code = "8010B602+03E7+8010B604+03E7"
cheat0_enable = false 

cheat1_desc = "Infinite HP Harv-5"
cheat1_code = "8010B5C4+03E7+8010B5C6+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite HP Jirina"
cheat2_code = "8010B50A+03E7+8010B50C+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite HP Stinger"
cheat3_code = "8010B586+03E7+8010B588+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite HP Windleaf"
cheat4_code = "8010B4CC+03E7+8010B4CE+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite HP Xero"
cheat5_code = "8010B548+03E7+8010B54A+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite MP Clementt"
cheat6_code = "8010B606+03E7+8010B608+03E7"
cheat6_enable = false 

cheat7_desc = "Infinite MP Harv-5"
cheat7_code = "8010B5C8+03E7+8010B5CA+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite MP Jirina"
cheat8_code = "8010B50E+03E7+8010B510+03E7"
cheat8_enable = false 

cheat9_desc = "Infinite Mp Stinger"
cheat9_code = "8010B58A+03E7+8010B58C+03E7"
cheat9_enable = false 

cheat10_desc = "Infinite MP Windleaf"
cheat10_code = "8010B4D0+03E7+8010B4D2+03E7"
cheat10_enable = false 

cheat11_desc = "Infinite MP Xero"
cheat11_code = "8010B54C+03E7+8010B54E+03E7"
cheat11_enable = false 

