cheats = 11 

cheat0_desc = "Invincible"
cheat0_code = "80087C1E+0300"
cheat0_enable = false 

cheat1_desc = "Infinite SAMS"
cheat1_code = "800855AE+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Cash"
cheat2_code = "800855C0+FFFF"
cheat2_enable = false 

cheat3_desc = "Upgrade Target Computer"
cheat3_code = "800855BC+0004"
cheat3_enable = false 

cheat4_desc = "Upgrade Engine"
cheat4_code = "800855B6+0004"
cheat4_enable = false 

cheat5_desc = "Upgrade Track"
cheat5_code = "800855B8+0004"
cheat5_enable = false 

cheat6_desc = "Upgrade Coolant"
cheat6_code = "800855BE+0004"
cheat6_enable = false 

cheat7_desc = "Upgrade Reloader"
cheat7_code = "800855BA+0004"
cheat7_enable = false 

cheat8_desc = "Upgrade Armor"
cheat8_code = "800855AC+0004"
cheat8_enable = false 

cheat9_desc = "Infinite Air Support"
cheat9_code = "800855B4+0004"
cheat9_enable = false 

cheat10_desc = "Enemy Targets to Kill = 0"
cheat10_code = "800887D4+0000"
cheat10_enable = false 

