cheats = 6 

cheat0_desc = "Infinite Health "
cheat0_code = "800B96AE+0006"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo & No Reloads"
cheat1_code = "800B95F8+0063"
cheat1_enable = false 

cheat2_desc = "Have All Weapons"
cheat2_code = "800BC098+0180+800BC09C+0181+800BC0A4+0184+800BC0A8+0185+800BC0B0+0187+800BC0B4+FFA0+800BC0B8+FFA1+800BC0C0+FFA3+800BC0BC+FFA2"
cheat2_enable = false 

cheat3_desc = "Always Finish With 1 Save"
cheat3_code = "800BC0CA+0000"
cheat3_enable = false 

cheat4_desc = "Always Finish Game With Time Set To 0"
cheat4_code = "800BC274+0000+800BC276+0000"
cheat4_enable = false 

cheat5_desc = "Slide & Glide Mode"
cheat5_code = "800B9722+3800"
cheat5_enable = false 

