cheats = 16 

cheat0_desc = "Infinite Napalm Liquid"
cheat0_code = "300D7E2A+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Paralysis Liquid"
cheat1_code = "300D7E2B+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Gravity Liquid"
cheat2_code = "300D7E2C+0063"
cheat2_enable = false 

cheat3_desc = "Infinite E-Chips"
cheat3_code = "300D7E2D+0063"
cheat3_enable = false 

cheat4_desc = "All Targets Destroyed (Cheat Device 2.2 Or Higher Needed!)"
cheat4_code = "C20D7E3E+0001+800D734E+0000"
cheat4_enable = false 

cheat5_desc = "Max Set Bombs"
cheat5_code = "8019147C+0006"
cheat5_enable = false 

cheat6_desc = "Max Lock-On Range"
cheat6_code = "80191E00+0006"
cheat6_enable = false 

cheat7_desc = "Max Defense Field Power"
cheat7_code = "80192784+0006"
cheat7_enable = false 

cheat8_desc = "Max Score"
cheat8_code = "800D7E84+FFFF+800D7E86+0FFF"
cheat8_enable = false 

cheat9_desc = "Have All Characters"
cheat9_code = "800D7D28+FFFF"
cheat9_enable = false 

cheat10_desc = "Overall Time is 0:00:00"
cheat10_code = "800D7D18+0000"
cheat10_enable = false 

cheat11_desc = "Invincible"
cheat11_code = "800D73F8+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Jumps"
cheat12_code = "800D3CAC+0001"
cheat12_enable = false 

cheat13_desc = "Infinite Health"
cheat13_code = "800D73BC+4000+800D73BE+0006"
cheat13_enable = false 

cheat14_desc = "Infinite Shields (Rescue: Ship - Mission 5)"
cheat14_code = "8019E92E+000F"
cheat14_enable = false 

cheat15_desc = "Infinite Shields (Rescue: Ship - Mission 12)"
cheat15_code = "80179BB6+0019"
cheat15_enable = false 

