cheats = 15 

cheat0_desc = "Start/Stop Date (Press L1+R2 To Start & L1+R1 To Stop)"
cheat0_code = "D0109C36+F9FF+80066E78+000C+D0109C36+F9FF+80066E7A+AE04+D0109C36+F3FF+80066E7A+2400"
cheat0_enable = false 

cheat1_desc = "Money Never Decreases"
cheat1_code = "80088D62+2400"
cheat1_enable = false 

cheat2_desc = "Max Gold Tickets"
cheat2_code = "80103358+0032"
cheat2_enable = false 

cheat3_desc = "Infinite Stock - Rides"
cheat3_code = "8005EA72+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Stock - Shops"
cheat4_code = "8005E4DE+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Stock - Sideshows"
cheat5_code = "8005E20E+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Stock - Features"
cheat6_code = "8005E376+2400"
cheat6_enable = false 

cheat7_desc = "Infinite Stock - Track Rides"
cheat7_code = "8005E7A2+2400"
cheat7_enable = false 

cheat8_desc = "Infinite Stock - Roller Coasters"
cheat8_code = "8005E646+2400"
cheat8_enable = false 

cheat9_desc = "Infinite Stock - Guards"
cheat9_code = "8005D87E+2400"
cheat9_enable = false 

cheat10_desc = "Infinite Stock - Mechanics"
cheat10_code = "8005D722+2400"
cheat10_enable = false 

cheat11_desc = "Infinite Stock - Janitors"
cheat11_code = "8005D5C6+2400"
cheat11_enable = false 

cheat12_desc = "Infinite Stock - Researchers"
cheat12_code = "8005D46A+2400"
cheat12_enable = false 

cheat13_desc = "Infinite Stock - Entertainers"
cheat13_code = "8005D30E+2400"
cheat13_enable = false 

cheat14_desc = "Max/Infinite Money (Practice Park)"
cheat14_code = "801D565C+FFFF+801D565E+0FFF"
cheat14_enable = false 

