cheats = 62 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D00C1CE4+????"
cheat0_enable = false 

cheat1_desc = "Start on Last Lap/Always First (Press Select)"
cheat1_code = "D00C1CE4+0001+800D8AC4+0003"
cheat1_enable = false 

cheat2_desc = "Start with 65,535 Points"
cheat2_code = "800D8AB8+FFFF"
cheat2_enable = false 

cheat3_desc = "Time is Always 0:00:00"
cheat3_code = "8003183A+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Availiable Cash"
cheat4_code = "800BFFA0+FFFF"
cheat4_enable = false 

cheat5_desc = "Infinite Tries"
cheat5_code = "800C18A0+0003"
cheat5_enable = false 

cheat6_desc = "Enable Fog Mode"
cheat6_code = "800C0808+0001"
cheat6_enable = false 

cheat7_desc = "Enable Night Mode"
cheat7_code = "800C080A+0001"
cheat7_enable = false 

cheat8_desc = "Enable Sergei"
cheat8_code = "800C0810+0001"
cheat8_enable = false 

cheat9_desc = "Enable Jackal"
cheat9_code = "800C0812+0001"
cheat9_enable = false 

cheat10_desc = "Enable All Open Mountain Tracks"
cheat10_code = "800D4432+0E02+800D4438+0305"
cheat10_enable = false 

cheat11_desc = "Enable All Super Snocross Tracks"
cheat11_code = "800D4446+0A0C"
cheat11_enable = false 

cheat12_desc = "Ryan Enable 400 CC Custom Sled"
cheat12_code = "300D4D71+0002"
cheat12_enable = false 

cheat13_desc = "Enable All Sleds (Cheat Device 2.2 or Higher Needed!)"
cheat13_code = "50003701+0000+300D4D71+0002"
cheat13_enable = false 

cheat14_desc = "Ryan Enable 600 CC Stock Sled"
cheat14_code = "300D4D72+0002"
cheat14_enable = false 

cheat15_desc = "Ryan Enable 600 CC Custom Sled"
cheat15_code = "300D4D73+0002"
cheat15_enable = false 

cheat16_desc = "Ryan Enable 800 CC Stock Sled"
cheat16_code = "300D4D74+0002"
cheat16_enable = false 

cheat17_desc = "Ryan Enable 800 CC Custom Sled"
cheat17_code = "300D4D75+0002"
cheat17_enable = false 

cheat18_desc = "Ryan Enable Storm Sled"
cheat18_code = "300D4D76+0002"
cheat18_enable = false 

cheat19_desc = "Jackal Enable 400 CC Custom Sled"
cheat19_code = "300D4D78+0002"
cheat19_enable = false 

cheat20_desc = "Jackal Enable 600 CC Stock Sled"
cheat20_code = "300D4D79+0002"
cheat20_enable = false 

cheat21_desc = "Jackal Enable 600 CC Custom Sled"
cheat21_code = "300D4D7A+0002"
cheat21_enable = false 

cheat22_desc = "Jackal Enable 800 CC Stock Sled"
cheat22_code = "300D4D7B+0002"
cheat22_enable = false 

cheat23_desc = "Jackal Enable 800 CC Custom Sled"
cheat23_code = "300D4D7C+0002"
cheat23_enable = false 

cheat24_desc = "Jackal Enable Storm Sled"
cheat24_code = "300D4D7D+0002"
cheat24_enable = false 

cheat25_desc = "Tracey Enable 400 CC Custom Sled"
cheat25_code = "300D4D7F+0002"
cheat25_enable = false 

cheat26_desc = "Tracey Enable 600 CC Stock Sled"
cheat26_code = "300D4D80+0002"
cheat26_enable = false 

cheat27_desc = "Tracey Enable 600 CC Custom Sled"
cheat27_code = "300D4D81+0002"
cheat27_enable = false 

cheat28_desc = "Tracey Enable 800 CC Stock Sled"
cheat28_code = "300D4D82+0002"
cheat28_enable = false 

cheat29_desc = "Tracey Enable 800 CC Custom Sled"
cheat29_code = "300D4D83+0002"
cheat29_enable = false 

cheat30_desc = "Tracey Enable Storm Sled"
cheat30_code = "300D4D84+0002"
cheat30_enable = false 

cheat31_desc = "Gio Enable 400 CC Custom Sled"
cheat31_code = "300D4D86+0002"
cheat31_enable = false 

cheat32_desc = "Gio Enable 600 CC Stock Sled"
cheat32_code = "300D4D87+0002"
cheat32_enable = false 

cheat33_desc = "Gio Enable 600 CC Custom Sled"
cheat33_code = "300D4D88+0002"
cheat33_enable = false 

cheat34_desc = "Gio Enable 800 CC Stock Sled"
cheat34_code = "300D4D89+0002"
cheat34_enable = false 

cheat35_desc = "Gio Enable 800 CC Custom Sled"
cheat35_code = "300D4D8A+0002"
cheat35_enable = false 

cheat36_desc = "Gio Enable Storm Sled"
cheat36_code = "300D4D8B+0002"
cheat36_enable = false 

cheat37_desc = "Travis Enable 400 CC Custom Sled"
cheat37_code = "300D4D8D+0002"
cheat37_enable = false 

cheat38_desc = "Travis Enable 600 CC Stock Sled"
cheat38_code = "300D4D8E+0002"
cheat38_enable = false 

cheat39_desc = "Travis Enable 600 CC Custom Sled"
cheat39_code = "300D4D8F+0002"
cheat39_enable = false 

cheat40_desc = "Travis Enable 800 CC Stock Sled"
cheat40_code = "300D4D90+0002"
cheat40_enable = false 

cheat41_desc = "Travis Enable 800 CC Custom Sled"
cheat41_code = "300D4D91+0002"
cheat41_enable = false 

cheat42_desc = "Travis Enable Storm Sled"
cheat42_code = "300D4D92+0002"
cheat42_enable = false 

cheat43_desc = "Nadia Enable 400 CC Custom Sled"
cheat43_code = "300D4D94+0002"
cheat43_enable = false 

cheat44_desc = "Nadia Enable 600 CC Stock Sled"
cheat44_code = "300D4D95+0002"
cheat44_enable = false 

cheat45_desc = "Nadia Enable 600 CC Custom Sled"
cheat45_code = "300D4D96+0002"
cheat45_enable = false 

cheat46_desc = "Nadia Enable 800 CC Stock Sled"
cheat46_code = "300D4D97+0002"
cheat46_enable = false 

cheat47_desc = "Nadia Enable 800 CC Custom Sled"
cheat47_code = "300D4D98+0002"
cheat47_enable = false 

cheat48_desc = "Nadia Enable Storm Sled"
cheat48_code = "300D4D99+0002"
cheat48_enable = false 

cheat49_desc = "Jay Enable 400 CC Custom Sled"
cheat49_code = "300D4D9B+0002"
cheat49_enable = false 

cheat50_desc = "Jay Enable 600 CC Stock Sled"
cheat50_code = "300D4D9C+0002"
cheat50_enable = false 

cheat51_desc = "Jay Enable 600 CC Custom Sled"
cheat51_code = "300D4D9D+0002"
cheat51_enable = false 

cheat52_desc = "Jay Enable 800 CC Stock Sled"
cheat52_code = "300D4D9E+0002"
cheat52_enable = false 

cheat53_desc = "Jay Enable 800 CC Custom Sled"
cheat53_code = "300D4D9F+0002"
cheat53_enable = false 

cheat54_desc = "Jay Enable Storm Sled"
cheat54_code = "300D4DA0+0002"
cheat54_enable = false 

cheat55_desc = "Sergei Enable 400 CC Custom Sled"
cheat55_code = "300D4DA2+0002"
cheat55_enable = false 

cheat56_desc = "Sergei Enable 600 CC Stock Sled"
cheat56_code = "300D4DA3+0002"
cheat56_enable = false 

cheat57_desc = "Sergei Enable 600 CC Custom Sled"
cheat57_code = "300D4DA4+0002"
cheat57_enable = false 

cheat58_desc = "Sergei Enable 800 CC Stock Sled"
cheat58_code = "300D4DA5+0002"
cheat58_enable = false 

cheat59_desc = "Sergei Enable 800 CC Custom Sled"
cheat59_code = "300D4DA6+0002"
cheat59_enable = false 

cheat60_desc = "Sergei Enable Storm Sled"
cheat60_code = "300D4DA7+0002"
cheat60_enable = false 

cheat61_desc = "Bouncy Seat P1"
cheat61_code = "800D81E4+000F"
cheat61_enable = false 

