cheats = 9 

cheat0_desc = "Infinite Health (Level 1)"
cheat0_code = "800E11B2+0032"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Level 1)"
cheat1_code = "800E13F4+0007"
cheat1_enable = false 

cheat2_desc = "Have All & Infinite Special Weapons (Level 1)"
cheat2_code = "800E14BC+0064+800E14BE+0064+800E14C0+0019"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo (All Levels)"
cheat3_code = "D007BC46+A462+8007BC46+2400"
cheat3_enable = false 

cheat4_desc = "Infinite Lives (All Levels)"
cheat4_code = "D0048A7A+AC62+80048A7A+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Health (All Levels)"
cheat5_code = "D0052B7A8E22+80052B7C0C03+D0052B7A8E22+80052B7E0003+D0052B7A8E22+80052B840144+D0052B7A8E22+80052B862408+D0052B7A8E22+80052BF0006B+D0052B7A8E22+80052BF21028"
cheat5_enable = false 

cheat6_desc = "Walk Thru Doors"
cheat6_code = "D006FE2A+0C01+8006FE2A+2400"
cheat6_enable = false 

cheat7_desc = "Fly Mode "
cheat7_code = "D009C11A+FDFE+8004BC32+AE22+D009C11A+F5FE+8004BC32+2400"
cheat7_enable = false 

cheat8_desc = "Walk Thru Walls "
cheat8_code = "D004C114+00FB+8004C114+3141+D004C116+1280+8004C116+0801"
cheat8_enable = false 

