cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "800A2C9A+0003"
cheat0_enable = false 

cheat1_desc = "99 Bonus Points"
cheat1_code = "800A2C92+0063"
cheat1_enable = false 

cheat2_desc = "Have 30 Quarter Moons"
cheat2_code = "800A2C96+001E"
cheat2_enable = false 

cheat3_desc = "Infinite Rattles"
cheat3_code = "8009C66C+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Baby Bottles"
cheat4_code = "8009C664+0063"
cheat4_enable = false 

cheat5_desc = "Unlock All Levels (Cheat Device 2.2 Or Higher Needed!)"
cheat5_code = "50000918+0000+800A221C+FFFF"
cheat5_enable = false 

cheat6_desc = "Have All Quarter Moons Collected (Cheat Device 2.2 Or Higher Needed!)"
cheat6_code = "50000A01+0000+300C1FF1+0007"
cheat6_enable = false 

