cheats = 9 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "80126418+0009"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain P1"
cheat1_code = "80126414+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Score P1"
cheat2_code = "80126414+E0FF+80126416+05F5"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs P1"
cheat3_code = "8012643C+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "80126484+0009"
cheat4_enable = false 

cheat5_desc = "Quick Score Gain P2"
cheat5_code = "80126480+FFFF"
cheat5_enable = false 

cheat6_desc = "Max Score P2"
cheat6_code = "80126480+E0FF+80126482+05F5"
cheat6_enable = false 

cheat7_desc = "Infinite Bombs P2"
cheat7_code = "801264A8+0500"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "800E6254+0009"
cheat8_enable = false 

