cheats = 17 

cheat0_desc = "Skips Intro & FMV "
cheat0_code = "80039E0A+2400+80039E42+1000"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "800D5A54+86A0"
cheat1_enable = false 

cheat2_desc = "Shift Anytime"
cheat2_code = "800D59F8+0044"
cheat2_enable = false 

cheat3_desc = "Have All Glyph Abilities"
cheat3_code = "800D0DCE+03FF"
cheat3_enable = false 

cheat4_desc = "Have All Forged + Special Abilities"
cheat4_code = "800D0DCC+FFBF"
cheat4_enable = false 

cheat5_desc = "Have Spectral Reaver"
cheat5_code = "800D0DD0+0400"
cheat5_enable = false 

cheat6_desc = "Have Material Reaver"
cheat6_code = "800D0DD0+0800"
cheat6_enable = false 

cheat7_desc = "Have Fire Reaver"
cheat7_code = "800D0DD0+8000"
cheat7_enable = false 

cheat8_desc = "Activate All Warp Gates"
cheat8_code = "800D2102+0040"
cheat8_enable = false 

cheat9_desc = "Skip First Puppet Show"
cheat9_code = "800D2102+0080"
cheat9_enable = false 

cheat10_desc = "Activate All Warp Gates + Skip First Puppet Show"
cheat10_code = "800D2102+00C0"
cheat10_enable = false 

cheat11_desc = "Skip All Puppet Shows"
cheat11_code = "300D2082+0080"
cheat11_enable = false 

cheat12_desc = "Show Warp Gate Info"
cheat12_code = "300D2083+0001"
cheat12_enable = false 

cheat13_desc = "Have Level 4 Health"
cheat13_code = "800CCBAC+0004"
cheat13_enable = false 

cheat14_desc = "Disable Monster AI"
cheat14_code = "300D2080+0008"
cheat14_enable = false 

cheat15_desc = "Invincible"
cheat15_code = "300D2082+0090"
cheat15_enable = false 

cheat16_desc = "Press Top 4 Buttons For Cheat Menu"
cheat16_code = "800D212E+0004"
cheat16_enable = false 

