cheats = 48 

cheat0_desc = "Joker Command"
cheat0_code = "D00B20A4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "800C017A+00F0"
cheat1_enable = false 

cheat2_desc = "25% Health P1"
cheat2_code = "D00C017A+00F0+800C017A+003C"
cheat2_enable = false 

cheat3_desc = "50% Health P1"
cheat3_code = "D00C017A+00F0+800C017A+0078"
cheat3_enable = false 

cheat4_desc = "75% Health P1"
cheat4_code = "D00C017A+00F0+800C017A+00B4"
cheat4_enable = false 

cheat5_desc = "No Health P1"
cheat5_code = "800C017A+0000"
cheat5_enable = false 

cheat6_desc = "One-Hit Death P1"
cheat6_code = "D00C017A+00F0+800C017A+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Sword Power P1"
cheat7_code = "800C02D6+0060"
cheat7_enable = false 

cheat8_desc = "No Sword Power P1"
cheat8_code = "800C02D6+0000"
cheat8_enable = false 

cheat9_desc = "No Weapon P1 In Vs. Mode"
cheat9_code = "800C02B4+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Health P2"
cheat10_code = "800C30B2+00F0"
cheat10_enable = false 

cheat11_desc = "25% Health P2"
cheat11_code = "D00C30B2+00F0+800C30B2+003C"
cheat11_enable = false 

cheat12_desc = "50% Health P2"
cheat12_code = "D00C30B2+00F0+800C30B2+0078"
cheat12_enable = false 

cheat13_desc = "75% Health P2"
cheat13_code = "D00C30B2+00F0+800C30B2+00B4"
cheat13_enable = false 

cheat14_desc = "P2 No Energy"
cheat14_code = "800C30B2+0000"
cheat14_enable = false 

cheat15_desc = "One-Hit Death P2"
cheat15_code = "D00C30B2+00F0+800C30B2+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Sword Power P2"
cheat16_code = "800C320E+0060"
cheat16_enable = false 

cheat17_desc = "No Sword Power P2"
cheat17_code = "800C320E+0000"
cheat17_enable = false 

cheat18_desc = "No Weapon P2 In Vs. Mode"
cheat18_code = "800C31EC+0000"
cheat18_enable = false 

cheat19_desc = "All Weapons Cervantes"
cheat19_code = "800EA352+FFFF+800EA528+FFFF"
cheat19_enable = false 

cheat20_desc = "All Weapons Hwang"
cheat20_code = "800EA510+FFFF+800EA526+FFFF"
cheat20_enable = false 

cheat21_desc = "All Weapons Li Long"
cheat21_code = "800EA506+FFFF+800EA51C+FFFF"
cheat21_enable = false 

cheat22_desc = "All Weapons Mitsurugi"
cheat22_code = "800EA500+FFFF+800EA516+FFFF"
cheat22_enable = false 

cheat23_desc = "All Weapons Rock"
cheat23_code = "800EA50E+FFFF+800EA524+FFFF"
cheat23_enable = false 

cheat24_desc = "All Weapons Seigfried"
cheat24_code = "800EA50C+FFFF+800EA522+FFFF"
cheat24_enable = false 

cheat25_desc = "All Weapons Seung Mina"
cheat25_code = "800EA502+FFFF+800EA518+FFFF"
cheat25_enable = false 

cheat26_desc = "All Weapons Taki"
cheat26_code = "800EA504+FFFF+800EA51A+FFFF"
cheat26_enable = false 

cheat27_desc = "All Weapons Voldo"
cheat27_code = "800EA508+FFFF+800EA51E+FFFF"
cheat27_enable = false 

cheat28_desc = "All Weapons Sophitia"
cheat28_code = "800EA50A+FFFF+800EA520+FFFF"
cheat28_enable = false 

cheat29_desc = "All Weapons (Cheat Device 2.2 or Higher Needed!)"
cheat29_code = "50001402+0000+800EA500+FFFF"
cheat29_enable = false 

cheat30_desc = "Start On Final Stage "
cheat30_code = "800B270C+000A"
cheat30_enable = false 

cheat31_desc = "All Weapons Equal"
cheat31_code = "800A678C+0008"
cheat31_enable = false 

cheat32_desc = "Very Ridiculous Code"
cheat32_code = "800A4884+007F"
cheat32_enable = false 

cheat33_desc = "Goofy Code"
cheat33_code = "800A48B0+FFFF"
cheat33_enable = false 

cheat34_desc = "Very Nervous Code"
cheat34_code = "800A4934+00FF"
cheat34_enable = false 

cheat35_desc = "Goofy Opponent Code"
cheat35_code = "800A4F7C+005F"
cheat35_enable = false 

cheat36_desc = "Very Jumpy Code"
cheat36_code = "800A4870+007F"
cheat36_enable = false 

cheat37_desc = "No Weapon P1 (VS. Mode Only)"
cheat37_code = "800C02B4+0000"
cheat37_enable = false 

cheat38_desc = "No Weapon P2 (VS., Arcade, Edge Master Mode Only)"
cheat38_code = "800C31EC+0000"
cheat38_enable = false 

cheat39_desc = "Big Arena"
cheat39_code = "8009ACB4+4001"
cheat39_enable = false 

cheat40_desc = "P1 Dies Right Away "
cheat40_code = "800C017A+FFFF"
cheat40_enable = false 

cheat41_desc = "P1 Wins All Battles "
cheat41_code = "800C017A+0FFF+800C30B2+FFFF"
cheat41_enable = false 

cheat42_desc = "No Skirt Mode P1 (Sophitia)"
cheat42_code = "800B7634+FFFF"
cheat42_enable = false 

cheat43_desc = "No Skirt Mode P2 (Sophitia)"
cheat43_code = "800B96C8+FFFF"
cheat43_enable = false 

cheat44_desc = "Start With Total Game Time Over 24 Hours (Will Enable Soul Edge)"
cheat44_code = "D009ACD6+0000+8009ACD6+0050"
cheat44_enable = false 

cheat45_desc = "Enable 13 Hidden Characters (Cheat Device 2.2 Or Higher Needed!) "
cheat45_code = "3009ACCA+0005+800EA64C+0018+800EA650+0018+50000D01+0001+300A23B3+000C"
cheat45_enable = false 

cheat46_desc = "Enable 13 Secret Characters That Cannot Normally Be Unlocked "
cheat46_code = "800EA64C+0018+800EA650+0018+300A23B5+0019+300A23B6+0011+300A23B7+0012+300A23B8+0018+300A23B9+000E+300A23BA+0016+300A23BD+0015+300A23BE+0014+300A23BF+0010+300A23BB+0013+300A23BC+0017+300A23C0+000F"
cheat46_enable = false 

cheat47_desc = "Player 2 Controls Edgemaster Mode Enemies"
cheat47_code = "800C2DB8+0000+800BFE80+0000"
cheat47_enable = false 

