cheats = 13 

cheat0_desc = "P1 Invincibility"
cheat0_code = "800BCBCA+00F0"
cheat0_enable = false 

cheat1_desc = "P2 Invincibility"
cheat1_code = "800BFB02+00F0"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Weapon Power"
cheat2_code = "800BCD26+0060"
cheat2_enable = false 

cheat3_desc = "P2 Infinite Weapon Power"
cheat3_code = "800BFC5E+0060"
cheat3_enable = false 

cheat4_desc = "Stop Timer"
cheat4_code = "800EAE20+0031"
cheat4_enable = false 

cheat5_desc = "P1 No Weapon Power"
cheat5_code = "800BCD26+0000"
cheat5_enable = false 

cheat6_desc = "P2 No Weapon Power"
cheat6_code = "800BFC5E+0000"
cheat6_enable = false 

cheat7_desc = "Seung Mina's Voice "
cheat7_code = "D00E69B0+0100+800E69B0+1113"
cheat7_enable = false 

cheat8_desc = "Cervante's Voice"
cheat8_code = "D00E69B0+0100+800E69B0+4913"
cheat8_enable = false 

cheat9_desc = "P1 One Hit Kill"
cheat9_code = "D00BFB02+00F0+800BFB02+0001"
cheat9_enable = false 

cheat10_desc = "P2 One Hit Kill"
cheat10_code = "D00BCBCA+00F0+800BCBCA+0001"
cheat10_enable = false 

cheat11_desc = "P1 Press Select To Refill Life"
cheat11_code = "D00E69B0+0100+800BCBCA+00F0"
cheat11_enable = false 

cheat12_desc = "P2 Press Select To Refill Life"
cheat12_code = "D00E69B0+0100+800BFB02+00F0"
cheat12_enable = false 

