cheats = 28 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "800ADA3A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel (All Levels)"
cheat1_code = "80083786+6400"
cheat1_enable = false 

cheat2_desc = "Infinite Armor (All Levels)"
cheat2_code = "80083680+05DC"
cheat2_enable = false 

cheat3_desc = "Infinite Chain Gun (Level 1)"
cheat3_code = "800F51D4+049A"
cheat3_enable = false 

cheat4_desc = "Infinite Chain Gun (Level 2)"
cheat4_code = "800F2C5C+049A"
cheat4_enable = false 

cheat5_desc = "Infinite Chain Gun (Level 3)"
cheat5_code = "800F387C+049A"
cheat5_enable = false 

cheat6_desc = "Infinite Chain Gun (Level 4)"
cheat6_code = "800FDB64+049A"
cheat6_enable = false 

cheat7_desc = "Infinite Chain Gun (Level 5)"
cheat7_code = "800F80AC+049A"
cheat7_enable = false 

cheat8_desc = "Infinite Hydra Rockets (Level 1)"
cheat8_code = "800F51EC+0025"
cheat8_enable = false 

cheat9_desc = "Infinite Hydra Rockets (Level 2)"
cheat9_code = "800F2C74+0025"
cheat9_enable = false 

cheat10_desc = "Infinite Hydra Rockets (Level 3)"
cheat10_code = "800F3894+0025"
cheat10_enable = false 

cheat11_desc = "Infinite Hydra Rockets (Level 4)"
cheat11_code = "800FDB7C+0025"
cheat11_enable = false 

cheat12_desc = "Infinite Hydra Rockets (Level 5)"
cheat12_code = "800F80C4+0025"
cheat12_enable = false 

cheat13_desc = "Infinite Hellfire Missiles (Level 1)"
cheat13_code = "800F5204+0008"
cheat13_enable = false 

cheat14_desc = "Infinite Hellfire Missiles (Level 2)"
cheat14_code = "800F2C8C+0008"
cheat14_enable = false 

cheat15_desc = "Infinite Hellfire Missiles (Level 3)"
cheat15_code = "800F38AC+0008"
cheat15_enable = false 

cheat16_desc = "Infinite Hellfire Missiles (Level 4)"
cheat16_code = "800FDB94+0008"
cheat16_enable = false 

cheat17_desc = "Infinite Hellfire Missiles (Level 5)"
cheat17_code = "800F80DC+0008"
cheat17_enable = false 

cheat18_desc = "Infinite Wing-Tip Missiles (Level 1)"
cheat18_code = "800F521C+0008"
cheat18_enable = false 

cheat19_desc = "Infinite Wing-Tip Missiles (Level 2)"
cheat19_code = "800F2CA4+0008"
cheat19_enable = false 

cheat20_desc = "Infinite Wing-Tip Missiles (Level 3)"
cheat20_code = "800F38C4+0008"
cheat20_enable = false 

cheat21_desc = "Infinite Wing-Tip Missiles (Level 4)"
cheat21_code = "800FDBAC+0008"
cheat21_enable = false 

cheat22_desc = "Infinite Wing-Tip Missiles (Level 5)"
cheat22_code = "800F80F4+0008"
cheat22_enable = false 

cheat23_desc = "Infinite Attempts (All Levels)"
cheat23_code = "30074E60+0005"
cheat23_enable = false 

cheat24_desc = "Level Select (0-4)"
cheat24_code = "30074E61+000?"
cheat24_enable = false 

cheat25_desc = "Enemies Won't Attack You"
cheat25_code = "80083776+0006"
cheat25_enable = false 

cheat26_desc = "Infinite Fuel--BPC"
cheat26_code = "8002D83C+0000+8002D83E+0000"
cheat26_enable = false 

cheat27_desc = "Infinite Ammo--BPC"
cheat27_code = "8004C1F0+0000+8004C1F2+0000"
cheat27_enable = false 

