cheats = 5 

cheat0_desc = "Stop Clock"
cheat0_code = "D00940B0+0034+800940B2+2400+D0094160+0028+80094162+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Speed Boost (On Pickup)"
cheat1_code = "D008F91C+1150+8008F91E+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Retries"
cheat2_code = "300F0C38+0002"
cheat2_enable = false 

cheat3_desc = "Everything Unlocked"
cheat3_code = "800F0520+FFFF+800F0B80+FFFF"
cheat3_enable = false 

cheat4_desc = "Start On Lap Modifier (00-04)"
cheat4_code = "D0093F34+00A4+30093F38+00??"
cheat4_enable = false 

