cheats = 7 

cheat0_desc = "Giant Ginger Spice"
cheat0_code = "8007629C+2710+800762A0+1450+800762A4+2710"
cheat0_enable = false 

cheat1_desc = "Giant Scary Spice"
cheat1_code = "80076664+2710+80076668+1450+8007666C+2710"
cheat1_enable = false 

cheat2_desc = "Giant Posh Spice"
cheat2_code = "80076848+2710+8007684C+1450+80076850+2710"
cheat2_enable = false 

cheat3_desc = "Giant Baby Spice"
cheat3_code = "800760B8+2710+800760BC+1450+800760C0+2710"
cheat3_enable = false 

cheat4_desc = "Giant Sporty Spice"
cheat4_code = "80076480+2710+80076484+1450+80076488+2710"
cheat4_enable = false 

cheat5_desc = "Have Naked Spice Title Screen Enabled"
cheat5_code = "8008D220+0001"
cheat5_enable = false 

cheat6_desc = "Have Handbag Mode Enabled"
cheat6_code = "8008D218+0001"
cheat6_enable = false 

