cheats = 11 

cheat0_desc = "Always Have 99 DNA "
cheat0_code = "30016429+0063"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "30016428+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "3001642A+0002"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles (On Pickup)"
cheat3_code = "3001642B+0004"
cheat3_enable = false 

cheat4_desc = "Upper Left Hand Weapon Modifier "
cheat4_code = "3001642C+00??"
cheat4_enable = false 

cheat5_desc = "Upper Right Hand Weapon Modifier"
cheat5_code = "3001642D+00??"
cheat5_enable = false 

cheat6_desc = "Lower Right Hand Weapon Modifier"
cheat6_code = "3001642F+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Flame (On Pickup)"
cheat7_code = "30016431+00FF"
cheat7_enable = false 

cheat8_desc = "Infinite Electro (On Pickup)"
cheat8_code = "30016433+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite Poison (On Pickup)"
cheat9_code = "30016435+00FF"
cheat9_enable = false 

cheat10_desc = "Play As A Flea"
cheat10_code = "8001643C+0100"
cheat10_enable = false 

