cheats = 11 

cheat0_desc = "Spiderman Costume Modifier "
cheat0_code = "800B31F2+00??"
cheat0_enable = false 

cheat1_desc = "Enable Only 2 Web Cartridges"
cheat1_code = "800C2228+0001"
cheat1_enable = false 

cheat2_desc = "Enable Enhanced Web Swing"
cheat2_code = "800C2224+0001"
cheat2_enable = false 

cheat3_desc = "Enable Double Jump Height"
cheat3_code = "800C2220+0001"
cheat3_enable = false 

cheat4_desc = "Enable Enhanced Strength"
cheat4_code = "800C221C+0001"
cheat4_enable = false 

cheat5_desc = "Enable Unlimited Webbing"
cheat5_code = "800C2218+0001"
cheat5_enable = false 

cheat6_desc = "Enable Invulnerability"
cheat6_code = "800C2214+0001"
cheat6_enable = false 

cheat7_desc = "Enable Stealth"
cheat7_code = "800C2210+0001"
cheat7_enable = false 

cheat8_desc = "Enable Level Select Option"
cheat8_code = "800C1FD8+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Everything (Caetla Only)"
cheat9_code = "800B31D4+0102+800B31EE+0001+B00F0002+00000000+800B31F8+FFFF"
cheat9_enable = false 

cheat10_desc = "Unlock Everything (GS 2.2 Or Higher Needed!)"
cheat10_code = "800B31D4+0102+800B31EE+0001+50000F02+0000+800B31F8+FFFF"
cheat10_enable = false 

