cheats = 6 

cheat0_desc = "Start On Lap Modifier (02-0A) (GS 2.2 Or Higher Needed!)"
cheat0_code = "E01DCED2+0001+301DCED2+00??"
cheat0_enable = false 

cheat1_desc = "Steering Assistance"
cheat1_code = "30105DE9+000?"
cheat1_enable = false 

cheat2_desc = "Breaking Assistance"
cheat2_code = "30105DEA+000?"
cheat2_enable = false 

cheat3_desc = "Damage Modifier "
cheat3_code = "30105DEB+000?"
cheat3_enable = false 

cheat4_desc = "All Tracks Enabled"
cheat4_code = "30105DEC+0001"
cheat4_enable = false 

cheat5_desc = "All Skill Tests Complete"
cheat5_code = "30105DED+0001"
cheat5_enable = false 

