cheats = 6 

cheat0_desc = "Infinite Energy "
cheat0_code = "8005E2B8+0003+80062724+0003+800628CC+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80062ADC+0009"
cheat1_enable = false 

cheat2_desc = "All 5 Stars Collected"
cheat2_code = "8006297C+001F"
cheat2_enable = false 

cheat3_desc = "99 SPOTS Collected"
cheat3_code = "800629EF+0099"
cheat3_enable = false 

cheat4_desc = "Have Cool Option Open"
cheat4_code = "300626FC+0001"
cheat4_enable = false 

cheat5_desc = "Have All Levels Open In Cool Option"
cheat5_code = "3004DBAA+0001"
cheat5_enable = false 

