cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "8007582C+0009"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "80078BBC+0003"
cheat1_enable = false 

cheat2_desc = "Moon Jump"
cheat2_code = "D0077380+0040+80078AD8+0000"
cheat2_enable = false 

cheat3_desc = "Always Have Key"
cheat3_code = "80075830+0001"
cheat3_enable = false 

cheat4_desc = "Have All Dragon Eggs"
cheat4_code = "80075810+000C"
cheat4_enable = false 

cheat5_desc = "Have Over 65,000 Jewels"
cheat5_code = "80075860+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Time On Flying Levels"
cheat6_code = "80075840+053C+80075908+053C"
cheat6_enable = false 

cheat7_desc = "Always Have Super Flame Breath"
cheat7_code = "80078768+02DA"
cheat7_enable = false 

cheat8_desc = "Overall Have Freed All Dragons"
cheat8_code = "80075750+0045"
cheat8_enable = false 

cheat9_desc = "Have All 8 Rings in Flight"
cheat9_code = "80078630+0008"
cheat9_enable = false 

cheat10_desc = "Have All 8 Chests in Flight"
cheat10_code = "80078634+0008"
cheat10_enable = false 

cheat11_desc = "Have All 8 Arches in Flight"
cheat11_code = "80078638+0008"
cheat11_enable = false 

cheat12_desc = "Have All 8 Lights in Flight"
cheat12_code = "8007863C+0008"
cheat12_enable = false 

