cheats = 12 

cheat0_desc = "Min Stun Bar (Closed To Attack) Player 1"
cheat0_code = "80088B20+0000"
cheat0_enable = false 

cheat1_desc = "Max Stun Bar (Open To Attack) Player 1"
cheat1_code = "80088B20+0FFF"
cheat1_enable = false 

cheat2_desc = "Max Power Bar Player 1"
cheat2_code = "800B4A40+1000"
cheat2_enable = false 

cheat3_desc = "One Hit Wins Game Player 1"
cheat3_code = "800B7A60+0064+800B7A62+0064+800B7A64+0064"
cheat3_enable = false 

cheat4_desc = "Infinite Life Bar Player 2"
cheat4_code = "800B4A54+0FFF"
cheat4_enable = false 

cheat5_desc = "Min Stun Bar (Closed To Attack) Player 2"
cheat5_code = "80088DC0+0000"
cheat5_enable = false 

cheat6_desc = "Max Stun Bar (Open To Attack) Player 2"
cheat6_code = "800B7BBA+0063"
cheat6_enable = false 

cheat7_desc = "Max Power Bar Player 2"
cheat7_code = "800B4A58+1000"
cheat7_enable = false 

cheat8_desc = "One Hit Wins Game Player 2"
cheat8_code = "800B7B72+00FF"
cheat8_enable = false 

cheat9_desc = "One Hit Wins Game Player 2"
cheat9_code = "800B4A3C+0000"
cheat9_enable = false 

cheat10_desc = "Extra Characters"
cheat10_code = "800C7726+FFFF"
cheat10_enable = false 

cheat11_desc = "Slow Motion Mode"
cheat11_code = "800ADDA0+0000"
cheat11_enable = false 

