cheats = 10 

cheat0_desc = "Infinite ATG Missiles"
cheat0_code = "801668D8+000F"
cheat0_enable = false 

cheat1_desc = "Infinite ATA Missiles"
cheat1_code = "801668DC+000F"
cheat1_enable = false 

cheat2_desc = "Infinite ECM Pods"
cheat2_code = "801668F0+0003"
cheat2_enable = false 

cheat3_desc = "High Power Lasers"
cheat3_code = "801668D4+0007"
cheat3_enable = false 

cheat4_desc = "Infinite Mega Bombs"
cheat4_code = "801668E0+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Beam Lasers"
cheat5_code = "801668E4+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Multi Missiles"
cheat6_code = "801668E8+0003"
cheat6_enable = false 

cheat7_desc = "Infinite Aerial Mines"
cheat7_code = "801668EC+0003"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "80133F54+0003"
cheat8_enable = false 

cheat9_desc = "Infinite Energy"
cheat9_code = "801E93AE+008C"
cheat9_enable = false 

