cheats = 39 

cheat0_desc = "P1 Character Modifier "
cheat0_code = "301D867A+000?"
cheat0_enable = false 

cheat1_desc = "P2 Character Modifier "
cheat1_code = "301D867B+000?"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "801D7CA0+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "801D8218+00C8"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "D01D7CA0+00C8+801D7CA0+0032"
cheat4_enable = false 

cheat5_desc = "50% Health P1"
cheat5_code = "D01D7CA0+00C8+801D7CA0+0064"
cheat5_enable = false 

cheat6_desc = "75% Health P1"
cheat6_code = "D01D7CA0+00C8+801D7CA0+0096"
cheat6_enable = false 

cheat7_desc = "No Health P1"
cheat7_code = "801D7CA0+0000"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "D01D7CA0+00C8+801D7CA0+0001"
cheat8_enable = false 

cheat9_desc = "25% Health P2"
cheat9_code = "D01D8218+00C8+801D8218+0032"
cheat9_enable = false 

cheat10_desc = "50% Health P2"
cheat10_code = "D01D8218+00C8+801D8218+0064"
cheat10_enable = false 

cheat11_desc = "75% Health P2"
cheat11_code = "D01D8218+00C8+801D8218+0096"
cheat11_enable = false 

cheat12_desc = "No Health P2"
cheat12_code = "801D8218+0000"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P2"
cheat13_code = "D01D8218+00C8+801D8218+0001"
cheat13_enable = false 

cheat14_desc = "Make Gore Big P1"
cheat14_code = "801D7E10+000?"
cheat14_enable = false 

cheat15_desc = "Make Hayato's Sword Long P1"
cheat15_code = "801D7E14+01C0"
cheat15_enable = false 

cheat16_desc = "Make Gore Big P2"
cheat16_code = "801D8388+000?"
cheat16_enable = false 

cheat17_desc = "Make Hayato's Sword Long P2"
cheat17_code = "801D838C+01C0"
cheat17_enable = false 

cheat18_desc = "Enable All Secret Characters"
cheat18_code = "801EA8E4+0101+801EA8E6+0001"
cheat18_enable = false 

cheat19_desc = "Infinite Time (Seconds)"
cheat19_code = "801CF41A+3200"
cheat19_enable = false 

cheat20_desc = "Infinite Time (Micro Seconds)"
cheat20_code = "801CF41C+0000"
cheat20_enable = false 

cheat21_desc = "Stage Modifier "
cheat21_code = "301D867C+000?"
cheat21_enable = false 

cheat22_desc = "P2 Color 1"
cheat22_code = "301D8680+0000"
cheat22_enable = false 

cheat23_desc = "P2 Color 2"
cheat23_code = "301D8680+0001"
cheat23_enable = false 

cheat24_desc = "Hit Anywhere (Both Players) "
cheat24_code = "801468D2+2400+80146A36+2400"
cheat24_enable = false 

cheat25_desc = "Head & Feet Modifier "
cheat25_code = "301D7F08+00??"
cheat25_enable = false 

cheat26_desc = "Player Size Modifier P1"
cheat26_code = "801D7A7C+????+801D7A80+????+801D7A84+????"
cheat26_enable = false 

cheat27_desc = "Player Size Modifier P2"
cheat27_code = "801D7FF4+????+801D7FF8+????+801D7FFC+????"
cheat27_enable = false 

cheat28_desc = "Weapon Size Modifier P1"
cheat28_code = "801CC6DC+????+801CC6E0+????"
cheat28_enable = false 

cheat29_desc = "Weapon Size Modifier P2"
cheat29_code = "801CEC3C+????+801CEC40+????"
cheat29_enable = false 

cheat30_desc = "Wall Mode Always On"
cheat30_code = "801CF3FE+0101"
cheat30_enable = false 

cheat31_desc = "Infinite Plasma Strikes P1"
cheat31_code = "801D7EEC+FFFF"
cheat31_enable = false 

cheat32_desc = "Infinite Plasma Strikes P2"
cheat32_code = "801D8464+FFFF"
cheat32_enable = false 

cheat33_desc = "Low Damage Mode P1"
cheat33_code = "801D7CC8+FFFF"
cheat33_enable = false 

cheat34_desc = "Low Damage Mode P2"
cheat34_code = "801D8240+FFFF"
cheat34_enable = false 

cheat35_desc = "Low Gravity P1"
cheat35_code = "801D7C8E+0001+801D7CC0+FFFF"
cheat35_enable = false 

cheat36_desc = "Low Gravity P2"
cheat36_code = "801D8206+0001+801D8238+FFFF"
cheat36_enable = false 

cheat37_desc = "Total Time Off "
cheat37_code = "801CF420+0000"
cheat37_enable = false 

cheat38_desc = "Super Bilstein! "
cheat38_code = "D01EA974+0005+301D867A+0014+D01EA976+0005+301D867B+0014"
cheat38_enable = false 

