cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D0086268+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D00775F4+????+800775F4+0000"
cheat1_enable = false 

cheat2_desc = "Open Cheat Menu (Press Select At Title Screen)"
cheat2_code = "D0086268+0100+800B3A50+0004"
cheat2_enable = false 

cheat3_desc = "Invincible (All Characters)"
cheat3_code = "800B6944+0001"
cheat3_enable = false 

cheat4_desc = "Always Play Level Modifier"
cheat4_code = "300B3A3B+00??"
cheat4_enable = false 

cheat5_desc = "All Characters Use Obi-Wan's Weapon Codes"
cheat5_code = "800B86F4+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo (All Characters)"
cheat6_code = "8004E036+2400"
cheat6_enable = false 

cheat7_desc = "Max Force"
cheat7_code = "800B829C+1000"
cheat7_enable = false 

cheat8_desc = "Have All Items"
cheat8_code = "800B7B72+FFFF+800B7B74+FFFF+800B7B76+FFFF"
cheat8_enable = false 

cheat9_desc = "Stop Game Timer"
cheat9_code = "800B4096+0000"
cheat9_enable = false 

