cheats = 24 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "800AC274+1000"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P2"
cheat1_code = "800AC2BC+1000"
cheat1_enable = false 

cheat2_desc = "Full Super Bar P1"
cheat2_code = "800AC278+FFFF"
cheat2_enable = false 

cheat3_desc = "Full Super Bar P2"
cheat3_code = "800AC290+FFFF"
cheat3_enable = false 

cheat4_desc = "25% Energy P1"
cheat4_code = "D00AC274+1000+800AC274+4000"
cheat4_enable = false 

cheat5_desc = "50% Energy P1"
cheat5_code = "D00AC274+1000+800AC274+8000"
cheat5_enable = false 

cheat6_desc = "75% Energy P1"
cheat6_code = "D00AC274+1000+800AC274+C000"
cheat6_enable = false 

cheat7_desc = "No Energy P1"
cheat7_code = "800AC274+0000"
cheat7_enable = false 

cheat8_desc = "1-Hit Death P1"
cheat8_code = "D00AC274+1000+800AC274+0100"
cheat8_enable = false 

cheat9_desc = "25% Energy P2"
cheat9_code = "D00AC2BC+1000+800AC2BC+4000"
cheat9_enable = false 

cheat10_desc = "50% Energy P2"
cheat10_code = "D00AC2BC+1000+800AC2BC+8000"
cheat10_enable = false 

cheat11_desc = "75% Energy P2"
cheat11_code = "D00AC2BC+1000+800AC2BC+C000"
cheat11_enable = false 

cheat12_desc = "No Energy P2"
cheat12_code = "800AC2BC+0000"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P2"
cheat13_code = "D00AC2BC+1000+800AC2BC+0100"
cheat13_enable = false 

cheat14_desc = "No Super Bar P1"
cheat14_code = "800AC278+0000"
cheat14_enable = false 

cheat15_desc = "No Super Bar P2"
cheat15_code = "800AC290+0000"
cheat15_enable = false 

cheat16_desc = "Have All Hidden Characters "
cheat16_code = "800BEF5E+00FF+800C310E+0001+800C3112+0001+800C3114+0001+800C3118+0001+800C311C+0001"
cheat16_enable = false 

cheat17_desc = "Player 1 Character Modifier "
cheat17_code = "800AB788+00??"
cheat17_enable = false 

cheat18_desc = "Player 2 Character Modifier"
cheat18_code = "800AB78C+00??"
cheat18_enable = false 

cheat19_desc = "Player 2 Always Computer Controlled"
cheat19_code = "800AC288+0100"
cheat19_enable = false 

cheat20_desc = "Hit Anywhere (Both Players) "
cheat20_code = "80041B0E+2400"
cheat20_enable = false 

cheat21_desc = "Press Select For Jedi Mind Trick"
cheat21_code = "D00802C4+0100+800AC28C+0000"
cheat21_enable = false 

cheat22_desc = "Player 1 Alternate Character Modifier "
cheat22_code = "300AC268+00??"
cheat22_enable = false 

cheat23_desc = "Player 2 Alternate Character Modifier"
cheat23_code = "300AC280+00??"
cheat23_enable = false 

