cheats = 12 

cheat0_desc = "Joker Command"
cheat0_code = "D008E6AC+????"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "800B7564+00C8+800B7566+00C8+800B7568+00C8+800B756A+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Cannon"
cheat2_code = "800B7708+0008"
cheat2_enable = false 

cheat3_desc = "Infinite Guided Missiles"
cheat3_code = "800B76AE+0008"
cheat3_enable = false 

cheat4_desc = "Infinite Ion Cannon"
cheat4_code = "800B7678+0100"
cheat4_enable = false 

cheat5_desc = "Infinite Specials"
cheat5_code = "800B76D2+00E8"
cheat5_enable = false 

cheat6_desc = "Infinite Mines"
cheat6_code = "800B76F6+0010"
cheat6_enable = false 

cheat7_desc = "Infinite Phoenix Missiles"
cheat7_code = "800B76C0+0008"
cheat7_enable = false 

cheat8_desc = "Infinite Plasma"
cheat8_code = "800B768A+0100"
cheat8_enable = false 

cheat9_desc = "Infinite Shield (Alternate Version)"
cheat9_code = "801F8554+0001"
cheat9_enable = false 

cheat10_desc = "Have All Tanks Unlocked & Infinite Weapons"
cheat10_code = "801F8550+0001"
cheat10_enable = false 

cheat11_desc = "Enable Auto Lock On"
cheat11_code = "8010A4EC+0000"
cheat11_enable = false 

