cheats = 23 

cheat0_desc = "Joker Command"
cheat0_code = "D0099A88+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "8009A07C+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite Machine Gun Ammo"
cheat2_code = "80124576+00C8"
cheat2_enable = false 

cheat3_desc = "Infinite Heatseeker Ammo"
cheat3_code = "8012457A+00C8"
cheat3_enable = false 

cheat4_desc = "Infinite Peterson Ammo"
cheat4_code = "8012457E+00C8"
cheat4_enable = false 

cheat5_desc = "Infinite Plasma Ammo"
cheat5_code = "80124582+00C8"
cheat5_enable = false 

cheat6_desc = "Infinite Rocket Launcher Ammo"
cheat6_code = "80124586+00C8"
cheat6_enable = false 

cheat7_desc = "Infinite Grenade Launcher Ammo"
cheat7_code = "8012458A+00C8"
cheat7_enable = false 

cheat8_desc = "Infinite Flare Gun Ammo"
cheat8_code = "8012458E+00C8"
cheat8_enable = false 

cheat9_desc = "Infinite Shockwave Pulse Grenade Ammo"
cheat9_code = "80124592+00C8"
cheat9_enable = false 

cheat10_desc = "Infinite Icarus Ammo"
cheat10_code = "80124596+00C8"
cheat10_enable = false 

cheat11_desc = "Have Heatseeker"
cheat11_code = "80124578+0001"
cheat11_enable = false 

cheat12_desc = "Have Peterson Rifle"
cheat12_code = "8012457C+0101"
cheat12_enable = false 

cheat13_desc = "Have Plasma Rifle"
cheat13_code = "80124580+0201"
cheat13_enable = false 

cheat14_desc = "Have Rocket Launcher"
cheat14_code = "80124584+0401"
cheat14_enable = false 

cheat15_desc = "Have Gx-10 Grenade Launcher"
cheat15_code = "80124588+0501"
cheat15_enable = false 

cheat16_desc = "Have Flare Gun"
cheat16_code = "8012458C+0601"
cheat16_enable = false 

cheat17_desc = "Have Shockwave Pulse Grenade"
cheat17_code = "80124590+0701"
cheat17_enable = false 

cheat18_desc = "Have Icarus Beam"
cheat18_code = "80124594+0801"
cheat18_enable = false 

cheat19_desc = "Infinite Money"
cheat19_code = "8009A0C0+????"
cheat19_enable = false 

cheat20_desc = "Infinite Health"
cheat20_code = "8009A07C+03E8"
cheat20_enable = false 

cheat21_desc = "Infinite Money"
cheat21_code = "8003A0C0+270F"
cheat21_enable = false 

cheat22_desc = "Infinite Weapon"
cheat22_code = "80124576+03E7"
cheat22_enable = false 

