cheats = 87 

cheat0_desc = "P1 Infinite Health "
cheat0_code = "8018710C+0090"
cheat0_enable = false 

cheat1_desc = "P1 No Health"
cheat1_code = "8018710C+0000"
cheat1_enable = false 

cheat2_desc = "P1 75% Health"
cheat2_code = "D018710C+0090+8018710C+006C"
cheat2_enable = false 

cheat3_desc = "P1 50% Health"
cheat3_code = "D018710C+0090+8018710C+0048"
cheat3_enable = false 

cheat4_desc = "P1 25% Health"
cheat4_code = "D018710C+0090+8018710C+0024"
cheat4_enable = false 

cheat5_desc = "P1 150% Health"
cheat5_code = "D018710C+0090+8018710C+00D8"
cheat5_enable = false 

cheat6_desc = "P1 200% Energy"
cheat6_code = "D018710C+0090+8018710C+0120"
cheat6_enable = false 

cheat7_desc = "P1 Can't Charge Up Power Bar"
cheat7_code = "8018717E+0000"
cheat7_enable = false 

cheat8_desc = "P1 Power Level is Always 1"
cheat8_code = "8018717E+0030"
cheat8_enable = false 

cheat9_desc = "P1 Power Level is Always 2"
cheat9_code = "8018717E+0060"
cheat9_enable = false 

cheat10_desc = "P1 Power Level is Always 3"
cheat10_code = "8018717E+0090"
cheat10_enable = false 

cheat11_desc = "P1 Special Moves can be Done in Mid-Air (Including Supers)"
cheat11_code = "801870F2+0000"
cheat11_enable = false 

cheat12_desc = "P1's Random Select Box is Always Ryu"
cheat12_code = "801872E4+0090"
cheat12_enable = false 

cheat13_desc = "P1's Random Select Box is Always Akuma or M. Bison"
cheat13_code = "801872DE+0090"
cheat13_enable = false 

cheat14_desc = "P1's Random Select Box is Extremely Fast"
cheat14_code = "801872E0+0090"
cheat14_enable = false 

cheat15_desc = "P1 is Invisible"
cheat15_code = "801B3724+0000"
cheat15_enable = false 

cheat16_desc = "P1 Infinite Taunts"
cheat16_code = "801877F8+0000"
cheat16_enable = false 

cheat17_desc = "P2 Infinite Energy"
cheat17_code = "801873D4+0090"
cheat17_enable = false 

cheat18_desc = "P2 No Energy"
cheat18_code = "801873D4+0000"
cheat18_enable = false 

cheat19_desc = "P2 75% Energy"
cheat19_code = "D01873D4+0090+801873D4+006C"
cheat19_enable = false 

cheat20_desc = "P2 50% Energy"
cheat20_code = "D01873D4+0090+801873D4+0048"
cheat20_enable = false 

cheat21_desc = "P2 25%"
cheat21_code = "D01873D4+0090+801873D4+0024"
cheat21_enable = false 

cheat22_desc = "P2 150% Energy"
cheat22_code = "D01873D4+0090+801873D4+00D8"
cheat22_enable = false 

cheat23_desc = "P2 200% Energy"
cheat23_code = "D01873D4+0090+801873D4+0120"
cheat23_enable = false 

cheat24_desc = "P2 Can't Charge Up Power Bar"
cheat24_code = "80187446+0000"
cheat24_enable = false 

cheat25_desc = "P2 Power Bar Always Level 1"
cheat25_code = "80187446+0030"
cheat25_enable = false 

cheat26_desc = "P2 Power Bar Always Level 2"
cheat26_code = "80187446+0060"
cheat26_enable = false 

cheat27_desc = "P2 Power bar Level 3"
cheat27_code = "80187446+0090"
cheat27_enable = false 

cheat28_desc = "P2's Random Select Bow is Always Ryu"
cheat28_code = "801875AC+0090"
cheat28_enable = false 

cheat29_desc = "P2's Random Select Box is Always M. Bison or Akuma"
cheat29_code = "801875A6+0090"
cheat29_enable = false 

cheat30_desc = "P2's Random Select Box is Extremely Fast"
cheat30_code = "801875A8+0090"
cheat30_enable = false 

cheat31_desc = "P2 is Invisible"
cheat31_code = "801B3218+0000"
cheat31_enable = false 

cheat32_desc = "P2 Infinite Taunts"
cheat32_code = "80187AC0+0000"
cheat32_enable = false 

cheat33_desc = "Infinite Time To Select Fighter"
cheat33_code = "801E0C98+0000"
cheat33_enable = false 

cheat34_desc = "Infinite Time"
cheat34_code = "80194294+6300"
cheat34_enable = false 

cheat35_desc = "Rounds Last ?? Seconds"
cheat35_code = "D0194294+6300+80194294+??00"
cheat35_enable = false 

cheat36_desc = "Both Players Can Walk Through Each Other"
cheat36_code = "801871CE+0000+80187496+0000"
cheat36_enable = false 

cheat37_desc = "P1 Has Multi-Fireballs"
cheat37_code = "801871D0+0000+801871D2+0000"
cheat37_enable = false 

cheat38_desc = "P2 Has Multi-Fireballs"
cheat38_code = "80187498+0000+8018749A+0000"
cheat38_enable = false 

cheat39_desc = "P1 Turbo Attacks"
cheat39_code = "801871B2+6000"
cheat39_enable = false 

cheat40_desc = "P2 Turbo Attacks"
cheat40_code = "8018747A+6000"
cheat40_enable = false 

cheat41_desc = "Fastest Turbo"
cheat41_code = "801942A0+000F"
cheat41_enable = false 

cheat42_desc = "Use Some Moves in Air P1"
cheat42_code = "801870F2+0000"
cheat42_enable = false 

cheat43_desc = "Use Some Moves in Air P2"
cheat43_code = "801873BA+0000"
cheat43_enable = false 

cheat44_desc = "P1 is Invisible When Hit "
cheat44_code = "801B3724+0000"
cheat44_enable = false 

cheat45_desc = "P2 is Invisible When HIt"
cheat45_code = "801B3218+0000"
cheat45_enable = false 

cheat46_desc = "P1 Turbo Attacks"
cheat46_code = "801871B2+6000+801871B4+6000+801871D4+6000+801871D6+6000+801871DA+6000"
cheat46_enable = false 

cheat47_desc = "P2 Turbo Attacks"
cheat47_code = "8018747A+6000+8018747C+6000+8018749C+6000+8018749E+6000+801874A2+6000"
cheat47_enable = false 

cheat48_desc = "When You Shoot a Projectile, It Stays There On The Screen, But Still Does Damage If Collided With"
cheat48_code = "80198A36+0000+801989A2+0000+8019890E+0000+8019887A+0000+801907E6+0000+80198752+0000+801986BE+0000+8019862A+0000"
cheat48_enable = false 

cheat49_desc = "Difficulty is 1 Star"
cheat49_code = "80158B7C+0000"
cheat49_enable = false 

cheat50_desc = "Difficulty is 2 Stars"
cheat50_code = "80158B7C+0100"
cheat50_enable = false 

cheat51_desc = "Difficulty is 3 Stars"
cheat51_code = "80158B7C+0200"
cheat51_enable = false 

cheat52_desc = "Difficulty is 4 Stars"
cheat52_code = "80158B7C+0300"
cheat52_enable = false 

cheat53_desc = "Difficulty is 5 Stars"
cheat53_code = "80158B7C+0400"
cheat53_enable = false 

cheat54_desc = "Difficulty is 6 Stars"
cheat54_code = "80158B7C+0500"
cheat54_enable = false 

cheat55_desc = "Difficulty is 7 Stars"
cheat55_code = "80158B7C+0600"
cheat55_enable = false 

cheat56_desc = "Difficulty is 8 Stars"
cheat56_code = "80158B7C+0700"
cheat56_enable = false 

cheat57_desc = "Damage is 1 Star"
cheat57_code = "80158B84+0100"
cheat57_enable = false 

cheat58_desc = "Damage is 2 Stars"
cheat58_code = "80158B84+0101"
cheat58_enable = false 

cheat59_desc = "Damage is 3 Stars"
cheat59_code = "80158B84+0102"
cheat59_enable = false 

cheat60_desc = "Damage is 4 Stars"
cheat60_code = "80158B84+0103"
cheat60_enable = false 

cheat61_desc = "Game Speed is Normal "
cheat61_code = "80158B86+0101"
cheat61_enable = false 

cheat62_desc = "Game Speed is Turbo 1"
cheat62_code = "80158B86+0102"
cheat62_enable = false 

cheat63_desc = "Game Speed is Turbo 2"
cheat63_code = "80158B86+0103"
cheat63_enable = false 

cheat64_desc = "Game Speed is Selectable After You Select Your Character"
cheat64_code = "80158B86+0100"
cheat64_enable = false 

cheat65_desc = "Game Speed 1"
cheat65_code = "801492A0+0000"
cheat65_enable = false 

cheat66_desc = "Game Speed 2"
cheat66_code = "801492A0+0001"
cheat66_enable = false 

cheat67_desc = "Game Speed 3"
cheat67_code = "801492A0+0002"
cheat67_enable = false 

cheat68_desc = "Game Speed 4"
cheat68_code = "801492A0+0003"
cheat68_enable = false 

cheat69_desc = "Game Speed 5"
cheat69_code = "801492A0+0004"
cheat69_enable = false 

cheat70_desc = "Game Speed 6"
cheat70_code = "801492A0+0005"
cheat70_enable = false 

cheat71_desc = "Game Speed 7"
cheat71_code = "801492A0+0006"
cheat71_enable = false 

cheat72_desc = "Game Speed 8"
cheat72_code = "801492A0+0007"
cheat72_enable = false 

cheat73_desc = "Game Speed 9"
cheat73_code = "801492A0+0008"
cheat73_enable = false 

cheat74_desc = "Game Speed 10"
cheat74_code = "801492A0+0009"
cheat74_enable = false 

cheat75_desc = "Game Speed 11"
cheat75_code = "801492A0+000A"
cheat75_enable = false 

cheat76_desc = "Game Speed 12"
cheat76_code = "801492A0+000B"
cheat76_enable = false 

cheat77_desc = "Game Speed 13"
cheat77_code = "801492A0+000C"
cheat77_enable = false 

cheat78_desc = "Game Speed 14"
cheat78_code = "801492A0+000D"
cheat78_enable = false 

cheat79_desc = "Game Speed 15"
cheat79_code = "801492A0+000E"
cheat79_enable = false 

cheat80_desc = "P1 Character Modifier "
cheat80_code = "80187162+000?"
cheat80_enable = false 

cheat81_desc = "P2 Character Modifier"
cheat81_code = "8018742A+000?"
cheat81_enable = false 

cheat82_desc = "P2's Special Moves can be Done in Mid-Air (Including Supers)"
cheat82_code = "801873BA+0000"
cheat82_enable = false 

cheat83_desc = "Projectiles Stationary"
cheat83_code = "80198A36+0000"
cheat83_enable = false 

cheat84_desc = "P1 Teleport With L2 Button"
cheat84_code = "D018F128+0001+801870CA+016B"
cheat84_enable = false 

cheat85_desc = "P2 teleport With L2 Button"
cheat85_code = "D018F132+0001+80187392+016B"
cheat85_enable = false 

cheat86_desc = "P2/CPU Always 2nd Color"
cheat86_code = "80187450+0001"
cheat86_enable = false 

