cheats = 13 

cheat0_desc = "Unlock PocketStation Compatiblility"
cheat0_code = "801941FA+0005"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "801942D8+0090"
cheat1_enable = false 

cheat2_desc = "P1 One-Hit Kill"
cheat2_code = "D01942D8+0090+801942D8+0001"
cheat2_enable = false 

cheat3_desc = "P1 Maximum Power Bar"
cheat3_code = "801943CA+0090"
cheat3_enable = false 

cheat4_desc = "P1 Maximum Guard Bar"
cheat4_code = "80194488+0050"
cheat4_enable = false 

cheat5_desc = "P1 No Power Bar"
cheat5_code = "801943CA+0000"
cheat5_enable = false 

cheat6_desc = "P1 No Guard Bar"
cheat6_code = "80194488+0000"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Health"
cheat7_code = "80194720+0090"
cheat7_enable = false 

cheat8_desc = "P2 One hit kill"
cheat8_code = "D0194720+0000+80194720+0001"
cheat8_enable = false 

cheat9_desc = "P2 Maximum Power Bar"
cheat9_code = "80194812+0090"
cheat9_enable = false 

cheat10_desc = "P2 Maximum Guard Bar"
cheat10_code = "801948D0+0050"
cheat10_enable = false 

cheat11_desc = "Open All Options"
cheat11_code = "8017E022+FFFF"
cheat11_enable = false 

cheat12_desc = "Max Experience in World Tour Mode"
cheat12_code = "80194128+967F+8019412A+0098"
cheat12_enable = false 

