cheats = 15 

cheat0_desc = "Joker Command"
cheat0_code = "D00D27E2+????"
cheat0_enable = false 

cheat1_desc = "Enable Levels"
cheat1_code = "80094230+3F00"
cheat1_enable = false 

cheat2_desc = "Extra Characters"
cheat2_code = "80094138+FFFF"
cheat2_enable = false 

cheat3_desc = "Extra Points"
cheat3_code = "8007B19C+8800"
cheat3_enable = false 

cheat4_desc = "Infinite Checkpoint Time"
cheat4_code = "8007B19A+04A9"
cheat4_enable = false 

cheat5_desc = "Total Time is 0'00'03'"
cheat5_code = "8007B192+0000"
cheat5_enable = false 

cheat6_desc = "Max Skill Bonus Points "
cheat6_code = "D00D27E2+0100+800A3230+0200"
cheat6_enable = false 

cheat7_desc = "Character Modifier "
cheat7_code = "800A31C4+000?"
cheat7_enable = false 

cheat8_desc = "Time Limit On"
cheat8_code = "800A98E8+0001"
cheat8_enable = false 

cheat9_desc = "Time Limit Off"
cheat9_code = "800A98E8+0000"
cheat9_enable = false 

cheat10_desc = "Have All Levels"
cheat10_code = "80094230+3F3F"
cheat10_enable = false 

cheat11_desc = "Enable Mirror Mode"
cheat11_code = "80094110+2BE0+80094112+0009+80094114+A3A0+80094116+000D+80094118+A5B0+8009411A+000D+80094128+3E7E+8009412A+000D+80094134+00FF+80094136+0301"
cheat11_enable = false 

cheat12_desc = "Have All Skate Boards"
cheat12_code = "8009413C+FFFF+8009413E+3FFF"
cheat12_enable = false 

cheat13_desc = "Stage Modifier "
cheat13_code = "800A315C+000?"
cheat13_enable = false 

cheat14_desc = "Max Points"
cheat14_code = "8007B19C+FFFF+8007B19E+00FF"
cheat14_enable = false 

