cheats = 7 

cheat0_desc = "Always First Place"
cheat0_code = "800FB1F0+0000+801CD2EA+0000"
cheat0_enable = false 

cheat1_desc = "Constant Timer (White)"
cheat1_code = "800826A6+1060"
cheat1_enable = false 

cheat2_desc = "Constant Timer (Yellow)"
cheat2_code = "80133C94+0000+80133C96+0000"
cheat2_enable = false 

cheat3_desc = "Constant Timer Total Laps (Green)"
cheat3_code = "800FAFD4+0000"
cheat3_enable = false 

cheat4_desc = "Unlimited Turbo"
cheat4_code = "801CD224+0FFF"
cheat4_enable = false 

cheat5_desc = "Unlimited Energy"
cheat5_code = "801CD2C0+00FF"
cheat5_enable = false 

cheat6_desc = "Extra Car and Creature (Rabbit)"
cheat6_code = "8010858C+0008"
cheat6_enable = false 

