cheats = 7 

cheat0_desc = "Player 1 Infinite Energy"
cheat0_code = "80189204+0090"
cheat0_enable = false 

cheat1_desc = "Player 1 Infinite Autoblocks"
cheat1_code = "80189348+3F00"
cheat1_enable = false 

cheat2_desc = "Player 1 Infinite Supercombos"
cheat2_code = "80189276+00FF"
cheat2_enable = false 

cheat3_desc = "Player 2 Infinite Energy"
cheat3_code = "801894CC+0090"
cheat3_enable = false 

cheat4_desc = "Player 2 Infinite Autoblocks"
cheat4_code = "80189610+3F00"
cheat4_enable = false 

cheat5_desc = "Player 2 Infinite Supercombos"
cheat5_code = "8018953E+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Low)"
cheat6_code = "8019638C+0100"
cheat6_enable = false 

