cheats = 19 

cheat0_desc = "Joker Command P1"
cheat0_code = "D004D828+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D004D82A+????"
cheat1_enable = false 

cheat2_desc = "Enable Robot Helper"
cheat2_code = "80062F86+0100"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "8006308A+0064"
cheat3_enable = false 

cheat4_desc = "Invisible (Both Players)"
cheat4_code = "800630AE+004C"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Lives"
cheat5_code = "30062F52+0005"
cheat5_enable = false 

cheat6_desc = "P1 Quick Max Score"
cheat6_code = "80062F5C+FFFF"
cheat6_enable = false 

cheat7_desc = "P1 Max Infinite Health"
cheat7_code = "30062F53+0005+30062F54+0081+30062F55+0081+30062F56+0081+30062F57+0081+30062F58+0081+300630B2+0000"
cheat7_enable = false 

cheat8_desc = "P1 Max Infinite Health"
cheat8_code = "30062F53+0005+50000501+0000+30062F54+0081+300630B2+0000"
cheat8_enable = false 

cheat9_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "30062FB6+0005"
cheat9_enable = false 

cheat10_desc = "P2 Infinite Lives"
cheat10_code = "80062FC0+FFFF"
cheat10_enable = false 

cheat11_desc = "P2 Quick Max Score"
cheat11_code = "30062FB7+0005+30062FB8+0081+30062FB9+0081+30062FBA+0081+30062FBB+0081+30062FBC+0081+300630B2+0000"
cheat11_enable = false 

cheat12_desc = "P2 Max Infinite Health"
cheat12_code = "30062FB7+0005+50000501+0000+30062FB8+0081+300630B2+0000"
cheat12_enable = false 

cheat13_desc = "P2 Max Infinite Health"
cheat13_code = "D004D828+0042+8004DB44+0300"
cheat13_enable = false 

cheat14_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat14_code = "80026C54+0000"
cheat14_enable = false 

cheat15_desc = "Press R2+X For Floating Jump "
cheat15_code = "D004D824+0000+8004D824+0001"
cheat15_enable = false 

cheat16_desc = "Hyper Mode"
cheat16_code = "D004D8B6+0000+8004D8B6+0001"
cheat16_enable = false 

