cheats = 12 

cheat0_desc = "P1 Infinite Lives"
cheat0_code = "800996B4+0003"
cheat0_enable = false 

cheat1_desc = "P1 Score Modifier"
cheat1_code = "800996B8+????"
cheat1_enable = false 

cheat2_desc = "P1 Max Score"
cheat2_code = "800996B8+967F+800996BA+0098"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Help"
cheat3_code = "800996B6+0002"
cheat3_enable = false 

cheat4_desc = "P1 Invisible"
cheat4_code = "800996EE+00FF"
cheat4_enable = false 

cheat5_desc = "P1 Max Infinite Special"
cheat5_code = "8009970A+7FFF"
cheat5_enable = false 

cheat6_desc = "P2 Infinite Lives"
cheat6_code = "80099750+0003"
cheat6_enable = false 

cheat7_desc = "P2 Score Modifier"
cheat7_code = "80099754+????"
cheat7_enable = false 

cheat8_desc = "P2 Max Score"
cheat8_code = "80099754+967F+80099756+0098"
cheat8_enable = false 

cheat9_desc = "P2 Infinite Help"
cheat9_code = "80099752+0002"
cheat9_enable = false 

cheat10_desc = "P2 Invisible"
cheat10_code = "8009978A+00FF"
cheat10_enable = false 

cheat11_desc = "P2 Max Infinite Special"
cheat11_code = "800997A6+7FFF"
cheat11_enable = false 

