cheats = 20 

cheat0_desc = "Enable Code (Must Be On - Version 1)"
cheat0_code = "D01F4DE4+023A+801F4DE6+1000"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On - Version 2)"
cheat1_code = "D01F4D5C+000A+801F4D5E+1000"
cheat1_enable = false 

cheat2_desc = "Joker Command"
cheat2_code = "D009FD4C+????"
cheat2_enable = false 

cheat3_desc = "Infinite Boost"
cheat3_code = "800ABB28+012F+800ABB38+0004+300ABB3D+0001"
cheat3_enable = false 

cheat4_desc = "Enable Boost Option"
cheat4_code = "800A8D58+0001"
cheat4_enable = false 

cheat5_desc = "Enable Hien Mode"
cheat5_code = "800A8D5A+0001"
cheat5_enable = false 

cheat6_desc = "Super Jump/Glide "
cheat6_code = "D009FD4C+0100+800AB8A4+0800"
cheat6_enable = false 

cheat7_desc = "Infinite Jumps"
cheat7_code = "300AB8BE+0001"
cheat7_enable = false 

cheat8_desc = "Invisible"
cheat8_code = "D002C600+0008+8002C602+2400"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "800ABA32+0006+800ABA34+0006"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "300D9E03+0063"
cheat10_enable = false 

cheat11_desc = "Max Score"
cheat11_code = "800D9DEC+05F5+800D9DEE+E0FF"
cheat11_enable = false 

cheat12_desc = "Score Modifier"
cheat12_code = "800D9DEC+????"
cheat12_enable = false 

cheat13_desc = "Unlock All Levels"
cheat13_code = "300D9E03+0006"
cheat13_enable = false 

cheat14_desc = "Invincibility "
cheat14_code = "800AB838+0002+800AB83E+2400"
cheat14_enable = false 

cheat15_desc = "Press L2+R2 To Skip Current Sub-Level"
cheat15_code = "D009FD4C+0003+800D9DE0+0001"
cheat15_enable = false 

cheat16_desc = "Stop Timer "
cheat16_code = "800D9E00+2400"
cheat16_enable = false 

cheat17_desc = "Hyper Mode "
cheat17_code = "8007A7E8+0000"
cheat17_enable = false 

cheat18_desc = "Unlock Stage "00""
cheat18_code = "300A8D59+0001"
cheat18_enable = false 

cheat19_desc = "Multi-Jump"
cheat19_code = "D4000000+0040+800AB8BE+0001"
cheat19_enable = false 

