cheats = 8 

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "800F0E90+00??"
cheat0_enable = false 

cheat1_desc = "Home Team Start With Score Modifier"
cheat1_code = "D00F0E90+0000+800F0E90+00??"
cheat1_enable = false 

cheat2_desc = "Away Team Score Modifier"
cheat2_code = "800F0E92+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Start With Score Modifier"
cheat3_code = "D00F0E92+0000+800F0E92+00??"
cheat3_enable = false 

cheat4_desc = "Home Team Scores 99"
cheat4_code = "800F0E90+0063"
cheat4_enable = false 

cheat5_desc = "Home Team Scores 00"
cheat5_code = "800F0E90+0000"
cheat5_enable = false 

cheat6_desc = "Away Team Scores 99"
cheat6_code = "800F0E92+0063"
cheat6_enable = false 

cheat7_desc = "Away Team Scores 00"
cheat7_code = "800F0E92+0000"
cheat7_enable = false 

