cheats = 5 

cheat0_desc = "Pomping World - Infinite Time"
cheat0_code = "800FD4E4+0063"
cheat0_enable = false 

cheat1_desc = "Pomping World - Infinite Lives Player 1"
cheat1_code = "800C7B08+0005"
cheat1_enable = false 

cheat2_desc = "Super Pang - Infinite Lives Player 1"
cheat2_code = "800929C8+0005"
cheat2_enable = false 

cheat3_desc = "Pang 3! - Infinite Time"
cheat3_code = "80173F38+1E03"
cheat3_enable = false 

cheat4_desc = "Pang 3! - Infinite Lives Player 1"
cheat4_code = "80173F3E+0303"
cheat4_enable = false 

