cheats = 8 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D0055A68+????"
cheat0_enable = false 

cheat1_desc = "Add or Subtract Time (L2 for More/R2 for None)"
cheat1_code = "D0055A68+0001+800AC450+0076+D0055A68+0002+800AC450+0000"
cheat1_enable = false 

cheat2_desc = "Max Points - Heat 1"
cheat2_code = "E007AFBA+00FF+3007AFBA+00FE"
cheat2_enable = false 

cheat3_desc = "Max Points - Heat 2"
cheat3_code = "E007AFBB+00FF+3007AFBB+00FE"
cheat3_enable = false 

cheat4_desc = "Max Points - Heat 3"
cheat4_code = "E007AFBC+00FF+3007AFBC+00FE"
cheat4_enable = false 

cheat5_desc = "Unlock All Rounds"
cheat5_code = "80055B50+001F"
cheat5_enable = false 

cheat6_desc = "Max Season Points"
cheat6_code = "80055B58+1770"
cheat6_enable = false 

cheat7_desc = "Start On Last Round"
cheat7_code = "D0055B54+0000+80055B54+0400"
cheat7_enable = false 

