cheats = 57 

cheat0_desc = "Infinite Armor"
cheat0_code = "D0089E68+0006+80089E6A+2400"
cheat0_enable = false 

cheat1_desc = "Infinite Health "
cheat1_code = "D0089ED8+0008+80089EDA+2400"
cheat1_enable = false 

cheat2_desc = "Max Ammo-Silenced 9mm"
cheat2_code = "3012A5BC+0063"
cheat2_enable = false 

cheat3_desc = "Max Ammo-9mm"
cheat3_code = "3012A5C0+0063"
cheat3_enable = false 

cheat4_desc = "Max Ammo-.45"
cheat4_code = "3012A5C4+0063"
cheat4_enable = false 

cheat5_desc = "Max Ammo-M-16"
cheat5_code = "3012A5C8+0063"
cheat5_enable = false 

cheat6_desc = "Max Ammo-Silenced HK-5"
cheat6_code = "3012A5CC+0063"
cheat6_enable = false 

cheat7_desc = "Max Ammo-HK-5"
cheat7_code = "3012A5D0+0063"
cheat7_enable = false 

cheat8_desc = "Max Ammo-PK-102"
cheat8_code = "3012A5D4+0063"
cheat8_enable = false 

cheat9_desc = "Max Ammo-Shotgun"
cheat9_code = "3012A5D8+0063"
cheat9_enable = false 

cheat10_desc = "Max Ammo-UAS-12"
cheat10_code = "3012A5DC+0063"
cheat10_enable = false 

cheat11_desc = "Max Ammo-G-18"
cheat11_code = "3012A5E0+0063"
cheat11_enable = false 

cheat12_desc = "Max Ammo-BIZ-2"
cheat12_code = "3012A5E4+0063"
cheat12_enable = false 

cheat13_desc = "Max Ammo-K3G4"
cheat13_code = "3012A5E8+0063"
cheat13_enable = false 

cheat14_desc = "Max Ammo-H11"
cheat14_code = "3012A5EC+0063"
cheat14_enable = false 

cheat15_desc = "Max Ammo-Silent Sniper Rifle"
cheat15_code = "3012A5F0+0063"
cheat15_enable = false 

cheat16_desc = "Max Ammo-Sniper Rifle"
cheat16_code = "3012A5F4+0063"
cheat16_enable = false 

cheat17_desc = "Max Ammo-Nightvision Rifle"
cheat17_code = "3012A5F8+0063"
cheat17_enable = false 

cheat18_desc = "Max Ammo-Incendiary Grenade"
cheat18_code = "3012A610+0063"
cheat18_enable = false 

cheat19_desc = "Max Ammo-Nerve Gas Grenade"
cheat19_code = "3012A614+0063"
cheat19_enable = false 

cheat20_desc = "Max Ammo-M-79"
cheat20_code = "3012A60C+0063"
cheat20_enable = false 

cheat21_desc = "Max Ammo-Tear Gas Launcher"
cheat21_code = "3012A628+0063"
cheat21_enable = false 

cheat22_desc = "Max Ammo-Crossbow"
cheat22_code = "3012A5FC+0063"
cheat22_enable = false 

cheat23_desc = "Max Ammo-C4"
cheat23_code = "3012A618+0063"
cheat23_enable = false 

cheat24_desc = "Infinite Ammo-Silenced 9mm"
cheat24_code = "3012A5BE+0063"
cheat24_enable = false 

cheat25_desc = "Infinite Ammo-9mm"
cheat25_code = "3012A5C2+0063"
cheat25_enable = false 

cheat26_desc = "Infinite Ammo-.45"
cheat26_code = "3012A5C6+0063"
cheat26_enable = false 

cheat27_desc = "Infinite Ammo-M-16"
cheat27_code = "3012A5CA+0063"
cheat27_enable = false 

cheat28_desc = "Infinite Ammo-Silenced HK-5"
cheat28_code = "3012A5CE+0063"
cheat28_enable = false 

cheat29_desc = "Infinite Ammo-HK-5"
cheat29_code = "3012A5D2+0063"
cheat29_enable = false 

cheat30_desc = "Infinite Ammo-PK-102"
cheat30_code = "3012A5D6+0063"
cheat30_enable = false 

cheat31_desc = "Infinite Ammo-Shotgun"
cheat31_code = "3012A5DA+0063"
cheat31_enable = false 

cheat32_desc = "Infinite Ammo-UAS-12"
cheat32_code = "3012A5DE+0063"
cheat32_enable = false 

cheat33_desc = "Infinite Ammo-G-18"
cheat33_code = "3012A5E2+0063"
cheat33_enable = false 

cheat34_desc = "Infinite Ammo-BIZ-2"
cheat34_code = "3012A5E6+0063"
cheat34_enable = false 

cheat35_desc = "Infinite Ammo-K3G4"
cheat35_code = "3012A5EA+0063"
cheat35_enable = false 

cheat36_desc = "Infinite Ammo-H11"
cheat36_code = "3012A5EE+0063"
cheat36_enable = false 

cheat37_desc = "Infinite Ammo-Silent Sniper Rifle"
cheat37_code = "3012A5F2+0063"
cheat37_enable = false 

cheat38_desc = "Infinite Ammo-Sniper Rifle"
cheat38_code = "3012A5F6+0063"
cheat38_enable = false 

cheat39_desc = "Infinite Ammo-Nightvision Rifle"
cheat39_code = "3012A5FA+0063"
cheat39_enable = false 

cheat40_desc = "Infinite Ammo-Incendiary Grenade"
cheat40_code = "3012A612+0063"
cheat40_enable = false 

cheat41_desc = "Infinite Ammo-Nerve Gas Grenade"
cheat41_code = "3012A616+0063"
cheat41_enable = false 

cheat42_desc = "Infinite Ammo-M-79"
cheat42_code = "3012A60E+0063"
cheat42_enable = false 

cheat43_desc = "Infinite Ammo-Tear Gas Launcher"
cheat43_code = "3012A62A+0063"
cheat43_enable = false 

cheat44_desc = "Infinite Ammo-Crossbow"
cheat44_code = "3012A5FE+0063"
cheat44_enable = false 

cheat45_desc = "Infinite Ammo-C4"
cheat45_code = "3012A61A+0063"
cheat45_enable = false 

cheat46_desc = "Have All Weapons & Items"
cheat46_code = "8012A5B0+FFFF+8012A5B2+FFFF"
cheat46_enable = false 

cheat47_desc = "Unlock All Missions"
cheat47_code = "8014AF3C+0015"
cheat47_enable = false 

cheat48_desc = "Countdown Timer Manipulator "
cheat48_code = "D0122FF0+0003+8005C9FC+0C48+D0122FF0+0003+8005C9FE+AE02+D0122FF0+000C+8005C9FE+2400"
cheat48_enable = false 

cheat49_desc = "Permanent Crosshairs And Skating Gabe"
cheat49_code = "8012A778+0001"
cheat49_enable = false 

cheat50_desc = "Jittering Gabe"
cheat50_code = "801980EE+019E"
cheat50_enable = false 

cheat51_desc = "Level Modifier "
cheat51_code = "8011ECA0+00??+8012B02C+00??"
cheat51_enable = false 

cheat52_desc = "Invisibility "
cheat52_code = "8011F860+FFFF"
cheat52_enable = false 

cheat53_desc = "One Hit Kills"
cheat53_code = "8011F694+0001"
cheat53_enable = false 

cheat54_desc = "Invincibility"
cheat54_code = "8011FC80+FFFF"
cheat54_enable = false 

cheat55_desc = "See Through Walls"
cheat55_code = "8011F4D8+0000"
cheat55_enable = false 

cheat56_desc = "No Headshots"
cheat56_code = "30089EBC+0000"
cheat56_enable = false 

