cheats = 15 

cheat0_desc = "Joker Command"
cheat0_code = "D00B5A08+????"
cheat0_enable = false 

cheat1_desc = "Turbo Joker Command"
cheat1_code = "D00B59E0+????+800B59E0+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Energy Robo"
cheat2_code = "800CD742+012C"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "800CD744+0064"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "800CD756+0025"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "800D42E8+0000"
cheat5_enable = false 

cheat6_desc = "Time 00:00:00"
cheat6_code = "800D42E8+0000+800D42EA+0000"
cheat6_enable = false 

cheat7_desc = "Max Whistles"
cheat7_code = "300D42CB+0063"
cheat7_enable = false 

cheat8_desc = "Open All Pictures (Cheat Device 2.2 Or Higher Needed!)"
cheat8_code = "50000F01+0000+300D4288+000F"
cheat8_enable = false 

cheat9_desc = "Open Bonus Pictures/Movies/& Be At The End Of The Game! (Cheat Device 2.2 Or Higher Needed!)"
cheat9_code = "50003301+0000+300D4297+00FF"
cheat9_enable = false 

cheat10_desc = "Infinite Jet Pack Fuel With Black Smoke"
cheat10_code = "800CD742+FFFF"
cheat10_enable = false 

cheat11_desc = "Moon Jump "
cheat11_code = "D00B5A08+0008+800CD638+0C00"
cheat11_enable = false 

cheat12_desc = "Heavy Gravity "
cheat12_code = "800CD678+1200"
cheat12_enable = false 

cheat13_desc = "Earthquake Mode"
cheat13_code = "800D4252+0003"
cheat13_enable = false 

cheat14_desc = "Slider Mode "
cheat14_code = "800CD63C+3500"
cheat14_enable = false 

