cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "8004B3B4+44EC"
cheat0_enable = false 

cheat1_desc = "Extra Ammo"
cheat1_code = "80075630+1021"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo (Everyone)"
cheat2_code = "8007563A+2400"
cheat2_enable = false 

cheat3_desc = "Max Health Character 1 (Blue Team)"
cheat3_code = "80110108+270F"
cheat3_enable = false 

cheat4_desc = "Infinite Health Character 1 (Blue Team)"
cheat4_code = "8011010A+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Character 1 (Blue Team)"
cheat5_code = "80110110+0096"
cheat5_enable = false 

cheat6_desc = "Max Health Character 1 (Blue Team)"
cheat6_code = "801104AC+270F"
cheat6_enable = false 

cheat7_desc = "Infinite Health Character 1 (Blue Team)"
cheat7_code = "801104AE+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo Character 2 (Blue Team)"
cheat8_code = "801104B4+0096"
cheat8_enable = false 

