cheats = 22 

cheat0_desc = "Infinite HP"
cheat0_code = "800A37E2+6464"
cheat0_enable = false 

cheat1_desc = "Infinite Gold"
cheat1_code = "800A3868+FFFF"
cheat1_enable = false 

cheat2_desc = "Always Have Antidotes & Savepoints"
cheat2_code = "8009F65C+0101"
cheat2_enable = false 

cheat3_desc = "Always Have Herbs"
cheat3_code = "8009F666+0101"
cheat3_enable = false 

cheat4_desc = "Always Have Black Orb & Map2"
cheat4_code = "8009F684+0101"
cheat4_enable = false 

cheat5_desc = "Always Have MP Gain & Sanity"
cheat5_code = "8009F664+0101"
cheat5_enable = false 

cheat6_desc = "Always Have Skull Key & Map"
cheat6_code = "8009F682+0101"
cheat6_enable = false 

cheat7_desc = "Always Have Mask & Hourglass"
cheat7_code = "8009F680+0101"
cheat7_enable = false 

cheat8_desc = "Always Have Amulet & Evil Crown"
cheat8_code = "8009F67E+0101"
cheat8_enable = false 

cheat9_desc = "Always Have Letter & Dardstone"
cheat9_code = "8009F67C+0101"
cheat9_enable = false 

cheat10_desc = "Always Have Earring & Mantle"
cheat10_code = "8009F67A+0101"
cheat10_enable = false 

cheat11_desc = "Always Have Iron Key"
cheat11_code = "8009F65E+0001"
cheat11_enable = false 

cheat12_desc = "Always Have Speed & Armor Gems"
cheat12_code = "8009F660+0101"
cheat12_enable = false 

cheat13_desc = "Always Have Skill Gem & Necklace"
cheat13_code = "8009F662+0101"
cheat13_enable = false 

cheat14_desc = "Always Have Boots"
cheat14_code = "8009F668+0001"
cheat14_enable = false 

cheat15_desc = "Always Have Cure"
cheat15_code = "8009F670+0001"
cheat15_enable = false 

cheat16_desc = "Always Have Evil Jewel & Sword"
cheat16_code = "8009F672+0101"
cheat16_enable = false 

cheat17_desc = "Always Have Contract & Last Key"
cheat17_code = "8009F676+0101"
cheat17_enable = false 

cheat18_desc = "Always Have Tiara"
cheat18_code = "8009F678+0001"
cheat18_enable = false 

cheat19_desc = "Max vs. Magic & Heal"
cheat19_code = "800A37E6+FFFF"
cheat19_enable = false 

cheat20_desc = "Max Defense"
cheat20_code = "800A37E4+FF00"
cheat20_enable = false 

cheat21_desc = "Max Skill & Speed"
cheat21_code = "800A37E8+FFFF"
cheat21_enable = false 

