cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D0125AB8+????"
cheat0_enable = false 

cheat1_desc = "P1 Infinite Health"
cheat1_code = "801232DE+0080"
cheat1_enable = false 

cheat2_desc = "P1 No Health"
cheat2_code = "801232DE+0000"
cheat2_enable = false 

cheat3_desc = "P1 One Hit Death"
cheat3_code = "D01232DE+0080+801232DE+0001"
cheat3_enable = false 

cheat4_desc = "P2 Infinite Health"
cheat4_code = "80124312+0080"
cheat4_enable = false 

cheat5_desc = "P2 No Health"
cheat5_code = "80124312+0080"
cheat5_enable = false 

cheat6_desc = "P2 One Hit Death"
cheat6_code = "D0124312+0080+80124312+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "80125180+090E"
cheat7_enable = false 

cheat8_desc = "Select All Extra Players"
cheat8_code = "801273D0+FFFF"
cheat8_enable = false 

cheat9_desc = "Play As Devil Kazuya"
cheat9_code = "801C0924+0028"
cheat9_enable = false 

cheat10_desc = "Replace Yoshimitsu With Ganryu (On Character Select Screen)"
cheat10_code = "800E5A48+0110"
cheat10_enable = false 

cheat11_desc = "P1 Character Modifier "
cheat11_code = "8012312C+00??"
cheat11_enable = false 

cheat12_desc = "P2 Character Modifier "
cheat12_code = "80124160+00??"
cheat12_enable = false 

cheat13_desc = "P2 Always Has 2nd Costume"
cheat13_code = "80124162+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Time To Choose Character"
cheat14_code = "800B7E14+FFFF"
cheat14_enable = false 

cheat15_desc = "Background Modifier "
cheat15_code = "800B75E4+000?"
cheat15_enable = false 

