cheats = 12 

cheat0_desc = "Joker Command"
cheat0_code = "D00ABA60+????"
cheat0_enable = false 

cheat1_desc = "P1 Massive Damage "
cheat1_code = "800B8B94+FFFF"
cheat1_enable = false 

cheat2_desc = "P2 Massive Damage "
cheat2_code = "800B8B74+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Force Mode Time"
cheat3_code = "800ADBCC+FFFF"
cheat3_enable = false 

cheat4_desc = "Press Select To Refill Life P1"
cheat4_code = "D00A8C48+0100+800A961E+008C"
cheat4_enable = false 

cheat5_desc = "Press Select To Refill Life P2"
cheat5_code = "D00A8C4A+0100+800AAEAA+008C"
cheat5_enable = false 

cheat6_desc = "Tekken Force Stage Skip "
cheat6_code = "D00A8C48+4100+800B6C04+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Health P1"
cheat7_code = "300A961E+008C"
cheat7_enable = false 

cheat8_desc = "Infinite Health P2"
cheat8_code = "300AAEAA+008C"
cheat8_enable = false 

cheat9_desc = "Absolutely Everything Unlocked "
cheat9_code = "80097EF0+FFFF+30097EF2+001F+80097EF4+0382+30097EF6+0005+80097EF8+FFFF+30097EFA+001F+30097EFD+0009+30097EFE+0001+80097F26+0101"
cheat9_enable = false 

cheat10_desc = "No Music"
cheat10_code = "8006B052+0303"
cheat10_enable = false 

cheat11_desc = "Recorder Enabled"
cheat11_code = "800B8BE6+0100"
cheat11_enable = false 

