cheats = 7 

cheat0_desc = "P1 Press Select To Refill Life"
cheat0_code = "D00C9980+0100+800CF6B6+008B"
cheat0_enable = false 

cheat1_desc = "P2 Press Select To Refill Life"
cheat1_code = "D00C9982+0100+800D08BE+008B"
cheat1_enable = false 

cheat2_desc = "Stop Timer"
cheat2_code = "800D18E8+0DF8"
cheat2_enable = false 

cheat3_desc = "P1 Invincibility"
cheat3_code = "800CF6B6+008B"
cheat3_enable = false 

cheat4_desc = "P2 Invincibility"
cheat4_code = "800D08BE+008B"
cheat4_enable = false 

cheat5_desc = "P1 One Hit Kill "
cheat5_code = "D00D08BE+008B+800D08BE+0001"
cheat5_enable = false 

cheat6_desc = "P2 One Hit Kill [See Above Note]"
cheat6_code = "D00CF6B6+008B+800CF6B6+0001"
cheat6_enable = false 

