cheats = 17 

cheat0_desc = "Missile"
cheat0_code = "80019DEC+0001"
cheat0_enable = false 

cheat1_desc = "Double Shot"
cheat1_code = "80019DE2+0001"
cheat1_enable = false 

cheat2_desc = "Rapid Fire"
cheat2_code = "80019DE4+0001"
cheat2_enable = false 

cheat3_desc = "Grenade"
cheat3_code = "80019DEE+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "80019DD8+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Laser Power"
cheat5_code = "80059A70+0014"
cheat5_enable = false 

cheat6_desc = "Burst Laser"
cheat6_code = "80019DEA+0001"
cheat6_enable = false 

cheat7_desc = "Dual Laser"
cheat7_code = "80019DE8+0001"
cheat7_enable = false 

cheat8_desc = "Single Laser"
cheat8_code = "80019DE6+0001"
cheat8_enable = false 

cheat9_desc = "Blue Key"
cheat9_code = "800519CC+0001"
cheat9_enable = false 

cheat10_desc = "Green Key"
cheat10_code = "800519CA+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Ammo"
cheat11_code = "80059A6C+0063+80059A78+0063"
cheat11_enable = false 

cheat12_desc = "Purple Key"
cheat12_code = "800519D0+0001"
cheat12_enable = false 

cheat13_desc = "Red Key"
cheat13_code = "800519C8+0001"
cheat13_enable = false 

cheat14_desc = "Yellow Key"
cheat14_code = "800519CE+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Armor"
cheat15_code = "80019DDA+00C8"
cheat15_enable = false 

cheat16_desc = "Infinite Missiles"
cheat16_code = "8003B5C4+0004+80059A7A+0004"
cheat16_enable = false 

