cheats = 12 

cheat0_desc = "P1 Starts With 40"
cheat0_code = "D01CBF60+0000+301CBF60+0040"
cheat0_enable = false 

cheat1_desc = "P1 Always Scores 0"
cheat1_code = "301CBF60+0000"
cheat1_enable = false 

cheat2_desc = "P1 Max Wins"
cheat2_code = "301FAC80+0063"
cheat2_enable = false 

cheat3_desc = "P1 No Wins"
cheat3_code = "301FAC80+0000"
cheat3_enable = false 

cheat4_desc = "P2 Starts With 40"
cheat4_code = "D01CBF60+0000+301CBF61+0040"
cheat4_enable = false 

cheat5_desc = "P2 Always Scores 0"
cheat5_code = "301CBF61+0000"
cheat5_enable = false 

cheat6_desc = "P2 Max Wins"
cheat6_code = "301FAC81+0063"
cheat6_enable = false 

cheat7_desc = "P2 No Wins"
cheat7_code = "301FAC81+0000"
cheat7_enable = false 

cheat8_desc = "P2 Always Has Super Special Shot"
cheat8_code = "801CBDFC+000A"
cheat8_enable = false 

cheat9_desc = "Player 1 Starts Off With A Scores of 40"
cheat9_code = "D01CBF60+0000+301CBF60+4040"
cheat9_enable = false 

cheat10_desc = "Player 1 Always Scores 00"
cheat10_code = "301CBF60+4000"
cheat10_enable = false 

cheat11_desc = "P2 Always Has Super Special Shot"
cheat11_code = "801CBDFC+000A"
cheat11_enable = false 

