cheats = 13 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D0187E4A+????"
cheat0_enable = false 

cheat1_desc = "P1 Score Modifier (00-03)"
cheat1_code = "3017D889+00??"
cheat1_enable = false 

cheat2_desc = "P1 Never Wins"
cheat2_code = "8017D88E+0000"
cheat2_enable = false 

cheat3_desc = "P1 Max Wins"
cheat3_code = "8017D88E+0003"
cheat3_enable = false 

cheat4_desc = "P2 Score Modifier (00-03)"
cheat4_code = "3017D88A+00??"
cheat4_enable = false 

cheat5_desc = "P2 Never Wins"
cheat5_code = "8017D892+0000"
cheat5_enable = false 

cheat6_desc = "P2 Max Wins"
cheat6_code = "8017D892+0003"
cheat6_enable = false 

cheat7_desc = "P3 Score Modifier (00-03)"
cheat7_code = "3017D88B+00??"
cheat7_enable = false 

cheat8_desc = "P3 Never Wins"
cheat8_code = "8017D896+0000"
cheat8_enable = false 

cheat9_desc = "P3 Max Wins"
cheat9_code = "8017D896+0003"
cheat9_enable = false 

cheat10_desc = "P4 Score Modifier (00-03)"
cheat10_code = "3017D88C+00??"
cheat10_enable = false 

cheat11_desc = "P4 Never Wins"
cheat11_code = "8017D89A+0000"
cheat11_enable = false 

cheat12_desc = "P4 Max Wins"
cheat12_code = "8017D89A+0003"
cheat12_enable = false 

