cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "800C3EA2+2400"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "800B2434+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "800DD6C2+2400"
cheat2_enable = false 

cheat3_desc = "0 Points Inflicted To Overall Status"
cheat3_code = "8008C94E+0000"
cheat3_enable = false 

cheat4_desc = "Unlock All Levels"
cheat4_code = "800B248C+0B03"
cheat4_enable = false 

cheat5_desc = "Max Speed P1 (Hold R2)"
cheat5_code = "D00A6298+0002+8008C9B2+0030"
cheat5_enable = false 

cheat6_desc = "Max Speed P2 (Hold R2)"
cheat6_code = "D00A62C8+0002+8008CC96+0030"
cheat6_enable = false 

