cheats = 53 

cheat0_desc = "Joker Command"
cheat0_code = "D0097798+????"
cheat0_enable = false 

cheat1_desc = "P1 Full Kill Meter"
cheat1_code = "800DB7AC+0064"
cheat1_enable = false 

cheat2_desc = "P1 75 % Kill Meter"
cheat2_code = "D00DB7AC+0064+800DB7AC+004B"
cheat2_enable = false 

cheat3_desc = "P1 50% Kill Meter"
cheat3_code = "D00DB7AC+0064+800DB7AC+0032"
cheat3_enable = false 

cheat4_desc = "P1 25% Kill Meter"
cheat4_code = "D00DB7AC+0064+800DB7AC+0010"
cheat4_enable = false 

cheat5_desc = "P1 Empty Kill Meter"
cheat5_code = "800DB7AC+0000"
cheat5_enable = false 

cheat6_desc = "P2 Full Kill Meter"
cheat6_code = "800DBA24+0064"
cheat6_enable = false 

cheat7_desc = "P2 75 % Kill Meter"
cheat7_code = "D00DBA24+0064+800DBA24+004B"
cheat7_enable = false 

cheat8_desc = "P2 50% Kill Meter"
cheat8_code = "D00DBA24+0064+800DBA24+0032"
cheat8_enable = false 

cheat9_desc = "P2 25% Kill Meter"
cheat9_code = "D00DBA24+0064+800DBA24+0010"
cheat9_enable = false 

cheat10_desc = "P2 Empty Kill Meter"
cheat10_code = "800DBA24+0000"
cheat10_enable = false 

cheat11_desc = "P3 Full Kill Meter"
cheat11_code = "800DBC9C+0064"
cheat11_enable = false 

cheat12_desc = "P3 75 % Kill Meter"
cheat12_code = "D00DBC9C+0064+800DBC9C+004B"
cheat12_enable = false 

cheat13_desc = "P3 50% Kill Meter"
cheat13_code = "D00DBC9C+0064+800DBC9C+0032"
cheat13_enable = false 

cheat14_desc = "P3 25% Kill Meter"
cheat14_code = "D00DBC9C+0064+800DBC9C+0010"
cheat14_enable = false 

cheat15_desc = "P3 Empty Kill Meter"
cheat15_code = "800DBC9C+0000"
cheat15_enable = false 

cheat16_desc = "P4 Full Kill Meter"
cheat16_code = "800DBF14+0064"
cheat16_enable = false 

cheat17_desc = "P4 75 % Kill Meter"
cheat17_code = "D00DBF14+0064+800DBF14+004B"
cheat17_enable = false 

cheat18_desc = "P4 50% Kill Meter"
cheat18_code = "D00DBF14+0064+800DBF14+0032"
cheat18_enable = false 

cheat19_desc = "P4 25% Kill Meter"
cheat19_code = "D00DBF14+0064+800DBF14+0010"
cheat19_enable = false 

cheat20_desc = "P4 Empty Kill Meter"
cheat20_code = "800DBF14+0000"
cheat20_enable = false 

cheat21_desc = "P1 Character Modifier "
cheat21_code = "D00D7B4A+8000+801CA650+000?"
cheat21_enable = false 

cheat22_desc = "P2 Character Modifier"
cheat22_code = "D00D7B4A+8000+801CA654+000?"
cheat22_enable = false 

cheat23_desc = "P3 Character Modifier"
cheat23_code = "D00D7B4A+8000+801CA658+000?"
cheat23_enable = false 

cheat24_desc = "P4 Character Modifier"
cheat24_code = "D00D7B4A+8000+801CA65C+000?"
cheat24_enable = false 

cheat25_desc = "P1 Outfit Modifier "
cheat25_code = "801CA660+000?"
cheat25_enable = false 

cheat26_desc = "P2 Outfit Modifier"
cheat26_code = "801CA664+000?"
cheat26_enable = false 

cheat27_desc = "P3 Outfit Modifier"
cheat27_code = "801CA668+000?"
cheat27_enable = false 

cheat28_desc = "P4 Outfit Modifier"
cheat28_code = "801CA66C+000?"
cheat28_enable = false 

cheat29_desc = "Vibration On"
cheat29_code = "801E6ED8+000F"
cheat29_enable = false 

cheat30_desc = "Vibration Off"
cheat30_code = "801E6ED8+000E"
cheat30_enable = false 

cheat31_desc = "Blood On"
cheat31_code = "801E6E08+0001"
cheat31_enable = false 

cheat32_desc = "Blood Off"
cheat32_code = "801E6E08+0000"
cheat32_enable = false 

cheat33_desc = "Counter On"
cheat33_code = "801E6DF8+0000"
cheat33_enable = false 

cheat34_desc = "Counter Off"
cheat34_code = "801E6DF8+0001"
cheat34_enable = false 

cheat35_desc = "Power Level Modifier (1-3)"
cheat35_code = "801E6EDA+000?"
cheat35_enable = false 

cheat36_desc = "Difficulty Setting Modifier "
cheat36_code = "801E6DEC+000?"
cheat36_enable = false 

cheat37_desc = "Enable All Endings"
cheat37_code = "801E6E02+FFFF"
cheat37_enable = false 

cheat38_desc = "Enable All Characters"
cheat38_code = "801E6DFE+07FF"
cheat38_enable = false 

cheat39_desc = "Enable All Levels"
cheat39_code = "801E6E00+FFFF"
cheat39_enable = false 

cheat40_desc = "Level Modifier "
cheat40_code = "801E7024+00??"
cheat40_enable = false 

cheat41_desc = "Tormentor - Training Completed"
cheat41_code = "800BE80E+FFFF+800BE810+7FFF"
cheat41_enable = false 

cheat42_desc = "Belladonna - Training Completed"
cheat42_code = "800BE826+FFFF+800BE828+FFFF"
cheat42_enable = false 

cheat43_desc = "Oddball - Training Completed"
cheat43_code = "800BE816+FFFF+800BE818+FFFF+800BE81A+0001"
cheat43_enable = false 

cheat44_desc = "Dr. Faustus - Training Completed"
cheat44_code = "800BE81E+FFFF+800BE820+1FFF"
cheat44_enable = false 

cheat45_desc = "The Imp - Training Completed"
cheat45_code = "800BE836+FFFF+800BE838+FFFF+800BE83A+0007"
cheat45_enable = false 

cheat46_desc = "Violet - Training Completed"
cheat46_code = "800BE84E+FFFF+800BE850+7FFF"
cheat46_enable = false 

cheat47_desc = "Mammoth - Training Completed"
cheat47_code = "800BE856+FFFF+800BE858+FFFF+800BE85A+000F"
cheat47_enable = false 

cheat48_desc = "Cleetus - Training Completed"
cheat48_code = "800BE83E+FFFF+800BE840+FFFF"
cheat48_enable = false 

cheat49_desc = "Cain - Training Completed"
cheat49_code = "800BE85E+FFFF+800BE860+FFFF"
cheat49_enable = false 

cheat50_desc = "Judas - Training Completed"
cheat50_code = "800BE846+FFFF+800BE848+FFFF+800BE84A+0001"
cheat50_enable = false 

cheat51_desc = "Murakka - Training Completed"
cheat51_code = "800BE82E+FFFF+800BE830+FFFF"
cheat51_enable = false 

cheat52_desc = "Enable Turbo Mode"
cheat52_code = "8009F54C+0018"
cheat52_enable = false 

