cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "80097982+001F"
cheat0_enable = false 

cheat1_desc = "Always Have 4 Batteries"
cheat1_code = "800979A0+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Blue Chips"
cheat2_code = "800A43BC+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Virus Energy"
cheat3_code = "80091C84+57E4"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "800979A0+0302"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "80097894+0064+800978A0+0064+800978AC+0064+800978B8+0064+800978C4+0064"
cheat5_enable = false 

cheat6_desc = "Never Reload Certain Weapons"
cheat6_code = "80097892+0001+8009789E+0001+800978AA+0001+800978B6+0001+800978C2+0001"
cheat6_enable = false 

cheat7_desc = "Have All Weapons"
cheat7_code = "80097890+0000+8009789C+0001+800978A8+0002+800978B4+0003+800978C0+0004"
cheat7_enable = false 

