cheats = 32 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D010C426+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "800B20C0+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "800B1DF8+0000+800B1D64+0352"
cheat2_enable = false 

cheat3_desc = "Infinite Bullets"
cheat3_code = "800B1DDC+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "800B1D5C+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Time "
cheat5_code = "800b1D64+0DDA"
cheat5_enable = false 

cheat6_desc = "More Time"
cheat6_code = "800B1D66+0001"
cheat6_enable = false 

cheat7_desc = "Low Course Time"
cheat7_code = "800B1DF8+0010"
cheat7_enable = false 

cheat8_desc = "Low Course Time"
cheat8_code = "800B1DBC+0010"
cheat8_enable = false 

cheat9_desc = "Amount Of Lives To Start Game Modifier (01-09)"
cheat9_code = "30109ECE+00??"
cheat9_enable = false 

cheat10_desc = "Credit Modifier (00-09)"
cheat10_code = "30109ECF+00??"
cheat10_enable = false 

cheat11_desc = "Shot Modifier "
cheat11_code = "30109ED3+00??"
cheat11_enable = false 

cheat12_desc = "100% Accuracy"
cheat12_code = "800B1E90+03E7+800B1F94+03E7"
cheat12_enable = false 

cheat13_desc = "BGM / Background Music Off"
cheat13_code = "800B1B00+0101"
cheat13_enable = false 

cheat14_desc = "RF / Rapid Fire"
cheat14_code = "800B2108+0000+8010C3FC+0000"
cheat14_enable = false 

cheat15_desc = "100% Hits"
cheat15_code = "800B1E90+FFFF"
cheat15_enable = false 

cheat16_desc = "No Damage"
cheat16_code = "800B20B8+0000"
cheat16_enable = false 

cheat17_desc = "Screen Position (X+Y)"
cheat17_code = "800B1D90+0000+800B1D94+0003"
cheat17_enable = false 

cheat18_desc = "Easy Mode On"
cheat18_code = "800B2018+0001"
cheat18_enable = false 

cheat19_desc = "Cheat Menu (Press Select)"
cheat19_code = "D010C426+FFFE+800C37C8+0004"
cheat19_enable = false 

cheat20_desc = "Never Hide"
cheat20_code = "800B1E7C+0012"
cheat20_enable = false 

cheat21_desc = "Timer Frozen During Retry"
cheat21_code = "800B1D18+1771"
cheat21_enable = false 

cheat22_desc = "Debug Menu (Press Select)"
cheat22_code = "D010C426+FFFE+300B2100+000D"
cheat22_enable = false 

cheat23_desc = "Always Play Timed Game"
cheat23_code = "300B1F60+0001"
cheat23_enable = false 

cheat24_desc = "Timer Off"
cheat24_code = "30109ECC+0000"
cheat24_enable = false 

cheat25_desc = "Very Easy Difficulty (Level: 0)"
cheat25_code = "30109ED0+0000"
cheat25_enable = false 

cheat26_desc = "Easy Difficulty (Level: 1)"
cheat26_code = "30109ED0+0001"
cheat26_enable = false 

cheat27_desc = "Normal Difficulty (Level: 2)"
cheat27_code = "30109ED0+0002"
cheat27_enable = false 

cheat28_desc = "Hard Difficulty (Level: 3)"
cheat28_code = "30109ED0+0003"
cheat28_enable = false 

cheat29_desc = "Extreme Difficulty (Level: 4)"
cheat29_code = "30109ED0+0004"
cheat29_enable = false 

cheat30_desc = ""Muteki" (Invisibility) On"
cheat30_code = "30109ED1+0001"
cheat30_enable = false 

cheat31_desc = "Auto Reload On"
cheat31_code = "30109ED3+0001"
cheat31_enable = false 

