cheats = 5 

cheat0_desc = "Joker Command"
cheat0_code = "D00716E8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health Underground Recycling Plant (Body Split Battle Only!)"
cheat1_code = "8010B126+000C+D00716E8+1020+800ACDBE+AE42+D00716E8+4020+800ACDBE+2400"
cheat1_enable = false 

cheat2_desc = "Level Modifier "
cheat2_code = "800714FE+00??"
cheat2_enable = false 

cheat3_desc = "Infinite Teeny Weeny"
cheat3_code = "800E0378+0004"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "8006B140+0004"
cheat4_enable = false 

