cheats = 21 

cheat0_desc = "Season: Always First/Start on Last Lap"
cheat0_code = "800E7B1C+000F"
cheat0_enable = false 

cheat1_desc = "Support: Always First/Start on Last Lap"
cheat1_code = "800E7A8C+000F"
cheat1_enable = false 

cheat2_desc = "Support: Max Points"
cheat2_code = "800DB968+0FFF"
cheat2_enable = false 

cheat3_desc = "Unlock Forty Lap Race Cheat"
cheat3_code = "3001016C+0001"
cheat3_enable = false 

cheat4_desc = "Unlock All Tracks"
cheat4_code = "3001016D+0001"
cheat4_enable = false 

cheat5_desc = "Unlock All Cars"
cheat5_code = "3001016E+0001"
cheat5_enable = false 

cheat6_desc = "Disable Championship Disqualification Cheat"
cheat6_code = "3001016F+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Mini Car Mode Cheat"
cheat7_code = "30010170+0001"
cheat7_enable = false 

cheat8_desc = "Enable Battle Mode"
cheat8_code = "30010171+00FF"
cheat8_enable = false 

cheat9_desc = "Unlock Bonus Track Cheat"
cheat9_code = "30010172+0001"
cheat9_enable = false 

cheat10_desc = "Padded Barriers Cheat"
cheat10_code = "30010173+0001"
cheat10_enable = false 

cheat11_desc = "Bouncing Collisions Cheat"
cheat11_code = "30010174+0001"
cheat11_enable = false 

cheat12_desc = "Quicker Damage Cheat"
cheat12_code = "30010175+0001"
cheat12_enable = false 

cheat13_desc = "Higher Elevated Tracks Cheat"
cheat13_code = "30010176+0001"
cheat13_enable = false 

cheat14_desc = "Low Gravity Cheat"
cheat14_code = "30010177+0001"
cheat14_enable = false 

cheat15_desc = "Blurred Background Cheat"
cheat15_code = "30010178+0001"
cheat15_enable = false 

cheat16_desc = "Invisible Car Except For Tires Cheat"
cheat16_code = "30010179+0001"
cheat16_enable = false 

cheat17_desc = "Turbo Mode Cheat"
cheat17_code = "3001017A+0001"
cheat17_enable = false 

cheat18_desc = "Unlock Oulton Park Island Circuit Cheat"
cheat18_code = "3001017B+0001"
cheat18_enable = false 

cheat19_desc = "Unlock All Difficulty Settings"
cheat19_code = "3001017C+0001"
cheat19_enable = false 

cheat20_desc = "Unlock Ford Mondeo Cheat"
cheat20_code = "3001017D+0001"
cheat20_enable = false 

