cheats = 27 

cheat0_desc = "Infinite Lap Time"
cheat0_code = "8004CF34+0CBA+8004CF48+0CBA+8004D560+0DAA+8006752C+7124+80060A04+0E9A+8006DF2C+05CE+8006DF30+05CE+8006DF34+05CE"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "8006DEBC+FFFF"
cheat1_enable = false 

cheat2_desc = "Select Car Type 1"
cheat2_code = "80184AA4+0001"
cheat2_enable = false 

cheat3_desc = "Select Car Type 2"
cheat3_code = "80184AA4+0002"
cheat3_enable = false 

cheat4_desc = "Select Car Type 3"
cheat4_code = "80184AA4+0003"
cheat4_enable = false 

cheat5_desc = "Select Car Type 4"
cheat5_code = "80184AA4+0004"
cheat5_enable = false 

cheat6_desc = "Select Car Type 5"
cheat6_code = "80184AA4+0005"
cheat6_enable = false 

cheat7_desc = "Select Car Type 6"
cheat7_code = "80184AA4+0006"
cheat7_enable = false 

cheat8_desc = "Select Car Type 7"
cheat8_code = "80184AA4+0007"
cheat8_enable = false 

cheat9_desc = "Select Car Type 8"
cheat9_code = "80184AA4+0008"
cheat9_enable = false 

cheat10_desc = "Select Car Type 9"
cheat10_code = "80184AA4+0009"
cheat10_enable = false 

cheat11_desc = "Select Car Type 10"
cheat11_code = "80184AA4+000A"
cheat11_enable = false 

cheat12_desc = "Select Car Type 11"
cheat12_code = "80184AA4+000B"
cheat12_enable = false 

cheat13_desc = "Select Car Type 12"
cheat13_code = "80184AA4+000C"
cheat13_enable = false 

cheat14_desc = "Select Car Type 13"
cheat14_code = "80184AA4+000D"
cheat14_enable = false 

cheat15_desc = "Select Car Type 14"
cheat15_code = "80184AA4+000E"
cheat15_enable = false 

cheat16_desc = "Select Car Type 15"
cheat16_code = "80184AA4+000F"
cheat16_enable = false 

cheat17_desc = "Select Car Type 16"
cheat17_code = "80184AA4+0010"
cheat17_enable = false 

cheat18_desc = "Select Car Type 17"
cheat18_code = "80184AA4+0011"
cheat18_enable = false 

cheat19_desc = "Select Car Type 18"
cheat19_code = "80184AA4+0012"
cheat19_enable = false 

cheat20_desc = "Select Car Type 19"
cheat20_code = "80184AA4+0013"
cheat20_enable = false 

cheat21_desc = "Select Car Type 20"
cheat21_code = "80184AA4+0014"
cheat21_enable = false 

cheat22_desc = "Select Car Type 21"
cheat22_code = "80184AA4+0015"
cheat22_enable = false 

cheat23_desc = "Select Car Type 22"
cheat23_code = "80184AA4+0016"
cheat23_enable = false 

cheat24_desc = "Select Car Type 23"
cheat24_code = "80184AA4+0017"
cheat24_enable = false 

cheat25_desc = "Select Car Type 24"
cheat25_code = "80184AA4+0018"
cheat25_enable = false 

cheat26_desc = "Press Triangle For Turbo Boost"
cheat26_code = "D006E2C00+0010+800C3FEA0+000F"
cheat26_enable = false 

