cheats = 5 

cheat0_desc = "Open All Movies
ROM-Version 2.2 Or Higher Required"
cheat0_code = "50000602+0000+8001E0C2+0101"
cheat0_enable = false 

cheat1_desc = "Unlock All Missions
ROM-Version 2.2 Or Higher Required"
cheat1_code = "50000502+0101+8001E284+0101"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3001E0DA+0063"
cheat2_enable = false 

cheat3_desc = "Always Flashing (Invincible) Once You Have Died (All Levels)"
cheat3_code = "80025866+3C00"
cheat3_enable = false 

cheat4_desc = "Select Any Level"
cheat4_code = "3006D450+0001"
cheat4_enable = false 

