cheats = 8 

cheat0_desc = "Infinite Health"
cheat0_code = "800F66D4+03E7"
cheat0_enable = false 

cheat1_desc = "Max Health"
cheat1_code = "800F66D6+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite Belly"
cheat2_code = "300F66A5+00FF"
cheat2_enable = false 

cheat3_desc = "Max Belly"
cheat3_code = "300F66A9+00FF"
cheat3_enable = false 

cheat4_desc = "Max Level"
cheat4_code = "300F66D8+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Money"
cheat5_code = "800F66B0+E0FF+800F66B2+05F5"
cheat5_enable = false 

cheat6_desc = "Exp Modifier"
cheat6_code = "800F66AC+????"
cheat6_enable = false 

cheat7_desc = "Max Experiance"
cheat7_code = "800F66AC+E0FF+800F66AE+05F5"
cheat7_enable = false 

