cheats = 23 

cheat0_desc = "Infinite Health"
cheat0_code = "800B221E+0022"
cheat0_enable = false 

cheat1_desc = "Have 99 Coins"
cheat1_code = "800B2226+0063"
cheat1_enable = false 

cheat2_desc = "Super Blaster"
cheat2_code = "800A11F0+0040"
cheat2_enable = false 

cheat3_desc = "Rapid Blaster"
cheat3_code = "800A15E0+04C0"
cheat3_enable = false 

cheat4_desc = "Infinite Comic Shield"
cheat4_code = "800B2220+0287"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "800B2222+0005"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "800B21C8+0009+800B221C+002A"
cheat6_enable = false 

cheat7_desc = "Infinite Disk Launcher Ammo"
cheat7_code = "800A15C4+0008"
cheat7_enable = false 

cheat8_desc = "All Pizza Planet Tokens"
cheat8_code = "800C1618+1F1F+800C161A+1F1F+800C161C+1F1F+800C161E+1F1F+800C1620+1F1F+800C1622+1F1F+800C1624+1F1F"
cheat8_enable = false 

cheat9_desc = "Have All 5 Lost Objects"
cheat9_code = "800A11F8+0005"
cheat9_enable = false 

cheat10_desc = "Slinky Challenges - All Levels - Infinite Time"
cheat10_code = "800A1360+0096+800A1370+01C8"
cheat10_enable = false 

cheat11_desc = "Slinky Challenges - All Objects - All Levels"
cheat11_code = "800A1104+0005"
cheat11_enable = false 

cheat12_desc = "Slime Time - Boss - Huge"
cheat12_code = "800D2754+FFFF+800D2774+1FFF"
cheat12_enable = false 

cheat13_desc = "Slime Time - Boss - Garbage Can"
cheat13_code = "800D2754+0000+800D2774+0000"
cheat13_enable = false 

cheat14_desc = "Bombs Away - Boss Invincible"
cheat14_code = "800C2F14+E72F+800C3F1A+00FF"
cheat14_enable = false 

cheat15_desc = "Bombs Away - Boss - No Health"
cheat15_code = "800C2F14+E72F+800C3F1A+0001"
cheat15_enable = false 

cheat16_desc = "Toy Barn Encounter - Boss - Invincible"
cheat16_code = "800C2F1A+1014+800C32A4+E357"
cheat16_enable = false 

cheat17_desc = "Toy Barn Encounter - Boss - No Health"
cheat17_code = "800C2F1A+0001+800C32A4+0000"
cheat17_enable = false 

cheat18_desc = "The Evil Emperor Zurg - Boss - Invincible"
cheat18_code = "800C2F1A+001E+800CE5BC+5F10"
cheat18_enable = false 

cheat19_desc = "The Evil Emperor Zurg - Boss - No Health"
cheat19_code = "800C251A+0000+800CE5BC+0000"
cheat19_enable = false 

cheat20_desc = "Final Showdown - Bosses - Invincible"
cheat20_code = "800C2FB2+003F+800C2EAE+FFFF"
cheat20_enable = false 

cheat21_desc = "Final Showdown - Bosses - No Health"
cheat21_code = "800C2FB2+0001+800C2EAE+0000"
cheat21_enable = false 

cheat22_desc = "Moon Jump"
cheat22_code = "800B21F4+FD80"
cheat22_enable = false 

