cheats = 25 

cheat0_desc = "P1 Character Modifier "
cheat0_code = "80124EB8+000?"
cheat0_enable = false 

cheat1_desc = "P2 Character Modifier"
cheat1_code = "801258C0+000?"
cheat1_enable = false 

cheat2_desc = "Level Modifier "
cheat2_code = "80109500+0???"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "801093D8+2328"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Health"
cheat4_code = "8012583A+03E8+8012583C+03E8"
cheat4_enable = false 

cheat5_desc = "P2 Infinite Health"
cheat5_code = "80126242+03E8+80126244+03E8"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Bullets"
cheat6_code = "8012587C+0F00"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Bullets"
cheat7_code = "80126284+0F00"
cheat7_enable = false 

cheat8_desc = "Level Type Modifier "
cheat8_code = "80109502+000?"
cheat8_enable = false 

cheat9_desc = "Have All Levels Unlocked"
cheat9_code = "80124B12+0100"
cheat9_enable = false 

cheat10_desc = "Have All Charecters Unlocked"
cheat10_code = "80124B06+0101+80124B08+0101"
cheat10_enable = false 

cheat11_desc = "P1 Always In Protect Mode"
cheat11_code = "8012585E+00D2"
cheat11_enable = false 

cheat12_desc = "P2 Always In Protect Mode"
cheat12_code = "80126266+00D2"
cheat12_enable = false 

cheat13_desc = "P1 Have Unit & Infinite Ammo By Pressing Select"
cheat13_code = "D0119A80+0100+8012581C+0100+8012587C+0003"
cheat13_enable = false 

cheat14_desc = "P2 Have Unit & Infinite Ammo By Pressing Select"
cheat14_code = "D0119A80+0100+80126224+0100+80126284+0003"
cheat14_enable = false 

cheat15_desc = "P1 Have Super Speed"
cheat15_code = "80125850+FFFF"
cheat15_enable = false 

cheat16_desc = "P2 Have Super Speed"
cheat16_code = "80126258+FFFF"
cheat16_enable = false 

cheat17_desc = "Disarm-Timer Off / [P1]"
cheat17_code = "E0133D6C+0000+30133D6C+000A"
cheat17_enable = false 

cheat18_desc = "Disarm Timer Off / [P2]"
cheat18_code = "E0133E4C+0000+30133E4C+000A"
cheat18_enable = false 

cheat19_desc = "Infinite Auto Fire / [P1]"
cheat19_code = "E0119A98+0020+3012584A+0001+3012587D+000A"
cheat19_enable = false 

cheat20_desc = "Infinite Auto Fire / [P2]"
cheat20_code = "E0119AAC+0020+30126252+0001+30126285+000A"
cheat20_enable = false 

cheat21_desc = "Camera: [Horizontal / P1]"
cheat21_code = "80119850+0000+80119884+0000"
cheat21_enable = false 

cheat22_desc = "Camera: [Horizontal / P2]"
cheat22_code = "80119904+0000+80119938+0000"
cheat22_enable = false 

cheat23_desc = "Camera: [Semi Horizontal / P1]"
cheat23_code = "80119850+FF00+80119884+FF00"
cheat23_enable = false 

cheat24_desc = "Camera: [Semi Horizontal / P2]"
cheat24_code = "80119904+FF00+80119938+FF00"
cheat24_enable = false 

