cheats = 31 

cheat0_desc = "Infinite Nets"
cheat0_code = "8004094C+0014"
cheat0_enable = false 

cheat1_desc = "Infinite Torpedos"
cheat1_code = "8004094E+0014"
cheat1_enable = false 

cheat2_desc = "Infinite Seeker Mines"
cheat2_code = "80040954+000A"
cheat2_enable = false 

cheat3_desc = "Infinite Smart Missiles"
cheat3_code = "80040952+000B"
cheat3_enable = false 

cheat4_desc = "Infinite Sonic Torpedos"
cheat4_code = "80040956+000D"
cheat4_enable = false 

cheat5_desc = "Infinite Plasma Bombs"
cheat5_code = "80040958+0002"
cheat5_enable = false 

cheat6_desc = "Infinite Mines"
cheat6_code = "80040950+000E"
cheat6_enable = false 

cheat7_desc = "Infinite Medical Kits"
cheat7_code = "90040962+0005"
cheat7_enable = false 

cheat8_desc = "Infinite Pony Tanks"
cheat8_code = "80040964+0002"
cheat8_enable = false 

cheat9_desc = "Infinite Air"
cheat9_code = "80116BEC+0164"
cheat9_enable = false 

cheat10_desc = "Infinite Damage"
cheat10_code = "800B97D0+EA60"
cheat10_enable = false 

cheat11_desc = "Infinite Money"
cheat11_code = "800406C0+FFFF"
cheat11_enable = false 

cheat12_desc = "Infinite Torches"
cheat12_code = "8004095A+0063"
cheat12_enable = false 

cheat13_desc = "Infinite Roy"
cheat13_code = "8004095E+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Flares"
cheat14_code = "80040960+0063"
cheat14_enable = false 

cheat15_desc = "Infinite Visors"
cheat15_code = "80040966+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Sonar"
cheat16_code = "80040968+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Roy Plus"
cheat17_code = "8004096A+0001"
cheat17_enable = false 

cheat18_desc = "Have All Subs"
cheat18_code = "8004400C+00FF"
cheat18_enable = false 

cheat19_desc = "Always Use Sub Modifier "
cheat19_code = "80032340+000?"
cheat19_enable = false 

cheat20_desc = "Infinite Payload"
cheat20_code = "800323A0+0101"
cheat20_enable = false 

cheat21_desc = "Can't Be Fined"
cheat21_code = "800323A2+0001"
cheat21_enable = false 

cheat22_desc = "Pass Thru Objects"
cheat22_code = "8003238A+0001"
cheat22_enable = false 

cheat23_desc = "Super Speed"
cheat23_code = "80099BD8+0100"
cheat23_enable = false 

cheat24_desc = "View Point Modifier "
cheat24_code = "8009A108+000?"
cheat24_enable = false 

cheat25_desc = "Infinite Time"
cheat25_code = "80099D90+0000"
cheat25_enable = false 

cheat26_desc = "No Currents"
cheat26_code = "800C49CC+0001"
cheat26_enable = false 

cheat27_desc = "Fire Treasures Instead Of Harpoons"
cheat27_code = "8010753C+0001"
cheat27_enable = false 

cheat28_desc = "Infinite Continues"
cheat28_code = "80040990+0063"
cheat28_enable = false 

cheat29_desc = "Have 67 Million Dollars"
cheat29_code = "800406C2+03FF"
cheat29_enable = false 

cheat30_desc = "Infinite Air"
cheat30_code = "80116CA0+0168"
cheat30_enable = false 

