cheats = 12 

cheat0_desc = "Max Points"
cheat0_code = "800C135C+FFFF"
cheat0_enable = false 

cheat1_desc = "Time Is 0:00:00"
cheat1_code = "800AAEB8+0000"
cheat1_enable = false 

cheat2_desc = "Unlock All Characters (Cheat Device 2.2 Or Higher Needed!)"
cheat2_code = "50000502+0000+800E3F8C+0101"
cheat2_enable = false 

cheat3_desc = "Unlock Daichi"
cheat3_code = "300E3F8C+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Ashley"
cheat4_code = "300E3F8D+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Jack"
cheat5_code = "300E3F8E+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Lila"
cheat6_code = "300E3F8F+0001"
cheat6_enable = false 

cheat7_desc = "Unlock Majagh"
cheat7_code = "300E3F90+0001"
cheat7_enable = false 

cheat8_desc = "Unlock Gale"
cheat8_code = "300E3F91+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Leon"
cheat9_code = "300E3F92+0001"
cheat9_enable = false 

cheat10_desc = "Unlock Claire"
cheat10_code = "300E3F93+0001"
cheat10_enable = false 

cheat11_desc = "Unlock Zombie"
cheat11_code = "300E3F94+0001"
cheat11_enable = false 

