cheats = 19 

cheat0_desc = "Joker Command"
cheat0_code = "D0052F7E+????"
cheat0_enable = false 

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "30058111+00??"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "3005810D+00??"
cheat2_enable = false 

cheat3_desc = "Always Hits A Homerun "
cheat3_code = "D0058262+0100+80058234+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "300583E1+0000"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "D00583E0+0000+300583E1+0002"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D00583E0+0000+300583E1+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Balls"
cheat7_code = "3000583E2+0000"
cheat7_enable = false 

cheat8_desc = "1 Ball And You Walk"
cheat8_code = "D00583E2+0000+300583E2+0003"
cheat8_enable = false 

cheat9_desc = "2 Balls And You Walk"
cheat9_code = "D00583E2+0000+300583E2+0002"
cheat9_enable = false 

cheat10_desc = "3 Balls And You Walk"
cheat10_code = "D00583E2+0000+300583E2+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Outs"
cheat11_code = "300583E3+0000"
cheat11_enable = false 

cheat12_desc = "1 Out And You Are Out"
cheat12_code = "D00583E2+0000+300583E3+0002"
cheat12_enable = false 

cheat13_desc = "2 Outs And You Are Out"
cheat13_code = "D00583E2+0000+300583E3+0002"
cheat13_enable = false 

cheat14_desc = "0 Outs, 0 Strikes & 3 Balls (Press L1 + L2)"
cheat14_code = "D0052F7E+1200+300583E3+0000+D0052F7E+1200+300583E1+0000+D0052F7E+1200+300583E2+0003"
cheat14_enable = false 

cheat15_desc = "2 Outs, 2 Strikes, & 0 Balls (Press R1 + R2)"
cheat15_code = "D0052F7E+2400+300583E3+0002+D0052F7E+2400+300583E1+0002+D0052F7E+2400+300583E2+0000"
cheat15_enable = false 

cheat16_desc = "All Runs For Home Team"
cheat16_code = "800FB588+0000+800FB58A+2402"
cheat16_enable = false 

cheat17_desc = "All Runs For Away Team"
cheat17_code = "800FB588+0004+800FB58A+2402"
cheat17_enable = false 

cheat18_desc = "All Runs Worth Modifier"
cheat18_code = "800FB5A4+00??"
cheat18_enable = false 

