cheats = 13 

cheat0_desc = "Infinite Balls"
cheat0_code = "30026CAB+0000"
cheat0_enable = false 

cheat1_desc = "3 Balls And You Walk"
cheat1_code = "D0026CAA+0000+30026CAB+0001"
cheat1_enable = false 

cheat2_desc = "2 Balls And You Walk"
cheat2_code = "D0026CAA+0000+30026CAB+0002"
cheat2_enable = false 

cheat3_desc = "1 Ball And You Walk"
cheat3_code = "D0026CAA+0000+30026CAB+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "30026CAA+0000"
cheat4_enable = false 

cheat5_desc = "2 Strikes And You Are Out"
cheat5_code = "D0026CAA+0000+30026CAA+0001"
cheat5_enable = false 

cheat6_desc = "1 Stirke And You Are Out"
cheat6_code = "D0026CAA+0000+30026CAA+0002"
cheat6_enable = false 

cheat7_desc = "Infinite Outs"
cheat7_code = "30026CAC+0000"
cheat7_enable = false 

cheat8_desc = "2 Outs And You Are Out"
cheat8_code = "D0026CAC+0000+30026CAC+0001"
cheat8_enable = false 

cheat9_desc = "1 Out And You Are Out"
cheat9_code = "D0026CAC+0000+30026CAC+0002"
cheat9_enable = false 

cheat10_desc = "Away Team Score Modifier"
cheat10_code = "300269C8+00??"
cheat10_enable = false 

cheat11_desc = "Home Team Score Modifier"
cheat11_code = "300269C4+00??"
cheat11_enable = false 

cheat12_desc = "Infinite Stamina Pitcher Home Team"
cheat12_code = "80023DB0+38FF"
cheat12_enable = false 

