cheats = 13 

cheat0_desc = "Joker Command"
cheat0_code = "D00892B6+????"
cheat0_enable = false 

cheat1_desc = "Infinite Balls"
cheat1_code = "8008ECB0+0000"
cheat1_enable = false 

cheat2_desc = "3 Balls And You Walk"
cheat2_code = "D008ECB0+0000+8008ECB0+0001"
cheat2_enable = false 

cheat3_desc = "2 Balls And You Walk"
cheat3_code = "D008ECB0+0000+8008ECB0+0002"
cheat3_enable = false 

cheat4_desc = "1 Ball And You Walk"
cheat4_code = "D008ECB0+0000+8008ECB0+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Strikes"
cheat5_code = "3008ECAF+0000"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "D008ECAF+0000+3008ECAF+0001"
cheat6_enable = false 

cheat7_desc = "1 Strike And You Are Out"
cheat7_code = "D008ECAF+0000+3008ECAF+0002"
cheat7_enable = false 

cheat8_desc = "Infinite Outs"
cheat8_code = "3008ECB1+0000"
cheat8_enable = false 

cheat9_desc = "2 Outs And You Are Out"
cheat9_code = "D008ECB0+0000+3008ECB1+0001"
cheat9_enable = false 

cheat10_desc = "1 Out And You Are Out"
cheat10_code = "D008ECB0+0000+3008ECB1+0002"
cheat10_enable = false 

cheat11_desc = "Home Team Score Modifier"
cheat11_code = "3008E9C5+00??"
cheat11_enable = false 

cheat12_desc = "Away Team Score Modifier"
cheat12_code = "3008E9C1+00??"
cheat12_enable = false 

