cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "80046158+0000"
cheat0_enable = false 

cheat1_desc = "Infinite Shield"
cheat1_code = "800C4040+0320"
cheat1_enable = false 

cheat2_desc = "Infinite Missiles"
cheat2_code = "800C4094+0404+800C4088+6363"
cheat2_enable = false 

cheat3_desc = "Infinite Neon Lasers"
cheat3_code = "800C4096+0004+800C408A+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Mines & Flares"
cheat4_code = "800C408C+6363+800C4098+0101"
cheat4_enable = false 

cheat5_desc = "Infinite Smart Bombs"
cheat5_code = "800C408E+6363+800C409A+0101"
cheat5_enable = false 

cheat6_desc = "Have Triple Machine Gun"
cheat6_code = "800C4092+0300"
cheat6_enable = false 

cheat7_desc = "Infinite Super Thrusters"
cheat7_code = "800C4044+0003"
cheat7_enable = false 

cheat8_desc = "Stop Timer"
cheat8_code = "800C40B6+0039"
cheat8_enable = false 

cheat9_desc = "Stop Enemy Repiar Clocks"
cheat9_code = "800B08E2+001F+800B08E4+001F+800B08E6+001F+800B08E8+001F"
cheat9_enable = false 

