cheats = 44 

cheat0_desc = "Infinite Weapons"
cheat0_code = "80033FF6+2400"
cheat0_enable = false 

cheat1_desc = "Rapid Fire"
cheat1_code = "80033D52+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Lives P1"
cheat2_code = "800D2E34+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Lives P2"
cheat3_code = "800D2EC4+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Turbo"
cheat4_code = "800202CE+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Special Meter"
cheat5_code = "8001975E+2400"
cheat5_enable = false 

cheat6_desc = "Character Modifier P1 "
cheat6_code = "800D26F8+00??"
cheat6_enable = false 

cheat7_desc = "Character Modifier P2"
cheat7_code = "800D26FC+00??"
cheat7_enable = false 

cheat8_desc = "Have In-Game Menu On "
cheat8_code = "D00D2D48+0002+800D2D48+0001"
cheat8_enable = false 

cheat9_desc = "Skip 989 Studios Logo"
cheat9_code = "D003A240+58EE+8003A242+2400"
cheat9_enable = false 

cheat10_desc = "Skip FMV Intro "
cheat10_code = "D003A24C+58EE+8003A24E+2400"
cheat10_enable = false 

cheat11_desc = "God Mode"
cheat11_code = "8007EC4C+0001"
cheat11_enable = false 

cheat12_desc = "Start With All Weapons, Specials & Infinite Ammo"
cheat12_code = "8007EBC4+0001"
cheat12_enable = false 

cheat13_desc = "Sexy Version of Flower Power"
cheat13_code = "8007EC44+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Specials"
cheat14_code = "8007EBD4+0001"
cheat14_enable = false 

cheat15_desc = "Enhanced Weapons"
cheat15_code = "8007EBDC+0001"
cheat15_enable = false 

cheat16_desc = "Smart Seekers"
cheat16_code = "8007EBCC+0001"
cheat16_enable = false 

cheat17_desc = "Massive Force"
cheat17_code = "8007EC04+0001"
cheat17_enable = false 

cheat18_desc = "Freeze Missile"
cheat18_code = "8007EC0C+0001"
cheat18_enable = false 

cheat19_desc = "Giant Ricochet Bomb"
cheat19_code = "8007EBFC+0001"
cheat19_enable = false 

cheat20_desc = "Homing Rain Missiles"
cheat20_code = "8007EBF4+0001"
cheat20_enable = false 

cheat21_desc = "All Weapon Pickups Are Napalm"
cheat21_code = "8007EC14+0001"
cheat21_enable = false 

cheat22_desc = "All Weapon Pickups Are Homing Missiles"
cheat22_code = "8007EC24+0001"
cheat22_enable = false 

cheat23_desc = "All Weapon Pickups Are Power Missiles"
cheat23_code = "8007EC1C+0001"
cheat23_enable = false 

cheat24_desc = "All Weapon Pickups Are Remote Bomb"
cheat24_code = "8007EC2C+0001"
cheat24_enable = false 

cheat25_desc = "CPU Opponents Ignore Health Pickups"
cheat25_code = "8007EC64+0001"
cheat25_enable = false 

cheat26_desc = "No Full Health Pickups"
cheat26_code = "8007EC54+0001"
cheat26_enable = false 

cheat27_desc = "No Pickups"
cheat27_code = "8007EC6C+0001"
cheat27_enable = false 

cheat28_desc = "Icy Grounds"
cheat28_code = "8007EC3C+0001"
cheat28_enable = false 

cheat29_desc = "Increase Difficulty"
cheat29_code = "8007EBE4+0001"
cheat29_enable = false 

cheat30_desc = "Unlock Minion"
cheat30_code = "8007EBAC+0001"
cheat30_enable = false 

cheat31_desc = "Unlock Sweet Tooth"
cheat31_code = "8007EBA4+0001"
cheat31_enable = false 

cheat32_desc = "All Alone In Deathmatch"
cheat32_code = "8007EC34+0001"
cheat32_enable = false 

cheat33_desc = "Start Deathmatch in Club Kids House"
cheat33_code = "8007EB94+0001"
cheat33_enable = false 

cheat34_desc = "Start Deathmatch in WareHouse"
cheat34_code = "8007EB9C+0001"
cheat34_enable = false 

cheat35_desc = "Start Deathmatch in Demo Level"
cheat35_code = "8007EB8C+0001"
cheat35_enable = false 

cheat36_desc = "No Health Pickups"
cheat36_code = "8007EC5C+0001"
cheat36_enable = false 

cheat37_desc = "Enable Memory Card"
cheat37_code = "8007EC74+0001"
cheat37_enable = false 

cheat38_desc = "Character Modifier P3/2nd Opponent In Deathmatch "
cheat38_code = "800D2700+00??"
cheat38_enable = false 

cheat39_desc = "Character Modifier P4/3rd Opponent In Deathmatch"
cheat39_code = "800D2704+00??"
cheat39_enable = false 

cheat40_desc = "Character Modifier 4th Opponent In Deathmatch"
cheat40_code = "800D2708+00??"
cheat40_enable = false 

cheat41_desc = "Character Modifier 5th Opponent In Deathmatch"
cheat41_code = "800D270C+00??"
cheat41_enable = false 

cheat42_desc = "Character Modifier 6th Opponent In Deathmatch"
cheat42_code = "800D2710+00??"
cheat42_enable = false 

cheat43_desc = "Character Modifier 7th Opponent In Deathmatch"
cheat43_code = "800D2714+00??"
cheat43_enable = false 

