cheats = 42 

cheat0_desc = "P1 Invincible"
cheat0_code = "801A1914+0080"
cheat0_enable = false 

cheat1_desc = "P1 One Hit Death"
cheat1_code = "801A1914+0000"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Turbo"
cheat2_code = "801A19CC+0090"
cheat2_enable = false 

cheat3_desc = "P1 Infinite Power Missiles"
cheat3_code = "801A1C06+0002"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Fire Missiles"
cheat4_code = "801A1C00+0002"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Freeze Missiles"
cheat5_code = "801A1C02+0002"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Homing Missiles"
cheat6_code = "801A1C04+0002"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Tag Missiles"
cheat7_code = "801A1C08+0002"
cheat7_enable = false 

cheat8_desc = "P1 Infinite Rear Missiles"
cheat8_code = "801A1C0A+0002"
cheat8_enable = false 

cheat9_desc = "P1 Infinite Catapults"
cheat9_code = "801A1C0C+0002"
cheat9_enable = false 

cheat10_desc = "P1 Infinite Rear Flame"
cheat10_code = "801A1C0E+0002"
cheat10_enable = false 

cheat11_desc = "P1 Infinite Oil"
cheat11_code = "801A1C12+0002"
cheat11_enable = false 

cheat12_desc = "P1 Infinite Mines"
cheat12_code = "801A1C10+0002"
cheat12_enable = false 

cheat13_desc = "P1 Infinite Tire Spikes"
cheat13_code = "801A1C14+0002"
cheat13_enable = false 

cheat14_desc = "P1 Infinite Specials"
cheat14_code = "801A1C16+0002"
cheat14_enable = false 

cheat15_desc = "P1 Speed Modifier"
cheat15_code = "801A1B34+0???"
cheat15_enable = false 

cheat16_desc = "P1 All Weapons Disabled Except for Gun"
cheat16_code = "801A1BFC+0009"
cheat16_enable = false 

cheat17_desc = "P2 Is Invincible"
cheat17_code = "801A1DB8+0070"
cheat17_enable = false 

cheat18_desc = "P2 One Hit Death"
cheat18_code = "801A1DB8+0001"
cheat18_enable = false 

cheat19_desc = "P2 Infinite Turbo"
cheat19_code = "801A1E70+0090"
cheat19_enable = false 

cheat20_desc = "P2 Infinite Power Missiles"
cheat20_code = "801A20AA+0009"
cheat20_enable = false 

cheat21_desc = "P2 Infinite Fire Missiles"
cheat21_code = "801A20A4+0009"
cheat21_enable = false 

cheat22_desc = "P2 Infinite Freeze Missiles"
cheat22_code = "801A20A6+0009"
cheat22_enable = false 

cheat23_desc = "P2 Infinite Homing Missiles"
cheat23_code = "801A20A8+0009"
cheat23_enable = false 

cheat24_desc = "P2 Infinite Tag Missiles"
cheat24_code = "801A20AC+0009"
cheat24_enable = false 

cheat25_desc = "P2 Infinite Rear Missiles"
cheat25_code = "801A20AE+0009"
cheat25_enable = false 

cheat26_desc = "P2 Infinite Catapults"
cheat26_code = "801A20B0+0009"
cheat26_enable = false 

cheat27_desc = "P2 Infinite Rear Flame"
cheat27_code = "801A20B2+0009"
cheat27_enable = false 

cheat28_desc = "P2 Infinite Oil"
cheat28_code = "801A20B6+0009"
cheat28_enable = false 

cheat29_desc = "P2 Infinite Mines"
cheat29_code = "801A20B4+0009"
cheat29_enable = false 

cheat30_desc = "P2 Infinite Tire Spikes"
cheat30_code = "801A20B8+0009"
cheat30_enable = false 

cheat31_desc = "P2 Infinite Specials"
cheat31_code = "801A20BA+0009"
cheat31_enable = false 

cheat32_desc = "P2 Speed Modifier"
cheat32_code = "801A1ED8+0???"
cheat32_enable = false 

cheat33_desc = "P2 All Weapons Disabled Except for Gun"
cheat33_code = "801A20A0+0009"
cheat33_enable = false 

cheat34_desc = "Mega Rapid Fire P1"
cheat34_code = "801A1BF6+0000"
cheat34_enable = false 

cheat35_desc = "P1 Has Helicopter View"
cheat35_code = "801A1890+0004"
cheat35_enable = false 

cheat36_desc = "Mega Rapid Fire P2"
cheat36_code = "801A209A+0000"
cheat36_enable = false 

cheat37_desc = "Start on Level ?"
cheat37_code = "D018ED04+0000+8018ED04+000?"
cheat37_enable = false 

cheat38_desc = "Always Play Level ? "
cheat38_code = "8018ED04+000?"
cheat38_enable = false 

cheat39_desc = "Character Is Always ? "
cheat39_code = "801FF6A4+000?"
cheat39_enable = false 

cheat40_desc = "Infinite Weapons (Cheat Device 2.2 or Higher Needed!)"
cheat40_code = "50000C02+0000+801A1C00+0002"
cheat40_enable = false 

cheat41_desc = "Infinite Lives"
cheat41_code = "8018EFD0+0003"
cheat41_enable = false 

