cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "800DE67C+03FF"
cheat0_enable = false 

cheat1_desc = "Start On Last Lap"
cheat1_code = "D00D5AEC+0000+800D5AEC+0002"
cheat1_enable = false 

cheat2_desc = "Unlock All Modes"
cheat2_code = "800E567C+00FF"
cheat2_enable = false 

cheat3_desc = "Unlock Speed Wrench"
cheat3_code = "300E5668+0001"
cheat3_enable = false 

cheat4_desc = "Unlock Tantrum"
cheat4_code = "300E5669+0001"
cheat4_enable = false 

cheat5_desc = "Unlock Nitro Dozer"
cheat5_code = "300E566A+0001"
cheat5_enable = false 

cheat6_desc = "Unlock Super Rebound"
cheat6_code = "300E566F+0001"
cheat6_enable = false 

