cheats = 22 

cheat0_desc = "Reverse Joker Command P1"
cheat0_code = "D0138DE0+????"
cheat0_enable = false 

cheat1_desc = "Reverse Joker Command P2"
cheat1_code = "D0138E60+????"
cheat1_enable = false 

cheat2_desc = "Sight Line On"
cheat2_code = "80153C06+0001"
cheat2_enable = false 

cheat3_desc = "P1 Max Score"
cheat3_code = "8011DD3C+0063"
cheat3_enable = false 

cheat4_desc = "P1 No Score "
cheat4_code = "8011DD3C+0000"
cheat4_enable = false 

cheat5_desc = "P2 Max Score"
cheat5_code = "8012F042+0063"
cheat5_enable = false 

cheat6_desc = "P2 No Score"
cheat6_code = "8012F042+0000"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Lives"
cheat7_code = "8011DD3C+0003"
cheat7_enable = false 

cheat8_desc = "P1 No Lives"
cheat8_code = "8011DD3C+0000"
cheat8_enable = false 

cheat9_desc = "P1 Have 99 Games Won"
cheat9_code = "3011DBF8+0063"
cheat9_enable = false 

cheat10_desc = "P1 Have 0 Games Won"
cheat10_code = "3011DBF8+0000"
cheat10_enable = false 

cheat11_desc = "P2 Have 99 Games Won"
cheat11_code = "3011DBF9+0063"
cheat11_enable = false 

cheat12_desc = "P2 Have 0 Games Won"
cheat12_code = "3011DBF9+0000"
cheat12_enable = false 

cheat13_desc = "P1 Have No Fouls"
cheat13_code = "3011DC42+0000"
cheat13_enable = false 

cheat14_desc = "P1 Have 3 Fouls"
cheat14_code = "3011DC42+0002"
cheat14_enable = false 

cheat15_desc = "P2 Have No Fouls"
cheat15_code = "3011DC52+0000"
cheat15_enable = false 

cheat16_desc = "P2 Have 3 Fouls"
cheat16_code = "3011DC52+0002"
cheat16_enable = false 

cheat17_desc = "Time is 0:00:00"
cheat17_code = "80015916+2400"
cheat17_enable = false 

cheat18_desc = "P2 Infinite Lives"
cheat18_code = "8011DD3E+0003"
cheat18_enable = false 

cheat19_desc = "P2 No Lives"
cheat19_code = "8011DD3E+0000"
cheat19_enable = false 

cheat20_desc = "Unlock Everything"
cheat20_code = "80153AC2+FFFF+80153AC4+FFFF+80153AC6+FFFF+80153AC8+FFFF+80153ACA+FFFF+80153ACC+FFFF+80153ACE+FFFF"
cheat20_enable = false 

cheat21_desc = "Maximum Credits"
cheat21_code = "8011DC2C+0063"
cheat21_enable = false 

