cheats = 8 

cheat0_desc = "P1 Always 'Rockin' Modifier "
cheat0_code = "80072790+00??"
cheat0_enable = false 

cheat1_desc = "P2 Always 'Rockin' Modifier"
cheat1_code = "8007279A+00??"
cheat1_enable = false 

cheat2_desc = "P1 Max Score (1 Player Mode)"
cheat2_code = "80078D12+270F"
cheat2_enable = false 

cheat3_desc = "Enable All Stages"
cheat3_code = "301A58F9+0001+801A58FA+3F3F+801A58FC+3F3F+801A58FE+3F3F"
cheat3_enable = false 

cheat4_desc = "Have All Crowns"
cheat4_code = "301A58E9+000B+801A58EA+3F3F+801A58EC+3F3F+801A58EE+3F3F"
cheat4_enable = false 

cheat5_desc = "All Effect Possession (Press Select)"
cheat5_code = "301A58E7+003F"
cheat5_enable = false 

cheat6_desc = "P1 Max Score (2 Player Mode)"
cheat6_code = "801A3514+270F"
cheat6_enable = false 

cheat7_desc = "P2 Max Score (2 Player Mode)"
cheat7_code = "801A31E8+270F"
cheat7_enable = false 

