cheats = 38 

cheat0_desc = "Worker's Breakroom"
cheat0_code = "300616EE+0001"
cheat0_enable = false 

cheat1_desc = "Wine Guild Hall"
cheat1_code = "300616EF+0001"
cheat1_enable = false 

cheat2_desc = "Black Market"
cheat2_code = "300616FO+0001"
cheat2_enable = false 

cheat3_desc = "Hall of Revenge"
cheat3_code = "300616F1+0001"
cheat3_enable = false 

cheat4_desc = "The Withered Spring"
cheat4_code = "300616F2+0001"
cheat4_enable = false 

cheat5_desc = "Work of Art WorkShop"
cheat5_code = "300616F3+0001"
cheat5_enable = false 

cheat6_desc = "Advent Ground"
cheat6_code = "300616F4+0001"
cheat6_enable = false 

cheat7_desc = "Rue Vermillion"
cheat7_code = "300616F5+0001"
cheat7_enable = false 

cheat8_desc = "Magic Hammer WorkShop"
cheat8_code = "300616F6+0001"
cheat8_enable = false 

cheat9_desc = "The Crossing"
cheat9_code = "300616F7+0001"
cheat9_enable = false 

cheat10_desc = "The Dark Tunnel"
cheat10_code = "300616F8+0001"
cheat10_enable = false 

cheat11_desc = "Rue Bouquet"
cheat11_code = "300616F9+0001"
cheat11_enable = false 

cheat12_desc = "The Sunless Way"
cheat12_code = "300616FA+0001"
cheat12_enable = false 

cheat13_desc = "The Faerie Circle"
cheat13_code = "300616FB+0001"
cheat13_enable = false 

cheat14_desc = "Forest River"
cheat14_code = "300616FC+0001"
cheat14_enable = false 

cheat15_desc = "The Wood Gate"
cheat15_code = "300616FD+0001"
cheat15_enable = false 

cheat16_desc = "Valdiman Gates"
cheat16_code = "300616FE+0001"
cheat16_enable = false 

cheat17_desc = "The Warrior's Rest"
cheat17_code = "300616FF+0001"
cheat17_enable = false 

cheat18_desc = "Keane's WorkShop"
cheat18_code = "30061700+0001"
cheat18_enable = false 

cheat19_desc = "Sinner's Corner"
cheat19_code = "30061701+0001"
cheat19_enable = false 

cheat20_desc = "Crumbling Market"
cheat20_code = "30061702+0001"
cheat20_enable = false 

cheat21_desc = "Treaty Room"
cheat21_code = "30061703+0001"
cheat21_enable = false 

cheat22_desc = "Bandits' Hollow"
cheat22_code = "30061704+0001"
cheat22_enable = false 

cheat23_desc = "The Ore Road"
cheat23_code = "30061705+0001"
cheat23_enable = false 

cheat24_desc = "The Auction Block"
cheat24_code = "30061706+0001"
cheat24_enable = false 

cheat25_desc = "Way Down"
cheat25_code = "30061707+0001"
cheat25_enable = false 

cheat26_desc = "Rue Lejour"
cheat26_code = "30061708+0001"
cheat26_enable = false 

cheat27_desc = "Kesch Bridge"
cheat27_code = "30061709+0001"
cheat27_enable = false 

cheat28_desc = "Metal Works WorkShop"
cheat28_code = "3006170A+0001"
cheat28_enable = false 

cheat29_desc = "Junction Point WorkShop"
cheat29_code = "3006170B+0001"
cheat29_enable = false 

cheat30_desc = "The Dark Coast"
cheat30_code = "3006170C+0001"
cheat30_enable = false 

cheat31_desc = "Plateia Lumitar"
cheat31_code = "3006170D+0001"
cheat31_enable = false 

cheat32_desc = "Sin and Punishment"
cheat32_code = "3006170E+0001"
cheat32_enable = false 

cheat33_desc = "The Atrium"
cheat33_code = "3006170F+0001"
cheat33_enable = false 

cheat34_desc = "Gods Hands WorkShop"
cheat34_code = "30061710+0001"
cheat34_enable = false 

cheat35_desc = "Debug Area"
cheat35_code = "30061711+0001"
cheat35_enable = false 

cheat36_desc = "(Must Use Moon Jump To Get Out Of Wall!)"
cheat36_code = "50002401+0000+300616EE+0001"
cheat36_enable = false 

