cheats = 42 

cheat0_desc = "Infinite HP"
cheat0_code = "800A2904+00C8"
cheat0_enable = false 

cheat1_desc = "Infinite VP"
cheat1_code = "800A291C+0019"
cheat1_enable = false 

cheat2_desc = "Infinite Left Hand Power"
cheat2_code = "800A2920+0047"
cheat2_enable = false 

cheat3_desc = "Have Vampeal Powers"
cheat3_code = "800A294E+0000"
cheat3_enable = false 

cheat4_desc = "Have No Vampeal Powers"
cheat4_code = "800A294E+0001"
cheat4_enable = false 

cheat5_desc = "Always Have Left Hand"
cheat5_code = "300A2D28+0001"
cheat5_enable = false 

cheat6_desc = "Have 99 Wooden Darts"
cheat6_code = "300A2D29+0063"
cheat6_enable = false 

cheat7_desc = "Have 99 Hand Grenades"
cheat7_code = "300A2D2A+0063"
cheat7_enable = false 

cheat8_desc = "Have 99 Flash Bombs"
cheat8_code = "300A2D2B+0063"
cheat8_enable = false 

cheat9_desc = "Have 99 Potions"
cheat9_code = "300A2D2C+0063"
cheat9_enable = false 

cheat10_desc = "Have 99 Blood Pills"
cheat10_code = "300A2D2D+0063"
cheat10_enable = false 

cheat11_desc = "Have 99 Antidotes"
cheat11_code = "300A2D2E+0063"
cheat11_enable = false 

cheat12_desc = "Have 99 Elemental Stones"
cheat12_code = "300A2D2F+0063"
cheat12_enable = false 

cheat13_desc = "Have Map Level 1"
cheat13_code = "300A2D30+0001"
cheat13_enable = false 

cheat14_desc = "Have Map Level 2"
cheat14_code = "300A2D31+0001"
cheat14_enable = false 

cheat15_desc = "Have Map B2"
cheat15_code = "300A2D32+0001"
cheat15_enable = false 

cheat16_desc = "Have Map B1"
cheat16_code = "300A2D33+0001"
cheat16_enable = false 

cheat17_desc = "Have Map Level 3"
cheat17_code = "300A2D34+0001"
cheat17_enable = false 

cheat18_desc = "Have Map Level 4"
cheat18_code = "300A2D35+0001"
cheat18_enable = false 

cheat19_desc = "Have Map Sun Tower"
cheat19_code = "300A2D36+0001"
cheat19_enable = false 

cheat20_desc = "Have Map Moon Tower"
cheat20_code = "300A2D37+0001"
cheat20_enable = false 

cheat21_desc = "Have Power Plug"
cheat21_code = "300A2D38+0001"
cheat21_enable = false 

cheat22_desc = "Have Silver Plate"
cheat22_code = "300A2D3A+0001"
cheat22_enable = false 

cheat23_desc = "Have Gold Plate"
cheat23_code = "300A2D3B+0001"
cheat23_enable = false 

cheat24_desc = "Have Plate of Fire"
cheat24_code = "300A2D3C+0001"
cheat24_enable = false 

cheat25_desc = "Have Plate of Water"
cheat25_code = "300A2D3D+0001"
cheat25_enable = false 

cheat26_desc = "Have Plate of Wind"
cheat26_code = "300A2D3E+0001"
cheat26_enable = false 

cheat27_desc = "Have Plate of Earth"
cheat27_code = "300A2D3F+0001"
cheat27_enable = false 

cheat28_desc = "Have Mirror Room Key"
cheat28_code = "300A2D40+0001"
cheat28_enable = false 

cheat29_desc = "Have Sun Tower Key"
cheat29_code = "300A2D41+0001"
cheat29_enable = false 

cheat30_desc = "Have Moon Tower Key"
cheat30_code = "300A2D42+0001"
cheat30_enable = false 

cheat31_desc = "Have Green Gem"
cheat31_code = "300A2D43+0001"
cheat31_enable = false 

cheat32_desc = "Have Purple Gem"
cheat32_code = "300A2D44+0001"
cheat32_enable = false 

cheat33_desc = "Have Blue Key"
cheat33_code = "300A2D45+0001"
cheat33_enable = false 

cheat34_desc = "Have Red Key"
cheat34_code = "300A2D46+0001"
cheat34_enable = false 

cheat35_desc = "Have Leila's Gun"
cheat35_code = "300A2D47+0001"
cheat35_enable = false 

cheat36_desc = "Have Wrench"
cheat36_code = "300A2D4A+0001"
cheat36_enable = false 

cheat37_desc = "Have Music Box Key"
cheat37_code = "300A2D4B+0001"
cheat37_enable = false 

cheat38_desc = "Have All Items"
cheat38_code = "50002401+0000+300A2D28+0063"
cheat38_enable = false 

cheat39_desc = "(Cheat Device 2.2 Or Higher Needed!)"
cheat39_code = "B0240001+00000000+300A2D28+0063"
cheat39_enable = false 

