cheats = 16 

cheat0_desc = "Weapon Modifier"
cheat0_code = "301D2B9A+00??"
cheat0_enable = false 

cheat1_desc = "Technique 1 Learned"
cheat1_code = "301D2B9C+0001"
cheat1_enable = false 

cheat2_desc = "Technique 1 Modifier"
cheat2_code = "301D2B9D+00??"
cheat2_enable = false 

cheat3_desc = "Technique 2 Learned"
cheat3_code = "301D2B9E+0001"
cheat3_enable = false 

cheat4_desc = "Technique 2 Modifier"
cheat4_code = "301D2B9F+00??"
cheat4_enable = false 

cheat5_desc = "Technique 3 Learned"
cheat5_code = "301D2BA0+0001"
cheat5_enable = false 

cheat6_desc = "Technique 3 Modifier"
cheat6_code = "301D2BA1+00??"
cheat6_enable = false 

cheat7_desc = "Technique 4 Learned"
cheat7_code = "301D2BA2+0001"
cheat7_enable = false 

cheat8_desc = "Technique 4 Modifier"
cheat8_code = "301D2BA3+00??"
cheat8_enable = false 

cheat9_desc = "Technique 5 Learned"
cheat9_code = "301D2BA4+0001"
cheat9_enable = false 

cheat10_desc = "Technique 5 Modifier"
cheat10_code = "301D2BA5+00??"
cheat10_enable = false 

cheat11_desc = "Technique 6 Learned"
cheat11_code = "301D2BA6+0001"
cheat11_enable = false 

cheat12_desc = "Technique 6 Modifier"
cheat12_code = "301D2BA7+00??"
cheat12_enable = false 

cheat13_desc = "Max Technique Learned Percent"
cheat13_code = "301D2BA8+0064"
cheat13_enable = false 

cheat14_desc = "Weapon Digits "
cheat14_code = "N/A"
cheat14_enable = false 

cheat15_desc = "Technique Digits "
cheat15_code = "N/A"
cheat15_enable = false 

