cheats = 8 

cheat0_desc = "All Cars Unlocked"
cheat0_code = "8003CBDC+FFFF"
cheat0_enable = false 

cheat1_desc = "All Movies/Slideshows Unlocked"
cheat1_code = "8003CBF6+FFFF"
cheat1_enable = false 

cheat2_desc = "All Secrets Unlocked"
cheat2_code = "8003CBF2+FFFF"
cheat2_enable = false 

cheat3_desc = "All Forward Tracks Unlocked"
cheat3_code = "8003CBE4+FFFF"
cheat3_enable = false 

cheat4_desc = "All Backward Tracks Unlocked"
cheat4_code = "8003CVE6+FFFF"
cheat4_enable = false 

cheat5_desc = "Mirrored Forward And Reverse"
cheat5_code = "8003CBF2+FFFF"
cheat5_enable = false 

cheat6_desc = "Have All Table Top Ballons"
cheat6_code = "80047A16+0000"
cheat6_enable = false 

cheat7_desc = "Score Modifier"
cheat7_code = "8004701A+00??"
cheat7_enable = false 

