cheats = 5 

cheat0_desc = "MASTER CODE"
cheat0_code = "D00564E0+01E0"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "801C2922+0006"
cheat1_enable = false 

cheat2_desc = "Infintie Shield (Easy Mode Only)"
cheat2_code = "801C1FAE+0003"
cheat2_enable = false 

cheat3_desc = "Infintie Continue Credits"
cheat3_code = "801FFFA8+0006"
cheat3_enable = false 

cheat4_desc = "Always Have Side Guns"
cheat4_code = "801C243C+0001+801C243E+0001+801C2560+0001+801C2562+0001+801C24A2+0180+801C24A4+0180+801C25C6+0180+801C25C8+0180"
cheat4_enable = false 

