cheats = 7 

cheat0_desc = "Music Volume Modifier"
cheat0_code = "80087664+00??"
cheat0_enable = false 

cheat1_desc = "Sound Volume Modifier"
cheat1_code = "80087666+00??"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets"
cheat2_code = "8008167C+0008"
cheat2_enable = false 

cheat3_desc = "FAKE Infinite Health"
cheat3_code = "80088BA8+0018"
cheat3_enable = false 

cheat4_desc = "Health Bar Always Invisible"
cheat4_code = "80088BB4+0000"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "800888A0+967F+800888A2+0098"
cheat5_enable = false 

cheat6_desc = "Infinite Health"
cheat6_code = "80081574+0018"
cheat6_enable = false 

