cheats = 22 

cheat0_desc = "Infinite Time"
cheat0_code = "800A9780+FFFF"
cheat0_enable = false 

cheat1_desc = "All Levels (NORAD)"
cheat1_code = "800AA814+0101+800AA816+0101+800AA818+0101+800AA81A+0101+800AA81C+0101+800AA81E+0101+800AA820+0101"
cheat1_enable = false 

cheat2_desc = "All Levels (WOPR)"
cheat2_code = "800AA844+0101+800AA846+0101+800AA848+0101+800AA84A+0101+800AA84C+0101+800AA84E+0101+800AA850+0101"
cheat2_enable = false 

cheat3_desc = "Infinite Armor for All Units"
cheat3_code = "800EF9D4+2180+800EFA84+2180+800EFB34+2180+800EFBE4+2180+800EFC94+2180+800EFD44+2180+800EFDF4+2180+800EFEA4+2180"
cheat3_enable = false 

cheat4_desc = "Inifinite Ammo All Units"
cheat4_code = "800EFA3C+012C+800EFAEC+012C+800EFB9C+012C+800EFC4C+012C+800EFCFC+012C+800EFDAC+012C+800EFE5C+012C+800EFF0C+012C"
cheat4_enable = false 

cheat5_desc = "Infinite Shield/Adrenaline Unit 1"
cheat5_code = "800EF9AA+3401+800EFA54+0AB9+800EFA56+0AB9"
cheat5_enable = false 

cheat6_desc = "Infinite Shield/Adrenaline Unit 2"
cheat6_code = "800EFA5A+3401+800EFB04+0AB9+800EFB06+0AB9"
cheat6_enable = false 

cheat7_desc = "Infinite Shield/Adrenaline Unit 3"
cheat7_code = "800EFB0A+3401+800EFBB4+0AB9+800EFBB6+0AB9"
cheat7_enable = false 

cheat8_desc = "Infinite Shield/Adrenaline Unit 4"
cheat8_code = "800EFBBA+3401+800EFC64+0AB9+800EFC66+0AB9"
cheat8_enable = false 

cheat9_desc = "Infinite Shield/Adrenaline Unit 5"
cheat9_code = "800EFC6A+3401+800EFD14+0AB9+800EFD16+0AB9"
cheat9_enable = false 

cheat10_desc = "Infinite Shield/Adrenaline Unit 6 "
cheat10_code = "800EFD1A+3401+800EFDC4+0AB9+800EFDC6+0AB9"
cheat10_enable = false 

cheat11_desc = "Infinite Shield/Adrenaline Unit 7"
cheat11_code = "800EFDCA+3401+800EFE74+0AB9+800EFE76+0AB9"
cheat11_enable = false 

cheat12_desc = "Infinite Shield/Adrenaline Unit 8"
cheat12_code = "800EFE7A+3401+800EFF24+0AB9+800EFF26+0AB9"
cheat12_enable = false 

cheat13_desc = "Select Unit 1 HOLD L2 & Triangle"
cheat13_code = "D00AB8B0+1100+800A9A7C+0000"
cheat13_enable = false 

cheat14_desc = "Select Unit 2 HOLD L2 & Circle"
cheat14_code = "D00AB8B0+2100+800A9A7C+0001"
cheat14_enable = false 

cheat15_desc = "Select Unit 3 HOLD L2 & X"
cheat15_code = "D00AB8B0+4100+800A9A7C+0002"
cheat15_enable = false 

cheat16_desc = "Select Unit 4 HOLD L2 & Right"
cheat16_code = "D00AB8B0+0120+800A9A7C+0003"
cheat16_enable = false 

cheat17_desc = "Select Unit 5 HOLD L2 & Left"
cheat17_code = "D00AB8B0+0180+800A9A7C+0004"
cheat17_enable = false 

cheat18_desc = "Select Unit 6 HOLD R2 & Triangle"
cheat18_code = "D00AB8B0+1200+800A9A7C+0005"
cheat18_enable = false 

cheat19_desc = "Select Unit 7 HOLD R2 & Circle"
cheat19_code = "D00AB8B0+2200+800A9A7C+0006"
cheat19_enable = false 

cheat20_desc = "Select Unit 8 HOLD R2 & X"
cheat20_code = "D00AB8B0+4200+800A9A7C+0006"
cheat20_enable = false 

cheat21_desc = "All Levels (Cheat Device 2.2 or Higher Needed!)"
cheat21_code = "50000702+0000+800AA814+0101+50000702+0000+800AA844+0101"
cheat21_enable = false 

