cheats = 7 

cheat0_desc = "Player 1 Score Modifier"
cheat0_code = "800D72B4+00??"
cheat0_enable = false 

cheat1_desc = "Player 2 Score Modifier"
cheat1_code = "800D7358+00??"
cheat1_enable = false 

cheat2_desc = "Player 1 Shot Modifier"
cheat2_code = "800D72B6+0???"
cheat2_enable = false 

cheat3_desc = "Player 2 Shot Modifier"
cheat3_code = "800D735A+0???"
cheat3_enable = false 

cheat4_desc = "Infinite Burst"
cheat4_code = "800D47A0+078B"
cheat4_enable = false 

cheat5_desc = "Stop Clock"
cheat5_code = "800AE174+0001"
cheat5_enable = false 

cheat6_desc = "Goal's Score Modifier"
cheat6_code = "8007656C+00??"
cheat6_enable = false 

