cheats = 14 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D009E988+????"
cheat0_enable = false 

cheat1_desc = "Unlock All Wrestlers"
cheat1_code = "8009ADD8+FFFF+8009ADDA+FFFF"
cheat1_enable = false 

cheat2_desc = "Left Player Instant Win"
cheat2_code = "D009E988+0001+800F9BF0+0001+D009E988+0001+800F9BF4+0200"
cheat2_enable = false 

cheat3_desc = "Left Player Full Meter"
cheat3_code = "D008AB3C+0001+800F9A82+005D+D008AB3C+0001+800F9A84+005C"
cheat3_enable = false 

cheat4_desc = "Right Player Full Meter"
cheat4_code = "D008AB3C+0001+800F9A82+0000+D008AB3C+0001+800F9A84+0000"
cheat4_enable = false 

cheat5_desc = "Left Player Full Strength"
cheat5_code = "D008AB3C+0001+800F9A80+0575"
cheat5_enable = false 

cheat6_desc = "Left Player Low Strength"
cheat6_code = "D008AB3C+0001+800F9A80+0000"
cheat6_enable = false 

cheat7_desc = "Right Player Full Strength"
cheat7_code = "D008AB3C+0001+800F9C20+0575"
cheat7_enable = false 

cheat8_desc = "Right Player Low Strength"
cheat8_code = "D008AB3C+0001+800F9C20+0000"
cheat8_enable = false 

cheat9_desc = "Call-In Full Strength"
cheat9_code = "D008AB3C+0001+800F9DC0+0575"
cheat9_enable = false 

cheat10_desc = "Call-In Low Strength"
cheat10_code = "D008AB3C+0001+800F9DC0+0000"
cheat10_enable = false 

cheat11_desc = "Hit Anywhere (Both Players) "
cheat11_code = "800BD4BA+2400+800BD5E2+2400"
cheat11_enable = false 

cheat12_desc = "Activate Cheat Modifier 1 "
cheat12_code = "3009CFB5+00??"
cheat12_enable = false 

cheat13_desc = "Activate Cheat Modifier 2 "
cheat13_code = "3009CFB6+00??"
cheat13_enable = false 

