cheats = 9 

cheat0_desc = "Infinite Health P1"
cheat0_code = "801FB884+03E8+801FB888+03E8"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "801FBE0C+03E8+801FBE10+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1 Partner"
cheat2_code = "801FC394+03E8+801FC398+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2 Partner"
cheat3_code = "801FC91C+03E8+801FC920+03E8"
cheat3_enable = false 

cheat4_desc = "No Health P2"
cheat4_code = "801FBE0C+0000+801FBE10+0000"
cheat4_enable = false 

cheat5_desc = "Ring Modifier "
cheat5_code = "8007A05C+00??+8007A05E+0000"
cheat5_enable = false 

cheat6_desc = "Belt Owner World Heavy Weight "
cheat6_code = "3007A061+00??"
cheat6_enable = false 

cheat7_desc = "Belt Owner US Heavy Weight "
cheat7_code = "3007A062+00??"
cheat7_enable = false 

cheat8_desc = "Belt Owner TV Title "
cheat8_code = "3007A063+00??"
cheat8_enable = false 

