cheats = 7 

cheat0_desc = "Reverse Joker Command"
cheat0_code = "D0079B3C+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "80079B80+2316"
cheat1_enable = false 

cheat2_desc = "Press Select+L2 For 02:30 Time"
cheat2_code = "D0079B3C+0101+80079B80+2316"
cheat2_enable = false 

cheat3_desc = "Press Select+L1 For 00:00 Time"
cheat3_code = "D0079B3C+0401+80079B80+0001"
cheat3_enable = false 

cheat4_desc = "Max Money"
cheat4_code = "80079110+0007"
cheat4_enable = false 

cheat5_desc = "Press Select+R1 For Max Money"
cheat5_code = "D0079B3C+0801+80079110+0007"
cheat5_enable = false 

cheat6_desc = "Press Select+R2 For Max Money"
cheat6_code = "D0079B3C+0201+80079110+0007"
cheat6_enable = false 

