cheats = 8 

cheat0_desc = "P1 Max Cash"
cheat0_code = "800B7DF8+869F+800B7DFA+0001"
cheat0_enable = false 

cheat1_desc = "P1 No Cash"
cheat1_code = "800B7DF8+0000"
cheat1_enable = false 

cheat2_desc = "P2 Max Cash"
cheat2_code = "800B7E18+869F+800B7E1A+0001"
cheat2_enable = false 

cheat3_desc = "P2 No Cash"
cheat3_code = "800B7E18+0000"
cheat3_enable = false 

cheat4_desc = "P3 Max Cash"
cheat4_code = "800B7E38+869F+800B7E3A+0001"
cheat4_enable = false 

cheat5_desc = "P3 No Cash"
cheat5_code = "800B7E38+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "800B7B50+002E+800B7B54+002E+800B7B58+002E"
cheat6_enable = false 

cheat7_desc = "Infinite Exam Time"
cheat7_code = "800781AE+2400"
cheat7_enable = false 

