cheats = 6 

cheat0_desc = "Infinite Lasers "
cheat0_code = "801E6A8C+03FC"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Break Point Code)"
cheat1_code = "80107F50+0000+80107F52+0000"
cheat1_enable = false 

cheat2_desc = "Infinite IMREC Missiles"
cheat2_code = "801E6C08+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Decoys"
cheat3_code = "801E6AA0+0018"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel"
cheat4_code = "801E5A3C+EE00"
cheat4_enable = false 

cheat5_desc = "Infinite Stormfire "
cheat5_code = "80092C7C+0470"
cheat5_enable = false 

