cheats = 14 

cheat0_desc = "Enable Rapier Mode"
cheat0_code = "D01F701A+0001+801F701A+0101"
cheat0_enable = false 

cheat1_desc = "Enable Rapier Levels"
cheat1_code = "D01F701A+0001+801F7046+0101"
cheat1_enable = false 

cheat2_desc = "Infinite Race Re-Starts"
cheat2_code = "D01F7014+0802+801F7014+0803"
cheat2_enable = false 

cheat3_desc = "Unlimited Turbo Level 1"
cheat3_code = "C013C5BA+FF00+8013C5BA+FF09"
cheat3_enable = false 

cheat4_desc = "Unlimited Turbo Level 2"
cheat4_code = "C0123B0E+FF00+80123B0E+FF09"
cheat4_enable = false 

cheat5_desc = "Unlimited Turbo Level 3"
cheat5_code = "C011E7B2+FF00+8011E7B2+FF09"
cheat5_enable = false 

cheat6_desc = "Unlimited Turbo Level 4"
cheat6_code = "C01F7014+FF00+801F7014+FF09"
cheat6_enable = false 

cheat7_desc = "Unlimited Race Re-Starts "
cheat7_code = "8003AD54+0000"
cheat7_enable = false 

cheat8_desc = "Unlimited Rockets (On Pickup)"
cheat8_code = "80028B0C+0000"
cheat8_enable = false 

cheat9_desc = "Unlimited Turbo's (On Pickup)"
cheat9_code = "80028D7C+0000"
cheat9_enable = false 

cheat10_desc = "Unlimited Shields (On Pickup)"
cheat10_code = "80028CA0+0000"
cheat10_enable = false 

cheat11_desc = "Unlimited Mines (On Pickup)"
cheat11_code = "80028BC0+0000"
cheat11_enable = false 

cheat12_desc = "Unlimited Missiles (On Pickup)"
cheat12_code = "80028B58+0000"
cheat12_enable = false 

cheat13_desc = "Unlimited Shockwaves (On Pickup)"
cheat13_code = "80028C18+0000"
cheat13_enable = false 

