cheats = 19 

cheat0_desc = "Infinite Health"
cheat0_code = "800DF654+0208"
cheat0_enable = false 

cheat1_desc = "Infinite 3 Way Missile (On Pick Up)"
cheat1_code = "800DF67C+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Lightning (On Pick Up)"
cheat2_code = "800DF67E+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Guided Missile (On Pick Up)"
cheat3_code = "800DF680+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Regeneration (On Pick Up)"
cheat4_code = "800DF682+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Mines (On Pick Up)"
cheat5_code = "800DF684+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Nukes (On Pick Up)"
cheat6_code = "800DF686+0009"
cheat6_enable = false 

cheat7_desc = "Infinite The Spectre I Teleporter (On Pick Up)"
cheat7_code = "800DF688+0009"
cheat7_enable = false 

cheat8_desc = "Infinite Plasma Bolts (On Pick Up)"
cheat8_code = "800DF68A+0009"
cheat8_enable = false 

cheat9_desc = "Infinite Turbo (On Pick Up)"
cheat9_code = "800DF68C+0009"
cheat9_enable = false 

cheat10_desc = "Infinite Health Packages (On Pick Up)"
cheat10_code = "800DF68E+0009"
cheat10_enable = false 

cheat11_desc = "Infinite Flamethrower (On Pick Up)"
cheat11_code = "800DF690+0009"
cheat11_enable = false 

cheat12_desc = "Infinite Cloak (On Pick Up)"
cheat12_code = "800DF692+0009"
cheat12_enable = false 

cheat13_desc = "Infinite Grenades (On Pick Up)"
cheat13_code = "800DF694+0009"
cheat13_enable = false 

cheat14_desc = "Infinite Auto Cannons (On Pick Up)"
cheat14_code = "800DF696+0009"
cheat14_enable = false 

cheat15_desc = "Infinite Death Blossom (On Pick Up)"
cheat15_code = "800DF69A+0009"
cheat15_enable = false 

cheat16_desc = "Infinite K&H Wolverine Grenade Launcher (On Pick Up)"
cheat16_code = "800DF69C+0009"
cheat16_enable = false 

cheat17_desc = "Infinite Shock Ring (On Pick Up)"
cheat17_code = "800DF69E+0009"
cheat17_enable = false 

cheat18_desc = "Infinite Laser Cannon (On Pick Up)"
cheat18_code = "800DF6A0+0009"
cheat18_enable = false 

