cheats = 7 

cheat0_desc = "Unlock Missions (Pursuit Mode)"
cheat0_code = "800FC0BA+0014"
cheat0_enable = false 

cheat1_desc = "Unlock Locations (Free Patrol Mode)"
cheat1_code = "800FC340+FFFF"
cheat1_enable = false 

cheat2_desc = "Unlock Missions (Single Mission Mode)"
cheat2_code = "800FC342+0014"
cheat2_enable = false 

cheat3_desc = "Unlock All Bonus Items"
cheat3_code = "800FC344+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "800465C6+2400"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "8006B454+2400"
cheat5_enable = false 

cheat6_desc = "Infinite Health (Including Enemies)"
cheat6_code = "800707E4+2400"
cheat6_enable = false 

