cheats = 17 

cheat0_desc = "Infinite Time"
cheat0_code = "8019B444+FFFF+8019B448+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Time In Training Mode"
cheat1_code = "8019AA0C+B234"
cheat1_enable = false 

cheat2_desc = "P1's Worm 2: Infinite Health"
cheat2_code = "8014AB44+0064"
cheat2_enable = false 

cheat3_desc = "P1's Worm 3: Infinite Health"
cheat3_code = "8014ABE0+0064"
cheat3_enable = false 

cheat4_desc = "P1's Worm 4: Infinite Health"
cheat4_code = "8014AC7C+0064"
cheat4_enable = false 

cheat5_desc = "P2's Worm 1: Infinite Health"
cheat5_code = "8014AF28+0064"
cheat5_enable = false 

cheat6_desc = "P2's Worm 2: Infinite Health"
cheat6_code = "8014AD54+0064"
cheat6_enable = false 

cheat7_desc = "P2's Worm 3: Infinite Health"
cheat7_code = "8014ADF0+0064"
cheat7_enable = false 

cheat8_desc = "P2's Worm 4: Infinite Health"
cheat8_code = "8014AE8C+0064"
cheat8_enable = false 

cheat9_desc = "P3's Worm 1: Infinite Health"
cheat9_code = "8014B000+0064"
cheat9_enable = false 

cheat10_desc = "P3's Worm 2: Infinite Health"
cheat10_code = "8014B09C+0064"
cheat10_enable = false 

cheat11_desc = "P3's Worm 3: Infinite Health"
cheat11_code = "8014B138+0064"
cheat11_enable = false 

cheat12_desc = "P3's Worm 4: Infinite Health"
cheat12_code = "8014B1D4+0064"
cheat12_enable = false 

cheat13_desc = "P4's Worm 1: Infinite Health"
cheat13_code = "8014B2AC+0064"
cheat13_enable = false 

cheat14_desc = "P4's Worm 2: Infinite Health"
cheat14_code = "8014B348+0064"
cheat14_enable = false 

cheat15_desc = "P4's Worm 3: Infinite Health"
cheat15_code = "8014B3E4+0064"
cheat15_enable = false 

cheat16_desc = "P4's Worm 4: Infinite Health"
cheat16_code = "8014B480+0064"
cheat16_enable = false 

