cheats = 11 

cheat0_desc = "Max Reverse Joker Command"
cheat0_code = "D0007572+????"
cheat0_enable = false 

cheat1_desc = "Player 1 Infinite Energy"
cheat1_code = "8006E860+00A0"
cheat1_enable = false 

cheat2_desc = "Player 1 No Energy"
cheat2_code = "8006E860+0000"
cheat2_enable = false 

cheat3_desc = "Player 2 Infinite Energy"
cheat3_code = "8006E870+00A0"
cheat3_enable = false 

cheat4_desc = "Player 2 No Energy"
cheat4_code = "8006E860+0000"
cheat4_enable = false 

cheat5_desc = "Infinite "Combo" Meter P1"
cheat5_code = "8006E866+0010"
cheat5_enable = false 

cheat6_desc = "Infinite "Combo" Meter P2"
cheat6_code = "8006E86E+0010"
cheat6_enable = false 

cheat7_desc = "Player 1 No Combo Meter"
cheat7_code = "8006E866+0000"
cheat7_enable = false 

cheat8_desc = "Player 2 No Combo Meter"
cheat8_code = "8006E86E+0000"
cheat8_enable = false 

cheat9_desc = "Slow Motion"
cheat9_code = "80032C50+OC04"
cheat9_enable = false 

cheat10_desc = "Easy Computer"
cheat10_code = "300100E0+0001"
cheat10_enable = false 

