cheats = 49 

cheat0_desc = "Infinite Energy P1"
cheat0_code = "8006F4A0+0078"
cheat0_enable = false 

cheat1_desc = "25% Energy P1"
cheat1_code = "D006F4A0+0078+8006F4A0+001E"
cheat1_enable = false 

cheat2_desc = "50% Energy P1"
cheat2_code = "D006F4A0+0078+8006F4A0+003C"
cheat2_enable = false 

cheat3_desc = "75% Energy P1"
cheat3_code = "D006F4A0+0078+8006F4A0+005A"
cheat3_enable = false 

cheat4_desc = "No Energy P1"
cheat4_code = "8006F4A0+0000"
cheat4_enable = false 

cheat5_desc = "FAKE Infinite Energy P1"
cheat5_code = "8006F4A2+0078"
cheat5_enable = false 

cheat6_desc = "1-Hit Fills COMBO Meter P1"
cheat6_code = "8006F4A4+0010"
cheat6_enable = false 

cheat7_desc = "Combo Meter Never Full P1"
cheat7_code = "8006F4A4+0000"
cheat7_enable = false 

cheat8_desc = "P1 Never Wins"
cheat8_code = "30076E94+0000"
cheat8_enable = false 

cheat9_desc = "P1 Needs 1 Match to Win"
cheat9_code = "D0076E94+0000+30076E94+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Energy P2"
cheat10_code = "80076FA8+0078"
cheat10_enable = false 

cheat11_desc = "25% Energy P2"
cheat11_code = "D006F4A8+0078+8006F4A8+001E"
cheat11_enable = false 

cheat12_desc = "50% Energy P2"
cheat12_code = "D006F4A8+0078+8006F4A8+003C"
cheat12_enable = false 

cheat13_desc = "75% Energy P2"
cheat13_code = "D006F4A8+0078+8006F4A8+005A"
cheat13_enable = false 

cheat14_desc = "No Energy P2"
cheat14_code = "8006F4A8+0000"
cheat14_enable = false 

cheat15_desc = "FAKE Infinite Energy P2"
cheat15_code = "8006F4AA+0078"
cheat15_enable = false 

cheat16_desc = "1-Hit Fills COMBO Meter P2"
cheat16_code = "8006F4AC+0010"
cheat16_enable = false 

cheat17_desc = "Combo Meter Never Full P2"
cheat17_code = "8006F4AC+0000"
cheat17_enable = false 

cheat18_desc = "P2 Never Wins"
cheat18_code = "30076E95+0000"
cheat18_enable = false 

cheat19_desc = "P2 Needs 1 Match to Win"
cheat19_code = "D0076E94+0000+30076E95+0001"
cheat19_enable = false 

cheat20_desc = "Infinite Energy P3"
cheat20_code = "8006F4B0+0078"
cheat20_enable = false 

cheat21_desc = "25% Energy P3"
cheat21_code = "D006F4B0+0078+8006F4B0+001E"
cheat21_enable = false 

cheat22_desc = "50% Energy P3"
cheat22_code = "D006F4B0+0078+8006F4B0+003C"
cheat22_enable = false 

cheat23_desc = "75% Energy P3"
cheat23_code = "D006F4B0+0078+8006F4B0+005A"
cheat23_enable = false 

cheat24_desc = "No Energy"
cheat24_code = "8006F4B0+0000"
cheat24_enable = false 

cheat25_desc = "FAKE Infinite Energy P3"
cheat25_code = "8006F4B2+0078"
cheat25_enable = false 

cheat26_desc = "1-Hit Fills COMBO Meter P3"
cheat26_code = "8006F4B4+0010"
cheat26_enable = false 

cheat27_desc = "Combo Meter Never Full P3"
cheat27_code = "8006F4B4+0000"
cheat27_enable = false 

cheat28_desc = "P3 Never Wins"
cheat28_code = "30076E96+0000"
cheat28_enable = false 

cheat29_desc = "P3 Needs 1 Match to Win"
cheat29_code = "D0076E96+0000+30076E96+0001"
cheat29_enable = false 

cheat30_desc = "Infinite Energy P4"
cheat30_code = "8006F4B8+0078"
cheat30_enable = false 

cheat31_desc = "25% Energy P4"
cheat31_code = "D006F4B8+0078+8006F4B8+001E"
cheat31_enable = false 

cheat32_desc = "50% Energy P4"
cheat32_code = "D006F4B8+0078+8006F4B8+003C"
cheat32_enable = false 

cheat33_desc = "75% Energy P4"
cheat33_code = "D006F4B8+0078+8006F4B8+005A"
cheat33_enable = false 

cheat34_desc = "No Energy"
cheat34_code = "8006F4B8+0000"
cheat34_enable = false 

cheat35_desc = "FAKE Infinite Energy P4"
cheat35_code = "8006F4BA+0078"
cheat35_enable = false 

cheat36_desc = "1-Hit Fills COMBO Meter P4"
cheat36_code = "8006F4BC+0010"
cheat36_enable = false 

cheat37_desc = "Combo Meter Never Full P4"
cheat37_code = "8006F4BC+0000"
cheat37_enable = false 

cheat38_desc = "P4 Never Wins"
cheat38_code = "30076E97+0000"
cheat38_enable = false 

cheat39_desc = "P4 Needs 1 Match to Win"
cheat39_code = "D0076E96+0000+30076E97+0001"
cheat39_enable = false 

cheat40_desc = "Infinite Time"
cheat40_code = "80076E84+0009+80076E86+0008"
cheat40_enable = false 

cheat41_desc = "Disables Timer"
cheat41_code = "800100D4+0001"
cheat41_enable = false 

cheat42_desc = "Disables Blocking"
cheat42_code = "800100A4+0001"
cheat42_enable = false 

cheat43_desc = "Disables Powerups"
cheat43_code = "80010118+0000"
cheat43_enable = false 

cheat44_desc = "Difficulty Setting Modifier "
cheat44_code = "8001009C+000?"
cheat44_enable = false 

cheat45_desc = "Hit Anywhere (Both Players) "
cheat45_code = "80059FFE+2400+8005A01A+2400"
cheat45_enable = false 

cheat46_desc = "Activate Cheat Modifier "
cheat46_code = "300100D0+00??"
cheat46_enable = false 

cheat47_desc = "P1 Character Modifier "
cheat47_code = "301B2F90+00??"
cheat47_enable = false 

cheat48_desc = "P2 Character Modifier"
cheat48_code = "301B2F98+00??"
cheat48_enable = false 

