cheats = 42 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00D0B40+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00D0B44+????"
cheat1_enable = false 

cheat2_desc = "Joker Command P3"
cheat2_code = "D00D0B48+????"
cheat2_enable = false 

cheat3_desc = "Joker Command P4"
cheat3_code = "D00D0B4C+????"
cheat3_enable = false 

cheat4_desc = "Infinite Attribute Points"
cheat4_code = "80069950+0000"
cheat4_enable = false 

cheat5_desc = "0% in Move List"
cheat5_code = "800626FC+0000"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Energy"
cheat6_code = "D0038C04+1021+800EC2A4+0000+D0038C04+1021+800EC2A6+0000"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Energy"
cheat7_code = "D0038C04+1021+800EE910+0000+D0038C04+1021+800EE912+0000"
cheat7_enable = false 

cheat8_desc = "P3 Infinite Energy"
cheat8_code = "D0038C04+1021+800F0708+0000+D0038C04+1021+800F070A+0000"
cheat8_enable = false 

cheat9_desc = "P4 Infinite Energy"
cheat9_code = "D0038C04+1021+800F2500+0000+D0038C04+1021+800F2502+0000"
cheat9_enable = false 

cheat10_desc = "P1 No Energy"
cheat10_code = "D0038C04+1021+800EC2A4+000F+D0038C04+1021+800EC2A6+000F"
cheat10_enable = false 

cheat11_desc = "P2 No Energy"
cheat11_code = "D0038C04+1021+800EE910+000F+D0038C04+1021+800EE912+000F"
cheat11_enable = false 

cheat12_desc = "P3 No Energy"
cheat12_code = "D0038C04+1021+800F0708+000F+D0038C04+1021+800F070A+000F"
cheat12_enable = false 

cheat13_desc = "P4 No Energy"
cheat13_code = "D0038C04+1021+800F2500+000F+D0038C04+1021+800F2502+000F"
cheat13_enable = false 

cheat14_desc = "Enable All Cheats"
cheat14_code = "800CB33A+FFFF+800CB33E+FFFF"
cheat14_enable = false 

cheat15_desc = "Enable Everything (Except For Glitch Cheats)"
cheat15_code = "800CB338+09FF+800CB33A+F000+800CB33C+AF5C+800CB33E+FFFF"
cheat15_enable = false 

cheat16_desc = "Enable Everything (With Glitch Cheats)"
cheat16_code = "800CB338+FFFF+800CB33A+FFFF+800CB33C+FFFF+800CB33E+FFFF"
cheat16_enable = false 

cheat17_desc = "Infinite Time Out of Ring"
cheat17_code = "D0038C04+1021+800EC1A0+0359"
cheat17_enable = false 

cheat18_desc = "P1 Tie Up Meter Full"
cheat18_code = "800EE890+FFFF"
cheat18_enable = false 

cheat19_desc = "P1 Tie Up Meter Empty"
cheat19_code = "800EE890+0000"
cheat19_enable = false 

cheat20_desc = "P2 Tie Up Meter Full"
cheat20_code = "800EC224+FFFF"
cheat20_enable = false 

cheat21_desc = "P2 Tie Up Meter Empty"
cheat21_code = "800EC224+0000"
cheat21_enable = false 

cheat22_desc = "P1 Super Strength"
cheat22_code = "D0038C04+1021+800EC2FC+FFFF"
cheat22_enable = false 

cheat23_desc = "P1 Invincible"
cheat23_code = "D0038C04+1021+800EC300+0000"
cheat23_enable = false 

cheat24_desc = "P1 Super Speed"
cheat24_code = "D0038C04+1021+800EC304+FFFF"
cheat24_enable = false 

cheat25_desc = "P1 Super Stamina"
cheat25_code = "D0038C04+1021+800EC308+FFFF"
cheat25_enable = false 

cheat26_desc = "P1 Instant Recovery"
cheat26_code = "D0038C04+1021+800EC30C+FFFF"
cheat26_enable = false 

cheat27_desc = "P2 Super Strength"
cheat27_code = "D0038C04+1021+800EE968+FFFF"
cheat27_enable = false 

cheat28_desc = "P2 Invincible"
cheat28_code = "D0038C04+1021+800EE96C+0000"
cheat28_enable = false 

cheat29_desc = "P2 Super Speed"
cheat29_code = "D0038C04+1021+800EE970+FFFF"
cheat29_enable = false 

cheat30_desc = "P2 Super Stamina"
cheat30_code = "D0038C04+1021+800EE974+FFFF"
cheat30_enable = false 

cheat31_desc = "P2 Instant Recovery"
cheat31_code = "D0038C04+1021+800EE978+FFFF"
cheat31_enable = false 

cheat32_desc = "P3 Super Strength"
cheat32_code = "D0038C04+1021+800F0760+FFFF"
cheat32_enable = false 

cheat33_desc = "P3 Invincible"
cheat33_code = "D0038C04+1021+800F0764+0000"
cheat33_enable = false 

cheat34_desc = "P3 Super Speed"
cheat34_code = "D0038C04+1021+800F0768+FFFF"
cheat34_enable = false 

cheat35_desc = "P3 Super Stamina"
cheat35_code = "D0038C04+1021+800F076C+FFFF"
cheat35_enable = false 

cheat36_desc = "P3 Instant Recovery"
cheat36_code = "D0038C04+1021+800F0770+FFFF"
cheat36_enable = false 

cheat37_desc = "P4 Super Strength"
cheat37_code = "D0038C04+1021+800F2558+FFFF"
cheat37_enable = false 

cheat38_desc = "P4 Invincible"
cheat38_code = "D0038C04+1021+800F255C+0000"
cheat38_enable = false 

cheat39_desc = "P4 Super Speed"
cheat39_code = "D0038C04+1021+800F2560+FFFF"
cheat39_enable = false 

cheat40_desc = "P4 Super Stamina"
cheat40_code = "D0038C04+1021+800F2564+FFFF"
cheat40_enable = false 

cheat41_desc = "P4 Instant Recovery"
cheat41_code = "D0038C04+1021+800F2568+FFFF"
cheat41_enable = false 

