cheats = 10 

cheat0_desc = "P1 Invincible"
cheat0_code = "801E93AE+008C"
cheat0_enable = false 

cheat1_desc = "P2 Invincible"
cheat1_code = "801E954A+008C"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Lives"
cheat2_code = "801E93A0+0005"
cheat2_enable = false 

cheat3_desc = "P2 Infinite Lives "
cheat3_code = "801E9540+0005"
cheat3_enable = false 

cheat4_desc = "P1 Infinite Mega-Bombs"
cheat4_code = "801EB6BC+0005"
cheat4_enable = false 

cheat5_desc = "P2 Infinite Mega-Bombs"
cheat5_code = "801EBD5C+0005"
cheat5_enable = false 

cheat6_desc = "Infinite Credits P1 & P2"
cheat6_code = "8009F1AC+0002"
cheat6_enable = false 

cheat7_desc = "Stop Timer At High Score-Screen"
cheat7_code = "80070B0C+1387"
cheat7_enable = false 

cheat8_desc = "Score Modifier P1"
cheat8_code = "801E93A4+????+801E93A6+????"
cheat8_enable = false 

cheat9_desc = "Score Modifier P2"
cheat9_code = "801E9544+????+801E9546+????"
cheat9_enable = false 

