cheats = 46 

cheat0_desc = "Infinite Health P1"
cheat0_code = "800ADE94+B400+800ADE96+B400"
cheat0_enable = false 

cheat1_desc = "25% Health P1"
cheat1_code = "D00ADE94+B400+800ADE94+2D00+D00ADE96+B400+800ADE96+2D00"
cheat1_enable = false 

cheat2_desc = "50% Health P1"
cheat2_code = "D00ADE94+B400+800ADE94+5A00+D00ADE96+B400+800ADE96+5A00"
cheat2_enable = false 

cheat3_desc = "75% Health P1"
cheat3_code = "D00ADE94+B400+800ADE94+8700+D00ADE96+B400+800ADE96+8700"
cheat3_enable = false 

cheat4_desc = "1-Hit Death P1"
cheat4_code = "D00ADE94+B400+800ADE94+0100+D00ADE96+B400+800ADE96+0100"
cheat4_enable = false 

cheat5_desc = "No Health P1"
cheat5_code = "800ADE94+0000+800ADE96+0000"
cheat5_enable = false 

cheat6_desc = "P1 Never Wins"
cheat6_code = "800ADF60+0000"
cheat6_enable = false 

cheat7_desc = "P1 Needs 1 Win To Win"
cheat7_code = "D00ADF60+0000+800ADF60+0001"
cheat7_enable = false 

cheat8_desc = "Max Special 1 P1"
cheat8_code = "800ADF72+1400"
cheat8_enable = false 

cheat9_desc = "Max Special 2 P1"
cheat9_code = "800ADF74+1E00"
cheat9_enable = false 

cheat10_desc = "Max Special 3 P1"
cheat10_code = "800ADF76+2800"
cheat10_enable = false 

cheat11_desc = "No Special 1 P1"
cheat11_code = "800ADF72+0000"
cheat11_enable = false 

cheat12_desc = "No Special 2 P1"
cheat12_code = "800ADF74+0000"
cheat12_enable = false 

cheat13_desc = "No Special 3 P1"
cheat13_code = "800ADF76+0000"
cheat13_enable = false 

cheat14_desc = "Infinite Health P2"
cheat14_code = "800AE4E8+B400+800AE4EA+B400"
cheat14_enable = false 

cheat15_desc = "25% Health P2"
cheat15_code = "D00AE4E8+B400+800AE4E8+2D00+D00AE4EA+B400+800AE4EA+2D00"
cheat15_enable = false 

cheat16_desc = "50% Health P2"
cheat16_code = "D00AE4E8+B400+800AE4E8+5A00+D00AE4EA+B400+800AE4EA+5A00"
cheat16_enable = false 

cheat17_desc = "75% Health P2"
cheat17_code = "D00AE4E8+B400+800AE4E8+8700+D00AE4EA+B400+800AE4EA+8700"
cheat17_enable = false 

cheat18_desc = "1-Hit Death P2"
cheat18_code = "D00AE4E8+B400+800AE4E8+0100+D00AE4EA+B400+800AE4EA+0100"
cheat18_enable = false 

cheat19_desc = "No Health P2"
cheat19_code = "800AE4E8+0000+800AE4EA+0000"
cheat19_enable = false 

cheat20_desc = "P2 Never Wins"
cheat20_code = "800AE5B4+0000"
cheat20_enable = false 

cheat21_desc = "P2 Needs 1 Win To Win"
cheat21_code = "D00AE5B4+0000+800AE5B4+0001"
cheat21_enable = false 

cheat22_desc = "Max Special 1 P2"
cheat22_code = "800AE5C6+1400"
cheat22_enable = false 

cheat23_desc = "Max Special 2 P2"
cheat23_code = "800AE5C8+1E00"
cheat23_enable = false 

cheat24_desc = "Max Special 3 P2"
cheat24_code = "800AE5CA+2800"
cheat24_enable = false 

cheat25_desc = "No Special 1 P2"
cheat25_code = "800AE5C6+0000"
cheat25_enable = false 

cheat26_desc = "No Special 2 P2"
cheat26_code = "800AE5C8+0000"
cheat26_enable = false 

cheat27_desc = "No Special 3 P2"
cheat27_code = "800AE5CA+0000"
cheat27_enable = false 

cheat28_desc = "Infinite Time"
cheat28_code = "800AA958+0063"
cheat28_enable = false 

cheat29_desc = "Hit Anywhere (Both Players)"
cheat29_code = "D001CFC4+0043+8001CFC6+2400"
cheat29_enable = false 

cheat30_desc = "P1 Infinite Counters"
cheat30_code = "300ADF7A+0000"
cheat30_enable = false 

cheat31_desc = "P2 Infinite Counters"
cheat31_code = "300AE5CE+0000"
cheat31_enable = false 

cheat32_desc = "P1 Invincible"
cheat32_code = "300ADF0A+0001"
cheat32_enable = false 

cheat33_desc = "P2 Invincible"
cheat33_code = "300AE55E+0001"
cheat33_enable = false 

cheat34_desc = "P1 Throws Disabled"
cheat34_code = "300AE55E+00FF"
cheat34_enable = false 

cheat35_desc = "P2 Throws Disabled"
cheat35_code = "300ADF0A+00FF"
cheat35_enable = false 

cheat36_desc = "P1 Hit Detection Modifier "
cheat36_code = "300ADDA0+00??"
cheat36_enable = false 

cheat37_desc = "P2 Hit Detection Modifier"
cheat37_code = "300AE3F4+00??"
cheat37_enable = false 

cheat38_desc = "P1 Can Do Mid-Air Moves"
cheat38_code = "300ADA14+0002"
cheat38_enable = false 

cheat39_desc = "P2 Can Do Mid-Air Moves"
cheat39_code = "300AE068+0002"
cheat39_enable = false 

cheat40_desc = "P1 Character Modifier "
cheat40_code = "300ADD8A+00??"
cheat40_enable = false 

cheat41_desc = "P2 Character Modifier"
cheat41_code = "300AE3DE+00??"
cheat41_enable = false 

cheat42_desc = "P1 Costume Modifier "
cheat42_code = "300ADD8C+00??"
cheat42_enable = false 

cheat43_desc = "P2 Costume Modifier "
cheat43_code = "300AE3E0+00??"
cheat43_enable = false 

cheat44_desc = "Arena Modifier (All Modes) "
cheat44_code = "300AAFC8+00??"
cheat44_enable = false 

cheat45_desc = "Player Training Modifier Academy Mode) "
cheat45_code = "300AAFE8+00??"
cheat45_enable = false 

