cheats = 8 

cheat0_desc = "Infinite Time"
cheat0_code = "D00919F4+0200+800919F4+023A"
cheat0_enable = false 

cheat1_desc = "Max Score P1"
cheat1_code = "800AB440+967F+800AB442+0098"
cheat1_enable = false 

cheat2_desc = "Max Score P2"
cheat2_code = "800AB448+967F+800AB44A+0098"
cheat2_enable = false 

cheat3_desc = "Max Score P3"
cheat3_code = "800AB450+967F+800AB452+0098"
cheat3_enable = false 

cheat4_desc = "P1 Can Always Screw"
cheat4_code = "800AB444+0001"
cheat4_enable = false 

cheat5_desc = "P2 Can Always Screw"
cheat5_code = "800AB44C+0001"
cheat5_enable = false 

cheat6_desc = "P3 Can Always Screw"
cheat6_code = "800AB454+0001"
cheat6_enable = false 

cheat7_desc = "Start On Round Modifier "
cheat7_code = "D00A993C+0000+800A993C+00??"
cheat7_enable = false 

