cheats = 19 

cheat0_desc = "Infinite Timer - One's Digit"
cheat0_code = "00C3-9F09"
cheat0_enable = false 

cheat1_desc = "Infinite Timer - Ten's Digit"
cheat1_code = "00C3-9E09"
cheat1_enable = false 

cheat2_desc = "Infinite Timer - Hundred's Digit"
cheat2_code = "00C3-9D09"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00C0-1009"
cheat3_enable = false 

cheat4_desc = "Painted Items Are At 0"
cheat4_code = "00C0-1E00"
cheat4_enable = false 

cheat5_desc = "Infinite Paint"
cheat5_code = "00C0-1201"
cheat5_enable = false 

cheat6_desc = "Infinite Timer "
cheat6_code = "00C3-9E09"
cheat6_enable = false 

cheat7_desc = "Infinite Coins"
cheat7_code = "00C0-1101"
cheat7_enable = false 

cheat8_desc = "Infinite Cherry Bombs"
cheat8_code = "00C0-1301"
cheat8_enable = false 

cheat9_desc = "Infinite Rockets"
cheat9_code = "00C0-1401"
cheat9_enable = false 

cheat10_desc = "Infinite Wrench"
cheat10_code = "00C0-1501"
cheat10_enable = false 

cheat11_desc = "Infinite Keys"
cheat11_code = "00C0-1601"
cheat11_enable = false 

cheat12_desc = "Infinite Magnet"
cheat12_code = "00C0-1701"
cheat12_enable = false 

cheat13_desc = "Infinite Whistle"
cheat13_code = "00C0-1801"
cheat13_enable = false 

cheat14_desc = "Moonwalking Bart"
cheat14_code = "00C4-3B00"
cheat14_enable = false 

cheat15_desc = "Red Mutant On First Screen Jumps Upwards (Instead of Left To Right)"
cheat15_code = "00C1-A700"
cheat15_enable = false 

cheat16_desc = "Music Screwer #1 (Both Codes Affect Different Instruments)"
cheat16_code = "00C0-5109"
cheat16_enable = false 

cheat17_desc = "Music Screwer #2 (Both Codes Affect Different Instruments)"
cheat17_code = "00C0-6709"
cheat17_enable = false 

cheat18_desc = "Music Screwer #3 (Both Codes Affect Different Instruments)"
cheat18_code = "00C3-5A09"
cheat18_enable = false 

