cheats = 6 

cheat0_desc = "Infinite Time P1 - Hours - Ten's Digit"
cheat0_code = "00C7-F600"
cheat0_enable = false 

cheat1_desc = "Infinite Time P1 - Hours - One's Digit"
cheat1_code = "00C7-F500"
cheat1_enable = false 

cheat2_desc = "Infinite Time P1 - Minutes - Ten's Digit"
cheat2_code = "00C7-F400"
cheat2_enable = false 

cheat3_desc = "Infinite Time P1 - Minutes - One's Digit"
cheat3_code = "00C7-F300"
cheat3_enable = false 

cheat4_desc = "Infinite Time P1 - Seconds - Ten's Digit"
cheat4_code = "00C7-F200"
cheat4_enable = false 

cheat5_desc = "Infinite Time P1 - Seconds - One's Digit"
cheat5_code = "00C7-F100"
cheat5_enable = false 

