cheats = 6 

cheat0_desc = "No Waiting People"
cheat0_code = "00D1-5B00"
cheat0_enable = false 

cheat1_desc = "Infinite Player Rests (Lives)"
cheat1_code = "00C3-9609"
cheat1_enable = false 

cheat2_desc = "Infinite Time - Hundred's Digit"
cheat2_code = "00C7-BB09"
cheat2_enable = false 

cheat3_desc = "Infinite Time - Ten's Digit"
cheat3_code = "00C7-BA09"
cheat3_enable = false 

cheat4_desc = "Infinite Time - One's Digit"
cheat4_code = "00C7-B909"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "00C3-9C09"
cheat5_enable = false 

