cheats = 13 

cheat0_desc = "Infinite Energy (Player 1)"
cheat0_code = "00C1-2880"
cheat0_enable = false 

cheat1_desc = "Infinite Power Punch (Player 1)"
cheat1_code = "00C1-1503"
cheat1_enable = false 

cheat2_desc = "Level Select (1-4) (Switch Action Replay Off At End of Level)"
cheat2_code = "00C1-100X"
cheat2_enable = false 

cheat3_desc = "Round Selevt (1-9) (Switch Action Replay Off At End of Round)"
cheat3_code = "00C1-200X"
cheat3_enable = false 

cheat4_desc = "Infinite Timer"
cheat4_code = "00C1-3309"
cheat4_enable = false 

cheat5_desc = "Full Power Punch Power Meter (player 1)"
cheat5_code = "00C1-1104"
cheat5_enable = false 

cheat6_desc = "Full Recovery Power Meter (player 1)"
cheat6_code = "00C1-1204"
cheat6_enable = false 

cheat7_desc = "Full Footwork Power Meter (player 1)"
cheat7_code = "00C1-1304"
cheat7_enable = false 

cheat8_desc = "Full Power Punch Power Meter (Player 2/Computer)"
cheat8_code = "00C1-1604"
cheat8_enable = false 

cheat9_desc = "Full Recovery Power Meter (Player 2/Computer)"
cheat9_code = "00C1-1704"
cheat9_enable = false 

cheat10_desc = "Full Footwork Power Meter (Player 2/Computer)"
cheat10_code = "00C1-1804"
cheat10_enable = false 

cheat11_desc = "Full Energy (Player 2/Computer)"
cheat11_code = "00C1-2980"
cheat11_enable = false 

cheat12_desc = "Infinite Power Punches (Player 2/Computer)"
cheat12_code = "00C1-1A01"
cheat12_enable = false 

