cheats = 11 

cheat0_desc = "Infinite Toys"
cheat0_code = "00D8-B509"
cheat0_enable = false 

cheat1_desc = "Infinite Tar"
cheat1_code = "00D8-B109"
cheat1_enable = false 

cheat2_desc = "Infinite Torches"
cheat2_code = "00D8-AF09"
cheat2_enable = false 

cheat3_desc = "Infinite Ice"
cheat3_code = "00D8-B709"
cheat3_enable = false 

cheat4_desc = "Infinite Marbles"
cheat4_code = "00D8-B909"
cheat4_enable = false 

cheat5_desc = "Infinite B.B. Guns Pellets"
cheat5_code = "00D5-7910"
cheat5_enable = false 

cheat6_desc = "Infinite Tires"
cheat6_code = "00C5-FD09"
cheat6_enable = false 

cheat7_desc = "Infinite Snowballs"
cheat7_code = "00D3-6209"
cheat7_enable = false 

cheat8_desc = "Time - Minutes Digits "
cheat8_code = "00C6-00XX"
cheat8_enable = false 

cheat9_desc = "Time - Seconds Digits "
cheat9_code = "00C6-01XX"
cheat9_enable = false 

cheat10_desc = "Infinite "C" (Sled Charge)"
cheat10_code = "00C5-FC2B"
cheat10_enable = false 

