cheats = 8 

cheat0_desc = "Infinite Hearts (Lives)"
cheat0_code = "00C2-4A09"
cheat0_enable = false 

cheat1_desc = "Have All Mer-People Saved (Green Icon With Yellow Dots On It)"
cheat1_code = "00C2-4800"
cheat1_enable = false 

cheat2_desc = "Infinite Stars"
cheat2_code = "00C2-1699"
cheat2_enable = false 

cheat3_desc = "Infinite Keys"
cheat3_code = "00C2-4B09"
cheat3_enable = false 

cheat4_desc = "Infinite Sword-Fish"
cheat4_code = "00C2-0109"
cheat4_enable = false 

cheat5_desc = "Infinite Yellow-Blue Fish"
cheat5_code = "00C1-FD09"
cheat5_enable = false 

cheat6_desc = "Infinite Red Crabs"
cheat6_code = "00C1-FF09"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "00C2-4908"
cheat7_enable = false 

