cheats = 11 

cheat0_desc = "Infinite Health"
cheat0_code = "00C2-68FF"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00C2-6A09"
cheat1_enable = false 

cheat2_desc = "Scroll Modifier "
cheat2_code = "00C2-05XX"
cheat2_enable = false 

cheat3_desc = "Infinite Secondary Weapon (Rush Coil/Enemy Weapons"
cheat3_code = "00C6-05FF"
cheat3_enable = false 

cheat4_desc = "Toggle During Boss Battles To Kill Bosses In One Hit"
cheat4_code = "00C3-3500"
cheat4_enable = false 

cheat5_desc = "Infinite E-Tanks"
cheat5_code = "00C6-0E09"
cheat5_enable = false 

cheat6_desc = "Sound Screwer"
cheat6_code = "00C7-2600"
cheat6_enable = false 

cheat7_desc = "Super Jump "
cheat7_code = "00C2-58FE"
cheat7_enable = false 

cheat8_desc = "Special Move Modifier "
cheat8_code = "00C2-4D??"
cheat8_enable = false 

cheat9_desc = "Standing Direction Modifier "
cheat9_code = "00C2-4D0?"
cheat9_enable = false 

cheat10_desc = "Get Hit Once And Stay Invinicible The Rest of The Level"
cheat10_code = "00C2-66FF"
cheat10_enable = false 

