cheats = 7 

cheat0_desc = "Team 1 Score Modifier "
cheat0_code = "00C5-4C0X"
cheat0_enable = false 

cheat1_desc = "Team 2 Score Modifier"
cheat1_code = "00C5-4D0X"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "00C5-E103"
cheat2_enable = false 

cheat3_desc = "Partner Character Select Screen Modifier "
cheat3_code = "00C5-EEXX"
cheat3_enable = false 

cheat4_desc = "FAKE Infinite Tries On Slot Machine (Bonus Game)"
cheat4_code = "00C0-BE09"
cheat4_enable = false 

cheat5_desc = "Infinite Tries On Slot Machine (Bonus Game) "
cheat5_code = "00C5-CF09"
cheat5_enable = false 

cheat6_desc = "Flag/Fish Modifier (Bonus Games)"
cheat6_code = "00C5-CDXX+00C5-D6XX"
cheat6_enable = false 

