cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "00CF-6209"
cheat0_enable = false 

cheat1_desc = "FAKE Infinite Lives"
cheat1_code = "00CE-8809"
cheat1_enable = false 

cheat2_desc = "Rest Modifier"
cheat2_code = "00CE-68XX"
cheat2_enable = false 

cheat3_desc = "Infinite Hits"
cheat3_code = "00C8-0B03"
cheat3_enable = false 

cheat4_desc = "Invincibility"
cheat4_code = "00C8-1D21"
cheat4_enable = false 

cheat5_desc = "Always Have Key"
cheat5_code = "00C8-0E01"
cheat5_enable = false 

