cheats = 7 

cheat0_desc = ""Shoot Yourself" (The Blonde Buy) Instead of Soccer Ball (In Soccer Game)"
cheat0_code = "00C1-0409"
cheat0_enable = false 

cheat1_desc = "Score Modifier P2 (Tennis Game) "
cheat1_code = "00C5-0B0X"
cheat1_enable = false 

cheat2_desc = "P1 Scores 6 (In Soccer Game)"
cheat2_code = "00C1-0E06"
cheat2_enable = false 

cheat3_desc = "CPU Never Scores (In Soccer Game)"
cheat3_code = "00C1-0F00"
cheat3_enable = false 

cheat4_desc = "Have Infinite Tries (In Puzzle Game)"
cheat4_code = "00C6-1709"
cheat4_enable = false 

cheat5_desc = "Infinite Time - One's Digit (In Racing Game)"
cheat5_code = "00C4-2F09"
cheat5_enable = false 

cheat6_desc = "Infinite Time - Ten's Digit (In Racing Game)"
cheat6_code = "00C4-3009"
cheat6_enable = false 

