cheats = 6 

cheat0_desc = "Infinite Timer (Ten's Digit)"
cheat0_code = "00D6-4009"
cheat0_enable = false 

cheat1_desc = "Infinite Timer (One's Digit)"
cheat1_code = "00D6-4109"
cheat1_enable = false 

cheat2_desc = "P1 Always Wins"
cheat2_code = "00D5-9C02"
cheat2_enable = false 

cheat3_desc = "P2 Never Wins Any Rounds"
cheat3_code = "00D5-9D00"
cheat3_enable = false 

cheat4_desc = "Glitchy P2"
cheat4_code = "00D5-C57B"
cheat4_enable = false 

cheat5_desc = "P1 Player Selection Screen Modifier "
cheat5_code = "00D4-D80X"
cheat5_enable = false 

