cheats = 10 

cheat0_desc = "Infinite Rings "
cheat0_code = "00D2-9963"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00D2-9809"
cheat1_enable = false 

cheat2_desc = "Better Invincibility "
cheat2_code = "00D3-A915"
cheat2_enable = false 

cheat3_desc = "Level Select - Zone "
cheat3_code = "00D2-950X"
cheat3_enable = false 

cheat4_desc = "Level Select - Act "
cheat4_code = "00D2-960Y"
cheat4_enable = false 

cheat5_desc = "Keeps Time At Zero (Seconds)"
cheat5_code = "00D2-B900"
cheat5_enable = false 

cheat6_desc = "Keeps Time At Zero (Minutes)"
cheat6_code = "00D2-BA00"
cheat6_enable = false 

cheat7_desc = "High Gravity "
cheat7_code = "00D5-18FF"
cheat7_enable = false 

cheat8_desc = "Glider From Start"
cheat8_code = "00D5-0213"
cheat8_enable = false 

cheat9_desc = "Invisible Sonic"
cheat9_code = "00D5-2876"
cheat9_enable = false 

