cheats = 8 

cheat0_desc = "Infinite Rings"
cheat0_code = "00D2-A963"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00D2-4009"
cheat1_enable = false 

cheat2_desc = "Freezes The Time"
cheat2_code = "00D2-D106"
cheat2_enable = false 

cheat3_desc = "Strange Noises"
cheat3_code = "00D7-F700"
cheat3_enable = false 

cheat4_desc = "Infinite Shields"
cheat4_code = "00D2-D628"
cheat4_enable = false 

cheat5_desc = "Infinite Sneakers"
cheat5_code = "00DC-0A02"
cheat5_enable = false 

cheat6_desc = "Changes The Music"
cheat6_code = "00DC-31FF"
cheat6_enable = false 

cheat7_desc = "Super Invinciblity "
cheat7_code = "00D2-0901"
cheat7_enable = false 

