cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "00D2-9B09"
cheat0_enable = false 

cheat1_desc = "Infinite Rings"
cheat1_code = "00D2-9C99"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00D2-C199"
cheat2_enable = false 

cheat3_desc = "Sonic Can't Jump"
cheat3_code = "00D5-0380"
cheat3_enable = false 

cheat4_desc = "Sonic Can't Move"
cheat4_code = "00D5-0389"
cheat4_enable = false 

cheat5_desc = "Invincibility"
cheat5_code = "00D2-9C05"
cheat5_enable = false 

cheat6_desc = "Better Invincibility "
cheat6_code = "00D3-B101"
cheat6_enable = false 

cheat7_desc = "Sonic Runs Backwards"
cheat7_code = "00D5-0410"
cheat7_enable = false 

cheat8_desc = "High Jump"
cheat8_code = "00D5-0C95"
cheat8_enable = false 

cheat9_desc = "Rocket Jump"
cheat9_code = "00D5-1830"
cheat9_enable = false 

cheat10_desc = "No Enemies"
cheat10_code = "00D7-4000"
cheat10_enable = false 

cheat11_desc = "New Level"
cheat11_code = "00D1-60C8"
cheat11_enable = false 

cheat12_desc = "Level Select "
cheat12_code = "00D2-990X"
cheat12_enable = false 

cheat13_desc = "Character Modifier "
cheat13_code = "00D2-CA0?"
cheat13_enable = false 

cheat14_desc = "Cheat Enable Modifier "
cheat14_code = "00D2-D00?"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "00D2-9B99"
cheat15_enable = false 

