cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C7-EC09"
cheat0_enable = false 

cheat1_desc = "Infinite Hits"
cheat1_code = "00C7-EE09"
cheat1_enable = false 

cheat2_desc = "Shoot One Invader To Clear Round"
cheat2_code = "00C8-4601"
cheat2_enable = false 

cheat3_desc = "Faster Shooting"
cheat3_code = "00C7-E702"
cheat3_enable = false 

cheat4_desc = "Faster Shooting Improvement Code "
cheat4_code = "00C7-E922"
cheat4_enable = false 

cheat5_desc = "Makes You Invisible"
cheat5_code = "00C7-E601"
cheat5_enable = false 

