cheats = 9 

cheat0_desc = "P1 Has Infinite Nitros"
cheat0_code = "00C2-0399"
cheat0_enable = false 

cheat1_desc = "P2 Has No Nitros"
cheat1_code = "00C2-3800"
cheat1_enable = false 

cheat2_desc = "P3 Has No Nitros"
cheat2_code = "00C2-6D00"
cheat2_enable = false 

cheat3_desc = "P4 Has No Nitros"
cheat3_code = "00C2-A200"
cheat3_enable = false 

cheat4_desc = "Infinite Cash"
cheat4_code = "00D0-3E35"
cheat4_enable = false 

cheat5_desc = "Infinite Credits (Only Works On Dumped Rom 'B')"
cheat5_code = "00D0-4002"
cheat5_enable = false 

cheat6_desc = "Infinite Money (Alternate Code)"
cheat6_code = "00D0-3F09"
cheat6_enable = false 

cheat7_desc = "Accelerator Stuck Down, Achieve Nitro Speed, Turns Accelerator Button Into Brake"
cheat7_code = "00C2-1BFF"
cheat7_enable = false 

cheat8_desc = "Permanent Nitro Speed With No Brakes, Car Can Bounce Around Like A Pinball At Times"
cheat8_code = "00C2-1EFF"
cheat8_enable = false 

