cheats = 6 

cheat0_desc = "Infinite Health"
cheat0_code = "00CF-52FF"
cheat0_enable = false 

cheat1_desc = "Infinite Blue Potions "
cheat1_code = "00CF-4A09"
cheat1_enable = false 

cheat2_desc = "Silent Fireballs "
cheat2_code = "00C1-1799"
cheat2_enable = false 

cheat3_desc = "Missing SFX "
cheat3_code = "00C1-5799"
cheat3_enable = false 

cheat4_desc = "BGM Remix"
cheat4_code = "00C1-7FFF"
cheat4_enable = false 

cheat5_desc = ""Infinite" Block Item "
cheat5_code = "00CF-XXFF"
cheat5_enable = false 

