shaders = "3"

shader0 = "../misc/color-mangler.glsl"
filter_linear0 = "false"
scale_type0 = "source"

shader1 = "lcd_cgwg/lcd-grid.glsl"
scale_type1 = "viewport"
filter_linear1 = "false"

shader2 = "../misc/image-adjustment.glsl"

parameters = "display_gamma;target_gamma;sat;lum;cntrst;blr;blg;blb;r;g;b;rg;rb;gr;gb;br;bg;GRID_STRENGTH;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
display_gamma = 1.9
target_gamma = 2.2
sat = 1.04
lum = 1.0
cntrst = 1.0
blr = 0.0
blg = 0.0
blb = 0.0
r = 0.77
g = 0.69
b = 0.8
rg = 0.06
rb = 0.06
gr = 0.22
gb = 0.1
br = 0.0
bg = 0.24
GRID_STRENGTH = "0.150000"
target_gamma = "2.200000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.200000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"