LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/exynos5422-odroidxu4.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttySAC2,115200 console=tty3 video=HDMI-A-1:1920x1080@60
