KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
# display some information on X displays
KEY_F2          1               LANG=en_US HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=$(getLocalXDisplay) /usr/bin/batocera-flash-screen 4 red "$(/usr/bin/batocera-info --short)"
KEY_F10+KEY_LEFTCTRL+KEY_LEFTALT 1 /etc/init.d/S31emulationstation stop
KEY_F11+KEY_LEFTCTRL+KEY_LEFTALT 1 chvt 1
KEY_LEFTMETA    1               batocera-brightness cycle
BTN_MODE        1               LANG=en_US HOME=/userdata/system XAUTHORITY=/var/lib/.Xauthority DISPLAY=$(getLocalXDisplay) /usr/bin/batocera-flash-screen 4 red "$(/usr/bin/batocera-info --short)"
SW_HEADPHONE_INSERT 1 /usr/bin/batocera-audio set-profile output:stereo-fallback@alsa_card.pci-0000_04_00.5-platform-acp5x_mach.0
SW_HEADPHONE_INSERT 0 /usr/bin/batocera-audio set-profile pro-audio@alsa_card.pci-0000_04_00.5-platform-acp5x_mach.0
