## SYSTEM Final Burn Alpha  ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".7z .fba .zip"
ROMs version must be 0.2.97.42

The file clrmamepro/piFBA_gamelist.txt list compatible games.
The file fba_029671_od_release_10_working_roms.dat may be used to check ROMs with clrmamepro available at http://mamedev.emulab.it/clrmamepro/
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".7z .fba .zip"
La version des ROMs doit être 0.2.97.42

Le fichier clrmamepro/piFBA_gamelist.txt liste les jeux compatibles.
Le fichier fba_029671_od_release_10_working_roms.dat peut servir à valider les ROMs avec clrmamepro disponible sur http://mamedev.emulab.it/clrmamepro/
