# Config for 15Khz Monitor
Section "Monitor"
        Identifier      "Disabled"
        Option  "ignore"        "true"
#############################################
EndSection

Section	"Monitor"
    Identifier	"CRT"
    VendorName	"Batocera"

    Option		"Enable" "true"
    Option		"DPMS" "False"
    Option		"DefaultModes" "False"
		
		Modeline "3600x480" 73.413510 3600 3747 4092 4679 480 483 489 523 interlace  -hsync -vsync
   		Modeline "1920x240" 37.778 1920 1977 2154 2376 240 243 245 265 -hsync -vsync
		Modeline "1920x256" 39.015450 1920 1998 2181 2493 256 276 279 313 -hsync -vsync
		Modeline "1920x480" 73.413510 3600 3747 4092 4679 480 483 489 523 interlace -hsync -vsync
		Modeline "2560x256" 52.42 2560 2664 2912 3328 256 257 260 276 -hsync -vsync
		Modeline "2560x448" 52.22 2560 2664 2912 3328 448 467 473 523 interlace -hsync -vsync
		
		Modeline "1280x480" 26.181840 1280 1362 1429 1639 480 490 496 533 -hsync -vsync interlace	
		Modeline "1024x600" 20.161 1024 1032 1127 1264 600 601 607 638 interlace -hsync -vsync
		Modeline "768x576" 15.627975 768 799 872 997 576 583 589 627 interlace  -hsync -vsync
   		Modeline "854x480" 17.415900 854 889 971 1110 480 483 489 523 interlace  -hsync -vsync
		Modeline "864x486" 17.802060 864 900 984 1126 486 488 494 527 interlace  -hsync -vsync
		Modeline "800x600" 15.823 800 808 883 992 600 601 607 638 interlace -hsync -vsync
		Modeline "720x480" 13.959 720 728 794 888 480 483 489 524 interlace -hsync -vsync
		Modeline "640x480" 12.324 640 648 706 784 480 483 489 524 interlace -hsync -vsync
		
		#Modeline "320x240" 6.514560 320 333 364 416 240 242 245 261   -hsync -vsync
		

EndSection

Section "Device"
  Identifier	"GRPX"
    Option "RenderAccel"   "1"  
    Option "ModeValidation" "NoVertRefreshCheck, NoHorizSyncCheck, NoMaxSizeCheck, NoMaxPClkCheck , NoVesaModes,NoXServerModes,NoEDIDModes, NoPredefinedModes ,NoExtendedGpuCapabilitiesCheck , AllowDpInterlaced,AllowNonEdidModes,NoDisplayPortBandwidthCheck ,NoEdidDFPMaxSizeCheck,NoDualLinkDVICheck"
    Option "UseEDID" "False"
    Option "NoEDIDModes" "true"
    Option "monitor-DVI-0" "CRT"
    Option "monitor-DVI-1" "CRT"
    Option "monitor-VGA-0" "CRT"
    Option "monitor-VGA-1" "CRT"
    Option "monitor-HDMI-0" "CRT"
    Option "monitor-HDMI-1" "CRT"
    Option "monitor-HDMI-2" "CRT" 
    Option "monitor-DP-0" "CRT"
    Option "monitor-DP-1" "CRT"
    Option "monitor-DP-2" "CRT"
    Option "monitor-DIN" "Disabled"
    Option "monitor-DIN-0" "Disabled"
    Option "monitor-DIN-1" "Disabled"
    #Option "monitor-DP-0" "Disabled"
    #Option "monitor-DP-1" "Disabled"
    #Option "monitor-DP-2" "Disabled"
    #Option "monitor-HDMI-0" "Disabled"
    #Option "monitor-HDMI-1" "Disabled"
    #Option "monitor-HDMI-2" "Disabled" 

EndSection


Section "Screen"
    Identifier     "Screen0"
    Device         "GRPX"
    Monitor        "CRT"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
   
EndSection


Section "ServerFlags"
    Option "blank time" "0"
    Option "standby time" "0"
    Option "suspend time" "0"
    Option "off time" "0"
    Option "dpms" "false"
    Option "Xinerama" "0"
    Option "AllowEmptyInitialConfiguration" "true"
EndSection
