# Config for 15Khz Monitor
Section "Monitor"
        Identifier      "Disabled"
        Option  "ignore"        "true"
#############################################
EndSection

Section	"Monitor"
    Identifier	"CRT"
    VendorName	"Batocera"

    Option		"Enable" "true"
    Option		"DPMS" "False"
    Option		"DefaultModes" "False"
		
		Modeline "640x480" 
		Modeline "768x576" 
		Modeline "240x240" 
		Modeline "256x192" 
		Modeline "256x200" 
		Modeline "256x224" 
		Modeline "256x240" 
		Modeline "288x224" 
		Modeline "304x224" 
		Modeline "320x200" 
		Modeline "320x224" 
		Modeline "320x240" 
		Modeline "320x256" 
		Modeline "352x240" 
		Modeline "360x200" 
		Modeline "360x240" 
		Modeline "380x284" 
		Modeline "384x216" 
		Modeline "384x240" 
		Modeline "384x480" 
		Modeline "400x200" 
		Modeline "400x224" 
		Modeline "400x240" 
		Modeline "416x240" 
		Modeline "426x240" 
		Modeline "427x240" 
		Modeline "428x240" 
		Modeline "432x240" 
		Modeline "432x244" 
		Modeline "456x256" 
		Modeline "460x200" 
		Modeline "464x272" 
		Modeline "480x240" 
		Modeline "480x270" 
		Modeline "480x272" 
		Modeline "512x288" 
		Modeline "512x480" 
		Modeline "528x288" 
		Modeline "640x240" 
		Modeline "854x480" 
		Modeline "864x486" 
		

EndSection

Section "Device"
  Identifier	"GRPX"
    Option "RenderAccel"   "1"  
    Option "ModeValidation" "NoVertRefreshCheck, NoHorizSyncCheck, NoMaxSizeCheck, NoMaxPClkCheck , NoVesaModes,NoXServerModes,NoEDIDModes, NoPredefinedModes ,NoExtendedGpuCapabilitiesCheck , AllowDpInterlaced,AllowNonEdidModes,NoDisplayPortBandwidthCheck ,NoEdidDFPMaxSizeCheck,NoDualLinkDVICheck"
    Option "UseEDID" "False"
    Option "NoEDIDModes" "true"
    Option "monitor-DVI-0" "CRT"
    Option "monitor-DVI-1" "CRT"
    Option "monitor-VGA-0" "CRT"
    Option "monitor-VGA-1" "CRT"
    Option "monitor-HDMI-0" "CRT"
    Option "monitor-HDMI-1" "CRT"
    Option "monitor-HDMI-2" "CRT" 
    Option "monitor-DP-0" "CRT"
    Option "monitor-DP-1" "CRT"
    Option "monitor-DP-2" "CRT"
    Option "monitor-DIN" "Disabled"
    Option "monitor-DIN-0" "Disabled"
    Option "monitor-DIN-1" "Disabled"
    #Option "monitor-DP-0" "Disabled"
    #Option "monitor-DP-1" "Disabled"
    #Option "monitor-DP-2" "Disabled"
    #Option "monitor-HDMI-0" "Disabled"
    #Option "monitor-HDMI-1" "Disabled"
    #Option "monitor-HDMI-2" "Disabled" 

EndSection


Section "Screen"
    Identifier     "Screen0"
    Device         "GRPX"
    Monitor        "CRT"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
   
EndSection


Section "ServerFlags"
    Option "blank time" "0"
    Option "standby time" "0"
    Option "suspend time" "0"
    Option "off time" "0"
    Option "dpms" "false"
    Option "Xinerama" "0"
    Option "AllowEmptyInitialConfiguration" "true"
EndSection
