{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
        },
        {
            "trigger": [
                "hotkey",
                "pageup"
            ],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_6" ]
        },
        {
            "trigger": [
                "hotkey",
                "b"
            ],
            "type": "key",
            "target": [ "KEY_ENTER" ]
        },
        {
            "trigger": [
                "hotkey",
                "a"
            ],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_R" ]
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_O"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        }
    ]
}
