#
# Configuration for Game board
#

pcm.internal pcm.default

pcm.!hdmi {
	type plug

	slave.pcm {
		type plug
		slave.pcm {
			type softvol
			control {
				name "HDMI Playback Volume"
				card 0
			}
			min_dB -40.0
			max_dB 0.0
			resolution 100
			slave.pcm {
				type hw
				card 0
				device 1
			}
		}
	}
}
