image boot.vfat {
        vfat {
                extraargs = "-F 32 -n BATOCERA"
                file boot/linux             { image = 'boot/linux' }
                file boot/batocera          { image = 'boot/batocera' }
		file boot/uInitrd           { image = 'boot/uInitrd' }
		file boot/gxbb_p200_2G.dtb  { image = 'boot/gxbb_p200_2G.dtb' }
		file boot/gxbb_p200.dtb     { image = 'boot/gxbb_p200.dtb' }
		file boot/gxl_p212_1g.dtb   { image = 'boot/gxl_p212_1g.dtb' }
		file boot/gxl_p212_2g.dtb   { image = 'boot/gxl_p212_2g.dtb' }
		file boot/all_merged.dtb    { image = 'boot/all_merged.dtb' }
                file s905_autoscript        { image = 's905_autoscript' }
                file aml_autoscript         { image = 'aml_autoscript' }
                file aml_autoscript.zip     { image = 'aml_autoscript.zip' }
                file batocera-boot.conf     { image = 'batocera-boot.conf' }
                file README.txt             { image = 'README.txt' }
                file boot-logo.bmp.gz       { image = 'boot-logo.bmp.gz' }
        }

        # Setting the size to 1200M exposes the error (from genimage command line):
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Setting the size to 1201M exposes the error (from genimage command line):
        # Total number of sectors (2459648) not a multiple of sectors per track (63)!
        #
        # Note (1): It seems the error only shows up in Ubuntu 17.04, but not in 16.04
        # Note (2): The error message does not come from genimage nor mtools (likely from a library it links with)
        #
        # 1200M = 1200 x 1024 x 1024 bytes => 2457600 sectors => 512 bytes/sector => 39009.52 tracks
        #
        # So, the closest values to respect the 63 sectors/track constraints are 39009 and 39010:
        # 39009 tracks * 63 sector / track = 2457567 * 512 bytes / sector = 1258274304 bytes (16896 bytes under 1200M)
        # 39010 tracks * 63 sector / track = 2457630 * 512 bytes / sector = 1258306560 bytes (15360 bytes over 1200M)
        #
	# 61765 * 512 * 63 = 1992291840
	# 1992291840 / 1024 / 1024 = 1899 MB
        size = 1992291840
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
	}

	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 1048576
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
