shaders = "4"
shader0 = "shaders/super-xbr/super-xbr-fast-pass0.glsl"
filter_linear0 = false
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "shaders/super-xbr/super-xbr-fast-pass1.glsl"
filter_linear1 = false
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/super-xbr/super-xbr-fast-pass2.glsl"
filter_linear2 = false
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders/super-xbr/custom-jinc2-sharper.glsl"
filter_linear3 = false

