shaders = "5"
shader0 = shaders/xbr-mlv4-multipass/xbr-mlv4-pass1.glsl
filter_linear0 = "false"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = shaders/xbr-mlv4-multipass/xbr-mlv4-pass2.glsl
filter_linear1 = "false"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = shaders/xbr-mlv4-multipass/xbr-mlv4-pass3.glsl
filter_linear2 = "false"
float_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"
shader3 = shaders/xbr-mlv4-multipass/xbr-mlv4-pass4.glsl
filter_linear3 = "false"
float_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "3.000000"
scale_type_y3 = "source"
scale_y3 = "3.000000"
shader4 = ../warp/shaders/dilation-horizontal-fast.glsl
filter_linear4 = "true"
float_framebuffer4 = "false"

