LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/rk3588s-gameforce-ace.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait console=ttyS0,115200n8 fbcon=rotate:1 video=DSI-1:1080x1920 coherent_pool=2M
