## Hostname or IP-address of host to connect to
## By default host is autodiscovered using mDNS
#address = 

## Video streaming configuration
width = 1280
height = 720
fps = 60

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## 20Mbps (20000) for 1080p (60 fps)
## 10Mbps (10000) for 1080p or 60 fps
## 5Mbps (5000) for lower resolution or fps
bitrate = -1

## Size of network packets should be lower than MTU
#packetsize = 1024

## Default started application on host
#app = Steam

## Default used mapping for streaming
## Searched for in $XDG_DATA_DIRS/moonlight or /usr/share/moonlight and /usr/local/share/moonlight
## Mapping can also be user overrided in $XDG_CONFIG_DIR/moonlight or ~/.config/moonlight or current directory
#mapping = mappings/default.conf

## Enable selected input devices
## By default all available input devices should be used
## Only evdev devices /dev/input/event* are allowed
## To use a different mapping then default another mapping should be declared above the input
#input = /dev/input/event1

## Let GFE change graphical game settings for optimal performance and quality
sops = true

## Play audio on host instead of streaming to client
#localaudio = false

## Select audio device to play sound on
#audio = sysdefault

## Select the audio and video decoder to use
## default - autodetect
## omx - hardware video decoder for Raspberry Pi
## imx - hardware video decoder for i.MX6 devices
## sdl - software decoder
## fake - save to file (only available in debug builds)
#platform = default

## Directory to store encryption keys
## By default keys are stored in $XDG_CACHE_DIR/moonlight or ~/.cache/moonlight
keydir = /recalbox/share/system/configs/moonlight/keydir

## Load additional configuration files
#config = /path/to/config
