cheats = 14 

cheat0_desc = "Mastercode"
cheat0_code = "D00715B8+322E"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "80089FB0+003B"
cheat1_enable = false 

cheat2_desc = "Minimum Rate = 1"
cheat2_code = "801054FE+0001"
cheat2_enable = false 

cheat3_desc = "Only 1 Lemming"
cheat3_code = "80105502+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Blockers"
cheat4_code = "3011195C+0001"
cheat4_enable = false 

cheat5_desc = "Infinite Schalters"
cheat5_code = "3011195D+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Bombers"
cheat6_code = "3011195E+0001"
cheat6_enable = false 

cheat7_desc = "Infinite Builders"
cheat7_code = "3011195F+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Bashers"
cheat8_code = "30111960+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Miners"
cheat9_code = "30111961+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Diggers"
cheat10_code = "30111962+0001"
cheat10_enable = false 

cheat11_desc = "Infinite Climbers"
cheat11_code = "30111963+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Floaters"
cheat12_code = "30111964+0001"
cheat12_enable = false 

cheat13_desc = "Infinite All Kinds of Lemmings (Replaces Codes 4 - 12) (ROM-Version 2.2 or higher required)"
cheat13_code = "50000901+0000+3011195C+0001"
cheat13_enable = false 

