cheats = 6 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80048F94+0000+80048F96+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8005FEE4+0000"
cheat1_enable = false 

cheat2_desc = "All Cheats"
cheat2_code = "8009DDEC+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Checkpoint Time"
cheat3_code = "800330EC+0000+8003+30EE+0000"
cheat3_enable = false 

cheat4_desc = "Freeze Stopwatch"
cheat4_code = "80014B98+0000+80014B9A+0000"
cheat4_enable = false 

cheat5_desc = "Always First"
cheat5_code = "80023086+0040"
cheat5_enable = false 

