cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D00BA6D8+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Geld"
cheat1_code = "80010C1C+967F+80010C1E+0098"
cheat1_enable = false 

cheat2_desc = "Level Up"
cheat2_code = "80010C20+7530"
cheat2_enable = false 

cheat3_desc = "Unendlich Raketen"
cheat3_code = "8002E140+0000+8002E142+0000"
cheat3_enable = false 

cheat4_desc = "Alle Flugzeuge"
cheat4_code = "80010C44+0101+80010C46+0101+80010C48+0101+80010C4A+0101+80010C4C+0101+80010C4E+0101+80010C50+0101+80010C52+0101"
cheat4_enable = false 

cheat5_desc = "Alle Flugzeuge "
cheat5_code = "50000802+0000+8001+0C440101"
cheat5_enable = false 

cheat6_desc = "Unendlich Energie"
cheat6_code = "8002D9CC+000F+8002D9CE+3241+8002D9D2+3C00+8002D9D4+001A+8002D9D6+1020"
cheat6_enable = false 

cheat7_desc = "Raketenschnellfeuer"
cheat7_code = "8002DAFC+0000+8002DAFE+0000+80034244+0000+80034246+0000"
cheat7_enable = false 

cheat8_desc = "Bodenkontakt ohne Schaden"
cheat8_code = "80030DE0+0000+80030DE2+0000"
cheat8_enable = false 

cheat9_desc = "Unendlich Treibstoff"
cheat9_code = "8003AA04+2400+8003AA06+82AC"
cheat9_enable = false 

