cheats = 8 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D00BD1B6+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800A1212+3C00"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "80070E12+0000+80070B8E+0000"
cheat2_enable = false 

cheat3_desc = "Invincible
ROM-Version 2.2 or higher required"
cheat3_code = "E0070CFC+0040+30070CFC+0000+E0070D3C+0040+30070D3C+0000+E0072200+0040+30072200+0000"
cheat3_enable = false 

cheat4_desc = "Infinite missiles"
cheat4_code = "D0070322+2442+80070320+0000"
cheat4_enable = false 

cheat5_desc = "Rapid Fire missiles
ROM-Version 2.2 or higher required"
cheat5_code = "E0070230+0004+30070230+0001"
cheat5_enable = false 

cheat6_desc = "Infinite time for battle
ROM-Version 2.2 or higher required"
cheat6_code = "E0052D1A+0042+30052D1A+0002"
cheat6_enable = false 

cheat7_desc = "All Aircrafts
ROM-Version 2.8 or higher required"
cheat7_code = "C1000000+5000+50000A02+0000+800BDB12+0101"
cheat7_enable = false 

