cheats = 8 

cheat0_desc = "Have all planes
(ROM-Version 2.2 or higher required)"
cheat0_code = "50000902+0000+80010C44+0101"
cheat0_enable = false 

cheat1_desc = "Level up"
cheat1_code = "80010C20+7530"
cheat1_enable = false 

cheat2_desc = "Max planes destroyed"
cheat2_code = "80010A7C+E0FF+80010A7E+05F5"
cheat2_enable = false 

cheat3_desc = "No hits taken"
cheat3_code = "80010A80+0000"
cheat3_enable = false 

cheat4_desc = "Best ranking"
cheat4_code = "800B8490+0014"
cheat4_enable = false 

cheat5_desc = "Rapid fire missiles"
cheat5_code = "8002C478+0000+8002C47A+0000"
cheat5_enable = false 

cheat6_desc = "Open free mission & music
(ROM-Version 2.2 or higher required)"
cheat6_code = "80010AB4+0701+50000F02+0000+800108B4+0303+50001802+0000+80010A84+0001"
cheat6_enable = false 

cheat7_desc = "Can't die from hitting ground"
cheat7_code = "8002F8D2+1000"
cheat7_enable = false 

