cheats = 12 

cheat0_desc = "RCJC"
cheat0_code = "D00863B2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800609AC+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "80035E0C+0000"
cheat2_enable = false 

cheat3_desc = "More time (Press L1 & Up)"
cheat3_code = "D00863B2+FBEF+800D02A0+3869"
cheat3_enable = false 

cheat4_desc = "Less time (Press L1 & Down)"
cheat4_code = "D00863B2+FBBF+800D02A0+0005"
cheat4_enable = false 

cheat5_desc = "Stop timer (Press L2 & Up)"
cheat5_code = "D00863B2+FEEF+80093BF4+0000+D00863B2+FEEF+80093BF6+0000"
cheat5_enable = false 

cheat6_desc = "Start timer (Press L2 & Down)"
cheat6_code = "D00863B2+FEBF+80093BF4+02A0+D00863B2+FEBF+80093BF4+AC43"
cheat6_enable = false 

cheat7_desc = "Timer increases (Press L1 & L2)"
cheat7_code = "D00863B2+FEBF+80093BF0+0001"
cheat7_enable = false 

cheat8_desc = "Lure action at max"
cheat8_code = "D00C9458+0002+8008F534+0200+D00C9458+0002+8008F536+3402+D00C9458+0003+8008F534+0000+D00C9458+0003+8008F536+3402"
cheat8_enable = false 

cheat9_desc = "Line tension always at zero"
cheat9_code = "D00C9458+0003+300C94C1+0003"
cheat9_enable = false 

cheat10_desc = "Have 1000 oz (Press R2)"
cheat10_code = "D00863B2+FDFF+800D02B8+6EC0"
cheat10_enable = false 

cheat11_desc = "Have a fish on the hook (Press Select) "
cheat11_code = "D00863B2+FFFE+800C9458+0003+D00863B2+FFFE+800C9FC0+D2E4+D00863B2+FFFE+800C9FC2+8014"
cheat11_enable = false 

