cheats = 5 

cheat0_desc = "Infinite Health"
cheat0_code = "8006E0C2+2400"
cheat0_enable = false 

cheat1_desc = "Infinite lifes"
cheat1_code = "800856E2+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Spells"
cheat2_code = "80097F4A+2400"
cheat2_enable = false 

cheat3_desc = "Walk thru walls "
cheat3_code = "D00C50C0+8A00+50000214+0000+80079026+A482+D00C50C0+8500+50000214+0000+80079026+3C00"
cheat3_enable = false 

cheat4_desc = "Debug Menu"
cheat4_code = "300C516A+000F"
cheat4_enable = false 

