cheats = 10 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00BDD46+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2/Mouse"
cheat1_code = "D00BDD68+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D008+9F4C+0008+80089F4A+2402"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D008+47C4+0010+800847C4+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "D011BE88+FFFF+8010D7D4+1000"
cheat4_enable = false 

cheat5_desc = "Infinite Chestburst-Time"
cheat5_code = "D0051798+0152+80051798+0000"
cheat5_enable = false 

cheat6_desc = "Timer stopped (Level 2) "
cheat6_code = "D005C4C2+ACA2+8005C4C2+0000"
cheat6_enable = false 

cheat7_desc = "More Time (Level 2) (Press Select)"
cheat7_code = "D00BDD46+FFFE+8011BFC0+7080"
cheat7_enable = false 

cheat8_desc = "Cheat menu"
cheat8_code = "30096DF0+0001"
cheat8_enable = false 

cheat9_desc = "Research mode"
cheat9_code = "30096DEF+0001"
cheat9_enable = false 

