cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "800EC388+0005"
cheat0_enable = false 

cheat1_desc = "Infinite Oxygen"
cheat1_code = "800F4E88+0255"
cheat1_enable = false 

cheat2_desc = "All weapons"
cheat2_code = "800F5284+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite missiles"
cheat3_code = "800F5282+010A"
cheat3_enable = false 

cheat4_desc = "Infinite bombs"
cheat4_code = "300F5281+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "800F442C+0005"
cheat5_enable = false 

cheat6_desc = "Infinite Health"
cheat6_code = "800EC268+0005"
cheat6_enable = false 

cheat7_desc = "Lots of Gold Triangles"
cheat7_code = "800F4456+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Oxygen"
cheat8_code = "800F4D68+0258"
cheat8_enable = false 

cheat9_desc = "Get one monkey to finish level"
cheat9_code = "800F4454+00FF"
cheat9_enable = false 

