cheats = 11 

cheat0_desc = "Unendlich Leben"
cheat0_code = "800FF7A8+000F"
cheat0_enable = false 

cheat1_desc = "Unverwundbar (benutzt eingebauten Cheat, also Vorsicht)"
cheat1_code = "800FF250+0001"
cheat1_enable = false 

cheat2_desc = "Alle Waffen anwählbar"
cheat2_code = "800FF24C+0001"
cheat2_enable = false 

cheat3_desc = "Alle Level anwählbar"
cheat3_code = "800FF264+0001"
cheat3_enable = false 

cheat4_desc = "Alle Checkpoints anwählbar"
cheat4_code = "800FF26C+0001"
cheat4_enable = false 

cheat5_desc = "Unendlich Smartbombs"
cheat5_code = "8005D008+0000"
cheat5_enable = false 

cheat6_desc = "Unendlich Gesundheit"
cheat6_code = "8005DAB2+3C00"
cheat6_enable = false 

cheat7_desc = "Unendlich Munition"
cheat7_code = "80022C5E+3C00"
cheat7_enable = false 

cheat8_desc = "PAL2NTSC"
cheat8_code = "800F823C+0000"
cheat8_enable = false 

cheat9_desc = "Screen X"
cheat9_code = "800A7264+????+800C62D4+????"
cheat9_enable = false 

cheat10_desc = "Screen Y"
cheat10_code = "800A7266+????+800C62D6+????"
cheat10_enable = false 

