cheats = 33 

cheat0_desc = "Lives Player 1 "
cheat0_code = "8006D970+0005"
cheat0_enable = false 

cheat1_desc = "Health Player 1"
cheat1_code = "8006D968+000A"
cheat1_enable = false 

cheat2_desc = "Credits Player 1"
cheat2_code = "800699BC+0009"
cheat2_enable = false 

cheat3_desc = "Ammo Player 1"
cheat3_code = "8006D944+0008"
cheat3_enable = false 

cheat4_desc = "Grenades Player 1"
cheat4_code = "8006D948+0001"
cheat4_enable = false 

cheat5_desc = "Auto Shotgun Player 1"
cheat5_code = "8006D954+0003"
cheat5_enable = false 

cheat6_desc = "Lives Player 2"
cheat6_code = "8006DA1C+0005"
cheat6_enable = false 

cheat7_desc = "Health Player 2"
cheat7_code = "8006DA14+000A"
cheat7_enable = false 

cheat8_desc = "Credits Player 2"
cheat8_code = "800699BE+0009"
cheat8_enable = false 

cheat9_desc = "Ammo Player 2"
cheat9_code = "8006D9F0+0008"
cheat9_enable = false 

cheat10_desc = "Grenades Player 2"
cheat10_code = "8006D9F4+0001"
cheat10_enable = false 

cheat11_desc = "Auto Shotgun Player 2"
cheat11_code = "8006DA00+0003"
cheat11_enable = false 

cheat12_desc = "Start Game as Kronn Warrior"
cheat12_code = "800698E8+0001+800699C4+0001"
cheat12_enable = false 

cheat13_desc = "Start Game with ? lifes P1"
cheat13_code = "8006D8D2+000?"
cheat13_enable = false 

cheat14_desc = "Start Game with ? lifes P2"
cheat14_code = "8006D8D4+000?"
cheat14_enable = false 

cheat15_desc = "Start Game with ? Credits P1"
cheat15_code = "8006D8D6+000?"
cheat15_enable = false 

cheat16_desc = "Start Game with ? Credits P2"
cheat16_code = "8006D8D8+000?"
cheat16_enable = false 

cheat17_desc = "Accuracy always at ? P1"
cheat17_code = "8006D9AC+00??"
cheat17_enable = false 

cheat18_desc = "Accuracy always at ? P2"
cheat18_code = "8006DA58+00??"
cheat18_enable = false 

cheat19_desc = "Kills always at ? P1"
cheat19_code = "8006D91C+00??"
cheat19_enable = false 

cheat20_desc = "Kills always at ? P2"
cheat20_code = "8006D9C8+00??"
cheat20_enable = false 

cheat21_desc = "Streak always at ? P1"
cheat21_code = "8006D99C+00??"
cheat21_enable = false 

cheat22_desc = "Streak always at ? P2"
cheat22_code = "8006DA48+00??"
cheat22_enable = false 

cheat23_desc = "Shots always at ? P1"
cheat23_code = "8006D914+000?"
cheat23_enable = false 

cheat24_desc = "Shots always at ? P2"
cheat24_code = "8006D9C0+000?"
cheat24_enable = false 

cheat25_desc = "Damage always at ? P1"
cheat25_code = "8006D920+00??"
cheat25_enable = false 

cheat26_desc = "Damage always at ? P2"
cheat26_code = "8006D9C6+00??"
cheat26_enable = false 

cheat27_desc = "Score Multiplier always at 99 P1"
cheat27_code = "8006D9A4+0063"
cheat27_enable = false 

cheat28_desc = "Score Multiplier always at 99 P2"
cheat28_code = "8006DA50+0063"
cheat28_enable = false 

cheat29_desc = "Top Score & Rank as 5-Star General P1"
cheat29_code = "8006D934+C350+8006D936+0001"
cheat29_enable = false 

cheat30_desc = "Top Score & Rank as 5-Star General P2"
cheat30_code = "8006D9E0+C350+8006D9E2+0001"
cheat30_enable = false 

cheat31_desc = "Ammo Modifier P1 "
cheat31_code = "8006D954+000?"
cheat31_enable = false 

cheat32_desc = "Ammo Modifier P2"
cheat32_code = "8006DA00+000?"
cheat32_enable = false 

