cheats = 11 

cheat0_desc = "RCJC P1"
cheat0_code = "D003EE6A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D003EE8E+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800175DC+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8002F034+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Panzerung (P1 & P2)"
cheat4_code = "80046D6C+0000+80046D6E+0000"
cheat4_enable = false 

cheat5_desc = "Unendlich Munition (nach Aufnahme) (P1 & P2)"
cheat5_code = "800470E0+0000+800470E2+0000"
cheat5_enable = false 

cheat6_desc = "Cheats : an"
cheat6_code = "30014084+0001"
cheat6_enable = false 

cheat7_desc = "Schnellfeuer"
cheat7_code = "800451EC+0000"
cheat7_enable = false 

cheat8_desc = "Feinde schiessen in den Boden"
cheat8_code = "D00783A4+FFFF+800783A4+0026"
cheat8_enable = false 

cheat9_desc = "Moon Jump (Halte R3)
(ROM-Version 2.2 oder höher benötigt)"
cheat9_code = "D003E27A+FFFB+11060726+0001"
cheat9_enable = false 

cheat10_desc = "Hypermodus Texte etc."
cheat10_code = "8003556C+0002"
cheat10_enable = false 

