cheats = 22 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D01583D2+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D01583F4+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800D181C+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "800A02F4+0000"
cheat3_enable = false 

cheat4_desc = "Level select (New game)
(ROM-Version 2.0 or higher required)"
cheat4_code = "D00F5BD8+0000+300F5BD8+000?+D00F5BDC+0000+300F5BDC+000?"
cheat4_enable = false 

cheat5_desc = "Invulnerable"
cheat5_code = "800FD0D4+0310"
cheat5_enable = false 

cheat6_desc = "Have infinite grenades"
cheat6_code = "300F6C39+00FF"
cheat6_enable = false 

cheat7_desc = "Have mortar & infinite ammo"
cheat7_code = "300F6C3A+00FF"
cheat7_enable = false 

cheat8_desc = "Have flamethrower & infinite fuel"
cheat8_code = "300F6C3C+00FF"
cheat8_enable = false 

cheat9_desc = "Have auto rifle & infinite ammo"
cheat9_code = "300F6C3D+00FF"
cheat9_enable = false 

cheat10_desc = "Have infinite explosives"
cheat10_code = "300F6C3E+00FF"
cheat10_enable = false 

cheat11_desc = "Have infinite mines"
cheat11_code = "300F6C3F+00FF"
cheat11_enable = false 

cheat12_desc = "Have infinite medipacks"
cheat12_code = "300F6C40+00FF"
cheat12_enable = false 

cheat13_desc = "Have mine detector"
cheat13_code = "300F6C41+0001"
cheat13_enable = false 

cheat14_desc = "Have all weapons, items & infinite ammo (See Note)
(Press L2 & R2)
(ROM-Version 2.2 or higher required) "
cheat14_code = "D01583D2+FCFF+50000502+0000+800F6C38+FFFF"
cheat14_enable = false 

cheat15_desc = "Have all weapons & items 
(Press L1 & L2)
(ROM-Version 2.2 or higher required)"
cheat15_code = "D01583D2+FAFF+50000502+0000+800F6C38+2121"
cheat15_enable = false 

cheat16_desc = "Infinite all ammo & items"
cheat16_code = "D002899C+FFFF+8002+89A2+0000"
cheat16_enable = false 

cheat17_desc = "Ammo & items increase (See Note)"
cheat17_code = "D002899C+FFFF+8002+899C+0001"
cheat17_enable = false 

cheat18_desc = "PT Boat indestructible"
cheat18_code = "800FD1F8+1750"
cheat18_enable = false 

cheat19_desc = "Jeep indestructible"
cheat19_code = "800FDD60+1650"
cheat19_enable = false 

cheat20_desc = "Tank indestructible"
cheat20_code = "800FDFA8+EBD0"
cheat20_enable = false 

cheat21_desc = "Train indestructible"
cheat21_code = "800FF1E8+1FF0"
cheat21_enable = false 

