cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D010BB66+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D010B67C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D00A967C+0008+300A967A+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D008FC24+0010+8008FC24+0000"
cheat3_enable = false 

cheat4_desc = "Infinite lives (Note 1) "
cheat4_code = "D005BF6C+03FC+8005BF6C+0000"
cheat4_enable = false 

cheat5_desc = "Lives increase (Note 1)"
cheat5_code = "D005BF68+FFFF+8005BF68+0001"
cheat5_enable = false 

