cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D00895D0+????"
cheat0_enable = false 

cheat1_desc = "Infinite lifes"
cheat1_code = "8008E634+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "80089ACC+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo"
cheat3_code = "8008E62E+0006"
cheat3_enable = false 

cheat4_desc = "Power-up & equip Weapon 1"
cheat4_code = "3008E5F9+0004"
cheat4_enable = false 

cheat5_desc = "Power-up & equip Weapon 2"
cheat5_code = "3008E5FA+0004"
cheat5_enable = false 

cheat6_desc = "Power-up & equip Weapon 3"
cheat6_code = "3008E5FB+0004"
cheat6_enable = false 

cheat7_desc = "Power-up & equip Weapon 4"
cheat7_code = "3008E5FC+0004"
cheat7_enable = false 

