cheats = 15 

cheat0_desc = "Joker Command P1"
cheat0_code = "D01139B0+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben P1"
cheat1_code = "80113C34+0063"
cheat1_enable = false 

cheat2_desc = "Unendlich Leben P2"
cheat2_code = "80113C38+0063"
cheat2_enable = false 

cheat3_desc = "Zonen-Anwahl P1"
cheat3_code = "80113A3C+000?"
cheat3_enable = false 

cheat4_desc = "Level-Anwahl P1 (0-E)"
cheat4_code = "80113C3C+000?"
cheat4_enable = false 

cheat5_desc = "Punktestand P1"
cheat5_code = "80113C2C+????"
cheat5_enable = false 

cheat6_desc = "Sonderwaffen-Modifizierer P1"
cheat6_code = "80113C64+000?"
cheat6_enable = false 

cheat7_desc = "Unendlich Sonderwaffen P1"
cheat7_code = "80113C6C+FFFF"
cheat7_enable = false 

cheat8_desc = "Raumschiff-Modifizierer P1"
cheat8_code = "800E+3290+000?"
cheat8_enable = false 

cheat9_desc = "Unendlich Continues P1"
cheat9_code = "80113A40+0003"
cheat9_enable = false 

cheat10_desc = "Unzerstörbar P1 & P2"
cheat10_code = "80113EBC+0000"
cheat10_enable = false 

cheat11_desc = "Punktestand P2"
cheat11_code = "80113C30+????"
cheat11_enable = false 

cheat12_desc = "Raumschiff-Modifizierer P2"
cheat12_code = "800E+3294+000?"
cheat12_enable = false 

cheat13_desc = "Schneller Sieg über Regenerator
(Drücke Select)"
cheat13_code = "D01139B0+0100+80113C6C+FFBB"
cheat13_enable = false 

cheat14_desc = "74 Level Ohne Gegner "
cheat14_code = "800E+32BC+0003"
cheat14_enable = false 

