cheats = 4 

cheat0_desc = "Reversed Complementary Joker Command P1/Maus"
cheat0_code = "D006F3F6+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "3003966A+0040"
cheat1_enable = false 

cheat2_desc = "Bild nach oben/unten schieben
(Drücke Select & Oben/Unten Pad 2)
(ROM-Version 2.2 oder höher benötigt)"
cheat2_code = "50000234+EF79+8003BDAC+0000+D006F418+FFEE+1103BDE8+0001+D006F418+FFBE+1003BDE8+0001"
cheat2_enable = false 

cheat3_desc = "Levelauswahl Menü"
cheat3_code = "30061828+0001+3002CB98+0000"
cheat3_enable = false 

