cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D0056104+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "80055F74+000F"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "80055F7A+0009"
cheat2_enable = false 

cheat3_desc = "No. Of Neds To Capture"
cheat3_code = "80055FBA+00??"
cheat3_enable = false 

cheat4_desc = "No. Of Neds Captured"
cheat4_code = "80055FBE+00??"
cheat4_enable = false 

cheat5_desc = "Infinite Blaster-Ammo"
cheat5_code = "80055FFC+03E7"
cheat5_enable = false 

cheat6_desc = "Finish Bonus-Levels Successfully"
cheat6_code = "D0055FBA+0064+80055FBA+0001+D0055FBE+0000+80055FBE+0063"
cheat6_enable = false 

cheat7_desc = "Level Select"
cheat7_code = "D0056020+0001+80056020+00??"
cheat7_enable = false 

