cheats = 18 

cheat0_desc = "Joker Command"
cheat0_code = "D00B28E4+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "80015B3E+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "80012384+0000"
cheat2_enable = false 

cheat3_desc = "Musik aus"
cheat3_code = "3005189E+0020"
cheat3_enable = false 

cheat4_desc = "Polizei hält dich nicht an"
cheat4_code = "8004D652+1000"
cheat4_enable = false 

cheat5_desc = "Alle Aufrüstungen"
cheat5_code = "300DA4F8+001F"
cheat5_enable = false 

cheat6_desc = "Viel Geld"
cheat6_code = "800DA4E6+0098"
cheat6_enable = false 

cheat7_desc = "Kein Schaden"
cheat7_code = "80048422+0000"
cheat7_enable = false 

cheat8_desc = "Erster sein"
cheat8_code = "80076F8C+0000"
cheat8_enable = false 

cheat9_desc = "Starte in letzter Runde"
cheat9_code = "80076EC0+0002"
cheat9_enable = false 

cheat10_desc = "Unendlich Turbo"
cheat10_code = "80048848+0000"
cheat10_enable = false 

cheat11_desc = "Keine Verwarnungen"
cheat11_code = "8004D670+0000"
cheat11_enable = false 

cheat12_desc = "Zeit-Code
GameBuster 2.2 oder höher benötigt "
cheat12_code = "D00E1300+BFFF+80018040+0000+D00E1300+DFFF+80018040+0001"
cheat12_enable = false 

cheat13_desc = "Kamera-Code "
cheat13_code = "800D4F66+F???"
cheat13_enable = false 

cheat14_desc = "Schlaglochmodus: an 
(Drücke L2 & Links) "
cheat14_code = "D00B28E4+8001+3002B543+0034"
cheat14_enable = false 

cheat15_desc = "Schlaglochmodus: aus 
(Drücke L2 & Rechts)"
cheat15_code = "D00B28E4+2001+3002B543+000C"
cheat15_enable = false 

cheat16_desc = "Ruhender Verkehr: an
(Drücke L2 & Oben)"
cheat16_code = "D00B28E4+1001+3002B464+0000"
cheat16_enable = false 

cheat17_desc = "Ruhender Verkehr: aus
(Drücke L2 & Unten)"
cheat17_code = "D00B28E4+4001+3002B464+0008"
cheat17_enable = false 

