cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D00DD19A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D010DCDA+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0086E6C+0001+30086E6C+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D0051328+0010+80051328+0000"
cheat3_enable = false 

cheat4_desc = "Start with HighScore"
cheat4_code = "D00C97A0+0000+800C97A0+8760+D00C97A2+0000+300C97A2+0003"
cheat4_enable = false 

cheat5_desc = "Infinite clock (on pickup)"
cheat5_code = "D0168B5C+0140+80168B5C+0000"
cheat5_enable = false 

