cheats = 5 

cheat0_desc = "RCJC"
cheat0_code = "D0096A72+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D004E68C+0008+3004E68A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D0057724+0010+80057724+0000"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "D001B3FA+A622+8001B3F8+0000+D0038426+A482+80038424+0000"
cheat3_enable = false 

cheat4_desc = "Sudden Death enemies"
cheat4_code = "D001AFE4+0018+8001AFE0+0000+D001AFE4+0018+8001AFE2+3402"
cheat4_enable = false 

