cheats = 21 

cheat0_desc = "PAL2NTSC"
cheat0_code = "801A0278+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8016DA08+0000"
cheat1_enable = false 

cheat2_desc = "Enable Zola"
cheat2_code = "3017D29C+0001"
cheat2_enable = false 

cheat3_desc = "Enable Adam"
cheat3_code = "3017D29E+0001"
cheat3_enable = false 

cheat4_desc = "Enable Cuiling"
cheat4_code = "3017D2A0+0001"
cheat4_enable = false 

cheat5_desc = "Enable Toujin"
cheat5_code = "3017D2A2+0001"
cheat5_enable = false 

cheat6_desc = "Enable Balga"
cheat6_code = "3017D2A4+0001"
cheat6_enable = false 

cheat7_desc = "Enable Atahua"
cheat7_code = "3017D2A6+0001"
cheat7_enable = false 

cheat8_desc = "Enable Tau"
cheat8_code = "3017D2A8+0001"
cheat8_enable = false 

cheat9_desc = "Enable Rachael"
cheat9_code = "3017D2AA+0001"
cheat9_enable = false 

cheat10_desc = "Enable Schultz"
cheat10_code = "3017D2AC+0001"
cheat10_enable = false 

cheat11_desc = "Enable Judgement"
cheat11_code = "3017D2AE+0001"
cheat11_enable = false 

cheat12_desc = "Enable Vermilion"
cheat12_code = "3017D2B0+0001"
cheat12_enable = false 

cheat13_desc = "Enable Miss Til"
cheat13_code = "3017D2B2+0001"
cheat13_enable = false 

cheat14_desc = "Enable Sho"
cheat14_code = "3017D2B4+0001"
cheat14_enable = false 

cheat15_desc = "Enable Abel"
cheat15_code = "3017D2B6+0001"
cheat15_enable = false 

cheat16_desc = "Enable Veil"
cheat16_code = "3017D2B8+0001"
cheat16_enable = false 

cheat17_desc = "Enable Naru"
cheat17_code = "3017D2BA+0001"
cheat17_enable = false 

cheat18_desc = "Enable Leon"
cheat18_code = "3017D298+0001"
cheat18_enable = false 

cheat19_desc = "Enable Ten Count"
cheat19_code = "3017D29A+0001"
cheat19_enable = false 

cheat20_desc = "All characters enabled
(ROM-Version 2.2 or higher required)"
cheat20_code = "50001202+0000+8017D298+0001"
cheat20_enable = false 

