cheats = 31 

cheat0_desc = "Joker Command P1"
cheat0_code = "D009C870+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D009C872+????"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "8009D570+6400"
cheat2_enable = false 

cheat3_desc = "Low Health P1"
cheat3_code = "8009D570+0100"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "8009DBE4+6400"
cheat4_enable = false 

cheat5_desc = "Low Health P2"
cheat5_code = "8009DBE4+0100"
cheat5_enable = false 

cheat6_desc = "Infinite Shields P1"
cheat6_code = "8009D574+6400"
cheat6_enable = false 

cheat7_desc = "Low Shields P1"
cheat7_code = "8009D574+0100"
cheat7_enable = false 

cheat8_desc = "Infinite Shields P2"
cheat8_code = "8009DBE8+6400"
cheat8_enable = false 

cheat9_desc = "Low Shields P2"
cheat9_code = "8009DBE8+0100"
cheat9_enable = false 

cheat10_desc = "Infinite Jet Pack P1"
cheat10_code = "8009D578+3200"
cheat10_enable = false 

cheat11_desc = "No Jet Pack P1"
cheat11_code = "8009D578+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Jet Pack P2"
cheat12_code = "8009DBEC+3200"
cheat12_enable = false 

cheat13_desc = "No Jet Pack P2"
cheat13_code = "8009DBEC+0000"
cheat13_enable = false 

cheat14_desc = "Shields always active P1"
cheat14_code = "8009D580+0022"
cheat14_enable = false 

cheat15_desc = "Shields always active P2"
cheat15_code = "8009DBF4+0022"
cheat15_enable = false 

cheat16_desc = "Smoke Trail P1"
cheat16_code = "8009D57E+0001"
cheat16_enable = false 

cheat17_desc = "Smoke Trail P2"
cheat17_code = "8009DBF2+0001"
cheat17_enable = false 

cheat18_desc = "No Clipping Mode P1 (...)"
cheat18_code = "8009D598+1000"
cheat18_enable = false 

cheat19_desc = "No Clipping Mode P2"
cheat19_code = "8009DC0C+1000"
cheat19_enable = false 

cheat20_desc = "Fight in air P1"
cheat20_code = "8009D59A+0001"
cheat20_enable = false 

cheat21_desc = "Fight in air P2"
cheat21_code = "8009DC0E+0001"
cheat21_enable = false 

cheat22_desc = "Flashy Mode P1"
cheat22_code = "8009D5A0+0001"
cheat22_enable = false 

cheat23_desc = "Flashy Mode P2"
cheat23_code = "8009DC14+0001"
cheat23_enable = false 

cheat24_desc = "Win Modifier P1"
cheat24_code = "8009D562+000?"
cheat24_enable = false 

cheat25_desc = "Win Modifier P2"
cheat25_code = "8009DBD6+000?"
cheat25_enable = false 

cheat26_desc = "Rapid Fire P1"
cheat26_code = "8009D628+0000"
cheat26_enable = false 

cheat27_desc = "Rapid Fire P2"
cheat27_code = "8009DC9C+0000"
cheat27_enable = false 

cheat28_desc = "PAL2NTSC"
cheat28_code = "8007E4DE+3C00"
cheat28_enable = false 

cheat29_desc = "Y-Screen adjust"
cheat29_code = "8007FD84+????"
cheat29_enable = false 

cheat30_desc = "Attacks do ?? damage "
cheat30_code = "3006A2A5+00??+8006A2A6+2402"
cheat30_enable = false 

