cheats = 49 

cheat0_desc = "Joker Command "
cheat0_code = "D00A8494+????"
cheat0_enable = false 

cheat1_desc = "Infinite blood"
cheat1_code = "801CAB44+0190+801CAB46+0190"
cheat1_enable = false 

cheat2_desc = "Infinite magic"
cheat2_code = "801CAB4A+0190+801CAB4C+0190"
cheat2_enable = false 

cheat3_desc = "Enable Item Modifier
(Must be on with all Item Modifiers)"
cheat3_code = "300A8599+0001+300E875A+0008"
cheat3_enable = false 

cheat4_desc = "1st Item Modifier "
cheat4_code = "300E8730+00??"
cheat4_enable = false 

cheat5_desc = "2nd Item Modifier"
cheat5_code = "300E8731+00??"
cheat5_enable = false 

cheat6_desc = "3rd Item Modifier"
cheat6_code = "300E8732+00??"
cheat6_enable = false 

cheat7_desc = "4th Item Modifier"
cheat7_code = "300E8733+00??"
cheat7_enable = false 

cheat8_desc = "5th Item Modifier"
cheat8_code = "300E8734+00??"
cheat8_enable = false 

cheat9_desc = "6th Item Modifier"
cheat9_code = "300E8735+00??"
cheat9_enable = false 

cheat10_desc = "7th Item Modifier"
cheat10_code = "300E8736+00??"
cheat10_enable = false 

cheat11_desc = "8th Item Modifier"
cheat11_code = "300E8737+00??"
cheat11_enable = false 

cheat12_desc = "Enable Weapon-/Armor Modifier
(Must be on with all Weapon-/Armor Modifier Codes)"
cheat12_code = "300A8599+0001+300E875B+000A"
cheat12_enable = false 

cheat13_desc = "1st Weapon-/Armor Modifier"
cheat13_code = "300E8743+00??"
cheat13_enable = false 

cheat14_desc = "2nd Weapon-/Armor Modifier"
cheat14_code = "300E8744+00??"
cheat14_enable = false 

cheat15_desc = "3rd Weapon-/Armor Modifier"
cheat15_code = "300E8745+00??"
cheat15_enable = false 

cheat16_desc = "4th Weapon-/Armor Modifier"
cheat16_code = "300E8746+00??"
cheat16_enable = false 

cheat17_desc = "5th Weapon-/Armor Modifier"
cheat17_code = "300E8747+00??"
cheat17_enable = false 

cheat18_desc = "6th Weapon-/Armor Modifier"
cheat18_code = "300E8748+00??"
cheat18_enable = false 

cheat19_desc = "7th Weapon-/Armor Modifier"
cheat19_code = "300E8749+00??"
cheat19_enable = false 

cheat20_desc = "8th Weapon-/Armor Modifier"
cheat20_code = "300E874A+00??"
cheat20_enable = false 

cheat21_desc = "9th Weapon-/Armor Modifier"
cheat21_code = "300E874B+00??"
cheat21_enable = false 

cheat22_desc = "10th Weapon-/Armor Modifier"
cheat22_code = "300E874C+00??"
cheat22_enable = false 

cheat23_desc = "Enable Spell Modifier
(Must be on with all Spell Modifier Codes)"
cheat23_code = "300A8598+0001+300E875C+000D"
cheat23_enable = false 

cheat24_desc = "1st Spell Modifier"
cheat24_code = "300E874D+00??"
cheat24_enable = false 

cheat25_desc = "2nd Spell Modifier"
cheat25_code = "300E874E+00??"
cheat25_enable = false 

cheat26_desc = "3rd Spell Modifier"
cheat26_code = "300E874F+00??"
cheat26_enable = false 

cheat27_desc = "4th Spell Modifier"
cheat27_code = "300E8750+00??"
cheat27_enable = false 

cheat28_desc = "5th Spell Modifier"
cheat28_code = "300E8751+00??"
cheat28_enable = false 

cheat29_desc = "6th Spell Modifier"
cheat29_code = "300E8752+00??"
cheat29_enable = false 

cheat30_desc = "7th Spell Modifier"
cheat30_code = "300E8753+00??"
cheat30_enable = false 

cheat31_desc = "8th Spell Modifier"
cheat31_code = "300E8754+00??"
cheat31_enable = false 

cheat32_desc = "9th Spell Modifier"
cheat32_code = "300E8755+00??"
cheat32_enable = false 

cheat33_desc = "10th Spell Modifier"
cheat33_code = "300E8756+00??"
cheat33_enable = false 

cheat34_desc = "11th Spell Modifier"
cheat34_code = "300E8757+00??"
cheat34_enable = false 

cheat35_desc = "12th Spell Modifier"
cheat35_code = "300E8758+00??"
cheat35_enable = false 

cheat36_desc = "13th Spell Modifier"
cheat36_code = "300E8759+00??"
cheat36_enable = false 

cheat37_desc = "Enable Form Modifier Codes
(Must be on with all Form Modifier Codes)"
cheat37_code = "300A859A+0001"
cheat37_enable = false 

cheat38_desc = "1st Form Modifier"
cheat38_code = "30089656+00??"
cheat38_enable = false 

cheat39_desc = "2nd Form Modifier"
cheat39_code = "30089657+00??"
cheat39_enable = false 

cheat40_desc = "3rd Form Modifier"
cheat40_code = "30089658+00??"
cheat40_enable = false 

cheat41_desc = "4th Form Modifier"
cheat41_code = "30089659+00??"
cheat41_enable = false 

cheat42_desc = "5th Form Modifier"
cheat42_code = "3008965A+00??"
cheat42_enable = false 

cheat43_desc = "PAL2NTSC"
cheat43_code = "8007E0B2+3C00"
cheat43_enable = false 

cheat44_desc = "Y-Screen-Modifier"
cheat44_code = "3007FB8C+00??"
cheat44_enable = false 

cheat45_desc = "Slow Kain Down"
cheat45_code = "801CAB50+0060"
cheat45_enable = false 

cheat46_desc = "Stop Sundial at night"
cheat46_code = "800A7F3C+0930"
cheat46_enable = false 

cheat47_desc = "Walk thru walls"
cheat47_code = "80029B4A+3C00+80029B5A+3C00+80029B62+3C00+80029B72+3C00"
cheat47_enable = false 

cheat48_desc = "Infinite Item Usage"
cheat48_code = "8004316E+3C00"
cheat48_enable = false 

