cheats = 5 

cheat0_desc = "Open bonus options & art gallery"
cheat0_code = "801B40A0+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite health P1 & P2 (When not blocking)"
cheat1_code = "8016B3F2+2400"
cheat1_enable = false 

cheat2_desc = "Infinite health P1 & P2 (When blocking)"
cheat2_code = "8016B302+2400"
cheat2_enable = false 

cheat3_desc = "Hit anywhere (Both players)"
cheat3_code = "801408DE+2400"
cheat3_enable = false 

cheat4_desc = "Infinite time"
cheat4_code = "80149302+2400"
cheat4_enable = false 

