cheats = 8 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8019B1EA+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Position of screen"
cheat1_code = "30191C20+00??"
cheat1_enable = false 

cheat2_desc = "Infinite health P1"
cheat2_code = "80178CB6+3221+80178CB4+0100+80178CCE+1020+80178CCC+000D"
cheat2_enable = false 

cheat3_desc = "Infinite health P2"
cheat3_code = "80178CB6+3221+80178CB4+0100+80178CCE+1420+80178CCC+000D"
cheat3_enable = false 

cheat4_desc = "Infinite health P1 & P2"
cheat4_code = "80178CF2+3C00"
cheat4_enable = false 

cheat5_desc = "Start with full Beastmeters P1 & P2"
cheat5_code = "80175964+3A00"
cheat5_enable = false 

cheat6_desc = "Infinite time to choose character"
cheat6_code = "801FFE1C+1760"
cheat6_enable = false 

cheat7_desc = "Attacks do ?? damage "
cheat7_code = "80178CBC+00??+80178CBE+2405"
cheat7_enable = false 

