cheats = 6 

cheat0_desc = "Infinite time "
cheat0_code = "80077BD8+37A0"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8004C96A+3C00"
cheat1_enable = false 

cheat2_desc = "All Areas Open"
cheat2_code = "80077A5A+0004"
cheat2_enable = false 

cheat3_desc = "All Worlds Complete"
cheat3_code = "80077A5E+0004"
cheat3_enable = false 

cheat4_desc = "Walk Through Walls"
cheat4_code = "8001EFBC+0010+8001EFBE+1000+8001F030+0010+8001F032+1000"
cheat4_enable = false 

cheat5_desc = "Everyones Invincible"
cheat5_code = "80021FAA+3C00"
cheat5_enable = false 

