cheats = 9 

cheat0_desc = "P1 Unendlich Ausdauer"
cheat0_code = "801DA716+0063+801DA73E+0063"
cheat0_enable = false 

cheat1_desc = "P1 Keine Ausdauer"
cheat1_code = "801DA716+0000+801DA73E+0000"
cheat1_enable = false 

cheat2_desc = "P1 Maximale Stärke"
cheat2_code = "801DA744+1500"
cheat2_enable = false 

cheat3_desc = "P1 Keine Stärke"
cheat3_code = "801DA744+0000"
cheat3_enable = false 

cheat4_desc = "P2 Unendlich Ausdauer"
cheat4_code = "801DB0D2+0063+801DB0FA+0063"
cheat4_enable = false 

cheat5_desc = "P2 Keine Ausdauer"
cheat5_code = "801DB0D2+0000+801DB0FA+0000"
cheat5_enable = false 

cheat6_desc = "P2 Maximale Stärke"
cheat6_code = "801DB100+1500"
cheat6_enable = false 

cheat7_desc = "P2 Keine Stärke"
cheat7_code = "801DB100+0000"
cheat7_enable = false 

cheat8_desc = "Unendlich Zeit in der 1. Runde + Unendlich lang Klammern"
cheat8_code = "801FE730+16BC"
cheat8_enable = false 

