cheats = 7 

cheat0_desc = "Infinite money"
cheat0_code = "80144F50+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite health P1"
cheat1_code = "80145F18+03E7"
cheat1_enable = false 

cheat2_desc = "Infinite health P2"
cheat2_code = "80146058+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite health P3"
cheat3_code = "80146198+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite magic P1"
cheat4_code = "80145F1A+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite magic P2"
cheat5_code = "8014619A+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite magic P3"
cheat6_code = "8014619A+03E7"
cheat6_enable = false 

