cheats = 131 

cheat0_desc = "Unendlich Munition"
cheat0_code = "8005D43C+0190"
cheat0_enable = false 

cheat1_desc = "Unendlich Energie"
cheat1_code = "8005D44C+0032"
cheat1_enable = false 

cheat2_desc = "Unendlich Zeit"
cheat2_code = "8005D48C+04B0"
cheat2_enable = false 

cheat3_desc = "Item 1 Modifizierer "
cheat3_code = "30070A72+00??"
cheat3_enable = false 

cheat4_desc = "Unendlich Item 1"
cheat4_code = "30070A73+0009"
cheat4_enable = false 

cheat5_desc = "Item 2 Modifizierer"
cheat5_code = "30070A74+00??"
cheat5_enable = false 

cheat6_desc = "Unendlich Item 2"
cheat6_code = "30070A75+0009"
cheat6_enable = false 

cheat7_desc = "Item 3 Modifizierer"
cheat7_code = "30070A76+00??"
cheat7_enable = false 

cheat8_desc = "Unendlich Item 3"
cheat8_code = "30070A77+0009"
cheat8_enable = false 

cheat9_desc = "Item 4 Modifizierer"
cheat9_code = "30070A78+00??"
cheat9_enable = false 

cheat10_desc = "Unendlich Item 4"
cheat10_code = "30070A79+0009"
cheat10_enable = false 

cheat11_desc = "Item 5 Modifizierer"
cheat11_code = "30070A7A+00??"
cheat11_enable = false 

cheat12_desc = "Unendlich Item 5"
cheat12_code = "30070A7B+0009"
cheat12_enable = false 

cheat13_desc = "Item 6 Modifizierer"
cheat13_code = "30070A7C+00??"
cheat13_enable = false 

cheat14_desc = "Unendlich Item 6"
cheat14_code = "30070A7D+0009"
cheat14_enable = false 

cheat15_desc = "Item 7 Modifizierer"
cheat15_code = "30070A7E+00??"
cheat15_enable = false 

cheat16_desc = "Unendlich Item 7"
cheat16_code = "30070A7F+0009"
cheat16_enable = false 

cheat17_desc = "Item 8 Modifizierer"
cheat17_code = "30070A80+00??"
cheat17_enable = false 

cheat18_desc = "Unendlich Item 8"
cheat18_code = "30070A81+0009"
cheat18_enable = false 

cheat19_desc = "Item 9 Modifizierer"
cheat19_code = "30070A82+00??"
cheat19_enable = false 

cheat20_desc = "Unendlich Item 9"
cheat20_code = "30070A83+0009"
cheat20_enable = false 

cheat21_desc = "Item 10 Modifizierer"
cheat21_code = "30070A84+00??"
cheat21_enable = false 

cheat22_desc = "Unendlich Item 10"
cheat22_code = "30070A85+0009"
cheat22_enable = false 

cheat23_desc = "Item 11 Modifizierer"
cheat23_code = "30070A86+00??"
cheat23_enable = false 

cheat24_desc = "Unendlich Item 11"
cheat24_code = "30070A87+0009"
cheat24_enable = false 

cheat25_desc = "Item 12 Modifizierer"
cheat25_code = "30070A88+00??"
cheat25_enable = false 

cheat26_desc = "Unendlich Item 12"
cheat26_code = "30070A89+0009"
cheat26_enable = false 

cheat27_desc = "Item 13 Modifizierer"
cheat27_code = "30070A8A+00??"
cheat27_enable = false 

cheat28_desc = "Unendlich Item 13"
cheat28_code = "30070A8B+0009"
cheat28_enable = false 

cheat29_desc = "Item 14 Modifizierer"
cheat29_code = "30070A8C+00??"
cheat29_enable = false 

cheat30_desc = "Unendlich Item 13"
cheat30_code = "30070A8D+0009"
cheat30_enable = false 

cheat31_desc = "Item 15 Modifizierer"
cheat31_code = "30070A8E+00??"
cheat31_enable = false 

cheat32_desc = "Unendlich Item 14"
cheat32_code = "30070A8F+0009"
cheat32_enable = false 

cheat33_desc = "Item 16 Modifizierer"
cheat33_code = "30070A90+00??"
cheat33_enable = false 

cheat34_desc = "Unendlich Item 15"
cheat34_code = "30070A91+0009"
cheat34_enable = false 

cheat35_desc = "Item 17 Modifizierer"
cheat35_code = "30070A92+00??"
cheat35_enable = false 

cheat36_desc = "Unendlich Item 17"
cheat36_code = "30070A93+0009"
cheat36_enable = false 

cheat37_desc = "Item 18 Modifizierer"
cheat37_code = "30070A94+00??"
cheat37_enable = false 

cheat38_desc = "Unendlich Item 18"
cheat38_code = "30070A95+0009"
cheat38_enable = false 

cheat39_desc = "Item 19 Modifizierer"
cheat39_code = "30070A96+00??"
cheat39_enable = false 

cheat40_desc = "Unendlich Item 19"
cheat40_code = "30070A97+0009"
cheat40_enable = false 

cheat41_desc = "Item 20 Modifizierer"
cheat41_code = "30070A98+00??"
cheat41_enable = false 

cheat42_desc = "Unendlich Item 20"
cheat42_code = "30070A99+0009"
cheat42_enable = false 

cheat43_desc = "Item 21 Modifizierer"
cheat43_code = "30070A9A+00??"
cheat43_enable = false 

cheat44_desc = "Unendlich Item 21"
cheat44_code = "30070A9B+0009"
cheat44_enable = false 

cheat45_desc = "Item 22 Modifizierer"
cheat45_code = "30070A9C+00??"
cheat45_enable = false 

cheat46_desc = "Unendlich Item 22"
cheat46_code = "30070A9D+0009"
cheat46_enable = false 

cheat47_desc = "Item 23 Modifizierer"
cheat47_code = "30070A9E+00??"
cheat47_enable = false 

cheat48_desc = "Unendlich Item 23"
cheat48_code = "30070A9F+0009"
cheat48_enable = false 

cheat49_desc = "Item 24 Modifizierer"
cheat49_code = "30070AA0+00??"
cheat49_enable = false 

cheat50_desc = "Unendlich Item 24"
cheat50_code = "30070AA1+0009"
cheat50_enable = false 

cheat51_desc = "Item 25 Modifizierer"
cheat51_code = "30070AA2+00??"
cheat51_enable = false 

cheat52_desc = "Unendlich Item 25"
cheat52_code = "30070AA3+0009"
cheat52_enable = false 

cheat53_desc = "Item 26 Modifizierer"
cheat53_code = "30070AA4+00??"
cheat53_enable = false 

cheat54_desc = "Unendlich Item 26"
cheat54_code = "30070AA5+0009"
cheat54_enable = false 

cheat55_desc = "Item 27 Modifizierer"
cheat55_code = "30070AA6+00??"
cheat55_enable = false 

cheat56_desc = "Unendlich Item 27"
cheat56_code = "30070AA7+0009"
cheat56_enable = false 

cheat57_desc = "Item 28 Modifizierer"
cheat57_code = "30070AA8+00??"
cheat57_enable = false 

cheat58_desc = "Unendlich Item 28"
cheat58_code = "30070AA9+0009"
cheat58_enable = false 

cheat59_desc = "Item 29 Modifizierer"
cheat59_code = "30070AAA+00??"
cheat59_enable = false 

cheat60_desc = "Unendlich Item 29"
cheat60_code = "30070AAB+0009"
cheat60_enable = false 

cheat61_desc = "Item 30 Modifizierer"
cheat61_code = "30070AAC+00??"
cheat61_enable = false 

cheat62_desc = "Unendlich Item 30"
cheat62_code = "30070AAD+0009"
cheat62_enable = false 

cheat63_desc = "Item 31 Modifizierer"
cheat63_code = "30070AAE+00??"
cheat63_enable = false 

cheat64_desc = "Unendlich Item 31"
cheat64_code = "30070AAF+0009"
cheat64_enable = false 

cheat65_desc = "Item 32 Modifizierer"
cheat65_code = "30070AB0+00??"
cheat65_enable = false 

cheat66_desc = "Unendlich Item 32"
cheat66_code = "30070AB1+0009"
cheat66_enable = false 

cheat67_desc = "Item 33 Modifizierer"
cheat67_code = "30070AB2+00??"
cheat67_enable = false 

cheat68_desc = "Unendlich Item 33"
cheat68_code = "30070AB3+0009"
cheat68_enable = false 

cheat69_desc = "Item 34 Modifizierer"
cheat69_code = "30070AB4+00??"
cheat69_enable = false 

cheat70_desc = "Unendlich Item 34"
cheat70_code = "30070AB5+0009"
cheat70_enable = false 

cheat71_desc = "Item 35 Modifizierer"
cheat71_code = "30070AB6+00??"
cheat71_enable = false 

cheat72_desc = "Unendlich Item 35"
cheat72_code = "30070AB7+0009"
cheat72_enable = false 

cheat73_desc = "Item 36 Modifizierer"
cheat73_code = "30070AB8+00??"
cheat73_enable = false 

cheat74_desc = "Unendlich Item 36"
cheat74_code = "30070AB9+0009"
cheat74_enable = false 

cheat75_desc = "Item 37 Modifizierer"
cheat75_code = "30070ABA+00??"
cheat75_enable = false 

cheat76_desc = "Unendlich Item 37"
cheat76_code = "30070ABB+0009"
cheat76_enable = false 

cheat77_desc = "Item 38 Modifizierer"
cheat77_code = "30070ABC+00??"
cheat77_enable = false 

cheat78_desc = "Unendlich Item 38"
cheat78_code = "30070ABD+0009"
cheat78_enable = false 

cheat79_desc = "Item 39 Modifizierer"
cheat79_code = "30070ABE+00??"
cheat79_enable = false 

cheat80_desc = "Unendlich Item 39"
cheat80_code = "30070ABF+0009"
cheat80_enable = false 

cheat81_desc = "Item 40 Modifizierer"
cheat81_code = "30070AC0+00??"
cheat81_enable = false 

cheat82_desc = "Unendlich Item 40"
cheat82_code = "30070AC1+0009"
cheat82_enable = false 

cheat83_desc = "Item 41 Modifizierer"
cheat83_code = "30070AC2+00??"
cheat83_enable = false 

cheat84_desc = "Unendlich Item 41"
cheat84_code = "30070AC3+0009"
cheat84_enable = false 

cheat85_desc = "Item 42 Modifizierer"
cheat85_code = "30070AC4+00??"
cheat85_enable = false 

cheat86_desc = "Unendlich Item 42"
cheat86_code = "30070AC5+0009"
cheat86_enable = false 

cheat87_desc = "Item 43 Modifizierer"
cheat87_code = "30070AC6+00??"
cheat87_enable = false 

cheat88_desc = "Unendlich Item 43"
cheat88_code = "30070AC7+0009"
cheat88_enable = false 

cheat89_desc = "Item 44 Modifizierer"
cheat89_code = "30070AC8+00??"
cheat89_enable = false 

cheat90_desc = "Unendlich Item 44"
cheat90_code = "30070AC9+0009"
cheat90_enable = false 

cheat91_desc = "Item 45 Modifizierer"
cheat91_code = "30070ACA+00??"
cheat91_enable = false 

cheat92_desc = "Unendlich Item 45"
cheat92_code = "30070ACB+0009"
cheat92_enable = false 

cheat93_desc = "Item 46 Modifizierer"
cheat93_code = "30070ACC+00??"
cheat93_enable = false 

cheat94_desc = "Unendlich Item 46"
cheat94_code = "30070ACD+0009"
cheat94_enable = false 

cheat95_desc = "Item 47 Modifizierer"
cheat95_code = "30070ACE+00??"
cheat95_enable = false 

cheat96_desc = "Unendlich Item 47"
cheat96_code = "30070ACF+0009"
cheat96_enable = false 

cheat97_desc = "Item 48 Modifizierer"
cheat97_code = "30070AD0+00??"
cheat97_enable = false 

cheat98_desc = "Unendlich Item 48"
cheat98_code = "30070AD1+0009"
cheat98_enable = false 

cheat99_desc = "Item 49 Modifizierer"
cheat99_code = "30070AD2+00??"
cheat99_enable = false 

cheat100_desc = "Unendlich Item 49"
cheat100_code = "30070AD3+0009"
cheat100_enable = false 

cheat101_desc = "Item 50 Modifizierer"
cheat101_code = "30070AD4+00??"
cheat101_enable = false 

cheat102_desc = "Unendlich Item 50"
cheat102_code = "30070AD5+0009"
cheat102_enable = false 

cheat103_desc = "Item 51 Modifizierer"
cheat103_code = "30070AD6+00??"
cheat103_enable = false 

cheat104_desc = "Unendlich Item 51"
cheat104_code = "30070AD7+0009"
cheat104_enable = false 

cheat105_desc = "Item 52 Modifizierer"
cheat105_code = "30070AD8+00??"
cheat105_enable = false 

cheat106_desc = "Unendlich Item 52"
cheat106_code = "30070AD9+0009"
cheat106_enable = false 

cheat107_desc = "Item 53 Modifizierer"
cheat107_code = "30070ADA+00??"
cheat107_enable = false 

cheat108_desc = "Unendlich Item 53"
cheat108_code = "30070ADB+0009"
cheat108_enable = false 

cheat109_desc = "Item 54 Modifizierer"
cheat109_code = "30070ADC+00??"
cheat109_enable = false 

cheat110_desc = "Unendlich Item 54"
cheat110_code = "30070ADD+0009"
cheat110_enable = false 

cheat111_desc = "Item 55 Modifizierer"
cheat111_code = "30070ADE+00??"
cheat111_enable = false 

cheat112_desc = "Unendlich Item 55"
cheat112_code = "30070ADF+0009"
cheat112_enable = false 

cheat113_desc = "Item 56 Modifizierer"
cheat113_code = "30070AE0+00??"
cheat113_enable = false 

cheat114_desc = "Unendlich Item 56"
cheat114_code = "30070AE1+0009"
cheat114_enable = false 

cheat115_desc = "Item 57 Modifizierer"
cheat115_code = "30070AE2+00??"
cheat115_enable = false 

cheat116_desc = "Unendlich Item 57"
cheat116_code = "30070AE3+0009"
cheat116_enable = false 

cheat117_desc = "Item 58 Modifizierer"
cheat117_code = "30070AE4+00??"
cheat117_enable = false 

cheat118_desc = "Unendlich Item 58"
cheat118_code = "30070AE5+0009"
cheat118_enable = false 

cheat119_desc = "Item 59 Modifizierer"
cheat119_code = "30070AE6+00??"
cheat119_enable = false 

cheat120_desc = "Unendlich Item 59"
cheat120_code = "30070AE7+0009"
cheat120_enable = false 

cheat121_desc = "Item 60 Modifizierer"
cheat121_code = "30070AE8+00??"
cheat121_enable = false 

cheat122_desc = "Unendlich Item 60"
cheat122_code = "30070AE9+0009"
cheat122_enable = false 

cheat123_desc = "Item 61 Modifizierer"
cheat123_code = "30070AEA+00??"
cheat123_enable = false 

cheat124_desc = "Unendlich Item 61"
cheat124_code = "30070AEB+0009"
cheat124_enable = false 

cheat125_desc = "Item 62 Modifizierer"
cheat125_code = "30070AEC+00??"
cheat125_enable = false 

cheat126_desc = "Unendlich Item 62"
cheat126_code = "30070AED+0009"
cheat126_enable = false 

cheat127_desc = "Item 63 Modifizierer"
cheat127_code = "30070AEE+00??"
cheat127_enable = false 

cheat128_desc = "Unendlich Item 63"
cheat128_code = "30070AEF+0009"
cheat128_enable = false 

cheat129_desc = "Item 64 Modifizierer"
cheat129_code = "30070AF0+00??"
cheat129_enable = false 

cheat130_desc = "Unendlich Item 64"
cheat130_code = "30070AF1+0009"
cheat130_enable = false 

