cheats = 7 

cheat0_desc = "P1 infinite Lives"
cheat0_code = "80176B18+0003"
cheat0_enable = false 

cheat1_desc = "P2 infinite Lives"
cheat1_code = "80176AE8+0003"
cheat1_enable = false 

cheat2_desc = "P1 - unbeatable"
cheat2_code = "80176B1C+0100+30176B30+0000"
cheat2_enable = false 

cheat3_desc = "P2 - unbeatable"
cheat3_code = "80176AEC+0100+30176800+0000"
cheat3_enable = false 

cheat4_desc = "Infinite credits"
cheat4_code = "80176B80+0009"
cheat4_enable = false 

cheat5_desc = "P1 - Fireballs"
cheat5_code = "80176B1E+011F"
cheat5_enable = false 

cheat6_desc = "P2 - Fireballs"
cheat6_code = "80176AEE+011F"
cheat6_enable = false 

