cheats = 5 

cheat0_desc = "Infinite shields"
cheat0_code = "801D937C+0063"
cheat0_enable = false 

cheat1_desc = "Infinite lives"
cheat1_code = "300A523C+0063+300A525C+0063+300A5284+0063+301D9378+0063"
cheat1_enable = false 

cheat2_desc = "Collected atoms"
cheat2_code = "300BE218+00FF+300BE21C+00FF+301D9374+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite air"
cheat3_code = "300A61F8+00B3+300ABA70+00B3+300ABA90+00B3+300ABAB8+00B3"
cheat3_enable = false 

cheat4_desc = "Points modifier"
cheat4_code = "800C4A28+????+800C4A2C+????+801E24E8+????"
cheat4_enable = false 

