cheats = 6 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D01152DA+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D01152DC+????"
cheat1_enable = false 

cheat2_desc = "Heimmannschaft hat 99 Tore"
cheat2_code = "D0030BD8+0000+30030BD8+0063"
cheat2_enable = false 

cheat3_desc = "Gastmannschaft hat 0 Tore"
cheat3_code = "D0030BDC+0001+30030BDC+0000"
cheat3_enable = false 

cheat4_desc = "Heimmannschaft hat 0 Tore"
cheat4_code = "D0030BD8+0001+30030BD8+0000"
cheat4_enable = false 

cheat5_desc = "Gastmannschaft hat 99 Tore"
cheat5_code = "D0030BDC+0000+30030BDC+0063"
cheat5_enable = false 

