cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D005A5F4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "8005A6F0+0032"
cheat1_enable = false 

cheat2_desc = "Infinite Time to select car
(Hold R2)"
cheat2_code = "D005A5F4+0002+801FFF8A+041B"
cheat2_enable = false 

cheat3_desc = "Always place 1st"
cheat3_code = "8005A60C+0001+8005A610+0001+800CDB6A+0001"
cheat3_enable = false 

cheat4_desc = "Speed is always = ???"
cheat4_code = "801A93DC+02B4+800CDB52+0???"
cheat4_enable = false 

cheat5_desc = "Lap time = 0"
cheat5_code = "8005A754+0000+8005A8E0+0000"
cheat5_enable = false 

