cheats = 15 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D006+BE6C+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D006+BE6E+????"
cheat1_enable = false 

cheat2_desc = "Unzerstörbar P1"
cheat2_code = "300D+424E+0000"
cheat2_enable = false 

cheat3_desc = "Unzerstörbar P2"
cheat3_code = "300D+35EA+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Zeit"
cheat4_code = "8007+6E3C+1A5E"
cheat4_enable = false 

cheat5_desc = "Unendlich Geld P1 (Einzelspieler)"
cheat5_code = "D007+6E40+2710+8007+6E40+D02C+D007+6E42+0000+8007+6E42+0160+D007+847C+2710+8007+847C+D02C+D007+847E+0000+8007+847E+0160"
cheat5_enable = false 

cheat6_desc = "Unendlich Geld P2 (Head to Head)"
cheat6_code = "D007+6FAC+0FA0+8007+6FAC+D02C+D007+6FAE+0000+8007+6FAE+0160"
cheat6_enable = false 

cheat7_desc = "Anzahl der gefundenen Bonusse"
cheat7_code = "8006+C0D0+0???"
cheat7_enable = false 

cheat8_desc = "Anzahl der Zombies"
cheat8_code = "8006+C0BC+0???"
cheat8_enable = false 

cheat9_desc = "Nur noch ein Zombie übrig
(Drücke L1+L2)"
cheat9_code = "D00B+BE6C+0500+8006+C0BC+0001"
cheat9_enable = false 

cheat10_desc = "Unendlich kostenlose Bergung"
cheat10_code = "3007+6E4B+0005"
cheat10_enable = false 

cheat11_desc = "Unendlich Pick-Up-Zeit "
cheat11_code = "D006+BE6C+0C00+8000+0002+6464+D006+BE6C+0300+8000+0002+0000"
cheat11_enable = false 

cheat12_desc = "Unendlich Pick-Up-Zeit Teil 2"
cheat12_code = "D000+0002+6464+8006+BDDC+0258"
cheat12_enable = false 

cheat13_desc = "Streckenanwahl "
cheat13_code = "D007+8448+0000+8007+8448+????"
cheat13_enable = false 

cheat14_desc = "L2+R2 schaltet alle Autos frei
GameBuster 2.2 oder höher nötig"
cheat14_code = "E00B+BE6D+0003+5000+0F02+0000+8007+8480+0101"
cheat14_enable = false 

