cheats = 10 

cheat0_desc = "PAL2NTSC"
cheat0_code = "D001+667C+0008+3001+667A+0040"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "D001+1004+0010+8001+1004+0000"
cheat1_enable = false 

cheat2_desc = "All levels unlocked"
cheat2_code = "300D+E44D+000A"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "D20D+E480+000A+300D+E480+000A"
cheat3_enable = false 

cheat4_desc = "Infinite ghostly power"
cheat4_code = "D005+A8AA+AF82+8005+A8A8+0000"
cheat4_enable = false 

cheat5_desc = "Infinite continues (Note 1) "
cheat5_code = "D007+1EE0+FFFF+8007+1EE8+0000"
cheat5_enable = false 

cheat6_desc = "Continues increase (Note 1)"
cheat6_code = "D007+1EE0+FFFF+8007+1EE0+0001"
cheat6_enable = false 

cheat7_desc = "Infinite lives (Note 1)"
cheat7_code = "D005+3F0C+FFFF+8005+3F14+0000"
cheat7_enable = false 

cheat8_desc = "Lives increase (Note 1)"
cheat8_code = "D005+3F0C+FFFF+8005+3F0C+0001"
cheat8_enable = false 

cheat9_desc = "Start with 40 crystals"
cheat9_code = "D00D+E452+0000+300D+E452+0028"
cheat9_enable = false 

