cheats = 30 

cheat0_desc = "Joker Command"
cheat0_code = "D0072EF0+????"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "80097C00+423F+80097C02+000F"
cheat1_enable = false 

cheat2_desc = "Level up booster"
cheat2_code = "80097BFC+423F+80097BFE+000F"
cheat2_enable = false 

cheat3_desc = "Max attack"
cheat3_code = "800F4C06+1400"
cheat3_enable = false 

cheat4_desc = "Max guard"
cheat4_code = "800F505E+1400"
cheat4_enable = false 

cheat5_desc = "Max strength"
cheat5_code = "80097BC8+03E7"
cheat5_enable = false 

cheat6_desc = "Max condition"
cheat6_code = "80097BCC+03E7"
cheat6_enable = false 

cheat7_desc = "Max intelligence"
cheat7_code = "80097BD0+03E7"
cheat7_enable = false 

cheat8_desc = "Max luck"
cheat8_code = "80097BD4+03E7"
cheat8_enable = false 

cheat9_desc = "All Relics"
cheat9_code = "50000E02+0000+80097974+0303"
cheat9_enable = false 

cheat10_desc = "Infinite HP for Richter"
cheat10_code = "80087BB0+003C+80136C14+003C"
cheat10_enable = false 

cheat11_desc = "Quick Level Gain"
cheat11_code = "80097BEC+FFFF"
cheat11_enable = false 

cheat12_desc = "Infinite HP"
cheat12_code = "80097BA0+03E7"
cheat12_enable = false 

cheat13_desc = "Infinite MP"
cheat13_code = "80097BB0+03E7"
cheat13_enable = false 

cheat14_desc = "Infinite Hearts"
cheat14_code = "80097BA8+0063"
cheat14_enable = false 

cheat15_desc = "999 Attack"
cheat15_code = "800F4BF6+1400"
cheat15_enable = false 

cheat16_desc = "All Familiars at Level 99"
cheat16_code = "80097C54+0063+80097C60+0063+80097C6C+0063+80097C78+0063+80097C84+0063"
cheat16_enable = false 

cheat17_desc = "Sudden Death Dracula I
(Press L1+L2)"
cheat17_code = "E0072EF0+0005+80076EDE+0000"
cheat17_enable = false 

cheat18_desc = "Sudden Death Dracula II
(Press R1+R2)"
cheat18_code = "E0072EF0+000A+8007728A+0000"
cheat18_enable = false 

cheat19_desc = "Amount of visited rooms"
cheat19_code = "3003C768+00??"
cheat19_enable = false 

cheat20_desc = "Amount of killed enemies"
cheat20_code = "30097C04+0???"
cheat20_enable = false 

cheat21_desc = "Have Superjump"
cheat21_code = "30097458+0090"
cheat21_enable = false 

cheat22_desc = "Playing time 00:00:00"
cheat22_code = "80097C48+0000"
cheat22_enable = false 

cheat23_desc = "All have EXP 99"
cheat23_code = "5000050C+0000+30097C58+0063"
cheat23_enable = false 

cheat24_desc = "Japanese Demon-Level 99"
cheat24_code = "30097C9C+0063"
cheat24_enable = false 

cheat25_desc = "Japanese Demon-EXP 99"
cheat25_code = "30097CA0+0063"
cheat25_enable = false 

cheat26_desc = "Menu at maximum"
cheat26_code = "800F505E+03E7+800F4C06+03E7+50000404+0000+80097BC8+03E7"
cheat26_enable = false 

cheat27_desc = "X-Code I"
cheat27_code = "50000504+0000+30097BB0+00FF"
cheat27_enable = false 

cheat28_desc = "X-Code II"
cheat28_code = "50000204+0000+80097BFC+2710"
cheat28_enable = false 

cheat29_desc = "Have all Spells"
cheat29_code = "50000402+0202+80097992+8081"
cheat29_enable = false 

