cheats = 5 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8004+B268+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8002+8CA0+0000"
cheat1_enable = false 

cheat2_desc = "99 laps selectable
ROM-Version 2.2 or higher required"
cheat2_code = "D10A+39BE+0091+300A+39BE+0063"
cheat2_enable = false 

cheat3_desc = "All unlocked"
cheat3_code = "8004+D9D4+FFFF"
cheat3_enable = false 

cheat4_desc = "DriveThruWalls
(Press Select)
ROM-Version 2.0 or higher required"
cheat4_code = "D005+8286+FFFE+8009+E41A+2A00+D005+8286+FFFE+8009+E412+2A00"
cheat4_enable = false 

