cheats = 10 

cheat0_desc = "Anti shield laser"
cheat0_code = "8012+E4DC+0000"
cheat0_enable = false 

cheat1_desc = "Standard laser"
cheat1_code = "8012+E534+0000"
cheat1_enable = false 

cheat2_desc = "Seismic lance"
cheat2_code = "8012+E58C+0000"
cheat2_enable = false 

cheat3_desc = "Infinite shields"
cheat3_code = "8004+5FB4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite ships hull"
cheat4_code = "8004+5FB8+0063"
cheat4_enable = false 

cheat5_desc = "Infinite plasma missiles"
cheat5_code = "8012+E648+0005"
cheat5_enable = false 

cheat6_desc = "Infinite anti shield missiles"
cheat6_code = "8012+E5F0+0005"
cheat6_enable = false 

cheat7_desc = "Infinite afterburners"
cheat7_code = "8011+A5A0+0000"
cheat7_enable = false 

cheat8_desc = "Infinite defence pods"
cheat8_code = "8012+E6A0+0005"
cheat8_enable = false 

cheat9_desc = "Infinite upgrade tokens"
cheat9_code = "800C+4D14+0001"
cheat9_enable = false 

