cheats = 11 

cheat0_desc = "RCJC Pad 1/Mouse"
cheat0_code = "D01B592A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D01B594C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3014F512+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "80151A60+0000"
cheat3_enable = false 

cheat4_desc = "Y-Fix 2"
cheat4_code = "80151AE0+0000+80151AE4+0000"
cheat4_enable = false 

cheat5_desc = "Habe alle Spezialwaffen
(ROM-Version 2.2 oder höher benötigt)"
cheat5_code = "50000802+0000+30156B71+0001"
cheat5_enable = false 

cheat6_desc = "Unendlich Geld
(ROM-Version 2.2 oder höher benötigt)"
cheat6_code = "50000402+0000+8010+339C+0000"
cheat6_enable = false 

cheat7_desc = "Alles kostenlos"
cheat7_code = "D001008A+0004+8002985C+0000"
cheat7_enable = false 

cheat8_desc = "Schnell bauen"
cheat8_code = "D001008A+0004+8002984C+0000"
cheat8_enable = false 

cheat9_desc = "Überall bauen können
(Drücke Select)"
cheat9_code = "D01B5530+0100+801A+9616+01FF"
cheat9_enable = false 

cheat10_desc = "Eiserner Vorhang immer bereit"
cheat10_code = "8002CC78+000F+801B4902+0015+801B490A+0001+801B490C+0015+801B4914+0046+801B4924+0007+801B4934+0001"
cheat10_enable = false 

