cheats = 7 

cheat0_desc = "Joker Command "
cheat0_code = "D00B+141C+????"
cheat0_enable = false 

cheat1_desc = "Money = 2000000
Press L1+L2+R1"
cheat1_code = "D00B+141C+000D+800A+35C8+88DD+D00B+141C+000D+800F+AA18+88DD+D00B+141C+000D+800A+35CA+001E+D00B+141C+000D+800F+AA1A+001E"
cheat1_enable = false 

cheat2_desc = "Money = 100000
Press L1+L2+R2"
cheat2_code = "D00B+141C+0007+800A+35C8+86A0+D00B+141C+0007+800A+35CA+0000+D00B+141C+0007+800F+AA18+86A0+D00B+141C+0007+800F+AA1A+0000"
cheat2_enable = false 

cheat3_desc = "Unlimited Wood Supply"
cheat3_code = "800F+AA30+0064"
cheat3_enable = false 

cheat4_desc = "Unlimited Cement Supply"
cheat4_code = "800F+AA34+0064"
cheat4_enable = false 

cheat5_desc = "Unlimited Brick Supply"
cheat5_code = "800F+AA38+0064"
cheat5_enable = false 

cheat6_desc = "Unlimited Steel Supply"
cheat6_code = "800F+AA3C+0064"
cheat6_enable = false 

