cheats = 27 

cheat0_desc = "Joker Command P1"
cheat0_code = "D008+D488+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D008+D550+????"
cheat1_enable = false 

cheat2_desc = "P1 infinite lives"
cheat2_code = "800D+D25C+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "800D+F7B2+0009"
cheat3_enable = false 

cheat4_desc = "Invincible P1"
cheat4_code = "8008+D458+0001"
cheat4_enable = false 

cheat5_desc = "Start With HighScore P1"
cheat5_code = "D00D+D260+0000+800D+D260+FFFF"
cheat5_enable = false 

cheat6_desc = "P1 Has Flame Thrower"
cheat6_code = "E008+C6DB+0000+3008+C6DB+0004"
cheat6_enable = false 

cheat7_desc = "P1 Has Straight Laser (Red)
(Press L1+Left)"
cheat7_code = "D008+D488+8004+3008+C6DC+0009"
cheat7_enable = false 

cheat8_desc = "P1 Has Spread Grenade
(Press L1+Right)"
cheat8_code = "D008+D488+2004+3008+C6DC+0008"
cheat8_enable = false 

cheat9_desc = "P1 Has Spread Gun
(Press L1+Up)"
cheat9_code = "D008+D488+1004+3008+C6DC+0003"
cheat9_enable = false 

cheat10_desc = "P1 Has Sparkling Laser (Blue)
(Press L1+Down)"
cheat10_code = "D008+D488+4004+3008+C6DC+0000"
cheat10_enable = false 

cheat11_desc = "P1 Has Homing Missiles
(Press R1+Left)"
cheat11_code = "D008+D488+8008+3008+C6DD+0007"
cheat11_enable = false 

cheat12_desc = "P1 Has Homing Bullets
(Press R1+Right)"
cheat12_code = "D008+D488+2008+3008+C6DD+0006"
cheat12_enable = false 

cheat13_desc = "P1 Has Seeking Bullets
(Press R1+Up)"
cheat13_code = "D008+D488+1008+3008+C6DD+0005"
cheat13_enable = false 

cheat14_desc = "P1 Has Homing Laser
(Press R1+Down)"
cheat14_code = "D008+D488+4008+3008+C6DD+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Lives P2"
cheat15_code = "800D+D284+0009"
cheat15_enable = false 

cheat16_desc = "Invincible P2"
cheat16_code = "8008+D520+0001"
cheat16_enable = false 

cheat17_desc = "Start With HighScore P2"
cheat17_code = "D00D+D288+0000+800D+D288+FFFF"
cheat17_enable = false 

cheat18_desc = "P2 Has Flame Thrower"
cheat18_code = "E008+C6DF+0000+3008+C6DF+0004"
cheat18_enable = false 

cheat19_desc = "P2 Has Straight Laser (Red)
(Press L1+Left)"
cheat19_code = "D008+D550+8004+3008+C6E0+0009"
cheat19_enable = false 

cheat20_desc = "P2 Has Spread Grenade
(Press L1+Right)"
cheat20_code = "D008+D550+2004+3008+C6E0+0008"
cheat20_enable = false 

cheat21_desc = "P2 Has Spread Gun
(Press L1+Up)"
cheat21_code = "D008+D550+1004+3008+C6E0+0003"
cheat21_enable = false 

cheat22_desc = "P2 Has Sparkling Laser (Blue)
(Press L1+Down)"
cheat22_code = "D008+D488+4004+3008+C6E0+0000"
cheat22_enable = false 

cheat23_desc = "P2 Has Homing Missiles
(Press R1+Left)"
cheat23_code = "D008+D488+8008+3008+C6E1+0007"
cheat23_enable = false 

cheat24_desc = "P2 Has Homing Bullets
(Press R1+Right)"
cheat24_code = "D008+D488+4008+3008+C6E1+0006"
cheat24_enable = false 

cheat25_desc = "P2 Has Seeking Bullets
(Press R1+Up)"
cheat25_code = "D008+D488+1008+3008+C6E1+0005"
cheat25_enable = false 

cheat26_desc = "P2 Has Homing Laser
(Press R1+Down)"
cheat26_code = "D008+D488+4008+3008+C6E1+0001"
cheat26_enable = false 

