cheats = 7 

cheat0_desc = "Joker Command P1"
cheat0_code = "D006+A830+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D006+A848+????"
cheat1_enable = false 

cheat2_desc = "Mega Points"
cheat2_code = "8009+AEE4+FFFF"
cheat2_enable = false 

cheat3_desc = "No time penalties for missed gates"
cheat3_code = "8009+AFFA+0000"
cheat3_enable = false 

cheat4_desc = "Stop timer for first place"
cheat4_code = "8009+C7DC+0000"
cheat4_enable = false 

cheat5_desc = "Open all courses"
cheat5_code = "8006+903C+0005"
cheat5_enable = false 

cheat6_desc = "Select extra character"
cheat6_code = "8006+90B0+0???"
cheat6_enable = false 

