cheats = 9 

cheat0_desc = "Joker Command"
cheat0_code = "D007+1AF4+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "3003+CB12+0040"
cheat1_enable = false 

cheat2_desc = "Shift screen up/down
(Press Select & Up/Down Pad 2)
(ROM-Version 2.2 or higher required)"
cheat2_code = "5000+0234+0000+8002+A2B8+A8BC+D005+8EBC+FFEE+1102+A2F4+0001+D005+8EBC+FFBE+1002+A2F4+0001"
cheat2_enable = false 

cheat3_desc = "Extra tracks"
cheat3_code = "8005+743C+000A"
cheat3_enable = false 

cheat4_desc = "Extra boards"
cheat4_code = "8005+7442+0007"
cheat4_enable = false 

cheat5_desc = "Enable extra characters"
cheat5_code = "8005+7440+FFFF"
cheat5_enable = false 

cheat6_desc = "Mirror mode"
cheat6_code = "8005+7444+0001"
cheat6_enable = false 

cheat7_desc = "Micromachines cam selectable
(Press Select & R1 Pad 2)
(ROM-Version 2.0 or higher required)"
cheat7_code = "D005+8EBC+F7FE+3006+0554+0002"
cheat7_enable = false 

cheat8_desc = "Default cam selectable
(Press Select & R2 Pad 2)
(ROM-Version 2.0 or higher required)"
cheat8_code = "D005+8EBC+FDFE+3006+0554+0001"
cheat8_enable = false 

