cheats = 5 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8005+DA62+3C00"
cheat0_enable = false 

cheat1_desc = "Each trick is worth 4000 points"
cheat1_code = "8002+F2FC+0FA0+8002+F2FE+2407"
cheat1_enable = false 

cheat2_desc = "Have 10000 Points"
cheat2_code = "800A+24AC+2710"
cheat2_enable = false 

cheat3_desc = "No penalties for missing gates"
cheat3_code = "800A+26BA+6300"
cheat3_enable = false 

cheat4_desc = "Unlock all mountains, boards and riders"
cheat4_code = "8006+79F4+0005"
cheat4_enable = false 

