cheats = 7 

cheat0_desc = "Joker Command"
cheat0_code = "D0065D54+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lifes
(Press Select to restore)"
cheat1_code = "D0065D54+0100+800AD3DC+6300+D0065D54+0100+800AD42C+6300+D0065D54+0100+800AD0A4+6300+D0065D54+0100+800BCD48+6300"
cheat1_enable = false 

cheat2_desc = "Enable all Powers"
cheat2_code = "80069328+003F"
cheat2_enable = false 

cheat3_desc = "Have all Gems"
cheat3_code = "80069160+FFFF+80069162+FFFF+80069164+FFFF+80069166+FF00"
cheat3_enable = false 

cheat4_desc = "Have all Sapphires"
cheat4_code = "80069364+FFFF+80069366+FFFF+80069368+FFFF"
cheat4_enable = false 

cheat5_desc = "Have all Crystals"
cheat5_code = "800692DC+FFFF+800692DE+FFFF+800692E0+FFFF"
cheat5_enable = false 

cheat6_desc = "Modifies Time Trials Timer (Push Select)"
cheat6_code = "E0065D55+0001+8006909C+BBBB"
cheat6_enable = false 

