cheats = 11 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D006+43E2+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D005+AAF4+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "8005+0EAC+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8003+77CC+0000"
cheat3_enable = false 

cheat4_desc = "Timer frozen"
cheat4_code = "D006+676A+2442+8006+676C+0000"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "D007+8772+0043+8007+8774+0000"
cheat5_enable = false 

cheat6_desc = "Infinite lives (See Note) "
cheat6_code = "D007+16E4+FFFF+8007+16EA+0000"
cheat6_enable = false 

cheat7_desc = "Lives increase (See Note)"
cheat7_code = "D007+16E6+2442+8007+16E4+FFFF"
cheat7_enable = false 

cheat8_desc = "SuddenDeath all enemies"
cheat8_code = "D008+52A6+0043+8008+52A4+0000+D008+52A6+0043+8008+52A6+3402"
cheat8_enable = false 

cheat9_desc = "HighScore P1"
cheat9_code = "D005+8920+0000+8005+8920+49C0+D005+8920+49C0+3005+8922+0023"
cheat9_enable = false 

cheat10_desc = "HighScore P2"
cheat10_code = "D005+8924+0000+8005+8924+49C0+D005+8924+49C0+3005+8926+0023"
cheat10_enable = false 

