cheats = 7 

cheat0_desc = "Infinite energy"
cheat0_code = "8014+612E+2880"
cheat0_enable = false 

cheat1_desc = "Infinite health"
cheat1_code = "8014+612C+0078"
cheat1_enable = false 

cheat2_desc = "Infinite spider bombs"
cheat2_code = "8014+60CA+0063"
cheat2_enable = false 

cheat3_desc = "Infinite mines"
cheat3_code = "8014+60C6+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Medikit"
cheat4_code = "8014+60CE+0063"
cheat4_enable = false 

cheat5_desc = "Infinite DET-Pak"
cheat5_code = "8014+60BE+0063"
cheat5_enable = false 

cheat6_desc = "Infinite batteries"
cheat6_code = "8014+60D2+0063"
cheat6_enable = false 

