cheats = 46 

cheat0_desc = "Joker Command"
cheat0_code = "D00D+3C20+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800B+063A+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8009+EDFC+0000"
cheat2_enable = false 

cheat3_desc = "Unendlich Manna"
cheat3_code = "8010+5438+03E7"
cheat3_enable = false 

cheat4_desc = "Max Manna"
cheat4_code = "8010+543C+03E7"
cheat4_enable = false 

cheat5_desc = "Unendlich Gesundheit"
cheat5_code = "800F+1D80+03E7"
cheat5_enable = false 

cheat6_desc = "Max Gesundheit"
cheat6_code = "800F+4E9C+03E7"
cheat6_enable = false 

cheat7_desc = "Unendlich Gold"
cheat7_code = "8010+5428+FFFF"
cheat7_enable = false 

cheat8_desc = "Max Punkte"
cheat8_code = "8010+5486+7FFF"
cheat8_enable = false 

cheat9_desc = "Max Stärke"
cheat9_code = "8010+1D82+FFFF"
cheat9_enable = false 

cheat10_desc = "Max Genauigkeit"
cheat10_code = "8010+1D84+FFFF"
cheat10_enable = false 

cheat11_desc = "Nächster Level mit 1"
cheat11_code = "8010+538C+0001"
cheat11_enable = false 

cheat12_desc = "EXP-Modifizierer"
cheat12_code = "8010+5388+????"
cheat12_enable = false 

cheat13_desc = "Besitze Streitaxt"
cheat13_code = "8010+5394+0001"
cheat13_enable = false 

cheat14_desc = "Besitze Langschwert"
cheat14_code = "8010+5396+0001"
cheat14_enable = false 

cheat15_desc = "Besitze Streitkolben"
cheat15_code = "8010+5398+0001"
cheat15_enable = false 

cheat16_desc = "Besitze Kriegshammer"
cheat16_code = "8010+539A+0001"
cheat16_enable = false 

cheat17_desc = "Besitze Wurfaxt"
cheat17_code = "8010+53B4+0001"
cheat17_enable = false 

cheat18_desc = "Besitze Dornschild"
cheat18_code = "8010+53CA+0001"
cheat18_enable = false 

cheat19_desc = "Besitze Drachenschild"
cheat19_code = "8010+53CC+0001"
cheat19_enable = false 

cheat20_desc = "Besitze Turmschild"
cheat20_code = "8010+53CE+0001"
cheat20_enable = false 

cheat21_desc = "Besitze Explosiver Edelstein"
cheat21_code = "8010+53B8+0001"
cheat21_enable = false 

cheat22_desc = "Besitze Feuerstein"
cheat22_code = "8010+5406+03E7"
cheat22_enable = false 

cheat23_desc = "Besitze Erdstein"
cheat23_code = "8010+5408+03E7"
cheat23_enable = false 

cheat24_desc = "Besitze Luftstein"
cheat24_code = "8010+540A+03E7"
cheat24_enable = false 

cheat25_desc = "Besitze Wasserstein"
cheat25_code = "8010+540C+03E7"
cheat25_enable = false 

cheat26_desc = "Besitze Stein des Geistes"
cheat26_code = "8010+540E+03E7"
cheat26_enable = false 

cheat27_desc = "Besitze Körperstein"
cheat27_code = "8010+5410+03E7"
cheat27_enable = false 

cheat28_desc = "Besitze Stein des Verstandes"
cheat28_code = "8010+5412+03E7"
cheat28_enable = false 

cheat29_desc = "Besitze Lichtstein"
cheat29_code = "8010+5414+03E7"
cheat29_enable = false 

cheat30_desc = "Besitze Stein der Finsternis"
cheat30_code = "8010+5416+03E7"
cheat30_enable = false 

cheat31_desc = "Besitze Szepter der Herrschaft"
cheat31_code = "8010+5434+03E7"
cheat31_enable = false 

cheat32_desc = "Besitze Donnerer - Waffe der Luft"
cheat32_code = "8010+53F4+0001"
cheat32_enable = false 

cheat33_desc = "Besitze Knochenheiler - Waffe des Körpers"
cheat33_code = "8010+53F6+0001"
cheat33_enable = false 

cheat34_desc = "Besitze Umnachter - Waffe der Finsternis"
cheat34_code = "8010+53F8+0001"
cheat34_enable = false 

cheat35_desc = "Besitze Eichenherz - Waffe der Erde"
cheat35_code = "8010+53FA+0001"
cheat35_enable = false 

cheat36_desc = "Besitze Flammenkralle - Waffe des Feuers"
cheat36_code = "8010+53FC+0001"
cheat36_enable = false 

cheat37_desc = "Besitze Stern von Erathia - Waffe des Lichts"
cheat37_code = "8010+53FE+0001"
cheat37_enable = false 

cheat38_desc = "Besitze Rasierklinge - Waffe des Verstandes"
cheat38_code = "8010+5400+0001"
cheat38_enable = false 

cheat39_desc = "Besitze Seelenstärke - Waffe des Geistes"
cheat39_code = "8010+5402+0001"
cheat39_enable = false 

cheat40_desc = "Besitze Eisklaue - Waffe des Wassers"
cheat40_code = "8010+5404+0001"
cheat40_enable = false 

cheat41_desc = "Besitze Heilende Tränke"
cheat41_code = "8010+542A+03E7"
cheat41_enable = false 

cheat42_desc = "Besitze Manna-Tränke"
cheat42_code = "8010+542C+03E7"
cheat42_enable = false 

cheat43_desc = "Besitze Wiederbelebende Tränke"
cheat43_code = "8010+542E+03E7"
cheat43_enable = false 

cheat44_desc = "Besitze Tarnnebel"
cheat44_code = "8010+5430+03E7"
cheat44_enable = false 

cheat45_desc = "Besitze Dasher-Nuss"
cheat45_code = "8010+5432+03E7"
cheat45_enable = false 

