cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "800F+C02C+0003"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "800F+C032+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "300F+C03D+0006"
cheat2_enable = false 

cheat3_desc = "Weapon Modifier P1 "
cheat3_code = "800F+C030+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P2"
cheat4_code = "800F+C088+0005"
cheat4_enable = false 

cheat5_desc = "Infinite Smart Bombs P2"
cheat5_code = "800F+C08E+0009"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier P2"
cheat6_code = "800F+C08C+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo P2"
cheat7_code = "300F+C099+0006"
cheat7_enable = false 

cheat8_desc = "Infinite Credits"
cheat8_code = "8002+2646+0601"
cheat8_enable = false 

