cheats = 12 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D008+BCE0+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D008+BD40+????"
cheat1_enable = false 

cheat2_desc = "P1 unendlich Lasergewehre"
cheat2_code = "800B+01C0+000F"
cheat2_enable = false 

cheat3_desc = "P1 unendlich Blendgranaten"
cheat3_code = "800B+01C4+000F"
cheat3_enable = false 

cheat4_desc = "P1 unendlich Titaniumsägen"
cheat4_code = "800B+01C8+000F"
cheat4_enable = false 

cheat5_desc = "P1 Anzahl Tore"
cheat5_code = "800B+0168+00??"
cheat5_enable = false 

cheat6_desc = "P2 unendlich Lasergewehre"
cheat6_code = "800B+01CC+000F"
cheat6_enable = false 

cheat7_desc = "P2 unendlich Blendgranaten"
cheat7_code = "800B+01D0+000F"
cheat7_enable = false 

cheat8_desc = "P2 unendlich Titaniumsägen"
cheat8_code = "800B+01D4+000F"
cheat8_enable = false 

cheat9_desc = "P2 Anzahl Tore"
cheat9_code = "800B+016C+00??"
cheat9_enable = false 

cheat10_desc = "Zeit-Modifizierer"
cheat10_code = "800B+0170+????"
cheat10_enable = false 

cheat11_desc = "Spielviertel-Modifizierer (0 - 3)"
cheat11_code = "800B+0174+000?"
cheat11_enable = false 

