cheats = 19 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00C+CFD8+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1"
cheat1_code = "800B+DB00+0090"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P2"
cheat2_code = "800B+DB04+0090"
cheat2_enable = false 

cheat3_desc = "Powerboost P1"
cheat3_code = "800C+D36E+0051+800C+D36C+00FF"
cheat3_enable = false 

cheat4_desc = "Powerboost P2"
cheat4_code = "800C+D6E0+0051+800C+D602+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "800C+D85A+0063"
cheat5_enable = false 

cheat6_desc = "PAL2NTSC"
cheat6_code = "800B+15DC+0000"
cheat6_enable = false 

cheat7_desc = "Difficulty"
cheat7_code = "300D+06B6+00??"
cheat7_enable = false 

cheat8_desc = "Infinite Health P1"
cheat8_code = "800B+DB00+0090+800C+D1A0+0090+800C+D1A2+0090"
cheat8_enable = false 

cheat9_desc = "Infinite Health P2"
cheat9_code = "800B+DB04+0090+800C+D514+0090+800C+D516+0090"
cheat9_enable = false 

cheat10_desc = "Character Modifier P1"
cheat10_code = "300C+D141+00??"
cheat10_enable = false 

cheat11_desc = "Character Modifier P2"
cheat11_code = "300C+D4B5+00??"
cheat11_enable = false 

cheat12_desc = "Hyper Mode P1"
cheat12_code = "800C+D148+0001"
cheat12_enable = false 

cheat13_desc = "P2 stays an animal"
cheat13_code = "800C+D68C+00DC"
cheat13_enable = false 

cheat14_desc = "Hit anywhere (Both players) "
cheat14_code = "8007+2D42+1000"
cheat14_enable = false 

cheat15_desc = "All attacks hurt P1"
cheat15_code = "8007+3558+800C+8007+355A+3C14+8007+355C+D134+8007+355E+3694"
cheat15_enable = false 

cheat16_desc = "All attacks hurt P2"
cheat16_code = "8007+3558+800C+8007+355A+3C14+8007+355C+D4A8+8007+355E+3694"
cheat16_enable = false 

cheat17_desc = "Always in 'Special' mode P1"
cheat17_code = "800C+D374+FFFF"
cheat17_enable = false 

cheat18_desc = "Always in 'Special' mode P2"
cheat18_code = "800C+D6E8+FFFF"
cheat18_enable = false 

