cheats = 6 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D008+8520+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8007+19CC+0000"
cheat1_enable = false 

cheat2_desc = "Shift screen up/down
(Press Select & Up/Down Pad 2)
(ROM-Version 2.2 or higher required)"
cheat2_code = "5000+0230+0000+8005+E9F0+0000+D008+6E0C+FFEE+1105+EA28+0001+D008+6E0C+FFBE+1005+EA28+0001"
cheat2_enable = false 

cheat3_desc = "Infinite energy"
cheat3_code = "8008+6F90+1F00"
cheat3_enable = false 

cheat4_desc = "Levelselect (00 - 31)"
cheat4_code = "D019+5F34+0000+3019+5F34+00??"
cheat4_enable = false 

cheat5_desc = "Cheat & level select menu"
cheat5_code = "3008+8910+0001"
cheat5_enable = false 

