cheats = 11 

cheat0_desc = "RCJC"
cheat0_code = "D013+00D2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D00C+73A8+0008+300C+73A6+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D00C+7E60+0010+800C+7E60+0000"
cheat2_enable = false 

cheat3_desc = "Level modifier"
cheat3_code = "300E+BEE7+00??"
cheat3_enable = false 

cheat4_desc = "Start with loads of gold"
cheat4_code = "D00E+BE78+05DC+800E+BE78+D02C+D00E+BE7A+0000+800E+BE7A+0160"
cheat4_enable = false 

cheat5_desc = "Gold doesn't decrease (See Note) "
cheat5_code = "D002+3686+AC62+8002+3684+0000+D00B+F80A+AD03+800B+F808+0000"
cheat5_enable = false 

cheat6_desc = "Gold increases (See Note)"
cheat6_code = "D002+3680+FFFF+8002+3680+0001+D00B+F804+1823+300B+F804+0021"
cheat6_enable = false 

cheat7_desc = "Get loads of gold for each win"
cheat7_code = "D00A+3AD4+961C+800A+3AD0+2710+D00A+3AD4+961C+800A+3AD2+2442"
cheat7_enable = false 

cheat8_desc = "Mana never decreases"
cheat8_code = "D00A+C9AE+A6A2+800A+C9AC+0000"
cheat8_enable = false 

cheat9_desc = "Number of wins"
cheat9_code = "800E+BE8C+????"
cheat9_enable = false 

cheat10_desc = "Number of wins against Draak"
cheat10_code = "300E+BE90+00??"
cheat10_enable = false 

