cheats = 11 

cheat0_desc = "Infinite Health P1"
cheat0_code = "8009+5DF0+00A0"
cheat0_enable = false 

cheat1_desc = "No Health P1"
cheat1_code = "8009+5DF0+0000"
cheat1_enable = false 

cheat2_desc = "1 Hit Death P1"
cheat2_code = "8009+5DF0+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "8009+5E48+00A0"
cheat3_enable = false 

cheat4_desc = "No Health P2"
cheat4_code = "8009+5E48+0000"
cheat4_enable = false 

cheat5_desc = "1 Hit Death P2"
cheat5_code = "8009+5E48+0001"
cheat5_enable = false 

cheat6_desc = "Total Run Time 99:59:59"
cheat6_code = "8009+5108+FFFF"
cheat6_enable = false 

cheat7_desc = "Enable Extra Config"
cheat7_code = "8009+4E92+7F40"
cheat7_enable = false 

cheat8_desc = "Enable Raidou"
cheat8_code = "3009+4E80+0001"
cheat8_enable = false 

cheat9_desc = "Enable Ayane"
cheat9_code = "3009+4E81+0001"
cheat9_enable = false 

cheat10_desc = "Attacks do ?? damage "
cheat10_code = "800B+2AF4+00??+800B+2AF6+2403"
cheat10_enable = false 

