cheats = 57 

cheat0_desc = "Reversed Complementary Joker Command"
cheat0_code = "D00C+2492+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D001+1D32+AC24+3001+1D32+0020+D002+8B2A+AC24+3002+8B2A+0020+D009+595E+AC24+3009+595E+0020"
cheat1_enable = false 

cheat2_desc = "Y-Fix Startmenu"
cheat2_code = "D001+37FC+0010+8001+37FC+0000+D002+A5F4+0010+8002+A5F4+0000"
cheat2_enable = false 

cheat3_desc = "Shift screen up/down
(Press Select & Up/Down Pad 2)
(ROM-Version 2.2 or higher required)"
cheat3_code = "5000+0234+5FAE+8009+7E80+0000+D00C+24BA+FFEE+1109+7EBC+0001+D00C+24BA+FFBE+1009+7EBC+0001"
cheat3_enable = false 

cheat4_desc = "Level select (Note 1) "
cheat4_code = "D105+5766+AFB7+3005+5764+0008"
cheat4_enable = false 

cheat5_desc = "Infinite Firefly"
cheat5_code = "800C+6D00+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite Starspell"
cheat6_code = "800C+6D04+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Fireballs"
cheat7_code = "800C+6D08+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Razorblade magic"
cheat8_code = "800C+6D0C+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Jetspell"
cheat9_code = "800C+6D10+FFFF"
cheat9_enable = false 

cheat10_desc = "Infinite Greater Razorspell"
cheat10_code = "800C+6D14+FFFF"
cheat10_enable = false 

cheat11_desc = "Infinite Arc of Power"
cheat11_code = "800C+6D18+FFFF"
cheat11_enable = false 

cheat12_desc = "Infinite War Pig"
cheat12_code = "800C+6D1C+FFFF"
cheat12_enable = false 

cheat13_desc = "Have Gold Key"
cheat13_code = "800C+6D54+018E"
cheat13_enable = false 

cheat14_desc = "Have Silver Key"
cheat14_code = "800C+6D58+018E"
cheat14_enable = false 

cheat15_desc = "Have Red Key"
cheat15_code = "800C+6D5C+018E"
cheat15_enable = false 

cheat16_desc = "Infinite Health Potion"
cheat16_code = "800C+6D2C+FFFF"
cheat16_enable = false 

cheat17_desc = "Infinite Antidote"
cheat17_code = "800C+6D30+FFFF"
cheat17_enable = false 

cheat18_desc = "Infinite Strength"
cheat18_code = "800C+6D34+FFFF"
cheat18_enable = false 

cheat19_desc = "Infinite Speed"
cheat19_code = "800C+6D38+FFFF"
cheat19_enable = false 

cheat20_desc = "Infinite Charm of Icy cool"
cheat20_code = "800C+6D3C+FFFF"
cheat20_enable = false 

cheat21_desc = "Infinite Warding"
cheat21_code = "800C+6D40+FFFF"
cheat21_enable = false 

cheat22_desc = "Infinite Magic charm"
cheat22_code = "800C+6D44+FFFF"
cheat22_enable = false 

cheat23_desc = "Infinite Invisibility"
cheat23_code = "800C+6D48+FFFF"
cheat23_enable = false 

cheat24_desc = "Infinite Flame Lance"
cheat24_code = "800C+6CE4+FFFF"
cheat24_enable = false 

cheat25_desc = "Infinite Bombs"
cheat25_code = "800C+6CE8+FFFF"
cheat25_enable = false 

cheat26_desc = "Infinite Firethrower"
cheat26_code = "800C+6CE0+FFFF"
cheat26_enable = false 

cheat27_desc = "Infinite Grenade Launcher"
cheat27_code = "800C+6CEC+FFFF"
cheat27_enable = false 

cheat28_desc = "Infinite Bunderbuss"
cheat28_code = "800C+6CF0+FFFF"
cheat28_enable = false 

cheat29_desc = "Infinite Infernal Device"
cheat29_code = "800C+6CF4+FFFF"
cheat29_enable = false 

cheat30_desc = "Infinite Chalk"
cheat30_code = "800C+6CF8+FFFF"
cheat30_enable = false 

cheat31_desc = "Have Magic Warhammer"
cheat31_code = "800C+6CD0+0106"
cheat31_enable = false 

cheat32_desc = "Have Venom Sword"
cheat32_code = "800C+6CCC+0106"
cheat32_enable = false 

cheat33_desc = "Have Silver Sword"
cheat33_code = "800C+6CC8+0106"
cheat33_enable = false 

cheat34_desc = "Have Black Spirit Sword"
cheat34_code = "800C+6CC4+0106"
cheat34_enable = false 

cheat35_desc = "Have Red Sword"
cheat35_code = "800C+6CC0+0106"
cheat35_enable = false 

cheat36_desc = "Have Warhammer"
cheat36_code = "800C+6CB8+0106"
cheat36_enable = false 

cheat37_desc = "No. of enemies killed"
cheat37_code = "800E+FA42+00??"
cheat37_enable = false 

cheat38_desc = "No. of enemies to kill"
cheat38_code = "800C+3E98+00??"
cheat38_enable = false 

cheat39_desc = "No. of secrets found"
cheat39_code = "800C+3DEC+00??"
cheat39_enable = false 

cheat40_desc = "No. of secrets to find"
cheat40_code = "800C+3A80+00??"
cheat40_enable = false 

cheat41_desc = "No. of pickups collected"
cheat41_code = "800C+2488+00??"
cheat41_enable = false 

cheat42_desc = "No. of pickups to collect"
cheat42_code = "800C+3B48+00??"
cheat42_enable = false 

cheat43_desc = "All enemies killed all stages
(ROM-Version 2.81 or higher required)"
cheat43_code = "C20C+3E98+0001+800E+FA42+0000"
cheat43_enable = false 

cheat44_desc = "All secrets found all stages
(ROM-Version 2.81 or higher required)"
cheat44_code = "C20C+3A80+0001+800C+3DEC+0000"
cheat44_enable = false 

cheat45_desc = "All pickups collected all stages
(ROM-Version 2.81 or higher required)"
cheat45_code = "C20C+3B48+0001+800C+2488+0000"
cheat45_enable = false 

cheat46_desc = "Have all keys
(Press L2 & R2)
(ROM-Version 2.0 or higher required)"
cheat46_code = "D00C+2492+FCFF+5000+0304+0000+800C+6D54+018E"
cheat46_enable = false 

cheat47_desc = "Have all spells
(Press L2 & R2)
(ROM-Version 2.0 or higher required)"
cheat47_code = "D00C+2492+FCFF+5000+0804+0000+800C+6D00+00FF"
cheat47_enable = false 

cheat48_desc = "Infinite spells (Note) "
cheat48_code = "D006+35D2+0062+8006+35D6+0000"
cheat48_enable = false 

cheat49_desc = "Spells increase (Note)"
cheat49_code = "D006+35D2+0062+8006+35C4+0001"
cheat49_enable = false 

cheat50_desc = "Have all potions and charms
(Press L2 & R2)
(ROM-Version 2.0 or higher required)"
cheat50_code = "D00C+2492+FCFF+5000+0804+0000+800C+6D2C+00FF"
cheat50_enable = false 

cheat51_desc = "Infinite potions and charms (Note)"
cheat51_code = "D002+DA2A+0062+8002+DA2E+0000"
cheat51_enable = false 

cheat52_desc = "Potions and charms increase (Note)"
cheat52_code = "D002+DA2A+0062+8002+DA1C+0001"
cheat52_enable = false 

cheat53_desc = "Have all weapons
(Press L2 & R2)
(ROM-Version 2.0 or higher required)"
cheat53_code = "D00C+2492+FCFF+5000+0304+0000+800C+6CB8+0106+D00C+2492+FCFF+5000+0C04+0000+800C+6CC0+0106+D00C+2492+FCFF+5000+0704+0000+800C+6CE0+00FF"
cheat53_enable = false 

cheat54_desc = "Infinite ammo (Note)"
cheat54_code = "D006+3092+0043+8006+3096+0000+D007+E404+0030+3007+E404+0000"
cheat54_enable = false 

cheat55_desc = "Ammo increases (Note)"
cheat55_code = "D006+3092+0043+8006+3084+0001+D007+E404+0030+8002+E3F4+0001"
cheat55_enable = false 

cheat56_desc = "Invulnerable"
cheat56_code = "D006+1726+0050+8006+1728+0000"
cheat56_enable = false 

