cheats = 12 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8004+A54E+3C00"
cheat0_enable = false 

cheat1_desc = "P1 can`t die"
cheat1_code = "8006+1114+0000"
cheat1_enable = false 

cheat2_desc = "P1 max points"
cheat2_code = "D006+1158+0000+8006+1158+0FFF"
cheat2_enable = false 

cheat3_desc = "P1`s car jumps"
cheat3_code = "8006+1052+0000"
cheat3_enable = false 

cheat4_desc = "P2 can`t die"
cheat4_code = "8006+14CC+0000"
cheat4_enable = false 

cheat5_desc = "P2 max points"
cheat5_code = "D006+1510+0000+8006+1510+0FFF"
cheat5_enable = false 

cheat6_desc = "Enable all
ROM-Version 2.2 or higher required"
cheat6_code = "5000+1802+0000+8005+3894+0000+5000+0304+0000+8005+ED58+0000"
cheat6_enable = false 

cheat7_desc = "Screen Y"
cheat7_code = "8005+EE24+????"
cheat7_enable = false 

cheat8_desc = "Turbo Boost P1"
cheat8_code = "8006+0FE0+9160"
cheat8_enable = false 

cheat9_desc = "Turbo Boost P2"
cheat9_code = "8006+1398+9160"
cheat9_enable = false 

cheat10_desc = "Damagecount on 99 P1 (Note)
Press Select "
cheat10_code = "D005+F790+0001+3006+1115+0000"
cheat10_enable = false 

cheat11_desc = "Damagecount on 99 P2 (Note)
Press Select"
cheat11_code = "D005+F794+0001+3006+14CD+0000"
cheat11_enable = false 

