cheats = 22 

cheat0_desc = "PAL2NTSC"
cheat0_code = "3009+67C6+0020"
cheat0_enable = false 

cheat1_desc = "Y-Screen adjust
(Press Select & Left/Right Pad 2)
ROM-Version 2.2 or higher required"
cheat1_code = "3009+30A0+0000+3009+30D0+0000+D00E+B028+FF7E+1109+30D8+0001+D00E+B028+FFDE+1009+30D8+0001"
cheat1_enable = false 

cheat2_desc = "Infinite energy "
cheat2_code = "800E+80C6+2710"
cheat2_enable = false 

cheat3_desc = "Infinite shields"
cheat3_code = "8003+80CA+0064"
cheat3_enable = false 

cheat4_desc = "Infinite lifes"
cheat4_code = "300E+80CC+000A"
cheat4_enable = false 

cheat5_desc = "Infinite time to escape"
cheat5_code = "800A+9272+003B"
cheat5_enable = false 

cheat6_desc = "All primary weapons"
cheat6_code = "800E+80D4+FFFF"
cheat6_enable = false 

cheat7_desc = "All secondary weapons"
cheat7_code = "800E+80D8+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Concussion-Missiles"
cheat8_code = "800E+80F0+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Vulcan and Gauss-ammo"
cheat9_code = "800E+80DE+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Homing-Missiles"
cheat10_code = "800E+80F2+0063"
cheat10_enable = false 

cheat11_desc = "Infinite Proximity-Bombs"
cheat11_code = "800E+80F4+0063"
cheat11_enable = false 

cheat12_desc = "Infinite Short-Missiles"
cheat12_code = "800E+80F6+0063"
cheat12_enable = false 

cheat13_desc = "Infinite Mega Missiles"
cheat13_code = "800E+80F8+0063"
cheat13_enable = false 

cheat14_desc = "Infinite Flash Missiles"
cheat14_code = "800E+80FA+0063"
cheat14_enable = false 

cheat15_desc = "Infinite Homing-Missiles"
cheat15_code = "800E+80FC+0063"
cheat15_enable = false 

cheat16_desc = "Infinite Smart Bombs"
cheat16_code = "800E+80FE+0063"
cheat16_enable = false 

cheat17_desc = "Infinite Mercury Missiles"
cheat17_code = "800E+8100+0063"
cheat17_enable = false 

cheat18_desc = "Infinite Earthshakers"
cheat18_code = "800E+8102+0063"
cheat18_enable = false 

cheat19_desc = "Laser level modifier"
cheat19_code = "800E+80CE+04??"
cheat19_enable = false 

cheat20_desc = "Invincible"
cheat20_code = "300E+80C0+0001"
cheat20_enable = false 

cheat21_desc = "Start with HighScore"
cheat21_code = "D00E+8108+0000+800E+8108+FFFF"
cheat21_enable = false 

