cheats = 11 

cheat0_desc = "Infinite energy"
cheat0_code = "800D+1816+0064"
cheat0_enable = false 

cheat1_desc = "Infinite shields"
cheat1_code = "800D+181A+0064"
cheat1_enable = false 

cheat2_desc = "All keys & 4x Laser"
cheat2_code = "800D+1810+06FF"
cheat2_enable = false 

cheat3_desc = "Max. Laser-End-Value"
cheat3_code = "800D+181E+0006"
cheat3_enable = false 

cheat4_desc = "All primary-weapons active"
cheat4_code = "800D+1822+FFFF"
cheat4_enable = false 

cheat5_desc = "Concussion-Missiles"
cheat5_code = "800D+182E+000F"
cheat5_enable = false 

cheat6_desc = "Homing-Missiles"
cheat6_code = "800D+1830+000F"
cheat6_enable = false 

cheat7_desc = "Proximity-Bombs"
cheat7_code = "800D+1832+000F"
cheat7_enable = false 

cheat8_desc = "Smart Missiles"
cheat8_code = "800D+1834+000F"
cheat8_enable = false 

cheat9_desc = "Mega Missiles"
cheat9_code = "800D+1836+000F"
cheat9_enable = false 

cheat10_desc = "Infinite Vulcano Ammo"
cheat10_code = "800D+1826+9684"
cheat10_enable = false 

