cheats = 23 

cheat0_desc = "Infinite HP"
cheat0_code = "800A+0242+6464"
cheat0_enable = false 

cheat1_desc = "Infinite Gold"
cheat1_code = "800A+02C0+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Defense"
cheat2_code = "800A+0244+FF00"
cheat2_enable = false 

cheat3_desc = "Max vsMagic & Heal"
cheat3_code = "800A+0246+FFFF"
cheat3_enable = false 

cheat4_desc = "Max Skill & Speed"
cheat4_code = "800A+0248+FFFF"
cheat4_enable = false 

cheat5_desc = "Always have Antidotes & Savepoints"
cheat5_code = "8009+C0A0+0101"
cheat5_enable = false 

cheat6_desc = "Always have Iron Key"
cheat6_code = "8009+C0A2+0001"
cheat6_enable = false 

cheat7_desc = "Always have Speed & Armor Gems"
cheat7_code = "8009+C0A4+0101"
cheat7_enable = false 

cheat8_desc = "Always have Skill Gem & Necklace"
cheat8_code = "8009+C0A6+0101"
cheat8_enable = false 

cheat9_desc = "Always have MP Gain & Sanity"
cheat9_code = "8009+C0A8+0101"
cheat9_enable = false 

cheat10_desc = "Always have Herbs"
cheat10_code = "8009+C0AA+0001"
cheat10_enable = false 

cheat11_desc = "Always have Boots"
cheat11_code = "8009+C0AC+0001"
cheat11_enable = false 

cheat12_desc = "Always have Cure"
cheat12_code = "8009+C0B4+0001"
cheat12_enable = false 

cheat13_desc = "Always have Evil Jewel & Sword"
cheat13_code = "8009+C0B6+0101"
cheat13_enable = false 

cheat14_desc = "Always have Contract & Last Key"
cheat14_code = "8009+C0BA+0101"
cheat14_enable = false 

cheat15_desc = "Always have Tiara"
cheat15_code = "8009+C0BC+0001"
cheat15_enable = false 

cheat16_desc = "Always have Earring & Mantle"
cheat16_code = "8009+C0BE+0101"
cheat16_enable = false 

cheat17_desc = "Always have Letter & Dardstone"
cheat17_code = "8009+C0C0+0101"
cheat17_enable = false 

cheat18_desc = "Always have Amulet & Evil Crown"
cheat18_code = "8009+C0C2+0101"
cheat18_enable = false 

cheat19_desc = "Always have Mask & Hourglass"
cheat19_code = "8009+C0C4+0101"
cheat19_enable = false 

cheat20_desc = "Always have Skull Key & Old Book"
cheat20_code = "8009+C0C6+0101"
cheat20_enable = false 

cheat21_desc = "Always have Black Orb & Map"
cheat21_code = "8009+C0C8+0101"
cheat21_enable = false 

cheat22_desc = "All Prisoners"
cheat22_code = "8009+C084+0973+8009+C088+0973+8009+C08C+1111+8009+C090+0668+8009+C092+1096+8009+C094+0973+8009+C096+3100+8009+C098+0600+8009+C09A+0905+8009+C09C+0006"
cheat22_enable = false 

