cheats = 8 

cheat0_desc = "Reversed Complementary Joker Command "
cheat0_code = "D008+CE52+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC "
cheat1_code = "8008+3868+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8007+0A24+0000"
cheat2_enable = false 

cheat3_desc = "Bild nach oben/unten schieben
(Drücke Select & Oben/Unten)"
cheat3_code = "8007+0A1C+0000+D008+CE52+FFEE+1107+0A24+0001+D008+CE52+FFBE+1007+0A24+0001"
cheat3_enable = false 

cheat4_desc = "Reversed Complementary Joker Command "
cheat4_code = "D008CE52+????"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "80083868+0000"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "80070A24+0000"
cheat6_enable = false 

cheat7_desc = "Bild nach oben/unten schieben (Drücke Select & Oben/Unten)"
cheat7_code = "80070A1C+0000+D008CE52+FFEE+11070A24+0001+D008CE52+FFBE+10070A24+0001"
cheat7_enable = false 

