cheats = 13 

cheat0_desc = "Joker Command "
cheat0_code = "D00A+93D0+????"
cheat0_enable = false 

cheat1_desc = "Energia Infinita"
cheat1_code = "800B+152C+04B0+800B+9588+FFFF+800B+958A+FFFF"
cheat1_enable = false 

cheat2_desc = "Tutte le mappe"
cheat2_code = "800B+958C+FFFF+800B+958E+FFFF+800B+9590+FFFF+800B+9592+FFFF"
cheat2_enable = false 

cheat3_desc = "Tutte le Armi (Regina)"
cheat3_code = "800B+9560+FFFF+800B+955C+FFFF+800B+955E+FFFF+800B+9564+FFFF+800B+9566+FFFF+800B+9568+FFFF"
cheat3_enable = false 

cheat4_desc = "Tutti gli oggetti (Regina)"
cheat4_code = "800B+956A+FFFF+800B+956C+FFFF+800B+956E+FFFF+800B+9570+FFFF+800B+9572+FFFF+800B+9574+FFFF"
cheat4_enable = false 

cheat5_desc = "Vedere il primo Finale (premere Select)"
cheat5_code = "D00A+93D0+0100+800A+FA0D+000A+D00A+93D0+0100+300A+FA13+0000+D00A+93D0+0100"
cheat5_enable = false 

cheat6_desc = "Vedere il secondo Finale (premere Select)"
cheat6_code = "D00A+93D0+0100+800A+FA0D+000A+D00A+93D0+0100+300A+FA13+0001+D00A+93D0+0100"
cheat6_enable = false 

cheat7_desc = "Vedere il terzo Finale (premere Select)"
cheat7_code = "D00A+93D0+0100+800A+FA0D+000A+D00A+93D0+0100+300A+FA13+0002"
cheat7_enable = false 

cheat8_desc = "Salvare ovunque (premere L1+L2)"
cheat8_code = "D00A+93D0+0005+800A+FA00+0007"
cheat8_enable = false 

cheat9_desc = "Munizioni ed oggetti infiniti"
cheat9_code = "D00B+9CAC+0001+8006+303E+3C00"
cheat9_enable = false 

cheat10_desc = "Abilita cambio costume"
cheat10_code = "800B+9CAC+000F+D00B+FBFA+0003+800B+FBFA+0503"
cheat10_enable = false 

cheat11_desc = "Abilita missione Extra (premere R1+R2)"
cheat11_code = "D00A+93D0+000A+800B+FBFA+0403"
cheat11_enable = false 

cheat12_desc = "Tempo infinito nella missione Wipe Out"
cheat12_code = "8004+0348+3C00"
cheat12_enable = false 

