cheats = 9 

cheat0_desc = "RCJC"
cheat0_code = "D007+1192+????"
cheat0_enable = false 

cheat1_desc = "ModChip Check Type B"
cheat1_code = "8004+D25C+34B8+8004+D6E6+1000"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3005+3F1E+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8005+03EC+0000"
cheat3_enable = false 

cheat4_desc = "Max. Kraftanzeige"
cheat4_code = "8007+0F24+2000+8007+0F26+000A"
cheat4_enable = false 

cheat5_desc = "Moonjump
(Drücke L3)"
cheat5_code = "D007+1192+FFFD+8007+2C90+0100+D007+1192+FFFD+8007+2C92+0100"
cheat5_enable = false 

cheat6_desc = "Unendlich Gesundheit"
cheat6_code = "8007+6370+5000"
cheat6_enable = false 

cheat7_desc = "Unendlich Trauben"
cheat7_code = "8007+64F4+F000"
cheat7_enable = false 

cheat8_desc = "Alle Level freigeschaltet"
cheat8_code = "D007+6518+0101+8007+6518+0808"
cheat8_enable = false 

