cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00B+338A+????"
cheat0_enable = false 

cheat1_desc = "PAL2TNSC"
cheat1_code = "D009+F15C+0008+3009+F15A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D009+6FB4+0010+8009+6FB4+0000"
cheat2_enable = false 

cheat3_desc = "Unbesiegbar"
cheat3_code = "D007+224C+0044+3007+224C+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Mut"
cheat4_code = "D007+E7A2+AC23+8007+E7A0+0000"
cheat4_enable = false 

cheat5_desc = "Habe alle Bilder"
cheat5_code = "800C+76D4+0707+800C+76D6+0707+800C+76D8+0707"
cheat5_enable = false 

cheat6_desc = "Habe 999 Honigtöpfe
(Drücke L1 & L2)"
cheat6_code = "D00B+338A+FAFF+800C+76F8+03E7"
cheat6_enable = false 

