cheats = 5 

cheat0_desc = "CPU 1 Never Scores"
cheat0_code = "8008+664C+0000+8008+6D34+0000"
cheat0_enable = false 

cheat1_desc = "CPU 2 Never Scores"
cheat1_code = "8008+6650+0000+8008+6D38+0000"
cheat1_enable = false 

cheat2_desc = "CPU 3 Never Scores"
cheat2_code = "8008+6654+0000+8008+6D3C+0000"
cheat2_enable = false 

cheat3_desc = "P1 Score Always At 20.000"
cheat3_code = "8008+6648+4E20+8008+6D30+4E20"
cheat3_enable = false 

cheat4_desc = "P2 Score Always At 20.000"
cheat4_code = "8008+664C+4E20+8008+6D34+4E20"
cheat4_enable = false 

