cheats = 5 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00A+B85A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00A+B87C+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "3005+A8C2+0040"
cheat2_enable = false 

cheat3_desc = "Move screen up / down
(Press Select & Up / Down Pad 2)
(ROM-Version 2.2 or higher required)"
cheat3_code = "5000+0230+0000+8005+2594+0000+D00A+B87C+FFEE+1105+25CC+0001+D00A+B87C+FFBE+1005+25CC+0001"
cheat3_enable = false 

cheat4_desc = "Cup fills health to maximum"
cheat4_code = "8003+FE64+00C8+3003+FE66+0002"
cheat4_enable = false 

