cheats = 10 

cheat0_desc = "Unlimited health"
cheat0_code = "800D+79BA+4DE0"
cheat0_enable = false 

cheat1_desc = "Infinite armor"
cheat1_code = "800D+7BBC+1120"
cheat1_enable = false 

cheat2_desc = "Infinite Jet Pac"
cheat2_code = "D00D+7CE0+0000+800D+7CE0+0001+800D+7CE2+7777"
cheat2_enable = false 

cheat3_desc = "Have biomask"
cheat3_code = "800D+7CE4+0001"
cheat3_enable = false 

cheat4_desc = "Infini biomask"
cheat4_code = "800D+7CE6+7FFF"
cheat4_enable = false 

cheat5_desc = "Have medikits"
cheat5_code = "800D+7CF0+0001"
cheat5_enable = false 

cheat6_desc = "Infini medikits"
cheat6_code = "800D+7CF2+7FFF"
cheat6_enable = false 

cheat7_desc = "Have goggle"
cheat7_code = "800D+7CE8+0001"
cheat7_enable = false 

cheat8_desc = "Infini goggle"
cheat8_code = "800D+7CEA+7FFF"
cheat8_enable = false 

cheat9_desc = "Have a Transport room ID"
cheat9_code = "800D+7CF8+0001"
cheat9_enable = false 

