cheats = 8 

cheat0_desc = "RCJC P1"
cheat0_code = "D011+2072+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D010+56FE+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D005+9FC0+0008+3005+9FBE+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D005+BB18+0010+8005+BB18+0000"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "D00C+BD98+0032+300C+BD98+0000"
cheat4_enable = false 

cheat5_desc = "Armor increases"
cheat5_code = "D00E+7F48+0000+800E+7F4A+2B5C+D00C+B4EC+0250+800C+B4EC+0000"
cheat5_enable = false 

cheat6_desc = "Infinite oxygen"
cheat6_code = "D008+457E+A602+8008+457E+0000"
cheat6_enable = false 

cheat7_desc = "Start on level ? "
cheat7_code = "D006+D344+0001+3006+D344+000?"
cheat7_enable = false 

