cheats = 14 

cheat0_desc = "Stop Round-Timer"
cheat0_code = "800B+7EC0+0BB8"
cheat0_enable = false 

cheat1_desc = "Stop Stage-Timer"
cheat1_code = "800B+7EC4+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "800B+2920+00C8"
cheat2_enable = false 

cheat3_desc = "25% Energy P1"
cheat3_code = "D00B+2920+00C8+800B+2920+0032"
cheat3_enable = false 

cheat4_desc = "50% Energy P1"
cheat4_code = "D00B+2920+00C8+800B+2920+0064"
cheat4_enable = false 

cheat5_desc = "75% Energy P1"
cheat5_code = "D00B+2920+00C8+800B+2920+0096"
cheat5_enable = false 

cheat6_desc = "No Energy P1"
cheat6_code = "800B+2920+0000"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "D00B+2920+00C8+800B+2920+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Energy P2"
cheat8_code = "800B+3290+00C8"
cheat8_enable = false 

cheat9_desc = "25% Energy P2"
cheat9_code = "D00B+3290+00C8+800B+3290+0032"
cheat9_enable = false 

cheat10_desc = "50% Energy P2"
cheat10_code = "D00B+3290+00C8+800B+3290+0064"
cheat10_enable = false 

cheat11_desc = "75% Energy P2"
cheat11_code = "D00B+3290+00C8+800B+3290+0096"
cheat11_enable = false 

cheat12_desc = "No Energy P2"
cheat12_code = "800B+3290+0000"
cheat12_enable = false 

cheat13_desc = "1-Hit Death P2"
cheat13_code = "D00B+3290+00C8+800B+3290+0001"
cheat13_enable = false 

