cheats = 7 

cheat0_desc = "RCJC P1"
cheat0_code = "D00C6E22+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00C6E46+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D009F8A0+0008+3009F89E+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix "
cheat3_code = "D00A06D8+0010+800A06D8+0000"
cheat3_enable = false 

cheat4_desc = "Move screen up / down  (Press Select & Up/Down Pad 2) (ROM-Version 2.2 or higher required) "
cheat4_code = "800A06D0+0000+D00C6E46+FFEE+110A06D8+0001+D00C6E46+FFBE+100A06D8+0001"
cheat4_enable = false 

cheat5_desc = "Floating (Hold R3)"
cheat5_code = "D00C6E22+FFFB+8004B954+0000+D10C6E22+FFFB+8004B954+0004"
cheat5_enable = false 

cheat6_desc = "Nitro (Press L3 & X)"
cheat6_code = "D00C6E22+BFFD+8004B976+8E20+D10C6E22+BFFD+8004B976+8E25"
cheat6_enable = false 

