cheats = 9 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00C7148+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00C7154+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800A222E+3C00"
cheat2_enable = false 

cheat3_desc = "Y-Screen adjusting with Select+Up/Down ROM-Version 2.2 or higher required"
cheat3_code = "E00C7148+0011+200A3308+0001+E00C7148+0041+210A3308+0001"
cheat3_enable = false 

cheat4_desc = "Infinite health all players"
cheat4_code = "D0039258+01A0+8003926A+3C00"
cheat4_enable = false 

cheat5_desc = "Can`t be pinned all players"
cheat5_code = "D0039258+01A0+80038FC0+0000"
cheat5_enable = false 

cheat6_desc = "Can`t be counted out all players"
cheat6_code = "D0039258+01A0+80038F1E+3C00"
cheat6_enable = false 

cheat7_desc = "Infinite Creation Points"
cheat7_code = "80068980+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Move List Space"
cheat8_code = "80060FA0+0001"
cheat8_enable = false 

