cheats = 11 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D00CD2F2+????"
cheat0_enable = false 

cheat1_desc = "Reversed Complementary Joker Command P2"
cheat1_code = "D00CD314+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800C0AB4+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "800AA1BC+0000"
cheat3_enable = false 

cheat4_desc = "3008 01B8 0000 (ROM-Version 2.0 or higher required)"
cheat4_code = "800E1194+03E7+87654321+0123"
cheat4_enable = false 

cheat5_desc = "Move set = 0%"
cheat5_code = "8007F3C4+0000"
cheat5_enable = false 

cheat6_desc = "Everything unlocked"
cheat6_code = "800B805C+FFFF+800B805E+FFFF"
cheat6_enable = false 

cheat7_desc = "Timer stopped "
cheat7_code = "D0062908+A068+80062908+0000"
cheat7_enable = false 

cheat8_desc = "Timer increases "
cheat8_code = "D0062904+0001+80062904+FFFF"
cheat8_enable = false 

cheat9_desc = "Quick ending (ROM-Version 2.0 or higher required) "
cheat9_code = "D00CD2F2+F0FF+300CA06A+000F+D00CD2F2+FFFE+300CA06A+0000"
cheat9_enable = false 

cheat10_desc = "Infinite health all players ( Note ) "
cheat10_code = "D0067F94+0652+80067F94+0000+D0067F94+0652+80067FB0+0000"
cheat10_enable = false 

