cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "800F3BBC+3FFF"
cheat0_enable = false 

cheat1_desc = "Infinite lifes"
cheat1_code = "300F3B91+0063"
cheat1_enable = false 

cheat2_desc = "Infinite health"
cheat2_code = "80113A7A+0190"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "300F3B94+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Dual Missiles"
cheat4_code = "300F484F+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Rockets"
cheat5_code = "300F4850+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Stinger"
cheat6_code = "300F4853+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Smart"
cheat7_code = "300F4854+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Doomsday"
cheat8_code = "300F4855+0063"
cheat8_enable = false 

