cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "8007A270+0500+8007AB50+0500"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "801E9014+09D8"
cheat1_enable = false 

cheat2_desc = "Always 60 mph"
cheat2_code = "8007B1A2+0050"
cheat2_enable = false 

cheat3_desc = "All cars gets 100 mph"
cheat3_code = "8007AB6A+0086"
cheat3_enable = false 

cheat4_desc = "All cars with higher accelerations"
cheat4_code = "8007AB4C+0250"
cheat4_enable = false 

cheat5_desc = "Mega-Acceleration"
cheat5_code = "8007AB4C+0100"
cheat5_enable = false 

