cheats = 5 

cheat0_desc = "Home team scores 15 goals"
cheat0_code = "8003C29C+000F"
cheat0_enable = false 

cheat1_desc = "Home team scores no goals"
cheat1_code = "8003C29C+0000"
cheat1_enable = false 

cheat2_desc = "Away team scores 15 goals"
cheat2_code = "8003C2A0+000F"
cheat2_enable = false 

cheat3_desc = "Away team scores no goals"
cheat3_code = "8003C2A0+0000"
cheat3_enable = false 

cheat4_desc = "Crazy keepers"
cheat4_code = "80128F2C+007F+801283D8+001D+80129276+00C5"
cheat4_enable = false 

