cheats = 11 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70034FFA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "701FF4B6+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "701FF418+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "701FF4B4+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7424BE0C+E63E+3424BE02+E670"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7424D92B+BF23+8424D92B+BF33"
cheat5_enable = false 

cheat6_desc = "Infinite nitro"
cheat6_code = "74210A36+8B12+84210A36+74DC"
cheat6_enable = false 

cheat7_desc = "Less damage"
cheat7_code = "7420E210+862C+0420E214+9E32+74213B9F+4547+04213B9B+5549"
cheat7_enable = false 

cheat8_desc = "Race finished  (Press L1 & L2 & R1 & R2) "
cheat8_code = "7426B428+1E8F+34203A60+6695+7426B428+1E8F+84232325+4BD7+7426B428+1E8F+84232327+4BD1"
cheat8_enable = false 

cheat9_desc = "Start at second lap"
cheat9_code = "74203A60+6697+34203A60+6694"
cheat9_enable = false 

cheat10_desc = "Getting loads of Euros on pickup"
cheat10_code = "74239E50+FAEE+84239E50+DD37+74239E74+FBB7+84239E74+DD53+74239E68+09DB+84239E68+2D2F"
cheat10_enable = false 

