cheats = 10 

cheat0_desc = "PAL2NTSC "
cheat0_code = "D00152D6+8C42+300152D6+0040+D01256B6+8C42+301256B6+0040"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "D001633C+0010+8001633C+0000+D011F490+0010+8011F490+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix 2"
cheat2_code = "D011F63C+0010+8011F63C+0000+D011F63C+0010+8011F63E+0000"
cheat2_enable = false 

cheat3_desc = "Always first (Display)"
cheat3_code = "D0088BA4+0001+80088BA6+3402"
cheat3_enable = false 

cheat4_desc = "Timer at 0:00:00 (Always pole) (Press L1 & L2 & R1 & R2)"
cheat4_code = "D0038FA6+F0FF+80034E14+0000"
cheat4_enable = false 

cheat5_desc = "Driver has 180 points (Press L1 & R1)"
cheat5_code = "D0038FA6+F3FF+3003C37E+000B4"
cheat5_enable = false 

cheat6_desc = "Other drivers can't score(Press L1 & R1)"
cheat6_code = "D0038FA6+F3FF+50001502+0000+8003C380+0000"
cheat6_enable = false 

cheat7_desc = "Team has 288 points (Press L2 & R2)"
cheat7_code = "D0038FA6+FCFF+8003C3AA+0120"
cheat7_enable = false 

cheat8_desc = "Other teams can't score (Press L2 & R2)"
cheat8_code = "D0038FA6+FCFF+5000B002+0000+8003C3AC+0000"
cheat8_enable = false 

cheat9_desc = "Start at lap "
cheat9_code = "D0034E20+0101+80034E20+????"
cheat9_enable = false 

