cheats = 6 

cheat0_desc = "RCJC P1 / P3"
cheat0_code = "D00A73A2+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2 / P4"
cheat1_code = "D00A73C4+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0060F3C+0008+30060F3A+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D0057794+0010+80057794+0000"
cheat3_enable = false 

cheat4_desc = "Versuche nehmen zu (alle Spieler)"
cheat4_code = "D004780C+FFFF+8004780C+FFFF"
cheat4_enable = false 

cheat5_desc = "Spielbahn Modifizierer "
cheat5_code = "3007BF90+00??"
cheat5_enable = false 

