cheats = 7 

cheat0_desc = "PAL2NTSC"
cheat0_code = "8001790E+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Screen adjusting (Press Select & Up / Select & Down) (ROM-Version 2.2 or higher required)"
cheat1_code = "E00EEBEA+00EE+20014CC0+0001+E00EEBEA+00EE+21014CC0+0001"
cheat1_enable = false 

cheat2_desc = "All goalshots are worth ?? points"
cheat2_code = "8009DC10+00??"
cheat2_enable = false 

cheat3_desc = "Home team scores 20 Goals"
cheat3_code = "80032514+0014"
cheat3_enable = false 

cheat4_desc = "Home team scores 0 Goals"
cheat4_code = "80032514+0000"
cheat4_enable = false 

cheat5_desc = "Away team scores 20 Goals"
cheat5_code = "80032518+0014"
cheat5_enable = false 

cheat6_desc = "Away team scores 0 Goals"
cheat6_code = "80032518+0000"
cheat6_enable = false 

