cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D00A5432+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC (In Game)"
cheat1_code = "800A0314+0000"
cheat1_enable = false 

cheat2_desc = "Screen X"
cheat2_code = "8003CB78+00??+8003CB7C+00??"
cheat2_enable = false 

cheat3_desc = "Screen Y"
cheat3_code = "8003CB6A+00??+8003CB7E+00??"
cheat3_enable = false 

cheat4_desc = "Infinite lifes"
cheat4_code = "801FFF46+000A"
cheat4_enable = false 

cheat5_desc = "Infinite shields"
cheat5_code = "800DAD0C+00FF+801FFF96+0001"
cheat5_enable = false 

