cheats = 13 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700946E2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7009470A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700946E0+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70094708+????"
cheat3_enable = false 

cheat4_desc = "Auto Activation Code"
cheat4_code = "F006CCDC+8009"
cheat4_enable = false 

cheat5_desc = "PAL2NTSC"
cheat5_code = "34229D0F+091B"
cheat5_enable = false 

cheat6_desc = "Y-Fix"
cheat6_code = "84230008+6C24"
cheat6_enable = false 

cheat7_desc = "Red blood with german menus"
cheat7_code = "8420382E+E8B2"
cheat7_enable = false 

cheat8_desc = "Developer cheat menu open "
cheat8_code = "742CC6EC+B67E+342CC6EC+B67D"
cheat8_enable = false 

cheat9_desc = "Finish level (Press L2 & R2 & Circle)"
cheat9_code = "742CBD39+078A+842EB969+5125"
cheat9_enable = false 

cheat10_desc = "Max. score (Press L1 & L2 & R1 & R2 at result screen)"
cheat10_code = "742CBD39+2B8A+B427FAD2+1238+142CC424+4BA6"
cheat10_enable = false 

cheat11_desc = "Sudden death "
cheat11_code = "84240F89+C094"
cheat11_enable = false 

cheat12_desc = "Hit anywhere "
cheat12_code = "04243E58+568A"
cheat12_enable = false 

