cheats = 18 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00EE454+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00EE456+????"
cheat1_enable = false 

cheat2_desc = "P1 Infinite Energy"
cheat2_code = "301E1041+00C8"
cheat2_enable = false 

cheat3_desc = "P1 75% Energy"
cheat3_code = "D01E1040+0000+301E1041+0096"
cheat3_enable = false 

cheat4_desc = "P1 50% Energy"
cheat4_code = "D01E1040+0000+301E1041+0064"
cheat4_enable = false 

cheat5_desc = "P1 25% Energy"
cheat5_code = "D01E1040+0000+301E1041+0032"
cheat5_enable = false 

cheat6_desc = "P1 1-Hit Death"
cheat6_code = "D01E1040+0000+301E1041+0001"
cheat6_enable = false 

cheat7_desc = "P1 No Energy"
cheat7_code = "301E1045+0000"
cheat7_enable = false 

cheat8_desc = "P2 Infinite Energy"
cheat8_code = "D01E1044+0000+301E1045+00C8"
cheat8_enable = false 

cheat9_desc = "P2 75% Energy"
cheat9_code = "D01E1044+0000+301E1045+0096"
cheat9_enable = false 

cheat10_desc = "P2 50% Energy"
cheat10_code = "D01E1044+0000+301E1045+0064"
cheat10_enable = false 

cheat11_desc = "P2 25% Energy"
cheat11_code = "D01E1044+0000+301E1045+0032"
cheat11_enable = false 

cheat12_desc = "P2 1-Hit Death"
cheat12_code = "D01E1044+0000+301E1045+0001"
cheat12_enable = false 

cheat13_desc = "P2 No Energy"
cheat13_code = "301E1045+0000"
cheat13_enable = false 

cheat14_desc = "P1 Never wins"
cheat14_code = "301E0BA0+0000"
cheat14_enable = false 

cheat15_desc = "P2 Never wins"
cheat15_code = "301E0BA1+0000"
cheat15_enable = false 

cheat16_desc = "P1 has 1 win advantage ROM-Version 2.2 or higher required"
cheat16_code = "E01E0BA0+0000+301E0BA0+0001"
cheat16_enable = false 

cheat17_desc = "P2 has 1 win advantage ROM-Version 2.2 or higher required"
cheat17_code = "E01E0BA1+0000+301E0BA1+0001"
cheat17_enable = false 

