cheats = 11 

cheat0_desc = "Infinite ammo"
cheat0_code = "80073C22+2A00"
cheat0_enable = false 

cheat1_desc = "Being invincible"
cheat1_code = "30117347+00FF"
cheat1_enable = false 

cheat2_desc = "All keycards"
cheat2_code = "800CE378+0101+800CE37A+0101"
cheat2_enable = false 

cheat3_desc = "Jump to next sub-level "
cheat3_code = "D00CDD5E+F0FF+800CB814+0001"
cheat3_enable = false 

cheat4_desc = "Debug programmers menu"
cheat4_code = "800CB81C+0002"
cheat4_enable = false 

cheat5_desc = "Have arms launching bullets "
cheat5_code = "8011734C+??00+D011734C+??00+80073C22+2A00"
cheat5_enable = false 

cheat6_desc = "Infinite health "
cheat6_code = "D00CDD5E+FEFF+80000004+0001+D00CDD5E+FDFF+80000004+0000+D0000004+0001+80117338+03FC"
cheat6_enable = false 

cheat7_desc = "Always Burning "
cheat7_code = "D0000004+0001+8011736E+008B"
cheat7_enable = false 

cheat8_desc = "Vibrations at max"
cheat8_code = "800CB834+FFFF"
cheat8_enable = false 

cheat9_desc = "Slow motion mode "
cheat9_code = "D0000008+0001+800CC04E+0001+D3000008+0003+800CC04E+0000+D1000008+0000+10000008+0001+D3000008+0006+80000008+0001+D00CDD5E+FFFE+80000008+0001+D00CDD5E+FCFF+80000008+0000"
cheat9_enable = false 

cheat10_desc = "Moonjump, flying (ROM-Version 2.2 or higher required!) "
cheat10_code = "D00CDD5E+7FFF+80117350+FFB0+D0000002+0001+80117350+FFFE+D00CDD5E+7FFF+80000002+0000+D00CDD5E+FFFD+80000002+0001"
cheat10_enable = false 

