cheats = 16 

cheat0_desc = "RCJC"
cheat0_code = "D0099132+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "30028066+0040"
cheat1_enable = false 

cheat2_desc = "Shift screen up/down (Press Select & Up/Down Pad 2) (ROM-Version 2.2 or higher required)"
cheat2_code = "50000230+0000+8004D6FC+0000+D0099156+FFEE+1104D734+0001+D0099156+FFBE+1004D734+0001"
cheat2_enable = false 

cheat3_desc = "Music off"
cheat3_code = "30077A44+0000"
cheat3_enable = false 

cheat4_desc = "Level Select (Pause menu) (Press Select & X Pad 2)"
cheat4_code = "D0099156+BFFE+800AB4AC+0020"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "300AB410+0064+300AB41C+0001+3012734C+0064"
cheat5_enable = false 

cheat6_desc = "Infinite armor"
cheat6_code = "300AB414+0064"
cheat6_enable = false 

cheat7_desc = "Have map"
cheat7_code = "300AB42C+0001"
cheat7_enable = false 

cheat8_desc = "Have all keys (Press L1 & R1 & Select) (ROM-Version 2.2 or higher required)"
cheat8_code = "D0099132+F3FE+50000304+0000+800AB440+0001"
cheat8_enable = false 

cheat9_desc = "Night vision"
cheat9_code = "800AB430+00FF"
cheat9_enable = false 

cheat10_desc = "Invincible"
cheat10_code = "300AB4AC+0002"
cheat10_enable = false 

cheat11_desc = "X-Ray vision"
cheat11_code = "300AB4AC+0080"
cheat11_enable = false 

cheat12_desc = "Invincible & X-Ray vision"
cheat12_code = "300AB4AC+0082"
cheat12_enable = false 

cheat13_desc = "Mega rapid fire"
cheat13_code = "D0099132+0010+300AB4D8+0001"
cheat13_enable = false 

cheat14_desc = "Have all weapons (Press L2 & R2) (ROM-Version 2.2 or higher required)"
cheat14_code = "D0099132+FCFF+50000704+0000+800AB468+0001"
cheat14_enable = false 

cheat15_desc = "Have ammo all weapons (Press L1 & R1) (ROM-Version 2.2 or higher required)"
cheat15_code = "D0099132+F3FF+50000404+0000+800AB484+0064"
cheat15_enable = false 

