cheats = 24 

cheat0_desc = "Alle Fähigkeiten freigeschaltet"
cheat0_code = "3008B716+00FF"
cheat0_enable = false 

cheat1_desc = "Alle Fähigkeiten aktiv (ROM-Version 2.2 oder höher benötigt)"
cheat1_code = "50000B02+0000+8008B786+FFFF"
cheat1_enable = false 

cheat2_desc = "Modifiziere Charakterfähigkeiten"
cheat2_code = "3008B741+00??"
cheat2_enable = false 

cheat3_desc = "Status : normal"
cheat3_code = "3008B744+0000"
cheat3_enable = false 

cheat4_desc = "Tranceanzeige auf max (wenn vorhanden)"
cheat4_code = "3008B72C+00FF"
cheat4_enable = false 

cheat5_desc = "Max HP-Zunahme"
cheat5_code = "8008B738+FFFF"
cheat5_enable = false 

cheat6_desc = "Max MP-Zunahme"
cheat6_code = "8008B73A+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Status-Zunahme"
cheat7_code = "8008B73C+6363+8008B73E+6363"
cheat7_enable = false 

cheat8_desc = "Max EXP"
cheat8_code = "8008B718+967F+8008B71A+0098"
cheat8_enable = false 

cheat9_desc = "Max LV"
cheat9_code = "3008B717+0063"
cheat9_enable = false 

cheat10_desc = "Unendlich HP"
cheat10_code = "8008B71C+270F"
cheat10_enable = false 

cheat11_desc = "Max HP"
cheat11_code = "8008B724+270F"
cheat11_enable = false 

cheat12_desc = "Unendlich MP"
cheat12_code = "8008B71E+03E7"
cheat12_enable = false 

cheat13_desc = "Max MP"
cheat13_code = "8008B726+03E7"
cheat13_enable = false 

cheat14_desc = "Max Gewandheit"
cheat14_code = "3008B730+0063"
cheat14_enable = false 

cheat15_desc = "Max Stärke"
cheat15_code = "3008B731+0063"
cheat15_enable = false 

cheat16_desc = "Max Zauber"
cheat16_code = "3008B732+0063"
cheat16_enable = false 

cheat17_desc = "Max Wille"
cheat17_code = "3008B733+0063"
cheat17_enable = false 

cheat18_desc = "Max Abwehr"
cheat18_code = "3008B734+0063"
cheat18_enable = false 

cheat19_desc = "Max Reflex"
cheat19_code = "3008B735+0063"
cheat19_enable = false 

cheat20_desc = "Max Z-Abwehr"
cheat20_code = "3008B736+0063"
cheat20_enable = false 

cheat21_desc = "Max Z-Reflex"
cheat21_code = "3008B737+0063"
cheat21_enable = false 

cheat22_desc = "Unendlich Magiesteine"
cheat22_code = "3008B723+0063"
cheat22_enable = false 

cheat23_desc = "Max Magiesteine"
cheat23_code = "3008B72B+0063"
cheat23_enable = false 

