cheats = 25 

cheat0_desc = "Alle Fähigkeiten freigeschaltet"
cheat0_code = "3008B686+00FF"
cheat0_enable = false 

cheat1_desc = "Alle Fähigkeiten aktiv (ROM-Version 2.2 oder höher benötigt)"
cheat1_code = "50000B02+0000+8008B6F6+FFFF"
cheat1_enable = false 

cheat2_desc = "Modifiziere Charakterfähigkeiten"
cheat2_code = "3008B6B1+00??"
cheat2_enable = false 

cheat3_desc = "Status : normal"
cheat3_code = "3008B6B4+0000"
cheat3_enable = false 

cheat4_desc = "Habe beste Waffe"
cheat4_code = "3008B6B5+0032"
cheat4_enable = false 

cheat5_desc = "Tranceanzeige auf max (wenn vorhanden)"
cheat5_code = "3008B69C+00FF"
cheat5_enable = false 

cheat6_desc = "Max HP-Zunahme"
cheat6_code = "8008B6A8+FFFF"
cheat6_enable = false 

cheat7_desc = "Max MP-Zunahme"
cheat7_code = "8008B6AA+FFFF"
cheat7_enable = false 

cheat8_desc = "Max Status-Zunahme"
cheat8_code = "8008B6AC+6363+8008B6AE+6363"
cheat8_enable = false 

cheat9_desc = "Max EXP"
cheat9_code = "8008B688+967F+8008B68A+0098"
cheat9_enable = false 

cheat10_desc = "Max LV"
cheat10_code = "3008B687+0063"
cheat10_enable = false 

cheat11_desc = "Unendlich HP"
cheat11_code = "8008B68C+270F"
cheat11_enable = false 

cheat12_desc = "Max HP"
cheat12_code = "8008B694+270F"
cheat12_enable = false 

cheat13_desc = "Unendlich MP"
cheat13_code = "8008B68E+03E7"
cheat13_enable = false 

cheat14_desc = "Max MP"
cheat14_code = "8008B696+03E7"
cheat14_enable = false 

cheat15_desc = "Max Gewandheit"
cheat15_code = "3008B6A0+0063"
cheat15_enable = false 

cheat16_desc = "Max Stärke"
cheat16_code = "3008B6A1+0063"
cheat16_enable = false 

cheat17_desc = "Max Zauber"
cheat17_code = "3008B6A2+0063"
cheat17_enable = false 

cheat18_desc = "Max Wille"
cheat18_code = "3008B6A3+0063"
cheat18_enable = false 

cheat19_desc = "Max Abwehr"
cheat19_code = "3008B6A4+0063"
cheat19_enable = false 

cheat20_desc = "Max Reflex"
cheat20_code = "3008B6A5+0063"
cheat20_enable = false 

cheat21_desc = "Max Z-Abwehr"
cheat21_code = "3008B6A6+0063"
cheat21_enable = false 

cheat22_desc = "Max Z-Reflex"
cheat22_code = "3008B6A7+0063"
cheat22_enable = false 

cheat23_desc = "Unendlich Magiesteine"
cheat23_code = "3008B693+0063"
cheat23_enable = false 

cheat24_desc = "Max Magiesteine"
cheat24_code = "3008B69B+0063"
cheat24_enable = false 

