cheats = 7 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80060A98+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8007C1A0+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix 2"
cheat2_code = "8007C21C+0000+8007C21E+0000"
cheat2_enable = false 

cheat3_desc = "Move screen up / down (Press Select & Up / Down Pad 2) (ROM-Version 2.2 or higher required)"
cheat3_code = "50000230+0000+8007C168+0000+D00D0898+FFEE+1107C1A0+0001+D00D0898+FFBE+1007C1A0+0001"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "8003EEC0+0000+8003EEC2+0000"
cheat4_enable = false 

cheat5_desc = "Time frozen"
cheat5_code = "800B203C+2900"
cheat5_enable = false 

cheat6_desc = "Infinite lives"
cheat6_code = "300B6760+0003"
cheat6_enable = false 

