cheats = 10 

cheat0_desc = "Joker Command"
cheat0_code = "D0120570+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8008D9A6+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Screen-Fix"
cheat2_code = "800744DC+0000"
cheat2_enable = false 

cheat3_desc = "Infinite time for Mode Select"
cheat3_code = "800C10B0+3C00"
cheat3_enable = false 

cheat4_desc = "Adjust Text-Scroll-Speed in Mode Select-Menu with left and right
ROM-Version 2.2 or higher required"
cheat4_code = "E0120571+0010+200578D0+0001+E0120571+0040+210578D0+0001"
cheat4_enable = false 

cheat5_desc = "Freeze Timer with L2"
cheat5_code = "D0120570+0001+800677B8+0000"
cheat5_enable = false 

cheat6_desc = "Activate Timer with L1"
cheat6_code = "D0120570+0004+800677B8+FFFF"
cheat6_enable = false 

cheat7_desc = "Timer counts backwards with R1"
cheat7_code = "D0120570+0008+800677B8+0001"
cheat7_enable = false 

cheat8_desc = "Timer counts fast backwards with R2"
cheat8_code = "D0120570+0002+800677B8+0004"
cheat8_enable = false 

cheat9_desc = "Infinite credits"
cheat9_code = "800C0B90+0009"
cheat9_enable = false 

