cheats = 13 

cheat0_desc = "Infinite laptime"
cheat0_code = "800CEB2C+0E74"
cheat0_enable = false 

cheat1_desc = "Lava Mode"
cheat1_code = "3009DAF0+0001"
cheat1_enable = false 

cheat2_desc = "Gibberish Mode"
cheat2_code = "3009DAF1+0001"
cheat2_enable = false 

cheat3_desc = "Bonus Track "
cheat3_code = "3009DAF2+0001"
cheat3_enable = false 

cheat4_desc = "Buggy Mode"
cheat4_code = "8009DAEE+0001"
cheat4_enable = false 

cheat5_desc = "Bike Mode"
cheat5_code = "8009DAEE+0100"
cheat5_enable = false 

cheat6_desc = "English Mode "
cheat6_code = "3009DAF3+0001"
cheat6_enable = false 

cheat7_desc = "French Mode "
cheat7_code = "3009DAF4+0001"
cheat7_enable = false 

cheat8_desc = "German Mode "
cheat8_code = "3009DAF5+0001"
cheat8_enable = false 

cheat9_desc = "Spanish Mode "
cheat9_code = "3009DAF6+0001"
cheat9_enable = false 

cheat10_desc = "Italian Mode "
cheat10_code = "3009DAF7+0001"
cheat10_enable = false 

cheat11_desc = "Roving Camera "
cheat11_code = "3009DAF8+0001"
cheat11_enable = false 

cheat12_desc = "Arcade Mode Freeze Timer"
cheat12_code = "800CEB2C+1350"
cheat12_enable = false 

