cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D0023BB2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D00CAD6E+8C42+300CAD6E+0040+D00F23BA+8C42+300F23BA+0040+D005354A+8C42+3005354A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D00D4108+0010+800D4108+FFFC+D00FBB04+0010+800FBB04+FFFC+D005C7DC+0010+8005C7DC+FFFC"
cheat2_enable = false 

cheat3_desc = "Have extra tracks"
cheat3_code = "80010B78+0060"
cheat3_enable = false 

cheat4_desc = "No time limit"
cheat4_code = "801C24B4+EFFE"
cheat4_enable = false 

cheat5_desc = "Timer 00:00:00"
cheat5_code = "D00AB822+AF82+800AB822+AF80"
cheat5_enable = false 

cheat6_desc = "Infinite checkpoint time"
cheat6_code = "D003BE88+0124+8003BE88+0000+8003BE8A+0000"
cheat6_enable = false 

cheat7_desc = "Advanced grip"
cheat7_code = "D009C49E+A223+8009C49E+A220+D00AEE80+0002+800AEE80+0000"
cheat7_enable = false 

