cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00CBD4E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00CBD56+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "34214248+2CDE+742877C5+B585+342877C5+3987+743A98AC+A27A+343A98AC+2E78+7429E89C+16E6+3429E89C+9AE4"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "84217ECE+28A8+7428A8F4+CC8C+8428A8F4+CC9C+743A64FA+2ACA+843A64FA+2ADA+742E3105+71D9+842E3105+71C9"
cheat3_enable = false 

cheat4_desc = "Immer gute Haftung"
cheat4_code = "74208F9B+FD0F+04208F9B+F90D"
cheat4_enable = false 

cheat5_desc = "Starte mit 50.000 Punkten beim Fragespiel"
cheat5_code = "74245A58+3266+84245A58+F137"
cheat5_enable = false 

cheat6_desc = "Unendlich Checkpoint Zeit"
cheat6_code = "74220672+8498+84220672+7B19"
cheat6_enable = false 

