cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7012CA6A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7012CA8A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7012CA68+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7012CA88+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742C7153+1F5B+342C715D+1F0D+742B3ECC+72F2+342B3ED2+6254+7438A5DF+67FB+3438A5C1+574D"
cheat4_enable = false 

cheat5_desc = "Y-Fix 1"
cheat5_code = "742C58EC+48E4+842C58EC+48F4+742B2654+6AAA+842B2654+6ABA+7438CD77+7FA3+8438CD77+7FB3"
cheat5_enable = false 

cheat6_desc = "Y-Fix 2"
cheat6_code = "742C586C+4864+842C586E+6C72+742B27D5+6B2B+842B27D7+4F39+7438CCE8+8024+8438CCEA+A432"
cheat6_enable = false 

cheat7_desc = "Überspringe Videosequenzen"
cheat7_code = "742C8D9F+FB03+842C8D9D+C719"
cheat7_enable = false 

