cheats = 9 

cheat0_desc = "RCJC P1"
cheat0_code = "D00AE60A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00A5E1E+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D006B6A4+0008+3006B6A2+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D006CF5C+0010+8006CF5C+0000"
cheat3_enable = false 

cheat4_desc = "Start with extreme score"
cheat4_code = "D0097A8C+0000+80097A8C+8760+D0097A8E+0000+30097A8E+0003"
cheat4_enable = false 

cheat5_desc = "Get 20.000 points for each trick"
cheat5_code = "8003DEF4+4E20+8003DEF6+2442"
cheat5_enable = false 

cheat6_desc = "Start with 1000 feet grinded"
cheat6_code = "D0097ECA+0000+30097ECA+0015"
cheat6_enable = false 

cheat7_desc = "Max combo"
cheat7_code = "D0097ED0+0000+80097ED0+2710"
cheat7_enable = false 

cheat8_desc = "Bonus seconds"
cheat8_code = "D0097ECE+0000+30097ECE+000D"
cheat8_enable = false 

