cheats = 8 

cheat0_desc = "Unendlich Munition"
cheat0_code = "8006BF98+0000"
cheat0_enable = false 

cheat1_desc = "Unendlich Munition für Updates"
cheat1_code = "8006BF90+0000"
cheat1_enable = false 

cheat2_desc = "Alle Zonen anwählbar "
cheat2_code = "8009FBAA+0007"
cheat2_enable = false 

cheat3_desc = "Alle Zonen abgeschlossen "
cheat3_code = "8009F7A4+0008"
cheat3_enable = false 

cheat4_desc = "Alle 4 leichten Waffen"
cheat4_code = "8009C3FE+0004"
cheat4_enable = false 

cheat5_desc = "Alle 4 schweren Waffen"
cheat5_code = "8009C412+0004"
cheat5_enable = false 

cheat6_desc = "Alle 4 Spezial-Waffen"
cheat6_code = "8009C426+0004"
cheat6_enable = false 

cheat7_desc = "Unendlich Panzerung"
cheat7_code = "80058558+2400"
cheat7_enable = false 

