cheats = 14 

cheat0_desc = "RCJC"
cheat0_code = "D0090022+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D0048084+0008+30048082+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D00455A0+0010+800455A0+0000"
cheat2_enable = false 

cheat3_desc = "Infinite lives"
cheat3_code = "3008CBBC+000A"
cheat3_enable = false 

cheat4_desc = "Lives increase"
cheat4_code = "D003B57C+FFFF+8003B57C+0001"
cheat4_enable = false 

cheat5_desc = "Infinite shield"
cheat5_code = "3008CBE6+0011"
cheat5_enable = false 

cheat6_desc = "Max shield"
cheat6_code = "3008CBE4+0011"
cheat6_enable = false 

cheat7_desc = "Shield never decreases"
cheat7_code = "D003ACD8+007E+3003ACD8+0000"
cheat7_enable = false 

cheat8_desc = "Start with max waves"
cheat8_code = "D008CBE2+0001+3008CBE2+0064"
cheat8_enable = false 

cheat9_desc = "Start with max merits"
cheat9_code = "D008CBF8+0001+3008CBF8+0096"
cheat9_enable = false 

cheat10_desc = "Nuke never decreases "
cheat10_code = "D003AF4C+FFFF+8003AF50+0000+D003AF4C+FFFF+8003AF52+0000"
cheat10_enable = false 

cheat11_desc = "Nuke increases "
cheat11_code = "D003AF4C+FFFF+8003AF4C+0001"
cheat11_enable = false 

cheat12_desc = "Start with HighScore"
cheat12_code = "D008CB68+0000+8008CB68+C350"
cheat12_enable = false 

cheat13_desc = "Infinite time"
cheat13_code = "D0024F2C+FFFF+80024F32+0000"
cheat13_enable = false 

