cheats = 12 

cheat0_desc = "RCJC"
cheat0_code = "D01E2E02+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "801992BC+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8017C2CC+0000"
cheat2_enable = false 

cheat3_desc = "Unendlich HP"
cheat3_code = "801C324C+00C8"
cheat3_enable = false 

cheat4_desc = "AP immer 0"
cheat4_code = "801B2ACC+0000"
cheat4_enable = false 

cheat5_desc = "Unendlich Nalcon PPEC-Anzeige"
cheat5_code = "801B2AD8+00C8"
cheat5_enable = false 

cheat6_desc = "Unendlich Red PPEC-Anzeige"
cheat6_code = "801B2ADC+00C8"
cheat6_enable = false 

cheat7_desc = "Unendlich D-Felon PPEC-Anzeige"
cheat7_code = "801B2AE0+00C8"
cheat7_enable = false 

cheat8_desc = "Max mentale Energiestufe"
cheat8_code = "801B2AF4+00C8"
cheat8_enable = false 

cheat9_desc = "Habe D-Felon-Faehigkeit"
cheat9_code = "801B2B0E+FFFF"
cheat9_enable = false 

cheat10_desc = "Gesamtzeit immer 0:00:00"
cheat10_code = "801B2F4C+0000"
cheat10_enable = false 

cheat11_desc = "SuddenDeath"
cheat11_code = "301421F1+0000"
cheat11_enable = false 

