cheats = 20 

cheat0_desc = "RCJC P1"
cheat0_code = "D00AC7BA+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00B40FA+????"
cheat1_enable = false 

cheat2_desc = "Enable Code (Must be on)"
cheat2_code = "D0099354+0008+8009934C+E080"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC (InGame) alternate "
cheat3_code = "30087066+0040"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC (InGame) (Press L1 & L2 & R1 &  R2)"
cheat4_code = "D00AC7BA+F0FF+8009AE78+0000"
cheat4_enable = false 

cheat5_desc = "Y-Fix (InGame) (Press L1 & L2 & R1 &  R2)"
cheat5_code = "D00AC7BA+F0FF+80088920+0000"
cheat5_enable = false 

cheat6_desc = "Infinite lives "
cheat6_code = "D004F37C+FFFF+8004F380+0000"
cheat6_enable = false 

cheat7_desc = "Lives increase "
cheat7_code = "D004F37C+FFFF+8004F37C+0001"
cheat7_enable = false 

cheat8_desc = "SuddenDeath all enemies (Urban Fighter-Mode) "
cheat8_code = "D004C9EC+0007+8004C9E8+0000+D004C9EC+0007+8004C9EA+3402"
cheat8_enable = false 

cheat9_desc = "Time increases "
cheat9_code = "D001C9F4+FFFD+8001C9F8+0001"
cheat9_enable = false 

cheat10_desc = "Infinite time "
cheat10_code = "8001C9F4+0000+8001C9F8+0000"
cheat10_enable = false 

cheat11_desc = "Wipeout-bar doesn't decrease"
cheat11_code = "8004B072+3C00"
cheat11_enable = false 

cheat12_desc = "Infinite ammo (after pickup)"
cheat12_code = "8001AAC8+0000"
cheat12_enable = false 

cheat13_desc = "Invincible (after dying)"
cheat13_code = "8004E7CE+3C00"
cheat13_enable = false 

cheat14_desc = "Unlimited use of rage-attacks"
cheat14_code = "80050B24+0000"
cheat14_enable = false 

cheat15_desc = "Infinite bamboo-sticks"
cheat15_code = "8004A2C0+0000"
cheat15_enable = false 

cheat16_desc = "Infinite health "
cheat16_code = "900AC7BA+FCFE+800BB4DE+07D0"
cheat16_enable = false 

cheat17_desc = "Hit anywhere"
cheat17_code = "8004972E+3C00"
cheat17_enable = false 

cheat18_desc = "Character modifier "
cheat18_code = "300B41A4+00??"
cheat18_enable = false 

cheat19_desc = "Multiplayer level modifier "
cheat19_code = "300B41D0+????"
cheat19_enable = false 

