cheats = 6 

cheat0_desc = "PAL2NTSC"
cheat0_code = "801EB44C+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "801D4B04+0000"
cheat1_enable = false 

cheat2_desc = "Infinite hearts P1"
cheat2_code = "D01F19CE+0078+801F19CE+00B4"
cheat2_enable = false 

cheat3_desc = "Only 1 shot"
cheat3_code = "D01F19FA+0002+801F19FA+0002"
cheat3_enable = false 

cheat4_desc = "99 hits at least"
cheat4_code = "D01F1A00+0001+801F1A00+0063"
cheat4_enable = false 

cheat5_desc = "Ammo increases"
cheat5_code = "D019F1D0+FFFF+8019F1D0+0001"
cheat5_enable = false 

