cheats = 7 

cheat0_desc = "Infinite lives"
cheat0_code = "300D2E7D+0003"
cheat0_enable = false 

cheat1_desc = "Infinite health"
cheat1_code = "8004B736+3C00"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "800D2E84+3C00"
cheat2_enable = false 

cheat3_desc = "Moon Jump Press L2 right after the jump
ROM-Version 2.2 or higher required"
cheat3_code = "E00C2801+0001+800C2A14+C300"
cheat3_enable = false 

cheat4_desc = "Have all cards ROM-Version 2.8 or higher required"
cheat4_code = "C20C2C94+0001+300C2C70+0000"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "800C2B82+0098"
cheat5_enable = false 

cheat6_desc = "PAL2NTSC"
cheat6_code = "8009C036+3C00"
cheat6_enable = false 

