cheats = 6 

cheat0_desc = "JC"
cheat0_code = "700354D0+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "8427C911+B13D"
cheat1_enable = false 

cheat2_desc = "Start with loads of cash"
cheat2_code = "7434F6DC+7E4E+8434F6DC+3C0E+7434F6DE+7E4C+8434F6DE+7E43"
cheat2_enable = false 

cheat3_desc = "Number of kills = 0"
cheat3_code = "8437A2AC+4A5E"
cheat3_enable = false 

cheat4_desc = "Max repect all gangs"
cheat4_code = "34328C47+2B33+34328374+400C+34328227+31DD"
cheat4_enable = false 

cheat5_desc = "Bonus multiplier at max"
cheat5_code = "34370AFC+B205"
cheat5_enable = false 

