cheats = 6 

cheat0_desc = "JC"
cheat0_code = "7003C628+????"
cheat0_enable = false 

cheat1_desc = "Always have get outta jail free key"
cheat1_code = "74273A5A+5280+34273A5A+5281"
cheat1_enable = false 

cheat2_desc = "Bonus multiplier at max"
cheat2_code = "34273ABE+5207"
cheat2_enable = false 

cheat3_desc = "Start with 5.000.000 points"
cheat3_code = "742745FD+3DF5+842745FD+7209+742745FF+3DF3+842745FF+3DBF"
cheat3_enable = false 

cheat4_desc = "Infinite lives"
cheat4_code = "74273AA2+624B+34273AA2+624C"
cheat4_enable = false 

cheat5_desc = "No cops"
cheat5_code = "842745E9+2D01"
cheat5_enable = false 

