cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D0097CCA+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "3007A89E+0040"
cheat1_enable = false 

cheat2_desc = "Move screen up / down (Press Select & Up / Down Pad 2) (ROM-Version 2.2 or higher required)"
cheat2_code = "80072704+0000+D0097CEC+FFEE+1107270C+0001+D0097CEC+FFBE+1007270C+0001"
cheat2_enable = false 

cheat3_desc = "Moon Jump (Hold L1 & Up & X) (ROM-Version 2.2 or higher required)"
cheat3_code = "D0097CCA+BBEF+800357C2+2402+D1097CCA+BBEF+800357C2+2662"
cheat3_enable = false 

cheat4_desc = "Squashed all gifts"
cheat4_code = "8001005A+0BB8+8001005C+01F4+8001005E+02EE+80010060+02EE+80010062+03E8"
cheat4_enable = false 

cheat5_desc = "Have all usefull items"
cheat5_code = "800101F8+FFFF+800101FA+FFFF"
cheat5_enable = false 

cheat6_desc = "Infinite rotten eggs"
cheat6_code = "30010058+00C8"
cheat6_enable = false 

cheat7_desc = "Grinch always in disguise"
cheat7_code = "300100B4+0004"
cheat7_enable = false 

