cheats = 17 

cheat0_desc = "Max Rubine"
cheat0_code = "801B595C+967F+801B595E+0098"
cheat0_enable = false 

cheat1_desc = "Unendlich TP"
cheat1_code = "801CDC1C+FFFF"
cheat1_enable = false 

cheat2_desc = "Unendlich PP"
cheat2_code = "801CDC1E+FFFF"
cheat2_enable = false 

cheat3_desc = "Max TP"
cheat3_code = "801CDC20+FFFF"
cheat3_enable = false 

cheat4_desc = "Max PP"
cheat4_code = "801CDC22+FFFF"
cheat4_enable = false 

cheat5_desc = "Höchster Level"
cheat5_code = "801CDC24+FFFF"
cheat5_enable = false 

cheat6_desc = "Max Fitneß"
cheat6_code = "801CDC26+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Stärke"
cheat7_code = "801CDC28+FFFF"
cheat7_enable = false 

cheat8_desc = "Max Energie"
cheat8_code = "801CDC2A+FFFF"
cheat8_enable = false 

cheat9_desc = "Glück = Super"
cheat9_code = "801CDC2E+FFFF"
cheat9_enable = false 

cheat10_desc = "Max Erfahrung"
cheat10_code = "801CDC34+CA00+801CDC36+0098"
cheat10_enable = false 

cheat11_desc = "Besitze stärkstes Schwert"
cheat11_code = "301B5851+0042"
cheat11_enable = false 

cheat12_desc = "Besitze stärkste Rüstung"
cheat12_code = "301B5853+0078"
cheat12_enable = false 

cheat13_desc = "Besitze stärksten Helm"
cheat13_code = "301B5855+007C"
cheat13_enable = false 

cheat14_desc = "Besitze stärkstes Schild"
cheat14_code = "301B5857+00A3"
cheat14_enable = false 

cheat15_desc = "Besitze gesamten Plunder GameBuster 2.2 oder höher nötig"
cheat15_code = "50001E02+0001+301B585D+00B8"
cheat15_enable = false 

cheat16_desc = "Besitze gesamtes Inventar GameBuster 2.2 oder höher nötig"
cheat16_code = "50000E02+0001+301B5835+0004"
cheat16_enable = false 

