cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700CDB82+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700CDBA4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700CDB80+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700CDBA2+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742FFB2D+AB1F+342FFB2B+AB51"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742D6256+2064+842D6256+2074"
cheat5_enable = false 

