cheats = 10 

cheat0_desc = "Max HP Michelle"
cheat0_code = "80098500+03E7+80098502+03E7"
cheat0_enable = false 

cheat1_desc = "Max HP Alex"
cheat1_code = "80098504+03E7+80098506+03E7"
cheat1_enable = false 

cheat2_desc = "Max HP Rachel"
cheat2_code = "80098508+03E7+8009850A+03E7"
cheat2_enable = false 

cheat3_desc = "Max HP Burns"
cheat3_code = "8009850C+03E7+8009850E+03E7"
cheat3_enable = false 

cheat4_desc = "Max AE Bullets"
cheat4_code = "8009811C+03E7"
cheat4_enable = false 

cheat5_desc = "Max HE Bullets"
cheat5_code = "8009811E+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Elements ROM-Version 2.2 or higher required"
cheat6_code = "50000A04+0000+8013A3A8+7F7F"
cheat6_enable = false 

cheat7_desc = "All weapons"
cheat7_code = "8013A3D4+0101+8013A3D8+0101+8013A3DC+0101"
cheat7_enable = false 

cheat8_desc = "All keys ROM-Version 2.2 or higher required"
cheat8_code = "50000B02+0000+800B9A80+0202"
cheat8_enable = false 

cheat9_desc = "Infinite Energy ALL Characters"
cheat9_code = "3011AD58+00FA"
cheat9_enable = false 

