cheats = 9 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D005FB74+????"
cheat0_enable = false 

cheat1_desc = "Unverwundbar"
cheat1_code = "3005F860+001B"
cheat1_enable = false 

cheat2_desc = "Unendlich Schildenergie"
cheat2_code = "3005F8E8+0014"
cheat2_enable = false 

cheat3_desc = "Unendlich Stinger-Raketen"
cheat3_code = "3005F8F8+0064"
cheat3_enable = false 

cheat4_desc = "Unendlich Sägeteller (Dreieck+L1)"
cheat4_code = "D005FB74+1400+3005FD48+0001+D005FB74+1400+3005FC78+0014"
cheat4_enable = false 

cheat5_desc = "Unendlich Megablast (Dreieck+L2)"
cheat5_code = "D005FB74+1100+3005FD58+002A+D005FB74+1100+3005FC80+0014"
cheat5_enable = false 

cheat6_desc = "Alle Nukes gesammelt Level 1 (Select+Links)"
cheat6_code = "D005FB74+0081+3005FB64+0032"
cheat6_enable = false 

cheat7_desc = "Alle Nukes gesammelt Level 2 (Select+Rechts)"
cheat7_code = "D005FB74+0021+3005FB64+0082"
cheat7_enable = false 

cheat8_desc = "Alle Nukes gesammelt Level 4 (Select+Oben)"
cheat8_code = "D005FB74+0011+3005FB64+0064"
cheat8_enable = false 

