cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70078D2A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "70078D5E+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70078D28+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70078D5C+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742029E3+431B+342029E5+434D"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74206DB7+1713+84206DB7+1703"
cheat5_enable = false 

cheat6_desc = "Infinite energy"
cheat6_code = "942DD35B+41E9+842DD35B+41E9"
cheat6_enable = false 

cheat7_desc = "Have loads of house points (Press L2 & R2)"
cheat7_code = "742276FC+D8FD+842DDD23+BB4F+742276FC+D8FD+842DDD21+CB03"
cheat7_enable = false 

