cheats = 11 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700633A2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700633C4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70063158+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7006317A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7426C705+AF53+3426C703+AF15"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742638EE+620A+842638EE+621A"
cheat5_enable = false 

cheat6_desc = "Start with loads of money"
cheat6_code = "742298EE+074F+842298EE+81DB+742298EC+06B8+342298EC+06BB"
cheat6_enable = false 

cheat7_desc = "Have loads of money (Press L1 & L2 & R1 & R2 Pad2)"
cheat7_code = "7423C921+55BA+842298EE+81DB+7423C921+55BA+342298EC+06BB"
cheat7_enable = false 

cheat8_desc = "Money never decreases"
cheat8_code = "742A91A9+473D+042A91A9+1505"
cheat8_enable = false 

cheat9_desc = "Start with max money earned"
cheat9_code = "7422A13D+DD51+8422A13D+4B1E+7422A13F+DD4F+3422A13F+DDD7"
cheat9_enable = false 

cheat10_desc = "No expenses"
cheat10_code = "742A9169+5C8A+042A9169+1545"
cheat10_enable = false 

