cheats = 7 

cheat0_desc = "Unendlich Energie"
cheat0_code = "8003506C+0080"
cheat0_enable = false 

cheat1_desc = "Unendlich Blitzschwert-Energie"
cheat1_code = "8003506E+00C8"
cheat1_enable = false 

cheat2_desc = "Unendlich Feuerschwert-Energie"
cheat2_code = "80035070+00C8"
cheat2_enable = false 

cheat3_desc = "Unendlich Kreisschwert-Energie"
cheat3_code = "80035072+00C8"
cheat3_enable = false 

cheat4_desc = "Unendlich Helm der Unsichtbarkeit"
cheat4_code = "80035074+00C8"
cheat4_enable = false 

cheat5_desc = "Alle Buchstaben"
cheat5_code = "80035064+00FF"
cheat5_enable = false 

cheat6_desc = "Alle Münzen"
cheat6_code = "8003505C+00FF"
cheat6_enable = false 

