cheats = 10 

cheat0_desc = "Joker Command "
cheat0_code = "D00C8818+????"
cheat0_enable = false 

cheat1_desc = "Infinite Mana Y"
cheat1_code = "800E81C4+C800"
cheat1_enable = false 

cheat2_desc = "Infinite Mana Z"
cheat2_code = "800E81C8+C800"
cheat2_enable = false 

cheat3_desc = "Developer Cheat Menu"
cheat3_code = "300C7E88+0001"
cheat3_enable = false 

cheat4_desc = "High Armor Class"
cheat4_code = "800E8082+01E0"
cheat4_enable = false 

cheat5_desc = "Infinite Armor"
cheat5_code = "800E8076+0064"
cheat5_enable = false 

cheat6_desc = "Infinite Shield"
cheat6_code = "800E807A+0064"
cheat6_enable = false 

cheat7_desc = "Infinite Helmet"
cheat7_code = "800E807E+0064"
cheat7_enable = false 

cheat8_desc = "Infinite Health"
cheat8_code = "800C838C+0064+800E8070+0064+8015DDA4+0064"
cheat8_enable = false 

cheat9_desc = "Freeze Play Timer"
cheat9_code = "D00E8284+0001+800E8284+0000"
cheat9_enable = false 

