cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "7011CDB2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7011CDD4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "7011CDB0+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7011CDD2+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742FB9F5+D9B9+342FB9F3+D9EB"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742FDAFC+BA96+842FDAFC+BA86"
cheat5_enable = false 

cheat6_desc = "Max score (Cup-mode)"
cheat6_code = "3436C9B1+71A2"
cheat6_enable = false 

