cheats = 10 

cheat0_desc = "Reversed Complementary Joker Command"
cheat0_code = "D01D522E+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "801D8468+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8007DC18+0000"
cheat2_enable = false 

cheat3_desc = "Infinite ammo MP"
cheat3_code = "80020F4C+0000+80020F4E+0000"
cheat3_enable = false 

cheat4_desc = "Infinite rounds"
cheat4_code = "80020F7C+0000+80020F7E+0000"
cheat4_enable = false 

cheat5_desc = "9 rounds (Press L1 & L2) (ROM-Version 2.0 or higher required)"
cheat5_code = "D01D522E+FAFF+30198B70+0009"
cheat5_enable = false 

cheat6_desc = "Infinite medicine"
cheat6_code = "80020FB4+0000+80020FB6+0000"
cheat6_enable = false 

cheat7_desc = "9 x medicine (Press R1 & R2) (ROM-Version 2.0 or higher required)"
cheat7_code = "D01D522E+F5FF+30198B74+0009"
cheat7_enable = false 

cheat8_desc = "Infinite health"
cheat8_code = "800490E0+0000+800490E2+0000"
cheat8_enable = false 

cheat9_desc = "Freeze timer"
cheat9_code = "8008BD48+0000"
cheat9_enable = false 

