cheats = 14 

cheat0_desc = "Joker Command P1"
cheat0_code = "D007BE48+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D007BE4A+????"
cheat1_enable = false 

cheat2_desc = "Stop Timer P1 & P2"
cheat2_code = "8007BD2A+0063"
cheat2_enable = false 

cheat3_desc = "Never Frozen P1 & P2"
cheat3_code = "D007BE74+0001+8007BE74+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "800DB6C0+0003"
cheat4_enable = false 

cheat5_desc = "Infinite Continues P1"
cheat5_code = "8007BE9C+0005"
cheat5_enable = false 

cheat6_desc = "Start with High Score P1"
cheat6_code = "D0131C00+0064+80131C00+EA60"
cheat6_enable = false 

cheat7_desc = "Have 99 Treasure Balls P1 (Push Select)"
cheat7_code = "D007BE48+0100+800DB6C2+0063"
cheat7_enable = false 

cheat8_desc = "Invincible P1"
cheat8_code = "800959C2+0101"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P2"
cheat9_code = "800DB6F2+0005"
cheat9_enable = false 

cheat10_desc = "Infinite Continues P2"
cheat10_code = "8007BE9E+0005"
cheat10_enable = false 

cheat11_desc = "Have 99 Treasure Balls P2 (Push Select)"
cheat11_code = "D007BE4A+0100+800DB6F4+0063"
cheat11_enable = false 

cheat12_desc = "Invincible P2"
cheat12_code = "8009587E+0201"
cheat12_enable = false 

cheat13_desc = "Start With High Score P2"
cheat13_code = "D0131C14+0064+80131C14+EA60"
cheat13_enable = false 

