cheats = 11 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70075ABA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "70075ADC+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70075AB8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70075ADA+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7421B8DE+D28E+3421B8D0+D2C0"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74268252+FC54+84268252+FC44"
cheat5_enable = false 

cheat6_desc = "Start in second half"
cheat6_code = "7422A228+D062+3422A229+D162"
cheat6_enable = false 

cheat7_desc = "Reset time to 0:00 (Press L1 & L2)"
cheat7_code = "7422A15F+27C0+8422A03E+C32A"
cheat7_enable = false 

cheat8_desc = "Skip to injury time (Press R1 & R2)"
cheat8_code = "7422A15F+28BF+8422A03E+DE52"
cheat8_enable = false 

cheat9_desc = "Each goal is worth 5 goals"
cheat9_code = "842B05BD+8970"
cheat9_enable = false 

cheat10_desc = "Beckham is a stupid little thing "
cheat10_code = "7422A15F+22BE+842F48F4+5392+7422A15F+22BE+842F48F6+5987+7422A15F+22BE+842F48C8+2879+7422A228+D062+842283F1+FCAC+7422A228+D163+84226571+2252"
cheat10_enable = false 

