cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D00BDD46+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00BDD68+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D001A1A8+0008+D005C132+0071+8005C136+0000"
cheat2_enable = false 

cheat3_desc = "Timer stopped"
cheat3_code = "D0046352+1080+80046354+0000"
cheat3_enable = false 

cheat4_desc = "Rapid fire"
cheat4_code = "D00AB2E4+0000+300AB2E4+0002"
cheat4_enable = false 

cheat5_desc = "All weapons (Press L1 & L2)"
cheat5_code = "D00BDD46+FAFF+80032E2C+FFFF"
cheat5_enable = false 

