cheats = 9 

cheat0_desc = "EnableCode (Must be on)"
cheat0_code = "D0054A3C+8DB9+80058DB0+E080+D0054A3C+8DB9+800EE184+E080"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800D6C90+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "80027400+0000"
cheat2_enable = false 

cheat3_desc = "Infinite lifes"
cheat3_code = "D0129664+0003+30129664+000A"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "D01293EA+00C8+301293E8+00C8"
cheat4_enable = false 

cheat5_desc = "Have all red & gold dragons ROM-Version 2.2 or higher required"
cheat5_code = "50000F10+0000+800E7514+0A03"
cheat5_enable = false 

cheat6_desc = "Unlock all paths ROM-Version 2.2 or higher required"
cheat6_code = "50000E10+0000+800E7528+FFFF"
cheat6_enable = false 

cheat7_desc = "Hit anywhere (Everyone) "
cheat7_code = "8006C7E2+3C00+8006C7FA+3C00"
cheat7_enable = false 

cheat8_desc = "Dragon head worth modifier (On pick up)"
cheat8_code = "3004D784+00??"
cheat8_enable = false 

