cheats = 15 

cheat0_desc = "Joker Command"
cheat0_code = "D01E07E4+????"
cheat0_enable = false 

cheat1_desc = "Infinite Turbo for all characters"
cheat1_code = "80152190+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Grapple Li`l Dave"
cheat2_code = "8016C4FE+0006"
cheat2_enable = false 

cheat3_desc = "Infinite Grapple Wild Ride"
cheat3_code = "8016D466+0006"
cheat3_enable = false 

cheat4_desc = "Infinite Grapple Blade"
cheat4_code = "8016E3CE+0006"
cheat4_enable = false 

cheat5_desc = "Infinite Grapple The Technician"
cheat5_code = "8016F336+0006"
cheat5_enable = false 

cheat6_desc = "Infinite Grapple The Max"
cheat6_code = "8017029E+0006"
cheat6_enable = false 

cheat7_desc = "Infinite Grapple Vampeera"
cheat7_code = "80171206+0006"
cheat7_enable = false 

cheat8_desc = "Infinite Grapple Gadget"
cheat8_code = "8017216E+0006"
cheat8_enable = false 

cheat9_desc = "Infinite Grapple Steele"
cheat9_code = "801730D6+0006"
cheat9_enable = false 

cheat10_desc = "Infinite Grapple The Hun"
cheat10_code = "8017403E+0006"
cheat10_enable = false 

cheat11_desc = "Infinite Grapple Bomber"
cheat11_code = "8017AFA6+0006"
cheat11_enable = false 

cheat12_desc = "Infinite Grapple Enigma"
cheat12_code = "80175F0E+0006"
cheat12_enable = false 

cheat13_desc = "Race in Wireframe-Mode"
cheat13_code = "8016B4F8+0101"
cheat13_enable = false 

cheat14_desc = "Always come in 1st"
cheat14_code = "8017DB14+0001+8017008C+0003"
cheat14_enable = false 

