cheats = 18 

cheat0_desc = "HiScore Modifier "
cheat0_code = "8009EE38+????+8009EE3A+????"
cheat0_enable = false 

cheat1_desc = "Infinite Credits P1 & P2"
cheat1_code = "801E222E+0A00"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "800DFFFE+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite LawGiver Ammo P1"
cheat3_code = "300E000D+0008"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "300E000C+0005"
cheat4_enable = false 

cheat5_desc = "Start With ? Points P1"
cheat5_code = "D00DFFE0+0000+800DFFE0+????"
cheat5_enable = false 

cheat6_desc = "Infinite High Explosive Weapon P1"
cheat6_code = "800E000E+0900"
cheat6_enable = false 

cheat7_desc = "Infinite Armour Piercing Ammo P1"
cheat7_code = "D10DFFF4+0000+800DFFF4+00B8"
cheat7_enable = false 

cheat8_desc = "Infinite Scatter P1"
cheat8_code = "D10DFFFA+0000+800DFFFA+0123"
cheat8_enable = false 

cheat9_desc = "Rapid Fire Automatic Gun P1"
cheat9_code = "D10DFFF8+0000+800DFFF8+0064"
cheat9_enable = false 

cheat10_desc = "Infinite Health P2"
cheat10_code = "800E0046+03E8"
cheat10_enable = false 

cheat11_desc = "Infinite LawGiver Ammo P2"
cheat11_code = "300E0055+0008"
cheat11_enable = false 

cheat12_desc = "Infinite Lives P2"
cheat12_code = "300E0054+0005"
cheat12_enable = false 

cheat13_desc = "Start With ? Points P2"
cheat13_code = "D00E0028+0000+800E0028+????"
cheat13_enable = false 

cheat14_desc = "Infinite High Explosive Weapon P2"
cheat14_code = "800E0056+0900"
cheat14_enable = false 

cheat15_desc = "Infinite Armour Piercing Ammo P2"
cheat15_code = "D10E003C+0000+800E003C+00B8"
cheat15_enable = false 

cheat16_desc = "Infinite Scatter P2"
cheat16_code = "D10E0042+0000+800E0042+0123"
cheat16_enable = false 

cheat17_desc = "Rapid Fire Automatic Gun P2"
cheat17_code = "D10E0040+0000+800E0040+0064"
cheat17_enable = false 

