cheats = 28 

cheat0_desc = "Joker Command P1"
cheat0_code = "D008EF00+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D008EF04+????"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "8008EE70+0003"
cheat2_enable = false 

cheat3_desc = "Infinite time in round"
cheat3_code = "8008EA7C+0000"
cheat3_enable = false 

cheat4_desc = "P1 Character Modifier "
cheat4_code = "800D4438+000?"
cheat4_enable = false 

cheat5_desc = "P1 Infinite Stamina"
cheat5_code = "8008E950+01F4"
cheat5_enable = false 

cheat6_desc = "P1 Max Energy Modifier"
cheat6_code = "8008E960+0???"
cheat6_enable = false 

cheat7_desc = "P1 Infinite Energy"
cheat7_code = "8008E958+03E8"
cheat7_enable = false 

cheat8_desc = "P1 Always have 0 KOs"
cheat8_code = "8008E970+0000"
cheat8_enable = false 

cheat9_desc = "P1 starts with 1 KO"
cheat9_code = "D008E970+0000+8008E970+0001"
cheat9_enable = false 

cheat10_desc = "P1 starts with 2 KOs"
cheat10_code = "D008E970+0000+8008E970+0002"
cheat10_enable = false 

cheat11_desc = "P1 no Energy"
cheat11_code = "8008E958+0000"
cheat11_enable = false 

cheat12_desc = "P1 1-Hit Death"
cheat12_code = "D008E958+03E8+8008E958+0001+D008E958+03E8+8008E960+0001"
cheat12_enable = false 

cheat13_desc = "P1 25% Energy"
cheat13_code = "D008E958+03E8+8008E958+00FA+D008E958+03E8+8008E960+00FA"
cheat13_enable = false 

cheat14_desc = "P1 50% Energy"
cheat14_code = "D008E958+03E8+8008E958+01F4+D008E958+03E8+8008E960+01F4"
cheat14_enable = false 

cheat15_desc = "P1 75% Energy"
cheat15_code = "D008E958+03E8+8008E958+02EE+D008E958+03E8+8008E960+02EE"
cheat15_enable = false 

cheat16_desc = "P2 Character Modifier"
cheat16_code = "800D4448+000?"
cheat16_enable = false 

cheat17_desc = "P2 Infinite Energy"
cheat17_code = "8008E95C+03E8"
cheat17_enable = false 

cheat18_desc = "P2 Infinite Stamina"
cheat18_code = "8008E954+01F4"
cheat18_enable = false 

cheat19_desc = "P2 Max Energy Modifier"
cheat19_code = "8008E964+0???"
cheat19_enable = false 

cheat20_desc = "P2 Always have 0 KOs"
cheat20_code = "8008E974+0000"
cheat20_enable = false 

cheat21_desc = "P2 starts with 1 KO"
cheat21_code = "D008E974+0000+8008E974+0001"
cheat21_enable = false 

cheat22_desc = "P2 starts with 2 KOs"
cheat22_code = "D008E974+0000+8008E974+0002"
cheat22_enable = false 

cheat23_desc = "P2 no Energy"
cheat23_code = "8008E95C+0000"
cheat23_enable = false 

cheat24_desc = "P2 1-Hit Death"
cheat24_code = "D008E95C+03E8+8008E95C+0001+D008E95C+03E8+8008E964+0001"
cheat24_enable = false 

cheat25_desc = "P2 25% Energy"
cheat25_code = "D008E95C+03E8+8008E95C+00FA+D008E95C+03E8+8008E964+00FA"
cheat25_enable = false 

cheat26_desc = "P2 50% Energy"
cheat26_code = "D008E95C+03E8+8008E95C+01F4+D008E95C+03E8+8008E964+01F4"
cheat26_enable = false 

cheat27_desc = "P2 75% Energy"
cheat27_code = "D008E95C+03E8+8008E95C+02EE+D008E95C+03E8+8008E964+02EE"
cheat27_enable = false 

