cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "800B6294+03DE"
cheat0_enable = false 

cheat1_desc = "Infinite Armor"
cheat1_code = "800B6298+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite Wales Ammo"
cheat2_code = "800B62C8+01EF"
cheat2_enable = false 

cheat3_desc = "Infinite Erosion Ammo"
cheat3_code = "800B62E0+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Zax Ammo"
cheat4_code = "800B6204+0058"
cheat4_enable = false 

cheat5_desc = "Infinite Iritro Crion Ammo"
cheat5_code = "800B62D0+000A"
cheat5_enable = false 

