cheats = 9 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D00BECA2+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Herzen Drücke L2"
cheat1_code = "D00BECA2+0100+8010E478+0006"
cheat1_enable = false 

cheat2_desc = "Unendlich Leben Drücke Select+L2"
cheat2_code = "D00BECA2+0101+8010E472+0009"
cheat2_enable = false 

cheat3_desc = "Unsichtbar Halte L1"
cheat3_code = "D00BECA2+0400+800BEEF4+000F"
cheat3_enable = false 

cheat4_desc = "Kann unendlich lange fliegen Halte R1"
cheat4_code = "D00BECA2+0800+800BEEF2+0000"
cheat4_enable = false 

cheat5_desc = "Alle 6 Blöcke Drücke R2"
cheat5_code = "D00BECA2+0200+8010E476+0006"
cheat5_enable = false 

cheat6_desc = "Anzahl Kristalle"
cheat6_code = "8010E474+????"
cheat6_enable = false 

cheat7_desc = "Hoch springen Drücke Dreieck"
cheat7_code = "D00BECA2+1000+80106604+2DC9"
cheat7_enable = false 

cheat8_desc = "Alle Level zugänglich "
cheat8_code = "800CAAD6+0001"
cheat8_enable = false 

