cheats = 11 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D00A50BC+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800A2E90+12A0+800A52C8+12A0"
cheat1_enable = false 

cheat2_desc = "Unlimited points = Infinite retries"
cheat2_code = "800A4F74+FFFF+800A59A0+FFFF"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "800A52C8+0BD4"
cheat3_enable = false 

cheat4_desc = "Drunk Mode"
cheat4_code = "800B9DE2+0000"
cheat4_enable = false 

cheat5_desc = "Big Score"
cheat5_code = "800A4F54+FFFF"
cheat5_enable = false 

cheat6_desc = "Always Activate Bonus Round"
cheat6_code = "800A51F0+001F"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "800B9DEA+0000"
cheat7_enable = false 

cheat8_desc = "Always Have Shades"
cheat8_code = "800A55B0+0001"
cheat8_enable = false 

cheat9_desc = "Level Select "
cheat9_code = "800A2EA0+0???"
cheat9_enable = false 

cheat10_desc = "Press Select to finish level"
cheat10_code = "D00A50BC+0001+800A47A8+0001"
cheat10_enable = false 

