cheats = 8 

cheat0_desc = "X-tra High Score"
cheat0_code = "8006D578+4FFF+8006D57A+004C"
cheat0_enable = false 

cheat1_desc = "I.Q. = ??? "
cheat1_code = "8006D5F0+0???"
cheat1_enable = false 

cheat2_desc = "Number Of Players Moves Always 0 "
cheat2_code = "8006D684+0000"
cheat2_enable = false 

cheat3_desc = "Ideal Number Of Moves"
cheat3_code = "8006D606+00??"
cheat3_enable = false 

cheat4_desc = "Always ? Row(s) Of Blocks To Get Rid Of"
cheat4_code = "8006D32C+000?"
cheat4_enable = false 

cheat5_desc = "Start At Last Part Of Stage"
cheat5_code = "3006D588+0303"
cheat5_enable = false 

cheat6_desc = "Original Mode"
cheat6_code = "8006D634+0001"
cheat6_enable = false 

cheat7_desc = "Stage Select "
cheat7_code = "8006D648+000?"
cheat7_enable = false 

