cheats = 10 

cheat0_desc = "Infinite energy P1 "
cheat0_code = "800AFF92+0048"
cheat0_enable = false 

cheat1_desc = "Infinite energy P2"
cheat1_code = "800B00B2+0048"
cheat1_enable = false 

cheat2_desc = "Infinite lifes P1"
cheat2_code = "800AFF90+0009"
cheat2_enable = false 

cheat3_desc = "Infinite lifes P2"
cheat3_code = "800B00B0+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Magic P1"
cheat4_code = "800AFFD8+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Magic P2"
cheat5_code = "800B00F8+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "30071940+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Gold P1"
cheat7_code = "800715F4+270F"
cheat7_enable = false 

cheat8_desc = "Infinite Energy Weapon P1"
cheat8_code = "800AFFB8+003F"
cheat8_enable = false 

cheat9_desc = "Infinite Energy Combo P1"
cheat9_code = "800AFFB0+4001"
cheat9_enable = false 

