cheats = 16 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D004BF30+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "80084EF0+003B"
cheat1_enable = false 

cheat2_desc = "Minimum release rate = 1"
cheat2_code = "80057DEC+0001"
cheat2_enable = false 

cheat3_desc = "Only 1 Lemming to rescue"
cheat3_code = "8005CE84+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Climbers"
cheat4_code = "8005CEB0+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Floaters"
cheat5_code = "8005CEB4+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Bombers"
cheat6_code = "8005CEB8+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Blockers"
cheat7_code = "8005CEBC+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Builders"
cheat8_code = "8005CEC0+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Bashers"
cheat9_code = "8005CEC4+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Miners"
cheat10_code = "8005CEC8+0063"
cheat10_enable = false 

cheat11_desc = "Infinite Diggers"
cheat11_code = "8005CECC+0063"
cheat11_enable = false 

cheat12_desc = "Enable all Stages (ROM-Version 2.2 or higher required)"
cheat12_code = "50006C02+0001+8004C280+0101"
cheat12_enable = false 

cheat13_desc = "Infinite Item Use"
cheat13_code = "8002487A+3C00"
cheat13_enable = false 

cheat14_desc = "Saved Lemmings Worth Modifier"
cheat14_code = "80014880+00??"
cheat14_enable = false 

cheat15_desc = "Add items when used"
cheat15_code = "80024874+0001"
cheat15_enable = false 

