cheats = 21 

cheat0_desc = "Joker Command P1"
cheat0_code = "D006B9DC+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D006B9E0+????"
cheat1_enable = false 

cheat2_desc = "Infinite Credits P1 & P2"
cheat2_code = "80078390+0021"
cheat2_enable = false 

cheat3_desc = "No Misses P1 (Training Only)"
cheat3_code = "8006C028+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Health Player 1"
cheat4_code = "8007835C+0009"
cheat4_enable = false 

cheat5_desc = "Infinite Bullets Player 1"
cheat5_code = "80078358+0016"
cheat5_enable = false 

cheat6_desc = "Weapon Modifier P1"
cheat6_code = "80078354+000?"
cheat6_enable = false 

cheat7_desc = "No Victims P1"
cheat7_code = "80078380+0000"
cheat7_enable = false 

cheat8_desc = "No. Of Shots P1"
cheat8_code = "80078370+????"
cheat8_enable = false 

cheat9_desc = "No. Of Hits P1"
cheat9_code = "80078374+????"
cheat9_enable = false 

cheat10_desc = "Start With 50.000 Points P1"
cheat10_code = "D0078350+0000+80078350+C350"
cheat10_enable = false 

cheat11_desc = "Always Perfect P1 (ROM-Version 2.8 or above required)"
cheat11_code = "C2078374+0001+80078370+0000"
cheat11_enable = false 

cheat12_desc = "No Misses P2 (Training Only)"
cheat12_code = "8006C02C+0000"
cheat12_enable = false 

cheat13_desc = "Infinite Health Player 2"
cheat13_code = "80078390+0009"
cheat13_enable = false 

cheat14_desc = "Infinite Bullets Player 2"
cheat14_code = "8007838C+0016"
cheat14_enable = false 

cheat15_desc = "Weapon Modifier P2"
cheat15_code = "80078358+000?"
cheat15_enable = false 

cheat16_desc = "No Victims P2"
cheat16_code = "80078384+0000"
cheat16_enable = false 

cheat17_desc = "No. Of Shots P2"
cheat17_code = "800783A4+????"
cheat17_enable = false 

cheat18_desc = "No. Of Hits P2"
cheat18_code = "800783A8+????"
cheat18_enable = false 

cheat19_desc = "Start With 50.000 Points P2"
cheat19_code = "D0078384+0000+80078384+C350"
cheat19_enable = false 

cheat20_desc = "Always Perfect P2 (ROM-Version 2.8 or higher required)"
cheat20_code = "C20783A8+0001+800783A4+0000"
cheat20_enable = false 

