cheats = 9 

cheat0_desc = "Infinite time"
cheat0_code = "8013A1F4+000C"
cheat0_enable = false 

cheat1_desc = "All levels selectable"
cheat1_code = "D0179570+122B+801E9194+0001"
cheat1_enable = false 

cheat2_desc = "Infinite health P1"
cheat2_code = "3014A93E+0064"
cheat2_enable = false 

cheat3_desc = "Infinite lifes P1"
cheat3_code = "3014A955+0063"
cheat3_enable = false 

cheat4_desc = "Infinite health P2"
cheat4_code = "3014AACA+0064"
cheat4_enable = false 

cheat5_desc = "Infinite lifes P2"
cheat5_code = "3014AAE1+0063"
cheat5_enable = false 

cheat6_desc = "Player 1 at 255 %"
cheat6_code = "3018F564+00FF"
cheat6_enable = false 

cheat7_desc = "60.000 Gamepoints"
cheat7_code = "8014A860+DEAD"
cheat7_enable = false 

cheat8_desc = "39 Stars for Player"
cheat8_code = "3014A971+0027"
cheat8_enable = false 

