cheats = 6 

cheat0_desc = "Always first"
cheat0_code = "8422B2AE+F0E0"
cheat0_enable = false 

cheat1_desc = "Start on lap 2"
cheat1_code = "8422B379+DF32"
cheat1_enable = false 

cheat2_desc = "No damage"
cheat2_code = "8422B28E+F0C0"
cheat2_enable = false 

cheat3_desc = "Infinite warning"
cheat3_code = "8422B1E5+ED99"
cheat3_enable = false 

cheat4_desc = "No repair required"
cheat4_code = "842898AC+FCF4"
cheat4_enable = false 

cheat5_desc = "Max money"
cheat5_code = "842898DE+0C3D"
cheat5_enable = false 

