cheats = 9 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D006DFA6+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D006DFAA+????"
cheat1_enable = false 

cheat2_desc = "Heimmannschaft hat ?? Punkte"
cheat2_code = "3007203A+00??"
cheat2_enable = false 

cheat3_desc = "Gastmannschaft hat ?? Punkte"
cheat3_code = "30074E3A+00??"
cheat3_enable = false 

cheat4_desc = "Heimmannschaft hat unendlich Auszeiten"
cheat4_code = "3007203C+0003"
cheat4_enable = false 

cheat5_desc = "Heimmannschaft hat keine Auszeiten"
cheat5_code = "3007203C+0000"
cheat5_enable = false 

cheat6_desc = "Gastmannschaft hat unendlich Auszeiten"
cheat6_code = "30074E3C+0003"
cheat6_enable = false 

cheat7_desc = "Gastmannschaft hat keine Auszeiten"
cheat7_code = "30074E3C+0000"
cheat7_enable = false 

cheat8_desc = "Timer zurücksetzen (Select drücken)"
cheat8_code = "D006DFA6+0001+30077782+0018"
cheat8_enable = false 

