cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "70168016+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7016809A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "70168014+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "70168098+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742BC868+ACF4+342BC86E+ACB6"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74288377+0525+84288377+0535"
cheat5_enable = false 

cheat6_desc = "Unendlich Gesundheit"
cheat6_code = "742C93FD+018F+042C93F3+01D1+742C917D+FFCE+042C9177+FF57"
cheat6_enable = false 

