cheats = 61 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0025210+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0025212+????"
cheat1_enable = false 

cheat2_desc = "P2 No health"
cheat2_code = "800709CC+0000+800709D6+0000"
cheat2_enable = false 

cheat3_desc = "P2 Infinite health"
cheat3_code = "800709CC+0090+800709D6+0090"
cheat3_enable = false 

cheat4_desc = "P2 75% health"
cheat4_code = "D00709CC+0090+800709CC+006C+D00709D6+0090+800709D6+006C"
cheat4_enable = false 

cheat5_desc = "P2 50% health"
cheat5_code = "D00709CC+0090+D00709CC+0048+D00709D6+0090+D00709D6+0048"
cheat5_enable = false 

cheat6_desc = "P2 25% health"
cheat6_code = "D00709CC+0090+D00709CC+0024+D00709D6+0090+D00709D6+0024"
cheat6_enable = false 

cheat7_desc = "P1 No health"
cheat7_code = "8007060C+0000+80070616+0000"
cheat7_enable = false 

cheat8_desc = "P1 Infinite health"
cheat8_code = "8007060C+0090+80070616+0090"
cheat8_enable = false 

cheat9_desc = "P1 75% health"
cheat9_code = "D007060C+0090+8007060C+006C+D0070616+0090+80070616+006C"
cheat9_enable = false 

cheat10_desc = "P1 50% health"
cheat10_code = "D007060C+0090+8007060C+0048+D0070616+0090+80070616+0048"
cheat10_enable = false 

cheat11_desc = "P1 25% health"
cheat11_code = "D007060C+0090+8007060C+0024+D0070616+0090+80070616+0024"
cheat11_enable = false 

cheat12_desc = "P1 Max Combo Meter"
cheat12_code = "80075808+0063"
cheat12_enable = false 

cheat13_desc = "P1 No Combo Meter"
cheat13_code = "80075808+0000"
cheat13_enable = false 

cheat14_desc = "P1 Float (this can crash)"
cheat14_code = "80070496+05E8"
cheat14_enable = false 

cheat15_desc = "Play as Norimaro (This can crash at game completion)"
cheat15_code = "80070406+0022"
cheat15_enable = false 

cheat16_desc = "Infinite Time"
cheat16_code = "8006FFE8+0063+8006FFEA+0063"
cheat16_enable = false 

cheat17_desc = "Infinite Combo Gauge P1"
cheat17_code = "80070610+0603"
cheat17_enable = false 

cheat18_desc = "Empty Combo Gauge P1"
cheat18_code = "80070610+0000"
cheat18_enable = false 

cheat19_desc = "Infinite Combo Gauge P2"
cheat19_code = "800709D0+0603"
cheat19_enable = false 

cheat20_desc = "Empty Combo Gauge P2"
cheat20_code = "800709D0+0000"
cheat20_enable = false 

cheat21_desc = "No Motions P1"
cheat21_code = "80070304+00C0"
cheat21_enable = false 

cheat22_desc = "Never Get Dizzied P1"
cheat22_code = "8007047E+0000"
cheat22_enable = false 

cheat23_desc = "Never Get Dizzied P2"
cheat23_code = "800708B8+0000"
cheat23_enable = false 

cheat24_desc = "Rapid Attacks P1"
cheat24_code = "80070432+0000"
cheat24_enable = false 

cheat25_desc = "Rapid Attacks P2"
cheat25_code = "800707F2+0000"
cheat25_enable = false 

cheat26_desc = "Infinite Team Up attack while holding Select P1 (Cancel With Select + Triangle If Necessary)"
cheat26_code = "D0025210+0100+800703C0+0002+D0025210+0110+80025210+0000"
cheat26_enable = false 

cheat27_desc = "Game Speed is Normal"
cheat27_code = "8007136A+0000"
cheat27_enable = false 

cheat28_desc = "Game Speed is Turbo"
cheat28_code = "8007136A+0002"
cheat28_enable = false 

cheat29_desc = "P1 Character Modifier"
cheat29_code = "80070406+00??"
cheat29_enable = false 

cheat30_desc = "P2 Character Modifier"
cheat30_code = "800707C6+00??"
cheat30_enable = false 

cheat31_desc = "P1 Select Same Character"
cheat31_code = "D007135E+0001+8007135E+0000"
cheat31_enable = false 

cheat32_desc = "Unlock All Endings & Illustrations"
cheat32_code = "80025020+FFFF+80025022+FFFF"
cheat32_enable = false 

cheat33_desc = "P1 can throw more than one projectile at a time"
cheat33_code = "800706F0+0000"
cheat33_enable = false 

cheat34_desc = "P1 Can Throw More Than One Projectile At A Time (In Air)"
cheat34_code = "800706F2+0000"
cheat34_enable = false 

cheat35_desc = "P2 Can Throw More Than One Projectile At A Time"
cheat35_code = "80070AB0+0000"
cheat35_enable = false 

cheat36_desc = "P2 Can Throw More Than One Projectile At A Time (In Air)"
cheat36_code = "80070AB2+0000"
cheat36_enable = false 

cheat37_desc = "P1 Attacks Extremly Fast"
cheat37_code = "800703F2+0001"
cheat37_enable = false 

cheat38_desc = "P1 Press L2 For Fireball (Ryu/Ken etc)"
cheat38_code = "D0025210+0001+80070464+022A"
cheat38_enable = false 

cheat39_desc = "P1 Press L1 With Zangief For Spinning Piledriver"
cheat39_code = "D0025210+0004+80070464+1A2A"
cheat39_enable = false 

cheat40_desc = "P1 Press Select For Ultra Spinning PileDriver (Zangief)"
cheat40_code = "D0025210+0100+80070464+282A"
cheat40_enable = false 

cheat41_desc = "P1 Press Select + L1 for Team Up Attack (works With Most Fighters)"
cheat41_code = "D0025210+0101+80070464+0A2A"
cheat41_enable = false 

cheat42_desc = "P1 Hold Select For Infinite Super Move"
cheat42_code = "D0025210+0100+80070400+0007"
cheat42_enable = false 

cheat43_desc = "P2 Cant be Thrown/Moved"
cheat43_code = "8007077E+0000"
cheat43_enable = false 

cheat44_desc = "P2 Motion less"
cheat44_code = "800707B4+02E2"
cheat44_enable = false 

cheat45_desc = "P2 Press Select for spinning Pile Driver (Zangief)"
cheat45_code = "D0025212+0100+80070824+042A+D0025212+0100+80070828+0000"
cheat45_enable = false 

cheat46_desc = "P2 L2 for Ultra spinning Pile Driver (May require you to perform at least 1 first!)"
cheat46_code = "D0025212+0004+80070824+1A2A+D0025212+0004+80070828+0000"
cheat46_enable = false 

cheat47_desc = "P2 Endless Dragon Punches with Akuma"
cheat47_code = "80070828+282A"
cheat47_enable = false 

cheat48_desc = "P2 Press L2 for Dragon Punch"
cheat48_code = "D0025212+0001+80070828+282A"
cheat48_enable = false 

cheat49_desc = "Opponent stays in SpiderMans 'Web Lock' (?) until hit"
cheat49_code = "80073978+0007"
cheat49_enable = false 

cheat50_desc = "Players can`t get caught in Spidermans 'Web Lock'"
cheat50_code = "80073978+FFFF"
cheat50_enable = false 

cheat51_desc = "Fight with 'Web Lock' attached (Turn OFF until start of round)"
cheat51_code = "80073968+0000+8007396A+0000"
cheat51_enable = false 

cheat52_desc = "P2 Hold Select for infinite Super Move (Doesn`t work with all fighters)"
cheat52_code = "D0025212+0100+800707C0+0007"
cheat52_enable = false 

cheat53_desc = "P1 Shuma-Gorath always in Chaos Dimension Mode "
cheat53_code = "800706FA+01A4"
cheat53_enable = false 

cheat54_desc = "When P1 Attacks, He Moves Forward"
cheat54_code = "800703CE+0003"
cheat54_enable = false 

cheat55_desc = "When P1 Attacks, He Moves Backwards"
cheat55_code = "800703CE+FFFD"
cheat55_enable = false 

cheat56_desc = "P1 Start With Big Score (Battle Mode)"
cheat56_code = "80078BF8+FFFF"
cheat56_enable = false 

cheat57_desc = "Chun-Li Has Infinite 'Double Jumps' P1"
cheat57_code = "D00704FE+FF01+800704FE+FF00"
cheat57_enable = false 

cheat58_desc = "Chun-Li Has Infinite 'Double Jumps' P2"
cheat58_code = "D00708BE+FF01+800708BE+FF00"
cheat58_enable = false 

cheat59_desc = "PAL2NTSC"
cheat59_code = "D001D084+0001+8001D084+0000"
cheat59_enable = false 

cheat60_desc = "Hit anywhere "
cheat60_code = "8002E8AE+2500+8002E92E+2500"
cheat60_enable = false 

