cheats = 7 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00D0D3A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00C2E34+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "74248503+EB9F+3424853D+FB31"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "7424B2EC+EA8A+8424B2EC+EA9A"
cheat3_enable = false 

cheat4_desc = "Unendlich Zeit"
cheat4_code = "74272FCF+473A+04272FD1+571F"
cheat4_enable = false 

cheat5_desc = "Bekomme 10.000 Punkte pro Trick"
cheat5_code = "74213D4B+677B+54213D4F+778F+140298D2+BD5D"
cheat5_enable = false 

cheat6_desc = "Unendlich Spezial-Balken"
cheat6_code = "742DBE72+DEA8+042DBE72+DC2C+742DA06A+CC9E+042DA06A+CE1A+742DAD53+CB1E+542DAD53+CB3B+BC2EF9ED+02E0"
cheat6_enable = false 

