cheats = 20 

cheat0_desc = "Unendlich Waffe 1"
cheat0_code = "800D1C26+0064"
cheat0_enable = false 

cheat1_desc = "Unendlich Waffe 2"
cheat1_code = "800D1C42+03E7"
cheat1_enable = false 

cheat2_desc = "Unendlich Waffe 3"
cheat2_code = "800D1C5E+03E7"
cheat2_enable = false 

cheat3_desc = "Unendlich Waffe 4"
cheat3_code = "800D1C7A+03E7"
cheat3_enable = false 

cheat4_desc = "Unendlich Waffe 5"
cheat4_code = "800D1C96+03E7"
cheat4_enable = false 

cheat5_desc = "Unendlich Waffe 6"
cheat5_code = "800D1CB2+03E7"
cheat5_enable = false 

cheat6_desc = "Unendlich Waffe 7"
cheat6_code = "800D1CCE+03E7"
cheat6_enable = false 

cheat7_desc = "Unendlich Waffe 8"
cheat7_code = "800D1CEA+03E7"
cheat7_enable = false 

cheat8_desc = "Schneller feuern Waffe 1"
cheat8_code = "800D1C28+0003"
cheat8_enable = false 

cheat9_desc = "Schneller feuern Waffe 2"
cheat9_code = "800D1C44+0003"
cheat9_enable = false 

cheat10_desc = "Schneller feuern Waffe 3"
cheat10_code = "800D1C60+0003"
cheat10_enable = false 

cheat11_desc = "Schneller feuern Waffe 4"
cheat11_code = "800D1C7C+0003"
cheat11_enable = false 

cheat12_desc = "Schneller feuern Waffe 5"
cheat12_code = "800D1C98+0003"
cheat12_enable = false 

cheat13_desc = "Schneller feuern Waffe 6"
cheat13_code = "800D1CB4+0003"
cheat13_enable = false 

cheat14_desc = "Schneller feuern Waffe 7"
cheat14_code = "800D1CD0+0003"
cheat14_enable = false 

cheat15_desc = "Schneller feuern Waffe 8"
cheat15_code = "800D1CEC+0003"
cheat15_enable = false 

cheat16_desc = "Unendlich Jump Jets"
cheat16_code = "800D1F94+000A"
cheat16_enable = false 

cheat17_desc = "Schneller sein"
cheat17_code = "800D1F84+0343"
cheat17_enable = false 

cheat18_desc = "Kein überhitzen der Waffen"
cheat18_code = "800D1BB0+0000+800D1BB2+0000+800D1BB4+0000"
cheat18_enable = false 

cheat19_desc = "Unendlich Energie "
cheat19_code = "80035494+0000+80035496+0000"
cheat19_enable = false 

