cheats = 39 

cheat0_desc = "Loading-fix für Level 4 "
cheat0_code = "800DB22C+197A"
cheat0_enable = false 

cheat1_desc = "Unendlich Geld"
cheat1_code = "800F8464+270F"
cheat1_enable = false 

cheat2_desc = "Unendlich Energie"
cheat2_code = "800F834C+012C"
cheat2_enable = false 

cheat3_desc = "Seelenkelch voll"
cheat3_code = "800EEB54+00FF"
cheat3_enable = false 

cheat4_desc = "Unendlich Lebensflaschen"
cheat4_code = "800F8350+0960+800F8354+0960"
cheat4_enable = false 

cheat5_desc = "Besitze kleines Schwert"
cheat5_code = "800F83CC+0001"
cheat5_enable = false 

cheat6_desc = "Breites Schwert 100%"
cheat6_code = "800F83D0+1000"
cheat6_enable = false 

cheat7_desc = "Besitze Zauberschwert"
cheat7_code = "800F83D4+0001"
cheat7_enable = false 

cheat8_desc = "Keule 100%"
cheat8_code = "800F83D8+1000"
cheat8_enable = false 

cheat9_desc = "Besitze Hammer"
cheat9_code = "800F83DC+0001"
cheat9_enable = false 

cheat10_desc = "Unendlich Wurfdolche"
cheat10_code = "800F83E0+0064"
cheat10_enable = false 

cheat11_desc = "Besitze Axt"
cheat11_code = "800F83E4+0001"
cheat11_enable = false 

cheat12_desc = "Unendlich Hähnchenkeulen"
cheat12_code = "800F83E8+0064"
cheat12_enable = false 

cheat13_desc = "Unendlich Armbrust"
cheat13_code = "800F83EC+0064"
cheat13_enable = false 

cheat14_desc = "Unendlich Langbogen"
cheat14_code = "800F83F0+0064"
cheat14_enable = false 

cheat15_desc = "Unendlich Brennpfeil-Langbogen"
cheat15_code = "800F83F4+0064"
cheat15_enable = false 

cheat16_desc = "Unendlich Magischer Langbogen"
cheat16_code = "800F83F8+0064"
cheat16_enable = false 

cheat17_desc = "Unendlich Speere"
cheat17_code = "800F83FC+00FF"
cheat17_enable = false 

cheat18_desc = "Unendlich Blitze"
cheat18_code = "800F8400+1000"
cheat18_enable = false 

cheat19_desc = "Besitze Gute Blitzstrahlen"
cheat19_code = "800F8404+0001+800F8424+0001"
cheat19_enable = false 

cheat20_desc = "Besitze Chaosrune"
cheat20_code = "800F8408+0001"
cheat20_enable = false 

cheat21_desc = "Besitze Erdrune"
cheat21_code = "800F840C+0001"
cheat21_enable = false 

cheat22_desc = "Besitze Mondrune"
cheat22_code = "800F8410+0001"
cheat22_enable = false 

cheat23_desc = "Besitze Sternenrune"
cheat23_code = "800F8414+0001"
cheat23_enable = false 

cheat24_desc = "Besitze Zeitrune"
cheat24_code = "800F8418+0001"
cheat24_enable = false 

cheat25_desc = "Besitze Notenblatt"
cheat25_code = "800F841C+0001"
cheat25_enable = false 

cheat26_desc = "Besitze Schädelschlüssel"
cheat26_code = "800F8420+0001"
cheat26_enable = false 

cheat27_desc = "Besitze Schattenartefakt"
cheat27_code = "800F8434+1000"
cheat27_enable = false 

cheat28_desc = "Besitze Hexentalisman"
cheat28_code = "800F843C+1000"
cheat28_enable = false 

cheat29_desc = "Unendlich Kupferschild"
cheat29_code = "800F8454+00FF"
cheat29_enable = false 

cheat30_desc = "Unendlich Silberschild"
cheat30_code = "800F8458+00FF"
cheat30_enable = false 

cheat31_desc = "Unendlich Goldschild"
cheat31_code = "800F846C+00FF"
cheat31_enable = false 

cheat32_desc = "Besitze Drachenedelstein"
cheat32_code = "800F8468+0002"
cheat32_enable = false 

cheat33_desc = "Besitze Drachenrüstung"
cheat33_code = "800F8470+1000"
cheat33_enable = false 

cheat34_desc = "Besitze Kruzifix"
cheat34_code = "800F8440+0001"
cheat34_enable = false 

cheat35_desc = "Besitze Kruzifixform"
cheat35_code = "800F8444+0001"
cheat35_enable = false 

cheat36_desc = "Besitze Tresorschlüssel"
cheat36_code = "800F8448+0001"
cheat36_enable = false 

cheat37_desc = "Besitze Büste des Schankwirts"
cheat37_code = "800F844C+0001"
cheat37_enable = false 

cheat38_desc = "Besitze 7 Bernsteine"
cheat38_code = "800F842C+0007"
cheat38_enable = false 

