cheats = 16 

cheat0_desc = "PAL2NTSC"
cheat0_code = "800AED4A+3C00"
cheat0_enable = false 

cheat1_desc = "Infinite energy"
cheat1_code = "800F11C0+012C"
cheat1_enable = false 

cheat2_desc = "Max money"
cheat2_code = "800F1248+270F"
cheat2_enable = false 

cheat3_desc = "Infinite potions"
cheat3_code = "300F11C9+000D+800F11C4+0834"
cheat3_enable = false 

cheat4_desc = "Full 'Chalice of Souls'"
cheat4_code = "800EFB1C+0064"
cheat4_enable = false 

cheat5_desc = "Full inventory (with full ammo) ROM-Version 2.2 or higher required"
cheat5_code = "50001404+0000+800F11F0+1000"
cheat5_enable = false 

cheat6_desc = "Infinite health (Iron Slugger)"
cheat6_code = "801C9966+00C8"
cheat6_enable = false 

cheat7_desc = "Infinite health (Boxing level) "
cheat7_code = "801C9966+00C8"
cheat7_enable = false 

cheat8_desc = "Infinite health Kiya "
cheat8_code = "801B02FC+00C8"
cheat8_enable = false 

cheat9_desc = "Infinite time"
cheat9_code = "800F3668+003C"
cheat9_enable = false 

cheat10_desc = "Infinite time for bringing 1 limb back at a time"
cheat10_code = "800F35E8+001E"
cheat10_enable = false 

cheat11_desc = "Infinite super-armour"
cheat11_code = "800F1240+01F4"
cheat11_enable = false 

cheat12_desc = "All 12 enchanted spirits"
cheat12_code = "800F1288+000C"
cheat12_enable = false 

cheat13_desc = "Infinite antidote"
cheat13_code = "800F12DC+1004"
cheat13_enable = false 

cheat14_desc = "Unlock everything"
cheat14_code = "800D2DD8+0004"
cheat14_enable = false 

cheat15_desc = "Walk through walls"
cheat15_code = "D0024DF4+0080+80024DF6+1000+D003C00C+00C3+8003C00E+1000+D003C4B4+001B+8003C4B6+1000+D003C560+0011+8003C562+2400+D003C90C+0002+8003C90E+1000+D003C93C+0002+8003C93E+1000"
cheat15_enable = false 

