cheats = 9 

cheat0_desc = "Infinite health"
cheat0_code = "800D9090+9000"
cheat0_enable = false 

cheat1_desc = "Bug Hole"
cheat1_code = "800D8754+5C00"
cheat1_enable = false 

cheat2_desc = "Acid Rush"
cheat2_code = "800D874A+5C00"
cheat2_enable = false 

cheat3_desc = "Parasitic Bomb"
cheat3_code = "800D874C+5C00"
cheat3_enable = false 

cheat4_desc = "Ray Splasher"
cheat4_code = "800D8752+5C00"
cheat4_enable = false 

cheat5_desc = "Triad Thunder"
cheat5_code = "800D874E+5C00"
cheat5_enable = false 

cheat6_desc = "Frost Shield"
cheat6_code = "800D8756+5C00"
cheat6_enable = false 

cheat7_desc = "Tornado Fang"
cheat7_code = "800D8758+5C00"
cheat7_enable = false 

cheat8_desc = "Spinning Blade"
cheat8_code = "800D8750+5C00"
cheat8_enable = false 

