cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D0155464+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "801301EC+2020"
cheat1_enable = false 

cheat2_desc = "Infinite lifes"
cheat2_code = "8016008C+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Leg Jets"
cheat3_code = "80130214+0C00"
cheat3_enable = false 

cheat4_desc = "Have all Weapons"
cheat4_code = "80130248+FF01"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo"
cheat5_code = "80130238+3030+8013023A+3030+8013023C+3030+8013023E+3030+80130240+3030+80130242+3030+80130244+3030+80130246+3030"
cheat5_enable = false 

cheat6_desc = "Kill most bosses with one shot"
cheat6_code = "D0155464+0080+8012AE84+0000"
cheat6_enable = false 

cheat7_desc = "Best Shot"
cheat7_code = "80130236+0404"
cheat7_enable = false 

