cheats = 13 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700D51FA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700D514A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700D51FA+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700D514A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7423C1AD+ADC9+3423C1A3+ADFB"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74236BD5+17CF+84236BD5+17DF"
cheat5_enable = false 

cheat6_desc = "Have all weapons"
cheat6_code = "342C5A1D+3B5C"
cheat6_enable = false 

cheat7_desc = "Ultra Buster Shot on (Activate Analog mode Pad 2)"
cheat7_code = "7428AABA+BDED+842C5A48+B598"
cheat7_enable = false 

cheat8_desc = "No virus"
cheat8_code = "942C5A2E+4AB0+842C5A2E+4AB0"
cheat8_enable = false 

cheat9_desc = "Infinite collision time"
cheat9_code = "8428E6F6+9A24"
cheat9_enable = false 

cheat10_desc = "Stillborn enemies (overrides Codes 8 & 9)"
cheat10_code = "B427FAC8+A232+1426E4EA+8E62"
cheat10_enable = false 

cheat11_desc = "Hit anywhere"
cheat11_code = "8426E4C2+8E7A"
cheat11_enable = false 

cheat12_desc = "Sudden death enemies"
cheat12_code = "0426DA0E+C418"
cheat12_enable = false 

