cheats = 14 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D009BEC2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D009C03A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "D009BEC0+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "D009C038+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742068D8+14E8+342068C6+04BA"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7423E02C+8C30+8423E02C+8C20"
cheat5_enable = false 

cheat6_desc = "Infinite health"
cheat6_code = "342D3BCB+6951"
cheat6_enable = false 

cheat7_desc = "Max health"
cheat7_code = "342D3BC9+694F"
cheat7_enable = false 

cheat8_desc = "Water pressure at max"
cheat8_code = "842D38E0+6719"
cheat8_enable = false 

cheat9_desc = "Time 00:00:00"
cheat9_code = "042C33D3+6111"
cheat9_enable = false 

cheat10_desc = "Have all items"
cheat10_code = "842C7E64+5170+842C7E66+D19D+842C7E60+D18C+842C7E62+DE4F+842C7E1C+E168"
cheat10_enable = false 

cheat11_desc = "Have all key items"
cheat11_code = "842C7E6E+29AA+842C7E68+D199+842C7E6A+21D6"
cheat11_enable = false 

cheat12_desc = "Moon Jump (Press X, then L2)"
cheat12_code = "742C4529+8D32+842D3A00+97E7"
cheat12_enable = false 

cheat13_desc = "Can walk in the air (Jump, then activate Analog mode Pad 2)"
cheat13_code = "742C3BE3+1A2A+342D3A73+59A9"
cheat13_enable = false 

