cheats = 6 

cheat0_desc = "RCJC P1"
cheat0_code = "D016EB5A+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D016EBCE+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0031FB8+0008+30031FB6+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8002E970+0000"
cheat3_enable = false 

cheat4_desc = "Supercharger-Boost (Press X & Up)"
cheat4_code = "D01F4CB8+1040+801F4598+0190+D01F4CB8+1040+801F4E28+09CA"
cheat4_enable = false 

cheat5_desc = "Gearmodifier "
cheat5_code = "801F4E2C+0007"
cheat5_enable = false 

