cheats = 13 

cheat0_desc = "Infinite Life P1"
cheat0_code = "80017202+3C00"
cheat0_enable = false 

cheat1_desc = "Infinite Life P2"
cheat1_code = "800A6956+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "80033772+3C00"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC"
cheat3_code = "8006B936+3C00"
cheat3_enable = false 

cheat4_desc = "Infinite continues"
cheat4_code = "8001B3FA+3C00"
cheat4_enable = false 

cheat5_desc = "Infinite health P1"
cheat5_code = "800A62FE+0063"
cheat5_enable = false 

cheat6_desc = "Invincible P1"
cheat6_code = "800A62F8+0001"
cheat6_enable = false 

cheat7_desc = "All cards ROM-Version 2.2 or higher required"
cheat7_code = "50000401+0000+300B6AEB+0001"
cheat7_enable = false 

cheat8_desc = "Laser-aim always active P1"
cheat8_code = "800A6360+0001"
cheat8_enable = false 

cheat9_desc = "Infinite grenades"
cheat9_code = "800A62E0+0063"
cheat9_enable = false 

cheat10_desc = "Laser Aim P2"
cheat10_code = "800A69B8+0001"
cheat10_enable = false 

cheat11_desc = "Super points P1"
cheat11_code = "800A62AC+FFFF"
cheat11_enable = false 

cheat12_desc = "Super points P2"
cheat12_code = "800A6904+FFFF"
cheat12_enable = false 

