cheats = 8 

cheat0_desc = "Reversed Complementary Joker Command P1"
cheat0_code = "D00B884C+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "300156A2+0020"
cheat1_enable = false 

cheat2_desc = "Shift screen up/down (Press Select & Left/Right) (ROM-Version 2.2 or higher required)"
cheat2_code = "30010E1C+0000+D0102FE2+FF7E+11010E24+0001+D0102FE2+FFDE+10010E24+0001"
cheat2_enable = false 

cheat3_desc = "Music off"
cheat3_code = "301F6A1C+0000"
cheat3_enable = false 

cheat4_desc = "Stereo"
cheat4_code = "301F6A24+0001"
cheat4_enable = false 

cheat5_desc = "'The Doctor' selectable"
cheat5_code = "300E58C0+0001"
cheat5_enable = false 

cheat6_desc = "All prisons selectable"
cheat6_code = "300E58B4+0001"
cheat6_enable = false 

cheat7_desc = "All bonus-levels selectable"
cheat7_code = "300E58BC+0001"
cheat7_enable = false 

