cheats = 8 

cheat0_desc = "Infinite Money Player 1"
cheat0_code = "800DA60C+FFFF"
cheat0_enable = false 

cheat1_desc = "Infinite Money Player 2"
cheat1_code = "800DA63C+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Money Player 3"
cheat2_code = "800DA66C+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Money Player 4"
cheat3_code = "800DA69C+FFFF"
cheat3_enable = false 

cheat4_desc = "1 Trillion Dollars Player 1"
cheat4_code = "800DA60E+3B98"
cheat4_enable = false 

cheat5_desc = "1 Trillion Dollars Player 2"
cheat5_code = "800DA63E+3B98"
cheat5_enable = false 

cheat6_desc = "1 Trillion Dollars Player 3"
cheat6_code = "800DA66E+3B98"
cheat6_enable = false 

cheat7_desc = "1 Trillion Dollars Player 4"
cheat7_code = "800DA69C+3B98"
cheat7_enable = false 

