cheats = 9 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700F1982+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700F19A4+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700F1980+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700F19A2+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742477A7+2D11+342477A1+2D53+742392E4+0EBE+342392FA+FE90"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7423EDED+894D+8423EDED+895D+7424E51F+9B23+8424E51F+9B33"
cheat5_enable = false 

cheat6_desc = "Infinite turbo"
cheat6_code = "742703AD+7BCF+042703A9+6B7B"
cheat6_enable = false 

cheat7_desc = "Start with loads of race points"
cheat7_code = "742AE521+9931+342AE521+9955"
cheat7_enable = false 

cheat8_desc = "Always first"
cheat8_code = "742AE54B+9907+342AE54B+9903+742AE545+990D+342AE545+9909"
cheat8_enable = false 

