cheats = 41 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D010DDCC+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D010DDD0+????"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "800AAEC0+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Health P2"
cheat3_code = "800AAEC4+FFFF"
cheat3_enable = false 

cheat4_desc = "Infinite Battle Time"
cheat4_code = "800AACB8+0064"
cheat4_enable = false 

cheat5_desc = "Infinite Run P1"
cheat5_code = "800AAED2+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Run P2"
cheat6_code = "800AAED6+0001"
cheat6_enable = false 

cheat7_desc = "Play as Meat P1"
cheat7_code = "800AAF54+0001"
cheat7_enable = false 

cheat8_desc = "Play as Meat P2"
cheat8_code = "800AAF58+0001"
cheat8_enable = false 

cheat9_desc = "Infinite Character Select Time"
cheat9_code = "800BFD84+0013"
cheat9_enable = false 

cheat10_desc = "Infinite Fatality Time "
cheat10_code = "800BFDB0+00D3"
cheat10_enable = false 

cheat11_desc = "Kombat Codes Modifier "
cheat11_code = "800AAE8C+00??"
cheat11_enable = false 

cheat12_desc = "Background Modifier "
cheat12_code = "800AAEDC+000?"
cheat12_enable = false 

cheat13_desc = "P1 Character Modifier "
cheat13_code = "800AAF30+00??"
cheat13_enable = false 

cheat14_desc = "P2 Character Modifier"
cheat14_code = "800AAF3C+00??"
cheat14_enable = false 

cheat15_desc = "All Attacks Hurt P1"
cheat15_code = "8006219C+0004+8006219E+3C02"
cheat15_enable = false 

cheat16_desc = "All Attacks Hurt P1 (alternative)"
cheat16_code = "8006217C+0004+8006217E+3C02"
cheat16_enable = false 

cheat17_desc = "All Attacks Hurt P2"
cheat17_code = "8006219C+0000+8006219E+3C02"
cheat17_enable = false 

cheat18_desc = "Enable restart Match Option in 1-Player Arcade Mode"
cheat18_code = "800D8B94+0002"
cheat18_enable = false 

cheat19_desc = "P1 can only do Special Moves"
cheat19_code = "800AAF94+5B03"
cheat19_enable = false 

cheat20_desc = "P1 Attacks fast and can do moves in mid air"
cheat20_code = "800AAF94+3F29"
cheat20_enable = false 

cheat21_desc = "P2 can only do Special Moves"
cheat21_code = "800AAF98+5B03"
cheat21_enable = false 

cheat22_desc = "P2 Attacks fast and can do moves in air"
cheat22_code = "800AAF98+3F29"
cheat22_enable = false 

cheat23_desc = "P1 Control Modifier "
cheat23_code = "800AAF2C+00??"
cheat23_enable = false 

cheat24_desc = "P2 Control Modifier"
cheat24_code = "800AAF38+00??"
cheat24_enable = false 

cheat25_desc = "Endless rounds"
cheat25_code = "800AAEE4+0000"
cheat25_enable = false 

cheat26_desc = "Fight thru walls"
cheat26_code = "800AAE76+0101+800AAE74+0101"
cheat26_enable = false 

cheat27_desc = "1 round to win"
cheat27_code = "800D8BBC+0001"
cheat27_enable = false 

cheat28_desc = "Blood Modifier"
cheat28_code = "800D8BC0+0???"
cheat28_enable = false 

cheat29_desc = "Camera View stays in place"
cheat29_code = "800AAEF0+FFFF+800AAEF8+FFFF"
cheat29_enable = false 

cheat30_desc = "Invisible Mode"
cheat30_code = "800AAD24+B9E3"
cheat30_enable = false 

cheat31_desc = "Hit Anywhere"
cheat31_code = "8006200A+3C00"
cheat31_enable = false 

cheat32_desc = "P1 Win Modifier"
cheat32_code = "800AAEC8+00??"
cheat32_enable = false 

cheat33_desc = "P1 Move Modifier"
cheat33_code = "800BFF9C+00??"
cheat33_enable = false 

cheat34_desc = "P1 Invisible 1st round"
cheat34_code = "800AAF44+0001"
cheat34_enable = false 

cheat35_desc = "P1 Infinite time to continue"
cheat35_code = "800AACAC+000A"
cheat35_enable = false 

cheat36_desc = "P1 No time to continue"
cheat36_code = "800AACAC+0000"
cheat36_enable = false 

cheat37_desc = "P1 Hard to do moves"
cheat37_code = "800AAF94+0000"
cheat37_enable = false 

cheat38_desc = "P2 Win Modifier"
cheat38_code = "800AAECC+00??"
cheat38_enable = false 

cheat39_desc = "P2 Move Modifier"
cheat39_code = "800BFF9C+00??"
cheat39_enable = false 

cheat40_desc = "P2 Super Jump!"
cheat40_code = "800AD800+0000"
cheat40_enable = false 

