cheats = 26 

cheat0_desc = "RCJC"
cheat0_code = "D010385A+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "30086842+0040"
cheat1_enable = false 

cheat2_desc = "Move screen up/down (Press Select & Up/Down Pad 2) (ROM-Version 2.2 or higher required)"
cheat2_code = "8008ECB4+0000+D010387C+FFEE+1108ECBC+0001+D010387C+FFBE+1008ECBC+0001"
cheat2_enable = false 

cheat3_desc = "Cheat menu"
cheat3_code = "300B8136+0001"
cheat3_enable = false 

cheat4_desc = "Languagemodifier"
cheat4_code = "300B7CD8+00??"
cheat4_enable = false 

cheat5_desc = "Survive bashes & PhantomMode"
cheat5_code = "30041680+0000"
cheat5_enable = false 

cheat6_desc = "Survive shots"
cheat6_code = "80067E14+0000"
cheat6_enable = false 

cheat7_desc = "Survive detonations"
cheat7_code = "80068DC6+1000"
cheat7_enable = false 

cheat8_desc = "Survive level boss"
cheat8_code = "80040EF0+0000+80040EF2+0000"
cheat8_enable = false 

cheat9_desc = "Max experience"
cheat9_code = "50000202+8000+800B8FF8+FFFF+50000202+8000+800B9004+FFFF"
cheat9_enable = false 

cheat10_desc = "All combos"
cheat10_code = "300B9000+000A"
cheat10_enable = false 

cheat11_desc = "Infinite lives"
cheat11_code = "800B9044+000A"
cheat11_enable = false 

cheat12_desc = "Infinite special"
cheat12_code = "8006148C+00A3"
cheat12_enable = false 

cheat13_desc = "9999 small medipaks"
cheat13_code = "800B8F48+270F"
cheat13_enable = false 

cheat14_desc = "9999 medium medipaks"
cheat14_code = "800B8F4A+270F"
cheat14_enable = false 

cheat15_desc = "9999 large medipaks"
cheat15_code = "800B8F4C+270F"
cheat15_enable = false 

cheat16_desc = "Infinite medipaks"
cheat16_code = "80066644+0000"
cheat16_enable = false 

cheat17_desc = "Medipaks increase"
cheat17_code = "80066644+0001"
cheat17_enable = false 

cheat18_desc = "9999 detonators"
cheat18_code = "80016E2A+270F"
cheat18_enable = false 

cheat19_desc = "Infinite detonators"
cheat19_code = "80066DA8+0023"
cheat19_enable = false 

cheat20_desc = "Detonators increase"
cheat20_code = "80066DA8+1023"
cheat20_enable = false 

cheat21_desc = "9999 ammo"
cheat21_code = "80016E20+270F"
cheat21_enable = false 

cheat22_desc = "Infinite ammo"
cheat22_code = "800680E8+0023"
cheat22_enable = false 

cheat23_desc = "Ammo increases"
cheat23_code = "800680E8+1023"
cheat23_enable = false 

cheat24_desc = "Number of collected items"
cheat24_code = "300B7F8A+????"
cheat24_enable = false 

cheat25_desc = "Rotationspeed of items"
cheat25_code = "8003807C+????"
cheat25_enable = false 

