cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00E5BB2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D00864C4+0008+300864C2+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D008801C+0010+8008801C+0000"
cheat2_enable = false 

cheat3_desc = "All levels unlocked"
cheat3_code = "D0099086+0001+30099086+0012"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "D0025846+0043+30025846+0042"
cheat4_enable = false 

cheat5_desc = "Save one chicken to have saved all"
cheat5_code = "D004DAF2+2442+3004DAF0+0006"
cheat5_enable = false 

cheat6_desc = "All coins on pickup (ROM-Version 2.2 or higher required)"
cheat6_code = "D30B3DE8+0000+300B39BE+0064"
cheat6_enable = false 

