cheats = 12 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700DE2FA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700DE31C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700DE2F8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700DE31A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "3436B76B+4FDD"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "8436C145+6999"
cheat5_enable = false 

cheat6_desc = "Hide map"
cheat6_code = "7420DE30+BAE2+8420DE30+45A4"
cheat6_enable = false 

cheat7_desc = "Good grip on sand"
cheat7_code = "7426FF6B+05F7+8426FF6B+05F5"
cheat7_enable = false 

cheat8_desc = "Good grip on grass"
cheat8_code = "7426FF3B+3507+8426FF3B+3505"
cheat8_enable = false 

cheat9_desc = "Unlock everything "
cheat9_code = "B407FAF4+B25E+14309B97+151C+B407FAF4+B25E+14309B95+151B"
cheat9_enable = false 

cheat10_desc = "Opponents frozen "
cheat10_code = "74281925+74F0+842087FD+2BAF"
cheat10_enable = false 

cheat11_desc = "Infinite boost"
cheat11_code = "74277B2F+2370+842778D0+10BC+74277B2F+2370+842778D2+10BA+742778BA+1020+842778BC+1028+742778BA+1020+842778BE+1026"
cheat11_enable = false 

