cheats = 8 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80063272+3C00"
cheat0_enable = false 

cheat1_desc = "Move Y-Screen with Select & Down / Select & Up (ROM-Version 2.2 or higher required)"
cheat1_code = "E0082330+00BE+20059A70+0001+E0082330+00EE+21059A70+0001"
cheat1_enable = false 

cheat2_desc = "Max overall challenge points"
cheat2_code = "8007E3A0+FFFF"
cheat2_enable = false 

cheat3_desc = "Start countdown with -10"
cheat3_code = "30011974+00F5"
cheat3_enable = false 

cheat4_desc = "Start immediately"
cheat4_code = "800121AA+3C00"
cheat4_enable = false 

cheat5_desc = "Alaska mountain unlocked"
cheat5_code = "8007E440+0001"
cheat5_enable = false 

cheat6_desc = "Tsering unlocked"
cheat6_code = "8007E444+0000"
cheat6_enable = false 

cheat7_desc = "All qualified for challenge (ROM-Version 2.2 or higher required)"
cheat7_code = "50000714+0000+80082AE4+4E20"
cheat7_enable = false 

