cheats = 11 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00B077C+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800989E6+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Bildschirm justieren mit Select+Hoch/Runter GameBuster 2.2 oder höher nötig"
cheat2_code = "E00B063C+0011+100959DC+0001+E00B063C+0041+110959DC+0001"
cheat2_enable = false 

cheat3_desc = "Immer Mega-Boost möglich"
cheat3_code = "D00C302A+0000+800C302A+015E"
cheat3_enable = false 

cheat4_desc = "Immer normaler Boost"
cheat4_code = "D00C302A+0000+800C302A+005E"
cheat4_enable = false 

cheat5_desc = "Volle Punktzahl P1"
cheat5_code = "300C18D8+00FF"
cheat5_enable = false 

cheat6_desc = "P2 0 Punkte"
cheat6_code = "300C18D9+0000"
cheat6_enable = false 

cheat7_desc = "P3 0 Punkte"
cheat7_code = "300C18DA+0000"
cheat7_enable = false 

cheat8_desc = "P4 0 Punkte"
cheat8_code = "300C18DB+0000"
cheat8_enable = false 

cheat9_desc = "P5 0 Punkte"
cheat9_code = "300C18DC+0000"
cheat9_enable = false 

cheat10_desc = "P6 0 Punkte"
cheat10_code = "300C18DD+0000"
cheat10_enable = false 

