cheats = 10 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D00DE816+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "342C3945+673D"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "842C79EF+27D7"
cheat2_enable = false 

cheat3_desc = "Unendlich Sub-Leben"
cheat3_code = "342E7D5C+1E41+342E7D5F+1D44"
cheat3_enable = false 

cheat4_desc = "Sub-Leben nehmen nicht ab"
cheat4_code = "34268BB5+F3DF"
cheat4_enable = false 

cheat5_desc = "Unendlich Leben"
cheat5_code = "342E7D5D+1D48"
cheat5_enable = false 

cheat6_desc = "Unbesiegbar"
cheat6_code = "74237369+D08B+84237315+1F87"
cheat6_enable = false 

cheat7_desc = "Hypermodus (marginal)"
cheat7_code = "842FF050+A0D6"
cheat7_enable = false 

cheat8_desc = "Hypermodus Objekte"
cheat8_code = "3424A614+DE64"
cheat8_enable = false 

cheat9_desc = "Starte mit viel Böser Energie"
cheat9_code = "742E7DA3+2D1F+842E7DA3+0E08"
cheat9_enable = false 

