cheats = 6 

cheat0_desc = "Infinite Lives P1"
cheat0_code = "3011B354+0003"
cheat0_enable = false 

cheat1_desc = "Infinite or no enemies"
cheat1_code = "3011AC90+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Smartbombs"
cheat2_code = "3011AA12+0009+3011C958+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Special weapons"
cheat3_code = "3011AA13+0009+3011C885+0009"
cheat3_enable = false 

cheat4_desc = "Changes value of coins"
cheat4_code = "3011AB44+0255"
cheat4_enable = false 

cheat5_desc = "Changes speed of various things"
cheat5_code = "3011A9D8+0255+3011A9DC+0255+3011A9ED+0255+3011AD18+0255"
cheat5_enable = false 

