cheats = 6 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00917F4+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0091744+????"
cheat1_enable = false 

cheat2_desc = "Number of points P1"
cheat2_code = "30091BFC+00??"
cheat2_enable = false 

cheat3_desc = "Number of points P2"
cheat3_code = "300919C8+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Shot Clock"
cheat4_code = "80091812+04BC"
cheat4_enable = false 

cheat5_desc = "Infinite Rest Points (Select+L1)"
cheat5_code = "D00917EE+0104+80101510+0063"
cheat5_enable = false 

