cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700B37FA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700B381C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700B37F8+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700B381A+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "74207EAC+2A1E+34207EAA+2A50"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "74206DAB+070F+84206DAB+071F"
cheat5_enable = false 

