cheats = 27 

cheat0_desc = "PAL2NTSC"
cheat0_code = "800577CE+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "80054F50+0000"
cheat1_enable = false 

cheat2_desc = "Team 1 score modifier"
cheat2_code = "800B5B60+00??"
cheat2_enable = false 

cheat3_desc = "Team 2 score modifier"
cheat3_code = "800B5B7C+00??"
cheat3_enable = false 

cheat4_desc = "Infinite creation points"
cheat4_code = "800D1F54+0000"
cheat4_enable = false 

cheat5_desc = "P1 1 foul left"
cheat5_code = "D00B5C04+0000+800B5C04+0005"
cheat5_enable = false 

cheat6_desc = "P1 no fouls left"
cheat6_code = "800B5C04+0000"
cheat6_enable = false 

cheat7_desc = "P2 1 foul left"
cheat7_code = "D00B5C08+0000+800B5C08+0005"
cheat7_enable = false 

cheat8_desc = "P2 no fouls left"
cheat8_code = "800B5C08+0000"
cheat8_enable = false 

cheat9_desc = "P3 1 foul left"
cheat9_code = "D00B5C0C+0000+800B5C0C+0005"
cheat9_enable = false 

cheat10_desc = "P3 no fouls left"
cheat10_code = "800B5C0C+0000"
cheat10_enable = false 

cheat11_desc = "P4 1 foul left"
cheat11_code = "D00B5C10+0000+800B5C10+0005"
cheat11_enable = false 

cheat12_desc = "P4 no fouls left"
cheat12_code = "800B5C10+0000"
cheat12_enable = false 

cheat13_desc = "P1 infinite turbo"
cheat13_code = "800B5C56+0006"
cheat13_enable = false 

cheat14_desc = "P1 no turbo"
cheat14_code = "800B5C56+0000"
cheat14_enable = false 

cheat15_desc = "P2 infinite turbo"
cheat15_code = "800B5CAA+0006"
cheat15_enable = false 

cheat16_desc = "P2 no turbo"
cheat16_code = "800B5CAA+0000"
cheat16_enable = false 

cheat17_desc = "P3 infinite turbo"
cheat17_code = "800B5CFE+0006"
cheat17_enable = false 

cheat18_desc = "P3 no turbo"
cheat18_code = "800B5CFE+0000"
cheat18_enable = false 

cheat19_desc = "P4 infinite turbo"
cheat19_code = "800B5D52+0006"
cheat19_enable = false 

cheat20_desc = "P4 no turbo"
cheat20_code = "800B5D52+0000"
cheat20_enable = false 

cheat21_desc = "2 pointers score modifier"
cheat21_code = "D00CD2A4+0090+800CD2A8+00??"
cheat21_enable = false 

cheat22_desc = "3 pointers score modifier"
cheat22_code = "D00CD2F8+0018+800CD2FC+00??"
cheat22_enable = false 

cheat23_desc = "P1 character modifier "
cheat23_code = "800B5E5C+001D+800B5E60+00??"
cheat23_enable = false 

cheat24_desc = "P2 character modifier"
cheat24_code = "800B5EC0+001D+800B5EC4+00??"
cheat24_enable = false 

cheat25_desc = "P3 character modifier"
cheat25_code = "800B5F24+001D+800B5F28+00??"
cheat25_enable = false 

cheat26_desc = "P4 character modifier"
cheat26_code = "800B5F88+001D+800B5F8C+00??"
cheat26_enable = false 

