cheats = 10 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00826F8+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0082700+????"
cheat1_enable = false 

cheat2_desc = "Home Team Points"
cheat2_code = "8007D4D4+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Points"
cheat3_code = "8007D4D8+00??"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "8007D484+3000"
cheat4_enable = false 

cheat5_desc = "Infinite Shot Clock Time"
cheat5_code = "8007D470+0012"
cheat5_enable = false 

cheat6_desc = "P1 Infinite Turbo"
cheat6_code = "80084944+002F"
cheat6_enable = false 

cheat7_desc = "P2 Infinite Turbo"
cheat7_code = "80084C4C+002F"
cheat7_enable = false 

cheat8_desc = "All Baskets worth-Modifier"
cheat8_code = "8007D4E4+000?"
cheat8_enable = false 

cheat9_desc = "P1 always wins"
cheat9_code = "800A22B0+0000"
cheat9_enable = false 

