cheats = 18 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700C6102+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700C612A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700C6100+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700C6128+????"
cheat3_enable = false 

cheat4_desc = "XPloder-Check Plus"
cheat4_code = "742F9480+5CE8+042F9484+F46C"
cheat4_enable = false 

cheat5_desc = "Mod-Chip-Check "
cheat5_code = "B426FBD3+9339+142F8BF1+FBAB"
cheat5_enable = false 

cheat6_desc = "PAL2NTSC"
cheat6_code = "742DE757+A5F1+342DE751+A5B3"
cheat6_enable = false 

cheat7_desc = "Y-Fix"
cheat7_code = "842006EC+723E"
cheat7_enable = false 

cheat8_desc = "Stopwatch 00:00:00"
cheat8_code = "34225EF0+3C26"
cheat8_enable = false 

cheat9_desc = "Timer frozen (Time trials)"
cheat9_code = "7424E50B+74AF+8424E50B+8B3F"
cheat9_enable = false 

cheat10_desc = "Spanish mode "
cheat10_code = "342E2ECE+503F"
cheat10_enable = false 

cheat11_desc = "Italian mode "
cheat11_code = "342E2ECE+5038"
cheat11_enable = false 

cheat12_desc = "Always good grip"
cheat12_code = "74270ADA+5623+84270ADA+5643"
cheat12_enable = false 

cheat13_desc = "Infinite / max cash"
cheat13_code = "842E206A+AD50+842E2068+5D62"
cheat13_enable = false 

cheat14_desc = "No repair-costs"
cheat14_code = "042423B3+5941"
cheat14_enable = false 

cheat15_desc = "No penalties (Factory driver)"
cheat15_code = "7424FF19+9580+0424FF1F+9509+7424FF19+9580+0424FF37+9521"
cheat15_enable = false 

cheat16_desc = "Instant win (Chase mode) (Press L1 & R1)"
cheat16_code = "7429B2BC+1704+8429E13B+5CDB"
cheat16_enable = false 

cheat17_desc = "99 points (Tournament mode)"
cheat17_code = "342E206C+52C3"
cheat17_enable = false 

