cheats = 7 

cheat0_desc = "PAL2NTSC "
cheat0_code = "80035F40+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "80045E14+0000"
cheat1_enable = false 

cheat2_desc = "Infinite money"
cheat2_code = "80074BA8+C9FF+80074BAA+3B9A"
cheat2_enable = false 

cheat3_desc = "Time frozen"
cheat3_code = "D00DEB30+0001+800DEB30+0000+D00DEB30+0001+800DEB32+0000"
cheat3_enable = false 

cheat4_desc = "Infinite afterburner"
cheat4_code = "800C021C+0032"
cheat4_enable = false 

cheat5_desc = "Infinite armour"
cheat5_code = "300BCF70+0021"
cheat5_enable = false 

cheat6_desc = "255 Racing-points/always win class"
cheat6_code = "30086BF4+00FF"
cheat6_enable = false 

