cheats = 5 

cheat0_desc = "Heim-Mannschafts-Punkte-Modifizierer"
cheat0_code = "800475EC+00xx"
cheat0_enable = false 

cheat1_desc = "Heim-Mannschaft hat 0 Punkte"
cheat1_code = "800475EC+0000"
cheat1_enable = false 

cheat2_desc = "Anzahl Punkte Auswärtiger Mannschaft"
cheat2_code = "800475B2+00xx"
cheat2_enable = false 

cheat3_desc = "Auswärtige Mannschaft hat 0 Punkte"
cheat3_code = "800475B2+0000"
cheat3_enable = false 

cheat4_desc = "Unendlich Spielzeit"
cheat4_code = "800F684C+0258"
cheat4_enable = false 

