cheats = 10 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80097486+3C00"
cheat0_enable = false 

cheat1_desc = "Y-Screen adjusting (Select+Up/Down) ROM-Version 2.2 or higher required"
cheat1_code = "E00E83CD+0041+2008F78C+0001+E00E83CD+0011+2108F78C+0001"
cheat1_enable = false 

cheat2_desc = "Home Team Score Modifier"
cheat2_code = "800CD31E+00??"
cheat2_enable = false 

cheat3_desc = "Away Team Score Modifier"
cheat3_code = "800CD320+00??"
cheat3_enable = false 

cheat4_desc = "All shots are worth ?? points"
cheat4_code = "8005245C+00??"
cheat4_enable = false 

cheat5_desc = "All goals count for Home Team"
cheat5_code = "8005244C+0000+8005244E+2403"
cheat5_enable = false 

cheat6_desc = "All goals count for Away Team"
cheat6_code = "8005244C+0002+8005244E+2403"
cheat6_enable = false 

cheat7_desc = "Home Team Scores Extra Modifier"
cheat7_code = "801F0010+0002+801F0012+1600+801F0018+00??+801F001A+2442+801F001C+0008+801F001E+03E0+80052458+C004+8005245A+0C07"
cheat7_enable = false 

cheat8_desc = "Away Team Scores Extra Modifier"
cheat8_code = "801F0010+0002+801F0012+1200+801F0018+00??+801F001A+2442+801F001C+0008+801F001E+03E0+80052458+C004+8005245A+0C07"
cheat8_enable = false 

cheat9_desc = "Max Stats at Character Creation ROM-Version 2.2 or higher required"
cheat9_code = "50000B04+0000+8015C31C+0063"
cheat9_enable = false 

