cheats = 6 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D004921C+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D004926C+????"
cheat1_enable = false 

cheat2_desc = "Anzahl Tore linke Mannschaft"
cheat2_code = "80047E62+00??"
cheat2_enable = false 

cheat3_desc = "Anzahl Tore rechte Mannschaft"
cheat3_code = "80047E06+00??"
cheat3_enable = false 

cheat4_desc = "Riesenspieler (lustig!)"
cheat4_code = "80047E00+0005"
cheat4_enable = false 

cheat5_desc = "Unendlich Creation-Punkte"
cheat5_code = "8009535A+3C00"
cheat5_enable = false 

