cheats = 10 

cheat0_desc = "Infinite Health"
cheat0_code = "8006D0C2+0050"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "8006D068+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "8006D054+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Smoke Bombs"
cheat3_code = "8006D0A0+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Magic"
cheat4_code = "8006D0C4+0009"
cheat4_enable = false 

cheat5_desc = "Large Mode"
cheat5_code = "8006A342+0001"
cheat5_enable = false 

cheat6_desc = "Skeleton Mode"
cheat6_code = "8006A346+0001"
cheat6_enable = false 

cheat7_desc = "Blood Mode"
cheat7_code = "8006A33E+0001"
cheat7_enable = false 

cheat8_desc = "Level Select"
cheat8_code = "8006BAC2+0001"
cheat8_enable = false 

cheat9_desc = "Super Ninja"
cheat9_code = "8006A34A+0001"
cheat9_enable = false 

