cheats = 6 

cheat0_desc = "Joker Command"
cheat0_code = "D00A978C+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben/Energie"
cheat1_code = "800A9F68+0063"
cheat1_enable = false 

cheat2_desc = "Unendlich Munition Blau"
cheat2_code = "800AA0F2+0063"
cheat2_enable = false 

cheat3_desc = "Unendlich Munition Gelb"
cheat3_code = "800AA0FA+0063"
cheat3_enable = false 

cheat4_desc = "Unendlich Munition Grau"
cheat4_code = "800AA10A+0063"
cheat4_enable = false 

cheat5_desc = "Unendlich Munition Grün"
cheat5_code = "800AA102+0063"
cheat5_enable = false 

