cheats = 22 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D0119710+????"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "801140CC+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Rage Meter"
cheat2_code = "80113CC8+00C0"
cheat2_enable = false 

cheat3_desc = "Mid Air Jumps "
cheat3_code = "80113CF8+0002"
cheat3_enable = false 

cheat4_desc = "Infinite Special Weapon Energy"
cheat4_code = "80113D10+FFFF"
cheat4_enable = false 

cheat5_desc = "Have Missile Launcher"
cheat5_code = "80113D0C+0001"
cheat5_enable = false 

cheat6_desc = "Have Homing Missiles"
cheat6_code = "80113D0C+0002"
cheat6_enable = false 

cheat7_desc = "Have Flame Thrower"
cheat7_code = "80113D0C+0003"
cheat7_enable = false 

cheat8_desc = "Have Pulse Laser"
cheat8_code = "80113D0C+0004"
cheat8_enable = false 

cheat9_desc = "Have Grenade Launcher"
cheat9_code = "80113D0C+0005"
cheat9_enable = false 

cheat10_desc = "Weapon Select Push Select + Up for Missile Launcher"
cheat10_code = "D0119710+0011+80113D0C+0001+D0119710+0081+80113D0C+0002+D0119710+0021+80113D0C+0003+D0119710+0041+80113D0C+0004+D0119710+0401+80113D0C+0005"
cheat10_enable = false 

cheat11_desc = "
			"
cheat11_code = "80113CEC+0001"
cheat11_enable = false 

cheat12_desc = "Have all weapons"
cheat12_code = "80113CE8+0001"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "80039664+????"
cheat13_enable = false 

cheat14_desc = "Camera Zoom Factor"
cheat14_code = "80039884+0000+80039886+0000"
cheat14_enable = false 

cheat15_desc = "Sole-View"
cheat15_code = "800398B8+0000+800398BA+0000"
cheat15_enable = false 

cheat16_desc = "Frog-View"
cheat16_code = "80039970+0000+80039972+0000"
cheat16_enable = false 

cheat17_desc = "Far-View"
cheat17_code = "800399F8+0000+800399FA+0000"
cheat17_enable = false 

cheat18_desc = "No Camerapan"
cheat18_code = "80039A18+0000+80039A1A+0000"
cheat18_enable = false 

cheat19_desc = "Pan up/down"
cheat19_code = "80039B48+0000+80039B4A+0000"
cheat19_enable = false 

cheat20_desc = "Very near-view"
cheat20_code = "8003A1C4+0000+8003A1C6+0000+8003A1C8+0000+8003A1CA+0000"
cheat20_enable = false 

