cheats = 5 

cheat0_desc = "RCJC"
cheat0_code = "D0007572+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800126D8+0000"
cheat1_enable = false 

cheat2_desc = "Bild nach oben / unten schieben (Drücke Select & Oben / Unten Pad 2) (ROM-Version 2.2 oder höher benötigt)"
cheat2_code = "50000230+0000+80044BC4+0000+D000759A+FFEE+11044BFC+0001+D000759A+FFBE+10044BFC+0001"
cheat2_enable = false 

cheat3_desc = "Unendlich Lebensenergie"
cheat3_code = "800CFB48+0064"
cheat3_enable = false 

cheat4_desc = "Inventar-Modifizierer"
cheat4_code = "800EE334+00??"
cheat4_enable = false 

