cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D00498E2+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D002F22C+0008+3002F22A+4000"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D0036654+0010+80036654+0000"
cheat2_enable = false 

cheat3_desc = "Infinite ammo "
cheat3_code = "D0090A28+006C+30090A28+0000"
cheat3_enable = false 

cheat4_desc = "Ammo increases "
cheat4_code = "D0090A24+FFFF+80090A24+0001"
cheat4_enable = false 

cheat5_desc = "Have all ammo (Press Select) (ROM-Version 2.2 or higher required)"
cheat5_code = "D00498E2+FFFE+50000202+0000+800D6AEC+2121"
cheat5_enable = false 

cheat6_desc = "Mission always completed"
cheat6_code = "D0083D48+73D4+80083D48+0000"
cheat6_enable = false 

