cheats = 9 

cheat0_desc = "Infinite HP"
cheat0_code = "30074C28+00FF"
cheat0_enable = false 

cheat1_desc = "Max HP"
cheat1_code = "30074C2A+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite MP"
cheat2_code = "30074C2C+00FF"
cheat2_enable = false 

cheat3_desc = "Max MP"
cheat3_code = "30074C2E+00FF"
cheat3_enable = false 

cheat4_desc = "Lots of BP"
cheat4_code = "80074C1C+8760+30074C1E+0003"
cheat4_enable = false 

cheat5_desc = "Lots of EXP"
cheat5_code = "80074C18+8760+30074C1A+0003"
cheat5_enable = false 

cheat6_desc = "Infinite 9mm P.B. (for M93R handgun)"
cheat6_code = "300737C1+0014"
cheat6_enable = false 

cheat7_desc = "Infinite Buckshot (for PA3 shotgun)"
cheat7_code = "30073819+0003"
cheat7_enable = false 

cheat8_desc = "Infinite 5.56mm (for M4A1 rifle)"
cheat8_code = "30073839+001E"
cheat8_enable = false 

