cheats = 17 

cheat0_desc = "Joker Command"
cheat0_code = "D01FFD90+????"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8008D370+0066"
cheat1_enable = false 

cheat2_desc = "Have Jetpack"
cheat2_code = "8008D378+0032+8008D440+0100"
cheat2_enable = false 

cheat3_desc = "Have Butcher Knife"
cheat3_code = "8008D388+0101"
cheat3_enable = false 

cheat4_desc = "Have Drill"
cheat4_code = "8008D38A+0101"
cheat4_enable = false 

cheat5_desc = "Have Missile-Cam"
cheat5_code = "8008D392+0001"
cheat5_enable = false 

cheat6_desc = "Have Pulsegun"
cheat6_code = "3008D390+0001"
cheat6_enable = false 

cheat7_desc = "Have BFD 90"
cheat7_code = "3008D38C+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Ammo Pulse/BFD 90"
cheat8_code = "8008D374+0064"
cheat8_enable = false 

cheat9_desc = "Have Flamethrower"
cheat9_code = "3008D38D+0001"
cheat9_enable = false 

cheat10_desc = "Infinite Flamer Ammo"
cheat10_code = "8008D378+03E7"
cheat10_enable = false 

cheat11_desc = "Have Meatseeker"
cheat11_code = "3008D391+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Meatseeker Meat"
cheat12_code = "8008D380+03E7"
cheat12_enable = false 

cheat13_desc = "Have Wailer"
cheat13_code = "3008D38E+0001"
cheat13_enable = false 

cheat14_desc = "Infinite Wailer Ammo"
cheat14_code = "8008D37C+03E7"
cheat14_enable = false 

cheat15_desc = "Have Rocket Launcher"
cheat15_code = "3008D38F+0001"
cheat15_enable = false 

cheat16_desc = "Infinite Rockets"
cheat16_code = "8008D384+03E7"
cheat16_enable = false 

