cheats = 7 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D0102BE0+????"
cheat0_enable = false 

cheat1_desc = "Wages = 0 (England)"
cheat1_code = "800E7EC0+0000+800E7EC2+0000"
cheat1_enable = false 

cheat2_desc = "Infinite money (England)"
cheat2_code = "800E7EB0+FFFF+800E7EB2+1FFF"
cheat2_enable = false 

cheat3_desc = "Only 1 day to upgrade facilities (Press L2 to do it)"
cheat3_code = "D0102BE0+0100+801223DE+0001"
cheat3_enable = false 

cheat4_desc = "Only 1 day to upgrade capacity (Press L1 to do it)"
cheat4_code = "D0102BE0+0400+801223E2+0001"
cheat4_enable = false 

cheat5_desc = "Wages = 0 (Italy)"
cheat5_code = "800DBE24+0000+800DBE26+0000"
cheat5_enable = false 

cheat6_desc = "Infinite money (Italy)"
cheat6_code = "800DBE14+FFFF+800DBE16+1FFF"
cheat6_enable = false 

