cheats = 14 

cheat0_desc = "Infinite health"
cheat0_code = "801EE2C6+0164"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo Weapon 1"
cheat1_code = "801EE2EA+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo Weapon 2 + 3"
cheat2_code = "801EE2EC+0963"
cheat2_enable = false 

cheat3_desc = "Infinite Ammo Weapon 4"
cheat3_code = "301EE2EE+0063"
cheat3_enable = false 

cheat4_desc = "Scanner Eye"
cheat4_code = "801B0830+0101"
cheat4_enable = false 

cheat5_desc = "Digiprint Hand"
cheat5_code = "301B0838+0001"
cheat5_enable = false 

cheat6_desc = "Green Key"
cheat6_code = "301B0832+0001"
cheat6_enable = false 

cheat7_desc = "Red Key"
cheat7_code = "301B0833+0001"
cheat7_enable = false 

cheat8_desc = "Data Chip"
cheat8_code = "301B0837+0001"
cheat8_enable = false 

cheat9_desc = "Orange Key"
cheat9_code = "301B0836+0001"
cheat9_enable = false 

cheat10_desc = "Blue Key"
cheat10_code = "301B0835+0001"
cheat10_enable = false 

cheat11_desc = "Yellow Key"
cheat11_code = "301B0834+0001"
cheat11_enable = false 

cheat12_desc = "Hermetic Container"
cheat12_code = "301B083C+0001"
cheat12_enable = false 

cheat13_desc = "???-Item"
cheat13_code = "301B083D+0001"
cheat13_enable = false 

