cheats = 14 

cheat0_desc = "Joker Command P1"
cheat0_code = "D00D6798+????"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "800D6A10+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "80101F9C+03E8"
cheat2_enable = false 

cheat3_desc = "Infinite Energy P2"
cheat3_code = "801020E0+03E8"
cheat3_enable = false 

cheat4_desc = "P1 Infinite PSV"
cheat4_code = "80101F9E+0190"
cheat4_enable = false 

cheat5_desc = "P1 no PSV"
cheat5_code = "80101F9E+0000"
cheat5_enable = false 

cheat6_desc = "P2 Infinite PSV"
cheat6_code = "801020E2+0190"
cheat6_enable = false 

cheat7_desc = "P2 no PSV"
cheat7_code = "801020E2+0000"
cheat7_enable = false 

cheat8_desc = "P1 never wins"
cheat8_code = "80101FB6+0001"
cheat8_enable = false 

cheat9_desc = "P2 never wins"
cheat9_code = "801020FA+0001"
cheat9_enable = false 

cheat10_desc = "1 Hit death P1"
cheat10_code = "D0101F9C+03E8+80101F9C+0001"
cheat10_enable = false 

cheat11_desc = "1 Hit death P2"
cheat11_code = "D01020E0+03E8+801020E0+0001"
cheat11_enable = false 

cheat12_desc = "Infinite Time to select Character"
cheat12_code = "8011F484+0320"
cheat12_enable = false 

cheat13_desc = "PAL2NTSC (In Game)"
cheat13_code = "800CE64C+0000"
cheat13_enable = false 

