cheats = 19 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00D6500+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D00C7B72+????"
cheat1_enable = false 

cheat2_desc = "Reversed Joker Command P3"
cheat2_code = "D00C7B84+????"
cheat2_enable = false 

cheat3_desc = "Reversed Joker Command P4"
cheat3_code = "D00C7B96+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "8008E534+0000+8008E536+2402"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "80083E44+0000"
cheat5_enable = false 

cheat6_desc = "Y-Fix 2"
cheat6_code = "80083FF0+0000+80083FF0+0000"
cheat6_enable = false 

cheat7_desc = "Infinite health all"
cheat7_code = "800583FA+3C00"
cheat7_enable = false 

cheat8_desc = "Infinite ammo"
cheat8_code = "8004C23E+3C00+8004C4FE+3C00+8004C7BE+3C00+8004A7CE+3C00+8004CB1A+3C00+8004D2C6+3C00"
cheat8_enable = false 

cheat9_desc = "Moon Jump (ROM-Version 2.2 or higher required)"
cheat9_code = "E00D6501+0080+8004602A+3C00+E10D6501+0080+8004602A+A603"
cheat9_enable = false 

cheat10_desc = "Guns and ammo (ROM-Version 2.2 or higher required) "
cheat10_code = "50060002+0000+800C7CCC+0064+800C7CC0+0012+800C7CC8+FFFF"
cheat10_enable = false 

cheat11_desc = "All secrets found (ROM-Version 2.81 or higher required)"
cheat11_code = "C20B29F8+0001+800B29FC+0000"
cheat11_enable = false 

cheat12_desc = "All killed (ROM-Version 2.81 or higher required)"
cheat12_code = "C20B29E4+0001+800B29E8+0000"
cheat12_enable = false 

cheat13_desc = "No. of killed enemies"
cheat13_code = "300B29E8+00??"
cheat13_enable = false 

cheat14_desc = "No. of enemies to kill"
cheat14_code = "300B29E4+00??"
cheat14_enable = false 

cheat15_desc = "No. of secrets to find"
cheat15_code = "300B29F8+00??"
cheat15_enable = false 

cheat16_desc = "No. of secrets found"
cheat16_code = "300B29FC+00??"
cheat16_enable = false 

cheat17_desc = "Infinite armor"
cheat17_code = "300C7CAE+00FF"
cheat17_enable = false 

cheat18_desc = "Infinite continues"
cheat18_code = "300B335D+0003"
cheat18_enable = false 

