cheats = 5 

cheat0_desc = "Infinite energy"
cheat0_code = "800C6AFC+0064+800C6AFE+0064"
cheat0_enable = false 

cheat1_desc = "Infinite shells"
cheat1_code = "800C2CAC+0009"
cheat1_enable = false 

cheat2_desc = "Infinite rockets"
cheat2_code = "800C2CB2+0009"
cheat2_enable = false 

cheat3_desc = "Infinite armor"
cheat3_code = "800C2C8E+0064"
cheat3_enable = false 

cheat4_desc = "Have normal shotgun & super shotgun & rocket launcher (Press Circle at level start)"
cheat4_code = "Have+normal+shotgun+&+super+shotgun+&+rocket+launcher+(Press+Circle+at+level+start)"
cheat4_enable = false 

