cheats = 6 

cheat0_desc = "Infinite time"
cheat0_code = "80083E74+0255"
cheat0_enable = false 

cheat1_desc = "Infinite fuel"
cheat1_code = "801C5D40+0255"
cheat1_enable = false 

cheat2_desc = "Infinite AIM-9s"
cheat2_code = "800BF9D4+0020"
cheat2_enable = false 

cheat3_desc = "Infinite AIM-120s"
cheat3_code = "800BF9D6+0010"
cheat3_enable = false 

cheat4_desc = "Infinite AGM-88s"
cheat4_code = "800BF9D8+0008"
cheat4_enable = false 

cheat5_desc = "Infinite AGM-65s"
cheat5_code = "800BF9DA+0016"
cheat5_enable = false 

