cheats = 11 

cheat0_desc = "Joker Command"
cheat0_code = "D00B03C8+????"
cheat0_enable = false 

cheat1_desc = "City Select"
cheat1_code = "D01FB1F0+0000+801FB1F0+00??"
cheat1_enable = false 

cheat2_desc = "Enable George"
cheat2_code = "801FA2DA+0000"
cheat2_enable = false 

cheat3_desc = "Enable Lizzie"
cheat3_code = "801FA2DC+0000"
cheat3_enable = false 

cheat4_desc = "Enable Ralph"
cheat4_code = "801FA2DE+0000"
cheat4_enable = false 

cheat5_desc = "Enable Myukus"
cheat5_code = "801FA2E0+0000"
cheat5_enable = false 

cheat6_desc = "Infinite Time To Choose Character"
cheat6_code = "800AA0F0+06FF"
cheat6_enable = false 

cheat7_desc = "Infinite Time (Bonus Round)"
cheat7_code = "8007C5D0+002E"
cheat7_enable = false 

cheat8_desc = "P1 Character Modifier "
cheat8_code = "D00A9868+0000+800A9868+000?"
cheat8_enable = false 

cheat9_desc = "P2 Character Modifier "
cheat9_code = "D00A9872+0001+800A9872+000?"
cheat9_enable = false 

cheat10_desc = "P3 Character Modifier "
cheat10_code = "D00A987C+0002+800A987C+000?"
cheat10_enable = false 

