cheats = 20 

cheat0_desc = "Joker Command P1"
cheat0_code = "D009D354+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D00BB186+????"
cheat1_enable = false 

cheat2_desc = "Infinite lifes P1"
cheat2_code = "800D4D2C+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Special Attack P1"
cheat3_code = "800D4D5A+1000"
cheat3_enable = false 

cheat4_desc = "Main Weapon Upgrade P1 R-Gray 1 Only!"
cheat4_code = "800D4D2E+0010"
cheat4_enable = false 

cheat5_desc = "Non-Stop Fire On P1 R-Gray 1 Only! (Press L2)"
cheat5_code = "D009D354+0001+800D4D34+0001"
cheat5_enable = false 

cheat6_desc = "Non-Stop Fire Off P1 R-Gray 1 Only! (Press R2)"
cheat6_code = "D009D354+0002+800D4D34+0000"
cheat6_enable = false 

cheat7_desc = "Full Lock-On Capacity P1"
cheat7_code = "800D4D42+0010"
cheat7_enable = false 

cheat8_desc = "Start With High-Score P1"
cheat8_code = "D00FE6E4+0000+800FE6E4+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Lives P2"
cheat9_code = "800D7194+0005"
cheat9_enable = false 

cheat10_desc = "Infinite Special Attack P2"
cheat10_code = "800D71C2+1000"
cheat10_enable = false 

cheat11_desc = "Main Weapon Upgrade P2 R-Gray 1 Only!"
cheat11_code = "800D7196+0010"
cheat11_enable = false 

cheat12_desc = "Non-Stop Fire On P2 R-Gray 1 Only! (Press L2)"
cheat12_code = "D00BB186+0001+800D719C+0001"
cheat12_enable = false 

cheat13_desc = "Non-Stop Fire Off P2 R-Gray 1 Only! (Press R2)"
cheat13_code = "D00BB186+0002+800D719C+0000"
cheat13_enable = false 

cheat14_desc = "Full Lock-On Capacity P2"
cheat14_code = "800D71A0+0010"
cheat14_enable = false 

cheat15_desc = "Start With High-Score P2"
cheat15_code = "D00FE6EC+0000+800FE6EC+FFFF"
cheat15_enable = false 

cheat16_desc = "Infinite Credits"
cheat16_code = "800D4950+0009"
cheat16_enable = false 

cheat17_desc = "Freeze Player-Select-Timer P1 (Press L1)"
cheat17_code = "D009D354+0004+8011CE3C+0009"
cheat17_enable = false 

cheat18_desc = "Freeze Player-Select-Timer P2 (Press R1)"
cheat18_code = "D00BB186+0008+8011DDDC+0009"
cheat18_enable = false 

cheat19_desc = "Level Select"
cheat19_code = "D00BABD4+0001+800BABD4+000?"
cheat19_enable = false 

