cheats = 8 

cheat0_desc = "PAL2NTSC"
cheat0_code = "80078DF6+3C00"
cheat0_enable = false 

cheat1_desc = "Unlock all characters "
cheat1_code = "80091286+0024"
cheat1_enable = false 

cheat2_desc = "Finish 1st"
cheat2_code = "300AAD17+0000+300AAD18+0000"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "800235FE+3C00"
cheat3_enable = false 

cheat4_desc = "Don`t reset laps after one race "
cheat4_code = "D00492AA+0064+80013248+3C00+D00492AA+0064+8001324C+3C00+D00492AA+0064+80013250+3C00+D00492AA+0064+80013254+3C00"
cheat4_enable = false 

cheat5_desc = "Jumps finished"
cheat5_code = "800AAFC6+7FFF+800AAFCA+7FFF"
cheat5_enable = false 

cheat6_desc = "All items found"
cheat6_code = "800AAFF8+7FFF"
cheat6_enable = false 

cheat7_desc = "Max points"
cheat7_code = "800AAFD8+7FFF"
cheat7_enable = false 

