cheats = 29 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700C5456+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "700C547A+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700C5454+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "700C5478+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "842FB884+E8C0"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "842D327A+60A8"
cheat5_enable = false 

cheat6_desc = "Keine FMV-Sequenzen"
cheat6_code = "842DB149+D309"
cheat6_enable = false 

cheat7_desc = "Unendlich Gesundheit"
cheat7_code = "84299474+0690"
cheat7_enable = false 

cheat8_desc = "Keine Gefahr durch Gift"
cheat8_code = "942995B3+071F+842995B3+071F"
cheat8_enable = false 

cheat9_desc = "Schnellfeuer (Alle Waffen)"
cheat9_code = "7429AEB8+5724+3429947E+0659"
cheat9_enable = false 

cheat10_desc = "Zeitlupe"
cheat10_code = "842FCBFD+4487"
cheat10_enable = false 

cheat11_desc = "Hyperschneller Modus"
cheat11_code = "342FCBFD+BB67"
cheat11_enable = false 

cheat12_desc = "Salto-Modus "
cheat12_code = "7429AE72+E010+3429947C+0659"
cheat12_enable = false 

cheat13_desc = "Sehtest-Modus "
cheat13_code = "342997EB+19C6"
cheat13_enable = false 

cheat14_desc = "Harakiri "
cheat14_code = "7429AE94+1001+342997CB+19E0"
cheat14_enable = false 

cheat15_desc = "Spiel schnell & erfolgreich beenden  (Drücke L2 & R2 Pad 2) "
cheat15_code = "7429AE94+1C01+342997C9+195C"
cheat15_enable = false 

cheat16_desc = "Schnelle Rückkehr zum Startmenü (Drücke Start & Select Pad 2)"
cheat16_code = "7429AE94+1F09+342997C8+1AA4"
cheat16_enable = false 

cheat17_desc = "Schneller Zugriff auf Truhe (Drücke L2 & Kreis Pad 2)"
cheat17_code = "7429AE94+3E01+3429366E+78A1"
cheat17_enable = false 

cheat18_desc = "Schneller Zugriff auf Karte (Drücke L1 & Kreis Pad 2)"
cheat18_code = "7429AE94+3B00+3429366E+78A3"
cheat18_enable = false 

cheat19_desc = "Kann jederzeit speichern (Drücke R2 & Kreis)"
cheat19_code = "7429AEB8+3D24+84294F17+A979+7429AEB8+3D24+84294F15+C1CB"
cheat19_enable = false 

cheat20_desc = "Anzahl der Speicherungen bleibt immer 0 "
cheat20_code = "342942CE+341C"
cheat20_enable = false 

cheat21_desc = "Niedrige Gesamtspielzeit "
cheat21_code = "342942EE+34FC+342942EC+34FA"
cheat21_enable = false 

cheat22_desc = "Immer 5 Minuten Zeit für das letzte Monster "
cheat22_code = "84294361+34A4"
cheat22_enable = false 

cheat23_desc = "Abkürzung zum R.P.D "
cheat23_code = "74294395+4551+34294395+454E"
cheat23_enable = false 

cheat24_desc = "Türen in der R.P.D.-Halle offen"
cheat24_code = "34294354+4696"
cheat24_enable = false 

cheat25_desc = "Kleiderschrank nicht verschlossen "
cheat25_code = "34294329+35BE"
cheat25_enable = false 

cheat26_desc = "10 Inventarplätze"
cheat26_code = "342940F2+42FB"
cheat26_enable = false 

cheat27_desc = "Alle(s) erledigt "
cheat27_code = "B4580B2D+0DB3+14294365+CA6B"
cheat27_enable = false 

cheat28_desc = "Fast alle Türen unverriegelt"
cheat28_code = "842119B1+5781"
cheat28_enable = false 

