cheats = 13 

cheat0_desc = "RCJC"
cheat0_code = "7006BD72+????"
cheat0_enable = false 

cheat1_desc = "ModChip-Check V1 "
cheat1_code = "74248AD8+F0FC+84248ADA+E2D4"
cheat1_enable = false 

cheat2_desc = "ModChip-Check V2 "
cheat2_code = "74248B57+F137+84248B55+E14B"
cheat2_enable = false 

cheat3_desc = "PAL2NTSC"
cheat3_code = "84279842+3C1A"
cheat3_enable = false 

cheat4_desc = "Y-Fix"
cheat4_code = "8426A5ED+3249"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "842F7DED+2D15"
cheat5_enable = false 

cheat6_desc = "Ammo won`t decrease"
cheat6_code = "74230779+83B5+8423077D+83B3"
cheat6_enable = false 

cheat7_desc = "No reloading"
cheat7_code = "04230779+83B7"
cheat7_enable = false 

cheat8_desc = "Infinite continues"
cheat8_code = "742E99E5+09C2+342E99E5+09C8"
cheat8_enable = false 

cheat9_desc = "No continues used"
cheat9_code = "7423D77B+C314+3423D77B+C315"
cheat9_enable = false 

cheat10_desc = "Time frozen"
cheat10_code = "742F0351+83D9+0423352D+71E5"
cheat10_enable = false 

cheat11_desc = "Number of Shots Is 250 "
cheat11_code = "7423CEF6+4A8F+3423CEDC+BA70"
cheat11_enable = false 

cheat12_desc = "Number of Kills Is 250 "
cheat12_code = "7423CEF6+4A8F+3423CEA4+AA48"
cheat12_enable = false 

