cheats = 7 

cheat0_desc = "Reversed Joker Command"
cheat0_code = "D01F7F58+????"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "8003E21E+2400"
cheat1_enable = false 

cheat2_desc = "Infinite Lifes"
cheat2_code = "80015466+2400"
cheat2_enable = false 

cheat3_desc = "Infinite Blast-Bombs"
cheat3_code = "8005DBE2+2400"
cheat3_enable = false 

cheat4_desc = "Max Power Mainweapons Requires GameBuster 2.2 or higher"
cheat4_code = "D21F7E90+0004+50000304+0000+801F7E90+0004"
cheat4_enable = false 

cheat5_desc = "Max Power Bombs Requires GameBuster 2.2 or higher"
cheat5_code = "D21F7EA8+0004+50000304+0000+801F7EA8+0004"
cheat5_enable = false 

cheat6_desc = "PAL2NTSC"
cheat6_code = "8001A6E2+3C00+80152686+3C00"
cheat6_enable = false 

