cheats = 16 

cheat0_desc = "Joker Command"
cheat0_code = "D01DCAFA+????"
cheat0_enable = false 

cheat1_desc = "Black Car"
cheat1_code = "800856D2+000C"
cheat1_enable = false 

cheat2_desc = "Infinite time"
cheat2_code = "80136198+099F"
cheat2_enable = false 

cheat3_desc = "More Speed"
cheat3_code = "80085770+07FF"
cheat3_enable = false 

cheat4_desc = "More Acceleration"
cheat4_code = "80085782+00FF"
cheat4_enable = false 

cheat5_desc = "Beginner Levelselect extra"
cheat5_code = "80085684+0005"
cheat5_enable = false 

cheat6_desc = "Mid-level select extra"
cheat6_code = "80085684+0006"
cheat6_enable = false 

cheat7_desc = "High-level select extra"
cheat7_code = "80085684+0007"
cheat7_enable = false 

cheat8_desc = "TT level select extra"
cheat8_code = "80085684+0008"
cheat8_enable = false 

cheat9_desc = "Super Handling"
cheat9_code = "80085768+08FF"
cheat9_enable = false 

cheat10_desc = "Super Traction"
cheat10_code = "80085766+08FF"
cheat10_enable = false 

cheat11_desc = "Car Modifier"
cheat11_code = "300856D2+00??"
cheat11_enable = false 

cheat12_desc = "R1 + X for Nitrous Boost ROM-Version 2.2 or higher required"
cheat12_code = "E01DCAFA+0048+80085770+09FF"
cheat12_enable = false 

cheat13_desc = "Start On Last Lap/Quick Finish ROM-Version 2.2 or higher required"
cheat13_code = "E20857A4+0002+800857A4+0003"
cheat13_enable = false 

cheat14_desc = "Timer Counts Up ROM-Version 2.2 or higher required"
cheat14_code = "D1136198+0000+10136198+0001"
cheat14_enable = false 

cheat15_desc = "Enable Extra Tracks"
cheat15_code = "8017C91C+00FF"
cheat15_enable = false 

