cheats = 10 

cheat0_desc = "Max Hero Meter "
cheat0_code = "D20918B4+0059+800918B4+0058"
cheat0_enable = false 

cheat1_desc = "Enable all impacts (Normal) "
cheat1_code = "D209173E+00FF+8009173E+00FF"
cheat1_enable = false 

cheat2_desc = "Enable all impacts (Hard)"
cheat2_code = "D2091740+00FF+80091740+00FF"
cheat2_enable = false 

cheat3_desc = "Enable all impacts (Expert)"
cheat3_code = "D2091742+00FF+80091742+00FF"
cheat3_enable = false 

cheat4_desc = "Max Hero badges"
cheat4_code = "E20918B8+0003+300918B8+0003"
cheat4_enable = false 

cheat5_desc = "Infinite time Impact 2"
cheat5_code = "D00D0BA4+0002+800D0BA4+0001"
cheat5_enable = false 

cheat6_desc = "Infinite time Impact 4"
cheat6_code = "D00EEE84+0002+800EEE84+0001"
cheat6_enable = false 

cheat7_desc = "Enable Hard + Sapphire"
cheat7_code = "E009184D+0000+3009184D+0001"
cheat7_enable = false 

cheat8_desc = "Enable Expert + Serious Mode"
cheat8_code = "E009184E+0000+3009184E+0001"
cheat8_enable = false 

cheat9_desc = "Enable Hustle Time Mode"
cheat9_code = "E009184F+0000+3009184F+0001"
cheat9_enable = false 

