cheats = 16 

cheat0_desc = "Joker Command P1"
cheat0_code = "D01F5E00+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D01F5E02+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC CD1"
cheat2_code = "8006B6A6+3C00"
cheat2_enable = false 

cheat3_desc = "CD1: Raise screen (y-position) while in game Press Select + L1"
cheat3_code = "D01F5E00+0104+20060FAC+0001"
cheat3_enable = false 

cheat4_desc = "
			"
cheat4_code = "D01F5E00+0108+21060FAC+0001"
cheat4_enable = false 

cheat5_desc = "CD1: Lower screen (y-Position) while in game Press Select + R1"
cheat5_code = "80068606+3C00"
cheat5_enable = false 

cheat6_desc = "
			"
cheat6_code = "D01F5E00+0104+2005DF0C+0001"
cheat6_enable = false 

cheat7_desc = "PAL2NTSC CD2"
cheat7_code = "D01F5E00+0108+2105DF0C+0001"
cheat7_enable = false 

cheat8_desc = "CD2: Raise screen (y-position) while in game Press Select + L1"
cheat8_code = "8002E0EC+00??+8002E0EE+2405"
cheat8_enable = false 

cheat9_desc = "
			"
cheat9_code = "8002BEC0+00??+8002BEC2+2405"
cheat9_enable = false 

cheat10_desc = "CD2: Lower screen (y-Position) while in game Press Select + R1"
cheat10_code = "8003ED66+3C00+8003E486+1000"
cheat10_enable = false 

cheat11_desc = "
			"
cheat11_code = "8003BE16+3C00+8003B55A+1000"
cheat11_enable = false 

