cheats = 10 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "701B926A+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "701B928C+????"
cheat1_enable = false 

cheat2_desc = "Anac Pad 1"
cheat2_code = "701B9268+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "701B928E+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "743BD59F+E531+343BD59F+6933+7439C155+0FD7+3439C155+83D5+743BD74B+F7E7+343BD74B+7BE5+7420E26E+029A+3420E26E+8E98+74218189+6763+34218189+EB61"
cheat4_enable = false 

cheat5_desc = "Y-Fix "
cheat5_code = "74218189+6761+8421B892+D2C2+7420E26E+0298+84213096+5A46"
cheat5_enable = false 

cheat6_desc = "Start with loads of money"
cheat6_code = "8424FA34+EDD4+8424FA36+6DD6"
cheat6_enable = false 

cheat7_desc = "Getting money for buying upgrades"
cheat7_code = "742712A4+A255+342712A4+8A57"
cheat7_enable = false 

cheat8_desc = "Stopwatch 00:00:00"
cheat8_code = "74219D0D+A39B+34219D0D+0799"
cheat8_enable = false 

cheat9_desc = "Always first  (Press Select & Up) "
cheat9_code = "74228068+11BB+34330BAD+A7B1"
cheat9_enable = false 

