cheats = 8 

cheat0_desc = "Joker Command"
cheat0_code = "D00EC77A+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Geld"
cheat1_code = "800B71E2+0098"
cheat1_enable = false 

cheat2_desc = "Biker durability"
cheat2_code = "300C2218+0080"
cheat2_enable = false 

cheat3_desc = "Unendlich Gesundheit"
cheat3_code = "300C2214+007D"
cheat3_enable = false 

cheat4_desc = "Platz 9 Modify"
cheat4_code = "3010F123+0000"
cheat4_enable = false 

cheat5_desc = "Zeit Vorspulen"
cheat5_code = "800C2528+3DE6"
cheat5_enable = false 

cheat6_desc = "PAL2NTSC"
cheat6_code = "800BCBD4+0000"
cheat6_enable = false 

cheat7_desc = "1st Place"
cheat7_code = "800C21F4+0001"
cheat7_enable = false 

