cheats = 14 

cheat0_desc = "Joker Command"
cheat0_code = "D00D6EC4+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "800484FE+3C00"
cheat1_enable = false 

cheat2_desc = "Y-Screen adjusting with Select+Up/Down ROM-Version 2.2 or higher required"
cheat2_code = "E00D6EC5+0011+20049334+0001+E00D6EC5+0041+21049334+0001"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "800D5846+5A5A"
cheat3_enable = false 

cheat4_desc = "Infinite bike damage"
cheat4_code = "800D585C+4040"
cheat4_enable = false 

cheat5_desc = "Finish 1st "
cheat5_code = "300D585F+0001"
cheat5_enable = false 

cheat6_desc = "Use Super-Weapon (L1+L2) ROM-Version 2.2 or higher required"
cheat6_code = "E00D6EC4+0005+800D5866+FFFF"
cheat6_enable = false 

cheat7_desc = "Have all weapons "
cheat7_code = "800D82C4+FFFF+800D82C6+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Nitro"
cheat8_code = "300D82CC+000A"
cheat8_enable = false 

cheat9_desc = "Max Steals"
cheat9_code = "300D82D0+00FF"
cheat9_enable = false 

cheat10_desc = "Max TKO"
cheat10_code = "300D82D1+00FF"
cheat10_enable = false 

cheat11_desc = "Max Hits"
cheat11_code = "300D82D2+00FF"
cheat11_enable = false 

cheat12_desc = "Only 1 race to complete in Grunt Stage"
cheat12_code = "D00D82A8+0000+800D82A8+03F6"
cheat12_enable = false 

cheat13_desc = "Only 1 race to complete in Captain Stage"
cheat13_code = "D00D82AA+0000+800D82AA+37FF"
cheat13_enable = false 

