cheats = 43 

cheat0_desc = "Enable Goliath "
cheat0_code = "301B37D8+0001"
cheat0_enable = false 

cheat1_desc = "Enable Nightshade"
cheat1_code = "301B37D9+0001"
cheat1_enable = false 

cheat2_desc = "Enable Alien Saucer"
cheat2_code = "301B37DB+0001"
cheat2_enable = false 

cheat3_desc = "Enable Helicopter"
cheat3_code = "301B37DC+0001"
cheat3_enable = false 

cheat4_desc = "Infinite Armor P1"
cheat4_code = "801D7EE4+014A"
cheat4_enable = false 

cheat5_desc = "Infinite Cash P1"
cheat5_code = "801D85B4+FFFF"
cheat5_enable = false 

cheat6_desc = "Have Infinite Stingers P1"
cheat6_code = "301D8080+0063"
cheat6_enable = false 

cheat7_desc = "Have Infinite Blasters P1"
cheat7_code = "301D8081+0063"
cheat7_enable = false 

cheat8_desc = "Have Infinite Stalkers P1"
cheat8_code = "301D8082+0063"
cheat8_enable = false 

cheat9_desc = "Have Infinite Scorches P1"
cheat9_code = "301D8083+0063"
cheat9_enable = false 

cheat10_desc = "Have Infinite Meteors P1"
cheat10_code = "301D8084+0063"
cheat10_enable = false 

cheat11_desc = "Have Infinite Ejects P1"
cheat11_code = "301D8085+0063"
cheat11_enable = false 

cheat12_desc = "Have Infinite RLBs P1"
cheat12_code = "301D8086+0063"
cheat12_enable = false 

cheat13_desc = "Have Infinite Prowlers P1"
cheat13_code = "301D8087+0063"
cheat13_enable = false 

cheat14_desc = "Upgraded Specials P1"
cheat14_code = "301D8088+0005"
cheat14_enable = false 

cheat15_desc = "Upgraded Stalkers P1"
cheat15_code = "301D808B+0005"
cheat15_enable = false 

cheat16_desc = "Upgraded Stingers P1"
cheat16_code = "301D8089+0005"
cheat16_enable = false 

cheat17_desc = "Upgraded Ejects P1"
cheat17_code = "301D808E+0005"
cheat17_enable = false 

cheat18_desc = "Upgraded Scorchs P1"
cheat18_code = "301D808C+0005"
cheat18_enable = false 

cheat19_desc = "Upgraded Blasters P1"
cheat19_code = "301D808A+0005"
cheat19_enable = false 

cheat20_desc = "Upgraded Meteors P1"
cheat20_code = "301D808D+0005"
cheat20_enable = false 

cheat21_desc = "Upgraded Prowlers P1"
cheat21_code = "301D8090+0005"
cheat21_enable = false 

cheat22_desc = "Upgraded RLBs P1"
cheat22_code = "301D808F+0005"
cheat22_enable = false 

cheat23_desc = "Infinite Armor P2"
cheat23_code = "801D879C+00B4"
cheat23_enable = false 

cheat24_desc = "Infinite Cash P2"
cheat24_code = "801D8E6C+FFFF"
cheat24_enable = false 

cheat25_desc = "Have Infinite Specials P2"
cheat25_code = "301D8937+0063"
cheat25_enable = false 

cheat26_desc = "Have Infinite Stingers P2"
cheat26_code = "301D8938+0063"
cheat26_enable = false 

cheat27_desc = "Have Infinite Blasters P2"
cheat27_code = "301D8939+0063"
cheat27_enable = false 

cheat28_desc = "Have Infinite Stalkers P2"
cheat28_code = "301D893A+0063"
cheat28_enable = false 

cheat29_desc = "Have Infinite Scorches P2"
cheat29_code = "301D893B+0063"
cheat29_enable = false 

cheat30_desc = "Have Infinite Meteors P2"
cheat30_code = "301D893C+0063"
cheat30_enable = false 

cheat31_desc = "Have Infinite Ejects P2"
cheat31_code = "301D893D+0063"
cheat31_enable = false 

cheat32_desc = "Have Infinite RLBs P2"
cheat32_code = "301D893E+0063"
cheat32_enable = false 

cheat33_desc = "Have Infinite Prowlers P2"
cheat33_code = "301D893F+0063"
cheat33_enable = false 

cheat34_desc = "Upgraded Specials P2"
cheat34_code = "301D9400+0063"
cheat34_enable = false 

cheat35_desc = "Upgraded Stingers P2"
cheat35_code = "301D8941+0063"
cheat35_enable = false 

cheat36_desc = "Upgraded Blasters P2"
cheat36_code = "301D8942+0063"
cheat36_enable = false 

cheat37_desc = "Upgraded Stalkers P2"
cheat37_code = "301D8943+0063"
cheat37_enable = false 

cheat38_desc = "Upgraded Scorches P2"
cheat38_code = "301D8944+0063"
cheat38_enable = false 

cheat39_desc = "Upgraded Meteors P2"
cheat39_code = "301D8945+0063"
cheat39_enable = false 

cheat40_desc = "Upgraded Ejects P2"
cheat40_code = "301D8946+0063"
cheat40_enable = false 

cheat41_desc = "Upgraded RLBs P2"
cheat41_code = "301D8947+0063"
cheat41_enable = false 

cheat42_desc = "Upgraded Prowlers P2"
cheat42_code = "301D8948+0063"
cheat42_enable = false 

