cheats = 7 

cheat0_desc = "Zero laps to race"
cheat0_code = "842C3060+70A8"
cheat0_enable = false 

cheat1_desc = "Always place 1st"
cheat1_code = "742C3060+70A9+342C3065+71A4"
cheat1_enable = false 

cheat2_desc = "Enable Scorpio, Taurus, Yuri & mirror mode (Press L1 & L2 & R1 & R2)"
cheat2_code = "743A503A+E699+8424F6E4+5198"
cheat2_enable = false 

cheat3_desc = "Super turbo mode (Press R2 & X)"
cheat3_code = "743A503A+E6D4+84309EA6+493D+743A503A+E6D4+84309D29+44BE+743A503A+E6D4+84309DE9+44FE+743A503A+E6D4+84309C66+4B7F"
cheat3_enable = false 

cheat4_desc = "Seasick camera"
cheat4_code = "842C3BB3+586A"
cheat4_enable = false 

cheat5_desc = "Corkscrew camera"
cheat5_code = "042C3BBF+5965"
cheat5_enable = false 

cheat6_desc = "Invisible vehicle"
cheat6_code = "84309098+E3C6"
cheat6_enable = false 

