cheats = 8 

cheat0_desc = "Quick win (Press Select) ROM-Version 2.0 or higher required"
cheat0_code = "D00C2A4C+FFFE+300D2274+0004"
cheat0_enable = false 

cheat1_desc = "Unlock everything"
cheat1_code = "80019DEC+0300+30019DEE+0019+80019DF0+00FF+80019DF2+0000+80019DF4+0000"
cheat1_enable = false 

cheat2_desc = "Bloody menu music modifier  ROM-Version 2.0 or higher required "
cheat2_code = "D01CEF20+FFFB+80000000+0001+D01CEF20+FFFD+80000000+0001+D0000000+0001+801B73B0+00??"
cheat2_enable = false 

cheat3_desc = "60fps-mode (L2 to activate/R2 to deactivate) ROM-Version 2.0 or higher required"
cheat3_code = "D00C2A4C+FEFF+80019CAC+0100+D00C2A4C+FDFF+80019CAC+0000"
cheat3_enable = false 

cheat4_desc = "Another Hyper-Mode"
cheat4_code = "800B2B84+0000"
cheat4_enable = false 

cheat5_desc = "Number of cars in races and cups Minimum of 01"
cheat5_code = "30019C69+00??"
cheat5_enable = false 

cheat6_desc = "Turbo Powerups never decrease"
cheat6_code = "8008BB96+2A00"
cheat6_enable = false 

cheat7_desc = "PAL2NTSC"
cheat7_code = "801AEF2A+3C00"
cheat7_enable = false 

