cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D006F49E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D006F4A6+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "D006F49C+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "D006F4A4+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "742495CB+0B97+342495C5+0BD9"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "7424D0F0+B898+8424D0F0+B888"
cheat5_enable = false 

cheat6_desc = "Unlock all levels (Press L1 & L2 & R1 & R2 at main screen)"
cheat6_code = "74230E7A+8A43+342C118B+8F4B"
cheat6_enable = false 

cheat7_desc = "Infinite weapon-energy"
cheat7_code = "742C9A96+0506+042C9A90+FAEE"
cheat7_enable = false 

