cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700644FA+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "7006451C+????"
cheat1_enable = false 

cheat2_desc = "AnAc Pad 1"
cheat2_code = "700644FA+????"
cheat2_enable = false 

cheat3_desc = "AnAc Pad 2"
cheat3_code = "7006451C+????"
cheat3_enable = false 

cheat4_desc = "PAL2NTSC"
cheat4_code = "7421401E+3AC6+34214010+3A88"
cheat4_enable = false 

cheat5_desc = "Y-Fix"
cheat5_code = "742133E7+6D05+842133E7+6D15"
cheat5_enable = false 

