cheats = 5 

cheat0_desc = "Joker Command P1"
cheat0_code = "D0068280+????"
cheat0_enable = false 

cheat1_desc = "Joker Command P2"
cheat1_code = "D0068284+????"
cheat1_enable = false 

cheat2_desc = "P1 40 points advantage"
cheat2_code = "D01EAF74+0000+801EAF74+0003"
cheat2_enable = false 

cheat3_desc = "P2 can`t win"
cheat3_code = "D01EAF80+0001+801EAF80+0000"
cheat3_enable = false 

cheat4_desc = "All players selectable ROM-Version 2.2 or higher needed"
cheat4_code = "50001604+0000+801EAE5C+0001"
cheat4_enable = false 

