cheats = 8 

cheat0_desc = "RCJC"
cheat0_code = "D00BADDA+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D0021E8C+0008+30021E8A+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D001B6D4+0010+8001B6D4+0000"
cheat2_enable = false 

cheat3_desc = "Infinite time"
cheat3_code = "D0158434+FFFF+80158438+0000"
cheat3_enable = false 

cheat4_desc = "Time increases"
cheat4_code = "D0158434+FFFF+80158434+0001"
cheat4_enable = false 

cheat5_desc = "Don't lose time when destroyed"
cheat5_code = "D0158D66+0044+80158D68+0000"
cheat5_enable = false 

cheat6_desc = "Max energy"
cheat6_code = "D016FF64+00F8+3016FF64+0000+D016E088+00F8+3016E088+0000"
cheat6_enable = false 

cheat7_desc = "Max attack power (Press L1 & L2)"
cheat7_code = "D00BADDA+FAFF+30102EA8+0006"
cheat7_enable = false 

