cheats = 17 

cheat0_desc = "Infinite weapons of your choice "
cheat0_code = "801D9616+0104"
cheat0_enable = false 

cheat1_desc = "Infinite Credits"
cheat1_code = "80122F84+0003"
cheat1_enable = false 

cheat2_desc = "Racing Points = 100 "
cheat2_code = "801B0400+0064"
cheat2_enable = false 

cheat3_desc = "Enable Crystal Cup & Ski, Rally + Canyon Tracks"
cheat3_code = "80129428+0001"
cheat3_enable = false 

cheat4_desc = "
			"
cheat4_code = "8012942A+0001"
cheat4_enable = false 

cheat5_desc = "Enable Diamond Cup & Mountain, Water + Blade Tracks"
cheat5_code = "8012942C+0001"
cheat5_enable = false 

cheat6_desc = "
			"
cheat6_code = "801F57A4+0001"
cheat6_enable = false 

cheat7_desc = "Enable Zenith Cup & Mirror Mode & Pipe Track (In Time & Special Modes)"
cheat7_code = "801F57A6+0001"
cheat7_enable = false 

cheat8_desc = "Enable Challenge Mode"
cheat8_code = "801F57A8+0001"
cheat8_enable = false 

cheat9_desc = "Enable Cobra Challenge"
cheat9_code = "801F57AA+0001"
cheat9_enable = false 

cheat10_desc = "Enable Cheetah Challenge"
cheat10_code = "801F57AC+0001"
cheat10_enable = false 

cheat11_desc = "Enable Panther Challenge"
cheat11_code = "801F71CA+0001"
cheat11_enable = false 

cheat12_desc = "Enable Super Challenge"
cheat12_code = "801F71CC+0001"
cheat12_enable = false 

cheat13_desc = "Enable Scorpion Car"
cheat13_code = "801F71CE+0001"
cheat13_enable = false 

cheat14_desc = "Enable Cobra Car"
cheat14_code = "801F71D0+0001"
cheat14_enable = false 

