cheats = 8 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "700B0956+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "3422C7CF+B3E1"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "8422AC62+CA1A"
cheat2_enable = false 

cheat3_desc = "Start with loads of trick points"
cheat3_code = "742FFD3D+9D2D+B427FAD4+923E+142FFD3F+9D2E"
cheat3_enable = false 

cheat4_desc = "Start in 3rd lap"
cheat4_code = "742D61EB+0FDA+342D61EB+0FD8"
cheat4_enable = false 

cheat5_desc = "CPU riders can't win"
cheat5_code = "B427FAD4+923E+142D61EF+0FDE"
cheat5_enable = false 

cheat6_desc = "Turbo Scooter (Press L3)"
cheat6_code = "742EF28C+4B72+842675F5+3EAE+942EF28C+4B72+842675F5+3EEE"
cheat6_enable = false 

cheat7_desc = "Levitation (Press R3)"
cheat7_code = "742EF28C+4B74+84246464+2D19+942EF28C+4B74+84246464+2F59"
cheat7_enable = false 

