cheats = 5 

cheat0_desc = "RCJC"
cheat0_code = "D00DBA22+????"
cheat0_enable = false 

cheat1_desc = "Levelselect (Press Select Pad2)"
cheat1_code = "D00DBA4A+FFFE+8007AD28+0213"
cheat1_enable = false 

cheat2_desc = "Rapid fire (ROM-Version 2.2 or higher required)"
cheat2_code = "50000238+0000+800834B0+0000"
cheat2_enable = false 

cheat3_desc = "No overheating right weapon"
cheat3_code = "800838E8+0000"
cheat3_enable = false 

cheat4_desc = "All weapons"
cheat4_code = "8007ACD8+0506+8007ACF8+030B+8007AD08+030F+8007AD18+0312+8007AD38+030C"
cheat4_enable = false 

