cheats = 9 

cheat0_desc = "RCJC Single Player"
cheat0_code = "D00C2F22+????"
cheat0_enable = false 

cheat1_desc = "RCJC P1 Multi Player"
cheat1_code = "D00BD48A+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D00BC6C8+0008+300BC6C6+0040+D003CD38+0008+3003CD36+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D00BD500+0010+800BD500+0000+D003E5F0+0010+8003E5F0+0000"
cheat3_enable = false 

cheat4_desc = "Timer stopped "
cheat4_code = "D001E2B0+0001+D001E2B4+0000"
cheat4_enable = false 

cheat5_desc = "Timer increases "
cheat5_code = "D001E2AC+FFFF+8001E2AC+0001"
cheat5_enable = false 

cheat6_desc = "Amount of sheeps alive increases"
cheat6_code = "D00218EC+FFFF+800218EC+0001"
cheat6_enable = false 

cheat7_desc = "Always 20 sheeps saved"
cheat7_code = "D001E478+0002+8001E474+0014+D001E478+0002+8001E476+3402"
cheat7_enable = false 

cheat8_desc = "Each star scores 1000 points"
cheat8_code = "D002AB6C+800C+8002AB68+E803+D002AB6C+800C+8002AB6A+2442"
cheat8_enable = false 

