cheats = 23 

cheat0_desc = "Reversed Joker Command P1"
cheat0_code = "D00DAA00+????"
cheat0_enable = false 

cheat1_desc = "Reversed Joker Command P2"
cheat1_code = "D00C43C8+????"
cheat1_enable = false 

cheat2_desc = "Reversed Joker Command P3"
cheat2_code = "D00C43E4+????"
cheat2_enable = false 

cheat3_desc = "Reversed Joker Command P4"
cheat3_code = "D00C4400+????"
cheat3_enable = false 

cheat4_desc = "Start on last lap ROM-Version 2.8 or higher required"
cheat4_code = "C20D69D4+0001+800DB18C+0000"
cheat4_enable = false 

cheat5_desc = "Start with many points"
cheat5_code = "800DB182+000E"
cheat5_enable = false 

cheat6_desc = "Time is freezed"
cheat6_code = "80031D7A+3C00"
cheat6_enable = false 

cheat7_desc = "Infinite cash"
cheat7_code = "800C2664+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite tries"
cheat8_code = "8006DB58+3C00"
cheat8_enable = false 

cheat9_desc = "Enable all Open Mountain Tracks"
cheat9_code = "800D6AFA+0E02+800D6B00+0305"
cheat9_enable = false 

cheat10_desc = "Enable all Super Snocross Tracks"
cheat10_code = "800D6B0E+0A0C"
cheat10_enable = false 

cheat11_desc = "Enable all sleds ROM-Version 2.2 or higher required"
cheat11_code = "50003701+0000+300D7439+0002"
cheat11_enable = false 

cheat12_desc = "Championship: Only 1 race to win"
cheat12_code = "300C2E94+0005"
cheat12_enable = false 

cheat13_desc = "Enable Fog-Mode"
cheat13_code = "300C2EBC+0001"
cheat13_enable = false 

cheat14_desc = "Enable Night-Mode"
cheat14_code = "300C2EBE+0001"
cheat14_enable = false 

cheat15_desc = "Enable Sergei"
cheat15_code = "300C2EC4+0001"
cheat15_enable = false 

cheat16_desc = "Enable Jackal"
cheat16_code = "300C2EC6+0001"
cheat16_enable = false 

cheat17_desc = "P1 Drive through Enemies"
cheat17_code = "300DB0D4+0030"
cheat17_enable = false 

cheat18_desc = "P2 Drive through Enemies"
cheat18_code = "300DB604+0030"
cheat18_enable = false 

cheat19_desc = "P3 Drive through Enemies"
cheat19_code = "300DBB34+0030"
cheat19_enable = false 

cheat20_desc = "P4 Drive through Enemies"
cheat20_code = "300DC064+0030"
cheat20_enable = false 

cheat21_desc = "Start with lots of points"
cheat21_code = "800DB180+FFFF+300DB182+000E"
cheat21_enable = false 

cheat22_desc = "Infinite tries"
cheat22_code = "800C3F68+0002"
cheat22_enable = false 

