cheats = 19 

cheat0_desc = "Joker Command"
cheat0_code = "D009E978+????"
cheat0_enable = false 

cheat1_desc = "Unendlich Leben "
cheat1_code = "D009E978+0103+80048B84+2400"
cheat1_enable = false 

cheat2_desc = "Unendlich Munition "
cheat2_code = "D009E978+0103+8007BD84+2400"
cheat2_enable = false 

cheat3_desc = "Gehe durch Türen"
cheat3_code = "D006FF6A+0C01+8006FF6A+2400"
cheat3_enable = false 

cheat4_desc = "Flug-Modus "
cheat4_code = "D009E978+0102+8004BD4E+AE22+D009E978+010A+8004BD4E+2400"
cheat4_enable = false 

cheat5_desc = "Unendlich Energie Level 1 "
cheat5_code = "800E09B2+0064"
cheat5_enable = false 

cheat6_desc = "Unendlich Energie Level 2"
cheat6_code = "800F6E92+0064"
cheat6_enable = false 

cheat7_desc = "Unendlich Energie Level 3"
cheat7_code = "800E8132+0064"
cheat7_enable = false 

cheat8_desc = "Unendlich Energie Level 4"
cheat8_code = "800E7182+0064"
cheat8_enable = false 

cheat9_desc = "Unendlich Energie Level 5"
cheat9_code = "800EB182+0064"
cheat9_enable = false 

cheat10_desc = "Unendlich Energie Level 6"
cheat10_code = "800EEAA2+0064"
cheat10_enable = false 

cheat11_desc = "Unendlich Energie Level 7"
cheat11_code = "800FA2E2+0064"
cheat11_enable = false 

cheat12_desc = "Unendlich Energie Level 8"
cheat12_code = "800E11D2+0064"
cheat12_enable = false 

cheat13_desc = "Unendlich Energie Level 9"
cheat13_code = "800E9A72+0064"
cheat13_enable = false 

cheat14_desc = "Unendlich Energie Level 10"
cheat14_code = "800D7232+0064"
cheat14_enable = false 

cheat15_desc = "Unendlich Energie Level 11"
cheat15_code = "800EA3C2+0064"
cheat15_enable = false 

cheat16_desc = "Unendlich Energie Level 12"
cheat16_code = "800F5A82+0064"
cheat16_enable = false 

cheat17_desc = "Unendlich Energie Level 13"
cheat17_code = "800F8982+0064"
cheat17_enable = false 

cheat18_desc = "Unendlich Energie Level 14"
cheat18_code = "80145DD2+0064"
cheat18_enable = false 

