cheats = 5 

cheat0_desc = "Joker Comand"
cheat0_code = "D0093F24+????"
cheat0_enable = false 

cheat1_desc = "Infinite Freeze Time"
cheat1_code = "800C5A68+003D"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "8007C20E+2400"
cheat2_enable = false 

cheat3_desc = "Infinite health"
cheat3_code = "800A2D80+007F+800A2E38+007F+800A2EF0+007F+800A2FA8+007F+800A3060+007F"
cheat3_enable = false 

cheat4_desc = "Full Experience"
cheat4_code = "800A2D84+007F+800A2E3C+007F+800A2EF4+007F+800A2FAC+007F+800A3064+007F"
cheat4_enable = false 

