cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D005FBA2+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D00564A4+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "7426C6D6+C084+3426C6D0+C0C6"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "7426F74D+AFD3+8426F74D+AFC3"
cheat3_enable = false 

cheat4_desc = "Timer stopped (Press L1 & L2 & R1 & R2)"
cheat4_code = "7420004A+9C19+8424BBFB+D1A1"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "74244A10+3294+84244A12+32BC"
cheat5_enable = false 

