cheats = 6 

cheat0_desc = "RCJC Pad 1"
cheat0_code = "D0067F2E+????"
cheat0_enable = false 

cheat1_desc = "RCJC Pad 2"
cheat1_code = "D0067F50+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "842722F6+6614"
cheat2_enable = false 

cheat3_desc = "More time (Press Select) "
cheat3_code = "742385CB+0E06+342393DB+FFBB"
cheat3_enable = false 

cheat4_desc = "Infinite time "
cheat4_code = "7424A7C1+CDF7+8424A7CD+F1CF"
cheat4_enable = false 

cheat5_desc = "Infinite health"
cheat5_code = "7427B6D4+DE8E+0427B6D4+DE8A+7427B6D8+DEB6+0427B6D8+DE8E+7427B6DC+DE80+0427B6DC+DE92"
cheat5_enable = false 

