cheats = 7 

cheat0_desc = "RCJC P1"
cheat0_code = "D0074332+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D007434A+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D0037AFC+0008+80037AF8+0000+D0037AFC+0008+80037AFA+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "80032FD4+0000"
cheat3_enable = false 

cheat4_desc = "More time (Press L1 & L2)"
cheat4_code = "D0074332+FAFF+80068A18+1553"
cheat4_enable = false 

cheat5_desc = "Less time (Press L1 & L2)"
cheat5_code = "D0074332+FAFF+80068A18+0057"
cheat5_enable = false 

cheat6_desc = "Infinite money"
cheat6_code = "8004F0D4+2710"
cheat6_enable = false 

