cheats = 10 

cheat0_desc = "RCJC P1"
cheat0_code = "D00EDC42+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D00EDC64+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "800285A6+0040"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "8001AFC8+0000"
cheat3_enable = false 

cheat4_desc = "All unlocked"
cheat4_code = "800EE3BC+0C0C+800EEA1C+FFFF"
cheat4_enable = false 

cheat5_desc = "Infinite continues "
cheat5_code = "D0018254+FFFF+80018258+0000"
cheat5_enable = false 

cheat6_desc = "Continues increase "
cheat6_code = "D0018254+FFFF+80018254+0001"
cheat6_enable = false 

cheat7_desc = "Infinite boost"
cheat7_code = "D008EAF8+1823+8008EAF8+0023"
cheat7_enable = false 

cheat8_desc = "Always good grip"
cheat8_code = "80042F9E+AE80"
cheat8_enable = false 

cheat9_desc = "Always first (Display)"
cheat9_code = "D00E465A+2442+800E465A+2402"
cheat9_enable = false 

