cheats = 10 

cheat0_desc = "Infinite Lifes "
cheat0_code = "30016470+0005"
cheat0_enable = false 

cheat1_desc = "Always have 99 DNA, get an Extra Life everytime you pick up one"
cheat1_code = "30016471+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "30016472+0002"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles (On Pickup)"
cheat3_code = "30016473+0004"
cheat3_enable = false 

cheat4_desc = "Upper Left Hand Weapon Modifier"
cheat4_code = "30016474+00??"
cheat4_enable = false 

cheat5_desc = "Upper Right Hand Weapon Modifier"
cheat5_code = "30016475+00??"
cheat5_enable = false 

cheat6_desc = "Lower Right Hand Weapon Modifier"
cheat6_code = "30016477+00??"
cheat6_enable = false 

cheat7_desc = "Infinite Flame (On Pickup)"
cheat7_code = "30016479+00FF"
cheat7_enable = false 

cheat8_desc = "Infinite Electro (On Pickup)"
cheat8_code = "3001647B+00FF"
cheat8_enable = false 

cheat9_desc = "Infinite Poison (On Pickup)"
cheat9_code = "3001647D+00FF"
cheat9_enable = false 

