cheats = 5 

cheat0_desc = "RCJC P1"
cheat0_code = "D008D702+????"
cheat0_enable = false 

cheat1_desc = "RCJC P2"
cheat1_code = "D008D726+????"
cheat1_enable = false 

cheat2_desc = "PAL2NTSC"
cheat2_code = "D00476F8+0008+800476F4+0000+D00476F8+0008+800476F6+0000"
cheat2_enable = false 

cheat3_desc = "Y-Fix"
cheat3_code = "D0048530+0010+80048530+0000"
cheat3_enable = false 

cheat4_desc = "Blitz available (Press L1 & L2) (ROM-Version 2.2 or higher required)"
cheat4_code = "D008D702+FAFF+30073540+0064"
cheat4_enable = false 

