cheats = 6 

cheat0_desc = "Reversed Joker Command "
cheat0_code = "D009F058+????"
cheat0_enable = false 

cheat1_desc = "Alle Klassen wählbar"
cheat1_code = "300A1718+0004"
cheat1_enable = false 

cheat2_desc = "Zwei Runden Vorsprung GameBuster 2.2 oder höher benötigt"
cheat2_code = "D009FA94+0000+2009FA94+0002"
cheat2_enable = false 

cheat3_desc = "Zwei Runden Vorsprung Ultimative Rennserie (GameBuster 2.2 oder höher benötigt)"
cheat3_code = "D009F5E4+0000+2009F5E4+0002"
cheat3_enable = false 

cheat4_desc = "Bank 800.000.000$"
cheat4_code = "800A171C+0800+800A171E+2FAF"
cheat4_enable = false 

cheat5_desc = "Immer 3 Versuche"
cheat5_code = "300A1719+0003"
cheat5_enable = false 

