cheats = 7 

cheat0_desc = "RCJC"
cheat0_code = "D007F032+????"
cheat0_enable = false 

cheat1_desc = "PAL2NTSC"
cheat1_code = "D0063D28+0008+30063D26+0040"
cheat1_enable = false 

cheat2_desc = "Y-Fix"
cheat2_code = "D00655D0+0010+800655D0+0000"
cheat2_enable = false 

cheat3_desc = "Moon Jump (ROM-Version 2.2 or higher required)"
cheat3_code = "E007DD10+0040+8007F468+0000"
cheat3_enable = false 

cheat4_desc = "Super Speed (Not all levels)"
cheat4_code = "8007F52E+0001"
cheat4_enable = false 

cheat5_desc = "Red Spyro (Press L2 & Triangle)"
cheat5_code = "D007F032+EEFF+8007F0F8+0600"
cheat5_enable = false 

cheat6_desc = "Skidding Spyro "
cheat6_code = "8007F484+00E5+8007F500+1E9B"
cheat6_enable = false 

