cheats = 14 

cheat0_desc = "PAL2NTSC"
cheat0_code = "D006B804+0001+8006B804+0000"
cheat0_enable = false 

cheat1_desc = "Y-Fix"
cheat1_code = "8005ADEC+0000"
cheat1_enable = false 

cheat2_desc = "Y-Fix 2"
cheat2_code = "8005AF98+0000+8005AF9A+0000"
cheat2_enable = false 

cheat3_desc = "Infinite lives"
cheat3_code = "3006C614+0009"
cheat3_enable = false 

cheat4_desc = "Infinite health"
cheat4_code = "3006DE50+0003"
cheat4_enable = false 

cheat5_desc = "Infinite gems"
cheat5_code = "D006C6F4+0000+3006C6F4+D903"
cheat5_enable = false 

cheat6_desc = "Amount of found Ghostparticles"
cheat6_code = "3006C760+00??"
cheat6_enable = false 

cheat7_desc = "Amount of found balls"
cheat7_code = "3006C778+00??"
cheat7_enable = false 

cheat8_desc = "Spyro floats (Up+X) ROM-Version 2.2 or higher required"
cheat8_code = "D0070692+BFEF+3006DC95+000F"
cheat8_enable = false 

cheat9_desc = "Have Firebreath ROM-Version 2.2 or higher required"
cheat9_code = "D0070692+DFFF+3006DDD1+000F"
cheat9_enable = false 

cheat10_desc = "Ability to swim & e"
cheat10_code = "30069356+0001"
cheat10_enable = false 

cheat11_desc = "Ability to climb"
cheat11_code = "3006935A+0001"
cheat11_enable = false 

cheat12_desc = "Can use Headbang"
cheat12_code = "3006935E+0001"
cheat12_enable = false 

cheat13_desc = "Infinite time for Fly-level"
cheat13_code = "8006CD98+01A1"
cheat13_enable = false 

