{
    "actions_player1": [
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Move forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Move backward"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_A",
            "description": "Strafe left"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_D",
            "description": "Strafe right"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTSHIFT",
            "description": "Fast"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_X",
            "description": "Jump"
        },
        {
            "trigger": "joystick2left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Move left"
        },
        {
            "trigger": "joystick2right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Move right"
        },
        {
            "trigger": "joystick2up",
            "type": "key",
            "target": "KEY_PAGEDOWN",
            "description": "Pitch Up"
        },
        {
            "trigger": "joystick2down",
            "type": "key",
            "target": "KEY_PAGEUP",
            "description": "Pitch Down"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Use"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTCTRL",
            "description": "Fire 1"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Z",
            "description": "Fire 2"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_C",
            "description": "Duck"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_DOT",
            "description": "Previous Weapon"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_SLASH",
            "description": "Next Weapon"
        },
        {
            "trigger": ["hotkey", "left"],
            "type": "key",
            "target": "KEY_LEFTBRACE",
            "description": "Previous Inventory Item"
        },
        {
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": "KEY_RIGHTBRACE",
            "description": "Next Inventory Item"
        },
        {
            "trigger": ["hotkey", "up"],
            "type": "key",
            "target": "KEY_E",
            "description": "Next Force Power"
        },
        {
            "trigger": ["hotkey", "down"],
            "type": "key",
            "target": "KEY_Q",
            "description": "Previous Force Power"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": "KEY_F",
            "description": "Use Force Power"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_TAB",
            "description": "Map"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_MINUS",
            "description": "Zoom out"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_EQUAL",
            "description": "Zoom in"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC",
            "description": "Menu back / exit"
        },
        {
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": "KEY_F2",
            "description": "Field Light"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_Q",
            "description": "Previous weapon"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Use Inventory Item"
        }
    ]
}
