/* 
PhosphorLUT v3.0

Copyright 2013 hunterk
This shader and all associated files are licensed under the General Public License (GPL) v2 or higher.
*/

shaders = 5

shader0 = ../stock.glsl
shader1 = shaders/phosphorlut-v3/phosphorlut-pass0.glsl // Applies the LUT to the game image
shader2 = shaders/phosphorlut-v3/gauss-horiz.glsl
shader3 = shaders/phosphorlut-v3/phosphorlut-pass1.glsl // Combines the LUTed image with the blurred image
shader4 = ../misc/image-adjustment.glsl // Adds some gamma correction

scale_type_x0 = absolute
scale_type_y0 = source
scale_x0 = 256.0
scale_y0 = 2.0
filter_linear0 = true
srgb_framebuffer0 = false

scale_type1 = source
scale1 = 8.0
filter_linear1 = true

scale_type2 = source
filter_linear2 = true
scale2 = 0.5

scale_type3 = source
filter_linear3 = true

scale_type4 = source
filter_linear4 = true

textures = PHOSPHOR_LUT
PHOSPHOR_LUT = shaders/phosphorlut-v3/luts/4k-mask.png
PHOSPHOR_LUT_linear = true

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;PHOSPHOR_SCALE_X;PHOSPHOR_SCALE_Y;WID"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "-0.100000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
PHOSPHOR_SCALE_X = 1.0
PHOSPHOR_SCALE_Y = 1.5
WID = 1.0