{
    "actions_player1": [
	{
        "trigger": ["hotkey", "start"],
        "type": "key",
        "target": [ "KEY_LEFTALT", "KEY_F4" ],
        "description": "Exit the emulator"
	},
	{
        "trigger": ["hotkey", "x"],
        "type": "key",
        "target": [ "KEY_LEFTALT", "KEY_F9" ],
	    "description": "Quick Load"
	},
	{
        "trigger": ["hotkey", "y"],
        "type": "key",
        "target": [ "KEY_LEFTALT", "KEY_F5" ],
	    "description": "Quick Save"
	},
    {
        "trigger": ["hotkey"],
        "type": "key",
        "target": [ "KEY_ESC" ],
        "description": "Skip cutscene"
    }
    ]
}