{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_N"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_1"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_2"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_3"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_4"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Q"
        }
    ]
}
