{
    "actions_player1": [
	{
            "trigger": ["pageup"],
            "type": "key",
            "target": [ "KEY_SPACE" ]
	},
	{
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_R" ]
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F6" ]
	},
	{
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F9" ]
	},
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_Q" ]
	},
	{
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F12" ]
	},
	{
            "trigger": ["hotkey", "pagedown"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_A" ]
	}
    ]
}
