# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

# Configuration for Amlogic G12 devices with HDMI + S/PDIF

<confdir:pcm/hdmi.conf>

AMLG12.pcm.hdmi.0 {
		@args [ CARD AES0 AES1 AES2 AES3 ]
		@args.CARD { type string }
		@args.AES0 { type integer }
		@args.AES1 { type integer }
		@args.AES2 { type integer }
		@args.AES3 { type integer }
		type hooks
		slave.pcm {
				type hw
				card $CARD
				device 0
				subdevice 0
		}
		hooks.0 {
				type ctl_elems
				hook_args [
						{
								interface MIXER
								name "IEC958 Playback Default"
								lock true
								preserve true
								optional true
								value [ $AES0 $AES1 $AES2 $AES3 ]
						}
				]
		}
		hint.device 0
}

<confdir:pcm/iec958.conf>

AMLG12.pcm.iec958.0 {
		@args [ CARD AES0 AES1 AES2 AES3 ]
		@args.CARD { type string }
		@args.AES0 { type integer }
		@args.AES1 { type integer }
		@args.AES2 { type integer }
		@args.AES3 { type integer }
		type hooks
		slave.pcm {
				type hw
				card $CARD
				device 0
				subdevice 1
		}
		hooks.0 {
				type ctl_elems
				hook_args [
						{
								interface MIXER
								name "IEC958 Playback Default"
								lock true
								preserve true
								optional true
								value [ $AES0 $AES1 $AES2 $AES3 ]
						}
				]
		}
		hint.device 0
}
