{
    "actions_player1": [
	{
	    "trigger": "left",
	    "type": "key",
	    "target": [ "KEY_LEFT" ]
	},
	{
            "trigger": "right",
            "type": "key",
            "target": [ "KEY_RIGHT" ]
	},
	{
            "trigger": "up",
            "type": "key",
            "target": [ "KEY_UP" ]
	},
	{
            "trigger": "down",
            "type": "key",
            "target": [ "KEY_DOWN" ]
	},
	{
	    "trigger": "joystick1left",
	    "type": "key",
	    "target": [ "KEY_LEFT" ]
	},
	{
            "trigger": "joystick1right",
            "type": "key",
            "target": [ "KEY_RIGHT" ]
	},
	{
            "trigger": "joystick1up",
            "type": "key",
            "target": [ "KEY_UP" ]
	},
	{
            "trigger": "joystick1down",
            "type": "key",
            "target": [ "KEY_DOWN" ]
	}
    ]
}
