#
# PLUGINS OPTIONS
#
autofire                  0
cheat                     1
cheatfind                 0
coindrop                  0
commonui                  0
console                   0
data                      1
discord                   0
dummy                     0
gdbstub                   0
hiscore                   1
inputmacro                0
json                      0
layout                    0
portname                  0
timecode                  0
timer                     0
SLAXML                    0
gunlight                  1