#
# Configuration for H3 analog output
#

<confdir:pcm/front.conf>

H3_Audio_Codec.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hooks
	slave.pcm {
		type hw
		card $CARD
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "Line Out Playback Volume"
				lock true
				preserve true
				optional false
				value 31
			}
			{
				name "Line Out Playback Switch"
				lock true
				preserve true
				optional false
				value [ on on ]
			}
		]
	}
}
