LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun50i-h5-libretech-all-h3-cc.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 video=HDMI-A-1:1920x1080@60
