cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "001-5CA-E62"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "091-5CA-E62"
cheat1_enable = false 

cheat2_desc = "Start With 15 Lives"
cheat2_code = "0E1-5CA-E62"
cheat2_enable = false 

cheat3_desc = "Start With 1 Mooseberry--1st Life"
cheat3_code = "001-61A-E66"
cheat3_enable = false 

cheat4_desc = "Start With 5 Mooseberries--1st Life"
cheat4_code = "041-61A-E66"
cheat4_enable = false 

cheat5_desc = "Start With 10 Mooseberries--1st Life"
cheat5_code = "091-61A-E66"
cheat5_enable = false 

cheat6_desc = "Start With 1 Mooseberry--2nd Life"
cheat6_code = "004-BCE-E66"
cheat6_enable = false 

cheat7_desc = "Start With 5 Mooseberries--2nd Life"
cheat7_code = "044-BCE-E66"
cheat7_enable = false 

cheat8_desc = "Start With 10 Mooseberries--2nd Life"
cheat8_code = "094-BCE-E66"
cheat8_enable = false 

cheat9_desc = "Infinite Energy"
cheat9_code = "FA4-96E-4C1"
cheat9_enable = false 

cheat10_desc = "1-Hit & You Die"
cheat10_code = "014-53E-08B"
cheat10_enable = false 

cheat11_desc = "1-Hit & You're Invincible"
cheat11_code = "FA4-28E-4C1"
cheat11_enable = false 

cheat12_desc = "Invincibility"
cheat12_code = "C94-4CE-E69"
cheat12_enable = false 

