cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "001-A6E-F7D"
cheat0_enable = false 

cheat1_desc = "Infinite Life Ropes"
cheat1_code = "003-89D-F71"
cheat1_enable = false 

cheat2_desc = "49 Life Ropes On Pick-Up"
cheat2_code = "75C-94E-3BA"
cheat2_enable = false 

cheat3_desc = "Start With 2 Lives"
cheat3_code = "021-99E-E66"
cheat3_enable = false 

cheat4_desc = "Start With 4 Lives"
cheat4_code = "041-99E-E66"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "061-99E-E66"
cheat5_enable = false 

cheat6_desc = "Start With All Power-Ups (Except Shields)--1st Life Only"
cheat6_code = "3C1-7FE-5D4"
cheat6_enable = false 

cheat7_desc = "Infinite Shields On Pick-Up"
cheat7_code = "001-63D-F71+00B-B7E-F71+00B-DBE-F71"
cheat7_enable = false 

