cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "006-DDB-E6E"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "000-6DB-E66"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "050-6DB-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "080-6DB-E66"
cheat3_enable = false 

cheat4_desc = "No Gradual Loss of Energy "
cheat4_code = "00E-28F-E6E"
cheat4_enable = false 

cheat5_desc = "Start With 1 of Each Power-Up"
cheat5_code = "3C0-37B-5D4"
cheat5_enable = false 

cheat6_desc = "Once You Collect Any Non-Throwable Object, You Can't Lose It From Menu"
cheat6_code = "00D-51A-E6E"
cheat6_enable = false 

cheat7_desc = "Start On Level 1-4"
cheat7_code = "080-57B-E6E"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "7E6-DFB"
cheat8_enable = false 

cheat9_desc = "Infinite Energy "
cheat9_code = "00E-1AF"
cheat9_enable = false 

