cheats = 11 

cheat0_desc = "Almost Infinite Energy"
cheat0_code = "FA7-68E-4C1"
cheat0_enable = false 

cheat1_desc = "Start With 4 Tries"
cheat1_code = "04B-27E-E66"
cheat1_enable = false 

cheat2_desc = "Start With 6 Tries"
cheat2_code = "06B-27E-E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Tries"
cheat3_code = "0AB-27E-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Tries"
cheat4_code = "FA6-92E-4C1"
cheat4_enable = false 

cheat5_desc = "Start With 1/2 Energy"
cheat5_code = "8E4-42D-195"
cheat5_enable = false 

cheat6_desc = "Infinite Shots Per Clip On Pick-Up"
cheat6_code = "00F-9CD-E65"
cheat6_enable = false 

cheat7_desc = "Infinite Magazine Clips On Pick-Up"
cheat7_code = "FAB-45D-4C1"
cheat7_enable = false 

cheat8_desc = "50 Shots Per Magazine Clip"
cheat8_code = "32A-3CA-19A"
cheat8_enable = false 

cheat9_desc = "75 Shots Per Magazine Clip"
cheat9_code = "4BA-3CA-19A"
cheat9_enable = false 

cheat10_desc = "100 Shots Per Magazine Clip"
cheat10_code = "64A-3CA-19A"
cheat10_enable = false 

