cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "006-5E9-E6E"
cheat0_enable = false 

cheat1_desc = "Computer's 3-pt. Shots Worth 25 Points"
cheat1_code = "191-1FD-E66"
cheat1_enable = false 

cheat2_desc = "Computer's 3-pt. Shots Worth 17 Points"
cheat2_code = "111-1FD-E66+111-18D-E6D"
cheat2_enable = false 

cheat3_desc = "Computer Makes Almost All Shots"
cheat3_code = "36E-F7D-191+096-F8D-F7A"
cheat3_enable = false 

cheat4_desc = "Computer Can't Score Against You"
cheat4_code = "341-15D-3B2+001-16D-E6D"
cheat4_enable = false 

cheat5_desc = "Shot Clock For Human Player Is 9 Sec.--1-On-1 Game"
cheat5_code = "095-FB9-7FA+093-3DD-7FA+095-C49-7FA"
cheat5_enable = false 

