cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "FA6-FBE-4C1"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "00F-78E-E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "04F-78E-E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "09F-78E-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "FA6-C4E-4C1"
cheat4_enable = false 

cheat5_desc = "Start With 1 Energy Point"
cheat5_code = "01F-5BE-195"
cheat5_enable = false 

cheat6_desc = "1 Energy Point After Life Lost"
cheat6_code = "016-EEE-195"
cheat6_enable = false 

cheat7_desc = "Infinite Web Power"
cheat7_code = "FAD-F6E-4C1"
cheat7_enable = false 

cheat8_desc = "Start With 4 Web Points (1st Life Only)"
cheat8_code = "04F-73E-B3A"
cheat8_enable = false 

cheat9_desc = "Start With 5 Web Points (1st Life Only)"
cheat9_code = "05F-73E-B3A"
cheat9_enable = false 

cheat10_desc = "Start With 9 Web Points (1st Life Only)"
cheat10_code = "09F-73E-B3A"
cheat10_enable = false 

