cheats = 8 

cheat0_desc = "Infinite Energy Except If Weapon Is Used Against You"
cheat0_code = "FA5-AFC-4C1+FAE-C2D-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite "L" Energy Except Against Spikes"
cheat1_code = "FAE-B5D-4C1"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Energy"
cheat2_code = "0A3-2BC-B3A"
cheat2_enable = false 

cheat3_desc = "Start With 1/4 Energy"
cheat3_code = "053-2BC-B3A"
cheat3_enable = false 

cheat4_desc = "Start With 3/4 Energy"
cheat4_code = "0F3-2BC-B3A"
cheat4_enable = false 

cheat5_desc = "Start On Level 2 "
cheat5_code = "029-B9C-E6E"
cheat5_enable = false 

cheat6_desc = "Start On Level 4"
cheat6_code = "049-B9C-E6E"
cheat6_enable = false 

cheat7_desc = "Start On Level 6"
cheat7_code = "069-B9C-E6E"
cheat7_enable = false 

