cheats = 8 

cheat0_desc = "Start With 2 Hit Points"
cheat0_code = "027-7AD-F7E"
cheat0_enable = false 

cheat1_desc = "Start With 4 Hit Points"
cheat1_code = "047-7AD-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 8 Hit Points"
cheat2_code = "087-7AD-F7E"
cheat2_enable = false 

cheat3_desc = "Infinite Hit Points"
cheat3_code = "FAA-A5C-4C1"
cheat3_enable = false 

cheat4_desc = "1 Continue"
cheat4_code = "017-ADD-E66"
cheat4_enable = false 

cheat5_desc = "4 Continues"
cheat5_code = "047-ADD-E66"
cheat5_enable = false 

cheat6_desc = "8 Continues"
cheat6_code = "087-ADD-E66"
cheat6_enable = false 

cheat7_desc = "Infinite Continues"
cheat7_code = "FAB-959-4C1"
cheat7_enable = false 

