cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "007-ED8-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "O57-ED8-E66"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "097-ED8-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Continues"
cheat3_code = "007-C2E-3BE"
cheat3_enable = false 

cheat4_desc = "1 Continue"
cheat4_code = "017-F28-E66"
cheat4_enable = false 

cheat5_desc = "5 Continues"
cheat5_code = "057-F28-E66"
cheat5_enable = false 

cheat6_desc = "10 Continues"
cheat6_code = "0A7-F28-E66"
cheat6_enable = false 

cheat7_desc = "Infinite Lives & Energy"
cheat7_code = "FAC-CAF-4C1+007-B0E-F71"
cheat7_enable = false 

cheat8_desc = "Start 1st Life With 1/2 Energy"
cheat8_code = "063-26F-D5A"
cheat8_enable = false 

cheat9_desc = "Start With Only 1/2 Energy--After 1st Life"
cheat9_code = "06E-388-D5A"
cheat9_enable = false 

cheat10_desc = "Start 1st Life With 2 Extra Hit Points"
cheat10_code = "0E3-26F-D5A"
cheat10_enable = false 

cheat11_desc = "Start With 2 Extra Hit Points--After 1st Life"
cheat11_code = "0EE-388-D5A"
cheat11_enable = false 

cheat12_desc = "Keep Axe After Dying"
cheat12_code = "FAD-918-4C1"
cheat12_enable = false 

cheat13_desc = "Big Arms That Hack At You From Caves In Level 1 Do Not Move"
cheat13_code = "005-42E-E6E"
cheat13_enable = false 

