cheats = 7 

cheat0_desc = "Start With Burst Of Speed"
cheat0_code = "??1-069-19A"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel"
cheat1_code = "004-65A-3BE"
cheat1_enable = false 

cheat2_desc = "Collisons With Cars Don't Affect Speed"
cheat2_code = "00D-46B-3BE"
cheat2_enable = false 

cheat3_desc = "Collisions Barely Affect Speed"
cheat3_code = "003-C5B-3B7+002-3FA-3B7+000-BDA-19E"
cheat3_enable = false 

cheat4_desc = "Start With 1 Lap--Ignore Lap Timer & Counter"
cheat4_code = "1E7-31B-B37+027-32B-A26"
cheat4_enable = false 

cheat5_desc = "Start With 3 Laps--Ignore Lap Timer & Counter"
cheat5_code = "1E7-31B-B37+047-32B-A26"
cheat5_enable = false 

cheat6_desc = "Start With 9 Laps--Ignore Lap Timer & Counter"
cheat6_code = "1E7-31B-B37+0A7-32B-A26"
cheat6_enable = false 

