cheats = 10 

cheat0_desc = "Infinite Energy"
cheat0_code = "FAE-6EB-4C1"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "024-0EE-E66"
cheat1_enable = false 

cheat2_desc = "Start With 4 Lives"
cheat2_code = "044-0EE-E66"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "064-0EE-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "006-0AE-915"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "004-04E-915"
cheat5_enable = false 

cheat6_desc = "2 Continues"
cheat6_code = "024-818-E66"
cheat6_enable = false 

cheat7_desc = "4 Continues"
cheat7_code = "044-818-E66"
cheat7_enable = false 

cheat8_desc = "6 Continues"
cheat8_code = "064-818-E66"
cheat8_enable = false 

cheat9_desc = "Start With 8 Energy"
cheat9_code = "845-E0E-5D4"
cheat9_enable = false 

