cheats = 8 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "050-15B-E62"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "070-15B-E62"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "090-15B-E62"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "00A-F29-3B7"
cheat3_enable = false 

cheat4_desc = "Start With 3 Encores (Continues)"
cheat4_code = "033-7CF-E62"
cheat4_enable = false 

cheat5_desc = "Start With 7 Encores"
cheat5_code = "073-7CF-E62"
cheat5_enable = false 

cheat6_desc = "Start With 9 Encores"
cheat6_code = "093-9CF-E62"
cheat6_enable = false 

cheat7_desc = "Infinite Encores"
cheat7_code = "FA8-05F-4C1"
cheat7_enable = false 

