cheats = 6 

cheat0_desc = "Invincibility"
cheat0_code = "02C-AEB-E6E"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "005-17E-19E"
cheat1_enable = false 

cheat2_desc = "Freeze Timer"
cheat2_code = "009-E0D-19E"
cheat2_enable = false 

cheat3_desc = "Max. Bombs"
cheat3_code = "185-158-6EA"
cheat3_enable = false 

cheat4_desc = "Max. Range"
cheat4_code = "185-238-6EA"
cheat4_enable = false 

cheat5_desc = "Increase Max. Blast "
cheat5_code = "0A5-2A8-F7E"
cheat5_enable = false 

