cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "005-13B-F7D"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "007-99D-D5D"
cheat1_enable = false 

cheat2_desc = "Start With 3 Lives, 1st Life As Mad Bonk (Not On Continue)"
cheat2_code = "021-AFF-E66+001-B3F-5D4"
cheat2_enable = false 

cheat3_desc = "Start 1st Life As Turtle Bonk (Not On Continue)"
cheat3_code = "021-AFF-E66+001-B3F-5D4"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives (Not On Continue)"
cheat4_code = "071-AFF-E66"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives (Not On Continue)"
cheat5_code = "091-AFF-E66"
cheat5_enable = false 

