cheats = 10 

cheat0_desc = "Kill 1 Enemy To Go To Next Level"
cheat0_code = "AFE-33A-19E"
cheat0_enable = false 

cheat1_desc = "Infinite Hearts"
cheat1_code = "FAB-CEE-4C1"
cheat1_enable = false 

cheat2_desc = "Start On Round 20"
cheat2_code = "3E8-39F-081+138-3AF-D5E+008-3BF-E6D"
cheat2_enable = false 

cheat3_desc = "Start On Round 40"
cheat3_code = "3E8-39F-081+278-3AF-D5E+008-3BF-E6D"
cheat3_enable = false 

cheat4_desc = "Start On Round 60"
cheat4_code = "3E8-39F-081+3B8-3AF-D5E+008-3BF-E6D"
cheat4_enable = false 

cheat5_desc = "Start With 1 Heart"
cheat5_code = "015-5CE-E66"
cheat5_enable = false 

cheat6_desc = "Start With 6 Hearts"
cheat6_code = "065-5CE-E66"
cheat6_enable = false 

cheat7_desc = "Start With 9 Hearts"
cheat7_code = "095-5CE-E66"
cheat7_enable = false 

cheat8_desc = "No Big Bubbles Appear"
cheat8_code = "C97-8AE-E66"
cheat8_enable = false 

cheat9_desc = "Run Into 1 Enemy & You Remain Invincible For The Rest Of The Game"
cheat9_code = "FA5-58E-4C1+FAB-46E-4C1+FAB-63E-4C1"
cheat9_enable = false 

