cheats = 37 

cheat0_desc = "Start With 1 Lives"
cheat0_code = "011-DDF-E66"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "0A1-DDF-E66"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "005-CCE-3B7"
cheat2_enable = false 

cheat3_desc = "Start With Energy At 153"
cheat3_code = "99A-29F-7FB"
cheat3_enable = false 

cheat4_desc = "Start With Energy At 255"
cheat4_code = "FFA-29F-7FB"
cheat4_enable = false 

cheat5_desc = "Start With Energy At 34"
cheat5_code = "22A-29F-7FB"
cheat5_enable = false 

cheat6_desc = "Enemy Bullets Do Very Little Damage"
cheat6_code = "017-748-D5A"
cheat6_enable = false 

cheat7_desc = "Enemy Bullets Do More Damage"
cheat7_code = "197-748-D5A"
cheat7_enable = false 

cheat8_desc = "Enemy Bullets Do Much More Damage"
cheat8_code = "337-748-D5A"
cheat8_enable = false 

cheat9_desc = "Start On Stage 1-2"
cheat9_code = "3E3-A8F-912+013-A9F-E6A+E03-AAF-2A9"
cheat9_enable = false 

cheat10_desc = "Start On Stage 1-3"
cheat10_code = "3E3-A8F-912+023-A9F-E6A+E03-AAF-2A9"
cheat10_enable = false 

cheat11_desc = "Start On Stage 1-4"
cheat11_code = "3E3-A8F-912+033-A9F-E6A+E03-AAF-2A9"
cheat11_enable = false 

cheat12_desc = "Start On Stage 1-5"
cheat12_code = "3E3-A8F-912+043-A9F-E6A+E03-AAF-2A9"
cheat12_enable = false 

cheat13_desc = "Start On Stage 1-6"
cheat13_code = "3E3-A8F-912+053-A9F-E6A+E03-AAF-2A9"
cheat13_enable = false 

cheat14_desc = "Start On Stage 2-1"
cheat14_code = "3E3-A8F-912+063-A9F-E6A+E03-AAF-2A9"
cheat14_enable = false 

cheat15_desc = "Start On Stage 2-2"
cheat15_code = "3E3-A8F-912+073-A9F-E6A+E03-AAF-2A9"
cheat15_enable = false 

cheat16_desc = "Start On Stage 2-3"
cheat16_code = "3E3-A8F-912+083-A9F-E6A+E03-AAF-2A9"
cheat16_enable = false 

cheat17_desc = "Start On Stage 2-4"
cheat17_code = "3E3-A8F-912+093-A9F-E6A+E03-AAF-2A9"
cheat17_enable = false 

cheat18_desc = "Start On Stage 2-5"
cheat18_code = "3E3-A8F-912+0A3-A9F-E6A+E03-AAF-2A9"
cheat18_enable = false 

cheat19_desc = "Start On Stage 2-6"
cheat19_code = "3E3-A8F-912+0B3-A9F-E6A+E03-AAF-2A9"
cheat19_enable = false 

cheat20_desc = "Start On Stage 3-1"
cheat20_code = "3E3-A8F-912+0C3-A9F-E6A+E03-AAF-2A9"
cheat20_enable = false 

cheat21_desc = "Start On Stage 3-2"
cheat21_code = "3E3-A8F-912+0D3-A9F-E6A+E03-AAF-2A9"
cheat21_enable = false 

cheat22_desc = "Start On Stage 3-3"
cheat22_code = "3E3-A8F-912+0E3-A9F-E6A+E03-AAF-2A9"
cheat22_enable = false 

cheat23_desc = "Start On Stage 3-4"
cheat23_code = "3E3-A8F-912+0F3-A9F-E6A+E03-AAF-2A9"
cheat23_enable = false 

cheat24_desc = "Start On Stage 3-5"
cheat24_code = "3E3-A8F-912+103-A9F-E6A+E03-AAF-2A9"
cheat24_enable = false 

cheat25_desc = "Start On Stage 4-1"
cheat25_code = "3E3-A8F-912+113-A9F-E6A+E03-AAF-2A9"
cheat25_enable = false 

cheat26_desc = "Start On Stage 4-2"
cheat26_code = "3E3-A8F-912+123-A9F-E6A+E03-AAF-2A9"
cheat26_enable = false 

cheat27_desc = "Start On Stage 4-3"
cheat27_code = "3E3-A8F-912+133-A9F-E6A+E03-AAF-2A9"
cheat27_enable = false 

cheat28_desc = "Start On Stage 4-4"
cheat28_code = "3E3-A8F-912+143-A9F-E6A+E03-AAF-2A9"
cheat28_enable = false 

cheat29_desc = "Start On Stage 4-5"
cheat29_code = "3E3-A8F-912+153-A9F-E6A+E03-AAF-2A9"
cheat29_enable = false 

cheat30_desc = "Start On Stage 4-6"
cheat30_code = "3E3-A8F-912+163-A9F-E6A+E03-AAF-2A9"
cheat30_enable = false 

cheat31_desc = "Start On Stage 5-1"
cheat31_code = "3E3-A8F-912+173-A9F-E6A+E03-AAF-2A9"
cheat31_enable = false 

cheat32_desc = "Start On Stage 5-2"
cheat32_code = "3E3-A8F-912+183-A9F-E6A+E03-AAF-2A9"
cheat32_enable = false 

cheat33_desc = "Start On Stage 5-3"
cheat33_code = "3E3-A8F-912+193-A9F-E6A+E03-AAF-2A9"
cheat33_enable = false 

cheat34_desc = "Start On Stage 5-4"
cheat34_code = "3E3-A8F-912+1A3-A9F-E6A+E03-AAF-2A9"
cheat34_enable = false 

cheat35_desc = "Start On Stage 5-5"
cheat35_code = "3E3-A8F-912+1B3-A9F-E6A+E03-AAF-2A9"
cheat35_enable = false 

cheat36_desc = "Start On Stage 5-6"
cheat36_code = "3E3-A8F-912+1C3-A9F-E6A+E03-AAF-2A9"
cheat36_enable = false 

