cheats = 10 

cheat0_desc = "Start With Flame Thrower"
cheat0_code = "017-97B-E6A"
cheat0_enable = false 

cheat1_desc = "Start With Crush Gun"
cheat1_code = "077-97B-E6A"
cheat1_enable = false 

cheat2_desc = "Start With Homing Shot"
cheat2_code = "087-97B-E6A"
cheat2_enable = false 

cheat3_desc = "Start With Spread Shot"
cheat3_code = "097-97B-E6A"
cheat3_enable = false 

cheat4_desc = "Get 5 Smart Bombs After You Die"
cheat4_code = "052-B1B-E6E"
cheat4_enable = false 

cheat5_desc = "Get 9 Smart Bombs After You Die"
cheat5_code = "092-B1B-E6E"
cheat5_enable = false 

cheat6_desc = "Infinite Smart Bombs"
cheat6_code = "007-E2C-19E"
cheat6_enable = false 

cheat7_desc = "Don't Flash After Getting Hit"
cheat7_code = "010-6FB-7FB"
cheat7_enable = false 

cheat8_desc = "Flash Longer After Getting Hit"
cheat8_code = "FF0-6FB-7FB"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "3EB-81B-4CA"
cheat9_enable = false 

