cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "00D-8CB-E6E"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "04E-7CE-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "06E-7CE-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "09E-7CE-F7E"
cheat3_enable = false 

cheat4_desc = "1st Nasty On Bottom Level Of Stage 1 Is Removed From The Game"
cheat4_code = "000-729-E6E"
cheat4_enable = false 

cheat5_desc = "Collect Only 1 Energy Capsule & All Enemy Robots Are Destroyed (Can Proceed To Next Room)"
cheat5_code = "AFA-4EE-19E"
cheat5_enable = false 

cheat6_desc = "Skip To 3rd Room After Completing 1st"
cheat6_code = "3EE-8AF-4CA+03E-8BF-F7E"
cheat6_enable = false 

cheat7_desc = "Skip To 5th Room After Completing 1st"
cheat7_code = "3EE-8AF-4CA+05E-8BF-F7E"
cheat7_enable = false 

cheat8_desc = "Skip To 8th Room After Completing 1st"
cheat8_code = "3EE-8AF-4CA+08E-8BF-F7E"
cheat8_enable = false 

