cheats = 10 

cheat0_desc = "Infinite Time"
cheat0_code = "004-05F-19E"
cheat0_enable = false 

cheat1_desc = "Start On Stage 2"
cheat1_code = "02B-0C8-E6E"
cheat1_enable = false 

cheat2_desc = "Start On Stage 3"
cheat2_code = "03B-0C8-E6E"
cheat2_enable = false 

cheat3_desc = "Start On Stage 4"
cheat3_code = "04B-0C8-E6E"
cheat3_enable = false 

cheat4_desc = "Start On Stage 5"
cheat4_code = "05B-0C8-E6E"
cheat4_enable = false 

cheat5_desc = "Start On Stage 6"
cheat5_code = "06B-0C8-E6E"
cheat5_enable = false 

cheat6_desc = "Start On Stage 7"
cheat6_code = "07B-0C8-E6E"
cheat6_enable = false 

cheat7_desc = "Start On Stage 8"
cheat7_code = "08B-0C8-E6E"
cheat7_enable = false 

cheat8_desc = "Start On Stage 9"
cheat8_code = "09B-0C8-E6E"
cheat8_enable = false 

cheat9_desc = "Start On Stage 10"
cheat9_code = "0AB-0C8-E6E"
cheat9_enable = false 

