cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "008-1BB-19E"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives "
cheat1_code = "06B-ACA-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives "
cheat2_code = "09B-ACA-E66"
cheat2_enable = false 

cheat3_desc = "Start With 2 Lives "
cheat3_code = "02B-ACA-E66"
cheat3_enable = false 

cheat4_desc = "When Pookas Are Partially Inflated, They Don't Shrink"
cheat4_code = "004-50C-3BE"
cheat4_enable = false 

cheat5_desc = "1 Pump Kills Monster Instantly"
cheat5_code = "046-D9C-E6E+043-9ED-E6E+047-8EB-E6E"
cheat5_enable = false 

cheat6_desc = "Start On Level 4 "
cheat6_code = "3EC-D9A-08A+04C-DAA-E62"
cheat6_enable = false 

cheat7_desc = "Start On Level 2 "
cheat7_code = "3EC-D9A-08A+02C-DAA-E62"
cheat7_enable = false 

cheat8_desc = "Start On Level 9 "
cheat8_code = "3EC-D9A-O8A+09C-DAA-E62"
cheat8_enable = false 

