cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "01A-0BF-C4D"
cheat0_enable = false 

cheat1_desc = "Start With 1 Point Of Energy & 1 Life (1st Game)"
cheat1_code = "011-84F-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 5 Points Of Energy On 1st Life & 5 Lives (1st Game)"
cheat2_code = "051-84F-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 9 Points Of Energy On 1st Life & 9 Lives (1st Game)"
cheat3_code = "091-84F-F7A"
cheat3_enable = false 

cheat4_desc = "Start With 1 Point Of Energy After 1st Life"
cheat4_code = "019-F0F-F7A"
cheat4_enable = false 

cheat5_desc = "Start With 5 Points Of Energy After 1st Life"
cheat5_code = "059-F0F-F7A"
cheat5_enable = false 

cheat6_desc = "Start With 9 Points Of Energy After 1st Life"
cheat6_code = "099-F0F-F7A"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo On Pick-Up"
cheat7_code = "FAD-398-4C1"
cheat7_enable = false 

cheat8_desc = "1 Touch By An Enemy Kills You"
cheat8_code = "010-6FB-A2B"
cheat8_enable = false 

cheat9_desc = "Invincibility Time Lasts 4 Seconds"
cheat9_code = "AA0-64B-A2B"
cheat9_enable = false 

cheat10_desc = "Invincibility Time Lasts 6 Seconds"
cheat10_code = "FF0-64B-A2B"
cheat10_enable = false 

