cheats = 5 

cheat0_desc = "Infinite Lives"
cheat0_code = "009-4DF-3BE"
cheat0_enable = false 

cheat1_desc = "Start With 36 Lives"
cheat1_code = "882-64F-F7A"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00C-34F-E6E"
cheat2_enable = false 

cheat3_desc = "Timer Is 2x Faster"
cheat3_code = "02C-34F-E6E"
cheat3_enable = false 

cheat4_desc = "Practice Stage XX (Level Indicator Doesn't Work, Can't Go Onto Next Level)"
cheat4_code = "3E4-F3D-081+XX4-F4D-4CE+004-F5D-C49"
cheat4_enable = false 

