cheats = 12 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "030-9FF-F72"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "090-9FF-F72"
cheat1_enable = false 

cheat2_desc = "Start With 13 Lives"
cheat2_code = "0C0-9FF-F72"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "000-0E8-19E"
cheat3_enable = false 

cheat4_desc = "Start With 5 Coins"
cheat4_code = "049-498-E6E"
cheat4_enable = false 

cheat5_desc = "Start With 10 Coins"
cheat5_code = "099-498-E6E"
cheat5_enable = false 

cheat6_desc = "Start With 20 Coins"
cheat6_code = "199-498-E6E"
cheat6_enable = false 

cheat7_desc = "Infinite Coins"
cheat7_code = "00F-1BF-E6E"
cheat7_enable = false 

cheat8_desc = "Start 1st Life With 5 Energy Points"
cheat8_code = "500-97F-194"
cheat8_enable = false 

cheat9_desc = "Start 1st Life With 15 Energy Points"
cheat9_code = "F00-97F-194"
cheat9_enable = false 

cheat10_desc = "Start With 5 Points Of Energy (After 1st Life)"
cheat10_code = "500-138-194"
cheat10_enable = false 

cheat11_desc = "Start With 15 Points Of Energy (After 1st Life)"
cheat11_code = "F00-138-194"
cheat11_enable = false 

