cheats = 10 

cheat0_desc = "Outs Aren't Counted"
cheat0_code = "000-0BE-3BA"
cheat0_enable = false 

cheat1_desc = "Strikes Aren't Counted"
cheat1_code = "000-7AB-3BA"
cheat1_enable = false 

cheat2_desc = "Balls Aren't Counted"
cheat2_code = "000-8BB-3BA"
cheat2_enable = false 

cheat3_desc = "Opponents Can't Score (Switch Off When You're Batting So You Can Score)"
cheat3_code = "00B-91A-19A"
cheat3_enable = false 

cheat4_desc = "One Strike & You're Out"
cheat4_code = "01F-D6F-E66"
cheat4_enable = false 

cheat5_desc = "2 Strikes & You're Out"
cheat5_code = "02F-D6F-E66"
cheat5_enable = false 

cheat6_desc = "1 Out & Side Is Retired"
cheat6_code = "01F-F0F-E66"
cheat6_enable = false 

cheat7_desc = "2 Outs & Side Is Retired"
cheat7_code = "02F-F0F-E66"
cheat7_enable = false 

cheat8_desc = "1 Ball & You Walk"
cheat8_code = "01F-C0F-F7A"
cheat8_enable = false 

cheat9_desc = "2 Balls & You Walk"
cheat9_code = "02F-C0F-F7A"
cheat9_enable = false 

