cheats = 18 

cheat0_desc = "Start With 10 Sidewinders"
cheat0_code = "0A3-88C-912"
cheat0_enable = false 

cheat1_desc = "Start With 50 Sidewinders"
cheat1_code = "323-88C-912"
cheat1_enable = false 

cheat2_desc = "Start With 90 Sidewinders"
cheat2_code = "5A3-88C-912"
cheat2_enable = false 

cheat3_desc = "Start With 10 Mavericks"
cheat3_code = "0A3-8DC-D56"
cheat3_enable = false 

cheat4_desc = "Start With 50 Mavericks"
cheat4_code = "323-8DC-D56"
cheat4_enable = false 

cheat5_desc = "Start With 90 Mavericks"
cheat5_code = "5A3-8DC-D56"
cheat5_enable = false 

cheat6_desc = "Start With 10 E.C.M."
cheat6_code = "0A3-92C-80A"
cheat6_enable = false 

cheat7_desc = "Start With 50 E.C.M."
cheat7_code = "323-92C-80A"
cheat7_enable = false 

cheat8_desc = "Start With 90 E.C.M."
cheat8_code = "5A3-92C-80A"
cheat8_enable = false 

cheat9_desc = "Start With 513 Bullets"
cheat9_code = "023-9BC-E66+013-9AC-6EA"
cheat9_enable = false 

cheat10_desc = "Start With 2049 Bullets"
cheat10_code = "083-9BC-E66+013-9AC-6EA"
cheat10_enable = false 

cheat11_desc = "Start With 4097 Bullets"
cheat11_code = "103-9BC-E66+013-9AC-6EA"
cheat11_enable = false 

cheat12_desc = "Infinite Bullets"
cheat12_code = "FAA-52D-4C1"
cheat12_enable = false 

cheat13_desc = "Infinite Sidewinders"
cheat13_code = "FA8-EEF-4C1"
cheat13_enable = false 

cheat14_desc = "Infinite Mavericks"
cheat14_code = "FA8-ABF-4C1"
cheat14_enable = false 

cheat15_desc = "Fly Very Slowly"
cheat15_code = "013-BCC-E62"
cheat15_enable = false 

cheat16_desc = "Fly At Supersonic Speed"
cheat16_code = "093-BCC-E62"
cheat16_enable = false 

cheat17_desc = "Infinite E.C.M."
cheat17_code = "FA8-5BF-4C1"
cheat17_enable = false 

