cheats = 10 

cheat0_desc = "Set Initial Power To Mega-Power"
cheat0_code = "FFA-928-E6A+FF8-918-2A2+FF8-938-2A2"
cheat0_enable = false 

cheat1_desc = "Always 'Strike First'"
cheat1_code = "FFA-A09-343"
cheat1_enable = false 

cheat2_desc = "Everyone Is Confused (Monsters & Party)"
cheat2_code = "FFA-419-343"
cheat2_enable = false 

cheat3_desc = "Instant Win (Glitched) "
cheat3_code = "FFA-409-343"
cheat3_enable = false 

cheat4_desc = "Party Attacks Monster With Its Own Attack! "
cheat4_code = "78A-409-343"
cheat4_enable = false 

cheat5_desc = "Run Away From Anything! (Even Bosses) "
cheat5_code = "FFA-B4B-AA3"
cheat5_enable = false 

cheat6_desc = "Attacks On One Monster Will Hit All Monsters "
cheat6_code = "45D-BA8-123"
cheat6_enable = false 

cheat7_desc = "Characters Gain More GP And EXP"
cheat7_code = "D77-CAA-356"
cheat7_enable = false 

cheat8_desc = "Killing Leftmost Or Top-Left Monster Kills All Attacking Monsters "
cheat8_code = "024-CAA-356"
cheat8_enable = false 

cheat9_desc = "Buy Anything In Shop For Free "
cheat9_code = "FA7-908"
cheat9_enable = false 

