cheats = 23 

cheat0_desc = "All Characters Start With 15,163 Hit Points (Shows Only 999)"
cheat0_code = "005-96F-08B+005-9CF-08B"
cheat0_enable = false 

cheat1_desc = "Sword Modifier "
cheat1_code = "XA2-538-27F"
cheat1_enable = false 

cheat2_desc = "Teleportation "
cheat2_code = "59C-25E-ACF"
cheat2_enable = false 

cheat3_desc = "Get 3 MAGNATES In Your Party (Part 1 of 2) "
cheat3_code = "0C1-A8F-EAF"
cheat3_enable = false 

cheat4_desc = "Get 3 MAGNATES In Your Party (Part 2 of 2 - Note) "
cheat4_code = "N/A"
cheat4_enable = false 

cheat5_desc = "Run Away From Anything (Even Bosses) "
cheat5_code = "FE2-56B-CF5"
cheat5_enable = false 

cheat6_desc = "Eat Any Monsters Meat (Even Humans And Robot Types!) "
cheat6_code = "3C4-BCB-23A"
cheat6_enable = false 

cheat7_desc = "Items Code "
cheat7_code = "0X0-64B-219"
cheat7_enable = false 

cheat8_desc = "Freezes In Battle"
cheat8_code = "72E-A5D-373"
cheat8_enable = false 

cheat9_desc = "1/2 of Your Character Is Shown"
cheat9_code = "72A-A5D-373"
cheat9_enable = false 

cheat10_desc = "Graphics Glitched, Fast Music, Slow Game"
cheat10_code = "62E-B5D-373"
cheat10_enable = false 

cheat11_desc = "Fight Enemies Every Second"
cheat11_code = "37F-C5D-36E"
cheat11_enable = false 

cheat12_desc = "Get Lots of Gold After Battles"
cheat12_code = "FFD-35B-35C"
cheat12_enable = false 

cheat13_desc = "Get No GP After Battle"
cheat13_code = "FFD-23B-21A"
cheat13_enable = false 

cheat14_desc = "Get Tons of GP After Battle"
cheat14_code = "00D-23B-21A"
cheat14_enable = false 

cheat15_desc = "No Damage To Party Or Enemies In Battle "
cheat15_code = "1A4-4AB-35E"
cheat15_enable = false 

cheat16_desc = "Have Infinite Life "
cheat16_code = "B90-64B-A9E"
cheat16_enable = false 

cheat17_desc = "Gives Out Extra Gold And Always Get Meat"
cheat17_code = "C9D-23B-2AA"
cheat17_enable = false 

cheat18_desc = "Lrdrokol Effects Code "
cheat18_code = "XX0-64B-A9E"
cheat18_enable = false 

cheat19_desc = "Lrdrokol Effects - Effects List - 1 of 2 "
cheat19_code = "N/A"
cheat19_enable = false 

cheat20_desc = "Lrdrokol Effects - Effects List - 2 of 2 "
cheat20_code = "N/A"
cheat20_enable = false 

cheat21_desc = "Human Male Starts With 5 Erase And 0 All (Also Possible With 018-E98-188)"
cheat21_code = "E98-008-E98"
cheat21_enable = false 

cheat22_desc = "Human Female Starts With 30 Sleep Books And 30 Vampic Swords (Also Possible With 018-F38-188)"
cheat22_code = "F38-008-F38"
cheat22_enable = false 

