cheats = 20 

cheat0_desc = "Start With 1 Strength Point "
cheat0_code = "011-238-C4A"
cheat0_enable = false 

cheat1_desc = "Start With 5 Strength Points"
cheat1_code = "051-238-C4A"
cheat1_enable = false 

cheat2_desc = "Start With 2 Defense Points"
cheat2_code = "021-248-E6E"
cheat2_enable = false 

cheat3_desc = "Start With 6 Defense Points"
cheat3_code = "061-248-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 3 Agility Points"
cheat4_code = "031-258-F7A"
cheat4_enable = false 

cheat5_desc = "Start With 7 Agility Points"
cheat5_code = "071-258-F7A"
cheat5_enable = false 

cheat6_desc = "Start With 4 Mana Points"
cheat6_code = "041-268-E6A"
cheat6_enable = false 

cheat7_desc = "Start With 8 Mana Points"
cheat7_code = "081-268-E6A"
cheat7_enable = false 

cheat8_desc = "Start With 1 Hit Point"
cheat8_code = "012-588-19A"
cheat8_enable = false 

cheat9_desc = "Start With 5 Hit Points"
cheat9_code = "052-588-19A"
cheat9_enable = false 

cheat10_desc = "Start With Human Male's Str. At 99 "
cheat10_code = "FF1-238-C4A"
cheat10_enable = false 

cheat11_desc = "Start With Human Male's Def. At 99 "
cheat11_code = "FF1-248-E6E"
cheat11_enable = false 

cheat12_desc = "Start With Human Male's Agl. At 99 "
cheat12_code = "FF1-258-F7A"
cheat12_enable = false 

cheat13_desc = "Start With Human Male's Mana At 99 "
cheat13_code = "FF1-268-E6A"
cheat13_enable = false 

cheat14_desc = "Start With Human Male's HP At 255 "
cheat14_code = "FF2-588-19A"
cheat14_enable = false 

cheat15_desc = "Cool Effects "
cheat15_code = "23A-35F-F9A"
cheat15_enable = false 

cheat16_desc = "Battle Effects "
cheat16_code = "544-ADB-2CC"
cheat16_enable = false 

cheat17_desc = "Weird Tunes "
cheat17_code = "013-4CB-134"
cheat17_enable = false 

cheat18_desc = "Weird Tunes With Lots of Bass "
cheat18_code = "445-4CB-134"
cheat18_enable = false 

cheat19_desc = "No Random Battles "
cheat19_code = "EE23-47AB"
cheat19_enable = false 

