cheats = 6 

cheat0_desc = "No Timer"
cheat0_code = "215-25F-081"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "002-3DF-E62"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "042-3DF-E62"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "082-3DF-E62"
cheat3_enable = false 

cheat4_desc = "Start With 15 Lives (Ignore Counter For 1st 5 Lives)"
cheat4_code = "0E2-3DF-E62"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "002-A8F-3BE"
cheat5_enable = false 

