cheats = 5 

cheat0_desc = "Select Time Of Up To 99 Minutes Per Half"
cheat0_code = "633-ECB-5DE"
cheat0_enable = false 

cheat1_desc = "No Goals Scored Against You By Computer"
cheat1_code = "00A-DAB-19A"
cheat1_enable = false 

cheat2_desc = "Infinite Timer"
cheat2_code = "009-EFE-E6E"
cheat2_enable = false 

cheat3_desc = "Some Teammates Have A Mega-Kick"
cheat3_code = "225-5BA-C46"
cheat3_enable = false 

cheat4_desc = "Player 2 Is Fastest On The Pitch"
cheat4_code = "FF5-5AA-CDE+FF5-5BA-C46+FF5-5CA-CBE"
cheat4_enable = false 

