cheats = 6 

cheat0_desc = "Unlimited Energy "
cheat0_code = "005-16D-19E"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "016-E9F-E62"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "056-E9F-E62"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "096-E9F-E62"
cheat3_enable = false 

cheat4_desc = "Unlimited Lives"
cheat4_code = "00F-09F-E6E"
cheat4_enable = false 

cheat5_desc = "Godzilla Loses 50% Energy On First Hit"
cheat5_code = "088-3BF-A2A"
cheat5_enable = false 

