cheats = 7 

cheat0_desc = "Infinite Crossant "
cheat0_code = "00F-EEA"
cheat0_enable = false 

cheat1_desc = "Infinite Rice Ball"
cheat1_code = "000-0E9"
cheat1_enable = false 

cheat2_desc = "Infinite Meat Dumpling"
cheat2_code = "000-2E9"
cheat2_enable = false 

cheat3_desc = "Infinite Wild Grape Juice"
cheat3_code = "00F-FEA"
cheat3_enable = false 

cheat4_desc = "Infinite Green Tea"
cheat4_code = "000-1E9"
cheat4_enable = false 

cheat5_desc = "Never Get Tired"
cheat5_code = "FA9-FFE"
cheat5_enable = false 

cheat6_desc = "Never Run Out of Water"
cheat6_code = "FAF-34B"
cheat6_enable = false 

