cheats = 13 

cheat0_desc = "No Ring Timer"
cheat0_code = "00B-A4E-E6E"
cheat0_enable = false 

cheat1_desc = "No Round Increase"
cheat1_code = "AF6-E1B-19E"
cheat1_enable = false 

cheat2_desc = "Juggle Your Power (Can Alter Power Settings & Give Full Power In All Categories)"
cheat2_code = "008-B2E-19E"
cheat2_enable = false 

cheat3_desc = "Start With Punch, Life & Speed At 1"
cheat3_code = "014-78F-E66"
cheat3_enable = false 

cheat4_desc = "Start With Punch, Life & Speed At 2"
cheat4_code = "024-78F-E66"
cheat4_enable = false 

cheat5_desc = "Start With Punch, Life & Speed At 3"
cheat5_code = "034-78F-E66"
cheat5_enable = false 

cheat6_desc = "Start With Punch, Life & Speed At 4"
cheat6_code = "044-78F-E66"
cheat6_enable = false 

cheat7_desc = "Start With Punch, Life & Speed At 5"
cheat7_code = "054-78F-E66"
cheat7_enable = false 

cheat8_desc = "Start With Punch, Life & Speed At 6"
cheat8_code = "064-78F-E66"
cheat8_enable = false 

cheat9_desc = "Start With Punch, Life & Speed At 7"
cheat9_code = "074-78F-E66"
cheat9_enable = false 

cheat10_desc = "Start With Punch, Life & Speed At 8"
cheat10_code = "084-78F-E66"
cheat10_enable = false 

cheat11_desc = "Start With Punch, Life & Speed At 9"
cheat11_code = "094-78F-E66"
cheat11_enable = false 

cheat12_desc = "Start With Super Power"
cheat12_code = "994-78F-E66"
cheat12_enable = false 

