cheats = 6 

cheat0_desc = "No Bad Guys"
cheat0_code = "214-34F-081"
cheat0_enable = false 

cheat1_desc = "Start With 1 Hit Point"
cheat1_code = "013-ADD-E66"
cheat1_enable = false 

cheat2_desc = "6 Hit Point"
cheat2_code = "063-ADD-E66"
cheat2_enable = false 

cheat3_desc = "9 Hit Point (Meter Shows 6)"
cheat3_code = "093-ADD-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Hit Points"
cheat4_code = "00B-5AD-19E"
cheat4_enable = false 

cheat5_desc = "Need 1 Treasure To Finish Level 1"
cheat5_code = "013-E5D-7FA"
cheat5_enable = false 

