cheats = 7 

cheat0_desc = "Always Get A Hole In One"
cheat0_code = "009-0E9-E6E"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00A-24D-E6E"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "000-7D9-CCE"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "040-7D9-CCE"
cheat3_enable = false 

cheat4_desc = "Start With 15 Lives"
cheat4_code = "0E0-7D9-CCE"
cheat4_enable = false 

cheat5_desc = "Invincible After Getting Hit"
cheat5_code = "00A-24A-3BE"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "00A-07A-C49"
cheat6_enable = false 

