cheats = 5 

cheat0_desc = "Always Finish In 1st Place"
cheat0_code = "3EC-62E-E68+01C-63E-19A"
cheat0_enable = false 

cheat1_desc = "Mega Speed (Stay At Constant High Speed Even When Off Course & Hitting Rocks)"
cheat1_code = "799-D49-19F+799-D79-19B"
cheat1_enable = false 

cheat2_desc = "Race 1 Lap Shorter"
cheat2_code = "02B-F0A-E6E"
cheat2_enable = false 

cheat3_desc = "Race 2 Laps Shorter"
cheat3_code = "03B-F0A-E6E"
cheat3_enable = false 

cheat4_desc = "Race 3 Laps Shorter"
cheat4_code = "04B-F0A-E6E"
cheat4_enable = false 

