cheats = 15 

cheat0_desc = "Start With 1 Lives"
cheat0_code = "013-9EF-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "053-9EF-E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "073-9EF-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "093-9EF-E66"
cheat3_enable = false 

cheat4_desc = "Start With 1 Heart (After 1st Life)"
cheat4_code = "01C-06E-F7A"
cheat4_enable = false 

cheat5_desc = "Start With 9 Hearts (After 1st Life)"
cheat5_code = "09C-06E-F7A"
cheat5_enable = false 

cheat6_desc = "Start With 1 Heart (1st Life)"
cheat6_code = "013-9BF-F7A"
cheat6_enable = false 

cheat7_desc = "Start With 9 Hearts (1st Life)"
cheat7_code = "093-9BF-F7A"
cheat7_enable = false 

cheat8_desc = "Infinite Hearts"
cheat8_code = "00C-46E-19E"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "00C-11E-E6E"
cheat9_enable = false 

cheat10_desc = "Only Need 1 Card To Open The Gate"
cheat10_code = "AF3-C9B-7F6"
cheat10_enable = false 

cheat11_desc = "Can't Collect Any Energy"
cheat11_code = "003-DCB-19A"
cheat11_enable = false 

cheat12_desc = "First Aid Gives You Mega Energy"
cheat12_code = "AF3-DCB-19A"
cheat12_enable = false 

cheat13_desc = "Get Max Energy From Collecting Energy"
cheat13_code = "3E3-DAB-4CA+033-DBB-F7E"
cheat13_enable = false 

cheat14_desc = "1 Hit & You Die"
cheat14_code = "AFC-46E-19E"
cheat14_enable = false 

