cheats = 7 

cheat0_desc = "Invincible Against Attacks"
cheat0_code = "A75-8EB-B30"
cheat0_enable = false 

cheat1_desc = "Avoid Injury From Water And Spikes (Prevents Use of Holy Water)"
cheat1_code = "C95-7DC-6EE"
cheat1_enable = false 

cheat2_desc = "Start With 5 Credits"
cheat2_code = "05D-FEE-E62"
cheat2_enable = false 

cheat3_desc = "Start With 9 Credits"
cheat3_code = "09D-FEE-E62"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "A79-07C-19E"
cheat4_enable = false 

cheat5_desc = "Each Snake Heart = 2"
cheat5_code = "023-26A-E6E"
cheat5_enable = false 

cheat6_desc = "Each Snake Heart = 10"
cheat6_code = "0A3-26A-E6E"
cheat6_enable = false 

