cheats = 6 

cheat0_desc = "Invincibility "
cheat0_code = "007-76B-F76+007-7BB-E6E"
cheat0_enable = false 

cheat1_desc = "Get 9 Lives Every Death, 99 From A 1-Up"
cheat1_code = "00C-43F-F7E"
cheat1_enable = false 

cheat2_desc = "Infinite Shurikens On Pickup "
cheat2_code = "01B-8DF-E66"
cheat2_enable = false 

cheat3_desc = "90 Shurikens On Pickup"
cheat3_code = "095-3D9-E6E"
cheat3_enable = false 

cheat4_desc = "999 Coins On Pickup"
cheat4_code = "00C-5FF-A29"
cheat4_enable = false 

cheat5_desc = "Freeze Timer "
cheat5_code = "00B-B9F-3B7"
cheat5_enable = false 

