cheats = 9 

cheat0_desc = "Start With 1 Energy Heart"
cheat0_code = "015-43F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Energy Hearts"
cheat1_code = "055-43F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "005-4BF-E62"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "045-4BF-E62"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives"
cheat4_code = "095-4BF-E62"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "FAB-F5A-4C1"
cheat5_enable = false 

cheat6_desc = "Start On Level 3"
cheat6_code = "030-CD8-E6E"
cheat6_enable = false 

cheat7_desc = "Start On Level 5"
cheat7_code = "050-CD8-E6E"
cheat7_enable = false 

cheat8_desc = "Walk Thru Enemies & Still Keep Energy Hearts"
cheat8_code = "008-13F-367"
cheat8_enable = false 

