cheats = 20 

cheat0_desc = "Infinite Time"
cheat0_code = "002-199-19E"
cheat0_enable = false 

cheat1_desc = "Round Starts With 10 Seconds"
cheat1_code = "103-1CD-80C"
cheat1_enable = false 

cheat2_desc = "Round Starts With 30 Seconds"
cheat2_code = "303-1CD-80C"
cheat2_enable = false 

cheat3_desc = "Round Starts With 50 Seconds"
cheat3_code = "503-1CD-80C"
cheat3_enable = false 

cheat4_desc = "Round Starts With 75 Seconds"
cheat4_code = "753-1CD-80C"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "FA7-B0B-4C1"
cheat5_enable = false 

cheat6_desc = "Start With Very Little Energy"
cheat6_code = "012-EAD-919"
cheat6_enable = false 

cheat7_desc = "Start With 1/4 Energy"
cheat7_code = "4B2-EAD-919"
cheat7_enable = false 

cheat8_desc = "Start With 1/2 Energy"
cheat8_code = "882-EAD-919"
cheat8_enable = false 

cheat9_desc = "Start With 3/4 Energy"
cheat9_code = "B42-EAD-919"
cheat9_enable = false 

cheat10_desc = "Fierce Tiger Fury Does No Damage"
cheat10_code = "00B-428-6E2"
cheat10_enable = false 

cheat11_desc = "Fierce Tiger Fury Does More Damage"
cheat11_code = "88B-428-6E2"
cheat11_enable = false 

cheat12_desc = "Fierce Tiger Fury Kills"
cheat12_code = "FFB-428-6E2"
cheat12_enable = false 

cheat13_desc = "Fierce Wind Kick Does No Damage"
cheat13_code = "00B-698-916"
cheat13_enable = false 

cheat14_desc = "Fierce Wind Kick Does More Damage"
cheat14_code = "88B-698-916"
cheat14_enable = false 

cheat15_desc = "Fierce Wind Kick Kills"
cheat15_code = "FFB-698-916"
cheat15_enable = false 

cheat16_desc = "Fierce Laser Blade Does No Damage"
cheat16_code = "00B-838-91E"
cheat16_enable = false 

cheat17_desc = "Fierce Laser Blade Does More Damage"
cheat17_code = "88B-838-91E"
cheat17_enable = false 

cheat18_desc = "Fierce Laser Blade Kills"
cheat18_code = "FFB-838-91E"
cheat18_enable = false 

cheat19_desc = "Freeze Everything Except Timer "
cheat19_code = "D90-38D-B8A"
cheat19_enable = false 

