cheats = 9 

cheat0_desc = "30 Seconds Allowed In Wispy-Woods Bonus Room"
cheat0_code = "300-B99-6EB"
cheat0_enable = false 

cheat1_desc = "99 Seconds Allowed In Wispy-Woods Bonus Room"
cheat1_code = "990-B99-6EB"
cheat1_enable = false 

cheat2_desc = "Infinite Bonus Room Time (Switch Off To Exit)"
cheat2_code = "FAF-1AA-4C1"
cheat2_enable = false 

cheat3_desc = "Infinite Balls"
cheat3_code = "005-34B-E69"
cheat3_enable = false 

cheat4_desc = "Start With 5 Balls"
cheat4_code = "054-7CF-E66"
cheat4_enable = false 

cheat5_desc = "Start With 1 Ball"
cheat5_code = "014-7CF-E66"
cheat5_enable = false 

cheat6_desc = "Start With 9 Balls"
cheat6_code = "094-7CF-E66"
cheat6_enable = false 

cheat7_desc = "Go Straight To End-Of-Level Bosses"
cheat7_code = "3EE-CF9-2A9+01E-D09-A21"
cheat7_enable = false 

cheat8_desc = "Go Straight To Bonus Games"
cheat8_code = "3EE-CF9-2A9+02E-D09-A21"
cheat8_enable = false 

