cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "FA6-DBB-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite Vitality Bars Except Against End-Of-Stage Boss"
cheat1_code = "FA4-63B-4C1"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "021-BBF-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "051-BBF-F7E"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "091-BBF-F7E"
cheat4_enable = false 

cheat5_desc = "Start With 2 Vitality Bars"
cheat5_code = "021-C0F-F72"
cheat5_enable = false 

cheat6_desc = "Start With 5 Vitality Bars"
cheat6_code = "051-C0F-F72"
cheat6_enable = false 

cheat7_desc = "Start With 9 Vitality Bars"
cheat7_code = "091-C0F-F72"
cheat7_enable = false 

cheat8_desc = "Infinite Lives & Get Points When Hit"
cheat8_code = "CA1-DOC-FAB+B1F-F1D-649"
cheat8_enable = false 

