cheats = 24 

cheat0_desc = "Infinite Energy"
cheat0_code = "FAO-999-4C1"
cheat0_enable = false 

cheat1_desc = "All Items You Get Start At Max Power "
cheat1_code = "09C-56B-E6E+09C-74A-E6E"
cheat1_enable = false 

cheat2_desc = "Get 5 Rupees For Each Single Rupee"
cheat2_code = "054-EE9-E6E"
cheat2_enable = false 

cheat3_desc = "Get 50 Rupees For Each Single Rupee"
cheat3_code = "324-EE9-E6E"
cheat3_enable = false 

cheat4_desc = "Get 255 Rupees For Each Single Rupee"
cheat4_code = "FF4-EE9-E6E"
cheat4_enable = false 

cheat5_desc = "Infinite Rupees "
cheat5_code = "FAF-BDA-4C1+FAF-B2A-4C1"
cheat5_enable = false 

cheat6_desc = "You Will Always Shoot Arrows (Have Them Or Not) Without Depleting Your Supply"
cheat6_code = "12E-79E-EFA"
cheat6_enable = false 

cheat7_desc = "Mess Up Graphics "
cheat7_code = "DEF-9BB-7OC+DEF-8BC-7OC+DEF-7BD-7OC"
cheat7_enable = false 

cheat8_desc = "Changes Soundtrack"
cheat8_code = "345-DCB-356"
cheat8_enable = false 

cheat9_desc = "Enemies And Friends Disappear (Switchable) "
cheat9_code = "626+738+E65"
cheat9_enable = false 

cheat10_desc = "Get The Lv. 2 Sword And Mirror Shield At Start Of The Game "
cheat10_code = "02C-56B-E6E+02C-74A-E6E"
cheat10_enable = false 

cheat11_desc = "You Should Have The Sword And The Feather "
cheat11_code = "222-229"
cheat11_enable = false 

cheat12_desc = "Fast Music"
cheat12_code = "542-11B"
cheat12_enable = false 

cheat13_desc = "Cashier At Town Tool Shop Is Ignoring You (Steal Items Easily)"
cheat13_code = "0.00"
cheat13_enable = false 

cheat14_desc = "In-Door Area Has No Room Wall"
cheat14_code = "100-02A"
cheat14_enable = false 

cheat15_desc = "Swing The Sword Quicker"
cheat15_code = "B82-3AE"
cheat15_enable = false 

cheat16_desc = "Swing The Sword Mega Fast (It's Like Stabbing)"
cheat16_code = "B82-3CE"
cheat16_enable = false 

cheat17_desc = "Dark Room Already Lit-Up Without Fire"
cheat17_code = "555-5BD+122-24C"
cheat17_enable = false 

cheat18_desc = "Infinite Arrow"
cheat18_code = "000-92E"
cheat18_enable = false 

cheat19_desc = "Infinite Bomb"
cheat19_code = "00F-84F"
cheat19_enable = false 

cheat20_desc = "Infinite Dungeon Key"
cheat20_code = "FA4-658"
cheat20_enable = false 

cheat21_desc = "1 Seashell Gives You A Lot "
cheat21_code = "403-9E9"
cheat21_enable = false 

cheat22_desc = "Unlimited Item Pickup/Teasure Chest "
cheat22_code = "7E1-DEA"
cheat22_enable = false 

cheat23_desc = "Infinite Magic Powder"
cheat23_code = "001-85E"
cheat23_enable = false 

