cheats = 14 

cheat0_desc = "Start With 1 Energy Points"
cheat0_code = "018-96F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Energy Points"
cheat1_code = "058-96F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 8 Energy Points"
cheat2_code = "088-96F-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "C98-22E-3BE"
cheat3_enable = false 

cheat4_desc = "Start With 2 Lives"
cheat4_code = "017-F1F-E66"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "057-F1F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives"
cheat6_code = "097-F1F-E66"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "00C-79F-3BE"
cheat7_enable = false 

cheat8_desc = "Start On Level 2"
cheat8_code = "018-07F-195"
cheat8_enable = false 

cheat9_desc = "Start On Level 3"
cheat9_code = "028-07F-195"
cheat9_enable = false 

cheat10_desc = "Start On Level 4"
cheat10_code = "038-07F-195"
cheat10_enable = false 

cheat11_desc = "Start On Level 5"
cheat11_code = "048-07F-195"
cheat11_enable = false 

cheat12_desc = "Start On Level 6"
cheat12_code = "058-07F-195"
cheat12_enable = false 

cheat13_desc = "See End-Of-Game Credits"
cheat13_code = "068-07F-195"
cheat13_enable = false 

