cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "01C-45F-915"
cheat0_enable = false 

cheat1_desc = "Start With 1/4 Energy"
cheat1_code = "269-F6F-808"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Energy"
cheat2_code = "4B9-F6F-808"
cheat2_enable = false 

cheat3_desc = "Start With 3/4 Energy"
cheat3_code = "709-F6F-808"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "001-CE9-3B7"
cheat4_enable = false 

cheat5_desc = "Start With 1 Lives"
cheat5_code = "01C-AEF-E66"
cheat5_enable = false 

cheat6_desc = "Start With 5 Lives"
cheat6_code = "05C-AEF-E66"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives"
cheat7_code = "09C-AEF-E66"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "21F-EAA-E61"
cheat8_enable = false 

cheat9_desc = "Shoot More Than 3 Shots At A Time"
cheat9_code = "005-67B-A29"
cheat9_enable = false 

cheat10_desc = "Get Anything From Dr. Light Free"
cheat10_code = "00C-8F9"
cheat10_enable = false 

cheat11_desc = "Infinite Weapon Energy (Except For RC / RJ / PH / BR / BE)"
cheat11_code = "006-26B-A22"
cheat11_enable = false 

cheat12_desc = "Infinite RC Energy"
cheat12_code = "FA2-629-4C1"
cheat12_enable = false 

cheat13_desc = "Infinite RJ Energy"
cheat13_code = "FA6-529-4C1"
cheat13_enable = false 

cheat14_desc = "Infinite PH Energy"
cheat14_code = "FAD-5AB-4C1"
cheat14_enable = false 

cheat15_desc = "Infinite BR Energy"
cheat15_code = "FAA-B0B-4C1"
cheat15_enable = false 

cheat16_desc = "Infinite BE Energy"
cheat16_code = "FA0-719-4C1"
cheat16_enable = false 

cheat17_desc = "Debug Menu "
cheat17_code = "1A7-8A8-E6E"
cheat17_enable = false 

