cheats = 6 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "026-9ED-E66"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "046-9ED-E66"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "086-9ED-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "002-239-E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "002-3DB-E6E"
cheat4_enable = false 

cheat5_desc = "Nasties Are Invincible"
cheat5_code = "039-CAF-E6A"
cheat5_enable = false 

