cheats = 6 

cheat0_desc = "Infinite Tires On Pick-Up"
cheat0_code = "FAD-CDE-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite Jet On Pick-Up"
cheat1_code = "FAD-C7E-4C1"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "00D-22D-E6E"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "02D-22D-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 7 Nitros"
cheat4_code = "079-E4F-F7A"
cheat4_enable = false 

cheat5_desc = "Super Fast Bike"
cheat5_code = "FA0-1ED-4C1+009-88E-B30"
cheat5_enable = false 

