cheats = 7 

cheat0_desc = "Start With 15 Papers (1st Life Only)"
cheat0_code = "0FC-C6C-C42"
cheat0_enable = false 

cheat1_desc = "Start With 20 Papers (1st Life Only)"
cheat1_code = "14C-C6C-C42"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives (Paperboy)"
cheat2_code = "0AA-E6C-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 20 Lives (Paperboy)"
cheat3_code = "14A-E6C-F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Papers"
cheat4_code = "004-C09-3BE"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "006-91B-3BE"
cheat5_enable = false 

cheat6_desc = "Go Onto Next Day After Completing Monday"
cheat6_code = "007-0CB-F72"
cheat6_enable = false 

