cheats = 6 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "05A-93D-E66"
cheat0_enable = false 

cheat1_desc = "Start With 8 Lives"
cheat1_code = "08A-93D-E66"
cheat1_enable = false 

cheat2_desc = "Start With 11 Lives"
cheat2_code = "0BA-93D-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FA3-C6C-4C1"
cheat3_enable = false 

cheat4_desc = "Infinite Super Shields Once Collected"
cheat4_code = "FAB-5D8-4C1"
cheat4_enable = false 

cheat5_desc = "Start With Super Shields & Triple Firing"
cheat5_code = "FFB-D3D-E6A+FFB-D6D-E6A"
cheat5_enable = false 

