cheats = 8 

cheat0_desc = "Start With 5X Bonus (Lose It If You Collect Any Other Bonus)"
cheat0_code = "3EB-EDF-4C1+04B-EEF-4C7+00B-EFF-A2D"
cheat0_enable = false 

cheat1_desc = "No Tilt (Shake The Table As Nuch As You Want!)"
cheat1_code = "004-BAC-4CA+004-BBC-B32"
cheat1_enable = false 

cheat2_desc = "Collect 2X Bonus & Get 6x Bonus"
cheat2_code = "054-C7D-E62"
cheat2_enable = false 

cheat3_desc = "Start With 1 Ball"
cheat3_code = "018-1BF-E66"
cheat3_enable = false 

cheat4_desc = "Start With 4 Balls"
cheat4_code = "048-1BF-E66"
cheat4_enable = false 

cheat5_desc = "Start With 7 Balls"
cheat5_code = "078-1BF-E66"
cheat5_enable = false 

cheat6_desc = "Start With 9 Balls"
cheat6_code = "098-1BF-E66"
cheat6_enable = false 

cheat7_desc = "Infinite Balls"
cheat7_code = "008-18F-3BA"
cheat7_enable = false 

