cheats = 9 

cheat0_desc = "Reopen Safari Zone "
cheat0_code = "3A6-0E9-19F"
cheat0_enable = false 

cheat1_desc = "Remove Cut Bush In Fuschia City (Can Access Whole Area Without Cut)"
cheat1_code = "016-AE9-6EB"
cheat1_enable = false 

cheat2_desc = "Your Starting Pokemon Will Be Level 10 (Instead of Level 5) (Only Works When You Pick The MIDDLE Pokeball)"
cheat2_code = "0A1-39B-F7E"
cheat2_enable = false 

cheat3_desc = "Your Starting Pokemon Will Be Level 18 (Instead of Level 5) (Only Works When You Pick The MIDDLE Pokeball) "
cheat3_code = "121-39B-F7E"
cheat3_enable = false 

cheat4_desc = "Start With Any Pokemon!! "
cheat4_code = "XX1-38B-910"
cheat4_enable = false 

cheat5_desc = "Mega Stuff Code "
cheat5_code = "00C-D6A-5D4"
cheat5_enable = false 

cheat6_desc = "Even More Stuff Code "
cheat6_code = "7CC-D6A-5D4"
cheat6_enable = false 

cheat7_desc = "Enemies Start With No HP "
cheat7_code = "008-D09-6E2+008-D49-3B7"
cheat7_enable = false 

cheat8_desc = "Infinite Health"
cheat8_code = "00E-D0A-F77"
cheat8_enable = false 

