cheats = 11 

cheat0_desc = "Start With No Continues"
cheat0_code = "003-F7A-F7E"
cheat0_enable = false 

cheat1_desc = "Unlimited Continues"
cheat1_code = "00A-1AA-19E"
cheat1_enable = false 

cheat2_desc = "Invincibility After One Hit "
cheat2_code = "00E-83B-19E"
cheat2_enable = false 

cheat3_desc = "Start With 2 Continues"
cheat3_code = "023-F7A-F7E"
cheat3_enable = false 

cheat4_desc = "Start With 9 Continues"
cheat4_code = "093-F7A-F7E"
cheat4_enable = false 

cheat5_desc = "Start With 1 Pow After 1st Life"
cheat5_code = "013-A7F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 7 Pows After 1st Life"
cheat6_code = "073-A7F-E66"
cheat6_enable = false 

cheat7_desc = "Unlimited Pows"
cheat7_code = "FA3-C59-4C1"
cheat7_enable = false 

cheat8_desc = "Unlimited Time "
cheat8_code = "2A2-02B-A22"
cheat8_enable = false 

cheat9_desc = "More Lives And Power"
cheat9_code = "88B-68B-E66"
cheat9_enable = false 

cheat10_desc = "Unlimited Lives"
cheat10_code = "FA3-AFF-4C1"
cheat10_enable = false 

