cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "012-17F-F7E"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "0A2-17F-F7E"
cheat1_enable = false 

cheat2_desc = "Can Enter Secret Bonus Rooms "
cheat2_code = "AF3-DEE-7F1+3C3-DFE-916+7D3-E1E-197"
cheat2_enable = false 

cheat3_desc = "Lose 1 Heart To Become Invincible"
cheat3_code = "FAA-DCF-4C1"
cheat3_enable = false 

cheat4_desc = "Start Each Life With 1 Energy Heart"
cheat4_code = "01F-E98-E66"
cheat4_enable = false 

cheat5_desc = "Start Each Life With 5 Energy Hearts"
cheat5_code = "05F-E98-E66"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "FA4-28F-4C1"
cheat6_enable = false 

cheat7_desc = "Infinite Hearts"
cheat7_code = "009-11C-E6D"
cheat7_enable = false 

