cheats = 5 

cheat0_desc = "Energy Bar Doesn't Go Down When You Make A Move"
cheat0_code = "FA5-8EB-4C1"
cheat0_enable = false 

cheat1_desc = "Only 1 Point Of Energy Per Move On First Attempt At Each Level (Instead Of 3)"
cheat1_code = "A2A-C48-6EC+3CA-C68-19B+FAA-C38-4C1"
cheat1_enable = false 

cheat2_desc = "Start On Level 100"
cheat2_code = "641-AB4-E6E+001-ACF-E6A"
cheat2_enable = false 

cheat3_desc = "Start On Level 300"
cheat3_code = "2C1-ABF-E6E+011-ACF-E6A"
cheat3_enable = false 

cheat4_desc = "Start On Level 500"
cheat4_code = "F41-ABF-E6E+011-ACF-E6A"
cheat4_enable = false 

