cheats = 5 

cheat0_desc = "Select Up To Level 5"
cheat0_code = "054-9EA-E66"
cheat0_enable = false 

cheat1_desc = "Super Turbo Ship"
cheat1_code = "00B-31D-08F"
cheat1_enable = false 

cheat2_desc = "Blocks Don't Drop (Push Up To Bring Blocks Down)"
cheat2_code = "AF6-32E-A28"
cheat2_enable = false 

cheat3_desc = "Blocks Drop Faster"
cheat3_code = "3E6-2BE-081+506-2CE-2AB+006-2DE-F79"
cheat3_enable = false 

cheat4_desc = "Blocks Drop Super fast"
cheat4_code = "3E6-2BE-081+806-2CE-2AB+006-2DE-F79"
cheat4_enable = false 

