cheats = 9 

cheat0_desc = "Infinite Time "
cheat0_code = "003-9CF-3BE"
cheat0_enable = false 

cheat1_desc = "Have 6 Seconds To Rebuild Castle Walls"
cheat1_code = "3E0-29B-081+090-2AB-7F5+000-2BB-F7D"
cheat1_enable = false 

cheat2_desc = "Have 66 Seconds To Rebuild Castle Walls"
cheat2_code = "3E0-29B-081+440-2AB-7F5+000-2BB-F7D"
cheat2_enable = false 

cheat3_desc = "Have 118 Seconds To Rebuild Castle Walls"
cheat3_code = "3E0-29B-081+770-2AB-7F5+000-2BB-F7D"
cheat3_enable = false 

cheat4_desc = "Levels Last 10 Seconds"
cheat4_code = "3E0-40B-081+1A0-41B-B32+000-42B-F71"
cheat4_enable = false 

cheat5_desc = "Levels Last 25 Seconds"
cheat5_code = "3E0-40B-081+2A0-41B-B32+000-42B-F71"
cheat5_enable = false 

cheat6_desc = "Levels Last 50 Seconds"
cheat6_code = "3E0-40B-081+430-41B-B32+000-42B-F71"
cheat6_enable = false 

cheat7_desc = "Infinite Cannons"
cheat7_code = "01E-B3B-F79"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "017-0EB-F79"
cheat8_enable = false 

