cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "F07-54E-6E9"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Except When You Fall Into Pits)"
cheat1_code = "F07-33E-6E9"
cheat1_enable = false 

cheat2_desc = "Start With 2 Life (1st Life Only)"
cheat2_code = "01D-2EA-E62"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives (1st Life Only)"
cheat3_code = "05D-2EA-E62"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives (1st Life Only)"
cheat4_code = "08D-2EA-E62"
cheat4_enable = false 

cheat5_desc = "Start With 5 Energy "
cheat5_code = "04D-32A-E66"
cheat5_enable = false 

cheat6_desc = "Start With 6 Energy "
cheat6_code = "05D-32A-E66"
cheat6_enable = false 

cheat7_desc = "Start With 7 Energy "
cheat7_code = "06D-32A-E66"
cheat7_enable = false 

cheat8_desc = "Start With 4 Energy (After 1st Life)"
cheat8_code = "047-5CE-E66"
cheat8_enable = false 

cheat9_desc = "Start With 5 Energy (After 1st Life)"
cheat9_code = "057-5CE-E66"
cheat9_enable = false 

cheat10_desc = "Start With 6 Energy (After 1st Life)"
cheat10_code = "067-5CE-E66"
cheat10_enable = false 

