cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "FAE-67B-4C1"
cheat0_enable = false 

cheat1_desc = "Start On Level 2"
cheat1_code = "01D-7DD-E6A"
cheat1_enable = false 

cheat2_desc = "Start On Level 3"
cheat2_code = "02D-7DD-E6A"
cheat2_enable = false 

cheat3_desc = "Start On Level 4"
cheat3_code = "03D-7DD-E6A"
cheat3_enable = false 

cheat4_desc = "Start On Level 5"
cheat4_code = "04D-7DD-E6A"
cheat4_enable = false 

cheat5_desc = "Start On Level 6"
cheat5_code = "05D-7DD-E6A"
cheat5_enable = false 

cheat6_desc = "Start With 01010101 Points"
cheat6_code = "01D-5DD-56A"
cheat6_enable = false 

cheat7_desc = "Start With Very Little Energy (1st Life)"
cheat7_code = "01D-58D-F76"
cheat7_enable = false 

cheat8_desc = "Start With More Energy (1st Life)"
cheat8_code = "15D-58D-F76"
cheat8_enable = false 

cheat9_desc = "Start With Very Little Energy (2nd Life)"
cheat9_code = "01E-E0B-F76"
cheat9_enable = false 

cheat10_desc = "Start With More Energy (2nd Life)"
cheat10_code = "15E-E0B-F76"
cheat10_enable = false 

