cheats = 11 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "01B-2DD-F7A"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "04B-2DD-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "09B-2DD-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "0EB-2DD-F7A"
cheat3_enable = false 

cheat4_desc = "Start With Super Score"
cheat4_code = "03B-37D-E6A"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "001-EB8-E6E"
cheat5_enable = false 

cheat6_desc = "Start With Very Little Hull Energy"
cheat6_code = "011-FCC-C42"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Hull Energy"
cheat7_code = "051-FCC-C42"
cheat7_enable = false 

cheat8_desc = "Start With 3/4 Hull Energy"
cheat8_code = "071-FCC-C42"
cheat8_enable = false 

cheat9_desc = "Lose Most Energy After first Hit"
cheat9_code = "AFE-04B-19E"
cheat9_enable = false 

cheat10_desc = "Invincible"
cheat10_code = "00E-04B-19E"
cheat10_enable = false 

