cheats = 6 

cheat0_desc = "Start With 5 Missiles"
cheat0_code = "057-C9D-E6A"
cheat0_enable = false 

cheat1_desc = "Start With 8 Missiles"
cheat1_code = "087-C9D-E6A"
cheat1_enable = false 

cheat2_desc = "Start With 15 Missiles"
cheat2_code = "0F7-C9D-E6A"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles On Pick-Up"
cheat3_code = "00F-B0E-E69"
cheat3_enable = false 

cheat4_desc = "Start With Smaller Tail"
cheat4_code = "157-C6D-4CA"
cheat4_enable = false 

cheat5_desc = "Start With Longer Tail"
cheat5_code = "407-C6D-4CA"
cheat5_enable = false 

