cheats = 10 

cheat0_desc = "Infinite Fire Crackers"
cheat0_code = "00A-608-19E"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "001-ADF-E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "041-ADF-E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "091-ADF-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "002-83E-E6E"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "FA7-42C-4C1"
cheat5_enable = false 

cheat6_desc = "Start With 1/4 Energy"
cheat6_code = "106-37E-917"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Energy"
cheat7_code = "306-37E-917"
cheat7_enable = false 

cheat8_desc = "Start With 3/4 Energy"
cheat8_code = "456-37E-917"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "C97-2CC-E69"
cheat9_enable = false 

