cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C-D6F-3BE"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "015-D0F-E62"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "055-D0F-E62"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "095-D0F-E62"
cheat3_enable = false 

cheat4_desc = "Start On Stage 2"
cheat4_code = "025-0AF-E6E"
cheat4_enable = false 

cheat5_desc = "Start On Stage 3"
cheat5_code = "035-0AF-E6E"
cheat5_enable = false 

cheat6_desc = "Start On Stage 4"
cheat6_code = "045-0AF-E6E"
cheat6_enable = false 

cheat7_desc = "Start On Stage 5"
cheat7_code = "055-0AF-E6E"
cheat7_enable = false 

cheat8_desc = "Start On Stage 6"
cheat8_code = "065-0AF-E6E"
cheat8_enable = false 

cheat9_desc = "When You Pick Up A Power-Up, Go Straight To Max Power"
cheat9_code = "3EF-65E-191+04F-66E-F7E"
cheat9_enable = false 

cheat10_desc = "Bullets Are Mega-Powerful "
cheat10_code = "3EF-65E-191+0BF-66E-F7E"
cheat10_enable = false 

cheat11_desc = "No Loss Of Power-Ups On Dying"
cheat11_code = "006-45E-C41"
cheat11_enable = false 

cheat12_desc = "Stay On Same Level"
cheat12_code = "00D-EEF-3BA"
cheat12_enable = false 

cheat13_desc = "255 Lives "
cheat13_code = "FF5-D0F-E62"
cheat13_enable = false 

