cheats = 10 

cheat0_desc = "Need To Shoot 1 Enemy To Clear Level 1-1"
cheat0_code = "01E-3AD-B3A"
cheat0_enable = false 

cheat1_desc = "Start 1st Life With 1/2 Energy"
cheat1_code = "723-ABD-195"
cheat1_enable = false 

cheat2_desc = "Start Lives After 1st With 1/2 Energy"
cheat2_code = "728-18E-195"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "FA7-ECE-4C1"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FA8-25E-4C1"
cheat4_enable = false 

cheat5_desc = "Start 1st Level With 1/2 Time"
cheat5_code = "FA7-6FB-4C1"
cheat5_enable = false 

cheat6_desc = "Start 1st Level With 255 Seconds On Timer"
cheat6_code = "FFE-2DD-B30"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "FA7-6FD-4C1"
cheat7_enable = false 

cheat8_desc = "Kill 1 Mugger"
cheat8_code = "01E-3AD-B3A"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "FA7-ECE-4C1"
cheat9_enable = false 

