cheats = 15 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "045-76D-F7A"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "065-76D-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "095-76D-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "0F5-76D-F7A"
cheat3_enable = false 

cheat4_desc = "Start With 25 Bonus Discs"
cheat4_code = "255-80D-E6A"
cheat4_enable = false 

cheat5_desc = "Start With 59 Bonus Discs"
cheat5_code = "505-80D-E6A"
cheat5_enable = false 

cheat6_desc = "Infinite Energy (Hearts) (Except When You Fall Off Screen)"
cheat6_code = "FA9-0AC-4C1"
cheat6_enable = false 

cheat7_desc = "Start With 5 Energy (Easy Level)"
cheat7_code = "052-F7B-F7E"
cheat7_enable = false 

cheat8_desc = "Start With 8 Energy (Easy Level)"
cheat8_code = "082-F7B-F7E"
cheat8_enable = false 

cheat9_desc = "Start With 10 Energy (Easy Level)"
cheat9_code = "082-F7B-F7E"
cheat9_enable = false 

cheat10_desc = "Start With 5 Energy (Hard Level)"
cheat10_code = "055-7BD-E66"
cheat10_enable = false 

cheat11_desc = "Start With 8 Energy (Hard Level)"
cheat11_code = "085-7BD-E66"
cheat11_enable = false 

cheat12_desc = "Start With 10 Energy (Hard Level)"
cheat12_code = "082-7BD-E66"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "FA9-7AC"
cheat13_enable = false 

cheat14_desc = "Infinite Health"
cheat14_code = "FA9-0AC"
cheat14_enable = false 

