cheats = 10 

cheat0_desc = "Infinite Timer"
cheat0_code = "002-D2A-3BE"
cheat0_enable = false 

cheat1_desc = "Both Spies Start With 4 Energy"
cheat1_code = "046-9EE-C42"
cheat1_enable = false 

cheat2_desc = "Both Spies Start With 6 Energy"
cheat2_code = "066-9EE-C42"
cheat2_enable = false 

cheat3_desc = "Both Spies Start With 8 Energy"
cheat3_code = "086-9EE-C42"
cheat3_enable = false 

cheat4_desc = "After Death, Start With 4 Energy (White Spy)"
cheat4_code = "04D-84B-C42"
cheat4_enable = false 

cheat5_desc = "After Death, Start With Full Energy (White Spy)"
cheat5_code = "08D-84B-B42"
cheat5_enable = false 

cheat6_desc = "No Loss Of Energy During Fight (Both Spies)"
cheat6_code = "005-14B-3BE"
cheat6_enable = false 

cheat7_desc = "Other Spy's Punches Do Not Affect Your Energy"
cheat7_code = "005-03B-80A"
cheat7_enable = false 

cheat8_desc = "Walking Over Floor Flowers Doesn't Affect Your Energy"
cheat8_code = "FA0-5CA-4C1"
cheat8_enable = false 

cheat9_desc = "Traps Do Not Affect Energy (White Spy)"
cheat9_code = "00A-76B-E62"
cheat9_enable = false 

