cheats = 27 

cheat0_desc = "Infinite Shields"
cheat0_code = "FA4-27D-4C1"
cheat0_enable = false 

cheat1_desc = "Damage Isn't Repaired"
cheat1_code = "001-13D-3BA"
cheat1_enable = false 

cheat2_desc = "Damage Repaired Immediately"
cheat2_code = "001-15D-6E7"
cheat2_enable = false 

cheat3_desc = "Life Support Starts At 25% Power"
cheat3_code = "19E-169-7FB"
cheat3_enable = false 

cheat4_desc = "Life Support Starts At 50% Power"
cheat4_code = "32E-169-7FB"
cheat4_enable = false 

cheat5_desc = "Life Support Starts At 75% Power"
cheat5_code = "4BE-169-7FB"
cheat5_enable = false 

cheat6_desc = "Warp Drive Starts At 25% Power"
cheat6_code = "19E-1A9-7FB"
cheat6_enable = false 

cheat7_desc = "Warp Drive Starts At 50% Power"
cheat7_code = "32E-1A9-7FB"
cheat7_enable = false 

cheat8_desc = "Warp Drive Starts At 75% Power"
cheat8_code = "4BE-1A9-7FB"
cheat8_enable = false 

cheat9_desc = "Impulse Drive Starts At 25% Power"
cheat9_code = "19E-1E9-7FB"
cheat9_enable = false 

cheat10_desc = "Impulse Drive Starts At 50% Power"
cheat10_code = "32E-1E9-7FB"
cheat10_enable = false 

cheat11_desc = "Impulse Drive Starts At 75% Power"
cheat11_code = "4BE-1E9-7FB"
cheat11_enable = false 

cheat12_desc = "Shields Start At 25% Power"
cheat12_code = "19E-229-7FB"
cheat12_enable = false 

cheat13_desc = "Shields Start At 50% Power"
cheat13_code = "32E-229-7FB"
cheat13_enable = false 

cheat14_desc = "Shields Start At 75% Power"
cheat14_code = "4BE-229-7FB"
cheat14_enable = false 

cheat15_desc = "Phasers Start At 25% Power"
cheat15_code = "19E-269-7FB"
cheat15_enable = false 

cheat16_desc = "Phasers Start At 50% Power"
cheat16_code = "32E-269-7FB"
cheat16_enable = false 

cheat17_desc = "Phasers Start At 75% Power"
cheat17_code = "4BE-269-7FB"
cheat17_enable = false 

cheat18_desc = "Photon Torpedoes Start At 25% Power"
cheat18_code = "19E-2A9-7FB"
cheat18_enable = false 

cheat19_desc = "Photon Torpedoes Start At 50% Power"
cheat19_code = "32E-2A9-7FB"
cheat19_enable = false 

cheat20_desc = "Photon Torpedoes Start At 75% Power"
cheat20_code = "4BE-2A9-7FB"
cheat20_enable = false 

cheat21_desc = "Sensors Start At 25% Power"
cheat21_code = "19E-2E9-7FB"
cheat21_enable = false 

cheat22_desc = "Sensors Start At 50% Power"
cheat22_code = "32E-2E9-7FB"
cheat22_enable = false 

cheat23_desc = "Sensors Start At 75% Power"
cheat23_code = "4BE-2E9-7FB"
cheat23_enable = false 

cheat24_desc = "Transporter Starts At 25% Power"
cheat24_code = "19E-329-7FB"
cheat24_enable = false 

cheat25_desc = "Transporter Starts At 50% Power"
cheat25_code = "32E-329-7FB"
cheat25_enable = false 

cheat26_desc = "Transporter Starts At 75% Power"
cheat26_code = "4BE-329-7FB"
cheat26_enable = false 

