cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FAA-2CF-4C1"
cheat0_enable = false 

cheat1_desc = "Inpenetrable Shield"
cheat1_code = "008-C0F-19E"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "006-92F-F7D"
cheat2_enable = false 

cheat3_desc = "Keep Power-Ups When You Die"
cheat3_code = "FAF-15F-4C1"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "081-C1F-E66"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "0A1-C1F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 12 Lives"
cheat6_code = "0C1-C1F-E66"
cheat6_enable = false 

