cheats = 6 

cheat0_desc = "Start With Very Little Phasers & Shields"
cheat0_code = "013-F78-7FB"
cheat0_enable = false 

cheat1_desc = "Start With 1/4 Phasers & Shields"
cheat1_code = "223-F78-7FB"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Phasers & Shields"
cheat2_code = "3F3-F78-7FB"
cheat2_enable = false 

cheat3_desc = "Start With 3/4 Phasers & Shields"
cheat3_code = "4F3-F78-7FB"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Phasers & Shields"
cheat4_code = "182-56D-2AA"
cheat4_enable = false 

cheat5_desc = "Infinite Attempts In Sub-Game"
cheat5_code = "013-D48-805"
cheat5_enable = false 

