cheats = 29 

cheat0_desc = "Player One Starts With Very Little Energy"
cheat0_code = "013-F89-2AB"
cheat0_enable = false 

cheat1_desc = "Player One Starts With 1/4 Energy"
cheat1_code = "1F3-F89-2AB"
cheat1_enable = false 

cheat2_desc = "Player One Starts With 1/2 Energy"
cheat2_code = "3A3-F89-2AB"
cheat2_enable = false 

cheat3_desc = "Player One Starts With 3/4 Energy"
cheat3_code = "523-F89-2AB"
cheat3_enable = false 

cheat4_desc = "Player One Starts With More Energy"
cheat4_code = "FF3-F89-2AB"
cheat4_enable = false 

cheat5_desc = "Player Two Starts With Very Little Energy"
cheat5_code = "013-FF9-2AB"
cheat5_enable = false 

cheat6_desc = "Player Two Starts With 1/4 Energy"
cheat6_code = "1F3-FF9-2AB"
cheat6_enable = false 

cheat7_desc = "Player Two Starts With 1/2 Energy"
cheat7_code = "3A3-FF9-2AB"
cheat7_enable = false 

cheat8_desc = "Player Two Starts With 3/4 Energy"
cheat8_code = "523-FF9-2AB"
cheat8_enable = false 

cheat9_desc = "Player Two Starts With More Energy"
cheat9_code = "FF3-FF9-2AB"
cheat9_enable = false 

cheat10_desc = "Start With ?? Seconds On The Timer"
cheat10_code = "884-619-6E7"
cheat10_enable = false 

cheat11_desc = "Start With ?? Seconds On The Timer"
cheat11_code = "884-619-6E7"
cheat11_enable = false 

cheat12_desc = "Start With ?? Seconds On The Timer"
cheat12_code = "884-619-6E7"
cheat12_enable = false 

cheat13_desc = "Start With ?? Seconds On The Timer"
cheat13_code = "884-619-6E7"
cheat13_enable = false 

cheat14_desc = "Allows You To Select A Higher Skill Level"
cheat14_code = "093-85A-F72"
cheat14_enable = false 

cheat15_desc = "Opponent Can't Win Any Normal Rounds"
cheat15_code = "00B-938-E6D"
cheat15_enable = false 

cheat16_desc = "Fireball Doesn't Do Any Damage"
cheat16_code = "005-838-B3E"
cheat16_enable = false 

cheat17_desc = "Fireball Does More Damage"
cheat17_code = "405-838-B3E"
cheat17_enable = false 

cheat18_desc = "Fireball Kills"
cheat18_code = "885-838-B3E"
cheat18_enable = false 

cheat19_desc = "Nobody Takes Damage From Anything But Throws/Grabs"
cheat19_code = "009-249-3B7"
cheat19_enable = false 

cheat20_desc = "Opponent Is Better"
cheat20_code = "113+45E+865"
cheat20_enable = false 

cheat21_desc = "Some Weird Glitches"
cheat21_code = "FF2+3BB+BBC"
cheat21_enable = false 

cheat22_desc = "Weird Music (Go Into Options And Mess Around, It's Fun)"
cheat22_code = "443+1AB+89A"
cheat22_enable = false 

cheat23_desc = "Jump Higher"
cheat23_code = "992+B3D"
cheat23_enable = false 

cheat24_desc = "Ryu's Super Fireball Doesn't Work"
cheat24_code = "012+4FF"
cheat24_enable = false 

cheat25_desc = "Opponent Will Be Get Drowsy In The First Round"
cheat25_code = "336+7A8"
cheat25_enable = false 

cheat26_desc = "All Is Frozen Except Timer, Turn Code Off Hit Opponent Once And Turn It On And Wait For The Timer To Run Out And You Win"
cheat26_code = "6FD+5EE"
cheat26_enable = false 

cheat27_desc = "Always Lose"
cheat27_code = "124+F8E"
cheat27_enable = false 

cheat28_desc = "Infinite Time"
cheat28_code = "1CC-549"
cheat28_enable = false 

