cheats = 8 

cheat0_desc = "Start With 2 Energy Bars"
cheat0_code = "02B-AFA-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Energy Bars"
cheat1_code = "05B-AFA-E66"
cheat1_enable = false 

cheat2_desc = "Start With 8 Energy Bars"
cheat2_code = "08B-AFA-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "FAE-C8A-4C1"
cheat3_enable = false 

cheat4_desc = "Start With 2 Lives (Not On Continue)"
cheat4_code = "012-0BF-E62"
cheat4_enable = false 

cheat5_desc = "Start With 5 Lives (Not On Continue)"
cheat5_code = "042-0BF-E62"
cheat5_enable = false 

cheat6_desc = "Start With 8 Lives (Not On Continue)"
cheat6_code = "072-0BF-E62"
cheat6_enable = false 

cheat7_desc = "Play Super Hard Mode Right Away "
cheat7_code = "092-06F-F7E"
cheat7_enable = false 

