cheats = 12 

cheat0_desc = "Start With 5 Shells"
cheat0_code = "05E-42D-2A2"
cheat0_enable = false 

cheat1_desc = "Start With 99 Shells"
cheat1_code = "63E-42D-2A2"
cheat1_enable = false 

cheat2_desc = "Start With 5 Laser Shots"
cheat2_code = "05E-4DD-E6E"
cheat2_enable = false 

cheat3_desc = "Start With 99 Laser Shots"
cheat3_code = "63E-4DD-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 5 Smoke Shots"
cheat4_code = "05E-58D-E6E"
cheat4_enable = false 

cheat5_desc = "Start With 99 Smoke Shots"
cheat5_code = "63E-58D-E6E"
cheat5_enable = false 

cheat6_desc = "Start With 5 Bullets"
cheat6_code = "05E-63D-B30"
cheat6_enable = false 

cheat7_desc = "Start With 99 Bullets"
cheat7_code = "63E-63D-B30"
cheat7_enable = false 

cheat8_desc = "Start With Very Little Fuel"
cheat8_code = "15E-72D-195"
cheat8_enable = false 

cheat9_desc = "Infinite Damage"
cheat9_code = "E0B-00C-2A9"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo"
cheat10_code = "005-95C-3BE"
cheat10_enable = false 

cheat11_desc = "Infinite Fuel"
cheat11_code = "C9D-E1D-2A9"
cheat11_enable = false 

