cheats = 1 

cheat0_desc = "Float Up When Hovering "
cheat0_code = "280-E5E-80A"
cheat0_enable = false 

Each Defeated Enemy Worth 2"
cheat1_code = "023-218-E6E"
cheat1_enable = false 

cheat2_desc = "Each Defeated Enemy Worth 5"
cheat2_code = "053-218-E6E"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "00D-8DA-E6E"
cheat3_enable = false 

cheat4_desc = "Timer Counts Down By 2"
cheat4_code = "02D-8DA-E6E"
cheat4_enable = false 

cheat5_desc = "Start New Game With 1 Life Instead Of 6"
cheat5_code = "002-41B-F7E"
cheat5_enable = false 

cheat6_desc = "Start New Game With 10 Lives Instead Of 6"
cheat6_code = "092-41B-F7E"
cheat6_enable = false 

cheat7_desc = "Start New Game With 25 Lives Instead Of 6"
cheat7_code = "242-41B-F7E"
cheat7_enable = false 

cheat8_desc = "Start New Game With 50 Lives Instead Of 6"
cheat8_code = "492-41B-F7E"
cheat8_enable = false 

cheat9_desc = "Start New Game With 75 Lives Instead Of 6"
cheat9_code = "742-41B-F7E"
cheat9_enable = false 

cheat10_desc = "Start New Game With 100 Lives Instead Of 6"
cheat10_code = "992-41B-F7E"
cheat10_enable = false 

cheat11_desc = "Infinite Lives"
cheat11_code = "001-40C-E6E"
cheat11_enable = false 

cheat12_desc = "Mushroom Turns You Into Bunny Mario"
cheat12_code = "024-5BC-E6E"
cheat12_enable = false 

cheat13_desc = "Mushroom Turns You Into Fire Mario"
cheat13_code = "034-5BC-E6E"
cheat13_enable = false 

cheat14_desc = "Stay As Super Mario When Hit"
cheat14_code = "FA1-B9C-4C1"
cheat14_enable = false 

cheat15_desc = "Stay As Fire or Bunny Mario When Hit"
cheat15_code = "FA1-C8C-4C1"
cheat15_enable = false 

cheat16_desc = "Hearts (Extra Life) Worth Nothing"
cheat16_code = "004-BBC-19A"
cheat16_enable = false 

cheat17_desc = "Play 30 Coin Game Of Chance For Free"
cheat17_code = "004-5F8-2AA"
cheat17_enable = false 

cheat18_desc = "Play 50 Coin Game Of Chance For Free"
cheat18_code = "004-288-A2B"
cheat18_enable = false 

cheat19_desc = "Play 200 Coin Game Of Chance For Free"
cheat19_code = "003-F28-E62"
cheat19_enable = false 

cheat20_desc = "Play 999 Coin Game Of Chance For Free"
cheat20_code = "003-BB8-C4E+003-BA8-80C"
cheat20_enable = false 

cheat21_desc = "Each Coin Worth 101"
cheat21_code = "01D-92E-E6A+019-2BA-E6A"
cheat21_enable = false 

cheat22_desc = "Each Coin Worth 0"
cheat22_code = "009-22A-19A+00D-89E-19A"
cheat22_enable = false 

cheat23_desc = "Changes Soundtrack"
cheat23_code = "139+A2A+DB1"
cheat23_enable = false 

cheat24_desc = "If You Face Right Mario Runs In Place"
cheat24_code = "193+A3A+DB1"
cheat24_enable = false 

cheat25_desc = "Can Always Play Games of Chance "
cheat25_code = "103-9A8-B32"
cheat25_enable = false 

cheat26_desc = "Float Up When Hovering "
cheat26_code = "280-E5E-80A"
cheat26_enable = false 

cheat27_desc = "Freeze Timer (Alternate) "
cheat27_code = "3ED-8CA-B31"
cheat27_enable = false 

cheat28_desc = "Can Always Play Games of Chance For Free "
cheat28_code = "103-9A8-B32+183-998-08A"
cheat28_enable = false 

cheat29_desc = "Can Re-Enter Boss Levels"
cheat29_code = "181-8DB-4CA"
cheat29_enable = false 

