cheats = 32 

cheat0_desc = "Start With 10 Lives "
cheat0_code = "10B+7D8+F7E"
cheat0_enable = false 

cheat1_desc = "Start With 25 Lives"
cheat1_code = "25B+7D8+F7E"
cheat1_enable = false 

cheat2_desc = "Start With 50 Lives"
cheat2_code = "50B+7D8+F7E"
cheat2_enable = false 

cheat3_desc = "Start With 99 Lives"
cheat3_code = "99B+7D8+F7E"
cheat3_enable = false 

cheat4_desc = "Start As Small Wario"
cheat4_code = "00B+7E8+E6E"
cheat4_enable = false 

cheat5_desc = "Start As Bull Wario"
cheat5_code = "02B+7E8+E6E"
cheat5_enable = false 

cheat6_desc = "Start As Jet Wario"
cheat6_code = "03B+7E8+E6E"
cheat6_enable = false 

cheat7_desc = "Start As Dragon Wario"
cheat7_code = "04B+7E8+E6E"
cheat7_enable = false 

cheat8_desc = "Don't Lose Current Power-Up When You Get Hit Or Get A New Power-Up (Switchable)"
cheat8_code = "FAD+63F+4C1"
cheat8_enable = false 

cheat9_desc = "Start With 10 Hearts"
cheat9_code = "10B+7C8+E6A"
cheat9_enable = false 

cheat10_desc = "Start With 25 Hearts"
cheat10_code = "25B+7C8+E6A"
cheat10_enable = false 

cheat11_desc = "Start With 50 Hearts"
cheat11_code = "50B+7C8+E6A"
cheat11_enable = false 

cheat12_desc = "Start With 99 Hearts"
cheat12_code = "99B+7C8+E6A"
cheat12_enable = false 

cheat13_desc = "Start With 10 Coins"
cheat13_code = "10B+7B8+E6A"
cheat13_enable = false 

cheat14_desc = "Start With 25 Coins"
cheat14_code = "25B+7B8+E6A"
cheat14_enable = false 

cheat15_desc = "Start With 50 Coins"
cheat15_code = "50B+7B8+E6A"
cheat15_enable = false 

cheat16_desc = "Start With 99 Coins"
cheat16_code = "99B+7B8+E6A"
cheat16_enable = false 

cheat17_desc = "Start On Course 26"
cheat17_code = "01B+7F8+E6A"
cheat17_enable = false 

cheat18_desc = "Get 10 Hearts For Killing An Enemy"
cheat18_code = "103+E4F+E6E"
cheat18_enable = false 

cheat19_desc = "Get 25 Hearts For Killing An Enemy"
cheat19_code = "253+E4F+E6E"
cheat19_enable = false 

cheat20_desc = "Get 50 Hearts For Killing An Enemy"
cheat20_code = "503+E4F+E6E"
cheat20_enable = false 

cheat21_desc = "Get 99 Hearts For Killing An Enemy"
cheat21_code = "993+E4F+E6E"
cheat21_enable = false 

cheat22_desc = "Most Enemies & Obstacles Are Invisible"
cheat22_code = "003+AAB+E62+C96+C0C+4C1"
cheat22_enable = false 

cheat23_desc = "Enemies Give You A 1up When Killed"
cheat23_code = "9A3+E4F+E6E"
cheat23_enable = false 

cheat24_desc = "Weird Glitches"
cheat24_code = "008+12B"
cheat24_enable = false 

cheat25_desc = "Get Coins From Box Infinite Times"
cheat25_code = "7E5-BBE"
cheat25_enable = false 

cheat26_desc = "Coin Throwing Cost Nothing"
cheat26_code = "00B-C2B"
cheat26_enable = false 

cheat27_desc = "Heart Mini-Game Are Free To Play"
cheat27_code = "001-FC8"
cheat27_enable = false 

cheat28_desc = "Triple Your Cash Instead of Double In Coin Mini-Game"
cheat28_code = "021-D88"
cheat28_enable = false 

cheat29_desc = "Quad Your Cash Instead of Double In Coin Mini-Game"
cheat29_code = "031-D88"
cheat29_enable = false 

cheat30_desc = "Enable Debug Pause More Easily "
cheat30_code = "003-00B-806"
cheat30_enable = false 

cheat31_desc = "Infinite Flight With Jet Hat "
cheat31_code = "008-42A-19E"
cheat31_enable = false 

