cheats = 6 

cheat0_desc = "Have 49 Downs "
cheat0_code = "494-D6B-F7A"
cheat0_enable = false 

cheat1_desc = "Have 5 Downs"
cheat1_code = "054-D6B-F7A"
cheat1_enable = false 

cheat2_desc = "8 Minutes 30 Seconds Per Quarter"
cheat2_code = "084-EFB-E6E"
cheat2_enable = false 

cheat3_desc = "6 Minutes 30 Seconds Per Quarter"
cheat3_code = "064-EFB-E6E"
cheat3_enable = false 

cheat4_desc = "1 Minutes 30 Seconds Per Quarter"
cheat4_code = "014-EFB-E6E"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "00D-C9A-3BE"
cheat5_enable = false 

