cheats = 6 

cheat0_desc = "Start With 1/2 Energy"
cheat0_code = "70E-59D-6E9"
cheat0_enable = false 

cheat1_desc = "Almost Infinite Energy"
cheat1_code = "C95-00E-4C1"
cheat1_enable = false 

cheat2_desc = "Infinite Time In Reprogramming Stage"
cheat2_code = "001-03B-19E"
cheat2_enable = false 

cheat3_desc = "20 Shots Kill End Of Level 1 Boss"
cheat3_code = "148-54B-4CA"
cheat3_enable = false 

cheat4_desc = "10 Shots Kill End Of Level 1 Boss"
cheat4_code = "0A8-54B-4CA"
cheat4_enable = false 

cheat5_desc = "5 Shots Kill End Of Level 1 Boss"
cheat5_code = "058-54B-4CA"
cheat5_enable = false 

