cheats = 16 

cheat0_desc = "Infinite Time"
cheat0_code = "006-14B-19E"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "00D-5CD-19E"
cheat1_enable = false 

cheat2_desc = "Start With 1 Heart"
cheat2_code = "029-66E-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 2 Hearts"
cheat3_code = "039-66E-F7A"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "00A-5ED-E6E"
cheat4_enable = false 

cheat5_desc = "Start With 1 life"
cheat5_code = "00E-1E9-E62"
cheat5_enable = false 

cheat6_desc = "Start With 5 lives"
cheat6_code = "04E-1E9-E62"
cheat6_enable = false 

cheat7_desc = "Start With 10 lives"
cheat7_code = "09E-1E9-E62"
cheat7_enable = false 

cheat8_desc = "Start With Mega Points"
cheat8_code = "00E-229-5D4"
cheat8_enable = false 

cheat9_desc = "Start With 100 Seconds On The Clock"
cheat9_code = "01E-319-F7E"
cheat9_enable = false 

cheat10_desc = "Start With 300 Seconds On The Clock"
cheat10_code = "03E-319-F7E"
cheat10_enable = false 

cheat11_desc = "Start With 700 Seconds On The Clock"
cheat11_code = "07E-319-F7E"
cheat11_enable = false 

cheat12_desc = "Start With 900 Seconds On The Clock"
cheat12_code = "09E-319-F7E"
cheat12_enable = false 

cheat13_desc = "Invincible"
cheat13_code = "C3C-DAD-E61"
cheat13_enable = false 

cheat14_desc = "One Hit & You Die"
cheat14_code = "00D-53D-679"
cheat14_enable = false 

cheat15_desc = "Don't Flash As Long After Getting Hit"
cheat15_code = "3FD-53D-679"
cheat15_enable = false 

