cheats = 11 

cheat0_desc = "Unlimited Timer"
cheat0_code = "006-1FB-19E"
cheat0_enable = false 

cheat1_desc = "Makes Objects Disappear "
cheat1_code = "00C-FEE-3BA"
cheat1_enable = false 

cheat2_desc = "1 Hit To Lose A Life"
cheat2_code = "01D-53D-6E9"
cheat2_enable = false 

cheat3_desc = "1 Flashing Carrot Worth 3"
cheat3_code = "038-BDA-E62"
cheat3_enable = false 

cheat4_desc = "1 Flashing Carrot Worth 7"
cheat4_code = "068-BDA-E62"
cheat4_enable = false 

cheat5_desc = "1 Flashing Carrot Worth 9"
cheat5_code = "098-BDA-E62"
cheat5_enable = false 

cheat6_desc = "Start With 1 Life"
cheat6_code = "00E-1E9-E62"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives"
cheat7_code = "06E-19E-E62"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "09E-19E-E62"
cheat8_enable = false 

cheat9_desc = "Unlimited Lives"
cheat9_code = "FAA-60D-4C1"
cheat9_enable = false 

cheat10_desc = "Unlimited Hearts"
cheat10_code = "FAD-5DD-4C1"
cheat10_enable = false 

