cheats = 11 

cheat0_desc = "Start With 1 Life"
cheat0_code = "019-0CC-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "059-0CC-E66"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "0A9-0CC-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "01E-39E-A25"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "00C-E4B-3BE"
cheat4_enable = false 

cheat5_desc = "Start With 1 Minutes On The Timer"
cheat5_code = "010-DEC-F7E"
cheat5_enable = false 

cheat6_desc = "Start With 10 Minutes On The Timer"
cheat6_code = "0A0-DEC-F7E"
cheat6_enable = false 

cheat7_desc = "Start With 15 Minutes On The Timer (Ignore Counter)"
cheat7_code = "0F0-DEC-F7E"
cheat7_enable = false 

cheat8_desc = "Don't Flash After Getting Hit"
cheat8_code = "013-338-08B"
cheat8_enable = false 

cheat9_desc = "Flash Longer After Getting Hit"
cheat9_code = "FA3-338-08B"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "001-43C-E6E+001-51C-E6E"
cheat10_enable = false 

