cheats = 8 

cheat0_desc = "Infinite Health"
cheat0_code = "7EC-B3B+7EB-55B"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "1CC-ED9"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "094-FEF"
cheat2_enable = false 

cheat3_desc = "Infinite Handgun Ammo"
cheat3_code = "00E-6EA"
cheat3_enable = false 

cheat4_desc = "Infinite Shotgun Ammo"
cheat4_code = "00F-CBA"
cheat4_enable = false 

cheat5_desc = "Infinite Machine Gun Ammo"
cheat5_code = "00A-379"
cheat5_enable = false 

cheat6_desc = "Infinite Grenades"
cheat6_code = "00B-E19"
cheat6_enable = false 

cheat7_desc = "Infinite Landmines"
cheat7_code = "00A-B3C"
cheat7_enable = false 

