cheats = 10 

cheat0_desc = "Infinite Time"
cheat0_code = "00A-5AF-3BE"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "055-D1E-E66"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "075-D1E-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "095-D1E-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "C93-EEF-E69"
cheat4_enable = false 

cheat5_desc = "Start With 5 Power Lines"
cheat5_code = "056-ACE-E66"
cheat5_enable = false 

cheat6_desc = "Start With 7 Power Lines"
cheat6_code = "076-ACE-E66"
cheat6_enable = false 

cheat7_desc = "Start With 9 Power Lines"
cheat7_code = "096-ACE-E66"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "008-7AC-3BE"
cheat8_enable = false 

cheat9_desc = "Fewer Enemies On Each Level"
cheat9_code = "00C-50E-3BA+00C-4BE-3BE"
cheat9_enable = false 

