cheats = 21 

cheat0_desc = "Infinite Yime In King Cobra Mode"
cheat0_code = "FAB-1EF-4C1"
cheat0_enable = false 

cheat1_desc = "All Snakes Are Shorter"
cheat1_code = "3E2-7ED-2AA+032-7FD-3BD"
cheat1_enable = false 

cheat2_desc = "Only Plain Yellow Snakes Fall"
cheat2_code = "3E3-15D-08F+013-16D-7F4"
cheat2_enable = false 

cheat3_desc = "Only Zig-Zag Snakes Fall"
cheat3_code = "3E3-15D-08F+023-16D-7F4"
cheat3_enable = false 

cheat4_desc = "Only Dark Dotted Snakes Fall"
cheat4_code = "3E3-15D-08F+033-16D-7F4"
cheat4_enable = false 

cheat5_desc = "Only light Dotted Snakes Fall"
cheat5_code = "3E3-15D-08F+043-16D-7F4"
cheat5_enable = false 

cheat6_desc = "Only Dark Striped Snakes Fall"
cheat6_code = "3E3-15D-08F+053-16D-7F4"
cheat6_enable = false 

cheat7_desc = "Only Light Striped Snakes Fall"
cheat7_code = "3E3-15D-08F+063-16D-7F4"
cheat7_enable = false 

cheat8_desc = "Only Vertically Striped Snakes Fall"
cheat8_code = "3E3-15D-08F+073-16D-7F4"
cheat8_enable = false 

cheat9_desc = "Only Checkered Snake Snakes Fall"
cheat9_code = "3E3-15D-08F+083-16D-7F4"
cheat9_enable = false 

cheat10_desc = "Only Skeleton Snakes Fall"
cheat10_code = "3E3-15D-08F+0A3-16D-7F4"
cheat10_enable = false 

cheat11_desc = "Only Temporarily Invisible Snakes Fall"
cheat11_code = "3E3-15D+08F+0B3-16D-7F4"
cheat11_enable = false 

cheat12_desc = "Only Dark Snakes Fall"
cheat12_code = "3E3-15D-08F+0C3-16D-7F4"
cheat12_enable = false 

cheat13_desc = "Only Wild Snakes Fall"
cheat13_code = "3E3-15D-08F+0D3-16D-7F4"
cheat13_enable = false 

cheat14_desc = "Only King Cobra Snakes Fall"
cheat14_code = "3E3-15D-08F+0E3-16D-7F4"
cheat14_enable = false 

cheat15_desc = "Collect 1 Snake In King Cobra Mode & Finish Level"
cheat15_code = "3E6-DFD-081+3E6-E1D-C49+306-E2D-19A"
cheat15_enable = false 

cheat16_desc = "Snakes Fall Very Fast"
cheat16_code = "3E5-53B-081+015-54B-C47+005-55B-F71"
cheat16_enable = false 

cheat17_desc = "Snakes Fall Extremely Fast"
cheat17_code = "3E5-53B-081+005-54B-C47+005-55B-F71"
cheat17_enable = false 

cheat18_desc = "Snakes Fall Slower"
cheat18_code = "3E5-53B-081+055-54B-C47+005-55B-F71"
cheat18_enable = false 

cheat19_desc = "Snakes Fall Very Slow"
cheat19_code = "3E5-53B-081+1F5-54B-C47+005-55B-F71"
cheat19_enable = false 

cheat20_desc = "Snakes Fall Extremely Slow"
cheat20_code = "3E5-53B-081+AF5-54B-C47+005-55B-F71"
cheat20_enable = false 

