cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "FA4-16D-4C1"
cheat0_enable = false 

cheat1_desc = "Start With Very Little Energy"
cheat1_code = "013-08F-A22"
cheat1_enable = false 

cheat2_desc = "Start With 1/3 Energy"
cheat2_code = "053-08F-A22"
cheat2_enable = false 

cheat3_desc = "Start With 1/2 Energy"
cheat3_code = "093-08F-A22"
cheat3_enable = false 

cheat4_desc = "Start With 2,222,222 Points"
cheat4_code = "002-04F-5D4"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "011-75C-F7E"
cheat5_enable = false 

cheat6_desc = "Start With 5 Lives"
cheat6_code = "051-75C-F7E"
cheat6_enable = false 

cheat7_desc = "Start With 10 Lives"
cheat7_code = "0A1-75C-F7E"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "FA2-EBF-4C1"
cheat8_enable = false 

cheat9_desc = "When You Die You Get An Awesome Ship (For A While)"
cheat9_code = "002-F4F-5D4"
cheat9_enable = false 

cheat10_desc = "Purchases At Shop Are Free"
cheat10_code = "C96-DBC-6EE"
cheat10_enable = false 

