cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9E98E1AC+C4EA+18725F98+5263+08064681+5573"
cheat0_enable = false 

cheat1_desc = "Always 1st Place"
cheat1_code = "081BBCF5+DCDF"
cheat1_enable = false 

cheat2_desc = "Low Timer"
cheat2_code = "D9678DE2+1BA1+D867CDE6+13A3"
cheat2_enable = false 

cheat3_desc = "Unlock All Cars"
cheat3_code = "EEC130BE+64DA+09521F9C+DE41+14EA1274+697A"
cheat3_enable = false 

cheat4_desc = "Unlock All Tuning Parts"
cheat4_code = "669F5065+24FA+269AF67D+647F"
cheat4_enable = false 

cheat5_desc = "Unlock All Extras"
cheat5_code = "6B53BC98+1DF5+6A53FC9C+14F7"
cheat5_enable = false 

cheat6_desc = "Unlock All Tracks"
cheat6_code = "EEC510A6+64DE+09521F9C+DE41"
cheat6_enable = false 

