cheats = 58 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9F50A234+5E0D+C5091D9C+0F9C+941A1AEE+77B1"
cheat0_enable = false 

cheat1_desc = "Always Day 1"
cheat1_code = "0E5B395C+1A96"
cheat1_enable = false 

cheat2_desc = "Infinite Coins"
cheat2_code = "FF327049+D07F"
cheat2_enable = false 

cheat3_desc = "P1 Infinite G"
cheat3_code = "DF3AB051+C12B+BE41BA47+F02B"
cheat3_enable = false 

cheat4_desc = "P1 No G"
cheat4_code = "38C50F0E+F687+39840F0C+FE87"
cheat4_enable = false 

cheat5_desc = "P2 Infinite G"
cheat5_code = "8B2C287A+599E+EA57226C+689E"
cheat5_enable = false 

cheat6_desc = "P2 No G"
cheat6_code = "6CD39725+6E32+6D929727+6632"
cheat6_enable = false 

cheat7_desc = "P3 Infinite G"
cheat7_code = "A7203AEA+38B8+C65B30FC+09B8"
cheat7_enable = false 

cheat8_desc = "P3 No G"
cheat8_code = "40DF85B5+0F14+419E85B7+0714"
cheat8_enable = false 

cheat9_desc = "P4 Infinite G"
cheat9_code = "D33E20DA+A98D+B2452ACC+988D"
cheat9_enable = false 

cheat10_desc = "P4 No G"
cheat10_code = "34C19F85+9E21+35809F87+9621"
cheat10_enable = false 

cheat11_desc = "P1 Infinite CO Power "
cheat11_code = "E732F0E9+B0D8"
cheat11_enable = false 

cheat12_desc = "P1 No CO Power"
cheat12_code = "18CD0D1E+F787"
cheat12_enable = false 

cheat13_desc = "P2 Infinite CO Power"
cheat13_code = "B32468C2+286D"
cheat13_enable = false 

cheat14_desc = "P2 No CO Power"
cheat14_code = "4CDB9535+6F32"
cheat14_enable = false 

cheat15_desc = "P3 Infinite CO Power"
cheat15_code = "87287AF2+A958"
cheat15_enable = false 

cheat16_desc = "P3 No CO Power"
cheat16_code = "78D78705+EE07"
cheat16_enable = false 

cheat17_desc = "P4 Infinite CO Power"
cheat17_code = "EB366062+D87E"
cheat17_enable = false 

cheat18_desc = "P4 No CO Power"
cheat18_code = "14C99D95+9F21"
cheat18_enable = false 

cheat19_desc = "Move All Around The Map"
cheat19_code = "72452BCE+0231+73042BCC+0A31"
cheat19_enable = false 

cheat20_desc = "P2 Has No Buildings Captured"
cheat20_code = "6CC19515+EF22"
cheat20_enable = false 

cheat21_desc = "No Fog Of War"
cheat21_code = "6845A70E+0732"
cheat21_enable = false 

cheat22_desc = "Always Fog Of War"
cheat22_code = "68C5074E+05B2"
cheat22_enable = false 

cheat23_desc = "Always Get S Rank"
cheat23_code = "3116ACFC+1D15"
cheat23_enable = false 

cheat24_desc = "Press Select To Win Capture Battles"
cheat24_code = "0CDA3EAE+9586+B116EDF8+1D15"
cheat24_enable = false 

cheat25_desc = "Always Nell"
cheat25_code = "1ACD0917+F387"
cheat25_enable = false 

cheat26_desc = "Always Andy"
cheat26_code = "1ACD0917+F307"
cheat26_enable = false 

cheat27_desc = "Always Max"
cheat27_code = "1ACD0917+FB87"
cheat27_enable = false 

cheat28_desc = "Always Olaf"
cheat28_code = "1ACD0917+FB07"
cheat28_enable = false 

cheat29_desc = "Always Sami"
cheat29_code = "1ACD091F+F387"
cheat29_enable = false 

cheat30_desc = "Always Grit"
cheat30_code = "1ACD091F+F307"
cheat30_enable = false 

cheat31_desc = "Always Kanbei"
cheat31_code = "1ACD091F+FB87"
cheat31_enable = false 

cheat32_desc = "Always Sonja"
cheat32_code = "1ACD091F+FB07"
cheat32_enable = false 

cheat33_desc = "Always Eagle"
cheat33_code = "1ACD0917+F3A7"
cheat33_enable = false 

cheat34_desc = "Always Drake"
cheat34_code = "1ACD0917+F327"
cheat34_enable = false 

cheat35_desc = "Always Sturm"
cheat35_code = "1ACD0917+FBA7"
cheat35_enable = false 

cheat36_desc = "Nell Always CO"
cheat36_code = "5A4DA327+6017"
cheat36_enable = false 

cheat37_desc = "Andy Always CO"
cheat37_code = "5ACD0367+6297"
cheat37_enable = false 

cheat38_desc = "Max Always CO"
cheat38_code = "DB0CA325+6817"
cheat38_enable = false 

cheat39_desc = "Olaf Always CO"
cheat39_code = "DB8C0365+6A97"
cheat39_enable = false 

cheat40_desc = "Sami Always CO"
cheat40_code = "584DA62E+6417"
cheat40_enable = false 

cheat41_desc = "Grit Always CO"
cheat41_code = "58CD066E+6697"
cheat41_enable = false 

cheat42_desc = "Kanbei Always CO"
cheat42_code = "D90CA62C+6C17"
cheat42_enable = false 

cheat43_desc = "Sonja Always CO"
cheat43_code = "D98C066C+6E97"
cheat43_enable = false 

cheat44_desc = "Eagle Always CO"
cheat44_code = "5E49B327+603B"
cheat44_enable = false 

cheat45_desc = "Drake Always CO"
cheat45_code = "5EC91367+62BB"
cheat45_enable = false 

cheat46_desc = "Sturm Always CO"
cheat46_code = "DF08B325+683B"
cheat46_enable = false 

cheat47_desc = "Play Against Nell"
cheat47_code = "0E5B3B0C+F8A2"
cheat47_enable = false 

cheat48_desc = "Play Against Andy"
cheat48_code = "0EDB9B4C+FA22"
cheat48_enable = false 

cheat49_desc = "Play Against Max"
cheat49_code = "8F1A3B0E+F0A2"
cheat49_enable = false 

cheat50_desc = "Play Against Olaf"
cheat50_code = "8F9A9B4E+F222"
cheat50_enable = false 

cheat51_desc = "Play Against Sami"
cheat51_code = "0C5B3E05+FCA2"
cheat51_enable = false 

cheat52_desc = "Play Against Grit"
cheat52_code = "0CDB9E45+FE22"
cheat52_enable = false 

cheat53_desc = "Play Against Kanbei"
cheat53_code = "8D1A3E07+F4A2"
cheat53_enable = false 

cheat54_desc = "Play Against Sonja"
cheat54_code = "8D9A9E47+F622"
cheat54_enable = false 

cheat55_desc = "Play Against Eagle"
cheat55_code = "0A5F2B0C+F88E"
cheat55_enable = false 

cheat56_desc = "Play Against Drake"
cheat56_code = "0ADF8B4C+FA0E"
cheat56_enable = false 

cheat57_desc = "Play Against Sturm"
cheat57_code = "8B1E2B0E+F08E"
cheat57_enable = false 

