cheats = 25 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009E1F+000A+1006FD98+0007"
cheat0_enable = false 

cheat1_desc = "No Fog Of War"
cheat1_code = "33003FCD+0000"
cheat1_enable = false 

cheat2_desc = "Always Day 1"
cheat2_code = "33004080+0001"
cheat2_enable = false 

cheat3_desc = "50,000 G (Shop)"
cheat3_code = "8200C420+C350"
cheat3_enable = false 

cheat4_desc = "50,000 G (In-Battle)"
cheat4_code = "820232C0+C350"
cheat4_enable = false 

cheat5_desc = "Collect 1,000 Per Win"
cheat5_code = "820232F8+03E8"
cheat5_enable = false 

cheat6_desc = "Press B+Up To Activate Power Mode"
cheat6_code = "74000130+03BD+820232DE+0101"
cheat6_enable = false 

cheat7_desc = "Press B+Down To Activate Super Mode"
cheat7_code = "74000130+037D+820232DE+0202"
cheat7_enable = false 

cheat8_desc = "Max Stars"
cheat8_code = "320232E1+00FF+320232E2+00FF"
cheat8_enable = false 

cheat9_desc = "No Stars"
cheat9_code = "320232E1+0000"
cheat9_enable = false 

cheat10_desc = "Always Rank S"
cheat10_code = "320232F3+0005"
cheat10_enable = false 

cheat11_desc = "Max Stars (Opponent)"
cheat11_code = "3202331D+00FF+3202331E+00FF"
cheat11_enable = false 

cheat12_desc = "No Stars (Opponent)"
cheat12_code = "3202331D+0000"
cheat12_enable = false 

cheat13_desc = "Unlock Hard Campaign"
cheat13_code = "32028030+0001"
cheat13_enable = false 

cheat14_desc = "Unlock Sound Room"
cheat14_code = "32028031+0001"
cheat14_enable = false 

cheat15_desc = "Have All Teams"
cheat15_code = "8202805A+FFFF"
cheat15_enable = false 

cheat16_desc = "Have All Color Edits"
cheat16_code = "8202805C+FFFF+8202805E+FFFF"
cheat16_enable = false 

cheat17_desc = "Have All Battle Maps"
cheat17_code = "42028040+FFFF+0000000D+0002"
cheat17_enable = false 

cheat18_desc = "War Room Mastered"
cheat18_code = "4200C078+0101+0000001E+0014+4200C07A+12C0+0000001E+0014"
cheat18_enable = false 

cheat19_desc = "Infinite Health/Rounds (All Units)"
cheat19_code = "42022694+94E4+00000032+000C"
cheat19_enable = false 

cheat20_desc = "Infinite Rations (All Units) "
cheat20_code = "42022696+0063+00000032+000C"
cheat20_enable = false 

cheat21_desc = "Flag Modifier (Which Colour Your Troops Are) "
cheat21_code = "320232DA+000X"
cheat21_enable = false 

cheat22_desc = "Army #2 Flag Modifier"
cheat22_code = "32023316+000X"
cheat22_enable = false 

cheat23_desc = "Army #3 Flag Modifier"
cheat23_code = "32023352+000X"
cheat23_enable = false 

cheat24_desc = "Army #4 Flag Modifier"
cheat24_code = "3202338E+000X"
cheat24_enable = false 

