cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "92751A3D+B81B+A04D58F2+E065+152F1B1F+160F"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "23FA4A38+547D"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "79A3361A+1D19"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "DC4577F2+5D51"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo"
cheat4_code = "753B1317+8B8F"
cheat4_enable = false 

cheat5_desc = "Press "A" For Moon Jump"
cheat5_code = "1BA63064+B256+D4EB91B7+C7E1"
cheat5_enable = false 

cheat6_desc = "Press "R" For Slow Fall"
cheat6_code = "BAA630E4+B216+D0EF12E6+4746"
cheat6_enable = false 

cheat7_desc = "Infinite Air Drive"
cheat7_code = "80E91AB2+565F"
cheat7_enable = false 

cheat8_desc = "Stop The Timer"
cheat8_code = "27885911+BA3F"
cheat8_enable = false 

cheat9_desc = "Press "L" + "Select" To Skip The Current Level"
cheat9_code = "4D1DEB72+81A5+75695317+C30F"
cheat9_enable = false 

