cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "94B10A38+BB73+A612E8BD+AD78+265A6DAD+D56A"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "2DF56F9D+847B"
cheat1_enable = false 

cheat2_desc = "Temperature Always 47.8"
cheat2_code = "170844A8+5F05"
cheat2_enable = false 

cheat3_desc = "Temperature Always 62.6"
cheat3_code = "1CE7CED1+2878"
cheat3_enable = false 

cheat4_desc = "Temperature Always 65.6"
cheat4_code = "1897E4C3+E87A"
cheat4_enable = false 

cheat5_desc = "Temperature Always 68.7"
cheat5_code = "55681E39+1289"
cheat5_enable = false 

cheat6_desc = "Temperature Always 71.1"
cheat6_code = "5118342B+D28B"
cheat6_enable = false 

cheat7_desc = "Temperature Always 74.8"
cheat7_code = "5C6F9E71+30C8"
cheat7_enable = false 

cheat8_desc = "Temperature Always 77.9"
cheat8_code = "581FB463+F0CA"
cheat8_enable = false 

