cheats = 19 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "91BCF03C+1386+16F6DF4E+4301+71F55F4B+6365"
cheat0_enable = false 

cheat1_desc = "Away Team Scores 255"
cheat1_code = "C9B37020+7A65"
cheat1_enable = false 

cheat2_desc = "Away Team Scores 150"
cheat2_code = "411ED981+93B9"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 100"
cheat3_code = "B0E0AEFB+0AAA"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 0"
cheat4_code = "364C8FDF+859A"
cheat4_enable = false 

cheat5_desc = "Away Team Starts With 255 Score"
cheat5_code = "1662BBC7+049A+C9B37020+7A65"
cheat5_enable = false 

cheat6_desc = "Away Team Starts With 150 Score"
cheat6_code = "1662BBC7+049A+411ED981+93B9"
cheat6_enable = false 

cheat7_desc = "Away Team Starts With 100 Score"
cheat7_code = "1662BBC7+049A+B0E0AEFB+0AAA"
cheat7_enable = false 

cheat8_desc = "Away Team Starts With 50 Score"
cheat8_code = "1662BBC7+049A+A692CB95+9489"
cheat8_enable = false 

cheat9_desc = "Home Team Scores 255"
cheat9_code = "C9F37022+7A65"
cheat9_enable = false 

cheat10_desc = "Home Team Scores 150"
cheat10_code = "415ED983+93B9"
cheat10_enable = false 

cheat11_desc = "Home Team Scores 100"
cheat11_code = "B0A0AEF9+0AAA"
cheat11_enable = false 

cheat12_desc = "Home Team Scores 0"
cheat12_code = "360C8FDD+859A"
cheat12_enable = false 

cheat13_desc = "Home Team Starts With 255 Score"
cheat13_code = "1622BBC5+049A+C9F37022+7A65"
cheat13_enable = false 

cheat14_desc = "Home Team Starts With 150 Score"
cheat14_code = "1622BBC5+049A+415ED983+93B9"
cheat14_enable = false 

cheat15_desc = "Home Team Starts With 100 Score"
cheat15_code = "1622BBC5+049A+B0A0AEF9+0AAA"
cheat15_enable = false 

cheat16_desc = "Home Team Starts With 50 Score"
cheat16_code = "1622BBC5+049A+A6D2CB97+9489"
cheat16_enable = false 

cheat17_desc = "Always 1st Down"
cheat17_code = "16617E6F+0497"
cheat17_enable = false 

cheat18_desc = "Always 4th Down"
cheat18_code = "0E31762D+6455"
cheat18_enable = false 

