cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001FDE+000A+10003228+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Life"
cheat1_code = "32001057+0008"
cheat1_enable = false 

cheat2_desc = "Max Life"
cheat2_code = "32001059+0008"
cheat2_enable = false 

cheat3_desc = "Stop Timer "
cheat3_code = "32036056+0032+32036058+0032+3203F93B+0032"
cheat3_enable = false 

cheat4_desc = "Infinite Eggs"
cheat4_code = "32001052+0019"
cheat4_enable = false 

cheat5_desc = "Infinite Explosive Eggs"
cheat5_code = "32001053+0019"
cheat5_enable = false 

cheat6_desc = "Infinite Ice Eggs"
cheat6_code = "32001054+0019"
cheat6_enable = false 

cheat7_desc = "Infinite Fire Eggs"
cheat7_code = "32001055+0019"
cheat7_enable = false 

cheat8_desc = "Infinite Golden Feathers"
cheat8_code = "32001056+0019"
cheat8_enable = false 

cheat9_desc = "Infinite Air"
cheat9_code = "3200105A+0005"
cheat9_enable = false 

cheat10_desc = "Notes 600/600"
cheat10_code = "82001050+0267"
cheat10_enable = false 

cheat11_desc = "Bozzeye 15/15"
cheat11_code = "3200104B+000F"
cheat11_enable = false 

cheat12_desc = "Hollow Honeycombs 12/12"
cheat12_code = "32001045+000C"
cheat12_enable = false 

cheat13_desc = "Jiggies 60/60"
cheat13_code = "32001046+003C"
cheat13_enable = false 

cheat14_desc = "Press L+R To Access Debug Menu "
cheat14_code = "83002AA8+9DD9+83002AAA+0800+74000130+00FF+83002AA8+0BA9+74000130+00FF+83002AAA+0801"
cheat14_enable = false 

