cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9789B50F+F95A+57557660+A262+8E3D4C1E+CD5D"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "CF674C08+E84E"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "A90A0217+45EA"
cheat2_enable = false 

cheat3_desc = "Infinite Batarangs"
cheat3_code = "8C649123+EA69"
cheat3_enable = false 

cheat4_desc = "Infinite Smoke Pellets"
cheat4_code = "94761043+AA68"
cheat4_enable = false 

cheat5_desc = "Infinite Batgrapple"
cheat5_code = "8C661023+AA68"
cheat5_enable = false 

cheat6_desc = "Infinite First Aid"
cheat6_code = "D474D942+EA6D"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "84119719+AEC8"
cheat7_enable = false 

