cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004A34+000A+10002AAC+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "83000100+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "83000100+967F+83000102+0098"
cheat2_enable = false 

cheat3_desc = "No Penalty Timer"
cheat3_code = "83000190+0000"
cheat3_enable = false 

cheat4_desc = "No K.O. Timer"
cheat4_code = "83003396+0000"
cheat4_enable = false 

cheat5_desc = "Never Get Flipped Over"
cheat5_code = "330033A2+0000"
cheat5_enable = false 

cheat6_desc = "Can't Lose From Damage"
cheat6_code = "330033A3+00FF"
cheat6_enable = false 

cheat7_desc = "Press Select To Reset Time"
cheat7_code = "74000130+03FB+83003158+0150"
cheat7_enable = false 

cheat8_desc = "Press L For Instant Win"
cheat8_code = "74000130+01FF+830035DA+0210+74000130+01FF+830035E6+0301"
cheat8_enable = false 

