cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E1D2+000A+10003208+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Cash"
cheat1_code = "83000100+4E20"
cheat1_enable = false 

cheat2_desc = "Stop Idle Timer"
cheat2_code = "33003204+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "83003220+0000"
cheat3_enable = false 

cheat4_desc = "Press Select+L To Freeze Opponent"
cheat4_code = "74000130+01FB+83003464+0060"
cheat4_enable = false 

cheat5_desc = "Have All Parts Repaired"
cheat5_code = "43000162+0000+00000010+0002"
cheat5_enable = false 

cheat6_desc = "Have All Arena's"
cheat6_code = "3300010E+0004"
cheat6_enable = false 

cheat7_desc = "Have Stage 3 Parts"
cheat7_code = "330001A5+0003"
cheat7_enable = false 

