cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000016FE+000A+10051EFC+0007"
cheat0_enable = false 

cheat1_desc = "Full SP Bar"
cheat1_code = "8200E2EC+0B30"
cheat1_enable = false 

cheat2_desc = "Infinite BB"
cheat2_code = "8200F160+0005+8200F71C+0005"
cheat2_enable = false 

cheat3_desc = "Low Timer"
cheat3_code = "8200E318+0000"
cheat3_enable = false 

cheat4_desc = "Always Get Items After Level Completion"
cheat4_code = "7200F3D8+0002+8200F4DC+0003+7200F3D8+0001+8200F4DC+0001"
cheat4_enable = false 

cheat5_desc = "Complete Bey Collection"
cheat5_code = "4200FCBC+FFFF+00000007+0002"
cheat5_enable = false 

cheat6_desc = "Have All Levels Open"
cheat6_code = "4200F744+0007+00000037+0018"
cheat6_enable = false 

