cheats = 17 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9A0C45C7+F29B+9FCA4C12+51A3+E6DB9104+65D3"
cheat0_enable = false 

cheat1_desc = "Max Health"
cheat1_code = "CAA7435F+2C9B"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "8AA74F5B+3C9B"
cheat2_enable = false 

cheat3_desc = "Infinite Bones"
cheat3_code = "5AC0D2E4+45F8"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "1AC0DEE0+55F8"
cheat4_enable = false 

cheat5_desc = "Infinite Mini Bro Power"
cheat5_code = "3114FE78+126C"
cheat5_enable = false 

cheat6_desc = "Infinite Rock CDs"
cheat6_code = "F114D2CF+002C"
cheat6_enable = false 

cheat7_desc = "Infinite Reggae CDs"
cheat7_code = "7114D2EC+006C"
cheat7_enable = false 

cheat8_desc = "Infinite Classic CDs"
cheat8_code = "7114D2EC+006C"
cheat8_enable = false 

cheat9_desc = "Infinite Mini-game Gems"
cheat9_code = "F116D2CF+280E"
cheat9_enable = false 

cheat10_desc = "Have All Keys"
cheat10_code = "66D99D34+77D1"
cheat10_enable = false 

cheat11_desc = "One-Hit Kill On Bosses"
cheat11_code = "CD8F4117+5A23"
cheat11_enable = false 

cheat12_desc = "All Mini Bros Unlocked"
cheat12_code = "E7F131C3+A9F4+67F131E0+A9B4"
cheat12_enable = false 

cheat13_desc = "Infinite & Max Health"
cheat13_code = "739E9228+02E7"
cheat13_enable = false 

cheat14_desc = "Infinite Lives & Bones"
cheat14_code = "5B48D2A0+69C0"
cheat14_enable = false 

cheat15_desc = "Press B+A For Moon Jump"
cheat15_code = "6AF7BFF1+FE9A+26DBDDB8+0FF2"
cheat15_enable = false 

cheat16_desc = "Press L+R To Access Debug Menu "
cheat16_code = "74000130+00FF+83001AA8+8FD9+74000130+00FF+83001AAA+0800"
cheat16_enable = false 

