cheats = 21 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000021E3+000A+10000800+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Light"
cheat1_code = "8203D818+03E8"
cheat1_enable = false 

cheat2_desc = "Max HP"
cheat2_code = "8203D840+6388"
cheat2_enable = false 

cheat3_desc = "Infinite Life "
cheat3_code = "8203D8FA+0FFF"
cheat3_enable = false 

cheat4_desc = "Infinite Green Apple"
cheat4_code = "8203DC6E+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Red Apple"
cheat5_code = "8203DC70+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Life Fruit"
cheat6_code = "8203DC72+0063"
cheat6_enable = false 

cheat7_desc = "Have All Lenses"
cheat7_code = "8203DCB4+003F"
cheat7_enable = false 

cheat8_desc = "Have All Gun Frames (Including Beatmania Frame!)"
cheat8_code = "8203DCB8+1113+3203DCBA+0080"
cheat8_enable = false 

cheat9_desc = "Time Modifier"
cheat9_code = "83004704+????"
cheat9_enable = false 

cheat10_desc = "Infinite Gun Power"
cheat10_code = "4203D818+1400+00000007+0002"
cheat10_enable = false 

cheat11_desc = "Max All Grenades"
cheat11_code = "4203D80A+0063+00000007+0002"
cheat11_enable = false 

cheat12_desc = "Max All Items/Keys"
cheat12_code = "4203DC6E+0063+0000002A+0002"
cheat12_enable = false 

cheat13_desc = "Have All Batteries"
cheat13_code = "3203DCD0+00FF"
cheat13_enable = false 

cheat14_desc = "Have Astro Battery"
cheat14_code = "82009DC2+0200+8203D8B0+056B+8203D8B2+6E61"
cheat14_enable = false 

cheat15_desc = "Invincibility"
cheat15_code = "33001C41+0001"
cheat15_enable = false 

cheat16_desc = "No Overheat"
cheat16_code = "8203D86C+0000+8203D86E+0000+8203D872+0000+8203D874+0000"
cheat16_enable = false 

cheat17_desc = "Max Sun Meter"
cheat17_code = "33001C2C+0008"
cheat17_enable = false 

cheat18_desc = "Infinite Grenade Effect "
cheat18_code = "33001C55+0006"
cheat18_enable = false 

cheat19_desc = "Infinite Item Effect "
cheat19_code = "33001C61+0006"
cheat19_enable = false 

cheat20_desc = "Have All Lens (Level 1)"
cheat20_code = "3203DCC2+0014+8203DCC4+9249+3203DCC6+0024"
cheat20_enable = false 

