cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9DCBE8F5+A350+BD22D085+48B8+16F46BED+4446"
cheat0_enable = false 

cheat1_desc = "Stop Time"
cheat1_code = "CEAB03E7+3904"
cheat1_enable = false 

cheat2_desc = "Max Speed"
cheat2_code = "F132F898+20FB"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "343B3B8C+00D3"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "1212F530+784A"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "CFC58455+38AC"
cheat5_enable = false 

cheat6_desc = "Max Bombs"
cheat6_code = "9B24D9A8+4862"
cheat6_enable = false 

cheat7_desc = "Max Fire"
cheat7_code = "1E2D99AC+0843"
cheat7_enable = false 

cheat8_desc = "All Charabombs"
cheat8_code = "1AA49D78+300C+B313BC3A+2038"
cheat8_enable = false 

