cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93A238F6+CEAD+F3343A41+50FE+D5C1D681+F7C2"
cheat0_enable = false 

cheat1_desc = "Stop Time"
cheat1_code = "DC738F77+7AEB"
cheat1_enable = false 

cheat2_desc = "Max Speed"
cheat2_code = "030C6458+315C"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "870994F1+377C"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "2968EA98+16C8"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "F8F42966+5043"
cheat5_enable = false 

cheat6_desc = "Max Bombs"
cheat6_code = "00CD771D+36C0"
cheat6_enable = false 

cheat7_desc = "Max Fire"
cheat7_code = "80C9B7F5+36E4"
cheat7_enable = false 

cheat8_desc = "All Charabombs"
cheat8_code = "58C0A3DE+17C1+210C227A+1DD9"
cheat8_enable = false 

