cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9726D9EF+AC62+04BA379F+F30B+81112E60+9D8E"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "7DBCA83E+B685"
cheat1_enable = false 

cheat2_desc = "Max Health"
cheat2_code = "7F3C283E+3E85"
cheat2_enable = false 

cheat3_desc = "Max Bombs"
cheat3_code = "13232EE4+294F"
cheat3_enable = false 

cheat4_desc = "Max Explosion"
cheat4_code = "11A3AEE4+A14F"
cheat4_enable = false 

cheat5_desc = "Max Coins"
cheat5_code = "83430A49+551A"
cheat5_enable = false 

