cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9171AA80+F67E+571159F4+F85B+A8FE2A5B+52A0"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "0AD4BC51+6F46"
cheat1_enable = false 

cheat2_desc = "Lotsa Money In Bank"
cheat2_code = "549384D6+8FCC"
cheat2_enable = false 

cheat3_desc = "No Random Battles"
cheat3_code = "54095924+FA81"
cheat3_enable = false 

cheat4_desc = "Play As Windian Lady Instead Of Ryu (Out Of Battle) Ryu's Mother? (Blue Hair And Gold Wings)"
cheat4_code = "BBFC8EF8+FEF6"
cheat4_enable = false 

cheat5_desc = "Max Luck (Works On All Positions) "
cheat5_code = "49A0B84F+F6E4"
cheat5_enable = false 

cheat6_desc = "Invincible (Against Physical Attacks)"
cheat6_code = "55115D14+F3D1"
cheat6_enable = false 

cheat7_desc = "Enable All Shaman"
cheat7_code = "F93A473E+90F9"
cheat7_enable = false 

cheat8_desc = "Infinite Time Underwater At Sky Tower"
cheat8_code = "E9BA765D+1068"
cheat8_enable = false 

cheat9_desc = "Receive A Lot Of Exp After Battle"
cheat9_code = "A6BDAE79+6576"
cheat9_enable = false 

