cheats = 18 

cheat0_desc = "Hold R Button And Press Direction To Walk Thru Walls "
cheat0_code = "74000130+02DF+E2000036+FFFE+74000130+02EF+E2000036+0001"
cheat0_enable = false 

cheat1_desc = "Press L+R If You Get Stuck In The Ceiling"
cheat1_code = "74000130+00FF+8200003A+00AA"
cheat1_enable = false 

cheat2_desc = "Press L For Antigravity (Note) "
cheat2_code = "D0000020+0200+320048E0+0007"
cheat2_enable = false 

cheat3_desc = "Instant Level Up"
cheat3_code = "3202566A+0001"
cheat3_enable = false 

cheat4_desc = "Max Strength"
cheat4_code = "82025646+270F+82025648+270F"
cheat4_enable = false 

cheat5_desc = "Max Defense"
cheat5_code = "8202564E+270F+82025650+270F"
cheat5_enable = false 

cheat6_desc = "Max Intelligence"
cheat6_code = "82025656+270F+82025658+270F"
cheat6_enable = false 

cheat7_desc = "Max Luck"
cheat7_code = "8202565E+270F+82025660+270F"
cheat7_enable = false 

cheat8_desc = "Infinite HP"
cheat8_code = "8202562E+270F"
cheat8_enable = false 

cheat9_desc = "Infinite MP"
cheat9_code = "82025636+270F"
cheat9_enable = false 

cheat10_desc = "Infinite Hearts"
cheat10_code = "8202563C+270F"
cheat10_enable = false 

cheat11_desc = "Max Stats"
cheat11_code = "42025646+270F+00000004+0008+42025648+270F+00000004+0008"
cheat11_enable = false 

cheat12_desc = "Max Experience"
cheat12_code = "82025668+E0FF+8202566A+5F5E"
cheat12_enable = false 

cheat13_desc = "Level Modifier"
cheat13_code = "82025664+0???"
cheat13_enable = false 

cheat14_desc = "Max Level [999]"
cheat14_code = "82025664+03E7"
cheat14_enable = false 

cheat15_desc = "Instant Level Up To Max Level"
cheat15_code = "3202566A+0020"
cheat15_enable = false 

cheat16_desc = "Have All Items"
cheat16_code = "420256EC+6363+0000001C+0002"
cheat16_enable = false 

cheat17_desc = "Have All Magic Items"
cheat17_code = "4202572E+0101+00000005+0002"
cheat17_enable = false 

