cheats = 90 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90173540+1263+88D6A284+0809+FE3B4C27+4950"
cheat0_enable = false 

cheat1_desc = "Max Hearts"
cheat1_code = "EBAD264B+34E1"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "EAE9026B+64A9"
cheat2_enable = false 

cheat3_desc = "Max Health"
cheat3_code = "E7ED49EA+34EC"
cheat3_enable = false 

cheat4_desc = "Have All Cards"
cheat4_code = "D5FD59C4+19DE+08CEE47D+00AB"
cheat4_enable = false 

cheat5_desc = "Experience"
cheat5_code = "984A9205+4939"
cheat5_enable = false 

cheat6_desc = "Level 99"
cheat6_code = "54BD6DF0+A8C6"
cheat6_enable = false 

cheat7_desc = "Infinite Magic"
cheat7_code = "E3ED03EA+34ED"
cheat7_enable = false 

cheat8_desc = "Have Magic Boots"
cheat8_code = "4C9CFC7D+81D2"
cheat8_enable = false 

cheat9_desc = "Have Double"
cheat9_code = "41FB13DC+519F"
cheat9_enable = false 

cheat10_desc = "Have Tackle"
cheat10_code = "41D893DC+D19F"
cheat10_enable = false 

cheat11_desc = "Have Kick Boots"
cheat11_code = "41BB37FC+5197"
cheat11_enable = false 

cheat12_desc = "Have Heavy Ring"
cheat12_code = "4198B7FC+D197"
cheat12_enable = false 

cheat13_desc = "Have Cleansing"
cheat13_code = "45FB59DC+519E"
cheat13_enable = false 

cheat14_desc = "Have Roc Wing"
cheat14_code = "45D8D9DC+D19E"
cheat14_enable = false 

cheat15_desc = "Have Last Key"
cheat15_code = "45BB7DFC+5196"
cheat15_enable = false 

cheat16_desc = "Infinite Antidotes"
cheat16_code = "C9EB0249+71B9"
cheat16_enable = false 

cheat17_desc = "Infinte Potion Hi"
cheat17_code = "C9AB2669+71B1"
cheat17_enable = false 

cheat18_desc = "Infinite Meat"
cheat18_code = "C5EB49C8+71BC"
cheat18_enable = false 

cheat19_desc = "Infinite Mind Restore"
cheat19_code = "CDAB6C69+71B0"
cheat19_enable = false 

cheat20_desc = "Infinite Mind Ex"
cheat20_code = "CDEB4849+71B8"
cheat20_enable = false 

cheat21_desc = "Infinite Cure Curse"
cheat21_code = "C9C88249+F1B9"
cheat21_enable = false 

cheat22_desc = "Infinite Potion"
cheat22_code = "C588EDE8+F1B4"
cheat22_enable = false 

cheat23_desc = "Infinite Spiced Meat"
cheat23_code = "C5C8C9C8+F1BC"
cheat23_enable = false 

cheat24_desc = "Infinite Potion Ex"
cheat24_code = "C988A669+F1B1"
cheat24_enable = false 

cheat25_desc = "Infinite Mind Hi"
cheat25_code = "CD88EC69+F1B0"
cheat25_enable = false 

cheat26_desc = "Infinite Heart"
cheat26_code = "CDC8C849+F1B8"
cheat26_enable = false 

cheat27_desc = "Infinite Heart Hi"
cheat27_code = "D0AF27E0+28E5"
cheat27_enable = false 

cheat28_desc = "Infinite Heart Ex"
cheat28_code = "D08CA7E0+A8E5"
cheat28_enable = false 

cheat29_desc = "Infinite Heart Mega"
cheat29_code = "D0EF03C0+28ED"
cheat29_enable = false 

cheat30_desc = "Have Bear Ring"
cheat30_code = "55FB59D4+588E"
cheat30_enable = false 

cheat31_desc = "Have Toy Ring"
cheat31_code = "5198B7F4+D887"
cheat31_enable = false 

cheat32_desc = "Have Miracle Armband"
cheat32_code = "51BB37F4+5887"
cheat32_enable = false 

cheat33_desc = "Have Magic Gauntlet"
cheat33_code = "51D893D4+D88F"
cheat33_enable = false 

cheat34_desc = "Have Arm Guard"
cheat34_code = "51FB13D4+588F"
cheat34_enable = false 

cheat35_desc = "Have Gauntlet"
cheat35_code = "5C9CFC75+88C2"
cheat35_enable = false 

cheat36_desc = "Have Wrist Band"
cheat36_code = "5CBF7C75+08C2"
cheat36_enable = false 

cheat37_desc = "Have Gambler Armband"
cheat37_code = "5CDCD855+88CA"
cheat37_enable = false 

cheat38_desc = "Have Sage Armband"
cheat38_code = "5CFF5855+08CA"
cheat38_enable = false 

cheat39_desc = "Have Defense Armband"
cheat39_code = "589CB675+88C3"
cheat39_enable = false 

cheat40_desc = "Have Strength Armband"
cheat40_code = "58BF3675+08C3"
cheat40_enable = false 

cheat41_desc = "Have Cursed Ring"
cheat41_code = "58DC9255+88CB"
cheat41_enable = false 

cheat42_desc = "Have Luck Ring"
cheat42_code = "58FF1255+08CB"
cheat42_enable = false 

cheat43_desc = "Have Intelligence Ring"
cheat43_code = "549CFDF4+88C6"
cheat43_enable = false 

cheat44_desc = "Have Hard Ring"
cheat44_code = "54BF7DF4+08C6"
cheat44_enable = false 

cheat45_desc = "Have Strength Ring"
cheat45_code = "54DCD9D4+88CE"
cheat45_enable = false 

cheat46_desc = "Have Star Bracelet"
cheat46_code = "54FF59D4+08CE"
cheat46_enable = false 

cheat47_desc = "Have Double Grips"
cheat47_code = "509CB7F4+88C7"
cheat47_enable = false 

cheat48_desc = "Have Soldier Fatigues"
cheat48_code = "50BF37F4+08C7"
cheat48_enable = false 

cheat49_desc = "Have Ninja Garb"
cheat49_code = "50DC93D4+88CF"
cheat49_enable = false 

cheat50_desc = "Have Night Suit"
cheat50_code = "50FF13D4+08CF"
cheat50_enable = false 

cheat51_desc = "Have Stylish Suit"
cheat51_code = "EF0AFC2D+5130"
cheat51_enable = false 

cheat52_desc = "Have Prison Garb"
cheat52_code = "EF297C2D+D130"
cheat52_enable = false 

cheat53_desc = "Have Cotton CLothes"
cheat53_code = "EF4AD80D+5138"
cheat53_enable = false 

cheat54_desc = "Have Sage Robe"
cheat54_code = "EF69580D+D138"
cheat54_enable = false 

cheat55_desc = "Have Magic Robe"
cheat55_code = "EB0AB62D+5131"
cheat55_enable = false 

cheat56_desc = "Have Rainbow Robe"
cheat56_code = "EB29362D+D131"
cheat56_enable = false 

cheat57_desc = "Have Silk Robe"
cheat57_code = "EB4A920D+5139"
cheat57_enable = false 

cheat58_desc = "Have Cotton Robe"
cheat58_code = "EB69120D+D139"
cheat58_enable = false 

cheat59_desc = "Have Shining Armor"
cheat59_code = "E70AFDAC+5134"
cheat59_enable = false 

cheat60_desc = "Have Dark Armor"
cheat60_code = "E7297DAC+D134"
cheat60_enable = false 

cheat61_desc = "Have Needle Armor"
cheat61_code = "E74AD98C+513C"
cheat61_enable = false 

cheat62_desc = "Have Mirror Armor"
cheat62_code = "E769598C+D13C"
cheat62_enable = false 

cheat63_desc = "Have Diamond Armor"
cheat63_code = "E30AB7AC+5135"
cheat63_enable = false 

cheat64_desc = "Have Platinum Armor"
cheat64_code = "E32937AC+D135"
cheat64_enable = false 

cheat65_desc = "Have Steel Armor"
cheat65_code = "E34A938C+513D"
cheat65_enable = false 

cheat66_desc = "Have Chain Mail"
cheat66_code = "E369138C+D13D"
cheat66_enable = false 

cheat67_desc = "Have Gold Armor"
cheat67_code = "EE0EFC2D+0170"
cheat67_enable = false 

cheat68_desc = "Have Bronze Armor"
cheat68_code = "EE2D7C2D+8170"
cheat68_enable = false 

cheat69_desc = "Have Leather Armor"
cheat69_code = "EE4ED80D+0178"
cheat69_enable = false 

cheat70_desc = "Have Salamander Card"
cheat70_code = "C5E959CC+D1BC"
cheat70_enable = false 

cheat71_desc = "Have Serpent Card"
cheat71_code = "C5CAD9CC+51BC"
cheat71_enable = false 

cheat72_desc = "Have ManDragora Card"
cheat72_code = "C5A97DEC+D1B4"
cheat72_enable = false 

cheat73_desc = "Have Golem Card"
cheat73_code = "C58AFDEC+51B4"
cheat73_enable = false 

cheat74_desc = "Have Cockatrice Card"
cheat74_code = "C9E9124D+D1B9"
cheat74_enable = false 

cheat75_desc = "Have Mantocore Card"
cheat75_code = "C9CA924D+51B9"
cheat75_enable = false 

cheat76_desc = "Have Griffin Card"
cheat76_code = "C9A9366D+D1B1"
cheat76_enable = false 

cheat77_desc = "Have Thunderbird Card"
cheat77_code = "C98AB66D+51B1"
cheat77_enable = false 

cheat78_desc = "Have Unicorn Card"
cheat78_code = "CDE9584D+D1B8"
cheat78_enable = false 

cheat79_desc = "Have Black Dog CArd"
cheat79_code = "CDCAD84D+51B8"
cheat79_enable = false 

cheat80_desc = "Have Mercury Card"
cheat80_code = "CDA97C6D+D1B0"
cheat80_enable = false 

cheat81_desc = "Have Venus Card"
cheat81_code = "CD8AFC6D+51B0"
cheat81_enable = false 

cheat82_desc = "Have Jupiter Card"
cheat82_code = "727D1394+884F"
cheat82_enable = false 

cheat83_desc = "Have Mars Card"
cheat83_code = "725E9394+084F"
cheat83_enable = false 

cheat84_desc = "Have Diana Card"
cheat84_code = "723D37B4+8847"
cheat84_enable = false 

cheat85_desc = "Have Appollo Card"
cheat85_code = "721EB7B4+0847"
cheat85_enable = false 

cheat86_desc = "Have Neptune Card"
cheat86_code = "767D5994+884E"
cheat86_enable = false 

cheat87_desc = "Have Saturn Card"
cheat87_code = "765ED994+084E"
cheat87_enable = false 

cheat88_desc = "Have Uranus Card"
cheat88_code = "763D7DB4+8846"
cheat88_enable = false 

cheat89_desc = "Have Pluto Card"
cheat89_code = "761EFDB4+0846"
cheat89_enable = false 

