cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "B4336FA9+4DFEFB79+FFCAC371+BAD37160+9B055901+C33B30DF+0A16C3EA+365ACF66"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "0000212D+000A+10010710+0007"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "320277CC+0063"
cheat2_enable = false 

cheat3_desc = "Gain 1 Life For Max lives"
cheat3_code = "820044B4+0063"
cheat3_enable = false 

cheat4_desc = "Collect 1 Bottle Cap For 1 Life"
cheat4_code = "820044BC+0032"
cheat4_enable = false 

