cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007CB8+000A+10000804+0007"
cheat0_enable = false 

cheat1_desc = "100% Health"
cheat1_code = "73005904+1C00+33005924+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "320026EC+0063"
cheat2_enable = false 

cheat3_desc = "Start With 20 Boxes"
cheat3_code = "720026E8+0000+320026E8+0014"
cheat3_enable = false 

cheat4_desc = "Low Trial Time"
cheat4_code = "32002714+0000+3200270C+0001+7201DDF8+003C+3201DE04+0000"
cheat4_enable = false 

cheat5_desc = "Have 2 Masks"
cheat5_code = "320026F0+0002"
cheat5_enable = false 

cheat6_desc = "Have 3 Masks (Invincible)"
cheat6_code = "320026F0+0003+72015086+0000+32015085+002F"
cheat6_enable = false 

cheat7_desc = "Have All Powers"
cheat7_code = "320027CB+00FF"
cheat7_enable = false 

cheat8_desc = "Have All Gem Shards"
cheat8_code = "320027CA+00FF+32006770+0001"
cheat8_enable = false 

cheat9_desc = "Have All Crystals+Relics+Gems"
cheat9_code = "420027CC+01FF+00000018+0004"
cheat9_enable = false 

cheat10_desc = "Moon Jump"
cheat10_code = "D0000020+0001+3201505C+0080"
cheat10_enable = false 

