cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+100197B2+0007"
cheat0_enable = false 

cheat1_desc = "Max Fruit"
cheat1_code = "82006E4C+270F"
cheat1_enable = false 

cheat2_desc = "Press L+R To Always Get A Gem In Bonus"
cheat2_code = "74000130+00FF+82006E54+0000+74000130+00FF+82006E58+0000"
cheat2_enable = false 

cheat3_desc = "Have All Gates Unlocked"
cheat3_code = "82006E10+FFFF"
cheat3_enable = false 

cheat4_desc = "Have All Portals Unlocked"
cheat4_code = "42006DEC+FFFF+00000005+0002"
cheat4_enable = false 

cheat5_desc = "Have All 25 Silver & Purple Gems"
cheat5_code = "42006DFC+FFFF+00000008+0002+82006DFA+00D2+82006E0C+00DF"
cheat5_enable = false 

cheat6_desc = "Have All Cards/Bonus Games"
cheat6_code = "4200EFC4+FFFF+0000000D+0002"
cheat6_enable = false 

