cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000371+000A+10026348+0007"
cheat0_enable = false 

cheat1_desc = "Win Crazy Box Event "
cheat1_code = "D0000020+0004+8200153C+0101"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "820016A8+1068"
cheat2_enable = false 

cheat3_desc = "Infinite Time For Passengers"
cheat3_code = "820016AC+1068"
cheat3_enable = false 

cheat4_desc = "Max Fare Multiplier"
cheat4_code = "820016A0+FFFF"
cheat4_enable = false 

