cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9D298460+D184+535C27E2+D116+BB5E2FA3+6364"
cheat0_enable = false 

cheat1_desc = "Always 1st Place"
cheat1_code = "9D9E2313+5735"
cheat1_enable = false 

cheat2_desc = "Infinite Turbos"
cheat2_code = "ED70DF89+F7ED"
cheat2_enable = false 

cheat3_desc = "Start On Last Lap 2"
cheat3_code = "CA6CAF65+6B6F+893EB3A8+D53C"
cheat3_enable = false 

cheat4_desc = "Start On Last Lap 3"
cheat4_code = "CA6CAF65+6B6F+8A3EB3E8+C13E"
cheat4_enable = false 

cheat5_desc = "Start On Last Lap 4"
cheat5_code = "CA6CAF65+6B6F+E970DF28+D5BC"
cheat5_enable = false 

cheat6_desc = "Start On Last Lap 5"
cheat6_code = "CA6CAF65+6B6F+EA70DF68+C1BE"
cheat6_enable = false 

cheat7_desc = "Start On Last Lap 6"
cheat7_code = "CA6CAF65+6B6F+A932D3A8+D5BC"
cheat7_enable = false 

cheat8_desc = "Unlock All Tracks"
cheat8_code = "72014CAF+A84A"
cheat8_enable = false 

cheat9_desc = "Unlock All Cars & Cups"
cheat9_code = "76543C8A+21C2"
cheat9_enable = false 

cheat10_desc = "Press R For Nitro Boost"
cheat10_code = "9CD72F12+D4B7+45A1CF55+7EC9"
cheat10_enable = false 

cheat11_desc = "Always Low Lap Time"
cheat11_code = "153A534E+7D6E"
cheat11_enable = false 

