cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9B1D7C08+A6C8+837DCAD1+FBE9+6CBB8E72+7AFF"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "00BED853+76F2"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FEE0A6F8+AD47"
cheat2_enable = false 

cheat3_desc = "Infinite Laser"
cheat3_code = "ABE0F1F7+DFC7"
cheat3_enable = false 

cheat4_desc = "Infinite Mines"
cheat4_code = "47E7F439+B29F"
cheat4_enable = false 

cheat5_desc = "Infinite Rockets"
cheat5_code = "BB60E1F7+DF45"
cheat5_enable = false 

cheat6_desc = "Max Strength"
cheat6_code = "ABFA1A62+E5F7"
cheat6_enable = false 

cheat7_desc = "Max Speed"
cheat7_code = "AAF899F2+DFE7"
cheat7_enable = false 

cheat8_desc = "Max Jump"
cheat8_code = "03FD1BC8+8CEF"
cheat8_enable = false 

cheat9_desc = "Open Extreme Mode"
cheat9_code = "47673562+5ADD"
cheat9_enable = false 

cheat10_desc = "Unlock All VS Levels"
cheat10_code = "B8906894+4068"
cheat10_enable = false 

cheat11_desc = "Unlock All Robots"
cheat11_code = "12DE8B1C+0036"
cheat11_enable = false 

cheat12_desc = "Unlock All Photos"
cheat12_code = "AC9B1955+6094+6DA0A6FA+BAC7"
cheat12_enable = false 

