cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009D74+000A+10006180+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "32009364+002C"
cheat1_enable = false 

cheat2_desc = "Infinite Sense"
cheat2_code = "3300640E+0384"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "33005296+0009"
cheat3_enable = false 

cheat4_desc = "Transparent"
cheat4_code = "32009368+0002"
cheat4_enable = false 

cheat5_desc = "Multi Jump"
cheat5_code = "72009362+002D+32009362+0021"
cheat5_enable = false 

cheat6_desc = "Have Billy Club"
cheat6_code = "33005294+0001+33006492+0010"
cheat6_enable = false 

cheat7_desc = "Have Double Strength"
cheat7_code = "33006496+0010"
cheat7_enable = false 

cheat8_desc = "Unlock All Secrets"
cheat8_code = "43006580+0101+00000014+0002"
cheat8_enable = false 

