cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "945E3DA9+35AB+4827ECCD+C45F+E8A8D3ED+C458"
cheat0_enable = false 

cheat1_desc = "P1 Score Always 40 (Score Once To Win)"
cheat1_code = "5D83638B+A021"
cheat1_enable = false 

cheat2_desc = "P1 Always Scores 0"
cheat2_code = "6CC76190+A201"
cheat2_enable = false 

cheat3_desc = "P2 Score Always 40 (Score Once To Win)"
cheat3_code = "6CC36190+A001"
cheat3_enable = false 

cheat4_desc = "P2 Always Scores 0"
cheat4_code = "5D87638B+A221"
cheat4_enable = false 

