cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "92BD7FEF+4605+20E21DB0+B77A+10384092+FFF6"
cheat0_enable = false 

cheat1_desc = "Infinite Cash"
cheat1_code = "1D7241F3+BA7B"
cheat1_enable = false 

cheat2_desc = "Infinite Health (1 On 1 Combat)"
cheat2_code = "E4C378E3+BF9D+D51865F9+9B6B"
cheat2_enable = false 

cheat3_desc = "Weak Enemies (1 On 1 Combat)"
cheat3_code = "A4E37866+BF9D+9C73315C+9E75"
cheat3_enable = false 

cheat4_desc = "Infinite Boulders"
cheat4_code = "AFE22E66+B0EB"
cheat4_enable = false 

cheat5_desc = "Infinite Greek Fires"
cheat5_code = "EFC22EE3+B0EB"
cheat5_enable = false 

cheat6_desc = "Infinite Diseases"
cheat6_code = "63884A83+B5F6"
cheat6_enable = false 

