cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10368408+0007"
cheat0_enable = false 

cheat1_desc = "Max Blue Spheres"
cheat1_code = "82031AC2+03E7"
cheat1_enable = false 

cheat2_desc = "Max Diamonds"
cheat2_code = "32031AC5+0005"
cheat2_enable = false 

cheat3_desc = "Max Digivolution Meter"
cheat3_code = "82031AC8+2000"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "82031A68+8003"
cheat4_enable = false 

cheat5_desc = "Extra Fighters"
cheat5_code = "83000D68+0F00"
cheat5_enable = false 

cheat6_desc = "Always Attack/Strongest Shot for Digi Shoot Mini Game"
cheat6_code = "83001CB2+5000"
cheat6_enable = false 

cheat7_desc = "Press Select For No Timer/End Match "
cheat7_code = "D0000020+0004+83002660+0000"
cheat7_enable = false 

