cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "923583E0+5F38+7877AEF6+1CAA+979C812C+0C01"
cheat0_enable = false 

cheat1_desc = "Rapid Fire"
cheat1_code = "0E59CCB7+794E+7864AED6+9EF1"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "CF95B513+7E0A"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain"
cheat3_code = "8F8E31A8+D20C"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "0FFAB12C+1121+73F2E18D+0BE5"
cheat4_enable = false 

cheat5_desc = "Fighter Takes No Damage"
cheat5_code = "A5D2E7E6+6886"
cheat5_enable = false 

cheat6_desc = "Unlock All Movies"
cheat6_code = "AD8A5369+F186"
cheat6_enable = false 

cheat7_desc = "Unlock All Pictures"
cheat7_code = "C5837742+830E"
cheat7_enable = false 

