cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001726+000A+10004AF8+0007"
cheat0_enable = false 

cheat1_desc = "Max Score"
cheat1_code = "8200ACB4+FFFF"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "32009E86+0006"
cheat2_enable = false 

cheat3_desc = "Infinite Special Ammo"
cheat3_code = "8200ACC4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "8200ACCA+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Coffee Cups"
cheat5_code = "8200ACCE+0063"
cheat5_enable = false 

