cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00008FAB+000A+10000896+0007"
cheat0_enable = false 

cheat1_desc = "Always Place 1st"
cheat1_code = "32013104+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Turbo"
cheat2_code = "82013136+2710+32013C50+00FF"
cheat2_enable = false 

cheat3_desc = "Max Trick Gauge"
cheat3_code = "32013138+00C8"
cheat3_enable = false 

cheat4_desc = "Time Always 0:00"
cheat4_code = "820139B0+0000"
cheat4_enable = false 

cheat5_desc = "Start With Hi-Score"
cheat5_code = "7201310C+0000+8201310C+C350"
cheat5_enable = false 

cheat6_desc = "Max Score"
cheat6_code = "82013C10+FFFF"
cheat6_enable = false 

cheat7_desc = "Unlock All Items"
cheat7_code = "42001748+0001+0000002F+0002"
cheat7_enable = false 

cheat8_desc = "Unlock Extra Options"
cheat8_code = "320017A8+0001"
cheat8_enable = false 

cheat9_desc = "Lap Modifier (00-09)"
cheat9_code = "82013100+00??"
cheat9_enable = false 

cheat10_desc = "Start On Lap Modifier (01-09)"
cheat10_code = "72013100+0000+82013100+00??"
cheat10_enable = false 

