cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00006AE6+000A+100020F6+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "3300189A+0005"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "33001892+0005"
cheat2_enable = false 

cheat3_desc = "999 Coins"
cheat3_code = "83001856+03E7"
cheat3_enable = false 

cheat4_desc = "Have Gems"
cheat4_code = "33001880+0003+33001888+0007"
cheat4_enable = false 

cheat5_desc = "Have All Chapters"
cheat5_code = "83001874+FFFF+33001876+00FF"
cheat5_enable = false 

cheat6_desc = "Have All Treasures"
cheat6_code = "430017E0+FFFF+00000003+0002"
cheat6_enable = false 

cheat7_desc = "999 Coins All Chapters"
cheat7_code = "43001858+03E7+0000000C+0002"
cheat7_enable = false 

