cheats = 18 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9F234D23+B3EA+46A514CE+E304+5B514DD3+EC17"
cheat0_enable = false 

cheat1_desc = "Infinite Gold"
cheat1_code = "DB5B5915+1512"
cheat1_enable = false 

cheat2_desc = "Max Gold"
cheat2_code = "DB5B5915+DC1A+9B5ADB35+1DDF"
cheat2_enable = false 

cheat3_desc = "Level 99"
cheat3_code = "B91C5324+8CDF"
cheat3_enable = false 

cheat4_desc = "Max Attack"
cheat4_code = "DB07E0AC+C642"
cheat4_enable = false 

cheat5_desc = "Max Defense"
cheat5_code = "CA27A0A8+4A60"
cheat5_enable = false 

cheat6_desc = "Max Speed"
cheat6_code = "CB27E0AC+4262"
cheat6_enable = false 

cheat7_desc = "Infinite HP"
cheat7_code = "25F85F57+A1BA"
cheat7_enable = false 

cheat8_desc = "Max HP"
cheat8_code = "65F95D57+E13A"
cheat8_enable = false 

cheat9_desc = "Quick Level Gain"
cheat9_code = "B7D249F4+579A"
cheat9_enable = false 

cheat10_desc = "Have All Monsters (Album)"
cheat10_code = "A17E7B6D+D1B6+46B016B6+62A5"
cheat10_enable = false 

cheat11_desc = "Infinite Skill Points"
cheat11_code = "A96817BD+A1DF"
cheat11_enable = false 

cheat12_desc = "1-Hit Death (Enemy)"
cheat12_code = "5A1D8422+E60D"
cheat12_enable = false 

cheat13_desc = "No Random Battles "
cheat13_code = "73002564+0200+33004A69+00FF+73002564+0100+33004A69+0000+83004A7C+0009"
cheat13_enable = false 

cheat14_desc = "Card Peek "
cheat14_code = "73007EA4+0000+83007EA4+0002"
cheat14_enable = false 

cheat15_desc = "Chance To Add Enemy After Battle "
cheat15_code = "33004B3E+0001"
cheat15_enable = false 

cheat16_desc = "Have All Suits"
cheat16_code = "83004A3E+FFFF"
cheat16_enable = false 

cheat17_desc = "Character Modifier "
cheat17_code = "8202B45A+00??"
cheat17_enable = false 

