cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000ECFE+000A+10001EA2+0007"
cheat0_enable = false 

cheat1_desc = "Max Bananas"
cheat1_code = "330005F6+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "330005E4+0063"
cheat2_enable = false 

cheat3_desc = "Max Banana Coins"
cheat3_code = "3300065A+0063"
cheat3_enable = false 

cheat4_desc = "Moon Jump "
cheat4_code = "D0000020+0001+83004B08+4000"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Bonus Stages)"
cheat5_code = "3200AB56+0014"
cheat5_enable = false 

cheat6_desc = "Have All Feathers"
cheat6_code = "4300066E+FFFF+00000003+0002"
cheat6_enable = false 

cheat7_desc = "Have All DK Koins"
cheat7_code = "43000666+FFFF+00000004+0002"
cheat7_enable = false 

cheat8_desc = "Have All Krem Koins"
cheat8_code = "3300065B+00FF+4300065C+FFFF+00000005+0002"
cheat8_enable = false 

cheat9_desc = "Have K.O.N.G Letters"
cheat9_code = "430001E4+0002+00000004+0004"
cheat9_enable = false 

cheat10_desc = "Always Have Partner"
cheat10_code = "330005F2+0001+330005F4+0000"
cheat10_enable = false 

cheat11_desc = "Access All Areas"
cheat11_code = "43000640+FFFF+00000006+0002"
cheat11_enable = false 

cheat12_desc = "Progress Complete"
cheat12_code = "8300067E+04FF+43000680+FFFF+0000000A+0002+43000674+FFFF+00000003+0002+43000640+FFFF+00000006+0002"
cheat12_enable = false 

cheat13_desc = "Level Modifier"
cheat13_code = "33000050+00??"
cheat13_enable = false 

