cheats = 7 

cheat0_desc = "Enabler Code #1"
cheat0_code = "0000E0B8+000A+106722AC+0007"
cheat0_enable = false 

cheat1_desc = "Enabler Code #2"
cheat1_code = "0000E0B8+000A+106e9920+0007"
cheat1_enable = false 

cheat2_desc = "Joker (0000 Type)"
cheat2_code = "02022004+????+03000040+????+03000044+????+03000060+????+03000064+????+03000100+????+0300036C+????"
cheat2_enable = false 

cheat3_desc = "Joker (FFFF Type)"
cheat3_code = "03000046+????"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "3300002C+0003"
cheat4_enable = false 

cheat5_desc = "Infinite/Max Bannanas"
cheat5_code = "83000030+012C"
cheat5_enable = false 

cheat6_desc = "Player Modifier (Story)"
cheat6_code = "3300014E+000?"
cheat6_enable = false 

