cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D6E5+000A+10000B8C+0007"
cheat0_enable = false 

cheat1_desc = "Transparent "
cheat1_code = "3300133C+0002"
cheat1_enable = false 

cheat2_desc = "Always Have Partner"
cheat2_code = "73000FD6+0000+33000FD6+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "33000FC8+0009"
cheat3_enable = false 

cheat4_desc = "Have K.O.N.G Letters"
cheat4_code = "43000F34+0002+00000004+0004"
cheat4_enable = false 

cheat5_desc = "1 Winky = 3"
cheat5_code = "33001007+0002"
cheat5_enable = false 

cheat6_desc = "1 Rambi = 3"
cheat6_code = "33001004+0002"
cheat6_enable = false 

cheat7_desc = "1 Expresso = 3"
cheat7_code = "33001005+0002"
cheat7_enable = false 

cheat8_desc = "1 Enguarde = 3"
cheat8_code = "33001006+0002"
cheat8_enable = false 

cheat9_desc = "Scrap Book Complete"
cheat9_code = "43001176+FFFF+00000004+0002+3300117E+00FF"
cheat9_enable = false 

cheat10_desc = "Access Funky"
cheat10_code = "33001187+0001"
cheat10_enable = false 

cheat11_desc = "Access All Areas"
cheat11_code = "83001040+FFFF"
cheat11_enable = false 

cheat12_desc = "Access All Stages"
cheat12_code = "43001036+FFFF+00000005+0002"
cheat12_enable = false 

cheat13_desc = "All Stage Bonus's Found"
cheat13_code = "33001008+00F0+3300101D+00FF+4300101E+FFFF+00000004+0002"
cheat13_enable = false 

