cheats = 31 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9568B45C+45FC+952645AF+CFD3+43B5411F+7AC9"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "5487D1F2+A42F"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "00C591C6+10B0"
cheat2_enable = false 

cheat3_desc = "Have Shotgun"
cheat3_code = "D3E0003F+C6C0"
cheat3_enable = false 

cheat4_desc = "Have Proective Armor On"
cheat4_code = "CC7B3592+722E"
cheat4_enable = false 

cheat5_desc = "Have Blue Key"
cheat5_code = "9ECE0062+EE3E"
cheat5_enable = false 

cheat6_desc = "Have Yellow Key"
cheat6_code = "9ACC0062+CE34"
cheat6_enable = false 

cheat7_desc = "Have Red Keycard"
cheat7_code = "8ECE0042+7A3E"
cheat7_enable = false 

cheat8_desc = "Have Rocket Launcher"
cheat8_code = "C3E0001F+52C0"
cheat8_enable = false 

cheat9_desc = "Have Plasma Gun"
cheat9_code = "D782407B+E64F"
cheat9_enable = false 

cheat10_desc = "Have Machine Gun"
cheat10_code = "D380407B+C645"
cheat10_enable = false 

cheat11_desc = "Have BFG9000"
cheat11_code = "93C0006F+C6D0"
cheat11_enable = false 

cheat12_desc = "Have Chainsaw"
cheat12_code = "87C2004F+72DA"
cheat12_enable = false 

cheat13_desc = "Infinite Bullets"
cheat13_code = "4CCB99D4+38AA"
cheat13_enable = false 

cheat14_desc = "Infinite Shotgun Shells"
cheat14_code = "18A9D1A6+8CB1"
cheat14_enable = false 

cheat15_desc = "Infinite Plasma Cells"
cheat15_code = "1CABD1A6+ACBB"
cheat15_enable = false 

cheat16_desc = "Infinite Rockets"
cheat16_code = "08A9D186+18B1"
cheat16_enable = false 

cheat17_desc = "Max Bullets"
cheat17_code = "0CABD186+38BB"
cheat17_enable = false 

cheat18_desc = "Max Shotgun Shells"
cheat18_code = "5889D1F6+8CA1"
cheat18_enable = false 

cheat19_desc = "Max Plasma Cells"
cheat19_code = "5C8BD1F6+ACAB"
cheat19_enable = false 

cheat20_desc = "Max Rockets"
cheat20_code = "4889D1D6+18A1"
cheat20_enable = false 

cheat21_desc = "Beat Up Face Icon"
cheat21_code = "9ACC4043+DE15"
cheat21_enable = false 

cheat22_desc = "Perfect Face Icon"
cheat22_code = "65A7BBBC+28EA"
cheat22_enable = false 

cheat23_desc = "Weapon Always Hands"
cheat23_code = "9A184C60+C735"
cheat23_enable = false 

cheat24_desc = "Weapon Always Pistol"
cheat24_code = "9A8C4860+CE35"
cheat24_enable = false 

cheat25_desc = "Weapon Always Shotgun"
cheat25_code = "98197DE0+C735"
cheat25_enable = false 

cheat26_desc = "Weapon Always Chaingun"
cheat26_code = "988D79E0+CE35"
cheat26_enable = false 

cheat27_desc = "Weapon Always Rocket Launcher"
cheat27_code = "1E1A4C60+E73F"
cheat27_enable = false 

cheat28_desc = "Weapon Always Plasma Rifle"
cheat28_code = "1E8E4860+EE3F"
cheat28_enable = false 

cheat29_desc = "Weapon Always BFG"
cheat29_code = "1C1B7DE0+E73F"
cheat29_enable = false 

cheat30_desc = "Weapon Always Chainsaw"
cheat30_code = "1C8F79E0+EE3F"
cheat30_enable = false 

