cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9B4F7900+2A87+28E97B90+9552+32E8712D+BA7E"
cheat0_enable = false 

cheat1_desc = "Always Place 1st"
cheat1_code = "AC917394+997E"
cheat1_enable = false 

cheat2_desc = "Pole Position"
cheat2_code = "A4CF73D1+D93A"
cheat2_enable = false 

cheat3_desc = "Press R For Turbo Boost"
cheat3_code = "B44FBB89+CB4A+ED969291+593B"
cheat3_enable = false 

cheat4_desc = "Unlock Hidden Cars"
cheat4_code = "12695D7C+02D2"
cheat4_enable = false 

cheat5_desc = "Unlock Hidden Tracks"
cheat5_code = "1B314C2A+26C1"
cheat5_enable = false 

