cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "B4336FA9+4DFEFB79+D59CC3F3+060A796E+7F3CE59F+C077B2C2+B3C41489+0F9A28CB"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "0000C4D0+000A+1010BFB0+0007"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "32029F36+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Super Bar"
cheat3_code = "8202064A+0400"
cheat3_enable = false 

cheat4_desc = "Max Health Bar"
cheat4_code = "82020648+04FF"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "82020646+04FF"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "32020658+0002"
cheat6_enable = false 

cheat7_desc = "Have Invincible Power"
cheat7_code = "32020650+00FF"
cheat7_enable = false 

cheat8_desc = "Kameha Charged"
cheat8_code = "8202064C+0800"
cheat8_enable = false 

cheat9_desc = "Max Score"
cheat9_code = "82020660+E0FF+82020662+05F5"
cheat9_enable = false 

cheat10_desc = "Mega Jump"
cheat10_code = "74000130+03FE+820205CE+FC00"
cheat10_enable = false 

cheat11_desc = "Character Modifier "
cheat11_code = "3202066A+00??"
cheat11_enable = false 

cheat12_desc = "Walk At Dashing Speed"
cheat12_code = "720205A8+0005+320205A8+0015+720205A8+0004+320205A8+0014"
cheat12_enable = false 

cheat13_desc = "Have All Items Found"
cheat13_code = "42029F58+FFFF+00000004+0002"
cheat13_enable = false 

cheat14_desc = "Have All Options Open"
cheat14_code = "42029F50+FFFF+00000004+0002+82029F70+FFFF+82029F72+FFFF"
cheat14_enable = false 

