cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9503B624+C6DC+81EF66DD+8922+4C5BF2DD+89C0"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "E478CC73+176F"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "0E101B35+B559"
cheat2_enable = false 

cheat3_desc = "No Health P1"
cheat3_code = "F1EFE448+2286"
cheat3_enable = false 

cheat4_desc = "Infinite Pow P1"
cheat4_code = "C3120F95+F74A"
cheat4_enable = false 

cheat5_desc = "No Pow P1"
cheat5_code = "3CEDF0E8+6095"
cheat5_enable = false 

cheat6_desc = "Infinite Health P2"
cheat6_code = "818B7F36+91B1"
cheat6_enable = false 

cheat7_desc = "No Health P2"
cheat7_code = "7E74804B+066E"
cheat7_enable = false 

cheat8_desc = "Infinite Pow P2"
cheat8_code = "4E800994+DFAA"
cheat8_enable = false 

cheat9_desc = "No Pow P2"
cheat9_code = "B17FF6E9+4875"
cheat9_enable = false 

