cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+101652B8+0007"
cheat0_enable = false 

cheat1_desc = "Walk Through Walls"
cheat1_code = "830008C8+0010"
cheat1_enable = false 

cheat2_desc = "Infinite Money"
cheat2_code = "830043BC+FFFF"
cheat2_enable = false 

cheat3_desc = "Max Money"
cheat3_code = "830043BC+E0FF+830043BE+05F5"
cheat3_enable = false 

cheat4_desc = "Have All Cards"
cheat4_code = "430043C2+6262+00000096+0002"
cheat4_enable = false 

cheat5_desc = "Have All Preset Decks"
cheat5_code = "43004542+0101+00000004+0002"
cheat5_enable = false 

cheat6_desc = "Max Passes"
cheat6_code = "330041C0+00C8"
cheat6_enable = false 

cheat7_desc = "Have All Cool Stuff"
cheat7_code = "430041C2+FFFF+00000014+0002"
cheat7_enable = false 

cheat8_desc = "Have All Artifacts "
cheat8_code = "430041EE+FFFF+00000003+0002"
cheat8_enable = false 

cheat9_desc = "Start Duel With 2 Mana"
cheat9_code = "730015C8+0000+830015C8+0200"
cheat9_enable = false 

cheat10_desc = "Tap R To Summon With No Sacrifices "
cheat10_code = "74000130+02FF+E3001458+0001+33001459+0001+73001458+010A+83001458+0101"
cheat10_enable = false 

cheat11_desc = "Press L+R For Enemies Have No Shields"
cheat11_code = "74000130+00FF+330016A5+0000"
cheat11_enable = false 

cheat12_desc = "Infinite Shields"
cheat12_code = "33001679+0005"
cheat12_enable = false 

