cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004C27+000A+10019144+0007"
cheat0_enable = false 

cheat1_desc = "Start Duel With 2 Mana"
cheat1_code = "73001708+0000+83001708+0200"
cheat1_enable = false 

cheat2_desc = "Infinite Shields"
cheat2_code = "330017B9+0005"
cheat2_enable = false 

cheat3_desc = "Press L To Have More Attacks For Your Monster "
cheat3_code = "74000130+01FF+330015A5+0005"
cheat3_enable = false 

cheat4_desc = "Press L+R For Enemies Have No Shields"
cheat4_code = "74000130+00FF+330017E5+0000"
cheat4_enable = false 

cheat5_desc = "Tap R To Summon With No Sacrifices "
cheat5_code = "74000130+02FF+E30015A0+0001+330015A1+0001+730015A0+010A+830015A0+0101"
cheat5_enable = false 

cheat6_desc = "Have All Cards"
cheat6_code = "4300522C+6363+0000005A+0002"
cheat6_enable = false 

cheat7_desc = "Max Level"
cheat7_code = "83005220+967F+83005222+0098"
cheat7_enable = false 

cheat8_desc = "Low Game Time"
cheat8_code = "83005224+0000"
cheat8_enable = false 

cheat9_desc = "999 Wins,0 Losses"
cheat9_code = "83005228+03E7+8300522A+03E7"
cheat9_enable = false 

