cheats = 6 

cheat0_desc = "Master Code [PAD] "
cheat0_code = "0000FEC7+000A+10001C2E+0007"
cheat0_enable = false 

cheat1_desc = "Master Code [PAD] [Alternate]"
cheat1_code = "0000FEC7+000A+1004F99C+0007"
cheat1_enable = false 

cheat2_desc = "Max Kills"
cheat2_code = "820031C0+270F"
cheat2_enable = false 

cheat3_desc = "Infinite Life"
cheat3_code = "82003180+03E7"
cheat3_enable = false 

cheat4_desc = "Infinite Musou"
cheat4_code = "32003184+0064"
cheat4_enable = false 

cheat5_desc = "Max Ability"
cheat5_code = "320031CA+0005"
cheat5_enable = false 

