cheats = 15 

cheat0_desc = "Always Powered Up Musou"
cheat0_code = "32003170+0064"
cheat0_enable = false 

cheat1_desc = "Infinite HP "
cheat1_code = "8200316C+03E7"
cheat1_enable = false 

cheat2_desc = "Max HP"
cheat2_code = "8200316E+03E7"
cheat2_enable = false 

cheat3_desc = "Max Attack"
cheat3_code = "82003174+03E7"
cheat3_enable = false 

cheat4_desc = "Max Defense"
cheat4_code = "82003176+03E7"
cheat4_enable = false 

cheat5_desc = "Max Movement "
cheat5_code = "82003178+03E7"
cheat5_enable = false 

cheat6_desc = "Max Weapon Stat 1 "
cheat6_code = "32003194+00FF"
cheat6_enable = false 

cheat7_desc = "Max Weapon Stat 2"
cheat7_code = "32003196+00FF"
cheat7_enable = false 

cheat8_desc = "Max Weapon Stat 3"
cheat8_code = "32003198+00FF"
cheat8_enable = false 

cheat9_desc = "Fast K.O./EXP Gain "
cheat9_code = "320031AC+03E7"
cheat9_enable = false 

cheat10_desc = "Infinite Power Ups "
cheat10_code = "320031B6+0005"
cheat10_enable = false 

cheat11_desc = "Always Players Turn (First Mission Only)"
cheat11_code = "32016BA9+0000"
cheat11_enable = false 

cheat12_desc = "Level 99"
cheat12_code = "32003168+0063"
cheat12_enable = false 

cheat13_desc = "Tap Select For Powerup Select"
cheat13_code = "74000130+03FB+E20031B4+0100+720031B4+06FF+820031B4+00FF"
cheat13_enable = false 

cheat14_desc = "Max Level Powerups"
cheat14_code = "420031B8+0101+00000002+0002+320031B7+0001"
cheat14_enable = false 

