cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "910AFE19+27F1+8D6435A6+4E56+ABA31EAD+6CF0"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo (Normal Gun)"
cheat1_code = "DA1B278B+8810"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "1D4E9EAB+3C7B"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "2BACD228+67F8"
cheat3_enable = false 

cheat4_desc = "Infinite Ammo (Blaster)"
cheat4_code = "5DBCA588+8316"
cheat4_enable = false 

cheat5_desc = "Infinite Oxygen"
cheat5_code = "BCFB5A2B+A1FA"
cheat5_enable = false 

cheat6_desc = "Strong Snot Cord"
cheat6_code = "9CF11EA4+BA7A"
cheat6_enable = false 

cheat7_desc = "Weak Snot Cord (Opponent)"
cheat7_code = "88F93F20+FA70+9AF11CA4+AA58"
cheat7_enable = false 

cheat8_desc = "Infinite Turbo (Andy Asteroid)"
cheat8_code = "05CED25B+6C3B"
cheat8_enable = false 

