cheats = 17 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007493+000A+10380784+0007"
cheat0_enable = false 

cheat1_desc = "Low Times"
cheat1_code = "830002F8+0000+830002FA+0000"
cheat1_enable = false 

cheat2_desc = "Car Position Modifier (X-Axis)"
cheat2_code = "83000390+????+83000392+????"
cheat2_enable = false 

cheat3_desc = "Car Position Modifier (Y-Axis)"
cheat3_code = "83000394+????+83000396+????"
cheat3_enable = false 

cheat4_desc = "Camera Height Modifier (Default Is 0000)"
cheat4_code = "83000398+????"
cheat4_enable = false 

cheat5_desc = "Infinite Fuel"
cheat5_code = "330003AA+0078"
cheat5_enable = false 

cheat6_desc = "Always Good Tires"
cheat6_code = "830003AC+FFFF+830003AE+02FF"
cheat6_enable = false 

cheat7_desc = "No Damage"
cheat7_code = "830003B0+FFFF+330003B2+0002"
cheat7_enable = false 

cheat8_desc = "Press R Button For Turbo Boost"
cheat8_code = "D0000020+0100+830003B8+4E20"
cheat8_enable = false 

cheat9_desc = "Press L Button To Instantly Halt"
cheat9_code = "D0000020+0200+830003B8+0000"
cheat9_enable = false 

cheat10_desc = "Drive On Lap Modifier"
cheat10_code = "330003D2+00??"
cheat10_enable = false 

cheat11_desc = "Max Points (Pilots Ranking)"
cheat11_code = "33001D19+00FF"
cheat11_enable = false 

cheat12_desc = "Always Drive As Pilot Modifier "
cheat12_code = "33001D3F+00??"
cheat12_enable = false 

cheat13_desc = "Always Drive On Racetrack Modifier"
cheat13_code = "33003C30+00??"
cheat13_enable = false 

cheat14_desc = "Start On Racetrack Modifier (Start A New Season)"
cheat14_code = "73003C30+0001+33003C30+00??+73007D70+0001+33007D70+00??"
cheat14_enable = false 

cheat15_desc = "Game 100% Complete (Press Select)"
cheat15_code = "D0000020+0004+33007D1C+0064"
cheat15_enable = false 

cheat16_desc = "Have All Championships Won"
cheat16_code = "D0000020+0004+33007D20+0003"
cheat16_enable = false 

