cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "330079EE+0009"
cheat0_enable = false 

cheat1_desc = "Super Jump (Press Up +A)"
cheat1_code = "D0000020+0041+3300729F+00FE"
cheat1_enable = false 

cheat2_desc = "Level Modifier "
cheat2_code = "33007960+00??"
cheat2_enable = false 

cheat3_desc = "Always Have Starman"
cheat3_code = "3300799F+001D"
cheat3_enable = false 

cheat4_desc = "Can Always Throw Fireballs "
cheat4_code = "33007956+0002"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "3300795A+0008"
cheat5_enable = false 

cheat6_desc = "Every Coin Gives A 1-Up"
cheat6_code = "3300795E+0063"
cheat6_enable = false 

