cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E908+000A+1000CA0A+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "82021608+001E"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "82024E5A+004D"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "32024EDB+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "320215F5+0003"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "82021360+967F+82021362+0098"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "32024E54+0009"
cheat6_enable = false 

cheat7_desc = "Character Modifier "
cheat7_code = "82024E59+XXXX"
cheat7_enable = false 

cheat8_desc = "Health Modifier "
cheat8_code = "82024E5E+XXXX"
cheat8_enable = false 

