cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93AC8FA0+978E+E66B4106+C69B+8691238D+8583"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "5493576A+E314"
cheat1_enable = false 

cheat2_desc = "Max Score (Red Player)"
cheat2_code = "CB9682CF+170B+D4D2DB16+C5D3"
cheat2_enable = false 

cheat3_desc = "No Score (Red Player)"
cheat3_code = "1440B914+C4D2+14C2FB16+C4D2"
cheat3_enable = false 

cheat4_desc = "Max Score (Green Player)"
cheat4_code = "599796EB+374E+46D3CF32+E596"
cheat4_enable = false 

cheat5_desc = "No Score (Green Player)"
cheat5_code = "8641AD30+E497+86C3EF32+E497"
cheat5_enable = false 

