cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "95A12690+237B+E15F9466+1A59+8999C2A5+FF38"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "8BBD6E89+F3F1"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "766BDA6D+7682"
cheat2_enable = false 

cheat3_desc = "Max Coins (Total)"
cheat3_code = "CEBF7E99+6EEC"
cheat3_enable = false 

cheat4_desc = "Max Gems (Total)"
cheat4_code = "86B68DEF+0E88"
cheat4_enable = false 

cheat5_desc = "Max Tokens"
cheat5_code = "8EB6ADAB+0EA8"
cheat5_enable = false 

cheat6_desc = "Invincible/Infinite Time (Race To Be King Mode) "
cheat6_code = "FCCBF621+FA2B"
cheat6_enable = false 

cheat7_desc = "Have All Specials"
cheat7_code = "899DE4A0+9731"
cheat7_enable = false 

cheat8_desc = "Press R Button For Moon Jump"
cheat8_code = "7DC43303+F363+B47BA445+5B8A+7DC43303+F363+6B405BBA+A475"
cheat8_enable = false 

