cheats = 17 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000075EE+000A+10000B42+0007"
cheat0_enable = false 

cheat1_desc = "Always Low Time"
cheat1_code = "7201759C+0001+8201759C+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "820149BA+3400"
cheat2_enable = false 

cheat3_desc = "Turbo Boost"
cheat3_code = "D0000020+0001+820149A4+5000"
cheat3_enable = false 

cheat4_desc = "Infinite Boost Time"
cheat4_code = "720149BC+0001+320149BC+00FF"
cheat4_enable = false 

cheat5_desc = "Have Booster"
cheat5_code = "320149EB+0001"
cheat5_enable = false 

cheat6_desc = "Infinite Spare Machines"
cheat6_code = "3300122D+0004"
cheat6_enable = false 

cheat7_desc = "Always Place 1st"
cheat7_code = "83001250+0300+83001252+0102"
cheat7_enable = false 

cheat8_desc = "Start On Last Lap"
cheat8_code = "720149DC+00FF+820149DC+0404"
cheat8_enable = false 

cheat9_desc = "Max Race Points"
cheat9_code = "83001690+03E7"
cheat9_enable = false 

cheat10_desc = "Have All Cars"
cheat10_code = "82008C18+FFFF+82008C1A+FFFF"
cheat10_enable = false 

cheat11_desc = "Have All Cups Open"
cheat11_code = "82008C2C+FFFF+82008C28+FFFF"
cheat11_enable = false 

cheat12_desc = "Have All Gran Prix Races Won"
cheat12_code = "82008C2A+FFFF"
cheat12_enable = false 

cheat13_desc = "Have All Zero Test Classes Open"
cheat13_code = "32008C48+0004"
cheat13_enable = false 

cheat14_desc = "Have All Zero Tests Complete"
cheat14_code = "42008CAC+FFFF+00000008+0002"
cheat14_enable = false 

cheat15_desc = "Max Cash In Story Mode"
cheat15_code = "42008C38+FFFF+00000004+0002"
cheat15_enable = false 

cheat16_desc = "Have All Story Levels Open"
cheat16_code = "42008C30+1F1F+00000004+0002"
cheat16_enable = false 

