cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "99184FAB+B3A4+13F69A3D+F131+41235540+F8E4"
cheat0_enable = false 

cheat1_desc = "Max Money"
cheat1_code = "87EF5C41+8974+9CA09208+E8DE"
cheat1_enable = false 

cheat2_desc = "Always Low Time Overall"
cheat2_code = "93E7865C+6498+93F78758+7490"
cheat2_enable = false 

cheat3_desc = "Idiot AI Car 1"
cheat3_code = "B8C1AE4C+645A+B8D1AF48+7452"
cheat3_enable = false 

cheat4_desc = "Idiot AI Car 2"
cheat4_code = "C1614E75+2609+C1714F71+3601"
cheat4_enable = false 

cheat5_desc = "Idiot AI Car 3"
cheat5_code = "DA67867C+E08B+DA778778+F083"
cheat5_enable = false 

cheat6_desc = "Idiot AI Car 4"
cheat6_code = "E3476655+A288+E3576751+B280"
cheat6_enable = false 

