cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C8A4+000A+1000F8E2+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "330021C4+0040"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "330021A4+003F"
cheat2_enable = false 

cheat3_desc = "Infinite Special Meter"
cheat3_code = "330021A0+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "33000BE0+0009"
cheat4_enable = false 

cheat5_desc = "Press Select+Jump For Mega Jump "
cheat5_code = "D0000020+0004+33002160+0000"
cheat5_enable = false 

cheat6_desc = "Always Have Powerup/Down Modifier "
cheat6_code = "33000BD1+0001+3300081C+00??"
cheat6_enable = false 

