cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9F24F451+2913+C917BF38+FF4D+A58A477F+858E"
cheat0_enable = false 

cheat1_desc = "Always Rank 1st"
cheat1_code = "0830C051+48C0"
cheat1_enable = false 

cheat2_desc = "Press Select For Quick Finish"
cheat2_code = "2E3A9E26+4F88+B0641553+4B76+2E3A9E26+4F88+2C118157+1CCC"
cheat2_enable = false 

cheat3_desc = "Press R For Turbo Boost"
cheat3_code = "0E389C00+4FC8+0E09304A+3ECD"
cheat3_enable = false 

cheat4_desc = "Have All Licenses"
cheat4_code = "E3D5E48A+31BB+6FE17884+3689"
cheat4_enable = false 

cheat5_desc = "Unlock All Tracks"
cheat5_code = "71E05993+C23E+C3D7E6AE+31BB+C3C37EA0+33B7"
cheat5_enable = false 

cheat6_desc = "Unlock All Cars"
cheat6_code = "9FD6E62E+2509+FDC4559D+874C"
cheat6_enable = false 

