cheats = 20 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000038AA+000A+10000B20+0007"
cheat0_enable = false 

cheat1_desc = "Low Total Time"
cheat1_code = "83005D18+0000"
cheat1_enable = false 

cheat2_desc = "Low Lap Time"
cheat2_code = "83005D1C+0000"
cheat2_enable = false 

cheat3_desc = "Have All Cars"
cheat3_code = "43002184+FFFF+00000003+0002"
cheat3_enable = false 

cheat4_desc = "Have All Engines"
cheat4_code = "33002194+0003"
cheat4_enable = false 

cheat5_desc = "Have All Suspensions"
cheat5_code = "33002195+0003"
cheat5_enable = false 

cheat6_desc = "Have All Mufflers"
cheat6_code = "33002196+0003"
cheat6_enable = false 

cheat7_desc = "Have Special Grip"
cheat7_code = "33002197+0001"
cheat7_enable = false 

cheat8_desc = "Have Special CPU"
cheat8_code = "33002198+0001"
cheat8_enable = false 

cheat9_desc = "Have Special Weight"
cheat9_code = "33002199+0001"
cheat9_enable = false 

cheat10_desc = "Have Special Seat"
cheat10_code = "3300219A+0001"
cheat10_enable = false 

cheat11_desc = "Have Special Filter"
cheat11_code = "3300219B+0001"
cheat11_enable = false 

cheat12_desc = "Have Special Aero Dynamics"
cheat12_code = "3300219C+0001"
cheat12_enable = false 

cheat13_desc = "Have All Beginning Stages"
cheat13_code = "33002180+0008"
cheat13_enable = false 

cheat14_desc = "Have All Middle Stages"
cheat14_code = "33002181+0008"
cheat14_enable = false 

cheat15_desc = "Have All High Speed Stages"
cheat15_code = "33002182+0008"
cheat15_enable = false 

cheat16_desc = "Have All Professional Stages"
cheat16_code = "33002183+0008"
cheat16_enable = false 

cheat17_desc = "Have All Gold Trophies"
cheat17_code = "430022BC+0001+00000020+004C"
cheat17_enable = false 

cheat18_desc = "Press R For Turbo Boost"
cheat18_code = "74000130+02FF+83003A30+0500"
cheat18_enable = false 

cheat19_desc = "Press Select For Auto Pilot "
cheat19_code = "74000130+03FB+83003A24+600C"
cheat19_enable = false 

