cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000008EF+000A+10010D18+0007"
cheat0_enable = false 

cheat1_desc = "Unlock Extra Fighters"
cheat1_code = "32000024+0003"
cheat1_enable = false 

cheat2_desc = "Unlock Extra Options"
cheat2_code = "32000028+000F"
cheat2_enable = false 

cheat3_desc = "Max Level In Survival Mode"
cheat3_code = "8200060C+03E6"
cheat3_enable = false 

cheat4_desc = "Infinite Death Meter"
cheat4_code = "82002F7E+03E8"
cheat4_enable = false 

cheat5_desc = "Always Have Death Meter"
cheat5_code = "72002F74+0002+82002F74+0001"
cheat5_enable = false 

