cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E759+000A+100003D6+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP P1"
cheat1_code = "3300053F+003B"
cheat1_enable = false 

cheat2_desc = "Infinite PS P1"
cheat2_code = "33000541+0029"
cheat2_enable = false 

cheat3_desc = "No PS P2"
cheat3_code = "330005A5+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Truster Power P1 "
cheat4_code = "33000543+001D"
cheat4_enable = false 

cheat5_desc = "No Trust Power P2 "
cheat5_code = "330005A7+0000"
cheat5_enable = false 

cheat6_desc = "Unlock Very Hard Mode"
cheat6_code = "33000515+00FF"
cheat6_enable = false 

cheat7_desc = "Press Select For 1-Hit Kill"
cheat7_code = "D0000020+0004+830005A3+0001"
cheat7_enable = false 

cheat8_desc = "Infinite Time (Time Limit Mode) "
cheat8_code = "83007618+4650"
cheat8_enable = false 

cheat9_desc = "No Time For Time Trials Mode "
cheat9_code = "83007618+0000"
cheat9_enable = false 

cheat10_desc = "Have All Characters Unlocked/Cleared"
cheat10_code = "83007638+FFFF"
cheat10_enable = false 

