cheats = 7 

cheat0_desc = "Enabler Code"
cheat0_code = "0000AB64+000A+1000026E+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "82004090+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "82004090+E0FF+82004092+5F5E"
cheat2_enable = false 

cheat3_desc = "Never Negative On Balance Sheet"
cheat3_code = "82004194+0000+82004196+0000"
cheat3_enable = false 

cheat4_desc = "OTHER: 1D Earned Highest Amount"
cheat4_code = "820040A4+FFFF+820040A6+FFFF"
cheat4_enable = false 

cheat5_desc = "OTHER: 1D Used Highest Amount 0"
cheat5_code = "820040A8+0000+820040AA+0000"
cheat5_enable = false 

cheat6_desc = "Tomorrow's Weather Modifier "
cheat6_code = "32004E18+000?"
cheat6_enable = false 

