cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009D86+000A+10066590+0007"
cheat0_enable = false 

cheat1_desc = "Always Invisible"
cheat1_code = "33004B58+0001"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "33004AC4+0063"
cheat2_enable = false 

cheat3_desc = "Max HP"
cheat3_code = "33004BAC+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "33005ACC+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Keys"
cheat5_code = "33004B78+0063"
cheat5_enable = false 

cheat6_desc = "Have Max All Items"
cheat6_code = "43004AE0+6301+0000000C+0004"
cheat6_enable = false 

