cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90196CA8+F7B2+87473516+9E49+6AF7B6F3+4000"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "1A9C879D+09AC"
cheat1_enable = false 

cheat2_desc = "Infinite Hazelnuts"
cheat2_code = "38881FC9+8458"
cheat2_enable = false 

cheat3_desc = "Have All Golden Hazelnuts"
cheat3_code = "28D1A6AD+EDDC"
cheat3_enable = false 

cheat4_desc = "Unlock All Levels"
cheat4_code = "3355BA51+FD8B"
cheat4_enable = false 

cheat5_desc = "Have Rock"
cheat5_code = "A73F57B3+1000"
cheat5_enable = false 

cheat6_desc = "Have Walnut"
cheat6_code = "852A4FAF+302A"
cheat6_enable = false 

