cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000021D6+000A+1000F1A2+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Super Bar"
cheat1_code = "3201DC31+0020"
cheat1_enable = false 

cheat2_desc = "Infinite Double Jumps"
cheat2_code = "3201D517+0001"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "3201DBE5+0020"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3201D5FB+0063"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "3201D5B1+0099"
cheat5_enable = false 

