cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93D5A495+A855+2876521C+0C92+752DA5E2+32A2"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "9C54DAB9+4E1C"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "61B00CED+1986"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "71342D69+18E7+9F45F1C0+9CE9"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "8FDAB38F+39FB+6CF0A39D+5B77"
cheat4_enable = false 

cheat5_desc = "Press A For Moon Jump"
cheat5_code = "21B35C64+4D03+6CF08A3D+CB17"
cheat5_enable = false 

