cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96D3E08C+978E+D3E8EA7A+66BC+1A3E09A0+3D05"
cheat0_enable = false 

cheat1_desc = "Max Blue DNA Particles"
cheat1_code = "5A578F7C+73F3"
cheat1_enable = false 

cheat2_desc = "Max Red DNA Particles"
cheat2_code = "9A47AF7C+73F2"
cheat2_enable = false 

cheat3_desc = "Max Orange DNA Particles"
cheat3_code = "5AD5CD7E+73F3"
cheat3_enable = false 

cheat4_desc = "Max Green DNA Particles"
cheat4_code = "9AC5ED7E+73F2"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "656ABA39+233F"
cheat5_enable = false 

