cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9FC03987+6EFD+A9F7E9AD+143A+AFB1326D+4315"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "9331BDCD+4236"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "BB36246B+B85B"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "7F3EAC32+981B"
cheat3_enable = false 

cheat4_desc = "Max Flags"
cheat4_code = "B933BFE9+607C"
cheat4_enable = false 

cheat5_desc = "Infinite Gloves"
cheat5_code = "B9319E69+62D5"
cheat5_enable = false 

cheat6_desc = "Max Coins"
cheat6_code = "3D708CE0+B766"
cheat6_enable = false 

cheat7_desc = "1-Hit Death (Bosses)"
cheat7_code = "80D3DA4F+4D9D"
cheat7_enable = false 

cheat8_desc = "Super Speed"
cheat8_code = "C7F8BDBD+C736"
cheat8_enable = false 

cheat9_desc = "Push Select For More Time (Bonus Level)"
cheat9_code = "D45DFC5B+4E3A+6ADFE9D2+1D3A+D45DFC5B+4E3A+2AD15040+47B6"
cheat9_enable = false 

cheat10_desc = "Have Bonus Key Full"
cheat10_code = "4499DA54+4395"
cheat10_enable = false 

cheat11_desc = "Press Select To Fly"
cheat11_code = "74000130+03FB+830037DA+00FF"
cheat11_enable = false 

