cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000636F+000A+10028A80+0007"
cheat0_enable = false 

cheat1_desc = "Unlock All Cars & Tracks"
cheat1_code = "32016B20+0004"
cheat1_enable = false 

cheat2_desc = "Infinite Cash"
cheat2_code = "8201A128+C350"
cheat2_enable = false 

cheat3_desc = "Infinite Mines"
cheat3_code = "33000E70+0005"
cheat3_enable = false 

cheat4_desc = "Infinite Rockets"
cheat4_code = "33000E71+0008"
cheat4_enable = false 

cheat5_desc = "Infinite Turbo"
cheat5_code = "83000E66+0200"
cheat5_enable = false 

cheat6_desc = "Engine Upgraded"
cheat6_code = "3201A120+0003"
cheat6_enable = false 

cheat7_desc = "Tires Upgraded"
cheat7_code = "3201A121+0003"
cheat7_enable = false 

cheat8_desc = "Armor Upgraded"
cheat8_code = "3201A122+0003"
cheat8_enable = false 

cheat9_desc = "No Damage"
cheat9_code = "83000E68+0500"
cheat9_enable = false 

cheat10_desc = "Low Lap Time"
cheat10_code = "8201A140+0000"
cheat10_enable = false 

cheat11_desc = "Start On Lap 4"
cheat11_code = "73000E46+0000+83000E46+0300"
cheat11_enable = false 

cheat12_desc = "Press Select+L To End Race"
cheat12_code = "74000130+01FB+330062B8+0008"
cheat12_enable = false 

