cheats = 22 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96859460+61B2+F8BAF536+7894+28F35777+42A4"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "9A8D7EA5+8F43"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "FAD40160+6092"
cheat2_enable = false 

cheat3_desc = "75% Health P1"
cheat3_code = "DACD192C+7098+0570CE5B+0AE6"
cheat3_enable = false 

cheat4_desc = "50% Health P1"
cheat4_code = "DACD192C+7098+7CABE110+D5FA"
cheat4_enable = false 

cheat5_desc = "25% Health P1"
cheat5_code = "DACD192C+7098+810BAE3B+9FAE"
cheat5_enable = false 

cheat6_desc = "No Health P1"
cheat6_code = "D89AA83A+10B2"
cheat6_enable = false 

cheat7_desc = "1-Hit Death P1"
cheat7_code = "DACD192C+7098+989AAE3B+12B6"
cheat7_enable = false 

cheat8_desc = "Max Special P1"
cheat8_code = "257053D5+4225"
cheat8_enable = false 

cheat9_desc = "No Special P1"
cheat9_code = "C31EA82A+3082"
cheat9_enable = false 

cheat10_desc = "Infinite Health P2"
cheat10_code = "E3450160+E48A"
cheat10_enable = false 

cheat11_desc = "75% Health P2"
cheat11_code = "C35C192C+F480+1CE1CE5B+8EFE"
cheat11_enable = false 

cheat12_desc = "50% Health P2"
cheat12_code = "C35C192C+F480+653AE110+51E2"
cheat12_enable = false 

cheat13_desc = "25% Health P2"
cheat13_code = "C35C192C+F480+989AAE3B+1BB6"
cheat13_enable = false 

cheat14_desc = "No Health P2"
cheat14_code = "C10BA83A+94AA"
cheat14_enable = false 

cheat15_desc = "1-Hit Death P2"
cheat15_code = "C35C192C+F480+810BAE3B+96AE"
cheat15_enable = false 

cheat16_desc = "Max Special P2"
cheat16_code = "1CB86E39+3252"
cheat16_enable = false 

cheat17_desc = "No Special P2"
cheat17_code = "FAD695C6+40F5"
cheat17_enable = false 

cheat18_desc = "Enable Code (Alternate)"
cheat18_code = "000024CA+000A+10023988+0007"
cheat18_enable = false 

cheat19_desc = "Infinite Health (Alternate)"
cheat19_code = "320023E0+0064"
cheat19_enable = false 

cheat20_desc = "Instant Win Player [Press L+R+Start]"
cheat20_code = "74000130+00F7+320023F8+0000"
cheat20_enable = false 

cheat21_desc = "No Secondary Character Player 2"
cheat21_code = "32002406+0000"
cheat21_enable = false 

