cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009B50+000A+100A34C4+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "3200A818+0066"
cheat1_enable = false 

cheat2_desc = "Infinite Power P1"
cheat2_code = "3200A7C9+0090"
cheat2_enable = false 

cheat3_desc = "Infinite Strikers P1"
cheat3_code = "3200C003+0000+3200C011+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Striker Bombs P1"
cheat4_code = "3200A8D7+0005"
cheat4_enable = false 

cheat5_desc = "1 Win Victory P1"
cheat5_code = "7200C01A+0100+3200C01B+0003"
cheat5_enable = false 

cheat6_desc = "Infinite Health P2"
cheat6_code = "3200AA74+0066"
cheat6_enable = false 

cheat7_desc = "No Health P2"
cheat7_code = "3200AA74+0000"
cheat7_enable = false 

cheat8_desc = "Infinite Power P2"
cheat8_code = "3200AA25+0090"
cheat8_enable = false 

cheat9_desc = "No Power P2"
cheat9_code = "3200AA25+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Strikers P2"
cheat10_code = "3200C01B+0000+3200C029+0000"
cheat10_enable = false 

cheat11_desc = "No Strikers P2"
cheat11_code = "3200C01B+0003+3200C029+0003"
cheat11_enable = false 

cheat12_desc = "Infinite Striker Bombs P2"
cheat12_code = "3200AB33+0005"
cheat12_enable = false 

cheat13_desc = "No Striker Bombs P2"
cheat13_code = "3200AB33+0000"
cheat13_enable = false 

cheat14_desc = "1 Win Victory P2"
cheat14_code = "7200C028+0001+3200C028+0003"
cheat14_enable = false 

cheat15_desc = "Can't Win Round P2"
cheat15_code = "3200C028+0000"
cheat15_enable = false 

