cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "97689137+46CF+E64915BD+550C+0B96A3A6+EB78"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "2C9402A9+CAAE"
cheat1_enable = false 

cheat2_desc = "Moon Doors Always Open"
cheat2_code = "FBEB489E+16B0"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "741450AC+D880"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "011B33AB+6CCE"
cheat4_enable = false 

cheat5_desc = "Infinite Health & Have All Items"
cheat5_code = "710454C6+1D21"
cheat5_enable = false 

cheat6_desc = "Press A For Floater"
cheat6_code = "24A98F91+6AFE+B9C44E65+A313"
cheat6_enable = false 

