cheats = 5 

cheat0_desc = "Enable Code"
cheat0_code = "000095ED+000A+1002BECC+0007"
cheat0_enable = false 

cheat1_desc = "Enable Code (Alternate)"
cheat1_code = "000095ED+000A+1002BECA+0007"
cheat1_enable = false 

cheat2_desc = "Max Studs (Bar)"
cheat2_code = "83004788+967F+8300478A+0098"
cheat2_enable = false 

cheat3_desc = "Max Studs (Missions) "
cheat3_code = "83004830+967F+83004832+0098"
cheat3_enable = false 

cheat4_desc = "10 SuperKits "
cheat4_code = "33004B1F+000A"
cheat4_enable = false 

