cheats = 42 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "98710374+6CFE+97CC7968+B498+7D6EB859+BF1D"
cheat0_enable = false 

cheat1_desc = "Have Max Card 1"
cheat1_code = "7B8E0615+5381"
cheat1_enable = false 

cheat2_desc = "Have Max Card 2"
cheat2_code = "7A870634+5381"
cheat2_enable = false 

cheat3_desc = "Have Max Card 3"
cheat3_code = "FB2E0687+52A2"
cheat3_enable = false 

cheat4_desc = "Have Max Card 4"
cheat4_code = "FA2706A6+52A2"
cheat4_enable = false 

cheat5_desc = "Have Max Card 5"
cheat5_code = "FB8E0617+52A0"
cheat5_enable = false 

cheat6_desc = "Have Max Card 6"
cheat6_code = "FA870636+52A0"
cheat6_enable = false 

cheat7_desc = "Have Max Card 7"
cheat7_code = "056AA1C9+E557"
cheat7_enable = false 

cheat8_desc = "Have Max Card 8"
cheat8_code = "0463A1E8+E557"
cheat8_enable = false 

cheat9_desc = "Have Max Card 9"
cheat9_code = "05CAA159+E555"
cheat9_enable = false 

cheat10_desc = "Have Max Card 10"
cheat10_code = "04C3A178+E555"
cheat10_enable = false 

cheat11_desc = "Have Max Card 11"
cheat11_code = "856AA1CB+E476"
cheat11_enable = false 

cheat12_desc = "Have Max Card 12"
cheat12_code = "8463A1EA+E476"
cheat12_enable = false 

cheat13_desc = "Have Max Card 13"
cheat13_code = "85CAA15B+E474"
cheat13_enable = false 

cheat14_desc = "Have Max Card 14"
cheat14_code = "84C3A17A+E474"
cheat14_enable = false 

cheat15_desc = "Have Max Card 15"
cheat15_code = "656A20C9+E5D7"
cheat15_enable = false 

cheat16_desc = "Have Max Card 16"
cheat16_code = "646320E8+E5D7"
cheat16_enable = false 

cheat17_desc = "Have Max Card 17"
cheat17_code = "65CA2059+E5D5"
cheat17_enable = false 

cheat18_desc = "Have Max Card 18"
cheat18_code = "64C32078+E5D5"
cheat18_enable = false 

cheat19_desc = "Have Max Card 19"
cheat19_code = "E56A20CB+E4F6"
cheat19_enable = false 

cheat20_desc = "Have Max Card 20"
cheat20_code = "E46320EA+E4F6"
cheat20_enable = false 

cheat21_desc = "Have Max Card 21"
cheat21_code = "E5CA205B+E4F4"
cheat21_enable = false 

cheat22_desc = "Have Max Card 22"
cheat22_code = "E4C3207A+E4F4"
cheat22_enable = false 

cheat23_desc = "Have Max Card 23"
cheat23_code = "156AA3CD+E717"
cheat23_enable = false 

cheat24_desc = "Have Max Card 24"
cheat24_code = "1463A3EC+E717"
cheat24_enable = false 

cheat25_desc = "Have Max Card 25"
cheat25_code = "15CAA35D+E715"
cheat25_enable = false 

cheat26_desc = "Have Max Card 26"
cheat26_code = "14C3A37C+E715"
cheat26_enable = false 

cheat27_desc = "Have Max Card 27"
cheat27_code = "956AA3CF+E636"
cheat27_enable = false 

cheat28_desc = "Have Max Card 28"
cheat28_code = "9463A3EE+E636"
cheat28_enable = false 

cheat29_desc = "Have Max Card 29"
cheat29_code = "95CAA35F+E634"
cheat29_enable = false 

cheat30_desc = "Have Max Card 30"
cheat30_code = "94C3A37E+E634"
cheat30_enable = false 

cheat31_desc = "Have Max Card 31"
cheat31_code = "756A22CD+E797"
cheat31_enable = false 

cheat32_desc = "Have Max Card 32"
cheat32_code = "746322EC+E797"
cheat32_enable = false 

cheat33_desc = "Have Max Card 33"
cheat33_code = "75CA225D+E795"
cheat33_enable = false 

cheat34_desc = "Have Max Card 34"
cheat34_code = "74C3227C+E795"
cheat34_enable = false 

cheat35_desc = "Have Max Card 35"
cheat35_code = "F56A22CF+E6B6"
cheat35_enable = false 

cheat36_desc = "Have Max Card 36"
cheat36_code = "F46322EE+E6B6"
cheat36_enable = false 

cheat37_desc = "Have Max Card 37"
cheat37_code = "F5CA225F+E6B4"
cheat37_enable = false 

cheat38_desc = "Have Max Card 38"
cheat38_code = "F4C3227E+E6B4"
cheat38_enable = false 

cheat39_desc = "Have Max Card 39"
cheat39_code = "0F6EA1C9+F553"
cheat39_enable = false 

cheat40_desc = "Have Max Card 40"
cheat40_code = "0E67A1E8+F553"
cheat40_enable = false 

cheat41_desc = "Have Max All Cards"
cheat41_code = "73CA00B5+D121+66257C72+9BF9"
cheat41_enable = false 

