cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00003970+000A+100217F4+0007"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "83003648+03E7"
cheat1_enable = false 

cheat2_desc = "Maximum HP"
cheat2_code = "830036AC+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite SP"
cheat3_code = "8300364A+03E7"
cheat3_enable = false 

cheat4_desc = "Maximum SP"
cheat4_code = "830036AE+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Attribute Points"
cheat5_code = "33003657+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Skill Points"
cheat6_code = "33003658+00FF"
cheat6_enable = false 

cheat7_desc = "Quick Exp. Gain"
cheat7_code = "33003646+00FF"
cheat7_enable = false 

cheat8_desc = "Hyper Mode"
cheat8_code = "330039A4+0000"
cheat8_enable = false 

cheat9_desc = "All Artifacts"
cheat9_code = "3300470F+00FF"
cheat9_enable = false 

cheat10_desc = "50,000 Gems"
cheat10_code = "8300364C+C350"
cheat10_enable = false 

