cheats = 18 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005155+000A+10029D0A+0007"
cheat0_enable = false 

cheat1_desc = "Max Exp"
cheat1_code = "83003D78+967F+83003D7A+0098"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "83003D7C+270F"
cheat2_enable = false 

cheat3_desc = "Max HP"
cheat3_code = "83003CD0+270F"
cheat3_enable = false 

cheat4_desc = "Infinite Spirit Points"
cheat4_code = "83003D7E+03E7"
cheat4_enable = false 

cheat5_desc = "Max Spirit Points"
cheat5_code = "83003CD2+03E7"
cheat5_enable = false 

cheat6_desc = "Infinite Jewels"
cheat6_code = "83003D84+FFFF"
cheat6_enable = false 

cheat7_desc = "Max Enemies Killed"
cheat7_code = "83003D86+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Skill Points"
cheat8_code = "33003D9E+0063"
cheat8_enable = false 

cheat9_desc = "Infinite Stats Points"
cheat9_code = "33003D9D+0063"
cheat9_enable = false 

cheat10_desc = "Max Melee Armor"
cheat10_code = "83003CBE+03E7"
cheat10_enable = false 

cheat11_desc = "Max Missle Armor"
cheat11_code = "83003CC0+03E7"
cheat11_enable = false 

cheat12_desc = "Max Healing Herbs"
cheat12_code = "33003DAA+0099"
cheat12_enable = false 

cheat13_desc = "Full Ent Water"
cheat13_code = "33003DA9+00FD"
cheat13_enable = false 

cheat14_desc = "Have Mithril Whetstone"
cheat14_code = "33003DA8+0007"
cheat14_enable = false 

cheat15_desc = "Have All Runes"
cheat15_code = "83003D8E+FFFF"
cheat15_enable = false 

cheat16_desc = "Have All Artifacts"
cheat16_code = "33005823+00FF"
cheat16_enable = false 

cheat17_desc = "Have All Bonus Maps"
cheat17_code = "3300581C+00FF+3300581F+00FF"
cheat17_enable = false 

