cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9C3A78B0+AA4C+10FD9D65+3259+AFFC788C+A647"
cheat0_enable = false 

cheat1_desc = "P1 Always Scores 150"
cheat1_code = "9FEDA1E4+5162"
cheat1_enable = false 

cheat2_desc = "P1 Always Scores 0"
cheat2_code = "B57E9D12+643A"
cheat2_enable = false 

cheat3_desc = "P2 Always Scores 150"
cheat3_code = "FFD161C4+0FC3"
cheat3_enable = false 

cheat4_desc = "P2 Always Scores 0"
cheat4_code = "D5425D32+3A9B"
cheat4_enable = false 

cheat5_desc = "Press Select+L For No Time Left On The Playclock"
cheat5_code = "954B5DE1+3B1B+5A43BD7B+FA2B"
cheat5_enable = false 

cheat6_desc = "Press Select+R For Max Time On The Playclock"
cheat6_code = "954B1DE1+3A1B+082E763A+B1CE"
cheat6_enable = false 

cheat7_desc = "Press Select For End Of Quarter"
cheat7_code = "954B5DE1+3A1B+58D0B51F+FDAA"
cheat7_enable = false 

cheat8_desc = "Always 1st Down"
cheat8_code = "ED527412+6F2F"
cheat8_enable = false 

cheat9_desc = "Always 4th Down"
cheat9_code = "F5529193+6F33"
cheat9_enable = false 

cheat10_desc = "Press Select+Left For 1st Down"
cheat10_code = "954B5FE1+78BA+ED527412+6F2F"
cheat10_enable = false 

cheat11_desc = "Press Select+Right For 4th Down"
cheat11_code = "B55B4DC1+2E1B+F5529193+6F33"
cheat11_enable = false 

