cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96D26D4C+950F+571EF549+53B7+521CF449+5196"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 255"
cheat1_code = "5A19FA23+CD97"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 100"
cheat2_code = "02F38654+1650"
cheat2_enable = false 

cheat3_desc = "Home Team Scores 0"
cheat3_code = "A5E605DC+3268"
cheat3_enable = false 

cheat4_desc = "Home Team Infinite Time-Outs"
cheat4_code = "F24A1E5D+B1AA"
cheat4_enable = false 

cheat5_desc = "Home Team No Time-Outs"
cheat5_code = "A2225E3B+A3AA"
cheat5_enable = false 

cheat6_desc = "Away Team Scores 255"
cheat6_code = "7A4B1223+4D8B"
cheat6_enable = false 

cheat7_desc = "Away Team Scores 100"
cheat7_code = "22A16E54+964C"
cheat7_enable = false 

cheat8_desc = "Away Team Scores 0"
cheat8_code = "85B4EDDC+B274"
cheat8_enable = false 

cheat9_desc = "Away Team Infinite Time-Outs"
cheat9_code = "A2025E5D+B1AA"
cheat9_enable = false 

cheat10_desc = "Away Team No Time-Outs"
cheat10_code = "F26A1E3B+A3AA"
cheat10_enable = false 

cheat11_desc = "Infinite Time To Choose Your Play"
cheat11_code = "D0DB86B8+3470"
cheat11_enable = false 

cheat12_desc = "Always 1st Down"
cheat12_code = "57FCBD38+91B6"
cheat12_enable = false 

cheat13_desc = "Always 4th Down"
cheat13_code = "82B4FC38+B396"
cheat13_enable = false 

cheat14_desc = "Always Start At 2nd Down"
cheat14_code = "55FF1DA8+D9AA+0794FD5E+83B6"
cheat14_enable = false 

cheat15_desc = "Always Start At 3rd Down"
cheat15_code = "55FF1DA8+D9AA+57DCBD5E+81B6"
cheat15_enable = false 

