cheats = 9 

cheat0_desc = "Enable Code (Must Be On) "
cheat0_code = "0000C54E+000A+10025692+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "33000000+0003+3300579C+0003"
cheat1_enable = false 

cheat2_desc = "Max Yellow Coins"
cheat2_code = "83000008+03E7+83000018+03E7"
cheat2_enable = false 

cheat3_desc = "Max Blue Coins"
cheat3_code = "8300000C+03E7+8300001C+03E7"
cheat3_enable = false 

cheat4_desc = "Quick Score Gain"
cheat4_code = "83000004+FFFF"
cheat4_enable = false 

cheat5_desc = "Max Score"
cheat5_code = "83000004+E0FF+83000006+05F5"
cheat5_enable = false 

cheat6_desc = "Max Stars Collected"
cheat6_code = "33000014+0023+3300578C+0023"
cheat6_enable = false 

cheat7_desc = "Stage Modifier "
cheat7_code = "33000030+00??"
cheat7_enable = false 

cheat8_desc = "Item Modifier "
cheat8_code = "3300002C+00??"
cheat8_enable = false 

