cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C74D+000A+10033200+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "83000B54+4500"
cheat1_enable = false 

cheat2_desc = "Have Bonus Packages"
cheat2_code = "83001A30+0202+33001A32+0002"
cheat2_enable = false 

cheat3_desc = "Have T O Y Letters"
cheat3_code = "83001A34+0101+33001A33+0001"
cheat3_enable = false 

cheat4_desc = "Have Mini Marios In Box"
cheat4_code = "33001BA0+0006"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "33000BBC+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Key Time"
cheat6_code = "83001A80+0300"
cheat6_enable = false 

cheat7_desc = "Press Select To Cripple DK"
cheat7_code = "74000130+03FB+430035D8+0001+00000006+00B0"
cheat7_enable = false 

cheat8_desc = "Infinite Health"
cheat8_code = "33003528+0006"
cheat8_enable = false 

