cheats = 26 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "98768910+3746+EFAA2431+FBF0+BC75DC43+2FC6"
cheat0_enable = false 

cheat1_desc = "Always Low Time"
cheat1_code = "C93DD4B7+ED61"
cheat1_enable = false 

cheat2_desc = "Infinite Retries"
cheat2_code = "9E428ED9+29C1"
cheat2_enable = false 

cheat3_desc = "Max Coins"
cheat3_code = "1EACEFB0+C1A9"
cheat3_enable = false 

cheat4_desc = "Always Have Single Green Shell"
cheat4_code = "C40E8719+EB6D"
cheat4_enable = false 

cheat5_desc = "Always Have Triple Green Shell"
cheat5_code = "960CCF19+EB6D"
cheat5_enable = false 

cheat6_desc = "Always Have Single Red Shell"
cheat6_code = "C51F8519+EFED"
cheat6_enable = false 

cheat7_desc = "Always Have Triple Red Shell"
cheat7_code = "971DCD19+EFED"
cheat7_enable = false 

cheat8_desc = "Always Have Blue Shell"
cheat8_code = "C44E0759+FB4F"
cheat8_enable = false 

cheat9_desc = "Always Have Single Banana"
cheat9_code = "964C4F59+FB4F"
cheat9_enable = false 

cheat10_desc = "Always Have Triple Banana"
cheat10_code = "C55F0559+FFCF"
cheat10_enable = false 

cheat11_desc = "Always Have Single Mushroom"
cheat11_code = "975D4D59+FFCF"
cheat11_enable = false 

cheat12_desc = "Always Have Triple Mushroom"
cheat12_code = "E4068719+2B7C"
cheat12_enable = false 

cheat13_desc = "Always Have Star"
cheat13_code = "E5178519+2FFC"
cheat13_enable = false 

cheat14_desc = "Always Have Ghost"
cheat14_code = "B715CD19+2FFC"
cheat14_enable = false 

cheat15_desc = "Always Have Lightening Bolt"
cheat15_code = "E4460759+3B5E"
cheat15_enable = false 

cheat16_desc = "Can Drive More Places "
cheat16_code = "77770D41+170C"
cheat16_enable = false 

cheat17_desc = "Always Babomb (Has Mario Portrait)"
cheat17_code = "69E3B4F7+2110"
cheat17_enable = false 

cheat18_desc = "Always Bowser"
cheat18_code = "48FAB6F7+E581"
cheat18_enable = false 

cheat19_desc = "Always Donkey Kong"
cheat19_code = "49AB34B7+F123"
cheat19_enable = false 

cheat20_desc = "Always Luigi"
cheat20_code = "1BE9FCF7+E101"
cheat20_enable = false 

cheat21_desc = "Always Mario"
cheat21_code = "49EBB4F7+E101"
cheat21_enable = false 

cheat22_desc = "Always Princess Peach"
cheat22_code = "1AF8FEF7+E581"
cheat22_enable = false 

cheat23_desc = "Always Toad"
cheat23_code = "48BA36B7+F5A3"
cheat23_enable = false 

cheat24_desc = "Always Wario"
cheat24_code = "1BA97CB7+F123"
cheat24_enable = false 

cheat25_desc = "Always Yoshi"
cheat25_code = "1AB87EB7+F5A3"
cheat25_enable = false 

