cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000391+000A+10000600+0007"
cheat0_enable = false 

cheat1_desc = "Always Have 0 Shots (Perfect Score)"
cheat1_code = "32000936+0000"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "8200052E+FF99"
cheat2_enable = false 

cheat3_desc = "Max Exp"
cheat3_code = "83002610+270F"
cheat3_enable = false 

cheat4_desc = "Go To Level 99 With No Exp Usage"
cheat4_code = "83002614+6C15+83002618+6C15"
cheat4_enable = false 

cheat5_desc = "Press L+R+Up To Refill Stat Points "
cheat5_code = "74000130+00BF+330019F6+0063"
cheat5_enable = false 

cheat6_desc = "Press L+R+Down To Deplete Stat Points"
cheat6_code = "74000130+007F+330019F6+0000"
cheat6_enable = false 

cheat7_desc = "Max Stats On Level Up"
cheat7_code = "4300262E+6262+00000005+0002"
cheat7_enable = false 

cheat8_desc = "Play Main Menu Music Modifier "
cheat8_code = "720083A0+2003+820083A0+20??"
cheat8_enable = false 

cheat9_desc = "Infinite Power Shots"
cheat9_code = "320009D4+0063+320313B2+0063"
cheat9_enable = false 

cheat10_desc = "Infinite Mulligans"
cheat10_code = "320009D6+0063"
cheat10_enable = false 

cheat11_desc = "Wireless Adaptor Option In Multiplayer Menu/Club Exchange Menu (L & R) "
cheat11_code = "720083A0+2003+74000130+00FF+330038C8+0002"
cheat11_enable = false 

