cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "985FB883+3776+A07C8A22+6956+AA3ECBC7+EF38"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "DBD43078+52F7"
cheat1_enable = false 

cheat2_desc = "Max Special Bar"
cheat2_code = "1D056118+09CD"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain"
cheat3_code = "A6704FF5+93F8+3769CE57+97D2"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "B2304FFD+B3F8+B4706FBD+85AA+2329CE5F+B7D2+2569EE1F+8180"
cheat4_enable = false 

cheat5_desc = "Pickup One Letter For TRICK"
cheat5_code = "C3967B47+FA18"
cheat5_enable = false 

cheat6_desc = "Have 5 Stars"
cheat6_code = "C5967B07+F808"
cheat6_enable = false 

cheat7_desc = "No Bails"
cheat7_code = "0A4DA0FA+4F37"
cheat7_enable = false 

cheat8_desc = "Always Place 1st (Tournament Mode)"
cheat8_code = "F4F21D9F+9429+C4D61D9D+9429+74A35D9F+9429"
cheat8_enable = false 

