cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+1000A6E2+0007"
cheat0_enable = false 

cheat1_desc = "DOA & New York Minute Modes Unlocked"
cheat1_code = "32000030+001F"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3200003C+0005"
cheat2_enable = false 

cheat3_desc = "Infinite Painkillers"
cheat3_code = "32000034+0009"
cheat3_enable = false 

cheat4_desc = "Infinite Bullet Time"
cheat4_code = "32005355+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Time (New York Minute)"
cheat5_code = "8200ACA8+0E00"
cheat5_enable = false 

cheat6_desc = "IMPORTANT NOTE "
cheat6_code = "N/A"
cheat6_enable = false 

