cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E242+000A+101EC636+0007"
cheat0_enable = false 

cheat1_desc = "Invincible (Top Down Stages)"
cheat1_code = "32011C9D+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "32003C38+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Health (Top Down Stages)"
cheat3_code = "32011CA4+0063"
cheat3_enable = false 

cheat4_desc = "Infinite Health (Side Scrolling Stages)"
cheat4_code = "3200A7C5+0063"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo Primary Weapon"
cheat5_code = "32011EE1+0063"
cheat5_enable = false 

cheat6_desc = "Infinite Max Ammo Primary Weapon"
cheat6_code = "32011EE2+0063"
cheat6_enable = false 

cheat7_desc = "Infinite Ammo Secondary Weapon"
cheat7_code = "32011EE5+0063"
cheat7_enable = false 

cheat8_desc = "Infinite Max Ammo Secondary Weapon"
cheat8_code = "32011EE6+0063"
cheat8_enable = false 

cheat9_desc = "Primary Weapon Equiped Modifier "
cheat9_code = "32011EE0+00??"
cheat9_enable = false 

cheat10_desc = "Press R Trigger+B For Grenades As Secondary"
cheat10_code = "74000130+02FD+32011EE4+0004"
cheat10_enable = false 

cheat11_desc = "Press L Trigger+B For TNT As Secondary"
cheat11_code = "74000130+01FD+32011EE4+0007"
cheat11_enable = false 

