cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007259+000A+100003C0+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "82008A9A+00FF"
cheat1_enable = false 

cheat2_desc = "Infinite HP"
cheat2_code = "82008A94+270F"
cheat2_enable = false 

cheat3_desc = "Maximum HP"
cheat3_code = "82001132+270F"
cheat3_enable = false 

cheat4_desc = "Full Custom Bar"
cheat4_code = "82004F0C+4000"
cheat4_enable = false 

cheat5_desc = "Infinite Zenny"
cheat5_code = "82008A60+C350"
cheat5_enable = false 

cheat6_desc = "No Random Battles"
cheat6_code = "82009082+0000"
cheat6_enable = false 

cheat7_desc = "Weak Enemies"
cheat7_code = "42008B54+0001+00000003+00C0"
cheat7_enable = false 

cheat8_desc = "Cheap Chip Trader"
cheat8_code = "82009B28+0009"
cheat8_enable = false 

cheat9_desc = "99MB Regular Mem"
cheat9_code = "32000DD7+0063"
cheat9_enable = false 

