cheats = 46 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009299+000A+10003160+0007"
cheat0_enable = false 

cheat1_desc = "Unlock Bonus Mini-Game Menu"
cheat1_code = "8200244A+443E"
cheat1_enable = false 

cheat2_desc = "Enable All Minigames!"
cheat2_code = "8200244A+443E+8200244C+504A+8200244E+5C56+32002450+0061"
cheat2_enable = false 

cheat3_desc = "No Misses (Ciel Mini-Game)"
cheat3_code = "32031CB3+0000"
cheat3_enable = false 

cheat4_desc = "Press L+R To Refill Timer (Leviathon Mini-Game)"
cheat4_code = "74000130+00FF+82031C8C+0708"
cheat4_enable = false 

cheat5_desc = "Infinite Lives (Phantom Mini-Game)"
cheat5_code = "72031D40+0203+82031D40+0303"
cheat5_enable = false 

cheat6_desc = "Infinite Lives (Zero, Copy X & Harpuia Mini-Games)"
cheat6_code = "72031C78+0002+82031C78+0003"
cheat6_enable = false 

cheat7_desc = "Unlock EXE Enemies In Cyberspace! "
cheat7_code = "82002470+FFFF"
cheat7_enable = false 

cheat8_desc = "Infinite Lives (Mini-Game 1)"
cheat8_code = "32031C78+0004"
cheat8_enable = false 

cheat9_desc = "No Misses (Mini-Game 2)"
cheat9_code = "32031CB3+0000"
cheat9_enable = false 

cheat10_desc = "Infinite Double Jumps"
cheat10_code = "320380BA+0000"
cheat10_enable = false 

cheat11_desc = "Low Game Time"
cheat11_code = "820372BC+0000"
cheat11_enable = false 

cheat12_desc = "S Rank"
cheat12_code = "320372B1+0006"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "320372B0+0009"
cheat13_enable = false 

cheat14_desc = "Invincible"
cheat14_code = "32038034+0002"
cheat14_enable = false 

cheat15_desc = "Infinite Health"
cheat15_code = "32038044+0020"
cheat15_enable = false 

cheat16_desc = "Have Double Health Bar "
cheat16_code = "32037045+0001"
cheat16_enable = false 

cheat17_desc = "Infinite Crystals"
cheat17_code = "8203805A+270F"
cheat17_enable = false 

cheat18_desc = "Infinite Dash"
cheat18_code = "320380B0+00FF"
cheat18_enable = false 

cheat19_desc = "Have Reserve Tanks"
cheat19_code = "8203805C+2020+8203805E+2020"
cheat19_enable = false 

cheat20_desc = "Have All Weapons"
cheat20_code = "3203806A+000F"
cheat20_enable = false 

cheat21_desc = "Have All Armor Upgrades"
cheat21_code = "3203806B+00FF+8203806C+FFFF"
cheat21_enable = false 

cheat22_desc = "Have All EX Parts"
cheat22_code = "82038068+FFFF"
cheat22_enable = false 

cheat23_desc = "Have All Chips"
cheat23_code = "420371B8+FFFF+00000017+0002"
cheat23_enable = false 

cheat24_desc = "Have All HP Upgrades "
cheat24_code = "42037218+0F0F+00000004+0002"
cheat24_enable = false 

cheat25_desc = "Spike Protection Upgrade "
cheat25_code = "82037232+0F0F"
cheat25_enable = false 

cheat26_desc = "Have All Cyber Elves Used "
cheat26_code = "42037218+0F0F+00000025+0002"
cheat26_enable = false 

cheat27_desc = "Quick Weapon Charge"
cheat27_code = "7203807C+0606+8203807C+C8C8"
cheat27_enable = false 

cheat28_desc = "Have All Elves & Fully Grown "
cheat28_code = "42037218+0505+00000025+0002"
cheat28_enable = false 

cheat29_desc = "Jump Thru Ceilings "
cheat29_code = "74000130+03FE+E2037FF8+FCB0"
cheat29_enable = false 

cheat30_desc = "Hold L+A For Moon Jump "
cheat30_code = "72001EB0+FE01+32037FAE+0000"
cheat30_enable = false 

cheat31_desc = "Infinite Time In Timed Events"
cheat31_code = "82030324+0690"
cheat31_enable = false 

cheat32_desc = "1-Kill Needed To Pass Timed Event"
cheat32_code = "72030328+0000+82030328+0018"
cheat32_enable = false 

cheat33_desc = "Press Select To Drain Boss' Energy"
cheat33_code = "74000130+03FB+8203BE44+0001+74000130+03FB+8203BD60+0001"
cheat33_enable = false 

cheat34_desc = "Jump To Last Stage"
cheat34_code = "82030104+FFAF"
cheat34_enable = false 

cheat35_desc = "Dialogue Border Modifier "
cheat35_code = "32002534+00??"
cheat35_enable = false 

cheat36_desc = "Ciel's Computer Upgrade Modifier "
cheat36_code = "32002538+00??"
cheat36_enable = false 

cheat37_desc = "Insane Full Base Makeover! "
cheat37_code = "42002426+FFFF+00000025+0002"
cheat37_enable = false 

cheat38_desc = "Boss Has Triple Health (Press Select+Start)"
cheat38_code = "74000130+03F3+3203BE44+0060+74000130+03F3+3203BD60+0060"
cheat38_enable = false 

cheat39_desc = "255 Enemies Killed, Scores An Extra 15 Points"
cheat39_code = "3203016E+00FF"
cheat39_enable = false 

cheat40_desc = "Zero Damage Taken, Scores Another Extra 15 Points"
cheat40_code = "3203016E+0000"
cheat40_enable = false 

cheat41_desc = "Infinite Health"
cheat41_code = "02038044+0010"
cheat41_enable = false 

cheat42_desc = "Max/Infinite Crystals"
cheat42_code = "0203805A+FDE8"
cheat42_enable = false 

cheat43_desc = "Mission Time 0 (Perfect Score)"
cheat43_code = "02030168+0000"
cheat43_enable = false 

cheat44_desc = "Enemies Killed (Perfect Score)"
cheat44_code = "0203016C+00FF"
cheat44_enable = false 

cheat45_desc = "Never Hit (Perfect Score)"
cheat45_code = "0203016E+0010"
cheat45_enable = false 

