cheats = 25 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9B1DF0F0+B854+66B03AB3+F58C+5D0CCC2D+680E"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "A6D37271+3AEF"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "7375FFBB+0ECB"
cheat2_enable = false 

cheat3_desc = "Max Health"
cheat3_code = "59A9AEA3+8F8D"
cheat3_enable = false 

cheat4_desc = "Max Speed"
cheat4_code = "580E890B+EF08"
cheat4_enable = false 

cheat5_desc = "Infinite Retries"
cheat5_code = "482609A9+F20A"
cheat5_enable = false 

cheat6_desc = "Infinite Crystal"
cheat6_code = "DCE10AA7+3487"
cheat6_enable = false 

cheat7_desc = "Infinite Dash"
cheat7_code = "68176B39+1A8B"
cheat7_enable = false 

cheat8_desc = "Web Proof"
cheat8_code = "96C3F222+2EE7"
cheat8_enable = false 

cheat9_desc = "Stop Task Timer"
cheat9_code = "ACB32397+96AB"
cheat9_enable = false 

cheat10_desc = "Play Timer At 0:00"
cheat10_code = "FC14293A+FE22"
cheat10_enable = false 

cheat11_desc = "Level S"
cheat11_code = "42EA78A5+794C"
cheat11_enable = false 

cheat12_desc = "Have Sub Tanks"
cheat12_code = "524FBB2F+AFC9"
cheat12_enable = false 

cheat13_desc = "Sub Tanks Full"
cheat13_code = "EDDBEEB4+A1B1+EDD3AEB4+20B3"
cheat13_enable = false 

cheat14_desc = "Have All Weapons & Elements"
cheat14_code = "038BD625+A1C1"
cheat14_enable = false 

cheat15_desc = "Have All Weapon Skills Maxed"
cheat15_code = "02A9D2A1+A9CD+28B9E2B4+AB85"
cheat15_enable = false 

cheat16_desc = "Quick Weapon Charge"
cheat16_code = "693C2FB9+B388+9647D34E+04F3"
cheat16_enable = false 

cheat17_desc = "Press A For Moon Jump"
cheat17_code = "89C98422+EE67+BC16A17A+EE22"
cheat17_enable = false 

cheat18_desc = "Infinite Fall Recovery"
cheat18_code = "FC7469BA+7666+DC6449AB+746A+D6A058A3+7E2E+EC34A959+6602+FCB12AB3+3CAF"
cheat18_enable = false 

cheat19_desc = "Freeze Enemies"
cheat19_code = "7954AC39+CA4E+ADD82533+FD68"
cheat19_enable = false 

cheat20_desc = "Weak Bosses"
cheat20_code = "C9B82EB3+BFAE+166790AA+AE47"
cheat20_enable = false 

cheat21_desc = "Press Select+R For Access Trans Server"
cheat21_code = "C9041F4B+15B8+ADB064B3+7C2E"
cheat21_enable = false 

cheat22_desc = "Have All Elves"
cheat22_code = "086D414D+D5B5+7D7FAFB9+A8CB"
cheat22_enable = false 

cheat23_desc = "Infinite Elves"
cheat23_code = "FC34EBBA+2EA2+57A3FEA0+2985"
cheat23_enable = false 

cheat24_desc = "Have All Elves Fully Grown"
cheat24_code = "ED172D38+7823+7D7FAFB9+A8CB"
cheat24_enable = false 

