cheats = 19 

cheat0_desc = "Invincible"
cheat0_code = "32000028+00FF"
cheat0_enable = false 

cheat1_desc = "Infinite Life"
cheat1_code = "32004948+0032"
cheat1_enable = false 

cheat2_desc = "Infinite Extra Shot"
cheat2_code = "82000072+FFFF"
cheat2_enable = false 

cheat3_desc = "Infinite Bombs"
cheat3_code = "3200006F+0063"
cheat3_enable = false 

cheat4_desc = "Bombs Type 2"
cheat4_code = "3200006E+0002"
cheat4_enable = false 

cheat5_desc = "No Bombs Shot Limit"
cheat5_code = "3200006A+0000"
cheat5_enable = false 

cheat6_desc = "No Extra Shot Limit"
cheat6_code = "3200006B+0000"
cheat6_enable = false 

cheat7_desc = "Infinite Slug Cannon"
cheat7_code = "33004756+0063"
cheat7_enable = false 

cheat8_desc = "All Cards"
cheat8_code = "4200CD70+FFFF+0000000D+0002"
cheat8_enable = false 

cheat9_desc = "All Prisoners"
cheat9_code = "4200CD90+FFFF+00000007+0002"
cheat9_enable = false 

cheat10_desc = "All Missions Complete"
cheat10_code = "8200CD68+0600"
cheat10_enable = false 

cheat11_desc = "Moon Jump "
cheat11_code = "D0000020+0001+82004928+BA00+D0000020+0001+8200492A+0003"
cheat11_enable = false 

cheat12_desc = "Infinite Bombs"
cheat12_code = "3200006F+0063"
cheat12_enable = false 

cheat13_desc = "Have Fire Bombs"
cheat13_code = "3200006E+0002"
cheat13_enable = false 

cheat14_desc = "Invincible"
cheat14_code = "32000028+0001"
cheat14_enable = false 

cheat15_desc = "Infinite Health"
cheat15_code = "32004948+0032"
cheat15_enable = false 

cheat16_desc = "Infinite Ammo"
cheat16_code = "82000072+FFFF"
cheat16_enable = false 

cheat17_desc = "Have Rifle Instead Of Regular Gun"
cheat17_code = "32000055+0001"
cheat17_enable = false 

cheat18_desc = "Infinite & Rapid Shots All Guns"
cheat18_code = "3200006C+00FF"
cheat18_enable = false 

