cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000048EB+000A+1000534A+0007"
cheat0_enable = false 

cheat1_desc = "No Damage"
cheat1_code = "83004FEA+0000"
cheat1_enable = false 

cheat2_desc = "Low Time"
cheat2_code = "83004780+0000"
cheat2_enable = false 

cheat3_desc = "Infinite Boosts"
cheat3_code = "33004FEE+0004"
cheat3_enable = false 

cheat4_desc = "No Traffic"
cheat4_code = "33005C58+0000"
cheat4_enable = false 

cheat5_desc = "Unlock All Cars"
cheat5_code = "43001FF0+0101+00000015+0002"
cheat5_enable = false 

cheat6_desc = "Unlock London"
cheat6_code = "33001FA9+0001"
cheat6_enable = false 

cheat7_desc = "Unlock All Events"
cheat7_code = "43001F90+0101+00000019+0002"
cheat7_enable = false 

