cheats = 111 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007F85+000A+10047E6A+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Gold"
cheat1_code = "83000E30+FFFF"
cheat1_enable = false 

cheat2_desc = "Max Gold"
cheat2_code = "83000E30+E0FF+83000E32+05F5"
cheat2_enable = false 

cheat3_desc = "Monster Stays Young"
cheat3_code = "820023FC+0000+820023FE+0000"
cheat3_enable = false 

cheat4_desc = "Monster Stays Old"
cheat4_code = "820023FC+FFFF+820023FE+FFFF"
cheat4_enable = false 

cheat5_desc = "Monster Monster Has Max Wins"
cheat5_code = "32002430+0063"
cheat5_enable = false 

cheat6_desc = "Press Select For Auto Win"
cheat6_code = "D0000020+0004+82006FD6+0000"
cheat6_enable = false 

cheat7_desc = "Press Select For No Time (In-Battle)"
cheat7_code = "D0000020+0004+82008E4C+0000"
cheat7_enable = false 

cheat8_desc = "Infinite HP (In-Battle)"
cheat8_code = "82008E82+03E7"
cheat8_enable = false 

cheat9_desc = "Max Power"
cheat9_code = "820023C4+03E7"
cheat9_enable = false 

cheat10_desc = "Max Intelligence"
cheat10_code = "820023C6+03E7"
cheat10_enable = false 

cheat11_desc = "Max Accuracy"
cheat11_code = "820023C8+03E7"
cheat11_enable = false 

cheat12_desc = "Max Speed"
cheat12_code = "820023CA+03E7"
cheat12_enable = false 

cheat13_desc = "Max Defense"
cheat13_code = "820023CC+03E7"
cheat13_enable = false 

cheat14_desc = "Max Life"
cheat14_code = "820023CE+03E7"
cheat14_enable = false 

cheat15_desc = "Always Energetic"
cheat15_code = "32002401+0000"
cheat15_enable = false 

cheat16_desc = "Infinite Black Box"
cheat16_code = "32000EC8+0063"
cheat16_enable = false 

cheat17_desc = "Infinite HoneyCandy"
cheat17_code = "32000EC9+0063"
cheat17_enable = false 

cheat18_desc = "Infinite Cookies"
cheat18_code = "32000ECA+0063"
cheat18_enable = false 

cheat19_desc = "Infinite Mango"
cheat19_code = "32000ECB+0063"
cheat19_enable = false 

cheat20_desc = "Infinite Nitroberry"
cheat20_code = "32000ECC+0063"
cheat20_enable = false 

cheat21_desc = "Infinite Roast Newt"
cheat21_code = "32000ECD+0063"
cheat21_enable = false 

cheat22_desc = "Infinite Torles Wtr"
cheat22_code = "32000ECE+0063"
cheat22_enable = false 

cheat23_desc = "Infinite Nuts Oil"
cheat23_code = "32000ECF+0063"
cheat23_enable = false 

cheat24_desc = "Infinite Mint Leaf"
cheat24_code = "32000ED0+0063"
cheat24_enable = false 

cheat25_desc = "Infinite Mint Candy"
cheat25_code = "32000ED1+0063"
cheat25_enable = false 

cheat26_desc = "Infinite Lethe Rx1"
cheat26_code = "32000ED2+0063"
cheat26_enable = false 

cheat27_desc = "Infinite Lethe Rx2"
cheat27_code = "32000ED3+0063"
cheat27_enable = false 

cheat28_desc = "Infinite Lethe Rx3"
cheat28_code = "32000ED4+0063"
cheat28_enable = false 

cheat29_desc = "Infinite Lethe Rx4"
cheat29_code = "32000ED5+0063"
cheat29_enable = false 

cheat30_desc = "Infinite Lethe Rx5"
cheat30_code = "32000ED6+0063"
cheat30_enable = false 

cheat31_desc = "Infinite Lethe Rx6"
cheat31_code = "32000ED7+0063"
cheat31_enable = false 

cheat32_desc = "Infinite Bone"
cheat32_code = "32000ED8+0063"
cheat32_enable = false 

cheat33_desc = "Infinite Flower"
cheat33_code = "32000ED9+0063"
cheat33_enable = false 

cheat34_desc = "Infinite Mud Doll"
cheat34_code = "32000EDA+0063"
cheat34_enable = false 

cheat35_desc = "Infinite Pretty Rock"
cheat35_code = "32000EDB+0063"
cheat35_enable = false 

cheat36_desc = "Infinite Coral"
cheat36_code = "32000EDC+0063"
cheat36_enable = false 

cheat37_desc = "Infinite BlackPearl"
cheat37_code = "32000EDD+0063"
cheat37_enable = false 

cheat38_desc = "Infinite Crystal"
cheat38_code = "32000EDE+0063"
cheat38_enable = false 

cheat39_desc = "Infinite Diamond"
cheat39_code = "32000EDF+0063"
cheat39_enable = false 

cheat40_desc = "Infinite Fire Orb"
cheat40_code = "32000EE0+0063"
cheat40_enable = false 

cheat41_desc = "Infinite Thnder Orb"
cheat41_code = "32000EE1+0063"
cheat41_enable = false 

cheat42_desc = "Infinite Water Orb"
cheat42_code = "32000EE2+0063"
cheat42_enable = false 

cheat43_desc = "Infinite Earth Orb"
cheat43_code = "32000EE3+0063"
cheat43_enable = false 

cheat44_desc = "Infinite Wind Orb"
cheat44_code = "32000EE4+0063"
cheat44_enable = false 

cheat45_desc = "Infinite Ice Orb"
cheat45_code = "32000EE5+0063"
cheat45_enable = false 

cheat46_desc = "Infinite Mind Orb"
cheat46_code = "32000EE6+0063"
cheat46_enable = false 

cheat47_desc = "Infinite Life Orb"
cheat47_code = "32000EE7+0063"
cheat47_enable = false 

cheat48_desc = "Infinite Magic Orb"
cheat48_code = "32000EE8+0063"
cheat48_enable = false 

cheat49_desc = "Infinite Phnx Feathr"
cheat49_code = "32000EE9+0063"
cheat49_enable = false 

cheat50_desc = "Infinite Tiger Horn"
cheat50_code = "32000EEA+0063"
cheat50_enable = false 

cheat51_desc = "Infinite ZillaBeard"
cheat51_code = "32000EEB+0063"
cheat51_enable = false 

cheat52_desc = "Infinite MarkisWing"
cheat52_code = "32000EEC+0063"
cheat52_enable = false 

cheat53_desc = "Infinite Jill Beard"
cheat53_code = "32000EED+0063"
cheat53_enable = false 

cheat54_desc = "Infinite Monol Frag"
cheat54_code = "32000EEE+0063"
cheat54_enable = false 

cheat55_desc = "Infinite Gali Mask"
cheat55_code = "32000EEF+0063"
cheat55_enable = false 

cheat56_desc = "Infinite Joker Mask"
cheat56_code = "32000EF0+0063"
cheat56_enable = false 

cheat57_desc = "Infinite Bajarl Pot"
cheat57_code = "32000EF1+0063"
cheat57_enable = false 

cheat58_desc = "Infinite Ghost Stik"
cheat58_code = "32000EF2+0063"
cheat58_enable = false 

cheat59_desc = "Infinite Evil Knife"
cheat59_code = "32000EF3+0063"
cheat59_enable = false 

cheat60_desc = "Infinite Dino Tail"
cheat60_code = "32000EF4+0063"
cheat60_enable = false 

cheat61_desc = "Infinite Shell"
cheat61_code = "32000EF5+0063"
cheat61_enable = false 

cheat62_desc = "Infinite Ribbon"
cheat62_code = "32000EF6+0063"
cheat62_enable = false 

cheat63_desc = "Infinite Pollen"
cheat63_code = "32000EF7+0063"
cheat63_enable = false 

cheat64_desc = "Infinite Banana"
cheat64_code = "32000EF8+0063"
cheat64_enable = false 

cheat65_desc = "Infinite Mock Seed"
cheat65_code = "32000EF9+0063"
cheat65_enable = false 

cheat66_desc = "Infinite Gaboo Soul"
cheat66_code = "32000EFA+0063"
cheat66_enable = false 

cheat67_desc = "Infinite Mirror"
cheat67_code = "32000EFB+0063"
cheat67_enable = false 

cheat68_desc = "Infinite Disc Frag"
cheat68_code = "32000EFC+0063"
cheat68_enable = false 

cheat69_desc = "Infinite Whip"
cheat69_code = "32000EFD+0063"
cheat69_enable = false 

cheat70_desc = "Infinite BeaclnHorn"
cheat70_code = "32000EFE+0063"
cheat70_enable = false 

cheat71_desc = "Infinite Scarf"
cheat71_code = "32000EFF+0063"
cheat71_enable = false 

cheat72_desc = "Infinite Biasin Z"
cheat72_code = "32000F00+0063"
cheat72_enable = false 

cheat73_desc = "Infinite Larox A"
cheat73_code = "32000F01+0063"
cheat73_enable = false 

cheat74_desc = "Infinite Tapaurin N"
cheat74_code = "32000F02+0063"
cheat74_enable = false 

cheat75_desc = "Infinite Trokatin X"
cheat75_code = "32000F03+0063"
cheat75_enable = false 

cheat76_desc = "Infinite Teromean S"
cheat76_code = "32000F04+0063"
cheat76_enable = false 

cheat77_desc = "Infinite Karianin S"
cheat77_code = "32000F05+0063"
cheat77_enable = false 

cheat78_desc = "Infinite Logimole V"
cheat78_code = "32000F06+0063"
cheat78_enable = false 

cheat79_desc = "Infinite Binoculars"
cheat79_code = "32000F07+0063"
cheat79_enable = false 

cheat80_desc = "Infinite Eye Drops"
cheat80_code = "32000F08+0063"
cheat80_enable = false 

cheat81_desc = "Infinite Lozenges"
cheat81_code = "32000F09+0063"
cheat81_enable = false 

cheat82_desc = "Infinite Scales"
cheat82_code = "32000F0A+0063"
cheat82_enable = false 

cheat83_desc = "Infinite Golem Frag"
cheat83_code = "32000F0B+0063"
cheat83_enable = false 

cheat84_desc = "Infinite SH Fruit"
cheat84_code = "32000F0C+0063"
cheat84_enable = false 

cheat85_desc = "Infinite Toe Shoes"
cheat85_code = "32000F0E+0063"
cheat85_enable = false 

cheat86_desc = "Infinite Megaphone"
cheat86_code = "32000F0F+0063"
cheat86_enable = false 

cheat87_desc = "Infinite Nail File"
cheat87_code = "32000F10+0063"
cheat87_enable = false 

cheat88_desc = "Infinite Worm Fang"
cheat88_code = "32000F11+0063"
cheat88_enable = false 

cheat89_desc = "Infinite Ava. Horn"
cheat89_code = "32000F12+0063"
cheat89_enable = false 

cheat90_desc = "Infinite Heat Paint"
cheat90_code = "32000F13+0063"
cheat90_enable = false 

cheat91_desc = "Infinite Cold Paint"
cheat91_code = "32000F14+0063"
cheat91_enable = false 

cheat92_desc = "Infinite Watr Paint"
cheat92_code = "32000F15+0063"
cheat92_enable = false 

cheat93_desc = "Infinite Elec Paint"
cheat93_code = "32000F16+0063"
cheat93_enable = false 

cheat94_desc = "Infinite Shiny Gem"
cheat94_code = "32000F17+0063"
cheat94_enable = false 

cheat95_desc = "Infinite Sparkle Gem"
cheat95_code = "32000F18+0063"
cheat95_enable = false 

cheat96_desc = "Infinite Bright Gem"
cheat96_code = "32000F19+0063"
cheat96_enable = false 

cheat97_desc = "Infinite Silver Cup"
cheat97_code = "32000F1A+0063"
cheat97_enable = false 

cheat98_desc = "Infinite Gold Cup"
cheat98_code = "32000F1B+0063"
cheat98_enable = false 

cheat99_desc = "Infinite Holy Cup"
cheat99_code = "32000F1C+0063"
cheat99_enable = false 

cheat100_desc = "Infinite Incense"
cheat100_code = "32000F1D+0063"
cheat100_enable = false 

cheat101_desc = "Infinite Aroma Pot"
cheat101_code = "32000F1E+0063"
cheat101_enable = false 

cheat102_desc = "Infinite Wind Flute"
cheat102_code = "32000F1F+0063"
cheat102_enable = false 

cheat103_desc = "Infinite Wind Drum"
cheat103_code = "32000F20+0063"
cheat103_enable = false 

cheat104_desc = "Have All Items"
cheat104_code = "42000EC8+6363+0000002D+0002"
cheat104_enable = false 

cheat105_desc = "Special AGIMA Training Costs 1G "
cheat105_code = "8200899A+0001"
cheat105_enable = false 

cheat106_desc = "Cheap Items (Shop)"
cheat106_code = "8200AC48+0001"
cheat106_enable = false 

cheat107_desc = "1-Hit Kill Opponent [Press L+R+Down]"
cheat107_code = "74000130+007F+82008FD6+0001"
cheat107_enable = false 

cheat108_desc = "Instant Win [Press L+R+Up]"
cheat108_code = "74000130+00BF+82008FD6+0000"
cheat108_enable = false 

cheat109_desc = "Max Stats"
cheat109_code = "42008E70+03E7+00000006+0002"
cheat109_enable = false 

cheat110_desc = "Weak Opponents"
cheat110_code = "42008FC4+0001+00000006+0002"
cheat110_enable = false 

