cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "916BE902+4DB3+C904A841+C026+BE3A6E4B+C0EB"
cheat0_enable = false 

cheat1_desc = "Infinite Mayhem"
cheat1_code = "81CCD056+4C18"
cheat1_enable = false 

cheat2_desc = "Infinite Guided Missiles"
cheat2_code = "77729C4A+51B6"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "7773155A+7DA4"
cheat3_enable = false 

cheat4_desc = "Jump Always Charged"
cheat4_code = "77F799B2+78B4"
cheat4_enable = false 

cheat5_desc = "Press Down & Select For Start On Elite+All Cars (Championship)"
cheat5_code = "D850BC2D+81C5+5C123E0A+93B6+D850BC2D+81C5+5D9C2A02+12BA"
cheat5_enable = false 

