cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10083794+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "83000E60+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Health P1"
cheat2_code = "33000790+006F"
cheat2_enable = false 

cheat3_desc = "No Health P1"
cheat3_code = "33000790+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Health P2"
cheat4_code = "330007A5+006F"
cheat4_enable = false 

cheat5_desc = "No Health P2"
cheat5_code = "330007A5+0000"
cheat5_enable = false 

cheat6_desc = "Wins Modifier P1"
cheat6_code = "33000FF4+00??"
cheat6_enable = false 

cheat7_desc = "Wins Modifier P2"
cheat7_code = "33000FF5+00??"
cheat7_enable = false 

cheat8_desc = "Infinite Sapphire Coins"
cheat8_code = "830022D0+FFFF"
cheat8_enable = false 

cheat9_desc = "Infinite Gold Coins"
cheat9_code = "830022D4+FFFF"
cheat9_enable = false 

cheat10_desc = "Press L+R For Full Test Your Might Bar"
cheat10_code = "74000130+00FF+43007D84+3200+00000002+0028"
cheat10_enable = false 

cheat11_desc = "Unlock Everything (Except The Endings)"
cheat11_code = "43002376+FFFF+0000002A+0002"
cheat11_enable = false 

cheat12_desc = "Have All Endings"
cheat12_code = "830022CC+FFFF+830022CE+FFFF"
cheat12_enable = false 

