cheats = 47 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "958355FC+10B5+CD88D6C8+F094+8B64F368+BDB1"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "74B988B5+5662"
cheat1_enable = false 

cheat2_desc = "75% Health P1"
cheat2_code = "34B98095+D2D0+78DA3E78+EA53"
cheat2_enable = false 

cheat3_desc = "50% Health P1"
cheat3_code = "34B98095+D2D0+40DC7878+C8F3"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "34B98095+D2D0+7C9B1EB0+7242"
cheat4_enable = false 

cheat5_desc = "1-Hit Death P1"
cheat5_code = "34B98095+D2D0+C69D51B0+11E2"
cheat5_enable = false 

cheat6_desc = "No Health P1"
cheat6_code = "449D58B0+50E2"
cheat6_enable = false 

cheat7_desc = "Infinite Health P2"
cheat7_code = "458958A4+50A0"
cheat7_enable = false 

cheat8_desc = "75% Health P2"
cheat8_code = "05895084+D412+49EAEE69+EC91"
cheat8_enable = false 

cheat9_desc = "50% Health P2"
cheat9_code = "05895084+D412+71ECA869+CE31"
cheat9_enable = false 

cheat10_desc = "25% Health P2"
cheat10_code = "05895084+D412+4DABCEA1+7480"
cheat10_enable = false 

cheat11_desc = "1-Hit Death P2"
cheat11_code = "05895084+D412+F7AD81A1+1720"
cheat11_enable = false 

cheat12_desc = "No Health P2"
cheat12_code = "75AD88A1+5620"
cheat12_enable = false 

cheat13_desc = "Infinite Time"
cheat13_code = "3F66AF87+3F14"
cheat13_enable = false 

cheat14_desc = "P1 Needs 1 Win To Win"
cheat14_code = "349D1890+5266+749D18B0+5362"
cheat14_enable = false 

cheat15_desc = "P1 Never Wins"
cheat15_code = "F69D11B0+1262"
cheat15_enable = false 

cheat16_desc = "P2 Needs 1 Win To Win"
cheat16_code = "01ADC8C9+D4A5+41ADC8E9+D5A1"
cheat16_enable = false 

cheat17_desc = "P2 Never Wins"
cheat17_code = "C3ADC1E9+94A1"
cheat17_enable = false 

cheat18_desc = "P1 Always Rain"
cheat18_code = "7DAE18C0+D676"
cheat18_enable = false 

cheat19_desc = "P1 Always Reptile"
cheat19_code = "FFAE11C0+9776"
cheat19_enable = false 

cheat20_desc = "P1 Always Stryker"
cheat20_code = "75AC1EC0+F656"
cheat20_enable = false 

cheat21_desc = "P1 Always Jax"
cheat21_code = "F7AC17C0+B756"
cheat21_enable = false 

cheat22_desc = "P1 Always Night Wolf"
cheat22_code = "7DEF3840+DE66"
cheat22_enable = false 

cheat23_desc = "P1 Always Jade"
cheat23_code = "FFEF3140+9F66"
cheat23_enable = false 

cheat24_desc = "P1 Always Noob Saibot"
cheat24_code = "75ED3E40+FE46"
cheat24_enable = false 

cheat25_desc = "P1 Always Sonya"
cheat25_code = "F7ED3740+BF46"
cheat25_enable = false 

cheat26_desc = "P1 Always Kano"
cheat26_code = "4DAA58C0+D4F6"
cheat26_enable = false 

cheat27_desc = "P1 Always Mileena"
cheat27_code = "CFAA51C0+95F6"
cheat27_enable = false 

cheat28_desc = "P1 Always Ermac"
cheat28_code = "45A85EC0+F4D6"
cheat28_enable = false 

cheat29_desc = "P1 Always Sub Zero"
cheat29_code = "C7A857C0+B5D6"
cheat29_enable = false 

cheat30_desc = "P1 Always Sub Zero (Unmasked)"
cheat30_code = "4DEB7840+DCE6"
cheat30_enable = false 

cheat31_desc = "P1 Always Kung Lao"
cheat31_code = "CFEB7140+9DE6"
cheat31_enable = false 

cheat32_desc = "P1 Always Sektor"
cheat32_code = "45E97E40+FCC6"
cheat32_enable = false 

cheat33_desc = "P1 Always Kitana"
cheat33_code = "C7E97740+BDC6"
cheat33_enable = false 

cheat34_desc = "P1 Always Human Smoke"
cheat34_code = "79AE1888+4677"
cheat34_enable = false 

cheat35_desc = "P1 Always Scorpion"
cheat35_code = "FBAE1188+0777"
cheat35_enable = false 

cheat36_desc = "P1 Always Cyrax"
cheat36_code = "71AC1E88+6657"
cheat36_enable = false 

cheat37_desc = "P1 Always Kabal"
cheat37_code = "F3AC1788+2757"
cheat37_enable = false 

cheat38_desc = "P1 Always Sindel"
cheat38_code = "79EF3808+4E67"
cheat38_enable = false 

cheat39_desc = "P1 Always Smoke"
cheat39_code = "FBEF3108+0F67"
cheat39_enable = false 

cheat40_desc = "P1 Always Liu Kang"
cheat40_code = "71ED3E08+6E47"
cheat40_enable = false 

cheat41_desc = "P1 Always Shang Tsung"
cheat41_code = "F3ED3708+2F47"
cheat41_enable = false 

cheat42_desc = "P1 Always Motaro"
cheat42_code = "49AA5888+44F7"
cheat42_enable = false 

cheat43_desc = "P1 Always Shao Kahn"
cheat43_code = "CBAA5188+05F7"
cheat43_enable = false 

cheat44_desc = "Hidden Character Always Human Smoke"
cheat44_code = "778D19A0+1320"
cheat44_enable = false 

cheat45_desc = "Hidden Character Always Motaro"
cheat45_code = "FD8F16A0+7200"
cheat45_enable = false 

cheat46_desc = "Hidden Character Always Shao Kahn"
cheat46_code = "7F8F1FA0+3300"
cheat46_enable = false 

