cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9DDF1064+2CC7+EA4DB376+AD4B+476357E4+9616"
cheat0_enable = false 

cheat1_desc = "Infinite Nitro's"
cheat1_code = "2800656A+0D61"
cheat1_enable = false 

cheat2_desc = "Infinite Gas"
cheat2_code = "55E91E15+6D56"
cheat2_enable = false 

cheat3_desc = "Infinite Retries"
cheat3_code = "8B6EE9E0+9D6D"
cheat3_enable = false 

cheat4_desc = "Extra Nitro Boost"
cheat4_code = "C3EF9B95+F79F+22C30573+BC5B"
cheat4_enable = false 

cheat5_desc = "Have 200 Cup Points"
cheat5_code = "A4D58DF9+271A"
cheat5_enable = false 

cheat6_desc = "Start With 5000 Action Points"
cheat6_code = "0EC96B47+AD60+26D349E3+B71B"
cheat6_enable = false 

cheat7_desc = "Press Select+L To End Race"
cheat7_code = "4733D54A+997D+78C93295+478B"
cheat7_enable = false 

cheat8_desc = "Unlock All Players"
cheat8_code = "5A403694+8561"
cheat8_enable = false 

cheat9_desc = "Unlock All Cups"
cheat9_code = "083261EE+526A"
cheat9_enable = false 

