cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "970F5F14+EB54+BAC1DB1E+1808+9190EE09+5C45"
cheat0_enable = false 

cheat1_desc = "Team 1 Scores 999"
cheat1_code = "74B1638F+0360+7F577607+0324+75176607+0364"
cheat1_enable = false 

cheat2_desc = "Team 1 Scores 0"
cheat2_code = "54254296+0B6C+5FC3571E+0B28+5583471E+0B68"
cheat2_enable = false 

cheat3_desc = "Team 2 Scores 999"
cheat3_code = "7F5F3607+8226+751F2607+8266+7FDB370F+8222"
cheat3_enable = false 

cheat4_desc = "Team 2 Scores 0"
cheat4_code = "5FCB171E+8A2A+558B071E+8A6A+5F4F1616+8A2E"
cheat4_enable = false 

cheat5_desc = "Infinite Shot Clock"
cheat5_code = "F1B8A58F+D2D3"
cheat5_enable = false 

cheat6_desc = "Press Select For 1 Second On Shot Clock"
cheat6_code = "64AB8198+DFEA+F01EA007+DAC7"
cheat6_enable = false 

cheat7_desc = "Press Select For 9 Seconds"
cheat7_code = "64AB8198+DFEA+3ED3FB0F+1320"
cheat7_enable = false 

cheat8_desc = "Press Select For 5x Seconds"
cheat8_code = "64AB8198+DFEA+140FAA12+9A6E"
cheat8_enable = false 

cheat9_desc = "Press Select For 2 Minutes"
cheat9_code = "64AB8198+DFEA+1E47DA16+192C"
cheat9_enable = false 

cheat10_desc = "Press L For 1 Seconds"
cheat10_code = "6EEBD19C+DFAA+3E57FA07+1B24"
cheat10_enable = false 

cheat11_desc = "Press L For 0x Seconds"
cheat11_code = "6EEBD19C+DFAA+140FAA12+9A6E"
cheat11_enable = false 

cheat12_desc = "Press L For 0 Minutes"
cheat12_code = "6EEBD19C+DFAA+1E4F9A16+9A2E"
cheat12_enable = false 

cheat13_desc = "Infinite Turbo"
cheat13_code = "0FE11E98+A52C+C0060110+E5C9"
cheat13_enable = false 

