cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9BC4CFDA+C161+EA72A08A+94F4+17163C94+F374"
cheat0_enable = false 

cheat1_desc = "Home Team Scores 150"
cheat1_code = "B997A698+65DD"
cheat1_enable = false 

cheat2_desc = "Home Team Scores 0"
cheat2_code = "94C3B52D+8D2C"
cheat2_enable = false 

cheat3_desc = "Away Team Scores 150"
cheat3_code = "31D72560+6D79"
cheat3_enable = false 

cheat4_desc = "Away Team Scores 0"
cheat4_code = "1C8336D5+8588"
cheat4_enable = false 

cheat5_desc = "Home Team Max Shots On Goal"
cheat5_code = "EB76EFA8+7F56"
cheat5_enable = false 

cheat6_desc = "Away Team Max Shots On Goal"
cheat6_code = "E336EC18+77F6"
cheat6_enable = false 

cheat7_desc = "Home Team Never On The Ice"
cheat7_code = "39526BB2+7F13"
cheat7_enable = false 

cheat8_desc = "Away Team Never On The Ice"
cheat8_code = "31126802+77B3"
cheat8_enable = false 

cheat9_desc = "Home Teams Goalie Always Pulled"
cheat9_code = "39126A82+7713"
cheat9_enable = false 

cheat10_desc = "Away Teams Goalie Always Pulled"
cheat10_code = "B152E97A+7FB7"
cheat10_enable = false 

