cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "913B7964+DAB8+34FBC642+CA09+3ECD5003+000B"
cheat0_enable = false 

cheat1_desc = "Press Select For To Refill Health"
cheat1_code = "1C2E73FB+67A0+9EE479C1+0401"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "BAD6DB84+A783"
cheat2_enable = false 

cheat3_desc = "Quick Score Gain"
cheat3_code = "CF973A09+F976"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "8E16FA29+B3AB+BA465B25+0623"
cheat4_enable = false 

cheat5_desc = "Have 10 Tires"
cheat5_code = "9EE47940+0401"
cheat5_enable = false 

cheat6_desc = "Infinite Red Shots"
cheat6_code = "30F8C544+ED81"
cheat6_enable = false 

cheat7_desc = "Infinite Blue Shots"
cheat7_code = "38BCD05C+E181"
cheat7_enable = false 

cheat8_desc = "Always Have Shield"
cheat8_code = "1CCE7382+4603"
cheat8_enable = false 

cheat9_desc = "Always Have Freeze"
cheat9_code = "1CAC705A+4001"
cheat9_enable = false 

