cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009957+000A+100014E0+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33001940+0000"
cheat1_enable = false 

cheat2_desc = "Infinite Gas(energy)"
cheat2_code = "33001AE8+0009"
cheat2_enable = false 

cheat3_desc = "Infinite 120 HH"
cheat3_code = "33001BD8+00FF"
cheat3_enable = false 

cheat4_desc = "Infinite Laser"
cheat4_code = "33001BDC+00FF"
cheat4_enable = false 

cheat5_desc = "Infinite Smoke"
cheat5_code = "33001BE0+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite 7.52 HH"
cheat6_code = "33001BE4+00FF"
cheat6_enable = false 

