cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E23D+000A+1000A1F6+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "830057AE+2000"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "330008D0+0005"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "330055E8+0020"
cheat3_enable = false 

cheat4_desc = "Max Gold"
cheat4_code = "830054E0+270F"
cheat4_enable = false 

cheat5_desc = "Infinite Big Cannon Balls"
cheat5_code = "330054DE+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo Gun"
cheat6_code = "33005479+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Items "
cheat7_code = "4300547E+0009+00000017+0004"
cheat7_enable = false 

cheat8_desc = "Enable Max Item Slots (00-17) "
cheat8_code = "33005476+00??"
cheat8_enable = false 

