cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000088B1+000A+100023EC+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "320000A8+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Boomerangs"
cheat2_code = "320000AA+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Nuts"
cheat3_code = "320000B4+0063"
cheat3_enable = false 

cheat4_desc = "Max Score"
cheat4_code = "820000B8+03E7+820000BC+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "320000C0+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "320002CE+0009"
cheat6_enable = false 

cheat7_desc = "Infinite Health"
cheat7_code = "320010C1+0096"
cheat7_enable = false 

cheat8_desc = "Press B For Moon Jump"
cheat8_code = "D0000020+0002+02000C12+00FA"
cheat8_enable = false 

cheat9_desc = "Freeze Enemies"
cheat9_code = "72000254+0010+82000254+0080"
cheat9_enable = false 

