cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9533416C+7F02+1C7C4CB6+AC23+AC87AAAD+F110"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain"
cheat1_code = "D1F6B24B+0F0C"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "E1E7BE8B+41D4+62EDEC28+D596"
cheat2_enable = false 

cheat3_desc = "Have All Levels"
cheat3_code = "1C5D21C3+7AE9"
cheat3_enable = false 

cheat4_desc = "Max Jewels"
cheat4_code = "9C37A7E8+6FDB"
cheat4_enable = false 

cheat5_desc = "Infinite Health (Blossom)"
cheat5_code = "519834B6+1E57"
cheat5_enable = false 

cheat6_desc = "Infinite Health (Buttercup)"
cheat6_code = "519A36B4+0E56"
cheat6_enable = false 

cheat7_desc = "Infinite Health (Bubbles)"
cheat7_code = "151834B2+1ED7"
cheat7_enable = false 

cheat8_desc = "All Weapons (Blossom)"
cheat8_code = "D9F4B149+3F01"
cheat8_enable = false 

cheat9_desc = "All Weapons (Buttercup)"
cheat9_code = "9D76B34F+2F80"
cheat9_enable = false 

cheat10_desc = "All Weapons (Bubbles)"
cheat10_code = "9D74B14D+3F81"
cheat10_enable = false 

