cheats = 18 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005160+000A+10000B20+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "3300344D+008F"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "33003433+0002"
cheat2_enable = false 

cheat3_desc = "Max Dino Claws"
cheat3_code = "3300007B+0063"
cheat3_enable = false 

cheat4_desc = "Mega Jump"
cheat4_code = "D0000020+0001+33003450+001E"
cheat4_enable = false 

cheat5_desc = "One Item Needed Complete Mission Objectives"
cheat5_code = "A300007E+0000+3300007E+0001"
cheat5_enable = false 

cheat6_desc = "Infinite lives in Puzzle"
cheat6_code = "330033E0+0004"
cheat6_enable = false 

cheat7_desc = "Select To Fill Puzzle Timer"
cheat7_code = "74000130+03FB+830033DE+1C20"
cheat7_enable = false 

cheat8_desc = "Max Yellow Jewels Collected"
cheat8_code = "33000084+0028"
cheat8_enable = false 

cheat9_desc = "Max Blue Jewels Collected"
cheat9_code = "33000085+0028"
cheat9_enable = false 

cheat10_desc = "Max Red Jewels Collected"
cheat10_code = "83000086+2828"
cheat10_enable = false 

cheat11_desc = "Max Dino Claws Collected"
cheat11_code = "3300007C+00C8"
cheat11_enable = false 

cheat12_desc = "Have All Megazord Weapons"
cheat12_code = "33003407+0004+83003408+0100+8300340A+0205+3300340C+0003"
cheat12_enable = false 

cheat13_desc = "Infinite HP-Megazord "
cheat13_code = "83003014+707F+83003016+707F"
cheat13_enable = false 

cheat14_desc = "1-Hit To Kill Enemy Zord"
cheat14_code = "A3003884+0001+83003884+FFFF+A3003886+0001+83003886+FFFF"
cheat14_enable = false 

cheat15_desc = "Press L To Cripple Boss 1"
cheat15_code = "74000130+01FF+33003915+0000"
cheat15_enable = false 

cheat16_desc = "Press L To Criple Boss 2"
cheat16_code = "74000130+01FF+330038CD+0000"
cheat16_enable = false 

cheat17_desc = "Press L To Cripple Boss 3"
cheat17_code = "74000130+01FF+330039ED+0000"
cheat17_enable = false 

