cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9047A8BF+DEB1+CE06BEEE+4F85+8BDDF2EA+0D3B"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "D3BF5A31+9858"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "713B15E9+006B"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "CA3FBA94+D591"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "1F483436+9E8B"
cheat4_enable = false 

cheat5_desc = "Press Start To Open Exits"
cheat5_code = "E9BE638B+3849+DB3322A8+341D"
cheat5_enable = false 

cheat6_desc = "Max Strength"
cheat6_code = "CA3FBACA+4D31"
cheat6_enable = false 

cheat7_desc = "Max Speed"
cheat7_code = "B85A2BAC+7493"
cheat7_enable = false 

cheat8_desc = "Quick Recovery"
cheat8_code = "CAB7FA8E+5D94"
cheat8_enable = false 

