cheats = 23 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9DAB99F0+01F2+E6B967D4+24AB+65E4AEEA+CD50"
cheat0_enable = false 

cheat1_desc = "Infinite Health P1"
cheat1_code = "D884115E+FED1"
cheat1_enable = false 

cheat2_desc = "75% Health P1"
cheat2_code = "5ABC41DC+A6F7+D884115E+EED5"
cheat2_enable = false 

cheat3_desc = "50% Health P1"
cheat3_code = "5ABC41DC+F6F3+D884115E+BED5"
cheat3_enable = false 

cheat4_desc = "25% Health P1"
cheat4_code = "5ABC41DC+F6F3+D884115E+EED5"
cheat4_enable = false 

cheat5_desc = "1-Hit Death P1"
cheat5_code = "5ABC41DC+F6F3+C486115E+EFD5"
cheat5_enable = false 

cheat6_desc = "No Health P1"
cheat6_code = "D884115E+FED5"
cheat6_enable = false 

cheat7_desc = "Infinite Stamina P1"
cheat7_code = "D884175E+FE9D"
cheat7_enable = false 

cheat8_desc = "No Stamina P1"
cheat8_code = "D884175E+FE99"
cheat8_enable = false 

cheat9_desc = "Max KO Bar P1"
cheat9_code = "D8C4195A+DED0"
cheat9_enable = false 

cheat10_desc = "No KO Bar P1"
cheat10_code = "D8C4195A+DED4"
cheat10_enable = false 

cheat11_desc = "Infinite Health P1"
cheat11_code = "28B423DE+EE75"
cheat11_enable = false 

cheat12_desc = "75% Health P1"
cheat12_code = "AA8C735C+B653+28B423DE+FE71"
cheat12_enable = false 

cheat13_desc = "50% Health P1"
cheat13_code = "AA8C735C+E657+28B423DE+AE71"
cheat13_enable = false 

cheat14_desc = "25% Health P1"
cheat14_code = "AA8C735C+E657+28B423DE+FE71"
cheat14_enable = false 

cheat15_desc = "1-Hit Death P1"
cheat15_code = "AA8C735C+E657+34B623DE+FF71"
cheat15_enable = false 

cheat16_desc = "No Health P1"
cheat16_code = "28B423DE+EE71"
cheat16_enable = false 

cheat17_desc = "Infinite Stamina P1"
cheat17_code = "28B425DE+EE39"
cheat17_enable = false 

cheat18_desc = "No Stamina P1"
cheat18_code = "28B425DE+EE3D"
cheat18_enable = false 

cheat19_desc = "Max KO Bar P1"
cheat19_code = "28F42BDA+CE74"
cheat19_enable = false 

cheat20_desc = "No KO Bar P1"
cheat20_code = "28F42BDA+CE70"
cheat20_enable = false 

cheat21_desc = "Stop Time"
cheat21_code = "29F468E2+C676"
cheat21_enable = false 

cheat22_desc = "Unlock All Fighters"
cheat22_code = "17DB5664+753A"
cheat22_enable = false 

