cheats = 12 

cheat0_desc = "Always Have Item"
cheat0_code = "3300498C+0001"
cheat0_enable = false 

cheat1_desc = "Have 3 Power Bars"
cheat1_code = "3300495C+0003"
cheat1_enable = false 

cheat2_desc = "Life Bar Is Flashing"
cheat2_code = "3300494A+000F"
cheat2_enable = false 

cheat3_desc = "Invincible"
cheat3_code = "330049EA+000D+330049EE+00FF"
cheat3_enable = false 

cheat4_desc = "Enemy Never Has Item"
cheat4_code = "33004BB8+0000"
cheat4_enable = false 

cheat5_desc = "All Characters"
cheat5_code = "830046E8+FFFF"
cheat5_enable = false 

cheat6_desc = "No Timer (Press L+R)"
cheat6_code = "74000130+00FF+830046D2+0026"
cheat6_enable = false 

cheat7_desc = "Max Fighters RPG Mode"
cheat7_code = "4200479C+6363+00000008+0002"
cheat7_enable = false 

cheat8_desc = "Max E for Ranking Battle"
cheat8_code = "82004770+967F+82004772+0098"
cheat8_enable = false 

cheat9_desc = "All Fighters RPG Mode"
cheat9_code = "32004798+00FF"
cheat9_enable = false 

cheat10_desc = "Max Pickable Fighters RPG Mode"
cheat10_code = "3200479A+000F"
cheat10_enable = false 

cheat11_desc = "Always In Power Up Mode"
cheat11_code = "83004958+0229"
cheat11_enable = false 

