cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000CF36+000A+100072C4+0007"
cheat0_enable = false 

cheat1_desc = "Max Blue Orbs"
cheat1_code = "3202EEA6+0063"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "3202EEA0+0063"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "3202FCF4+0004"
cheat3_enable = false 

cheat4_desc = "Max Health"
cheat4_code = "3202EEA9+0005"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "8202FCD4+0064"
cheat5_enable = false 

cheat6_desc = "Have Throwing Fist"
cheat6_code = "3202BEE4+0001"
cheat6_enable = false 

cheat7_desc = "Have Golden Fist"
cheat7_code = "3202EE8C+0008"
cheat7_enable = false 

cheat8_desc = "Mega Jump"
cheat8_code = "3202FCC0+0003"
cheat8_enable = false 

