cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9E850BD6+5A1D+F1755232+DFC9+CD343635+78AA"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "A87AD370+653E"
cheat1_enable = false 

cheat2_desc = "Quick Score Gain"
cheat2_code = "9A6A5A97+226C"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "926BDA96+266C+9AEEDA97+0588"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "2D9E9769+C8B1+0DDE9369+4CB1+ADBED768+C8B9+AD3ED768+C8B9"
cheat4_enable = false 

