cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001CEA+000A+100205DE+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "33000DC5+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Stars"
cheat2_code = "33000DC4+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Spirit Magic"
cheat3_code = "82000074+0364"
cheat3_enable = false 

cheat4_desc = "Have All Spirit Magic"
cheat4_code = "8200006E+0101+82000070+0101+32000072+0001"
cheat4_enable = false 

cheat5_desc = "Have Key"
cheat5_code = "33000014+0001"
cheat5_enable = false 

cheat6_desc = "Gate Open"
cheat6_code = "33000018+0001"
cheat6_enable = false 

cheat7_desc = "Access All Paths"
cheat7_code = "330006DC+0014"
cheat7_enable = false 

