cheats = 26 

cheat0_desc = "Enable Code"
cheat0_code = "00008F21+000A+1000088E+0007"
cheat0_enable = false 

cheat1_desc = "Max TP Points"
cheat1_code = "320091CF+0010"
cheat1_enable = false 

cheat2_desc = "1-Hit Kills"
cheat2_code = "82002770+0000+820027C8+0000+82002820+0000+82002878+0000"
cheat2_enable = false 

cheat3_desc = "1-Hit Kills"
cheat3_code = "42002770+0000+00000004+0058"
cheat3_enable = false 

cheat4_desc = "Max HP (Everyone)"
cheat4_code = "420069F8+270F+00000005+00A0"
cheat4_enable = false 

cheat5_desc = "Resist 100% (Everyone)"
cheat5_code = "420069FA+0063+00000005+00A0"
cheat5_enable = false 

cheat6_desc = "Max Strength & Magic (Everyone)"
cheat6_code = "420069FC+6363+00000005+00A0"
cheat6_enable = false 

cheat7_desc = "Max Agility & Vitality (Everyone)"
cheat7_code = "420069FE+6363+00000005+00A0"
cheat7_enable = false 

cheat8_desc = "Select State Stage/Level Select (On Title Screen)"
cheat8_code = "3200AEC8+0003"
cheat8_enable = false 

cheat9_desc = "Full Trigger Points"
cheat9_code = "320091CF+0010"
cheat9_enable = false 

cheat10_desc = "Overdrive Is Full Lvl.3"
cheat10_code = "820028E2+0180+820028E4+0180"
cheat10_enable = false 

cheat11_desc = "Overdrive Is Empty"
cheat11_code = "820028E2+0000"
cheat11_enable = false 

cheat12_desc = "Overdrive Is Shattered"
cheat12_code = "8200282E2+FFFF"
cheat12_enable = false 

cheat13_desc = "Unlock All Extras"
cheat13_code = "820084D6+FFFF"
cheat13_enable = false 

cheat14_desc = "Unlock CG Collection"
cheat14_code = "42008570+FFFF+00000003+0002"
cheat14_enable = false 

cheat15_desc = "Unlock Item Manual"
cheat15_code = "42008534+FFFF+0000000F+0002"
cheat15_enable = false 

cheat16_desc = "Unlock Face Collection"
cheat16_code = "420084D8+FFFF+00000012+0002"
cheat16_enable = false 

cheat17_desc = "Unlock Voice Collection"
cheat17_code = "420086CC+FFFF+0000000B+0002"
cheat17_enable = false 

cheat18_desc = "Max Trigger Points"
cheat18_code = "320091CF+0010"
cheat18_enable = false 

cheat19_desc = "Trigger Points Modifier "
cheat19_code = "320091CF+00XX"
cheat19_enable = false 

cheat20_desc = "S Ranking "
cheat20_code = "320028F6+0000"
cheat20_enable = false 

cheat21_desc = "All Characters Max HP Modifier (Slider Code - Outside of Battle) "
cheat21_code = "420069F8+03E8+00000005+00A0"
cheat21_enable = false 

cheat22_desc = "Enable All Extras Options"
cheat22_code = "820084D4+FFFF+820084D6+FFFF"
cheat22_enable = false 

cheat23_desc = "Have All Extras"
cheat23_code = "420084D8+FFFF+00000017+0002+42008534+FFFF+0000000F+0002+42008570+FFFF+00000003+0002+420086BC+FFFF+00000056+0002"
cheat23_enable = false 

cheat24_desc = "Infinite T.P"
cheat24_code = "320091CF+0010"
cheat24_enable = false 

cheat25_desc = "Easy Traps/Escapes "
cheat25_code = "7200AE78+0001+3200AE78+0003+3200AE23+0001+4200AE66+0707+00000007+0002+8200AEA2+0000+8200AE96+0068"
cheat25_enable = false 

