cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001263+000A+10000712+0007"
cheat0_enable = false 

cheat1_desc = "No Time On Clock"
cheat1_code = "82010000+0000"
cheat1_enable = false 

cheat2_desc = "Max Money"
cheat2_code = "82010004+967F+82010006+0098"
cheat2_enable = false 

cheat3_desc = "0 Saves"
cheat3_code = "8201069C+0000"
cheat3_enable = false 

cheat4_desc = "Infinite Batteries"
cheat4_code = "8201013A+0009"
cheat4_enable = false 

cheat5_desc = "Speed Up Leveling"
cheat5_code = "720003D4+0070+320003D4+0000"
cheat5_enable = false 

cheat6_desc = "Hella Exp"
cheat6_code = "720159EE+0017+82015A04+FFFF+720159EE+0017+82015C88+FFFF"
cheat6_enable = false 

