cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000A582+000A+10000B88+0007"
cheat0_enable = false 

cheat1_desc = "Lots Of Cash"
cheat1_code = "830012EC+5000"
cheat1_enable = false 

cheat2_desc = "Max Points"
cheat2_code = "330001A8+0063+330001AA+0063"
cheat2_enable = false 

cheat3_desc = "No Damage"
cheat3_code = "33000DDF+000C"
cheat3_enable = false 

cheat4_desc = "Start On Last Lap"
cheat4_code = "73000E06+0000+33000DF1+0001"
cheat4_enable = false 

cheat5_desc = "Press Select To Kill Opponents"
cheat5_code = "D0000020+0004+43000DE0+0000+00000002+0002"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo"
cheat6_code = "43000D90+0700+00000008+0004"
cheat6_enable = false 

