cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000082B+000A+10029884+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "330043C6+0007"
cheat1_enable = false 

cheat2_desc = "Invincible "
cheat2_code = "330043BC+000F"
cheat2_enable = false 

cheat3_desc = "Press A For Charged Shot"
cheat3_code = "74000130+03FE+830040D4+0200"
cheat3_enable = false 

cheat4_desc = "Never Overheat"
cheat4_code = "730040D0+0005+830040D0+0004"
cheat4_enable = false 

cheat5_desc = "Press L To Fill Up Hyber Bar"
cheat5_code = "74000130+01FF+830040E4+0001"
cheat5_enable = false 

cheat6_desc = "Ship Moves Faster"
cheat6_code = "83006B84+02FF"
cheat6_enable = false 

