cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90DFD509+C35A+39373B6C+C41C+4D1A7529+6D82"
cheat0_enable = false 

cheat1_desc = "Unlock All Games"
cheat1_code = "393C3F62+AD27"
cheat1_enable = false 

cheat2_desc = "Have 99 Points"
cheat2_code = "E83AC6AB+FF92"
cheat2_enable = false 

cheat3_desc = "Infinite Chances"
cheat3_code = "E0614307+87A9"
cheat3_enable = false 

cheat4_desc = "Press Select+Up To Stop Timer On 10sec's"
cheat4_code = "599235A7+84FA+FB5EDC49+AD17+DA3ACE43+AFB7+F028474B+AE91"
cheat4_enable = false 

cheat5_desc = "Press Select+Down To Resume Timer"
cheat5_code = "FC3207A7+16FA+E34EDC29+AD15"
cheat5_enable = false 

