cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "916CA87B+F80E+67CB4195+FA99+3EA1D49E+FAFB"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "9E4D8189+75A8"
cheat1_enable = false 

cheat2_desc = "Infinite Throwing Objects"
cheat2_code = "1C79818D+A5A8"
cheat2_enable = false 

cheat3_desc = "No Bonus Point Objects Left"
cheat3_code = "C306787C+4B57"
cheat3_enable = false 

cheat4_desc = "Max Diapers (Health)"
cheat4_code = "32007388+0063"
cheat4_enable = false 

cheat5_desc = "Max Ammo (Projectiles)"
cheat5_code = "8200738C+03E7"
cheat5_enable = false 

cheat6_desc = "Zero Items Needed"
cheat6_code = "32007390+0000"
cheat6_enable = false 

