cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000095E2+000A+1000077A+0007"
cheat0_enable = false 

cheat1_desc = "Max Gold Coins"
cheat1_code = "830002A4+270F"
cheat1_enable = false 

cheat2_desc = "Max Gold"
cheat2_code = "8300029E+270F"
cheat2_enable = false 

cheat3_desc = "Max Silver"
cheat3_code = "830002A0+270F"
cheat3_enable = false 

cheat4_desc = "Max Bronze"
cheat4_code = "830002A2+270F"
cheat4_enable = false 

cheat5_desc = "Have Complete Sabre Wulf Madalion"
cheat5_code = "330002C3+00FF"
cheat5_enable = false 

cheat6_desc = "Have All Equipment & Infinite Armor"
cheat6_code = "330002C2+00FF"
cheat6_enable = false 

cheat7_desc = "Have All Creatures"
cheat7_code = "430002B8+FFFF+00000005+0002"
cheat7_enable = false 

cheat8_desc = "Unlock Orchids Menu"
cheat8_code = "330002CA+0001"
cheat8_enable = false 

cheat9_desc = "Unlock Photographs"
cheat9_code = "330002CB+0001"
cheat9_enable = false 

cheat10_desc = "Have All Photographs & Orchids"
cheat10_code = "330002CD+00FF+830002CE+FFFF"
cheat10_enable = false 

cheat11_desc = "Have All Items"
cheat11_code = "430002B2+FFFF+00000003+0002+430002C4+FFFF+00000003+0002+230002CA+F0F0+330002CC+00FF"
cheat11_enable = false 

cheat12_desc = "Game Stats Complete & All Levels Unlocked"
cheat12_code = "430002AA+FFFF+00000004+0002"
cheat12_enable = false 

cheat13_desc = "Low Game Time"
cheat13_code = "83000298+0000"
cheat13_enable = false 

