cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10003BFA+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8200C25C+03E7"
cheat1_enable = false 

cheat2_desc = "Maximum Health"
cheat2_code = "8200C1EE+03E7"
cheat2_enable = false 

cheat3_desc = "Infinite Special"
cheat3_code = "8200C260+03E7"
cheat3_enable = false 

cheat4_desc = "Maximum Special"
cheat4_code = "8200C1F2+03E7"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "8200C1E4+0000"
cheat5_enable = false 

cheat6_desc = "100% Complete"
cheat6_code = "4200C224+FFFF+0000000C+0002"
cheat6_enable = false 

cheat7_desc = "Have All Items"
cheat7_code = "4200C6AC+6300+00000009+0002"
cheat7_enable = false 

cheat8_desc = "Have All Equipment"
cheat8_code = "4200C6C0+0101+00000025+0002"
cheat8_enable = false 

cheat9_desc = "Have All Collected"
cheat9_code = "8200C24C+FFFF"
cheat9_enable = false 

cheat10_desc = "Max All Stats"
cheat10_code = "4200C1F4+03E7+0000000E+0002"
cheat10_enable = false 

