cheats = 10 

cheat0_desc = "Enable Code"
cheat0_code = "00005D7E+000A+10098324+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Courage"
cheat1_code = "33006821+0006"
cheat1_enable = false 

cheat2_desc = "Infinite Tries"
cheat2_code = "33006831+0007"
cheat2_enable = false 

cheat3_desc = "Max Scooby Snacks"
cheat3_code = "8300682E+6363"
cheat3_enable = false 

cheat4_desc = "Multi Jump"
cheat4_code = "D0000020+0001+830016F8+F840+D0000020+0001+830016FA+FFFF"
cheat4_enable = false 

cheat5_desc = "Complete Sneaky Stages"
cheat5_code = "73000962+0100+83000962+0200"
cheat5_enable = false 

cheat6_desc = "Skip Level [Press Select+Up]"
cheat6_code = "74000130+03BB+330067E6+0004+74000130+03BB+830068FC+F00D+74000130+03BB+830068FE+0803"
cheat6_enable = false 

cheat7_desc = "Access Credits"
cheat7_code = "73001102+00FF+33001100+0001"
cheat7_enable = false 

cheat8_desc = "Access Mini Games"
cheat8_code = "73001086+0001+83001086+0101"
cheat8_enable = false 

cheat9_desc = "Access Special Battles"
cheat9_code = "73001088+0100+83001088+0101"
cheat9_enable = false 

