cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9787E958+C0B5+3415A4D2+3A68+0631355B+7D68"
cheat0_enable = false 

cheat1_desc = "Scooby/Shaggy Infinite Health"
cheat1_code = "428B3189+984D"
cheat1_enable = false 

cheat2_desc = "Velma/Fred Infinite Health"
cheat2_code = "4A893789+986D"
cheat2_enable = false 

cheat3_desc = "Shaggy Stamina/Daphne Infinite Health"
cheat3_code = "42CA1189+905D"
cheat3_enable = false 

cheat4_desc = "LFred/Daphne Stamina"
cheat4_code = "728B7189+9ACD"
cheat4_enable = false 

cheat5_desc = "Selma Stamina"
cheat5_code = "F2ABED88+9EE9"
cheat5_enable = false 

cheat6_desc = "Have 100 Tokens"
cheat6_code = "46ABA144+1C48"
cheat6_enable = false 

cheat7_desc = "Have Mojo Balls"
cheat7_code = "0223A1AA+BCED"
cheat7_enable = false 

cheat8_desc = "Infinite Time On Chests/Mini Games"
cheat8_code = "81721C99+9479"
cheat8_enable = false 

cheat9_desc = "Infinite Tries On Musical Mayhem (Timer Must Be On)"
cheat9_code = "8552CCD2+10F8"
cheat9_enable = false 

