cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "B4336FA9+4DFEFB79+F0C8D006+F208FFFA+B1C9DF3C+1CDC7987+022FE08A+84D4310F"
cheat0_enable = false 

cheat1_desc = "Enable Code (Must Be On)"
cheat1_code = "00007C94+000A+1000064E+0007"
cheat1_enable = false 

cheat2_desc = "Max Spirit LV"
cheat2_code = "32020848+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "32020842+0064"
cheat3_enable = false 

cheat4_desc = "Max Special Bar"
cheat4_code = "32020844+0064"
cheat4_enable = false 

cheat5_desc = "Max Enemies Killed Score"
cheat5_code = "82020832+270F"
cheat5_enable = false 

cheat6_desc = "Max Combo Score"
cheat6_code = "82020830+270F"
cheat6_enable = false 

cheat7_desc = "Quick Score Gain"
cheat7_code = "8202082C+FFFF"
cheat7_enable = false 

cheat8_desc = "Max Combo Multiplier"
cheat8_code = "830043EC+270F"
cheat8_enable = false 

cheat9_desc = "Play As Space Gundam"
cheat9_code = "730000B8+0000+830000B8+0006"
cheat9_enable = false 

