cheats = 29 

cheat0_desc = "Enabler Code"
cheat0_code = "000068B1+000A+10000632+0007"
cheat0_enable = false 

cheat1_desc = "Max Money"
cheat1_code = "83006510+967F+83006512+0098"
cheat1_enable = false 

cheat2_desc = "Max Infinite Health"
cheat2_code = "830064A6+03E7+830064A4+03E7"
cheat2_enable = false 

cheat3_desc = "Max Infinite SP"
cheat3_code = "830064AC+03E7+830064AA+03E7"
cheat3_enable = false 

cheat4_desc = "Max Attack"
cheat4_code = "830064AE+03E7"
cheat4_enable = false 

cheat5_desc = "Max Defense"
cheat5_code = "830064B0+03E7"
cheat5_enable = false 

cheat6_desc = "Super Stat Code"
cheat6_code = "430064A4+03E7+00000007+0002"
cheat6_enable = false 

cheat7_desc = "10 Slots Used"
cheat7_code = "330065A4+000A"
cheat7_enable = false 

cheat8_desc = "10 Decks"
cheat8_code = "3300658A+000A"
cheat8_enable = false 

cheat9_desc = "Have 99 Leaves, Peddles, Dolls and Devil Horns"
cheat9_code = "830065A6+6363+830065A8+6363+330065AA+0063"
cheat9_enable = false 

cheat10_desc = "Have All Spirits"
cheat10_code = "330065AB+00FF+430065AC+FFFF+00000006+0002"
cheat10_enable = false 

cheat11_desc = "Have All Spirit EX-Items"
cheat11_code = "330065B9+00FF+330065BA+00FF"
cheat11_enable = false 

cheat12_desc = "Have All Clothes (Can Equip Up To 5 Spirits)"
cheat12_code = "330065B8+00FF"
cheat12_enable = false 

cheat13_desc = "Have All Books of Learnings"
cheat13_code = "3300650C+0007"
cheat13_enable = false 

cheat14_desc = "Infinite HP "
cheat14_code = "83001A60+03E7+830064A4+03E7"
cheat14_enable = false 

cheat15_desc = "Have All Positive Status Changes (Among With Invincibility)"
cheat15_code = "430064D6+FFFF+00000003+0002"
cheat15_enable = false 

cheat16_desc = "All Levels Completed/Unlocked"
cheat16_code = "43006516+FFFF+00000020+0002+430062C0+FFFF+0000003A+0002+330065AB+00FF+430065AC+FFFF+00000007+0002"
cheat16_enable = false 

cheat17_desc = "Weapon Modifier "
cheat17_code = "330065A5+000X"
cheat17_enable = false 

cheat18_desc = "Combo Modifier "
cheat18_code = "330065A5+00XX"
cheat18_enable = false 

cheat19_desc = "Use A Dashing Spirit While The Spirit Button Is Pressed Down "
cheat19_code = "D0000020+0200+33001A59+0018+D0000020+0100+33001A59+0018"
cheat19_enable = false 

cheat20_desc = "Have Card Viewer/All Cards"
cheat20_code = "4300658C+FFFF+00000004+0002"
cheat20_enable = false 

cheat21_desc = "Invincible"
cheat21_code = "33001A5D+0002"
cheat21_enable = false 

cheat22_desc = "Moon Jump"
cheat22_code = "D0000020+0001+83001A7C+03C0+D0000020+0001+83001A7E+0000"
cheat22_enable = false 

cheat23_desc = "Fast Attack/No Finish Combo "
cheat23_code = "730064B2+010C+330064B2+000A"
cheat23_enable = false 

cheat24_desc = "Finishing Combo Attack Modifier [3rd Hit] "
cheat24_code = "730064B2+010C+330064B2+00??"
cheat24_enable = false 

cheat25_desc = "No Limit To Use Spirits"
cheat25_code = "8300650C+0000"
cheat25_enable = false 

cheat26_desc = "Infinite Oxygen"
cheat26_code = "830064DC+4000"
cheat26_enable = false 

cheat27_desc = "Unlock All Bosses In Training "
cheat27_code = "430065D4+0003+00000015+0004"
cheat27_enable = false 

cheat28_desc = "Status Modifer "
cheat28_code = "330064A3+00??"
cheat28_enable = false 

