cheats = 7 

cheat0_desc = "Enable Code"
cheat0_code = "000086FC+000A+10014848+0007"
cheat0_enable = false 

cheat1_desc = "One Hit Kills "
cheat1_code = "3201F170+0000+3201F07C+0000+3201F264+0000+3201F358+0000+3201F540+0000+3201F44C+0000"
cheat1_enable = false 

cheat2_desc = "Shaman ID "
cheat2_code = "82022C2C+XXXX+82022C2E+XXXX"
cheat2_enable = false 

cheat3_desc = "Shaman Exp"
cheat3_code = "82022E2C+XXXX+82022E2E+XXXX"
cheat3_enable = false 

cheat4_desc = "Shaman Level"
cheat4_code = "32022E30+00XX"
cheat4_enable = false 

cheat5_desc = "Money"
cheat5_code = "8201D580+423F+8201D582+000F"
cheat5_enable = false 

cheat6_desc = "Full Spirit Book"
cheat6_code = "42022B30+FFFF+00000060+0002"
cheat6_enable = false 

