cheats = 25 

cheat0_desc = "Enabler Code"
cheat0_code = "00003884+000A+1000055A+0007"
cheat0_enable = false 

cheat1_desc = "Leaves"
cheat1_code = "33002358+0063"
cheat1_enable = false 

cheat2_desc = "Stones"
cheat2_code = "33002359+0063"
cheat2_enable = false 

cheat3_desc = "Bones"
cheat3_code = "3300235A+0063"
cheat3_enable = false 

cheat4_desc = "65535 Yen"
cheat4_code = "83002310+FFFF"
cheat4_enable = false 

cheat5_desc = "Current Spirit For R Button Modifier "
cheat5_code = "330022C7+00XX"
cheat5_enable = false 

cheat6_desc = "Change Your Walking Speed "
cheat6_code = "83003624+XXXX"
cheat6_enable = false 

cheat7_desc = "Max HP (HP 9999)"
cheat7_code = "830022BA+270F"
cheat7_enable = false 

cheat8_desc = "Current HP (HP 9999)"
cheat8_code = "83003636+270F"
cheat8_enable = false 

cheat9_desc = "Current MP (MP 9999) "
cheat9_code = "830022BE+270F"
cheat9_enable = false 

cheat10_desc = "Max MP (MP 9999)"
cheat10_code = "830022C0+270F"
cheat10_enable = false 

cheat11_desc = "255 Attack"
cheat11_code = "330022C2+00FF"
cheat11_enable = false 

cheat12_desc = "255 Defense"
cheat12_code = "330022C4+00FF"
cheat12_enable = false 

cheat13_desc = "Graphic Effect: Yoh On Speed "
cheat13_code = "330035E9+00FF"
cheat13_enable = false 

cheat14_desc = "Inventory Modifiers "
cheat14_code = "3300234B+00YY+3300234C+00YY+3300234D+00YY+3300234E+00YY+3300234F+00YY+33002350+00YY+33002351+00YY+33002352+00YY+33002353+00YY+33002354+00YY"
cheat14_enable = false 

cheat15_desc = "Have All Spirits "
cheat15_code = "4300235C+FFFF+00000004+0002+33002364+00FF+3300235B+00FF"
cheat15_enable = false 

cheat16_desc = "Have All 5 Slots To Equip Spirits"
cheat16_code = "33002365+001F"
cheat16_enable = false 

cheat17_desc = "Sword Modifier "
cheat17_code = "33002356+00XX"
cheat17_enable = false 

cheat18_desc = "Armor Modifier "
cheat18_code = "33002357+00XX"
cheat18_enable = false 

cheat19_desc = "Music Modifier (00-1C) "
cheat19_code = "330007EA+00XX"
cheat19_enable = false 

cheat20_desc = "All Characters In House"
cheat20_code = "33001E2F+00FF+43001E30+FFFF+00000003+0002"
cheat20_enable = false 

cheat21_desc = "Invincibility"
cheat21_code = "830022BA+00FF+83003636+00FF"
cheat21_enable = false 

cheat22_desc = "All Stages Accessable "
cheat22_code = "43002316+00FF+00000008+0002+43001DDE+0909+00000026+0002"
cheat22_enable = false 

cheat23_desc = "Multi Jump"
cheat23_code = "D0000020+0001+83003654+0320+D0000020+0001+83003656+0000"
cheat23_enable = false 

cheat24_desc = "Invincible"
cheat24_code = "33003630+0003"
cheat24_enable = false 

