cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9468D0D7+4289+632D7502+3955+2740F1E0+9C6C"
cheat0_enable = false 

cheat1_desc = "Infinite Sweets"
cheat1_code = "72F57A1C+B809"
cheat1_enable = false 

cheat2_desc = "Have Radio"
cheat2_code = "4B3D2E7E+2893"
cheat2_enable = false 

cheat3_desc = "Have 99 Stars"
cheat3_code = "FEE14361+FAB1"
cheat3_enable = false 

cheat4_desc = "99 Sheep Saved"
cheat4_code = "FEE14361+FAB1"
cheat4_enable = false 

cheat5_desc = "No Sheep Loses"
cheat5_code = "7DF122D4+9B77"
cheat5_enable = false 

cheat6_desc = "All Sheep Saved"
cheat6_code = "820D9693+0D12"
cheat6_enable = false 

cheat7_desc = "Press L To Complete Stage"
cheat7_code = "F1EDD1CC+9D55+55F9275A+1B79+F1EDD1CC+9D55+6A74A3E4+C68B+F1EDD1CC+9D55+D5EA5C9F+197B"
cheat7_enable = false 

cheat8_desc = "Max Stage Score"
cheat8_code = "129576D6+19D0+C36F5D55+3947+129576D6+19D0+825FD694+1554"
cheat8_enable = false 

