cheats = 13 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004600+000A+1000B7D8+0007"
cheat0_enable = false 

cheat1_desc = "Max Money"
cheat1_code = "82000054+423F+82000056+000F"
cheat1_enable = false 

cheat2_desc = "Have All Cards"
cheat2_code = "42005688+0001+00000037+0002"
cheat2_enable = false 

cheat3_desc = "Have All Items"
cheat3_code = "42000098+0062+00000067+0004"
cheat3_enable = false 

cheat4_desc = "Infinite HP (All Characters)"
cheat4_code = "420002C0+0063+00000028+0148"
cheat4_enable = false 

cheat5_desc = "Max HP (All Characters)"
cheat5_code = "420002C4+0063+00000028+0148"
cheat5_enable = false 

cheat6_desc = "Infinite MP (All Characters)"
cheat6_code = "420002C8+0063+00000028+0148"
cheat6_enable = false 

cheat7_desc = "Max Attack (All Characters)"
cheat7_code = "42000274+0063+00000028+0148"
cheat7_enable = false 

cheat8_desc = "Max Def (All Characters)"
cheat8_code = "42000278+0063+00000028+0148"
cheat8_enable = false 

cheat9_desc = "Max Sp (All Characters)"
cheat9_code = "4200027C+0063+00000028+0148"
cheat9_enable = false 

cheat10_desc = "Max Move (All Characters)"
cheat10_code = "42000280+003F+00000028+0148"
cheat10_enable = false 

cheat11_desc = "Max Magic Resistence (All Characters)"
cheat11_code = "42000288+0063+00000028+0148"
cheat11_enable = false 

cheat12_desc = "Max Exp (All Characters)"
cheat12_code = "42000370+0063+00000028+0148"
cheat12_enable = false 

