cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9FF42D89+E8E8+40304D80+61C9+45DEBDE3+4D83"
cheat0_enable = false 

cheat1_desc = "Instant Win"
cheat1_code = "33DB4D33+4686"
cheat1_enable = false 

cheat2_desc = "Unlock Donkey"
cheat2_code = "C6B57EC2+6FC8"
cheat2_enable = false 

cheat3_desc = "Unlock Wolf"
cheat3_code = "F6B57EF3+6FC8"
cheat3_enable = false 

cheat4_desc = "Unlock Robin Hood"
cheat4_code = "C697AEC2+6FC8"
cheat4_enable = false 

cheat5_desc = "Unlock Prince Farquad"
cheat5_code = "F697AEF3+6FC8"
cheat5_enable = false 

cheat6_desc = "Unlock All Characters"
cheat6_code = "CEB1776A+4EC0+CE93A76A+4EC0"
cheat6_enable = false 

cheat7_desc = "Unlock All Areas"
cheat7_code = "8956EEEA+9C1B+33A4453D+42E6"
cheat7_enable = false 

cheat8_desc = "Unlock All Racetracks"
cheat8_code = "8268F6C5+BA70+78829D37+64E9"
cheat8_enable = false 

