cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10044E04+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "8200949C+000B"
cheat1_enable = false 

cheat2_desc = "Quick Score"
cheat2_code = "82004DA4+FFFF"
cheat2_enable = false 

cheat3_desc = "Max Score"
cheat3_code = "82004DA4+423F+82004DA6+000F"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "3200003E+0003"
cheat4_enable = false 

cheat5_desc = "99 Coins"
cheat5_code = "32004D9D+001E"
cheat5_enable = false 

cheat6_desc = "Have Item Modifier "
cheat6_code = "3202320F+00??"
cheat6_enable = false 

