cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "97683436+2859+30B6CEF4+D051+30B20E97+D155"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "E0400BC4+F824"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "3F9ED421+5620"
cheat2_enable = false 

cheat3_desc = "Max Hit Points"
cheat3_code = "34A5ED9B+24AE"
cheat3_enable = false 

cheat4_desc = "Quick Shot"
cheat4_code = "48920345+D135"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "399EC76D+9340"
cheat5_enable = false 

cheat6_desc = "Low Total Time"
cheat6_code = "BE531440+5DA4"
cheat6_enable = false 

