cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "95B96BE4+9889+9EADF91A+8204+BFE4FC28+1340"
cheat0_enable = false 

cheat1_desc = "Quick Score Gain"
cheat1_code = "A872A47A+79F4"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "2830D4FA+7BF2+96FFA0C4+A81E"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "A072ADE2+5BA8"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "6C559CA8+7387"
cheat4_enable = false 

cheat5_desc = "Infinite Webbing"
cheat5_code = "A47DA1B0+F19E"
cheat5_enable = false 

