cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00002527+000A+1034CEC0+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "83000924+0101"
cheat1_enable = false 

cheat2_desc = "Max/Infinite Stars (Health)"
cheat2_code = "33000874+00FF"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "33000875+00FF"
cheat3_enable = false 

cheat4_desc = "Max Souls Found"
cheat4_code = "33000876+00FF"
cheat4_enable = false 

cheat5_desc = "Max Food Found"
cheat5_code = "33000877+00FF"
cheat5_enable = false 

cheat6_desc = "Infinite Double Jumps"
cheat6_code = "33000935+0008"
cheat6_enable = false 

