cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000BAC1+000A+10008440+0007"
cheat0_enable = false 

cheat1_desc = "Invincibility"
cheat1_code = "830071C8+03E8"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "8300704C+0258"
cheat2_enable = false 

cheat3_desc = "Infinite Tin Cans"
cheat3_code = "33006FC8+0009"
cheat3_enable = false 

cheat4_desc = "999 Shells"
cheat4_code = "830070AC+03E7"
cheat4_enable = false 

cheat5_desc = "Infinite Time (Bonus Levels)"
cheat5_code = "730038A8+0008+830038A8+0009"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "33001444+00FF"
cheat6_enable = false 

cheat7_desc = "Infinite Time (In Race) "
cheat7_code = "73003970+0008+83003970+0009"
cheat7_enable = false 

cheat8_desc = "Have All Levels Open"
cheat8_code = "43007594+0202+0000003D+0002"
cheat8_enable = false 

