cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00003E8C+000A+10011272+0007"
cheat0_enable = false 

cheat1_desc = "Have All Hamburgers Found"
cheat1_code = "32003C10+0014"
cheat1_enable = false 

cheat2_desc = "Have All Spatulas Found"
cheat2_code = "32003C18+0003"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "32003C0C+0003"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "32003C08+0063"
cheat4_enable = false 

cheat5_desc = "Press L To Have Keys"
cheat5_code = "74000130+01FF+32003C35+0001+74000130+01FF+32003C36+0001"
cheat5_enable = false 

cheat6_desc = "Have All Photos (In Album)"
cheat6_code = "82003BFC+FFFF"
cheat6_enable = false 

cheat7_desc = "Infinite Water Timer"
cheat7_code = "72003C30+0001+82003C30+003C"
cheat7_enable = false 

cheat8_desc = "Always Play Chapter Modifier (00-03)"
cheat8_code = "32003BC8+00??"
cheat8_enable = false 

cheat9_desc = "Always Play Level Modifier (00-06, 07-08 Bonus Levels)"
cheat9_code = "32003BE0+00??"
cheat9_enable = false 

