cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "96D0985E+6D23+8C7D52B2+FC84+49C651E6+03DB"
cheat0_enable = false 

cheat1_desc = "Max Coins"
cheat1_code = "DCED94FF+9C81"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "6B9B4310+3868"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "D4FB1066+FF13"
cheat3_enable = false 

cheat4_desc = "Have Float Bubbles"
cheat4_code = "679FC398+78BA"
cheat4_enable = false 

cheat5_desc = "Have Strong Bubbles"
cheat5_code = "A61FE9BC+70B6"
cheat5_enable = false 

cheat6_desc = "Have Bounce Bubbles"
cheat6_code = "E69FC1BC+78B2"
cheat6_enable = false 

