cheats = 15 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "916CBA86+2BF8+F536A1EE+5031+0CC149C6+9E19"
cheat0_enable = false 

cheat1_desc = "Infinite Outs"
cheat1_code = "6636757E+3051"
cheat1_enable = false 

cheat2_desc = "1 Out And You Are Out"
cheat2_code = "2466616E+9215+E63475DE+7071"
cheat2_enable = false 

cheat3_desc = "2 Outs And You Are Out"
cheat3_code = "2466616E+9215+6336557F+3C51"
cheat3_enable = false 

cheat4_desc = "Infinite Strikes"
cheat4_code = "42E3A16F+D2F8"
cheat4_enable = false 

cheat5_desc = "1 Strike And You Are Out"
cheat5_code = "00B3B57F+70BC+C2E1A1CF+92D8"
cheat5_enable = false 

cheat6_desc = "2 Strikes And You Are Out"
cheat6_code = "00B3B57F+70BC+47E3816E+DEF8"
cheat6_enable = false 

cheat7_desc = "Infinite Balls"
cheat7_code = "40E6A52B+F0BC"
cheat7_enable = false 

cheat8_desc = "1 Ball And You Walk"
cheat8_code = "02B6B13B+52F8+C5E4858A+BC9C"
cheat8_enable = false 

cheat9_desc = "2 Balls And You Walk"
cheat9_code = "02B6B13B+52F8+C0E4A58B+B09C"
cheat9_enable = false 

cheat10_desc = "3 Balls And You Walk"
cheat10_code = "02B6B13B+52F8+45E6852A+FCBC"
cheat10_enable = false 

cheat11_desc = "Home Team Scores 150"
cheat11_code = "88947C93+310F"
cheat11_enable = false 

cheat12_desc = "Home Team Scores 0"
cheat12_code = "684EAD2B+E035"
cheat12_enable = false 

cheat13_desc = "Away Team Scores 150"
cheat13_code = "A461A082+D327"
cheat13_enable = false 

cheat14_desc = "Away Team Scores 0"
cheat14_code = "44BB713A+021D"
cheat14_enable = false 

