cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9ED1977F+98CC+C06ED4FE+B3ED+7D912B80+09FA"
cheat0_enable = false 

cheat1_desc = "Infinite Damage"
cheat1_code = "E065F6CC+FFD5"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets"
cheat2_code = "5EFBC961+4C01"
cheat2_enable = false 

cheat3_desc = "Infinite Missiles"
cheat3_code = "4B49348D+3EFD"
cheat3_enable = false 

cheat4_desc = "Infinite Boost"
cheat4_code = "F1D7222C+FF45"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "51DF2126+7F6D"
cheat5_enable = false 

cheat6_desc = "Open All Missions"
cheat6_code = "407DE8EC+0BEE"
cheat6_enable = false 

cheat7_desc = "Unlock All Cheats & Arcade"
cheat7_code = "FBC33661+5DD3+FFC31769+5D93"
cheat7_enable = false 

