cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "939F4EA8+52ED+B0D3C994+4291+B0A12534+94AC"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "F5A5353E+846D"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "4FF4B3F4+0641"
cheat2_enable = false 

cheat3_desc = "Have 8000 Gems"
cheat3_code = "180A4E52+D2A7"
cheat3_enable = false 

cheat4_desc = "8000/8000 Total Gems"
cheat4_code = "0CAA4C52+D2A7"
cheat4_enable = false 

cheat5_desc = "Reset Timer"
cheat5_code = "080A4E5A+50B5+1CAA4C5A+50B5"
cheat5_enable = false 

cheat6_desc = "All Bosses Beaten"
cheat6_code = "8EE96CA2+A882"
cheat6_enable = false 

cheat7_desc = "Infinite Health (Boss Fights)"
cheat7_code = "4EBFDED1+55B5+0EFDFAD1+0795"
cheat7_enable = false 

cheat8_desc = "Unlock Sparx Panic"
cheat8_code = "B00E1C30+F43D"
cheat8_enable = false 

