cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000065B+000A+1000EBA8+0007"
cheat0_enable = false 

cheat1_desc = "Press Up For Turbo"
cheat1_code = "D0000020+0040+8300006C+2900"
cheat1_enable = false 

cheat2_desc = "Always 1st Place"
cheat2_code = "3300005D+0001"
cheat2_enable = false 

cheat3_desc = "Full Boost Meter"
cheat3_code = "830000A0+5400"
cheat3_enable = false 

cheat4_desc = "Max Money In Shop"
cheat4_code = "83006068+967F+8300606A+0098"
cheat4_enable = false 

cheat5_desc = "Max Stats-All Riders"
cheat5_code = "420001B8+3131+00000019+0002"
cheat5_enable = false 

cheat6_desc = "Max Available Cash-All Riders"
cheat6_code = "42000078+967F+0000000A+0020+4200007A+0098+0000000A+0020"
cheat6_enable = false 

cheat7_desc = "Max Career Earnings-All Riders"
cheat7_code = "4200007C+967F+0000000A+0020+4200007E+0098+0000000A+0020"
cheat7_enable = false 

cheat8_desc = "Almost All Gold Medals-All Riders"
cheat8_code = "42000080+FFFF+0000000A+0020+42000082+000F+0000000A+0020"
cheat8_enable = false 

cheat9_desc = "All Challenges Won/Unlock All Boards & Outfits-All Riders"
cheat9_code = "4200008E+FFFF+0000000A+0020+42000090+FFFF+0000000A+0020+42000092+FFFF+0000000A+0020+42000094+FFFF+0000000A+0020+42000096+FFFF+0000000A+0020"
cheat9_enable = false 

