cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10466A70+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "32010078+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Shields "
cheat2_code = "32010084+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Torpedos"
cheat3_code = "32010160+0009"
cheat3_enable = false 

cheat4_desc = "Press R Trigger+Select To Pass Mission"
cheat4_code = "74000130+02FB+320101B8+0004"
cheat4_enable = false 

cheat5_desc = "Press L Trigger+Select To Be Invincible For Rest Of Mission "
cheat5_code = "74000130+01FB+320101B8+0005"
cheat5_enable = false 

