cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9A29A2EA+01E8+24BD821F+5A7B+32677668+6412"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "F85879D7+7377"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "9B44B1AA+7110"
cheat2_enable = false 

cheat3_desc = "Speed-up Fall Out Scene"
cheat3_code = "9A8091AA+598A+9218B9A4+557A"
cheat3_enable = false 

cheat4_desc = "Speed-up Ready Scene"
cheat4_code = "9F1CB5AE+E1F0+9A18B1AE+51FA"
cheat4_enable = false 

cheat5_desc = "Press Select To Skip Stage"
cheat5_code = "50569BA4+5F3F+391C7A76+5279"
cheat5_enable = false 

cheat6_desc = "Loads Of Play Points"
cheat6_code = "E6FF8857+89E6+E6668C73+A882"
cheat6_enable = false 

cheat7_desc = "Infinite Contiues"
cheat7_code = "A4FB8DD5+8FEB"
cheat7_enable = false 

cheat8_desc = "Unlock Monkey Fight"
cheat8_code = "5B1C726E+7074"
cheat8_enable = false 

cheat9_desc = "Unlock Monkey Bowling"
cheat9_code = "6B3EA25F+7074"
cheat9_enable = false 

cheat10_desc = "Unlock Monkey Golf"
cheat10_code = "5B3EA26E+7074"
cheat10_enable = false 

cheat11_desc = "Unlock Golf Course B"
cheat11_code = "191C726E+7271"
cheat11_enable = false 

cheat12_desc = "Unlock Master Stages"
cheat12_code = "293EA25F+7271"
cheat12_enable = false 

cheat13_desc = "Unlock Credits"
cheat13_code = "193EA26E+7271"
cheat13_enable = false 

