cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "90BE865A+003A+DACFD8A4+3560+BD1BD837+3966"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "27110731+78BF"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "5E5C3139+B4FD"
cheat2_enable = false 

cheat3_desc = "Infinite Armor"
cheat3_code = "5CC81A13+BFB4+B3B35996+72E6"
cheat3_enable = false 

cheat4_desc = "Infinite Double Jump"
cheat4_code = "C446F37D+DC0D+D0C0F1A8+FC70"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "1D099371+1014"
cheat5_enable = false 

cheat6_desc = "Start With Hi-Score"
cheat6_code = "B98FE4FC+1946+AD09E629+393B"
cheat6_enable = false 

cheat7_desc = "Press Select+L To Skip Level"
cheat7_code = "B5734D15+62A6+092E0C67+80AC"
cheat7_enable = false 

cheat8_desc = "Invinicibility"
cheat8_code = "32001388+0002"
cheat8_enable = false 

cheat9_desc = "Weapon Modifier "
cheat9_code = "320214D3+000?"
cheat9_enable = false 

cheat10_desc = "Armor Modifier "
cheat10_code = "320214BA+000?"
cheat10_enable = false 

