cheats = 17 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "97A3AC9F+18A0+C714A690+877C+E6152A19+D7F0"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "B933555D+5ABB"
cheat1_enable = false 

cheat2_desc = "Max Score"
cheat2_code = "A93149BD+0356+B9F08489+9FD6"
cheat2_enable = false 

cheat3_desc = "Infinite Health P1"
cheat3_code = "C09779B6+0050"
cheat3_enable = false 

cheat4_desc = "Press Select For 1-Hit Death P1"
cheat4_code = "81F73806+D791+FF94861F+DA9B"
cheat4_enable = false 

cheat5_desc = "Max Super Meter P1"
cheat5_code = "C0D520A2+12D8"
cheat5_enable = false 

cheat6_desc = "No Super Meter P1"
cheat6_code = "D0D4ED82+8A58"
cheat6_enable = false 

cheat7_desc = "P1 Needs 1 Win To Win"
cheat7_code = "58CB5582+BF8B+61CF798B+A248"
cheat7_enable = false 

cheat8_desc = "P1 Never Wins"
cheat8_code = "58CF5582+BA8B"
cheat8_enable = false 

cheat9_desc = "Infinite Health P2"
cheat9_code = "D0873C36+4840"
cheat9_enable = false 

cheat10_desc = "Press Select For 1-Hit Death P2"
cheat10_code = "81F73806+D791+EF84C39F+928B"
cheat10_enable = false 

cheat11_desc = "Max Super Meter P2"
cheat11_code = "D0C4ED22+4A48"
cheat11_enable = false 

cheat12_desc = "No Super Meter P2"
cheat12_code = "C0C52002+D2C8"
cheat12_enable = false 

cheat13_desc = "P2 Needs 1 Win To Win"
cheat13_code = "00FCA802+E219+39F8840B+FFDA"
cheat13_enable = false 

cheat14_desc = "P2 Never Wins"
cheat14_code = "00F8A802+E719"
cheat14_enable = false 

cheat15_desc = "Max VS Point"
cheat15_code = "E894849D+D277"
cheat15_enable = false 

cheat16_desc = "Funky Moves P1"
cheat16_code = "B171658A+9FB9"
cheat16_enable = false 

