cheats = 16 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000BA0F+000A+10001082+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "82020D20+FFFF"
cheat1_enable = false 

cheat2_desc = "Have All Items"
cheat2_code = "42020D58+0063+00000064+0002+42000E50+0063+00000011+0002"
cheat2_enable = false 

cheat3_desc = "Have All Medallions"
cheat3_code = "42020E20+0063+00000018+0002"
cheat3_enable = false 

cheat4_desc = "Monster Album Complete "
cheat4_code = "42020F38+0001+0000007A+0002"
cheat4_enable = false 

cheat5_desc = "Character Sprite Swap "
cheat5_code = "3200169E+00??"
cheat5_enable = false 

cheat6_desc = "Party Member Modifier "
cheat6_code = "32020D22+00??"
cheat6_enable = false 

cheat7_desc = "Hold B & Any Direction To Walk Thru Walls"
cheat7_code = "74000130+03DD+E2001660+FFFE+74000130+03ED+E2001660+0002+74000130+03BD+E2001662+FFFE+74000130+037D+E2001662+0002"
cheat7_enable = false 

cheat8_desc = "Press Select & Up To Activate Fight Mode"
cheat8_code = "74000130+03BB+820003E4+0001"
cheat8_enable = false 

cheat9_desc = "Press Select & Down To Deactivate Fight Mode"
cheat9_code = "74000130+037B+820003E4+0000"
cheat9_enable = false 

cheat10_desc = "Always Have Level Up In Menu"
cheat10_code = "320203F2+008B"
cheat10_enable = false 

cheat11_desc = "Room/Area Modifier"
cheat11_code = "820003B4+????"
cheat11_enable = false 

cheat12_desc = "Weapon Modifier, B Is For Monsters.. "
cheat12_code = "32001772+000B"
cheat12_enable = false 

cheat13_desc = "Character Modifier "
cheat13_code = "320203F0+00XX"
cheat13_enable = false 

cheat14_desc = "Unlimited Wisdom Use"
cheat14_code = "82020D23+0012+82020D27+0000+82020D35+0000"
cheat14_enable = false 

cheat15_desc = "Class Fix"
cheat15_code = "82020D35+0001"
cheat15_enable = false 

