cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "917D8551+DFA8+EBAA86B8+5FBA+23839EF3+14D7"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "72797BBB+B647"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "AF8556D4+CDFF"
cheat2_enable = false 

cheat3_desc = "Infinite Oxygen"
cheat3_code = "66E0477A+9FE7"
cheat3_enable = false 

cheat4_desc = "Infinite Spears"
cheat4_code = "279C6E12+D45A"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "36799FA2+10C5"
cheat5_enable = false 

cheat6_desc = "Moon Jump"
cheat6_code = "0999FEB6+0040+F6FD7948+AA9E"
cheat6_enable = false 

cheat7_desc = "Press Up+B For Invincibility On"
cheat7_code = "C985F8ED+6301+0DDB9236+68CD+01DBFAB2+744F+7300827A+7FEA"
cheat7_enable = false 

cheat8_desc = "Press Down+B For Invincibility Off"
cheat8_code = "41851ACB+F381+0CBB9336+28C5+00BBFBB2+3447+7260837A+3FE2"
cheat8_enable = false 

cheat9_desc = "Press Select To Skip Level"
cheat9_code = "1869FFB7+4168+33088232+7DEA"
cheat9_enable = false 

cheat10_desc = "Unlock All Movies"
cheat10_code = "12764263+FC9A"
cheat10_enable = false 

