cheats = 19 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000A24C+000A+1000D202+0007"
cheat0_enable = false 

cheat1_desc = "Invincible"
cheat1_code = "33005694+0003"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "320030ED+0048"
cheat2_enable = false 

cheat3_desc = "Press Select To Weaken Bosses"
cheat3_code = "D0000020+0004+330048E2+0000"
cheat3_enable = false 

cheat4_desc = "Have All Crystals"
cheat4_code = "83001C7C+FFFF+33001C7E+00FF"
cheat4_enable = false 

cheat5_desc = "Unlock All Stages"
cheat5_code = "33001C79+0027+33001C7A+0049"
cheat5_enable = false 

cheat6_desc = "Walk On Air "
cheat6_code = "D0000020+0004+820053EC+13D9+D0000020+0200+820053EC+83D9"
cheat6_enable = false 

cheat7_desc = "1-Hit Destroys Sewer Door"
cheat7_code = "8202D04C+0001"
cheat7_enable = false 

cheat8_desc = "Max Score"
cheat8_code = "8200312C+F000+8200312E+0016"
cheat8_enable = false 

cheat9_desc = "Press R+Up To Play As Leonardo"
cheat9_code = "74000130+02BF+83005550+0000"
cheat9_enable = false 

cheat10_desc = "Press R+Left To Play As Raphael"
cheat10_code = "74000130+02DF+83005550+0001"
cheat10_enable = false 

cheat11_desc = "Press R+Right To Play As Donatello"
cheat11_code = "74000130+02EF+83005550+0002"
cheat11_enable = false 

cheat12_desc = "Press R+Down To Play As Michaelangelo"
cheat12_code = "74000130+027F+83005550+0003"
cheat12_enable = false 

cheat13_desc = "1-Hit Kills Enemies/Bosses"
cheat13_code = "430048E2+0000+00000006+0098"
cheat13_enable = false 

cheat14_desc = "Mega Jump"
cheat14_code = "D0000020+0001+E200538C+0030"
cheat14_enable = false 

cheat15_desc = "Infinite Bombs For Car"
cheat15_code = "7202D19C+0003+8202D19C+0000"
cheat15_enable = false 

cheat16_desc = "Maximum Power Bar"
cheat16_code = "830055AC+1F00+8202FFAC+2000"
cheat16_enable = false 

cheat17_desc = "Have All 100 Crystals (Michaelangelo)"
cheat17_code = "7202D0C8+0000+8202D0C8+0064"
cheat17_enable = false 

cheat18_desc = "Max Speed Bar (Raph)"
cheat18_code = "D0000020+0002+8202E334+4400"
cheat18_enable = false 

