cheats = 6 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000090C9+000A+10000440+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "3201E590+0009"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "3201EC20+0032"
cheat2_enable = false 

cheat3_desc = "Infinite Energy (Shield)"
cheat3_code = "3203B0F4+0032"
cheat3_enable = false 

cheat4_desc = "Have All Weapons"
cheat4_code = "42000242+0001+00000015+0004"
cheat4_enable = false 

cheat5_desc = "Infinite Ammo-All Weapons"
cheat5_code = "42000244+0062+00000014+0004"
cheat5_enable = false 

