cheats = 5 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9A96E410+552F+33A8B30F+E58E+199BEDFF+E61C"
cheat0_enable = false 

cheat1_desc = "Start With $10000"
cheat1_code = "10AAF613+7097+926AFA72+2036"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Doctors)"
cheat2_code = "522EF213+B896+77E2FA48+EC3F"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Grocers)"
cheat3_code = "9DB2AF38+CDEC+77E2FA48+EC3F"
cheat3_enable = false 

cheat4_desc = "Always Win $1000"
cheat4_code = "493E3E3A+DCF1"
cheat4_enable = false 

