cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9BBD4212+D3A2+5B888616+D29F+022679B9+2236"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "51FA9C4C+167A"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "39690459+16A9"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel"
cheat3_code = "5E56D665+2AF6"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "8592CBB4+9E0B"
cheat4_enable = false 

cheat5_desc = "Infinite Guided Missiles"
cheat5_code = "9192CF34+960B"
cheat5_enable = false 

cheat6_desc = "Infinite Rockets"
cheat6_code = "8DB2C9BC+9E8B"
cheat6_enable = false 

cheat7_desc = "All Weapons"
cheat7_code = "2D6921D9+1EA9"
cheat7_enable = false 

cheat8_desc = "Start With 1000 Points"
cheat8_code = "49215189+56FA+C8B91088+64D2"
cheat8_enable = false 

