cheats = 10 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000A667+000A+10001460+0007"
cheat0_enable = false 

cheat1_desc = "Refill Health "
cheat1_code = "33000984+00C8"
cheat1_enable = false 

cheat2_desc = "Infinite Lives-Mercury"
cheat2_code = "7300097E+0043+8300097E+0049"
cheat2_enable = false 

cheat3_desc = "Infinite Lives-Tron"
cheat3_code = "7300097E+0063+8300097E+0069"
cheat3_enable = false 

cheat4_desc = "99 Keys"
cheat4_code = "33000983+0063"
cheat4_enable = false 

cheat5_desc = "Have All Chips & Cheats"
cheat5_code = "43000920+FFFF+00000020+0002"
cheat5_enable = false 

cheat6_desc = "Have Best Chip Equipped"
cheat6_code = "33000967+00FF"
cheat6_enable = false 

cheat7_desc = "Enable All Mini Games"
cheat7_code = "3300091A+00FF"
cheat7_enable = false 

cheat8_desc = "Infinite Energy In Firewall"
cheat8_code = "32036ADA+0003+32039106+0003"
cheat8_enable = false 

cheat9_desc = "Press L+R To Refill Security Puzzle Timer"
cheat9_code = "74000130+00FF+32037637+0011+74000130+00FF+3203ABEB+0011"
cheat9_enable = false 

