cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004748+000A+1000B844+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "33005025+0064"
cheat1_enable = false 

cheat2_desc = "Infinite Armor"
cheat2_code = "33005024+0064"
cheat2_enable = false 

cheat3_desc = "Infinite Stars"
cheat3_code = "33005031+0009"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "330050A2+0002"
cheat4_enable = false 

cheat5_desc = "Rapid Fire"
cheat5_code = "3300518C+0000"
cheat5_enable = false 

cheat6_desc = "Press A For Moon Jump"
cheat6_code = "D0000020+0001+830050B2+FDC8"
cheat6_enable = false 

