cheats = 11 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000EBFE+000A+10000A4C+0007"
cheat0_enable = false 

cheat1_desc = "Max Health"
cheat1_code = "33004A78+0050"
cheat1_enable = false 

cheat2_desc = "Infinite Health"
cheat2_code = "33004B1C+0050"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "33004A94+0009"
cheat3_enable = false 

cheat4_desc = "All Red Life Glyphs"
cheat4_code = "33004B2C+0004"
cheat4_enable = false 

cheat5_desc = "Press L+Up For Extra Life"
cheat5_code = "74000130+01BF+33004A70+0032"
cheat5_enable = false 

cheat6_desc = "Max Gold Reward Glyphs"
cheat6_code = "83004B68+03E7"
cheat6_enable = false 

cheat7_desc = "Press Up+R For Cross Bow"
cheat7_code = "74000130+02BF+33001140+0003"
cheat7_enable = false 

cheat8_desc = "Press Down+R For Lightning Gun"
cheat8_code = "74000130+027F+33001140+0004"
cheat8_enable = false 

cheat9_desc = "No Reloading Regular Gun"
cheat9_code = "73004A6C+0006+83004A6C+0001"
cheat9_enable = false 

cheat10_desc = "Quick Charge Lightning Gun"
cheat10_code = "73004B64+0001+83004B64+0100"
cheat10_enable = false 

