cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "980E7DDA+ABCA+2114F4EF+CBE2+3B4C14E4+81F0"
cheat0_enable = false 

cheat1_desc = "P1 Always Score 0"
cheat1_code = "4364F600+9310"
cheat1_enable = false 

cheat2_desc = "P1 Start With 15"
cheat2_code = "4224B712+5310+42243700+D310"
cheat2_enable = false 

cheat3_desc = "P1 Start With 30"
cheat3_code = "4224B712+5310+0360F609+9331"
cheat3_enable = false 

cheat4_desc = "P1 Start With 40"
cheat4_code = "4224B712+5310+02203709+D331"
cheat4_enable = false 

cheat5_desc = "P2 Always Score 0"
cheat5_code = "4224B700+D310"
cheat5_enable = false 

cheat6_desc = "P2 Start With 15"
cheat6_code = "4224B712+5310+43647600+9310"
cheat6_enable = false 

cheat7_desc = "P2 Start With 30"
cheat7_code = "4224B712+5310+0220B709+D331"
cheat7_enable = false 

cheat8_desc = "P2 Start With 40"
cheat8_code = "4224B712+5310+03607609+9331"
cheat8_enable = false 

