cheats = 8 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000DC6E+000A+1000A2C8+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "330012D2+005A"
cheat1_enable = false 

cheat2_desc = "Infinite Stamina"
cheat2_code = "830011BE+0230"
cheat2_enable = false 

cheat3_desc = "Infinite Time "
cheat3_code = "33001190+0063"
cheat3_enable = false 

cheat4_desc = "Press Select For 1-Hit Death On P2"
cheat4_code = "74000130+03FB+8300131E+0001"
cheat4_enable = false 

cheat5_desc = "No Power Bar P2"
cheat5_code = "83001326+0000"
cheat5_enable = false 

cheat6_desc = "Full Super Bar"
cheat6_code = "330012DA+003E"
cheat6_enable = false 

cheat7_desc = "Infinite Money"
cheat7_code = "830011D4+FFFF"
cheat7_enable = false 

