cheats = 7 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000A511+000A+1035A548+0007"
cheat0_enable = false 

cheat1_desc = "Have 8 Keys"
cheat1_code = "320001C0+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "320001CD+0009"
cheat2_enable = false 

cheat3_desc = "Infinite Health"
cheat3_code = "320001CE+0006"
cheat3_enable = false 

cheat4_desc = "Have All Weapons & Infinite Ammo"
cheat4_code = "420001C2+0909+00000003+0002"
cheat4_enable = false 

cheat5_desc = "Have All Levels Open"
cheat5_code = "420001D8+FFFF+00000004+0002"
cheat5_enable = false 

cheat6_desc = "Have All Worlds Open"
cheat6_code = "320001D5+003F"
cheat6_enable = false 

