cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "93031C35+33FA+8943C333+D436+F0A9B785+F470"
cheat0_enable = false 

cheat1_desc = "Infinite Special P1"
cheat1_code = "5B767C6F+0CDD"
cheat1_enable = false 

cheat2_desc = "No Special P1"
cheat2_code = "A4898390+F322"
cheat2_enable = false 

cheat3_desc = "Infinite Special P2"
cheat3_code = "7EFA96C4+492C"
cheat3_enable = false 

cheat4_desc = "No Special P2"
cheat4_code = "8105693B+B6D3"
cheat4_enable = false 

cheat5_desc = "Infinite Special P3"
cheat5_code = "59365D8F+2C9D"
cheat5_enable = false 

cheat6_desc = "No Special P3"
cheat6_code = "A6C9A270+D362"
cheat6_enable = false 

cheat7_desc = "Infinite Special P4"
cheat7_code = "C8EFD723+498C"
cheat7_enable = false 

cheat8_desc = "No Special P4"
cheat8_code = "371028DC+B673"
cheat8_enable = false 

