cheats = 26 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "94A03FAB+3C48+FDF2B4D8+A3B1+1A046A74+15DC"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "DC3BD4A0+5894"
cheat1_enable = false 

cheat2_desc = "P1 Max Stamina Bar (Left)"
cheat2_code = "0E3A6839+77D0"
cheat2_enable = false 

cheat3_desc = "P1 No Stamina Bar (Left)"
cheat3_code = "123E6959+B774"
cheat3_enable = false 

cheat4_desc = "P1 Max Stamina Bar (Right)"
cheat4_code = "9AC1F69E+05AB"
cheat4_enable = false 

cheat5_desc = "P1 No Stamina Bar (Right)"
cheat5_code = "86C5F7FE+C50F"
cheat5_enable = false 

cheat6_desc = "P1 Max Special Bar"
cheat6_code = "86C5F7FE+458F"
cheat6_enable = false 

cheat7_desc = "P1 No Special Bar"
cheat7_code = "9AC1F69E+852B"
cheat7_enable = false 

cheat8_desc = "P2 Max Stamina Bar (Left)"
cheat8_code = "6D3F30B9+77C4"
cheat8_enable = false 

cheat9_desc = "P2 No Stamina Bar (Left)"
cheat9_code = "713B31D9+B760"
cheat9_enable = false 

cheat10_desc = "P2 Max Stamina Bar (Right)"
cheat10_code = "9AC4EE1E+05BF"
cheat10_enable = false 

cheat11_desc = "P2 No Stamina Bar (Right)"
cheat11_code = "86C0EF7E+C51B"
cheat11_enable = false 

cheat12_desc = "P2 Max Special Bar"
cheat12_code = "86C0EF7E+459B"
cheat12_enable = false 

cheat13_desc = "P2 No Special Bar"
cheat13_code = "9AC4EE1E+853F"
cheat13_enable = false 

cheat14_desc = "P3 Max Stamina Bar (Left)"
cheat14_code = "7D3A2839+37D0"
cheat14_enable = false 

cheat15_desc = "P3 No Stamina Bar (Left)"
cheat15_code = "613E2959+F774"
cheat15_enable = false 

cheat16_desc = "P3 Max Stamina Bar (Right)"
cheat16_code = "E9C1B69E+45AB"
cheat16_enable = false 

cheat17_desc = "P3 No Stamina Bar (Right)"
cheat17_code = "F5C5B7FE+850F"
cheat17_enable = false 

cheat18_desc = "P3 Max Special Bar"
cheat18_code = "F5C5B7FE+058F"
cheat18_enable = false 

cheat19_desc = "P3 No Special Bar"
cheat19_code = "E9C1B69E+C52B"
cheat19_enable = false 

cheat20_desc = "P4 Max Stamina Bar (Left)"
cheat20_code = "6D3F30B9+77C4"
cheat20_enable = false 

cheat21_desc = "P4 No Stamina Bar (Left)"
cheat21_code = "713B31D9+B760"
cheat21_enable = false 

cheat22_desc = "P4 Max Stamina Bar (Right)"
cheat22_code = "9AC4EE1E+05BF"
cheat22_enable = false 

cheat23_desc = "P4 No Stamina Bar (Right)"
cheat23_code = "86C0EF7E+C51B"
cheat23_enable = false 

cheat24_desc = "P4 Max Special Bar"
cheat24_code = "86C0EF7E+459B"
cheat24_enable = false 

cheat25_desc = "P4 No Special Bar"
cheat25_code = "9AC4EE1E+853F"
cheat25_enable = false 

