cheats = 9 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000B527+000A+10021762+0007"
cheat0_enable = false 

cheat1_desc = "Infinite Health-All Characters"
cheat1_code = "43001020+6C00+00000004+0008"
cheat1_enable = false 

cheat2_desc = "Infinite Spirit Energy-All Characters"
cheat2_code = "43001022+6C00+00000004+0008"
cheat2_enable = false 

cheat3_desc = "Max Levels/Stats-All Characters"
cheat3_code = "43001026+0018+00000004+0008"
cheat3_enable = false 

cheat4_desc = "Have All Spirit Attacks-All Characters"
cheat4_code = "83000E4A+FFFF+83000E4C+FFFF"
cheat4_enable = false 

cheat5_desc = "Press R Trigger+L Trigger To Reset Timer (Timed Levels) "
cheat5_code = "74000130+00FF+3300203D+0000"
cheat5_enable = false 

cheat6_desc = "Level Select Menu "
cheat6_code = "74000130+02FB+33007DC9+0005"
cheat6_enable = false 

cheat7_desc = "Unlock Extras Menu"
cheat7_code = "33007E52+0001"
cheat7_enable = false 

cheat8_desc = "4095 Score (Genkai Test)"
cheat8_code = "830010F4+0FFF"
cheat8_enable = false 

