cheats = 12 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00009161+000A+10003C20+0007"
cheat0_enable = false 

cheat1_desc = "Alternate Master Code"
cheat1_code = "00009161+000A+10003BAC+0007"
cheat1_enable = false 

cheat2_desc = "Have All Cards"
cheat2_code = "32020771+0063+42020772+6363+000001C1+0002+32020AF4+0063"
cheat2_enable = false 

cheat3_desc = "Max LP"
cheat3_code = "8202347C+270F"
cheat3_enable = false 

cheat4_desc = "Infinite Money"
cheat4_code = "82020DA0+E0FF+82020DA2+05F5"
cheat4_enable = false 

cheat5_desc = "Infinite Deck Capacity"
cheat5_code = "82020C3C+270F"
cheat5_enable = false 

cheat6_desc = "Hold Select For Infinite Tribute "
cheat6_code = "74000130+03FB+32023448+0006"
cheat6_enable = false 

cheat7_desc = "Max Duelist Level"
cheat7_code = "82020C40+03E7"
cheat7_enable = false 

cheat8_desc = "Infinite Summonings"
cheat8_code = "42023204+0000+00000005+0004"
cheat8_enable = false 

cheat9_desc = "All Cards Face Down "
cheat9_code = "420231B4+0000+00000005+0004"
cheat9_enable = false 

cheat10_desc = "Monster Cards On Field"
cheat10_code = "820231B0+XXXX+820231B8+XXXX+820231C0+XXXX+820231C8+XXXX+820231D0+XXXX"
cheat10_enable = false 

cheat11_desc = "Magic & Trap Cards "
cheat11_code = "820231D8+XXXX+820231E0+XXXX+820231E8+XXXX+820231F0+XXXX+820231F8+XXXX"
cheat11_enable = false 

