cheats = 8 

cheat0_desc = "Enable Code"
cheat0_code = "000098C1+000A+10019D14+0007"
cheat0_enable = false 

cheat1_desc = "Infinite LP"
cheat1_code = "82923AF8+270F"
cheat1_enable = false 

cheat2_desc = "Enable Super Power"
cheat2_code = "32023B00+0008"
cheat2_enable = false 

cheat3_desc = "Control CPU"
cheat3_code = "42023B0E+0501+00000003+0003"
cheat3_enable = false 

cheat4_desc = "1 LP CPU"
cheat4_code = "42023B08+0001+00000003+0010"
cheat4_enable = false 

cheat5_desc = "CPU Doesn't Play (Disable If You Want To Control CPU)"
cheat5_code = "42023B10+00F9+00000003+0010"
cheat5_enable = false 

cheat6_desc = "Enable Super Power (CPU)"
cheat6_code = "42023B10+0008+00000003+0010"
cheat6_enable = false 

cheat7_desc = "Unlock All Characters"
cheat7_code = "4201D774+0101+00000004+0002"
cheat7_enable = false 

