cheats = 7 

cheat0_desc = "Enabler Code "
cheat0_code = "000067CF+000A+10028CA0+0007"
cheat0_enable = false 

cheat1_desc = "Enabler Code (Alternate)"
cheat1_code = "000067CF+000A+1000464A+0007"
cheat1_enable = false 

cheat2_desc = "D Type Joker Command"
cheat2_code = "D2009770+????"
cheat2_enable = false 

cheat3_desc = "Unlock Everything"
cheat3_code = "420245F4+FFFF+00000005+0002"
cheat3_enable = false 

cheat4_desc = "Instant Win Player 1"
cheat4_code = "3200A02A+0000"
cheat4_enable = false 

cheat5_desc = "Infinite Magic Player 1"
cheat5_code = "32009E5A+0030+32009E5C+0030"
cheat5_enable = false 

cheat6_desc = "Glitchy Infinite Health"
cheat6_code = "32009E4C+0040+82009E4E+4040"
cheat6_enable = false 

