cheats = 14 

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000075F0+000A+10092604+0007"
cheat0_enable = false 

cheat1_desc = "Infinite G"
cheat1_code = "820282E8+FFFF"
cheat1_enable = false 

cheat2_desc = "Max G"
cheat2_code = "820282E8+E0FF+820282EA+05F5"
cheat2_enable = false 

cheat3_desc = "Have All Commands"
cheat3_code = "420282DF+FFFF+00000005+0002"
cheat3_enable = false 

cheat4_desc = "Have All Items"
cheat4_code = "420217F6+6363+00000004+0002"
cheat4_enable = false 

cheat5_desc = "Have All Weapons"
cheat5_code = "32028219+0063+4202821A+6363+0000002A+0002+32028273+0063+42028274+6363+00000004+0002+3202827D+0063+4202827E+6363+0000000B+0002+32028298+0063+4202829A+6363+00000013+0002"
cheat5_enable = false 

cheat6_desc = "Have All Zoid Cores"
cheat6_code = "420217FE+6363+0000000E+0002+3202181A+0063"
cheat6_enable = false 

cheat7_desc = "Have All Zoid Data"
cheat7_code = "42021858+FFFF+00000009+0002+3202186A+00FF"
cheat7_enable = false 

cheat8_desc = "Have All Zoid Parts"
cheat8_code = "42021826+6363+00000011+0002+32021825+0063"
cheat8_enable = false 

cheat9_desc = "1-Hit Win"
cheat9_code = "42035ED2+0000+00000006+0270"
cheat9_enable = false 

cheat10_desc = "Quick Exp Gain"
cheat10_code = "8203EBBC+FFFF"
cheat10_enable = false 

cheat11_desc = "Max Exp Gained"
cheat11_code = "8203EBBC+E0FF+8203EBBE+05F5"
cheat11_enable = false 

cheat12_desc = "Have All Database Entries"
cheat12_code = "42021798+FFFF+0000002E+0002"
cheat12_enable = false 

cheat13_desc = "No Random Battles"
cheat13_code = "320324A8+0000"
cheat13_enable = false 

