LABEL Batocera.linux
LINUX /boot/linux
FDT /boot/meson-gxl-s905x-libretech-cc-v2.dtb
APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3 video=Composite-1:d
