#!/bin/bash

DAEMON="splash"

soundDisabled() {
    grep -qE "^[ ]*splash.screen.sound[ ]*=[ ]*0[ ]*$" /boot/batocera-boot.conf
}

do_angels_conversion ()
{
    [[ $1 -lt 0 || $1 -gt 3 ]] && echo 0 || echo $(($1*90))
    return $?
}

do_start ()
{
    if ls /boot/splash/*.mp4 >/dev/null 2>/dev/null
    then
        do_videostart "$(ls /boot/splash/*.mp4 | sed -e "$((RANDOM%$(ls -1 /boot/splash/*.mp4 | wc -l)+1))!d")"
    elif [[ $(ls /boot/splash/*.{jpg,png}  2>/dev/null) ]]
    then
        do_imagestart "$(ls /boot/splash/*.{jpg,png} | sed -e "$((RANDOM%$(ls -1 /boot/splash/*.{jpg,png} | wc -l)+1))!d")"
    else
        do_videostart "/usr/share/batocera/splash/splash.mp4"
    fi
}

do_imagestart()
{
    image="$1"
    # on some sytems, fb0 is not immediatly loaded, so, keep a chance by waiting a bit
    N=0
    while ! test -e /dev/fb0 -o $N -gt 15
    do
        sleep 1
        let N++
    done
    test -e /dev/fb0 && fbv -f -i "${image}"
    sleep infinity
    wait $!
}

do_videostart ()
{
    video="$1"
    mpv_audio=
    if soundDisabled
    then
        mpv_audio=--no-audio
    fi

    mpv_video=
    video_rotation=$(batocera-settings-get -f /boot/batocera-boot.conf splash.video.rotation)
    if [[ $? -eq 0 ]]; then
        video_rotation=$(do_angels_conversion $video_rotation)
        [[ $? -eq 0 ]] && mpv_video=--video-rotate=${video_rotation}
    fi

    # it should be drm everywhere (including for x86_64 while it is on fb) -- only rpi doesn't use drm and it doesn't use this boot splash script
    /usr/bin/mpv --really-quiet -fs --no-config %PLAYER_OPTIONS% $mpv_audio $mpv_video "$video" &
    wait $!
}

case "$1" in
    start)
        printf 'Starting %s: ' "$DAEMON"
        grep -qE '^[ ]*splash.screen.enabled[ ]*=[ ]*0[ ]*$' "/boot/batocera-boot.conf" && exit 0
        do_start &
        echo "OK"
        ;;
    stop)
        ;;
    restart|reload)
        ;;
    *)
esac

exit $?
