#!/bin/bash

DAEMON="splash-mpv"
DEFAULT="/usr/share/batocera/splash/splash.mp4"
SPLASH_DIR=/userdata/splash

FM_IMAGE=".*\.\(jpg\|jpeg\|png\)"
FM_VIDEO=".*\.\(mp4\|MP4\)"

. /etc/profile.d/xdg.sh
. /etc/profile.d/dbus.sh

soundDisabled()
{
    grep -qE "^[ ]*splash.screen.sound[ ]*=[ ]*0[ ]*$" /boot/batocera-boot.conf
}

do_angels_conversion ()
{
    [[ $1 -lt 0 || $1 -gt 3 ]] && echo 0 || echo $(($1*90))
    return $?
}

do_filerandomize ()
{
    local array
    [[ -d "$SPLASH_DIR" ]] || return 1
    readarray -t array < <(find "$SPLASH_DIR" -regex "$1" -maxdepth 1 -type f)
    if [[ ${#array[@]} -gt 0 ]]; then
        echo "${array[$RANDOM % ${#array[@]}]}"
    fi
}

do_start()
{
    video_file=$(do_filerandomize "$FM_VIDEO")
    image_file=$(do_filerandomize "$FM_IMAGE")

    if [[ -n "$video_file" ]]; then
        do_videostart "$video_file"
    elif [[ -n "$image_file" ]]; then
        do_imagestart "$image_file"
    else
        do_videostart "$DEFAULT"
    fi
}

do_imagestart()
{
    image="$1"
    printf 'Image: %s: ' "$image"
    if test -e /dev/fb0
    then
        start-stop-daemon -S -b -q -m -p /var/run/user-splash-image.pid --exec fbv -- -f -i "$image"
    fi
}

do_videostart ()
{
    video="$1"
    printf 'Video: %s: ' "$video"
    mpv_audio=
    if soundDisabled
    then
        mpv_audio=--no-audio
    fi

    mpv_video=
    video_rotation=$(batocera-settings-get -f /boot/batocera-boot.conf splash.video.rotation)
    if [[ $? -eq 0 ]]; then
        video_rotation=$(do_angels_conversion $video_rotation)
        [[ $? -eq 0 ]] && mpv_video=--video-rotate=${video_rotation}
    fi
    video_resize=$(batocera-settings-get -f /boot/batocera-boot.conf splash.video.resize)
    if [[ $? -eq 0 ]]; then
        resize=$(echo "${video_resize}" | sed "s/x/:/")
        mpv_video="${mpv_video} --vf=scale=${resize}"
    fi

    # it should be drm everywhere (including for x86_64 while it is on fb) -- only rpi doesn't use drm and it doesn't use this boot splash script
    start-stop-daemon -S -b -q -m -p /var/run/user-splash.pid --exec /usr/bin/mpv -- --really-quiet --no-config --hwdec=yes %PLAYER_OPTIONS% $mpv_audio $mpv_video "$video"
}

case "$1" in
    start)
        printf 'Starting %s: ' "$DAEMON"
        if grep -qE '^[ ]*splash.screen.enabled[ ]*=[ ]*0[ ]*$' "/boot/batocera-boot.conf"
        then
            echo "SKIPPED"
            exit 0
        fi
        do_start
        echo "OK"
        ;;
    stop)
        start-stop-daemon -K -q -p /var/run/user-splash.pid
        ;;
    restart|reload)
        ;;
    *)
esac

exit $?
