## SYSTEM PrBoom ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".wad .iwad"

Put DOOM 1 and 2 games (and their associated mods) in this directory.
Put your soundtrack in the directory ./game-musics

DON'T ERASE "prboom.wad".
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".wad .iwad"

Placez ici vos jeux DOOM 1 et 2 (et les mods associés).
Placez vos soundtracks dans le répertoire ./game-musics

NE PAS EFFACER "prboom.wad"
