cheats = 11 

cheat0_desc = "Both Players Start With 9 Rolls"
cheat0_code = "PASIOALE"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives, 1-Player Game Only"
cheat1_code = "IESUTYZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives, 1-Player Game Only"
cheat2_code = "AESUTYZE"
cheat2_enable = false 

cheat3_desc = "After Continue, Player 1 Has 6 Lives In 2-Player Game"
cheat3_code = "IAKUUAZA"
cheat3_enable = false 

cheat4_desc = "After Continue, Player 1 Has 9 Lives In 2-Player Game"
cheat4_code = "AAKUUAZE"
cheat4_enable = false 

cheat5_desc = "Player 2 Has 6 Lives In 2-Player Game"
cheat5_code = "IASUOAZA"
cheat5_enable = false 

cheat6_desc = "Player 2 Has 9 Lives In 2-Player Game"
cheat6_code = "AASUOAZE"
cheat6_enable = false 

cheat7_desc = "Infinite Lives P1"
cheat7_code = "SZXLKEVK"
cheat7_enable = false 

cheat8_desc = "Infinite Rolls P1"
cheat8_code = "SZESPUVK"
cheat8_enable = false 

cheat9_desc = "Mostly Untouchable "
cheat9_code = "OZOYUEPX+OZVULSPX"
cheat9_enable = false 

cheat10_desc = "Most Enemies Die Instantly "
cheat10_code = "PAEIXKNY"
cheat10_enable = false 

