cheats = 11 

cheat0_desc = "10 Power Points"
cheat0_code = "ZESNLLLE"
cheat0_enable = false 

cheat1_desc = "20 Power Points"
cheat1_code = "GOSNLLLA"
cheat1_enable = false 

cheat2_desc = "30 Power Points"
cheat2_code = "TOSNLLLE"
cheat2_enable = false 

cheat3_desc = "Start On Mission 5"
cheat3_code = "AEVYZLAE"
cheat3_enable = false 

cheat4_desc = "Start On Mission 10"
cheat4_code = "ZOVYZLAA"
cheat4_enable = false 

cheat5_desc = "Start On Mission 15"
cheat5_code = "GOVYZLAE"
cheat5_enable = false 

cheat6_desc = "Start On Mission 20"
cheat6_code = "TXVYZLAA"
cheat6_enable = false 

cheat7_desc = "Infinite Power "
cheat7_code = "SXVLZXSE+VVOULXVK"
cheat7_enable = false 

cheat8_desc = "Infinite 700+ Energy "
cheat8_code = "OUNLAZGA"
cheat8_enable = false 

cheat9_desc = "Can't Instantly Die From Touching 'Boss' Planes "
cheat9_code = "NSKIELGA"
cheat9_enable = false 

cheat10_desc = "Infinite Weapon Upgrade Time"
cheat10_code = "SGOUZUVK"
cheat10_enable = false 

