cheats = 21 

cheat0_desc = "Start With 1 Life (1st Game Only)"
cheat0_code = "PEVGGALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives (1st Game Only)"
cheat1_code = "TEVGGALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives (1st Game Only)"
cheat2_code = "PEVGGALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GXSVAUVK"
cheat3_enable = false 

cheat4_desc = "Infinite Life"
cheat4_code = "GXKKZSVK"
cheat4_enable = false 

cheat5_desc = "Infinite Things"
cheat5_code = "GXEVLVVK"
cheat5_enable = false 

cheat6_desc = "Start In The Tree"
cheat6_code = "PEKGTAAA"
cheat6_enable = false 

cheat7_desc = "Start In The Crypt"
cheat7_code = "ZEKGTAAA"
cheat7_enable = false 

cheat8_desc = "Start In The Hallway"
cheat8_code = "LEKGTAAA"
cheat8_enable = false 

cheat9_desc = "Start In Fester's Room"
cheat9_code = "AEKGTAAE"
cheat9_enable = false 

cheat10_desc = "Start In Pugsley's Room"
cheat10_code = "PEKGTAAE"
cheat10_enable = false 

cheat11_desc = "Start In The Toy Room"
cheat11_code = "ZEKGTAAE"
cheat11_enable = false 

cheat12_desc = "Start In Wednesday's Room"
cheat12_code = "LEKGTAAE"
cheat12_enable = false 

cheat13_desc = "Start In The Attic"
cheat13_code = "GEKGTAAE"
cheat13_enable = false 

cheat14_desc = "Start In A Secret Room"
cheat14_code = "YEKGTAAE"
cheat14_enable = false 

cheat15_desc = "Start In A Secret Room"
cheat15_code = "AOKGTAAA"
cheat15_enable = false 

cheat16_desc = "Start In A Secret Room"
cheat16_code = "POKGTAAA"
cheat16_enable = false 

cheat17_desc = "Start In The Bone Room"
cheat17_code = "IOKGTAAE"
cheat17_enable = false 

cheat18_desc = "Start In The Freezer"
cheat18_code = "PXKGTAAA"
cheat18_enable = false 

cheat19_desc = "Start In The Furnace"
cheat19_code = "ZXKGTAAA"
cheat19_enable = false 

cheat20_desc = "Start In Gomez's Room"
cheat20_code = "AXKGTAAA"
cheat20_enable = false 

