cheats = 24 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEEEPALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEEEPALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEEEPALE"
cheat2_enable = false 

cheat3_desc = "Start With Infinite Lives"
cheat3_code = "SZOEGPVG"
cheat3_enable = false 

cheat4_desc = "Stop Energy Bar Counting Down"
cheat4_code = "SXKKIAVG"
cheat4_enable = false 

cheat5_desc = "Become Immune To Rocks"
cheat5_code = "GXNGLAKA"
cheat5_enable = false 

cheat6_desc = "Keep Weapons"
cheat6_code = "GZXEAPSA"
cheat6_enable = false 

cheat7_desc = "Can Mega Jump While At Rest"
cheat7_code = "SPEEIIEG"
cheat7_enable = false 

cheat8_desc = "Can Mega Jump While Running"
cheat8_code = "SPEETSOZ"
cheat8_enable = false 

cheat9_desc = "Multi Moon Jumps"
cheat9_code = "AAEAYIPA+AEVEZGPZ"
cheat9_enable = false 

cheat10_desc = "Hudson Can Moonwalk"
cheat10_code = "AEKAPIPA+PEEEZIAA"
cheat10_enable = false 

cheat11_desc = "Invisible Higgins But You Can't Beat The Level"
cheat11_code = "AAEPPZ"
cheat11_enable = false 

cheat12_desc = "Sometimes You Can Walk In The Air!"
cheat12_code = "GAESSZ"
cheat12_enable = false 

cheat13_desc = "Listen To Music While Staring At Trees"
cheat13_code = "AAEEPO"
cheat13_enable = false 

cheat14_desc = "You Can Megakick Eggs And Hatchets And Boulders Float!"
cheat14_code = "AAPPZZ"
cheat14_enable = false 

cheat15_desc = "Black And White Game!"
cheat15_code = "EEGGPO"
cheat15_enable = false 

cheat16_desc = "You Can't Use Weapons!"
cheat16_code = "EAAEEE"
cheat16_enable = false 

cheat17_desc = "Walk Underground Or In The Air (Very Crazy!)"
cheat17_code = "OSTEGK"
cheat17_enable = false 

cheat18_desc = "When You Die With A Weapon You Keep Your Weapon And Get A Free Skateboard!"
cheat18_code = "NZXEAPSA"
cheat18_enable = false 

cheat19_desc = "Items And Enemies Float When Hit"
cheat19_code = "PIPOZZ"
cheat19_enable = false 

cheat20_desc = "Music Turns Off When Certain Enemies Are Hit"
cheat20_code = "PIKOZZ"
cheat20_enable = false 

cheat21_desc = "Moonwalking"
cheat21_code = "SXAEPI"
cheat21_enable = false 

cheat22_desc = "Makes All Eggs That Are Hidden Or Invisible Visable"
cheat22_code = "GAPZVK"
cheat22_enable = false 

cheat23_desc = "Keep Weapons After Losing A Life Including Skateboards And Fire In Addition A Lives Loop, Looks Strange But Works!"
cheat23_code = "GZPETO"
cheat23_enable = false 

