cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZOVLLVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAETAGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAETAGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAETAGZE"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "PEKVIZYA+SXOOUKVK"
cheat4_enable = false 

cheat5_desc = "Start On Level 2"
cheat5_code = "PAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat5_enable = false 

cheat6_desc = "Start On Level 3"
cheat6_code = "ZAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat6_enable = false 

cheat7_desc = "Start On Level 4"
cheat7_code = "LAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat7_enable = false 

cheat8_desc = "Start On Level 5"
cheat8_code = "GAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat8_enable = false 

cheat9_desc = "Start On Level 6"
cheat9_code = "IAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat9_enable = false 

cheat10_desc = "Start On Level 7"
cheat10_code = "TAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat10_enable = false 

cheat11_desc = "Start On Level 8"
cheat11_code = "YAEVZGAA+UYEVGKPU+AAEVAGGA"
cheat11_enable = false 

cheat12_desc = "Easy Mode! "
cheat12_code = "EVGENY"
cheat12_enable = false 

cheat13_desc = "Gliding Billy"
cheat13_code = "ANIELT"
cheat13_enable = false 

