cheats = 29 

cheat0_desc = "'Life' Costs Less"
cheat0_code = "LAKUTGTA"
cheat0_enable = false 

cheat1_desc = "'Life' Costs More"
cheat1_code = "GAKUTGTE"
cheat1_enable = false 

cheat2_desc = "'Freeze' Costs Less"
cheat2_code = "GAKUYKAA"
cheat2_enable = false 

cheat3_desc = "'Freeze' Costs More"
cheat3_code = "YAKUYKAE"
cheat3_enable = false 

cheat4_desc = "'Invincible' Costs Less"
cheat4_code = "IASLAKZA"
cheat4_enable = false 

cheat5_desc = "'Invincible' Costs More"
cheat5_code = "GPSLAKZA"
cheat5_enable = false 

cheat6_desc = "'Life Up' Costs Less"
cheat6_code = "TASLPKGA"
cheat6_enable = false 

cheat7_desc = "'Life Up' Costs More"
cheat7_code = "APSLPKGE"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life"
cheat8_code = "PEVEIALA"
cheat8_enable = false 

cheat9_desc = "Start With 6 Lives"
cheat9_code = "TEVEIALA"
cheat9_enable = false 

cheat10_desc = "Start With 9 Lives"
cheat10_code = "PEVEIALE"
cheat10_enable = false 

cheat11_desc = "Never Lose A Life In 'Attractions'"
cheat11_code = "SXKYUOVK"
cheat11_enable = false 

cheat12_desc = "More 'Freeze' Time"
cheat12_code = "NYKULZKU"
cheat12_enable = false 

cheat13_desc = "Less 'Freeze' Time"
cheat13_code = "AGKULZKL"
cheat13_enable = false 

cheat14_desc = "More 'Invincible' Time"
cheat14_code = "EGSUYXGL"
cheat14_enable = false 

cheat15_desc = "Infinite Candles"
cheat15_code = "SZSTGVVK"
cheat15_enable = false 

cheat16_desc = "Mega-Jump"
cheat16_code = "EYKVNKXN"
cheat16_enable = false 

cheat17_desc = "Infinite Lives"
cheat17_code = "SXKYUOVK"
cheat17_enable = false 

cheat18_desc = "Start With Less Energy In Attractions"
cheat18_code = "PAVAZPLA"
cheat18_enable = false 

cheat19_desc = "Start With More Energy In Attractions"
cheat19_code = "IAVAZPLA"
cheat19_enable = false 

cheat20_desc = "Start With Even More Energy In Attractions"
cheat20_code = "PAVAZPLE"
cheat20_enable = false 

cheat21_desc = "Almost Infinite Energy In Attractions"
cheat21_code = "SXXNXPVG"
cheat21_enable = false 

cheat22_desc = "All Items For Free"
cheat22_code = "GXELLXSN+AAXUAXGY"
cheat22_enable = false 

cheat23_desc = "Infinite Life "
cheat23_code = "AVXNXPVG"
cheat23_enable = false 

cheat24_desc = "Multi-Jump "
cheat24_code = "LENTOUTY"
cheat24_enable = false 

cheat25_desc = "Freeze Timer"
cheat25_code = "ATXYKZEL"
cheat25_enable = false 

cheat26_desc = "Go To The Castle To Beat The Game"
cheat26_code = "AEUTTPOT"
cheat26_enable = false 

cheat27_desc = "Stars Not Needed "
cheat27_code = "AAXUAXGY"
cheat27_enable = false 

cheat28_desc = "Invincible In Side-Scrolling Stages"
cheat28_code = "ATEYZISZ"
cheat28_enable = false 

