cheats = 9 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAUGVILA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TAUGVILA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAUGVILE"
cheat2_enable = false 

cheat3_desc = "Start At Last Mission Reached"
cheat3_code = "PVXKKKLI"
cheat3_enable = false 

cheat4_desc = "Start With 30 Missiles"
cheat4_code = "TPVAPXYE"
cheat4_enable = false 

cheat5_desc = "Start With 45 Missiles"
cheat5_code = "IZVAPXYE"
cheat5_enable = false 

cheat6_desc = "Start With Infinite Missiles"
cheat6_code = "GXSZAPVG"
cheat6_enable = false 

cheat7_desc = "Sets Missiles To 5 When You Refuel"
cheat7_code = "IEVAISYA"
cheat7_enable = false 

cheat8_desc = "Sets Missiles To 30 When You Refuel"
cheat8_code = "TOVAISYE"
cheat8_enable = false 

