cheats = 17 

cheat0_desc = "Infinite Time"
cheat0_code = "SZUNYXVK"
cheat0_enable = false 

cheat1_desc = "Set Timer To 440"
cheat1_code = "GUONPPLL"
cheat1_enable = false 

cheat2_desc = "Both Players (1 Life)"
cheat2_code = "PAOGPIGA"
cheat2_enable = false 

cheat3_desc = "Both Players (8 Lives)"
cheat3_code = "AAOGPIGE"
cheat3_enable = false 

cheat4_desc = "Start With Flame Thrower"
cheat4_code = "PAVKGIAA"
cheat4_enable = false 

cheat5_desc = "Start With Fireball"
cheat5_code = "ZAVKGIAA"
cheat5_enable = false 

cheat6_desc = "Start With Laser"
cheat6_code = "LAVKGIAA"
cheat6_enable = false 

cheat7_desc = "Don't Lose Life When Shot Or Touched"
cheat7_code = "AEEKXONY"
cheat7_enable = false 

cheat8_desc = "Don't Lose Life From Falling Down Holes"
cheat8_code = "AANGVXNY"
cheat8_enable = false 

cheat9_desc = "1 Life After Continue"
cheat9_code = "PEXGGLGA"
cheat9_enable = false 

cheat10_desc = "8 Lives After Continue"
cheat10_code = "AEXGGLGE"
cheat10_enable = false 

cheat11_desc = "Start On Round 2"
cheat11_code = "PENNELAP+KUNNXLAA+LENNULAZ"
cheat11_enable = false 

cheat12_desc = "Start On Round 3"
cheat12_code = "ZENNELAP+KUNNXLAA+LENNULAZ"
cheat12_enable = false 

cheat13_desc = "Start On Round 4"
cheat13_code = "LENNELAP+KUNNXLAA+LENNULAZ"
cheat13_enable = false 

cheat14_desc = "Start On Round 5"
cheat14_code = "GENNELAP+KUNNXLAA+LENNULAZ"
cheat14_enable = false 

cheat15_desc = "Start On Round 6"
cheat15_code = "IENNELAP+KUNNXLAA+LENNULAZ"
cheat15_enable = false 

cheat16_desc = "Start On Round 7"
cheat16_code = "TENNELAP+KUNNXLAA+LENNULAZ"
cheat16_enable = false 

