cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXSPYZVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PASATLLA"
cheat1_enable = false 

cheat2_desc = "Start With Double Lives"
cheat2_code = "TASATLLA"
cheat2_enable = false 

cheat3_desc = "Start With Triple Lives"
cheat3_code = "PASATLLE"
cheat3_enable = false 

cheat4_desc = "Start With All Weapons Available"
cheat4_code = "NYKAYLLE"
cheat4_enable = false 

cheat5_desc = "Keep Power Up After Death"
cheat5_code = "GZNAILSA"
cheat5_enable = false 

cheat6_desc = "Keep Energy After Death"
cheat6_code = "GZNAYLSA"
cheat6_enable = false 

cheat7_desc = "Thunder Uses 25% Normal Energy"
cheat7_code = "GAEOUEAA"
cheat7_enable = false 

cheat8_desc = "Triple Energy Gained On 'E' Pick-Up"
cheat8_code = "TEXLPTZA"
cheat8_enable = false 

cheat9_desc = "Less Energy Lost On 'Bad E' Pick-Ups"
cheat9_code = "ZEULGTGA"
cheat9_enable = false 

cheat10_desc = "Shield Doesn't Use Energy"
cheat10_code = "SZEGGASA"
cheat10_enable = false 

cheat11_desc = "You Can Re-Use Weapon After Selecting"
cheat11_code = "IZNAEGSA"
cheat11_enable = false 

