cheats = 11 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "AAXGNYPA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEOVIZGA"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "AEOVIZGE"
cheat2_enable = false 

cheat3_desc = "Infinite Mega-Power"
cheat3_code = "GZSZIZSP"
cheat3_enable = false 

cheat4_desc = "Start With No Bullets"
cheat4_code = "PEOVPZGA"
cheat4_enable = false 

cheat5_desc = "Start With 600 Bullets"
cheat5_code = "YEOVPZGA"
cheat5_enable = false 

cheat6_desc = "Start With Infinite Bullets"
cheat6_code = "AAVYLTPA"
cheat6_enable = false 

cheat7_desc = "Gain 10 Bullets On Pick-Up"
cheat7_code = "PAVKUIZA"
cheat7_enable = false 

cheat8_desc = "Gain 30 Bullets On Pick-Up"
cheat8_code = "LAVKUIZA"
cheat8_enable = false 

cheat9_desc = "Bullets Shoot Like Normal But Then Fly Straight Up"
cheat9_code = "STTVYY"
cheat9_enable = false 

cheat10_desc = "No Music"
cheat10_code = "IIISSS"
cheat10_enable = false 

