cheats = 31 

cheat0_desc = "Player 1 Start With 1 Life"
cheat0_code = "PAOPUGLA"
cheat0_enable = false 

cheat1_desc = "Player 1 Start With 6 Lives"
cheat1_code = "TAOPUGLA"
cheat1_enable = false 

cheat2_desc = "Player 1 Start With 9 Lives"
cheat2_code = "PAOPUGLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Players 1 & 2)"
cheat3_code = "OZNEATVK"
cheat3_enable = false 

cheat4_desc = "Player 1 Start At Level 5"
cheat4_code = "IAOONGPA"
cheat4_enable = false 

cheat5_desc = "Player 1 Start At Level 10"
cheat5_code = "ZAOONGPE"
cheat5_enable = false 

cheat6_desc = "Player 1 Start At Level 15"
cheat6_code = "YAOONGPE"
cheat6_enable = false 

cheat7_desc = "Player 1 Start At Level 20"
cheat7_code = "GPOONGPA"
cheat7_enable = false 

cheat8_desc = "Player 1 Start At Level 25"
cheat8_code = "PPOONGPE"
cheat8_enable = false 

cheat9_desc = "Player 1 Start At Level 30"
cheat9_code = "TPOONGPE"
cheat9_enable = false 

cheat10_desc = "No Bat Enhancement Capsules"
cheat10_code = "SXNAIAAX"
cheat10_enable = false 

cheat11_desc = "No Lasers"
cheat11_code = "SXVATAAX"
cheat11_enable = false 

cheat12_desc = "See Blocks That Have Been Destroyed"
cheat12_code = "AEYZOP"
cheat12_enable = false 

cheat13_desc = "Mega Fast Ball"
cheat13_code = "GKIZZN"
cheat13_enable = false 

cheat14_desc = "Fast Ball That Demo Can Handle"
cheat14_code = "POIZZY"
cheat14_enable = false 

cheat15_desc = "Fast Ball You Can Handle"
cheat15_code = "AEIZZN"
cheat15_enable = false 

cheat16_desc = "Different Colors"
cheat16_code = "IIZZIG"
cheat16_enable = false 

cheat17_desc = "Door On Side Is Always Open"
cheat17_code = "SOTUVA"
cheat17_enable = false 

cheat18_desc = "Items Fall Through You"
cheat18_code = "OPEEIO"
cheat18_enable = false 

cheat19_desc = "Items Fall Through You & Ship Will Not Explode"
cheat19_code = "EAEEIO"
cheat19_enable = false 

cheat20_desc = "Demo Plays For You"
cheat20_code = "LKEEIP"
cheat20_enable = false 

cheat21_desc = "Demo Plays For You Except On Levels 10, 20, 30"
cheat21_code = "LXEEIP"
cheat21_enable = false 

cheat22_desc = "Demo Plays For You On A Few Levels"
cheat22_code = "ZXEEIO"
cheat22_enable = false 

cheat23_desc = "Black Background And Blocks"
cheat23_code = "XTSPEE"
cheat23_enable = false 

cheat24_desc = "Square Ball"
cheat24_code = "VVZZPP"
cheat24_enable = false 

cheat25_desc = "No Points Can Be Scored In The Game"
cheat25_code = "AEIEEI"
cheat25_enable = false 

cheat26_desc = "Extra Invisible Blocks"
cheat26_code = "AISXXL"
cheat26_enable = false 

cheat27_desc = "Major Points And Speed"
cheat27_code = "YYAXXX"
cheat27_enable = false 

cheat28_desc = "Ball Goes Through All Blocks"
cheat28_code = "STPOOO"
cheat28_enable = false 

cheat29_desc = "Lots Of Lives, Probably 255"
cheat29_code = "NYOPUGLE"
cheat29_enable = false 

cheat30_desc = "Start On Level "
cheat30_code = "**OONGP*"
cheat30_enable = false 

