cheats = 16 

cheat0_desc = "Infinite Spell Energy"
cheat0_code = "AUEKGUAP"
cheat0_enable = false 

cheat1_desc = "Infinite Life Energy"
cheat1_code = "SZUGTISA"
cheat1_enable = false 

cheat2_desc = "Double Life And Spell Energy"
cheat2_code = "AZKAVZGO"
cheat2_enable = false 

cheat3_desc = "Start With Blast Spell"
cheat3_code = "PAKEKZAA"
cheat3_enable = false 

cheat4_desc = "Start With Bind Spell"
cheat4_code = "ZAKEKZAA"
cheat4_enable = false 

cheat5_desc = "Start With Extra Weapon Power"
cheat5_code = "GPKAXZGA"
cheat5_enable = false 

cheat6_desc = "Keep Weapons After Death"
cheat6_code = "SZUGEUVK"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "AEUEUGZA+AASAXZZA"
cheat7_enable = false 

cheat8_desc = "Start With Double Lives"
cheat8_code = "IEUEUGZA+IASAXZZA"
cheat8_enable = false 

cheat9_desc = "Start With Triple Lives"
cheat9_code = "AEUEUGZE+AASAXZZE"
cheat9_enable = false 

cheat10_desc = "Infinite Power"
cheat10_code = "SXKGYISA"
cheat10_enable = false 

cheat11_desc = "All Enemies Are Invincible"
cheat11_code = "AKTSPP"
cheat11_enable = false 

cheat12_desc = "Can't See How Much Life, Weapon Or Spell Power You Have"
cheat12_code = "AUAKGP"
cheat12_enable = false 

cheat13_desc = "The Things Those Green Balls Drop Don't Hurt You"
cheat13_code = "AGISOT"
cheat13_enable = false 

cheat14_desc = "Intro Music Is Changed"
cheat14_code = "NNPPIS"
cheat14_enable = false 

cheat15_desc = "Start With A Weapon Power Upgrade!"
cheat15_code = "SVLGTX"
cheat15_enable = false 

