cheats = 14 

cheat0_desc = "20 Lives"
cheat0_code = "ZAXKZZPA"
cheat0_enable = false 

cheat1_desc = "30 Lives"
cheat1_code = "LAXKZZPA"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SXXELOVK"
cheat2_enable = false 

cheat3_desc = "20 Nuclear Fuel Units"
cheat3_code = "ZAXKYZPA"
cheat3_enable = false 

cheat4_desc = "30 Nuclear Fuel Units"
cheat4_code = "LAXKYZPA"
cheat4_enable = false 

cheat5_desc = "Quicker Shots"
cheat5_code = "PEKASEPO"
cheat5_enable = false 

cheat6_desc = "Keep Shots"
cheat6_code = "GZKAKGSA"
cheat6_enable = false 

cheat7_desc = "Infinite Fuel"
cheat7_code = "GZEEPZST+GZOEZZST"
cheat7_enable = false 

cheat8_desc = "Start With 7? (The 2nd Item Over From Your Lives)"
cheat8_code = "YAXKGZPA"
cheat8_enable = false 

cheat9_desc = "Start With Most And A Lot of Items"
cheat9_code = "IAXGAZAA"
cheat9_enable = false 

cheat10_desc = "Starting Location Modifier "
cheat10_code = "AOSKLOYA"
cheat10_enable = false 

cheat11_desc = "Start With 9 Trophies, And 9 of Each Item To The Right of The Trophies"
cheat11_code = "PEUKIPAE"
cheat11_enable = false 

cheat12_desc = "Infinite Keys On Pickup "
cheat12_code = "SXEEAXSE"
cheat12_enable = false 

cheat13_desc = "Infinite Time In Puzzle Rooms"
cheat13_code = "SZUUUVVK"
cheat13_enable = false 

