cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZNKASVK"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "GXOKASVK"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life And 1 Continue"
cheat2_code = "PENXYZLA"
cheat2_enable = false 

cheat3_desc = "Start With Double Lives And Continues"
cheat3_code = "TENXYZLA"
cheat3_enable = false 

cheat4_desc = "Start With Triple Lives And Continues"
cheat4_code = "PENXYZLE"
cheat4_enable = false 

cheat5_desc = "Gain Double Usual Energy From Drinks"
cheat5_code = "PESAIYIE"
cheat5_enable = false 

cheat6_desc = "Become Completely Invincible"
cheat6_code = "APEETPEY"
cheat6_enable = false 

cheat7_desc = "Infinite Energy/Health (P1)"
cheat7_code = "SZOEAOSE"
cheat7_enable = false 

