cheats = 6 

cheat0_desc = "Balls Do Not Count"
cheat0_code = "SZNXGUVV"
cheat0_enable = false 

cheat1_desc = "Strikes Do Not Count"
cheat1_code = "SXOXYUVV"
cheat1_enable = false 

cheat2_desc = "2 Strikes And You're Out"
cheat2_code = "PEOXGLZA"
cheat2_enable = false 

cheat3_desc = "4 Strikes And You're Out"
cheat3_code = "LEOXGLZA"
cheat3_enable = false 

cheat4_desc = "2 Balls And You Walk"
cheat4_code = "PANZGLLA"
cheat4_enable = false 

cheat5_desc = "3 Balls And You Walk"
cheat5_code = "ZANZGLLA"
cheat5_enable = false 

