cheats = 7 

cheat0_desc = "1 Strike And You're Out "
cheat0_code = "PEOGOALA"
cheat0_enable = false 

cheat1_desc = "2 Strikes And You're Out "
cheat1_code = "ZEOGOALA"
cheat1_enable = false 

cheat2_desc = "Outs Aren't Counted"
cheat2_code = "SZOEVXVV"
cheat2_enable = false 

cheat3_desc = "Only 2 Outs Allowed"
cheat3_code = "PAOEUZZA"
cheat3_enable = false 

cheat4_desc = "Only 1 Out Allowed"
cheat4_code = "AAOEUZZA"
cheat4_enable = false 

cheat5_desc = "Strikes Aren't Counted"
cheat5_code = "SXNAXOVV+SXSGUKVV"
cheat5_enable = false 

cheat6_desc = "Balls Aren't Counted"
cheat6_code = "SZEEXXVV+SZEESXVV"
cheat6_enable = false 

