cheats = 10 

cheat0_desc = "Some Strikes Aren't Counted"
cheat0_code = "SXOPSEVV"
cheat0_enable = false 

cheat1_desc = "1 Strike And You're Out"
cheat1_code = "AEOPXAZA"
cheat1_enable = false 

cheat2_desc = "2 Strikes And You're Out"
cheat2_code = "PEOPXAZA"
cheat2_enable = false 

cheat3_desc = "Balls Aren't Counted"
cheat3_code = "SXKOXEVV"
cheat3_enable = false 

cheat4_desc = "Strike Outs Aren't Counted"
cheat4_code = "SXOAIUVV"
cheat4_enable = false 

cheat5_desc = "Each Strike Out Counts As 3 Outs"
cheat5_code = "PEOEGLLA"
cheat5_enable = false 

cheat6_desc = "Each Strike Out Counts As 2 Outs"
cheat6_code = "ZEOEGLLA"
cheat6_enable = false 

cheat7_desc = "5 Strike Outs Allowed"
cheat7_code = "IEOEGLLA"
cheat7_enable = false 

cheat8_desc = "9 Strike Outs Allowed"
cheat8_code = "PEOEGLLA"
cheat8_enable = false 

cheat9_desc = "Computer Can't Score"
cheat9_code = "SZSYGNVV+SZSNTNVN"
cheat9_enable = false 

