cheats = 27 

cheat0_desc = "Protection From Enemy Bullets"
cheat0_code = "SZXZONSE"
cheat0_enable = false 

cheat1_desc = "Protection From Collisions"
cheat1_code = "SZSZKXSE"
cheat1_enable = false 

cheat2_desc = "Protection From "Electric Grids""
cheat2_code = "SXSATXSE"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "AEXILGZA"
cheat3_enable = false 

cheat4_desc = "Start With 100 Lives"
cheat4_code = "GVXILGZA"
cheat4_enable = false 

cheat5_desc = "Each Backpack Energy Capsule Counts As Two"
cheat5_code = "GAVXVLZA"
cheat5_enable = false 

cheat6_desc = "Each Backpack Energy Capsule Counts As Four"
cheat6_code = "AAVXVLZE"
cheat6_enable = false 

cheat7_desc = "Invincibility Lasts Until Next Stage"
cheat7_code = "AAKOPIZA"
cheat7_enable = false 

cheat8_desc = "Start With 7 Backpack Energy Capsules Instead Of None"
cheat8_code = "GEOSPKVN"
cheat8_enable = false 

cheat9_desc = "Start Game With 3 Life Increments Instead Of 8"
cheat9_code = "GEOSTKTA"
cheat9_enable = false 

cheat10_desc = "Continue Game With 3 Life Increments Instead Of 8"
cheat10_code = "GASOTOTA"
cheat10_enable = false 

cheat11_desc = "Infinite Lives"
cheat11_code = "SZXSZSVK"
cheat11_enable = false 

cheat12_desc = "Don't Get Stunned When Hit"
cheat12_code = "GXEUIOSE"
cheat12_enable = false 

cheat13_desc = "Stand Your Ground"
cheat13_code = "AEUUAPGA+GXKLAOKE"
cheat13_enable = false 

cheat14_desc = "Intense Knock-Nack When Hit "
cheat14_code = "VNULTONN+PEUUGPAA"
cheat14_enable = false 

cheat15_desc = "Game Freezes When You Get A Backpack Energy Capsule"
cheat15_code = "YAVXULZE"
cheat15_enable = false 

cheat16_desc = "Darker Colour"
cheat16_code = "SOTILL"
cheat16_enable = false 

cheat17_desc = "The Evil Code! "
cheat17_code = "KATOES"
cheat17_enable = false 

cheat18_desc = "Softer Music"
cheat18_code = "NUTAIS"
cheat18_enable = false 

cheat19_desc = "Where Is Batman?"
cheat19_code = "OOPSYY"
cheat19_enable = false 

cheat20_desc = "Batman Can Only Shoot Upwards Until He Manages To Pick Up A Power Weapon"
cheat20_code = "PILONS"
cheat20_enable = false 

cheat21_desc = "Changes Colour"
cheat21_code = "ANZAST"
cheat21_enable = false 

cheat22_desc = "Start With 9 Lives"
cheat22_code = "YEXILGZE"
cheat22_enable = false 

cheat23_desc = "No Damage From Bullets Or Missiles"
cheat23_code = "GZXZONSE"
cheat23_enable = false 

cheat24_desc = "No Damage From Objects Or Enemies"
cheat24_code = "GZSZKXSE"
cheat24_enable = false 

cheat25_desc = "Invincible In Boss Fights "
cheat25_code = "SZVUIASE"
cheat25_enable = false 

cheat26_desc = "Walk Through Enemies And Projectiles After Being Hit Once "
cheat26_code = "SXEUIOSE"
cheat26_enable = false 

