cheats = 11 

cheat0_desc = "Start With Full Lives"
cheat0_code = "IEEOOALA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEEOOALA"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Except Stage 4)"
cheat2_code = "GXXLAAVI"
cheat2_enable = false 

cheat3_desc = "Infinite Lives On Stage 4"
cheat3_code = "GZSOXPVI"
cheat3_enable = false 

cheat4_desc = "Start With 10 Continues"
cheat4_code = "PEVELZZE"
cheat4_enable = false 

cheat5_desc = "Bonus Score Gives Invincibility"
cheat5_code = "IYKNIKGX"
cheat5_enable = false 

cheat6_desc = "Longer Invincibility"
cheat6_code = "YPSYPGIE"
cheat6_enable = false 

cheat7_desc = "Even Longer Invincibility"
cheat7_code = "ILSYPGIA"
cheat7_enable = false 

cheat8_desc = "Double Dragon Super Punch"
cheat8_code = "AOSEVAZA"
cheat8_enable = false 

cheat9_desc = "Battletoads Super Punch"
cheat9_code = "AOUEUAGA"
cheat9_enable = false 

cheat10_desc = "Stronger Enemies"
cheat10_code = "AXUIPOYA"
cheat10_enable = false 

