cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXSGOSVK"
cheat0_enable = false 

cheat1_desc = "Keep Pick-Ups"
cheat1_code = "SZXNXTAX"
cheat1_enable = false 

cheat2_desc = "Don't Get Stunned"
cheat2_code = "GZSSTTEI"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "PAXYKGLA"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives"
cheat4_code = "TAXYKGLA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "PAXYKGLE"
cheat5_enable = false 

cheat6_desc = "Fly Quicker"
cheat6_code = "GXNKNTAL+GZOKUYAP"
cheat6_enable = false 

cheat7_desc = "Lots Of Ants"
cheat7_code = "AAEIKG"
cheat7_enable = false 

