cheats = 29 

cheat0_desc = "Each Round Is 0:10 Instead Of 1:00"
cheat0_code = "AANIGYPA+VTNIPYSA"
cheat0_enable = false 

cheat1_desc = "Each Round Is 0:20"
cheat1_code = "AANIGYPA+OZVSYYSE+ZANIANTI"
cheat1_enable = false 

cheat2_desc = "Each Round Is 0:30"
cheat2_code = "AANIGYPA+OZVSYYSE+LANIANTI"
cheat2_enable = false 

cheat3_desc = "Each Round Is 0:40"
cheat3_code = "AANIGYPA+OZVSYYSE+GANIANTI"
cheat3_enable = false 

cheat4_desc = "Each Round Is 0:50"
cheat4_code = "AANIGYPA+OZVSYYSE+IANIANTI"
cheat4_enable = false 

cheat5_desc = "Each Round Is 2:00"
cheat5_code = "ZANIGYPA"
cheat5_enable = false 

cheat6_desc = "Each Round Is 3:00"
cheat6_code = "LANIGYPA"
cheat6_enable = false 

cheat7_desc = "Each Round Is 4:00"
cheat7_code = "GANIGYPA"
cheat7_enable = false 

cheat8_desc = "Each Round Is 5:00"
cheat8_code = "IANIGYPA"
cheat8_enable = false 

cheat9_desc = "Each Round Is 6:00"
cheat9_code = "TANIGYPA"
cheat9_enable = false 

cheat10_desc = "Each Round Is 7:00"
cheat10_code = "YANIGYPA"
cheat10_enable = false 

cheat11_desc = "Each Round Is 8:00"
cheat11_code = "AANIGYPE"
cheat11_enable = false 

cheat12_desc = "Each Round Is 9:00"
cheat12_code = "PANIGYPE"
cheat12_enable = false 

cheat13_desc = "Each Match Is 1 Round Instead Of 5"
cheat13_code = "PAOSUZIA"
cheat13_enable = false 

cheat14_desc = "Each Match Is 2 Rounds"
cheat14_code = "ZAOSUZIA"
cheat14_enable = false 

cheat15_desc = "Each Match Is 3 Rounds"
cheat15_code = "LAOSUZIA"
cheat15_enable = false 

cheat16_desc = "Each Match Is 4 Rounds"
cheat16_code = "GAOSUZIA"
cheat16_enable = false 

cheat17_desc = "Each Match Is 6 Rounds"
cheat17_code = "TAOSUZIA"
cheat17_enable = false 

cheat18_desc = "Infinite Time (Round Never Ends)"
cheat18_code = "SXVSAZVG"
cheat18_enable = false 

cheat19_desc = "Start With 50 Resistance Points"
cheat19_code = "ZLEAZETP"
cheat19_enable = false 

cheat20_desc = "Start With 50 Strength Points"
cheat20_code = "ZLEAPEAZ"
cheat20_enable = false 

cheat21_desc = "Start With 50 Reflex Points"
cheat21_code = "ZLEALAGP"
cheat21_enable = false 

cheat22_desc = "Start With 70 Resistance Points"
cheat22_code = "TGEAZETP"
cheat22_enable = false 

cheat23_desc = "Start With 70 Strength Points"
cheat23_code = "TGEAPEAZ"
cheat23_enable = false 

cheat24_desc = "Start With 70 Reflex Points"
cheat24_code = "TGEALAGP"
cheat24_enable = false 

cheat25_desc = "Gain More Strength And Reflex Points In Training"
cheat25_code = "AAEVVAGE+AEETOPZA"
cheat25_enable = false 

cheat26_desc = "Gain More Resistance Points In Training"
cheat26_code = "APEVVAGA+AEETOPZA"
cheat26_enable = false 

cheat27_desc = "All Physical Types Are 30"
cheat27_code = "OXNSGIOU+TONSIIZE"
cheat27_enable = false 

cheat28_desc = "All Physical Types Are 50"
cheat28_code = "OXNSGIOU+ZUNSIIZA"
cheat28_enable = false 

