cheats = 18 

cheat0_desc = "Infinite Lives In Main Game"
cheat0_code = "SZNUIYVG"
cheat0_enable = false 

cheat1_desc = "Infinite Lives In Sub-Game"
cheat1_code = "SXUEZPVG"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AAUGSZZA"
cheat2_enable = false 

cheat3_desc = "Start With Double Lives"
cheat3_code = "IAUGSZZA"
cheat3_enable = false 

cheat4_desc = "Start With Triple Lives"
cheat4_code = "AAUGSZZE"
cheat4_enable = false 

cheat5_desc = "Start With 3-Way Gun"
cheat5_code = "VGKKNXUK"
cheat5_enable = false 

cheat6_desc = "Don't Take Damage From Bullets And Collisions"
cheat6_code = "SXSTYNVK"
cheat6_enable = false 

cheat7_desc = "Don't Take Damage From Spikes"
cheat7_code = "VTNZXVVK"
cheat7_enable = false 

cheat8_desc = "Don't Take Damage From Bullets And Collisions In Sub-Game"
cheat8_code = "SZUOAOVK"
cheat8_enable = false 

cheat9_desc = "Autofire (Main Game)"
cheat9_code = "XYXUUOEN"
cheat9_enable = false 

cheat10_desc = "Use With BIO Code 11 For Improved Autofire With Normal Gun"
cheat10_code = "AAKUOOZA"
cheat10_enable = false 

cheat11_desc = "Start With 3 Life Energy Capsules"
cheat11_code = "LAUKOZAA+XTUKUXVU"
cheat11_enable = false 

cheat12_desc = "Start With 6 Life Points"
cheat12_code = "TAUKOZAA+XTUKUXVU"
cheat12_enable = false 

cheat13_desc = "Start With 8 Life Points"
cheat13_code = "AAUKOZAE+XTUKUXVU"
cheat13_enable = false 

cheat14_desc = "Start With 13 Life Points"
cheat14_code = "IAUKOZAE+XTUKUXVU"
cheat14_enable = false 

cheat15_desc = "Start With Rocket Launcher"
cheat15_code = "KGKKNXUK"
cheat15_enable = false 

cheat16_desc = "Start With 3 Way Fireball Gun"
cheat16_code = "NGKKNXUK"
cheat16_enable = false 

cheat17_desc = "Start With 3 Way Normal Gun"
cheat17_code = "SGKKNXUK"
cheat17_enable = false 

