cheats = 20 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEEGEPZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IEEGEPZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AEEGEPZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GXKGKXVK"
cheat3_enable = false 

cheat4_desc = "Infinite Timer"
cheat4_code = "GXXONEVK"
cheat4_enable = false 

cheat5_desc = "Slower Timer"
cheat5_code = "LVXOUELL"
cheat5_enable = false 

cheat6_desc = "Faster Timer"
cheat6_code = "TOXOUELU"
cheat6_enable = false 

cheat7_desc = "Always Have Detonator"
cheat7_code = "AEKAZYLA"
cheat7_enable = false 

cheat8_desc = "Bomb Has A Longer Fuse"
cheat8_code = "YNEOLXLK"
cheat8_enable = false 

cheat9_desc = "Bomb Has A Shorter Fuse"
cheat9_code = "AXEOLXLG"
cheat9_enable = false 

cheat10_desc = "Stop Bombs From Exploding"
cheat10_code = "GXOLSXVS"
cheat10_enable = false 

cheat11_desc = "Dollar Sign Acts As Flame Face"
cheat11_code = "EASPTANG"
cheat11_enable = false 

cheat12_desc = "Dollar Sign Acts As Bomb"
cheat12_code = "GYSPTANG"
cheat12_enable = false 

cheat13_desc = "Dollar Sign Acts As Heart With Bomb"
cheat13_code = "KASPTANK"
cheat13_enable = false 

cheat14_desc = "Dollar Sign Acts As Skate"
cheat14_code = "OPSPTANG"
cheat14_enable = false 

cheat15_desc = "Dollar Sign Acts As Vest For A Short Time"
cheat15_code = "OZSPTANK"
cheat15_enable = false 

cheat16_desc = "Super Start"
cheat16_code = "GAXKSTAA+GASKKTAA"
cheat16_enable = false 

cheat17_desc = "Always Walk Through Bombs"
cheat17_code = "OXXAPYSX+PEXAZNVZ"
cheat17_enable = false 

cheat18_desc = "Always Walk Through Walls"
cheat18_code = "OXOEGYSX+PEOEINSZ"
cheat18_enable = false 

cheat19_desc = "Invincible "
cheat19_code = "XTUEIZSO"
cheat19_enable = false 

