cheats = 23 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXPKAG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEZKLL"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PEZKLU"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "SZIGAT"
cheat3_enable = false 

cheat4_desc = "Decrease Time"
cheat4_code = "VPGKGG"
cheat4_enable = false 

cheat5_desc = "Increase Timer"
cheat5_code = "VYGKGK"
cheat5_enable = false 

cheat6_desc = "Start On Stage 10"
cheat6_code = "ZELGYU"
cheat6_enable = false 

cheat7_desc = "Start On Stage 20"
cheat7_code = "GOLGYL"
cheat7_enable = false 

cheat8_desc = "Start On Stage 30"
cheat8_code = "TOLGYU"
cheat8_enable = false 

cheat9_desc = "Start On Stage 40"
cheat9_code = "AXLGYU"
cheat9_enable = false 

cheat10_desc = "Start On Stage 50"
cheat10_code = "ZULGYL"
cheat10_enable = false 

cheat11_desc = "Start With Double Power Bomb Blasts"
cheat11_code = "AXKKALAP"
cheat11_enable = false 

cheat12_desc = "Start With Triple Power Bomb Blasts"
cheat12_code = "AUKKALAP"
cheat12_enable = false 

cheat13_desc = "Start With Maximum Power Bomb Blasts!"
cheat13_code = "EEKKALAP"
cheat13_enable = false 

cheat14_desc = "Increase Bomb Detonation Time"
cheat14_code = "NYXKUIEX"
cheat14_enable = false 

cheat15_desc = "Reduce Bomb Detonation Time"
cheat15_code = "AYXKUIEZ"
cheat15_enable = false 

cheat16_desc = "Never Lose Remote Controller After Pick-Up"
cheat16_code = "GXEKLGSA"
cheat16_enable = false 

cheat17_desc = "Demo Start (Start With Remote Controller, Bigger Bombs And More Bombsboy)"
cheat17_code = "AESKGUIZ"
cheat17_enable = false 

cheat18_desc = "Immune To Bomb Blasts"
cheat18_code = "OXVGITSX"
cheat18_enable = false 

cheat19_desc = "Use Up To 9 Bombs"
cheat19_code = "XZEGNIVZ+PAEKEIGN"
cheat19_enable = false 

cheat20_desc = "Start With And Keep Remote Controller"
cheat20_code = "OXEKVPSX+AESKNKTA"
cheat20_enable = false 

cheat21_desc = "Walk Through Walls"
cheat21_code = "OZNKNNPK+AEEGEYPA"
cheat21_enable = false 

cheat22_desc = "Start On Level "
cheat22_code = "**LGY*"
cheat22_enable = false 

