cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZVZINVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEKAAAZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEKAAAZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEKAAAZE"
cheat3_enable = false 

cheat4_desc = "Start With Less Initial Energy But More Max Energy"
cheat4_code = "GEUAAEGA"
cheat4_enable = false 

cheat5_desc = "Start With More Energy"
cheat5_code = "AOUAAEGE"
cheat5_enable = false 

cheat6_desc = "Super Jump When Normal"
cheat6_code = "GXEEYEGA"
cheat6_enable = false 

cheat7_desc = "Keep "Speed Up" After Powered Down"
cheat7_code = "GXVPIKSE"
cheat7_enable = false 

cheat8_desc = "Gain Energy From Picking Up Smiles"
cheat8_code = "GASZTYAA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 2-1"
cheat9_code = "YEXELAAA"
cheat9_enable = false 

cheat10_desc = "Start On Stage 3-1"
cheat10_code = "IEXELAAE"
cheat10_enable = false 

cheat11_desc = "Start On Stage 4-1"
cheat11_code = "ZOXELAAA"
cheat11_enable = false 

cheat12_desc = "Start On Stage 5-1"
cheat12_code = "YOXELAAA"
cheat12_enable = false 

cheat13_desc = "Start On Stage 6-1"
cheat13_code = "PXXELAAA"
cheat13_enable = false 

cheat14_desc = "Infinite Health"
cheat14_code = "SXSPVOSE"
cheat14_enable = false 

