cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "NUNTZUKU"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Except Falling Off Cliffs)"
cheat1_code = "SUXLISVS"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "AEVGPPPA"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "ZEVGPPPA"
cheat3_enable = false 

cheat4_desc = "Infinite Weapons (Except Scene 1 Daytime)"
cheat4_code = "UUETEIZE"
cheat4_enable = false 

cheat5_desc = "Disable Axe"
cheat5_code = "NNSNGPZE"
cheat5_enable = false 

