cheats = 8 

cheat0_desc = "Start With Lightning Bubble"
cheat0_code = "PAVEAPAA"
cheat0_enable = false 

cheat1_desc = "Start With Fire Bubble"
cheat1_code = "ZAVEAPAA"
cheat1_enable = false 

cheat2_desc = "Start With Water Bubble"
cheat2_code = "LAVEAPAA"
cheat2_enable = false 

cheat3_desc = "Start With Star Dust Bubble"
cheat3_code = "GAVEAPAA"
cheat3_enable = false 

cheat4_desc = "Start With Tornado Bubble"
cheat4_code = "IAVEAPAA"
cheat4_enable = false 

cheat5_desc = "Start With Star Bubble"
cheat5_code = "TAVEAPAA"
cheat5_enable = false 

cheat6_desc = "Keep Any Bubble Collected If You Die (Not On Continues)"
cheat6_code = "SXKOZVSE"
cheat6_enable = false 

cheat7_desc = "Start With 9 Continues"
cheat7_code = "PESATZIE"
cheat7_enable = false 

