cheats = 33 

cheat0_desc = "Both Players Start With 1 Life"
cheat0_code = "PAUKEZLA"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 6 Lives"
cheat1_code = "TAUKEZLA"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 9 Lives"
cheat2_code = "PAUKEZLE"
cheat2_enable = false 

cheat3_desc = "Start Game On Level 10"
cheat3_code = "ZAUGEZPE"
cheat3_enable = false 

cheat4_desc = "Start Game On Level 25"
cheat4_code = "PPUGEZPE"
cheat4_enable = false 

cheat5_desc = "Start Game On Level 50"
cheat5_code = "ZLUGEZPA"
cheat5_enable = false 

cheat6_desc = "Start Game On Level 75"
cheat6_code = "LGUGEZPE"
cheat6_enable = false 

cheat7_desc = "Skip Only 2 Levels"
cheat7_code = "ZAOGOLGA"
cheat7_enable = false 

cheat8_desc = "Skip 10 Levels"
cheat8_code = "ZAOGOLGE"
cheat8_enable = false 

cheat9_desc = "Lots Of Bubble Power"
cheat9_code = "AAUILSPP"
cheat9_enable = false 

cheat10_desc = "Monsters Move Faster"
cheat10_code = "ZANEAGPA+NNEEAKVN"
cheat10_enable = false 

cheat11_desc = "Monsters Move Super Fast"
cheat11_code = "LANEAGPA+NNEEAKSN"
cheat11_enable = false 

cheat12_desc = "Angry Monsters Move Faster"
cheat12_code = "LANEIGZA+SNEEIKVN"
cheat12_enable = false 

cheat13_desc = "Always Wear Turbo Shoes"
cheat13_code = "AANSIGTA+AESIPGTA"
cheat13_enable = false 

cheat14_desc = "Auto Puts Player 2 In Game"
cheat14_code = "PAUKSX"
cheat14_enable = false 

cheat15_desc = "On Each Stage, You'll Autoplay The Bonus Round, But You Can't Collect Any Items"
cheat15_code = "AAEKAN"
cheat15_enable = false 

cheat16_desc = "Warps You To The Last Boss"
cheat16_code = "OAEGGN"
cheat16_enable = false 

cheat17_desc = "When You Kill The Last Enemy, You'll Skip 2 Stages"
cheat17_code = "LUNAAA"
cheat17_enable = false 

cheat18_desc = "It Never Says Hurry Up"
cheat18_code = "EPTVOE"
cheat18_enable = false 

cheat19_desc = "After A Couple Of Seconds Of Gameplay, It Says Nice 1-Up And You Advance To The Next Stage"
cheat19_code = "NNNSUE"
cheat19_enable = false 

cheat20_desc = "Brings Up The Password Screen While You Play"
cheat20_code = "NNNSKE"
cheat20_enable = false 

cheat21_desc = "When You Die, Reappear By Being Dropped In"
cheat21_code = "AAUSZT"
cheat21_enable = false 

cheat22_desc = "Die Once To Have Infinite Lives"
cheat22_code = "AAUSPT"
cheat22_enable = false 

cheat23_desc = "Die Once To Become Player 2"
cheat23_code = "AANITT"
cheat23_enable = false 

cheat24_desc = "When You Kill The Last Enemy, You'll Have More Time To Collect Items"
cheat24_code = "AAXGYY"
cheat24_enable = false 

cheat25_desc = "Infinite Life, You'll Never Die"
cheat25_code = "PAISII"
cheat25_enable = false 

cheat26_desc = "Walkthru"
cheat26_code = "AAIIGI"
cheat26_enable = false 

cheat27_desc = "Gain A Ton Of Points Fast"
cheat27_code = "AAUKGA"
cheat27_enable = false 

cheat28_desc = "When You Pause And Unpause, It Causes The Enemies To Be Paused For About 5 Seconds Longer"
cheat28_code = "SAIGSE"
cheat28_enable = false 

cheat29_desc = "It Shows Player 1 And 2 Has All Letters Collected"
cheat29_code = "LYINIZ"
cheat29_enable = false 

cheat30_desc = "On Any Life But Your 1st, Shoot Lots Of Bubbles And Can Shoot Them Further"
cheat30_code = "AAUITT"
cheat30_enable = false 

cheat31_desc = "In A One Player Game, Bring In Player 2 With 9 Lives"
cheat31_code = "SAIKSE"
cheat31_enable = false 

cheat32_desc = "Always Shoot Lightning Bubbles"
cheat32_code = "PAUSXX"
cheat32_enable = false 

