cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAELXYZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAELXYZA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PAELXYZE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "AEXGVYZA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "IEXGVYZA"
cheat4_enable = false 

cheat5_desc = "10 Lives After Continue"
cheat5_code = "PEXGVYZE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SZVKOTVG"
cheat6_enable = false 

cheat7_desc = "Start With 1/2 Energy"
cheat7_code = "TAOLKYGP"
cheat7_enable = false 

cheat8_desc = "Double Bucky's Special Energy"
cheat8_code = "EPELVNKE"
cheat8_enable = false 

cheat9_desc = "Triple Bucky's Special Energy"
cheat9_code = "KZELVNKA"
cheat9_enable = false 

cheat10_desc = "All Characters Start With Normal Special Energy"
cheat10_code = "KAEUXNGE"
cheat10_enable = false 

cheat11_desc = "All Characters Start With 2X Special Energy"
cheat11_code = "EPEUXNGE"
cheat11_enable = false 

cheat12_desc = "All Characters Start With 3X Special Energy"
cheat12_code = "KZEUXNGA"
cheat12_enable = false 

cheat13_desc = "Infinite Energy "
cheat13_code = "XTVATSSE"
cheat13_enable = false 

