cheats = 8 

cheat0_desc = "Jump OK, Even With No Power"
cheat0_code = "AAVPNLGP"
cheat0_enable = false 

cheat1_desc = "Gain Double Power On Every Pick-Up"
cheat1_code = "ZAUZAIPA"
cheat1_enable = false 

cheat2_desc = "Jump OK At Any Speed"
cheat2_code = "AGVONLAA"
cheat2_enable = false 

cheat3_desc = "Set Jump OK Speed To 190"
cheat3_code = "PANPNLIE"
cheat3_enable = false 

cheat4_desc = "Set Jump OK Speed To 130"
cheat4_code = "LANPNLIA"
cheat4_enable = false 

cheat5_desc = "Start On Scene 5"
cheat5_code = "GEOAGGAA"
cheat5_enable = false 

cheat6_desc = "Start On Scene 10"
cheat6_code = "PEOAGGAE"
cheat6_enable = false 

cheat7_desc = "Start On Scene 15"
cheat7_code = "TEOAGGAE"
cheat7_enable = false 

