cheats = 15 

cheat0_desc = "Extra Lives For Eagle Level"
cheat0_code = "PEOLATIE"
cheat0_enable = false 

cheat1_desc = "Extra Lives For Albatross Level"
cheat1_code = "AEOLPTGE"
cheat1_enable = false 

cheat2_desc = "Extra Lives For Ace Level"
cheat2_code = "TEOLZTLA"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "VNOTENVK"
cheat3_enable = false 

cheat4_desc = "More Power For Weapons"
cheat4_code = "LAXTTPPA"
cheat4_enable = false 

cheat5_desc = "Maximum Power For Weapons"
cheat5_code = "ZAXTTPPE"
cheat5_enable = false 

cheat6_desc = "Increase Cobalt Power Picked Up"
cheat6_code = "PASVTPZE"
cheat6_enable = false 

cheat7_desc = "Start With Laser"
cheat7_code = "VTVNIPSA"
cheat7_enable = false 

cheat8_desc = "Start With Rotating Pod"
cheat8_code = "VTNYPPSA"
cheat8_enable = false 

cheat9_desc = "Never Lose Weapon Power"
cheat9_code = "OUVNAXOO"
cheat9_enable = false 

cheat10_desc = "Never Lose Speed Up"
cheat10_code = "KXNYLZSA"
cheat10_enable = false 

cheat11_desc = "Never Lose Weapons"
cheat11_code = "KXVNYZSA"
cheat11_enable = false 

cheat12_desc = "Never Lose Rotating Pod"
cheat12_code = "KXNYPZSA"
cheat12_enable = false 

cheat13_desc = "Never Lose ANYTHING!"
cheat13_code = "AVVNLXOZ"
cheat13_enable = false 

cheat14_desc = "Invincible"
cheat14_code = "NNUTPIVV"
cheat14_enable = false 

