cheats = 13 

cheat0_desc = "Start Game With Infinite Lives"
cheat0_code = "SZSTVAVI"
cheat0_enable = false 

cheat1_desc = "Start Game With 8 Lives"
cheat1_code = "AASGKLGE"
cheat1_enable = false 

cheat2_desc = "Start Game With Infinite Peppers"
cheat2_code = "SLKIZYVI"
cheat2_enable = false 

cheat3_desc = "Start Game With Double Peppers"
cheat3_code = "APVGSLIA"
cheat3_enable = false 

cheat4_desc = "Anti-Gravity Shoes"
cheat4_code = "GZVIAZEI"
cheat4_enable = false 

cheat5_desc = "Peter Pepper Gets Super Speed"
cheat5_code = "YPESOUGO"
cheat5_enable = false 

cheat6_desc = "Fast Play For Experts"
cheat6_code = "SZKNNIAX"
cheat6_enable = false 

cheat7_desc = "Monsters Always Move Slowly"
cheat7_code = "SXVSSXSU"
cheat7_enable = false 

cheat8_desc = "Monsters Move At Double Speed"
cheat8_code = "SXVSSXSU+GOVSVXAO"
cheat8_enable = false 

cheat9_desc = "Monsters Move At Quadruple Speed"
cheat9_code = "SXVSSXSU+YOVSVXAO"
cheat9_enable = false 

cheat10_desc = "Start With About 127 Lives"
cheat10_code = "YYSGKLGE"
cheat10_enable = false 

cheat11_desc = "Super Slow Character"
cheat11_code = "AAESOUGO"
cheat11_enable = false 

cheat12_desc = "Super Slow Monsters"
cheat12_code = "YYVSVXAO"
cheat12_enable = false 

