cheats = 9 

cheat0_desc = "Start With 2 Lives Instead Of 5, Outside Levels"
cheat0_code = "PENVIGGA"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives, Outside Levels"
cheat1_code = "PENVIGGE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives, Outside Levels"
cheat2_code = "SXNLYVVK"
cheat2_enable = false 

cheat3_desc = "Infinite Lives, Inside Levels"
cheat3_code = "SZSUGVVK"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives, Inside Levels"
cheat4_code = "PAETITGE"
cheat4_enable = false 

cheat5_desc = "Start With 2 Lives, Inside Levels"
cheat5_code = "PAETITGA"
cheat5_enable = false 

cheat6_desc = "Start Inside Level 1 Instead Of Outside"
cheat6_code = "AANVAEGZ"
cheat6_enable = false 

cheat7_desc = "Infinite Power, Outside Levels"
cheat7_code = "SZNXGXVK+SZVXPKVK"
cheat7_enable = false 

cheat8_desc = "Infinite Power, Inside Levels"
cheat8_code = "SXXXEUVK+SZEUGKVK"
cheat8_enable = false 

