cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "OZKAIGVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEUITIIA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "ZEUITIIE"
cheat2_enable = false 

cheat3_desc = "Infinite Maverick Missiles"
cheat3_code = "OZXPUZVK"
cheat3_enable = false 

cheat4_desc = "Infinite Hawk Bombs"
cheat4_code = "OXKPVGVK"
cheat4_enable = false 

cheat5_desc = "Start With Half Hawk Bombs"
cheat5_code = "LESITITA"
cheat5_enable = false 

cheat6_desc = "Start With 20 Hawk Bombs"
cheat6_code = "GOSITITA"
cheat6_enable = false 

cheat7_desc = "Start With 8 Phoenix And Maverick Missiles"
cheat7_code = "AESSZIZE"
cheat7_enable = false 

cheat8_desc = "Double Cost Of Hawk Bombs"
cheat8_code = "GENXKGZA"
cheat8_enable = false 

cheat9_desc = "Double Cost Of Phoenix Missiles"
cheat9_code = "GAXZKIZA"
cheat9_enable = false 

cheat10_desc = "Double Cost Of Maverick Missiles"
cheat10_code = "ZAOZEIIE"
cheat10_enable = false 

