cheats = 7 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEVGYPLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEVGYPLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEVGYPLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SLOKZLVI"
cheat3_enable = false 

cheat4_desc = "5 Continues"
cheat4_code = "IAOGTZZA"
cheat4_enable = false 

cheat5_desc = "8 Continues"
cheat5_code = "AAOGTZZE"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "SZNXYAVG"
cheat6_enable = false 

