cheats = 23 

cheat0_desc = "Infinite Lives"
cheat0_code = "OXNGLZVK"
cheat0_enable = false 

cheat1_desc = "Start With 40 Power Hearts"
cheat1_code = "AXOGOPIE"
cheat1_enable = false 

cheat2_desc = "Start With 80 Power Hearts"
cheat2_code = "ASOGOPIA"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "SXXXYAAX"
cheat3_enable = false 

cheat4_desc = "Keep Weapons After Losing A Life"
cheat4_code = "GZOGYUSE"
cheat4_enable = false 

cheat5_desc = "Gain Rapid Fire Shots On Weapon Pick-Up"
cheat5_code = "ZEUTAYAA"
cheat5_enable = false 

cheat6_desc = "Weapons Don't Use Power Hearts"
cheat6_code = "KZSSEZKA+KXESUZKA"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "PANKXPGA+PANGSAGA"
cheat7_enable = false 

cheat8_desc = "Start With 8 Lives"
cheat8_code = "AANKXPGE+AANGSAGE"
cheat8_enable = false 

cheat9_desc = "Infinite Health "
cheat9_code = "SZSVLYSE"
cheat9_enable = false 

cheat10_desc = "Continue With Whip Power-Ups"
cheat10_code = "SXVZYPSA"
cheat10_enable = false 

cheat11_desc = "Start With 99 Hearts"
cheat11_code = "LVOGOPIA"
cheat11_enable = false 

cheat12_desc = "Simon Jumps 1.5 Times Higher "
cheat12_code = "ENPPEL"
cheat12_enable = false 

cheat13_desc = "Simon Jumps Twice As High"
cheat13_code = "EVPPEL"
cheat13_enable = false 

cheat14_desc = "Invincible After One Hit"
cheat14_code = "VXNVXAVG"
cheat14_enable = false 

cheat15_desc = "Enemies Will Always Drop An Item When Defeated"
cheat15_code = "AEUVGAZA"
cheat15_enable = false 

cheat16_desc = "Start And Continue With 99 Hearts"
cheat16_code = "LTKGXPIA"
cheat16_enable = false 

cheat17_desc = "Can Keep Making Hidden Items Appear Instead of Just Once"
cheat17_code = "SZEZANSE"
cheat17_enable = false 

cheat18_desc = "When You Fight Dracula, You'll Start Off Fighting His 2nd Form"
cheat18_code = "PAUENLAA"
cheat18_enable = false 

cheat19_desc = "Dracula's 2nd Form HP Modifier "
cheat19_code = "PANPGYAG"
cheat19_enable = false 

cheat20_desc = "Start Level 1 On... "
cheat20_code = "*EEUSPAA+LXEUNOAX"
cheat20_enable = false 

cheat21_desc = "Start On Level "
cheat21_code = "*EEUSPAA+VXOLEOVE"
cheat21_enable = false 

cheat22_desc = "Start On Level "
cheat22_code = "*EEUEPL*+**EUSPA*+VXOLEOVE"
cheat22_enable = false 

