cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXOGGZVK"
cheat0_enable = false 

cheat1_desc = "Infinite Hearts "
cheat1_code = "SXESEASE"
cheat1_enable = false 

cheat2_desc = "Start With More Energy"
cheat2_code = "AISKTIAL"
cheat2_enable = false 

cheat3_desc = "Start With Less Energy"
cheat3_code = "AZSTTIAL"
cheat3_enable = false 

cheat4_desc = "Stop Time "
cheat4_code = "SXOSLYSA"
cheat4_enable = false 

cheat5_desc = "Infinite Laurels"
cheat5_code = "IAXIOPVG"
cheat5_enable = false 

cheat6_desc = "Infinite Garlic"
cheat6_code = "SZUISPVG"
cheat6_enable = false 

