cheats = 15 

cheat0_desc = "Infinite Energy"
cheat0_code = "AOEITEEN"
cheat0_enable = false 

cheat1_desc = "Freeze Mechanical Bulldog"
cheat1_code = "ATUEENSL"
cheat1_enable = false 

cheat2_desc = "Freeze Mechanical Mice"
cheat2_code = "AVKAVNSL"
cheat2_enable = false 

cheat3_desc = "Freeze Buzzer"
cheat3_code = "AVOPTESL"
cheat3_enable = false 

cheat4_desc = "Freeze Buzz Bomb"
cheat4_code = "AVNOLKSL"
cheat4_enable = false 

cheat5_desc = "Freeze Racket-Rod"
cheat5_code = "AVVPZSSL"
cheat5_enable = false 

cheat6_desc = "Freeze Ditz"
cheat6_code = "ATSOYKSL"
cheat6_enable = false 

cheat7_desc = "Freeze Hawk Bomber"
cheat7_code = "ATSPANSL"
cheat7_enable = false 

cheat8_desc = "Freeze Bouncing Boxes"
cheat8_code = "AVVOOUSL"
cheat8_enable = false 

cheat9_desc = "Mega-Jump"
cheat9_code = "ZEXKNPTE"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "GAPITX"
cheat10_enable = false 

cheat11_desc = "Infinite Energy #2"
cheat11_code = "TOOIIE"
cheat11_enable = false 

cheat12_desc = "Really Cool Invincibility Mode Because Enemies Just Bounce Off Of You "
cheat12_code = "AAKAYEPA"
cheat12_enable = false 

cheat13_desc = "Makes You Invincible After You Go To The Top Of The Screen "
cheat13_code = "VITALE"
cheat13_enable = false 

cheat14_desc = "Infinite Continues"
cheat14_code = "ENXSYPVK"
cheat14_enable = false 

