cheats = 11 

cheat0_desc = "Don't Die When Power Hits Zero"
cheat0_code = "VZSULOVV"
cheat0_enable = false 

cheat1_desc = "Start With 1 Of Each Item"
cheat1_code = "VNNGNUSO"
cheat1_enable = false 

cheat2_desc = "Infinite Supply Of All Items Bought"
cheat2_code = "SXKZGSVS"
cheat2_enable = false 

cheat3_desc = "All Items In Shop Are Free"
cheat3_code = "AVUGAGST"
cheat3_enable = false 

cheat4_desc = "Start With Extra Cash!"
cheat4_code = "TAUGKGKY+UPUGVKXO"
cheat4_enable = false 

cheat5_desc = "Start With 50% Power"
cheat5_code = "AAEKVGAO+AEVZNPAO+ZAOGXGGA"
cheat5_enable = false 

cheat6_desc = "Start With 150% Power"
cheat6_code = "APEKVGAO+TAOGXGGA+AOVZNPAO"
cheat6_enable = false 

cheat7_desc = "Start With 200% Power"
cheat7_code = "AZEKVGAP+AAOGXGGE+AXVZNPAP"
cheat7_enable = false 

cheat8_desc = "3 Codes In 1 - Infinite Jet Pak Fuel, Infinite Agua Lung Air, And Infinite Powerboot Energy"
cheat8_code = "SLVKPUVS"
cheat8_enable = false 

cheat9_desc = "Infinite Ammo For Rolling Star, Powerball, And Thundershot"
cheat9_code = "SXNEXVVK"
cheat9_enable = false 

cheat10_desc = "Infinite Barrier Hits "
cheat10_code = "SXNZKSVK"
cheat10_enable = false 

