cheats = 11 

cheat0_desc = "Both Players Have Infinite Lives"
cheat0_code = "GXLILL"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "GZPGSL"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 1 Life"
cheat2_code = "PAGKGL"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 10 Lives"
cheat3_code = "APGKGL"
cheat3_enable = false 

cheat4_desc = "Increase Extra Time"
cheat4_code = "TEYIGL"
cheat4_enable = false 

cheat5_desc = "Player 2 Has Only 1 Life"
cheat5_code = "VTSKPLSA"
cheat5_enable = false 

cheat6_desc = "Shoot More Rays"
cheat6_code = "IEVISZZA"
cheat6_enable = false 

cheat7_desc = "Shoot Shorter Rays"
cheat7_code = "AOVSOZAZ"
cheat7_enable = false 

cheat8_desc = "Shoot Longer Rays"
cheat8_code = "ASVSOZAZ"
cheat8_enable = false 

cheat9_desc = "Enemy Can Go Thru Gold Bars"
cheat9_code = "AASIAYGA"
cheat9_enable = false 

cheat10_desc = "Both Players Start With Lots Of Lives"
cheat10_code = "YLKKGL"
cheat10_enable = false 

