cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZOVKNVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PENTAGLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TENTAGLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PENTAGLE"
cheat3_enable = false 

cheat4_desc = "Start With Double Usual Bullets"
cheat4_code = "GTETLIZL"
cheat4_enable = false 

cheat5_desc = "Start With Half Usual Bullets"
cheat5_code = "PPETLIZU"
cheat5_enable = false 

cheat6_desc = "Double Usual Bullets On New Life"
cheat6_code = "GTOVEYZL"
cheat6_enable = false 

cheat7_desc = "Half Bullets On New Life"
cheat7_code = "PPOVEYZU"
cheat7_enable = false 

cheat8_desc = "Start With Machine Gun And 256 Bullets"
cheat8_code = "VVNVGKSE"
cheat8_enable = false 

cheat9_desc = "Machine Gun And 256 Bullets On New Life"
cheat9_code = "VTOTONSE"
cheat9_enable = false 

cheat10_desc = "Infinite Machine Gun Bullets"
cheat10_code = "AAOXLZPA"
cheat10_enable = false 

cheat11_desc = "Infinite Bullets For Your Gun"
cheat11_code = "AENXZPPA"
cheat11_enable = false 

cheat12_desc = "Upper Level Jump"
cheat12_code = "SXKEVNOU+ONEOYEXN"
cheat12_enable = false 

cheat13_desc = "Keep Machine Gun After Dying"
cheat13_code = "GZOTONSE+GZEVVNSE"
cheat13_enable = false 

cheat14_desc = "Infinite Energy"
cheat14_code = "STVPVOON+AASOVZPA"
cheat14_enable = false 

