cheats = 6 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "EZEGNOVG"
cheat0_enable = false 

cheat1_desc = "Start With Infinite Grenades"
cheat1_code = "XVULASXK"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 1 Life"
cheat2_code = "AEKKIILA"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 6 Lives"
cheat3_code = "TEKKIILA"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 9 Lives"
cheat4_code = "PEKKIILE"
cheat4_enable = false 

cheat5_desc = "Start With Double Rations Of Grenades"
cheat5_code = "AOSGIIIA"
cheat5_enable = false 

