cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZVTAPAX"
cheat0_enable = false 

cheat1_desc = "Infinite Energy For Farron"
cheat1_code = "SXXTAIAX"
cheat1_enable = false 

cheat2_desc = "Maximum Energy Without Life Crystal"
cheat2_code = "GPEYUXTA"
cheat2_enable = false 

cheat3_desc = "Don't Use Up Money When Buying Things"
cheat3_code = "GZXVPPAX+GZUTZPAX"
cheat3_enable = false 

cheat4_desc = "Super Jump Without Flight Crystal"
cheat4_code = "AAVIGTZA+PAVITTLA"
cheat4_enable = false 

cheat5_desc = "Increase Super Jump To Mega Jump "
cheat5_code = "IOUSLVTA"
cheat5_enable = false 

cheat6_desc = "Increase Super Jump To Super Mega Jump "
cheat6_code = "IKUSLVTA"
cheat6_enable = false 

cheat7_desc = "Plays Music Only"
cheat7_code = "KUYEPS"
cheat7_enable = false 

cheat8_desc = "Some Enemies Explode"
cheat8_code = "OIPXUE"
cheat8_enable = false 

cheat9_desc = "Infinite Fire Power Works Real Good With Scrolls And Turbo Fire"
cheat9_code = "SUPILU"
cheat9_enable = false 

cheat10_desc = "Sound Effects Only"
cheat10_code = "KUGAXE"
cheat10_enable = false 

