cheats = 5 

cheat0_desc = "Start With 9 Gold Pieces (Instead of Only 5)"
cheat0_code = "PEVUAIIE"
cheat0_enable = false 

cheat1_desc = "Start With 50 Gold Pieces (Instead of Only 5)"
cheat1_code = "ASVUAIIA"
cheat1_enable = false 

cheat2_desc = "Start With 99 Gold Pieces (Instead of Only 5)"
cheat2_code = "OOVUAIIE"
cheat2_enable = false 

cheat3_desc = "Buy Something To Set Gold Coins To 27"
cheat3_code = "OZOATYSX"
cheat3_enable = false 

cheat4_desc = "Buy Something To Set Gold Coins To 99"
cheat4_code = "OZOATYSX+OPOAYYYX"
cheat4_enable = false 

