cheats = 15 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "SZVZGOVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "NYEATXNY"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "UYEATXNN"
cheat2_enable = false 

cheat3_desc = "Start With 18 Lives"
cheat3_code = "AAEATXNN"
cheat3_enable = false 

cheat4_desc = "20 'Genocides' On New Life"
cheat4_code = "GOOZZPZA"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "SZNPVOVK"
cheat5_enable = false 

cheat6_desc = "Infinite 'Genocides'"
cheat6_code = "SXEUSSVK"
cheat6_enable = false 

cheat7_desc = "Infinite Shields"
cheat7_code = "SXOPUSVK"
cheat7_enable = false 

cheat8_desc = "Infinite Seekers"
cheat8_code = "SZNOLNVK"
cheat8_enable = false 

cheat9_desc = "Start With Rear Laser"
cheat9_code = "NNOEPPAE"
cheat9_enable = false 

cheat10_desc = "Keep Rear Laser After Death"
cheat10_code = "GZKZZOSE"
cheat10_enable = false 

cheat11_desc = "Keep Mace After Death"
cheat11_code = "GZKXAOSE+GZKZIOSE"
cheat11_enable = false 

cheat12_desc = "Start New Life With 20 Shields"
cheat12_code = "GPUETZPA+GOOZYPPA"
cheat12_enable = false 

cheat13_desc = "Start With 20 Seekers And Bouncers"
cheat13_code = "GPKAZZIA+GOOXGPIA"
cheat13_enable = false 

cheat14_desc = "Start With Double Bombs"
cheat14_code = "AZUALZGO+AXEXIPGO"
cheat14_enable = false 

