cheats = 10 

cheat0_desc = "Infinite Level Time"
cheat0_code = "SXUYAKVK"
cheat0_enable = false 

cheat1_desc = "Start With Level Time At 1 Minute"
cheat1_code = "PENOYLLA"
cheat1_enable = false 

cheat2_desc = "Start With Level Time At 2 Minutes"
cheat2_code = "ZENOYLLA"
cheat2_enable = false 

cheat3_desc = "Start With Level Time At 5 Minutes"
cheat3_code = "IENOYLLA"
cheat3_enable = false 

cheat4_desc = "Start With Level Time At 9 Minutes"
cheat4_code = "PENOYLLE"
cheat4_enable = false 

cheat5_desc = "Goals Worth 0 Points"
cheat5_code = "AAXEZAZA"
cheat5_enable = false 

cheat6_desc = "Goals Worth 1 Points"
cheat6_code = "PAXEZAZA"
cheat6_enable = false 

cheat7_desc = "Goals Worth 5 Points"
cheat7_code = "IAXEZAZA"
cheat7_enable = false 

cheat8_desc = "Goals Worth 9 Points"
cheat8_code = "PAXEZAZE"
cheat8_enable = false 

cheat9_desc = "Goals Worth Mega Points"
cheat9_code = "LTXEZAZA"
cheat9_enable = false 

