cheats = 10 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PYSKXPLY"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IYSKXPLY"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AYSKXPLN"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GZOGSUVK"
cheat3_enable = false 

cheat4_desc = "Infinite Gas (If You Avoid The "Go" Missions)"
cheat4_code = "AVUEUOSZ"
cheat4_enable = false 

cheat5_desc = "Infinite Strength"
cheat5_code = "AVVNSOOG"
cheat5_enable = false 

cheat6_desc = "More Gas Picked Up"
cheat6_code = "IYEAKPAY"
cheat6_enable = false 

cheat7_desc = "Auto Pick-Up On Certain Items"
cheat7_code = "PZPEOX"
cheat7_enable = false 

cheat8_desc = "Get A Lot of Gas Form Small Gas Containers"
cheat8_code = "GKYEVA"
cheat8_enable = false 

cheat9_desc = "Automaticly Beat Each Level "
cheat9_code = "IIIIII"
cheat9_enable = false 

