cheats = 23 

cheat0_desc = "Can't Lose Lives In Rooms"
cheat0_code = "SZVPTOVK"
cheat0_enable = false 

cheat1_desc = "Can't Lose Lives In Elevator Shaft"
cheat1_code = "SZUPLOVK"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PENPIALA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "TENPIALA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "PENPIALE"
cheat4_enable = false 

cheat5_desc = "Oxygen Used Up More Slowly In Shaft"
cheat5_code = "NYSXAOAN"
cheat5_enable = false 

cheat6_desc = "Oxygen Used Up More Quickly In in Rooms"
cheat6_code = "AYXXSNNY"
cheat6_enable = false 

cheat7_desc = "Won't Take Damage From Shots And Collisions"
cheat7_code = "AAEPZIPA"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs In Elevator Shaft"
cheat8_code = "VTNSEXSX"
cheat8_enable = false 

cheat9_desc = "Infinite Bombs In Rooms"
cheat9_code = "VVVSXXSX"
cheat9_enable = false 

cheat10_desc = "Infinite Detonators In Shafts"
cheat10_code = "VVOSSXSX"
cheat10_enable = false 

cheat11_desc = "Infinite Detonators In Rooms"
cheat11_code = "VTESNUSX"
cheat11_enable = false 

cheat12_desc = "Infinite Keys In Shafts"
cheat12_code = "VTEZIKSX"
cheat12_enable = false 

cheat13_desc = "Infinite Keys In Rooms"
cheat13_code = "VVOXTOSX"
cheat13_enable = false 

cheat14_desc = "Start On Level 5"
cheat14_code = "OZEPOISE+IAEPXSVI"
cheat14_enable = false 

cheat15_desc = "Start On Level 10"
cheat15_code = "OZEPOISE+ZAEPXSVS"
cheat15_enable = false 

cheat16_desc = "Start On Level 15"
cheat16_code = "OZEPOISE+YAEPXSVS"
cheat16_enable = false 

cheat17_desc = "Start On Level 20"
cheat17_code = "OZEPOISE+GPEPXSVI"
cheat17_enable = false 

cheat18_desc = "No Sound (Is The Music Annoying? Then Use This!)"
cheat18_code = "APAAAA"
cheat18_enable = false 

cheat19_desc = "Strong Leap Frog Jump"
cheat19_code = "TLTTTT"
cheat19_enable = false 

cheat20_desc = "Weak Leap Frog Jump"
cheat20_code = "VLTTTT"
cheat20_enable = false 

cheat21_desc = "Different Graphics (Very Cool Levels)"
cheat21_code = "POGOGO"
cheat21_enable = false 

cheat22_desc = "Walk Down Through The Blocks In The Shaft Areas Without Pushing Them"
cheat22_code = "OXYGEN"
cheat22_enable = false 

