cheats = 12 

cheat0_desc = "Only 10 Soldiers In Your Garrison"
cheat0_code = "ZAVVALGO"
cheat0_enable = false 

cheat1_desc = "40 Soldiers In Your Garrison"
cheat1_code = "AZVVALGO"
cheat1_enable = false 

cheat2_desc = "Soldiers For Free"
cheat2_code = "AAEOUPPA0"
cheat2_enable = false 

cheat3_desc = "Triple The Cost Of Soldiers"
cheat3_code = "LAEOUPPA"
cheat3_enable = false 

cheat4_desc = "Halve The Cost Of Knights"
cheat4_code = "GAEOKOAA"
cheat4_enable = false 

cheat5_desc = "Double The Cost Of Knights"
cheat5_code = "APEOKOAA"
cheat5_enable = false 

cheat6_desc = "Halve The Cost Of Catapults"
cheat6_code = "YAEOSOYA"
cheat6_enable = false 

cheat7_desc = "Halve The Cost Of Castles"
cheat7_code = "ZAEOVPGO"
cheat7_enable = false 

cheat8_desc = "255 Soldiers In Your Garrison"
cheat8_code = "NYVVALGO"
cheat8_enable = false 

cheat9_desc = "Knights Cost Nothing"
cheat9_code = "AAEOKOAA"
cheat9_enable = false 

cheat10_desc = "Catapults Cost Nothing"
cheat10_code = "AAEOSOYA"
cheat10_enable = false 

cheat11_desc = "Castles Cost Nothing"
cheat11_code = "AAEOVPGP"
cheat11_enable = false 

