cheats = 19 

cheat0_desc = "Infinite Powers And Lives"
cheat0_code = "AESVLTPA"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "SXSIYASA"
cheat1_enable = false 

cheat2_desc = "Start Game With 1 Life"
cheat2_code = "AEVSUIZA"
cheat2_enable = false 

cheat3_desc = "Start Game With 6 Lives"
cheat3_code = "IEVSUIZA"
cheat3_enable = false 

cheat4_desc = "Start Game With 9 Lives"
cheat4_code = "AEVSUIZE"
cheat4_enable = false 

cheat5_desc = "Infinite Life Energy"
cheat5_code = "SZKGTTSA"
cheat5_enable = false 

cheat6_desc = "Phoenix Always Rescues You"
cheat6_code = "VTVTAESX"
cheat6_enable = false 

cheat7_desc = "Infinite Fire/Lightning/Power Beams On Pick-Up"
cheat7_code = "SLNNANSO"
cheat7_enable = false 

cheat8_desc = "Extra Dart Strength"
cheat8_code = "VTNXAOSE"
cheat8_enable = false 

cheat9_desc = "Start On Level 2"
cheat9_code = "PANZLPAA+ATNXAOSA"
cheat9_enable = false 

cheat10_desc = "Start On Level 3"
cheat10_code = "ZANZLPAA+ATNXAOSA"
cheat10_enable = false 

cheat11_desc = "Start On Level 4"
cheat11_code = "LANZLPAA+ATNXAOSA"
cheat11_enable = false 

cheat12_desc = "Start On Level 5"
cheat12_code = "GANZLPAA+ATNXAOSA"
cheat12_enable = false 

cheat13_desc = "Start On Level 6"
cheat13_code = "IANZLPAA+ATNXAOSA"
cheat13_enable = false 

cheat14_desc = "Start With 44 Red Spheres"
cheat14_code = "XZNZGPSA+VEEZYOSE"
cheat14_enable = false 

cheat15_desc = "Start With 44 Black Spheres"
cheat15_code = "XZNZGPSA+VEEXZOSE"
cheat15_enable = false 

cheat16_desc = "Start With 44 Fire Spheres"
cheat16_code = "XZNZGPSA+VANXLOSE"
cheat16_enable = false 

cheat17_desc = "Start With 44 Lightning Bolts"
cheat17_code = "XZNZGPSA+VANXTOSE"
cheat17_enable = false 

cheat18_desc = "Start With 44 Power Beams"
cheat18_code = "XZNZGPSA+VEEZPOSE"
cheat18_enable = false 

