cheats = 11 

cheat0_desc = "Infinite Hand Gun Bullets"
cheat0_code = "SZXZEOVK"
cheat0_enable = false 

cheat1_desc = "More Super Punches On Pick-Up"
cheat1_code = "GOEPIOZA"
cheat1_enable = false 

cheat2_desc = "Infinite Super Punches"
cheat2_code = "SZKZIXVK"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "GXVOINSV"
cheat3_enable = false 

cheat4_desc = "Take More Damage"
cheat4_code = "AOVOGNAU"
cheat4_enable = false 

cheat5_desc = "Infinite Machine Gun Bullets"
cheat5_code = "SXVXZEVK"
cheat5_enable = false 

cheat6_desc = "Infinite Tear Gas"
cheat6_code = "SZEXIXVK"
cheat6_enable = false 

cheat7_desc = "Mega-Jumping Dick Tracy"
cheat7_code = "KYVZAANY"
cheat7_enable = false 

cheat8_desc = "Enemy Fire Is Off The Mark In Rooms "
cheat8_code = "EEISSS"
cheat8_enable = false 

cheat9_desc = "Dick Has Gone Into Outer Space!"
cheat9_code = "KUZEAK"
cheat9_enable = false 

cheat10_desc = "Messes Up Background When Entering A Room"
cheat10_code = "ANAZON"
cheat10_enable = false 

