cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUKOKVK"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "PANSGIIA"
cheat1_enable = false 

cheat2_desc = "10 Lives"
cheat2_code = "ZANSGIIE"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "GXXGXGST"
cheat3_enable = false 

cheat4_desc = "Maximum Energy From Chili Dogs"
cheat4_code = "AEVLIPZA"
cheat4_enable = false 

cheat5_desc = "Only 10 Magnum Bullets Allowed"
cheat5_code = "ZESSTSPO+ZEVIZSPO"
cheat5_enable = false 

cheat6_desc = "50 Magnum Bullets Allowed"
cheat6_code = "ZUSSTSPP+ZUVIZSPP"
cheat6_enable = false 

