cheats = 19 

cheat0_desc = "Start Practice Level With 1 Life"
cheat0_code = "PAEGVGTA"
cheat0_enable = false 

cheat1_desc = "Start Practice Level With 3 Lives"
cheat1_code = "LAEGVGTA"
cheat1_enable = false 

cheat2_desc = "Start Practice Level With 9 Lives"
cheat2_code = "PAEGVGTE"
cheat2_enable = false 

cheat3_desc = "Start Normal Level With 1 Life"
cheat3_code = "PAEGNGIA"
cheat3_enable = false 

cheat4_desc = "Start Normal Level With 3 Lives"
cheat4_code = "LAEGNGIA"
cheat4_enable = false 

cheat5_desc = "Start Normal Level With 9 Lives"
cheat5_code = "PAEGNGIE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "GZVEOSSE"
cheat6_enable = false 

cheat7_desc = "Infinite Time"
cheat7_code = "AAVEEYPA"
cheat7_enable = false 

cheat8_desc = "Start With 5 Of Each Weapon"
cheat8_code = "IAVYZLAA"
cheat8_enable = false 

cheat9_desc = "Start With 10 Of Each Weapon"
cheat9_code = "APVYZLAA"
cheat9_enable = false 

cheat10_desc = "Start With 20 Of Each Weapon"
cheat10_code = "AZVYZLAA"
cheat10_enable = false 

cheat11_desc = "Start With 30 Of Each Weapon"
cheat11_code = "ALVYZLAA"
cheat11_enable = false 

cheat12_desc = "Start With 90 Of Each Weapon"
cheat12_code = "EPVYZLAA"
cheat12_enable = false 

cheat13_desc = "Infinite Weapons"
cheat13_code = "PENEEIAA"
cheat13_enable = false 

cheat14_desc = "Need 2 Gems To Finish Levels 1, 3, 4, 7, 9"
cheat14_code = "ZEKKULAP+SXXNLKOU"
cheat14_enable = false 

cheat15_desc = "Need 4 Gems To Finish Levels 1, 3, 4, 7, 9"
cheat15_code = "GEKKULAP+SXXNLKOU"
cheat15_enable = false 

cheat16_desc = "Need 8 Gems To Finish Levels 1, 3, 4, 7, 9"
cheat16_code = "AEKKULAO+SXXNLKOU"
cheat16_enable = false 

cheat17_desc = "Infinite Lives!"
cheat17_code = "SZVEOSSE"
cheat17_enable = false 

cheat18_desc = "Infinite Time!"
cheat18_code = "SZVEONSE"
cheat18_enable = false 

