cheats = 11 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "SZNKOPVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEEGITLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEEGITLE"
cheat2_enable = false 

cheat3_desc = "Reduce The Time For Pros"
cheat3_code = "ZEKKGYEE"
cheat3_enable = false 

cheat4_desc = "Normal Spray More Powerful"
cheat4_code = "ZAOSZAPA"
cheat4_enable = false 

cheat5_desc = "Normal Spray Longer"
cheat5_code = "ZLOSLAAA"
cheat5_enable = false 

cheat6_desc = "Spray Cuts Through Baddies"
cheat6_code = "AASSYPPA"
cheat6_enable = false 

cheat7_desc = "Normal Bees Explode"
cheat7_code = "AAKVZALL"
cheat7_enable = false 

cheat8_desc = "Speeding Stanley"
cheat8_code = "TEXKVGLA"
cheat8_enable = false 

cheat9_desc = "Some Enemies Get Stuck At The Top Of The Screen "
cheat9_code = "POSTIT"
cheat9_enable = false 

cheat10_desc = "The Music Is Faster Than Normal"
cheat10_code = "IONYOU"
cheat10_enable = false 

