cheats = 67 

cheat0_desc = "Freeze The Timer Countdown"
cheat0_code = "AAUNYLPA"
cheat0_enable = false 

cheat1_desc = "Start Game With 1 Life"
cheat1_code = "AEUTLZZA"
cheat1_enable = false 

cheat2_desc = "Start Game With 6 Lives"
cheat2_code = "IEUTLZZA"
cheat2_enable = false 

cheat3_desc = "Start Game With 9 Lives"
cheat3_code = "AEUTLZZE"
cheat3_enable = false 

cheat4_desc = "More Energy For Player 2 Or The CPU"
cheat4_code = "XTKNXEZK"
cheat4_enable = false 

cheat5_desc = "More Energy For Player 1"
cheat5_code = "XTKYOEZK"
cheat5_enable = false 

cheat6_desc = "Timer Will Count Down Fast"
cheat6_code = "AZUYZLAL"
cheat6_enable = false 

cheat7_desc = "Timer Will Count Down Super-Fast"
cheat7_code = "APUYZLAL"
cheat7_enable = false 

cheat8_desc = "No Enemies"
cheat8_code = "III000"
cheat8_enable = false 

cheat9_desc = "Enemies Will Not Fight Back "
cheat9_code = "IIIEOO"
cheat9_enable = false 

cheat10_desc = "Slow Motion"
cheat10_code = "KOTKOK"
cheat10_enable = false 

cheat11_desc = "Enemies And Billy Are Invisible"
cheat11_code = "NOTZEY"
cheat11_enable = false 

cheat12_desc = "Psychedelic Music And Some Sound Is Messed Up"
cheat12_code = "ANGEIS"
cheat12_enable = false 

cheat13_desc = "No Sound"
cheat13_code = "ZOLAZO"
cheat13_enable = false 

cheat14_desc = "Flying Code "
cheat14_code = "NAYZEY"
cheat14_enable = false 

cheat15_desc = "Enemies Are Stronger And Fall As If Falling Off A Cliff"
cheat15_code = "NEYZEY"
cheat15_enable = false 

cheat16_desc = "Stronger Enemies (They Can Take More Punishment And Give It Back As Well)"
cheat16_code = "PEYZEY"
cheat16_enable = false 

cheat17_desc = "Enemies Slowly Rise To Their Death"
cheat17_code = "IIIZEY"
cheat17_enable = false 

cheat18_desc = "Only Punching Affects Enemies And Billy"
cheat18_code = "GGGZEY"
cheat18_enable = false 

cheat19_desc = "What Happened To Billy!?"
cheat19_code = "SIZZYY"
cheat19_enable = false 

cheat20_desc = "Billy And Enemies Fall Hard To The Ground When Knocked Down"
cheat20_code = "POTZZY"
cheat20_enable = false 

cheat21_desc = "Billy Disappears When Hit And Reappears At A Different Location "
cheat21_code = "EEIIOY"
cheat21_enable = false 

cheat22_desc = "Teleporting Billy! "
cheat22_code = "GIPSSY"
cheat22_enable = false 

cheat23_desc = "Gliding Billy"
cheat23_code = "SISSSY"
cheat23_enable = false 

cheat24_desc = "Switches Places Of Energy, Time, Etc."
cheat24_code = "PIKKYY"
cheat24_enable = false 

cheat25_desc = "Enemies Are Easier To Kill And So Is Billy"
cheat25_code = "UTTXXX"
cheat25_enable = false 

cheat26_desc = "Enemies Get Sucked Into The Air When Hit (Be Careful This May Happen To Billy As Well)"
cheat26_code = "PTTXXX"
cheat26_enable = false 

cheat27_desc = "Infinite Lives"
cheat27_code = "EEUTLZZE"
cheat27_enable = false 

cheat28_desc = "More Energy For Player 1"
cheat28_code = "TKYOEZK"
cheat28_enable = false 

cheat29_desc = "Mode A Much More Power"
cheat29_code = "NYNLPE"
cheat29_enable = false 

cheat30_desc = "Gain Hearts Very Quickly"
cheat30_code = "VKKYXLVT"
cheat30_enable = false 

cheat31_desc = "Don't Gain Any Hearts"
cheat31_code = "SXSNKLSA"
cheat31_enable = false 

cheat32_desc = "Stronger Lindas"
cheat32_code = "ZUPPIL"
cheat32_enable = false 

cheat33_desc = "Weaker Lindas"
cheat33_code = "TEPPIL"
cheat33_enable = false 

cheat34_desc = "Start With 2 Hearts, Start At Level 1 End Boss"
cheat34_code = "PEXTIZAA"
cheat34_enable = false 

cheat35_desc = "Start With 3 Hearts, Mid-Level 1"
cheat35_code = "ZEXTIZAA"
cheat35_enable = false 

cheat36_desc = "Start With 4 Hearts, Mid-Level 1"
cheat36_code = "LEXTIZAA"
cheat36_enable = false 

cheat37_desc = "Gain A Heart Everytime You Hit An Enemy"
cheat37_code = "EKINNL"
cheat37_enable = false 

cheat38_desc = "Disable Level 4 Wall Trap"
cheat38_code = "NYZSIU"
cheat38_enable = false 

cheat39_desc = "Williams Has Half As Much Life"
cheat39_code = "TEAOIL"
cheat39_enable = false 

cheat40_desc = "Williams Has 1 Half Times As Much Life"
cheat40_code = "YEAOIU"
cheat40_enable = false 

cheat41_desc = "Williams Has Twice As Much Life"
cheat41_code = "IOAOIL"
cheat41_enable = false 

cheat42_desc = "Rowper Has Half As Much Life"
cheat42_code = "AEPPPL"
cheat42_enable = false 

cheat43_desc = "Rowper Has 1 Half Times As Much Life"
cheat43_code = "YEPPPU"
cheat43_enable = false 

cheat44_desc = "Rowper Has Twice As Much Life"
cheat44_code = "IOPPPL"
cheat44_enable = false 

cheat45_desc = "Linda Has Half As Much Life"
cheat45_code = "AEPPIL"
cheat45_enable = false 

cheat46_desc = "Linda Has 1 Half Times As Much Life"
cheat46_code = "YEPPIU"
cheat46_enable = false 

cheat47_desc = "Linda Has Twice As Much Life"
cheat47_code = "IOPPIL"
cheat47_enable = false 

cheat48_desc = "Chin Has Half As Much Life"
cheat48_code = "ZEPOPU"
cheat48_enable = false 

cheat49_desc = "Chin Has 1 Half Times As Much Life"
cheat49_code = "YOPOPU"
cheat49_enable = false 

cheat50_desc = "Chin Has Twice As Much Life"
cheat50_code = "AUPOPL"
cheat50_enable = false 

cheat51_desc = "Abobo Has Half As Much Life"
cheat51_code = "ZEPOIU"
cheat51_enable = false 

cheat52_desc = "Abobo Has 1 Half Times As Much Life"
cheat52_code = "YOPOIU"
cheat52_enable = false 

cheat53_desc = "Abobo Has Twice As Much Life"
cheat53_code = "ZXPOIU"
cheat53_enable = false 

cheat54_desc = "Willie Has Half As Much Life"
cheat54_code = "ZOZPPU"
cheat54_enable = false 

cheat55_desc = "Willie Has 1 Half Times As Much Life"
cheat55_code = "ZKZPPU"
cheat55_enable = false 

cheat56_desc = "Willie Has Twice As Much Life"
cheat56_code = "ANZPPU"
cheat56_enable = false 

cheat57_desc = "Jimmy (Final Boss) Has Half As Much Life"
cheat57_code = "ZUAOPU"
cheat57_enable = false 

cheat58_desc = "Jimmy (Final Boss) Has 1 Half Times As Much Life"
cheat58_code = "EKAOPL"
cheat58_enable = false 

cheat59_desc = "Jimmy (Final Boss) Has Twice As Much Life"
cheat59_code = "NNAOPU"
cheat59_enable = false 

cheat60_desc = "Enemies Duck 12% of The Time, Every 8 Seconds "
cheat60_code = "YOEUALLE"
cheat60_enable = false 

cheat61_desc = "Only 2 Hits Needed Before You Can Uppercut Enemies"
cheat61_code = "PAVUELZA"
cheat61_enable = false 

cheat62_desc = "Stage Select "
cheat62_code = "*EXVGYAA+*AVNLGAA"
cheat62_enable = false 

cheat63_desc = "Weapon Modifier When Picking Up A Weapon "
cheat63_code = "OXVXKEPX+*EVXSEYA"
cheat63_enable = false 

cheat64_desc = "Gain A Heart For Every 100 Heart Points"
cheat64_code = "AOKNELEP"
cheat64_enable = false 

cheat65_desc = "When You Gain A Heart, The Heart Counter Resets To 900 Heart Points Instead of 0"
cheat65_code = "PEKNSLAE"
cheat65_enable = false 

cheat66_desc = "Defeat Enemies And Bosses By Knocking Them Down Once"
cheat66_code = "SLNPAXSO"
cheat66_enable = false 

