cheats = 23 

cheat0_desc = "Walk Thru Walls"
cheat0_code = "AVVLLPSA"
cheat0_enable = false 

cheat1_desc = "Infinite Magic Power"
cheat1_code = "SXOIVLSA"
cheat1_enable = false 

cheat2_desc = "Take No Damage In Swamp"
cheat2_code = "AEVGUIZA"
cheat2_enable = false 

cheat3_desc = "Start With 256 Gold Coins"
cheat3_code = "VVOYYTSA"
cheat3_enable = false 

cheat4_desc = "All Spells Use Only One Magic Point"
cheat4_code = "VKOIVLSA"
cheat4_enable = false 

cheat5_desc = "Barriers Cause Half Usual Damage"
cheat5_code = "YAKKEVYA"
cheat5_enable = false 

cheat6_desc = "Infinite HP During Most Battles!"
cheat6_code = "SZUTXISA"
cheat6_enable = false 

cheat7_desc = "Infinite Magic Keys!"
cheat7_code = "SXXSEGVG"
cheat7_enable = false 

cheat8_desc = "Infinite Herbs Outside of Battle!"
cheat8_code = "SXNIVGVG"
cheat8_enable = false 

cheat9_desc = "Infinite Herbs During Battle!"
cheat9_code = "SXSVZYVG"
cheat9_enable = false 

cheat10_desc = "Casting Spells Increase Maximum MP "
cheat10_code = "TXOIVLSA"
cheat10_enable = false 

cheat11_desc = "Always Have An Excellent Hit"
cheat11_code = "ZTZTLT"
cheat11_enable = false 

cheat12_desc = "Have Princess Rescued/Have Various Spells "
cheat12_code = "STVLXZPE"
cheat12_enable = false 

cheat13_desc = "Start With Queen, Some Items, And Keys"
cheat13_code = "VVOYYTSA"
cheat13_enable = false 

cheat14_desc = "Start Game With 65,535 Gold, Level 30, Nine Herbs, Magic Key, Edrick's Sword And Armor, Silver Shield (Go Upstairs And You Will See The Game's Ending)"
cheat14_code = "VVPYAT"
cheat14_enable = false 

cheat15_desc = "Start Game At Level 6, 255 HP, Heal, And Hurt Spell"
cheat15_code = "VVPYZT"
cheat15_enable = false 

cheat16_desc = "Start Game With Hurtmore, Princess Saved, Four Silver Harps, Eight Herbs And Magic Keys, Flame Sword, Magic Armor, And Large Sword, Level 29, 65,535 Gold, 65,280 Exp., Max HP. 200, And 218 MP"
cheat16_code = "VVPYLT"
cheat16_enable = false 

cheat17_desc = "Start At A Higher Level"
cheat17_code = "LPINZA"
cheat17_enable = false 

cheat18_desc = "People Stand In Walls"
cheat18_code = "AAAULA"
cheat18_enable = false 

cheat19_desc = "Screen Moves Weird When You're Hit In Battle"
cheat19_code = "SALVOS"
cheat19_enable = false 

cheat20_desc = "Weird Words In Battle"
cheat20_code = "NAZUGV"
cheat20_enable = false 

cheat21_desc = "People Stand In Diagonal Rows In Towns"
cheat21_code = "EAAULA"
cheat21_enable = false 

cheat22_desc = "Erases All Saved Games (Turn Off NES And Turn It Back On To Retrieve)"
cheat22_code = "UPINXE"
cheat22_enable = false 

