cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "AAXITVNY"
cheat0_enable = false 

cheat1_desc = "Start With 1 Extra Life"
cheat1_code = "NNXSGSUY"
cheat1_enable = false 

cheat2_desc = "Start With 6 Extra Lives"
cheat2_code = "KNXSGSUN"
cheat2_enable = false 

cheat3_desc = "Start With 9 Extra Lives"
cheat3_code = "NNXSGSUN"
cheat3_enable = false 

cheat4_desc = "Start With Axe"
cheat4_code = "PEUIGIAA"
cheat4_enable = false 

cheat5_desc = "Start With Fireball"
cheat5_code = "ZEUIGIAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 2"
cheat6_code = "PANSZIAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 3"
cheat7_code = "ZANSZIAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "LANSZIAA"
cheat8_enable = false 

cheat9_desc = "Less Energy Gained On Pick-Up"
cheat9_code = "IAVNPYAP"
cheat9_enable = false 

cheat10_desc = "More Energy Gained On Pick-Up"
cheat10_code = "YZVNPYAP"
cheat10_enable = false 

cheat11_desc = "Protection!"
cheat11_code = "AEXSGEKY"
cheat11_enable = false 

cheat12_desc = "Infinite Candle Energy"
cheat12_code = "SXKYUOVK+SXVYXOVK"
cheat12_enable = false 

