cheats = 6 

cheat0_desc = "Infinite Ammo"
cheat0_code = "SZNIPPVG"
cheat0_enable = false 

cheat1_desc = "Always Hit The Duck In Single-Duck Mode "
cheat1_code = "ELXSLZEI"
cheat1_enable = false 

cheat2_desc = "Always Advance To The Next Round (Miss All Of The Targets To Get The Perfect Bonus)"
cheat2_code = "ALSIPLEI"
cheat2_enable = false 

cheat3_desc = "Get The Perfect Bonus For Hitting At Least 10 Targets "
cheat3_code = "ZEUIYZAE+??USP?UU"
cheat3_enable = false 

cheat4_desc = "Always Get The Perfect Bonus"
cheat4_code = "AASIAUZA+ALSIPLEI"
cheat4_enable = false 

cheat5_desc = "Get The Perfect Bonus Only For Hitting 20 Targets "
cheat5_code = "GPSIAUZA+ALSIPLEI"
cheat5_enable = false 

