cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUIEKVK"
cheat0_enable = false 

cheat1_desc = "Infinite Hit Points"
cheat1_code = "ATVVXLEZ"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AAESULZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IAESULZA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "AAESULZE"
cheat4_enable = false 

cheat5_desc = "Lose Half Normal Hit Points (In Easy Game)"
cheat5_code = "LAVTNLPA"
cheat5_enable = false 

cheat6_desc = "Freeze Timer"
cheat6_code = "OVUVAZSV"
cheat6_enable = false 

cheat7_desc = "Double Usual Time"
cheat7_code = "ZAXSKLIE+SXNIUKOU+SZNISESU"
cheat7_enable = false 

cheat8_desc = "You Have Lots Of Time"
cheat8_code = "NYXSKVIE"
cheat8_enable = false 

cheat9_desc = "Lots of Lives"
cheat9_code = "YYESULZE"
cheat9_enable = false 

cheat10_desc = "Must Get Hit 255 Times To Get Hurt Once"
cheat10_code = "NYVTNLPE"
cheat10_enable = false 

cheat11_desc = "Start With Lots Of Lives"
cheat11_code = "YZESULZE"
cheat11_enable = false 

cheat12_desc = "Mix The Music Of The Game "
cheat12_code = "NATANA"
cheat12_enable = false 

