cheats = 10 

cheat0_desc = "No Harm From Spikes"
cheat0_code = "ATSIOGSZ"
cheat0_enable = false 

cheat1_desc = "No Harm From Any Dinosaur"
cheat1_code = "AAVNVPLA"
cheat1_enable = false 

cheat2_desc = "Infinite Shield"
cheat2_code = "AVNTNKXA"
cheat2_enable = false 

cheat3_desc = "Start At Level 2"
cheat3_code = "TAXGLPPA"
cheat3_enable = false 

cheat4_desc = "Start At Level 3"
cheat4_code = "ZAXGLPPE"
cheat4_enable = false 

cheat5_desc = "Start At Level 4"
cheat5_code = "TAXGLPPE"
cheat5_enable = false 

cheat6_desc = "Start At Level 5"
cheat6_code = "ZPXGLPPA"
cheat6_enable = false 

cheat7_desc = "Mega-Jump Power"
cheat7_code = "YEXIYLLA"
cheat7_enable = false 

cheat8_desc = "Stuck In The First Screen"
cheat8_code = "AEOTTT"
cheat8_enable = false 

cheat9_desc = "Some Music Is Missing"
cheat9_code = "KEIPOS"
cheat9_enable = false 

