cheats = 12 

cheat0_desc = "Start A New Game With $100 Cash "
cheat0_code = "GTOLETAA"
cheat0_enable = false 

cheat1_desc = "Start A New Game With $250 Cash"
cheat1_code = "XYOLETAE"
cheat1_enable = false 

cheat2_desc = "Start A New Game With About $1000 Cash"
cheat2_code = "GAOLOTAA"
cheat2_enable = false 

cheat3_desc = "Start A New Game With About $10,000 Cash"
cheat3_code = "YZOLOTAA"
cheat3_enable = false 

cheat4_desc = "Main Character Starts With 99 HP (Instead of 30)"
cheat4_code = "LTKLUVTP+LTSLKVTP"
cheat4_enable = false 

cheat5_desc = "Main Character Starts With 250 HP (Instead of 30)"
cheat5_code = "XYKLUVTO+XYSLKVTO"
cheat5_enable = false 

cheat6_desc = "Main Character Starts With 50 PP (Instead of 8)"
cheat6_code = "ZLKLSVAA+ZLSLVVAA"
cheat6_enable = false 

cheat7_desc = "Main Character Starts With 99 PP (Instead of 8)"
cheat7_code = "LTKLSVAA+LTSLVVAA"
cheat7_enable = false 

cheat8_desc = "Don't Lose HP (Turn Off When Fighting Robot On Mt. Itoi)"
cheat8_code = "YEVLSYIA"
cheat8_enable = false 

cheat9_desc = "Get Mega Experience Points After Battle"
cheat9_code = "PKOSNXZK"
cheat9_enable = false 

cheat10_desc = "Infinite PP (PSI)"
cheat10_code = "OUUXUPOP"
cheat10_enable = false 

cheat11_desc = "Get Mega Amounts of Cash In Your ATM (See Note) "
cheat11_code = "ATSZEYPT"
cheat11_enable = false 

