cheats = 13 

cheat0_desc = "Player 1 Has Infinite Lives"
cheat0_code = "GXEUOUVK"
cheat0_enable = false 

cheat1_desc = "Player 1 Starts With 1 Life"
cheat1_code = "AAULNLZA"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With 6 Lives"
cheat2_code = "IAULNLZA"
cheat2_enable = false 

cheat3_desc = "Player 1 Starts With 9 Lives"
cheat3_code = "AAULNLZE"
cheat3_enable = false 

cheat4_desc = "Player 2 Starts With 6 Lives"
cheat4_code = "IEVUULZA"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With 9 Lives"
cheat5_code = "AEVUULZE"
cheat5_enable = false 

cheat6_desc = "Can Only Shoot One Bullet"
cheat6_code = "GASTLPTA"
cheat6_enable = false 

cheat7_desc = "Slower Man"
cheat7_code = "PESIAYLA+NNUSZNSN"
cheat7_enable = false 

cheat8_desc = "Faster Man"
cheat8_code = "IESIAYLA+XNUSZNSN"
cheat8_enable = false 

cheat9_desc = "Faster Bullets"
cheat9_code = "ZAVTLOAE+VYVTYOEY"
cheat9_enable = false 

cheat10_desc = "Slower Bullets"
cheat10_code = "GAVTLOAA+KYVTYOEN"
cheat10_enable = false 

cheat11_desc = "Faster Enemy"
cheat11_code = "GEONGPZA+XNXNGOVN"
cheat11_enable = false 

cheat12_desc = "Slower Enemy"
cheat12_code = "PEONGPZA+NNXNGOVN"
cheat12_enable = false 

