cheats = 6 

cheat0_desc = "Start With 36 Nitros"
cheat0_code = "IZEEZZGA"
cheat0_enable = false 

cheat1_desc = "Start With 0 Nitros"
cheat1_code = "AAEEZZGA"
cheat1_enable = false 

cheat2_desc = "Almost Infinite Nitros (No On Buoy Stage)"
cheat2_code = "SZVSVNVS"
cheat2_enable = false 

cheat3_desc = "Boat Starts With Full Turbo, Steering, Hull, Max Engine Power"
cheat3_code = "IENEYPPA"
cheat3_enable = false 

cheat4_desc = "Have Full Hull Strength"
cheat4_code = "SXUGOEVS"
cheat4_enable = false 

cheat5_desc = "Computer Boat Goes Crazy"
cheat5_code = "KAAISZ"
cheat5_enable = false 

