cheats = 10 

cheat0_desc = "Never Overheat"
cheat0_code = "SXXTYUVV"
cheat0_enable = false 

cheat1_desc = "Recover Fast After Crashes"
cheat1_code = "YEXIKOYA"
cheat1_enable = false 

cheat2_desc = "Reduced Enemy Bikes In Game B"
cheat2_code = "PEXIEZLA"
cheat2_enable = false 

cheat3_desc = "Timer Runs At Half Speed"
cheat3_code = "AAUSEYAO"
cheat3_enable = false 

cheat4_desc = "Timer Runs At Quarter Speed"
cheat4_code = "GAUSEYAP"
cheat4_enable = false 

cheat5_desc = "Turbo Speed On 'A' Button"
cheat5_code = "ENUKGEAP+GESGPALA"
cheat5_enable = false 

cheat6_desc = "Mega Turbo Speed On 'A' Button"
cheat6_code = "EVUKGEAP+TESGPALA"
cheat6_enable = false 

cheat7_desc = "When You Start A Race It Looks Weird"
cheat7_code = "NNISZZ"
cheat7_enable = false 

cheat8_desc = "Tem. Builds Up Faster"
cheat8_code = "AGPPPO"
cheat8_enable = false 

cheat9_desc = "Odd Colored Track"
cheat9_code = "POSITL"
cheat9_enable = false 

