cheats = 12 

cheat0_desc = "Double Starting Power"
cheat0_code = "AXXSNTAP"
cheat0_enable = false 

cheat1_desc = "Triple Starting Power"
cheat1_code = "AUXSNTAP"
cheat1_enable = false 

cheat2_desc = "Half Normal Amount Of Gold"
cheat2_code = "IASEPSZA"
cheat2_enable = false 

cheat3_desc = "Double Normal Amount Of Gold"
cheat3_code = "GPSEPSZA"
cheat3_enable = false 

cheat4_desc = "Infinite Magic"
cheat4_code = "AEENEZZA"
cheat4_enable = false 

cheat5_desc = "Jump In Direction You Are Facing"
cheat5_code = "AVXVGPSZ"
cheat5_enable = false 

cheat6_desc = "Infinite Power"
cheat6_code = "GXOGZESV+GXOKLESV"
cheat6_enable = false 

cheat7_desc = "Slow Mode"
cheat7_code = "AAUTAEOY+AAKTPAKY+AAUTZAPA"
cheat7_enable = false 

cheat8_desc = "Infinite Gold"
cheat8_code = "SXXNUOSE+SXUYUOSE+SXUNUOSE"
cheat8_enable = false 

cheat9_desc = "King Gives 19 050 Gold Instead of 1500"
cheat9_code = "YYSEPSZE"
cheat9_enable = false 

cheat10_desc = "Start With Full Life"
cheat10_code = "NNSXNTAO"
cheat10_enable = false 

cheat11_desc = "King Gives 38,250 Gold"
cheat11_code = "NYSEPSZE"
cheat11_enable = false 

