cheats = 37 

cheat0_desc = "Walk Through Some Walls "
cheat0_code = "PEGLEG"
cheat0_enable = false 

cheat1_desc = "Virtual Intangibility "
cheat1_code = "PEGKEG"
cheat1_enable = false 

cheat2_desc = "Invincibility"
cheat2_code = "AYIPOG"
cheat2_enable = false 

cheat3_desc = "You Have No Gun"
cheat3_code = "SOSKKK"
cheat3_enable = false 

cheat4_desc = "Messed Up Graphics"
cheat4_code = "LUUKKK"
cheat4_enable = false 

cheat5_desc = "Makes The Game A Little Easier"
cheat5_code = "OSSKKK"
cheat5_enable = false 

cheat6_desc = "Moonwalking"
cheat6_code = "PIPKKK"
cheat6_enable = false 

cheat7_desc = "Strange Music And Sound Effects"
cheat7_code = "KIKEAG"
cheat7_enable = false 

cheat8_desc = "Different Colors"
cheat8_code = "IPEKAG"
cheat8_enable = false 

cheat9_desc = "Weird Graphics When You Fire Weapon"
cheat9_code = "KESTEA"
cheat9_enable = false 

cheat10_desc = "No Enemies (Doesn't Work Inside Buildings)"
cheat10_code = "OPIETA"
cheat10_enable = false 

cheat11_desc = "Infinite Health!"
cheat11_code = "XVEPUKVK"
cheat11_enable = false 

cheat12_desc = "Start With The Strongest Gun!"
cheat12_code = "AAKXAYPE"
cheat12_enable = false 

cheat13_desc = "Start With The Strongest Whip! "
cheat13_code = "GAKXIYAA"
cheat13_enable = false 

cheat14_desc = "Red Gun Icons Don't Decrease Gun Power"
cheat14_code = "XVXOUEVK"
cheat14_enable = false 

cheat15_desc = "Red Gun Icons Increase Gun Power (Instead of Decreasing) "
cheat15_code = "VVXOUEVK"
cheat15_enable = false 

cheat16_desc = "Red Whip Icons Don't Decrease Whip Power"
cheat16_code = "XVKOOEVK"
cheat16_enable = false 

cheat17_desc = "Start A New Game With 50 Nooses, 50 Vice Grips, 50 Potions, 50 Invisible Potions, 50 Missiles, And 50 T.N.T's. "
cheat17_code = "LLSXGYAA"
cheat17_enable = false 

cheat18_desc = "Start A New Game With 99 Nooses, 99 Vice Grips, 99 Potions, 99 Invisible Potions, 99 Missiles, And 99 T.N.T's "
cheat18_code = "GTSXGYAA"
cheat18_enable = false 

cheat19_desc = "Infinite TNT! (Once You Get Them)"
cheat19_code = "SZNIYOVK"
cheat19_enable = false 

cheat20_desc = "Infinite Vice Grips! (Once You Get Them)"
cheat20_code = "SXSITEVK"
cheat20_enable = false 

cheat21_desc = "Infinite Missiles! (Once You Get Them)"
cheat21_code = "SZVVXUVK"
cheat21_enable = false 

cheat22_desc = "Infinite Potions! (Once You Get Them)"
cheat22_code = "SXVSLEVK"
cheat22_enable = false 

cheat23_desc = "Infinite Invisible Potions! (Once You Get Them)"
cheat23_code = "SZEIYOVK"
cheat23_enable = false 

cheat24_desc = "Infinite Nooses! (Once You Get Them)"
cheat24_code = "SXUITEVK"
cheat24_enable = false 

cheat25_desc = "Infinite Money!"
cheat25_code = "SZUSYOSE"
cheat25_enable = false 

cheat26_desc = "Hot Dogs Only Cost $1 (Instead of $5)"
cheat26_code = "PAUSTPIA"
cheat26_enable = false 

cheat27_desc = "Hot Dogs Cost $10 (Instead of $5)"
cheat27_code = "ZAUSTPIE"
cheat27_enable = false 

cheat28_desc = "Start A New Game With 4 Energy Blocks (Instead of 2! - May Cause Problems Later On In The Game)"
cheat28_code = "GASZIYZA"
cheat28_enable = false 

cheat29_desc = "Infinite Health! (Alternate Code)"
cheat29_code = "SXEPUKVK"
cheat29_enable = false 

cheat30_desc = "Start With 1 Health Bar"
cheat30_code = "PASZIYZA"
cheat30_enable = false 

cheat31_desc = "Start With 3 Health Bars"
cheat31_code = "LASZIYZA"
cheat31_enable = false 

cheat32_desc = "Invincibility"
cheat32_code = "OZVPEGSX"
cheat32_enable = false 

cheat33_desc = "Infinite All Items "
cheat33_code = "SPOTTXSU"
cheat33_enable = false 

cheat34_desc = "Start With Whip"
cheat34_code = "PAKXIYAA"
cheat34_enable = false 

cheat35_desc = "Start With Chain Whip"
cheat35_code = "ZAKXIYAA"
cheat35_enable = false 

cheat36_desc = "Start With Chain Whip With Spike Tip"
cheat36_code = "LAKXIYAA"
cheat36_enable = false 

