cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXKKYPVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEKKGALA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TEKKGALA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PEKKGALE"
cheat3_enable = false 

cheat4_desc = "Freeze Timer"
cheat4_code = "SZSVGTVG"
cheat4_enable = false 

cheat5_desc = "One Hit Kills You"
cheat5_code = "OTSGOGSV"
cheat5_enable = false 

cheat6_desc = "Sweep Kick Damages Enemies More"
cheat6_code = "TEELTPPA"
cheat6_enable = false 

cheat7_desc = "Straight Kick Damages Enemies More"
cheat7_code = "AEOLGPLE"
cheat7_enable = false 

cheat8_desc = "Can't Be Knocked Back By Big Thugs"
cheat8_code = "AAUKVGGA"
cheat8_enable = false 

cheat9_desc = "Pogo Stick"
cheat9_code = "EISGUPEY"
cheat9_enable = false 

cheat10_desc = "Take Minimum Damage From All Enemies"
cheat10_code = "OTSGOGSV+PASGXKOI"
cheat10_enable = false 

cheat11_desc = "Any Attack Mega-Damages Enemies"
cheat11_code = "OVOUZPSV+ZEOULOOS"
cheat11_enable = false 

