cheats = 8 

cheat0_desc = "Infinite Radar-Guided Missiles (Bombing/Strafing Screen)"
cheat0_code = "GZUOZYVG"
cheat0_enable = false 

cheat1_desc = "Start With 9 Radar-Guided Missiles (Bombing/Strafing Screen)"
cheat1_code = "PAOALZTE"
cheat1_enable = false 

cheat2_desc = "Infinite Missiles (Cockpit Screen)"
cheat2_code = "GZUOLKVK"
cheat2_enable = false 

cheat3_desc = "Start On Mission 3"
cheat3_code = "GAKGKGAA"
cheat3_enable = false 

cheat4_desc = "Start On Mission 6"
cheat4_code = "ZAKGKGAE"
cheat4_enable = false 

cheat5_desc = "Start On Mission 9"
cheat5_code = "APKGKGAA"
cheat5_enable = false 

cheat6_desc = "Start On Mission 12"
cheat6_code = "TPKGKGAA"
cheat6_enable = false 

cheat7_desc = "Start Each Mission With 6 Missiles"
cheat7_code = "OZKZTXOK+AAKXGZPA"
cheat7_enable = false 

