cheats = 17 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXOAAEVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAVAYPZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAVAYPZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAVAYPZE"
cheat3_enable = false 

cheat4_desc = "Start With 99 Coins"
cheat4_code = "LTNELOZA"
cheat4_enable = false 

cheat5_desc = "Start With Slingshot"
cheat5_code = "PEEAAPAA"
cheat5_enable = false 

cheat6_desc = "Start With Axe"
cheat6_code = "ZEEAAPAA"
cheat6_enable = false 

cheat7_desc = "Start With Bomb"
cheat7_code = "GEEAAPAA"
cheat7_enable = false 

cheat8_desc = "15 Coins On Pick-Up"
cheat8_code = "YESTZZIE"
cheat8_enable = false 

cheat9_desc = "2 Coins On Pick-Up"
cheat9_code = "ZESTZZIA"
cheat9_enable = false 

cheat10_desc = "Slingshot Doesn't Use Up Coins"
cheat10_code = "AAUAXTLA"
cheat10_enable = false 

cheat11_desc = "Axe Doesn't Use Up Coins"
cheat11_code = "AAUAUTLA"
cheat11_enable = false 

cheat12_desc = "Bomb Doesn't Use Up Coins"
cheat12_code = "AAUAKVZA"
cheat12_enable = false 

cheat13_desc = "Infinite Energy"
cheat13_code = "SZNTZKVK+SXOPZOVK"
cheat13_enable = false 

cheat14_desc = "Coins Turn Into 1-Ups"
cheat14_code = "XEATIZ"
cheat14_enable = false 

cheat15_desc = "Infinite Fire Power"
cheat15_code = "AETEKI"
cheat15_enable = false 

cheat16_desc = "Shadow Fred"
cheat16_code = "SXYIVA"
cheat16_enable = false 

