cheats = 15 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "AASALPZA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "GASALPZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AASALPZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXEETEVK"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "AANONPPA"
cheat4_enable = false 

cheat5_desc = "Enemies Do More Damage (Take 3 Hearts Away)"
cheat5_code = "LANONPPA"
cheat5_enable = false 

cheat6_desc = "Infinite Stone Hammers Once You Have Them"
cheat6_code = "SXXOUVSE"
cheat6_enable = false 

cheat7_desc = "Start On Level 2"
cheat7_code = "VTNEXOSE"
cheat7_enable = false 

cheat8_desc = "Start With 1 Heart"
cheat8_code = "PANELPLA"
cheat8_enable = false 

cheat9_desc = "Start With 2 Hearts"
cheat9_code = "ZANELPLA"
cheat9_enable = false 

cheat10_desc = "Start With 6 Hearts"
cheat10_code = "TANELPLA"
cheat10_enable = false 

cheat11_desc = "Start With 9 Hearts"
cheat11_code = "PANELPLE"
cheat11_enable = false 

cheat12_desc = "Start With Max Power"
cheat12_code = "GOEATOGA"
cheat12_enable = false 

cheat13_desc = "Get Bowling Ball Instead Of Stone Hammer"
cheat13_code = "ZEEEUYPA"
cheat13_enable = false 

cheat14_desc = "Get Mystery Item Instead Of Stone Hammer"
cheat14_code = "LEEEUYPA"
cheat14_enable = false 

