cheats = 10 

cheat0_desc = "Almost Infinite Energy"
cheat0_code = "SXKELLSA"
cheat0_enable = false 

cheat1_desc = "Start With 0 Continue"
cheat1_code = "PEOGYPLA"
cheat1_enable = false 

cheat2_desc = "Can't Collect Extra Energy"
cheat2_code = "SZEEULSA"
cheat2_enable = false 

cheat3_desc = "1-Hit Kills"
cheat3_code = "EEKAYLEL"
cheat3_enable = false 

cheat4_desc = "Invincible "
cheat4_code = "SZKEPASA+SZEGPASA"
cheat4_enable = false 

cheat5_desc = "Almost Infinite Energy"
cheat5_code = "SXKELLSA"
cheat5_enable = false 

cheat6_desc = "Start With 0 Continue"
cheat6_code = "PEOGYPLA"
cheat6_enable = false 

cheat7_desc = "Can't Collect Extra Energy"
cheat7_code = "SZEEULSA"
cheat7_enable = false 

cheat8_desc = "1-Hit Kills"
cheat8_code = "EEKAYLEL"
cheat8_enable = false 

cheat9_desc = "Invincible "
cheat9_code = "SZKEPASA+SZEGPASA"
cheat9_enable = false 

