cheats = 8 

cheat0_desc = "Infinite Energy For Active Counselor"
cheat0_code = "OTEIVISV"
cheat0_enable = false 

cheat1_desc = "Vitamins Heal Active Counselor Better"
cheat1_code = "ZZOUAGTE"
cheat1_enable = false 

cheat2_desc = "Vitamins Heal Others Better"
cheat2_code = "AZEVXLGE"
cheat2_enable = false 

cheat3_desc = "Auto-Fire"
cheat3_code = "INNLIZGY"
cheat3_enable = false 

cheat4_desc = "Everyone Can Jump High"
cheat4_code = "GAEUZIAE"
cheat4_enable = false 

cheat5_desc = "Infinite Children"
cheat5_code = "SZSLUEVK+IYKLSEAY"
cheat5_enable = false 

cheat6_desc = "Start With 55 Children"
cheat6_code = "IEVANTPA+YUNESVYA"
cheat6_enable = false 

cheat7_desc = "Turbo Running"
cheat7_code = "SZVLGXOU+YPVLIXAV"
cheat7_enable = false 

