cheats = 14 

cheat0_desc = "Start With 1 Turn"
cheat0_code = "PEOGXALA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Turns"
cheat1_code = "PEOGXALE"
cheat1_enable = false 

cheat2_desc = "Slower Timer"
cheat2_code = "EAXOLVGL"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "YPXOLVGU"
cheat3_enable = false 

cheat4_desc = "Quicker Turning"
cheat4_code = "ZESXVGGA"
cheat4_enable = false 

cheat5_desc = "More Time From Large Glop Clocks"
cheat5_code = "TOVOUEYE"
cheat5_enable = false 

cheat6_desc = "Less Time From Large Glop Clocks"
cheat6_code = "YEVOUEYA"
cheat6_enable = false 

cheat7_desc = "Infinite Turns"
cheat7_code = "SXNKSKVK"
cheat7_enable = false 

cheat8_desc = "1 Turn After Continuing"
cheat8_code = "PAXGSILA"
cheat8_enable = false 

cheat9_desc = "9 Turns After Continuing"
cheat9_code = "PAXGSILE"
cheat9_enable = false 

cheat10_desc = "Start On Floor 2"
cheat10_code = "YEEKSAPA"
cheat10_enable = false 

cheat11_desc = "Start On Floor 4"
cheat11_code = "LOEKSAPA"
cheat11_enable = false 

cheat12_desc = "Start On Floor 6"
cheat12_code = "YOEKSAPE"
cheat12_enable = false 

cheat13_desc = "Start On Floor 8"
cheat13_code = "LXEKSAPE"
cheat13_enable = false 

