cheats = 6 

cheat0_desc = "Stop Timer"
cheat0_code = "SLKPAEVS"
cheat0_enable = false 

cheat1_desc = "Reduce Damage Free Of Charge"
cheat1_code = "GXNXSVSN"
cheat1_enable = false 

cheat2_desc = "No Damage From Falling"
cheat2_code = "SXKZEPAX"
cheat2_enable = false 

cheat3_desc = "Take Less Damage"
cheat3_code = "OXNNVPSX+PENNNOZP"
cheat3_enable = false 

cheat4_desc = "More Damage From Falling"
cheat4_code = "SXUXSOSU+ALVUVYLZ"
cheat4_enable = false 

cheat5_desc = "More Damage From Shots"
cheat5_code = "TEEOZGVV+NUEOLKVN"
cheat5_enable = false 

