cheats = 15 

cheat0_desc = "Don't Take Damage From Monsters"
cheat0_code = "OTXSSYSV"
cheat0_enable = false 

cheat1_desc = "Weaker Poison"
cheat1_code = "ZLVVVIGT"
cheat1_enable = false 

cheat2_desc = "Stronger Poison"
cheat2_code = "EGVVVIGV"
cheat2_enable = false 

cheat3_desc = "5 Super Shots Picked Up"
cheat3_code = "IAUTEUZA"
cheat3_enable = false 

cheat4_desc = "20 Super Shots Picked Up"
cheat4_code = "GPUTEUZA"
cheat4_enable = false 

cheat5_desc = "Invincibility Lasts Longer"
cheat5_code = "AYETVUGU"
cheat5_enable = false 

cheat6_desc = "Invincibility Doesn't Last As Long"
cheat6_code = "LPETVUGU"
cheat6_enable = false 

cheat7_desc = "Repulsiveness Lasts Longer"
cheat7_code = "ANNTUXGU"
cheat7_enable = false 

cheat8_desc = "Repulsiveness Doesn't Last As Long"
cheat8_code = "LONTUXGU"
cheat8_enable = false 

cheat9_desc = "Invisibility Lasts Longer"
cheat9_code = "AYOTKUGU"
cheat9_enable = false 

cheat10_desc = "Invisibility Doesn't Last As Long"
cheat10_code = "LPOTKUGU"
cheat10_enable = false 

cheat11_desc = "Take Less Damage From Monsters"
cheat11_code = "OTXSSYSV+ZAXSVYAA"
cheat11_enable = false 

cheat12_desc = "Infinite Keys "
cheat12_code = "PAVTEUVI"
cheat12_enable = false 

cheat13_desc = "Infinite Time In Treasure Rooms"
cheat13_code = "XVOTGXSU"
cheat13_enable = false 

cheat14_desc = "No One Is Ever "It" "
cheat14_code = "SZKSVYSA"
cheat14_enable = false 

