cheats = 29 

cheat0_desc = "Get Over 9000 Life After Passing The Treasure Room "
cheat0_code = "PAPKNE"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "SLVPOASP+SLNAEYSP"
cheat1_enable = false 

cheat2_desc = "Start With 9 Keys & 9 Bombs"
cheat2_code = "EZVPLISP+PAVPGIVS+KPVPIISP+KPVPYISP"
cheat2_enable = false 

cheat3_desc = "Start With 99 Keys & 99 Bombs"
cheat3_code = "EZVPLISP+LTVPGIVI+KPVPIISP+KPVPYISP"
cheat3_enable = false 

cheat4_desc = "Max Health"
cheat4_code = "YAKGKAGU+YZKGSALA+SZSAENOU+GGSAONTL+SZSASNOU+IGSAVNYL"
cheat4_enable = false 

cheat5_desc = "Chests Worth 10"
cheat5_code = "ZAKAAZPE"
cheat5_enable = false 

cheat6_desc = "Chests Worth 50"
cheat6_code = "ZLKAAZPA"
cheat6_enable = false 

cheat7_desc = "Chests Worth 100"
cheat7_code = "GTKAAZPA"
cheat7_enable = false 

cheat8_desc = "Keys Worth 2"
cheat8_code = "VYEEYZEL+VZOAAZZE"
cheat8_enable = false 

cheat9_desc = "Keys Worth 50"
cheat9_code = "PTEEYZEU+ZLOAAZZA+SPOAPZVY"
cheat9_enable = false 

cheat10_desc = "Don't Lose Keys When Opening Gates"
cheat10_code = "SLSPKLVI"
cheat10_enable = false 

cheat11_desc = "Don't Lose Keys When Opening Locked Boxes"
cheat11_code = "SUXAKGSP"
cheat11_enable = false 

cheat12_desc = "Don't Lose Bombs"
cheat12_code = "SUKPELSP"
cheat12_enable = false 

cheat13_desc = "Infinite Time In Treasure Rooms"
cheat13_code = "SXOONAVG"
cheat13_enable = false 

cheat14_desc = "Don't Take Damage From Monsters"
cheat14_code = "OTXSSYSV"
cheat14_enable = false 

cheat15_desc = "Take Less Damage From Monsters"
cheat15_code = "OTXSSYSV+ZAXSVYAA"
cheat15_enable = false 

cheat16_desc = "Weaker Poison"
cheat16_code = "ZLVVVIGT"
cheat16_enable = false 

cheat17_desc = "Stronger Poison"
cheat17_code = "EGVVVIGV"
cheat17_enable = false 

cheat18_desc = "5 Super Shots Picked Up"
cheat18_code = "IAUTEUZA"
cheat18_enable = false 

cheat19_desc = "20 Super Shots Picked Up"
cheat19_code = "GPUTEUZA"
cheat19_enable = false 

cheat20_desc = "Invincibility Lasts Longer"
cheat20_code = "AYETVUGU"
cheat20_enable = false 

cheat21_desc = "Invincibility Doesn't Last As Long"
cheat21_code = "LPETVUGU"
cheat21_enable = false 

cheat22_desc = "Repulsiveness Lasts Longer"
cheat22_code = "ANNTUXGU"
cheat22_enable = false 

cheat23_desc = "Repulsiveness Doesn't Last As Long"
cheat23_code = "LONTUXGU"
cheat23_enable = false 

cheat24_desc = "Invisibility Lasts Longer"
cheat24_code = "AYOTKUGU"
cheat24_enable = false 

cheat25_desc = "Invisibility Doesn't Last As Long"
cheat25_code = "LPOTKUGU"
cheat25_enable = false 

cheat26_desc = "Walk Through Walls"
cheat26_code = "GGEEEE"
cheat26_enable = false 

cheat27_desc = "Move Slowly"
cheat27_code = "ZZOOOO"
cheat27_enable = false 

cheat28_desc = "Infinite Time In Puzzle And Treasure Rooms "
cheat28_code = "XVOONAVK"
cheat28_enable = false 

