cheats = 77 

cheat0_desc = "1 Life For Players 1 And 2"
cheat0_code = "PAEKPTLA"
cheat0_enable = false 

cheat1_desc = "6 Lives For Players 1 And 2"
cheat1_code = "TAEKPTLA"
cheat1_enable = false 

cheat2_desc = "9 Lives For Players 1 And 2"
cheat2_code = "PAEKPTLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives For Players 1 And 2"
cheat3_code = "SZEGNOVK"
cheat3_enable = false 

cheat4_desc = "4 Lives For Player 1 Only"
cheat4_code = "VAEKZVSE"
cheat4_enable = false 

cheat5_desc = "Speed Up Game"
cheat5_code = "ZAKILZLA"
cheat5_enable = false 

cheat6_desc = "Slow Down Game"
cheat6_code = "GAKILZLA"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "SXOITUVK"
cheat7_enable = false 

cheat8_desc = "Zombies Carrying Baskets Item Modifier "
cheat8_code = "*AOEVO"
cheat8_enable = false 

cheat9_desc = "Zombies Carrying Baskets Item Modifier #2 "
cheat9_code = "*AOEVP"
cheat9_enable = false 

cheat10_desc = "Zombies Carrying Basket Item Modifier #3 "
cheat10_code = "*AEEVO"
cheat10_enable = false 

cheat11_desc = "Adds More Options To The Title Screen (But You Can't Select Them)"
cheat11_code = "SPLKIY"
cheat11_enable = false 

cheat12_desc = "Auto Puts Player 2 In The Game"
cheat12_code = "PAEGIK"
cheat12_enable = false 

cheat13_desc = "Push Start At The Title Screen Takes You To The Demo"
cheat13_code = "PAOGAV"
cheat13_enable = false 

cheat14_desc = "When You Start A New Game, Fireballs Are Fired At You Off The Screen Like You're Replaying The Game After Beating It"
cheat14_code = "SKLYAA"
cheat14_enable = false 

cheat15_desc = "A Level Select Appears Before You Start A Level, After You Beat A Level, Or When You Die"
cheat15_code = "EPTILE"
cheat15_enable = false 

cheat16_desc = "Each Zombie Shot Gives You An Extra Life (Don't Go Past 8 Lives!)"
cheat16_code = "POLIOO"
cheat16_enable = false 

cheat17_desc = "Receive A Really High Score Shooting Zombies"
cheat17_code = "OOLIOO"
cheat17_enable = false 

cheat18_desc = "The Armor From The Intro Is Left Everywhere On The 1st Stage And Can Sometimes Equip It"
cheat18_code = "IKEEIA"
cheat18_enable = false 

cheat19_desc = "At The Beginning Of Stage 1, The Money Bag Lying In The Open Gets Replaced By Armor"
cheat19_code = "KIPNGL"
cheat19_enable = false 

cheat20_desc = "Arthur Dies In The Intro"
cheat20_code = "KINTAO"
cheat20_enable = false 

cheat21_desc = "Start With 7 Minutes"
cheat21_code = "YAGINA"
cheat21_enable = false 

cheat22_desc = "Shoot 1st Zombie For 10 000 Points"
cheat22_code = "TALINP"
cheat22_enable = false 

cheat23_desc = "The Money Bag Lying In The Open At The Beginning Of Stage 1 Gets Replaced By The Frog King Statue Which You Can Keep Collecting"
cheat23_code = "AOTSTV"
cheat23_enable = false 

cheat24_desc = "Items And Enemies Are Worth More Points"
cheat24_code = "GUINEA"
cheat24_enable = false 

cheat25_desc = "The Magician Doesn't Appear From The Tombstones"
cheat25_code = "KIANYL"
cheat25_enable = false 

cheat26_desc = "If There's An Item You Didn't Get Before You Die, It Will Be There On Your Next Life (Not On Continues)"
cheat26_code = "PAUKAT"
cheat26_enable = false 

cheat27_desc = "When An Enemy Drops A Basket, There's Nothing In It"
cheat27_code = "SIANIL"
cheat27_enable = false 

cheat28_desc = "Less Crows"
cheat28_code = "PAZIVZ"
cheat28_enable = false 

cheat29_desc = "Disables Time And Score"
cheat29_code = "PAYIYO"
cheat29_enable = false 

cheat30_desc = "Jump Higher"
cheat30_code = "KGESSN"
cheat30_enable = false 

cheat31_desc = "Infinite Armor"
cheat31_code = "SKITTL"
cheat31_enable = false 

cheat32_desc = "When You Get Hit By An Enemy, The Invincibility Lasts 4 Times As Long"
cheat32_code = "VOKTIL"
cheat32_enable = false 

cheat33_desc = "When You're Transformed Into An Animal By The Magician, You're Invincible"
cheat33_code = "KIANTL"
cheat33_enable = false 

cheat34_desc = "Invincibilty "
cheat34_code = "UNEYTT"
cheat34_enable = false 

cheat35_desc = "Invincible When You Duck (I Like This Code!)"
cheat35_code = "UNEYIT"
cheat35_enable = false 

cheat36_desc = "Most Weapons Are Super Destructive!"
cheat36_code = "VPUYTTSA"
cheat36_enable = false 

cheat37_desc = "Big Unicorn Men Don't Jump!"
cheat37_code = "EGGNOG"
cheat37_enable = false 

cheat38_desc = "Left-Half Of Everything Is Invincible To Make The Game Slightly Easier"
cheat38_code = "EPGYZT"
cheat38_enable = false 

cheat39_desc = "Repeat Jumping"
cheat39_code = "PPPSKL"
cheat39_enable = false 

cheat40_desc = "Fire Happy Enemies"
cheat40_code = "ZAIILZ"
cheat40_enable = false 

cheat41_desc = "Stage Select Appears Before You Start, When You Die, Or Complete A Stage"
cheat41_code = "EPVILAES"
cheat41_enable = false 

cheat42_desc = "When Transformed By The Magician, You'll Be Invincible"
cheat42_code = "KIENTLGA"
cheat42_enable = false 

cheat43_desc = "Be Invincible Four Times Longer When Hit By An Enemy"
cheat43_code = "VVKTIUTP"
cheat43_enable = false 

cheat44_desc = "Jump Twice As High"
cheat44_code = "PONSNTGE"
cheat44_enable = false 

cheat45_desc = "Zombies Are Worth 290 Points"
cheat45_code = "PESNOAAE"
cheat45_enable = false 

cheat46_desc = "Crows Are Worth 250 Points"
cheat46_code = "YANYNPAE"
cheat46_enable = false 

cheat47_desc = "When You Get Hit A Second Time, You Won't Die"
cheat47_code = "OSETAPEI"
cheat47_enable = false 

cheat48_desc = "You Don't Bounce When You Get Hit"
cheat48_code = "PEXTGOVV"
cheat48_enable = false 

cheat49_desc = "Infinite Armor"
cheat49_code = "PEXTYOPO"
cheat49_enable = false 

cheat50_desc = "Zombies That Carry A Basket Will Drop $500"
cheat50_code = "AAOEVPPA"
cheat50_enable = false 

cheat51_desc = "Zombies That Carry A Basket Will Drop 200 Point Statue"
cheat51_code = "PAOEVPPA"
cheat51_enable = false 

cheat52_desc = "Zombies That Carry A Basket Will Drop 5000 Point Item"
cheat52_code = "ZAOEVPPA"
cheat52_enable = false 

cheat53_desc = "Zombies That Carry A Basket Will Drop 10,000 Point Statue"
cheat53_code = "LAOEVPPA"
cheat53_enable = false 

cheat54_desc = "Zombies That Carry A Basket Will Drop An Extra Life"
cheat54_code = "GAOEVPPA"
cheat54_enable = false 

cheat55_desc = "Zombies That Carry A Basket Will Drop Armor"
cheat55_code = "IAOEVPPA"
cheat55_enable = false 

cheat56_desc = "Zombies That Carry A Basket Will Drop Fireball"
cheat56_code = "TAOEVPPA"
cheat56_enable = false 

cheat57_desc = "Zombies That Carry A Basket Will Drop Axe"
cheat57_code = "YAOEVPPA"
cheat57_enable = false 

cheat58_desc = "Zombies That Carry A Basket Will Drop Dagger"
cheat58_code = "AAOEVPPE"
cheat58_enable = false 

cheat59_desc = "Zombies That Carry A Basket Will Drop Cross"
cheat59_code = "PAOEVPPE"
cheat59_enable = false 

cheat60_desc = "Zombies That Carry A Basket Will Drop Lance"
cheat60_code = "ZAOEVPPE"
cheat60_enable = false 

cheat61_desc = "Zombies That Carry A Basket Will Drop Statue That Turns You Into A Form"
cheat61_code = "LAOEVPPE"
cheat61_enable = false 

cheat62_desc = "Zombies That Carry A Basket Will Drop Item That Reduces Timer By 30 Seconds"
cheat62_code = "GAOEVPPE"
cheat62_enable = false 

cheat63_desc = "Zombies That Carry A Basket Will Drop Item That Adds 1 Minute To Timer"
cheat63_code = "IAOEVPPE"
cheat63_enable = false 

cheat64_desc = "Most Zombies Are Carrying Baskets"
cheat64_code = "SZEAXOSE"
cheat64_enable = false 

cheat65_desc = "Start With Axe"
cheat65_code = "TUNKYIAG"
cheat65_enable = false 

cheat66_desc = "Start With Dagger"
cheat66_code = "ZKNKYIAG"
cheat66_enable = false 

cheat67_desc = "Start With Fireball"
cheat67_code = "GKNKYIAG"
cheat67_enable = false 

cheat68_desc = "Start With Cross"
cheat68_code = "YKNKYIAK"
cheat68_enable = false 

cheat69_desc = "Start With Blue Sphere"
cheat69_code = "KXNKYIAK"
cheat69_enable = false 

cheat70_desc = "Activates A Stage Select"
cheat70_code = "AAVIZEYA"
cheat70_enable = false 

cheat71_desc = "If You Use The Stage Select To Start At The Last Boss Your 1st Time Thru The Game, This Code Will Give You The Good Ending"
cheat71_code = "EINIIGEY"
cheat71_enable = false 

cheat72_desc = "Replaces Items (Money Bags, Etc.) Laying Out In The Open With... "
cheat72_code = "*AXIGYA*"
cheat72_enable = false 

cheat73_desc = "Some Enemies And Bosses Are Auto Defeated Or Need Fewer Hits To Kill"
cheat73_code = "PEKIZTAE"
cheat73_enable = false 

cheat74_desc = "Final Boss' HP Modifier "
cheat74_code = "PAULXSGA"
cheat74_enable = false 

cheat75_desc = "Dragon Boss (On Stages 3B, 4B, And 6) HP Modifier "
cheat75_code = "PAUULPTA"
cheat75_enable = false 

cheat76_desc = "The Cross Weapon Travels A Full Screen Instead of A Short Distance"
cheat76_code = "APUVUSZA"
cheat76_enable = false 

