cheats = 25 

cheat0_desc = "Stop Timer"
cheat0_code = "AENATLPA"
cheat0_enable = false 

cheat1_desc = "More Energy For Duke"
cheat1_code = "GOUTKSIA"
cheat1_enable = false 

cheat2_desc = "More Energy For Blizzard"
cheat2_code = "GOUTSSGA"
cheat2_enable = false 

cheat3_desc = "More Energy For Snake Eyes"
cheat3_code = "GOUTVSZA"
cheat3_enable = false 

cheat4_desc = "More Energy For Capt. Grid-Iron"
cheat4_code = "GOUTNSLA"
cheat4_enable = false 

cheat5_desc = "More Energy For Rock & Roll"
cheat5_code = "GOUVESPA"
cheat5_enable = false 

cheat6_desc = "Less Energy For Duke"
cheat6_code = "TEUTKSIA"
cheat6_enable = false 

cheat7_desc = "Less Energy For Blizzard"
cheat7_code = "TEUTSSGA"
cheat7_enable = false 

cheat8_desc = "Less Energy For Snake Eyes"
cheat8_code = "IEUTVSZA"
cheat8_enable = false 

cheat9_desc = "Less Energy For Capt. Grid-Iron"
cheat9_code = "IEUTNSLA"
cheat9_enable = false 

cheat10_desc = "Less Energy For Rock & Roll"
cheat10_code = "GEUVESPA"
cheat10_enable = false 

cheat11_desc = "Shorter Immunity"
cheat11_code = "ALNVIKAY"
cheat11_enable = false 

cheat12_desc = "Longer Immunity"
cheat12_code = "NYNVIKAN"
cheat12_enable = false 

cheat13_desc = "Max Energy On Pick-Up"
cheat13_code = "AAUEPPLA"
cheat13_enable = false 

cheat14_desc = "Infinite Energy"
cheat14_code = "OLNTYKOO"
cheat14_enable = false 

cheat15_desc = "Mega Jump For Duke"
cheat15_code = "AXNVKIYP"
cheat15_enable = false 

cheat16_desc = "Mega Jump For Blizzard"
cheat16_code = "AXNVSIZP"
cheat16_enable = false 

cheat17_desc = "Mega Jump For Snake Eyes"
cheat17_code = "AXNVVSGP"
cheat17_enable = false 

cheat18_desc = "Mega Jump For Capt. Grid-Iron"
cheat18_code = "AXNVNIGP"
cheat18_enable = false 

cheat19_desc = "Mega Jump For Rock & Roll"
cheat19_code = "AZETETAP"
cheat19_enable = false 

cheat20_desc = "Infinite Ammo"
cheat20_code = "SXVXOVSE"
cheat20_enable = false 

cheat21_desc = "Collect 1 Power Up For A Max. Level Weapon"
cheat21_code = "OZEXOUOK+SPEXSUVN"
cheat21_enable = false 

cheat22_desc = "When You Start A New Game, Everyone Has A Max. Level Weapon"
cheat22_code = "GEUEPAAE"
cheat22_enable = false 

cheat23_desc = "Don't Lose Weapon Levels When You Die"
cheat23_code = "AEUAGZGA"
cheat23_enable = false 

cheat24_desc = "Invincible After One Hit"
cheat24_code = "SXNPLGSA"
cheat24_enable = false 

