cheats = 21 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZUGUYVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAXSZGLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAXSZGLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAXSZGLE"
cheat3_enable = false 

cheat4_desc = "Start With Boomerang"
cheat4_code = "IAVIAGPA"
cheat4_enable = false 

cheat5_desc = "Always Have Mega-Jump"
cheat5_code = "LEUAOPZA"
cheat5_enable = false 

cheat6_desc = "Better Jumping Boots On Pick-Up"
cheat6_code = "IEUEKPGA"
cheat6_enable = false 

cheat7_desc = "Super Speed"
cheat7_code = "ZESAPAPA"
cheat7_enable = false 

cheat8_desc = "Infinite Bombs On Pick-Up"
cheat8_code = "SXUASSVK"
cheat8_enable = false 

cheat9_desc = "Infinite Molotov Bombs On Pick-Up"
cheat9_code = "SZVAESVK"
cheat9_enable = false 

cheat10_desc = "Infinite Shots For Sling On Pick-Up"
cheat10_code = "SZNEEVVK"
cheat10_enable = false 

cheat11_desc = "Start With 4 Energy Cells"
cheat11_code = "GAUIZGZA+AGUIYGAZ"
cheat11_enable = false 

cheat12_desc = "Start With 8 Energy Cells"
cheat12_code = "AAUIZGZE+EAUIYGAZ"
cheat12_enable = false 

cheat13_desc = "Start With Molotov Bombs"
cheat13_code = "AAVIAGPE"
cheat13_enable = false 

cheat14_desc = "Start With Boomerang, Slingshot, And Infinite Ammo"
cheat14_code = "TAVIAGPA"
cheat14_enable = false 

cheat15_desc = "Start With Boomerang, Slingshot, Bomb, And Infinite Ammo"
cheat15_code = "YAVIAGPA"
cheat15_enable = false 

cheat16_desc = "Start With Everything"
cheat16_code = "YPVIAGPE"
cheat16_enable = false 

cheat17_desc = "Jump Up To Ceiling"
cheat17_code = "YEUAOPZA"
cheat17_enable = false 

cheat18_desc = "Super Speed"
cheat18_code = "IESAPAPA"
cheat18_enable = false 

cheat19_desc = "Invincible (Can Walk Thru Enemies)"
cheat19_code = "SESEZESX"
cheat19_enable = false 

cheat20_desc = "Play Game In Black And White Mode"
cheat20_code = "OXOGYASX+YOOKAAPO"
cheat20_enable = false 

