cheats = 1 

cheat0_desc = "Invincibility"
cheat0_code = "GKSGAPSX+VUSGPOLO+XKSGZOOG"
cheat0_enable = false 



cheat1_desc = "Both Players Start With 1 Life"
cheat1_code = "AENELZLA"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 6 Lives"
cheat2_code = "IENELZLA"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 9 Lives"
cheat3_code = "AENELZLE"
cheat3_enable = false 

cheat4_desc = "Keep Power Capsules"
cheat4_code = "KOXOLYSP"
cheat4_enable = false 

cheat5_desc = "Increase Force Field Protection"
cheat5_code = "NNOEKPIE"
cheat5_enable = false 

cheat6_desc = "Never Lose Weapons"
cheat6_code = "YGUONUZS+YGKPUUIL"
cheat6_enable = false 

cheat7_desc = "Automatic Fire Is On For Normal Gun"
cheat7_code = "NLLXZP"
cheat7_enable = false 

cheat8_desc = "Your Ship Is At The Very Top Of The Screen"
cheat8_code = "YAAKIO"
cheat8_enable = false 

cheat9_desc = "Enemies Farther Ahead"
cheat9_code = "KPPZZL"
cheat9_enable = false 

cheat10_desc = "No Enemies Except End Guys"
cheat10_code = "NYPZZL"
cheat10_enable = false 

cheat11_desc = "Invincibility"
cheat11_code = "GKOKPPSX+NEOKZOLP+XKOKLOOG"
cheat11_enable = false 

