cheats = 12 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAUENALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TAUENALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAUENALE"
cheat2_enable = false 

cheat3_desc = "Start With 25 Bullets"
cheat3_code = "IZSEEAAI"
cheat3_enable = false 

cheat4_desc = "Start With 150 Bullets"
cheat4_code = "PASEKAAA"
cheat4_enable = false 

cheat5_desc = "Start With 250 Bullets"
cheat5_code = "ZASEKAAA"
cheat5_enable = false 

cheat6_desc = "Gain 1 Bullet On Pick-Up"
cheat6_code = "PASAUALA"
cheat6_enable = false 

cheat7_desc = "Gain 6 Bullets On Pick-Up"
cheat7_code = "TASAUALA"
cheat7_enable = false 

cheat8_desc = "Timer Set To 04:00"
cheat8_code = "LAKEGYTA"
cheat8_enable = false 

cheat9_desc = "Timer Set To 10:00"
cheat9_code = "PAKEGYTE"
cheat9_enable = false 

cheat10_desc = "Different Attack Waves"
cheat10_code = "SAKAVEKE"
cheat10_enable = false 

cheat11_desc = "Start With Lots Of Lives"
cheat11_code = "YAUENALE"
cheat11_enable = false 

