cheats = 9 

cheat0_desc = "Auto-Fire For Player 1"
cheat0_code = "ENSTPVSN"
cheat0_enable = false 

cheat1_desc = "Auto-Fire For Player 2"
cheat1_code = "EYNVINSN"
cheat1_enable = false 

cheat2_desc = "Hand Weapons Last 4 Times Longer"
cheat2_code = "AEKVXLII"
cheat2_enable = false 

cheat3_desc = "Only 1 Hand Weapon"
cheat3_code = "ZAOVEPAA"
cheat3_enable = false 

cheat4_desc = "Infinite Hand Weapons On Pick-Up For Players 1 And 2"
cheat4_code = "ENVVKLEI"
cheat4_enable = false 

cheat5_desc = "Infinite Hand Weapons And Firearms On Pick-Up For Players 1 And 2"
cheat5_code = "OXVVVLVS"
cheat5_enable = false 

cheat6_desc = "Enemies Don't Fire Handguns"
cheat6_code = "XVKZVEXK"
cheat6_enable = false 

cheat7_desc = "Become Invisible And Invincible"
cheat7_code = "XTOVVEXK"
cheat7_enable = false 

cheat8_desc = "P1 & P2 Infinite Energy For Heavy Barrel "
cheat8_code = "XTXUUTW"
cheat8_enable = false 

