cheats = 7 

cheat0_desc = "Slow Timer"
cheat0_code = "AUEXNVAO"
cheat0_enable = false 

cheat1_desc = "1 Penalty"
cheat1_code = "PEKAPLGA"
cheat1_enable = false 

cheat2_desc = "8 Penalties"
cheat2_code = "AEKAPLGE"
cheat2_enable = false 

cheat3_desc = "16 Penalties"
cheat3_code = "AOKAPLGA"
cheat3_enable = false 

cheat4_desc = "Select Any Level"
cheat4_code = "NNUEYLAE"
cheat4_enable = false 

cheat5_desc = "Faster Left And Right Movement"
cheat5_code = "ZESEKLPA+ZEVEKLPA"
cheat5_enable = false 

cheat6_desc = "Infinite Penalties"
cheat6_code = "SXSOYIVG+SXOPPLVG+SXUOZLVG"
cheat6_enable = false 

