cheats = 5 

cheat0_desc = "5 Misses Allowed (Game A)"
cheat0_code = "IAEKOIAP"
cheat0_enable = false 

cheat1_desc = "20 Misses Allowed (Game A)"
cheat1_code = "AZEKOIAP"
cheat1_enable = false 

cheat2_desc = "Infinite Misses Allowed (All Games)"
cheat2_code = "AAOGETPA"
cheat2_enable = false 

cheat3_desc = "Each Miss Counts As 2 (All Games)"
cheat3_code = "ZAOGETPA"
cheat3_enable = false 

cheat4_desc = "28 Misses Allowed (Works Only In Games A & B)"
cheat4_code = "YZEKOIAP"
cheat4_enable = false 

