cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEVGTTIA"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "LEVGTTIA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEVGTTIE"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "SXETGYSA"
cheat3_enable = false 

cheat4_desc = "Start With Very Little Energy "
cheat4_code = "PEVKZVNY"
cheat4_enable = false 

cheat5_desc = "Start With 1/4 Energy (See Note 1)"
cheat5_code = "AKVKZVNY"
cheat5_enable = false 

cheat6_desc = "Start With 1/2 Energy (See Note 1)"
cheat6_code = "ANVKZVNY"
cheat6_enable = false 

cheat7_desc = "Start With 3/4 Energy (See Note 1)"
cheat7_code = "EUVKZVNY"
cheat7_enable = false 

cheat8_desc = "Start With 1 Continue"
cheat8_code = "PESKPTLA"
cheat8_enable = false 

cheat9_desc = "Start With 5 Continues"
cheat9_code = "IESKPTLA"
cheat9_enable = false 

cheat10_desc = "Start With 9 Continues"
cheat10_code = "PESKPTLE"
cheat10_enable = false 

cheat11_desc = "Infinite Continues"
cheat11_code = "OZKKEAAU+OZKGVAVK"
cheat11_enable = false 

cheat12_desc = "Infinite Lives"
cheat12_code = "OZSKYYUK+OZVGZYEN"
cheat12_enable = false 

