cheats = 23 

cheat0_desc = "Start With 1 Life "
cheat0_code = "PEVLYAIA"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "ZEVLYAIE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SXEZXZVG"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "SXEUPUVK"
cheat3_enable = false 

cheat4_desc = "Start With 10 Horizontal Torpedoes"
cheat4_code = "ZANLVKPO"
cheat4_enable = false 

cheat5_desc = "Start With 50 Horizontal Torpedoes"
cheat5_code = "ZLNLVKPP"
cheat5_enable = false 

cheat6_desc = "Start With 99 Horizontal Torpedoes"
cheat6_code = "LTNLVKPP"
cheat6_enable = false 

cheat7_desc = "Start With 5 Vertical Torpedoes"
cheat7_code = "IANUUKYA"
cheat7_enable = false 

cheat8_desc = "Start With 50 Vertical Torpedoes"
cheat8_code = "ZLNUUKYA"
cheat8_enable = false 

cheat9_desc = "Start With 99 Vertical Torpedoes"
cheat9_code = "LTNUUKYA"
cheat9_enable = false 

cheat10_desc = "Start With 5 Caterpillars"
cheat10_code = "IEELSKZA"
cheat10_enable = false 

cheat11_desc = "Start With 50 Caterpillars"
cheat11_code = "ZUELSKZA"
cheat11_enable = false 

cheat12_desc = "Start With 99 Caterpillars"
cheat12_code = "LVELSKZA"
cheat12_enable = false 

cheat13_desc = "Start With 5 ECM's"
cheat13_code = "IEEUXKZA"
cheat13_enable = false 

cheat14_desc = "Start With 50 ECM's"
cheat14_code = "ZUEUXKZA"
cheat14_enable = false 

cheat15_desc = "Start With 99 ECM's"
cheat15_code = "LVEUXKZA"
cheat15_enable = false 

cheat16_desc = "Infinite Horizontal Torpedoes"
cheat16_code = "SXUXYSVK"
cheat16_enable = false 

cheat17_desc = "Infinite Vertical Torpedoes"
cheat17_code = "SZUZPVVK"
cheat17_enable = false 

cheat18_desc = "Gain Maximum Power Horizontal Torpedoes On Pick-Up"
cheat18_code = "OZEUEKOK+AAEUVGPA"
cheat18_enable = false 

cheat19_desc = "Gain Maximum Power Vertical Torpedoes On Pick-Up"
cheat19_code = "OZSLNKOK+AASUSGPA"
cheat19_enable = false 

cheat20_desc = "Protection From Collisions"
cheat20_code = "SZSXEUSE"
cheat20_enable = false 

cheat21_desc = "Protection From Weapons"
cheat21_code = "SXVUXOSE"
cheat21_enable = false 

cheat22_desc = "Infinite Lives (Final Stage)"
cheat22_code = "SXKXOUVG"
cheat22_enable = false 

