cheats = 9 

cheat0_desc = "Boost Strength, Life, Magic"
cheat0_code = "AZKAAVZE"
cheat0_enable = false 

cheat1_desc = "Super Boost Strength, Life, Magic"
cheat1_code = "GTKAAVZA"
cheat1_enable = false 

cheat2_desc = "Don't Take Damage From Most Monsters"
cheat2_code = "SXSGYYSA"
cheat2_enable = false 

cheat3_desc = "Rapid Healing"
cheat3_code = "AEUEKVIA"
cheat3_enable = false 

cheat4_desc = "Rapid Magic Healing"
cheat4_code = "AANOVZZA"
cheat4_enable = false 

cheat5_desc = "Start With Full Life, Strength And Magic"
cheat5_code = "YYKAAVZA"
cheat5_enable = false 

cheat6_desc = "Play As Hydlide's Head"
cheat6_code = "EPPOZX"
cheat6_enable = false 

cheat7_desc = "Different Colors"
cheat7_code = "PISOZT"
cheat7_enable = false 

cheat8_desc = "Scrambled Graphics"
cheat8_code = "IIIIII"
cheat8_enable = false 

