cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXSNZTVI"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles For Tank"
cheat1_code = "SXXNVUVS"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets"
cheat2_code = "SZONZSVS"
cheat2_enable = false 

cheat3_desc = "Infinite Grenades"
cheat3_code = "SXEYZSVS"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "PAUYPTLA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "TAUYPTLA"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "PAUYPTLE"
cheat6_enable = false 

cheat7_desc = "Start With 50 Bullets"
cheat7_code = "ZUNNLZLT"
cheat7_enable = false 

cheat8_desc = "Start With 99 Grenades"
cheat8_code = "LTEYALZL"
cheat8_enable = false 

cheat9_desc = "Start With 25 Grenades"
cheat9_code = "PPEYALZU"
cheat9_enable = false 

cheat10_desc = "Invincibility (Both Players)"
cheat10_code = "KAXTLAEA"
cheat10_enable = false 

cheat11_desc = "Stage Select (Use P-Y)"
cheat11_code = "*ENKEYAA"
cheat11_enable = false 

cheat12_desc = "Activates Stage Select Cheat"
cheat12_code = "AAEILAAZ"
cheat12_enable = false 

cheat13_desc = "More Enemies"
cheat13_code = "AESIIIYP"
cheat13_enable = false 

cheat14_desc = "Start And Continue Each Life With Most Power Ups"
cheat14_code = "OXSNYXPX"
cheat14_enable = false 

