cheats = 7 

cheat0_desc = "Enemy's Fatigue Level Doesn't Go Down"
cheat0_code = "GZOLIXVK"
cheat0_enable = false 

cheat1_desc = "Your Fatigue Level Doesn't Go Down"
cheat1_code = "GZOUIXVK"
cheat1_enable = false 

cheat2_desc = "Your Fatigue Level Goes Down Faster"
cheat2_code = "YLEUIXYN"
cheat2_enable = false 

cheat3_desc = "Your Fatigue Level Goes Down Slower"
cheat3_code = "NYEUIXYN"
cheat3_enable = false 

cheat4_desc = "Don't Lose Energy From Fighting"
cheat4_code = "SZSLTXVK"
cheat4_enable = false 

cheat5_desc = "Your Fatigue Level Never Rises"
cheat5_code = "SZNLPXVV"
cheat5_enable = false 

cheat6_desc = "More Damage From Fireballs"
cheat6_code = "ZAKSIYPA"
cheat6_enable = false 

