cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZEXOKVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEKLULGA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PEKLULGE"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "TEKLULGE"
cheat3_enable = false 

cheat4_desc = "Always Keep Sword"
cheat4_code = "SZSZGUVK"
cheat4_enable = false 

cheat5_desc = "Always Keep Gun"
cheat5_code = "SZUXZVVK"
cheat5_enable = false 

cheat6_desc = "Freeze Timer"
cheat6_code = "SZXZAEVK"
cheat6_enable = false 

cheat7_desc = "Start On Level 2"
cheat7_code = "PPKLEKYA"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "IPKLEKYA"
cheat8_enable = false 

cheat9_desc = "Start On Level 6"
cheat9_code = "PPKLEKYE"
cheat9_enable = false 

cheat10_desc = "Start On Level 8"
cheat10_code = "IPKLEKYE"
cheat10_enable = false 

cheat11_desc = "Start With Less Time"
cheat11_code = "GLKUXGLV+LVEXUUGL+LTOXVKGL"
cheat11_enable = false 

