cheats = 14 

cheat0_desc = "1 Life"
cheat0_code = "PAXTIZLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TAXTIZLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PAXTIZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZUVPAVG"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "SZXOXSVK"
cheat4_enable = false 

cheat5_desc = "Start With Maximum Energy And Bombs"
cheat5_code = "AASVTXPA"
cheat5_enable = false 

cheat6_desc = "More Energy Restored On Pick-Up"
cheat6_code = "TEOAAYZA"
cheat6_enable = false 

cheat7_desc = "Less Energy Restored On Pick-Up"
cheat7_code = "PEOAAYZA"
cheat7_enable = false 

cheat8_desc = "Start On Scene 2"
cheat8_code = "PANEGAAA+VANEYESE+VEEAZESE"
cheat8_enable = false 

cheat9_desc = "Start On Scene 3"
cheat9_code = "ZANEGAAA+VANEYESE+VEEAZESE"
cheat9_enable = false 

cheat10_desc = "Start On Scene 4"
cheat10_code = "LANEGAAA+VANEYESE+VEEAZESE"
cheat10_enable = false 

cheat11_desc = "Start On Scene 5"
cheat11_code = "GANEGAAA+VANEYESE+VEEAZESE"
cheat11_enable = false 

cheat12_desc = "Start On Scene 6"
cheat12_code = "IANEGAAA+VANEYESE+VEEAZESE"
cheat12_enable = false 

cheat13_desc = "Infinite Health "
cheat13_code = "XTVSGGTX"
cheat13_enable = false 

