cheats = 7 

cheat0_desc = "Computer Starts With No Nitro Boosts"
cheat0_code = "AAUEIEPP"
cheat0_enable = false 

cheat1_desc = "Computer Starts With Double Nitro Boosts"
cheat1_code = "ZLUEIEPP"
cheat1_enable = false 

cheat2_desc = "Players Start With Double Nitro Boosts"
cheat2_code = "ZLEVZSPP"
cheat2_enable = false 

cheat3_desc = "Players Have Infinite Nitro Boosts"
cheat3_code = "AEKISPPA"
cheat3_enable = false 

cheat4_desc = "Players Have Only 1 Life"
cheat4_code = "PENTYGLA"
cheat4_enable = false 

cheat5_desc = "Lots Of Money And Full Equipment"
cheat5_code = "TEKTYGAA"
cheat5_enable = false 

cheat6_desc = "Infinite Money"
cheat6_code = "GGUTGGOU+GGUTIGAV+KTUTTKAL"
cheat6_enable = false 

