cheats = 12 

cheat0_desc = "9 Tornado Attacks On Pick-Up"
cheat0_code = "PESIKYYE"
cheat0_enable = false 

cheat1_desc = "9 360o Spin Kicks On Pick-Up"
cheat1_code = "PESIVYYE"
cheat1_enable = false 

cheat2_desc = "9 Sky Attacks On Pick-Up"
cheat2_code = "PESINYYE"
cheat2_enable = false 

cheat3_desc = "0 Tornado Attacks On Pick-Up"
cheat3_code = "AESIKYYA"
cheat3_enable = false 

cheat4_desc = "0 180° Spin Kicks On Pick-Up"
cheat4_code = "AESISNPA"
cheat4_enable = false 

cheat5_desc = "0 360° Spin Kicks On Pick-Up"
cheat5_code = "AESIVYYA"
cheat5_enable = false 

cheat6_desc = "0 Sky Attacks On Pick-Up"
cheat6_code = "AESINYYA"
cheat6_enable = false 

cheat7_desc = "Infinite Special Attacks"
cheat7_code = "SXSKEXVK"
cheat7_enable = false 

cheat8_desc = "Max Energy From Energy Bowl"
cheat8_code = "TAVGXZZA"
cheat8_enable = false 

cheat9_desc = "Less Energy From Energy Bowl"
cheat9_code = "PAVGXZZA"
cheat9_enable = false 

cheat10_desc = "Take Less Damage"
cheat10_code = "PTYSEK"
cheat10_enable = false 

cheat11_desc = "Infinite Health"
cheat11_code = "VXEGXXSE"
cheat11_enable = false 

