cheats = 9 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PANTTATA"
cheat0_enable = false 

cheat1_desc = "Start With 15 Lives"
cheat1_code = "TANTTATE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SXEKSOVK"
cheat2_enable = false 

cheat3_desc = "Start With Some Weapons"
cheat3_code = "XVOTAEXE"
cheat3_enable = false 

cheat4_desc = "Unlimited Weapons"
cheat4_code = "AANNSLPA"
cheat4_enable = false 

cheat5_desc = "Slow Down Rate Of Air Loss"
cheat5_code = "YUSOENYO"
cheat5_enable = false 

cheat6_desc = "Speed Up Rate Of Air Loss"
cheat6_code = "YESOENYO"
cheat6_enable = false 

cheat7_desc = "Shield Doesn't Take Damage From Bullets"
cheat7_code = "GZUYZIST"
cheat7_enable = false 

cheat8_desc = "Immune To Most Damage"
cheat8_code = "GZVYPIST"
cheat8_enable = false 

