cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSATSVK"
cheat0_enable = false 

cheat1_desc = "Infinite Shells"
cheat1_code = "SZVEYNSE"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PEOAGZLA"
cheat2_enable = false 

cheat3_desc = "Start With Double Lives"
cheat3_code = "TEOAGZLA"
cheat3_enable = false 

cheat4_desc = "Don't Lose Shells On Dying"
cheat4_code = "SZSELSTK"
cheat4_enable = false 

cheat5_desc = "Don't Lose Power On Dying"
cheat5_code = "SZSETSVK"
cheat5_enable = false 

cheat6_desc = "No Fire Power"
cheat6_code = "OZLOSS"
cheat6_enable = false 

cheat7_desc = "The Maximum Power Code! (Cannot Go Anywhere Though)"
cheat7_code = "AVGANY"
cheat7_enable = false 

cheat8_desc = "Always Hit Something Immediately"
cheat8_code = "EVGENY"
cheat8_enable = false 

cheat9_desc = "Quick Death"
cheat9_code = "LAYZEY"
cheat9_enable = false 

cheat10_desc = "Never Hit Anything Except Jaws (May Freeze)"
cheat10_code = "ZZYANK"
cheat10_enable = false 

cheat11_desc = "Never Fight Jaws"
cheat11_code = "ALLEYK"
cheat11_enable = false 

cheat12_desc = "Bonus Points"
cheat12_code = "TTTANK"
cheat12_enable = false 

cheat13_desc = "Let Jaws Hit The Boat And He Will Be Alone In The Ocean And Can Be Shot Until He Has No Energy Left"
cheat13_code = "KTTZZZ"
cheat13_enable = false 

cheat14_desc = "Jaws Cannot Knock Character Off The Boat (Other Sea Creatures Can)"
cheat14_code = "EEKOOO"
cheat14_enable = false 

