cheats = 34 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXNGYLVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAOSOTLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAOSOTLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAOSOTLE"
cheat3_enable = false 

cheat4_desc = "1 Life After Continue"
cheat4_code = "PEVIULLA"
cheat4_enable = false 

cheat5_desc = "6 Lives After Continue"
cheat5_code = "TEVIULLA"
cheat5_enable = false 

cheat6_desc = "9 Lives After Continue"
cheat6_code = "PEVIULLE"
cheat6_enable = false 

cheat7_desc = "Start With Machine Gun"
cheat7_code = "PEKSOGZA"
cheat7_enable = false 

cheat8_desc = "Start With Laser Gun"
cheat8_code = "GEKSOGZA"
cheat8_enable = false 

cheat9_desc = "Start With Homing Missiles"
cheat9_code = "AEKSOGZE"
cheat9_enable = false 

cheat10_desc = "Start With Grenade Launcher"
cheat10_code = "AOKSOGZA"
cheat10_enable = false 

cheat11_desc = "Start With Machine Gun & Laser Gun"
cheat11_code = "IEKSOGZA"
cheat11_enable = false 

cheat12_desc = "Protection Against Most Aliens"
cheat12_code = "OTUVOZSV"
cheat12_enable = false 

cheat13_desc = "Some Aliens Are Tougher"
cheat13_code = "AAXTKAZE"
cheat13_enable = false 

cheat14_desc = "Some Aliens Are Weaker"
cheat14_code = "PAXTKAZA"
cheat14_enable = false 

cheat15_desc = "Mega-Jump"
cheat15_code = "TOOETOLA"
cheat15_enable = false 

cheat16_desc = "Speed Jump"
cheat16_code = "AZVALPPA+EVNEYENY"
cheat16_enable = false 

cheat17_desc = "Super Speed"
cheat17_code = "LPSEYPGA+KVNELEKN"
cheat17_enable = false 

cheat18_desc = "Start With All 6 Weapons!"
cheat18_code = "YOKSOGZE"
cheat18_enable = false 

cheat19_desc = "Jump All The Way To The Top of The Screen"
cheat19_code = "LXOETOLE"
cheat19_enable = false 

cheat20_desc = "Start With Hand Gun, Shot Gun, And Lazer"
cheat20_code = "TEKSOGZA"
cheat20_enable = false 

cheat21_desc = "Start With Hand Gun, Shot Gun, Lazer Gun, And Machine Gun"
cheat21_code = "YEKSOGZA"
cheat21_enable = false 

cheat22_desc = "Start With Hand Gun, Machine Gun, Lazer, And Homing Missile"
cheat22_code = "IEKSOGZE"
cheat22_enable = false 

cheat23_desc = "Start With Hand Gun, Grenade Launcher, And Lazer Gun"
cheat23_code = "GOKSOGZA"
cheat23_enable = false 

cheat24_desc = "Start With Hand Gun, Shot Gun, Lazer Gun, And Homing Missile"
cheat24_code = "TEKSOGZE"
cheat24_enable = false 

cheat25_desc = "Start With Hand Gun, Lazer Gun, And Homing Missile"
cheat25_code = "GEKSOGZE"
cheat25_enable = false 

cheat26_desc = "Start With Hand Gun, Shot Gun, Lazer Gun, And Grenade Launcher"
cheat26_code = "TOKSOGZA"
cheat26_enable = false 

cheat27_desc = "Start With Hand Gun, Machine Gun, Shot Gun, and Homing Missile"
cheat27_code = "LEKSOGZE"
cheat27_enable = false 

cheat28_desc = "Start With Hand Gun, Machine Gun, Shot Gun, Lazer Gun, And Homing Missile"
cheat28_code = "YEKSOGZE"
cheat28_enable = false 

cheat29_desc = "Start With Hand Gun, Homing Missile, And Grenade Launcher"
cheat29_code = "AOKSOGZE"
cheat29_enable = false 

cheat30_desc = "Start With Hand Gun, Machine Gun, Shot Gun, Lazer Gun, And Grenade Launcher"
cheat30_code = "YOKSOGZA"
cheat30_enable = false 

cheat31_desc = "Start With Hand Gun, Machine Gun, Lazer, Homing Gun, And Grenade Launcher"
cheat31_code = "IOKSOGZE"
cheat31_enable = false 

cheat32_desc = "Infinite Weapon Power"
cheat32_code = "SZUAUTSA"
cheat32_enable = false 

cheat33_desc = "Alternate "Death" Music "
cheat33_code = "PESKGLGZ"
cheat33_enable = false 

