cheats = 28 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXKISXVK"
cheat0_enable = false 

cheat1_desc = "Freeze Timer"
cheat1_code = "GZVZNIVG"
cheat1_enable = false 

cheat2_desc = "Gain 3 Of Most Items"
cheat2_code = "LEEGOYPA"
cheat2_enable = false 

cheat3_desc = "Never Lose Most Items"
cheat3_code = "AEOKSYPA"
cheat3_enable = false 

cheat4_desc = "Start On Stage 2"
cheat4_code = "PAUSAAAA"
cheat4_enable = false 

cheat5_desc = "Start On Stage 3"
cheat5_code = "ZAUSAAAA"
cheat5_enable = false 

cheat6_desc = "Start On Stage 4"
cheat6_code = "LAUSAAAA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 5"
cheat7_code = "GAUSAAAA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 6"
cheat8_code = "IAUSAAAA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 7"
cheat9_code = "TAUSAAAA"
cheat9_enable = false 

cheat10_desc = "Start On Stage 8"
cheat10_code = "YAUSAAAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 9"
cheat11_code = "AAUSAAAE"
cheat11_enable = false 

cheat12_desc = "Start With 1 Life"
cheat12_code = "AAOSIAZA+AESIVTZA"
cheat12_enable = false 

cheat13_desc = "Start With 6 Lives"
cheat13_code = "IAOSIAZA+IESIVTZA"
cheat13_enable = false 

cheat14_desc = "Start With 9 Lives"
cheat14_code = "AAOSIAZE+AESIVTZE"
cheat14_enable = false 

cheat15_desc = "Pick Up 97 Of Most Items"
cheat15_code = "NOEGOYPA"
cheat15_enable = false 

cheat16_desc = "The Platforms Look Messed Up"
cheat16_code = "VALUEE"
cheat16_enable = false 

cheat17_desc = "You Get Pushed Through The Level And It Repeats Forever"
cheat17_code = "UUUUEE"
cheat17_enable = false 

cheat18_desc = "You Float To The Top Of The Level And You Can't Get Back Down"
cheat18_code = "STUNTS"
cheat18_enable = false 

cheat19_desc = "Hold Down The A Button While Jumping And You Can Float Until You Release The A Button"
cheat19_code = "NTSNTS"
cheat19_enable = false 

cheat20_desc = "Jump Once And You Can Fly Anywhere In The First Level "
cheat20_code = "PPPNTS"
cheat20_enable = false 

cheat21_desc = ""Double Jump" (Jump Twice As High Than Usual)"
cheat21_code = "ZXLNTS"
cheat21_enable = false 

cheat22_desc = "Game Starts But You Can't Move"
cheat22_code = "IIISTV"
cheat22_enable = false 

cheat23_desc = "Things Fly By"
cheat23_code = "POZSTV"
cheat23_enable = false 

cheat24_desc = "Get Infinite Of Most Things"
cheat24_code = "NNEGOYPA"
cheat24_enable = false 

cheat25_desc = "Time Goes Up, Then Stops"
cheat25_code = "YAVZNIVG"
cheat25_enable = false 

cheat26_desc = "Start With Lots Of Lives"
cheat26_code = "EYOSIAZE+ENSIVTZE"
cheat26_enable = false 

cheat27_desc = "Invincible"
cheat27_code = "SZVKNLSA+SXEGXLSA+SZNGULSA"
cheat27_enable = false 

