cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXEAATVG"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "SXNGSVVK"
cheat1_enable = false 

cheat2_desc = "Faster Timer"
cheat2_code = "YENKXVZA"
cheat2_enable = false 

cheat3_desc = "Slower Timer"
cheat3_code = "YENKXVZE"
cheat3_enable = false 

cheat4_desc = "Start On Land 2"
cheat4_code = "GZKATXSE+GZUISOSE+PAUIOPAA"
cheat4_enable = false 

cheat5_desc = "Start On Land 3"
cheat5_code = "GZKATXSE+GZUISOSE+ZAUIOPAA"
cheat5_enable = false 

cheat6_desc = "Start On Land 4"
cheat6_code = "GZKATXSE+GZUISOSE+LAUIOPAA"
cheat6_enable = false 

