cheats = 6 

cheat0_desc = "Start With One Life"
cheat0_code = "PAVGIALA"
cheat0_enable = false 

cheat1_desc = "Start With Double Lives"
cheat1_code = "TAVGIALA"
cheat1_enable = false 

cheat2_desc = "Start With Triple Lives"
cheat2_code = "PAVGIALE"
cheat2_enable = false 

cheat3_desc = "One Life After Continue"
cheat3_code = "PASKOILA"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "SZKKXIVG"
cheat4_enable = false 

cheat5_desc = "Stop The Clock"
cheat5_code = "VZOEOGVT"
cheat5_enable = false 

