cheats = 16 

cheat0_desc = "Small Hearts Worth 2 Energy Points"
cheat0_code = "ZAKSXTPA"
cheat0_enable = false 

cheat1_desc = "Small Hearts Worth 5 Energy Points"
cheat1_code = "IAKSXTPA"
cheat1_enable = false 

cheat2_desc = "Big Hearts Worth 20 Energy Points"
cheat2_code = "GPKSSVZA"
cheat2_enable = false 

cheat3_desc = "Small Heart Gives You 255"
cheat3_code = "NAKSXTPA"
cheat3_enable = false 

cheat4_desc = "Big Heart Gives You 255"
cheat4_code = "NYKSSVZA"
cheat4_enable = false 

cheat5_desc = "No Ordinary Damage"
cheat5_code = "SZUIKLSA"
cheat5_enable = false 

cheat6_desc = "No Damage From Floor Hazards"
cheat6_code = "SKXGUYVG"
cheat6_enable = false 

cheat7_desc = "No Damage From Medusa"
cheat7_code = "SZSLAPSA"
cheat7_enable = false 

cheat8_desc = "Invincible Against Enemies "
cheat8_code = "OTXSVLON"
cheat8_enable = false 

cheat9_desc = "Lava Restores Health "
cheat9_code = "VVXGUYVG"
cheat9_enable = false 

cheat10_desc = "Immune To Becoming An Egg Plant"
cheat10_code = "AAUEVAPA"
cheat10_enable = false 

cheat11_desc = "Get 99 Hammers On Pick-Up"
cheat11_code = "EOSTEXOZ+KNSTOZPA"
cheat11_enable = false 

cheat12_desc = "Break A Statue To Get 24 Soldiers "
cheat12_code = "SANPPKVV"
cheat12_enable = false 

cheat13_desc = "Get Best Ending With '8uuu...' Code "
cheat13_code = "PEEEZPAA"
cheat13_enable = false 

cheat14_desc = "Get Second Worst Ending With '8uuu...' Code "
cheat14_code = "NNEEZPAE"
cheat14_enable = false 

cheat15_desc = "Get Worst Ending With '8uuu...' Code "
cheat15_code = "VNEEZPAE"
cheat15_enable = false 

