cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "GZVXTPSA"
cheat0_enable = false 

cheat1_desc = "Start With Double Usual Energy"
cheat1_code = "AOSUAOGE"
cheat1_enable = false 

cheat2_desc = "Start With Half Usual Energy"
cheat2_code = "TESUAOGA"
cheat2_enable = false 

cheat3_desc = "Start With A Better Character"
cheat3_code = "PESUTPAA"
cheat3_enable = false 

cheat4_desc = "Start With The Best Character Normally Possible"
cheat4_code = "ZESUTPAA"
cheat4_enable = false 

cheat5_desc = "Start With A Super Character"
cheat5_code = "IESUTPAA"
cheat5_enable = false 

cheat6_desc = "Only Lose 1 Energy Point When Hit"
cheat6_code = "OTVXAPSV+PAVXPPAP"
cheat6_enable = false 

