cheats = 16 

cheat0_desc = "Infinite Health And 1-Hit Kills"
cheat0_code = "GPTGTG+UTYKTK"
cheat0_enable = false 

cheat1_desc = "Both Players Have Infinite Lives"
cheat1_code = "SUAAXA"
cheat1_enable = false 

cheat2_desc = "Both Players Have 1 Life"
cheat2_code = "PEZELG"
cheat2_enable = false 

cheat3_desc = "Both Players Have 9 Lives"
cheat3_code = "PEZELK"
cheat3_enable = false 

cheat4_desc = "Player 1 Start At Last Level Reached"
cheat4_code = "GZLATG"
cheat4_enable = false 

cheat5_desc = "Player 2 Start At Last Level Reached"
cheat5_code = "GZLEPG"
cheat5_enable = false 

cheat6_desc = "Give Player 2 An Advantage"
cheat6_code = "SEZEGG"
cheat6_enable = false 

cheat7_desc = "Enemy Easier To Shrug Off"
cheat7_code = "AEVXLSPT"
cheat7_enable = false 

cheat8_desc = "Enemy Harder To Shrug Off"
cheat8_code = "ZEVXPIGE"
cheat8_enable = false 

cheat9_desc = "Normal Enemies Do More Damage"
cheat9_code = "LEEXSYPA"
cheat9_enable = false 

cheat10_desc = "Knife Thrower Harder To Beat"
cheat10_code = "XYUXEUZK"
cheat10_enable = false 

cheat11_desc = "Don't Die When Time Runs Out"
cheat11_code = "GZVKIYSA+ATVKYNGG"
cheat11_enable = false 

cheat12_desc = "Start With Lots Of Lives"
cheat12_code = "YUZELK"
cheat12_enable = false 

cheat13_desc = ""2 Effects" Code "
cheat13_code = "UYUXEUZK"
cheat13_enable = false 

cheat14_desc = "Thomas Is Decapitated And His Head Splits In Two When He Dies"
cheat14_code = "ISOPPI"
cheat14_enable = false 

cheat15_desc = "Slight Graphic Error On Some Of The Pillars On The Ground In The First Level"
cheat15_code = "AGAPEE"
cheat15_enable = false 

