cheats = 9 

cheat0_desc = "Players 1 And 2 Start With 1 Life"
cheat0_code = "PANENLIA"
cheat0_enable = false 

cheat1_desc = "Players 1 And 2 Start With 6 Lives"
cheat1_code = "TANENLIA"
cheat1_enable = false 

cheat2_desc = "Players 1 And 2 Start With 9 Lives"
cheat2_code = "PANENLIE"
cheat2_enable = false 

cheat3_desc = "Player 2 Starts With 1 Life"
cheat3_code = "KEEAVLSA"
cheat3_enable = false 

cheat4_desc = "Players 1 And 2 Have Infinite Lives"
cheat4_code = "SZVPATVG"
cheat4_enable = false 

cheat5_desc = "Stop Irritating Shake"
cheat5_code = "GXUPLGSA"
cheat5_enable = false 

cheat6_desc = "Player 1 Start On Level 5"
cheat6_code = "GAVEKLAA+GZVENLSA+GZNAOLSA"
cheat6_enable = false 

cheat7_desc = "Player 1 Start On Level 10"
cheat7_code = "PAVEKLAE+GZVENLSA+GZNAOLSA"
cheat7_enable = false 

cheat8_desc = "Player 1 Start On Level 14"
cheat8_code = "IAVEKLAE+GZVENLSA+GZNAOLSA"
cheat8_enable = false 

