cheats = 34 

cheat0_desc = "Infinite Magic Power"
cheat0_code = "GXNTYYVG"
cheat0_enable = false 

cheat1_desc = "Never Lose Items"
cheat1_code = "GXSVLGVI"
cheat1_enable = false 

cheat2_desc = "Shopkeeper Forgets To Charge"
cheat2_code = "GZKVUASA"
cheat2_enable = false 

cheat3_desc = "Never Take Any Damage"
cheat3_code = "GXVTZYSA"
cheat3_enable = false 

cheat4_desc = "Lyll's Strength Tripled"
cheat4_code = "LEUYKYPA"
cheat4_enable = false 

cheat5_desc = "Lyll's Jumping Improved"
cheat5_code = "AUUYUNZP"
cheat5_enable = false 

cheat6_desc = "Roas' Strength Tripled"
cheat6_code = "LEUYEYPA"
cheat6_enable = false 

cheat7_desc = "Roas' Jumping Improved"
cheat7_code = "ZXXNNYGO"
cheat7_enable = false 

cheat8_desc = "Xemn's Strength Tripled"
cheat8_code = "PEXNEYLE"
cheat8_enable = false 

cheat9_desc = "Xemn's Jumping Improved"
cheat9_code = "AXXYNYZP"
cheat9_enable = false 

cheat10_desc = "Menya's Strength Tripled"
cheat10_code = "TEXNKYZA"
cheat10_enable = false 

cheat11_desc = "Menya's Jumping Improved"
cheat11_code = "AXXNUYGP"
cheat11_enable = false 

cheat12_desc = "Pochi's (The Pet) Strength Is Tripled From 3 To 9)"
cheat12_code = "PEUNEYLE"
cheat12_enable = false 

cheat13_desc = "Pochi's (The Pet) Strength Is Increased From 3 To 45"
cheat13_code = "IXUNEYLE"
cheat13_enable = false 

cheat14_desc = "Pochi's (The Pet) Jumping Is Improved From 18 To 32"
cheat14_code = "AXUYNYZP"
cheat14_enable = false 

cheat15_desc = "Pochi's (The Pet) Jumping Is Improved From 18 To 48"
cheat15_code = "AUUYNYZP"
cheat15_enable = false 

cheat16_desc = "Pochi's (The Pet) Distance Is Increased From 8 To 30"
cheat16_code = "TOUNXNAE"
cheat16_enable = false 

cheat17_desc = "Pochi's (The Pet) Distance Is Increased From 8 To 99"
cheat17_code = "LVUNXNAA"
cheat17_enable = false 

cheat18_desc = "Lyll's Distance Is Increased From 32 To 64"
cheat18_code = "AKUYVYAZ"
cheat18_enable = false 

cheat19_desc = "Lyll's Distance Is Increased From 32 To 99"
cheat19_code = "LVUYVYAZ"
cheat19_enable = false 

cheat20_desc = "Roas' Distance Is Increased From 32 To 64"
cheat20_code = "AKUYXYAZ"
cheat20_enable = false 

cheat21_desc = "Roas' Distance Is Increased From 32 To 99"
cheat21_code = "LVUYXYAZ"
cheat21_enable = false 

cheat22_desc = "Xemn's Distance Is Increased From 16 To 48"
cheat22_code = "AUXNXYAP"
cheat22_enable = false 

cheat23_desc = "Xemn's Distance Is Increased From 16 To 99"
cheat23_code = "LVXNXYAP"
cheat23_enable = false 

cheat24_desc = "Menya's Distance Is Increased From 24 To 56"
cheat24_code = "AUXNVNAO"
cheat24_enable = false 

cheat25_desc = "Menya's Distance Is Increased From 24 To 99"
cheat25_code = "LVXNVNAP"
cheat25_enable = false 

cheat26_desc = "Hidden Shop! "
cheat26_code = "PEUNOYIE"
cheat26_enable = false 

cheat27_desc = "Hidden Shop Plus! "
cheat27_code = "POUNOYIE"
cheat27_enable = false 

cheat28_desc = "Hidden Shop Plus More! "
cheat28_code = "IUUNOYIA"
cheat28_enable = false 

cheat29_desc = "Hidden Shop! "
cheat29_code = "PEUYSYLE"
cheat29_enable = false 

cheat30_desc = "Hidden Shop Plus! "
cheat30_code = "POUYSYLE"
cheat30_enable = false 

cheat31_desc = "Hidden Shop Plus More! "
cheat31_code = "IUUYSYLA"
cheat31_enable = false 

cheat32_desc = "The First Item In The Shop Is Free (You Can Use This Code With The Codes Below If You'd Like) "
cheat32_code = "AAOAOYZL"
cheat32_enable = false 

cheat33_desc = "The Second Item In The Shop Is Free (You Can Use This Code With The Codes Below If You'd Like)"
cheat33_code = "AAOAUNYI"
cheat33_enable = false 

