cheats = 9 

cheat0_desc = "Both Players Have Infinite Lives"
cheat0_code = "SXVALZVG"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 28 Lives"
cheat1_code = "KEOATAVA"
cheat1_enable = false 

cheat2_desc = "Super-Ninja-Power Running Ability"
cheat2_code = "GASAOLZA"
cheat2_enable = false 

cheat3_desc = "Super-Ninja-Power Jumping Ability"
cheat3_code = "YAKXYPGE+YASZAPGE+YASZPPGE"
cheat3_enable = false 

cheat4_desc = "Untouchable"
cheat4_code = "SZNPVLSA"
cheat4_enable = false 

cheat5_desc = "Both Players Have Infinite Lives"
cheat5_code = "SXVALZVG"
cheat5_enable = false 

cheat6_desc = "Both Players Start With 28 Lives"
cheat6_code = "KEOATAVA"
cheat6_enable = false 

cheat7_desc = "Super-Ninja-Power Running Ability"
cheat7_code = "GASAOLZA"
cheat7_enable = false 

cheat8_desc = "Super-Ninja-Power Jumping Ability"
cheat8_code = "YAKXYPGE+YASZAPGE+YASZPPGE"
cheat8_enable = false 

