cheats = 29 

cheat0_desc = "Don't Take Damage From Anything"
cheat0_code = "AVVLAUSZ"
cheat0_enable = false 

cheat1_desc = "Create Character With 8 Life Hearts"
cheat1_code = "YYKPOYZZ"
cheat1_enable = false 

cheat2_desc = "Create Character With 16 Life Hearts"
cheat2_code = "NYKPOYZX"
cheat2_enable = false 

cheat3_desc = "Don't Lose Rubies When Buying"
cheat3_code = "SZVXASVK"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs"
cheat4_code = "SZNZVOVK"
cheat4_enable = false 

cheat5_desc = "Wear A Blue Ring"
cheat5_code = "ESKUILTA"
cheat5_enable = false 

cheat6_desc = "Wear A Red Ring"
cheat6_code = "OSKUILTA"
cheat6_enable = false 

cheat7_desc = "All Items For Free"
cheat7_code = "SZVXASVK+AEVEVALG"
cheat7_enable = false 

cheat8_desc = "Buy The Large Shield For Free (Instead Of $160) In The Cave Just Northwest Of Where You Start The Game"
cheat8_code = "AAVATTEZ"
cheat8_enable = false 

cheat9_desc = "Buy Keys For Free (Instead Of $100) In The Cave Just Northwest Of Where You Start The Game"
cheat9_code = "AAVAYTGT"
cheat9_enable = false 

cheat10_desc = "Buy The Blue Candle For Free (Instead Of $60) In The Cave Just Northwest Of Where You Start The Game"
cheat10_code = "AAVEAVGL"
cheat10_enable = false 

cheat11_desc = "All Items Are Free "
cheat11_code = "XPZAYV"
cheat11_enable = false 

cheat12_desc = "Buy The Large Shield For Free (Instead of $160) In The Cave Just Northwest of Where You Start The Game "
cheat12_code = "AAVATTEZ"
cheat12_enable = false 

cheat13_desc = "Buy Keys For Free (Instead of $100) In The Cave Just Northwest of Where You Start The Game"
cheat13_code = "AAVAYTGT"
cheat13_enable = false 

cheat14_desc = "Buy The Blue Candle For Free (Instead of $60) In The Cave Just Northwest of Where You Start The Game"
cheat14_code = "AAVEAVGL"
cheat14_enable = false 

cheat15_desc = "Some Enemies Can't Move"
cheat15_code = "SXPAPO"
cheat15_enable = false 

cheat16_desc = "Walk Up A Screen, And You Can Walk All Over At The Top"
cheat16_code = "SXYAPO"
cheat16_enable = false 

cheat17_desc = "Everything Except You And The Enemies Are Black, Even Your Hearts"
cheat17_code = "NYAZPA"
cheat17_enable = false 

cheat18_desc = "Enemies In Shop, Enemies In Top Corner Outside And Some Enemies Are Stuck In The Laburnums"
cheat18_code = "YGAEXP"
cheat18_enable = false 

cheat19_desc = "Fewer Monsters"
cheat19_code = "AEOANAEG"
cheat19_enable = false 

cheat20_desc = "No Zolas"
cheat20_code = "AEVATVAA"
cheat20_enable = false 

cheat21_desc = "No Darkened Rooms"
cheat21_code = "AOEUYTEY"
cheat21_enable = false 

cheat22_desc = "Blue Ring Costs 2 Rupies"
cheat22_code = "ZAVEIVXY"
cheat22_enable = false 

cheat23_desc = "Link Has Green Hair In Overworld"
cheat23_code = "ZPOPTLYO"
cheat23_enable = false 

cheat24_desc = "Music In Overworld Is One Note Flat"
cheat24_code = "TLOEKYAK"
cheat24_enable = false 

cheat25_desc = "Armos Statue Has 6 Spots On Shield"
cheat25_code = "SLKEUVSY"
cheat25_enable = false 

cheat26_desc = "Change Trees Into Gravestones"
cheat26_code = "KUOZSPKK"
cheat26_enable = false 

cheat27_desc = "Fill Dungeons With Sand"
cheat27_code = "ATOXPYGN"
cheat27_enable = false 

cheat28_desc = "Play Zelda In Black And White "
cheat28_code = "YOXTGKTO"
cheat28_enable = false 

