cheats = 9 

cheat0_desc = "Infinite Time"
cheat0_code = "SXUTLAVG"
cheat0_enable = false 

cheat1_desc = "Infinite Climbers"
cheat1_code = "SZVVTPVG"
cheat1_enable = false 

cheat2_desc = "Infinite Floaters"
cheat2_code = "SXOVAPVG"
cheat2_enable = false 

cheat3_desc = "Infinite Bombers"
cheat3_code = "SXKTYPVG"
cheat3_enable = false 

cheat4_desc = "Infinite Blockers"
cheat4_code = "SZOTPZVG"
cheat4_enable = false 

cheat5_desc = "Infinite Builders"
cheat5_code = "SZVTPZVG"
cheat5_enable = false 

cheat6_desc = "Infinite Bashers"
cheat6_code = "SXXVLZVG"
cheat6_enable = false 

cheat7_desc = "Infinite Miners"
cheat7_code = "SZETGLVG"
cheat7_enable = false 

cheat8_desc = "Infinite Diggers"
cheat8_code = "SZSTYLVG"
cheat8_enable = false 

