cheats = 14 

cheat0_desc = "Infinite Ammo When Shooting On The Ground"
cheat0_code = "OLSSGSOO"
cheat0_enable = false 

cheat1_desc = "E Restores Energy Fully"
cheat1_code = "AKVIXAAP"
cheat1_enable = false 

cheat2_desc = "E Worth Nothing"
cheat2_code = "AEVIXAAP"
cheat2_enable = false 

cheat3_desc = "Extra Ammo Restores Energy Fully"
cheat3_code = "AKKSEAAP"
cheat3_enable = false 

cheat4_desc = "Extra Ammo Worth Nothing (If You Run Out Of Ammo You Can't Use Gun Until Next Stage)"
cheat4_code = "AEKSEAAP"
cheat4_enable = false 

cheat5_desc = "No Energy Lost When Falling Off Screen"
cheat5_code = "AEUYXAAZ"
cheat5_enable = false 

cheat6_desc = "Falling Off Screen Is Fatal"
cheat6_code = "AKUYXAAZ"
cheat6_enable = false 

cheat7_desc = "Bullet Proof Vest Lasts Longer"
cheat7_code = "NNNISAAU"
cheat7_enable = false 

cheat8_desc = "Bullet Proof Vest Lasts Until End Of Stage (Except When You Die From Punches Or Falling Off Screen)"
cheat8_code = "XVUKOOXK"
cheat8_enable = false 

cheat9_desc = "Start On Level 2"
cheat9_code = "XTUGTXXK"
cheat9_enable = false 

cheat10_desc = "Infinite Ammo When Shooting In The Air"
cheat10_code = "OUSSISOO+OUXIPSOO"
cheat10_enable = false 

cheat11_desc = "Bullet Proof Vest Does Not"
cheat11_code = "ZENISAAU"
cheat11_enable = false 

cheat12_desc = "Bullet Proof Vest Does Not (Variation)"
cheat12_code = "AONISAAL"
cheat12_enable = false 

cheat13_desc = "Character Is Not Lost When It Dies "
cheat13_code = "OUUSTUOO+SUNGZZSP"
cheat13_enable = false 

