cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZKGILVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEKVNTLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TEKVNTLA"
cheat2_enable = false 

cheat3_desc = "Keep Pods After Death"
cheat3_code = "GZSGLTSP"
cheat3_enable = false 

cheat4_desc = "Start With Speed"
cheat4_code = "PEKGPTAA"
cheat4_enable = false 

cheat5_desc = "Start With Missile"
cheat5_code = "ZEKGPTAA"
cheat5_enable = false 

cheat6_desc = "Start With Ripple"
cheat6_code = "LEKGPTAA"
cheat6_enable = false 

cheat7_desc = "Start With Laser"
cheat7_code = "GEKGPTAA"
cheat7_enable = false 

cheat8_desc = "Start With Option"
cheat8_code = "IEKGPTAA"
cheat8_enable = false 

cheat9_desc = "Start With Force Field"
cheat9_code = "TEKGPTAA"
cheat9_enable = false 

cheat10_desc = "Start At The Volcanic Stage"
cheat10_code = "PEUTSTAA"
cheat10_enable = false 

cheat11_desc = "Start At The Prominence Stage"
cheat11_code = "ZEUTSTAA"
cheat11_enable = false 

cheat12_desc = "Start at Cell Stage 2"
cheat12_code = "LEUTSTAA"
cheat12_enable = false 

cheat13_desc = "Start At The Temple Stage"
cheat13_code = "GEUTSTAA"
cheat13_enable = false 

cheat14_desc = "Start At The Mechanical City Stage"
cheat14_code = "IEUTSTAA"
cheat14_enable = false 

cheat15_desc = "1 Hit Kills Most Enemies"
cheat15_code = "OXOSPXOV"
cheat15_enable = false 

