cheats = 19 

cheat0_desc = "Start With 255 Dollars"
cheat0_code = "NNKNTIGV"
cheat0_enable = false 

cheat1_desc = "Infinite Rounds"
cheat1_code = "AASXUAPA"
cheat1_enable = false 

cheat2_desc = "Cheaper Silver Bullets"
cheat2_code = "IEUZTNZA"
cheat2_enable = false 

cheat3_desc = "Cheaper Standard Bullets"
cheat3_code = "ZEUZIYIA"
cheat3_enable = false 

cheat4_desc = "Start With 10 Silver Bullet Rounds"
cheat4_code = "ZESYTIIE"
cheat4_enable = false 

cheat5_desc = "Start With 15 Silver Bullet Rounds"
cheat5_code = "YESYTIIE"
cheat5_enable = false 

cheat6_desc = "Start With 15 Standard Bullet Rounds"
cheat6_code = "YESYZSZE"
cheat6_enable = false 

cheat7_desc = "Start With 30 Standard Bullet Rounds"
cheat7_code = "TOSYZSZE"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (Side Views Only)"
cheat8_code = "GZKKYPSA"
cheat8_enable = false 

cheat9_desc = "Don't Lose Money When Shooting Bystanders (But Still Lose Energy)"
cheat9_code = "GZSZNATG+GZSXOATT"
cheat9_enable = false 

cheat10_desc = "Lots Of Lives"
cheat10_code = "EYSKLTIE"
cheat10_enable = false 

cheat11_desc = "Infinite Energy (Top View)"
cheat11_code = "SXVUTPSA"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (FPS View)"
cheat12_code = "SXSUVPSA"
cheat12_enable = false 

cheat13_desc = "Start With 50 Standard Bullets"
cheat13_code = "ZUSYZSZA"
cheat13_enable = false 

cheat14_desc = "Start With 50 Silver Bullets"
cheat14_code = "ZUSYTIIA"
cheat14_enable = false 

cheat15_desc = "Start With 255 Standard Bullets"
cheat15_code = "NNSYZSZE"
cheat15_enable = false 

cheat16_desc = "Start With 255 Silver Bullets"
cheat16_code = "NNSYTIIE"
cheat16_enable = false 

cheat17_desc = "Standard Bullets Are Free"
cheat17_code = "AEUZIYIA"
cheat17_enable = false 

cheat18_desc = "Silver Bullets Are Free"
cheat18_code = "NNSYTIIE"
cheat18_enable = false 

