cheats = 18 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEXIZTLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEXIZTLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEXIZTLE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "PEOSKALA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "TEOSKALA"
cheat4_enable = false 

cheat5_desc = "9 Lives After Continue"
cheat5_code = "PEOSKALE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SZNIEEVK"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "GZKINOVK"
cheat7_enable = false 

cheat8_desc = "Vehicle Fuel Never Runs Out"
cheat8_code = "SZVSKOVK"
cheat8_enable = false 

cheat9_desc = "Full Energy Gained From Capsules"
cheat9_code = "AAEZATZE"
cheat9_enable = false 

cheat10_desc = "Less Energy Gained From Capsules"
cheat10_code = "PAEZATZA"
cheat10_enable = false 

cheat11_desc = "Full EMDP On A New Life"
cheat11_code = "LAVSKAPA"
cheat11_enable = false 

cheat12_desc = "Full AGM On A New Life"
cheat12_code = "ZAVIKAAA"
cheat12_enable = false 

cheat13_desc = "Pick Up 10 Boomerangs"
cheat13_code = "ZEOZZTLE"
cheat13_enable = false 

cheat14_desc = "Pick Up 10 Fireballs"
cheat14_code = "ZAVXGTLE"
cheat14_enable = false 

cheat15_desc = "Pick Up 10 Bombs"
cheat15_code = "ZEUXATLE"
cheat15_enable = false 

cheat16_desc = "Pick Up 10 Waves"
cheat16_code = "ZESXTTLE"
cheat16_enable = false 

cheat17_desc = "Infinite Energy"
cheat17_code = "SZEENESE"
cheat17_enable = false 

