cheats = 8 

cheat0_desc = "Start With 9 Balls (Instead Of 3)"
cheat0_code = "PESVUPLE"
cheat0_enable = false 

cheat1_desc = "Start With 25 Balls"
cheat1_code = "POSVUPLE"
cheat1_enable = false 

cheat2_desc = "Start With 50 Balls"
cheat2_code = "ZUSVUPLA"
cheat2_enable = false 

cheat3_desc = "Start With 99 Balls"
cheat3_code = "LVSVUPLA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Shots (Instead Of 3)"
cheat4_code = "PAVVKLLE"
cheat4_enable = false 

cheat5_desc = "Start With 25 Shots"
cheat5_code = "PPVVKLLE"
cheat5_enable = false 

cheat6_desc = "Start With 50 Shots"
cheat6_code = "ZLVVKLLA"
cheat6_enable = false 

cheat7_desc = "Start With 99 Shots"
cheat7_code = "LTVVKLLA"
cheat7_enable = false 

