cheats = 8 

cheat0_desc = "Change Into Caveman When Pressing A, Some Graphics Are Messed Up"
cheat0_code = "ASPELL"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "SXVSAKSE"
cheat1_enable = false 

cheat2_desc = "Infinite Mana"
cheat2_code = "SXKYZLSA+SXKYTLSA"
cheat2_enable = false 

cheat3_desc = "Infinite Food & Water"
cheat3_code = "SLVYIIVI"
cheat3_enable = false 

cheat4_desc = "Infinite Water Flask"
cheat4_code = "SXNOGIVG"
cheat4_enable = false 

cheat5_desc = "Infinite Saves"
cheat5_code = "SXXPZNVK"
cheat5_enable = false 

cheat6_desc = "Infinite Gold"
cheat6_code = "SZENAGSA+SZENGGSA"
cheat6_enable = false 

cheat7_desc = "Never Get Poisoned"
cheat7_code = "SLXIZSSO"
cheat7_enable = false 

