cheats = 5 

cheat0_desc = "Extra 20 Seconds To Complete Beginner Race"
cheat0_code = "GOOZPLAA"
cheat0_enable = false 

cheat1_desc = "Extra 40 Seconds To Complete Beginner Race"
cheat1_code = "AXOZPLAE"
cheat1_enable = false 

cheat2_desc = "Bonus Time Not Added"
cheat2_code = "GXEXTLEL"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "OXVXLZVS"
cheat3_enable = false 

cheat4_desc = "Play Game In Black And White Mode"
cheat4_code = "OXOYEGSX+YOOYOGZE"
cheat4_enable = false 

