cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXTIEG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAISPL"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAISPL"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAISPU"
cheat3_enable = false 

cheat4_desc = "Faster Mario & Luigi"
cheat4_code = "PENGSAAA"
cheat4_enable = false 

cheat5_desc = "Mega Fast Mario & Luigi"
cheat5_code = "ZENGSAAA"
cheat5_enable = false 

cheat6_desc = "Coins Kill You!"
cheat6_code = "AEUIUGAG"
cheat6_enable = false 

cheat7_desc = "Mega-Jumping Mario & Luigi"
cheat7_code = "VYSYAUKY+VYSYPUKY"
cheat7_enable = false 

cheat8_desc = "Faster Baddies"
cheat8_code = "EZEKEPKZ+ZAEKOPNG"
cheat8_enable = false 

cheat9_desc = "Mega Fast Baddies"
cheat9_code = "EZEKEPKZ+LAEKOPNG"
cheat9_enable = false 

cheat10_desc = "Light-Speed Mario"
cheat10_code = "YENGSAAE"
cheat10_enable = false 

