cheats = 15 

cheat0_desc = "1 Life"
cheat0_code = "AENKKAZA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "IENKKAZA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "AENKKAZE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "PAOONPZA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "IAOONPZA"
cheat4_enable = false 

cheat5_desc = "9 Lives After Continue"
cheat5_code = "AAOONPZE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "AEEGXLPA"
cheat6_enable = false 

cheat7_desc = "Mega-Jumping Mega Man"
cheat7_code = "YEUKOTGA"
cheat7_enable = false 

cheat8_desc = "Longer Slides"
cheat8_code = "ASXSTLGP"
cheat8_enable = false 

cheat9_desc = "Speedy Slides"
cheat9_code = "NNKIALEE"
cheat9_enable = false 

cheat10_desc = "Infinite Energy"
cheat10_code = "GXVAAASA"
cheat10_enable = false 

cheat11_desc = "Faster Mega Man"
cheat11_code = "NYKGXSGK"
cheat11_enable = false 

cheat12_desc = "Mega Fast Mega Man"
cheat12_code = "ZAKGNIPA"
cheat12_enable = false 

cheat13_desc = "All Items Are Infinite Pick-Up "
cheat13_code = "SLXLNVSO"
cheat13_enable = false 

cheat14_desc = "Instead of Gemini's Clone Disappearing From Having No Health, It Acts Independently From Gemini Man For A Better Boss Fight"
cheat14_code = "SLEXGNSO"
cheat14_enable = false 

