cheats = 20 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "AAUKVIZE"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAUKVIZA"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AAUKVIZA"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Can Sometimes Die And Go To Another Part Of The Game)"
cheat3_code = "SXEEXTVG"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Except Fires, Falling Into Pits And Spikes Still Kill You)"
cheat4_code = "GXEAKYST"
cheat4_enable = false 

cheat5_desc = "Normal Shots Do More Damage"
cheat5_code = "LOOEKGPP"
cheat5_enable = false 

cheat6_desc = "Mega-Shots Do More Damage"
cheat6_code = "TOKENGLP"
cheat6_enable = false 

cheat7_desc = "Weapons Continue To Fire When Depleted "
cheat7_code = "IEOPSTAL"
cheat7_enable = false 

cheat8_desc = "Infinite Energy For All Weapons (Alternate)"
cheat8_code = "NNXPXVOO"
cheat8_enable = false 

cheat9_desc = "Charge M. Buster For Autofire Full Power Blasts "
cheat9_code = "SZXAYTSA"
cheat9_enable = false 

cheat10_desc = "Invincible "
cheat10_code = "SXXAVTVG"
cheat10_enable = false 

cheat11_desc = "Bosses Don't Get Invincibility When Hit 1 "
cheat11_code = "SZEPUXSE"
cheat11_enable = false 

cheat12_desc = "Bosses Don't Get Invincibility When Hit 2 "
cheat12_code = "SUKTENSO"
cheat12_enable = false 

cheat13_desc = "Stay Invincible Against Spikes and Enemies After Being Hit"
cheat13_code = "SEXAVTVG"
cheat13_enable = false 

cheat14_desc = "Always Invincible Against Spikes"
cheat14_code = "OXEEOZSX"
cheat14_enable = false 

cheat15_desc = "Enable Debug Mode "
cheat15_code = "EZKKIVKG+LLVKATOL+AXEGLVTU"
cheat15_enable = false 

cheat16_desc = "Can Always Use An E-Tank "
cheat16_code = "AAXOYSOI"
cheat16_enable = false 

cheat17_desc = "Always Water Jump "
cheat17_code = "AOSATTAK"
cheat17_enable = false 

cheat18_desc = "Super Moon Jump+ (Land Only) "
cheat18_code = "PESATTAG"
cheat18_enable = false 

cheat19_desc = "Super Moon Jump+ (Water Only) "
cheat19_code = "PESEYVAP"
cheat19_enable = false 

