cheats = 32 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAUKZIZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAUKZIZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AAUKZIZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZUGUAVG"
cheat3_enable = false 

cheat4_desc = "Infinite "Energy" Pods On Pick-Up"
cheat4_code = "GXNPZTVG"
cheat4_enable = false 

cheat5_desc = "Instant Megablast!"
cheat5_code = "AEOAIEPA"
cheat5_enable = false 

cheat6_desc = "Longer Sliding"
cheat6_code = "YXEAIOZO"
cheat6_enable = false 

cheat7_desc = "Shorter Sliding"
cheat7_code = "ZOEAIOZP"
cheat7_enable = false 

cheat8_desc = "Faster Sliding"
cheat8_code = "GEOAGPZA"
cheat8_enable = false 

cheat9_desc = "Mega Man Mega-Jumping!"
cheat9_code = "AAKEYPIE"
cheat9_enable = false 

cheat10_desc = "Infinite Weapon Power"
cheat10_code = "GXENESOO"
cheat10_enable = false 

cheat11_desc = "Don't Take Damage From Bad Guys"
cheat11_code = "GXVEIPSA"
cheat11_enable = false 

cheat12_desc = "Faster Running"
cheat12_code = "ZANKPTPA+ZEVALLPA"
cheat12_enable = false 

cheat13_desc = "Infinite Energy (Invincibility) "
cheat13_code = "EUNGZAEP"
cheat13_enable = false 

cheat14_desc = "Start With Infinite Rush Jet"
cheat14_code = "XUNGZAEP"
cheat14_enable = false 

cheat15_desc = "Start With Infinite Rush Marine"
cheat15_code = "UUNGZAEP"
cheat15_enable = false 

cheat16_desc = "Infinite Rush Coil"
cheat16_code = "OUNGZAEP"
cheat16_enable = false 

cheat17_desc = "Start With Infinite Wire"
cheat17_code = "SUNGZAEP"
cheat17_enable = false 

cheat18_desc = "Start With Infinite Balloons"
cheat18_code = "VUNGZAEP"
cheat18_enable = false 

cheat19_desc = "Start With Infinite Time Stopper (Bright Man)"
cheat19_code = "KUNGZAEO"
cheat19_enable = false 

cheat20_desc = "Start With Infinite Dive Missile (Dive Man)"
cheat20_code = "NUNGZAEP"
cheat20_enable = false 

cheat21_desc = "Start With Infinite Skull Barrier (Skull Man)"
cheat21_code = "SUNGZAEO"
cheat21_enable = false 

cheat22_desc = "Start With Infinite Ring Boomerang (Ring Man)"
cheat22_code = "EUNGZAEO"
cheat22_enable = false 

cheat23_desc = "Start With Infinite Drill Bombs (Drill Man)"
cheat23_code = "OUNGZAEO"
cheat23_enable = false 

cheat24_desc = "Start With Infinite Rain Flush (Toad Man)"
cheat24_code = "KUNGZAEP"
cheat24_enable = false 

cheat25_desc = "Start With Infinite Dust Crusher (Dust Man)"
cheat25_code = "XUNGZAEO"
cheat25_enable = false 

cheat26_desc = "Start With Infinite Pharaoh Shot (Pharaoh Man)"
cheat26_code = "UUNGZAEO"
cheat26_enable = false 

cheat27_desc = "No Music"
cheat27_code = "EKNGZAEP"
cheat27_enable = false 

cheat28_desc = "Stay Invincible Against Spikes and Enemies After Being Hit"
cheat28_code = "SESALAVG+ILXETVGU"
cheat28_enable = false 

cheat29_desc = "Megaman Can Have Up To 5 Balloon Weapons On Screen Instead of 3"
cheat29_code = "IAXEUYLA"
cheat29_enable = false 

cheat30_desc = "Eddy Will Keep Giving Out Items Until You Leave The Screen"
cheat30_code = "AAOZTLIA"
cheat30_enable = false 

cheat31_desc = "Play Game In Black And White Mode"
cheat31_code = "OXKGGASX+POKGIEVN"
cheat31_enable = false 

