cheats = 10 

cheat0_desc = "Don't Take Hits From Bullets"
cheat0_code = "SZUYPZVG"
cheat0_enable = false 

cheat1_desc = "No Hits Taken In Hand-To-Hand Fights With Most Enemies"
cheat1_code = "SXVTXZVG"
cheat1_enable = false 

cheat2_desc = "Mystery Location 1"
cheat2_code = "ZASILYPA"
cheat2_enable = false 

cheat3_desc = "Mystery Location 2"
cheat3_code = "GASILYPA"
cheat3_enable = false 

cheat4_desc = "Start With An Energy Boost"
cheat4_code = "XZVSAYVZ+PAVSPNTT+AEKSZYIE"
cheat4_enable = false 

cheat5_desc = "Start With A Super Energy Boost"
cheat5_code = "XZVSAYVZ+PAVSPNTT+GEKSZYIE"
cheat5_enable = false 

cheat6_desc = "Sleeping Enemies Won't Wake Up (Might Not Work)"
cheat6_code = "AKAAZT"
cheat6_enable = false 

cheat7_desc = "All Times Are In The Inventory But Cannot Use Them"
cheat7_code = "AOSZUIEL"
cheat7_enable = false 

cheat8_desc = "Don't Start With Cigarettes"
cheat8_code = "POSZIEL"
cheat8_enable = false 

cheat9_desc = "Jukebox (Make The First 2 Digits By Yourself)"
cheat9_code = "??POZV"
cheat9_enable = false 

