cheats = 13 

cheat0_desc = "Infinite Lives For Tony"
cheat0_code = "SZEYAVVK"
cheat0_enable = false 

cheat1_desc = "1 Life And 1 Smart Bomb"
cheat1_code = "PEKSILLA"
cheat1_enable = false 

cheat2_desc = "6 Lives And 6 Smart Bombs"
cheat2_code = "TEKSILLA"
cheat2_enable = false 

cheat3_desc = "9 Lives And 9 Smart Bombs"
cheat3_code = "PEKSILLE"
cheat3_enable = false 

cheat4_desc = "Infinite Smart Bombs"
cheat4_code = "SZVYISVK"
cheat4_enable = false 

cheat5_desc = "Super-Jumping Tony"
cheat5_code = "VNNXTENN"
cheat5_enable = false 

cheat6_desc = "Super-Speeding Tony"
cheat6_code = "ZEEXGAIA"
cheat6_enable = false 

cheat7_desc = "Mega-Speeding Tony"
cheat7_code = "PEEXGAIA"
cheat7_enable = false 

cheat8_desc = "Start On Level 2"
cheat8_code = "AESSAUNY"
cheat8_enable = false 

cheat9_desc = "Start On Level 3"
cheat9_code = "PESSAUNY"
cheat9_enable = false 

cheat10_desc = "Start On Level 4"
cheat10_code = "ZESSAUNY"
cheat10_enable = false 

cheat11_desc = "Start On Level 5"
cheat11_code = "LESSAUNY"
cheat11_enable = false 

cheat12_desc = "Start On Level 6"
cheat12_code = "GESSAUNY"
cheat12_enable = false 

