cheats = 10 

cheat0_desc = "Start With 6 Lives"
cheat0_code = "TEXUNLZA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "PEXUNLZE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "AASOYYPA"
cheat2_enable = false 

cheat3_desc = "Start With Extra Weapons"
cheat3_code = "NNNLOLAE"
cheat3_enable = false 

cheat4_desc = "Slower Timer"
cheat4_code = "AVKYPSGL"
cheat4_enable = false 

cheat5_desc = "Faster Timer"
cheat5_code = "AXKYPSGL"
cheat5_enable = false 

cheat6_desc = "Permanent Fireball"
cheat6_code = "AESTKXGA"
cheat6_enable = false 

cheat7_desc = "Permanent Shield"
cheat7_code = "AESXXNGY"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "SZNTGTSA+SZOUIYSA"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "SXKNAIVG"
cheat9_enable = false 

