cheats = 17 

cheat0_desc = "Minimum Energy Of 30"
cheat0_code = "SXSGNVSE"
cheat0_enable = false 

cheat1_desc = "Infinite Rockets On Pick-Up"
cheat1_code = "SZUILUVK"
cheat1_enable = false 

cheat2_desc = "Gain 10 Rockets On Pick-Up"
cheat2_code = "ZENSXLIE"
cheat2_enable = false 

cheat3_desc = "Gain 15 Rockets On Pick-Up"
cheat3_code = "YENSXLIE"
cheat3_enable = false 

cheat4_desc = "255 Rockets On Pick-Up"
cheat4_code = "NNNSXLIE"
cheat4_enable = false 

cheat5_desc = "Start With Over 1,600 On Life "
cheat5_code = "NYXGVPLE"
cheat5_enable = false 

cheat6_desc = "1 Hit And You're Dead"
cheat6_code = "YNSGNVSA"
cheat6_enable = false 

cheat7_desc = "Extra Energy"
cheat7_code = "YAXGVPLA"
cheat7_enable = false 

cheat8_desc = "Start With All Items And You Are Invincible "
cheat8_code = "ALLGKP"
cheat8_enable = false 

cheat9_desc = "If You Press The Start Button During A Game, You Go To The Password Screen"
cheat9_code = "YAZGPP"
cheat9_enable = false 

cheat10_desc = "You Can't Pause The Game"
cheat10_code = "YAZGZP"
cheat10_enable = false 

cheat11_desc = "You Start With No Energy"
cheat11_code = "YAZKOP"
cheat11_enable = false 

cheat12_desc = "When You Get A Big Item, You Don't Have To Wait For The Music To Continue"
cheat12_code = "YAGKSP"
cheat12_enable = false 

cheat13_desc = "If You Get A Big Item, You End Up At The Start With The Item"
cheat13_code = "YAIKXP"
cheat13_enable = false 

cheat14_desc = "Start The Game Higher Or Lower Than Normal"
cheat14_code = "YAAKVO"
cheat14_enable = false 

cheat15_desc = "Infinite Life "
cheat15_code = "YAYGNP"
cheat15_enable = false 

cheat16_desc = "Start More At The Left"
cheat16_code = "YAPGNP"
cheat16_enable = false 

