cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AANGGPLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IANGGPLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AANGGPLE"
cheat2_enable = false 

cheat3_desc = "Start With 255 Lives"
cheat3_code = "VYNGGPLE"
cheat3_enable = false 

cheat4_desc = "Keep Weapon After Death"
cheat4_code = "SZSSOLVG"
cheat4_enable = false 

cheat5_desc = "Start With Best Weapon"
cheat5_code = "LANKPPAA"
cheat5_enable = false 

cheat6_desc = "More Time To Refuel"
cheat6_code = "NNEOZAAE"
cheat6_enable = false 

cheat7_desc = "Less Time To Refuel"
cheat7_code = "LEEOZAAA"
cheat7_enable = false 

cheat8_desc = "Start On Mission 2"
cheat8_code = "OZOOYPSX+PAXPAPIP+XIXPZPPS"
cheat8_enable = false 

cheat9_desc = "Start On Mission 3"
cheat9_code = "OZOOYPSX+ZAXPAPIP+XIXPZPPS"
cheat9_enable = false 

cheat10_desc = "Start On Mission 4"
cheat10_code = "OZOOYPSX+LAXPAPIP+XIXPZPPS"
cheat10_enable = false 

cheat11_desc = "Start On Mission 5"
cheat11_code = "OZOOYPSX+GAXPAPIP+XIXPZPPS"
cheat11_enable = false 

cheat12_desc = "Start On Mission 6"
cheat12_code = "OZOOYPSX+IAXPAPIP+XIXPZPPS"
cheat12_enable = false 

