cheats = 12 

cheat0_desc = "Infinite Health"
cheat0_code = "ATEALIXZ"
cheat0_enable = false 

cheat1_desc = "Refill Stamina Between Rounds"
cheat1_code = "KVKAAGLA"
cheat1_enable = false 

cheat2_desc = "Never Lose Hearts"
cheat2_code = "GZKETGST"
cheat2_enable = false 

cheat3_desc = "Never Lose Stars"
cheat3_code = "ALNEVPEY"
cheat3_enable = false 

cheat4_desc = "Take Less Damage"
cheat4_code = "SZVAAOIV"
cheat4_enable = false 

cheat5_desc = "Take Even Less Damage"
cheat5_code = "SZVALPAX"
cheat5_enable = false 

cheat6_desc = "Energy Replenishment"
cheat6_code = "AGUELIGA"
cheat6_enable = false 

cheat7_desc = "No Energy Replenishment For Oppenent"
cheat7_code = "SZSELPAX"
cheat7_enable = false 

cheat8_desc = "Normal Punches Do More Damage"
cheat8_code = "AAVETLGA"
cheat8_enable = false 

cheat9_desc = "Stunned Punches Do Less Damage"
cheat9_code = "STNAPUIV"
cheat9_enable = false 

cheat10_desc = "Start Each Round With 3 Stars"
cheat10_code = "LASAEPAA"
cheat10_enable = false 

cheat11_desc = "Stop Timer"
cheat11_code = "XXXELNVA+SUSETNSO"
cheat11_enable = false 

