cheats = 8 

cheat0_desc = "Both Players Have Infinite Lives"
cheat0_code = "SUKGETVI"
cheat0_enable = false 

cheat1_desc = "Player 1 Starts With 1 Life"
cheat1_code = "PAVKSPGA"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With 10 Lives"
cheat2_code = "ZAVKSPGE"
cheat2_enable = false 

cheat3_desc = "Increase Territory To Half Screen"
cheat3_code = "ASESIIEZ"
cheat3_enable = false 

cheat4_desc = "Increase Territory To Full Screen"
cheat4_code = "AXESIIEZ"
cheat4_enable = false 

cheat5_desc = "Shrink Territory!"
cheat5_code = "NKESIIEZ"
cheat5_enable = false 

cheat6_desc = "Player's Bullets Move Faster"
cheat6_code = "ZEUSXYTE"
cheat6_enable = false 

cheat7_desc = "Player's Bullets Move Slower"
cheat7_code = "LEUSXYTA"
cheat7_enable = false 

