cheats = 12 

cheat0_desc = "Infinite Energy"
cheat0_code = "SZNSLZSA"
cheat0_enable = false 

cheat1_desc = "Start With More Energy"
cheat1_code = "AGSEEZAZ"
cheat1_enable = false 

cheat2_desc = "Start With A Bigger Energy Bar"
cheat2_code = "AISAOXAL"
cheat2_enable = false 

cheat3_desc = "No Energy Picked Up"
cheat3_code = "AEKGNXAA"
cheat3_enable = false 

cheat4_desc = "More Energy Picked Up"
cheat4_code = "AOKGNXAE"
cheat4_enable = false 

cheat5_desc = "Floating Milon"
cheat5_code = "ASNPVZLA"
cheat5_enable = false 

cheat6_desc = "Infinite Money"
cheat6_code = "SXEIEPSP"
cheat6_enable = false 

cheat7_desc = "Totally Invincible"
cheat7_code = "NPSSZX"
cheat7_enable = false 

cheat8_desc = "One Hit And You Die"
cheat8_code = "IPSSZX"
cheat8_enable = false 

cheat9_desc = "Lighting Comes Out Fast"
cheat9_code = "PEEPPZ"
cheat9_enable = false 

cheat10_desc = "Cool Fire Power When Facing Right"
cheat10_code = "ZZZXYY"
cheat10_enable = false 

cheat11_desc = "Infinite Money"
cheat11_code = "TZZZXV"
cheat11_enable = false 

