cheats = 13 

cheat0_desc = "Start With Less Energy"
cheat0_code = "TEOUNKGA"
cheat0_enable = false 

cheat1_desc = "Start With More Energy"
cheat1_code = "AOOUNKGA"
cheat1_enable = false 

cheat2_desc = "Take Less Damage"
cheat2_code = "SXUETVOU"
cheat2_enable = false 

cheat3_desc = "Take More Damage"
cheat3_code = "ZENETTPA"
cheat3_enable = false 

cheat4_desc = "2 Type B Weapons For Nicholas"
cheat4_code = "ZEULXGIA"
cheat4_enable = false 

cheat5_desc = "9 Type B Weapons For Nicholas"
cheat5_code = "PEULXGIE"
cheat5_enable = false 

cheat6_desc = "5 Type B Weapons For Max And Grant"
cheat6_code = "IEXUXKZA"
cheat6_enable = false 

cheat7_desc = "15 Type B Weapons For Max And Grant"
cheat7_code = "YEXUXKZE"
cheat7_enable = false 

cheat8_desc = "Infinite Type B Weapons For All"
cheat8_code = "AAUPIZPA"
cheat8_enable = false 

cheat9_desc = "Longer Disguise Time"
cheat9_code = "VKOAVOSX+GAEOPLPA"
cheat9_enable = false 

cheat10_desc = "Infinite Weapon B "
cheat10_code = "OLUPTXOO"
cheat10_enable = false 

cheat11_desc = "Invincible "
cheat11_code = "KVXEGTEU"
cheat11_enable = false 

cheat12_desc = "Infinite Disguise On Use"
cheat12_code = "KNOANPUY"
cheat12_enable = false 

