cheats = 21 

cheat0_desc = "Collect $300 As You Pass Go"
cheat0_code = "YLSSOLPU"
cheat0_enable = false 

cheat1_desc = "Collect $100 As You Pass Go"
cheat1_code = "IPSSOLPU"
cheat1_enable = false 

cheat2_desc = "Pay $0 To Get Out Of Jail"
cheat2_code = "AAVZKAYP"
cheat2_enable = false 

cheat3_desc = "Pay $100 To Get Out Of Jail"
cheat3_code = "IPVZKAYO"
cheat3_enable = false 

cheat4_desc = "Pay $30 For Luxury Tax"
cheat4_code = "LOOAVKZP"
cheat4_enable = false 

cheat5_desc = "Pay $100 For Luxury Tax"
cheat5_code = "IOOAVKZO"
cheat5_enable = false 

cheat6_desc = "Pay $200 For Luxury Tax"
cheat6_code = "PUOAVKZP"
cheat6_enable = false 

cheat7_desc = "Pay $0 For Income Tax"
cheat7_code = "AESAVGPL"
cheat7_enable = false 

cheat8_desc = "Pay $30 For Income Tax"
cheat8_code = "LOSAVGPL"
cheat8_enable = false 

cheat9_desc = "Pay $100 For Income Tax"
cheat9_code = "IOSAVGPU"
cheat9_enable = false 

cheat10_desc = "Pay $300 For Income Tax"
cheat10_code = "YUSAVGPU"
cheat10_enable = false 

cheat11_desc = "$300 To Buy Boardwalk"
cheat11_code = "YLOSLKLK"
cheat11_enable = false 

cheat12_desc = "$600 To Buy Boardwalk"
cheat12_code = "LIOSLKLG"
cheat12_enable = false 

cheat13_desc = "$200 To Buy Park Place"
cheat13_code = "PLOIZGIG"
cheat13_enable = false 

cheat14_desc = "$400 To Buy Park Place"
cheat14_code = "LGOIZGIK"
cheat14_enable = false 

cheat15_desc = "$600 To Buy Park Place"
cheat15_code = "LIOIZGIG"
cheat15_enable = false 

cheat16_desc = "Houses On Park Place Cost $100"
cheat16_code = "IPOSZGPU"
cheat16_enable = false 

cheat17_desc = "Houses On Park Place Cost $300"
cheat17_code = "YLOSZGPU"
cheat17_enable = false 

cheat18_desc = "Houses On Boardwalk Cost $100"
cheat18_code = "IPXILGPU"
cheat18_enable = false 

cheat19_desc = "Houses On Boardwalk Cost $300"
cheat19_code = "YLXILGPU"
cheat19_enable = false 

cheat20_desc = "Go Back 7 Spaces Instead Of 3 On Chance"
cheat20_code = "YAOAILLA"
cheat20_enable = false 

