cheats = 2 

cheat0_desc = "Infinite Lives P1 & P2"
cheat0_code = "SLSAASVS"
cheat0_enable = false 

cheat1_desc = "Infinite Energy P1 & P2"
cheat1_code = "SUSEIVVS"
cheat1_enable = false 

ite Lives (Only For Player 1)"
cheat2_code = "SAZEGS"
cheat2_enable = false 

cheat3_desc = "Virtually Invincible"
cheat3_code = "AAAETV"
cheat3_enable = false 

cheat4_desc = "Get Lives Faster"
cheat4_code = "TAZEGS"
cheat4_enable = false 

cheat5_desc = "Infinite Lives [BOTH Players!] "
cheat5_code = "VTSAASVS"
cheat5_enable = false 

