cheats = 9 

cheat0_desc = "1 Life For Players 1 And 2"
cheat0_code = "AEUAYTZA"
cheat0_enable = false 

cheat1_desc = "6 Lives For Players 1 And 2"
cheat1_code = "IEUAYTZA"
cheat1_enable = false 

cheat2_desc = "9 Lives For Players 1 And 2"
cheat2_code = "AEUAYTZE"
cheat2_enable = false 

cheat3_desc = "1 Life For Player 2 In 2-Player Cooperative And Competitive Games"
cheat3_code = "KEUEZVSE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives For Players 1 And 2 In Alternating Type Games"
cheat4_code = "SXNETZVG"
cheat4_enable = false 

cheat5_desc = "Infinite Lives For Player 2 Only, In Other Type Games"
cheat5_code = "SZEALUVK"
cheat5_enable = false 

cheat6_desc = "Super Fast Turbo Speed!"
cheat6_code = "XVONINZK"
cheat6_enable = false 

cheat7_desc = "Pinky Out Of Game"
cheat7_code = "AAUEZTZA"
cheat7_enable = false 

cheat8_desc = "Sue Out Of Game"
cheat8_code = "AASEZTZA"
cheat8_enable = false 

