cheats = 8 

cheat0_desc = "Invincibility"
cheat0_code = "GXNPYAVG"
cheat0_enable = false 

cheat1_desc = "Immune To Monster Attacks"
cheat1_code = "AEXOGEEY"
cheat1_enable = false 

cheat2_desc = "Immune To Shallow Water"
cheat2_code = "AEUOAENY"
cheat2_enable = false 

cheat3_desc = "Start With More Energy"
cheat3_code = "ATSEUYAG"
cheat3_enable = false 

cheat4_desc = "Start With Less Energy"
cheat4_code = "AZSEUYAG"
cheat4_enable = false 

cheat5_desc = "Start With Raft And Key"
cheat5_code = "PEUOKPAA"
cheat5_enable = false 

cheat6_desc = "Never Lose Key"
cheat6_code = "GXVOOYSA"
cheat6_enable = false 

cheat7_desc = "Never Lose Raft"
cheat7_code = "PENOPTAA"
cheat7_enable = false 

