cheats = 15 

cheat0_desc = "1 Life"
cheat0_code = "AAUAZPZA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "IAUAZPZA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "AAUAZPZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SUKVTLVI"
cheat3_enable = false 

cheat4_desc = "More Missiles"
cheat4_code = "PUVAGAIU"
cheat4_enable = false 

cheat5_desc = "1 Missile Picked Up"
cheat5_code = "PEUZPZIA"
cheat5_enable = false 

cheat6_desc = "9 Missile Picked Up"
cheat6_code = "PEUZPZIE"
cheat6_enable = false 

cheat7_desc = "Infinite Missiles"
cheat7_code = "AEEILGPA"
cheat7_enable = false 

cheat8_desc = "More Bullets Picked Up"
cheat8_code = "GASPTLZA"
cheat8_enable = false 

cheat9_desc = "Infinite Bullets"
cheat9_code = "AAOSUPPA"
cheat9_enable = false 

cheat10_desc = "Start With About 170 Missiles"
cheat10_code = "ENVAGAIL"
cheat10_enable = false 

cheat11_desc = "Start With Lots of Lives"
cheat11_code = "YYUAZPZE"
cheat11_enable = false 

cheat12_desc = "You Pick Up Infinite Bullets"
cheat12_code = "NYSPTLZE"
cheat12_enable = false 

cheat13_desc = "248 Missiles After You Die"
cheat13_code = "ENUZPZIE"
cheat13_enable = false 

cheat14_desc = "P1 & P2 Infinite Health"
cheat14_code = "XVXVGLVN"
cheat14_enable = false 

