cheats = 38 

cheat0_desc = "No Extra Time In The Pits"
cheat0_code = "GZSULOVV"
cheat0_enable = false 

cheat1_desc = "Only Need 3 Laps In South Africa Instead Of 6"
cheat1_code = "GANKXZYA"
cheat1_enable = false 

cheat2_desc = "Only Need 3 Laps In Mexico Instead Of 6"
cheat2_code = "GANKUZYA"
cheat2_enable = false 

cheat3_desc = "Only Need 3 Laps In Brazil Instead Of 5"
cheat3_code = "GANKKZTA"
cheat3_enable = false 

cheat4_desc = "Only Need 3 Laps In Spain Instead Of 4"
cheat4_code = "GANKSZIA"
cheat4_enable = false 

cheat5_desc = "Only Need 3 Laps In San Marino Instead Of 6"
cheat5_code = "GANKVZYA"
cheat5_enable = false 

cheat6_desc = "Only Need 3 Laps In Monaco Instead Of 5"
cheat6_code = "GANKNZTA"
cheat6_enable = false 

cheat7_desc = "Only Need 3 Laps In Canada Instead Of 6"
cheat7_code = "GEEGEZYA"
cheat7_enable = false 

cheat8_desc = "Only Need 3 Laps In France Instead Of 4"
cheat8_code = "GEEGOZIA"
cheat8_enable = false 

cheat9_desc = "Only Need 3 Laps In Great Britain Instead Of 5"
cheat9_code = "GEEGXZTA"
cheat9_enable = false 

cheat10_desc = "Only Need 3 Laps In Germany Instead Of 5"
cheat10_code = "GEEGUZTA"
cheat10_enable = false 

cheat11_desc = "Only Need 3 Laps In Hungary Instead Of 5"
cheat11_code = "GEEGKZTA"
cheat11_enable = false 

cheat12_desc = "Only Need 3 Laps In Belgium Instead Of 5"
cheat12_code = "GEEGSZTA"
cheat12_enable = false 

cheat13_desc = "Only Need 3 Laps In Italy Instead Of 6"
cheat13_code = "GEEGVZYA"
cheat13_enable = false 

cheat14_desc = "Only Need 3 Laps In Portugal Instead Of 4"
cheat14_code = "GEEGNZIA"
cheat14_enable = false 

cheat15_desc = "Only Need 3 Laps In Japan Instead Of 5"
cheat15_code = "GEEKEZTA"
cheat15_enable = false 

cheat16_desc = "Only Need 3 Laps In Australia Instead Of 5"
cheat16_code = "GEEKOZTA"
cheat16_enable = false 

cheat17_desc = "Start With 1/2 Normal Tire Tread"
cheat17_code = "AEEKXAAO"
cheat17_enable = false 

cheat18_desc = "Less Tire Wear"
cheat18_code = "SZSTLEVK"
cheat18_enable = false 

cheat19_desc = "Full Season Ends After South Africa"
cheat19_code = "PEOXOZAP"
cheat19_enable = false 

cheat20_desc = "Full Season Ends After Mexico"
cheat20_code = "ZEOXOZAP"
cheat20_enable = false 

cheat21_desc = "Full Season Ends After Brazil"
cheat21_code = "LEOXOZAP"
cheat21_enable = false 

cheat22_desc = "Full Season Ends After Spain"
cheat22_code = "GEOXOZAP"
cheat22_enable = false 

cheat23_desc = "Full Season Ends After San Marino"
cheat23_code = "IEOXOZAP"
cheat23_enable = false 

cheat24_desc = "Full Season Ends After Monaco"
cheat24_code = "TEOXOZAP"
cheat24_enable = false 

cheat25_desc = "Full Season Ends After Canada"
cheat25_code = "YEOXOZAP"
cheat25_enable = false 

cheat26_desc = "Full Season Ends After France"
cheat26_code = "AEOXOZAO"
cheat26_enable = false 

cheat27_desc = "Full Season Ends After Great Britain"
cheat27_code = "PEOXOZAO"
cheat27_enable = false 

cheat28_desc = "Full Season Ends After Germany"
cheat28_code = "ZEOXOZAO"
cheat28_enable = false 

cheat29_desc = "Full Season Ends After Hungary"
cheat29_code = "LEOXOZAO"
cheat29_enable = false 

cheat30_desc = "Full Season Ends After Belgium"
cheat30_code = "GEOXOZAO"
cheat30_enable = false 

cheat31_desc = "Full Season Ends After Italy"
cheat31_code = "IEOXOZAO"
cheat31_enable = false 

cheat32_desc = "Full Season Ends After Portugal"
cheat32_code = "TEOXOZAO"
cheat32_enable = false 

cheat33_desc = "Full Season Ends After Japan"
cheat33_code = "YEOXOZAO"
cheat33_enable = false 

cheat34_desc = "Accelerate Faster"
cheat34_code = "IVSNIOIN"
cheat34_enable = false 

cheat35_desc = "Accelerate A Lot Faster"
cheat35_code = "IVSNIOIN+AAKNALGE"
cheat35_enable = false 

cheat36_desc = "Only Need 1 Lap On All Tracks"
cheat36_code = "ZANKXZYA+SXNKSESU"
cheat36_enable = false 

cheat37_desc = "Almost No Tire Wear"
cheat37_code = "SZSTLEVK+SZNNXEVK"
cheat37_enable = false 

