cheats = 16 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAVEZAZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAVEZAZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AAVEZAZE"
cheat2_enable = false 

cheat3_desc = "Infinite Feathers"
cheat3_code = "SZOZUPVG"
cheat3_enable = false 

cheat4_desc = "Infinite Stars"
cheat4_code = "SZXXITVG"
cheat4_enable = false 

cheat5_desc = "Infinite Boomerangs"
cheat5_code = "SXNOGGVG"
cheat5_enable = false 

cheat6_desc = "Infinite Fireflames"
cheat6_code = "SXUZZYVG"
cheat6_enable = false 

cheat7_desc = "Only 1 Feather Picked Up"
cheat7_code = "PAXSXALA"
cheat7_enable = false 

cheat8_desc = "6 Feathers Picked Up"
cheat8_code = "TAXSXALA"
cheat8_enable = false 

cheat9_desc = "Only 10 Stars Picked Up"
cheat9_code = "ZAXSUAGO"
cheat9_enable = false 

cheat10_desc = "40 Stars Picked Up"
cheat10_code = "AZXSUAGO"
cheat10_enable = false 

cheat11_desc = "Only 1 Boomerang Picked Up"
cheat11_code = "ZAXSKAGA"
cheat11_enable = false 

cheat12_desc = "Only 10 Fireflames Picked Up"
cheat12_code = "ZAXSSAGO"
cheat12_enable = false 

cheat13_desc = "40 Fireflames Picked Up"
cheat13_code = "AZXSSAGO"
cheat13_enable = false 

cheat14_desc = "Less Invincibility Time"
cheat14_code = "YAEILNYA"
cheat14_enable = false 

cheat15_desc = "More Invincibility Time"
cheat15_code = "AZEILNYE"
cheat15_enable = false 

