cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZETPGVG"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "AAUVLIZE"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAUVLIZA"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "AAUVLIZA"
cheat3_enable = false 

cheat4_desc = "Use Windmill Throwing-Star Without Losing Spiritual Strength"
cheat4_code = "AEXVVYIA"
cheat4_enable = false 

cheat5_desc = "Use Fire-Wheel Without Losing Spiritual Strength"
cheat5_code = "AAETUYIA"
cheat5_enable = false 

cheat6_desc = "Use Shuriken Without Losing Spiritual Strength"
cheat6_code = "AAVTNYLA"
cheat6_enable = false 

cheat7_desc = "Maximum Strength Regained From Restorer"
cheat7_code = "APEIKGTA"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "SXXVYPSA"
cheat8_enable = false 

cheat9_desc = "Have A Frontal Assault "
cheat9_code = "EOTSSI+ESTSSI+AOTSSI"
cheat9_enable = false 

cheat10_desc = "Untouchable"
cheat10_code = "ATNTYOOZ"
cheat10_enable = false 

