cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "OZVKGZVK"
cheat0_enable = false 

cheat1_desc = "Infinite Energy (Except When You Fall On Spikes)"
cheat1_code = "OXVPPAVK"
cheat1_enable = false 

cheat2_desc = "Start With 4 Hearts"
cheat2_code = "GASYZGZA"
cheat2_enable = false 

cheat3_desc = "Start With 2 Lives"
cheat3_code = "PAOZNIZA"
cheat3_enable = false 

cheat4_desc = "Start With 5 Lives"
cheat4_code = "IAOZNIZA"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "SAOSAGVG"
cheat5_enable = false 

