cheats = 11 

cheat0_desc = "Start With 1 Life (Paperboy Only)"
cheat0_code = "PEOUYGIA"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives (Paperboy Only)"
cheat1_code = "LEOUYGIA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives (Paperboy Only)"
cheat2_code = "ZEOUYGIE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "AAKEZLPA"
cheat3_enable = false 

cheat4_desc = "Start With 15 Papers"
cheat4_code = "YAELGVZE"
cheat4_enable = false 

cheat5_desc = "Start With 20 Papers"
cheat5_code = "GPELGVZA"
cheat5_enable = false 

cheat6_desc = "Infinite Papers"
cheat6_code = "AEVPNLPA"
cheat6_enable = false 

cheat7_desc = "Pick Up 5 Papers"
cheat7_code = "IEOAEOZA"
cheat7_enable = false 

cheat8_desc = "Pick Up 15 Papers"
cheat8_code = "YEOAEOZE"
cheat8_enable = false 

cheat9_desc = "Pick Up 20 Papers"
cheat9_code = "GOOAEOZA"
cheat9_enable = false 

cheat10_desc = "Start With Lots Of Lives"
cheat10_code = "YUOUYGIE"
cheat10_enable = false 

