cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXSEVZVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAUOEIGA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAUOEIGA"
cheat2_enable = false 

cheat3_desc = "Infinite Papers"
cheat3_code = "OZNOKAVK"
cheat3_enable = false 

cheat4_desc = "Start With 20 Papers"
cheat4_code = "GOXAUOZA"
cheat4_enable = false 

cheat5_desc = "Gain 20 Papers On Pick-Up"
cheat5_code = "GPUONUZA"
cheat5_enable = false 

cheat6_desc = "After You Get "Game Over", The Game Freezes"
cheat6_code = "SIZZLE"
cheat6_enable = false 

