cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZOKYLVG"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "PENKLGLA"
cheat1_enable = false 

cheat2_desc = "6 Lives"
cheat2_code = "TENKLGLA"
cheat2_enable = false 

cheat3_desc = "9 Lives"
cheat3_code = "PENKLGLE"
cheat3_enable = false 

cheat4_desc = "Slower Flight Meter"
cheat4_code = "GASSNZGE"
cheat4_enable = false 

cheat5_desc = "Faster Flight Meter"
cheat5_code = "ZASSNZGA"
cheat5_enable = false 

cheat6_desc = "Infinite Flight Power"
cheat6_code = "SZVSXXVK"
cheat6_enable = false 

cheat7_desc = "Start With More Energy"
cheat7_code = "TONGZKZE+TPXKYUZE"
cheat7_enable = false 

cheat8_desc = "Start With Less Energy"
cheat8_code = "IENGZKZA+IAXKYUZA"
cheat8_enable = false 

cheat9_desc = "Faster Flying Left And Right"
cheat9_code = "ZAUIUZPA+ZAOIVAPA"
cheat9_enable = false 

