cheats = 10 

cheat0_desc = "Start With 1 Wrench"
cheat0_code = "PAOALPLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Wrenches"
cheat1_code = "TAOALPLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Wrenches"
cheat2_code = "PAOALPLE"
cheat2_enable = false 

cheat3_desc = "Infinite Wrenches"
cheat3_code = "SZKTPUVK"
cheat3_enable = false 

cheat4_desc = "One-Way Pipes From Level 1"
cheat4_code = "AAOGZZIA"
cheat4_enable = false 

cheat5_desc = "One-Way Pipes From Level 5"
cheat5_code = "IAOGAZLA"
cheat5_enable = false 

cheat6_desc = "One-Way Pipes From Level 10"
cheat6_code = "ZAOKPZLE"
cheat6_enable = false 

cheat7_desc = "Tunnels Galore"
cheat7_code = "KEUAUVSE"
cheat7_enable = false 

cheat8_desc = "Pumps Instead Of Reservoirs"
cheat8_code = "GPKIEGZP"
cheat8_enable = false 

cheat9_desc = "Pumps Before Reservoirs"
cheat9_code = "GPKIEGZP+ZPKINGGP"
cheat9_enable = false 

