cheats = 16 

cheat0_desc = "1 Life"
cheat0_code = "AEUEIZZA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "IEUEIZZA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "AEUEIZZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "AENSLPPA"
cheat3_enable = false 

cheat4_desc = "Take Less Damage When Hit From Behind"
cheat4_code = "STOLOUON"
cheat4_enable = false 

cheat5_desc = "Infinite Bullets"
cheat5_code = "AAVGOTPA"
cheat5_enable = false 

cheat6_desc = "Play With Less Energy"
cheat6_code = "APKGPLAZ+APESYZAZ"
cheat6_enable = false 

cheat7_desc = "Keep Weapons"
cheat7_code = "GZUUNUSE+GZSLOSSE"
cheat7_enable = false 

cheat8_desc = "Commandoes Will Not Attack"
cheat8_code = "GEISSZ"
cheat8_enable = false 

cheat9_desc = "One Hit And Bart Is Dead Forever!"
cheat9_code = "AKIIIO"
cheat9_enable = false 

cheat10_desc = "One Hit And Bart Is Paralysed For Life"
cheat10_code = "AXIIIO"
cheat10_enable = false 

cheat11_desc = "Bart Dies With One It, But Energy Does Not Drop And He Does Not Fall"
cheat11_code = "AVIIIO"
cheat11_enable = false 

cheat12_desc = "Infinite Life/Health"
cheat12_code = "GZOUVUSA"
cheat12_enable = false 

cheat13_desc = "Start With 96 Lives"
cheat13_code = "AVUEIZZA"
cheat13_enable = false 

cheat14_desc = "Start With 99 Lives"
cheat14_code = "LVUEIZZA"
cheat14_enable = false 

cheat15_desc = "Invincible + Never Lose Weapon"
cheat15_code = "ATVUUZSA+GGNUUKSU+VLNUSGTE"
cheat15_enable = false 

