cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEKEPTZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IEKEPTZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AEKEPTZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GZSILAVG"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Except For Spikes)"
cheat4_code = "OVSLZLSV"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "ATKKXZSZ"
cheat5_enable = false 

cheat6_desc = "Speed Up Timer"
cheat6_code = "YPKGNXYU"
cheat6_enable = false 

cheat7_desc = "Slow Down Timer"
cheat7_code = "YYKGNXYU"
cheat7_enable = false 

cheat8_desc = "Infinite Life Tanks"
cheat8_code = "GXEVXTVG"
cheat8_enable = false 

cheat9_desc = "Infinite Energy Tanks"
cheat9_code = "GZEIPLVG"
cheat9_enable = false 

cheat10_desc = "Throw Meter Doesn't Decrease When Boomerang Is Thrown"
cheat10_code = "SAKSZZSZ"
cheat10_enable = false 

cheat11_desc = "Take Minimal Damage"
cheat11_code = "OVSLZLSV+PESLLLAA"
cheat11_enable = false 

cheat12_desc = "Maximum Throwing Ability On Pick-Up"
cheat12_code = "OZVULSOK+SANLZIVT"
cheat12_enable = false 

