cheats = 26 

cheat0_desc = "Player 1 Goals Worth 2"
cheat0_code = "ZESUZYPA"
cheat0_enable = false 

cheat1_desc = "Player 1 Goals Worth 3"
cheat1_code = "LESUZYPA"
cheat1_enable = false 

cheat2_desc = "Player 1 Goals Worth 4"
cheat2_code = "GESUZYPA"
cheat2_enable = false 

cheat3_desc = "Player 1 Goals Worth 5"
cheat3_code = "IESUZYPA"
cheat3_enable = false 

cheat4_desc = "Player 1 Goals Worth 6"
cheat4_code = "TESUZYPA"
cheat4_enable = false 

cheat5_desc = "Player 1 Goals Worth 7"
cheat5_code = "YESUZYPA"
cheat5_enable = false 

cheat6_desc = "Player 1 Goals Worth 8"
cheat6_code = "AESUZYPE"
cheat6_enable = false 

cheat7_desc = "Player 2 Goals Worth 2"
cheat7_code = "ZENLZYPA"
cheat7_enable = false 

cheat8_desc = "Player 2 Goals Worth 3"
cheat8_code = "LENLZYPA"
cheat8_enable = false 

cheat9_desc = "Player 2 Goals Worth 4"
cheat9_code = "GENLZYPA"
cheat9_enable = false 

cheat10_desc = "Player 2 Goals Worth 5"
cheat10_code = "IENLZYPA"
cheat10_enable = false 

cheat11_desc = "Player 2 Goals Worth 6"
cheat11_code = "TENLZYPA"
cheat11_enable = false 

cheat12_desc = "Player 2 Goals Worth 7"
cheat12_code = "YENLZYPA"
cheat12_enable = false 

cheat13_desc = "Player 2 Goals Worth 8"
cheat13_code = "AENLZYPE"
cheat13_enable = false 

cheat14_desc = "Player 1 Starts With 1 Point"
cheat14_code = "VVNPTOSE"
cheat14_enable = false 

cheat15_desc = "Player 2 Starts With 1 Point"
cheat15_code = "VVNOPOSE"
cheat15_enable = false 

cheat16_desc = "Player 1 Starts With 2 Points"
cheat16_code = "ZENPIPAA+VVNOZPNT"
cheat16_enable = false 

cheat17_desc = "Player 1 Starts With 4 Points"
cheat17_code = "GENPIPAA+VVNOZPNT"
cheat17_enable = false 

cheat18_desc = "Player 1 Starts With 6 Points"
cheat18_code = "TENPIPAA+VVNOZPNT"
cheat18_enable = false 

cheat19_desc = "Player 1 Starts With 8 Points"
cheat19_code = "AENPIPAE+VVNOZPNT"
cheat19_enable = false 

cheat20_desc = "Player 1 Starts With 10 Points"
cheat20_code = "ZENPIPAE+VVNOZPNT"
cheat20_enable = false 

cheat21_desc = "Player 2 Starts With 2 Points"
cheat21_code = "ZENPIPAA+NVNPYPVT"
cheat21_enable = false 

cheat22_desc = "Player 2 Starts With 4 Points"
cheat22_code = "GENPIPAA+NVNPYPVT"
cheat22_enable = false 

cheat23_desc = "Player 2 Starts With 6 Points"
cheat23_code = "TENPIPAA+NVNPYPVT"
cheat23_enable = false 

cheat24_desc = "Player 2 Starts With 8 Points"
cheat24_code = "AENPIPAE+NVNPYPVT"
cheat24_enable = false 

cheat25_desc = "Player 2 Starts With 10 Points"
cheat25_code = "ZENPIPAE+NVNPYPVT"
cheat25_enable = false 

