cheats = 10 

cheat0_desc = "Only Have 5 Seconds To Get Back Into Ring"
cheat0_code = "IEETTZGP"
cheat0_enable = false 

cheat1_desc = "Only Have 10 Seconds To Get Back Into Ring"
cheat1_code = "ZEETTZGO"
cheat1_enable = false 

cheat2_desc = "Have 30 Seconds To Get Back Into Ring"
cheat2_code = "TOETTZGO"
cheat2_enable = false 

cheat3_desc = "Rounds Are Only 1 Minute"
cheat3_code = "PEXIKYIA"
cheat3_enable = false 

cheat4_desc = "Rounds Are Only 3 Minutes"
cheat4_code = "LEXIKYIA"
cheat4_enable = false 

cheat5_desc = "Rounds Are 8 Minutes"
cheat5_code = "AEXIKYIE"
cheat5_enable = false 

cheat6_desc = "Rounds Are 10 Minutes"
cheat6_code = "ZEXIKYIE"
cheat6_enable = false 

cheat7_desc = "2-Second Pin Count"
cheat7_code = "ZAVVTGLA"
cheat7_enable = false 

cheat8_desc = "5-Second Pin Count"
cheat8_code = "IAVVTGLA"
cheat8_enable = false 

cheat9_desc = "7-Second Pin Count"
cheat9_code = "YAVVTGLA"
cheat9_enable = false 

