cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEVKZTIA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "PEVKZTIE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SXUGZKVK"
cheat2_enable = false 

cheat3_desc = "Start With 1 Heart"
cheat3_code = "PENKZTZA"
cheat3_enable = false 

cheat4_desc = "Start With 4 Hearts"
cheat4_code = "GENKZTZA"
cheat4_enable = false 

cheat5_desc = "Always Be Able To Fly"
cheat5_code = "AASVUGIL"
cheat5_enable = false 

cheat6_desc = "Infinite Hearts"
cheat6_code = "AAKGYGPA"
cheat6_enable = false 

cheat7_desc = "Mega-Jump"
cheat7_code = "AOVTETAO"
cheat7_enable = false 

