cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXSZGPVG"
cheat0_enable = false 

cheat1_desc = "Start On Level 3"
cheat1_code = "AESPVGAE"
cheat1_enable = false 

cheat2_desc = "Start On Level 6"
cheat2_code = "GOSPVGAA"
cheat2_enable = false 

cheat3_desc = "Start On Level 9"
cheat3_code = "AXSPVGAA"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "PEUOOGIA+PAXZLLIA"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "ZAXZLLIE+ZEUOOGIE"
cheat5_enable = false 

