cheats = 15 

cheat0_desc = "Less Time To Finish Each Stage"
cheat0_code = "GZXIUVIZ"
cheat0_enable = false 

cheat1_desc = "More Time To Finish Each Stage"
cheat1_code = "GLXIUVIX"
cheat1_enable = false 

cheat2_desc = "Turbo Acceleration"
cheat2_code = "ALXGAIAA"
cheat2_enable = false 

cheat3_desc = "Super Turbo Acceleration"
cheat3_code = "YYUKGIAU"
cheat3_enable = false 

cheat4_desc = "Ultra Turbo Acceleration"
cheat4_code = "PEEGPIAA"
cheat4_enable = false 

cheat5_desc = "Start At Stage 2"
cheat5_code = "PAXKPAAA+GXKGKTSA"
cheat5_enable = false 

cheat6_desc = "Start At Stage 3"
cheat6_code = "ZAXKPAAA+GXKGKTSA"
cheat6_enable = false 

cheat7_desc = "Start At Stage 4"
cheat7_code = "LAXKPAAA+GXKGKTSA"
cheat7_enable = false 

cheat8_desc = "Start At Stage 5"
cheat8_code = "GAXKPAAA+GXKGKTSA"
cheat8_enable = false 

cheat9_desc = "Start At Stage 6"
cheat9_code = "IAXKPAAA+GXKGKTSA"
cheat9_enable = false 

cheat10_desc = "Start On Level 7"
cheat10_code = "TAXKPAAA+GXKGKTSA"
cheat10_enable = false 

cheat11_desc = "Start On Level 8"
cheat11_code = "YAXKPAAA+GXKGKTSA"
cheat11_enable = false 

cheat12_desc = "Time Starts Out As 246"
cheat12_code = "NYXIUVIZ"
cheat12_enable = false 

cheat13_desc = "Start With 255 Seconds"
cheat13_code = "NYZIUV"
cheat13_enable = false 

cheat14_desc = "Infinite Time"
cheat14_code = "NYZINV"
cheat14_enable = false 

