cheats = 7 

cheat0_desc = "Start With 1 Life In 1-Player Game"
cheat0_code = "PAUIKTIA"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives In 1-Player Game"
cheat1_code = "ZAUIKTIE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives In 1 Player Game"
cheat2_code = "SZEITKVV"
cheat2_enable = false 

cheat3_desc = "Infinite Lives In 2 Player Game, Both Players"
cheat3_code = "SZOSIKVN"
cheat3_enable = false 

cheat4_desc = "Infinite Gas"
cheat4_code = "SIUKLUVV"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life In 2-Player Game, Both Players"
cheat5_code = "PAUIKITA+ZAXSTGTA"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives In 2-Player Game, Both Players"
cheat6_code = "ZAUIKTIE+LAXSTGIE"
cheat6_enable = false 

