cheats = 10 

cheat0_desc = "Never Lose Weapons"
cheat0_code = "SXOVXKVS"
cheat0_enable = false 

cheat1_desc = "More Medicine Bottles"
cheat1_code = "ZEEEITIE"
cheat1_enable = false 

cheat2_desc = "More Throwing Knives"
cheat2_code = "GOEAPVZA"
cheat2_enable = false 

cheat3_desc = "Start With 2 Medicine Bottles"
cheat3_code = "ZEEEITIA"
cheat3_enable = false 

cheat4_desc = "Gain Double Items On Pick-Up"
cheat4_code = "GOXTZXZA"
cheat4_enable = false 

cheat5_desc = "Start With Bow And Arrows"
cheat5_code = "ZPNEITPP+ZOEALTPP"
cheat5_enable = false 

cheat6_desc = "Start With Exploding Arrows"
cheat6_code = "LPNEITPP+LOEALTPP"
cheat6_enable = false 

cheat7_desc = "Start With Hand Grenades"
cheat7_code = "IPNEITPP+IOEALTPP"
cheat7_enable = false 

cheat8_desc = "Start With 9 Medicine Bottles"
cheat8_code = "ZVEEITIA"
cheat8_enable = false 

cheat9_desc = "Get Maximum Amount On Pick Up"
cheat9_code = "GNXTZXZA"
cheat9_enable = false 

