cheats = 64 

cheat0_desc = "Start With 1 Credit Instead Of 3"
cheat0_code = "AESOLAZA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Credits"
cheat1_code = "GESOLAZA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Credits"
cheat2_code = "TESOLAZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Credits"
cheat3_code = "AESOLAZE"
cheat3_enable = false 

cheat4_desc = "Infinite Credits"
cheat4_code = "SUEEGXVS"
cheat4_enable = false 

cheat5_desc = "Items In The Model Shop Are Free If You Have Enough Money"
cheat5_code = "ATUXYGSZ"
cheat5_enable = false 

cheat6_desc = "Buckshot Costs 10 Instead Of 2,000"
cheat6_code = "PEETEOEG"
cheat6_enable = false 

cheat7_desc = "Mega Pulse Costs 2,080 Instead Of 20,000"
cheat7_code = "AEEVUPYA"
cheat7_enable = false 

cheat8_desc = "Scoopers Cost 2,200 Instead Of 15,000"
cheat8_code = "AANTSPIA"
cheat8_enable = false 

cheat9_desc = "Dynafit Tires Cost 2,320 Instead Of 10,000"
cheat9_code = "AANTUPLA"
cheat9_enable = false 

cheat10_desc = "Mega Motor Costs 1,360 Instead Of 50,000"
cheat10_code = "AAVVUPLP"
cheat10_enable = false 

cheat11_desc = "Hyper Motor Costs 1,840 Instead Of 30,000"
cheat11_code = "AAVVOOLA"
cheat11_enable = false 

cheat12_desc = "Freeze Costs 2,200 Instead Of 15,000"
cheat12_code = "AEEVOPIA"
cheat12_enable = false 

cheat13_desc = "Lazer Costs 1,200 Instead Of 14,000"
cheat13_code = "AEETNPIA"
cheat13_enable = false 

cheat14_desc = "Bombs Cost 1,760 Instead Of 12,000"
cheat14_code = "AEETSPGA"
cheat14_enable = false 

cheat15_desc = "Nobbies Cost 1,880 Instead Of 7,000"
cheat15_code = "AANTOPZA"
cheat15_enable = false 

cheat16_desc = "Missile Costs 2,320 Instead Of 10,000"
cheat16_code = "AEETUPLA"
cheat16_enable = false 

cheat17_desc = "Start On Track 2"
cheat17_code = "PEOGNTAA"
cheat17_enable = false 

cheat18_desc = "Start On Track 3"
cheat18_code = "ZEOGNTAA"
cheat18_enable = false 

cheat19_desc = "Start On Track 4"
cheat19_code = "LEOGNTAA"
cheat19_enable = false 

cheat20_desc = "Start On Track 5"
cheat20_code = "GEOGNTAA"
cheat20_enable = false 

cheat21_desc = "Start On Track 6"
cheat21_code = "IEOGNTAA"
cheat21_enable = false 

cheat22_desc = "Start On Track 7"
cheat22_code = "TEOGNTAA"
cheat22_enable = false 

cheat23_desc = "Start On Track 8"
cheat23_code = "YEOGNTAA"
cheat23_enable = false 

cheat24_desc = "Start On First Tug-O-Truck Challenge"
cheat24_code = "AEOGNTAE"
cheat24_enable = false 

cheat25_desc = "Start On Track 9"
cheat25_code = "PEOGNTAE"
cheat25_enable = false 

cheat26_desc = "Start On Track 10"
cheat26_code = "ZEOGNTAE"
cheat26_enable = false 

cheat27_desc = "Start On Track 11"
cheat27_code = "LEOGNTAE"
cheat27_enable = false 

cheat28_desc = "Start On Track 12"
cheat28_code = "GEOGNTAE"
cheat28_enable = false 

cheat29_desc = "Start On Track 13"
cheat29_code = "IEOGNTAE"
cheat29_enable = false 

cheat30_desc = "Start On Track 14"
cheat30_code = "TEOGNTAE"
cheat30_enable = false 

cheat31_desc = "Start On Track 15"
cheat31_code = "YEOGNTAE"
cheat31_enable = false 

cheat32_desc = "Start On Track 16"
cheat32_code = "AOOGNTAA"
cheat32_enable = false 

cheat33_desc = "Start On Drag Race"
cheat33_code = "POOGNTAA"
cheat33_enable = false 

cheat34_desc = "Start On Track 17"
cheat34_code = "ZOOGNTAA"
cheat34_enable = false 

cheat35_desc = "Start On Track 18"
cheat35_code = "LOOGNTAA"
cheat35_enable = false 

cheat36_desc = "Start On Track 19"
cheat36_code = "GOOGNTAA"
cheat36_enable = false 

cheat37_desc = "Start On Track 20"
cheat37_code = "IOOGNTAA"
cheat37_enable = false 

cheat38_desc = "Start On Track 21"
cheat38_code = "TOOGNTAA"
cheat38_enable = false 

cheat39_desc = "Start On Track 22"
cheat39_code = "YOOGNTAA"
cheat39_enable = false 

cheat40_desc = "Start On Track 23"
cheat40_code = "AOOGNTAE"
cheat40_enable = false 

cheat41_desc = "Start On Track 24"
cheat41_code = "POOGNTAE"
cheat41_enable = false 

cheat42_desc = "Start On Second Tug-O-Truck Challenge"
cheat42_code = "ZOOGNTAE"
cheat42_enable = false 

cheat43_desc = "Start On Track 25"
cheat43_code = "LOOGNTAE"
cheat43_enable = false 

cheat44_desc = "Start On Track 26"
cheat44_code = "GOOGNTAE"
cheat44_enable = false 

cheat45_desc = "Start On Track 27"
cheat45_code = "IOOGNTAE"
cheat45_enable = false 

cheat46_desc = "Start On Track 28"
cheat46_code = "TOOGNTAE"
cheat46_enable = false 

cheat47_desc = "Start On Track 29"
cheat47_code = "YOOGNTAE"
cheat47_enable = false 

cheat48_desc = "Infinite Lazers On Purchase"
cheat48_code = "SXKVLVVS"
cheat48_enable = false 

cheat49_desc = "Infinite Bombs On Purchase"
cheat49_code = "SXSTZKVS"
cheat49_enable = false 

cheat50_desc = "Infinite Freezes On Purchase"
cheat50_code = "SXOVGVVS"
cheat50_enable = false 

cheat51_desc = "Infinite Buckshot On Purchase"
cheat51_code = "SZXVGSVS"
cheat51_enable = false 

cheat52_desc = "Infinite Missiles On Purchase"
cheat52_code = "SZSTTSVS"
cheat52_enable = false 

cheat53_desc = "Gold Motor Costs $640 Instead Of $16,000"
cheat53_code = "AAVTNPTA"
cheat53_enable = false 

cheat54_desc = "Gold Motor Costs $10 Instead Of $16,000"
cheat54_code = "AAVTNPTA+PAVTVPAG"
cheat54_enable = false 

cheat55_desc = "Silver Motor Costs $320 Instead Of $8,000"
cheat55_code = "AAVTSPLA"
cheat55_enable = false 

cheat56_desc = "Silver Motor Costs $10 Instead Of $8,000"
cheat56_code = "AAVTSPLA+PAVTKPAZ"
cheat56_enable = false 

cheat57_desc = "Black Motor Costs $1,440 Instead Of $4,000"
cheat57_code = "AAVTUPPA"
cheat57_enable = false 

cheat58_desc = "Black Motor Costs $10 Instead Of $4,000"
cheat58_code = "AAVTUPPA+PAVTXPEP"
cheat58_enable = false 

cheat59_desc = "Red Motor Costs $10 Instead Of $2,000"
cheat59_code = "PAVTEOEG"
cheat59_enable = false 

cheat60_desc = "Skinny Tires Cost $10 Instead Of $2,000"
cheat60_code = "PAVVVOEG"
cheat60_enable = false 

cheat61_desc = "Shields Cost $10 Instead Of $50"
cheat61_code = "PANVEPIA"
cheat61_enable = false 

cheat62_desc = "Oil Slicks Cost $10 Instead Of $500"
cheat62_code = "PANVXPZL"
cheat62_enable = false 

cheat63_desc = "Nitro Costs $10 Instead Of $1000"
cheat63_code = "PANVKPGT"
cheat63_enable = false 

