cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUIOTVG"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 1 Life"
cheat1_code = "AEOSLYZA"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 6 Lives"
cheat2_code = "IEOSLYZA"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 9 Lives"
cheat3_code = "AEOSLYZE"
cheat3_enable = false 

cheat4_desc = "Start With A Super Energy Boost"
cheat4_code = "AIUOZUAZ"
cheat4_enable = false 

cheat5_desc = "Start On Mission 2"
cheat5_code = "PEXSYYAA"
cheat5_enable = false 

cheat6_desc = "Start On Mission 3"
cheat6_code = "ZEXSYYAA"
cheat6_enable = false 

cheat7_desc = "Start On Mission 4"
cheat7_code = "LEXSYYAA"
cheat7_enable = false 

cheat8_desc = "Timer Runs Faster"
cheat8_code = "TOSVOXTU"
cheat8_enable = false 

cheat9_desc = "Timer Runs Slower"
cheat9_code = "EXSVOXTL"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "SXVTNXSE"
cheat10_enable = false 

