cheats = 9 

cheat0_desc = "Infinite Credits"
cheat0_code = "SZEIGEVK"
cheat0_enable = false 

cheat1_desc = "Double Credits"
cheat1_code = "GAVLUTZA"
cheat1_enable = false 

cheat2_desc = "Extend Lifetime Of UZ Cannon"
cheat2_code = "PEEAEIIE"
cheat2_enable = false 

cheat3_desc = "Extend Lifetime Of Nitro Injector"
cheat3_code = "NNSEOIEE"
cheat3_enable = false 

cheat4_desc = "Reduce Lifetime Of Nitro Injector"
cheat4_code = "AKSEOIEA"
cheat4_enable = false 

cheat5_desc = "Infinite Cruise Missiles"
cheat5_code = "SXVEKSVK+ETOENSTP"
cheat5_enable = false 

cheat6_desc = "Infinite UZ Cannon"
cheat6_code = "ATNEEISZ+LZOENSTO"
cheat6_enable = false 

cheat7_desc = "Infinite Nitro Injectors"
cheat7_code = "AVSEKSVG+SAOENSTO+GXKEOIEY"
cheat7_enable = false 

cheat8_desc = "Infinite Electro Shield"
cheat8_code = "SZSEKVVK+PIOENSTP+VAXAESSE"
cheat8_enable = false 

