cheats = 6 

cheat0_desc = "Infinite Hit Points For Robin In 'Main Combat'"
cheat0_code = "VAXEOLSA"
cheat0_enable = false 

cheat1_desc = "Infinite Hit Points For Robin In 'Dueling Combat'"
cheat1_code = "EYXAOPAL"
cheat1_enable = false 

cheat2_desc = "Bandages Give More Hit Points Back"
cheat2_code = "GOXLLNAA"
cheat2_enable = false 

cheat3_desc = "Food Gives More Hit Points Back (Except The Leg of Meat)"
cheat3_code = "AOULIUAE"
cheat3_enable = false 

cheat4_desc = "Infinite Arrows"
cheat4_code = "AASPIZPA"
cheat4_enable = false 

cheat5_desc = "Bandages, Apples, Bread And Legs of Meat Give You All of Your Life Back"
cheat5_code = "ENULIUAA+NNXLLNAE"
cheat5_enable = false 

