cheats = 14 

cheat0_desc = "Infinite Time"
cheat0_code = "SXKXYIVT"
cheat0_enable = false 

cheat1_desc = "Infinite Ammunition"
cheat1_code = "SGOTKLIA"
cheat1_enable = false 

cheat2_desc = "Won't Take Damage From Touching Enemies"
cheat2_code = "SZKVOTSA"
cheat2_enable = false 

cheat3_desc = "Won't Take Damage From Enemy Bullets"
cheat3_code = "SZVVVYSA"
cheat3_enable = false 

cheat4_desc = "Triple Normal Power On Power Food Pick-Up"
cheat4_code = "PAOYNILE"
cheat4_enable = false 

cheat5_desc = "Triple Normal Time On Battery Pick-Up"
cheat5_code = "PAXNEILE"
cheat5_enable = false 

cheat6_desc = "Max Time On Battery Pick-Up"
cheat6_code = "TPXNEILA"
cheat6_enable = false 

cheat7_desc = "Full Power On Power Food Pick-Up"
cheat7_code = "TPOYNILA"
cheat7_enable = false 

cheat8_desc = "Use With COP Code 2 To Start With Machine Gun And Cobra Gun!"
cheat8_code = "YAXSAPPE"
cheat8_enable = false 

cheat9_desc = "Start On Level 2"
cheat9_code = "PAESZPAA+SAESLPSP+TTESGPSA"
cheat9_enable = false 

cheat10_desc = "Start On Level 3"
cheat10_code = "ZAESZPAA+SAESLPSP+TTESGPSA"
cheat10_enable = false 

cheat11_desc = "Start On Level 4"
cheat11_code = "LAESZPAA+SAESLPSP+TTESGPSA"
cheat11_enable = false 

cheat12_desc = "Start On Level 5"
cheat12_code = "GAESZPAA+SAESLPSP+TTESGPSA"
cheat12_enable = false 

cheat13_desc = "Start On Level 6"
cheat13_code = "IAESZPAA+SAESLPSP+TTESGPSA"
cheat13_enable = false 

