cheats = 5 

cheat0_desc = "Double Amount Of Lunarium In Storage"
cheat0_code = "ZEOGSYPA"
cheat0_enable = false 

cheat1_desc = "Triple Amount Of Lunarium In Storage"
cheat1_code = "LEOGSYPA"
cheat1_enable = false 

cheat2_desc = "Lunarium Level In Backpack At 99"
cheat2_code = "LVOKXNGL"
cheat2_enable = false 

cheat3_desc = "Never Lose Lunarium In Backpack"
cheat3_code = "SZSGPUSE"
cheat3_enable = false 

cheat4_desc = "Half Amount Of Lunarium In Storage"
cheat4_code = "AEOGSYPA+ZUOKNYAA"
cheat4_enable = false 

