cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXENAYVG"
cheat0_enable = false 

cheat1_desc = "9 Special Moves"
cheat1_code = "PASAZALE"
cheat1_enable = false 

cheat2_desc = "6 Special Moves"
cheat2_code = "TASAZALA"
cheat2_enable = false 

cheat3_desc = "Infinite Special Moves"
cheat3_code = "GXVPAZVG"
cheat3_enable = false 

cheat4_desc = "Start With Less Energy"
cheat4_code = "TASATEGA"
cheat4_enable = false 

cheat5_desc = "Start With More Energy"
cheat5_code = "APSATEGE"
cheat5_enable = false 

cheat6_desc = "Mega-Jump"
cheat6_code = "PAKAAGAE"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "GZOENISA"
cheat7_enable = false 

cheat8_desc = "Faster Timer"
cheat8_code = "YPOAUSYU"
cheat8_enable = false 

cheat9_desc = "Slower Timer"
cheat9_code = "YYOAUSYU"
cheat9_enable = false 

