cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAUKUZLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TAUKUZLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAUKUZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "OXVSAYVK"
cheat3_enable = false 

cheat4_desc = "1 Fall And You're Dead"
cheat4_code = "PEVIPYGA"
cheat4_enable = false 

cheat5_desc = "6 Falls And You're Dead"
cheat5_code = "TEVIPYGA"
cheat5_enable = false 

cheat6_desc = "8 Falls And You're Dead"
cheat6_code = "AEVIPYGE"
cheat6_enable = false 

cheat7_desc = "Start On The City Street"
cheat7_code = "ZAUKNZAA"
cheat7_enable = false 

cheat8_desc = "Start On Hit The Beach"
cheat8_code = "GAUKNZAA"
cheat8_enable = false 

cheat9_desc = "Start On Panic Park"
cheat9_code = "TAUKNZAA"
cheat9_enable = false 

