cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXOPUIVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEXSIZLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TEXSIZLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PEXSIZLE"
cheat3_enable = false 

cheat4_desc = "Energy Tube Gives Full Energy Boost"
cheat4_code = "ZAUNUZAE"
cheat4_enable = false 

cheat5_desc = "Auto-Firing Capability"
cheat5_code = "NNNOUTSY"
cheat5_enable = false 

cheat6_desc = "REAL Autofire "
cheat6_code = "NNNOUTSN"
cheat6_enable = false 

