cheats = 10 

cheat0_desc = "Infinite Continues"
cheat0_code = "SZSNIIVG"
cheat0_enable = false 

cheat1_desc = "9 Continues"
cheat1_code = "PEEVZAIE"
cheat1_enable = false 

cheat2_desc = "1 Continue"
cheat2_code = "PEEVZAIA"
cheat2_enable = false 

cheat3_desc = "Don't Lose Energy From Enemy Attacks"
cheat3_code = "GZVXSKSO"
cheat3_enable = false 

cheat4_desc = "Don't Lose Energy From Falling"
cheat4_code = "AAVPGIGA"
cheat4_enable = false 

cheat5_desc = "Maximum Energy Gained From Potion"
cheat5_code = "APOEOGGA"
cheat5_enable = false 

cheat6_desc = "Less Energy Gained From Potion"
cheat6_code = "PAOEOGGA"
cheat6_enable = false 

cheat7_desc = "40 Throwing Stars On Pick-Up"
cheat7_code = "AZUAOGGO"
cheat7_enable = false 

cheat8_desc = "20 Bombs On Pick-Up"
cheat8_code = "GPKAVGIA"
cheat8_enable = false 

cheat9_desc = "Infinite Shurikens"
cheat9_code = "TAKLEEVI"
cheat9_enable = false 

