cheats = 15 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEVNAIZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IEVNAIZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AEVNAIZE"
cheat2_enable = false 

cheat3_desc = "Play With Less Energy"
cheat3_code = "GENNZSAA"
cheat3_enable = false 

cheat4_desc = "Power-Ups Don't Use Up Gold"
cheat4_code = "AAKKSPPA"
cheat4_enable = false 

cheat5_desc = "Double The Value Of Big Coins"
cheat5_code = "AXXAZZGO"
cheat5_enable = false 

cheat6_desc = "Big Coins Only Worth 1/2"
cheat6_code = "ZEXAZZGO"
cheat6_enable = false 

cheat7_desc = "Infinite Energy "
cheat7_code = "KENNZSAA"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "SXUATUSE"
cheat8_enable = false 

cheat9_desc = "Don't Take Damage From Hazards"
cheat9_code = "SXNOENSE"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "SXSPPNVK"
cheat10_enable = false 

cheat11_desc = "Invincible Against Enemies"
cheat11_code = "SXUATUSE"
cheat11_enable = false 

cheat12_desc = "Invincible Against Damaging Ground "
cheat12_code = "AVUPXNSZ"
cheat12_enable = false 

cheat13_desc = "Robot Helpers Invincible"
cheat13_code = "AVOAPKOP"
cheat13_enable = false 

cheat14_desc = "Small Coins Worth 2610"
cheat14_code = "AEEEGZLA"
cheat14_enable = false 

