cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZEOLXVK"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "AANOLAZA"
cheat1_enable = false 

cheat2_desc = "6 Lives"
cheat2_code = "IANOLAZA"
cheat2_enable = false 

cheat3_desc = "9 Lives"
cheat3_code = "AANOLAZE"
cheat3_enable = false 

cheat4_desc = "Infinite Life Energy"
cheat4_code = "SZNIPNVK"
cheat4_enable = false 

cheat5_desc = "Turbo Running"
cheat5_code = "IEKONILA"
cheat5_enable = false 

cheat6_desc = "Start With Double Normal Energy"
cheat6_code = "GAXOTATE+GENPGPTE"
cheat6_enable = false 

