cheats = 9 

cheat0_desc = "Start With 50 Deck Gun Shells"
cheat0_code = "ZLEPOIAI"
cheat0_enable = false 

cheat1_desc = "Start With 99 Deck Gun Shells"
cheat1_code = "LTEPOIAI"
cheat1_enable = false 

cheat2_desc = "Infinite Deck Gun Shells"
cheat2_code = "SZXVOPVG"
cheat2_enable = false 

cheat3_desc = "Infinite Bow Torpedoes"
cheat3_code = "SZSVUPVG"
cheat3_enable = false 

cheat4_desc = "Infinite Aft Torpedoes"
cheat4_code = "SXETUPVG"
cheat4_enable = false 

cheat5_desc = "Increases Max Submerged Speed From 10 To 29"
cheat5_code = "YXVPUYGP"
cheat5_enable = false 

cheat6_desc = "Increases Max Surfaced Speed From 20 To 50"
cheat6_code = "GUSOXNTO"
cheat6_enable = false 

cheat7_desc = "Infinite Battery Power"
cheat7_code = "SZSPKLVG"
cheat7_enable = false 

cheat8_desc = "Don't Sink From Depth Charges (Your Sub Can Still Be Damaged, But You Won't Sink)"
cheat8_code = "SXOPUGSA"
cheat8_enable = false 

