cheats = 9 

cheat0_desc = "1 Life For Player 1"
cheat0_code = "PAOILIIA"
cheat0_enable = false 

cheat1_desc = "1 Life For Player 2"
cheat1_code = "PAKSGIIA"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With 5 Smart Bombs"
cheat2_code = "IAXSGIPA"
cheat2_enable = false 

cheat3_desc = "Player 2 Starts With 5 Smart Bombs"
cheat3_code = "IAVIIIPA"
cheat3_enable = false 

cheat4_desc = "Infinite Lives For Both Players"
cheat4_code = "SXEKSNVK"
cheat4_enable = false 

cheat5_desc = "Infinite Smart Bombs For Both Players"
cheat5_code = "NYVTLVGO"
cheat5_enable = false 

cheat6_desc = "Keep Cosmic Weapons After Losing A Life"
cheat6_code = "GXEITSSE"
cheat6_enable = false 

cheat7_desc = "Have 5 Smart Bombs On A New Life"
cheat7_code = "IEESIIPA"
cheat7_enable = false 

cheat8_desc = "Keep Orbs After Losing A Life"
cheat8_code = "GXEILSSE+GXKIOUSE"
cheat8_enable = false 

