cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZONIPST"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "SZVVEKVK"
cheat1_enable = false 

cheat2_desc = "Lose Lives More Easily"
cheat2_code = "EISVNGEY"
cheat2_enable = false 

cheat3_desc = "Infinite Firecracker Balls"
cheat3_code = "OLUNPPOP"
cheat3_enable = false 

cheat4_desc = "Start With 99 Firecracker Balls"
cheat4_code = "PAEZPAAE"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "PAXXVGLE"
cheat5_enable = false 

cheat6_desc = "Infinite Tries For The Card Match Game"
cheat6_code = "SZNZPEVK"
cheat6_enable = false 

cheat7_desc = "Bart Flies!"
cheat7_code = "KLYUKA"
cheat7_enable = false 

