cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXEKGZVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life (Both Players)"
cheat1_code = "PANYNZLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives (Both Players)"
cheat2_code = "TANYNZLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives (Both Players)"
cheat3_code = "PANYNZLE"
cheat3_enable = false 

cheat4_desc = "Player 1 Has More Lives Than Player 2"
cheat4_code = "VANNVZSA"
cheat4_enable = false 

cheat5_desc = "Shoot More Bullets"
cheat5_code = "AAOKIZPA"
cheat5_enable = false 

cheat6_desc = "Start At Level 5"
cheat6_code = "IAVNNZPA+GAVNUZAA"
cheat6_enable = false 

cheat7_desc = "Start At Level 10"
cheat7_code = "ZAVNNZPE+PAVNUZAE"
cheat7_enable = false 

cheat8_desc = "Start At Level 15"
cheat8_code = "APVNNZPA+YAVNUZAE"
cheat8_enable = false 

cheat9_desc = "Start At Level 20"
cheat9_code = "GPVNNZPA+LPVNUZAA"
cheat9_enable = false 

