cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "OZNEAAVS"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "GXUEALVI"
cheat1_enable = false 

cheat2_desc = "Infinite Credits"
cheat2_code = "GZNEIOVS"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life (Player 1)"
cheat3_code = "GZXATEOZ"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life (Player 2)"
cheat4_code = "AAUALAGA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives (Player 2)"
cheat5_code = "AAUALAGE"
cheat5_enable = false 

cheat6_desc = "Autofire"
cheat6_code = "AAEELOGI"
cheat6_enable = false 

cheat7_desc = "Double Bombs"
cheat7_code = "TAVPSTLA"
cheat7_enable = false 

cheat8_desc = "Double Credits"
cheat8_code = "TAUAYALA"
cheat8_enable = false 

cheat9_desc = "1 Life After Continue (Both Players)"
cheat9_code = "AANEZPGA"
cheat9_enable = false 

cheat10_desc = "9 Lives After Continue (Both Players)"
cheat10_code = "AANEZPGE"
cheat10_enable = false 

cheat11_desc = "Start With 9 Lives (Player 1)"
cheat11_code = "TAXEZAXZ+PZXELENY"
cheat11_enable = false 

cheat12_desc = "Start With Maximum Firepower"
cheat12_code = "EZXAPPKZ+TAXAZOIL"
cheat12_enable = false 

