cheats = 7 

cheat0_desc = "Infinite Number Of Chances"
cheat0_code = "SXNEUYVI"
cheat0_enable = false 

cheat1_desc = "Start Game With 10 Chances Instead Of 3 (Count Starts At 9 Instead Of 2)"
cheat1_code = "PAXXPLZE"
cheat1_enable = false 

cheat2_desc = "Start Game With 1 Chance (Count Starts At 0)"
cheat2_code = "AAXXPLZA"
cheat2_enable = false 

cheat3_desc = "Always Get 10 Chances After A Continue (Count Restarts At 9)"
cheat3_code = "PAOAYLZE"
cheat3_enable = false 

cheat4_desc = "Always Get 1 Chance After A Continue (Count Restarts At 0)"
cheat4_code = "AAOAYLZA"
cheat4_enable = false 

cheat5_desc = "Don't Lose Super Ability After You Lose A Chance"
cheat5_code = "OUOOGEOO"
cheat5_enable = false 

cheat6_desc = "Start With Speed Skates, Power Shots And Super Snow-Throwing"
cheat6_code = "YAEEYAAE"
cheat6_enable = false 

