cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "IXOOPSVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AANATPZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IANATPZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AANATPZE"
cheat3_enable = false 

cheat4_desc = "Become Invisible!"
cheat4_code = "AEXAYTAP"
cheat4_enable = false 

cheat5_desc = "Become Invincible"
cheat5_code = "ATKPAIAZ+TUEEYKNN+GXOAPKIX"
cheat5_enable = false 

cheat6_desc = "Jump A Little Higher "
cheat6_code = "SNEAKEVN+EANEEAAA"
cheat6_enable = false 

