cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXKAYOVK"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles"
cheat1_code = "SZKUANVK"
cheat1_enable = false 

cheat2_desc = "Infinite Smoke"
cheat2_code = "VXELTVSE"
cheat2_enable = false 

cheat3_desc = "Start With 2 Extra Lives"
cheat3_code = "ZEEXKIAA"
cheat3_enable = false 

cheat4_desc = "Start With 6 Extra Lives"
cheat4_code = "TEEXKIAA"
cheat4_enable = false 

cheat5_desc = "Double Missiles On Pick-Up"
cheat5_code = "TEEXLILA"
cheat5_enable = false 

cheat6_desc = "Slow Down Timer"
cheat6_code = "YAEZNIYE"
cheat6_enable = false 

cheat7_desc = "Keep Special Weapons"
cheat7_code = "GXSAKUSE+GXSANUSE"
cheat7_enable = false 

