cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "AEEAAIPA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEUESLZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEUESLZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEUESLZE"
cheat3_enable = false 

cheat4_desc = "Start At Phase 3"
cheat4_code = "LASEXLPA"
cheat4_enable = false 

cheat5_desc = "Start At Phase 5"
cheat5_code = "IASEXLPA"
cheat5_enable = false 

cheat6_desc = "Start At Phase 8"
cheat6_code = "AASEXLPE"
cheat6_enable = false 

cheat7_desc = "Never Lose Your Special Weapon"
cheat7_code = "SZEEOSVK"
cheat7_enable = false 

cheat8_desc = "Gain Main Weapon On Rescuing 9 Humans"
cheat8_code = "ZEOOEYPA"
cheat8_enable = false 

cheat9_desc = "Never Lose Humans On Dying"
cheat9_code = "GXEAKKSE+GXSUZXSE"
cheat9_enable = false 

