cheats = 16 

cheat0_desc = "Kirk Has More Energy"
cheat0_code = "LEOOVGYE"
cheat0_enable = false 

cheat1_desc = "Kirk Has Less Energy"
cheat1_code = "GEOOVGYA"
cheat1_enable = false 

cheat2_desc = "McCoy Has More Energy"
cheat2_code = "LAUXYAYE"
cheat2_enable = false 

cheat3_desc = "McCoy Has Less Energy"
cheat3_code = "GAUXYAYA"
cheat3_enable = false 

cheat4_desc = "Spock Has More Energy"
cheat4_code = "LAUZTAYE"
cheat4_enable = false 

cheat5_desc = "Spock Has Less Energy"
cheat5_code = "GAUZTAYA"
cheat5_enable = false 

cheat6_desc = "Security Has More Energy"
cheat6_code = "LAVZLAYE"
cheat6_enable = false 

cheat7_desc = "Geologist Has More Energy"
cheat7_code = "LAKXAAYE"
cheat7_enable = false 

cheat8_desc = "Geologist Has Less Energy"
cheat8_code = "GAKXAAYA"
cheat8_enable = false 

cheat9_desc = "Biologist Has More Energy"
cheat9_code = "LASXZAYE"
cheat9_enable = false 

cheat10_desc = "Biologist Has Less Energy"
cheat10_code = "GASXZAYA"
cheat10_enable = false 

cheat11_desc = "Historian Has More Energy"
cheat11_code = "LASZPAYE"
cheat11_enable = false 

cheat12_desc = "Historian Has Less Energy"
cheat12_code = "GASZPAYA"
cheat12_enable = false 

cheat13_desc = "McCoy Gives Full Energy To Injured Party"
cheat13_code = "YEKUYPGA"
cheat13_enable = false 

cheat14_desc = "Infinite Health Kirk "
cheat14_code = "SXVNXOSO"
cheat14_enable = false 

cheat15_desc = "Infinite Health 2nd Person"
cheat15_code = "SXXSGSSO"
cheat15_enable = false 

