cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAXAGAZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAXAGAZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AAXAGAZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZEAYXVK"
cheat3_enable = false 

cheat4_desc = "Immune To Spikes, You Can Get Stuck On Them"
cheat4_code = "GZSYLSSO"
cheat4_enable = false 

cheat5_desc = "Immune To Most Bullets"
cheat5_code = "SLVUYNSO"
cheat5_enable = false 

cheat6_desc = "Full Energy On Big Energy Pick-Ups"
cheat6_code = "AAKLNGZA"
cheat6_enable = false 

cheat7_desc = "Less Energy On Big Energy Pick-Ups"
cheat7_code = "AAKLUGAX"
cheat7_enable = false 

cheat8_desc = "More Energy On Big Energy Pick-Ups"
cheat8_code = "AGKLUGAZ"
cheat8_enable = false 

cheat9_desc = "Always Running"
cheat9_code = "ZEOKOIPA+ZEKKXIPA"
cheat9_enable = false 

cheat10_desc = "Immune To Most Collisions"
cheat10_code = "GXNUZIST+SLKLYVSO"
cheat10_enable = false 

cheat11_desc = "Immune To Fall Damage "
cheat11_code = "SLUSUESO"
cheat11_enable = false 

cheat12_desc = "Infinite Shields In First Person Spaceship Scenes"
cheat12_code = "SZEZIUSE"
cheat12_enable = false 

