cheats = 7 

cheat0_desc = "Infinite Life Support Pods"
cheat0_code = "GZSZSTVG"
cheat0_enable = false 

cheat1_desc = "Start With Double Life Support Pods"
cheat1_code = "GPKIASZA"
cheat1_enable = false 

cheat2_desc = "Start With Triple Life Support Pods"
cheat2_code = "TPKIASZE"
cheat2_enable = false 

cheat3_desc = "Barrier Won't Take Damage"
cheat3_code = "AASLSLLA"
cheat3_enable = false 

cheat4_desc = "Radar Won't Take Damage"
cheat4_code = "AOKLVLEI"
cheat4_enable = false 

cheat5_desc = "Cannon Won't Take Damage"
cheat5_code = "ENXLXLEI"
cheat5_enable = false 

cheat6_desc = "Engine Won't Take Damage"
cheat6_code = "AAXUXLLA"
cheat6_enable = false 

