cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZKEVTVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEUAUIZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEUAUIZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEUAUIZE"
cheat3_enable = false 

cheat4_desc = "Turbo Speed"
cheat4_code = "VYVEGONN"
cheat4_enable = false 

cheat5_desc = "No Enemies After The First Stage! "
cheat5_code = "EYVEGONN"
cheat5_enable = false 

cheat6_desc = "Can Change Scenery Color By Pausing Game"
cheat6_code = "KYVEGONN"
cheat6_enable = false 

cheat7_desc = "Very Fast, And Scenery Looks Different"
cheat7_code = "VYVEGONY"
cheat7_enable = false 

