cheats = 11 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "AESGNZZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IESGNZZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PESGNZZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZSZSKVK"
cheat3_enable = false 

cheat4_desc = "Start With 0 Turbos Instead Of 3"
cheat4_code = "AEESPALA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Turbos"
cheat5_code = "TEESPALA"
cheat5_enable = false 

cheat6_desc = "Start With 9 Turbos"
cheat6_code = "PEESPALE"
cheat6_enable = false 

cheat7_desc = "Always Have 9 Coins After A Race"
cheat7_code = "VANILVKE"
cheat7_enable = false 

cheat8_desc = "Coins Worth Nothing On Pick Up"
cheat8_code = "SZKOEOVV"
cheat8_enable = false 

cheat9_desc = "Infinite Time (Player 1)"
cheat9_code = "SLNOYXVS"
cheat9_enable = false 

cheat10_desc = "Infinite Time (Player 2)"
cheat10_code = "SLXOYUVS"
cheat10_enable = false 

