cheats = 36 

cheat0_desc = "10 Minutes Per Quarter Instead Of 5"
cheat0_code = "APUXLZIA"
cheat0_enable = false 

cheat1_desc = "20 Minutes Per Quarter"
cheat1_code = "AZUXLZIA"
cheat1_enable = false 

cheat2_desc = "2 Minutes Per Quarter"
cheat2_code = "ZAUXLZIA"
cheat2_enable = false 

cheat3_desc = "Freeze Timer For Continuous Play (Press Reset To Stop)"
cheat3_code = "SXNXPZVG"
cheat3_enable = false 

cheat4_desc = "Touchdown Scores 0 Instead Of 6 (Player 1)"
cheat4_code = "AAOATTTA"
cheat4_enable = false 

cheat5_desc = "Touchdown Scores 0 (Player 2 Or Computer)"
cheat5_code = "AEOEVITA"
cheat5_enable = false 

cheat6_desc = "Touchdown Scores 3 (Player 1)"
cheat6_code = "LAOATTTA"
cheat6_enable = false 

cheat7_desc = "Touchdown Scores 3 (Player 2 Or Computer)"
cheat7_code = "LEOEVITA"
cheat7_enable = false 

cheat8_desc = "Touchdown Scores 9 (Player 1)"
cheat8_code = "PAOATTTE"
cheat8_enable = false 

cheat9_desc = "Touchdown Scores 9 (Player 2 Or Computer)"
cheat9_code = "PEOEVITE"
cheat9_enable = false 

cheat10_desc = "Touchdown Scores 12 (Player 1)"
cheat10_code = "GAOATTTE"
cheat10_enable = false 

cheat11_desc = "Touchdown Scores 12 (Player 2 Or Computer)"
cheat11_code = "GEOEVITE"
cheat11_enable = false 

cheat12_desc = "Extra-Point Kick Scores 0 Instead Of 1 (Player 1)"
cheat12_code = "AAEALYPA"
cheat12_enable = false 

cheat13_desc = "Extra-Point Kick Scores 0 (Player 2 Or Computer)"
cheat13_code = "AEEEUTPA"
cheat13_enable = false 

cheat14_desc = "Extra-Point Kick Scores 2 (Player 1)"
cheat14_code = "ZAEALYPA"
cheat14_enable = false 

cheat15_desc = "Extra-Point Kick Scores 2 (Player 2 Or Computer)"
cheat15_code = "ZEEEUTPA"
cheat15_enable = false 

cheat16_desc = "Extra-Point Kick Scores 3 (Player 1)"
cheat16_code = "LAEALYPA"
cheat16_enable = false 

cheat17_desc = "Extra-Point Kick Scores 3 (Player 2 Or Computer)"
cheat17_code = "LEEEUTPA"
cheat17_enable = false 

cheat18_desc = "Extra-Point Kick Scores 6 (Player 1)"
cheat18_code = "TAEALYPA"
cheat18_enable = false 

cheat19_desc = "Extra-Point Kick Scores 6 (Player 2 Or Computer)"
cheat19_code = "TEEEUTPA"
cheat19_enable = false 

cheat20_desc = "Field Goal Scores 0 Instead Of 3 (Player 1)"
cheat20_code = "AEKAGGLA"
cheat20_enable = false 

cheat21_desc = "Field Goal Scores 0 (Player 2 Or Computer)"
cheat21_code = "AAKEKGLA"
cheat21_enable = false 

cheat22_desc = "Field Goal Scores 1 (Player 1)"
cheat22_code = "PEKAGGLA"
cheat22_enable = false 

cheat23_desc = "Field Goal Scores 1 (Player 2 Or Computer)"
cheat23_code = "PAKEKGLA"
cheat23_enable = false 

cheat24_desc = "Field Goal Scores 6 (Player 1)"
cheat24_code = "TEKAGGLA"
cheat24_enable = false 

cheat25_desc = "Field Goal Scores 6 (Player 2 Or Computer)"
cheat25_code = "TAKEKGLA"
cheat25_enable = false 

cheat26_desc = "Field Goal Scores 9 (Player 1)"
cheat26_code = "PEKAGGLE"
cheat26_enable = false 

cheat27_desc = "Field Goal Scores 9 (Player 2 Or Computer)"
cheat27_code = "PAKEKGLE"
cheat27_enable = false 

cheat28_desc = "Safety Scores 0 Instead Of 2 (Player 1)"
cheat28_code = "AASASIZA"
cheat28_enable = false 

cheat29_desc = "Safety Scores 0 (Player 2 Or Computer)"
cheat29_code = "AEKEIIZA"
cheat29_enable = false 

cheat30_desc = "Safety Scores 1 (Player 1)"
cheat30_code = "PASASIZA"
cheat30_enable = false 

cheat31_desc = "Safety Scores 1 (Player 2 Or Computer)"
cheat31_code = "PEKEIIZA"
cheat31_enable = false 

cheat32_desc = "Safety Scores 4 (Player 1)"
cheat32_code = "GASASIZA"
cheat32_enable = false 

cheat33_desc = "Safety Scores 4 (Player 2 Or Computer)"
cheat33_code = "GEKEIIZA"
cheat33_enable = false 

cheat34_desc = "Safety Scores 6 (Player 1)"
cheat34_code = "TASASIZA"
cheat34_enable = false 

cheat35_desc = "Safety Scores 6 (Player 2 Or Computer)"
cheat35_code = "TEKEIIZA"
cheat35_enable = false 

