cheats = 11 

cheat0_desc = "Infinite Lives (1-Player Game)"
cheat0_code = "SZKSASVK"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 1"
cheat1_code = "SXESTSVK"
cheat1_enable = false 

cheat2_desc = "Infinite Lives (Player 2"
cheat2_code = "SXXSZSVK"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 1 Life"
cheat3_code = "PAVIPALA"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 6 Lives"
cheat4_code = "TAVIPALA"
cheat4_enable = false 

cheat5_desc = "Both Players Start With 9 Lives"
cheat5_code = "PAVIPALE"
cheat5_enable = false 

cheat6_desc = "Start With 30 Bullets"
cheat6_code = "LEXKNYZA"
cheat6_enable = false 

cheat7_desc = "Start With 10 Bullets"
cheat7_code = "PEXKNYZA"
cheat7_enable = false 

cheat8_desc = "Infinite Bullets"
cheat8_code = "AEOYILPA"
cheat8_enable = false 

cheat9_desc = "30 Bullets Gained On Pick-Up"
cheat9_code = "LENLELZA"
cheat9_enable = false 

cheat10_desc = "10 Bullets Gained On Pick-Up"
cheat10_code = "PENLELZA"
cheat10_enable = false 

