cheats = 10 

cheat0_desc = "Never Die When Out Of Super Power"
cheat0_code = "AAXSEIEA"
cheat0_enable = false 

cheat1_desc = "Never Lose Super Power"
cheat1_code = "SXNSSKSE"
cheat1_enable = false 

cheat2_desc = "Start With Lots Of Super Power"
cheat2_code = "XVUVYZIA"
cheat2_enable = false 

cheat3_desc = "Double Max Power Of All Items At Start"
cheat3_code = "AVEOUIAL"
cheat3_enable = false 

cheat4_desc = "Double Usual Item Power On Item Power Crystal Pick-Up"
cheat4_code = "AXUPYLAP"
cheat4_enable = false 

cheat5_desc = "Full Item Power On Item Power Crystal Pick-Up"
cheat5_code = "EXUPYLAP"
cheat5_enable = false 

cheat6_desc = "Start At Mission 2"
cheat6_code = "EZVPKSOZ+PAVPSIAA+KANPXSSE"
cheat6_enable = false 

cheat7_desc = "Start At Mission 3"
cheat7_code = "EZVPKSOZ+ZAVPSIAA+KANPXSSE"
cheat7_enable = false 

cheat8_desc = "Start At Mission 4"
cheat8_code = "EZVPKSOZ+LAVPSIAA+KANPXSSE"
cheat8_enable = false 

cheat9_desc = "Start At Mission 5"
cheat9_code = "EZVPKSOZ+GAVPSIAA+KANPXSSE"
cheat9_enable = false 

