cheats = 8 

cheat0_desc = "Infinite Continues"
cheat0_code = "SZETVUVK"
cheat0_enable = false 

cheat1_desc = "6 Continues"
cheat1_code = "YASSPALA"
cheat1_enable = false 

cheat2_desc = "No Continues"
cheat2_code = "PASSPALA"
cheat2_enable = false 

cheat3_desc = "More Obstacles On Tracks"
cheat3_code = "IEKKNTAA+GXSGUVSE"
cheat3_enable = false 

cheat4_desc = "Even More Obstacles On Tracks"
cheat4_code = "ZEKKNTAE+GXSGUVSE"
cheat4_enable = false 

cheat5_desc = "Lots And Lots Of Obstacles On Tracks"
cheat5_code = "YEKKNTAE+GXSGUVSE"
cheat5_enable = false 

cheat6_desc = "Speeds Up Music Very Fast"
cheat6_code = "AEPKISI"
cheat6_enable = false 

cheat7_desc = "Music Sounds Cool"
cheat7_code = "ASAATT"
cheat7_enable = false 

