cheats = 13 

cheat0_desc = "All Characters Have Scale Armor"
cheat0_code = "VANGKTVE"
cheat0_enable = false 

cheat1_desc = "Warriors Start With A Great Sword"
cheat1_code = "UEEKSTOE"
cheat1_enable = false 

cheat2_desc = "Warriors Start With A Great Axe"
cheat2_code = "KEEKSTOE"
cheat2_enable = false 

cheat3_desc = "Magicians Start With A Wizard's Wand"
cheat3_code = "SEEGETSE"
cheat3_enable = false 

cheat4_desc = "Magicians Start With More Spells"
cheat4_code = "YPKGSTLE"
cheat4_enable = false 

cheat5_desc = "Magicians Have Greater Spells"
cheat5_code = "LAKKXTAA"
cheat5_enable = false 

cheat6_desc = "Spells Use Up No Magic Points"
cheat6_code = "GZKYLGOY"
cheat6_enable = false 

cheat7_desc = "Thieves Start With A Long Sword"
cheat7_code = "XEOGVTXE"
cheat7_enable = false 

cheat8_desc = "Thieves Start With An Axe"
cheat8_code = "KEOGVTXA"
cheat8_enable = false 

cheat9_desc = "Start With 30 Health Points Each"
cheat9_code = "TPXGNVZE+TPXKSVZE"
cheat9_enable = false 

cheat10_desc = "Start With 50 Health Points Each"
cheat10_code = "ZLXGNVZA+ZLXKSVZA"
cheat10_enable = false 

cheat11_desc = "Monsters Don't Attack"
cheat11_code = "OKITSO"
cheat11_enable = false 

cheat12_desc = "1 Hit Kills"
cheat12_code = "PGGTST"
cheat12_enable = false 

