cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAXEPPLA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "IAXEPPLA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "YAXEPPLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAXEPPLE"
cheat3_enable = false 

cheat4_desc = "Strat With Mega Lives"
cheat4_code = "OPXEPPLE"
cheat4_enable = false 

cheat5_desc = "Can't Collect Coconuts"
cheat5_code = "OXEVIIVV"
cheat5_enable = false 

cheat6_desc = "Start With 5 Coconuts Plus What You've Collected In Sub-Game"
cheat6_code = "IAUALPAA"
cheat6_enable = false 

cheat7_desc = "Start With 10 Coconuts Plus What You've Collected In Sub-Game"
cheat7_code = "ZAUALPAE"
cheat7_enable = false 

cheat8_desc = "Start With 15 Coconuts Plus What You've Collected In Sub-Game"
cheat8_code = "YAUALPAE"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "OZSIZYVK"
cheat9_enable = false 

cheat10_desc = "Start With Less Health"
cheat10_code = "PAXEIPZA"
cheat10_enable = false 

cheat11_desc = "Start With A Little More Health"
cheat11_code = "LAXEIPZA"
cheat11_enable = false 

cheat12_desc = "Start With 2X Health"
cheat12_code = "GAXEIPZA"
cheat12_enable = false 

cheat13_desc = "Start With A Lot More Health"
cheat13_code = "PAXEIPZE"
cheat13_enable = false 

