cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEOIAPZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEOIAPZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEOIAPZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "AAEAULPA"
cheat3_enable = false 

cheat4_desc = "More Powerful Turtle Weapon"
cheat4_code = "PEXTKZZE"
cheat4_enable = false 

cheat5_desc = "More Powerful 'Jump + Attack'"
cheat5_code = "PEOVKZGE"
cheat5_enable = false 

cheat6_desc = "Weaker 'Jump + Attack'"
cheat6_code = "ZEOVKZGA"
cheat6_enable = false 

cheat7_desc = "More Powerful Kick"
cheat7_code = "PEXTEZLE"
cheat7_enable = false 

cheat8_desc = "Weaker Kick"
cheat8_code = "PEXTEZLA"
cheat8_enable = false 

cheat9_desc = "In Two-Turtle Mode, When One Player Is Revived The Other Player's Spare Life Won't Get Used Up"
cheat9_code = "SXEAPZVG+SZUAYZVG"
cheat9_enable = false 

cheat10_desc = "Don't Take Most Damage"
cheat10_code = "SLETOKSO+SUVASVSO"
cheat10_enable = false 

cheat11_desc = "Enables Stage Select And 10 Lives Cheat"
cheat11_code = "OEVKNZAA"
cheat11_enable = false 

cheat12_desc = "Player 1 And 2 Can Choose The Same Turtle"
cheat12_code = "AAUPPKPA"
cheat12_enable = false 

