cheats = 7 

cheat0_desc = "Infinite Time"
cheat0_code = "GXKVKXVK"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 1/3 Energy"
cheat1_code = "AUXAGAEL"
cheat1_enable = false 

cheat2_desc = "Both Players Can Select Ultra Strength (Ignore Strength Meter And Keep Pushing To The Right)"
cheat2_code = "NYUEESPYE"
cheat2_enable = false 

cheat3_desc = "You Can Select Any Character In Story Mode"
cheat3_code = "YAVAZLGA"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "OKKEZTVG"
cheat4_enable = false 

cheat5_desc = "Whoever Gets The First Hit Wins The Round"
cheat5_code = "PEXAGAEL"
cheat5_enable = false 

cheat6_desc = "Only Need To Win One Round To Win Match"
cheat6_code = "OZNEOXPV+ZANEXZPA"
cheat6_enable = false 

