cheats = 21 

cheat0_desc = "Infinite Lives"
cheat0_code = "AENKLZPA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life Instead Of 4"
cheat1_code = "AEOAALLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEOAALLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEOAALLE"
cheat3_enable = false 

cheat4_desc = "No Energy Loss From Using Turbo Attack"
cheat4_code = "AAESYXAA"
cheat4_enable = false 

cheat5_desc = "High Jump"
cheat5_code = "ALUGVYAG"
cheat5_enable = false 

cheat6_desc = "Super Jump"
cheat6_code = "AZUGVYAK"
cheat6_enable = false 

cheat7_desc = "Mega Jump"
cheat7_code = "AZUGVYAG"
cheat7_enable = false 

cheat8_desc = "Infinite Continues Instead Of 3"
cheat8_code = "SXNSKKVK"
cheat8_enable = false 

cheat9_desc = "1 Continue"
cheat9_code = "PAUZOGLA"
cheat9_enable = false 

cheat10_desc = "9 Continues"
cheat10_code = "PAUZOGLE"
cheat10_enable = false 

cheat11_desc = "Infinite Energy"
cheat11_code = "SLXUTXVS+SLKXPKSO"
cheat11_enable = false 

cheat12_desc = "Do More Damage To Bosses"
cheat12_code = "OXOIAXSU+AXOIPXPP+AEOIZZTA"
cheat12_enable = false 

cheat13_desc = "Most Enemies Die With One Hit"
cheat13_code = "OZKIAOSU+AZKIPOPP+AAKIZPTA"
cheat13_enable = false 

cheat14_desc = "Player 1 And 2 Can Choose The Same Turtle By Pushing Left On The D-Pad When Selecting A Turtle"
cheat14_code = "AESZYPVY"
cheat14_enable = false 

cheat15_desc = "Enables Auto Mode"
cheat15_code = "OXOXYXPX"
cheat15_enable = false 

cheat16_desc = "Push Start Or Select To View All The Demos (You'll Have To Turn The Code Off To Play The Game)"
cheat16_code = "AASEZEPA"
cheat16_enable = false 

cheat17_desc = "Most One Hit Enemies Auto Die"
cheat17_code = "SLOGGKSO"
cheat17_enable = false 

cheat18_desc = "Enables Stage Select"
cheat18_code = "PAKXTAAA"
cheat18_enable = false 

cheat19_desc = "Stage Select (Use PA-TE)"
cheat19_code = "OZVXSKPX+*AVXVKY*"
cheat19_enable = false 

cheat20_desc = "Debug Code "
cheat20_code = "*AVAPZAA"
cheat20_enable = false 

