cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXOATOVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PANXPLGA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PANXPLGE"
cheat2_enable = false 

cheat3_desc = "Infinite Life Energy"
cheat3_code = "GXVTXZAX"
cheat3_enable = false 

cheat4_desc = "Super Jump"
cheat4_code = "XNVOSOKN"
cheat4_enable = false 

cheat5_desc = "Take Minimal Damage"
cheat5_code = "OXNVKXPK+VNNVSXNN"
cheat5_enable = false 

cheat6_desc = "Slower Running"
cheat6_code = "PAOOVZZA+PAUOXZZA"
cheat6_enable = false 

cheat7_desc = "Faster Running"
cheat7_code = "LAOOVZZA+LAUOXZZA"
cheat7_enable = false 

cheat8_desc = "Faster And Longer Jumping"
cheat8_code = "LESPKGZA+LEVPEGZA"
cheat8_enable = false 

