cheats = 11 

cheat0_desc = "Don't Lose Life Points When Colliding With Enemy"
cheat0_code = "SXNTOVVK"
cheat0_enable = false 

cheat1_desc = "Don't Lose Life Points When Hit"
cheat1_code = "SZUVUNVK"
cheat1_enable = false 

cheat2_desc = "Don't Lose Energy Points When Colliding With Enemy"
cheat2_code = "SXNVVVVK"
cheat2_enable = false 

cheat3_desc = "Don't Lose Energy Points When Hit"
cheat3_code = "SZKVENVK"
cheat3_enable = false 

cheat4_desc = "81 Days To Defeat Hood"
cheat4_code = "PSEKIVGL"
cheat4_enable = false 

cheat5_desc = "30 Days To Defeat Hood"
cheat5_code = "TOEKIVGU"
cheat5_enable = false 

cheat6_desc = "Limited Forward Movement"
cheat6_code = "ATXEANAA+ATXEGNAA"
cheat6_enable = false 

cheat7_desc = "Faster Craft"
cheat7_code = "GEXETTZA+GEXEZTZA"
cheat7_enable = false 

cheat8_desc = "Full Firepower On First Pick Up"
cheat8_code = "EZUAETEG+XTUAKVEK"
cheat8_enable = false 

cheat9_desc = "Don't Lose Life Points When Hitting Walls"
cheat9_code = "SXNVENVK"
cheat9_enable = false 

cheat10_desc = "Don't Lose Energy Points When Hitting Walls"
cheat10_code = "SZEYIEVK"
cheat10_enable = false 

