cheats = 20 

cheat0_desc = "Start With 20 Tickets Instead Of 10"
cheat0_code = "ZAEYPYPA"
cheat0_enable = false 

cheat1_desc = "Start With 50 Tickets Instead Of 10"
cheat1_code = "IAEYPYPA"
cheat1_enable = false 

cheat2_desc = "Start With 90 Tickets Instead Of 10"
cheat2_code = "PAEYPYPE"
cheat2_enable = false 

cheat3_desc = "Start With 110 Tickets Instead Of 10"
cheat3_code = "VVVNAVSE"
cheat3_enable = false 

cheat4_desc = "Protection Against Hits On Log Ride"
cheat4_code = "SXUXVXVK"
cheat4_enable = false 

cheat5_desc = "Protection Against Hits On Train"
cheat5_code = "SZSEASVK"
cheat5_enable = false 

cheat6_desc = "Protection Against Hits On Bumper Cars"
cheat6_code = "SZOOUXVK"
cheat6_enable = false 

cheat7_desc = "Protection Against Hits On Roller Coaster"
cheat7_code = "SXKAYUVK"
cheat7_enable = false 

cheat8_desc = "Protection Against Hits In Fun House"
cheat8_code = "SZSALOVK"
cheat8_enable = false 

cheat9_desc = "Log Ride Costs Nothing Instead Of 3 Tickets"
cheat9_code = "AANPYPLA"
cheat9_enable = false 

cheat10_desc = "Log Ride Costs 5 Tickets"
cheat10_code = "IANPYPLA"
cheat10_enable = false 

cheat11_desc = "Train Costs Nothing Instead Of 2 Tickets"
cheat11_code = "AANPIPZA"
cheat11_enable = false 

cheat12_desc = "Train Costs 5 Tickets"
cheat12_code = "IANPIPZA"
cheat12_enable = false 

cheat13_desc = "Roller Coaster Costs Nothing Instead Of 4 Tickets"
cheat13_code = "AANPPPGA"
cheat13_enable = false 

cheat14_desc = "Roller Coaster Costs 6 Tickets"
cheat14_code = "TANPPPGA"
cheat14_enable = false 

cheat15_desc = "Bumper Cars Cost Nothing Instead Of 1 Ticket"
cheat15_code = "AANPLPPA"
cheat15_enable = false 

cheat16_desc = "Bumper Cars Cost 4 Tickets"
cheat16_code = "GANPLPPA"
cheat16_enable = false 

cheat17_desc = "Fun House Costs Nothing Instead Of 50 Normal Tickets"
cheat17_code = "AANOZPIA"
cheat17_enable = false 

cheat18_desc = "Fun House Costs 10 Normal Tickets"
cheat18_code = "PANOZPIA"
cheat18_enable = false 

cheat19_desc = "Fun House Costs 90 Normal Tickets"
cheat19_code = "PANOZPIE"
cheat19_enable = false 

