cheats = 18 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEKYXYZA"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "PEKYXYZA"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "GEKYXYZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEKYXYZE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "SXNYZSVK"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "EESEYEVG"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "AAKEVYPA"
cheat6_enable = false 

cheat7_desc = "Start With One Heart (First Life Only)"
cheat7_code = "PAENPIZA"
cheat7_enable = false 

cheat8_desc = "Start With One Heart (After First Life)"
cheat8_code = "AENYTIZA"
cheat8_enable = false 

cheat9_desc = "When Your Weapon Runs Out Of Ammo Its Replaced With The Double Weapon"
cheat9_code = "PEOPTLAA"
cheat9_enable = false 

cheat10_desc = "When Your Weapon Runs Out Of Ammo Its Replaced With The Wave Weapon"
cheat10_code = "ZEOPTLAA"
cheat10_enable = false 

cheat11_desc = "When Your Weapon Runs Out Of Ammo Its Replaced With The 3-Way Weapon"
cheat11_code = "LEOPTLAA"
cheat11_enable = false 

cheat12_desc = "When Your Weapon Runs Out Of Ammo Its Replaced With The Flame Weapon"
cheat12_code = "GEOPTLAA"
cheat12_enable = false 

cheat13_desc = "When Your Weapon Runs Out Of Ammo Its Replaced With The Fireball Weapon"
cheat13_code = "IEOPTLAA"
cheat13_enable = false 

cheat14_desc = "Start With Less Time"
cheat14_code = "PAEIKALA+PAKAGALA"
cheat14_enable = false 

cheat15_desc = "Start With More Time"
cheat15_code = "IAEIKALA+IAKAGALA"
cheat15_enable = false 

cheat16_desc = "Start With Even More Time"
cheat16_code = "PAEIKALE+PAKAGALE"
cheat16_enable = false 

cheat17_desc = "Weapons Don't Run Out"
cheat17_code = "SZNOGUVV+SXEOLUVV+SXOOZUSE"
cheat17_enable = false 

