cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PASNVZLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TASNVZLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PASNVZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXSNYEVK"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "AEXYPAPA"
cheat4_enable = false 

cheat5_desc = "Minimum Energy (One Touch Kills!)"
cheat5_code = "LEXYPAPA"
cheat5_enable = false 

cheat6_desc = "Start On World 2"
cheat6_code = "AEVYKPAE"
cheat6_enable = false 

cheat7_desc = "Start On World 3"
cheat7_code = "AOVYKPAA"
cheat7_enable = false 

cheat8_desc = "Start On World 4"
cheat8_code = "AOVYKPAE"
cheat8_enable = false 

cheat9_desc = "Start On World 5"
cheat9_code = "AXVYKPAA"
cheat9_enable = false 

