cheats = 10 

cheat0_desc = "Infinite Missiles"
cheat0_code = "GXKIKIVG"
cheat0_enable = false 

cheat1_desc = "Take Off With Double Hound Missiles"
cheat1_code = "ASEKTOAZ"
cheat1_enable = false 

cheat2_desc = "Take Off With Double Wolf Missiles"
cheat2_code = "AXEKYPGO"
cheat2_enable = false 

cheat3_desc = "Take Off With Double Tiger Missiles"
cheat3_code = "GOOGAOZA"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel"
cheat4_code = "GXUSNGVG"
cheat4_enable = false 

cheat5_desc = "Start With Half Fuel"
cheat5_code = "IANKLOZA"
cheat5_enable = false 

cheat6_desc = "Immune To Bullets (But Not Missiles!)"
cheat6_code = "AEKSNLLA"
cheat6_enable = false 

cheat7_desc = "Start On Mission 2"
cheat7_code = "ZAEGLPPA"
cheat7_enable = false 

cheat8_desc = "Start On Mission 3"
cheat8_code = "LAEGLPPA"
cheat8_enable = false 

cheat9_desc = "Start On Mission 4"
cheat9_code = "GAEGLPPA"
cheat9_enable = false 

