cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZVYLIVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PASYALLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TASYALLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PASYALLE"
cheat3_enable = false 

cheat4_desc = "Infinite Missiles (1-Player Game)"
cheat4_code = "AAKEUYPA"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles (2-Player Game)"
cheat5_code = "AENAZIPA"
cheat5_enable = false 

cheat6_desc = "60 Phoenix Missiles (1-Player Game)"
cheat6_code = "KUVZTIKO"
cheat6_enable = false 

cheat7_desc = "20 Phoenix Missiles (2-Player Game)"
cheat7_code = "KOVXTISA"
cheat7_enable = false 

