cheats = 18 

cheat0_desc = "Start With 1 Life (Player 1)"
cheat0_code = "PENKXPLA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life (Player 2)"
cheat1_code = "PAOKNZLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives (Player 1)"
cheat2_code = "TENKXPLA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives (Player 2)"
cheat3_code = "TAOKNZLA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives (Player 1)"
cheat4_code = "PENKXPLE"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives (Player 2)"
cheat5_code = "PAOKNZLE"
cheat5_enable = false 

cheat6_desc = "Start With An Energy Boost"
cheat6_code = "YASGUUAE"
cheat6_enable = false 

cheat7_desc = "Start With A Super Energy Boost"
cheat7_code = "TPSGUUAE"
cheat7_enable = false 

cheat8_desc = "Start With Half Usual Energy"
cheat8_code = "GASGUUAA"
cheat8_enable = false 

cheat9_desc = "Set Timer To 1:00"
cheat9_code = "PASKELZA"
cheat9_enable = false 

cheat10_desc = "Freeze Timer"
cheat10_code = "GXEPGKVS"
cheat10_enable = false 

cheat11_desc = "Player One Starts With 187 Lives"
cheat11_code = "ENNKXPLA"
cheat11_enable = false 

cheat12_desc = "Player Two Starts With 196 Lives"
cheat12_code = "EYOKNZLA"
cheat12_enable = false 

cheat13_desc = "Lots of Time"
cheat13_code = "YYSKELZA"
cheat13_enable = false 

cheat14_desc = "Start With 900 Seconds"
cheat14_code = "PASKELZE"
cheat14_enable = false 

cheat15_desc = "Infinite Health For P1 And P2"
cheat15_code = "SZVSZXVK"
cheat15_enable = false 

cheat16_desc = "Infinite Hi Jump Boots Once You Collect It "
cheat16_code = "SXKVKXVK"
cheat16_enable = false 

cheat17_desc = "Start With Max Sword Power Ups For All Lives"
cheat17_code = "SAESLOSX"
cheat17_enable = false 

