cheats = 17 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZVSGXVK"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "SZNYXOVK"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AEUGZIZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IEUGZIZA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "AEUGZIZE"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life After A Continue"
cheat5_code = "AANKLTZA"
cheat5_enable = false 

cheat6_desc = "Start With 6 Lives After A Continue"
cheat6_code = "IANKLTZA"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives After A Continue"
cheat7_code = "AANKLTZE"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "AAKKYTPA"
cheat8_enable = false 

cheat9_desc = "9 Continues"
cheat9_code = "PEOKIIIE"
cheat9_enable = false 

cheat10_desc = "Start With 9 Bombs"
cheat10_code = "ZAEGKILE"
cheat10_enable = false 

cheat11_desc = "Start With 20 Bombs"
cheat11_code = "GPEGKILA"
cheat11_enable = false 

cheat12_desc = "9 Bombs After Dying"
cheat12_code = "ZANIAZLE"
cheat12_enable = false 

cheat13_desc = "20 Bombs After Dying"
cheat13_code = "GPNIAZLA"
cheat13_enable = false 

cheat14_desc = "Autofire"
cheat14_code = "AAOYVOLP"
cheat14_enable = false 

cheat15_desc = "Keep Weapon Type After Death"
cheat15_code = "GZNITZSA"
cheat15_enable = false 

cheat16_desc = "Keep Super Chargers After Death"
cheat16_code = "GZNSAZSA"
cheat16_enable = false 

