cheats = 11 

cheat0_desc = "Infinite Lives (Player 1)"
cheat0_code = "SXOSVPVG"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives (Both Players)"
cheat1_code = "YEETIPLA"
cheat1_enable = false 

cheat2_desc = "Start With 4 Lives (Both Players)"
cheat2_code = "GEETIPLA"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life (Both Players)"
cheat3_code = "PEETIPLA"
cheat3_enable = false 

cheat4_desc = "Infinite Bombs On Pick-Up (Player 1)"
cheat4_code = "SXNSXSVK"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs On Pick-Up (Player 2)"
cheat5_code = "SZSIXNVK"
cheat5_enable = false 

cheat6_desc = "Player 1 Has 1 Life After A Continue"
cheat6_code = "PAEKXTLA"
cheat6_enable = false 

cheat7_desc = "Player 1 Has 4 Lives After A Continue"
cheat7_code = "GAEKXTLA"
cheat7_enable = false 

cheat8_desc = "Player 1 Has 7 Lives After A Continue"
cheat8_code = "YAEKXTLA"
cheat8_enable = false 

cheat9_desc = "Never Lose Weapons (Player 1)"
cheat9_code = "EYKVVUSA+YAKVNLKZ"
cheat9_enable = false 

cheat10_desc = "Never Lose Weapons (Player 2)"
cheat10_code = "ENXVKUSA+YEXVSLSZ"
cheat10_enable = false 

