cheats = 23 

cheat0_desc = "Start With 61,584 GP"
cheat0_code = "EYKPTIPA"
cheat0_enable = false 

cheat1_desc = "Start With 63,632 GP"
cheat1_code = "EYKPTIPE"
cheat1_enable = false 

cheat2_desc = "Start With 37,008 GP"
cheat2_code = "YZKPTIPA"
cheat2_enable = false 

cheat3_desc = "Start With Many Herbs "
cheat3_code = "(E)TXOGTA(E)"
cheat3_enable = false 

cheat4_desc = "Start With Many Herbs #2 "
cheat4_code = "(EY)XOGTA(E)"
cheat4_enable = false 

cheat5_desc = "Mage Starts With 1661 XP "
cheat5_code = "YAOPTTAA"
cheat5_enable = false 

cheat6_desc = "Mage Starts With 63,613 XP "
cheat6_code = "EYOPTTAE"
cheat6_enable = false 

cheat7_desc = "Start With 30,608 GD!"
cheat7_code = "YYKPTIPA"
cheat7_enable = false 

cheat8_desc = "Start With 119 Ginseng"
cheat8_code = "YYXPTVAA"
cheat8_enable = false 

cheat9_desc = "Start With 119 Ash"
cheat9_code = "YYXPIVAA"
cheat9_enable = false 

cheat10_desc = "Start With 119 Garlic"
cheat10_code = "YYXPYVPA"
cheat10_enable = false 

cheat11_desc = "Start With 119 Silkweb"
cheat11_code = "YYXOATYA"
cheat11_enable = false 

cheat12_desc = "Start With 119 Moss"
cheat12_code = "YYXOPVAA"
cheat12_enable = false 

cheat13_desc = "Start With 119 Pearl"
cheat13_code = "YYXOZTGA"
cheat13_enable = false 

cheat14_desc = "Start With 119 Fungus"
cheat14_code = "YYXOLTAA"
cheat14_enable = false 

cheat15_desc = "Start With 119 Manroot"
cheat15_code = "YYXOGTAA"
cheat15_enable = false 

cheat16_desc = "Mage Starts With 634,363,432 HP "
cheat16_code = "NNVPTIAA"
cheat16_enable = false 

cheat17_desc = "Mage Starts With 30,500 EXP. "
cheat17_code = "YYOPTTAA"
cheat17_enable = false 

cheat18_desc = "Mage Starts With 247 STR."
cheat18_code = "NNNOIIAP"
cheat18_enable = false 

cheat19_desc = "Fighter Starts With 634,363,432 HP "
cheat19_code = "NNVOZIPA"
cheat19_enable = false 

cheat20_desc = "Fighter Starts With 247 STR"
cheat20_code = "NNNOYSLP"
cheat20_enable = false 

cheat21_desc = "Fighter Starts With 30,500 EXP"
cheat21_code = "YYOOPVSK"
cheat21_enable = false 

cheat22_desc = "Fighter Starts With 255,255 MP"
cheat22_code = "NNNPYIAE"
cheat22_enable = false 

