cheats = 15 

cheat0_desc = "Take No Damage From Most Monsters"
cheat0_code = "GZUKOGST"
cheat0_enable = false 

cheat1_desc = "No Limit On Stat Points"
cheat1_code = "AEOAKVAA"
cheat1_enable = false 

cheat2_desc = "Start With 5 Of Each Item"
cheat2_code = "IEOPTPPA"
cheat2_enable = false 

cheat3_desc = "Start With 10 Of Each Item"
cheat3_code = "ZEOPTPPE"
cheat3_enable = false 

cheat4_desc = "Start With 200 GPs"
cheat4_code = "EKEOAPGV"
cheat4_enable = false 

cheat5_desc = "Never Lose Tools"
cheat5_code = "AAXIAPPA"
cheat5_enable = false 

cheat6_desc = "Never Lose Magic"
cheat6_code = "KPVSUZOP"
cheat6_enable = false 

cheat7_desc = "Rapid Magic Recovery"
cheat7_code = "AAUEPYPA+OLUAGYOI"
cheat7_enable = false 

cheat8_desc = "Start With 512 GPs"
cheat8_code = "ZEEOAPGT+PUEPTPAL"
cheat8_enable = false 

cheat9_desc = "75 Stat Points To Start, Not 50"
cheat9_code = "YKEAUVTZ+LKUAVYZU+LGSOPAZU"
cheat9_enable = false 

cheat10_desc = "95 Stat Points To Start, Not 50"
cheat10_code = "LSEAUVTX+YSUAVYZU+YISOPAZU"
cheat10_enable = false 

cheat11_desc = "Start With Thousands And Thousands Of Gold "
cheat11_code = "YNEOAPGT+PUEPTPAL"
cheat11_enable = false 

cheat12_desc = "Start With 35,328 Gold"
cheat12_code = "XEEOAPGV+PUEPTPAL"
cheat12_enable = false 

cheat13_desc = "Start With 40 of Each Item That You Normally Start With"
cheat13_code = "ENOPTPPA"
cheat13_enable = false 

cheat14_desc = "Start With 255 Stat Points "
cheat14_code = "NNEAUVTX+NNUAVYZU+NYSOPAZU"
cheat14_enable = false 

