cheats = 12 

cheat0_desc = "Don't Lose A Life On Ground Pursuit, Boat And Hang Glider Stages"
cheat0_code = "GXUAOKVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life (First Credit Only)"
cheat1_code = "AAOTOIZA+AENVNGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives (First Credit Only)"
cheat2_code = "IAOTOIZA+IENVNGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives (First Credit Only)"
cheat3_code = "AAOTOIZE+AENVNGZE"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "SZEIPUVK+SXNSYXVK"
cheat4_enable = false 

cheat5_desc = "Infinite 'Crez' Weapon Until End Of Stage"
cheat5_code = "SXXSVUVK+SXXSNUVK"
cheat5_enable = false 

cheat6_desc = "9 Seconds On Clock Pick-Up"
cheat6_code = "PEXXOAIE+PEXXSATE"
cheat6_enable = false 

cheat7_desc = "Full Energy On Pick-Up"
cheat7_code = "AEEZSPZA+AEOZXPZA"
cheat7_enable = false 

cheat8_desc = "Shield Lasts Longer On Human Fly Stages"
cheat8_code = "NYXXXVAN+NYXXVVAN"
cheat8_enable = false 

cheat9_desc = "Shield Lasts A Shorter Time On Human Fly Stages"
cheat9_code = "AGXXXVAY+AGXXVVAY"
cheat9_enable = false 

cheat10_desc = "Don't Lose A Life Against End-Of-Stage Bosses And On"
cheat10_code = "SZOUZXVK+SXNXKNVK"
cheat10_enable = false 

cheat11_desc = "Invincibility On All Levels"
cheat11_code = "OVUZKPSV+AEUZSONY"
cheat11_enable = false 

