cheats = 20 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAKVEIZA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "GAKVEIZA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "TAKVEIZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAKVEIZE"
cheat3_enable = false 

cheat4_desc = "Start With 6 Hearts"
cheat4_code = "TASTOILA"
cheat4_enable = false 

cheat5_desc = "Start With 8 Hearts"
cheat5_code = "AASTOILE"
cheat5_enable = false 

cheat6_desc = "Don't Take Most Damage"
cheat6_code = "GXSGSVVK"
cheat6_enable = false 

cheat7_desc = "Start At Race 1, End Of Stage 1"
cheat7_code = "EKUVKIKK"
cheat7_enable = false 

cheat8_desc = "Start At Race 1, End Of Stage 2"
cheat8_code = "NKUVKIKK"
cheat8_enable = false 

cheat9_desc = "Start At Race 1, End Of Stage 3"
cheat9_code = "KSUVKIKG"
cheat9_enable = false 

cheat10_desc = "Start At Race 2, End Of Stage 1"
cheat10_code = "ESUVVIVS"
cheat10_enable = false 

cheat11_desc = "Start At Race 2, End Of Stage 2"
cheat11_code = "KSUVVIVS"
cheat11_enable = false 

cheat12_desc = "Start At Race 2, End Of Stage 3"
cheat12_code = "EVUVVIVI"
cheat12_enable = false 

cheat13_desc = "Start At Race 3, End Of Stage 1"
cheat13_code = "KVKTEIXT"
cheat13_enable = false 

cheat14_desc = "Start At Race 3, End Of Stage 2"
cheat14_code = "EVKTEIXV"
cheat14_enable = false 

cheat15_desc = "Start At Race 3, End Of Stage 3"
cheat15_code = "KVKTEIXV"
cheat15_enable = false 

cheat16_desc = "Start At Race 3, End Of Stage 4"
cheat16_code = "ENKTEIXT"
cheat16_enable = false 

cheat17_desc = "Go Straight To Level Boss (Use With One Of The Last 10 Codes To Select Which Boss)"
cheat17_code = "XNUVKIKG"
cheat17_enable = false 

cheat18_desc = "Infinite Lives"
cheat18_code = "SASSZEVK+SEKIYEVK"
cheat18_enable = false 

cheat19_desc = "Infinite Hearts"
cheat19_code = "GXSGSVVK+GZNKVVVK+GXUKUSVK"
cheat19_enable = false 

