cheats = 17 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PANEYAGA"
cheat0_enable = false 

cheat1_desc = "Start With 8 Lives"
cheat1_code = "YANEYAGA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PANEYAGE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "VXKESXVK"
cheat3_enable = false 

cheat4_desc = "Start With Less Worthiness"
cheat4_code = "EANEZAEL"
cheat4_enable = false 

cheat5_desc = "Start With Much Less Worthiness"
cheat5_code = "AGNEZAEL"
cheat5_enable = false 

cheat6_desc = "Infinite Worthiness"
cheat6_code = "SZSEXUSE"
cheat6_enable = false 

cheat7_desc = "More Time In Level 1"
cheat7_code = "NNSLYYKU"
cheat7_enable = false 

cheat8_desc = "More Time In Donut Shop In Level 1"
cheat8_code = "NNNLIYZU"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "SXSALOVK"
cheat9_enable = false 

cheat10_desc = "Power-Up Restores All Worthiness"
cheat10_code = "AANAKLZA"
cheat10_enable = false 

cheat11_desc = "Power-Up Worth Nothing"
cheat11_code = "SZNANUSE"
cheat11_enable = false 

cheat12_desc = "Getting All Donuts Is Worth No Extra Lives"
cheat12_code = "SZOOSUVV"
cheat12_enable = false 

cheat13_desc = "Faster Timer"
cheat13_code = "YOKEZOLU"
cheat13_enable = false 

cheat14_desc = "Slower Timer"
cheat14_code = "AVKEZOLL"
cheat14_enable = false 

cheat15_desc = "5 Special Moves Picked Up"
cheat15_code = "IAEZXAGP"
cheat15_enable = false 

cheat16_desc = "40 Special Moves Picked Up"
cheat16_code = "AZEZXAGO"
cheat16_enable = false 

