cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "SZXTTLVG"
cheat0_enable = false 

cheat1_desc = "Only 1 Anger Point Needed To Become Super-Werewolf!"
cheat1_code = "PAENGTIA"
cheat1_enable = false 

cheat2_desc = "Blue "W" Won't Change You Back To A Man"
cheat2_code = "SZXNPVVK"
cheat2_enable = false 

cheat3_desc = "Gain Maximum Energy From Small Hearts"
cheat3_code = "ESKNTIKI"
cheat3_enable = false 

cheat4_desc = "Don't Lose Energy From Blue "W""
cheat4_code = "AAUNGVZA+AAUNPVAA"
cheat4_enable = false 

cheat5_desc = "Protection From Damage "
cheat5_code = "SZOKSISA"
cheat5_enable = false 

