cheats = 10 

cheat0_desc = "1 Life"
cheat0_code = "PESSSYLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TESSSYLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PESSSYLE"
cheat2_enable = false 

cheat3_desc = "Never Lose A Life Except In Punch Lines"
cheat3_code = "SXVOYIVG"
cheat3_enable = false 

cheat4_desc = "Never Lose A Life In Punch Lines"
cheat4_code = "SZSZXYVG"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "SXKELNVK"
cheat5_enable = false 

cheat6_desc = "Harder To Build Strength"
cheat6_code = "PAUKXTGA"
cheat6_enable = false 

cheat7_desc = "Strength To Full Instantly"
cheat7_code = "EPUKXTGA"
cheat7_enable = false 

cheat8_desc = "Conspiracy Code "
cheat8_code = "UZLOSS"
cheat8_enable = false 

cheat9_desc = "What The?!?! "
cheat9_code = "KGLOSS"
cheat9_enable = false 

