cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZOGVYVG"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "GZNIPAVG"
cheat1_enable = false 

cheat2_desc = "Start With Double Normal Bullets"
cheat2_code = "AXVIEOYA"
cheat2_enable = false 

cheat3_desc = "Start With Triple Normal Bullets"
cheat3_code = "AUVIEOYA"
cheat3_enable = false 

cheat4_desc = "Start With Half Normal Bullets"
cheat4_code = "AEVIEOYE"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "YEUISPLE+PENGVALA"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives"
cheat6_code = "ZEUISPLE+ZENGVALE"
cheat6_enable = false 

cheat7_desc = "Start With 15 Lives"
cheat7_code = "YEUISPLE+YENGVALE"
cheat7_enable = false 

cheat8_desc = "Shoot 5 Baddies To Finish Level"
cheat8_code = "IENSUOZA+IEUSSUZA"
cheat8_enable = false 

