cheats = 26 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PAXXPYLA"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TAXXPYLA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PAXXPYLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (Except At Boss Stages)"
cheat3_code = "SXNTPLVG"
cheat3_enable = false 

cheat4_desc = "Coins Worth 25"
cheat4_code = "POSAGGZU"
cheat4_enable = false 

cheat5_desc = "Coins Worth 100"
cheat5_code = "GVSAGGZL"
cheat5_enable = false 

cheat6_desc = "Coins Worth 255"
cheat6_code = "NNSAGGZU"
cheat6_enable = false 

cheat7_desc = "Bags Worth 5"
cheat7_code = "IESAZKZA"
cheat7_enable = false 

cheat8_desc = "Bags Worth 50"
cheat8_code = "ZUSAZKZA"
cheat8_enable = false 

cheat9_desc = "Bags Worth 255"
cheat9_code = "NNSAZKZE"
cheat9_enable = false 

cheat10_desc = "Less Energy"
cheat10_code = "AGKZGYEA"
cheat10_enable = false 

cheat11_desc = "More Energy"
cheat11_code = "ELKZGYEA"
cheat11_enable = false 

cheat12_desc = "Less Energy After Death (Except At Boss Stages)"
cheat12_code = "AGELLZEA"
cheat12_enable = false 

cheat13_desc = "More Energy After Death (Except At Boss Stages)"
cheat13_code = "ELELLZEA"
cheat13_enable = false 

cheat14_desc = "Start With Very Little Life Force"
cheat14_code = "PAKZGYEA"
cheat14_enable = false 

cheat15_desc = "Start With About Half Life Force"
cheat15_code = "AGKZGYEA"
cheat15_enable = false 

cheat16_desc = "Infinite Lives"
cheat16_code = "SXVTGLVG"
cheat16_enable = false 

cheat17_desc = "Shopkeeper Sometimes Forgets To Charge"
cheat17_code = "SZNYZNSE"
cheat17_enable = false 

cheat18_desc = "Infinite Keys"
cheat18_code = "SXXNITVG"
cheat18_enable = false 

cheat19_desc = "Infinite Gold"
cheat19_code = "EYYYYY"
cheat19_enable = false 

cheat20_desc = "Have Furthest Powers Of The 3 Guilds (Thief, Knight, Wizard) "
cheat20_code = "KAGEIO"
cheat20_enable = false 

cheat21_desc = "Some Weird Glitches And Color Changes When You Jump A Certain Way Or Spot"
cheat21_code = "POPOPO"
cheat21_enable = false 

cheat22_desc = "Bottle, Meat And Coins Give You 255, And The Bag Gives You 550"
cheat22_code = "NNSAGGZU+NNSAZKZE"
cheat22_enable = false 

cheat23_desc = "Lots of Lives"
cheat23_code = "EYXXPYLE"
cheat23_enable = false 

cheat24_desc = "Coins, Meat, And Diamonds Give You 0, Bags Give You 40"
cheat24_code = "AESAGGZL+AESAZKZA"
cheat24_enable = false 

cheat25_desc = "Infinite Energy "
cheat25_code = "SXVTGISA+SZSTIAVG"
cheat25_enable = false 

