cheats = 30 

cheat0_desc = "Anointed Mace Costs Nothing Instead Of 30"
cheat0_code = "AEVEIPAL"
cheat0_enable = false 

cheat1_desc = "Long Sword Costs Nothing Instead Of 25"
cheat1_code = "AAVEIPIZ"
cheat1_enable = false 

cheat2_desc = "Short Sword Costs Nothing Instead Of 15"
cheat2_code = "AEXEIPIP"
cheat2_enable = false 

cheat3_desc = "Small Shield Costs Nothing Instead Of 20"
cheat3_code = "AEVEIZAZ"
cheat3_enable = false 

cheat4_desc = "Staff Costs Nothing Instead Of 10"
cheat4_code = "AAVEIZAP"
cheat4_enable = false 

cheat5_desc = "Dagger Costs Nothing Instead Of 15"
cheat5_code = "AEXEIZIA"
cheat5_enable = false 

cheat6_desc = "Robes Costs Nothing Instead Of 15"
cheat6_code = "AAVEILIP"
cheat6_enable = false 

cheat7_desc = "S of Pain Costs Nothing Instead Of 500"
cheat7_code = "AEVEGYIA"
cheat7_enable = false 

cheat8_desc = "S of Fire Costs Nothing Instead Of 500"
cheat8_code = "AAXEKAIA"
cheat8_enable = false 

cheat9_desc = "Body Armor Costs Nothing Instead Of 1500"
cheat9_code = "AEXEGYIP"
cheat9_enable = false 

cheat10_desc = "Large Shield Costs Nothing Instead Of 40"
cheat10_code = "AAXEILAG"
cheat10_enable = false 

cheat11_desc = "Leather Armor Costs Nothing Instead Of 50"
cheat11_code = "AEXEILAI"
cheat11_enable = false 

cheat12_desc = "Chain Mail Costs Nothing Instead Of 90"
cheat12_code = "AEVEILEP"
cheat12_enable = false 

cheat13_desc = "Breast Plate Costs Nothing Instead Of 200"
cheat13_code = "AAXEGGZA"
cheat13_enable = false 

cheat14_desc = "Helm Costs Nothing Instead Of 100"
cheat14_code = "AEXEGGPA"
cheat14_enable = false 

cheat15_desc = "S of Curing Costs Nothing Instead Of 500"
cheat15_code = "AEVEGGIA"
cheat15_enable = false 

cheat16_desc = "Rod of Iron Costs Nothing Instead Of 3000"
cheat16_code = "AAXEGTAL"
cheat16_enable = false 

cheat17_desc = "Padded Leather Costs Nothing Instead Of 1500"
cheat17_code = "AEXEGTIP"
cheat17_enable = false 

cheat18_desc = "Shiny Chain Costs Nothing Instead Of 1500"
cheat18_code = "AEVEGTIP"
cheat18_enable = false 

cheat19_desc = "Sturdy Plate Costs Nothing Instead Of 1500"
cheat19_code = "AAXEGYIP"
cheat19_enable = false 

cheat20_desc = "Iron Shield Costs Nothing Instead Of 1500"
cheat20_code = "AAVEGYIP"
cheat20_enable = false 

cheat21_desc = "Gloves of Copper Costs Nothing Instead Of 6000"
cheat21_code = "AEVEKGAT"
cheat21_enable = false 

cheat22_desc = "S of Glass Costs Nothing Instead Of 1500"
cheat22_code = "AAVEKLIP"
cheat22_enable = false 

cheat23_desc = "Studly Staff Costs Nothing Instead Of 2500"
cheat23_code = "AAXEKPIZ"
cheat23_enable = false 

cheat24_desc = "S of Neutralizing Costs Nothing Instead Of 300"
cheat24_code = "AAXEGILA"
cheat24_enable = false 

cheat25_desc = "Plate Mail Costs Nothing Instead Of 750"
cheat25_code = "AAVEIGAI+AAVEGGYA"
cheat25_enable = false 

cheat26_desc = "Blade of Biting Costs Nothing Instead Of 15000"
cheat26_code = "AEXEGIAI+AEXELIPA"
cheat26_enable = false 

cheat27_desc = "Perfect Code "
cheat27_code = "YYYTUY"
cheat27_enable = false 

cheat28_desc = "Stock Up On Daggers, Save Game, Enter Code, Sell Items For GP, Save Drop Code (Will Lock Up In Dungeon)"
cheat28_code = "PUGGSY"
cheat28_enable = false 

cheat29_desc = "A Logarithmic Exp. Multiplier After 25 Battles Exp. Is So High You'll Wish You Had An Autoturbo For Gaining Levels At The Inn"
cheat29_code = "PZGGSY"
cheat29_enable = false 

