cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXVUZGVG"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "GZNVILST"
cheat1_enable = false 

cheat2_desc = "Potions Will Last Longer"
cheat2_code = "NTEINNYK"
cheat2_enable = false 

cheat3_desc = "Gain Half Energy Value From Meat"
cheat3_code = "PEEVAGZA"
cheat3_enable = false 

cheat4_desc = "Gain Double Energy Value From Meat"
cheat4_code = "GEEVAGZA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "IAUUKAZA+IAXGGAZA"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "AAUUKAZE+AAXGGAZE"
cheat6_enable = false 

