cheats = 10 

cheat0_desc = "Start With Extra Energy"
cheat0_code = "AEOAZTLE"
cheat0_enable = false 

cheat1_desc = "Take No Damage From Most Enemies"
cheat1_code = "SXSLXUVK"
cheat1_enable = false 

cheat2_desc = "Never Die From Falling Off Screen"
cheat2_code = "SZVOKEVK"
cheat2_enable = false 

cheat3_desc = "Mega-Jump When Stationary"
cheat3_code = "GZUZSUSO"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "AEOAYTZA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "IEOAYTZA"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "AEOAYTZE"
cheat6_enable = false 

cheat7_desc = "Remixes Music And Messes Up Sound"
cheat7_code = "TATZEY"
cheat7_enable = false 

cheat8_desc = "Blanks Out Screen And Game Can Still Be Played"
cheat8_code = "ANIELT"
cheat8_enable = false 

cheat9_desc = "Enemies Are Frozen, Except The Stage Boss"
cheat9_code = "EVGENY"
cheat9_enable = false 

