cheats = 7 

cheat0_desc = "Infinite Lives (Player 1)"
cheat0_code = "SXGXGL"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 2)"
cheat1_code = "SXIXZL"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life (Both Players)"
cheat2_code = "PELXYP"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives (Both Players)"
cheat3_code = "PELXYO"
cheat3_enable = false 

cheat4_desc = "Start With 15 Lives (Both Players)"
cheat4_code = "YELXYO"
cheat4_enable = false 

cheat5_desc = "250 Lives"
cheat5_code = "ENLXYO"
cheat5_enable = false 

cheat6_desc = "Instant Win "
cheat6_code = "SANXYLSZ"
cheat6_enable = false 

