cheats = 8 

cheat0_desc = "Increase Starting Energy For Both Players"
cheat0_code = "LASIZOPA"
cheat0_enable = false 

cheat1_desc = "Infinite Energy For Both Players"
cheat1_code = "AAKIYNUT"
cheat1_enable = false 

cheat2_desc = "No Energy Pick-Ups Allowed"
cheat2_code = "SXNITVOO"
cheat2_enable = false 

cheat3_desc = "Start At Level 2"
cheat3_code = "TAKSAPYA"
cheat3_enable = false 

cheat4_desc = "Start At Level 3"
cheat4_code = "IAKSAPYA"
cheat4_enable = false 

cheat5_desc = "Start At Level 4"
cheat5_code = "GAKSAPYA"
cheat5_enable = false 

cheat6_desc = "Start At Level 5"
cheat6_code = "LAKSAPYA"
cheat6_enable = false 

cheat7_desc = "More Energy To Player 1 Only"
cheat7_code = "LAVILONY+AIVIIOGI"
cheat7_enable = false 

