cheats = 10 

cheat0_desc = "Immune To Enemy Bullets"
cheat0_code = "OTNGGYSV"
cheat0_enable = false 

cheat1_desc = "Immune To Monsters"
cheat1_code = "OTNGGTSV"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PAUZTZLA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "TAUZTZLA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "PAUZTZLE"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "SZEXTKVK"
cheat5_enable = false 

cheat6_desc = "1 Life After Continue"
cheat6_code = "PAUXLILA"
cheat6_enable = false 

cheat7_desc = "Become A Whirlwind On New Life"
cheat7_code = "VTOXAKSE"
cheat7_enable = false 

cheat8_desc = "Start With And Keep Foot-Wing"
cheat8_code = "AAOLPNAA"
cheat8_enable = false 

cheat9_desc = "Can't Shoot Upwards"
cheat9_code = "POZSEP"
cheat9_enable = false 

