cheats = 7 

cheat0_desc = "Infinite Energy"
cheat0_code = "SXEEXIST"
cheat0_enable = false 

cheat1_desc = "Half Energy For Wolverine"
cheat1_code = "GVUZPOEG"
cheat1_enable = false 

cheat2_desc = "Half Energy For Cyclops"
cheat2_code = "GVUZYOEG"
cheat2_enable = false 

cheat3_desc = "Half Energy For Nightcrawler"
cheat3_code = "PKUXIPXA"
cheat3_enable = false 

cheat4_desc = "Half Energy For Iceman"
cheat4_code = "YSKZLOVU"
cheat4_enable = false 

cheat5_desc = "Half Energy For Colossus"
cheat5_code = "YNKXPONN"
cheat5_enable = false 

cheat6_desc = "Half Energy For Storm"
cheat6_code = "ASKXYPEZ"
cheat6_enable = false 

