cheats = 17 

cheat0_desc = "Stop Timer"
cheat0_code = "SXXLIGVG"
cheat0_enable = false 

cheat1_desc = "More Magic From Small Scrolls"
cheat1_code = "IAKUVGPA"
cheat1_enable = false 

cheat2_desc = "Multi-Mega-Jumps"
cheat2_code = "AEUGSKTZ"
cheat2_enable = false 

cheat3_desc = "1 Continue"
cheat3_code = "PAXSNZLA"
cheat3_enable = false 

cheat4_desc = "6 Continues"
cheat4_code = "TAXSNZLA"
cheat4_enable = false 

cheat5_desc = "Start On Stage 2"
cheat5_code = "ZEVSKPPA"
cheat5_enable = false 

cheat6_desc = "Start On Stage 4"
cheat6_code = "GEVSKPPA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 6"
cheat7_code = "TEVSKPPA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 8"
cheat8_code = "AEVSKPPE"
cheat8_enable = false 

cheat9_desc = "Start On Stage 10"
cheat9_code = "ZEVSKPPE"
cheat9_enable = false 

cheat10_desc = "Start On Stage 12"
cheat10_code = "GEVSKPPE"
cheat10_enable = false 

cheat11_desc = "Start With 1 Life"
cheat11_code = "AUUIVPZL+AKUSOPZG"
cheat11_enable = false 

cheat12_desc = "Start With 6 Lives"
cheat12_code = "IUUIVPZL+IKUSOPZG"
cheat12_enable = false 

cheat13_desc = "Start With 9 Lives"
cheat13_code = "PUUIVPZU+PKUSOPZK"
cheat13_enable = false 

cheat14_desc = "Infinite Lives"
cheat14_code = "SXKTTUVK+SXKVPUVK"
cheat14_enable = false 

cheat15_desc = "Start On Level "
cheat15_code = "**VSKPP*"
cheat15_enable = false 

cheat16_desc = "Start The Game With Lots Of Lives"
cheat16_code = "UUUIVPZU+PKUSOPZK"
cheat16_enable = false 

