cheats = 6 

cheat0_desc = "Short Wait For Next Characters"
cheat0_code = "GOUYPEAZ"
cheat0_enable = false 

cheat1_desc = "Really Short Wait For Next Characters"
cheat1_code = "ZEUYPEAZ"
cheat1_enable = false 

cheat2_desc = "Really Long Wait For Next Characters"
cheat2_code = "NNUYPEAX"
cheat2_enable = false 

cheat3_desc = "Freeze Characters For A Short Time (Press 'Down')"
cheat3_code = "AVSULYZA"
cheat3_enable = false 

cheat4_desc = "Need Only 1 Victory Egg To Win"
cheat4_code = "PAVAAPLA+PESTAZLA+PEXTZLLA"
cheat4_enable = false 

cheat5_desc = "Need Only 2 Victory Eggs To Win"
cheat5_code = "ZAVAAPLA+ZESTAZLA+ZEXTZLLA"
cheat5_enable = false 

