cheats = 6 

cheat0_desc = "Start With 2"
cheat0_code = "PEKSVGLA"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TEKSVGLA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PEKSVGLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZEOUGVG"
cheat3_enable = false 

cheat4_desc = "Infinite Health"
cheat4_code = "XVSEGPSE"
cheat4_enable = false 

cheat5_desc = "Stay Invincible (Flashing) Much Longer After Getting Hit"
cheat5_code = "VYVEZOPO"
cheat5_enable = false 

