cheats = 14 

cheat0_desc = "Link Has Infinite Lives"
cheat0_code = "SZKGKXVK"
cheat0_enable = false 

cheat1_desc = "Link Starts With 1 Life"
cheat1_code = "PASKPLLA"
cheat1_enable = false 

cheat2_desc = "Link Starts With 6 Lives"
cheat2_code = "TASKPLLA"
cheat2_enable = false 

cheat3_desc = "Link Starts With 9 Lives"
cheat3_code = "PASKPLLE"
cheat3_enable = false 

cheat4_desc = "Mega-Jump"
cheat4_code = "AZUOLIAL"
cheat4_enable = false 

cheat5_desc = "Swap Shield Spell For Fire Spell"
cheat5_code = "OYKEEVSA+NPKEOVVA"
cheat5_enable = false 

cheat6_desc = "Swap Shield Spell For Spell Spell"
cheat6_code = "LYKEEVSA+VAKEOVVE"
cheat6_enable = false 

cheat7_desc = "Swap Shield Spell For Fairy Spell"
cheat7_code = "LZKEEVSA+OPKEOVVA"
cheat7_enable = false 

cheat8_desc = "Swap Shield Spell For Life Spell"
cheat8_code = "IIKEEVSE+VAKEOVVE"
cheat8_enable = false 

cheat9_desc = "Swap Shield Spell For Thunder Spell"
cheat9_code = "VTKEEVSA+OPKEOVVA"
cheat9_enable = false 

cheat10_desc = "Gain More Than 32,512 EXP For Every Experience Point Gained "
cheat10_code = "YYVIIGAE"
cheat10_enable = false 

cheat11_desc = "Gain More Than 2,048 EXP For Every Experience Point Gained"
cheat11_code = "AAVIIGAE"
cheat11_enable = false 

cheat12_desc = "Gain More Than 256 EXP For Every Experience Point Gained "
cheat12_code = "PAVIIGAA"
cheat12_enable = false 

cheat13_desc = "Little Knockback and No Stun From Enemies"
cheat13_code = "SZKVTUSE"
cheat13_enable = false 

