cheats = 13 

cheat0_desc = "9 Lives Allowed In 'Options'"
cheat0_code = "ZAELNGIE"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "GZNLYUSE"
cheat1_enable = false 

cheat2_desc = "Slower Timer"
cheat2_code = "NYNXVTOE"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "YTNXVTOE"
cheat3_enable = false 

cheat4_desc = "Even Faster Timer"
cheat4_code = "YINXVTOE"
cheat4_enable = false 

cheat5_desc = "Zen Does Increased Damage (Isometric Stages)"
cheat5_code = "AEUAOLGE"
cheat5_enable = false 

cheat6_desc = "Zen Does Mega Damage (Isometric Stages)"
cheat6_code = "GOUAOLGA"
cheat6_enable = false 

cheat7_desc = "Jab Attack Does More Damage (Horizontal Stages)"
cheat7_code = "AAKXUIGE"
cheat7_enable = false 

cheat8_desc = "Mega Jab Attack Damage (Horizontal Stages)"
cheat8_code = "GPKXUIGA"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "SZSPGTVG+SZOZYTVG"
cheat9_enable = false 

cheat10_desc = "Fewer Hits In Shield"
cheat10_code = "PAEUGGLA+PAXUNTLA"
cheat10_enable = false 

cheat11_desc = "Double Hits In Shield"
cheat11_code = "TAEUGGLA+TAXUNTLA"
cheat11_enable = false 

cheat12_desc = "Triple Hits In Shield"
cheat12_code = "PAEUGGLE+PAXUNTLE"
cheat12_enable = false 

