#reference "Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

HSM_FLIP_VIEWPORT_VERTICAL = 1
HSM_ASPECT_RATIO_MODE = 5
HSM_INT_SCALE_MODE = 0
HSM_NON_INTEGER_SCALE = 88.888
HSM_INT_SCALE_BORDER_MIN_HEIGHT = 10

HSM_DUALSCREEN_MODE = 1
HSM_DUALSCREEN_2ND_SCREEN_ASPECT_RATIO_MODE = 1
HSM_DUALSCREEN_2ND_SCREEN_SIDES_CROP = "10"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-2.8"

HSM_CURVATURE_MODE = -1
HSM_SCREEN_CORNER_RADIUS = 4
HSM_TUBE_BLACK_EDGE_THICKNESS = 50

HSM_BZL_WIDTH = 160
HSM_BZL_HEIGHT = 150
HSM_FRM_THICKNESS = 100

HSM_INTRO_WHEN_TO_SHOW = "0.000000"