{
    "actions_player1": [
        {
            "trigger": ["joystick2"],
            "type": "mouse"
        },
        {
            "trigger": ["x"],
            "type": "key",
            "target": [ "KEY_LEFTCTRL" ],
            "description": "CTRL Key"
        },
        {
            "trigger": ["y"],
            "type": "key",
            "target": [ "KEY_SPACE" ],
            "description": "SPACE Key"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": [ "KEY_ENTER" ],
            "description": "ENTER Key"
        },
        {
            "trigger": ["pageup"],
            "type": "key",
            "target": [ "KEY_ESC" ],
            "description": "ESC Key"
        },
        {
            "trigger": ["pagedown"],
            "type": "key",
            "target": [ "KEY_F1" ],
            "description": "F1 Key"
        },
        {
            "trigger": ["l2"],
            "type": "key",
            "target": [ "BTN_LEFT" ],
            "description": "Mouse Left Button"
        },
        {
            "trigger": ["r2"],
            "type": "key",
            "target": [ "BTN_RIGHT" ],
            "description": "Mouse Right Button"
        }
    ]
}
