{
    "actions_player1": [
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W",
            "description": "Move forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S",
            "description": "Move back"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_Z",
            "description": "Lean left"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_C",
            "description": "Lean right"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_RIGHT",
            "description": "Secondary attack"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_LEFT",
            "description": "Primary attack"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_TAB",
            "description": "Objective"
        },
        {
            "trigger": "joystick2",
            "type": "mouse",
            "description": "Look"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC",
            "description": "Toggle menu"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Jump"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_E",
            "description": "Use"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A",
            "description": "Step left"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D",
            "description": "Step right"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_H",
            "description": "Weapon drop"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_R",
            "description": "Reload weapon"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_LEFTSHIFT",
            "description": "Speed"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_LEFTCTRL",
            "description": "Crouch"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_7",
            "description": "Toggle item"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFTBRACE",
            "description": "Previous weapon"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHTBRACE",
            "description": "Next weapon"
        }
    ]
}
