{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit game"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": "KEY_ESC",
            "description": "Bring up menu"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": "KEY_F6",
            "description": "Quick save"
        },
        {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": "KEY_F7",
            "description": "Quick load"
        }
    ]
}
