#!/bin/sh

# Setup Paths
PID_FILE="/tmp/ffmpeg-recorder.pid"
CONF_FILE="/tmp/rec.conf"
BASE_DIR="/userdata/recordings"
VAAPI_DEVICE="/dev/dri/renderD128"
mkdir -p "$BASE_DIR"

# Default Values
DEFAULT_QUALITY="mid"
DEFAULT_AUDIO="auto"
DEFAULT_ALL="false"

export DISPLAY=$(getLocalXDisplay)

# --- Configuration Helpers ---
get_conf() {
    if [ -f "$CONF_FILE" ]; then
        VAL=$(grep "^$1=" "$CONF_FILE" | cut -d'=' -f2)
        echo "${VAL:-$2}"
    else
        echo "$2"
    fi
}

set_conf() {
    touch "$CONF_FILE"
    sed -i "/^$1=/d" "$CONF_FILE"
    echo "$1=$2" >> "$CONF_FILE"
}

# --- Hardware Detection ---
has_nvidia_gpu() {
    lspci -mn | awk '{ gsub("\"",""); if (($2 ~ "030[0-2]") && ($3 == "10de" || $3 == "12d2")) { return 0 } }'
    return 1
}

auto_detect_encoder() {
    if vainfo 2>/dev/null | grep -q "VAProfileHEVCMain.*VAEntrypointEncSlice"; then
        echo "hevc_vaapi"
    elif vainfo 2>/dev/null | grep -q "VAProfileH264Main.*VAEntrypointEncSlice"; then
        echo "h264_vaapi"
    elif has_nvidia_gpu; then
        echo "hevc_nvenc"
    else
        echo "libx264"
    fi
}

# --- Audio Detection ---
get_audio_device() {
    VAL=$(get_conf "AUDIO" "$DEFAULT_AUDIO")
    case "$VAL" in
        mic)
            pactl list short sources | grep -v 'monitor' | head -1 | awk '{print $2}'
            ;;
        none)
            echo "none"
            ;;
        *)
            LC_ALL=C pactl info | grep -E '^Default Sink: ' | sed -e s+"^Default Sink: "+""+ | head -1 | awk '{print $1 ".monitor"}'
            ;;
    esac
}

case "$1" in
    status)
        if [ -f "$PID_FILE" ] && kill -0 $(cat "$PID_FILE") 2>/dev/null; then
            echo "RECORDING..."
        else
            echo "Ready"
        fi
        ;;
    is_running)
        if [ -f "$PID_FILE" ] && kill -0 $(cat "$PID_FILE") 2>/dev/null; then
            echo "true"
        fi
        ;;
    stop)
        if [ -f "$PID_FILE" ]; then
            PIDS=$(cat "$PID_FILE")
            kill -15 $PIDS 2>/dev/null
            rm "$PID_FILE"
        fi
        ;;
    get-quality) get_conf "QUALITY" "$DEFAULT_QUALITY" ;;
    get-audio)   get_conf "AUDIO" "$DEFAULT_AUDIO" ;;
    get-all)     get_conf "ALL" "$DEFAULT_ALL" ;;
    set-quality) set_conf "QUALITY" "$2" ;;
    set-audio)   set_conf "AUDIO" "$2" ;;
    set-all)     set_conf "ALL" "$2" ;;

    start)
        # 1. Load BCC Configuration
        Q=$(get_conf "QUALITY" "$DEFAULT_QUALITY")
        A=$(get_conf "AUDIO" "$DEFAULT_AUDIO")
        ALL=$(get_conf "ALL" "$DEFAULT_ALL")

        # 2. Map BCC Quality to FFmpeg Parameters
        case "$Q" in
            ultra) CRF=18; PRESET="medium"; FPS=60 ;; # Epic mode
            high)  CRF=23; PRESET="fast";   FPS=60 ;; # High quality
            low)   CRF=35; PRESET="ultrafast"; FPS=25 ;; # Compress/Low
            *)     CRF=28; PRESET="veryfast"; FPS=30 ;; # Mid/Default
        esac

        # 3. Handle Screen Geometry (All vs Primary)
        if [ "$ALL" = "true" ]; then
            # X11 Desktop (Total Virtual Size)
            GEOM=$(xwininfo -root | grep -E 'geometry' | awk '{print $2}' | cut -d+ -f1)
            OFFSET="0,0"
        else
            # Primary Monitor Only
            GEOM=$(batocera-resolution currentResolution)
            OFFSET="0,0" # Default offset, adjust if needed for multi-head layouts
        fi

        # 4. Handle Encoder Selection
        ENCODER=$(auto_detect_encoder)

        # 5. Handle Audio
        AUDIO_SRC=$(get_audio_device)
        AUDIO_INPUT=""
        if [ "$AUDIO_SRC" != "none" ]; then
            AUDIO_INPUT="-f pulse -ac 2 -channel_layout stereo -i $AUDIO_SRC"
        fi

        # 6. Build the FFmpeg Command
        TIMESTAMP=$(date +%Y.%m.%d-%Hh%M.%S)
        OUTPUT="${BASE_DIR}/rec-${TIMESTAMP}.mkv"

        # Construct hardware-specific filters
        HW_OPTS=""
        if echo "$ENCODER" | grep -q "vaapi"; then
            HW_OPTS="-vaapi_device $VAAPI_DEVICE -vf format=nv12,hwupload"
        elif echo "$ENCODER" | grep -q "nvenc"; then
            HW_OPTS="-vf format=nv12"
        fi

        # Launch FFmpeg
        ffmpeg -probesize 20M -video_size "$GEOM" -framerate "$FPS" \
               -thread_queue_size 1024 -f x11grab -i :0.0+"$OFFSET" \
               $AUDIO_INPUT \
               $HW_OPTS -c:v "$ENCODER" -crf "$CRF" -preset "$PRESET" \
               -c:a aac -async 1 "$OUTPUT" > /dev/null 2>&1 &

        echo $! > "$PID_FILE"
        sleep 0.5
        ;;
esac
