#!/bin/sh

PID_FILE="/tmp/wf-recorder.pid"
CONF_FILE="/tmp/rec.conf"
BASE_DIR="/userdata/recordings"
mkdir -p "$BASE_DIR"

# Default Values
DEFAULT_QUALITY="mid"
DEFAULT_AUDIO="auto"
DEFAULT_ALL="false"

# Helper to read config
get_conf() {
    # Usage: get_conf KEY DEFAULT_VALUE
    if [ -f "$CONF_FILE" ]; then
        VAL=$(grep "^$1=" "$CONF_FILE" | cut -d'=' -f2)
        echo "${VAL:-$2}"
    else
        echo "$2"
    fi
}

# Helper to write config
set_conf() {
    # Usage: set_conf KEY VALUE
    touch "$CONF_FILE"
    # Remove existing key
    sed -i "/^$1=/d" "$CONF_FILE"
    # Append new key
    echo "$1=$2" >> "$CONF_FILE"
}

# Helper to resolve audio source
get_audio_device() {
    VAL=$(get_conf "AUDIO" "$DEFAULT_AUDIO")
    case "$VAL" in
        mic)
            pactl list short sources | grep -v 'monitor' | head -1 | awk '{print $2}'
            ;;
        none)
            echo "none"
            ;;
        *)
            LC_ALL=C pactl info | grep -E '^Default Sink: ' | sed -e s+"^Default Sink: "+""+ | head -1 | awk '{print $1 ".monitor"}'
            ;;
    esac
}

case "$1" in
    status)
        if [ -f "$PID_FILE" ] && kill -0 $(cat "$PID_FILE" | awk '{print $1}') 2>/dev/null; then
            echo "RECORDING..."
        else
            echo "Ready"
        fi
        ;;
    is_running)
        if [ -f "$PID_FILE" ] && kill -0 $(cat "$PID_FILE" | awk '{print $1}') 2>/dev/null; then
            echo "true"
        fi
        ;;
    stop)
        if [ -f "$PID_FILE" ]; then
            PIDS=$(cat "$PID_FILE")
            kill -2 $PIDS 2>/dev/null
            rm "$PID_FILE"
        fi
        ;;
    # Getters for BCC UI
    get-quality) get_conf "QUALITY" "$DEFAULT_QUALITY" ;;
    get-audio)   get_conf "AUDIO" "$DEFAULT_AUDIO" ;;
    get-all)     get_conf "ALL" "$DEFAULT_ALL" ;;
    
    # Setters for BCC UI
    set-quality) set_conf "QUALITY" "$2" ;;
    set-audio)   set_conf "AUDIO" "$2" ;;
    set-all)     set_conf "ALL" "$2" ;;

    start)
        # Load current state
        Q=$(get_conf "QUALITY" "$DEFAULT_QUALITY")
        A=$(get_conf "AUDIO" "$DEFAULT_AUDIO")
        ALL=$(get_conf "ALL" "$DEFAULT_ALL")

        case "$Q" in
            ultra) CRF=20; PRESET="ultrafast"; FPS=60 ;;
            high)  CRF=23; PRESET="fast";      FPS=60 ;;
            low)   CRF=35; PRESET="veryfast";  FPS=30 ;;
            *)     CRF=28; PRESET="veryfast";  FPS=30 ;;
        esac

        AUDIO_SRC=$(get_audio_device)
        TIMESTAMP=$(date +%Y.%m.%d-%Hh%M.%S)
        PRIMARY=$(batocera-resolution currentOutput)
        
        AUDIO_FLAG="-a$AUDIO_SRC"
        if [ "$AUDIO_SRC" = "none" ]; then AUDIO_FLAG=""; fi

        if [ "$ALL" = "true" ]; then
            ALL_OUTPUTS=$(wf-recorder -L | awk '/Name:/ {print $3}')
            RUNNING_PIDS=""
            for DISP in $ALL_OUTPUTS; do
                FILE="${BASE_DIR}/rec-${TIMESTAMP}-${DISP}.mkv"
                if [ "$DISP" = "$PRIMARY" ]; then
                    wf-recorder $AUDIO_FLAG -c libx264 -p crf=$CRF preset=$PRESET -C aac -r $FPS -o "$DISP" -f "$FILE" > /dev/null 2>&1 &
                else
                    wf-recorder -c libx264 -p crf=$CRF preset=$PRESET -r $FPS -o "$DISP" -f "$FILE" > /dev/null 2>&1 &
                fi
                RUNNING_PIDS="$RUNNING_PIDS $!"
            done
            echo "$RUNNING_PIDS" > "$PID_FILE"
        else
            FILE="${BASE_DIR}/rec-${TIMESTAMP}.mkv"
            wf-recorder $AUDIO_FLAG -c libx264 -p crf=$CRF preset=$PRESET -C aac -r $FPS -o "$PRIMARY" -f "$FILE" > /dev/null 2>&1 &
            echo $! > "$PID_FILE"
        fi
        # Wait slightly so the PID file exists before the UI refreshes
        sleep 0.5
        ;;
esac
