cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "00D2-F209"
cheat0_enable = false 

cheat1_desc = "Infinite Bullets"
cheat1_code = "00D2-AA99"
cheat1_enable = false 

cheat2_desc = "Infinite 3 Way (Pick Up 3 Way To Use"
cheat2_code = "00D2-AC10"
cheat2_enable = false 

cheat3_desc = "Infinite Rapid Fire(Pick Up Rapid Fire To Use)"
cheat3_code = "00D2-AE10"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades(Pick Up Grenades To Use)"
cheat4_code = "00D2-B410"
cheat4_enable = false 

cheat5_desc = "Infinite Blaster (Pick Up Blaster To Use)"
cheat5_code = "00D2-B010"
cheat5_enable = false 

