cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C5-DE09"
cheat0_enable = false 

cheat1_desc = "Infinite Hellfires"
cheat1_code = "00C5-E599"
cheat1_enable = false 

cheat2_desc = "Infinite Fuel"
cheat2_code = "00C5-E0FF"
cheat2_enable = false 

cheat3_desc = "Infinite Guns"
cheat3_code = "00C5-E3FF"
cheat3_enable = false 

cheat4_desc = "Extra Armour (Alternate Code)"
cheat4_code = "00C5-E606"
cheat4_enable = false 

cheat5_desc = "Unlimited Fuel (Alternate Code)"
cheat5_code = "00C5-6099"
cheat5_enable = false 

cheat6_desc = "Unlimited Hydras"
cheat6_code = "00C5-E434"
cheat6_enable = false 

