cheats = 6 

cheat0_desc = "Warp Speed, Cap'n! "
cheat0_code = "00C9-07FF"
cheat0_enable = false 

cheat1_desc = "Acceleration Boost "
cheat1_code = "00C8-A7BC"
cheat1_enable = false 

cheat2_desc = "FAKE Lap Modifier"
cheat2_code = "00C7-A80X"
cheat2_enable = false 

cheat3_desc = "Lap Modifier (WON'T Appear on HUD!) "
cheat3_code = "00CA-24XX"
cheat3_enable = false 

cheat4_desc = "Position Modifier "
cheat4_code = "00C9-9E0X"
cheat4_enable = false 

cheat5_desc = "Gear Modifier "
cheat5_code = "00C8-F90X"
cheat5_enable = false 

