cheats = 7 

cheat0_desc = "Infinite Health (Player)"
cheat0_code = "00C1-EA03"
cheat0_enable = false 

cheat1_desc = "Infinite Health (Car)"
cheat1_code = "00CA-0003"
cheat1_enable = false 

cheat2_desc = "Infinite Continues"
cheat2_code = "00C0-3309"
cheat2_enable = false 

cheat3_desc = "Pause Numbers Screen Modifier "
cheat3_code = "00C0-EA0X"
cheat3_enable = false 

cheat4_desc = "Infinite Players (Lives)"
cheat4_code = "00C0-2F09"
cheat4_enable = false 

cheat5_desc = "FAKE Infinite Health (Player)"
cheat5_code = "00C0-2D03"
cheat5_enable = false 

cheat6_desc = "Infinite Energy In The Car (Alternate)"
cheat6_code = "00C9-0003"
cheat6_enable = false 

