cheats = 6 

cheat0_desc = "Infinite Continues"
cheat0_code = "00C4-0B09"
cheat0_enable = false 

cheat1_desc = "Infinite Time"
cheat1_code = "00C4-3609+00C4-3809"
cheat1_enable = false 

cheat2_desc = "Infinite Energy P1"
cheat2_code = "00C4-8847"
cheat2_enable = false 

cheat3_desc = "Enemies Float In Air"
cheat3_code = "00C6-47FF"
cheat3_enable = false 

cheat4_desc = "Computer Cannot Move"
cheat4_code = "00C6-452E"
cheat4_enable = false 

cheat5_desc = "Character Select "
cheat5_code = "00C4-2B0?"
cheat5_enable = false 

