cheats = 5 

cheat0_desc = "XX Number of Cards Left "
cheat0_code = "00CF-2DXX"
cheat0_enable = false 

cheat1_desc = "Game Configuration - Boxes To Win Modifier (0 - 9)"
cheat1_code = "00CF-480X"
cheat1_enable = false 

cheat2_desc = "Game Configuration - Gin Bonus Modifier"
cheat2_code = "00CF-49XX"
cheat2_enable = false 

cheat3_desc = "Game Configuration - Underknock Modifier"
cheat3_code = "00CF-4AXX"
cheat3_enable = false 

cheat4_desc = "Game Configuration - Knock Limit"
cheat4_code = "00CF-4BXX"
cheat4_enable = false 

