cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "00CE-6A09"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "00CE-6499"
cheat1_enable = false 

cheat2_desc = "Infinite Life"
cheat2_code = "00C7-603E"
cheat2_enable = false 

cheat3_desc = "Infinite Normal Ammo (First Digit)"
cheat3_code = "00CE-A009"
cheat3_enable = false 

cheat4_desc = "Infinite Normal Ammo (Final Two Digits)"
cheat4_code = "00CE-9F99"
cheat4_enable = false 

cheat5_desc = "Infinite 3-Way Shot (First Digit)"
cheat5_code = "00CE-A209"
cheat5_enable = false 

cheat6_desc = "Infinite 3-Way Shot (Final Two Digits)"
cheat6_code = "00CE-A199"
cheat6_enable = false 

cheat7_desc = "FAKE Infinite Life"
cheat7_code = "00CE-063E"
cheat7_enable = false 

