cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-4009"
cheat0_enable = false 

cheat1_desc = "Infinite Hits"
cheat1_code = "00C0-2404"
cheat1_enable = false 

cheat2_desc = "Eunlimite Ninjuts Points"
cheat2_code = "00C0-4109"
cheat2_enable = false 

cheat3_desc = "Activate All New Ninjas"
cheat3_code = "00C0-28FF"
cheat3_enable = false 

cheat4_desc = "All Crystals Collected"
cheat4_code = "00C0-27FF"
cheat4_enable = false 

cheat5_desc = "Go Straight To Round 5 (Enemy Base)"
cheat5_code = "00C0-2005"
cheat5_enable = false 

cheat6_desc = "Infinite Magic"
cheat6_code = "00C0-4102"
cheat6_enable = false 

cheat7_desc = "Invincible With Moon Jump "
cheat7_code = "00C0-F20D+00CF-210A"
cheat7_enable = false 

cheat8_desc = "Transparent Ninja"
cheat8_code = "00CF-01FF"
cheat8_enable = false 

cheat9_desc = "Invincible"
cheat9_code = "00C0-F20D"
cheat9_enable = false 

cheat10_desc = "Ultimate Jump"
cheat10_code = "00CF-1504"
cheat10_enable = false 

cheat11_desc = "Mega Jump"
cheat11_code = "00CF-1514"
cheat11_enable = false 

cheat12_desc = "Super Jump"
cheat12_code = "00CF-1524"
cheat12_enable = false 

