cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C4-6F09"
cheat0_enable = false 

cheat1_desc = "Max Basket "One's" Digit"
cheat1_code = "00C4-BD09"
cheat1_enable = false 

cheat2_desc = "Max Basket "Ten's" Digit"
cheat2_code = "00C4-BC09"
cheat2_enable = false 

cheat3_desc = "Detach Some of Yogi/Boo Boo's Head"
cheat3_code = "00C0-005A"
cheat3_enable = false 

cheat4_desc = "Detach Yogi/Boo Boo's Head"
cheat4_code = "00C0-044D"
cheat4_enable = false 

cheat5_desc = "Detach Yogi/Boo Boo's Rear"
cheat5_code = "00C0-0867"
cheat5_enable = false 

cheat6_desc = "Detach Yogi/Boo Boo's Front (Jump To See This)"
cheat6_code = "00C0-0C67"
cheat6_enable = false 

cheat7_desc = "Can't Jump/Semi-Walk Through Walls"
cheat7_code = "00C1-01D0"
cheat7_enable = false 

