diff --git a/Core/ControlMapper.cpp b/Core/ControlMapper.cpp
index 44d034a..721f4cd 100644
--- a/Core/ControlMapper.cpp
+++ b/Core/ControlMapper.cpp
@@ -8,6 +8,8 @@
 #include "Core/ControlMapper.h"
 #include "Core/Config.h"
 
+extern bool batocera_hotkey;
+
 static float MapAxisValue(float v) {
 	const float deadzone = g_Config.fAnalogDeadzone;
 	const float invDeadzone = g_Config.fAnalogInverseDeadzone;
@@ -204,6 +206,10 @@ void ControlMapper::pspKey(int pspKeyCode, int flags) {
 		if (flags & KEY_UP)
 			__CtrlButtonUp(pspKeyCode);
 	}
+
+	if ( batocera_hotkey || (__CtrlPeekButtons() & CTRL_SELECT) == CTRL_SELECT ) {
+		onVKeyDown(deviceId, pspKeyCode);
+	}
 }
 
 void ControlMapper::onVKeyDown(int vkey) {
diff --git a/Core/SaveState.cpp b/Core/SaveState.cpp
index 1b02abe..c4a733a 100644
--- a/Core/SaveState.cpp
+++ b/Core/SaveState.cpp
@@ -450,6 +450,11 @@ namespace SaveState
 		return g_Config.iCurrentStateSlot;
 	}
 
+	void PrevSlot()
+	{
+		g_Config.iCurrentStateSlot = (g_Config.iCurrentStateSlot - 1 + NUM_SLOTS) % NUM_SLOTS;
+	}
+
 	void NextSlot()
 	{
 		g_Config.iCurrentStateSlot = (g_Config.iCurrentStateSlot + 1) % NUM_SLOTS;
diff --git a/Core/SaveState.h b/Core/SaveState.h
index 274052f..864dcc8 100644
--- a/Core/SaveState.h
+++ b/Core/SaveState.h
@@ -43,6 +43,7 @@ namespace SaveState
 	void Shutdown();
 
 	// Cycle through the 5 savestate slots
+	void PrevSlot();
 	void NextSlot();
 	void SaveSlot(const Path &gameFilename, int slot, Callback callback, void *cbUserData = 0);
 	void LoadSlot(const Path &gameFilename, int slot, Callback callback, void *cbUserData = 0);
diff --git a/UI/EmuScreen.cpp b/UI/EmuScreen.cpp
index b8dac68..41449f4 100644
--- a/UI/EmuScreen.cpp
+++ b/UI/EmuScreen.cpp
@@ -102,6 +102,7 @@ static int lastNumFlips;
 static bool startDumping;
 
 extern bool g_TakeScreenshot;
+bool batocera_hotkey = false;
 
 static void __EmuScreenVblank()
 {
@@ -565,6 +566,7 @@ void EmuScreen::onVKeyDown(int virtualKeyCode) {
 
 	switch (virtualKeyCode) {
 	case VIRTKEY_FASTFORWARD:
+	case CTRL_RIGHT:
 		if (coreState == CORE_STEPPING) {
 			Core_EnableStepping(false);
 		}
@@ -599,9 +601,24 @@ void EmuScreen::onVKeyDown(int virtualKeyCode) {
 		break;
 
 	case VIRTKEY_PAUSE:
-		pauseTrigger_ = true;
+		batocera_hotkey = true;
+		break;
+
+	case CTRL_START:
+		System_SendMessage("event", "exitprogram");		
+		System_SendMessage("finish", "");
 		break;
 
+	case CTRL_CROSS:
+		batocera_hotkey = false;
+		pauseTrigger_ = true;
+		break;
+	
+	case CTRL_DOWN:
+		SaveState::PrevSlot();
+	    NativeMessageReceived("savestate_displayslot", "");
+		break;
+	
 	case VIRTKEY_FRAME_ADVANCE:
 		// If game is running, pause emulation immediately. Otherwise, advance a single frame.
 		if (Core_IsStepping())
@@ -656,6 +673,7 @@ void EmuScreen::onVKeyDown(int virtualKeyCode) {
 #endif
 
 	case VIRTKEY_REWIND:
+	case CTRL_LEFT:
 		if (SaveState::CanRewind()) {
 			SaveState::Rewind(&AfterSaveStateAction);
 		} else {
@@ -663,12 +681,15 @@ void EmuScreen::onVKeyDown(int virtualKeyCode) {
 		}
 		break;
 	case VIRTKEY_SAVE_STATE:
+	case CTRL_SQUARE:
 		SaveState::SaveSlot(gamePath_, g_Config.iCurrentStateSlot, &AfterSaveStateAction);
 		break;
 	case VIRTKEY_LOAD_STATE:
+	case CTRL_TRIANGLE:
 		SaveState::LoadSlot(gamePath_, g_Config.iCurrentStateSlot, &AfterSaveStateAction);
 		break;
 	case VIRTKEY_NEXT_SLOT:
+	case CTRL_UP:
 		SaveState::NextSlot();
 		NativeMessageReceived("savestate_displayslot", "");
 		break;
@@ -711,6 +732,8 @@ void EmuScreen::onVKeyUp(int virtualKeyCode) {
 
 	switch (virtualKeyCode) {
 	case VIRTKEY_FASTFORWARD:
+	case VIRTKEY_PAUSE:
+		batocera_hotkey = false;
 		PSP_CoreParameter().fastForward = false;
 		break;
 
