shaders = "4"
shader0 = "../nedi/nedi-pass0.glsl"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../nedi/nedi-pass1.glsl"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../xbr/super-xbr/custom-jinc2-pass2.glsl"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y1 = "source"
scale_y2 = "0.500000"
shader3 = "../crt/crt-hyllian.glsl"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"

