LABEL Batocera.linux
	LINUX /boot/linux
	FDT /boot/meson-g12b-radxa-zero2.dtb
	APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3 video=Composite-1:d
