diff --git a/arch/arm64/boot/dts/rockchip/rk3326-gameconsole-r3xs.dtsi b/arch/arm64/boot/dts/rockchip/rk3326-gameconsole-r3xs.dtsi
index 091a315254..ce822baf3b 100644
--- a/arch/arm64/boot/dts/rockchip/rk3326-gameconsole-r3xs.dtsi
+++ b/arch/arm64/boot/dts/rockchip/rk3326-gameconsole-r3xs.dtsi
@@ -393,6 +393,9 @@ usb_midu: BOOST {
 				regulator-max-microvolt = <5400000>;
 				regulator-always-on;
 				regulator-boot-on;
+				/* batocera, give the usb 2 Amps */
+				regulator-min-microamp = <2000000>;
+				regulator-max-microamp = <2000000>;
 			};
 		};
 
@@ -483,12 +488,18 @@ u2phy_host: host-port {
 	};
 
 	u2phy_otg: otg-port {
-		status = "disabled";
+		status = "okay";
 	};
 };
 
 &usb20_otg {
 	status = "okay";
+        /* batocera - speed up */
+        dr_mode = "host";    /* Force Host mode, disable role detection */
+        tnp-disable;
+        hnp-disable;
+        srp-disable;
+        adp-disable;
 };
 
 &uart2 {
