# Usecase for device HDMI0/Display Port stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."HDMI0" {
	Comment "HDMI/Display Port 1 Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-hdmi0 Jack'"
			}
			True {
				JackControl "rockchip-hdmi0 Jack"
			}
			False {
				JackControl "rockchip-hdmi0 Jack"
			}
		}
	}
}
