## SYSTEM Amstrad CPC ##
-------------------------------------------------------------------------------
ROM files allowed extensions: "cdt .cpc .dsk"

To enable gamepad support, go in RetroArch menu with "Hotkey + B", then switch this option:
"Quick Menu/Core Input Options/User 1 Device type: Retropad" with "Amstrad Joystick"

ROMs are available on planetemu:
http://www.planetemu.net/roms/amstrad-cpc-games-dsk
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: "cdt .cpc .dsk"

Pour activer le gamepad, entrer dans le menu Retroarch avec "Hotkey+B", puis modifiez l'option: 
"Quick Menu/Core Input Options/User 1 Device type : Retropad" en "Amstrad Joystick"
