{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_1"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_5"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_R"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_T"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_U"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_I"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_F1"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_F2"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D"
        }
    ],
    "actions_player2": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_2"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_6"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_F"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_G"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_H"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_J"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_K"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_L"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        }
    ]
}