{
    "actions_player1": [
    {
           "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -15 /usr/bin/flycast",
            "description": "Exit emulator"
    },
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_RIGHTSHIFT", "KEY_F12" ],
            "description": "Hide the bezel"
	}
    ]
    ,"actions_gun1": [
    {
            "trigger": ["left", "right", "middle"],
            "type": "exec",
            "hold": 2.0,
            "target": "killall -15 flycast",
            "description": "Exit emulator"
    }
	]
}
