cheats = 9 

cheat0_desc = "Infinite Continues"
cheat0_code = "SZUYASVK"
cheat0_enable = false 

cheat1_desc = "9 Continues"
cheat1_code = "PEXKLZLE"
cheat1_enable = false 

cheat2_desc = "6 Continues"
cheat2_code = "TEXKLZLA"
cheat2_enable = false 

cheat3_desc = "No Continues, Instead Of Usual 2"
cheat3_code = "PEXKLZLA"
cheat3_enable = false 

cheat4_desc = "Start With All Equipment"
cheat4_code = "GEKKYZAA"
cheat4_enable = false 

cheat5_desc = "Start With Half Equipment"
cheat5_code = "ZEKKYZAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 2"
cheat6_code = "XVXGGXSX+OXXGIXTE+ZEXGTZZA"
cheat6_enable = false 

cheat7_desc = "Start On Level 3"
cheat7_code = "XVXGGXSX+OXXGIXTE+LEXGTZZA"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "XVXGGXSX+OXXGIXTE+GEXGTZZA"
cheat8_enable = false 

