cheats = 7 

cheat0_desc = "Most Attacks Won't Damage Orin"
cheat0_code = "GXOUSUSE"
cheat0_enable = false 

cheat1_desc = "Most Attacks Won't Damage Cutrus"
cheat1_code = "GXNGNOSE"
cheat1_enable = false 

cheat2_desc = "Start With More Energy (Orin)"
cheat2_code = "AGVXGXYZ"
cheat2_enable = false 

cheat3_desc = "Start With More Energy (Cutrus)"
cheat3_code = "AGVXIXYZ"
cheat3_enable = false 

cheat4_desc = "Start Game With Some Item Power"
cheat4_code = "YZVXTZAE"
cheat4_enable = false 

cheat5_desc = "Never Lose Item Power Once Gained"
cheat5_code = "GXSLKVSE"
cheat5_enable = false 

cheat6_desc = "Start Game With Dagger"
cheat6_code = "VTOVNTVA"
cheat6_enable = false 

