cheats = 37 

cheat0_desc = "1 Life Only"
cheat0_code = "AAULNGIA"
cheat0_enable = false 

cheat1_desc = "Double Lives"
cheat1_code = "ZAULNGIE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "GXXEOPVG"
cheat2_enable = false 

cheat3_desc = "Infinite Jellybeans"
cheat3_code = "AAVKIPPA"
cheat3_enable = false 

cheat4_desc = "Fast Play"
cheat4_code = "SXEEZAAX"
cheat4_enable = false 

cheat5_desc = "Invincible "
cheat5_code = "AVOGAEOZ"
cheat5_enable = false 

cheat6_desc = "Never Take Damage From Enemies"
cheat6_code = "AVOPVGEI"
cheat6_enable = false 

cheat7_desc = "Gives 10 Orange Jellybeans"
cheat7_code = "APEUUIAA"
cheat7_enable = false 

cheat8_desc = "10 Lime Jellybeans"
cheat8_code = "AONUSGAA"
cheat8_enable = false 

cheat9_desc = "99 Licorice Jellybeans"
cheat9_code = "OONLOGZN"
cheat9_enable = false 

cheat10_desc = "Double Strawberry Jellybeans"
cheat10_code = "AUNLUGIP"
cheat10_enable = false 

cheat11_desc = "Double Cola Jellybeans"
cheat11_code = "TUNLNKAP"
cheat11_enable = false 

cheat12_desc = "Double Cinnamon Jellybeans"
cheat12_code = "AKNUOGGX"
cheat12_enable = false 

cheat13_desc = "Double Apple Jellybeans"
cheat13_code = "GXNUUGZP"
cheat13_enable = false 

cheat14_desc = "Double Vanilla Jellybeans"
cheat14_code = "AVNUNGAL"
cheat14_enable = false 

cheat15_desc = "Double Ketchup Jellybeans"
cheat15_code = "ZPELNITA"
cheat15_enable = false 

cheat16_desc = "Triple Coconut Jellybeans"
cheat16_code = "AONLSGTE"
cheat16_enable = false 

cheat17_desc = "Triple Rootbeer Jellybeans"
cheat17_code = "APELUITE"
cheat17_enable = false 

cheat18_desc = "10 Vitamin A For Vita-Blaster"
cheat18_code = "APEUSIAA"
cheat18_enable = false 

cheat19_desc = "10 Vitamin B For Vita-Blaster"
cheat19_code = "APEUNIAA"
cheat19_enable = false 

cheat20_desc = "10 Vitamin C For Vita-Blaster"
cheat20_code = "APOLOIAA"
cheat20_enable = false 

cheat21_desc = "Gives 101 Of All Starting Jellybeans"
cheat21_code = "SZXLXKSU+YYXLUGEY"
cheat21_enable = false 

cheat22_desc = "Start With Many Lives"
cheat22_code = "YYULNGIA"
cheat22_enable = false 

cheat23_desc = "Start With 77 Orange Jelly Beans"
cheat23_code = "YYEUUIAA"
cheat23_enable = false 

cheat24_desc = "Start With A Lot Of Licorice Jellybeans "
cheat24_code = "NNNLOGZN"
cheat24_enable = false 

cheat25_desc = "Start With A Lot Of Strawberry Jellybeans"
cheat25_code = "NNNLUGIP"
cheat25_enable = false 

cheat26_desc = "Start With A Lot Of Cola Jellybeans"
cheat26_code = "NNNLNKAP"
cheat26_enable = false 

cheat27_desc = "Start With A Lot Of Cinnamon Jellybeans"
cheat27_code = "NNNUOGGX"
cheat27_enable = false 

cheat28_desc = "Start With A Lot Of Apple Jellybeans"
cheat28_code = "NNNUUGZP"
cheat28_enable = false 

cheat29_desc = "Start With A Lot Of Vanilla Jellybeans"
cheat29_code = "NNNUNGAL"
cheat29_enable = false 

cheat30_desc = "Start With A Lot Of Ketchup Jellybeans"
cheat30_code = "NNELNITA"
cheat30_enable = false 

cheat31_desc = "Start With A Lot Of Coconut Jellybeans"
cheat31_code = "NNNLSGTE"
cheat31_enable = false 

cheat32_desc = "Start With A Lot Of Rootbeer Jellybeans"
cheat32_code = "NNELUITE"
cheat32_enable = false 

cheat33_desc = "Start With 77 Vitamin A Pills For Your Vita-Blaster"
cheat33_code = "YYEUSIAA"
cheat33_enable = false 

cheat34_desc = "Start With 77 Vitamin B Pills For Your Vita-Blaster"
cheat34_code = "YYEUNIAA"
cheat34_enable = false 

cheat35_desc = "Start With 77 Vitamin C Pills For Your Vita-Blaster"
cheat35_code = "YYOLOIAA"
cheat35_enable = false 

cheat36_desc = "Messes Up The Graphics"
cheat36_code = "AAAAAA"
cheat36_enable = false 

