cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SUELSUVS"
cheat0_enable = false 

cheat1_desc = "1 Continue"
cheat1_code = "PAUVEZLA"
cheat1_enable = false 

cheat2_desc = "6 Continues"
cheat2_code = "TAUVEZLA"
cheat2_enable = false 

cheat3_desc = "9 Continues"
cheat3_code = "PAUVEZLE"
cheat3_enable = false 

cheat4_desc = "Don't Lose 'ZZZ' When Hit"
cheat4_code = "AESSLAEA"
cheat4_enable = false 

cheat5_desc = "Don't Lose 'ZZZ' When Standing Still"
cheat5_code = "AAXOLAPA"
cheat5_enable = false 

cheat6_desc = "Lose 'ZZZ' Quicker"
cheat6_code = "ZAXOLAPA"
cheat6_enable = false 

cheat7_desc = "Mega-Jumping Teenagers"
cheat7_code = "IEULIGLA"
cheat7_enable = false 

cheat8_desc = "Infinite Zzz (Health)"
cheat8_code = "SZUPPEVS"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "SXELSUVS"
cheat9_enable = false 

