cheats = 14 

cheat0_desc = "Infinite Lives (Lives Never Decrease)"
cheat0_code = "PEIGPN"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Lives Increase When You Die)"
cheat1_code = "VVIGAY"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life "
cheat2_code = "AESGTTZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IESGTTZA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "AESGTTZE"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "SXSGAYVG"
cheat5_enable = false 

cheat6_desc = "Start At Level 2"
cheat6_code = "ZANGKGPA"
cheat6_enable = false 

cheat7_desc = "Start At Level 3"
cheat7_code = "LANGKGPA"
cheat7_enable = false 

cheat8_desc = "Start At Level 4"
cheat8_code = "IANGKGPA"
cheat8_enable = false 

cheat9_desc = "Start At Level 5"
cheat9_code = "IANGKGPA"
cheat9_enable = false 

cheat10_desc = "Start At Level 6"
cheat10_code = "TANGKGPA"
cheat10_enable = false 

cheat11_desc = "Speed Up The Whole Game"
cheat11_code = "ZEVGLTPA"
cheat11_enable = false 

cheat12_desc = "Invincible Against Enemies"
cheat12_code = "AVVTXYSZ"
cheat12_enable = false 

cheat13_desc = "Invincible Against Walls "
cheat13_code = "EIUISSOZ+PYUIVIZA"
cheat13_enable = false 

