cheats = 20 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PESZAALA"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TESZAALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PESZAALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXNLISSE"
cheat3_enable = false 

cheat4_desc = "Keep Items After Dying (After 1st Stage)"
cheat4_code = "GXUUGOSO"
cheat4_enable = false 

cheat5_desc = "Start With 2 Red Taylors"
cheat5_code = "VTVZZESE"
cheat5_enable = false 

cheat6_desc = "Start With 2 Blue Taylors"
cheat6_code = "VTVZIESE"
cheat6_enable = false 

cheat7_desc = "Start With 2 Classies"
cheat7_code = "VTVXAESE"
cheat7_enable = false 

cheat8_desc = "Start With 2 Don-Dons"
cheat8_code = "VTVXLESE"
cheat8_enable = false 

cheat9_desc = "Start With 2 Poleys"
cheat9_code = "VTVXTESE"
cheat9_enable = false 

cheat10_desc = "Start With 2 Boomerangs"
cheat10_code = "VTNZPESE"
cheat10_enable = false 

cheat11_desc = "Start With 2 Axes"
cheat11_code = "VTNZGESE"
cheat11_enable = false 

cheat12_desc = "Start With 2 Invincibility Crystals"
cheat12_code = "VTNZYESE"
cheat12_enable = false 

cheat13_desc = "Mega-Jumping Master Higgins"
cheat13_code = "SUEZEXLN"
cheat13_enable = false 

cheat14_desc = "Get 99 Lives When You Pick Up 100 Fruit"
cheat14_code = "AAKXGTZA"
cheat14_enable = false 

cheat15_desc = "Infinite Power Up Usage"
cheat15_code = "SUUUGOSO"
cheat15_enable = false 

cheat16_desc = "When You Push Start To Enter A Level, You'll Automaticaly Complete The Level (Doesn't Work On Boss Levels)"
cheat16_code = "PAELZE"
cheat16_enable = false 

cheat17_desc = "Makes The Game Harder By Making The Enemies More Aggressive And The Fruit Only Stays On The Screen For A Couple Of Seconds"
cheat17_code = "SXNULS"
cheat17_enable = false 

cheat18_desc = "Auto Brings Up The Stage Select, But It Won't Let You Exit"
cheat18_code = "SZXZGS"
cheat18_enable = false 

cheat19_desc = "When You Start The Game, Instead Of The UFO Appearing, It's The 1st Boss"
cheat19_code = "VVKXZE"
cheat19_enable = false 

