cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZXPVLVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PESPXPIA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "ZESPXPIE"
cheat2_enable = false 

cheat3_desc = "Start With 15 Lives"
cheat3_code = "YESPXPIE"
cheat3_enable = false 

cheat4_desc = "Start With 2 Magic Shots"
cheat4_code = "ZAEPSZAA"
cheat4_enable = false 

cheat5_desc = "Start With 4 Magic Shots"
cheat5_code = "GAEPSZAA"
cheat5_enable = false 

cheat6_desc = "Never Lose Magic Shots"
cheat6_code = "GXNXUAVG"
cheat6_enable = false 

cheat7_desc = "Start At World 5"
cheat7_code = "GEUPKPAA"
cheat7_enable = false 

cheat8_desc = "Start At World 10"
cheat8_code = "PEUPKPAE"
cheat8_enable = false 

cheat9_desc = "Start At World 15"
cheat9_code = "TEUPKPAE"
cheat9_enable = false 

cheat10_desc = "Start At World 20"
cheat10_code = "LOUPKPAA"
cheat10_enable = false 

cheat11_desc = "Start At World 25"
cheat11_code = "AOUPKPAE"
cheat11_enable = false 

cheat12_desc = "Start At World 30"
cheat12_code = "IOUPKPAE"
cheat12_enable = false 

cheat13_desc = "Always Have Shot Ability"
cheat13_code = "GENXEEUY"
cheat13_enable = false 

