cheats = 30 

cheat0_desc = "2 Lives"
cheat0_code = "PEXVAALA"
cheat0_enable = false 

cheat1_desc = "7 Lives"
cheat1_code = "TEXVAALA"
cheat1_enable = false 

cheat2_desc = "10 Lives"
cheat2_code = "PEXVAALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXNLOKVK"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "SZUIGEVK"
cheat4_enable = false 

cheat5_desc = "Reversible Skateboard"
cheat5_code = "AENZTPAZ"
cheat5_enable = false 

cheat6_desc = "Faster Running"
cheat6_code = "ALKXAAAZ"
cheat6_enable = false 

cheat7_desc = "Don't Lose Energy From Hitting Objects"
cheat7_code = "AAKSEYZA"
cheat7_enable = false 

cheat8_desc = "Higher Jump"
cheat8_code = "SXSUAOSU+GEXULGPA"
cheat8_enable = false 

cheat9_desc = "Gain Lives Instead Of Losing Them"
cheat9_code = "VVNLOKVK"
cheat9_enable = false 

cheat10_desc = "Never Lose Power Ups - Slot 1"
cheat10_code = "SUSLKOVS"
cheat10_enable = false 

cheat11_desc = "Never Lose Power Ups - Slot 2"
cheat11_code = "SLEUEXVS"
cheat11_enable = false 

cheat12_desc = "Never Lose Power Ups - Slot 3"
cheat12_code = "SLUUKXVS"
cheat12_enable = false 

cheat13_desc = "Never Lose Power Ups - Slot 4"
cheat13_code = "SLNLEXVS"
cheat13_enable = false 

cheat14_desc = "Never Lose Power Ups - Slot 5"
cheat14_code = "SUULEXVS"
cheat14_enable = false 

cheat15_desc = "Keep Items After Dying"
cheat15_code = "VTOZAE"
cheat15_enable = false 

cheat16_desc = "Die To See Ending"
cheat16_code = "VTEXYE"
cheat16_enable = false 

cheat17_desc = "Run Into A Rock Until You Die With All Your Lives And There Will Be A Screen For A Sound Test (But You Can't Access It)"
cheat17_code = "SXUIEY"
cheat17_enable = false 

cheat18_desc = "Start With 290,000 Points, But Freezes"
cheat18_code = "NKLSXO"
cheat18_enable = false 

cheat19_desc = "A Walkthru As Long As You're On The Ground, To Get Items, You'll Have To Jump Over It A Couple Of Times"
cheat19_code = "LSXYKI"
cheat19_enable = false 

cheat20_desc = "Less Enemies"
cheat20_code = "AAUNOI"
cheat20_enable = false 

cheat21_desc = "At The Choose Your Egg Screen, There's Always An Extra Egg To The Left"
cheat21_code = "POOPSY"
cheat21_enable = false 

cheat22_desc = "Enemies, Eggs, And Rocks Are Placed Randomly In The Sky, Has Other Strange Effects"
cheat22_code = "TXXZZO"
cheat22_enable = false 

cheat23_desc = "Eggs And Jumping Enemies Fall Off The Screen When Approached"
cheat23_code = "PPISOO"
cheat23_enable = false 

cheat24_desc = "Everything Is Scrambled (Immediately Fall Off Screen And Die Upon Entering A Stage)"
cheat24_code = "EIKGKK"
cheat24_enable = false 

cheat25_desc = "Debug Mode "
cheat25_code = "PPSZXXPE"
cheat25_enable = false 

cheat26_desc = "Fight The Boss After You Complete 1st Scene"
cheat26_code = "KOLUAX"
cheat26_enable = false 

cheat27_desc = "Debug Mode.yullex: Infinite Axes"
cheat27_code = "PITXUZ"
cheat27_enable = false 

cheat28_desc = "Honey Girl Egg Turns Into A Peterdon Icon"
cheat28_code = "TOLEXA"
cheat28_enable = false 

cheat29_desc = "Infinite Axes Plus Get A Extra Red Camptosaurus"
cheat29_code = "NULLEX"
cheat29_enable = false 

