cheats = 16 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "SZEETTVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AESEPGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IESEPGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AESEPGZE"
cheat3_enable = false 

cheat4_desc = "Start With Infinite Life Hearts"
cheat4_code = "SZUENZVG"
cheat4_enable = false 

cheat5_desc = "Start With 4 Life Hearts"
cheat5_code = "GESEIGZA"
cheat5_enable = false 

cheat6_desc = "Start With 8 Life Hearts"
cheat6_code = "AESEIGZE"
cheat6_enable = false 

cheat7_desc = "Start Macho (Big), Stay Macho"
cheat7_code = "VKEAPISA"
cheat7_enable = false 

cheat8_desc = "Start As Macho-Riki"
cheat8_code = "VVEAPISA"
cheat8_enable = false 

cheat9_desc = "Once Macho, Stay Macho"
cheat9_code = "IEVASPIG"
cheat9_enable = false 

cheat10_desc = "Start On Stage 2-1"
cheat10_code = "TKSAAGSA+ZEKEIGAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 3-1"
cheat11_code = "TKSAAGSA+GEKEIGAA"
cheat11_enable = false 

cheat12_desc = "Start On Stage 4-1"
cheat12_code = "TKSAAGSA+TEKEIGAA"
cheat12_enable = false 

cheat13_desc = "Start On Stage 4-2"
cheat13_code = "TKSAAGSA+AEKEIGAE"
cheat13_enable = false 

cheat14_desc = "Start On Stage 4-3"
cheat14_code = "TKSAAGSA+ZEKEIGAE"
cheat14_enable = false 

cheat15_desc = "Start On Stage 4-4"
cheat15_code = "TKSAAGSA+GEKEIGAE"
cheat15_enable = false 

