cheats = 14 

cheat0_desc = "Infinite Lives Outside Fortress"
cheat0_code = "SZUPKGVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAVPKZLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAVPKZLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAVPKZLE"
cheat3_enable = false 

cheat4_desc = "Pick Up Double Bombs"
cheat4_code = "APKZNGIA"
cheat4_enable = false 

cheat5_desc = "Infinite Beam Bullets"
cheat5_code = "AAKPSTPA"
cheat5_enable = false 

cheat6_desc = "Don't Take Damage Inside Fortress"
cheat6_code = "GXKKSIST+GXNKNIST"
cheat6_enable = false 

cheat7_desc = "Pick Up Extra Energy"
cheat7_code = "YYNXUZGV+YNEZEZGV"
cheat7_enable = false 

cheat8_desc = "Start On Level 2"
cheat8_code = "XZSOXXPZ+PASOUZYA+VASOKZSA"
cheat8_enable = false 

cheat9_desc = "Start On Level 3"
cheat9_code = "XZSOXXPZ+ZASOUZYA+VASOKZSA"
cheat9_enable = false 

cheat10_desc = "Start On Level 4"
cheat10_code = "XZSOXXPZ+LASOUZYA+VASOKZSA"
cheat10_enable = false 

cheat11_desc = "Start On Level 5"
cheat11_code = "XZSOXXPZ+GASOUZYA+VASOKZSA"
cheat11_enable = false 

cheat12_desc = "Start On Level 6"
cheat12_code = "XZSOXXPZ+IASOUZYA+VASOKZSA"
cheat12_enable = false 

cheat13_desc = "Start On Level 7"
cheat13_code = "XZSOXXPZ+TASOUZYA+VASOKZSA"
cheat13_enable = false 

