cheats = 11 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AASGITZA"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "PASGITZA"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "EVKNKAPA"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "AVULEESZ"
cheat3_enable = false 

cheat4_desc = "255 Points For Each Present Collected"
cheat4_code = "NNXYKPZU"
cheat4_enable = false 

cheat5_desc = "108 Points For Each Present Collected"
cheat5_code = "GVXYKPZL"
cheat5_enable = false 

cheat6_desc = "Only Need 1 Diamond For An Extra Life"
cheat6_code = "PAKLTPTA"
cheat6_enable = false 

cheat7_desc = "3 Balloons Needed To Complete A Level"
cheat7_code = "OZXKXZOU+LAXKUZPI"
cheat7_enable = false 

cheat8_desc = "2 Balloons Needed To Complete A Level"
cheat8_code = "OZXKXZOU+ZAXKUZPI"
cheat8_enable = false 

cheat9_desc = "1 Balloon Needed To Complete A Level"
cheat9_code = "OZXKXZOU+PAXKUZPI"
cheat9_enable = false 

cheat10_desc = "Die Once Or Kill One Enemy For Invincibility"
cheat10_code = "SZKIKGSA"
cheat10_enable = false 

