cheats = 11 

cheat0_desc = "1 Life"
cheat0_code = "PAKETILA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TAKETILA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PAKETILE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZULXKVK"
cheat3_enable = false 

cheat4_desc = "Start With Fewer Hearts"
cheat4_code = "ZAKATIIA"
cheat4_enable = false 

cheat5_desc = "Start With More Hearts"
cheat5_code = "PAKATIIE"
cheat5_enable = false 

cheat6_desc = "Less Damage From Powerful Monsters"
cheat6_code = "LAEPYSYA"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "GZOPTIST"
cheat7_enable = false 

cheat8_desc = "20 Continues"
cheat8_code = "IPUAGSLA"
cheat8_enable = false 

cheat9_desc = "5 Continues"
cheat9_code = "TAUAGSLA"
cheat9_enable = false 

cheat10_desc = "Infinite Energy (Fixed) "
cheat10_code = "SZOPTIST"
cheat10_enable = false 

