cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEKNLPZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IEKNLPZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AEKNLPZE"
cheat2_enable = false 

cheat3_desc = "Don't Take Any Damage (After First 2 Units)"
cheat3_code = "GZUZLISA"
cheat3_enable = false 

cheat4_desc = "Start With Energy Boost"
cheat4_code = "AXKNYOGA"
cheat4_enable = false 

cheat5_desc = "Freeze Timer"
cheat5_code = "AAULLYPA"
cheat5_enable = false 

cheat6_desc = "Start With Extra Time"
cheat6_code = "YASVAYIA"
cheat6_enable = false 

cheat7_desc = "Start With Less Time"
cheat7_code = "GASVAYIA"
cheat7_enable = false 

