cheats = 7 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEXEGAGA"
cheat0_enable = false 

cheat1_desc = "Start With 8 Lives"
cheat1_code = "AEXEGAGE"
cheat1_enable = false 

cheat2_desc = "Never Lose A Life In Hill Valley Game"
cheat2_code = "SZKEGOVK"
cheat2_enable = false 

cheat3_desc = "Never Lose A Life In Cafe Game"
cheat3_code = "SXOELOVK"
cheat3_enable = false 

cheat4_desc = "Never Lose A Life In School Game"
cheat4_code = "SXKALOVK"
cheat4_enable = false 

cheat5_desc = "Never Lose A Life In Dancing Hall Game"
cheat5_code = "SXVELOVK"
cheat5_enable = false 

cheat6_desc = "Disable All Timers"
cheat6_code = "AVVOUZSZ"
cheat6_enable = false 

