cheats = 12 

cheat0_desc = "Wacky Shadow Ball"
cheat0_code = "EATZZZ"
cheat0_enable = false 

cheat1_desc = "Don't Hit The Ball"
cheat1_code = "GEAZZZ"
cheat1_enable = false 

cheat2_desc = "The Ball Is Gone"
cheat2_code = "ZOOZZZ"
cheat2_enable = false 

cheat3_desc = "Too Easy!"
cheat3_code = "POTZZZ"
cheat3_enable = false 

cheat4_desc = "CPU Is Really Messed Up In The Head"
cheat4_code = "KEPKKK"
cheat4_enable = false 

cheat5_desc = "Everyone Is Drunk"
cheat5_code = "APOZYY"
cheat5_enable = false 

cheat6_desc = "Cool Colors"
cheat6_code = "APKSXX"
cheat6_enable = false 

cheat7_desc = "Cool Colors 2"
cheat7_code = "EGKSXX"
cheat7_enable = false 

cheat8_desc = "Game Resets Or Crashes When Switching Sides"
cheat8_code = "PISANT"
cheat8_enable = false 

cheat9_desc = "Fun With The Fielders"
cheat9_code = "IIZXLL"
cheat9_enable = false 

cheat10_desc = "Fielders Usually Can't Get The Ball"
cheat10_code = "EISXXN"
cheat10_enable = false 

cheat11_desc = "Lots Of Weird Stuff"
cheat11_code = "PUKEON"
cheat11_enable = false 

