cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "OZOIYPVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAXITALA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAXITALA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAXITALE"
cheat3_enable = false 

cheat4_desc = "Start On Level 5"
cheat4_code = "GEUZZYAA"
cheat4_enable = false 

cheat5_desc = "Start On Level 10"
cheat5_code = "PEUZZYAE"
cheat5_enable = false 

cheat6_desc = "Start On Level 15"
cheat6_code = "TEUZZYAE"
cheat6_enable = false 

cheat7_desc = "Don't Die At Time Out"
cheat7_code = "SZOITNVK"
cheat7_enable = false 

