cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "SUNNIZVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AENYPPZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IENYPPZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AENYPPZE"
cheat3_enable = false 

cheat4_desc = "Start With Only One Balloon"
cheat4_code = "PEUYTLZA"
cheat4_enable = false 

cheat5_desc = "Balloons Are Unburstable"
cheat5_code = "AVXTNYKA"
cheat5_enable = false 

cheat6_desc = "Start On Level 5 (2 Players Only)"
cheat6_code = "GENNIPAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 10 (2 Players Only)"
cheat7_code = "PENNIPAE"
cheat7_enable = false 

cheat8_desc = "Start On Level 15 (2 Players Only)"
cheat8_code = "TENNIPAE"
cheat8_enable = false 

