cheats = 5 

cheat0_desc = "Infinite Z's On Dream Meter"
cheat0_code = "SXKSKNVK"
cheat0_enable = false 

cheat1_desc = "Start With Nine Z's On Dream Meter "
cheat1_code = "PEEZEZIE"
cheat1_enable = false 

cheat2_desc = "Start With One Z "
cheat2_code = "PEEZEZIA"
cheat2_enable = false 

cheat3_desc = "Can Re-Enter Barbie's Dream An Infinite Number Of Times"
cheat3_code = "SZVAAVVK"
cheat3_enable = false 

cheat4_desc = "Cannot Re-Enter Barbie's Dream"
cheat4_code = "AEEEYAZA"
cheat4_enable = false 

