cheats = 10 

cheat0_desc = "1 Strike And You're Out"
cheat0_code = "PESEPTLA"
cheat0_enable = false 

cheat1_desc = "2 Strikes And You're Out"
cheat1_code = "ZESEPTLA"
cheat1_enable = false 

cheat2_desc = "5 Strikes And You're Out"
cheat2_code = "IESEPTLA"
cheat2_enable = false 

cheat3_desc = "Strikes Aren't Counted"
cheat3_code = "SZVAYTVT"
cheat3_enable = false 

cheat4_desc = "Balls Aren't Counted"
cheat4_code = "SZNAATVT"
cheat4_enable = false 

cheat5_desc = "1 Ball And You Walk"
cheat5_code = "PESALTGA"
cheat5_enable = false 

cheat6_desc = "2 Balls And You Walk"
cheat6_code = "ZESALTGA"
cheat6_enable = false 

cheat7_desc = "3 Balls And You Walk"
cheat7_code = "LESALTGA"
cheat7_enable = false 

cheat8_desc = "9 Balls And You Walk"
cheat8_code = "PESALTGE"
cheat8_enable = false 

cheat9_desc = "Strike Outs Aren't Allowed"
cheat9_code = "OXVZITVV"
cheat9_enable = false 

