cheats = 21 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZUGGTVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEESKGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEESKGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEESKGZE"
cheat3_enable = false 

cheat4_desc = "Extra Energy On Heart Pick-Up"
cheat4_code = "GEEPOTPA"
cheat4_enable = false 

cheat5_desc = "Infinite Pellets After Pick-Up"
cheat5_code = "GZNOUGST"
cheat5_enable = false 

cheat6_desc = "Double Usual Pellets On Pick-Up"
cheat6_code = "GPSPXVZA"
cheat6_enable = false 

cheat7_desc = "Half Usual Pellets On Pick-Up"
cheat7_code = "IASPXVZA"
cheat7_enable = false 

cheat8_desc = "Walk Through Enemies/Invincible (Read Note) "
cheat8_code = "SZOPEZVK"
cheat8_enable = false 

cheat9_desc = "Take 4X The Damage"
cheat9_code = "SZOPKZSE"
cheat9_enable = false 

cheat10_desc = "Regenerate Your Life (Except When You Are Hit By The Joker's Gun) "
cheat10_code = "SKGGGT"
cheat10_enable = false 

cheat11_desc = "Changes Colour In Cinema Screens, Music Is Different When Pressing Pause"
cheat11_code = "LATESO"
cheat11_enable = false 

cheat12_desc = "Ghostly Batman"
cheat12_code = "OISOSK"
cheat12_enable = false 

cheat13_desc = "Epileptic Code"
cheat13_code = "VALKIN"
cheat13_enable = false 

cheat14_desc = "Semi-Controllable Mega-Jump"
cheat14_code = "NZUOAUPA"
cheat14_enable = false 

cheat15_desc = "Infinite Life"
cheat15_code = "PPOPEZVG"
cheat15_enable = false 

cheat16_desc = "Infinite Life (Different) "
cheat16_code = "SKGGTT"
cheat16_enable = false 

cheat17_desc = "Batman Has Black Outfit "
cheat17_code = "AAVKVPLP+APNGEPZZ"
cheat17_enable = false 

cheat18_desc = "Very Few Enemies"
cheat18_code = "OXOESGSK"
cheat18_enable = false 

cheat19_desc = "Punch To Kill All Enemies On Screen"
cheat19_code = "SZKPNUGK"
cheat19_enable = false 

cheat20_desc = "Infinite Health "
cheat20_code = "NUXGLTSP"
cheat20_enable = false 

