cheats = 10 

cheat0_desc = "Infinite Batarangs"
cheat0_code = "SXSKGKVK"
cheat0_enable = false 

cheat1_desc = "Start With 9 Batarangs"
cheat1_code = "PAXELAIE"
cheat1_enable = false 

cheat2_desc = "Start With Full Energy"
cheat2_code = "YLOALEAX"
cheat2_enable = false 

cheat3_desc = "Start With Less Energy"
cheat3_code = "APOALEAZ"
cheat3_enable = false 

cheat4_desc = "Don't Lose Energy From Spin Attack"
cheat4_code = "AAVASZZA"
cheat4_enable = false 

cheat5_desc = "Almost Infinite Lives And Energy"
cheat5_code = "GZEGLVSE"
cheat5_enable = false 

cheat6_desc = "Lots More Energy From Small Hearts"
cheat6_code = "AUSAPPAP"
cheat6_enable = false 

cheat7_desc = "Power Punch"
cheat7_code = "YAKZTIZE"
cheat7_enable = false 

cheat8_desc = "Power Slide Attack"
cheat8_code = "YAKXLIIE"
cheat8_enable = false 

cheat9_desc = "Power Jump Kick"
cheat9_code = "ZPKXZIIE"
cheat9_enable = false 

