cheats = 25 

cheat0_desc = "1 Life"
cheat0_code = "PENVZILA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TENVZILA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PENVZILE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GXXZZLVI"
cheat3_enable = false 

cheat4_desc = "Enemies Easier To Kill"
cheat4_code = "GXEILUSO"
cheat4_enable = false 

cheat5_desc = "Mega-Jumping"
cheat5_code = "EYSAUVEI"
cheat5_enable = false 

cheat6_desc = "Super Fast Punching"
cheat6_code = "AEUZITPA"
cheat6_enable = false 

cheat7_desc = "Start On Level 2 (Wookie Hole)"
cheat7_code = "ZAXAALAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 3 (Turbo Tunnel)"
cheat8_code = "LAXAALAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 4 (Arctic Cavern)"
cheat9_code = "GAXAALAA"
cheat9_enable = false 

cheat10_desc = "Start On Level 5 (Surf City)"
cheat10_code = "IAXAALAA"
cheat10_enable = false 

cheat11_desc = "Start On Level 6 (Karnath's Lair)"
cheat11_code = "TAXAALAA"
cheat11_enable = false 

cheat12_desc = "Start On Level 7 (Volkmire's Inferno)"
cheat12_code = "YAXAALAA"
cheat12_enable = false 

cheat13_desc = "Start On Level 8 (Intruder Excluder)"
cheat13_code = "AAXAALAE"
cheat13_enable = false 

cheat14_desc = "Start On Level 9 (Terra Tubes)"
cheat14_code = "PAXAALAE"
cheat14_enable = false 

cheat15_desc = "Start On Level 10 (Rat Race)"
cheat15_code = "ZAXAALAE"
cheat15_enable = false 

cheat16_desc = "Start On Level 11 (Clinger Winger)"
cheat16_code = "LAXAALAE"
cheat16_enable = false 

cheat17_desc = "Start On Level 12 (The Revolution)"
cheat17_code = "GAXAALAE"
cheat17_enable = false 

cheat18_desc = "Start On Level 13 (Armageddon)"
cheat18_code = "IAXAALAE"
cheat18_enable = false 

cheat19_desc = "Start In Dark Queen's Tower"
cheat19_code = "PYXAALAE"
cheat19_enable = false 

cheat20_desc = "Double Energy From Flies"
cheat20_code = "AOUKXNAA"
cheat20_enable = false 

cheat21_desc = "Maximum Energy From Flies"
cheat21_code = "YXUKXNAE"
cheat21_enable = false 

cheat22_desc = "Almost Everything Dies In One Hit, Including You, Weird Stuff Happens"
cheat22_code = "PEASOK"
cheat22_enable = false 

cheat23_desc = "Like PEASOK, Only Sometimes Things Won't Die In One Hit, Enemies Can Be Hit (Special Move) Forever For Many Points"
cheat23_code = "LEESOK"
cheat23_enable = false 

cheat24_desc = "Your Toad Freezes When You Try To Run "
cheat24_code = "OZZXYY--"
cheat24_enable = false 

