cheats = 12 

cheat0_desc = "Infinite Ammo"
cheat0_code = "SLXTEEVS"
cheat0_enable = false 

cheat1_desc = "Start With Half 150mm Ammo"
cheat1_code = "TOVZIAZL"
cheat1_enable = false 

cheat2_desc = "Start With Double 150mm Ammo"
cheat2_code = "LVVZIAZL"
cheat2_enable = false 

cheat3_desc = "Start With More Wire Guided Shells"
cheat3_code = "ZUVXTAPA"
cheat3_enable = false 

cheat4_desc = "Start With Max Wire Guided Shells"
cheat4_code = "LVVXTAPA"
cheat4_enable = false 

cheat5_desc = "Start With More Smoke Shells"
cheat5_code = "ZUNXAAPA"
cheat5_enable = false 

cheat6_desc = "Start With Max Smoke Shells"
cheat6_code = "LVNXAAPA"
cheat6_enable = false 

cheat7_desc = "Start With Less 50mm Shells"
cheat7_code = "LGEZPPVO"
cheat7_enable = false 

cheat8_desc = "Start With Max 50mm Shells"
cheat8_code = "NYEZPPVO"
cheat8_enable = false 

cheat9_desc = "Start With Less 50mm Ammo After Mission 5"
cheat9_code = "GTEZIOEG"
cheat9_enable = false 

cheat10_desc = "Start With Max 50mm Ammo After Mission 5"
cheat10_code = "NYEZIOEK"
cheat10_enable = false 

cheat11_desc = "Take Infinite Hits"
cheat11_code = "SXOPAAVT+SXSLNPSA"
cheat11_enable = false 

