cheats = 12 

cheat0_desc = "Start With Less Stamina"
cheat0_code = "AAUGPAAO"
cheat0_enable = false 

cheat1_desc = "Start With More Stamina"
cheat1_code = "AZUGPAAP"
cheat1_enable = false 

cheat2_desc = "Start With Sandals of Hermes"
cheat2_code = "AAEGOZZA"
cheat2_enable = false 

cheat3_desc = "Start With Staff of Fennel"
cheat3_code = "PAUGYAAA+GZUKGASA+GZUKTASA"
cheat3_enable = false 

cheat4_desc = "Start With Sword"
cheat4_code = "ZAUGYAAA+GZUKGASA+GZUKTASA"
cheat4_enable = false 

cheat5_desc = "Start With Divine Sword"
cheat5_code = "LAUGYAAA+GZUKGASA+GZUKTASA"
cheat5_enable = false 

cheat6_desc = "Infinite Energy! "
cheat6_code = "SXSSNASA"
cheat6_enable = false 

cheat7_desc = "Start With Mega Energy!"
cheat7_code = "GLUGPAAO"
cheat7_enable = false 

cheat8_desc = "Start A New Game With 55 Red Jewels And A Better Weapon (And The Magic Flute?) "
cheat8_code = "IAUGYAAA"
cheat8_enable = false 

cheat9_desc = "Start A New Game With 77 Red Jewels And A Better Weapon (And The Sphere?)"
cheat9_code = "YAUGYAAA"
cheat9_enable = false 

cheat10_desc = "Start A New Game With 66 Red Jewels And A Better Weapon (And The Magic Vase?)"
cheat10_code = "TAUGYAAA"
cheat10_enable = false 

cheat11_desc = "Get Items Much Faster "
cheat11_code = "UYXTGLEN+VTXTILAA"
cheat11_enable = false 

