cheats = 11 

cheat0_desc = "1 Round Per Level"
cheat0_code = "PEUAUGIA"
cheat0_enable = false 

cheat1_desc = "3 Rounds Per Level"
cheat1_code = "LEUAUGIA"
cheat1_enable = false 

cheat2_desc = "Each Ship Can Take Only 1 Hit"
cheat2_code = "SZUAOSOU"
cheat2_enable = false 

cheat3_desc = "You Only Have RIM-66 Missiles"
cheat3_code = "SAXAOISP"
cheat3_enable = false 

cheat4_desc = "Start On Level 2"
cheat4_code = "PASAKGAA+VASEOGSA+VASASGSA"
cheat4_enable = false 

cheat5_desc = "Start On Level 3"
cheat5_code = "ZASAKGAA+VASEOGSA+VASASGSA"
cheat5_enable = false 

cheat6_desc = "Start On Level 4"
cheat6_code = "LASAKGAA+VASEOGSA+VASASGSA"
cheat6_enable = false 

cheat7_desc = "Start On Level 5"
cheat7_code = "GASAKGAA+VASEOGSA+VASASGSA"
cheat7_enable = false 

cheat8_desc = "Start On Level 6"
cheat8_code = "IASAKGAA+VASEOGSA+VASASGSA"
cheat8_enable = false 

cheat9_desc = "Start On Level 7"
cheat9_code = "TASAKGAA+VASEOGSA+VASASGSA"
cheat9_enable = false 

cheat10_desc = "Start On Level 8"
cheat10_code = "YASAKGAA+VASEOGSA+VASASGSA"
cheat10_enable = false 

