cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZOIYKVK"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "PEOAAALA"
cheat1_enable = false 

cheat2_desc = "6 Lives"
cheat2_code = "TEOAAALA"
cheat2_enable = false 

cheat3_desc = "9 Lives"
cheat3_code = "PEOAAALE"
cheat3_enable = false 

cheat4_desc = "Infinite Hits"
cheat4_code = "AAOITYPA"
cheat4_enable = false 

cheat5_desc = "Take Fewer Hits To Die"
cheat5_code = "PEOAIAZA+PENSYLZA"
cheat5_enable = false 

cheat6_desc = "Infinite Hits/Life Outside Houses"
cheat6_code = "VZOSYYSE"
cheat6_enable = false 

cheat7_desc = "Infinite Hits/Life Inside Houses"
cheat7_code = "VZXPUESE"
cheat7_enable = false 

cheat8_desc = "Mega Jump"
cheat8_code = "EPEGOVSA"
cheat8_enable = false 

