cheats = 12 

cheat0_desc = "Infinite Nitros"
cheat0_code = "SUKXVUVS"
cheat0_enable = false 

cheat1_desc = "Longer Nitro Boost"
cheat1_code = "NNKXXLGV"
cheat1_enable = false 

cheat2_desc = "Shorter Bitro Noost"
cheat2_code = "AXKXXLGT"
cheat2_enable = false 

cheat3_desc = "Engines Are Half Price"
cheat3_code = "GEKAOKAA"
cheat3_enable = false 

cheat4_desc = "Engines Cost More"
cheat4_code = "PEKAOKAE"
cheat4_enable = false 

cheat5_desc = "Tires Are Half Price"
cheat5_code = "LEKAXGTA"
cheat5_enable = false 

cheat6_desc = "Tires Cost More"
cheat6_code = "PEKAXGTE"
cheat6_enable = false 

cheat7_desc = "Transmission Work Is Half Price"
cheat7_code = "ZEKAUGGA"
cheat7_enable = false 

cheat8_desc = "Transmission Work Is Double Price"
cheat8_code = "AEKAUGGE"
cheat8_enable = false 

cheat9_desc = "Suspension Is Half Price"
cheat9_code = "PEKAKGZA"
cheat9_enable = false 

cheat10_desc = "Suspension Is Triple Price"
cheat10_code = "TEKAKGZA"
cheat10_enable = false 

cheat11_desc = "Player 1 Gets Player 2's Nitros"
cheat11_code = "VTVUYOVN+SZVUAOSE"
cheat11_enable = false 

