cheats = 12 

cheat0_desc = "1 Life"
cheat0_code = "PEUYITLA+TEUAITLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TEUAITLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PEUYITLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXOTPAVG"
cheat3_enable = false 

cheat4_desc = "Slower Timer"
cheat4_code = "ANENAKLL"
cheat4_enable = false 

cheat5_desc = "Faster Timer"
cheat5_code = "AXENAKLL"
cheat5_enable = false 

cheat6_desc = "Never Lose Bones When Buying"
cheat6_code = "AEEYYZPA"
cheat6_enable = false 

cheat7_desc = "Start On Monster Island"
cheat7_code = "XXXYITSZ+VEKYAVSE+AOUGTAE"
cheat7_enable = false 

cheat8_desc = "Start On Terror Island"
cheat8_code = "XXXYITSZ+VEKYAVSE+ZOUGTAE"
cheat8_enable = false 

cheat9_desc = "Freeze Timer"
cheat9_code = "SUXYZGVI"
cheat9_enable = false 

cheat10_desc = "Start With 10 Lives"
cheat10_code = "ZEUYITLE"
cheat10_enable = false 

cheat11_desc = "5 Times Bonus Income"
cheat11_code = "IEEZALPA"
cheat11_enable = false 

