cheats = 8 

cheat0_desc = "Infinite Skeleton Keys"
cheat0_code = "SZKUPXVK"
cheat0_enable = false 

cheat1_desc = "Infinite Coins For Locals"
cheat1_code = "SZEKUOSE"
cheat1_enable = false 

cheat2_desc = "Infinite Good Stuff"
cheat2_code = "OUOOUEOO"
cheat2_enable = false 

cheat3_desc = "Phone Call Segments Cost Only 1 Coin"
cheat3_code = "SXOTTOSE"
cheat3_enable = false 

cheat4_desc = "Ted Starts With 99 Coins Instead Of 15"
cheat4_code = "OOKKUTIO"
cheat4_enable = false 

cheat5_desc = "Bill Starts With 99 Coins"
cheat5_code = "OOSVAPIO"
cheat5_enable = false 

cheat6_desc = "Ted Starts With 5 Coins"
cheat6_code = "IEKKUTIP"
cheat6_enable = false 

cheat7_desc = "Bill Starts With 5 Coins"
cheat7_code = "IESVAPIP"
cheat7_enable = false 

