cheats = 30 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZUGYIVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAEGZLZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAEGZLZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAEGZLZE"
cheat3_enable = false 

cheat4_desc = "Infinite Homing Missiles"
cheat4_code = "GZSOEEVK"
cheat4_enable = false 

cheat5_desc = "Infinite Thunderbreaks"
cheat5_code = "GXKPEOVK"
cheat5_enable = false 

cheat6_desc = "Infinite Multi-Warheads"
cheat6_code = "GXSOVXVK"
cheat6_enable = false 

cheat7_desc = "Start With 5 Of Each Weapon"
cheat7_code = "IAEKPLAA"
cheat7_enable = false 

cheat8_desc = "Start With 10 Of Each Weapon"
cheat8_code = "ZAEKPLAE"
cheat8_enable = false 

cheat9_desc = "Start With 15 Of Each Weapon"
cheat9_code = "YAEKPLAE"
cheat9_enable = false 

cheat10_desc = "Kill All Enemies "
cheat10_code = "YAASLY"
cheat10_enable = false 

cheat11_desc = "Enemies Are Messed Up And Makes The Game Harder"
cheat11_code = "PIIKKK"
cheat11_enable = false 

cheat12_desc = "?"
cheat12_code = "EKGAAA"
cheat12_enable = false 

cheat13_desc = "Messes Up Song And Graghics"
cheat13_code = "EKGAAA"
cheat13_enable = false 

cheat14_desc = "Cool Music And Sound"
cheat14_code = "EKYAAA"
cheat14_enable = false 

cheat15_desc = "Screen Scrolls Weird, Can Get Stuck In Walls"
cheat15_code = "KKKKKK"
cheat15_enable = false 

cheat16_desc = "No Sound, Tank Just Moves In Place"
cheat16_code = "KKIIST"
cheat16_enable = false 

cheat17_desc = "Can't Get Power-Ups"
cheat17_code = "OPISTY"
cheat17_enable = false 

cheat18_desc = "Jungle-Like Level, Must Exit Tank To Explore"
cheat18_code = "GKISOP"
cheat18_enable = false 

cheat19_desc = "Mixed-Up Maze"
cheat19_code = "GKISEP"
cheat19_enable = false 

cheat20_desc = "Many Strange Effects Take Place"
cheat20_code = "GKISZP"
cheat20_enable = false 

cheat21_desc = "Cool Colors"
cheat21_code = "SSPAGE"
cheat21_enable = false 

cheat22_desc = "Nighttime With Blue Landscape"
cheat22_code = "IIPAGE"
cheat22_enable = false 

cheat23_desc = "Weird Colors, Screen Jerks Around, Enemies Are Frozen"
cheat23_code = "IPPAGE"
cheat23_enable = false 

cheat24_desc = "Computer-Like Music And Sound Effects"
cheat24_code = "IPEAGE"
cheat24_enable = false 

cheat25_desc = "When You Aim The Tank Up, The Cannon Doesn't Go Up All The Way"
cheat25_code = "STOPIT"
cheat25_enable = false 

cheat26_desc = "Infinite Car Energy"
cheat26_code = "XVLAKO"
cheat26_enable = false 

cheat27_desc = "Infinite Car Energy, Gain Most Power-Ups Shortly "
cheat27_code = "OOLAKO"
cheat27_enable = false 

cheat28_desc = "Infinite Energy (Alternate Code)"
cheat28_code = "OLVKSOOO"
cheat28_enable = false 

cheat29_desc = "Start With 99 Of Each Weapon"
cheat29_code = "LTEKPLAA"
cheat29_enable = false 

