cheats = 6 

cheat0_desc = "Line Is A 1000 Yards Long"
cheat0_code = "GENTUIZA"
cheat0_enable = false 

cheat1_desc = "Catch Fish Right After They Bite (Most Of The Time)"
cheat1_code = "AESVOXEG"
cheat1_enable = false 

cheat2_desc = "When Fish Bite They Are Close To The Boat"
cheat2_code = "PESVOXEK"
cheat2_enable = false 

cheat3_desc = "Line Is Set To 153 Feet"
cheat3_code = "OOSVOXEK"
cheat3_enable = false 

cheat4_desc = "Pull Fish In Quicker"
cheat4_code = "PESVXIAA"
cheat4_enable = false 

cheat5_desc = "Vitality Always At Max"
cheat5_code = "OZSVKKPV+YASVSGPE"
cheat5_enable = false 

