cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SLEZXTVI"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "PAKIELLA"
cheat1_enable = false 

cheat2_desc = "6 Lives"
cheat2_code = "TAKIELLA"
cheat2_enable = false 

cheat3_desc = "9 Lives"
cheat3_code = "PAKIELLE"
cheat3_enable = false 

cheat4_desc = "1 Life After Continue"
cheat4_code = "PEOXEYLA"
cheat4_enable = false 

cheat5_desc = "6 Lives After Continue"
cheat5_code = "TEOXEYLA"
cheat5_enable = false 

cheat6_desc = "9 Lives After Continue"
cheat6_code = "PEOXEYLE"
cheat6_enable = false 

cheat7_desc = "Speed Up Timer"
cheat7_code = "YOSGXNYU"
cheat7_enable = false 

cheat8_desc = "Slow Down Timer"
cheat8_code = "NNSGXNYU"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "SXSGSYAX"
cheat9_enable = false 

