cheats = 13 

cheat0_desc = "Infinite Lives For Both Players"
cheat0_code = "GZUKYPVG"
cheat0_enable = false 

cheat1_desc = "Freeze Weapon Timer"
cheat1_code = "GZKSLZVG"
cheat1_enable = false 

cheat2_desc = "Player 1 Start With 1 Life"
cheat2_code = "PEUKPZLA"
cheat2_enable = false 

cheat3_desc = "Player 2 Start With 1 Life"
cheat3_code = "PEKGGZLA"
cheat3_enable = false 

cheat4_desc = "Player 1 Start With 6 Lives"
cheat4_code = "TEUKPZLA"
cheat4_enable = false 

cheat5_desc = "Player 2 Start With 6 Lives"
cheat5_code = "TEKGGZLA"
cheat5_enable = false 

cheat6_desc = "Player 1 Start With 9 Lives"
cheat6_code = "PEUKPZLE"
cheat6_enable = false 

cheat7_desc = "Player 2 Start With 9 Lives"
cheat7_code = "PEKGGZLE"
cheat7_enable = false 

cheat8_desc = "Start Game On Level 2"
cheat8_code = "ZANKLZPA"
cheat8_enable = false 

cheat9_desc = "Start Game On Level 3"
cheat9_code = "LANKLZPA"
cheat9_enable = false 

cheat10_desc = "Start Game On Level 4"
cheat10_code = "GANKLZPA"
cheat10_enable = false 

cheat11_desc = "Start Game On Level 5"
cheat11_code = "IANKLZPA"
cheat11_enable = false 

cheat12_desc = "Start Each Life With 3-Way Firing And 99 Seconds"
cheat12_code = "LTUKTLAA"
cheat12_enable = false 

