cheats = 16 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "SZOKGPVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAUGPAIA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "ZAUGPAIE"
cheat2_enable = false 

cheat3_desc = "Become Invincible"
cheat3_code = "GXETZZEI"
cheat3_enable = false 

cheat4_desc = "Baddies Go As Fast As Bugs Bunny"
cheat4_code = "GXKGZZEY"
cheat4_enable = false 

cheat5_desc = "Make Platforms Invisible"
cheat5_code = "GASGAAPA"
cheat5_enable = false 

cheat6_desc = "Start With Super Rabbit Punches"
cheat6_code = "PXXTGGEN+PXXTAGAO"
cheat6_enable = false 

cheat7_desc = "Start On Level 10"
cheat7_code = "SZOKGAAX+PEXYVYAE"
cheat7_enable = false 

cheat8_desc = "Start On Level 20"
cheat8_code = "SZOKGAAX+LOXYVYAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 30"
cheat9_code = "SZOKGAAX+IOXYVYAE"
cheat9_enable = false 

cheat10_desc = "Start On Level 40"
cheat10_code = "SZOKGAAX+YXXYVYAA"
cheat10_enable = false 

cheat11_desc = "Atari Version"
cheat11_code = "TASGAAPA"
cheat11_enable = false 

cheat12_desc = "Golden Bugs Mode"
cheat12_code = "AASGAAPA"
cheat12_enable = false 

cheat13_desc = "Lights Out Mode"
cheat13_code = "GTSGAAPA"
cheat13_enable = false 

cheat14_desc = "90 Lives"
cheat14_code = "ZIUGPAIE"
cheat14_enable = false 

cheat15_desc = "42 Lives"
cheat15_code = "ZZUGPAIE"
cheat15_enable = false 

