cheats = 10 

cheat0_desc = "9 Lives For Players 1 And 2"
cheat0_code = "UNUOTTNN"
cheat0_enable = false 

cheat1_desc = "1 Life For Players 1 And 2"
cheat1_code = "UNUOTTNY"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "GXEOZZVI"
cheat2_enable = false 

cheat3_desc = "Start With 20 Grenades"
cheat3_code = "KYVEOZUY"
cheat3_enable = false 

cheat4_desc = "Start With 50 Grenades"
cheat4_code = "NYVEOZUY"
cheat4_enable = false 

cheat5_desc = "Infinite Grenades"
cheat5_code = "AEUXSIPA"
cheat5_enable = false 

cheat6_desc = "Pick Up More Grenades"
cheat6_code = "GAVXNGGE"
cheat6_enable = false 

cheat7_desc = "Pick Up Less Grenades"
cheat7_code = "ZAVXNGGA"
cheat7_enable = false 

cheat8_desc = "Shorter Immunity"
cheat8_code = "AKOPLZEG"
cheat8_enable = false 

cheat9_desc = "Longer Immunity"
cheat9_code = "NNOPLLEK"
cheat9_enable = false 

