cheats = 13 

cheat0_desc = "Infinite Continues"
cheat0_code = "SZSULYVG"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "SZNUNEOO"
cheat1_enable = false 

cheat2_desc = "Large Power Stones Worth 20 Points"
cheat2_code = "GPNXIUZA"
cheat2_enable = false 

cheat3_desc = "Large Power Stones Worth 30 Points"
cheat3_code = "TPNXIUZE"
cheat3_enable = false 

cheat4_desc = "Large Power Stones Worth 50 Points"
cheat4_code = "ZLNXIUZA"
cheat4_enable = false 

cheat5_desc = "Small Power Stones Worth 10 Points"
cheat5_code = "ZAUZILPE"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "OLNUNEOO"
cheat6_enable = false 

cheat7_desc = "Hawkeye Shoots Arrows Faster"
cheat7_code = "LSUPUELO"
cheat7_enable = false 

cheat8_desc = "Faster Captain America And Hawkeye (One Direction Only)"
cheat8_code = "VYNXTXNN+ZEEZAZPA"
cheat8_enable = false 

cheat9_desc = "Even Faster Captain America And Hawkeye (One Direction Only)"
cheat9_code = "SYNXTXNN+LEEZAZPA"
cheat9_enable = false 

cheat10_desc = "Large Power Stones Worth 100"
cheat10_code = "GTNXIUZA"
cheat10_enable = false 

cheat11_desc = "Small Power Stones Worth 50"
cheat11_code = "ZLUZILPA"
cheat11_enable = false 

cheat12_desc = "Small Power Stones Worth 100"
cheat12_code = "GTUZILPA"
cheat12_enable = false 

