cheats = 8 

cheat0_desc = "Start New Game With $82 Instead Of $200"
cheat0_code = "AZKKYOTG"
cheat0_enable = false 

cheat1_desc = "Start New Game With $512"
cheat1_code = "EGKKYOTK"
cheat1_enable = false 

cheat2_desc = "Start New Game With $21,171"
cheat2_code = "AZSGGPAA"
cheat2_enable = false 

cheat3_desc = "Start New Game With $131,272"
cheat3_code = "EGSGGPAE"
cheat3_enable = false 

cheat4_desc = "Start New Game With $1,342,377"
cheat4_code = "AASKPPAE"
cheat4_enable = false 

cheat5_desc = "Start New Game With $5,368,909"
cheat5_code = "AZSKPPAA"
cheat5_enable = false 

cheat6_desc = "Can't Double Down In Blackjack (Game Will Say You Do Not Have Enough Money)"
cheat6_code = "PAOASGIE"
cheat6_enable = false 

cheat7_desc = "Can't Split In Blackjack (Game Will Say You Do Not Have Enough Money)"
cheat7_code = "PAKAVIIE"
cheat7_enable = false 

