cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXKAVIVG"
cheat0_enable = false 

cheat1_desc = "Infinite Keys"
cheat1_code = "ATSXATEY"
cheat1_enable = false 

cheat2_desc = "75 Lives Instead Of 50"
cheat2_code = "LKUZTZZU"
cheat2_enable = false 

cheat3_desc = "25 Lives Instead Of 50"
cheat3_code = "POUZTZZU"
cheat3_enable = false 

cheat4_desc = "Don't Lose Life From 'Reset' Or 'Back' Options"
cheat4_code = "SXKNKLVG"
cheat4_enable = false 

cheat5_desc = "Use Sword (Press 'B') As Long As You Like"
cheat5_code = "SZOEIUVK"
cheat5_enable = false 

cheat6_desc = "Now You Can Move While Using Sword"
cheat6_code = "XXOAZGYA"
cheat6_enable = false 

cheat7_desc = "Must Use With The Last Code For Permanent Sword-Wielding Ability!"
cheat7_code = "IAEEALYP"
cheat7_enable = false 

cheat8_desc = "Supercharged Speed-Up"
cheat8_code = "GAXEGIZA+GAUEGIZA"
cheat8_enable = false 

cheat9_desc = "Turbo Fuel-Injected 16-Valve Speed-Up"
cheat9_code = "AAXEGIZE+AAUEGIZE"
cheat9_enable = false 

