cheats = 91 

cheat0_desc = "Infinite Lives "
cheat0_code = "SXPAOO"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Good Only For A High Score At The End Of The Level)"
cheat1_code = "SXYAPO"
cheat1_enable = false 

cheat2_desc = "Try Walking, And You Can't Always Get Things"
cheat2_code = "VNLZPA"
cheat2_enable = false 

cheat3_desc = "Whip Hits Anything That Is Up To Eight Blocks Away From You, Even Behind You"
cheat3_code = "VPLLTG"
cheat3_enable = false 

cheat4_desc = "Takes Twice As Many Hits For Enemies, Not Bosses"
cheat4_code = "SOTLYK"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives Without The "HELP ME" Password"
cheat5_code = "NYGPZA"
cheat5_enable = false 

cheat6_desc = "Less Time (It Looks Like There Is More, But There Is Actually Less)"
cheat6_code = "SXIAOO"
cheat6_enable = false 

cheat7_desc = "The Background Is Very Different"
cheat7_code = "SXPAKO"
cheat7_enable = false 

cheat8_desc = "Small Hearts Don't Fall Down Or Go Away"
cheat8_code = "VOYOKN"
cheat8_enable = false 

cheat9_desc = "Try Walking Right Or Left"
cheat9_code = "VNLZPA"
cheat9_enable = false 

cheat10_desc = "Find A Specific Item At The Start Of Level 1 "
cheat10_code = "**ZOGG"
cheat10_enable = false 

cheat11_desc = "No Enemies (Disregard The Sometimes Garbled Screen)"
cheat11_code = "AAPAPA"
cheat11_enable = false 

cheat12_desc = "Music Changing Code (Glitches A Lot)"
cheat12_code = "AAPALA"
cheat12_enable = false 

cheat13_desc = "Warp To The VERY End Of The Game"
cheat13_code = "NYZAGA"
cheat13_enable = false 

cheat14_desc = "There Are Less Candles Than Normal Where The Screen Goes From Left To Right"
cheat14_code = "SXGAPO"
cheat14_enable = false 

cheat15_desc = "There Are More Candles Than Normal Where The Screen Goes From Left To Right"
cheat15_code = "SXGAAO"
cheat15_enable = false 

cheat16_desc = "There Are No Candles Where The Screen Goes From Left To Right"
cheat16_code = "SXIAPO"
cheat16_enable = false 

cheat17_desc = "There Are More Candles, Up And Down, And Left And Right Scrolling Screens"
cheat17_code = "SXPPZO"
cheat17_enable = false 

cheat18_desc = "Candles Are In The Form Of Enemies, And You Running "
cheat18_code = "SXIAIO"
cheat18_enable = false 

cheat19_desc = "If You Get A Whip, You Can't Hit Anything After That"
cheat19_code = "SXPZIO"
cheat19_enable = false 

cheat20_desc = "Small Hearts Fly To The Right, And There Are More Candles"
cheat20_code = "NYPZPA"
cheat20_enable = false 

cheat21_desc = "Small Hearts Disappear"
cheat21_code = "NYPZAA"
cheat21_enable = false 

cheat22_desc = "Push Up To Climb Stairs Automatically (If There Are No Stairs, You'll Climb Invisible Stairs)"
cheat22_code = "SPTLYV"
cheat22_enable = false 

cheat23_desc = "Have Infinite Lives When You Die Once"
cheat23_code = "PANASO"
cheat23_enable = false 

cheat24_desc = "Gain A Life Everytime You Die, And Have Infinite Lives"
cheat24_code = "PANESO"
cheat24_enable = false 

cheat25_desc = "Have Infinite Time When You Die Once"
cheat25_code = "OELAKO"
cheat25_enable = false 

cheat26_desc = "Start The Game And You'll Be Dropped In Towards The Middle Of Stage 1-01"
cheat26_code = "AXELLL"
cheat26_enable = false 

cheat27_desc = "Start With 555 Seconds"
cheat27_code = "PAKLLL"
cheat27_enable = false 

cheat28_desc = "Start With 50,000 points, But You Keep Dying"
cheat28_code = "OOPEXP"
cheat28_enable = false 

cheat29_desc = "Start Each Life By Being Dropped Into The Stage"
cheat29_code = "OOEETO"
cheat29_enable = false 

cheat30_desc = "Automatically Picks Opening At The Title Screen"
cheat30_code = "SZEVGG"
cheat30_enable = false 

cheat31_desc = "Start With 1000 Points And You've Defeated 2 Bosses"
cheat31_code = "TTLLTY"
cheat31_enable = false 

cheat32_desc = "When You Climb The Stairs Leading To The Vertical Part On Stage 1-03, You'll Appear Half Way Thru It With 45 Hearts (Needs Work)"
cheat32_code = "KONAII"
cheat32_enable = false 

cheat33_desc = "You'll Bypass The Vertical Part Of Stage 1-03"
cheat33_code = "PAANIT"
cheat33_enable = false 

cheat34_desc = "Receive Twice The Points Defeating Enemies"
cheat34_code = "OEAEXG"
cheat34_enable = false 

cheat35_desc = "When You Die, Instead Of Starting On The Left Side Of The Screen, You'll Appear In The Middle Of The Screen"
cheat35_code = "SEPETS"
cheat35_enable = false 

cheat36_desc = "Hearts And Items Are Worth More And It Causes Some Enemies To Drop Items They Normally Don't"
cheat36_code = "AEAAEG"
cheat36_enable = false 

cheat37_desc = "When You Climb Stairs, Push Left Or Right To Climb Invisible Stairs (Only On Stairs That Are Going To The Left)"
cheat37_code = "ONOPOL"
cheat37_enable = false 

cheat38_desc = "Walk Twice As Fast Going To The Right"
cheat38_code = "GENATL"
cheat38_enable = false 

cheat39_desc = "After The Title Screen But Before The 1st Stage, A Debug Menu Appears That Will Let You Start Any Stage And Choose Any Partner "
cheat39_code = "KVAVPY"
cheat39_enable = false 

cheat40_desc = "Start With 9500 Seconds"
cheat40_code = "PALUYL"
cheat40_enable = false 

cheat41_desc = "When You Die, You'll Start On The Screen You Died On, Not At The Beginning Of The Stage"
cheat41_code = "VAUUZL"
cheat41_enable = false 

cheat42_desc = "When You Die, Start On The Screen You Died On, With More Time, And 13 Hearts"
cheat42_code = "KAUUZL+KAULZL"
cheat42_enable = false 

cheat43_desc = "Start Each Level With More Energy "
cheat43_code = "AVKPIAAK"
cheat43_enable = false 

cheat44_desc = "Start Each Level With MUCH More Energy! "
cheat44_code = "NNKPIAAK"
cheat44_enable = false 

cheat45_desc = "Start A New Game With 9 Lives"
cheat45_code = "PEUOAAZE"
cheat45_enable = false 

cheat46_desc = "Start A New Game With 25 Lives"
cheat46_code = "IXUOAAZA"
cheat46_enable = false 

cheat47_desc = "Start A New Game With 50 Lives"
cheat47_code = "ASUOAAZA"
cheat47_enable = false 

cheat48_desc = "Start Each Level With More Time"
cheat48_code = "OPKLGLAE"
cheat48_enable = false 

cheat49_desc = "Start Each Level With MUCH More Time!"
cheat49_code = "NYKLGLAE"
cheat49_enable = false 

cheat50_desc = "Start Each Level With 25 Hearts"
cheat50_code = "IXKPPAIA"
cheat50_enable = false 

cheat51_desc = "Start Each Level With 50 Hearts"
cheat51_code = "ASKPPAIA"
cheat51_enable = false 

cheat52_desc = "Start Each Level With 99 Hearts!"
cheat52_code = "OOKPPAIE"
cheat52_enable = false 

cheat53_desc = "Jump Higher"
cheat53_code = "TAVEOZ"
cheat53_enable = false 

cheat54_desc = "Best Jump Higher"
cheat54_code = "PETPKA"
cheat54_enable = false 

cheat55_desc = "Walkthru Except For Bosses"
cheat55_code = "UNIONN"
cheat55_enable = false 

cheat56_desc = "Have 4 Times The Health (Still Shows The Regular Amount)"
cheat56_code = "NNGPIA"
cheat56_enable = false 

cheat57_desc = "Start With 10 Lives"
cheat57_code = "AAGPLA"
cheat57_enable = false 

cheat58_desc = "Sample Password Screen"
cheat58_code = "IEPTTL"
cheat58_enable = false 

cheat59_desc = "Switch Between Trevor Belmonts!"
cheat59_code = "GEPTTL"
cheat59_enable = false 

cheat60_desc = "Peaceful Mode (No Music)"
cheat60_code = "TUNEUP"
cheat60_enable = false 

cheat61_desc = "Weird! (Do Not Try To Use Weapons)"
cheat61_code = "APPLES"
cheat61_enable = false 

cheat62_desc = "Hmmmm"
cheat62_code = "AAPALA"
cheat62_enable = false 

cheat63_desc = "Great Mix"
cheat63_code = "AAPALZ"
cheat63_enable = false 

cheat64_desc = "Slight Remix"
cheat64_code = "AAPALI"
cheat64_enable = false 

cheat65_desc = "Turn Up The Volume For A Loop"
cheat65_code = "AAPALE"
cheat65_enable = false 

cheat66_desc = "Foreground Remix"
cheat66_code = "AAPALX"
cheat66_enable = false 

cheat67_desc = ""Minimalist" Mix"
cheat67_code = "AAPALU"
cheat67_enable = false 

cheat68_desc = "This Is Only A Test"
cheat68_code = "AAPATA"
cheat68_enable = false 

cheat69_desc = "Infinite Health (Alternate)"
cheat69_code = "OXEEZZSE"
cheat69_enable = false 

cheat70_desc = "Infinite lives (Alternate)"
cheat70_code = "OXOAUPSE"
cheat70_enable = false 

cheat71_desc = "Infinite Time  (Alternate) "
cheat71_code = "OXKEKPSE+OXKAKPSE"
cheat71_enable = false 

cheat72_desc = "Start With 99 Lives (Alternate)"
cheat72_code = "OOUOAAZE"
cheat72_enable = false 

cheat73_desc = "Blood Red Sky Code! "
cheat73_code = "VITALS"
cheat73_enable = false 

cheat74_desc = "High Jump"
cheat74_code = "LAUPLVPA"
cheat74_enable = false 

cheat75_desc = "Mega jump"
cheat75_code = "PAUPLVPA"
cheat75_enable = false 

cheat76_desc = "Super Mega Jump "
cheat76_code = "AAUPLVPA"
cheat76_enable = false 

cheat77_desc = "Enable Extra Enemies And Start With Cross And Invisible Potion"
cheat77_code = "OPEOPAEP"
cheat77_enable = false 

cheat78_desc = "Start With Alucard And Cross And Invisible Potion"
cheat78_code = "OPOPAAEP"
cheat78_enable = false 

cheat79_desc = "Start With Sylph And Cross And Invisible Potion"
cheat79_code = "OPOPYAEP"
cheat79_enable = false 

cheat80_desc = "Start With Grant And Cross And Invisible Potion"
cheat80_code = "OPOOTAEP"
cheat80_enable = false 

cheat81_desc = "Infinite Hearts "
cheat81_code = "OPELUZEP"
cheat81_enable = false 

cheat82_desc = "Don't Lose Double Or Triple Shot When You Get A Different Weapon"
cheat82_code = "SZNXYPKZ"
cheat82_enable = false 

cheat83_desc = "Receive Triple Shot Upon Weapon Pick-Up"
cheat83_code = "ZANXGPAA"
cheat83_enable = false 

cheat84_desc = "Double Shot Appears Faster"
cheat84_code = "VANXIPSA"
cheat84_enable = false 

cheat85_desc = "Use Any Weapon To Activate The Watch"
cheat85_code = "PLKLOXAU"
cheat85_enable = false 

cheat86_desc = "Start With Sylph's Fireball"
cheat86_code = "SEKPLAKA"
cheat86_enable = false 

cheat87_desc = "Start With Dagger"
cheat87_code = "VEKPAZSA+SEKPLAKA"
cheat87_enable = false 

cheat88_desc = "Collecting A Whip Power Up Also Gives You The Invisible Potion"
cheat88_code = "PEOXYOSP"
cheat88_enable = false 

cheat89_desc = "Start A New Game With 99 Lives "
cheat89_code = "OOUOAAZE"
cheat89_enable = false 

cheat90_desc = "Infinite Life"
cheat90_code = "SEXEVGSZ"
cheat90_enable = false 

