cheats = 6 

cheat0_desc = "1 Foul Loses The Game (Instead Of 3 - Only In 10-Ball In Party Mode)"
cheat0_code = "PAOUYALA"
cheat0_enable = false 

cheat1_desc = "2 Fouls In A Row Loses The Game (Only On 9 And 10-Ball In Party Mode)"
cheat1_code = "ZAOUYALA"
cheat1_enable = false 

cheat2_desc = "Fouls Don't Count (Only On 9+10-Ball And Rotation In Party Mode)"
cheat2_code = "SLNUKXSO"
cheat2_enable = false 

cheat3_desc = "Number Of Fouls Is Not Cleared After A Good Shot"
cheat3_code = "SUOLXXSO"
cheat3_enable = false 

cheat4_desc = "Player 1 Always Breaks In 9 Or 10-Ball"
cheat4_code = "OZVETASX+AAVEYEST"
cheat4_enable = false 

cheat5_desc = "Player 2 Always Breaks In 9 Or 10-Ball"
cheat5_code = "OZVETASX+PAVEYEST"
cheat5_enable = false 

