cheats = 17 

cheat0_desc = "Both Start With 1 Life"
cheat0_code = "PEUYIILA"
cheat0_enable = false 

cheat1_desc = "Both Start With 2 Lives"
cheat1_code = "ZEUYIILA"
cheat1_enable = false 

cheat2_desc = "Both Start With 4 Lives"
cheat2_code = "GEUYIILA"
cheat2_enable = false 

cheat3_desc = "Both Start With 5 Lives"
cheat3_code = "IEUYIILA"
cheat3_enable = false 

cheat4_desc = "Almost Infinite Lives (Both Players)"
cheat4_code = "GXKZKTVI"
cheat4_enable = false 

cheat5_desc = "Both Start With 1 Heart"
cheat5_code = "PEOYZILA"
cheat5_enable = false 

cheat6_desc = "Both Start With 2 Hearts"
cheat6_code = "ZEOYZILA"
cheat6_enable = false 

cheat7_desc = "Both Start With 4 Hearts"
cheat7_code = "GEOYZILA"
cheat7_enable = false 

cheat8_desc = "Both Start With 5 Hearts"
cheat8_code = "IEOYZILA"
cheat8_enable = false 

cheat9_desc = "Infinite Hearts (Both)"
cheat9_code = "OUXLLEVS"
cheat9_enable = false 

cheat10_desc = "Start With 1 Credit"
cheat10_code = "PANNAILA"
cheat10_enable = false 

cheat11_desc = "Start With 2 Credits"
cheat11_code = "ZANNAILA"
cheat11_enable = false 

cheat12_desc = "Start With 6 Credits"
cheat12_code = "TANNAILA"
cheat12_enable = false 

cheat13_desc = "Start With 9 Credits"
cheat13_code = "PANNAILE"
cheat13_enable = false 

cheat14_desc = "Start With 255 Credits (Ignore The Counter)"
cheat14_code = "NYNNAILE"
cheat14_enable = false 

cheat15_desc = "Infinite Credits"
cheat15_code = "OXUNGIVK"
cheat15_enable = false 

cheat16_desc = "Infinite Lives (Both Players)"
cheat16_code = "NXKZKTVI"
cheat16_enable = false 

