cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZEAYZVG"
cheat0_enable = false 

cheat1_desc = "Infinite Power"
cheat1_code = "SZEXIYSA"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AEOAAZZA"
cheat2_enable = false 

cheat3_desc = "Start With Double Lives"
cheat3_code = "IEOAAZZA"
cheat3_enable = false 

cheat4_desc = "Start With Triple Lives"
cheat4_code = "AEOAAZZE"
cheat4_enable = false 

cheat5_desc = "Half Regular Power Gained From Food"
cheat5_code = "GEVAKVAA"
cheat5_enable = false 

cheat6_desc = "Slow Down Power Loss On The Ground"
cheat6_code = "PENXATZA"
cheat6_enable = false 

cheat7_desc = "Slow Down Power Loss In The AI"
cheat7_code = "LENXTVPA"
cheat7_enable = false 

cheat8_desc = "Infinite Gau (Shots)"
cheat8_code = "ZANEVSUT"
cheat8_enable = false 

cheat9_desc = "Double Gau (Shots) On Candy Pick-Up"
cheat9_code = "AASXOAGE"
cheat9_enable = false 

cheat10_desc = "Start On Stage 5"
cheat10_code = "IEOALZPA+GEOAPZAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 10"
cheat11_code = "ZEOALZPE+PEOAPZAE"
cheat11_enable = false 

