cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZNSTPVG"
cheat0_enable = false 

cheat1_desc = "Start With Double Lives"
cheat1_code = "IEKEYIZA"
cheat1_enable = false 

cheat2_desc = "Start With Triple Lives"
cheat2_code = "AEKEYIZE"
cheat2_enable = false 

cheat3_desc = "Infinite Oil"
cheat3_code = "SXKPZGVG"
cheat3_enable = false 

cheat4_desc = "Start With Extra Oil"
cheat4_code = "AXSAPIIA"
cheat4_enable = false 

cheat5_desc = "Start On Level 1"
cheat5_code = "PEKEIIAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 2"
cheat6_code = "ZEKEIIAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 3"
cheat7_code = "LEKEIIAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "GEKEIIAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 5"
cheat9_code = "IEKEIIAA"
cheat9_enable = false 

