cheats = 18 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PASGVGLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IASGVGLA"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "YASGVGLA"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "PASGVGLE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "SXEKKSVK"
cheat4_enable = false 

cheat5_desc = "Protection From Most Hits"
cheat5_code = "SZVPOKVK"
cheat5_enable = false 

cheat6_desc = "Start With 1 Continue"
cheat6_code = "PAKGUGLA"
cheat6_enable = false 

cheat7_desc = "Start With 5 Continues"
cheat7_code = "IAKGUGLA"
cheat7_enable = false 

cheat8_desc = "Start With 7 Continues"
cheat8_code = "YAKGUGLA"
cheat8_enable = false 

cheat9_desc = "Start With 9 Continues"
cheat9_code = "PAKGUGLE"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "ULOTSYTN"
cheat10_enable = false 

cheat11_desc = "Don't Burn Money At Campfire"
cheat11_code = "SUNPXXSO"
cheat11_enable = false 

cheat12_desc = "Start With 2X Life (Does Not Show On Meter)"
cheat12_code = "AXOKNGAP"
cheat12_enable = false 

cheat13_desc = "Start With 1/2 Life"
cheat13_code = "AEOKNGAO"
cheat13_enable = false 

cheat14_desc = "Start With $100"
cheat14_code = "VTVKVKSE"
cheat14_enable = false 

cheat15_desc = "Start With $10,000"
cheat15_code = "VTVKUKSE"
cheat15_enable = false 

cheat16_desc = "Start With $650,000 "
cheat16_code = "VGVKUKSE"
cheat16_enable = false 

cheat17_desc = "Some Bags Contain Mega-Money, Some Contain No Money"
cheat17_code = "YONKKXAP"
cheat17_enable = false 

