cheats = 8 

cheat0_desc = "Infinite Continue Options"
cheat0_code = "SZUXZVVK"
cheat0_enable = false 

cheat1_desc = "Don't Lose Life For Damage"
cheat1_code = "SZEVNOVK"
cheat1_enable = false 

cheat2_desc = "Don't Lose Life For Time Out"
cheat2_code = "SZVTSOVK"
cheat2_enable = false 

cheat3_desc = "Never Lose Your Power-Ups"
cheat3_code = "ENXTPVSA+LEXTZVAX"
cheat3_enable = false 

cheat4_desc = "Gain An Extra Minute"
cheat4_code = "VVXEAUSE+LOXEPLIP"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "SZEVNOVK+SZVTSOVK"
cheat5_enable = false 

cheat6_desc = "Weird, Glitchy Graphics (Game Freezes Almost Right Off)"
cheat6_code = "SKGIPE"
cheat6_enable = false 

cheat7_desc = "Game Freezes When You Shoot"
cheat7_code = "STULES"
cheat7_enable = false 

