cheats = 7 

cheat0_desc = "Start All Characters With 9 Lives"
cheat0_code = "PAUYTTLE"
cheat0_enable = false 

cheat1_desc = "Start All Characters With 6 Lives"
cheat1_code = "TAUYTTLA"
cheat1_enable = false 

cheat2_desc = "Start All Characters With 1 Life"
cheat2_code = "PAUYTTLA"
cheat2_enable = false 

cheat3_desc = "Infinite Lives (All Characters)"
cheat3_code = "AANVIAPA"
cheat3_enable = false 

cheat4_desc = "You Start The Game With Lots Of Lives"
cheat4_code = "UAUYTTLE"
cheat4_enable = false 

cheat5_desc = "Keep Weapons After Death"
cheat5_code = "OUEXNKOO"
cheat5_enable = false 

cheat6_desc = "Start With 98 Lives For All Characters"
cheat6_code = "OPUYTTLE"
cheat6_enable = false 

