cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXUVTKVK"
cheat0_enable = false 

cheat1_desc = "Lots Of Erasers"
cheat1_code = "AZNZEYAE"
cheat1_enable = false 

cheat2_desc = "Start With 3 Bombs"
cheat2_code = "LEVLGZPA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Bombs"
cheat3_code = "TEVLGZPA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Bombs"
cheat4_code = "PEVLGZPE"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "SXSTOTVG"
cheat5_enable = false 

cheat6_desc = "Infinite Erasers"
cheat6_code = "SXVVKTVG"
cheat6_enable = false 

cheat7_desc = "Start With 2 Lives"
cheat7_code = "PEKGYAZA+PAKZKYZA"
cheat7_enable = false 

cheat8_desc = "Start With 7 Lives"
cheat8_code = "TEKGYAZA+TAKZKYZA"
cheat8_enable = false 

cheat9_desc = "Start With 10 Lives"
cheat9_code = "PEKGYAZE+PAKZKYZE"
cheat9_enable = false 

cheat10_desc = "Start With 3 Erasers"
cheat10_code = "LEKKGAPA+LAVXXYPA"
cheat10_enable = false 

cheat11_desc = "Start With 6 Erasers"
cheat11_code = "TEKKGAPA+TAVXXYPA"
cheat11_enable = false 

cheat12_desc = "Start With 9 Erasers"
cheat12_code = "PEKKGAPE+PAVXXYPE"
cheat12_enable = false 

