cheats = 40 

cheat0_desc = "Start With Some Gold"
cheat0_code = "VVOGUOSE"
cheat0_enable = false 

cheat1_desc = "First Pupil Gives You More Gold"
cheat1_code = "NYVSPZGV"
cheat1_enable = false 

cheat2_desc = "Magic Doesn't Use Up M.P."
cheat2_code = "SXNOVXSE"
cheat2_enable = false 

cheat3_desc = "Immune To Poison"
cheat3_code = "AASVVNYA"
cheat3_enable = false 

cheat4_desc = "Immune To Paralysis"
cheat4_code = "AEKTSNYA"
cheat4_enable = false 

cheat5_desc = "Stronger Poison"
cheat5_code = "TEOTVYGA"
cheat5_enable = false 

cheat6_desc = "Weaker Poison"
cheat6_code = "ZEOTVYGA"
cheat6_enable = false 

cheat7_desc = "Don't Get Charged For Boarding At Inn"
cheat7_code = "SZUOIVSE+SZKPLVSE"
cheat7_enable = false 

cheat8_desc = "Don't Get Charged For Items In Shops"
cheat8_code = "SXVPUOSE+SXVOOOSE"
cheat8_enable = false 

cheat9_desc = "Start A New Game With $65 280"
cheat9_code = "VEOGUOSE"
cheat9_enable = false 

cheat10_desc = "Need 286 Experience For Level 2"
cheat10_code = "VVAGNO"
cheat10_enable = false 

cheat11_desc = "Only Need One Experience For Level 2"
cheat11_code = "VVAGXO"
cheat11_enable = false 

cheat12_desc = "Start New Game With The Sword of Wind"
cheat12_code = "VVZGXO"
cheat12_enable = false 

cheat13_desc = "Start New Game With The Tanned Hide"
cheat13_code = "VVZGSO"
cheat13_enable = false 

cheat14_desc = "Start New Game With The Carapace Shield"
cheat14_code = "VVZKEO"
cheat14_enable = false 

cheat15_desc = "Start New Game With The Spell Refresh"
cheat15_code = "VVZKUO"
cheat15_enable = false 

cheat16_desc = "Start New Game With 255 Magic Points "
cheat16_code = "VESGUOSE"
cheat16_enable = false 

cheat17_desc = "Start With 93 Attack Points, Then After You Get The Sword, You Have 42 Attack Points "
cheat17_code = "NYZGPA"
cheat17_enable = false 

cheat18_desc = "Start With 80-1 Defence Points "
cheat18_code = "NYZGIA"
cheat18_enable = false 

cheat19_desc = "You Are Black"
cheat19_code = "NYTGPA"
cheat19_enable = false 

cheat20_desc = "First Pupil Gives You 0 Gold"
cheat20_code = "AAVSPZGT"
cheat20_enable = false 

cheat21_desc = "Need 286 Experience Points For Level 2"
cheat21_code = "VVAGNO"
cheat21_enable = false 

cheat22_desc = "Walkthrough Monsters"
cheat22_code = "PSZAUN"
cheat22_enable = false 

cheat23_desc = "1-Hit Kills Monsters Not Bosses"
cheat23_code = "YNZAUN"
cheat23_enable = false 

cheat24_desc = "Long Distance Hits"
cheat24_code = "NYUKYU"
cheat24_enable = false 

cheat25_desc = "Sword of Wind Is Much Stronger "
cheat25_code = "AOSAULPA"
cheat25_enable = false 

cheat26_desc = "When You Are Bare Handed (No Armor Equipped), Your Armor Defense Will Be Increased By 14 "
cheat26_code = "TEKAELAE"
cheat26_enable = false 

cheat27_desc = "When You Are Bare Handed (No Armor Equipped), Your Armor Defense Will Be Increased By 32"
cheat27_code = "AXKAELAA"
cheat27_enable = false 

cheat28_desc = "When You Are Bare Handed (No Shield Equipped), Your Shield Defense Will Be Increased By 12"
cheat28_code = "GEKEOLAE"
cheat28_enable = false 

cheat29_desc = "When You Are Bare Handed (No Shield Equipped), Your Shield Defense Will Be Increased By 32"
cheat29_code = "AXKEOLAA"
cheat29_enable = false 

cheat30_desc = "Attack/Defense MUCH Stronger"
cheat30_code = "SAUAGA"
cheat30_enable = false 

cheat31_desc = "Start Game With Flight Spell And Warrior Ring "
cheat31_code = "STAEGA"
cheat31_enable = false 

cheat32_desc = "Earn 256+ Experience Points Per Kill"
cheat32_code = "AASOAZLA"
cheat32_enable = false 

cheat33_desc = "Earn 32768+ Experience Points Per Kill "
cheat33_code = "AIKOTZAL+APSOTZAA"
cheat33_enable = false 

cheat34_desc = "Earn 8192+ Experience Points Per Kill 1/2 "
cheat34_code = "AIKOTZAL+GASOTZAA"
cheat34_enable = false 

cheat35_desc = "Fixes A Bug With The First Pupil "
cheat35_code = "LANIGZZA"
cheat35_enable = false 

cheat36_desc = "No Damage From Monsters"
cheat36_code = "SLOPAKSO"
cheat36_enable = false 

cheat37_desc = "No Damage From Poison"
cheat37_code = "SXOVKNSE"
cheat37_enable = false 

cheat38_desc = "Infinite Telepathy Magic"
cheat38_code = "SXEELOSE"
cheat38_enable = false 

cheat39_desc = "Walk Thru Walls"
cheat39_code = "AEKOUPTA"
cheat39_enable = false 

