cheats = 6 

cheat0_desc = "Start With More Fuel"
cheat0_code = "NYKNIUNO"
cheat0_enable = false 

cheat1_desc = "Start With Less Fuel"
cheat1_code = "YIKNIUNO"
cheat1_enable = false 

cheat2_desc = "Faster Acceleration"
cheat2_code = "SXEYPUSU"
cheat2_enable = false 

cheat3_desc = "Tires Don't Burst"
cheat3_code = "AAVOEXNY"
cheat3_enable = false 

cheat4_desc = "Better Left-Hand Cornering"
cheat4_code = "SNXOSKEY"
cheat4_enable = false 

cheat5_desc = "Maximum Acceleration"
cheat5_code = "IEUNLLLA+SXEYPUSU"
cheat5_enable = false 

