cheats = 6 

cheat0_desc = "Start With 75 Ludder"
cheat0_code = "LGXELPZU"
cheat0_enable = false 

cheat1_desc = "You Won't Take Any Damage"
cheat1_code = "GXSONPST"
cheat1_enable = false 

cheat2_desc = "Pick Up 1 Ludder (It Becomes 10)"
cheat2_code = "ZEUPKYPE"
cheat2_enable = false 

cheat3_desc = "Pick Up 5 Ludder (It Becomes 20)"
cheat3_code = "GOUPUYIA"
cheat3_enable = false 

cheat4_desc = "Shopkeeper Forgets To Charge You"
cheat4_code = "GXUGLVON"
cheat4_enable = false 

cheat5_desc = "Start With 127 Ludder"
cheat5_code = "YYXELPZU"
cheat5_enable = false 

