cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXTGEY"
cheat0_enable = false 

cheat1_desc = "Infinite Smart Bombs"
cheat1_code = "GXYSGI"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PELGNY"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "TELGNY"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "PELGNN"
cheat4_enable = false 

cheat5_desc = "Super Speed"
cheat5_code = "YAZVPG+YETVIL"
cheat5_enable = false 

cheat6_desc = "Invincibility"
cheat6_code = "SXVIOTSA"
cheat6_enable = false 

