cheats = 15 

cheat0_desc = "Buy 300 Provisions For No Money"
cheat0_code = "AEKPZZGT"
cheat0_enable = false 

cheat1_desc = "Dagger Costs Nothing"
cheat1_code = "AENLULZL"
cheat1_enable = false 

cheat2_desc = "Bandana Costs Nothing"
cheat2_code = "AEVLKGZL"
cheat2_enable = false 

cheat3_desc = "Flail Costs Nothing"
cheat3_code = "AENUKLGT"
cheat3_enable = false 

cheat4_desc = "Robe Costs Nothing"
cheat4_code = "AEXLXGGT"
cheat4_enable = false 

cheat5_desc = "Elixir A Costs Nothing"
cheat5_code = "AEUUXLGP"
cheat5_enable = false 

cheat6_desc = "Resurrect Costs Nothing"
cheat6_code = "AEXUVLGT"
cheat6_enable = false 

cheat7_desc = "Steed Costs Nothing"
cheat7_code = "AEXLVUEG"
cheat7_enable = false 

cheat8_desc = "Gullwing Costs Nothing"
cheat8_code = "AEEUKUEG"
cheat8_enable = false 

cheat9_desc = "Buy 30,000 Provisions For No Money"
cheat9_code = "AEKPIZYZ+AEKPTZAP"
cheat9_enable = false 

cheat10_desc = "Leather Costs Nothing"
cheat10_code = "AEXUOKGZ+AEXUXGPA"
cheat10_enable = false 

cheat11_desc = "You Don't Have To Fight Anything Except Major Castle And Fortress"
cheat11_code = "EPUNTP"
cheat11_enable = false 

cheat12_desc = "Get MEGA Experience And Gold After Battle! "
cheat12_code = "APXYEZPP"
cheat12_enable = false 

cheat13_desc = "Get Lots of Experience Points After Battle "
cheat13_code = "UYONOZAP"
cheat13_enable = false 

cheat14_desc = "Infinite TP"
cheat14_code = "SZVUUESE"
cheat14_enable = false 

