cheats = 25 

cheat0_desc = "Lose No Life Points When Shot With Pistol"
cheat0_code = "SXEZTYSA"
cheat0_enable = false 

cheat1_desc = "Lose No Life Points When Shot With Sub-Machine Gun"
cheat1_code = "SXOZIYSA"
cheat1_enable = false 

cheat2_desc = "Lose No Life Points When Punched"
cheat2_code = "SXXZLYSA"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life Point Instead Of 16"
cheat3_code = "PEOKIPAP"
cheat3_enable = false 

cheat4_desc = "Start With 2 Life Points"
cheat4_code = "ZEOKIPAP"
cheat4_enable = false 

cheat5_desc = "Start With 4 Life Points"
cheat5_code = "GEOKIPAP"
cheat5_enable = false 

cheat6_desc = "Start With 8 Life Point"
cheat6_code = "AEOKIPAO"
cheat6_enable = false 

cheat7_desc = "Start With 12 Life Points"
cheat7_code = "GEOKIPAO"
cheat7_enable = false 

cheat8_desc = "Start With 20 Life Points"
cheat8_code = "GOOKIPAP"
cheat8_enable = false 

cheat9_desc = "Lose Foot Health Very Slowly"
cheat9_code = "SXOYYUSE"
cheat9_enable = false 

cheat10_desc = "Start With No Pistol Shots Instead Of 15"
cheat10_code = "AEXGPOYA"
cheat10_enable = false 

cheat11_desc = "Start With 5 Pistol Shots"
cheat11_code = "IEXGPOYA"
cheat11_enable = false 

cheat12_desc = "Start With 10 Pistol Shots"
cheat12_code = "ZEXGPOYE"
cheat12_enable = false 

cheat13_desc = "Start With 20 Pistol Shots"
cheat13_code = "GOXGPOYA"
cheat13_enable = false 

cheat14_desc = "Start With 25 Pistol Shots"
cheat14_code = "POXGPOYE"
cheat14_enable = false 

cheat15_desc = "Infinite Pistol Shots"
cheat15_code = "ATNALXVG"
cheat15_enable = false 

cheat16_desc = "Infinite Sub-Machine Gun Shots"
cheat16_code = "ATNEIXVG"
cheat16_enable = false 

cheat17_desc = "Infinite Shots On All Guns"
cheat17_code = "ATVEIZSZ"
cheat17_enable = false 

cheat18_desc = "Run Timer Down At 1/4 Normal Speed"
cheat18_code = "ENUYPOGL"
cheat18_enable = false 

cheat19_desc = "Run Timer Down At 1/3 Normal Speed"
cheat19_code = "KUUYPOGL"
cheat19_enable = false 

cheat20_desc = "Run Timer Down At 1/2 Normal Speed"
cheat20_code = "ANUYPOGU"
cheat20_enable = false 

cheat21_desc = "Run Timer Down At 2X Normal Speed"
cheat21_code = "TOUYPOGU"
cheat21_enable = false 

cheat22_desc = "Run Timer Down At 3X Normal Speed"
cheat22_code = "GOUYPOGL"
cheat22_enable = false 

cheat23_desc = "Run Timer Down At 4X Normal Speed"
cheat23_code = "YEUYPOGU"
cheat23_enable = false 

cheat24_desc = "Freeze Timer"
cheat24_code = "AVUNGPSZ"
cheat24_enable = false 

