cheats = 10 

cheat0_desc = "Instant Inflate And Explode"
cheat0_code = "GZETIZEI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life (Both Players)"
cheat1_code = "PEETOPLA"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives (Both Players)"
cheat2_code = "AEETOPLE"
cheat2_enable = false 

cheat3_desc = "Never Lose Lives From Touching Water"
cheat3_code = "SZXLSVVK"
cheat3_enable = false 

cheat4_desc = "Never Lose Lives From Fygar's Flame"
cheat4_code = "SXVKLVVK"
cheat4_enable = false 

cheat5_desc = "Never Lose Lives From Hitting Enemies"
cheat5_code = "SXNIPEVK"
cheat5_enable = false 

cheat6_desc = "Turbo Speed"
cheat6_code = "OZNYPUPX+ZANYZLLA"
cheat6_enable = false 

cheat7_desc = "Touch Water To Get Lots of Lives"
cheat7_code = "YYXLSVVK"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "VOPSPE+NZOSEG"
cheat8_enable = false 

cheat9_desc = "Invincible Against Enemies And Flames"
cheat9_code = "LKSGGVGE+AVOIYESZ"
cheat9_enable = false 

