cheats = 7 

cheat0_desc = "Start With Weapons"
cheat0_code = "PAONOGAE"
cheat0_enable = false 

cheat1_desc = "Less Rocks On Pick-Up"
cheat1_code = "IAUGZUPA"
cheat1_enable = false 

cheat2_desc = "Infinite Rocks On Pick-Up"
cheat2_code = "SZEYTVVK"
cheat2_enable = false 

cheat3_desc = "Infinite Rope On Pick-Up"
cheat3_code = "SXEUIUVK"
cheat3_enable = false 

cheat4_desc = "Infinite Dynamite On Pick-Up"
cheat4_code = "SXEXTEVK"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "SXSYOPVG"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SXVAYTVG"
cheat6_enable = false 

