cheats = 32 

cheat0_desc = "Protection For Bill, Jimmy & Chin"
cheat0_code = "SZUUPAAX"
cheat0_enable = false 

cheat1_desc = "More Energy For Billy & Jimmy (100)"
cheat1_code = "GVEPXGGI"
cheat1_enable = false 

cheat2_desc = "More Energy For Ranzou"
cheat2_code = "GVEOXKZG"
cheat2_enable = false 

cheat3_desc = "Less Energy For Billy & Jimmy"
cheat3_code = "ZXEPXGGS"
cheat3_enable = false 

cheat4_desc = "Less Energy For Ranzou"
cheat4_code = "IXEOXKZG"
cheat4_enable = false 

cheat5_desc = "Less Energy For Chin"
cheat5_code = "ZUEONGGT"
cheat5_enable = false 

cheat6_desc = "Start With 20 Special Weapons For Billy, Jimmy & Chin"
cheat6_code = "GOOPKGIA"
cheat6_enable = false 

cheat7_desc = "Start With 40 Special Weapons For Billy, Jimmy & Chin"
cheat7_code = "AXOPKGIE"
cheat7_enable = false 

cheat8_desc = "Start With 40 Special Weapons For Ranzou"
cheat8_code = "AXOONGGO"
cheat8_enable = false 

cheat9_desc = "More Powerful Punch And Weapon, And High Kick!"
cheat9_code = "OZVLGASX"
cheat9_enable = false 

cheat10_desc = "Infinite 'Special' Weapons For All"
cheat10_code = "AAELIGPA+GZXUPUVS"
cheat10_enable = false 

cheat11_desc = "Infinite Shurikens For Ranzou"
cheat11_code = "SIEPTKOO"
cheat11_enable = false 

cheat12_desc = "MUCH More Energy For Billy & Jimmy (231)"
cheat12_code = "NVEPXGGI"
cheat12_enable = false 

cheat13_desc = "Start With 59 Special Weapons For Billy, Jimmy & Chin"
cheat13_code = "NOOPKGIE"
cheat13_enable = false 

cheat14_desc = "Infinte Nunchucks For Billy"
cheat14_code = "SZXUPUVS"
cheat14_enable = false 

cheat15_desc = "Infinite Iron Claws For Chin"
cheat15_code = "SZOZXESS"
cheat15_enable = false 

cheat16_desc = "Billy And Jimmy Start With 255 Health"
cheat16_code = "NNEPXGGS"
cheat16_enable = false 

cheat17_desc = "Chin Starts With 255 Health"
cheat17_code = "NNEONGGV"
cheat17_enable = false 

cheat18_desc = "Ranzou Starts With 255 Health"
cheat18_code = "NNEOXKZK"
cheat18_enable = false 

cheat19_desc = "Bottles Are Broken In Half"
cheat19_code = "SSSSSS"
cheat19_enable = false 

cheat20_desc = "Glitchy Intro Cinemas/Punch Sound Messed Up"
cheat20_code = "KKKKKK"
cheat20_enable = false 

cheat21_desc = "Off-Key Music/No Second Kick Animation (Billy & Jimmy)"
cheat21_code = "EEEEEE"
cheat21_enable = false 

cheat22_desc = "Start With 236 Hit Points"
cheat22_code = "KVEPXGGS"
cheat22_enable = false 

cheat23_desc = "Skips Fight On Mission 1"
cheat23_code = "OOOOOO"
cheat23_enable = false 

cheat24_desc = "Scrambles Text/Some Graphics"
cheat24_code = "OZZYOZ"
cheat24_enable = false 

cheat25_desc = "Keep Character After Death "
cheat25_code = "OLOAVKOO"
cheat25_enable = false 

cheat26_desc = "Have Chin Enabled"
cheat26_code = "AEULUKYA"
cheat26_enable = false 

cheat27_desc = "Have Ranzou Enabled"
cheat27_code = "AEKLVKAA"
cheat27_enable = false 

cheat28_desc = "Have Jimmy Enabled"
cheat28_code = "AEKNPPIA"
cheat28_enable = false 

cheat29_desc = "Infinite Bottle Use "
cheat29_code = "GXKAKKOO+GXKANKOO"
cheat29_enable = false 

cheat30_desc = "Billy, Jimmy, And Chin Start With 99 Weapon Uses"
cheat30_code = "LVOPKGIA"
cheat30_enable = false 

cheat31_desc = "Ranzou Starts With 99 Shurikens"
cheat31_code = "LVOONGGP"
cheat31_enable = false 

