cheats = 41 

cheat0_desc = "Player 1 Starts With 8 Lives"
cheat0_code = "AASVETGE"
cheat0_enable = false 

cheat1_desc = "Player 2 Starts With 8 Lives"
cheat1_code = "AAVVSTGE"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With 1 Life"
cheat2_code = "PASVETGA"
cheat2_enable = false 

cheat3_desc = "Player 2 Starts With 1 Life"
cheat3_code = "PAVVSTGA"
cheat3_enable = false 

cheat4_desc = "Never Lose Lives From Falling"
cheat4_code = "SZXAYKVS"
cheat4_enable = false 

cheat5_desc = "Never Lose Lives From Low Energy"
cheat5_code = "SXOANXVS"
cheat5_enable = false 

cheat6_desc = "Never Lose Lives From Water"
cheat6_code = "SZVESUVS"
cheat6_enable = false 

cheat7_desc = "Start On Mission 4"
cheat7_code = "LAUTXTAA"
cheat7_enable = false 

cheat8_desc = "Start On Mission 5"
cheat8_code = "IAUTXTAA"
cheat8_enable = false 

cheat9_desc = "Start On Mission 6"
cheat9_code = "TAUTXTAA"
cheat9_enable = false 

cheat10_desc = "Start On Mission 7"
cheat10_code = "PAUTXTAE"
cheat10_enable = false 

cheat11_desc = "Slow Down Gameplay"
cheat11_code = "NNEVOIAE"
cheat11_enable = false 

cheat12_desc = "Speed Up Game"
cheat12_code = "EEEVOIAA"
cheat12_enable = false 

cheat13_desc = "Slower Moving Characters"
cheat13_code = "YUPOET"
cheat13_enable = false 

cheat14_desc = "Fight In The Dark"
cheat14_code = "APISTY"
cheat14_enable = false 

cheat15_desc = "Fewer Enemies (Do Not Pick Up Weapons)"
cheat15_code = "OZOOLA"
cheat15_enable = false 

cheat16_desc = "Flashing Mode"
cheat16_code = "UNAGAL"
cheat16_enable = false 

cheat17_desc = "No Music"
cheat17_code = "SUNETO"
cheat17_enable = false 

cheat18_desc = "Changes Colour"
cheat18_code = "ASSGAS"
cheat18_enable = false 

cheat19_desc = "Slow-Motion, Streetfighter Style Death For Enemies"
cheat19_code = "SAPAIA"
cheat19_enable = false 

cheat20_desc = "Strange Fighting (Can't Pass First Stage)"
cheat20_code = "YYEAEA"
cheat20_enable = false 

cheat21_desc = "Rising Knee Goes Higher"
cheat21_code = "TOKEXT"
cheat21_enable = false 

cheat22_desc = "Punch To Do Teleporting Jumpkick"
cheat22_code = "PVOEXG"
cheat22_enable = false 

cheat23_desc = "Cyclone Kick Makes You Grab The Last Thing You Held "
cheat23_code = "ZZNEXV"
cheat23_enable = false 

cheat24_desc = "Fast Music"
cheat24_code = "AAAAAG"
cheat24_enable = false 

cheat25_desc = "Crazy Stuff"
cheat25_code = "AAAZAA"
cheat25_enable = false 

cheat26_desc = "P1 Can't Be Touched"
cheat26_code = "IANEAA"
cheat26_enable = false 

cheat27_desc = "Start On Last Battle"
cheat27_code = "TALTXV"
cheat27_enable = false 

cheat28_desc = "P1 Starts With 128 Lives!"
cheat28_code = "EAIVEV"
cheat28_enable = false 

cheat29_desc = "Enemies Vanish Instantly Upon Death"
cheat29_code = "AELEXZ"
cheat29_enable = false 

cheat30_desc = "Start With 20 Lives"
cheat30_code = "EEUTLZZA"
cheat30_enable = false 

cheat31_desc = "Start On Level 2"
cheat31_code = "PAUTXTAA"
cheat31_enable = false 

cheat32_desc = "Start On Level 3"
cheat32_code = "ZAUTXTAA"
cheat32_enable = false 

cheat33_desc = "Start On Level 8"
cheat33_code = "GAUTXTAE"
cheat33_enable = false 

cheat34_desc = "Start On The Final Boss"
cheat34_code = "TAUTXTAE"
cheat34_enable = false 

cheat35_desc = "P1 Starts With 259 Lives"
cheat35_code = "NYSVETGE"
cheat35_enable = false 

cheat36_desc = "Billy Uses Closest Arm To Punch"
cheat36_code = "PEPENG"
cheat36_enable = false 

cheat37_desc = "Billy Uses Farthest Arm To Punch"
cheat37_code = "NNZASK"
cheat37_enable = false 

cheat38_desc = "Strange Cyclone Kick"
cheat38_code = "PAYEXT"
cheat38_enable = false 

cheat39_desc = "Billy Punches Slowly "
cheat39_code = "PELAVG"
cheat39_enable = false 

cheat40_desc = "Enables A Beta Difficulty Selection"
cheat40_code = "AANNAIEA+AENNGLEA"
cheat40_enable = false 

