cheats = 10 

cheat0_desc = "Start With More Energy"
cheat0_code = "LTKKVPZL"
cheat0_enable = false 

cheat1_desc = "Start With Less Energy"
cheat1_code = "PPKKVPZU"
cheat1_enable = false 

cheat2_desc = "Mega-Jump"
cheat2_code = "AEEGUZLE"
cheat2_enable = false 

cheat3_desc = "Immune To Damage"
cheat3_code = "GXKIKIST"
cheat3_enable = false 

cheat4_desc = "More Invincibility Time"
cheat4_code = "AKSSKIGP"
cheat4_enable = false 

cheat5_desc = "Less Invincibility Time"
cheat5_code = "GESSKIGP"
cheat5_enable = false 

cheat6_desc = "Infinite Pistol Bullets"
cheat6_code = "GZEYEEVK"
cheat6_enable = false 

cheat7_desc = "Take Minimal Damage"
cheat7_code = "OVKIKISV+PEKISIGY"
cheat7_enable = false 

cheat8_desc = "Take More Damage And Shield Suit Has No Effect"
cheat8_code = "TVOSSITG+AEOSKIYA"
cheat8_enable = false 

cheat9_desc = "Start With Shield Suit"
cheat9_code = "PASKSPAA+ZISKNPLG"
cheat9_enable = false 

