cheats = 12 

cheat0_desc = "Less Energy For Bronze Dragon"
cheat0_code = "GPKZGEAZ"
cheat0_enable = false 

cheat1_desc = "More Energy For Bronze Dragon"
cheat1_code = "AIKZGEAZ"
cheat1_enable = false 

cheat2_desc = "Less Energy For Silver Dragon"
cheat2_code = "TPKZIEGU"
cheat2_enable = false 

cheat3_desc = "More Energy For Silver Dragon"
cheat3_code = "AIKZIEGL"
cheat3_enable = false 

cheat4_desc = "Less Energy For Gold Dragon"
cheat4_code = "ZZKZTAAS"
cheat4_enable = false 

cheat5_desc = "More Energy For Gold Dragon"
cheat5_code = "ITKZTAAI"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "OTKGSYSV"
cheat6_enable = false 

cheat7_desc = "Weapon Power Doesn't Weaken With Energy"
cheat7_code = "GZKKNNSE"
cheat7_enable = false 

cheat8_desc = "Gold Dragon Has Excellent Armor Class"
cheat8_code = "TTXGIALT"
cheat8_enable = false 

cheat9_desc = "Gold Dragon Flies Faster"
cheat9_code = "YGXKAAPG"
cheat9_enable = false 

cheat10_desc = "Silver Dragon Flies Faster"
cheat10_code = "ATXGYAGV"
cheat10_enable = false 

cheat11_desc = "Bronze Dragon Flies Faster"
cheat11_code = "YIXGTALI"
cheat11_enable = false 

