cheats = 46 

cheat0_desc = "Skip Battles"
cheat0_code = "EPLANE"
cheat0_enable = false 

cheat1_desc = "When In Rhone (The Last Area), Fight A Battle And Rise To The Highest Level After The Battle"
cheat1_code = "UPYOUS"
cheat1_enable = false 

cheat2_desc = "Awesome Experience Points From Enemies!"
cheat2_code = "NAZUGV"
cheat2_enable = false 

cheat3_desc = "Awesome Experience Points From Enemies!"
cheat3_code = "YAZUGV"
cheat3_enable = false 

cheat4_desc = "Weird Music In Some Areas"
cheat4_code = "ZPGAZX"
cheat4_enable = false 

cheat5_desc = "Your Name Is Used A Lot"
cheat5_code = "ENGLIS"
cheat5_enable = false 

cheat6_desc = "Unpredictable Effects!"
cheat6_code = "NYYVTS"
cheat6_enable = false 

cheat7_desc = "Weird Music And Sound Effects"
cheat7_code = "NUGAGA"
cheat7_enable = false 

cheat8_desc = "Weird Music And Sound Effects #2"
cheat8_code = "LNGAGA"
cheat8_enable = false 

cheat9_desc = "Weird Music And Sound Effects #3"
cheat9_code = "LNGAGE"
cheat9_enable = false 

cheat10_desc = "Weird Music And Sound Effects, Makes The Game More Difficult"
cheat10_code = "UNGAGE"
cheat10_enable = false 

cheat11_desc = "Weird Music And Sound Effects, Makes The Game More Difficult #2"
cheat11_code = "UNGAGA"
cheat11_enable = false 

cheat12_desc = "Kill An Enemy And See What Happens Next"
cheat12_code = "POPUPS"
cheat12_enable = false 

cheat13_desc = "No Words, Just Arrows (Choose "SPELL", Keep Arrow Going Down For A Bit And See What Spell You End Up With!)"
cheat13_code = "LPINZA"
cheat13_enable = false 

cheat14_desc = "Town And Castle Designs Are Different"
cheat14_code = "AAAULA"
cheat14_enable = false 

cheat15_desc = "No Experience Points From Enemies - Just Gold"
cheat15_code = "VITOAN"
cheat15_enable = false 

cheat16_desc = "Hero Has MP Nut No Spells"
cheat16_code = "LVANYE"
cheat16_enable = false 

cheat17_desc = "People Disappear And Reappear"
cheat17_code = "GNATAT"
cheat17_enable = false 

cheat18_desc = "Black Enemies (Game Blacks Out After A While)"
cheat18_code = "AELAIN"
cheat18_enable = false 

cheat19_desc = "Weird Music"
cheat19_code = "ONTAIO"
cheat19_enable = false 

cheat20_desc = "Weird Words"
cheat20_code = "TAGUZG"
cheat20_enable = false 

cheat21_desc = "Strange Screens"
cheat21_code = "STIXAN"
cheat21_enable = false 

cheat22_desc = "Strange Screens #2"
cheat22_code = "NUTTIN"
cheat22_enable = false 

cheat23_desc = "Club Is Free (Instead Of $60)"
cheat23_code = "AAEZTEGL"
cheat23_enable = false 

cheat24_desc = "Magic Knife Is Free (Instead Of $200)"
cheat24_code = "AAEZAEEG"
cheat24_enable = false 

cheat25_desc = "Chain Sickle Is Free (Instead Of $390)"
cheat25_code = "AAEXZAVA+AAEXLAPA"
cheat25_enable = false 

cheat26_desc = "Chain Mail Is Free (Instead Of $480)"
cheat26_code = "AAXXAAET+AAXXPAPA"
cheat26_enable = false 

cheat27_desc = "Leather Shield Is Free (Instead Of $90)"
cheat27_code = "AAUZGEZI"
cheat27_enable = false 

cheat28_desc = "Wizard's Wand Is Free (Instead Of $2500)"
cheat28_code = "AAEZZAKG+AAEZLEPA"
cheat28_enable = false 

cheat29_desc = "Broad Sword Is Free (Instead Of $1500)"
cheat29_code = "AAOZAEKI+AAOZPAIA"
cheat29_enable = false 

cheat30_desc = "Dragon Killer Costs $64 (Instead Of $8000)"
cheat30_code = "AAOZYEYP"
cheat30_enable = false 

cheat31_desc = "Dragon Killer Is Free (Instead Of $8000)"
cheat31_code = "AAOZYEYP+AAOZTAAG"
cheat31_enable = false 

cheat32_desc = "Antidote Herb Is Free (Instead Of $8)"
cheat32_code = "AANZZEAA"
cheat32_enable = false 

cheat33_desc = "Medical Herb Is Free (Instead Of $15)"
cheat33_code = "AANZGEYA"
cheat33_enable = false 

cheat34_desc = "Fairy Water Is Free (Instead Of $40)"
cheat34_code = "AAVZGEAZ"
cheat34_enable = false 

cheat35_desc = "Wing of the Wyvern Is Free (Instead Of $80)"
cheat35_code = "AAVZTAAI"
cheat35_enable = false 

cheat36_desc = "Dragon's Bane Costs $128 (Instead Of $640)"
cheat36_code = "AASXIAZA"
cheat36_enable = false 

cheat37_desc = "Dragon's Bane Is Free (Instead Of $640)"
cheat37_code = "AASXIAZA+AASXGAEA"
cheat37_enable = false 

cheat38_desc = "Sell Lottery Tickets For $49,013! (Instead Of $53) "
cheat38_code = "NYVZLAAE"
cheat38_enable = false 

cheat39_desc = "Allows You To Buy The Sword Of Erdrick At The Tool Shop In The Castle Of Midenhall (For Only $2!) "
cheat39_code = "YEUOUNLU"
cheat39_enable = false 

cheat40_desc = "Allows You To Buy The Armor Of Erdrick At The Tool Shop In The Castle Of Midenhall (For Only $4!)"
cheat40_code = "LOUOKYAE"
cheat40_enable = false 

cheat41_desc = "Get Mega Experience Points After Battle! "
cheat41_code = "OPEOGNXO"
cheat41_enable = false 

cheat42_desc = "Walk Through Walls"
cheat42_code = "ATOITGSA"
cheat42_enable = false 

cheat43_desc = "Start A New Game With 3 Characters In Your Party "
cheat43_code = "OXKPGKPX+PASNLTAA"
cheat43_enable = false 

cheat44_desc = "When A Character Levels Up, Most Stats Except For Magic Power Increase By 15"
cheat44_code = "OXOOVVPX"
cheat44_enable = false 

cheat45_desc = "Random Battle Modifier "
cheat45_code = "**NEYUN*"
cheat45_enable = false 

