cheats = 11 

cheat0_desc = "Life Immediately Drains"
cheat0_code = "EPZXLU"
cheat0_enable = false 

cheat1_desc = "Infinite Health"
cheat1_code = "OZVZOZVG"
cheat1_enable = false 

cheat2_desc = "Always Blue Dragon"
cheat2_code = "KXOIKAKA"
cheat2_enable = false 

cheat3_desc = "Always Gold Dragon"
cheat3_code = "VEOIKAKA"
cheat3_enable = false 

cheat4_desc = "Any Weapon Power Up Makes You Green Or White Dragon"
cheat4_code = "VEUZNGSA"
cheat4_enable = false 

cheat5_desc = "Any Weapon Power Up Gives You Earthquake Attack But You Keep Regular Weapon"
cheat5_code = "SOUZNGSA"
cheat5_enable = false 

cheat6_desc = "Getting Hit Makes You Small Dragon"
cheat6_code = "KXAXEL"
cheat6_enable = false 

cheat7_desc = "Getting Hit Gives You 2 Heads"
cheat7_code = "EOAXEU"
cheat7_enable = false 

cheat8_desc = "Getting Hit Gives You 3 Heads And Invincible "
cheat8_code = "EXAXEU"
cheat8_enable = false 

cheat9_desc = "Getting Hit Will Advance You To Next Level"
cheat9_code = "XVUZVLSE"
cheat9_enable = false 

cheat10_desc = "Keep Weapon Power-Ups After Being Hit"
cheat10_code = "KKUZVLSA"
cheat10_enable = false 

