cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZXGZGVG"
cheat0_enable = false 

cheat1_desc = "Take More Damage"
cheat1_code = "APONPXAA"
cheat1_enable = false 

cheat2_desc = "Take Less Damage"
cheat2_code = "GAONPXAA"
cheat2_enable = false 

cheat3_desc = "Take Very Little Damage"
cheat3_code = "ZAONPXAA"
cheat3_enable = false 

cheat4_desc = "Start With Full Energy"
cheat4_code = "ASNKPAAL"
cheat4_enable = false 

cheat5_desc = "Start With A Lot Less Energy"
cheat5_code = "AONKPAAL"
cheat5_enable = false 

cheat6_desc = "Have Lots of Money"
cheat6_code = "PAXSPZAA"
cheat6_enable = false 

cheat7_desc = "$5,000 Cash From Small Diamonds"
cheat7_code = "IEKSPLPA"
cheat7_enable = false 

cheat8_desc = "$9,000 Cash From Small Diamonds"
cheat8_code = "PEKSPLPE"
cheat8_enable = false 

cheat9_desc = "Start With 1 Life"
cheat9_code = "AAEKAPZA"
cheat9_enable = false 

cheat10_desc = "Start With 6 Lives"
cheat10_code = "IAEKAPZA"
cheat10_enable = false 

cheat11_desc = "Start With 9 Lives"
cheat11_code = "AAEKAPZE"
cheat11_enable = false 

