cheats = 8 

cheat0_desc = "Take No Damage Except From Scorpions"
cheat0_code = "SXVLTLSA"
cheat0_enable = false 

cheat1_desc = "Start With 100 Gold Pieces"
cheat1_code = "GTKIITAA"
cheat1_enable = false 

cheat2_desc = "Take Less Damage"
cheat2_code = "OVVLGLSV+ZEVLIUYL"
cheat2_enable = false 

cheat3_desc = "Start With 512 Gold Pieces"
cheat3_code = "ZAKIITAA+PGKSGTAG"
cheat3_enable = false 

cheat4_desc = "Stay At The Inn For Free"
cheat4_code = "PXSTLZPG+AXSTYZAG"
cheat4_enable = false 

cheat5_desc = "Items At Grocer's Shop Are Free"
cheat5_code = "PXUVXTPG+AXUVVTAG"
cheat5_enable = false 

cheat6_desc = "Items At Armory Are Free"
cheat6_code = "PXENPLPG+AXENILAG"
cheat6_enable = false 

cheat7_desc = "Start A New Game With 9999 Gold Pieces "
cheat7_code = "YYIITAE+PGKSGTAG"
cheat7_enable = false 

