cheats = 6 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEVYGPIA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "PEVYGPIE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives For 3-D Sections"
cheat2_code = "SZOYYLVG"
cheat2_enable = false 

cheat3_desc = "Infinite Lives For Top-View Sections"
cheat3_code = "SXOIYIVG"
cheat3_enable = false 

cheat4_desc = "No Forward Movement On Top-View Sections"
cheat4_code = "GXEETVVS"
cheat4_enable = false 

cheat5_desc = "Slower Left And Right Movement On 3-D Sections"
cheat5_code = "GXOEIUVN+GXVALUVS"
cheat5_enable = false 

