cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "OZEVYTVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAXVOPLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAXVOPLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAXVOPLE"
cheat3_enable = false 

cheat4_desc = "Keep Bought Weapon For A Life"
cheat4_code = "OXETOAVK"
cheat4_enable = false 

cheat5_desc = "Autofire On All Weapons"
cheat5_code = "AAOVKTPA"
cheat5_enable = false 

cheat6_desc = "Start On Level 2"
cheat6_code = "PASVYYAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 3"
cheat7_code = "ZASVYYAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 4"
cheat8_code = "LASVYYAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 5"
cheat9_code = "GASVYYAA"
cheat9_enable = false 

cheat10_desc = "Start On Level 6"
cheat10_code = "IASVYYAA"
cheat10_enable = false 

cheat11_desc = "Start On Level 7"
cheat11_code = "TASVYYAA"
cheat11_enable = false 

cheat12_desc = "Keep Bought Weapon Until Next Shop Visit"
cheat12_code = "OXETOAVK+OGOVATSE"
cheat12_enable = false 

