cheats = 8 

cheat0_desc = "Get 250 Arrows When Buying Any Amount of Arrows"
cheat0_code = "AAVZSPZA"
cheat0_enable = false 

cheat1_desc = "Infinite Batteries"
cheat1_code = "SZXGINVK"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "SXOLYOVK"
cheat2_enable = false 

cheat3_desc = "Infinite Sede Magic"
cheat3_code = "GXSAASVK"
cheat3_enable = false 

cheat4_desc = "Infinite Saba Magic"
cheat4_code = "GXNEZSVK"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "SAOEGPST+SEUUEAST"
cheat5_enable = false 

cheat6_desc = "Don't Get Charged In Shops For Items You Can Afford"
cheat6_code = "GZXXZUSE+GZXXYUSE+GZUZGUSE"
cheat6_enable = false 

cheat7_desc = "Infinite Arrows "
cheat7_code = "SXOEYSVK"
cheat7_enable = false 

