cheats = 9 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "APUGAGZO"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IPUGAGZP"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "APUGAGZP"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "AEUYKPPA"
cheat3_enable = false 

cheat4_desc = "Hearts Can't Be Replenished From Bottles"
cheat4_code = "AAEENAZA"
cheat4_enable = false 

cheat5_desc = "Bottles Replenish More Hearts"
cheat5_code = "GAEENAZA"
cheat5_enable = false 

cheat6_desc = "Bottles Replenish Even More Hearts"
cheat6_code = "AAEENAZE"
cheat6_enable = false 

cheat7_desc = "Never Lose Current Weapon "
cheat7_code = "GZUKOSVK"
cheat7_enable = false 

cheat8_desc = "Pick Up 1 Head And Get 2!"
cheat8_code = "ZAOSOZPA+APNSOXPO"
cheat8_enable = false 

