cheats = 11 

cheat0_desc = "Infinite Potions Outside of Battle!"
cheat0_code = "SLUXTUVS"
cheat0_enable = false 

cheat1_desc = "Infinite Capacity Points! "
cheat1_code = "SXOXUUSE"
cheat1_enable = false 

cheat2_desc = "All Items In Shops Are Free! "
cheat2_code = "XVULAASV"
cheat2_enable = false 

cheat3_desc = "Everyone In Your Party Levels-Up After Every Battle!"
cheat3_code = "GZKUXTIZ"
cheat3_enable = false 

cheat4_desc = "Get Mega Gil (Gold) After Battle! "
cheat4_code = "IPEUVSGO"
cheat4_enable = false 

cheat5_desc = "Enemies Do Nothing"
cheat5_code = "NNXOLYEE"
cheat5_enable = false 

cheat6_desc = "No Random Battles"
cheat6_code = "OZOGIYVV"
cheat6_enable = false 

cheat7_desc = "Infinite MP (Outside of Battle)"
cheat7_code = "AAVOKPPA"
cheat7_enable = false 

cheat8_desc = "Fire 1 Is Much Stronger"
cheat8_code = "VPKOXXPP"
cheat8_enable = false 

cheat9_desc = "Ice 1 Is Much Stronger"
cheat9_code = "IISPXXPP"
cheat9_enable = false 

cheat10_desc = "Cure 1 Is Much Stronger"
cheat10_code = "KLVPXXZZ"
cheat10_enable = false 

