cheats = 6 

cheat0_desc = "Start With Infinite Lives"
cheat0_code = "VEKLTAKZ"
cheat0_enable = false 

cheat1_desc = "Start With Infinite Time"
cheat1_code = "GXEEEPVG"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PANATALA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "TANATALA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "PANATALE"
cheat4_enable = false 

cheat5_desc = "Start With Double KO Power"
cheat5_code = "TAOXULLA"
cheat5_enable = false 

