cheats = 7 

cheat0_desc = "Infinite Nitro"
cheat0_code = "SXUIXEVK"
cheat0_enable = false 

cheat1_desc = "Better Nitro"
cheat1_code = "ATKSXAAZ"
cheat1_enable = false 

cheat2_desc = "Psycho Speed"
cheat2_code = "AAVSOAZA"
cheat2_enable = false 

cheat3_desc = "Items Cost Nothing"
cheat3_code = "ATNUVUSZ"
cheat3_enable = false 

cheat4_desc = "Items For Free"
cheat4_code = "ATNUVUSZ+ATVUKLST"
cheat4_enable = false 

cheat5_desc = "Enter Shop For Max Money "
cheat5_code = "AAOTUNYZ"
cheat5_enable = false 

cheat6_desc = "Instantly Finish (Not Win) Race "
cheat6_code = "SZEGLTSA"
cheat6_enable = false 

