cheats = 10 

cheat0_desc = "Start With Half Ammo"
cheat0_code = "ZOOTYTGZ"
cheat0_enable = false 

cheat1_desc = "Infinite Ammo"
cheat1_code = "AEUTLYZZ"
cheat1_enable = false 

cheat2_desc = "Fewer Errors Allowed"
cheat2_code = "LEOVAYTA"
cheat2_enable = false 

cheat3_desc = "Infinite Errors Allowed"
cheat3_code = "OXOTYNOK"
cheat3_enable = false 

cheat4_desc = "Start At Level 2"
cheat4_code = "ZAUTLTPA"
cheat4_enable = false 

cheat5_desc = "Start At Level 3"
cheat5_code = "LAUTLTPA"
cheat5_enable = false 

cheat6_desc = "Start At Level 4"
cheat6_code = "GAUTLTPA"
cheat6_enable = false 

cheat7_desc = "Start At Level 5"
cheat7_code = "IAUTLTPA"
cheat7_enable = false 

cheat8_desc = "Start With Half Health"
cheat8_code = "GAKVYVAO"
cheat8_enable = false 

cheat9_desc = "Infinite Health"
cheat9_code = "GZVAYLSA"
cheat9_enable = false 

