cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "XVOKVUXK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAKKKILA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAKKKILA"
cheat2_enable = false 

cheat3_desc = "Start With Twin Shots"
cheat3_code = "GXEVPAEI"
cheat3_enable = false 

cheat4_desc = "Become Invincible"
cheat4_code = "ATNVSAVZ"
cheat4_enable = false 

cheat5_desc = "Play Challenge Stages Only"
cheat5_code = "GXOKOTEI"
cheat5_enable = false 

cheat6_desc = "Can't Be Caught By Tractor Beam"
cheat6_code = "OXSTZPSX+YESTLOPY"
cheat6_enable = false 

cheat7_desc = "Press Start For Next Wave"
cheat7_code = "KPNIPZEA+GANIZZIA+AAVSIZPA"
cheat7_enable = false 

cheat8_desc = "Press Start For Extra Life"
cheat8_code = "GGVSGXOX+EZVSIZPE+UGVSTZSE"
cheat8_enable = false 

cheat9_desc = "Start With Lots Of Lives"
cheat9_code = "YEXKTGLE"
cheat9_enable = false 

