cheats = 7 

cheat0_desc = "Start With $1,000,000"
cheat0_code = "AVVETNTI"
cheat0_enable = false 

cheat1_desc = "Infinite Fuel"
cheat1_code = "SXKZAZVG"
cheat1_enable = false 

cheat2_desc = "Immune To Ghosts On Zuul Stairway"
cheat2_code = "OXOXKPVK"
cheat2_enable = false 

cheat3_desc = "Permanent Ghost Alarm"
cheat3_code = "PAEEXKPX"
cheat3_enable = false 

cheat4_desc = "Permanent Ghost Vacuum"
cheat4_code = "PASPLOPX"
cheat4_enable = false 

cheat5_desc = "Self-Emptying Traps"
cheat5_code = "OXSESGSX"
cheat5_enable = false 

cheat6_desc = "Super Sprinting Up Zuul Stairway"
cheat6_code = "AEEZOAPA"
cheat6_enable = false 

