cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SUKYAUVS"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAXVGGLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAXVGGLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAXVGGLE"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "SZXPSXVK"
cheat4_enable = false 

cheat5_desc = "Triple Continues"
cheat5_code = "TAEGTAZA"
cheat5_enable = false 

cheat6_desc = "Rapid-Firing Proton Rifle"
cheat6_code = "ZEEOOXYO"
cheat6_enable = false 

cheat7_desc = "All Ghostbusters Can Mega-Jump"
cheat7_code = "KYSOKXVN"
cheat7_enable = false 

cheat8_desc = "Shield Lasts Longer (Car Scenes)"
cheat8_code = "NNXXAPAS"
cheat8_enable = false 

cheat9_desc = "Infinite Shield (Car Scenes)"
cheat9_code = "SZOXLNVK"
cheat9_enable = false 

