cheats = 9 

cheat0_desc = "Start With 500 Bullets"
cheat0_code = "IAEELGPA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PENVSYIA"
cheat1_enable = false 

cheat2_desc = "Infinite Energy"
cheat2_code = "OUSTLSOO"
cheat2_enable = false 

cheat3_desc = "Don't Flash After Getting Hit"
cheat3_code = "AESVPSAY"
cheat3_enable = false 

cheat4_desc = "Flash About Half As Long After Getting Hit"
cheat4_code = "PUSVPSAN"
cheat4_enable = false 

cheat5_desc = "Infinite Time"
cheat5_code = "AASEZIPA"
cheat5_enable = false 

cheat6_desc = "Each Pow Worth Increases Player Level By One"
cheat6_code = "GAXPPYPA"
cheat6_enable = false 

cheat7_desc = "Infinite Bullets After You Collect A Power Up Shell"
cheat7_code = "GXSUZVSE+GXVLTVSE"
cheat7_enable = false 

cheat8_desc = "Invincible After One Hit"
cheat8_code = "SZSOXZSA"
cheat8_enable = false 

