cheats = 12 

cheat0_desc = "Start With 9 Ropes"
cheat0_code = "PAXSEIZE"
cheat0_enable = false 

cheat1_desc = "Start With 1 Rope"
cheat1_code = "PAXSEIZA"
cheat1_enable = false 

cheat2_desc = "Infinite Rope"
cheat2_code = "SZSUAUVK"
cheat2_enable = false 

cheat3_desc = "Start With 9 Units Of Food"
cheat3_code = "PAXIUIZE"
cheat3_enable = false 

cheat4_desc = "Start With 1 Unit Of Food"
cheat4_code = "PAXIUIZA"
cheat4_enable = false 

cheat5_desc = "Infinite Supply Of Food"
cheat5_code = "SZXUIUVK"
cheat5_enable = false 

cheat6_desc = "More Time For Episode 1"
cheat6_code = "LANNLXPE"
cheat6_enable = false 

cheat7_desc = "More Time For Episode 2"
cheat7_code = "IANNGXLE"
cheat7_enable = false 

cheat8_desc = "More Time For Episode 3"
cheat8_code = "GPNNIZLP"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "SZENLZVG"
cheat9_enable = false 

cheat10_desc = "Start On Episode 2"
cheat10_code = "PAVSXGAA+GZVSUGSA"
cheat10_enable = false 

cheat11_desc = "Start On Episode 3"
cheat11_code = "ZAVSXGAA+GZVSUGSA"
cheat11_enable = false 

