cheats = 7 

cheat0_desc = "Both Monsters Never Lose Power"
cheat0_code = "AEUSLKNY"
cheat0_enable = false 

cheat1_desc = "Both Monsters' Power Restored Quicker"
cheat1_code = "AEKSAGPE"
cheat1_enable = false 

cheat2_desc = "Both Monsters Invincible"
cheat2_code = "AAXITSNY"
cheat2_enable = false 

cheat3_desc = "Enemy Inflicts More Damage To Both Monsters"
cheat3_code = "VYXITSNN"
cheat3_enable = false 

cheat4_desc = "Changes Colour"
cheat4_code = "KOTKOK"
cheat4_enable = false 

cheat5_desc = "Godzilla's Electric Blasts Are Useless"
cheat5_code = "AEZAEZ"
cheat5_enable = false 

cheat6_desc = "Characters Disappear"
cheat6_code = "SNAKEO"
cheat6_enable = false 

