cheats = 9 

cheat0_desc = "Infinite Bullets"
cheat0_code = "GXOGZZVG"
cheat0_enable = false 

cheat1_desc = "Fewer Bullets Picked Up"
cheat1_code = "IASGUSZA"
cheat1_enable = false 

cheat2_desc = "More Bullets Picked Up"
cheat2_code = "GPSGUSZA"
cheat2_enable = false 

cheat3_desc = "Faster Timer"
cheat3_code = "AZNIEXGL"
cheat3_enable = false 

cheat4_desc = "Immune To Physical Damage"
cheat4_code = "GZNGOTOY"
cheat4_enable = false 

cheat5_desc = "Immune To Weapon Damage"
cheat5_code = "GZOKSSON"
cheat5_enable = false 

cheat6_desc = "Immune To Damage In Maze"
cheat6_code = "GXNGPOSN"
cheat6_enable = false 

cheat7_desc = "Stop Timer"
cheat7_code = "XTNIVXXK"
cheat7_enable = false 

cheat8_desc = "Slower Timer"
cheat8_code = "AYNIEXGL+AYVISXGL"
cheat8_enable = false 

