cheats = 6 

cheat0_desc = "Stop Energy Counting Down"
cheat0_code = "SXKVXAVG"
cheat0_enable = false 

cheat1_desc = "Doesn't Use Bullets In Horizontal Mode"
cheat1_code = "GXUVXTSA"
cheat1_enable = false 

cheat2_desc = "Won't Take Damage In Horizontal Mode"
cheat2_code = "GXKNNPSA"
cheat2_enable = false 

cheat3_desc = "Won't Take Damage In Pan/Zoom Mode"
cheat3_code = "GZOEGGST"
cheat3_enable = false 

cheat4_desc = "Won't Take Damage In Maze"
cheat4_code = "GZKLZGST"
cheat4_enable = false 

cheat5_desc = "Gives Life And Bullets A Super-Boost"
cheat5_code = "ZAVKIAAA"
cheat5_enable = false 

