cheats = 7 

cheat0_desc = "Only Need To Find Waldo To Complete The Level"
cheat0_code = "EKEIXTEA"
cheat0_enable = false 

cheat1_desc = "Only Need To Find The Magic Scroll"
cheat1_code = "EKXSNTAG"
cheat1_enable = false 

cheat2_desc = "Faster Timer"
cheat2_code = "ZEKKOTPA"
cheat2_enable = false 

cheat3_desc = "Much Faster Timer"
cheat3_code = "GEKKOTPA"
cheat3_enable = false 

cheat4_desc = "Play The Super Waldo Challenge"
cheat4_code = "OZSIEEOV+GASIOALA"
cheat4_enable = false 

cheat5_desc = "Extra Clocks Last Forever"
cheat5_code = "SXSGKTVG"
cheat5_enable = false 

cheat6_desc = "Extra Clocks Worth Nothing"
cheat6_code = "SZXINYVT"
cheat6_enable = false 

