cheats = 9 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "GAEGEAAA"
cheat0_enable = false 

cheat1_desc = "Start With 10 Lives"
cheat1_code = "PAEGEAAE"
cheat1_enable = false 

cheat2_desc = "Start With 3 Balloons"
cheat2_code = "LAEGSAPA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Balloons"
cheat3_code = "TAEGSAPA"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "SZNETEVK"
cheat4_enable = false 

cheat5_desc = "Infinite Balloons"
cheat5_code = "SZXEUXVK"
cheat5_enable = false 

cheat6_desc = "Don't Take Damage"
cheat6_code = "SXKEZPVG"
cheat6_enable = false 

cheat7_desc = "Start With Only 1 Heart"
cheat7_code = "ZAEKXATA+ZEEELATA"
cheat7_enable = false 

cheat8_desc = "Start With 4 Hearts"
cheat8_code = "AAEKXATE+AEEELATE"
cheat8_enable = false 

