cheats = 21 

cheat0_desc = "Infinite Energy"
cheat0_code = "AAXTIUNY"
cheat0_enable = false 

cheat1_desc = "Start With Less Energy"
cheat1_code = "AXVAIAAG"
cheat1_enable = false 

cheat2_desc = "Start With More Energy"
cheat2_code = "EEVAIAAG"
cheat2_enable = false 

cheat3_desc = "Start On Area 1"
cheat3_code = "PAKVELAA"
cheat3_enable = false 

cheat4_desc = "Start On Area 3"
cheat4_code = "LAKVELAA"
cheat4_enable = false 

cheat5_desc = "Start On Area 5"
cheat5_code = "IAKVELAA"
cheat5_enable = false 

cheat6_desc = "Start On Area 7"
cheat6_code = "YAKVELAA"
cheat6_enable = false 

cheat7_desc = "Start On Area 9"
cheat7_code = "PAKVELAE"
cheat7_enable = false 

cheat8_desc = "Use Up Minimum Shots"
cheat8_code = "OVOAKLSV+PEOASLAP"
cheat8_enable = false 

cheat9_desc = "Never Use Up Shots "
cheat9_code = "GXOAKLST"
cheat9_enable = false 

cheat10_desc = "Hold Down Both A And B To Warp Past A Flying Screen "
cheat10_code = "NZPISL"
cheat10_enable = false 

cheat11_desc = "No Bad Guys On The Screen"
cheat11_code = "TNZVVO"
cheat11_enable = false 

cheat12_desc = "Start With A Very Strong Shield"
cheat12_code = "YNZNVP"
cheat12_enable = false 

cheat13_desc = "Just Land"
cheat13_code = "YNLVOG"
cheat13_enable = false 

cheat14_desc = "You Will Only Do The Flying Scenes And You Cannot Die "
cheat14_code = "YUGAEK"
cheat14_enable = false 

cheat15_desc = "Press Select To Get More Energy Tanks And A Higher Score"
cheat15_code = "ZSTEKP"
cheat15_enable = false 

cheat16_desc = "Press Select To Get More Energy Whenever You Need It "
cheat16_code = "ZUTEKP"
cheat16_enable = false 

cheat17_desc = "Speed Up Game"
cheat17_code = "AEISSX"
cheat17_enable = false 

cheat18_desc = "No Enemies In Flying Scenes"
cheat18_code = "EOZYYY"
cheat18_enable = false 

cheat19_desc = "Start With Lots Of Energy, More Than The Max"
cheat19_code = "NNVAIAAK"
cheat19_enable = false 

cheat20_desc = "Start On Level ___ "
cheat20_code = "*AKVELA*"
cheat20_enable = false 

