cheats = 8 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "PAXVTYLE"
cheat0_enable = false 

cheat1_desc = "Start With 25 Lives"
cheat1_code = "PPXVTYLE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SXUYTLVG"
cheat2_enable = false 

cheat3_desc = "Once You Get A Horse, It Can't Die "
cheat3_code = "SZEGOLVG"
cheat3_enable = false 

cheat4_desc = "Invincible"
cheat4_code = "GVVKKZKA"
cheat4_enable = false 

cheat5_desc = "Start With All Weapons And Lots of Ammo"
cheat5_code = "PAUTTYAA"
cheat5_enable = false 

cheat6_desc = "Start With All Weapons, Lots of Ammo, All 4 Boots, And All 4 Rifle Icons"
cheat6_code = "GAUTTYAA"
cheat6_enable = false 

cheat7_desc = "Don't Lose Any Weapons When You Die"
cheat7_code = "PEXNALAA"
cheat7_enable = false 

