cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "AEEOIEZA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Ship"
cheat1_code = "PAXEGLGA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Ships"
cheat2_code = "ZAXEGLGE"
cheat2_enable = false 

cheat3_desc = "Start With 4 Phasers"
cheat3_code = "GAKEATPA"
cheat3_enable = false 

cheat4_desc = "Start With 8 Phasers"
cheat4_code = "AAKEATPE"
cheat4_enable = false 

cheat5_desc = "Gain 2 Phasers When You Die"
cheat5_code = "ZEEPYAPA"
cheat5_enable = false 

cheat6_desc = "Gain 4 Phasers When You Die"
cheat6_code = "GEEPYAPA"
cheat6_enable = false 

cheat7_desc = "Start With Twin Shots And 1 Phaser"
cheat7_code = "OAKEATPA"
cheat7_enable = false 

cheat8_desc = "Start With Twin Shots And 4 Phasers"
cheat8_code = "KAKEATPA"
cheat8_enable = false 

cheat9_desc = "Start With Twin Shots And 8 Phasers"
cheat9_code = "EAKEATPE"
cheat9_enable = false 

cheat10_desc = "Never Lose Twin Shots"
cheat10_code = "GEEPIAZA+OEEPYAPA"
cheat10_enable = false 

cheat11_desc = "Invincibility"
cheat11_code = "OXSXTASX"
cheat11_enable = false 

