cheats = 23 

cheat0_desc = "Start With 1 Life Instead Of 3"
cheat0_code = "PEEPILLA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "IEEPILLA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "YEEPILLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PEEPILLE"
cheat3_enable = false 

cheat4_desc = "Start With 25 Lives"
cheat4_code = "POEPILLE"
cheat4_enable = false 

cheat5_desc = "Start With 50 Lives"
cheat5_code = "ZUEPILLA"
cheat5_enable = false 

cheat6_desc = "Start With 75 Lives"
cheat6_code = "LKEPILLE"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "LVEPILLA"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "SZEYKVVK"
cheat8_enable = false 

cheat9_desc = "Every 4 Cookies Count As 8"
cheat9_code = "AENYVGGE"
cheat9_enable = false 

cheat10_desc = "Every 4 Cookies Count As 12"
cheat10_code = "GENYVGGE"
cheat10_enable = false 

cheat11_desc = "Every 4 Cookies Count As 16"
cheat11_code = "AONYVGGA"
cheat11_enable = false 

cheat12_desc = "Every 4 Cookies Count As 20"
cheat12_code = "GONYVGGA"
cheat12_enable = false 

cheat13_desc = "Extra Life With 5 Pizza Slices"
cheat13_code = "IAOVUGTA"
cheat13_enable = false 

cheat14_desc = "Extra Life With 4 Pizza Slices"
cheat14_code = "GAOVUGTA"
cheat14_enable = false 

cheat15_desc = "Extra Life With 3 Pizza Slices"
cheat15_code = "LAOVUGTA"
cheat15_enable = false 

cheat16_desc = "Extra Life With 2 Pizza Slices"
cheat16_code = "ZAOVUGTA"
cheat16_enable = false 

cheat17_desc = "Extra Life With Every Pizza Slice"
cheat17_code = "PAOVUGTA"
cheat17_enable = false 

cheat18_desc = "Infinite Power Units/Life Points"
cheat18_code = "SZNYSSVK"
cheat18_enable = false 

cheat19_desc = "Become Almost Invincible After Losing 1 Life Point "
cheat19_code = "SZSVLVVK"
cheat19_enable = false 

cheat20_desc = "Infinite Slides On Pick-Up"
cheat20_code = "SZOELKVK"
cheat20_enable = false 

cheat21_desc = "Infinite Darts On Pick-Up"
cheat21_code = "SZVETKVK"
cheat21_enable = false 

cheat22_desc = "Infinite Flying Fists On Pick-Up"
cheat22_code = "SZSAAKVK"
cheat22_enable = false 

