cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "OKEIPGVS"
cheat0_enable = false 

cheat1_desc = "Become Invincible"
cheat1_code = "ATKSALAZ"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AEXKTGLA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IEXKTGLA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "AEXKTGLE"
cheat4_enable = false 

cheat5_desc = "Super Jumping Power"
cheat5_code = "GPUKOAZX"
cheat5_enable = false 

cheat6_desc = "Monsters Bump You Instead Of Killing You"
cheat6_code = "ELKITLEY"
cheat6_enable = false 

cheat7_desc = "Players Double Speed"
cheat7_code = "VNSKXUNN+ZESKULPA"
cheat7_enable = false 

cheat8_desc = "Players Triple Speed"
cheat8_code = "SNSKXUNN+LESKULPA"
cheat8_enable = false 

cheat9_desc = "When Hit, Bricks Freeze In Mid-Air Or Disappear Instead Of Falling Off-Screen"
cheat9_code = "AESSSO"
cheat9_enable = false 

cheat10_desc = "Start With Lots Of Lives"
cheat10_code = "YEXKTGLE"
cheat10_enable = false 

