cheats = 12 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEOKUALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEOKUALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEOKUALE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "PEXKZLLA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "TEXKZLLA"
cheat4_enable = false 

cheat5_desc = "9 Lives After Continue"
cheat5_code = "PEXKZLLE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "AEUGNYPA"
cheat6_enable = false 

cheat7_desc = "3-Way Firing, Instead Of Punching"
cheat7_code = "YESKVGPA"
cheat7_enable = false 

cheat8_desc = "Immune To Most Kicks And Punches"
cheat8_code = "GZSUOAST"
cheat8_enable = false 

cheat9_desc = "Always Throw Grenades Instead of Punches"
cheat9_code = "PESKVGPE"
cheat9_enable = false 

cheat10_desc = "Always Throw Explosive Barrels Instead of Punches "
cheat10_code = "ZESKVGPE"
cheat10_enable = false 

cheat11_desc = "Always Try To Throw Your Enemies Instead of Punch "
cheat11_code = "LESKVGPE"
cheat11_enable = false 

