cheats = 27 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAVKGALA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "IAVKGALA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "YAVKGALA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAVKGALE"
cheat3_enable = false 

cheat4_desc = "Continue With 1 Life"
cheat4_code = "PEUZPALA"
cheat4_enable = false 

cheat5_desc = "Continue With 5 Lives"
cheat5_code = "IEUZPALA"
cheat5_enable = false 

cheat6_desc = "Continue With 7 Lives"
cheat6_code = "YEUZPALA"
cheat6_enable = false 

cheat7_desc = "Continue With 9 Lives"
cheat7_code = "PEUZPALE"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "KYSTEGGE"
cheat8_enable = false 

cheat9_desc = "Infinite Lives On Bike Section"
cheat9_code = "SZUEEIVG"
cheat9_enable = false 

cheat10_desc = "More Lives On Ship Section"
cheat10_code = "PAVAGYIE"
cheat10_enable = false 

cheat11_desc = "Fewer Lives On Ship Section"
cheat11_code = "PAVAGYIA"
cheat11_enable = false 

cheat12_desc = "More Lives On Tank Section"
cheat12_code = "PAEPIITE"
cheat12_enable = false 

cheat13_desc = "Fewer Lives On Tank Section"
cheat13_code = "PAEPIITA"
cheat13_enable = false 

cheat14_desc = "More Lives On Castle Section"
cheat14_code = "PEXPTALE"
cheat14_enable = false 

cheat15_desc = "Fewer Lives On Castle Section"
cheat15_code = "PEXPTALA"
cheat15_enable = false 

cheat16_desc = "Infinite Energy (You Can Get Trapped In Certain Areas)"
cheat16_code = "VYONKZGE"
cheat16_enable = false 

cheat17_desc = "Heart Does Nothing (May Goof-Up Energy Bar)"
cheat17_code = "AEKPXLPA"
cheat17_enable = false 

cheat18_desc = "Infinite Credits"
cheat18_code = "SXXXIEVK"
cheat18_enable = false 

cheat19_desc = "Infinite Time"
cheat19_code = "AEEOYTPA"
cheat19_enable = false 

cheat20_desc = "Super Jump"
cheat20_code = "IAVTKAPA"
cheat20_enable = false 

cheat21_desc = "Mega-Jump"
cheat21_code = "PAVTKAPE"
cheat21_enable = false 

cheat22_desc = "Play Level 2 "
cheat22_code = "PANGPAAA"
cheat22_enable = false 

cheat23_desc = "Play Level 3"
cheat23_code = "ZANGPAAA"
cheat23_enable = false 

cheat24_desc = "Play Level 4"
cheat24_code = "LANGPAAA"
cheat24_enable = false 

cheat25_desc = "Play Level 5"
cheat25_code = "GANGPAAA"
cheat25_enable = false 

cheat26_desc = "Play Level 6"
cheat26_code = "IANGPAAA"
cheat26_enable = false 

