cheats = 11 

cheat0_desc = "Start With More Grenades"
cheat0_code = "ZPSLPXZA"
cheat0_enable = false 

cheat1_desc = "Start With Fewer Grenades"
cheat1_code = "IASLPXZA"
cheat1_enable = false 

cheat2_desc = "Start With No Grenades"
cheat2_code = "AASLPXZA"
cheat2_enable = false 

cheat3_desc = "Start With Less Spray"
cheat3_code = "LPKUIZTZ"
cheat3_enable = false 

cheat4_desc = "Start With No Spray"
cheat4_code = "AAKUIZTZ"
cheat4_enable = false 

cheat5_desc = "Never Lose Grenades Outside Buildings"
cheat5_code = "SXKXXIVG"
cheat5_enable = false 

cheat6_desc = "Never Lose Grenades Inside Buildings"
cheat6_code = "SZVKAIVG"
cheat6_enable = false 

cheat7_desc = "Never Lose Spray Outside Buildings"
cheat7_code = "SXUXKIVG"
cheat7_enable = false 

cheat8_desc = "Never Lose Spray Inside Buildings"
cheat8_code = "SZUKYIVG"
cheat8_enable = false 

cheat9_desc = "Stop Timer"
cheat9_code = "SZKLIKVK"
cheat9_enable = false 

cheat10_desc = "Start With Less Time"
cheat10_code = "ILOULXPL"
cheat10_enable = false 

