cheats = 11 

cheat0_desc = "Both Players Have Infinite Lives"
cheat0_code = "SZPTSI"
cheat0_enable = false 

cheat1_desc = "Both Players Start With 1 Life"
cheat1_code = "PAPKXZ"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 9 Lives"
cheat2_code = "PAPKXX"
cheat2_enable = false 

cheat3_desc = "Keep Weapons After Death"
cheat3_code = "GXZTSG"
cheat3_enable = false 

cheat4_desc = "Full Weapons After Death"
cheat4_code = "LEZTKG"
cheat4_enable = false 

cheat5_desc = "Takes Away Some Enemies"
cheat5_code = "KILLIT"
cheat5_enable = false 

cheat6_desc = "Platoon Tanks Shoot One Way"
cheat6_code = "APZYYT"
cheat6_enable = false 

cheat7_desc = "You Have No Gun, Just Grenades!"
cheat7_code = "KILTEO"
cheat7_enable = false 

cheat8_desc = "In The First Level Stuff Is Weird"
cheat8_code = "GEPOZE"
cheat8_enable = false 

cheat9_desc = "In The Second Level Stuff Is Weird"
cheat9_code = "SOPPIN"
cheat9_enable = false 

cheat10_desc = "Walking Soldiers Don't Shoot"
cheat10_code = "AEZXLN"
cheat10_enable = false 

