cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSLXVVK"
cheat0_enable = false 

cheat1_desc = "Start With More Lives And Hearts"
cheat1_code = "IEEPPILA"
cheat1_enable = false 

cheat2_desc = "Don't Lose Extra Hearts On Dying"
cheat2_code = "GXVLEVVK"
cheat2_enable = false 

cheat3_desc = "2 Power Packs On Pick-Up"
cheat3_code = "ZEVEZLPA"
cheat3_enable = false 

cheat4_desc = "5 Power Packs On Pick-Up"
cheat4_code = "IEVEZLPA"
cheat4_enable = false 

cheat5_desc = "Start With 30 Power Packs"
cheat5_code = "AUEOGIAP"
cheat5_enable = false 

cheat6_desc = "Start With 50 Power Packs"
cheat6_code = "ASEOGIAP"
cheat6_enable = false 

cheat7_desc = "Small Hearts Gives Full Health"
cheat7_code = "AAKAIGTA"
cheat7_enable = false 

cheat8_desc = "Infinite Hearts"
cheat8_code = "SZEELUVK"
cheat8_enable = false 

cheat9_desc = "Defenses Don't Use Up Power Packs"
cheat9_code = "GXUENESE"
cheat9_enable = false 

cheat10_desc = "Shield Uses Fewer Power Packs"
cheat10_code = "IAUAKAAZ"
cheat10_enable = false 

cheat11_desc = "Flashlight Uses Fewer Power Packs"
cheat11_code = "ZENEIYAP"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Rock Concert Hall Stage)"
cheat12_code = "SZOAIOVK"
cheat12_enable = false 

