cheats = 16 

cheat0_desc = "Only Need 15 Points To Win Game"
cheat0_code = "AEVTIPLA"
cheat0_enable = false 

cheat1_desc = "Only Need 30 Points To Win Game"
cheat1_code = "PEVTIPLA"
cheat1_enable = false 

cheat2_desc = "Only Need 40 Points To Win Game"
cheat2_code = "ZEVTIPLA"
cheat2_enable = false 

cheat3_desc = "Only Need 1 Game To Win Set Instead Of 6"
cheat3_code = "AEEVAZTA"
cheat3_enable = false 

cheat4_desc = "Only Need 2 Games To Win Set"
cheat4_code = "PEEVAZTA"
cheat4_enable = false 

cheat5_desc = "Only Need 3 Games To Win Set"
cheat5_code = "ZEEVAZTA"
cheat5_enable = false 

cheat6_desc = "Only Need 4 Games To Win Set"
cheat6_code = "GEEVAZTA"
cheat6_enable = false 

cheat7_desc = "Only Need 5 Games To Win Set"
cheat7_code = "IEEVAZTA"
cheat7_enable = false 

cheat8_desc = "Must Get 2 Points After 40 To Win And No Deuces"
cheat8_code = "EEVVIPEI"
cheat8_enable = false 

cheat9_desc = "Don't Need To Win By 2 To Win Tiebreaker"
cheat9_code = "PEKVGPZA"
cheat9_enable = false 

cheat10_desc = "2 Points Needed To Win Tiebreaker Instead Of 7"
cheat10_code = "ZEUVIPYA"
cheat10_enable = false 

cheat11_desc = "3 Points Needed To Win Tiebreaker"
cheat11_code = "LEUVIPYA"
cheat11_enable = false 

cheat12_desc = "4 Points Needed To Win Tiebreaker"
cheat12_code = "GEUVIPYA"
cheat12_enable = false 

cheat13_desc = "5 Points Needed To Win Tiebreaker"
cheat13_code = "IEUVIPYA"
cheat13_enable = false 

cheat14_desc = "6 Points Needed To Win Tiebreaker"
cheat14_code = "TEUVIPYA"
cheat14_enable = false 

cheat15_desc = "10 Points Needed To Win Tiebreaker"
cheat15_code = "ZEUVIPYE"
cheat15_enable = false 

