cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXXKKZVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PEOGLAIA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "ZEOGLAIE"
cheat2_enable = false 

cheat3_desc = "Turbo Flying"
cheat3_code = "PASGKGAA"
cheat3_enable = false 

cheat4_desc = "Heavens Above?"
cheat4_code = "GXVKOZSP"
cheat4_enable = false 

cheat5_desc = "Start On Last Level Reached"
cheat5_code = "GXSKTASA+GXSKGASA+GXVGGASA"
cheat5_enable = false 

