cheats = 8 

cheat0_desc = "Infinite Ammo On Pick-Up"
cheat0_code = "GZUXXKVS"
cheat0_enable = false 

cheat1_desc = "More Bullets Picked Up From Small Dinosaurs"
cheat1_code = "PAVPAGZE"
cheat1_enable = false 

cheat2_desc = "Fewer Bullets Picked Up From Small Dinosaurs"
cheat2_code = "PAVPAGZA"
cheat2_enable = false 

cheat3_desc = "Infinite Lives "
cheat3_code = "GZEULOVK"
cheat3_enable = false 

cheat4_desc = "Immune To Most Attacks"
cheat4_code = "ATVGZOSA"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "SZVGZOSE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SZEULOVK"
cheat6_enable = false 

cheat7_desc = "Infinite Bullets"
cheat7_code = "SZUXXKVS"
cheat7_enable = false 

