cheats = 15 

cheat0_desc = "Don't Lose A Life From Energy Loss"
cheat0_code = "AAVGKYPA"
cheat0_enable = false 

cheat1_desc = "Don't Lose A Life From Timer"
cheat1_code = "AASSAAPA"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "AENLSLZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IENLSLZA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "AENLSLZE"
cheat4_enable = false 

cheat5_desc = "1 Continue"
cheat5_code = "PENUXLZA"
cheat5_enable = false 

cheat6_desc = "6 Continues"
cheat6_code = "IENUXLZA"
cheat6_enable = false 

cheat7_desc = "9 Continues"
cheat7_code = "AENUXLZE"
cheat7_enable = false 

cheat8_desc = "Infinite Chip Power"
cheat8_code = "SXEUAESU"
cheat8_enable = false 

cheat9_desc = "Slower Timer"
cheat9_code = "NYXIZEYU"
cheat9_enable = false 

cheat10_desc = "Faster Timer"
cheat10_code = "YZXIZEYU"
cheat10_enable = false 

cheat11_desc = "Special Weapons Use Up Minimum Chip Power"
cheat11_code = "SXEUAESU+AOEUPEYA"
cheat11_enable = false 

cheat12_desc = "Maximum Energy"
cheat12_code = "YENUNUZE+YEXLLUZE"
cheat12_enable = false 

cheat13_desc = "Less Energy"
cheat13_code = "IENUNUZA+IEXLLUZA"
cheat13_enable = false 

cheat14_desc = "Infinite Health"
cheat14_code = "VZNGNNSE"
cheat14_enable = false 

