cheats = 6 

cheat0_desc = "Infinite Chances"
cheat0_code = "SZOEKAVG"
cheat0_enable = false 

cheat1_desc = "Infinite Crane Kicks"
cheat1_code = "SXEXLYVG"
cheat1_enable = false 

cheat2_desc = "Infinite Drum Punches On Pick-Up"
cheat2_code = "SZNXAYVG"
cheat2_enable = false 

cheat3_desc = "Start With 1 Chance"
cheat3_code = "PENEZTLA"
cheat3_enable = false 

cheat4_desc = "Start With 6 Chances"
cheat4_code = "TENEZTLA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Chances"
cheat5_code = "PENEZTLE"
cheat5_enable = false 

