cheats = 14 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAXSGLLA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "IAXSGLLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAXSGLLE"
cheat2_enable = false 

cheat3_desc = "Start With Half Energy"
cheat3_code = "AXVYEIAG"
cheat3_enable = false 

cheat4_desc = "Start With Twice As Much Energy"
cheat4_code = "EEVYEIAG"
cheat4_enable = false 

cheat5_desc = "Start With Very Little Energy"
cheat5_code = "LEVYEIAG"
cheat5_enable = false 

cheat6_desc = "Infinite Energy"
cheat6_code = "SZOIOVSE"
cheat6_enable = false 

cheat7_desc = "1-Hit And You're Invincible"
cheat7_code = "OZVZOLEN"
cheat7_enable = false 

cheat8_desc = "Don't Flash At All After Getting Hit"
cheat8_code = "AAOSOVGL"
cheat8_enable = false 

cheat9_desc = "Barely Flash At All After Getting Hit"
cheat9_code = "IAOSOVGL"
cheat9_enable = false 

cheat10_desc = "Don't Flash As Long After Getting Hit"
cheat10_code = "IPOSOVGL"
cheat10_enable = false 

cheat11_desc = "Infinite Magic Points"
cheat11_code = "SUELOISP"
cheat11_enable = false 

cheat12_desc = "Start With More Experience And Magic Points"
cheat12_code = "ITUSLLAT"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "SXULYUVK+OXUSZLEN"
cheat13_enable = false 

