cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXSOKIVG"
cheat0_enable = false 

cheat1_desc = "Ninja Jumping Power"
cheat1_code = "NYUEXOEV"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "PAOATZLA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "TAOATZLA"
cheat3_enable = false 

cheat4_desc = "Freeze Timer"
cheat4_code = "AESUEGPA"
cheat4_enable = false 

cheat5_desc = "Reduce Timer Value"
cheat5_code = "GAUELZTA+GEEPOTTA"
cheat5_enable = false 

cheat6_desc = "Start On Round 2"
cheat6_code = "PEVAYPAA+PEUETPAA"
cheat6_enable = false 

cheat7_desc = "Start On Round 3"
cheat7_code = "ZEVAYPAA+ZEUETPAA"
cheat7_enable = false 

cheat8_desc = "Start On Round 4"
cheat8_code = "LEVAYPAA+LEUETPAA"
cheat8_enable = false 

cheat9_desc = "Start On Round 5"
cheat9_code = "GEVAYPAA+GEUETPAA"
cheat9_enable = false 

cheat10_desc = "Start On Round 6"
cheat10_code = "IEVAYPAA+IEUETPAA"
cheat10_enable = false 

cheat11_desc = "Debug Invincibility "
cheat11_code = "EEKEPPAA"
cheat11_enable = false 

