cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "AANAUAPA"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "SZKEOESE"
cheat1_enable = false 

cheat2_desc = "Full Energy From Hearts"
cheat2_code = "AAEAUGLA"
cheat2_enable = false 

cheat3_desc = "Less Energy From Hearts"
cheat3_code = "ZENANLIA"
cheat3_enable = false 

cheat4_desc = "More Energy From Hearts"
cheat4_code = "ZENANLIE"
cheat4_enable = false 

cheat5_desc = "Mega Jump"
cheat5_code = "GXEZYVVV"
cheat5_enable = false 

cheat6_desc = "Infinite Chances In Sub-Game "
cheat6_code = "GZSEIYVG"
cheat6_enable = false 

