cheats = 12 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PEVXIYGA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "AEVXIYGE"
cheat1_enable = false 

cheat2_desc = "Start With 17 Lives"
cheat2_code = "AOVXIYGA"
cheat2_enable = false 

cheat3_desc = "Less Energy From 'Pep Drinks'"
cheat3_code = "ZAKLLXAA"
cheat3_enable = false 

cheat4_desc = "More Energy From 'Pep Drinks'"
cheat4_code = "APKLLXAA"
cheat4_enable = false 

cheat5_desc = "Full Energy From 'Pep Drinks'"
cheat5_code = "YZKLLXAE"
cheat5_enable = false 

cheat6_desc = "Start With Less Energy"
cheat6_code = "YONZZNYX"
cheat6_enable = false 

cheat7_desc = "Start With More Energy"
cheat7_code = "YKNZZNYX"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "SZEPSVSE"
cheat8_enable = false 

cheat9_desc = "No Enemies In Any Of The Stages (Good Until You Need To Fight A Boss To Make Further Progress)"
cheat9_code = "VVYVEP"
cheat9_enable = false 

cheat10_desc = "Transparent"
cheat10_code = "KEPSSX"
cheat10_enable = false 

cheat11_desc = "Kirby And Foes Are See-Through!"
cheat11_code = "KEPSOX"
cheat11_enable = false 

