cheats = 14 

cheat0_desc = "Super Jump"
cheat0_code = "XYKTISKN"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "SUSKLYVI"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life And Continue"
cheat2_code = "AANGLLZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives And Continues"
cheat3_code = "IANGLLZA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives And Continues"
cheat4_code = "AANGLLZE"
cheat4_enable = false 

cheat5_desc = "1 Life After Continue"
cheat5_code = "AAEGNPZA"
cheat5_enable = false 

cheat6_desc = "6 Lives After Continue"
cheat6_code = "IAEGNPZA"
cheat6_enable = false 

cheat7_desc = "9 Lives After Continue"
cheat7_code = "AAEGNPZE"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "GZEKXPVS"
cheat8_enable = false 

cheat9_desc = "Start On Level 2"
cheat9_code = "GZVKAUSE+GAVGYLAA"
cheat9_enable = false 

cheat10_desc = "Start On Level 3"
cheat10_code = "GZVKAUSE+AAVGYLAE"
cheat10_enable = false 

cheat11_desc = "Start On Level 4"
cheat11_code = "GZVKAUSE+GAVGYLAE"
cheat11_enable = false 

cheat12_desc = "Start On Level 5"
cheat12_code = "GZVKAUSE+PPVGYLAA"
cheat12_enable = false 

cheat13_desc = "Invincible "
cheat13_code = "KGUKLIGA+SAUKTSVK"
cheat13_enable = false 

