cheats = 7 

cheat0_desc = "Start With 0 Drops Allowed"
cheat0_code = "PAVESGLA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Drops Allowed"
cheat1_code = "IAVESGLA"
cheat1_enable = false 

cheat2_desc = "When Starting On Level 6: 0 Drops Allowed"
cheat2_code = "PANENGGA"
cheat2_enable = false 

cheat3_desc = "When Starting On Level 6: 5 Drops Allowed"
cheat3_code = "IANENGGA"
cheat3_enable = false 

cheat4_desc = "When Starting On Level 11: 0 Drops Allowed"
cheat4_code = "PEOAXGIA"
cheat4_enable = false 

cheat5_desc = "When Starting On Level 11: 3 Drops Allowed"
cheat5_code = "LEOAXGIA"
cheat5_enable = false 

cheat6_desc = "Infinite Drops"
cheat6_code = "SXXLUGVT"
cheat6_enable = false 

