cheats = 17 

cheat0_desc = "Infinite Shield"
cheat0_code = "SZXSYTSA"
cheat0_enable = false 

cheat1_desc = "Infinite Missiles"
cheat1_code = "SZEXUNVK"
cheat1_enable = false 

cheat2_desc = "Infinite Laser"
cheat2_code = "GXXZSVVK"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life After Continue"
cheat3_code = "AEVALAZA"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives After Continue"
cheat4_code = "IEVALAZA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives After Continue"
cheat5_code = "AEVALAZE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SXXEGEVK+SXKEIEVK"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "AANKOAZA+VTNKSESE"
cheat7_enable = false 

cheat8_desc = "Start With 6 Lives"
cheat8_code = "IANKOAZA+VTNKSESE"
cheat8_enable = false 

cheat9_desc = "Start With 99 Missiles"
cheat9_code = "SZKZYOSU+LYKXAOTT"
cheat9_enable = false 

cheat10_desc = "Start With 99 Lasers"
cheat10_code = "SZSZLOSU+PYSZGPGN"
cheat10_enable = false 

cheat11_desc = "Start With Full Gasoline"
cheat11_code = "SZUZAOSU+ATUZPPTV"
cheat11_enable = false 

cheat12_desc = "Start With Full Shield"
cheat12_code = "SZUXGOSU+ITUXIOZV"
cheat12_enable = false 

cheat13_desc = "Infinite Time (Except When Shooting Blue Cars)"
cheat13_code = "VIVPVLVG"
cheat13_enable = false 

cheat14_desc = "No Time Lost For Shooting Blue Cars"
cheat14_code = "SZKLXASA"
cheat14_enable = false 

cheat15_desc = "Infinite Fuel (Except When Using Turbo Boost)"
cheat15_code = "SZKOPOSE"
cheat15_enable = false 

cheat16_desc = "Turbo Boost Uses No Fuel"
cheat16_code = "SZKOLXSE"
cheat16_enable = false 

