cheats = 13 

cheat0_desc = "Have 1 Life"
cheat0_code = "AAKAAPZA"
cheat0_enable = false 

cheat1_desc = "Have 6 Lives"
cheat1_code = "IAKAAPZA"
cheat1_enable = false 

cheat2_desc = "Have 9 Lives"
cheat2_code = "AAKAAPZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXVLOIVG"
cheat3_enable = false 

cheat4_desc = "Float Spell"
cheat4_code = "AEOKYTTP"
cheat4_enable = false 

cheat5_desc = "Don't Lose Energy From Touching Bad Guys"
cheat5_code = "SXNIVLSA"
cheat5_enable = false 

cheat6_desc = "Quicker 'Supershot'"
cheat6_code = "PEVGOIGA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 2"
cheat7_code = "PAXEZPAA+EZXEPOOZ+KAXEIPSA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 3"
cheat8_code = "ZAXEZPAA+EZXEPOOZ+KAXEIPSA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 4"
cheat9_code = "LAXEZPAA+EZXEPOOZ+KAXEIPSA"
cheat9_enable = false 

cheat10_desc = "Less Energy Used Up When Using Fire Spell"
cheat10_code = "GEXYLEAA+IEOYTEPA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 5"
cheat11_code = "GAXEZPAA+EZXEPOOZ+KAXEIPSA"
cheat11_enable = false 

cheat12_desc = "No Energy Used Up When Using Fire Spell"
cheat12_code = "AEXYLEAA+AEOYTEPA"
cheat12_enable = false 

