cheats = 8 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAKATALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TAKATALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAKATALE"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "AAUXAEZA"
cheat3_enable = false 

cheat4_desc = "Pick Up Super Balls Instead Of Custard Pies"
cheat4_code = "AEOXSLPA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Pies"
cheat5_code = "TAKELEPA"
cheat5_enable = false 

cheat6_desc = "Start With 18 Pies"
cheat6_code = "ZPKELEPA"
cheat6_enable = false 

cheat7_desc = "Infinite Pies (First Life Only)"
cheat7_code = "GXKZPKVK"
cheat7_enable = false 

