cheats = 17 

cheat0_desc = "Infinite Lives"
cheat0_code = "AESLZLPA"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PASXSPIA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PASXSPIE"
cheat2_enable = false 

cheat3_desc = "Infinite Miracle Kicks"
cheat3_code = "AEVSPAPA"
cheat3_enable = false 

cheat4_desc = "Start With 20 Miracle Kicks"
cheat4_code = "GPVZXPAA"
cheat4_enable = false 

cheat5_desc = "Use With Warp To Start With 1 Life"
cheat5_code = "PASZNPLA"
cheat5_enable = false 

cheat6_desc = "Use With Warp To Start With 6 Lives"
cheat6_code = "TASZNPLA"
cheat6_enable = false 

cheat7_desc = "Use With Warp To Start With 9 Lives"
cheat7_code = "PASZNPLE"
cheat7_enable = false 

cheat8_desc = "2 E-Balls For An Extra Man"
cheat8_code = "ZAXUEGIA"
cheat8_enable = false 

cheat9_desc = "Start On Castle 2"
cheat9_code = "OZSZXPSX+GASZUOSG"
cheat9_enable = false 

cheat10_desc = "Start On Castle 3"
cheat10_code = "OZSZXPSX+AASZUOSK"
cheat10_enable = false 

cheat11_desc = "Start On Castle 4"
cheat11_code = "OZSZXPSX+GASZUOSK"
cheat11_enable = false 

cheat12_desc = "Start On Castle 5"
cheat12_code = "OZSZXPSX+APSZUOSG"
cheat12_enable = false 

cheat13_desc = "Start On Castle 6"
cheat13_code = "OZSZXPSX+GPSZUOSG"
cheat13_enable = false 

cheat14_desc = "Start On Castle 7"
cheat14_code = "OZSZXPSX+APSZUOSK"
cheat14_enable = false 

cheat15_desc = "Start On Castle 8"
cheat15_code = "OZSZXPSX+GPSZUOSK"
cheat15_enable = false 

cheat16_desc = "Mega Jumps Left And Right"
cheat16_code = "GAOKOGPA+KYXGOKNN"
cheat16_enable = false 

