cheats = 22 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAUVSTLA"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TAUVSTLA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PAUVSTLE"
cheat2_enable = false 

cheat3_desc = "Continue With 1 Life"
cheat3_code = "AASTAILA"
cheat3_enable = false 

cheat4_desc = "Continue With 2 Lives"
cheat4_code = "PASTAILA"
cheat4_enable = false 

cheat5_desc = "Continue With 3 Lives"
cheat5_code = "ZASTAILA"
cheat5_enable = false 

cheat6_desc = "Infinite Lives"
cheat6_code = "SXXLOGVG"
cheat6_enable = false 

cheat7_desc = "Start With 0 Continues"
cheat7_code = "AAKTOTZA"
cheat7_enable = false 

cheat8_desc = "Start With 5 Continues"
cheat8_code = "IAKTOTZA"
cheat8_enable = false 

cheat9_desc = "Start With 9 Continues"
cheat9_code = "PAKTOTZE"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "SZEVZIVG"
cheat10_enable = false 

cheat11_desc = "Kill Bosses With One Hit"
cheat11_code = "ESXZLAEY"
cheat11_enable = false 

cheat12_desc = "Red Hearts Worth Nothing Instead Of 1 Life"
cheat12_code = "VZSAEYVT"
cheat12_enable = false 

cheat13_desc = "Infinite Energy"
cheat13_code = "SXOLSGTG"
cheat13_enable = false 

cheat14_desc = "Start On Stage 2: Hamlet"
cheat14_code = "ZENTAAAA"
cheat14_enable = false 

cheat15_desc = "Start On Stage 3: The House"
cheat15_code = "GENTAAAA"
cheat15_enable = false 

cheat16_desc = "Start On Stage 4: The Freeway"
cheat16_code = "IENTAAAA"
cheat16_enable = false 

cheat17_desc = "Start On Stage 5: The Office block"
cheat17_code = "TENTAAAA"
cheat17_enable = false 

cheat18_desc = "Start On Stage 6: The Helicopter"
cheat18_code = "YENTAAAA"
cheat18_enable = false 

cheat19_desc = "Start On Stage 7: The Film Premiere"
cheat19_code = "AENTAAAE"
cheat19_enable = false 

cheat20_desc = "Start On Stage 8: The Cinema"
cheat20_code = "PENTAAAE"
cheat20_enable = false 

cheat21_desc = "Start On The End-Of-Level Bad Guy"
cheat21_code = "ZENTAAAE"
cheat21_enable = false 

