cheats = 10 

cheat0_desc = "Player 1 Starts With 1 Life"
cheat0_code = "PEEALYLA"
cheat0_enable = false 

cheat1_desc = "Player 1 Starts With 6 Lives"
cheat1_code = "TEEALYLA"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With 9 Lives"
cheat2_code = "PEEALYLE"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 1 Life"
cheat3_code = "PANEAYLA"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 6 Lives"
cheat4_code = "TANEAYLA"
cheat4_enable = false 

cheat5_desc = "Both Players Start With 9 Lives"
cheat5_code = "PANEAYLE"
cheat5_enable = false 

cheat6_desc = "Almost Infinite Energy"
cheat6_code = "AAEEGLPA+AEEATIPA"
cheat6_enable = false 

cheat7_desc = "Gain Double Powers On Pick-Up"
cheat7_code = "ZANAIZPA+ZEVAPIPA"
cheat7_enable = false 

cheat8_desc = "Gain Triple Powers On Pick-Up"
cheat8_code = "LANAIZPA+ZEVAPZPA"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "VVKOPZVI"
cheat9_enable = false 

