cheats = 16 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AASGATZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IASGATZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AASGATZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZSSPLVG"
cheat3_enable = false 

cheat4_desc = "Keep Red Pearls After Dying"
cheat4_code = "GZSILLSA"
cheat4_enable = false 

cheat5_desc = "Keep Green Pearls After Dying"
cheat5_code = "GZSIILSA"
cheat5_enable = false 

cheat6_desc = "Start On 2nd Stage"
cheat6_code = "PAKKGTAA"
cheat6_enable = false 

cheat7_desc = "Start On 3rd Stage"
cheat7_code = "ZAKKGTAA"
cheat7_enable = false 

cheat8_desc = "Start On 4th Stage"
cheat8_code = "LAKKGTAA"
cheat8_enable = false 

cheat9_desc = "Start On 5th Stage"
cheat9_code = "GAKKGTAA"
cheat9_enable = false 

cheat10_desc = "Start On Ursula Stage"
cheat10_code = "IAKKGTAA"
cheat10_enable = false 

cheat11_desc = "Get All Pearls After Dying"
cheat11_code = "LASIZLAA"
cheat11_enable = false 

cheat12_desc = "Start With All Red Pearls"
cheat12_code = "LAKKGTAA+ILKKTVOV"
cheat12_enable = false 

cheat13_desc = "Start With All Green Pearls"
cheat13_code = "LAKKGTAA+TLKKTVOV"
cheat13_enable = false 

cheat14_desc = "Start With 1 Heart"
cheat14_code = "PASGGTLA+PAXGAYLA"
cheat14_enable = false 

cheat15_desc = "Start With 5 Hearts"
cheat15_code = "IASGGTLA+IAXGAYLA"
cheat15_enable = false 

