cheats = 21 

cheat0_desc = "1 Life"
cheat0_code = "PEKKSZLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TEKKSZLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PEKKSZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZOKSLVG"
cheat3_enable = false 

cheat4_desc = "Mega-Jump"
cheat4_code = "TOKZKNZA"
cheat4_enable = false 

cheat5_desc = "Infinite 'Life'"
cheat5_code = "SXKTGEVK"
cheat5_enable = false 

cheat6_desc = "Start On Stage 2"
cheat6_code = "PEUKOZAA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 3"
cheat7_code = "ZEUKOZAA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 4"
cheat8_code = "LEUKOZAA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 5"
cheat9_code = "GEUKOZAA"
cheat9_enable = false 

cheat10_desc = "Start On Stage 6"
cheat10_code = "IEUKOZAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 7"
cheat11_code = "TEUKOZAA"
cheat11_enable = false 

cheat12_desc = "Start On Stage 8"
cheat12_code = "YEUKOZAA"
cheat12_enable = false 

cheat13_desc = "Speed Jumps"
cheat13_code = "GESLYPPA+UYUUIOVN"
cheat13_enable = false 

cheat14_desc = "Super Speed"
cheat14_code = "ZEXLLPPA+SYEUPOVN"
cheat14_enable = false 

cheat15_desc = "Remake The Screens By Throwing Candy!"
cheat15_code = "NEOTEE"
cheat15_enable = false 

cheat16_desc = "Walkthrough Everything!"
cheat16_code = "LITTLE"
cheat16_enable = false 

cheat17_desc = "Moon Jump"
cheat17_code = "TKKZKNZA"
cheat17_enable = false 

cheat18_desc = "Higher Moon Jump"
cheat18_code = "TNKZKNZA"
cheat18_enable = false 

cheat19_desc = "Level 8, Part 2"
cheat19_code = "PEUKOZAE"
cheat19_enable = false 

cheat20_desc = "Warp To End Of Game Music"
cheat20_code = "ZEUKOZAE"
cheat20_enable = false 

