cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "GZNGYIVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PASKLTIA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "ZASKLTIE"
cheat2_enable = false 

cheat3_desc = "Moonwalk!"
cheat3_code = "APOIGPAL"
cheat3_enable = false 

cheat4_desc = "Heavy Gravity"
cheat4_code = "GAUGVGYA+AAKGEGGA"
cheat4_enable = false 

cheat5_desc = "Become Invincible"
cheat5_code = "GXOKIGEY+GXOGTGEY+GZNGLGEY"
cheat5_enable = false 

