cheats = 10 

cheat0_desc = "Start With 9 Shots (Instead Of 3)"
cheat0_code = "PAXVOLLE"
cheat0_enable = false 

cheat1_desc = "Start With 25 Shots"
cheat1_code = "PPXVOLLE"
cheat1_enable = false 

cheat2_desc = "Start With 50 Shots"
cheat2_code = "ZLXVOLLA"
cheat2_enable = false 

cheat3_desc = "Start With 99 Shots"
cheat3_code = "LTXVOLLA"
cheat3_enable = false 

cheat4_desc = "Start With 9 Balls (Instead Of 3)"
cheat4_code = "PESVSPLE"
cheat4_enable = false 

cheat5_desc = "Start With 25 Balls"
cheat5_code = "POSVSPLE"
cheat5_enable = false 

cheat6_desc = "Start With 50 Balls"
cheat6_code = "ZUSVSPLA"
cheat6_enable = false 

cheat7_desc = "Start With 99 Balls"
cheat7_code = "LVSVSPLA"
cheat7_enable = false 

cheat8_desc = "Cue Ball Almost Always Goes Into A Pocket, No Matter Where You Shoot! "
cheat8_code = "GENSPLLA"
cheat8_enable = false 

cheat9_desc = "Cue Ball Goes Crazy "
cheat9_code = "GENSTLLA"
cheat9_enable = false 

