cheats = 14 

cheat0_desc = "Start With Full Food And Water"
cheat0_code = "NYEYVYAX"
cheat0_enable = false 

cheat1_desc = "Start With Less Ammo"
cheat1_code = "AGOYUYEA"
cheat1_enable = false 

cheat2_desc = "Infinite Ammo"
cheat2_code = "SXVAEVVK"
cheat2_enable = false 

cheat3_desc = "No Damage Done To Car"
cheat3_code = "AENEPYAP"
cheat3_enable = false 

cheat4_desc = "Less Damage Done To Car"
cheat4_code = "GENEPYAP"
cheat4_enable = false 

cheat5_desc = "More Damage Done To Car"
cheat5_code = "AXNEPYAP"
cheat5_enable = false 

cheat6_desc = "No Damage Done To You"
cheat6_code = "AAUAUEAA"
cheat6_enable = false 

cheat7_desc = "Less Damage Done To You"
cheat7_code = "GAUAUEAA"
cheat7_enable = false 

cheat8_desc = "More Damage Done To You"
cheat8_code = "APUAUEAA"
cheat8_enable = false 

cheat9_desc = "A Better Tune-Up"
cheat9_code = "AVKVLPAZ"
cheat9_enable = false 

cheat10_desc = "Dynamite Is Free"
cheat10_code = "AANEPZPA"
cheat10_enable = false 

cheat11_desc = "Ammo Is Free"
cheat11_code = "AAVEGZPA"
cheat11_enable = false 

cheat12_desc = "Cheaper Arena Pass"
cheat12_code = "GEEATZYA+GLKELZYL"
cheat12_enable = false 

cheat13_desc = "Infinite Fuel"
cheat13_code = "SXNAUSSE"
cheat13_enable = false 

