cheats = 10 

cheat0_desc = "1 Life"
cheat0_code = "PAKTAZLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TAKTAZLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PAKTAZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SXEVPLVG"
cheat3_enable = false 

cheat4_desc = "Start With Only 20 Gold Coins"
cheat4_code = "ZAUTAZIA"
cheat4_enable = false 

cheat5_desc = "Less Energy Gained From Bread"
cheat5_code = "POKAOZZU"
cheat5_enable = false 

cheat6_desc = "Less Magic Gained From Mashroobs"
cheat6_code = "ZAEEXGIA"
cheat6_enable = false 

cheat7_desc = "Never Lose Mashroobs"
cheat7_code = "SZEAEKVK"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "OTSXLGSV"
cheat8_enable = false 

cheat9_desc = "Take Minimum Damage"
cheat9_code = "OTSXLGSV+PASXGGAA"
cheat9_enable = false 

