cheats = 5 

cheat0_desc = "Infinite Lives In A 1-Player Game"
cheat0_code = "SZVVYTVG"
cheat0_enable = false 

cheat1_desc = "Both Players Have Infinite Lives In A 2-Player Game"
cheat1_code = "AEEVITPA"
cheat1_enable = false 

cheat2_desc = "Both Players Start With 1 Life"
cheat2_code = "AEKGKLZA"
cheat2_enable = false 

cheat3_desc = "Both Players Start With 6 Lives"
cheat3_code = "IEKGKLZA"
cheat3_enable = false 

cheat4_desc = "Both Players Start With 9 Lives"
cheat4_code = "AEKGKLZE"
cheat4_enable = false 

