cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZKXITVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEXXTAZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEXXTAZA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Toys"
cheat3_code = "TESXALLA"
cheat3_enable = false 

cheat4_desc = "Start With 1 Toy"
cheat4_code = "PESXALLA"
cheat4_enable = false 

cheat5_desc = "Start With Coins, Not Toys"
cheat5_code = "LESZALAA"
cheat5_enable = false 

cheat6_desc = "Start With Fish, Not Toys"
cheat6_code = "PESZALAA"
cheat6_enable = false 

cheat7_desc = "Start With Pots, Not Toys"
cheat7_code = "ZESZALAA"
cheat7_enable = false 

