cheats = 11 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "PAKILYLA"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TAKILYLA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PAKILYLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "GXKSUOSE"
cheat3_enable = false 

cheat4_desc = "Infinite Hearts"
cheat4_code = "EGETYTIA"
cheat4_enable = false 

cheat5_desc = "Don't Lose Golden Arches When Hit"
cheat5_code = "EKNVYIIA"
cheat5_enable = false 

cheat6_desc = "Super Jump"
cheat6_code = "AOVEGTGE+AEVEPTLA"
cheat6_enable = false 

cheat7_desc = "1 Heart Per Life"
cheat7_code = "AAKSAYZA+AEKSNPZA"
cheat7_enable = false 

cheat8_desc = "8 Hearts Per Life"
cheat8_code = "YAKSAYZA+YEKSNPZA"
cheat8_enable = false 

cheat9_desc = "Enter Starting Building To Access Next Level "
cheat9_code = "AEKYKZPA"
cheat9_enable = false 

cheat10_desc = "All Levels Already Beaten "
cheat10_code = "OUESUVPU"
cheat10_enable = false 

