cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUNPEVK"
cheat0_enable = false 

cheat1_desc = "Infinite Grenades"
cheat1_code = "SZUNTOVK"
cheat1_enable = false 

cheat2_desc = "Infinite Bullets"
cheat2_code = "SZEYIOVK"
cheat2_enable = false 

cheat3_desc = "Reduce Damage By Half"
cheat3_code = "AEVOAPLA"
cheat3_enable = false 

cheat4_desc = "Start With Only 1 Life"
cheat4_code = "EZOKIAXZ+PAOKTAAA+KANKPEVE"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "EZOKIAXZ+TAOKTAAA+KANKPEVE"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "EZOKIAXZ+PAOKTAAE+KANKPEVE"
cheat6_enable = false 

cheat7_desc = "Start With Only 1 Magazine"
cheat7_code = "EZOKIAXZ+AAOKTAAA+KANKTEVE"
cheat7_enable = false 

cheat8_desc = "Start With 8 Magazines"
cheat8_code = "EZOKIAXZ+YAOKTAAA+KANKTEVE"
cheat8_enable = false 

cheat9_desc = "Magazine Holds Only Half Normal Amount Of Bullets After First Magazine Used"
cheat9_code = "GPONAOAZ+GPEYLEAZ"
cheat9_enable = false 

cheat10_desc = "Start With Only 1 Grenade"
cheat10_code = "EZOKIAXZ+PAOKTAAA+KEEGZEVE"
cheat10_enable = false 

cheat11_desc = "Start With 8 Grenades"
cheat11_code = "EZOKIAXZ+AAOKTAAE+KEEGZEVE"
cheat11_enable = false 

