cheats = 41 

cheat0_desc = "Infinite MegaMan(tm) Energy"
cheat0_code = "GXSEYZSA"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "GXXAAIVG"
cheat1_enable = false 

cheat2_desc = "Start With At Least 2 Energy Tanks"
cheat2_code = "XAKSUTEA"
cheat2_enable = false 

cheat3_desc = "Start With At Least 6 Energy Tanks"
cheat3_code = "VAKSUTEA"
cheat3_enable = false 

cheat4_desc = "Start With At Least 2 Mega-Tanks"
cheat4_code = "XASIOTEA"
cheat4_enable = false 

cheat5_desc = "Start With At Least 6 Mega-Tanks"
cheat5_code = "VASIOTEA"
cheat5_enable = false 

cheat6_desc = "Infinite Mega-Tanks On Pick-Up"
cheat6_code = "GXSEPZVG"
cheat6_enable = false 

cheat7_desc = "Infinite Energy Tanks On Pick-Up"
cheat7_code = "GZSATPVG"
cheat7_enable = false 

cheat8_desc = "Super-Jumping MegaMan"
cheat8_code = "YEXETAIA+ONUELEUN"
cheat8_enable = false 

cheat9_desc = "Mega-Jumping MegaMan"
cheat9_code = "PEXETAIA+NNUELEUY"
cheat9_enable = false 

cheat10_desc = "Infinite Energy For Most Weapons"
cheat10_code = "OVNLZISV+OTKPYISV"
cheat10_enable = false 

cheat11_desc = "StartingWeapons Use Less Energy"
cheat11_code = "PEVLLPGA"
cheat11_enable = false 

cheat12_desc = "Infinite Energy (Invincible)"
cheat12_code = "ELEKGPEP"
cheat12_enable = false 

cheat13_desc = "Start With Infinite Energy Tanks"
cheat13_code = "SLEKGPEO"
cheat13_enable = false 

cheat14_desc = "Start With Infinite Mega Tanks!"
cheat14_code = "VLEKGPEO"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "NLEKGPEO"
cheat15_enable = false 

cheat16_desc = "No Enemies "
cheat16_code = "SZEKGPEO"
cheat16_enable = false 

cheat17_desc = "Start With Infinite Beat!"
cheat17_code = "KLEKGPEO"
cheat17_enable = false 

cheat18_desc = "Start With Infinite Water Wave"
cheat18_code = "OLEKGPEP"
cheat18_enable = false 

cheat19_desc = "Start With Infinite Gyro Attack"
cheat19_code = "XLEKGPEP"
cheat19_enable = false 

cheat20_desc = "Start With Infinite Charge Kick"
cheat20_code = "ELEKGPEO"
cheat20_enable = false 

cheat21_desc = "Start With Infinite Crystal Eye"
cheat21_code = "ULEKGPEP"
cheat21_enable = false 

cheat22_desc = "Start With Infinite Napalm Bomb"
cheat22_code = "KLEKGPEP"
cheat22_enable = false 

cheat23_desc = "Start With Infinite Star Crash"
cheat23_code = "OLEKGPEO"
cheat23_enable = false 

cheat24_desc = "Start With Infinite Super Arrow"
cheat24_code = "SLEKGPEP"
cheat24_enable = false 

cheat25_desc = "Start With Infinite Power Stone"
cheat25_code = "VLEKGPEP"
cheat25_enable = false 

cheat26_desc = "Start With Infinite Gravity Hold"
cheat26_code = "NLEKGPEP"
cheat26_enable = false 

cheat27_desc = "Start With Infinite Rush Jet"
cheat27_code = "ULEKGPEO"
cheat27_enable = false 

cheat28_desc = "Infinite Rush Coil"
cheat28_code = "XLEKGPEO"
cheat28_enable = false 

cheat29_desc = "No Music"
cheat29_code = "EGEKGPEP"
cheat29_enable = false 

cheat30_desc = "Anti-Gravity Code "
cheat30_code = "NZEKGPEO"
cheat30_enable = false 

cheat31_desc = "Some Graphics Are Missing"
cheat31_code = "OZEKGPEO"
cheat31_enable = false 

cheat32_desc = "Mini-Jump (Not Very Useful)"
cheat32_code = "OZEKGPEP"
cheat32_enable = false 

cheat33_desc = "Activates Debug Mode! "
cheat33_code = "ATUKGUOZ"
cheat33_enable = false 

cheat34_desc = "Invincible Against Spikes"
cheat34_code = "SAKEZAIA"
cheat34_enable = false 

cheat35_desc = "Invincible Against Enemies"
cheat35_code = "SEEEPAIA+SEUEZZIA"
cheat35_enable = false 

cheat36_desc = "Have Infinite Star Shield When You Equip And Activate It "
cheat36_code = "OXVOPUPX"
cheat36_enable = false 

cheat37_desc = "Play Game In Black And White Mode"
cheat37_code = "OXVGAASX+POVGPEVN"
cheat37_enable = false 

cheat38_desc = "Megaman Can Slide A Lot Longer"
cheat38_code = "ZNNAPEZO"
cheat38_enable = false 

cheat39_desc = "Kill Enemies And Bosses In 1-2 Shots"
cheat39_code = "EOUAPPEL"
cheat39_enable = false 

cheat40_desc = "Allows You To Have All Weapons And Beat "
cheat40_code = "AAEEYPAP"
cheat40_enable = false 

