cheats = 15 

cheat0_desc = "Infinite Lives"
cheat0_code = "OZSKPZVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AASPLAZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IASPLAZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AASPLAZE"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "SZKZGZSA"
cheat4_enable = false 

cheat5_desc = "Start With Half Energy"
cheat5_code = "TAXOIOGO"
cheat5_enable = false 

cheat6_desc = "No Harm From Any Enemies, Except Super Villains"
cheat6_code = "AVVXLPSZ"
cheat6_enable = false 

cheat7_desc = "Mega Man Mega-Jump"
cheat7_code = "TAOOYTGA"
cheat7_enable = false 

cheat8_desc = "Always Get Maximum Points For Shooting Super Villains"
cheat8_code = "OXSLEEPV+AUSLOEAZ"
cheat8_enable = false 

cheat9_desc = "Infinite Weapons (Once You Have Them)"
cheat9_code = "IESZXESN"
cheat9_enable = false 

cheat10_desc = "Climb Up Ladders Faster"
cheat10_code = "PENOAYAA"
cheat10_enable = false 

cheat11_desc = "Climb Down Ladders Faster"
cheat11_code = "VYXOXENN"
cheat11_enable = false 

cheat12_desc = "Equip Gutsman's Weapon And Just Press The B Button To Auto-Have A Boulder Ready To Throw "
cheat12_code = "ZPXNGNNY"
cheat12_enable = false 

cheat13_desc = "Bomb From Bombman's Weapon Explodes Sooner"
cheat13_code = "YSKZLYAE"
cheat13_enable = false 

cheat14_desc = "Super-Mega Jump"
cheat14_code = "YAOOYTGA"
cheat14_enable = false 

