cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SLSIXXVS"
cheat0_enable = false 

cheat1_desc = "1 Life"
cheat1_code = "AAVZLPZA"
cheat1_enable = false 

cheat2_desc = "5 Lives"
cheat2_code = "IAVZLPZA"
cheat2_enable = false 

cheat3_desc = "9 Lives"
cheat3_code = "AAVZLPZE"
cheat3_enable = false 

cheat4_desc = "Player 1 Has More Lives"
cheat4_code = "KEXLXKSE"
cheat4_enable = false 

cheat5_desc = "Player 2 Has More Lives"
cheat5_code = "KEXLSKSE"
cheat5_enable = false 

cheat6_desc = "Pick Up More Stars"
cheat6_code = "IEXIAIPA"
cheat6_enable = false 

cheat7_desc = "Player 1 Gains Player 2's Speed-Ups"
cheat7_code = "SZUIOOSU+VTUSEOVN"
cheat7_enable = false 

cheat8_desc = "Collect No Normal Stars"
cheat8_code = "AEXIAIPA"
cheat8_enable = false 

cheat9_desc = "Diagonal Walkin' Enemies"
cheat9_code = "GEIKOI"
cheat9_enable = false 

