cheats = 6 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSOPZVG"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "PESOIPGA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IESOIPGA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AESOIPGE"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "OVOPPTSV"
cheat4_enable = false 

cheat5_desc = "Mickey And Minnie Can Shoot On Any Level"
cheat5_code = "GPSIEVGE+LAVSVTZA"
cheat5_enable = false 

