cheats = 30 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXSZZVVK+GZNXGVVK"
cheat0_enable = false 

cheat1_desc = "Qualify Every Race!"
cheat1_code = "GEKYSZZA+GAXYSZZA"
cheat1_enable = false 

cheat2_desc = "Ruff Trux After Every Race"
cheat2_code = "PEUYXZLA+PAOYXZLA"
cheat2_enable = false 

cheat3_desc = "Kid Out Of Game After Every Race"
cheat3_code = "PASYNALA+PEUYYYLA"
cheat3_enable = false 

cheat4_desc = "Start On Race 5"
cheat4_code = "GEKNIYAA+GAXNIYAA"
cheat4_enable = false 

cheat5_desc = "Start On Race 10"
cheat5_code = "PEKNIYAE+PAXNIYAE"
cheat5_enable = false 

cheat6_desc = "Start On Race 15"
cheat6_code = "TEKNIYAE+TAXNIYAE"
cheat6_enable = false 

cheat7_desc = "Start On Race 20"
cheat7_code = "LOKNIYAA+LPXNIYAA"
cheat7_enable = false 

cheat8_desc = "Start On Race 25 (Final Race!)"
cheat8_code = "AOKNIYAE+APXNIYAE"
cheat8_enable = false 

cheat9_desc = "Win Championship Race!"
cheat9_code = "GESYOZPA+GAUYOZPA"
cheat9_enable = false 

cheat10_desc = "Faster Boat Acceleration"
cheat10_code = "AAOEIAIA"
cheat10_enable = false 

cheat11_desc = "Faster Sports Car Acceleration"
cheat11_code = "AAOEGAIA"
cheat11_enable = false 

cheat12_desc = "Faster Formula 1 Acceleration"
cheat12_code = "AAOETAIA"
cheat12_enable = false 

cheat13_desc = "Faster Turbo Wheels(tm) Acceleration"
cheat13_code = "AAOEYAIA"
cheat13_enable = false 

cheat14_desc = "Faster 4X4 Acceleration"
cheat14_code = "AAXAAAIA"
cheat14_enable = false 

cheat15_desc = "Faster Tank Acceleration"
cheat15_code = "AAXAZAZA"
cheat15_enable = false 

cheat16_desc = "Faster Chopper Acceleration"
cheat16_code = "AAXALAIA"
cheat16_enable = false 

cheat17_desc = "Quicker Boat Deceleration"
cheat17_code = "AAXATEPA"
cheat17_enable = false 

cheat18_desc = "Quicker Sports Car Deceleration"
cheat18_code = "AAXAIEPA"
cheat18_enable = false 

cheat19_desc = "Quicker Formula 1 Deceleration"
cheat19_code = "AAXAYEPA"
cheat19_enable = false 

cheat20_desc = "Quicker Turbo Wheels Deceleration"
cheat20_code = "AAXEAEPA"
cheat20_enable = false 

cheat21_desc = "Quicker 4X4 Deceleration"
cheat21_code = "AAXEPEPA"
cheat21_enable = false 

cheat22_desc = "Quicker Tank Deceleration"
cheat22_code = "AAXELAZA"
cheat22_enable = false 

cheat23_desc = "Quicker Chopper Deceleration"
cheat23_code = "AAXEGEYA"
cheat23_enable = false 

cheat24_desc = "Higher Bounce For Boats"
cheat24_code = "YAEAZAPA"
cheat24_enable = false 

cheat25_desc = "Higher Bounce For Sports Cars"
cheat25_code = "IAEAPAPA"
cheat25_enable = false 

cheat26_desc = "Higher Bounce For Formula 1's"
cheat26_code = "YAEALAPA"
cheat26_enable = false 

cheat27_desc = "Higher Bounce For Turbo Wheels"
cheat27_code = "YAEAGAPA"
cheat27_enable = false 

cheat28_desc = "Higher Bounce For 4X4's"
cheat28_code = "YAEAIAPA"
cheat28_enable = false 

cheat29_desc = "Higher Bounce For Tanks"
cheat29_code = "YAEAYAPA"
cheat29_enable = false 

