cheats = 11 

cheat0_desc = "1 Life"
cheat0_code = "PAOEZZLA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TAOEZZLA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PAOEZZLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "VZUEZNVK"
cheat3_enable = false 

cheat4_desc = "Less Time In Game"
cheat4_code = "AKOEGYAT"
cheat4_enable = false 

cheat5_desc = "More Time In Game"
cheat5_code = "EEOEGYAT"
cheat5_enable = false 

cheat6_desc = "Stop Timer"
cheat6_code = "SXXALNVK"
cheat6_enable = false 

cheat7_desc = "Enemies Don't Return From Coin Transformation"
cheat7_code = "SXOESEVK"
cheat7_enable = false 

cheat8_desc = "Power Coins Are Not Used Up"
cheat8_code = "SZEEXUVK"
cheat8_enable = false 

cheat9_desc = "Disable Torture Room"
cheat9_code = "OESPNTLA"
cheat9_enable = false 

cheat10_desc = "Jump Through Walls"
cheat10_code = "ZEUOUAPA"
cheat10_enable = false 

