cheats = 13 

cheat0_desc = "Take No Damage, Except From Guardians"
cheat0_code = "SXXAYYVG"
cheat0_enable = false 

cheat1_desc = "Take No Damage From Guardians"
cheat1_code = "VVXAIYVG"
cheat1_enable = false 

cheat2_desc = "Start On Level 2"
cheat2_code = "PAKOZIAA"
cheat2_enable = false 

cheat3_desc = "Start On Level 3"
cheat3_code = "ZAKOZIAA"
cheat3_enable = false 

cheat4_desc = "Start On Level 4"
cheat4_code = "LAKOZIAA"
cheat4_enable = false 

cheat5_desc = "Start On Level 5"
cheat5_code = "GAKOZIAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 6"
cheat6_code = "IAKOZIAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 7"
cheat7_code = "TAKOZIAA"
cheat7_enable = false 

cheat8_desc = "Start With Boosted Energy"
cheat8_code = "APUPZSGE+AOKPTKGE"
cheat8_enable = false 

cheat9_desc = "Start With Super-Boosted Energy"
cheat9_code = "GZUPZSGE+GXKPTKGE"
cheat9_enable = false 

cheat10_desc = "Cool Flashing Color, Black And White Title Screen"
cheat10_code = "PANPAI"
cheat10_enable = false 

cheat11_desc = "Cool Scramble Of Blocks, Trees And Spikes, Must Go Backwards"
cheat11_code = "KEPITV"
cheat11_enable = false 

cheat12_desc = "Level 8 Warp"
cheat12_code = "YAKOZIAA"
cheat12_enable = false 

