cheats = 8 

cheat0_desc = "4 'Months' For Beginner Game"
cheat0_code = "GEKALTTA"
cheat0_enable = false 

cheat1_desc = "9 'Months' For Beginner Game"
cheat1_code = "PEKALTTE"
cheat1_enable = false 

cheat2_desc = "6 'Months' For Standard Game"
cheat2_code = "TEXAIVGA"
cheat2_enable = false 

cheat3_desc = "20 'Months' For Standard Game"
cheat3_code = "GOXAIVGA"
cheat3_enable = false 

cheat4_desc = "Humanoids Start With $400"
cheat4_code = "EPOEPNAI+PAOETYZA"
cheat4_enable = false 

cheat5_desc = "Humanoids Start With $800"
cheat5_code = "AZOEPNAI+LAOETYZA"
cheat5_enable = false 

cheat6_desc = "Flappers Start With $1300"
cheat6_code = "GPUAAYAG+IAUAIYTA"
cheat6_enable = false 

cheat7_desc = "Flappers Start With $2000"
cheat7_code = "EIUAAYAG+YAUAIYTA"
cheat7_enable = false 

