cheats = 6 

cheat0_desc = "Set Bout Length Timer To 20"
cheat0_code = "ZESELPLA"
cheat0_enable = false 

cheat1_desc = "Set Bout Length Timer To 60"
cheat1_code = "TESELPLA"
cheat1_enable = false 

cheat2_desc = "Set Bout Length Timer To 90"
cheat2_code = "PESELPLE"
cheat2_enable = false 

cheat3_desc = "Computer Controlled Players Jump Faster"
cheat3_code = "ZEUOUPPA"
cheat3_enable = false 

cheat4_desc = "Computer Controlled Players Speed Up"
cheat4_code = "ZASXAAPA"
cheat4_enable = false 

cheat5_desc = "Invincibility Player 1 Team"
cheat5_code = "OZUEPZSX+LTUEZXYG"
cheat5_enable = false 

