cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEOGTAIA"
cheat0_enable = false 

cheat1_desc = "Start With 3 Lives"
cheat1_code = "ZEOGTAIA"
cheat1_enable = false 

cheat2_desc = "Start With 7 Lives"
cheat2_code = "SEOGTAIA"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "PEOGTAIE"
cheat3_enable = false 

cheat4_desc = "Infinite Time"
cheat4_code = "VXEITKVE"
cheat4_enable = false 

cheat5_desc = "Don't Flash After Getting Hit"
cheat5_code = "AEESZKNY"
cheat5_enable = false 

cheat6_desc = "Flash 1/2 As Long After Getting Hit"
cheat6_code = "LVESZKNY"
cheat6_enable = false 

cheat7_desc = "Invincible"
cheat7_code = "SXEKXGVG"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "SZKGNUSE"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "XVEITKVE"
cheat9_enable = false 

