cheats = 27 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEKGVTZA"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "SXXGXAVG"
cheat1_enable = false 

cheat2_desc = "Almost Invincible!"
cheat2_code = "SZNGKGSA"
cheat2_enable = false 

cheat3_desc = "Half-Energy From Medicine"
cheat3_code = "LEUOSATA"
cheat3_enable = false 

cheat4_desc = "Double Energy From Medicine"
cheat4_code = "GEUOSATE"
cheat4_enable = false 

cheat5_desc = "Stop Timer"
cheat5_code = "SXVKLTVG"
cheat5_enable = false 

cheat6_desc = "Never Lose Ninja Power Item"
cheat6_code = "GXKKUIVA"
cheat6_enable = false 

cheat7_desc = "Fast Running Ryu"
cheat7_code = "ZEXGYAPA+SNEKYEVN"
cheat7_enable = false 

cheat8_desc = "Mega-Fast Running Ryu"
cheat8_code = "LEXGYAPA+KNEKYEVN"
cheat8_enable = false 

cheat9_desc = "Start With 6 Lives"
cheat9_code = "IEKGVTZA+SEKKKTSP"
cheat9_enable = false 

cheat10_desc = "Start With 9 Lives"
cheat10_code = "AEKGVTZE+SEKKKTSP"
cheat10_enable = false 

cheat11_desc = "Half-Energy From Blue Ninja Power"
cheat11_code = "IAUONEZA+IAKOOEZA"
cheat11_enable = false 

cheat12_desc = "Double Energy From Blue Ninja Power"
cheat12_code = "GPUONEZA+GPKOOEZA"
cheat12_enable = false 

cheat13_desc = "Double Maximum Ninja Power From Scroll"
cheat13_code = "GOEPOEZA+ZEOOEAPA"
cheat13_enable = false 

cheat14_desc = "All Powers Use Up Only 5 Points"
cheat14_code = "SVOPXXSN+SVOOKXSN+SVXOXXSN"
cheat14_enable = false 

cheat15_desc = "Infinite Ninja Power"
cheat15_code = "XXEOSZVZ+LOEOVXIY+PUOOSXLK"
cheat15_enable = false 

cheat16_desc = "Messes Up Background"
cheat16_code = "SNAKEO"
cheat16_enable = false 

cheat17_desc = "Messes Up Time Digits"
cheat17_code = "IPAKIN"
cheat17_enable = false 

cheat18_desc = "Instant Death"
cheat18_code = "OKLOSS"
cheat18_enable = false 

cheat19_desc = "Messes Up Colour (Cannot Tell Where To Go)"
cheat19_code = "YZZIII"
cheat19_enable = false 

cheat20_desc = "Strange Music"
cheat20_code = "ESTATE"
cheat20_enable = false 

cheat21_desc = "Less Enemies"
cheat21_code = "AAZVYL"
cheat21_enable = false 

cheat22_desc = "Infinite Health"
cheat22_code = "EANGKGSA"
cheat22_enable = false 

cheat23_desc = "Walk Thru Enemies"
cheat23_code = "SZUGKGAI"
cheat23_enable = false 

cheat24_desc = "Another Walk Thru Enemies"
cheat24_code = "OPOKUXUG"
cheat24_enable = false 

cheat25_desc = "Start Every Life With 2 Shadow Ninjas"
cheat25_code = "YAOIYOPE"
cheat25_enable = false 

cheat26_desc = "Untouchable"
cheat26_code = "ATOKOXGG"
cheat26_enable = false 

