cheats = 14 

cheat0_desc = "1 Life"
cheat0_code = "PEOZEALA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "TEOZEALA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "PEOZEALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SLKKAOVS"
cheat3_enable = false 

cheat4_desc = "Mega-Jumping Ninjas"
cheat4_code = "IZNXNTZP"
cheat4_enable = false 

cheat5_desc = "Start On Stage 1-2"
cheat5_code = "PAEPTGAA"
cheat5_enable = false 

cheat6_desc = "Start On Stage 2-1"
cheat6_code = "ZAEPTGAA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 2-2"
cheat7_code = "LAEPTGAA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 3-1"
cheat8_code = "GAEPTGAA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 3-2"
cheat9_code = "IAEPTGAA"
cheat9_enable = false 

cheat10_desc = "Start On Stage 4-1"
cheat10_code = "TAEPTGAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 4-2"
cheat11_code = "YAEPTGAA"
cheat11_enable = false 

cheat12_desc = "Start On Stage 5-1"
cheat12_code = "AAEPTGAE"
cheat12_enable = false 

cheat13_desc = "Super Speed Ninjas"
cheat13_code = "SYXESUVN+ZAXEULPA"
cheat13_enable = false 

