cheats = 16 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXEKVLVG"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "SZEXILSA"
cheat1_enable = false 

cheat2_desc = "Infinite Time"
cheat2_code = "SZVZIIVG"
cheat2_enable = false 

cheat3_desc = "Less Time"
cheat3_code = "VPKGXKXY"
cheat3_enable = false 

cheat4_desc = "No Power Required For Windmill Throwing Star"
cheat4_code = "AESPKYPA+AEKOXNZA"
cheat4_enable = false 

cheat5_desc = "No Power Required For Fire Wheel Art"
cheat5_code = "AEKOUNAA+AESPENAA"
cheat5_enable = false 

cheat6_desc = "No Power Required For Invincible Fire Wheel"
cheat6_code = "AEKOVYGP+AESOEYZA"
cheat6_enable = false 

cheat7_desc = "No Power Required For Fire Dragon Balls"
cheat7_code = "AEKOKNAA+AESPONAA"
cheat7_enable = false 

cheat8_desc = "No Power Required For Vacuum Wave Art"
cheat8_code = "AEKOSNZA+AESPNYPA"
cheat8_enable = false 

cheat9_desc = "Can't Get Items"
cheat9_code = "EPPOZZ"
cheat9_enable = false 

cheat10_desc = "Enemies Take 1 Hit To Defeat"
cheat10_code = "AEKXTEYA"
cheat10_enable = false 

cheat11_desc = "Walk-Thru-Walls"
cheat11_code = "AEYATL"
cheat11_enable = false 

cheat12_desc = "Invincibility"
cheat12_code = "EYNXAZEI"
cheat12_enable = false 

cheat13_desc = "Start Each Life With A Mega-Sword "
cheat13_code = "YYXKEGAO+YYXKKGYE"
cheat13_enable = false 

cheat14_desc = "Start Each Life With Sword Upgrade "
cheat14_code = "PAXGKGAA+APXKEGAO+APXKKGYA"
cheat14_enable = false 

cheat15_desc = "Untouchable"
cheat15_code = "AEVPNYLA"
cheat15_enable = false 

