cheats = 13 

cheat0_desc = "1 Minute In Tournament Mode"
cheat0_code = "AAUVKZLA"
cheat0_enable = false 

cheat1_desc = "6 Minutes In Tournament Mode"
cheat1_code = "IAUVKZLA"
cheat1_enable = false 

cheat2_desc = "9 Minutes In Tournament Mode"
cheat2_code = "AAUVKZLE"
cheat2_enable = false 

cheat3_desc = "6 Minutes In Match Mode"
cheat3_code = "IAKTXXPA"
cheat3_enable = false 

cheat4_desc = "3 Minutes In Match Mode"
cheat4_code = "ZAKTXXPA"
cheat4_enable = false 

cheat5_desc = "1 Minutes In Match Mode"
cheat5_code = "AAKTXXPA"
cheat5_enable = false 

cheat6_desc = "Faster Players"
cheat6_code = "PEXLUIAA"
cheat6_enable = false 

cheat7_desc = "More Powerful 'Normal' Shots"
cheat7_code = "AYXXNXAL"
cheat7_enable = false 

cheat8_desc = "Super Jumps"
cheat8_code = "SVXZZZ"
cheat8_enable = false 

cheat9_desc = "Messed-Up Graphics"
cheat9_code = "KPZEEE"
cheat9_enable = false 

cheat10_desc = "Funny Players"
cheat10_code = "OOOEEE"
cheat10_enable = false 

cheat11_desc = "Invisible Players"
cheat11_code = "STZIKG"
cheat11_enable = false 

cheat12_desc = "Some Invisible Players"
cheat12_code = "PIKIKG"
cheat12_enable = false 

