cheats = 10 

cheat0_desc = "Cannon Has 5 Shots"
cheat0_code = "IEUATOPA"
cheat0_enable = false 

cheat1_desc = "Cannon Has 15 Shots"
cheat1_code = "YEUATOPE"
cheat1_enable = false 

cheat2_desc = "Cannon Has Infinite Shots"
cheat2_code = "SZXPYUVS"
cheat2_enable = false 

cheat3_desc = "No Cannons Allowed!"
cheat3_code = "GXXATOSO"
cheat3_enable = false 

cheat4_desc = "Only 2 Daggers In The Fortress"
cheat4_code = "ZAUAGPGA"
cheat4_enable = false 

cheat5_desc = "Infinite Daggers In The Fortress"
cheat5_code = "GXXPLKVS"
cheat5_enable = false 

cheat6_desc = "2 Men In The Fortress"
cheat6_code = "ZAUETOZA"
cheat6_enable = false 

cheat7_desc = "5 Men In The Fortress"
cheat7_code = "IAUETOZA"
cheat7_enable = false 

cheat8_desc = "2 Men On The Train"
cheat8_code = "ZASAGOZA"
cheat8_enable = false 

cheat9_desc = "5 Men On The Train"
cheat9_code = "IASAGOZA"
cheat9_enable = false 

