cheats = 17 

cheat0_desc = "Infinite Continues"
cheat0_code = "IEVUNSPA"
cheat0_enable = false 

cheat1_desc = "Never Die"
cheat1_code = "AESSLZTL"
cheat1_enable = false 

cheat2_desc = "Start On Mission 2"
cheat2_code = "PESZIGAA"
cheat2_enable = false 

cheat3_desc = "Start On Mission 3"
cheat3_code = "ZESZIGAA"
cheat3_enable = false 

cheat4_desc = "Start On Mission 4"
cheat4_code = "LESZIGAA"
cheat4_enable = false 

cheat5_desc = "Start On Mission 5"
cheat5_code = "GESZIGAA"
cheat5_enable = false 

cheat6_desc = "Start On Mission 6"
cheat6_code = "IESZIGAA"
cheat6_enable = false 

cheat7_desc = "Infinite Magazines"
cheat7_code = "AAVSIIPA"
cheat7_enable = false 

cheat8_desc = "Infinite Grenades"
cheat8_code = "AAEIATPA"
cheat8_enable = false 

cheat9_desc = "Double Bullets In Each Magazine"
cheat9_code = "GANIYIZA"
cheat9_enable = false 

cheat10_desc = "Heal Completely Between Levels"
cheat10_code = "NNESZALE"
cheat10_enable = false 

cheat11_desc = "Grenades Inflict Double Damage"
cheat11_code = "GANULZZA"
cheat11_enable = false 

cheat12_desc = "Super Power Drinks"
cheat12_code = "ZAELGPIE"
cheat12_enable = false 

cheat13_desc = "Increase Magazines"
cheat13_code = "PEVKVYYE+PAVSIIIE"
cheat13_enable = false 

cheat14_desc = "Increase Grenades"
cheat14_code = "PENGXYIE+PAVSIILE"
cheat14_enable = false 

cheat15_desc = "Awful Music And No Enemies "
cheat15_code = "OPPIST"
cheat15_enable = false 

cheat16_desc = "Crashes At The First Movement Of Screen (While Playing)"
cheat16_code = "ZZOOPP"
cheat16_enable = false 

