cheats = 8 

cheat0_desc = "Both Players Have Infinite Lives"
cheat0_code = "SZEKKIVG"
cheat0_enable = false 

cheat1_desc = "1 Life For Player 2"
cheat1_code = "VTGKVZ"
cheat1_enable = false 

cheat2_desc = "Power Pills Last Longer"
cheat2_code = "AYVITOGL"
cheat2_enable = false 

cheat3_desc = "Power Pills Don't Last As Long"
cheat3_code = "AZVITOGL"
cheat3_enable = false 

cheat4_desc = "Power Pills Don't Work"
cheat4_code = "ATXTZASZ"
cheat4_enable = false 

cheat5_desc = "Only 3 Ghosts Are Edible"
cheat5_code = "IAXVYEYE"
cheat5_enable = false 

cheat6_desc = "Only 2 Ghosts Are Edible"
cheat6_code = "PAXVYEYE"
cheat6_enable = false 

cheat7_desc = "Extra Long Lasting Power Pellets"
cheat7_code = "NYVITOGU"
cheat7_enable = false 

