cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "SXSZLUSE"
cheat0_enable = false 

cheat1_desc = "Start With Sword"
cheat1_code = "VTVKEGSA+KAVKOGNA"
cheat1_enable = false 

cheat2_desc = "Start With Bell"
cheat2_code = "VTVKEGSA+SAVKOGNA"
cheat2_enable = false 

cheat3_desc = "Start With Tonten"
cheat3_code = "VTVKEGSA+UAVKOGNA"
cheat3_enable = false 

cheat4_desc = "Start With Talisman"
cheat4_code = "VTVKEGSA+XAVKOGNA"
cheat4_enable = false 

cheat5_desc = "Start With 3 Scrolls"
cheat5_code = "LASKNGAA+VAVKOGNA"
cheat5_enable = false 

cheat6_desc = "Start With 6 Scrolls"
cheat6_code = "TASKNGAA+VAVKOGNA"
cheat6_enable = false 

cheat7_desc = "Take Less Damage When Attacked"
cheat7_code = "OVSZPLSV+PESZZLAA"
cheat7_enable = false 

