cheats = 7 

cheat0_desc = "Start Game With 1 Ball"
cheat0_code = "PASGPALA"
cheat0_enable = false 

cheat1_desc = "Start Game With 6 Balls"
cheat1_code = "TASGPALA"
cheat1_enable = false 

cheat2_desc = "Start Game With 9 Balls"
cheat2_code = "PASGPALE"
cheat2_enable = false 

cheat3_desc = "Infinite Balls In 'B' Game"
cheat3_code = "SUXKLEVS"
cheat3_enable = false 

cheat4_desc = "Slightly Glitched Up Ball Launcher"
cheat4_code = "KOTVVL"
cheat4_enable = false 

cheat5_desc = "Ball Floats Slightly In Launcher (Press Any Button And Game Crashes)"
cheat5_code = "POTSIE"
cheat5_enable = false 

cheat6_desc = "Start With Lots Of Balls"
cheat6_code = "YZSGPALE"
cheat6_enable = false 

