cheats = 10 

cheat0_desc = "1 Life"
cheat0_code = "AAXYZYZA"
cheat0_enable = false 

cheat1_desc = "6 Lives"
cheat1_code = "IAXYZYZA"
cheat1_enable = false 

cheat2_desc = "9 Lives"
cheat2_code = "AAXYZYZE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZSIAAVG"
cheat3_enable = false 

cheat4_desc = "Take Minimum Damage"
cheat4_code = "SZKAKXOU"
cheat4_enable = false 

cheat5_desc = "Don't Take Damage From Monsters!"
cheat5_code = "OTKESZSV"
cheat5_enable = false 

cheat6_desc = "Mega Jump"
cheat6_code = "AZXSAVAU"
cheat6_enable = false 

cheat7_desc = "Don't Lose Boomerang Strength When You Die"
cheat7_code = "GZUITAVG+GZVITASA"
cheat7_enable = false 

cheat8_desc = "Don't Lose Multi-Boomerangs When You Die"
cheat8_code = "GZUSGAVG+GZVSZASA"
cheat8_enable = false 

cheat9_desc = "Infinite Energy - Power Suit"
cheat9_code = "VTOENZVG"
cheat9_enable = false 

