cheats = 7 

cheat0_desc = "Infinite Lives In Jungle Mode"
cheat0_code = "SZNGGXVK"
cheat0_enable = false 

cheat1_desc = "Infinite Lives In Big Mode"
cheat1_code = "SXXGZOVK"
cheat1_enable = false 

cheat2_desc = "Start With Double Lives"
cheat2_code = "AAVKGPGE"
cheat2_enable = false 

cheat3_desc = "Infinite Life Points In Jungle Mode"
cheat3_code = "AVUGVGSA"
cheat3_enable = false 

cheat4_desc = "Mega-Jumps In Jungle Mode"
cheat4_code = "AEOETOPE"
cheat4_enable = false 

cheat5_desc = "Don't Die If You Fall Down Holes"
cheat5_code = "NTEENEGE+ATOAEEOZ"
cheat5_enable = false 

cheat6_desc = "Start Each Life With Laser Rifle"
cheat6_code = "LASEOELA+XLSEUEVX"
cheat6_enable = false 

