cheats = 19 

cheat0_desc = "1 Life"
cheat0_code = "PEOTYTIA"
cheat0_enable = false 

cheat1_desc = "10 Lives"
cheat1_code = "ZEOTYTIE"
cheat1_enable = false 

cheat2_desc = "Never Lose A Life Against Normal Enemy"
cheat2_code = "XVOVGXXK"
cheat2_enable = false 

cheat3_desc = "Never Lose A Life Against End Of Level Enemy"
cheat3_code = "XVOEXOXK"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "XTSVSNXK"
cheat4_enable = false 

cheat5_desc = "Infinite Bullets And Rockets"
cheat5_code = "AESYAPPA"
cheat5_enable = false 

cheat6_desc = "Faster Punisher"
cheat6_code = "GEUUYIZA"
cheat6_enable = false 

cheat7_desc = "Pick Up 150 Machine Pistol Bullets"
cheat7_code = "PEUYNLAA"
cheat7_enable = false 

cheat8_desc = "Pick Up 150 Assault Rifle Bullets"
cheat8_code = "PEUNXLAA"
cheat8_enable = false 

cheat9_desc = "Less Energy Picked Up"
cheat9_code = "AAEUUPAO"
cheat9_enable = false 

cheat10_desc = "More Energy Picked Up"
cheat10_code = "APEUUPAO"
cheat10_enable = false 

cheat11_desc = "Changes Parts Of Background"
cheat11_code = "YYYANK"
cheat11_enable = false 

cheat12_desc = "Frank Can Teleport From Left To Right"
cheat12_code = "UZIUZI"
cheat12_enable = false 

cheat13_desc = "Frank Is Hallucinating"
cheat13_code = "KPOZZY"
cheat13_enable = false 

cheat14_desc = "The Boss Code! "
cheat14_code = "ISITYU"
cheat14_enable = false 

cheat15_desc = "Messes Up Some Screens"
cheat15_code = "AGAOXG"
cheat15_enable = false 

cheat16_desc = "Game Locks Up When You Enter Wanted Posters"
cheat16_code = "AVZOOP"
cheat16_enable = false 

cheat17_desc = "Energy Goes Down Slower"
cheat17_code = "KGAKZZ"
cheat17_enable = false 

cheat18_desc = "Infinite Lives"
cheat18_code = "XVOVIXVE"
cheat18_enable = false 

