cheats = 11 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEOGZALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEOGZALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEOGZALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "SZOKZZVG"
cheat3_enable = false 

cheat4_desc = "Start With Less Energy"
cheat4_code = "GOSTNUAU"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "SZNGOISA"
cheat5_enable = false 

cheat6_desc = "Start On Stage 1"
cheat6_code = "GAEGAIAA"
cheat6_enable = false 

cheat7_desc = "Start On Stage 2"
cheat7_code = "PAEGAIAE"
cheat7_enable = false 

cheat8_desc = "Start On Stage 3"
cheat8_code = "TAEGAIAE"
cheat8_enable = false 

cheat9_desc = "Mega-Jump"
cheat9_code = "AAXGNUPA"
cheat9_enable = false 

cheat10_desc = "Autofire And Autojump"
cheat10_code = "AAOVNENY"
cheat10_enable = false 

