cheats = 10 

cheat0_desc = "Slower Timer"
cheat0_code = "ITKIPXGL"
cheat0_enable = false 

cheat1_desc = "Faster Timer"
cheat1_code = "TPKIPXGU"
cheat1_enable = false 

cheat2_desc = "Start On Level 2-1"
cheat2_code = "ZEUAIPAE"
cheat2_enable = false 

cheat3_desc = "Start On Level 3-1"
cheat3_code = "GOUAIPAA"
cheat3_enable = false 

cheat4_desc = "Start On Level 4-1"
cheat4_code = "TOUAIPAE"
cheat4_enable = false 

cheat5_desc = "Start On Level 5-1"
cheat5_code = "AXUAIPAE"
cheat5_enable = false 

cheat6_desc = "Start On Level 6-1"
cheat6_code = "ZUUAIPAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 7-1"
cheat7_code = "GUUAIPAE"
cheat7_enable = false 

cheat8_desc = "Start On Level 8-1"
cheat8_code = "TKUAIPAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 9-1"
cheat9_code = "ASUAIPAA"
cheat9_enable = false 

