cheats = 10 

cheat0_desc = "1 Life For Player 1"
cheat0_code = "PEEAPZGA"
cheat0_enable = false 

cheat1_desc = "1 Life For Player 2"
cheat1_code = "PEEEAZGA"
cheat1_enable = false 

cheat2_desc = "Start On Level 5, Player 1 Game"
cheat2_code = "IANAZZPA"
cheat2_enable = false 

cheat3_desc = "Start On Level 10, Player 1 Game"
cheat3_code = "ZANAZZPE"
cheat3_enable = false 

cheat4_desc = "Start On Level 20, Player 1 Game"
cheat4_code = "GPNAZZPA"
cheat4_enable = false 

cheat5_desc = "Start On Level 5, Player 2 Game"
cheat5_code = "IEEEGZPA"
cheat5_enable = false 

cheat6_desc = "Start On Level 10, Player 2 Game"
cheat6_code = "ZEEEGZPE"
cheat6_enable = false 

cheat7_desc = "Start On Level 20, Player 2 Game"
cheat7_code = "GOEEGZPA"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "OZOEGYVK"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "SZOEGYVG+SZSAGZVT"
cheat9_enable = false 

