cheats = 8 

cheat0_desc = "Start With 9 Lives"
cheat0_code = "PENGZYIE"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PENGZYIA"
cheat1_enable = false 

cheat2_desc = "Infinite Bombs"
cheat2_code = "SXSIASVK"
cheat2_enable = false 

cheat3_desc = "Take No Damage From Anything"
cheat3_code = "SXVVPIAX"
cheat3_enable = false 

cheat4_desc = "Start On Round 3"
cheat4_code = "LEVKTYPA"
cheat4_enable = false 

cheat5_desc = "Start On Round 6"
cheat5_code = "TEVKTYPA"
cheat5_enable = false 

cheat6_desc = "Start On Round 9"
cheat6_code = "PEVKTYPE"
cheat6_enable = false 

cheat7_desc = "You Can Only Carry 5 Bombs"
cheat7_code = "AZOIIEGX"
cheat7_enable = false 

