cheats = 18 

cheat0_desc = "More Energy For Player 1"
cheat0_code = "NYSGLUYN"
cheat0_enable = false 

cheat1_desc = "More Energy For Player 2"
cheat1_code = "NYVKTUYN"
cheat1_enable = false 

cheat2_desc = "Less Energy For Player 1"
cheat2_code = "YLSGLUYN"
cheat2_enable = false 

cheat3_desc = "Less Energy For Player 2"
cheat3_code = "YLVKTUYN"
cheat3_enable = false 

cheat4_desc = "More Energy For Players 1 And 2 After Continue"
cheat4_code = "NNNGKNYN"
cheat4_enable = false 

cheat5_desc = "Less Energy For Players 1 And 2 After Continue"
cheat5_code = "YUNGKNYN"
cheat5_enable = false 

cheat6_desc = "No Harm From Falling"
cheat6_code = "AEXLPGAP"
cheat6_enable = false 

cheat7_desc = "No Harm From Attacks Or Bad Food"
cheat7_code = "GXXLALOP"
cheat7_enable = false 

cheat8_desc = "More Damage Done From Falling"
cheat8_code = "AXXLPGAP"
cheat8_enable = false 

cheat9_desc = "Double Energy From Food"
cheat9_code = "GEULLLIA"
cheat9_enable = false 

cheat10_desc = "Half Energy From Food"
cheat10_code = "AEULLLIA+ZKULTUZE"
cheat10_enable = false 

cheat11_desc = "No Harm From Water"
cheat11_code = "AAOUOPPA+AASLSPPA"
cheat11_enable = false 

cheat12_desc = "Sometimes Punching Buildings Will Increase Or Decrease Your Health"
cheat12_code = "GAPEOZ"
cheat12_enable = false 

cheat13_desc = "Attacks Decrease Damage"
cheat13_code = "SITONI"
cheat13_enable = false 

cheat14_desc = "A Lot Of Power Up's Show Up"
cheat14_code = "AKPSZV"
cheat14_enable = false 

cheat15_desc = "Same Music Every Level"
cheat15_code = "STZOPY"
cheat15_enable = false 

cheat16_desc = "Close To Invincibility"
cheat16_code = "AEPSSP"
cheat16_enable = false 

cheat17_desc = "Buildings Are Hard To Tell Apart From One Another"
cheat17_code = "AEPTZA"
cheat17_enable = false 

