cheats = 11 

cheat0_desc = "Infinite Continues"
cheat0_code = "AAEIPPPA+AASIUAPA"
cheat0_enable = false 

cheat1_desc = "No Continues"
cheat1_code = "AEXEPPZA+AAUAGZZA"
cheat1_enable = false 

cheat2_desc = "5 Continues"
cheat2_code = "IEXEPPZA+IAUAGZZA"
cheat2_enable = false 

cheat3_desc = "8 Continues"
cheat3_code = "AEXEPPZE+AAUAGZZE"
cheat3_enable = false 

cheat4_desc = "Max Turbo On First Pick-Up"
cheat4_code = "GEUGAPPA+GAOGOAPA"
cheat4_enable = false 

cheat5_desc = "Max Tires On First Pick-Up"
cheat5_code = "GEKKGPPA+GAXKSAPA"
cheat5_enable = false 

cheat6_desc = "Max Speed On First Pick-Up"
cheat6_code = "GAVGIPPA+GEKGTYPA"
cheat6_enable = false 

cheat7_desc = "Double Turbo On First Pick-Up"
cheat7_code = "ZEUGAPPA+ZAOGOAPA"
cheat7_enable = false 

cheat8_desc = "Double Tires On First Pick-Up"
cheat8_code = "ZEKKGPPA+ZAXKSAPA"
cheat8_enable = false 

cheat9_desc = "Double Speed On First Pick-Up"
cheat9_code = "ZAVGIPPA+ZEKGTYPA"
cheat9_enable = false 

cheat10_desc = "Computer Cars Go Crazy!"
cheat10_code = "SXVLGZAK+SZKLOPAK"
cheat10_enable = false 

