cheats = 15 

cheat0_desc = "Infinite Health"
cheat0_code = "NYOYXLYE"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "NYUVOZTE"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives"
cheat2_code = "PEUAPZLA"
cheat2_enable = false 

cheat3_desc = "Start With 6 Lives"
cheat3_code = "IEUAPZLA"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "YEUAPZLA"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives"
cheat5_code = "PEUAPZLE"
cheat5_enable = false 

cheat6_desc = "Start With $11 Instead Of 0"
cheat6_code = "VNXELSSO"
cheat6_enable = false 

cheat7_desc = "Infinite Collectibles"
cheat7_code = "OUEAXXOO"
cheat7_enable = false 

cheat8_desc = "Shorter Invincibility After Getting Hit"
cheat8_code = "YPEYOUGU"
cheat8_enable = false 

cheat9_desc = "Longer Invincibility After Getting Hit"
cheat9_code = "ITEYOUGL"
cheat9_enable = false 

cheat10_desc = "2 Custard Pies Picked Up"
cheat10_code = "ZAXNPZIA"
cheat10_enable = false 

cheat11_desc = "9 Custard Pies Picked Up"
cheat11_code = "PAXNPZIE"
cheat11_enable = false 

cheat12_desc = "Start On Rescue The Maiden Level"
cheat12_code = "OZEEPYES+PAEEZYZZ"
cheat12_enable = false 

cheat13_desc = "Start On Out West Level"
cheat13_code = "OZEEPYES+PAEEZYZZ+SAEELNVV"
cheat13_enable = false 

cheat14_desc = "Start On Robin Hoek Level"
cheat14_code = "OZEEPYES+ZAEEZYZZ+SAEELNVV"
cheat14_enable = false 

