cheats = 18 

cheat0_desc = "Start With Double Every Attribute!"
cheat0_code = "TOSNAVYE"
cheat0_enable = false 

cheat1_desc = "Increase Stamina To 99"
cheat1_code = "LVNYIVYL"
cheat1_enable = false 

cheat2_desc = "Player 1 Starts With Double Money"
cheat2_code = "AGENAYAZ"
cheat2_enable = false 

cheat3_desc = "Player 2 Starts With Double Money"
cheat3_code = "AGOYYYAZ"
cheat3_enable = false 

cheat4_desc = "Player 1 Starts With $100 Extra"
cheat4_code = "PAENIYAA"
cheat4_enable = false 

cheat5_desc = "Player 2 Starts With $100 Extra"
cheat5_code = "PAONGYAA"
cheat5_enable = false 

cheat6_desc = "Gray And Blue"
cheat6_code = "GGGGGG"
cheat6_enable = false 

cheat7_desc = "Enemies Have A Serious Disorder"
cheat7_code = "EATZZZ"
cheat7_enable = false 

cheat8_desc = "Money Disappears Fast And Some Weapons Just Drop Out Of The Sky"
cheat8_code = "YZOZZZ"
cheat8_enable = false 

cheat9_desc = "If You Run You're Screwed If You Don't Then It Is Very Funny (Don't Get Hit)"
cheat9_code = "PXYZZZ"
cheat9_enable = false 

cheat10_desc = "1-Hit And The Enemies Die"
cheat10_code = "SOSPPP"
cheat10_enable = false 

cheat11_desc = "Orange And The Bosses Are Cool"
cheat11_code = "OSITTT"
cheat11_enable = false 

cheat12_desc = "Super Power Punch"
cheat12_code = "EKISSS"
cheat12_enable = false 

cheat13_desc = "Weird Stuff Happens In The Title Screen "
cheat13_code = "PESTES"
cheat13_enable = false 

cheat14_desc = "Upon Jumping, Character Bounces For A Bit And Disappears (Leaving You Unable To Play)"
cheat14_code = "POOZAK"
cheat14_enable = false 

cheat15_desc = "Super, Ultra, Mega Stats! (222)"
cheat15_code = "VSINAV"
cheat15_enable = false 

cheat16_desc = "Stamina & Max Power At 200!"
cheat16_code = "EKYYIV"
cheat16_enable = false 

cheat17_desc = "Infinite Lives"
cheat17_code = "SUNEUKSO"
cheat17_enable = false 

