cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZOVUUVK"
cheat0_enable = false 

cheat1_desc = "Start Game With 1 Life"
cheat1_code = "AAEVTGIA"
cheat1_enable = false 

cheat2_desc = "Start Game With 12 Lives"
cheat2_code = "LAEVTGIE"
cheat2_enable = false 

cheat3_desc = "Start Game With 18 Lives"
cheat3_code = "PPEVTGIA"
cheat3_enable = false 

cheat4_desc = "Start At Level 5"
cheat4_code = "IAOTLGPA"
cheat4_enable = false 

cheat5_desc = "Start At Level 10"
cheat5_code = "ZAOTLGPE"
cheat5_enable = false 

cheat6_desc = "Start At Level 15"
cheat6_code = "YAOTLGPE"
cheat6_enable = false 

cheat7_desc = "Start At Level 20"
cheat7_code = "GPOTLGPA"
cheat7_enable = false 

cheat8_desc = "Start At Level 25"
cheat8_code = "PPOTLGPE"
cheat8_enable = false 

cheat9_desc = "Start At Level 30"
cheat9_code = "TPOTLGPE"
cheat9_enable = false 

cheat10_desc = "Never Lose Seed"
cheat10_code = "XVUGAOEK+XVXTSUEK"
cheat10_enable = false 

