cheats = 13 

cheat0_desc = "Don't Take Damage From Bomb Blast"
cheat0_code = "GZUNYXTK"
cheat0_enable = false 

cheat1_desc = "Don't Take Damage From Monsters/Stops Power Drain"
cheat1_code = "GZNNIXTK"
cheat1_enable = false 

cheat2_desc = "Gain 5 Super Bombs On Pick-Up"
cheat2_code = "IAVTPSZA"
cheat2_enable = false 

cheat3_desc = "Gain 20 Super Bombs On Pick-Up"
cheat3_code = "GPVTPSZA"
cheat3_enable = false 

cheat4_desc = "Never Use Up Super Bombs"
cheat4_code = "SZKTYPVG"
cheat4_enable = false 

cheat5_desc = "Start With 5 Of Everything!"
cheat5_code = "IEVKLPAA"
cheat5_enable = false 

cheat6_desc = "Start With 10 Of Everything!"
cheat6_code = "ZEVKLPAE"
cheat6_enable = false 

cheat7_desc = "Set Firing Range To 5"
cheat7_code = "IANGAPPA"
cheat7_enable = false 

cheat8_desc = "Set Firing Range To 10"
cheat8_code = "ZANGAPPE"
cheat8_enable = false 

cheat9_desc = "Start With Defense Level At 5"
cheat9_code = "IEVGIPPA"
cheat9_enable = false 

cheat10_desc = "Start With Defense Level At 8"
cheat10_code = "AEVGIPPE"
cheat10_enable = false 

cheat11_desc = "Infinite Mega Bomb After Pick Up"
cheat11_code = "SUXSNIVI"
cheat11_enable = false 

cheat12_desc = "Infinite Barrier After Pick Up"
cheat12_code = "XTXGKPVV"
cheat12_enable = false 

