cheats = 6 

cheat0_desc = "Infinite Energy"
cheat0_code = "SXKTPNOO+SXKTINOO"
cheat0_enable = false 

cheat1_desc = "Infinite Lives "
cheat1_code = "SZNKIPVS"
cheat1_enable = false 

cheat2_desc = "Infinite Time "
cheat2_code = "SXVVLTVK"
cheat2_enable = false 

cheat3_desc = "Infinite Nuke ("N") On Pick-Up "
cheat3_code = "SZTGZO"
cheat3_enable = false 

cheat4_desc = "Infinite Time "
cheat4_code = "SXVVLTVG"
cheat4_enable = false 

cheat5_desc = "Nukes Worth 10 Each "
cheat5_code = "AAEVKALA"
cheat5_enable = false 

