cheats = 14 

cheat0_desc = "Unlimited Lives"
cheat0_code = "SXOKOSVK"
cheat0_enable = false 

cheat1_desc = "No Damage From Some Bullets"
cheat1_code = "SXNIGEVK"
cheat1_enable = false 

cheat2_desc = "200% Normal Cash From Moneybags"
cheat2_code = "GPVPZNZA"
cheat2_enable = false 

cheat3_desc = "300% Normal Cash From Moneybags"
cheat3_code = "TPVPZNZE"
cheat3_enable = false 

cheat4_desc = "Roulette Game Is Free"
cheat4_code = "AAXPIIZL"
cheat4_enable = false 

cheat5_desc = "Basketball Game Is Free"
cheat5_code = "AAXPYSPP"
cheat5_enable = false 

cheat6_desc = "Pipe Toss Game Is Free"
cheat6_code = "AAXOPIGT"
cheat6_enable = false 

cheat7_desc = "Bombs Cost $50"
cheat7_code = "ZUOESYGT"
cheat7_enable = false 

cheat8_desc = "Spike Balls Cost $50"
cheat8_code = "ZUXAONEG"
cheat8_enable = false 

cheat9_desc = "Twinballs Cost $44"
cheat9_code = "AEXAEYPA"
cheat9_enable = false 

cheat10_desc = "Infinite Health"
cheat10_code = "SXKVZVSE"
cheat10_enable = false 

cheat11_desc = "Can Select Any Invisible Item "
cheat11_code = "AEOEYZOI"
cheat11_enable = false 

cheat12_desc = "Can Always Access Channel 5 "
cheat12_code = "AEXEELAP"
cheat12_enable = false 

cheat13_desc = "Can Always Buy Items "
cheat13_code = "OXEEOYSX"
cheat13_enable = false 

