cheats = 12 

cheat0_desc = "Start With 1/2 Energy"
cheat0_code = "GESLNKAA"
cheat0_enable = false 

cheat1_desc = "Start With 2X Energy"
cheat1_code = "AOSLNKAA"
cheat1_enable = false 

cheat2_desc = "Start With 3X Energy"
cheat2_code = "AOSLNKAE"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "GZSSINSV"
cheat3_enable = false 

cheat4_desc = "1/2 Normal Bullets Picked Up"
cheat4_code = "IAOZZXZA"
cheat4_enable = false 

cheat5_desc = "2X Normal Bullets Picked Up"
cheat5_code = "GPOZZXZA"
cheat5_enable = false 

cheat6_desc = "3X Normal Bullets Picked Up"
cheat6_code = "TPOZZXZE"
cheat6_enable = false 

cheat7_desc = "1/2 Silver Bullets Picked Up"
cheat7_code = "ZAEZGZGO"
cheat7_enable = false 

cheat8_desc = "2X Silver Bullets Picked Up"
cheat8_code = "AZEZGZGO"
cheat8_enable = false 

cheat9_desc = "3X Silver Bullets Picked Up"
cheat9_code = "GLEZGZGO"
cheat9_enable = false 

cheat10_desc = "Loads Of All Weapons With Infinite Ammunition!"
cheat10_code = "AAVLKIIA"
cheat10_enable = false 

cheat11_desc = "Maximum Ammo On Pick-Up"
cheat11_code = "LTOZZXZA"
cheat11_enable = false 

