cheats = 9 

cheat0_desc = "2 Strikes And You're Out"
cheat0_code = "ZANEAPLA+ZEOUYPLA+ZEVKGPLA"
cheat0_enable = false 

cheat1_desc = "1 Strike And You're Out"
cheat1_code = "PANEAPLA+PEOUYPLA+PEVKGPLA"
cheat1_enable = false 

cheat2_desc = "Strikes Are Not Called When Batter Doesn't Swing"
cheat2_code = "OOVSLLPA"
cheat2_enable = false 

cheat3_desc = "Strikes Are Not Called When Batter Swings"
cheat3_code = "GANAAPZA"
cheat3_enable = false 

cheat4_desc = "1 Ball For A Walk"
cheat4_code = "PENKLPGA"
cheat4_enable = false 

cheat5_desc = "2 Balls For A Walk"
cheat5_code = "ZENKLPGA"
cheat5_enable = false 

cheat6_desc = "3 Balls For Walk"
cheat6_code = "LENKLPGA"
cheat6_enable = false 

cheat7_desc = "Infinite Balls (Balls Are Not Called)"
cheat7_code = "OONIALAA"
cheat7_enable = false 

cheat8_desc = "Infinite Balls And Strikes"
cheat8_code = "SLNALPVY"
cheat8_enable = false 

