cheats = 17 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEOVLALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEOVLALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEOVLALE"
cheat2_enable = false 

cheat3_desc = "Stop Timer"
cheat3_code = "SZEVYZVG"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life After Continue"
cheat4_code = "PASPYZLA"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives After Continue"
cheat5_code = "TASPYZLA"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives After Continue"
cheat6_code = "PASPYZLE"
cheat6_enable = false 

cheat7_desc = "Start With Increased Life Meter"
cheat7_code = "AEEVSAZE"
cheat7_enable = false 

cheat8_desc = "200 Machine Gun Bullets On Pick-Up"
cheat8_code = "EKSTEAGV"
cheat8_enable = false 

cheat9_desc = "300 Machine Gun And 300 Normal Bullets On Pick-Up"
cheat9_code = "SUOZPXVS"
cheat9_enable = false 

cheat10_desc = "Gain Fewer Bullets On Pick-Up"
cheat10_code = "GOKVNAZL"
cheat10_enable = false 

cheat11_desc = "Start With 200 Bullets"
cheat11_code = "EKXVZAZU"
cheat11_enable = false 

cheat12_desc = "200 Bullets On Each New Life"
cheat12_code = "EGKVKLZU"
cheat12_enable = false 

cheat13_desc = "Self-Replenishing Bullets!"
cheat13_code = "ZLVITYPA"
cheat13_enable = false 

cheat14_desc = "Start With Loads Of Ammunition!"
cheat14_code = "LEXTZAAA+LAKTKLAA"
cheat14_enable = false 

cheat15_desc = "Infinite Lives"
cheat15_code = "SZNTULVG+SZSTULVG"
cheat15_enable = false 

cheat16_desc = "Don't Jump, Just Press Right To Make It Through A Level"
cheat16_code = "YNXZIA"
cheat16_enable = false 

