cheats = 8 

cheat0_desc = "Infinite Lives (Player 1)"
cheat0_code = "GZOEAYVG"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (Player 2)"
cheat1_code = "GZOEIYVG"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life (Player 1)"
cheat2_code = "PAVSTPIA"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life (Player 2)"
cheat3_code = "PANITPIA"
cheat3_enable = false 

cheat4_desc = "Start With 10 Lives (Player 1)"
cheat4_code = "ZAVSTPIE"
cheat4_enable = false 

cheat5_desc = "Start With 10 Lives (Player 2)"
cheat5_code = "ZANITPIE"
cheat5_enable = false 

cheat6_desc = "Never Lose POW"
cheat6_code = "AENASIPA"
cheat6_enable = false 

cheat7_desc = "Invincible (Always Have In-Game Invincibility)"
cheat7_code = "KAXAGYIA+KAXEYYIA"
cheat7_enable = false 

