cheats = 95 

cheat0_desc = "No Enemies (Can't Pass First Area)"
cheat0_code = "EPPOOZ"
cheat0_enable = false 

cheat1_desc = "Game Freezes With Flashing Lines"
cheat1_code = "GAEPOK"
cheat1_enable = false 

cheat2_desc = "You Get Stuck At The Beginning And The Enemies Move Fast"
cheat2_code = "KIPKIP"
cheat2_enable = false 

cheat3_desc = "Lines Appear And You Slowly Fall Then Die When You Reach The Bottom"
cheat3_code = "APAPAP"
cheat3_enable = false 

cheat4_desc = "Title Screen Freezes"
cheat4_code = "APAAAA"
cheat4_enable = false 

cheat5_desc = "Lines Appear, Music Plays Faster, Enemies Are Invisible, Weapon Doesn't Work "
cheat5_code = "AAAAAO"
cheat5_enable = false 

cheat6_desc = "Lines Appear"
cheat6_code = "KIPPEG"
cheat6_enable = false 

cheat7_desc = "The Base-Line In The Music Is Different Than Normal"
cheat7_code = "KIPTYP"
cheat7_enable = false 

cheat8_desc = "A Weird Enemy Appears In The Sky And Shoots Things At You"
cheat8_code = "PYGPEE"
cheat8_enable = false 

cheat9_desc = "The First Level Looks Weird, Everything Looks Messed Up"
cheat9_code = "AGAGAG"
cheat9_enable = false 

cheat10_desc = "Your Weapon Doesn't Work On The Smaller Enemies And The Smaller Enemies Can't Hurt You"
cheat10_code = "GKIGKI"
cheat10_enable = false 

cheat11_desc = "There Are No Enemies In The First Area"
cheat11_code = "POTPIT"
cheat11_enable = false 

cheat12_desc = "Game Doesn't Start"
cheat12_code = "AAAAAA"
cheat12_enable = false 

cheat13_desc = "You Bounce On A Forcefield At The Beginning Of The Game"
cheat13_code = "PYGPIT"
cheat13_enable = false 

cheat14_desc = "You Fall Halfway Through The Ground"
cheat14_code = "PYGPYG"
cheat14_enable = false 

cheat15_desc = "Game Freezes With Lines Going Up And Down"
cheat15_code = "TYPOOO"
cheat15_enable = false 

cheat16_desc = "The Music Is Slower And Weirder Than Usual (Game Might Freeze)"
cheat16_code = "KITTYP"
cheat16_enable = false 

cheat17_desc = "Rygar Goes Up And Down, And Left And Right Then Dies"
cheat17_code = "KITPAT"
cheat17_enable = false 

cheat18_desc = "Able To Walkthrough Wall At The Beginning"
cheat18_code = "PPPPZZ"
cheat18_enable = false 

cheat19_desc = "Everything Is More Red Than Usual"
cheat19_code = "PYGAPI"
cheat19_enable = false 

cheat20_desc = "Rock Wall At Left Is Able To Walkthrough"
cheat20_code = "PIPPIP"
cheat20_enable = false 

cheat21_desc = "The Enemies Are Invisible But Can Still Hurt You "
cheat21_code = "TYPEGI"
cheat21_enable = false 

cheat22_desc = "There Is No Sun In The First Area"
cheat22_code = "TYPOZY"
cheat22_enable = false 

cheat23_desc = "The Screen Is Almost All Red, Then You Fall And Die Instantly"
cheat23_code = "TYPPAT"
cheat23_enable = false 

cheat24_desc = "It Freezes With Flashing Lines"
cheat24_code = "TYPPPP"
cheat24_enable = false 

cheat25_desc = "There Are Dotted Lines In The Sky"
cheat25_code = "GPAPPE"
cheat25_enable = false 

cheat26_desc = "Total F%&KING WEIRDNESS!"
cheat26_code = "PPPPPP"
cheat26_enable = false 

cheat27_desc = "The Music Goes Really Fast, Lines Appear Then After A Little While It Freezes"
cheat27_code = "PEPEPE"
cheat27_enable = false 

cheat28_desc = "The Music Is A Little Different"
cheat28_code = "PPPTYP"
cheat28_enable = false 

cheat29_desc = "It Freezes"
cheat29_code = "PATPIS"
cheat29_enable = false 

cheat30_desc = "You Can Walkthrough The Stone Wall On The Left And You Go To A Different Place"
cheat30_code = "POPEPI"
cheat30_enable = false 

cheat31_desc = "You Move Really Really Slow (Like Slow Motion)"
cheat31_code = "KITPIT"
cheat31_enable = false 

cheat32_desc = "Things Are Weird Colors"
cheat32_code = "POZEEE"
cheat32_enable = false 

cheat33_desc = "Everything Looks Weird"
cheat33_code = "POZOPP"
cheat33_enable = false 

cheat34_desc = "Everything Moves Real Fast And Lines Go Up And Down The Screen"
cheat34_code = "POZTTX"
cheat34_enable = false 

cheat35_desc = "The Music Is Weird"
cheat35_code = "KITTTX"
cheat35_enable = false 

cheat36_desc = "Weird Sounds "
cheat36_code = "ZXLTTX"
cheat36_enable = false 

cheat37_desc = "You Fall Halfway Through The Ground"
cheat37_code = "PYGPIS"
cheat37_enable = false 

cheat38_desc = "You Slowly Fall From The Sky "
cheat38_code = "AEPGKI"
cheat38_enable = false 

cheat39_desc = "More Differnt Music"
cheat39_code = "SPETTX"
cheat39_enable = false 

cheat40_desc = "More Weird Music"
cheat40_code = "ISITTX"
cheat40_enable = false 

cheat41_desc = "There Are No Energy Blocks At The Top Right"
cheat41_code = "EEZXXX"
cheat41_enable = false 

cheat42_desc = "There Is No Bass Line In The Music"
cheat42_code = "TIYTTX"
cheat42_enable = false 

cheat43_desc = "Speeds Up Then Freezes"
cheat43_code = "XVYLXV"
cheat43_enable = false 

cheat44_desc = "Music Is Different And Louder And You Can't hear Sounds"
cheat44_code = "TTTTTX"
cheat44_enable = false 

cheat45_desc = "You Don't Have And Can't Get "TONE" And "LAST""
cheat45_code = "ZOTZXX"
cheat45_enable = false 

cheat46_desc = "Lines Go Up And Down "
cheat46_code = "AAATTX"
cheat46_enable = false 

cheat47_desc = "Regular Game But There Is No Sound Or Music"
cheat47_code = "AAATLE"
cheat47_enable = false 

cheat48_desc = "Energy Blocks Look Messed Up"
cheat48_code = "SEAXXX"
cheat48_enable = false 

cheat49_desc = "Start Button Doesn't Work"
cheat49_code = "STEPUP"
cheat49_enable = false 

cheat50_desc = "Some Things Are Different Colors"
cheat50_code = "SIPASS"
cheat50_enable = false 

cheat51_desc = "The Mountains In The Background Are Different Than Usual"
cheat51_code = "ITTASS"
cheat51_enable = false 

cheat52_desc = "Rygar Looks Messed Up And The Background Is Different Colors"
cheat52_code = "PISASS"
cheat52_enable = false 

cheat53_desc = "All Of The Colors Are Totally Different And It's Hard To Jump High"
cheat53_code = "SATANX"
cheat53_enable = false 

cheat54_desc = "Sounds Effects Are Weird And The Music Is Weird"
cheat54_code = "ZOSTIO"
cheat54_enable = false 

cheat55_desc = "Weird Things In The Sky Follow You In Place Of The Sun In The Background"
cheat55_code = "TUNEIT"
cheat55_enable = false 

cheat56_desc = "No Enemies Throughout The Whole Game And You Can't Get Any Weapons And When You Die You Start At The Beginning"
cheat56_code = "PISGKI"
cheat56_enable = false 

cheat57_desc = "The Colors Are All Different "
cheat57_code = "GGGAAA"
cheat57_enable = false 

cheat58_desc = "The Screen Is Full Of Moving Colors"
cheat58_code = "IIIAAA"
cheat58_enable = false 

cheat59_desc = "Crazy Weird World Everything Is Messed Up"
cheat59_code = "STOEIT"
cheat59_enable = false 

cheat60_desc = "Messed Up Things"
cheat60_code = "ZZZEIT"
cheat60_enable = false 

cheat61_desc = "You're In A Weird Place"
cheat61_code = "AAAAPI"
cheat61_enable = false 

cheat62_desc = "All Of The Enemies Disappear A Second After They Appear And There Is No Sun"
cheat62_code = "ZZZGKI"
cheat62_enable = false 

cheat63_desc = "The Ground Is White And The Mountains Are Different Colors Than Usual"
cheat63_code = "KKKGAG"
cheat63_enable = false 

cheat64_desc = "Stripes"
cheat64_code = "SOSGAG"
cheat64_enable = false 

cheat65_desc = "Messed Up Background And Weirdness"
cheat65_code = "LSPGAG"
cheat65_enable = false 

cheat66_desc = "If You Walk To The Left, You Appear In The Sky"
cheat66_code = "PYGAPP"
cheat66_enable = false 

cheat67_desc = "When You Press The "Start" Button A Weird Screen Appears "
cheat67_code = "SOSAPP"
cheat67_enable = false 

cheat68_desc = "An Invisible Force-Field Is In The Middle On The First Level And Holds You Back"
cheat68_code = "VANAPP"
cheat68_enable = false 

cheat69_desc = "Different, Weird Music"
cheat69_code = "PEPTTX"
cheat69_enable = false 

cheat70_desc = "After You Press "Start" Twice, A Bunch Of Weird Stuff Happens"
cheat70_code = "YOUAPP"
cheat70_enable = false 

cheat71_desc = "Things Look Messed Up"
cheat71_code = "KISASS"
cheat71_enable = false 

cheat72_desc = "There Is No Music Except For Some Strange Sounds"
cheat72_code = "PISTLE"
cheat72_enable = false 

cheat73_desc = "The Sun Flies Away"
cheat73_code = "GGGPUT"
cheat73_enable = false 

cheat74_desc = "Weirdness"
cheat74_code = "GGGOAT"
cheat74_enable = false 

cheat75_desc = "The Sun Is On The Left Side"
cheat75_code = "GOTLIV"
cheat75_enable = false 

cheat76_desc = "You Start In A Different Place "
cheat76_code = "PIPPYX"
cheat76_enable = false 

cheat77_desc = "Rygar Gets Stuck To The Sun In The Background"
cheat77_code = "GGGPLV"
cheat77_enable = false 

cheat78_desc = "The Bad Guys Don't Move"
cheat78_code = "STOLEN"
cheat78_enable = false 

cheat79_desc = "The Title Screen Is Messed Up"
cheat79_code = "SOGGGY"
cheat79_enable = false 

cheat80_desc = "The Beginning Level Is Different"
cheat80_code = "GGGGGY"
cheat80_enable = false 

cheat81_desc = "Another Messed Up Place Where You Start At"
cheat81_code = "IIIGGY"
cheat81_enable = false 

cheat82_desc = "Cool Messed Up Levels And Messed Up Bad Guys"
cheat82_code = "POZGGY"
cheat82_enable = false 

cheat83_desc = "You Start Off In A Different Place"
cheat83_code = "ETSETS"
cheat83_enable = false 

cheat84_desc = "Jump Once And Rygar Flies Up To The Top Of The Screen"
cheat84_code = "PAYPAT"
cheat84_enable = false 

cheat85_desc = "Rygar Floats In The Air Halfway Up The Screen"
cheat85_code = "GGGPAT"
cheat85_enable = false 

cheat86_desc = "Easy HP "
cheat86_code = "OSVXUN"
cheat86_enable = false 

cheat87_desc = "VCRish Effect"
cheat87_code = "GKPOTV"
cheat87_enable = false 

cheat88_desc = "3 Legged Rygar"
cheat88_code = "VYOEPZ"
cheat88_enable = false 

cheat89_desc = "Get A Star For Every Enemy You Kill In Side-Scrolling Screens "
cheat89_code = "PEOPLA"
cheat89_enable = false 

cheat90_desc = "Infinite Health"
cheat90_code = "SXUZXTSA"
cheat90_enable = false 

cheat91_desc = "Start With Infinite Medicine"
cheat91_code = "SAOAYLSZ"
cheat91_enable = false 

cheat92_desc = "Start With All Items "
cheat92_code = "EYNOIZAA+EGNOYXAA+OKEPPXPA"
cheat92_enable = false 

cheat93_desc = "Jump Higher"
cheat93_code = "LAVOLTGA"
cheat93_enable = false 

cheat94_desc = "Start With Max Health"
cheat94_code = "AOUGPATE+AOUGZATE"
cheat94_enable = false 

