cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "AANSUGPA"
cheat0_enable = false 

cheat1_desc = "Start With More Energy"
cheat1_code = "ZUXGKTTA"
cheat1_enable = false 

cheat2_desc = "More Energy Picked Up"
cheat2_code = "ZANVNGLE"
cheat2_enable = false 

cheat3_desc = "Don't Lose Speed-Ups When Hit"
cheat3_code = "AEESVKAA"
cheat3_enable = false 

cheat4_desc = "Longer Immunity"
cheat4_code = "NNEIKGAK"
cheat4_enable = false 

cheat5_desc = "Shorter Immunity"
cheat5_code = "APKSEGAG"
cheat5_enable = false 

cheat6_desc = "Faster Maximum Speed-Up"
cheat6_code = "PAEIKTTE+NYEISVXY"
cheat6_enable = false 

cheat7_desc = "Faster Normal Speed-Up"
cheat7_code = "TENIKIGA+XNNISSKN"
cheat7_enable = false 

