cheats = 11 

cheat0_desc = "Double Bonus Time For Hourglasses"
cheat0_code = "GTEPOAZL"
cheat0_enable = false 

cheat1_desc = "Half Bonus Time For Hourglasses"
cheat1_code = "PPEPOAZU"
cheat1_enable = false 

cheat2_desc = "More Time For Level 1"
cheat2_code = "GEKAILLA+GAEETTLA"
cheat2_enable = false 

cheat3_desc = "Less Time For Level 1"
cheat3_code = "ZEKAILLA+ZAEETTLA"
cheat3_enable = false 

cheat4_desc = "More Time For Level 2"
cheat4_code = "GAOAATZA+AAOAPTZL"
cheat4_enable = false 

cheat5_desc = "Less Time For Level 2"
cheat5_code = "PAOAATZA+ZLOAPTZL"
cheat5_enable = false 

cheat6_desc = "More Time For Level 3"
cheat6_code = "GAOAZTZA+ZLOALTAA"
cheat6_enable = false 

cheat7_desc = "Less Time For Level 3"
cheat7_code = "PAOAZTZA+AAOALTAA"
cheat7_enable = false 

cheat8_desc = "Double Usual Shots Per Round"
cheat8_code = "ASUAIVAZ+ASXOVXAZ+SXVONOOU"
cheat8_enable = false 

cheat9_desc = "Triple Usual Shots Per Round"
cheat9_code = "ASUAIVAZ+ANXOVXAX+SXVONOOU"
cheat9_enable = false 

cheat10_desc = "Quadruple Usual Shots Per Round"
cheat10_code = "ASUAIVAZ+EXXOVXAZ+SXVONOOU"
cheat10_enable = false 

