cheats = 21 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PAXGXALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TAXGXALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PAXGXALE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives Using Helicopter"
cheat3_code = "SXSVIZVG"
cheat3_enable = false 

cheat4_desc = "Infinite Lives Using Jeep"
cheat4_code = "SZVVGTVG"
cheat4_enable = false 

cheat5_desc = "1 Life Using Helicopter After Continue"
cheat5_code = "PEEGSPLA"
cheat5_enable = false 

cheat6_desc = "6 Lives Using Helicopter After Continue"
cheat6_code = "TEEGSPLA"
cheat6_enable = false 

cheat7_desc = "9 Lives Using Helicopter After Continue"
cheat7_code = "PEEGSPLE"
cheat7_enable = false 

cheat8_desc = "1 Life Using Jeep After Continue"
cheat8_code = "PEOKNPLA"
cheat8_enable = false 

cheat9_desc = "6 Lives Using Jeep After Continue"
cheat9_code = "TEOKNPLA"
cheat9_enable = false 

cheat10_desc = "9 Lives Using Jeep After Continue"
cheat10_code = "PEOKNPLE"
cheat10_enable = false 

cheat11_desc = "Start At Stage 2"
cheat11_code = "PAXKEAAA"
cheat11_enable = false 

cheat12_desc = "Start At Stage 3"
cheat12_code = "ZAXKEAAA"
cheat12_enable = false 

cheat13_desc = "Start At Stage 4"
cheat13_code = "LAXKEAAA"
cheat13_enable = false 

cheat14_desc = "Start At Stage 5"
cheat14_code = "GAXKEAAA"
cheat14_enable = false 

cheat15_desc = "Start At Stage 6"
cheat15_code = "IAXKEAAA"
cheat15_enable = false 

cheat16_desc = "Start At Stage 7"
cheat16_code = "TAXKEAAA"
cheat16_enable = false 

cheat17_desc = "Keep Firepower And Speed-Ups For Helicopter"
cheat17_code = "SZETZLSA"
cheat17_enable = false 

cheat18_desc = "Keep Firepower And Speed-Ups For Jeep"
cheat18_code = "SXOTPTSA"
cheat18_enable = false 

cheat19_desc = "Restrict Movement Area For Helicopter"
cheat19_code = "EEOVYUEI"
cheat19_enable = false 

cheat20_desc = "Restrict Movement Area For Jeep"
cheat20_code = "EEOVGYEV"
cheat20_enable = false 

