cheats = 7 

cheat0_desc = "Super-Jumping Bart!"
cheat0_code = "IPKYXUGA+IPUYVUGA"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "XVONYXXK+XVOYLXXK"
cheat1_enable = false 

cheat2_desc = "Slow Down Timer"
cheat2_code = "ANENPXGU+AYNNIXGU"
cheat2_enable = false 

cheat3_desc = "Speed Up Timer"
cheat3_code = "AXENPXGL+AZNNIXGL"
cheat3_enable = false 

cheat4_desc = "Gain 2 Coins For Every 1 Collected"
cheat4_code = "PAONAYAA+PAENGYAA"
cheat4_enable = false 

cheat5_desc = "Only 10 Coins Needed To Get An Extra Life"
cheat5_code = "PAONTNTE+PAOYZNTE"
cheat5_enable = false 

cheat6_desc = "Buy Items For Free!"
cheat6_code = "GXXZZOVK+GXXULEVK+GXOXIXVK+GXXLIEVK"
cheat6_enable = false 

