cheats = 13 

cheat0_desc = "Start With 2 Lives And 2 Credits"
cheat0_code = "PAVAYYLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives And 6 Credits"
cheat1_code = "IAVAYYLA"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives And 8 Credits"
cheat2_code = "YAVAYYLA"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives And 10 Credits"
cheat3_code = "PAVAYYLE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "OLVYAZOP"
cheat4_enable = false 

cheat5_desc = "Infinite Credits"
cheat5_code = "SZENNEVK"
cheat5_enable = false 

cheat6_desc = "Laser Bolts Worth More On Pick Up"
cheat6_code = "ASVTOZAZ"
cheat6_enable = false 

cheat7_desc = "Infinite Laser Bolts"
cheat7_code = "SXNNVEVK"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "AAUY-PYGA"
cheat8_enable = false 

cheat9_desc = "Cold Breath Worth More On Pick Up"
cheat9_code = "AXUVSZIA"
cheat9_enable = false 

cheat10_desc = "Infinite Cold Breaths"
cheat10_code = "AAKYKPPA"
cheat10_enable = false 

cheat11_desc = "Start In Chapter 1 Level 2"
cheat11_code = "ZAUZAYAA"
cheat11_enable = false 

cheat12_desc = "Start In Chapter 1 Level 3"
cheat12_code = "IAUZAYAA"
cheat12_enable = false 

