cheats = 10 

cheat0_desc = "Infinite Continues"
cheat0_code = "SZNOTNVK"
cheat0_enable = false 

cheat1_desc = "1 Continue"
cheat1_code = "PEXPTYIA"
cheat1_enable = false 

cheat2_desc = "9 Continues"
cheat2_code = "PEXPTYIE"
cheat2_enable = false 

cheat3_desc = "Infinite Weapons"
cheat3_code = "SUOEIVVS"
cheat3_enable = false 

cheat4_desc = "Stop Timer"
cheat4_code = "SZONGXVK"
cheat4_enable = false 

cheat5_desc = "Faster Timer"
cheat5_code = "AZONAXGL"
cheat5_enable = false 

cheat6_desc = "Slower Timer"
cheat6_code = "AYONAXGL"
cheat6_enable = false 

cheat7_desc = "Half Energy For Red Dog And One Eye"
cheat7_code = "POVPLYZU+POEPZYZU"
cheat7_enable = false 

cheat8_desc = "Double Energy For Red Dog And One Eye"
cheat8_code = "LVVPLYZL+POEPZYZU"
cheat8_enable = false 

cheat9_desc = "Better Super Jump"
cheat9_code = "EUVEYNEK+EUVAGNEK"
cheat9_enable = false 

