cheats = 23 

cheat0_desc = "Freeze Timer"
cheat0_code = "SXEYOZVG"
cheat0_enable = false 

cheat1_desc = "Faster Timer"
cheat1_code = "AGNNVXTT"
cheat1_enable = false 

cheat2_desc = "Slower Timer"
cheat2_code = "EPNNVXTT"
cheat2_enable = false 

cheat3_desc = "1 Life, Both Players"
cheat3_code = "AEXAYZZA"
cheat3_enable = false 

cheat4_desc = "6 Lives, Both Players"
cheat4_code = "IEXAYZZA"
cheat4_enable = false 

cheat5_desc = "9 Lives, Both Players"
cheat5_code = "AEXAYZZE"
cheat5_enable = false 

cheat6_desc = "1 Life, Both Players, After Continue"
cheat6_code = "AEUAETZA"
cheat6_enable = false 

cheat7_desc = "6 Lives, Both Players, After Continue"
cheat7_code = "IEUAETZA"
cheat7_enable = false 

cheat8_desc = "9 Lives, Both Players, After Continue"
cheat8_code = "AEUAETZE"
cheat8_enable = false 

cheat9_desc = "Start On Level 2"
cheat9_code = "AUEUGXNY"
cheat9_enable = false 

cheat10_desc = "Start On Level 3"
cheat10_code = "PUEUGXNY"
cheat10_enable = false 

cheat11_desc = "Start On Level 4"
cheat11_code = "ZUEUGXNY"
cheat11_enable = false 

cheat12_desc = "Start On Level 5"
cheat12_code = "LUEUGXNY"
cheat12_enable = false 

cheat13_desc = "Start On Level 6"
cheat13_code = "GUEUGXNY"
cheat13_enable = false 

cheat14_desc = "Start On Level 7"
cheat14_code = "IUEUGXNY"
cheat14_enable = false 

cheat15_desc = "Start On Level 8"
cheat15_code = "TUEUGXNY"
cheat15_enable = false 

cheat16_desc = "Start On Level 9"
cheat16_code = "YUEUGXNY"
cheat16_enable = false 

cheat17_desc = "Start On Level 10"
cheat17_code = "AUEUGXNN"
cheat17_enable = false 

cheat18_desc = "Start On The Moon "
cheat18_code = "PUEUGXNN"
cheat18_enable = false 

cheat19_desc = "Infinite Lives, Both Players"
cheat19_code = "SLOUSVVS"
cheat19_enable = false 

cheat20_desc = "Super Jump"
cheat20_code = "ZAXOSGPA"
cheat20_enable = false 

cheat21_desc = "Mega-Jump"
cheat21_code = "LAXOSGPA"
cheat21_enable = false 

cheat22_desc = "Larger Gain On Food (Tail Grows Faster)"
cheat22_code = "EZNNVXTT"
cheat22_enable = false 

