cheats = 14 

cheat0_desc = "Start With Half Bullets For Beretta M92"
cheat0_code = "AXXVGYAG"
cheat0_enable = false 

cheat1_desc = "Start With Double Bullets For Beretta M92"
cheat1_code = "EEXVGYAG"
cheat1_enable = false 

cheat2_desc = "Infinite Beretta Ammo"
cheat2_code = "SZEEOUSE"
cheat2_enable = false 

cheat3_desc = "Infinite Shotgun Ammo"
cheat3_code = "SXOASKSE"
cheat3_enable = false 

cheat4_desc = "Infinite Grenades"
cheat4_code = "SZKAKKSE"
cheat4_enable = false 

cheat5_desc = "Infinite Missiles"
cheat5_code = "SXVEOKSE"
cheat5_enable = false 

cheat6_desc = "Infinite Ammo For All Weapons"
cheat6_code = "XTNTZVEE"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "SXKVKASA"
cheat7_enable = false 

cheat8_desc = "Reduce Your Injuries By Up To 50%"
cheat8_code = "AEUVOAYA"
cheat8_enable = false 

cheat9_desc = "Play With Less Energy"
cheat9_code = "XVUYTUZE+XTKZXKZE"
cheat9_enable = false 

cheat10_desc = "Start With Machine Gun Instead Of Beretta"
cheat10_code = "ZEOVAYPA+XKXVTYEG"
cheat10_enable = false 

cheat11_desc = "Start With Shotgun Instead Of Beretta"
cheat11_code = "GEOVAYPA+KKXVTYEG"
cheat11_enable = false 

cheat12_desc = "Start With Grenades Instead Of Beretta"
cheat12_code = "AXOVAYPA+VKXVTYEG"
cheat12_enable = false 

cheat13_desc = "Start With Missiles Instead Of Beretta"
cheat13_code = "EEOVAYPA+EKXVTYEK"
cheat13_enable = false 

