cheats = 23 

cheat0_desc = "Only 1 Ship And 1 Life"
cheat0_code = "PAKSZLGA"
cheat0_enable = false 

cheat1_desc = "8 Ships And 8 Lives"
cheat1_code = "AAKSZLGE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SZXONIVG"
cheat2_enable = false 

cheat3_desc = "Minimum Damage Taken From Walls"
cheat3_code = "AEXXAVNY"
cheat3_enable = false 

cheat4_desc = "Start On Level 3"
cheat4_code = "ZASSTLAA"
cheat4_enable = false 

cheat5_desc = "Start On Level 6"
cheat5_code = "IASSTLAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 9"
cheat6_code = "AASSTLAE"
cheat6_enable = false 

cheat7_desc = "Start On Level 11"
cheat7_code = "ZASSTLAE"
cheat7_enable = false 

cheat8_desc = "Start With More Money"
cheat8_code = "AASSZLPE"
cheat8_enable = false 

cheat9_desc = "Weapons Use Up No Energy"
cheat9_code = "SVEKOVON"
cheat9_enable = false 

cheat10_desc = "Reversed Gravity For Planet 1"
cheat10_code = "UNSPLSLE"
cheat10_enable = false 

cheat11_desc = "Reversed Gravity For Planet 2"
cheat11_code = "VTSOZVTO"
cheat11_enable = false 

cheat12_desc = "Reversed Gravity For Planet 3"
cheat12_code = "KVOPATGP"
cheat12_enable = false 

cheat13_desc = "Reversed Gravity For Planet 4"
cheat13_code = "XNVOTSZE"
cheat13_enable = false 

cheat14_desc = "Reversed Gravity For Planet 5"
cheat14_code = "ETXPGTAZ"
cheat14_enable = false 

cheat15_desc = "Reversed Gravity For Planet 6"
cheat15_code = "OTUOYVPX"
cheat15_enable = false 

cheat16_desc = "Reversed Gravity For Planet 7"
cheat16_code = "UTEOPTLZ"
cheat16_enable = false 

cheat17_desc = "Normal Gravity For Planet 8"
cheat17_code = "AOXOLVEV"
cheat17_enable = false 

cheat18_desc = "No Damage Taken From Walls"
cheat18_code = "AEXZGVSY+AEXXAVNY"
cheat18_enable = false 

cheat19_desc = "Items For Free"
cheat19_code = "AEUIOXYA+GXKSOZSA"
cheat19_enable = false 

cheat20_desc = "Start With Over $123,410, But You Can't Buy Anything That Is Over $10,000"
cheat20_code = "NYSSZLPA"
cheat20_enable = false 

cheat21_desc = "Lots of Lives"
cheat21_code = "EYKSZLGE"
cheat21_enable = false 

cheat22_desc = "Start On Level _______ "
cheat22_code = "*ASSTLA*"
cheat22_enable = false 

