cheats = 11 

cheat0_desc = "Infinite Lives"
cheat0_code = "XTKKKEXK"
cheat0_enable = false 

cheat1_desc = "Indestructible Fireball"
cheat1_code = "GZOXLAAX"
cheat1_enable = false 

cheat2_desc = "Continuous Fairies"
cheat2_code = "AAXZIALZ"
cheat2_enable = false 

cheat3_desc = "Start With 40,000 Life Points"
cheat3_code = "KAXOOEVE"
cheat3_enable = false 

cheat4_desc = "Start On Last Level Reached"
cheat4_code = "GZUPTOSE"
cheat4_enable = false 

cheat5_desc = "Start On Next Level"
cheat5_code = "VTUPTOSE"
cheat5_enable = false 

cheat6_desc = "Start On Level 10"
cheat6_code = "SZUOPOSE+UPUOLPGA+PAUPIPAE"
cheat6_enable = false 

cheat7_desc = "Start On Level 20"
cheat7_code = "SZUOPOSE+UPUOLPGA+LPUPIPAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 30"
cheat8_code = "SZUOPOSE+UPUOLPGA+IPUPIPAE"
cheat8_enable = false 

cheat9_desc = "Start On Level 40"
cheat9_code = "SZUOPOSE+UPUOLPGA+YZUPIPAA"
cheat9_enable = false 

cheat10_desc = "Infinite Time"
cheat10_code = "KAXOOEVE"
cheat10_enable = false 

