cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSESXVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAKAVIGA"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "AAKAVIGE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "PAXELPLA"
cheat3_enable = false 

cheat4_desc = "8 Lives After Continue"
cheat4_code = "AAXELPLE"
cheat4_enable = false 

cheat5_desc = "Start With Full Flasks Of Potions"
cheat5_code = "GAOEUIZA"
cheat5_enable = false 

cheat6_desc = "Start With No Potions"
cheat6_code = "AAOEUIZA"
cheat6_enable = false 

cheat7_desc = "Never Use Up Potions"
cheat7_code = "SUSPIXVS"
cheat7_enable = false 

cheat8_desc = "Multi-Jumping"
cheat8_code = "SXUXYGAX"
cheat8_enable = false 

