cheats = 8 

cheat0_desc = "Stop Black Spy's Clock"
cheat0_code = "SZVAYUVK"
cheat0_enable = false 

cheat1_desc = "Stop White Spy's Clock"
cheat1_code = "SXUELUVK"
cheat1_enable = false 

cheat2_desc = "Black Spy Has 100 Seconds In A Minute"
cheat2_code = "PUEAPLIU"
cheat2_enable = false 

cheat3_desc = "White Spy Has 100 Seconds In A Minute"
cheat3_code = "PUSAILIU"
cheat3_enable = false 

cheat4_desc = "Black Spy Has Deadly Punches"
cheat4_code = "ONVZYNUT"
cheat4_enable = false 

cheat5_desc = "White Spy Has Deadly Punches"
cheat5_code = "IEVZLYIE"
cheat5_enable = false 

cheat6_desc = "New Levels"
cheat6_code = "NETEAOSS+NNTSOO"
cheat6_enable = false 

cheat7_desc = "1-Hit Death White Spy"
cheat7_code = "SZNZVOVK+AVVLAUSZ"
cheat7_enable = false 

