cheats = 33 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXETAKVK"
cheat0_enable = false 

cheat1_desc = "1 Life With A New Character"
cheat1_code = "PASTYZLA"
cheat1_enable = false 

cheat2_desc = "6 Lives With A New Character"
cheat2_code = "TASTYZLA"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "PAUTGILA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "TAUTGILA"
cheat4_enable = false 

cheat5_desc = "Infinite Weapons"
cheat5_code = "SUXXPSVS"
cheat5_enable = false 

cheat6_desc = "Gain 50 Fire Weapons On Pick-Up"
cheat6_code = "ZUVLZEPP"
cheat6_enable = false 

cheat7_desc = "Gain 50 Bat Weapons On Pick-Up"
cheat7_code = "ZUSUYETP"
cheat7_enable = false 

cheat8_desc = "Only 3 Hearts Needed To Use Shooting-Star"
cheat8_code = "IEUZZNGA"
cheat8_enable = false 

cheat9_desc = "Only 8 Hearts Needed To Use Super-Nova"
cheat9_code = "AEOZPYTO"
cheat9_enable = false 

cheat10_desc = "Infinite Energy"
cheat10_code = "SZNZGPAX+VZVZLOSV"
cheat10_enable = false 

cheat11_desc = "Only 1 Star Needed To Restore Energy"
cheat11_code = "PEXXYTIA+PEUZLTIA"
cheat11_enable = false 

cheat12_desc = "9 Stars Needed To Restore Energy"
cheat12_code = "PEXXYTIE+PEUZLTIE"
cheat12_enable = false 

cheat13_desc = "Infinite Lives"
cheat13_code = "UNETAK"
cheat13_enable = false 

cheat14_desc = "No Enemies"
cheat14_code = "UXELGV"
cheat14_enable = false 

cheat15_desc = "Erase A Saved Game"
cheat15_code = "KXSTGV"
cheat15_enable = false 

cheat16_desc = "No Saved Game Names"
cheat16_code = "AGITES"
cheat16_enable = false 

cheat17_desc = "Always Same Music On Land"
cheat17_code = "XELPNE"
cheat17_enable = false 

cheat18_desc = "Randomly See Pictures From The Ending"
cheat18_code = "UAZUGV"
cheat18_enable = false 

cheat19_desc = "Lots Of Roofs"
cheat19_code = "UVIGPZ"
cheat19_enable = false 

cheat20_desc = "Strange Movement (Pause To See Where You Really Are)"
cheat20_code = "NYAEPO"
cheat20_enable = false 

cheat21_desc = "Colourful When Walking Around"
cheat21_code = "POZXXL"
cheat21_enable = false 

cheat22_desc = "Don't Press `B' Button On Caverns"
cheat22_code = "IPOZPO"
cheat22_enable = false 

cheat23_desc = "Strange Screens"
cheat23_code = "ATLAST"
cheat23_enable = false 

cheat24_desc = "Strange Screens #2"
cheat24_code = "SUPLEX"
cheat24_enable = false 

cheat25_desc = "Strange Screens #3"
cheat25_code = "AEPLGK"
cheat25_enable = false 

cheat26_desc = "Invisible Character"
cheat26_code = "PIZAZZ"
cheat26_enable = false 

cheat27_desc = "No Music, Just Sound-Effects"
cheat27_code = "VOONGV"
cheat27_enable = false 

cheat28_desc = "Enemies Can't Move"
cheat28_code = "NOPSTU"
cheat28_enable = false 

cheat29_desc = "Levels Are Re-Arranged"
cheat29_code = "XOZSOZ"
cheat29_enable = false 

cheat30_desc = "Earthquake!"
cheat30_code = "LZLYVS"
cheat30_enable = false 

cheat31_desc = "The Water Looks A Bit Weird"
cheat31_code = "KIOSKS"
cheat31_enable = false 

cheat32_desc = "Infinite Energy (Fixed!) "
cheat32_code = "VZVZLOSV"
cheat32_enable = false 

