cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZKIOGVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AANSOGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IANSOGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AANSOGZE"
cheat3_enable = false 

cheat4_desc = "Extra Energy From Capsules"
cheat4_code = "GEVVGIPA"
cheat4_enable = false 

cheat5_desc = "Start At Stage 2"
cheat5_code = "PENYGIAA"
cheat5_enable = false 

cheat6_desc = "Start At Stage 3"
cheat6_code = "ZENYGIAA"
cheat6_enable = false 

cheat7_desc = "Start At Stage 4"
cheat7_code = "LENYGIAA"
cheat7_enable = false 

cheat8_desc = "Start At Stage 5"
cheat8_code = "GENYGIAA"
cheat8_enable = false 

cheat9_desc = "Take Minimum Damage"
cheat9_code = "OVUYEGSV+PEUYOGTA"
cheat9_enable = false 

