cheats = 14 

cheat0_desc = "All Systems Are Immune To Damage (Shields Down)"
cheat0_code = "OUXTPYOP"
cheat0_enable = false 

cheat1_desc = "Shields Are Immune To Damage (Shields Up)"
cheat1_code = "SXUVTNSE"
cheat1_enable = false 

cheat2_desc = "Quicker Damage Repair"
cheat2_code = "AGKVTTEP"
cheat2_enable = false 

cheat3_desc = "Very Quick Damage Repair"
cheat3_code = "APKVTTEP"
cheat3_enable = false 

cheat4_desc = "Slower Damage Repair"
cheat4_code = "EGKVTTEP"
cheat4_enable = false 

cheat5_desc = "Enemy Does Less Damage"
cheat5_code = "ZKNVLEZE"
cheat5_enable = false 

cheat6_desc = "Stop Game Time Ticking Over"
cheat6_code = "ATETISVT"
cheat6_enable = false 

cheat7_desc = "Photon Torpedoes Always Work"
cheat7_code = "AAUZPAGY"
cheat7_enable = false 

cheat8_desc = "Phasers Always Work"
cheat8_code = "AAEXTPNY"
cheat8_enable = false 

cheat9_desc = "Phasers Fire For Longer"
cheat9_code = "AAOXPOKT"
cheat9_enable = false 

cheat10_desc = "Damage Is Repaired Immediately"
cheat10_code = "AAVTZVIL"
cheat10_enable = false 

cheat11_desc = "Transporter Power Does Not Decrease Most Of The Time"
cheat11_code = "SXVUSTVG"
cheat11_enable = false 

cheat12_desc = "Less Transporter Power Required Most Of The Time"
cheat12_code = "IANUXTAZ"
cheat12_enable = false 

cheat13_desc = "Stardate Does Not Advance"
cheat13_code = "GVNZOZIT"
cheat13_enable = false 

