cheats = 13 

cheat0_desc = "Start With 14 Continues"
cheat0_code = "TENLGIYE"
cheat0_enable = false 

cheat1_desc = "Don't Take Damage From Most Enemies"
cheat1_code = "GZVZTNOO"
cheat1_enable = false 

cheat2_desc = "9 Harpoons (Scene 2)"
cheat2_code = "PESZYPIE"
cheat2_enable = false 

cheat3_desc = "1 Harpoons (Scene 2)"
cheat3_code = "PESZYPIA"
cheat3_enable = false 

cheat4_desc = "Infinite Harpoons (Scene 2)"
cheat4_code = "GZVZVKVK"
cheat4_enable = false 

cheat5_desc = "Infinite Energy For Ship (Scene 2)"
cheat5_code = "GXSLIISA"
cheat5_enable = false 

cheat6_desc = "Always Have Lightsaber"
cheat6_code = "AEXOETYL"
cheat6_enable = false 

cheat7_desc = "Start On Scene 2"
cheat7_code = "PAEGXLAA"
cheat7_enable = false 

cheat8_desc = "Start On Scene 3"
cheat8_code = "ZAEGXLAA"
cheat8_enable = false 

cheat9_desc = "Start On Scene 4"
cheat9_code = "LAEGXLAA"
cheat9_enable = false 

cheat10_desc = "Start On Scene 5"
cheat10_code = "GAEGXLAA"
cheat10_enable = false 

cheat11_desc = "Start On Scene 6"
cheat11_code = "IAEGXLAA"
cheat11_enable = false 

cheat12_desc = "Start On Scene 7"
cheat12_code = "TAEGXLAA"
cheat12_enable = false 

