cheats = 12 

cheat0_desc = "Keep Weapons After Death"
cheat0_code = "GZNGNLSP"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAXKPGLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAXKPGLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAXKPGLE"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "OZVKKLVS"
cheat4_enable = false 

cheat5_desc = "Start With Dual Cannons"
cheat5_code = "YGNGAKTL+PAVKTGAP"
cheat5_enable = false 

cheat6_desc = "Start With Laser"
cheat6_code = "YGNGAKTL+ZAVKTGAP"
cheat6_enable = false 

cheat7_desc = "Start With Shoot Right"
cheat7_code = "YGNGAKTL+GAVKTGAP"
cheat7_enable = false 

cheat8_desc = "Start With Shoot Left"
cheat8_code = "YGNGAKTL+AAVKTGAO"
cheat8_enable = false 

cheat9_desc = "Start With Five Direction Firing"
cheat9_code = "YGNGAKTL+APVKTGAP"
cheat9_enable = false 

cheat10_desc = "Start With Three Direction Firing"
cheat10_code = "YGNGAKTL+AZVKTGAP"
cheat10_enable = false 

cheat11_desc = "Start With Force Field"
cheat11_code = "YGNGAKTL+AGVKTGAP"
cheat11_enable = false 

