cheats = 9 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAEETAGA"
cheat0_enable = false 

cheat1_desc = "Start With 9 Lives"
cheat1_code = "PAEETAGE"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "SZUATPVG"
cheat2_enable = false 

cheat3_desc = "Become Invincible!"
cheat3_code = "AEUIPGZA"
cheat3_enable = false 

cheat4_desc = "Take Less Damage"
cheat4_code = "PEUIPGZA"
cheat4_enable = false 

cheat5_desc = "Take More Damage"
cheat5_code = "LEUIPGZA"
cheat5_enable = false 

cheat6_desc = "Keep Power-Ups After Losing A Life"
cheat6_code = "GZOAZPSA"
cheat6_enable = false 

cheat7_desc = "Keep Power-Ups When Hit"
cheat7_code = "AEKIYGZA"
cheat7_enable = false 

cheat8_desc = "Faster Ken"
cheat8_code = "ZESESPPA"
cheat8_enable = false 

