cheats = 5 

cheat0_desc = "More Energy From Small Capsules (10)"
cheat0_code = "ZAUXEYPE"
cheat0_enable = false 

cheat1_desc = "More Energy From Big Capsules (20)"
cheat1_code = "GPUXXNZA"
cheat1_enable = false 

cheat2_desc = "Health From Small Capsules (10)"
cheat2_code = "ZAUXKYPE"
cheat2_enable = false 

cheat3_desc = "Health From Big Capsules (20)"
cheat3_code = "GPUXVNZA"
cheat3_enable = false 

cheat4_desc = "Double Health And Energy From All Capsules"
cheat4_code = "ZAEXVNAO"
cheat4_enable = false 

