cheats = 26 

cheat0_desc = "1 Life For Both Players"
cheat0_code = "AEXTLIZA"
cheat0_enable = false 

cheat1_desc = "6 Lives For Both Players"
cheat1_code = "IEXTLIZA"
cheat1_enable = false 

cheat2_desc = "9 Lives For Both Players"
cheat2_code = "AEXTLIZE"
cheat2_enable = false 

cheat3_desc = "Start At Area 2"
cheat3_code = "PEETLIAA"
cheat3_enable = false 

cheat4_desc = "Start At Area 3"
cheat4_code = "ZEETLIAA"
cheat4_enable = false 

cheat5_desc = "Start At Area 4"
cheat5_code = "LEETLIAA"
cheat5_enable = false 

cheat6_desc = "Start At Area 5"
cheat6_code = "GEETLIAA"
cheat6_enable = false 

cheat7_desc = "Start At Area 6"
cheat7_code = "IEETLIAA"
cheat7_enable = false 

cheat8_desc = "Start At Area 7"
cheat8_code = "TEETLIAA"
cheat8_enable = false 

cheat9_desc = "Bonus Life For Each Enemy Soldier Shot"
cheat9_code = "AENTTTZA"
cheat9_enable = false 

cheat10_desc = "9 Continues"
cheat10_code = "TEEVIIZA"
cheat10_enable = false 

cheat11_desc = "Infinite Continues"
cheat11_code = "SZOVXZVG"
cheat11_enable = false 

cheat12_desc = "Start Game With Spray Gun"
cheat12_code = "EUUTGIYS+YSXTPSEL+ZEUTZIAA"
cheat12_enable = false 

cheat13_desc = "Start Game With Fireball Gun"
cheat13_code = "EUUTGIYS+YSXTPSEL+GEUTZIAA"
cheat13_enable = false 

cheat14_desc = "Out Of Ammo (Plus Some Music Is Missing)"
cheat14_code = "SUPEPS"
cheat14_enable = false 

cheat15_desc = "Both Characters Are Invincible"
cheat15_code = "SOKEIPSL"
cheat15_enable = false 

cheat16_desc = "Keep Equipped Weapon After Dying "
cheat16_code = "GZVAZTSP"
cheat16_enable = false 

cheat17_desc = "Both Players Start With Many Lives "
cheat17_code = "NNXTLIZE"
cheat17_enable = false 

cheat18_desc = "Start Game With Machine Gun"
cheat18_code = "EUUTGIYS+YSXTPSEL+PEUTZIAA"
cheat18_enable = false 

cheat19_desc = "Start Game With Laser Gun"
cheat19_code = "EUUTGIYS+YSXTPSEL+LEUTZIAA"
cheat19_enable = false 

cheat20_desc = "Start Game With Weak Fireball Gun "
cheat20_code = "EUUTGIYS+YSXTPSEL+TEUTZIAA"
cheat20_enable = false 

cheat21_desc = "Start Game With Super Fireball Gun "
cheat21_code = "EUUTGIYS+YSXTPSEL+IEUTZIAA"
cheat21_enable = false 

cheat22_desc = "Activates The 10 Lives Cheat"
cheat22_code = "AEXVAIZA"
cheat22_enable = false 

cheat23_desc = "Activating The 10 Lives Cheat Will Give You 30 Lives"
cheat23_code = "IOXVZSPE"
cheat23_enable = false 

cheat24_desc = "After Choosing A 1 Or 2 Player Game, A Stage Select Appears At The Title Screen"
cheat24_code = "ENXVYGEI"
cheat24_enable = false 

cheat25_desc = "At The Title Screen, Push Start Or Select To View All of The Demos "
cheat25_code = "SENTPGSZ"
cheat25_enable = false 

