cheats = 8 

cheat0_desc = "Strange Noises"
cheat0_code = "AGZAPZ"
cheat0_enable = false 

cheat1_desc = "Weird Enemies"
cheat1_code = "PEZPEZ"
cheat1_enable = false 

cheat2_desc = "Major Graphics Problems And Invisible Obstacles"
cheat2_code = "PIZPIZ"
cheat2_enable = false 

cheat3_desc = "Major Graphics Problems"
cheat3_code = "KZALPO"
cheat3_enable = false 

cheat4_desc = "Invisible Gun Turrets And Weird Helicopters"
cheat4_code = "OAOAOA"
cheat4_enable = false 

cheat5_desc = "No Items!!"
cheat5_code = "ZEPZEP"
cheat5_enable = false 

cheat6_desc = "Invisible Gun Turrets And You Turn Invisible When You Go Under The Bridge In Level 1"
cheat6_code = "ZIPPIZ"
cheat6_enable = false 

cheat7_desc = "No Sound"
cheat7_code = "SZPATO"
cheat7_enable = false 

