cheats = 9 

cheat0_desc = "Opponent Sucks!"
cheat0_code = "AAAXVL"
cheat0_enable = false 

cheat1_desc = "Change The "?" To Anything You Want"
cheat1_code = "?IPAAA"
cheat1_enable = false 

cheat2_desc = "Strobe-Lights"
cheat2_code = "SEXAAA"
cheat2_enable = false 

cheat3_desc = "No Court"
cheat3_code = "IIIAAA"
cheat3_enable = false 

cheat4_desc = "Too Easy"
cheat4_code = "OIPEEE"
cheat4_enable = false 

cheat5_desc = "Play As Girls (Tournament Mode)"
cheat5_code = "AEXGXYGE"
cheat5_enable = false 

cheat6_desc = "Play As Girls (Versus Mode)"
cheat6_code = "AEUSLAGE"
cheat6_enable = false 

cheat7_desc = "Play As Girls (Nintendo World Cup - Tournament Mode)"
cheat7_code = "AAKGNTGE"
cheat7_enable = false 

cheat8_desc = "Play As Girls (Nintendo World Cup - Versus Mode)"
cheat8_code = "AAVGEYGE"
cheat8_enable = false 

