cheats = 5 

cheat0_desc = "Makes Mushrooms Fall Down"
cheat0_code = "TINEXE"
cheat0_enable = false 

cheat1_desc = "More Enemies (May Only Work In Level 1-1) "
cheat1_code = "TINEXI"
cheat1_enable = false 

cheat2_desc = "Start Level Big"
cheat2_code = "TSXYZESE"
cheat2_enable = false 

cheat3_desc = "Keep Size After Getting Hit (For Best Results Use With Above Code)"
cheat3_code = "SXUNSSSE"
cheat3_enable = false 

cheat4_desc = "Always Have Fire Powers (Even As Small Mario)"
cheat4_code = "VVOAAOSX"
cheat4_enable = false 

code = "PAXAOIAA"
cheat5_enable = false 

cheat6_desc = "Super Moonjumps For Mario"
cheat6_code = "PESEGLGA"
cheat6_enable = false 

cheat7_desc = "Mega Moonjumps For Luigi"
cheat7_code = "AAEEZGPA"
cheat7_enable = false 

cheat8_desc = "Super Moonjumps For Toad"
cheat8_code = "PENALLGA"
cheat8_enable = false 

cheat9_desc = "Super Moonjumps For Princess"
cheat9_code = "PAXAPGGA"
cheat9_enable = false 

cheat10_desc = "Speed Up Enemies"
cheat10_code = "AEXALGZA"
cheat10_enable = false 

cheat11_desc = "Walk Backwards"
cheat11_code = "GOEANKAO+USEEEKKA"
cheat11_enable = false 

cheat12_desc = "Super Turbo Running"
cheat12_code = "XVVANSZK+XVNEXSZV"
cheat12_enable = false 

cheat13_desc = "Permanent Turbo Running"
cheat13_code = "AEVAVIIA+AENEEITA"
cheat13_enable = false 

cheat14_desc = "Super Fast Run For Mario"
cheat14_code = "AXSETUAO+ESVAPUEV"
cheat14_enable = false 

cheat15_desc = "Super Fast Run For Luigi"
cheat15_code = "AZEEGKAO+EIEEYKEV"
cheat15_enable = false 

cheat16_desc = "Fast Run For Toad"
cheat16_code = "AXNAIUAO+ESNEAUEV"
cheat16_enable = false 

cheat17_desc = "Super Fast Run For Princess"
cheat17_code = "AZXALKAO+EIXATKEV"
cheat17_enable = false 

cheat18_desc = "Super Speed Enemies"
cheat18_code = "AXNAZSAA+EVNALSEY"
cheat18_enable = false 

