cheats = 9 

cheat0_desc = "Infinite Lives For Skating"
cheat0_code = "GXUZZZVG"
cheat0_enable = false 

cheat1_desc = "Infinite Lives For Surfing"
cheat1_code = "GXNKALVG"
cheat1_enable = false 

cheat2_desc = "When Surfing Lose Only 1 Symbol"
cheat2_code = "PEOGILZA"
cheat2_enable = false 

cheat3_desc = "When Skating Lose Only 1 Symbol If You Fall Into The Ocean Or A Crack"
cheat3_code = "PAEZYALA"
cheat3_enable = false 

cheat4_desc = "Stop Timer"
cheat4_code = "GXKLXAVG"
cheat4_enable = false 

cheat5_desc = "Increase Time"
cheat5_code = "LESPGZPA"
cheat5_enable = false 

cheat6_desc = "The Skate Courses Are Screwed Up"
cheat6_code = "SUPAXX"
cheat6_enable = false 

cheat7_desc = "Never Ending Skate Course"
cheat7_code = "OOOAXX"
cheat7_enable = false 

cheat8_desc = "Totally Messed Up Skate Course"
cheat8_code = "POPAXX"
cheat8_enable = false 

