cheats = 13 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AYVKZYLY"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "TYVKZYLY"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "PYVKZYLN"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "ANNGVLLY"
cheat3_enable = false 

cheat4_desc = "7 Lives After Continue"
cheat4_code = "TNNGVLLY"
cheat4_enable = false 

cheat5_desc = "10 Lives After Continue"
cheat5_code = "PNNGVLLN"
cheat5_enable = false 

cheat6_desc = "Infinite Lives From Getting Trapped By Obstacles"
cheat6_code = "GZKGNKVK"
cheat6_enable = false 

cheat7_desc = "Infinite Energy"
cheat7_code = "AAXEGPTA"
cheat7_enable = false 

cheat8_desc = "1 Continue"
cheat8_code = "PYEGITLY"
cheat8_enable = false 

cheat9_desc = "6 Continues"
cheat9_code = "TYEGITLY"
cheat9_enable = false 

cheat10_desc = "9 Continues"
cheat10_code = "PYEGITLN"
cheat10_enable = false 

cheat11_desc = "Infinite Continues"
cheat11_code = "SXNKXLVG"
cheat11_enable = false 

cheat12_desc = "Add $1,000,000 To End-Of-Level Bonus"
cheat12_code = "PYVGUAAY"
cheat12_enable = false 

