cheats = 12 

cheat0_desc = "Freeze Timer"
cheat0_code = "SZEAOZVG"
cheat0_enable = false 

cheat1_desc = "Set Timer To 5:00 For All Levels"
cheat1_code = "SXEATXSU"
cheat1_enable = false 

cheat2_desc = "Hearts Replenish Energy To Maximum"
cheat2_code = "AEKESZZA"
cheat2_enable = false 

cheat3_desc = "Don't Take Most Damage"
cheat3_code = "SXVZVTSA"
cheat3_enable = false 

cheat4_desc = "Take Half Damage From Bosses"
cheat4_code = "TASPSPGP"
cheat4_enable = false 

cheat5_desc = "Start On Level 2"
cheat5_code = "PAOOYZAA"
cheat5_enable = false 

cheat6_desc = "Start On Level 3"
cheat6_code = "ZAOOYZAA"
cheat6_enable = false 

cheat7_desc = "Start On Level 4"
cheat7_code = "LAOOYZAA"
cheat7_enable = false 

cheat8_desc = "Start On Level 5"
cheat8_code = "GAOOYZAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 6"
cheat9_code = "IAOOYZAA"
cheat9_enable = false 

cheat10_desc = "Start On Level 7"
cheat10_code = "TAOOYZAA"
cheat10_enable = false 

cheat11_desc = "Set Timer To 3:00 For All Levels"
cheat11_code = "SXEATXSU+NKEEAZEE"
cheat11_enable = false 

