cheats = 19 

cheat0_desc = "Pick Up 10 Weapons Only"
cheat0_code = "ZENOATGO"
cheat0_enable = false 

cheat1_desc = "Pick Up 50 Weapons At A Time!"
cheat1_code = "ZUNOATGP"
cheat1_enable = false 

cheat2_desc = "Don't Take Most Damage"
cheat2_code = "GXSOUAST"
cheat2_enable = false 

cheat3_desc = "Don't Take Damage From Non-Killing Seaweed"
cheat3_code = "SXVZGSOO"
cheat3_enable = false 

cheat4_desc = "Full Energy Boost From Pizza Slices"
cheat4_code = "AEOOGTZA"
cheat4_enable = false 

cheat5_desc = "20 Missiles On Pick-Up"
cheat5_code = "GPUOLNZA"
cheat5_enable = false 

cheat6_desc = "Double Rope On Pick-Up"
cheat6_code = "TAKOPYLA"
cheat6_enable = false 

cheat7_desc = "Never Lose Rope"
cheat7_code = "SXVXTLVG"
cheat7_enable = false 

cheat8_desc = "Infinite Energy (All Turtles)"
cheat8_code = "AOSOUAST"
cheat8_enable = false 

cheat9_desc = "Infinite Time: Water Level"
cheat9_code = "ULSXXPVK"
cheat9_enable = false 

cheat10_desc = "Pick-Up 99 Weapons At A Time"
cheat10_code = "LVNOATGP"
cheat10_enable = false 

cheat11_desc = "Pick-Up 99 Missiles At A Time"
cheat11_code = "YTUOLNZA"
cheat11_enable = false 

cheat12_desc = "Never Take Damage From Non-Killing Seaweed (All Turtles)"
cheat12_code = "KXVZGSOO"
cheat12_enable = false 

cheat13_desc = "Pick-Up 99 Ropes At One-Time (Not Infinite)"
cheat13_code = "AYKOPYLY"
cheat13_enable = false 

cheat14_desc = "Infinite Ammo (All Turtles) "
cheat14_code = "LVNOATGP+SZNVZAVI"
cheat14_enable = false 

cheat15_desc = "Infinite Missiles"
cheat15_code = "PANZOLVK"
cheat15_enable = false 

cheat16_desc = "Reduce Recovery Time "
cheat16_code = "SXOZTVSE"
cheat16_enable = false 

cheat17_desc = "Walk/Drive Through Walls "
cheat17_code = "AOSNTOAU"
cheat17_enable = false 

cheat18_desc = "Play Game In Black And White Mode"
cheat18_code = "OXSKLLSX+POSKGUVN"
cheat18_enable = false 

