cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZKVPTVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAKSPGZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAKSPGZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAKSPGZE"
cheat3_enable = false 

cheat4_desc = "Infinite "Ship Formation" Splits"
cheat4_code = "SXSTULVG"
cheat4_enable = false 

cheat5_desc = "Indestructible!"
cheat5_code = "KTKSLGAZ"
cheat5_enable = false 

cheat6_desc = "A Secret Mega-Weapon"
cheat6_code = "AEVKNYLA"
cheat6_enable = false 

cheat7_desc = "9 "Ship Formation" Splits"
cheat7_code = "PEOTEALE+PEKGETLE"
cheat7_enable = false 

