cheats = 2 

cheat0_desc = "Delayed Auto-Fall "
cheat0_code = "TVLOVA"
cheat0_enable = false 

cheat1_desc = "Puzzle Area Doesn't Disappear On Pause "
cheat1_code = "TOUZYLTO"
cheat1_enable = false 

= false 

cheat2_desc = "Must Complete 50 Lines In Game B"
cheat2_code = "AISEGYIZ"
cheat2_enable = false 

cheat3_desc = "Must Complete 80 Lines In Game B"
cheat3_code = "EASEGYIZ"
cheat3_enable = false 

cheat4_desc = "Faster 'Forced' Fall Rate"
cheat4_code = "PASAUPPE"
cheat4_enable = false 

cheat5_desc = "In Game B You Only Need 1 Line"
cheat5_code = "EYSEGYIX"
cheat5_enable = false 

cheat6_desc = "In Game B You Only Need To Touch Something"
cheat6_code = "AASEGYIO"
cheat6_enable = false 

cheat7_desc = "All Pieces Will Be The Same "
cheat7_code = "SXVPKASA"
cheat7_enable = false 

cheat8_desc = "Max Score With 1 Piece "
cheat8_code = "AEEOUKAA"
cheat8_enable = false 

