cheats = 9 

cheat0_desc = "Infinite Lives"
cheat0_code = "GXVYPZVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAOYIILA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAOYIILA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAOYIILE"
cheat3_enable = false 

cheat4_desc = "Infinite Missiles"
cheat4_code = "AAUNLIPP"
cheat4_enable = false 

cheat5_desc = "Infinite Bombs"
cheat5_code = "GZXYZTVI"
cheat5_enable = false 

cheat6_desc = "Start With Double Bombs"
cheat6_code = "TENNPZLA"
cheat6_enable = false 

cheat7_desc = "Start With Triple Bombs"
cheat7_code = "PENNPZLE"
cheat7_enable = false 

cheat8_desc = "Autofire!"
cheat8_code = "ZANYGSZA"
cheat8_enable = false 

