cheats = 14 

cheat0_desc = "Don't Take Damage"
cheat0_code = "SZSYAEGK"
cheat0_enable = false 

cheat1_desc = "Infinite Lives (1-Player Game)"
cheat1_code = "SLXLGNVS"
cheat1_enable = false 

cheat2_desc = "Start With 2 Lives (1-Player Game)"
cheat2_code = "AEUUYTZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives (1-Player Game)"
cheat3_code = "AEUUYTZE"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives (Player 1 In A 2-Player Game)"
cheat4_code = "IASUYYZA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives (Player 1 In A 2-Player Game)"
cheat5_code = "AASUYYZE"
cheat5_enable = false 

cheat6_desc = "Start With 6 Lives (Player 2)"
cheat6_code = "IANLZYZA"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives (Player 2)"
cheat7_code = "AANLZYZE"
cheat7_enable = false 

cheat8_desc = "Extra Life Every 5 Bonus Blocks"
cheat8_code = "LASNVVZA"
cheat8_enable = false 

cheat9_desc = "Start With 2 Little-Helis After Dying"
cheat9_code = "XTVLUEZK"
cheat9_enable = false 

cheat10_desc = "Autofire Capability"
cheat10_code = "TEKNAXIA"
cheat10_enable = false 

cheat11_desc = "Burstfire Capability"
cheat11_code = "ZEKNAXIA"
cheat11_enable = false 

cheat12_desc = "Turbo Boost"
cheat12_code = "GXVNZLZP"
cheat12_enable = false 

cheat13_desc = "Infinite Lives (Both Players)"
cheat13_code = "SUKLINVS+SUVULNVS"
cheat13_enable = false 

