cheats = 15 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AAXKUYZA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "IAXKUYZA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "AAXKUYZE"
cheat2_enable = false 

cheat3_desc = "1 Life After Continue"
cheat3_code = "AEXZNZZA"
cheat3_enable = false 

cheat4_desc = "6 Lives After Continue"
cheat4_code = "IEXZNZZA"
cheat4_enable = false 

cheat5_desc = "9 Lives After Continue"
cheat5_code = "AEXZNZZE"
cheat5_enable = false 

cheat6_desc = "Slow Down Timer"
cheat6_code = "YYXIXXLU"
cheat6_enable = false 

cheat7_desc = "Speed Up Timer"
cheat7_code = "YPXIXXLU"
cheat7_enable = false 

cheat8_desc = "Infinite Energy After Collecting One Heart"
cheat8_code = "SZOOSVVK"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "SZNOUNVK"
cheat9_enable = false 

cheat10_desc = "Pick Up More Hearts"
cheat10_code = "AEEPPYPA"
cheat10_enable = false 

cheat11_desc = "Start On Level 2"
cheat11_code = "VASGOYSA+XZXKNNOZ+IAUGEYPA"
cheat11_enable = false 

cheat12_desc = "Start On Level 3"
cheat12_code = "VASGOYSA+XZXKNNOZ+ZAUGEYPE"
cheat12_enable = false 

cheat13_desc = "Start On Level 4"
cheat13_code = "VASGOYSA+XZXKNNOZ+YAUGEYPE"
cheat13_enable = false 

cheat14_desc = "Start On Level 5"
cheat14_code = "VASGOYSA+XZXKNNOZ+GPUGEYPA"
cheat14_enable = false 

