cheats = 9 

cheat0_desc = "Your Shots Use Up No Energy"
cheat0_code = "AAEUXTGA"
cheat0_enable = false 

cheat1_desc = "Your Shots Use Up Less Energy"
cheat1_code = "ZAEUXTGA"
cheat1_enable = false 

cheat2_desc = "Your Shots Use Up More Energy"
cheat2_code = "AAEUXTGE"
cheat2_enable = false 

cheat3_desc = "Enemy Bombs Do No Damage"
cheat3_code = "AEUVEYGP"
cheat3_enable = false 

cheat4_desc = "Enemy Bombs Do Half Damage"
cheat4_code = "AEUVEYGO"
cheat4_enable = false 

cheat5_desc = "Enemy Bombs Do More Damage"
cheat5_code = "AXUVEYGO"
cheat5_enable = false 

cheat6_desc = "Bonus Energy For Shooting Enemy"
cheat6_code = "GOEUEVZA"
cheat6_enable = false 

cheat7_desc = "Less Energy For Shooting Enemy"
cheat7_code = "GEEUEVZA"
cheat7_enable = false 

cheat8_desc = "No Energy For Shooting Enemy"
cheat8_code = "AEEUEVZA"
cheat8_enable = false 

