cheats = 13 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUTGIVG"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "PAOTZTLA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAOTZTLA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PAOTZTLE"
cheat3_enable = false 

cheat4_desc = "Infinite Cans"
cheat4_code = "SZEZZIVG"
cheat4_enable = false 

cheat5_desc = "Start With 18 Cans"
cheat5_code = "ZPOTTTTA"
cheat5_enable = false 

cheat6_desc = "Start With 12 Cans"
cheat6_code = "GAOTTTTE"
cheat6_enable = false 

cheat7_desc = "Start With 1 Can"
cheat7_code = "PAOTTTTA"
cheat7_enable = false 

cheat8_desc = "Start On Level 2"
cheat8_code = "PAOZEAAA"
cheat8_enable = false 

cheat9_desc = "Start On Level 4"
cheat9_code = "LAOZEAAA"
cheat9_enable = false 

cheat10_desc = "Start On Level 6"
cheat10_code = "IAOZEAAA"
cheat10_enable = false 

cheat11_desc = "Start On Level 8"
cheat11_code = "YAOZEAAA"
cheat11_enable = false 

cheat12_desc = "Turbo Left And Right Movement"
cheat12_code = "ALKXTAAZ+ALVXLAAZ"
cheat12_enable = false 

