cheats = 6 

cheat0_desc = "Infinite Energy!"
cheat0_code = "AVNVOAKZ"
cheat0_enable = false 

cheat1_desc = "Most Enemies Easier To Kill"
cheat1_code = "GXUIIXSO"
cheat1_enable = false 

cheat2_desc = "Take Less Damage"
cheat2_code = "PENVKEGE"
cheat2_enable = false 

cheat3_desc = "Gain Maximum Energy From Canisters"
cheat3_code = "XYUVNUXT"
cheat3_enable = false 

cheat4_desc = "Start With Less Energy"
cheat4_code = "OZNKEPSX+ALNKOOLZ"
cheat4_enable = false 

cheat5_desc = "Start With More Energy"
cheat5_code = "OZNKEPSX+NYNKOOLX"
cheat5_enable = false 

