cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSEYXVK"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AEUXSTZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IEUXSTZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AEUXSTZE"
cheat3_enable = false 

cheat4_desc = "Don't Lose Energy From Bad Guys"
cheat4_code = "SVVNTKON"
cheat4_enable = false 

cheat5_desc = "Infinite Magic"
cheat5_code = "GXXAPKSN"
cheat5_enable = false 

cheat6_desc = "Super Jump"
cheat6_code = "AOOAYGAO"
cheat6_enable = false 

cheat7_desc = "Mega-Jump!"
cheat7_code = "YOOAYGAO"
cheat7_enable = false 

cheat8_desc = "Half A Life Or Half Magic Give Full Energy"
cheat8_code = "TEEONALA"
cheat8_enable = false 

cheat9_desc = "Immune To Fire And Water!"
cheat9_code = "SZVAYIVG"
cheat9_enable = false 

