cheats = 31 

cheat0_desc = "Start With 8336 Gold Pieces Instead of 400"
cheat0_code = "AZKPTIPA"
cheat0_enable = false 

cheat1_desc = "Start With 4240 Gold Pieces"
cheat1_code = "APKPTIPA"
cheat1_enable = false 

cheat2_desc = "Start With 144 Gold Pieces (For Experts)"
cheat2_code = "AAKPTIPA"
cheat2_enable = false 

cheat3_desc = "Mage Starts With 712 Hit Points Instead of 200"
cheat3_code = "ZEVPTIAA"
cheat3_enable = false 

cheat4_desc = "Mage Starts With 381 Experience Points Instead of 125"
cheat4_code = "PAOPTTAA"
cheat4_enable = false 

cheat5_desc = "Mage Starts With Strength of 32 Instead of 16"
cheat5_code = "AXNOIIAP"
cheat5_enable = false 

cheat6_desc = "Mage Starts With 9,853 Experience"
cheat6_code = "TZOPTTAA"
cheat6_enable = false 

cheat7_desc = "Mage Starts With 50 Strength"
cheat7_code = "ZUNOIIAP"
cheat7_enable = false 

cheat8_desc = "Start With 100 Ash Instead of 8"
cheat8_code = "GTXPIVAA"
cheat8_enable = false 

cheat9_desc = "Start With 100 Ginseng Instead of 8"
cheat9_code = "GTXPTVAA"
cheat9_enable = false 

cheat10_desc = "Start With 100 Garlic Instead of 9"
cheat10_code = "GTXPYVPA"
cheat10_enable = false 

cheat11_desc = "Start With 100 Silkweb Instead of 7"
cheat11_code = "GTXOATYA"
cheat11_enable = false 

cheat12_desc = "Start With 100 Moss Instead of 8"
cheat12_code = "GTXOPVAA"
cheat12_enable = false 

cheat13_desc = "Start With 100 Pearl Instead of 4"
cheat13_code = "GTXOZTGA"
cheat13_enable = false 

cheat14_desc = "Start With 100 Fungus Instead of None"
cheat14_code = "GTXOLTAA"
cheat14_enable = false 

cheat15_desc = "Start With 100 Manroot Instead of None"
cheat15_code = "GTXOGTAA"
cheat15_enable = false 

cheat16_desc = "Heal Costs Nothing Instead of 70"
cheat16_code = "AEKITITG"
cheat16_enable = false 

cheat17_desc = "Cure Poison Costs Nothing Instead of 10"
cheat17_code = "AAVILSZA"
cheat17_enable = false 

cheat18_desc = "Axe Costs 1 Instead of 225"
cheat18_code = "PAEENYOT"
cheat18_enable = false 

cheat19_desc = "Staff Costs 1 Instead of 20"
cheat19_code = "PAEEUYGP"
cheat19_enable = false 

cheat20_desc = "Sword Costs 144 Instead of 400"
cheat20_code = "AAOAXYPA"
cheat20_enable = false 

cheat21_desc = "Bow Costs 168 Instead of 680"
cheat21_code = "AAEAKYZA"
cheat21_enable = false 

cheat22_desc = "Leather Costs 1 Instead of 200"
cheat22_code = "PAXAONEG"
cheat22_enable = false 

cheat23_desc = "Chain Costs 88 Instead of 600"
cheat23_code = "AAXAKYZA"
cheat23_enable = false 

cheat24_desc = "Plate Costs 196 Instead of 2500"
cheat24_code = "AAXEXNPA"
cheat24_enable = false 

cheat25_desc = "Fighter Starts With Strength Of 48 Instead of 27"
cheat25_code = "AUNOYSLP"
cheat25_enable = false 

cheat26_desc = "Fighter Starts With Experience Of 255 Instead of 205"
cheat26_code = "NYOOPVSK"
cheat26_enable = false 

cheat27_desc = "Fighter Starts With 812 Hit Points Instead of 300"
cheat27_code = "LEVOZIPA"
cheat27_enable = false 

cheat28_desc = "Fighter Starts With 75 Magic Points Instead of None"
cheat28_code = "LKNPYIAE"
cheat28_enable = false 

cheat29_desc = "Start With Perfect Virtues (Worthy of Avatarhood) "
cheat29_code = "LTVPZIZL"
cheat29_enable = false 

cheat30_desc = "No Random Battles"
cheat30_code = "SZSTXPSA"
cheat30_enable = false 

