cheats = 20 

cheat0_desc = "Start On Scene 2"
cheat0_code = "AAXKTEGA"
cheat0_enable = false 

cheat1_desc = "Start On Scene 3"
cheat1_code = "ZAXKTEGA"
cheat1_enable = false 

cheat2_desc = "Start On Scene 4"
cheat2_code = "GAXKTEGA"
cheat2_enable = false 

cheat3_desc = "Start On Scene 5"
cheat3_code = "TAXKTEGA"
cheat3_enable = false 

cheat4_desc = "Start On Scene 7"
cheat4_code = "ZAXKTEGE"
cheat4_enable = false 

cheat5_desc = "Infinite Time On Scenes 1 And 4"
cheat5_code = "SXUAZGVG"
cheat5_enable = false 

cheat6_desc = "More Time On Scene 1"
cheat6_code = "GEXELPZA"
cheat6_enable = false 

cheat7_desc = "Less Time On Scene 1"
cheat7_code = "PEXELPZA"
cheat7_enable = false 

cheat8_desc = "More Time On Scene 2"
cheat8_code = "TAXELAGA"
cheat8_enable = false 

cheat9_desc = "Less Time On Scene 2"
cheat9_code = "ZAXELAGA"
cheat9_enable = false 

cheat10_desc = "More Time On Scene 3"
cheat10_code = "TAXEYAGA"
cheat10_enable = false 

cheat11_desc = "Less Time On Scene 3"
cheat11_code = "ZAXEYAGA"
cheat11_enable = false 

cheat12_desc = "More Time On Scene 5"
cheat12_code = "TAXAPAIA"
cheat12_enable = false 

cheat13_desc = "Less Time On Scene 5"
cheat13_code = "LAXAPAIA"
cheat13_enable = false 

cheat14_desc = "More Time On Scene 7"
cheat14_code = "ZAOEAAPA"
cheat14_enable = false 

cheat15_desc = "Infinite Energy On Scenes 1 And 4 Only"
cheat15_code = "SLOEAGVI"
cheat15_enable = false 

cheat16_desc = "Infinite Energy On Scene 2 Only"
cheat16_code = "SXKAATVG"
cheat16_enable = false 

cheat17_desc = "More Ammo Picked Up On Scene 2"
cheat17_code = "AZNETGAP"
cheat17_enable = false 

cheat18_desc = "Less Ammo Picked Up On Scene 2"
cheat18_code = "IANETGAP"
cheat18_enable = false 

cheat19_desc = "More Ammo Picked Up On Scene 7"
cheat19_code = "PAOEGATE"
cheat19_enable = false 

