cheats = 6 

cheat0_desc = "Powerful Quick Punches"
cheat0_code = "AEEIZGGE"
cheat0_enable = false 

cheat1_desc = "Super Powerful Quick Punch"
cheat1_code = "TOEIZGGA"
cheat1_enable = false 

cheat2_desc = "Freeze The Timer"
cheat2_code = "GZOTZLVG"
cheat2_enable = false 

cheat3_desc = "Speed Up The Timer"
cheat3_code = "LENVTZTA"
cheat3_enable = false 

cheat4_desc = "Become A Stronger Fighter"
cheat4_code = "AAXSLLPA"
cheat4_enable = false 

cheat5_desc = "Become A Weaker Fighter"
cheat5_code = "LAXSLLPA"
cheat5_enable = false 

