cheats = 14 

cheat0_desc = "Infinite Lives"
cheat0_code = "SZSKIOVK"
cheat0_enable = false 

cheat1_desc = "Stop Timer"
cheat1_code = "SZNNNSVK"
cheat1_enable = false 

cheat2_desc = "Infinite Grenades"
cheat2_code = "SZVYXKVK"
cheat2_enable = false 

cheat3_desc = "Infinite Bullets"
cheat3_code = "SZKNXKVK"
cheat3_enable = false 

cheat4_desc = "10 Coins For An Extra Life"
cheat4_code = "ZEOYNGGV"
cheat4_enable = false 

cheat5_desc = "25 Coins For An Extra Life"
cheat5_code = "POOYNGGV"
cheat5_enable = false 

cheat6_desc = "20 Extra Grenades On Pick-Up"
cheat6_code = "GOENELIA"
cheat6_enable = false 

cheat7_desc = "25 Extra Bullets On Pick-Up"
cheat7_code = "POXYXUZE"
cheat7_enable = false 

cheat8_desc = "Start With 99 Grenades"
cheat8_code = "LTNNXLIA"
cheat8_enable = false 

cheat9_desc = "Infinite Power"
cheat9_code = "SXVYVKSE"
cheat9_enable = false 

cheat10_desc = "Start Timer For Round 1 At 150"
cheat10_code = "VPOEPKXY"
cheat10_enable = false 

cheat11_desc = "Start Timer For Round 2 At 150"
cheat11_code = "VPUAZKXY"
cheat11_enable = false 

cheat12_desc = "Maximum Bullets On Pick-Up"
cheat12_code = "LVXYXUZA"
cheat12_enable = false 

cheat13_desc = "Maximum Grenades On Pick-Up"
cheat13_code = "LVENELIA"
cheat13_enable = false 

