cheats = 12 

cheat0_desc = "Infinite Lives"
cheat0_code = "KLUAGTVI"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "AAKKYTZA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "IAKKYTZA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "AAKKYTZE"
cheat3_enable = false 

cheat4_desc = "Automatic Fuel Replenishment"
cheat4_code = "VYUKEIVI"
cheat4_enable = false 

cheat5_desc = "Never Lose Stars"
cheat5_code = "GZOEVXON"
cheat5_enable = false 

cheat6_desc = "Start With 10 Stars"
cheat6_code = "VVVAAPSA"
cheat6_enable = false 

cheat7_desc = "Quicker Shot Re-Load"
cheat7_code = "ZAUKYTZP"
cheat7_enable = false 

cheat8_desc = "Start With Increased Shot Range"
cheat8_code = "AZKGYVAA"
cheat8_enable = false 

cheat9_desc = "Turbo Speed"
cheat9_code = "LPKKLVGE"
cheat9_enable = false 

cheat10_desc = "Start With 80 Shots"
cheat10_code = "AAUKYTZO+VIKGPTEI"
cheat10_enable = false 

cheat11_desc = "Start With 80 Bombs"
cheat11_code = "AAUKYTZO+KIKGPTEI"
cheat11_enable = false 

