cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "AEKKGALA"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "LAVKYAAA"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "AAVKYAAE"
cheat2_enable = false 

cheat3_desc = "Don't Lose A Life From Energy Loss"
cheat3_code = "SXEEZPVG"
cheat3_enable = false 

cheat4_desc = "Creatures Can't Steal Extra Lives"
cheat4_code = "SXXOUPVG"
cheat4_enable = false 

cheat5_desc = "Infinite Energy"
cheat5_code = "SZNATPSA"
cheat5_enable = false 

cheat6_desc = "Keep Buffalo Headdress For Present Level"
cheat6_code = "SZKEGPVG"
cheat6_enable = false 

cheat7_desc = "Always Have Buffalo Headdress"
cheat7_code = "ZAKELOAA"
cheat7_enable = false 

cheat8_desc = "Moving Platforms Act Strangely"
cheat8_code = "VONPEN"
cheat8_enable = false 

cheat9_desc = "Levels Striped"
cheat9_code = "SOPKEZ"
cheat9_enable = false 

