cheats = 9 

cheat0_desc = "Infinite Magic"
cheat0_code = "ZASEGOUI"
cheat0_enable = false 

cheat1_desc = "Don't Take Any Hits"
cheat1_code = "TGNILGSA"
cheat1_enable = false 

cheat2_desc = "Start With All Items"
cheat2_code = "XZKYILKP+AVUOXSOZ"
cheat2_enable = false 

cheat3_desc = "Start At Experience Level 5"
cheat3_code = "GEKISVZA+PNKINTSL"
cheat3_enable = false 

cheat4_desc = "Start At Experience Level 10"
cheat4_code = "PEKISVZE+PNKINTSL"
cheat4_enable = false 

cheat5_desc = "Start At Experience Level 15"
cheat5_code = "TEKISVZE+PNKINTSL"
cheat5_enable = false 

cheat6_desc = "Start With 254 Agility"
cheat6_code = "VNKISVZE"
cheat6_enable = false 

cheat7_desc = "Start On Level 16"
cheat7_code = "YEKISUZE+PNKINTSL"
cheat7_enable = false 

cheat8_desc = "Take No Damage and Have Infinite Magic "
cheat8_code = "OLSNPKOO"
cheat8_enable = false 

