cheats = 23 

cheat0_desc = "Infinite Lives"
cheat0_code = "OXXANAVK"
cheat0_enable = false 

cheat1_desc = "Infinite Continues"
cheat1_code = "OZUAXPVK"
cheat1_enable = false 

cheat2_desc = "Infinite Spells"
cheat2_code = "GXXSNKVS"
cheat2_enable = false 

cheat3_desc = "Food Gives Full Energy"
cheat3_code = "AEEOEAZA"
cheat3_enable = false 

cheat4_desc = "Drink Gives Full Energy"
cheat4_code = "AAOPNPZA"
cheat4_enable = false 

cheat5_desc = "Start With Axe And Helm"
cheat5_code = "LEVEXZAA"
cheat5_enable = false 

cheat6_desc = "Start With Shield"
cheat6_code = "ZEVAVXNY"
cheat6_enable = false 

cheat7_desc = "Start With Ironsword"
cheat7_code = "AAOAGUGA"
cheat7_enable = false 

cheat8_desc = "Fleet Foot Jumping"
cheat8_code = "AASIYPLA"
cheat8_enable = false 

cheat9_desc = "Fleet Foot Running"
cheat9_code = "OXKSYUPX"
cheat9_enable = false 

cheat10_desc = "Start On Wind Level"
cheat10_code = "LEEEPZAE"
cheat10_enable = false 

cheat11_desc = "Start On Tree Level"
cheat11_code = "GOEEPZAA"
cheat11_enable = false 

cheat12_desc = "Start On Water Level"
cheat12_code = "TOEEPZAA"
cheat12_enable = false 

cheat13_desc = "Start On Outer Fire Level"
cheat13_code = "IOEEPZAA"
cheat13_enable = false 

cheat14_desc = "Start On Lower Earth Level"
cheat14_code = "LUEEPZAA"
cheat14_enable = false 

cheat15_desc = "Start On Lower Icefire Mountain"
cheat15_code = "PUEEPZAA"
cheat15_enable = false 

cheat16_desc = "Start With 1 Life"
cheat16_code = "PENAEZLA+PESEXPLA"
cheat16_enable = false 

cheat17_desc = "Start With 6 Lives"
cheat17_code = "TENAEZLA+TESEXPLA"
cheat17_enable = false 

cheat18_desc = "Infinite Money"
cheat18_code = "ZEOSEGAA"
cheat18_enable = false 

cheat19_desc = "Buy Something And Receive 99 Million Gold"
cheat19_code = "OXOIVKOO"
cheat19_enable = false 

cheat20_desc = "Buy Something To Also Recieve The Familiar Spell"
cheat20_code = "OXKIXKOK"
cheat20_enable = false 

cheat21_desc = "Start New Game With Full Magic"
cheat21_code = "NYEAVLAE"
cheat21_enable = false 

cheat22_desc = "Infinite Keys Once You Collect One "
cheat22_code = "SEOOTISZ"
cheat22_enable = false 

