cheats = 25 

cheat0_desc = "Start With 1 Life (Player 1)"
cheat0_code = "PEUSZALA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives (Player 1)"
cheat1_code = "TEUSZALA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives (Player 1)"
cheat2_code = "PEUSZALE"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life (Player 2)"
cheat3_code = "PEVIYALA"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives (Player 2)"
cheat4_code = "TEVIYALA"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives (Player 2)"
cheat5_code = "PEVIYALE"
cheat5_enable = false 

cheat6_desc = "Infinite Lives (Both Players)"
cheat6_code = "GZEXAOVK"
cheat6_enable = false 

cheat7_desc = "Start On Stage 2 (Player 1)"
cheat7_code = "PEXIZAAA"
cheat7_enable = false 

cheat8_desc = "Start On Stage 4 (Player 1)"
cheat8_code = "LEXIZAAA"
cheat8_enable = false 

cheat9_desc = "Start On Stage 6 (Player 1)"
cheat9_code = "IEXIZAAA"
cheat9_enable = false 

cheat10_desc = "Start On Stage 8 (Player 1)"
cheat10_code = "YEXIZAAA"
cheat10_enable = false 

cheat11_desc = "Start On Stage 2 (Player 2)"
cheat11_code = "PEKSYAAA"
cheat11_enable = false 

cheat12_desc = "Start On Stage 4 (Player 2)"
cheat12_code = "LEKSYAAA"
cheat12_enable = false 

cheat13_desc = "Start On Stage 6 (Player 2)"
cheat13_code = "IEKSYAAA"
cheat13_enable = false 

cheat14_desc = "Start On Stage 8 (Player 2)"
cheat14_code = "YEKSYAAA"
cheat14_enable = false 

cheat15_desc = "Mega-Jump"
cheat15_code = "AXXLNUIE"
cheat15_enable = false 

cheat16_desc = "Claws Use Up No Energy"
cheat16_code = "AAXGYLPA"
cheat16_enable = false 

cheat17_desc = "Start Each New Life As A Berserker!"
cheat17_code = "AGNIZAAA"
cheat17_enable = false 

cheat18_desc = "Super Speed"
cheat18_code = "KYXUVUVN+GAUUELZA"
cheat18_enable = false 

cheat19_desc = "Take Less Damage From Bullets"
cheat19_code = "ZAXLISAA+ZAEKAKAA"
cheat19_enable = false 

cheat20_desc = "Nearly No Enemies! "
cheat20_code = "PXPSZP"
cheat20_enable = false 

cheat21_desc = "Gliding Wolverine"
cheat21_code = "ESSXXY"
cheat21_enable = false 

cheat22_desc = "Background Removal Code "
cheat22_code = "AEPTTL"
cheat22_enable = false 

cheat23_desc = "The No Show Code! "
cheat23_code = "ISISYU"
cheat23_enable = false 

cheat24_desc = "No "Snikt" Noise When Wolverine Pops Out Claws"
cheat24_code = "EPPOTV"
cheat24_enable = false 

