cheats = 6 

cheat0_desc = "Infinite Fuel"
cheat0_code = "SZSGYNSE"
cheat0_enable = false 

cheat1_desc = "Infinite Shields And Life"
cheat1_code = "SXNGZTSA"
cheat1_enable = false 

cheat2_desc = "Start On Act 2, Dyna Crystal"
cheat2_code = "ZEXITGPA"
cheat2_enable = false 

cheat3_desc = "Start On Act 3, Magma Falls"
cheat3_code = "LEXITGPA"
cheat3_enable = false 

cheat4_desc = "Start On Act 4, Ziggy"
cheat4_code = "GEXITGPA"
cheat4_enable = false 

cheat5_desc = "Start On Act 5, Dual Duel"
cheat5_code = "IEXITGPA"
cheat5_enable = false 

