cheats = 12 

cheat0_desc = "Start With 1 Life"
cheat0_code = "PEEKOLLA"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "TEEKOLLA"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "PEEKOLLE"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "OXEENYVK"
cheat3_enable = false 

cheat4_desc = "Start With Straight Crusher"
cheat4_code = "PEOPAGAA"
cheat4_enable = false 

cheat5_desc = "Start With Field Shutter"
cheat5_code = "ZEOPAGAA"
cheat5_enable = false 

cheat6_desc = "Start With The Circular"
cheat6_code = "LEOPAGAA"
cheat6_enable = false 

cheat7_desc = "Start With The Vibrator"
cheat7_code = "GEOPAGAA"
cheat7_enable = false 

cheat8_desc = "Start With The Rewinder"
cheat8_code = "IEOPAGAA"
cheat8_enable = false 

cheat9_desc = "Start With The Plasma Flash"
cheat9_code = "TEOPAGAA"
cheat9_enable = false 

cheat10_desc = "Start With Rapid Fire!"
cheat10_code = "YEOPAGAA"
cheat10_enable = false 

cheat11_desc = "Start With 247 Lives"
cheat11_code = "ENEKOLLE"
cheat11_enable = false 

