Custom configuration, use userconfig.txt!
---------------------------------------------------------------------

# Device configuration
cec_osd_name=batocera
disable_overscan=1
disable_splash=1
boot_delay=3
gpu_mem=32

# Firmware configurations
start_file=start.elf
fixup_file=fixup.dat

# Kernel
kernel=boot/linux
initramfs boot/initrd.gz

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d,cma-128

[all]
include userconfig.txt
