Custom configuration, use userconfig.txt!
---------------------------------------------------------------------

# Device configuration
cec_osd_name=batocera
disable_overscan=1
disable_splash=1
boot_delay=3

# Firmware configurations
start_file=start.elf
fixup_file=fixup.dat

# Kernel
kernel=boot/linux
initramfs boot/initrd.gz

# GPU memory
gpu_mem_256=128
gpu_mem_512=160
gpu_mem_1024=384

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d

[all]
include userconfig.txt
