cheats = 34 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "02B-CA8-F7E"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "04B-CA8-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "08B-CA8-F7E"
cheat2_enable = false 

cheat3_desc = "Infinite Jellybeans"
cheat3_code = "000-56D-E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "00D-4FD-3BE"
cheat4_enable = false 

cheat5_desc = "Start With 2 Honeys"
cheat5_code = "02C-0E8-E66"
cheat5_enable = false 

cheat6_desc = "Start With 4 Honeys"
cheat6_code = "04C-0E8-E66"
cheat6_enable = false 

cheat7_desc = "Start With 8 Honeys"
cheat7_code = "08C-0E8-E66"
cheat7_enable = false 

cheat8_desc = "Start With 2 Root Beers"
cheat8_code = "02C-0C8-E6A"
cheat8_enable = false 

cheat9_desc = "Start With 4 Root Beers"
cheat9_code = "04C-0C8-E6A"
cheat9_enable = false 

cheat10_desc = "Start With 2 Tangerines"
cheat10_code = "02C-0A8-F72"
cheat10_enable = false 

cheat11_desc = "Start With 4 Tangerines"
cheat11_code = "04C-0A8-F72"
cheat11_enable = false 

cheat12_desc = "Start With 2 Vanillas"
cheat12_code = "02C-088-F7E"
cheat12_enable = false 

cheat13_desc = "Start With 4 Vanillas"
cheat13_code = "04C-088-F7E"
cheat13_enable = false 

cheat14_desc = "Start With 2 Limes"
cheat14_code = "02C-068-E6A"
cheat14_enable = false 

cheat15_desc = "Start With 4 Limes"
cheat15_code = "04C-068-E6A"
cheat15_enable = false 

cheat16_desc = "Start With 2 Apples"
cheat16_code = "02C-048-E6E"
cheat16_enable = false 

cheat17_desc = "Start With 4 Apples"
cheat17_code = "04C-048-E6E"
cheat17_enable = false 

cheat18_desc = "Start With 2 Bananas"
cheat18_code = "02C-028-E6A"
cheat18_enable = false 

cheat19_desc = "Start With 4 Bananas"
cheat19_code = "04C-028-E6A"
cheat19_enable = false 

cheat20_desc = "Start With 2 Colas"
cheat20_code = "02C-008-E6A"
cheat20_enable = false 

cheat21_desc = "Start With 4 Colas"
cheat21_code = "04C-008-E6A"
cheat21_enable = false 

cheat22_desc = "Start With 2 Coconuts"
cheat22_code = "02B-FE8-E66"
cheat22_enable = false 

cheat23_desc = "Start With 4 Coconuts"
cheat23_code = "04B-FE8-E66"
cheat23_enable = false 

cheat24_desc = "Start With 2 Strawberries"
cheat24_code = "02B-FC8-E6A"
cheat24_enable = false 

cheat25_desc = "Start With 4 Strawberries"
cheat25_code = "04B-FC8-E6A"
cheat25_enable = false 

cheat26_desc = "Start With 2 Licorices"
cheat26_code = "02B-FA8-E62"
cheat26_enable = false 

cheat27_desc = "Start With 4 Licorices"
cheat27_code = "04B-FA8-E62"
cheat27_enable = false 

cheat28_desc = "Start With 2 Ketchups"
cheat28_code = "02C-108-E6E"
cheat28_enable = false 

cheat29_desc = "Start With 4 Ketchups"
cheat29_code = "04C-108-E6E"
cheat29_enable = false 

cheat30_desc = "Start With 2 Punches"
cheat30_code = "02C-128-E6A"
cheat30_enable = false 

cheat31_desc = "Start With 4 Punches"
cheat31_code = "04C-128-E6A"
cheat31_enable = false 

cheat32_desc = "Start With 2 Mints"
cheat32_code = "02C-148-E6A"
cheat32_enable = false 

cheat33_desc = "Start With 4 Mints"
cheat33_code = "04C-148-E6A"
cheat33_enable = false 

