cheats = 6 

cheat0_desc = "Start With 1 Life"
cheat0_code = "013-15F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives"
cheat1_code = "053-15F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "093-15F-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "003-83F-3BE"
cheat3_enable = false 

cheat4_desc = "No Extra Rocks As You Go Up Levels"
cheat4_code = "00A-7ED-3BA"
cheat4_enable = false 

cheat5_desc = "Rocks Go Thru You Unless You Move From The Middle"
cheat5_code = "01C-B4D-F76+003-9CF-3BE"
cheat5_enable = false 

