cheats = 16 

cheat0_desc = "No Walks"
cheat0_code = "00C-63B-19A"
cheat0_enable = false 

cheat1_desc = "1 Ball & You Walk"
cheat1_code = "00C-66B-F7A"
cheat1_enable = false 

cheat2_desc = "2 Balls & You Walk"
cheat2_code = "02C-66B-F7A"
cheat2_enable = false 

cheat3_desc = "3 Balls & You Walk"
cheat3_code = "03C-66B-F7A"
cheat3_enable = false 

cheat4_desc = "5 Balls & You Walk"
cheat4_code = "04C-66B-F7A"
cheat4_enable = false 

cheat5_desc = "Outs Aren't Counted (Baserunners Will Still Be Taken Out)"
cheat5_code = "00C-77B-19A"
cheat5_enable = false 

cheat6_desc = "Number Of Outs To Retire The Side Varies"
cheat6_code = "003-8F8-E66"
cheat6_enable = false 

cheat7_desc = "Strikes Aren't Counted"
cheat7_code = "00C-43B-3BA"
cheat7_enable = false 

cheat8_desc = "1 Strike & You're Out"
cheat8_code = "01C-46B-E66"
cheat8_enable = false 

cheat9_desc = "2 Strikes & You're Out"
cheat9_code = "02C-46B-E66"
cheat9_enable = false 

cheat10_desc = "5 Strikes & You're Out"
cheat10_code = "05C-46B-E66"
cheat10_enable = false 

cheat11_desc = "No Scoring--Switch Off To Score"
cheat11_code = "008-1FF-E6E+008-11F-E6E"
cheat11_enable = false 

cheat12_desc = "The Pitch Result Displays "Ball" If It's A Ball, As Normal, But "Sballe" If It's A Strike"
cheat12_code = "010249C1"
cheat12_enable = false 

cheat13_desc = "Everything You Throw Is A Strike "
cheat13_code = "010146C4"
cheat13_enable = false 

cheat14_desc = "Everything Thrown Is A Ball, Similar To Above"
cheat14_code = "010046C4"
cheat14_enable = false 

cheat15_desc = "Whether The Pitch Is A Strike Or Ball, The Sound Will Always Be As If It Was A Ball (There's A Sound Effect When A Ball Is Thrown)"
cheat15_code = "013E02DD"
cheat15_enable = false 

