cheats = 11 

cheat0_desc = "Infinite Energy"
cheat0_code = "005-EFD-3B7"
cheat0_enable = false 

cheat1_desc = "Start With Very Little Energy"
cheat1_code = "014-8ED-F76"
cheat1_enable = false 

cheat2_desc = "Start With About Half Energy"
cheat2_code = "044-8ED-F76"
cheat2_enable = false 

cheat3_desc = "Start With About 2X Energy"
cheat3_code = "0E4-8ED-F76"
cheat3_enable = false 

cheat4_desc = "Each Batarang Pick-Up Is Worth 9"
cheat4_code = "09A-70B-F7E"
cheat4_enable = false 

cheat5_desc = "Infinite Batarangs"
cheat5_code = "00B-A3D-3BE"
cheat5_enable = false 

cheat6_desc = "Almost Invincible-Switch Off If You Get Stuck"
cheat6_code = "215-92D-D5D"
cheat6_enable = false 

cheat7_desc = "Most Enemies Don't Die"
cheat7_code = "006-16E-3B7"
cheat7_enable = false 

cheat8_desc = "Most Enemies Are Harder To Kill"
cheat8_code = "0AF-CDB-E62"
cheat8_enable = false 

cheat9_desc = "Most Enemies Die With One Hit"
cheat9_code = "AF6-15E-A2C"
cheat9_enable = false 

cheat10_desc = "Start With 7 Batarangs"
cheat10_code = "004-96D-5D4+FA4-9AD-4C1"
cheat10_enable = false 

