cheats = 9 

cheat0_desc = "Start With Max Of 3 Hit Points"
cheat0_code = "O62-01F-C42"
cheat0_enable = false 

cheat1_desc = "Start With Max Of 8 Hit Points"
cheat1_code = "102-01F-C42"
cheat1_enable = false 

cheat2_desc = "1 Continue"
cheat2_code = "022-07F-F7E"
cheat2_enable = false 

cheat3_desc = "9 Continues"
cheat3_code = "0A2-07F-F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Continues"
cheat4_code = "00A-B5D-F75"
cheat4_enable = false 

cheat5_desc = "5 Batarangs On Pick-Up"
cheat5_code = "05D-A0B-C42"
cheat5_enable = false 

cheat6_desc = "20 Batarangs On Pick-Up"
cheat6_code = "14D-A0B-C42"
cheat6_enable = false 

cheat7_desc = "40 Batarangs On Pick-Up"
cheat7_code = "28D-A0B-C42"
cheat7_enable = false 

cheat8_desc = "Infinite Batarangs On Pick-Up"
cheat8_code = "009-96E-19E"
cheat8_enable = false 

