cheats = 8 

cheat0_desc = "Set Length Of Game To 1:00"
cheat0_code = "011-65B-6EA"
cheat0_enable = false 

cheat1_desc = "Set Length Of Game To 3:00"
cheat1_code = "031-65B-6EA"
cheat1_enable = false 

cheat2_desc = "Set Length Of Game To 9:00"
cheat2_code = "091-65B-6EA"
cheat2_enable = false 

cheat3_desc = "Opponent's Energy Doesn't Go Up Again & Yours Does"
cheat3_code = "007-938-19A"
cheat3_enable = false 

cheat4_desc = "Invincible In Fights"
cheat4_code = "FA7-9F8-4C1"
cheat4_enable = false 

cheat5_desc = "3 Penalty Shots In Shoot-Out"
cheat5_code = "035-B6A-F7E"
cheat5_enable = false 

cheat6_desc = "5 Penalty Shots In Shoot-Out"
cheat6_code = "055-B6A-F7E"
cheat6_enable = false 

cheat7_desc = "9 Penalty Shots In Shoot-Out"
cheat7_code = "095-B6A-F7E"
cheat7_enable = false 

