cheats = 6 

cheat0_desc = "Infinite Time"
cheat0_code = "005-AFD-E6E"
cheat0_enable = false 

cheat1_desc = "1-Minute Game"
cheat1_code = "016-BCD-E66"
cheat1_enable = false 

cheat2_desc = "5-Minute Game"
cheat2_code = "056-BCD-E66"
cheat2_enable = false 

cheat3_desc = "9-Minute Game"
cheat3_code = "096-BCD-E66"
cheat3_enable = false 

cheat4_desc = "Can Re-Use Shaded Letters"
cheat4_code = "D48-82A-E61"
cheat4_enable = false 

cheat5_desc = "Can Select Any Letter On The Board--Letters Don't Have To Be Next To Each Other"
cheat5_code = "30E-A9A-4CA"
cheat5_enable = false 

