cheats = 13 

cheat0_desc = "Start With 5 Lives"
cheat0_code = "048-5EF-E62"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "068-5EF-E62"
cheat1_enable = false 

cheat2_desc = "Start With 2 Energy Bars"
cheat2_code = "025-5CF-C42"
cheat2_enable = false 

cheat3_desc = "Start With 4 Energy Bars"
cheat3_code = "045-5CF-C42"
cheat3_enable = false 

cheat4_desc = "Start With 6 Energy Bars"
cheat4_code = "065-5CF-C42"
cheat4_enable = false 

cheat5_desc = "Start With Timer At 2:15 (1st Stage Only)"
cheat5_code = "029-B3F-A26"
cheat5_enable = false 

cheat6_desc = "Start With Timer At 4:15 (1st Stage Only)"
cheat6_code = "049-B3F-A26"
cheat6_enable = false 

cheat7_desc = "Start With Timer At 7:15 (1st Stage Only)"
cheat7_code = "079-B3F-A26"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "00A-F28-3B7"
cheat8_enable = false 

cheat9_desc = "Infinite Time "
cheat9_code = "004-07F-3B7"
cheat9_enable = false 

cheat10_desc = "Infinite Lives"
cheat10_code = "006-94F-3B7"
cheat10_enable = false 

cheat11_desc = "Don't Lose Weapon From Getting Hit"
cheat11_code = "00A-CF8-3B7"
cheat11_enable = false 

cheat12_desc = "Improve Speed Slightly "
cheat12_code = "FF7-3CE-E69"
cheat12_enable = false 

