cheats = 13 

cheat0_desc = "Infinite Gold"
cheat0_code = "FA1-4D8-4C1+FA1-518-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "FA9-F0B-4C1"
cheat1_enable = false 

cheat2_desc = "Take No Damage From Poison"
cheat2_code = "009-78B-A28"
cheat2_enable = false 

cheat3_desc = "Take No Damage From Poison Field"
cheat3_code = "00A-FDB-19E"
cheat3_enable = false 

cheat4_desc = "Take No Damage From Oak Forest Gas"
cheat4_code = "003-1C9-19E"
cheat4_enable = false 

cheat5_desc = "Refresh Uses No MP"
cheat5_code = "FA2-BB9-4C1"
cheat5_enable = false 

cheat6_desc = "Telepathy Uses No MP"
cheat6_code = "FA9-68C-4C1"
cheat6_enable = false 

cheat7_desc = "Teleport Uses No MP"
cheat7_code = "FA5-A29-4C1"
cheat7_enable = false 

cheat8_desc = "Paralysis Uses No MP"
cheat8_code = "003-4E9-F7A"
cheat8_enable = false 

cheat9_desc = "Barrier Uses No MP"
cheat9_code = "009-A49-E6E"
cheat9_enable = false 

cheat10_desc = "Change Uses No MP"
cheat10_code = "00B-35C-B3A"
cheat10_enable = false 

cheat11_desc = "Flight Uses No MP"
cheat11_code = "00A-6B9-E6E+00A-7D9-E6E"
cheat11_enable = false 

cheat12_desc = "Level 3 Sword Power Uses No MP"
cheat12_code = "FAE-A99-4C1"
cheat12_enable = false 

