cheats = 9 

cheat0_desc = "Start 1st Life With Mega-Energy"
cheat0_code = "63F-91C-91A"
cheat0_enable = false 

cheat1_desc = "Start 1st Life With 1/2 Energy"
cheat1_code = "0AF-91C-91A"
cheat1_enable = false 

cheat2_desc = "Start Rest Of Lives With Mega-Energy"
cheat2_code = "636-40D-91A"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "002-4DF-E66"
cheat3_enable = false 

cheat4_desc = "Start With 8 Lives"
cheat4_code = "072-4DF-E66"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "014-DDF-E69"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "005-97F-E6E"
cheat6_enable = false 

cheat7_desc = "Start With 9 Minutes"
cheat7_code = "909-ACA-E6B"
cheat7_enable = false 

cheat8_desc = "Infinite Energy"
cheat8_code = "BA5-0FF-081"
cheat8_enable = false 

