cheats = 10 

cheat0_desc = "Lose All Your Lives When You Die"
cheat0_code = "C3D-A0B-E61"
cheat0_enable = false 

cheat1_desc = "If You Get Hit You Don't Change Characters Until You Are Back At The Map Screen"
cheat1_code = "C9D-FDB-4C1"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "3E0-81B-4CA"
cheat2_enable = false 

cheat3_desc = "Change Soundtrack"
cheat3_code = "002-1FB-3BE"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "00E-899-F7E+00E-958-F7E"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "08E-899-F7E+08E-958-F7E"
cheat5_enable = false 

cheat6_desc = "Start With 15 Lives"
cheat6_code = "0EE-899-F7E+0EE-958-F7E"
cheat6_enable = false 

cheat7_desc = "Start With 99 Lives"
cheat7_code = "63E-899-F7E+63E-958-F7E"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "00D-9DB-3BE+21D-A0B-E61"
cheat8_enable = false 

cheat9_desc = "Each Banana Gives You Mega Lives (Switch Off When You Have Enough Lives)"
cheat9_code = "004-C6B-3BE+3E4-C0B-3B2"
cheat9_enable = false 

