cheats = 7 

cheat0_desc = "Infinite Gold "
cheat0_code = "00D-CDE-A24"
cheat0_enable = false 

cheat1_desc = "Infinite HP"
cheat1_code = "00A-54A-3B7"
cheat1_enable = false 

cheat2_desc = "Infinite MP In Battle"
cheat2_code = "007-089-3B7"
cheat2_enable = false 

cheat3_desc = "Infinite MP Outside Battle"
cheat3_code = "009-E19-3B7"
cheat3_enable = false 

cheat4_desc = "Infinite Gold"
cheat4_code = "C9D-CBE-7FD"
cheat4_enable = false 

cheat5_desc = "Take No Damage From Poison, Barriers, Or Swamps"
cheat5_code = "00B-299-A2C"
cheat5_enable = false 

cheat6_desc = "Infinite Magic Keys "
cheat6_code = "FA2-86D-4C1"
cheat6_enable = false 

