cheats = 10 

cheat0_desc = "No Random Battle"
cheat0_code = "FAF-E0B"
cheat0_enable = false 

cheat1_desc = "Infinite Gold "
cheat1_code = "C98-76E-2AF"
cheat1_enable = false 

cheat2_desc = "Can View All Monster Medals "
cheat2_code = "7A8-14F-802"
cheat2_enable = false 

cheat3_desc = "Get 213 of All Monster Medals! "
cheat3_code = "CA7-C28-2A8+7C8-14F-802+128-16F-6E2"
cheat3_enable = false 

cheat4_desc = "Start Battles With Around 255 Health"
cheat4_code = "222-0EB-4C2"
cheat4_enable = false 

cheat5_desc = "Start Battles With Around 65278 Health"
cheat5_code = "222-0EB-4C2+222-11B-4C2"
cheat5_enable = false 

cheat6_desc = "Enemies Only Attack Enemies"
cheat6_code = "04A-DDA-B3A+F6A-DCA-4CA"
cheat6_enable = false 

cheat7_desc = "Character 1 Invincible"
cheat7_code = "13A-DDA-B3A+00A-DBA-D5A"
cheat7_enable = false 

cheat8_desc = "You And Enemies Attack Themselves"
cheat8_code = "301-9C9-2AE"
cheat8_enable = false 

cheat9_desc = "HP Set To ~198 Every Move "
cheat9_code = "7CF-5EA-08F"
cheat9_enable = false 

