cheats = 14 

cheat0_desc = "Start New Game With Stamina, Will, And Power At 20"
cheat0_code = "14E-6B9-E62"
cheat0_enable = false 

cheat1_desc = "Start New Game With Stamina, Will, And Power At 20"
cheat1_code = "1EE-6B9-E62"
cheat1_enable = false 

cheat2_desc = "Start With 255 In Each Ability"
cheat2_code = "FFE-6B9-E62"
cheat2_enable = false 

cheat3_desc = "Protection From Most Damage"
cheat3_code = "FAE-3FC-4C1"
cheat3_enable = false 

cheat4_desc = "Level Goes To 37" "
cheat4_code = "40E-A49"
cheat4_enable = false 

cheat5_desc = "Level Goes To 39" "
cheat5_code = "FFE-A69"
cheat5_enable = false 

cheat6_desc = "Gives 65330 GP At The Start of A New Game"
cheat6_code = "FFE-CC9"
cheat6_enable = false 

cheat7_desc = "Most Items In Stores Have No Prices And Are Free"
cheat7_code = "406-06A-E6E"
cheat7_enable = false 

cheat8_desc = "No Enemies Appear On The Screen And Are Replaced By Glitched Enemies "
cheat8_code = "AA2-ECB-357"
cheat8_enable = false 

cheat9_desc = "Infinite Use of Items"
cheat9_code = "1C1-BE8"
cheat9_enable = false 

cheat10_desc = "Charge Up Power Don't Run Out"
cheat10_code = "FAE-D5C"
cheat10_enable = false 

cheat11_desc = "Maximum Stats In 1 Level "
cheat11_code = "00F-4FB-E62"
cheat11_enable = false 

cheat12_desc = "Gain Any EXP For Maximum Level "
cheat12_code = "0ED-29C-A26"
cheat12_enable = false 

cheat13_desc = "Get Maximum Gold From Any Enemy Killed "
cheat13_code = "00D-7EC-E66"
cheat13_enable = false 

