cheats = 7 

cheat0_desc = "Almost Invincible"
cheat0_code = "21E-9FF-4C1"
cheat0_enable = false 

cheat1_desc = "No Energy Loss From Weapons Thrown"
cheat1_code = "21F-A5F-4C1"
cheat1_enable = false 

cheat2_desc = "Start On Level 5"
cheat2_code = "05B-CCE-E6E"
cheat2_enable = false 

cheat3_desc = "Start On Level 9"
cheat3_code = "09B-CCE-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 25% Energy"
cheat4_code = "40F-F7E-195"
cheat4_enable = false 

cheat5_desc = "Start With 50% Energy"
cheat5_code = "7F4-F7E-195"
cheat5_enable = false 

cheat6_desc = "Start With 75% Energy"
cheat6_code = "C44-F7E-195"
cheat6_enable = false 

