cheats = 7 

cheat0_desc = "Start With 1 Life"
cheat0_code = "015-9CF-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "065-9CF-E66"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Surge Power"
cheat2_code = "4C5-A1F-D54"
cheat2_enable = false 

cheat3_desc = "Start With 1/2 Energy"
cheat3_code = "245-A6F-C4B"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "003-A8F-E69"
cheat4_enable = false 

cheat5_desc = "Infinite Energy (Except Against Exploding Bombs)"
cheat5_code = "00A-85F-E6D"
cheat5_enable = false 

cheat6_desc = "Infinite Time (Switch Off At End Of Each Stage To Go On)"
cheat6_code = "00D-B6C-3BE"
cheat6_enable = false 

