cheats = 5 

cheat0_desc = "Once You've Collected An Item From Shady, You Can't Lose It (Blackjack Mission 1 Only)"
cheat0_code = "00C-ADB-3BE+006-6BA-3BE"
cheat0_enable = false 

cheat1_desc = "Betting & Cheat Tokens Cost 0"
cheat1_code = "00B-B1E-A22"
cheat1_enable = false 

cheat2_desc = "No Limit To How Much You Can Buy Of Each Item From Shady"
cheat2_code = "3E0-BOB-081+000-B2B-E61"
cheat2_enable = false 

cheat3_desc = "Start With 1/2 Money "
cheat3_code = "628-D8F-E65"
cheat3_enable = false 

cheat4_desc = "Start With Over $65,000 "
cheat4_code = "FF8-D8F-E65"
cheat4_enable = false 

