cheats = 13 

cheat0_desc = "Infinite Timer"
cheat0_code = "00A-54E-E6E"
cheat0_enable = false 

cheat1_desc = "Faster Timer"
cheat1_code = "02A-54E-E6E"
cheat1_enable = false 

cheat2_desc = "Infinite Super Shots"
cheat2_code = "002-97D-3BA"
cheat2_enable = false 

cheat3_desc = "Only 1 Super Shot Allowed"
cheat3_code = "012-99D-C42"
cheat3_enable = false 

cheat4_desc = "5 Super Shots Allowed"
cheat4_code = "052-99D-C42"
cheat4_enable = false 

cheat5_desc = "10 Super Shots Allowed"
cheat5_code = "0A2-99D-C42"
cheat5_enable = false 

cheat6_desc = "1-Minute Periods (VS. Mode)"
cheat6_code = "011-F6B-F7E"
cheat6_enable = false 

cheat7_desc = "2-Minute Periods (VS. Mode)"
cheat7_code = "021-F6B-F7E"
cheat7_enable = false 

cheat8_desc = "10-Minute Periods (VS. Mode)"
cheat8_code = "0A1-F6B-F7E"
cheat8_enable = false 

cheat9_desc = "Neither Team Can Score"
cheat9_code = "1004-39B-E6E"
cheat9_enable = false 

cheat10_desc = "10 Seconds In Short Race "
cheat10_code = "0A1-97E-6EA"
cheat10_enable = false 

cheat11_desc = "15 Seconds In Short Race"
cheat11_code = "0F1-97E-6EA"
cheat11_enable = false 

cheat12_desc = "5 Seconds In Short Race"
cheat12_code = "051-97E-6EA"
cheat12_enable = false 

