cheats = 7 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "022-A9F-F7E"
cheat0_enable = false 

cheat1_desc = "Start With 4 Lives"
cheat1_code = "042-A9F-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 8 Lives"
cheat2_code = "082-A9F-F7E"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "001-3EC-E6E"
cheat3_enable = false 

cheat4_desc = "Faster Timer"
cheat4_code = "021-3E6-E6E"
cheat4_enable = false 

cheat5_desc = "Don't Lose Money When You Go Through Fire"
cheat5_code = "00B-00A-195"
cheat5_enable = false 

cheat6_desc = "More Cash For Each Hit"
cheat6_code = "851-49C-E64"
cheat6_enable = false 

