cheats = 8 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "04F-16C-E66"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "07F-16C-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "09F-16C-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "00F-C7F-E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (Some Robots Can't Be Killed [Switch Off To Fight Them])"
cheat4_code = "009-088-3B7"
cheat4_enable = false 

cheat5_desc = "Max Collectible Energy"
cheat5_code = "09F-1EC-F7E"
cheat5_enable = false 

cheat6_desc = "Capped Robots On First Elroy Stage Take 1 Hit To Kill"
cheat6_code = "012-A7B-E62"
cheat6_enable = false 

cheat7_desc = "Capped Robots On First Elroy Stage Take 8 Hits To Kill"
cheat7_code = "082-A7B-E62"
cheat7_enable = false 

