cheats = 10 

cheat0_desc = "Start With 1 Life"
cheat0_code = "01A-81F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "06A-81F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "09A-81F-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "002-37D-E6E"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "FAB-E9C-4C1"
cheat4_enable = false 

cheat5_desc = "Start On Level 3"
cheat5_code = "3EA-89F-6E9+02A-8AF-7FD+E0A-8BF-2A9"
cheat5_enable = false 

cheat6_desc = "Start On Level 6"
cheat6_code = "3EA-89F-6E9+05A-8AF-7FD+E0A-8BF-2A9"
cheat6_enable = false 

cheat7_desc = "Start On Level 9"
cheat7_code = "3EA-89F-6E9+08A-8AF-7FD+E0A-8BF-2A9"
cheat7_enable = false 

cheat8_desc = "Take One Hit & Lose Life"
cheat8_code = "AFB-E8C-A2C"
cheat8_enable = false 

cheat9_desc = "No Extra Energy From Pick-Ups"
cheat9_code = "00B-D8C-3B7"
cheat9_enable = false 

