cheats = 11 

cheat0_desc = "Infinite Time Of Possession-1-On-1 Game"
cheat0_code = "007-06D-E6E"
cheat0_enable = false 

cheat1_desc = "8 Seconds Of Possession-1-On-1 Game"
cheat1_code = "08D-D67-7FA"
cheat1_enable = false 

cheat2_desc = "10 Seconds Of Possession-1-On-1 Game"
cheat2_code = "0AD-E67-7FA"
cheat2_enable = false 

cheat3_desc = "15 Seconds Of Possession-1-On-1 Game"
cheat3_code = "0FD-D67-7FA"
cheat3_enable = false 

cheat4_desc = "No Timer"
cheat4_code = "007-48D-E6E"
cheat4_enable = false 

cheat5_desc = "5 Points On 3-Point Shots"
cheat5_code = "056-72D-E62+056-81D-E62"
cheat5_enable = false 

cheat6_desc = "8 Points On 3-Point Shots"
cheat6_code = "086-72D-E62+086-81D-E62"
cheat6_enable = false 

cheat7_desc = "12 Points On 3-Point Shots"
cheat7_code = "0C6-72D-E62+0C6-81D-E62"
cheat7_enable = false 

cheat8_desc = "5 Points On 2-Point Shots"
cheat8_code = "056-A1D-E6E+056-ADD-E62"
cheat8_enable = false 

cheat9_desc = "8 Points On 2-Point Shots"
cheat9_code = "086-A1D-E6E+086-ADD-E62"
cheat9_enable = false 

cheat10_desc = "12 Points On 2-Point Shots"
cheat10_code = "0C6-A1D-E6E+0C6-ADD-E62"
cheat10_enable = false 

