cheats = 18 

cheat0_desc = "One Hit & You're Invincible"
cheat0_code = "003-838-19E"
cheat0_enable = false 

cheat1_desc = "Don't Flash At All After Getting Hit"
cheat1_code = "012-BFA-6EB"
cheat1_enable = false 

cheat2_desc = "Don't Flash As Long After Getting Hit"
cheat2_code = "202-BFA-6EB"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "FA7-CBD-4C1"
cheat3_enable = false 

cheat4_desc = "One Hit & You Die"
cheat4_code = "AFA-9EC-A28"
cheat4_enable = false 

cheat5_desc = "Start With 1 Life"
cheat5_code = "00D-589-E62"
cheat5_enable = false 

cheat6_desc = "Start With 5 Lives"
cheat6_code = "04D-589-E62"
cheat6_enable = false 

cheat7_desc = "Start With 7 Lives"
cheat7_code = "06D-589-E62"
cheat7_enable = false 

cheat8_desc = "Start With 10 Lives"
cheat8_code = "09D-589-E62"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "FA1-C4B-4C1"
cheat9_enable = false 

cheat10_desc = "Each Star Worth An Extra Life"
cheat10_code = "01C-DE8-F76"
cheat10_enable = false 

cheat11_desc = "Can't Get Extra Lives From Stars"
cheat11_code = "00C-DC8-19A"
cheat11_enable = false 

cheat12_desc = "Each Star Takes Away A Life"
cheat12_code = "01C-DE8-F76+3DC-878-19A"
cheat12_enable = false 

cheat13_desc = "Cannot See Anything To The Left of Kirby "
cheat13_code = "090-208"
cheat13_enable = false 

cheat14_desc = "Cannot See Anything To The Left of Kirby (Different) "
cheat14_code = "060-208"
cheat14_enable = false 

cheat15_desc = "Cannot See Anything To The Left of Kirby (Different To Above) "
cheat15_code = "0D0-208"
cheat15_enable = false 

cheat16_desc = "Kirby Turns Gray And Is Invincible To Most Things"
cheat16_code = "003+7E8+B3A"
cheat16_enable = false 

cheat17_desc = "Most Regular Enemy's And Block's Turn You Into Fire Kirby When Eaten"
cheat17_code = "7F2+D38+19E"
cheat17_enable = false 

