cheats = 8 

cheat0_desc = "Infinite Lives"
cheat0_code = "FA3-ACF-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite Pies"
cheat1_code = "FA6-EBB-4C1"
cheat1_enable = false 

cheat2_desc = "Start With 2 Pies"
cheat2_code = "022-5DF-C42"
cheat2_enable = false 

cheat3_desc = "Start With 7 Pies"
cheat3_code = "072-5DF-C42"
cheat3_enable = false 

cheat4_desc = "Start With 15 Pies (Only Shows 10)"
cheat4_code = "0F2-5DF-C42"
cheat4_enable = false 

cheat5_desc = "Start With 2 Lives"
cheat5_code = "022-43F-E66+022-58F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 6 Lives"
cheat6_code = "062-43F-E66+062-58F-E66"
cheat6_enable = false 

cheat7_desc = "Start With 9 Lives"
cheat7_code = "092-43F-E66+092-58F-E66"
cheat7_enable = false 

