cheats = 8 

cheat0_desc = "No Loss Of Speed On Collisions"
cheat0_code = "001-C39-6EB"
cheat0_enable = false 

cheat1_desc = "No Loss Of Speed When Off Track"
cheat1_code = "00A-189-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 2 Turbos"
cheat2_code = "01D-27E-E6E"
cheat2_enable = false 

cheat3_desc = "Start With 5 Turbos"
cheat3_code = "05D-27E-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 9 Turbos"
cheat4_code = "09D-27E-E6E"
cheat4_enable = false 

cheat5_desc = "Unlimited Turbos"
cheat5_code = "009-318-3BE"
cheat5_enable = false 

cheat6_desc = "Increased Money"
cheat6_code = "99D-1AE-E6A"
cheat6_enable = false 

cheat7_desc = "Unlimited Money"
cheat7_code = "002-8AC-910"
cheat7_enable = false 

