cheats = 5 

cheat0_desc = "Start With Weapon Energy On 1/2"
cheat0_code = "1E9-CEE-E6B"
cheat0_enable = false 

cheat1_desc = "Infinite Weapon Energy"
cheat1_code = "FA6-01E-4C1"
cheat1_enable = false 

cheat2_desc = "Start With Life Energy On 1/2"
cheat2_code = "239-C3E-E6B"
cheat2_enable = false 

cheat3_desc = "Infinite Life Energy (Except Falling Down Holes)"
cheat3_code = "FAA-1DD-4C1+FAA-A5D-4C1"
cheat3_enable = false 

cheat4_desc = "No Enemies (Can Switch On/Off)"
cheat4_code = "004-5BB-195"
cheat4_enable = false 

