cheats = 6 

cheat0_desc = "Infinite Play Clock"
cheat0_code = "00C-3BE-19E"
cheat0_enable = false 

cheat1_desc = "Infinite Game Time"
cheat1_code = "00C-62E-19E+F09-33C-6E9"
cheat1_enable = false 

cheat2_desc = "Start On Second Down"
cheat2_code = "028-8ED-E6E"
cheat2_enable = false 

cheat3_desc = "Start On Third Down"
cheat3_code = "038-8ED-E6E"
cheat3_enable = false 

cheat4_desc = "Start On Fourth Down"
cheat4_code = "048-8ED-E6E"
cheat4_enable = false 

cheat5_desc = "Down Never Increases"
cheat5_code = "005-DED-19A+FAE-F0C-4C1"
cheat5_enable = false 

