cheats = 21 

cheat0_desc = "Infinite Lives"
cheat0_code = "01B-75F-915"
cheat0_enable = false 

cheat1_desc = "Start With 1 Lives"
cheat1_code = "01B-EAF-E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "05B-EAF-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "09B-EAF-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "004-1D9-3B7"
cheat4_enable = false 

cheat5_desc = "Start With About 1/4 Energy"
cheat5_code = "269-44F-808"
cheat5_enable = false 

cheat6_desc = "Start With About 1/2 Energy"
cheat6_code = "4B9-44F-808"
cheat6_enable = false 

cheat7_desc = "Start With About 3/4 Energy"
cheat7_code = "709-44F-808"
cheat7_enable = false 

cheat8_desc = "Invincible"
cheat8_code = "212-269-E61"
cheat8_enable = false 

cheat9_desc = "Can Walkthrough Enemies "
cheat9_code = "002-CDE"
cheat9_enable = false 

cheat10_desc = "Can Walkthrough Enemies "
cheat10_code = "012-CDE"
cheat10_enable = false 

cheat11_desc = "Color Shifts, Missing Or Frozen Enemies (Game May Crash)"
cheat11_code = "022-CDE"
cheat11_enable = false 

cheat12_desc = "Moving Enemies Partially Disappear "
cheat12_code = "122-CDE"
cheat12_enable = false 

cheat13_desc = "Can Walkthrough Enemies, Acquire "Danger Sense" "
cheat13_code = "FF2-CDE"
cheat13_enable = false 

cheat14_desc = "Enemies Have "Evil Eye" "
cheat14_code = "002-C4E"
cheat14_enable = false 

cheat15_desc = "All Enemies, Whether Active Or Sleeping, Give "Evil Eye" Damage"
cheat15_code = "002-C3E"
cheat15_enable = false 

cheat16_desc = "Enemies Are Shielded From Your Shots (Shots Bounce Off Harmlessly)"
cheat16_code = "002-3DE"
cheat16_enable = false 

cheat17_desc = "Shots Pass Through Enemies Harmlessly"
cheat17_code = "002-33E"
cheat17_enable = false 

cheat18_desc = "Mega Jump"
cheat18_code = "006-899"
cheat18_enable = false 

cheat19_desc = "Get Anything From Dr. Light Free"
cheat19_code = "00F-EC9"
cheat19_enable = false 

cheat20_desc = "Infinite Weapon Energy"
cheat20_code = "007-57B-A22"
cheat20_enable = false 

