cheats = 24 

cheat0_desc = "3/4 Energy"
cheat0_code = "72C-557-808"
cheat0_enable = false 

cheat1_desc = "1/2 Energy"
cheat1_code = "4CC-557-808"
cheat1_enable = false 

cheat2_desc = "1/4 Energy"
cheat2_code = "26C-557-808"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "016-024-4C1"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "00B-F87-E62"
cheat4_enable = false 

cheat5_desc = "Start With 4 Lives"
cheat5_code = "03B-F87-E62"
cheat5_enable = false 

cheat6_desc = "Start With 6 Lives"
cheat6_code = "05B-F87-E62"
cheat6_enable = false 

cheat7_desc = "Start With 10 Lives"
cheat7_code = "09B-F87-E62"
cheat7_enable = false 

cheat8_desc = "Infinite Lives"
cheat8_code = "018-C55-4C1"
cheat8_enable = false 

cheat9_desc = "Infinite Weapon Energy (All Weapons)"
cheat9_code = "00A-174-4C1"
cheat9_enable = false 

cheat10_desc = "Infinite ETanks"
cheat10_code = "018-A04-4C1"
cheat10_enable = false 

cheat11_desc = "ETanks Worth Nothing"
cheat11_code = "017-544-4C1"
cheat11_enable = false 

cheat12_desc = "Energy Capsules Worth Nothing"
cheat12_code = "01B-265-4C1"
cheat12_enable = false 

cheat13_desc = "Extra Lives Worth Nothing"
cheat13_code = "007-184-19A"
cheat13_enable = false 

cheat14_desc = "Super Jump"
cheat14_code = "040-026-E66"
cheat14_enable = false 

cheat15_desc = "Mega Jump"
cheat15_code = "060-026-E66"
cheat15_enable = false 

cheat16_desc = "Slide Half As Far"
cheat16_code = "0FF-C87-912"
cheat16_enable = false 

cheat17_desc = "Slide 2x As Far"
cheat17_code = "3CF-C87-912"
cheat17_enable = false 

cheat18_desc = "Slide 4x As Far"
cheat18_code = "78F-C87-912"
cheat18_enable = false 

cheat19_desc = "Slide Forever (Turn Off To Stop Sliding)"
cheat19_code = "014-E96-4C1"
cheat19_enable = false 

cheat20_desc = "Get Hit And Become Invincible For Half As Long"
cheat20_code = "1E5-DF4-19A"
cheat20_enable = false 

cheat21_desc = "Get Hit And Become Invincible For 2x As Long"
cheat21_code = "785-DF4-19A"
cheat21_enable = false 

cheat22_desc = "Get Hit And Become Invincible For 4x As Long"
cheat22_code = "F05-DF4-19A"
cheat22_enable = false 

cheat23_desc = "Get Hit And Become Invincible For The Rest Of The Stage"
cheat23_code = "01E-477-4C1"
cheat23_enable = false 

