cheats = 15 

cheat0_desc = "Infinite Energy"
cheat0_code = "009-1E1-3B7"
cheat0_enable = false 

cheat1_desc = "3/4 Health (1st Life)"
cheat1_code = "66B-947-808"
cheat1_enable = false 

cheat2_desc = "1/2 Health (1st Life)"
cheat2_code = "4CB-947-808"
cheat2_enable = false 

cheat3_desc = "1/4 Health (1st Life)"
cheat3_code = "26B-947-808"
cheat3_enable = false 

cheat4_desc = "3/4 Health (All Other Lives)"
cheat4_code = "66B-EA7-808"
cheat4_enable = false 

cheat5_desc = "1/2 Health (All Other Lives)"
cheat5_code = "4CB-EA7-808"
cheat5_enable = false 

cheat6_desc = "1/4 Health (All Other Lives)"
cheat6_code = "26B-EA7-808"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "01B-CB7-3BE"
cheat7_enable = false 

cheat8_desc = "Start With 1 Life"
cheat8_code = "01C-CD7-E66"
cheat8_enable = false 

cheat9_desc = "Start With 4 Lives"
cheat9_code = "04C-CD7-E66"
cheat9_enable = false 

cheat10_desc = "Start With 6 Lives"
cheat10_code = "06C-CD7-E66"
cheat10_enable = false 

cheat11_desc = "Start With 10 Lives"
cheat11_code = "0AC-CD7-E66"
cheat11_enable = false 

cheat12_desc = "Infinite Weapon Energy (All Weapons)"
cheat12_code = "002-093-A22+009-643-4C1+00C-113-4C1"
cheat12_enable = false 

cheat13_desc = "Get Hit and Become Invincible For Half As Long"
cheat13_code = "449-281-C48"
cheat13_enable = false 

cheat14_desc = "Get Hit and Become Invincible For The Rest Of The Stage"
cheat14_code = "008-D01-3BE"
cheat14_enable = false 

