cheats = 7 

cheat0_desc = "Start With 2 Lives"
cheat0_code = "02B-17F-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "06B-17F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "09B-17F-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Energy"
cheat3_code = "00C-099-3B7"
cheat3_enable = false 

cheat4_desc = "Laser Barriers Appear & Explode Immediately On Sparkman Stage"
cheat4_code = "009-77C-E6E"
cheat4_enable = false 

cheat5_desc = "Takes 1 Hit To Kill Merciless Matt"
cheat5_code = "019-53C-F76"
cheat5_enable = false 

cheat6_desc = "Takes 15 Hits To Kill Merciless Matt"
cheat6_code = "0F9-53C-F76"
cheat6_enable = false 

