cheats = 8 

cheat0_desc = "Infinite Missiles"
cheat0_code = "00F-36B-E6E"
cheat0_enable = false 

cheat1_desc = "Infinite Energy"
cheat1_code = "80F-6DD-7F6"
cheat1_enable = false 

cheat2_desc = "At The Very Start Of The Game, You Start With The Bombs, Spider Ball, Space Jump, High Jump Boots, And Screw Attack"
cheat2_code = "AFE+79B+A9F"
cheat2_enable = false 

cheat3_desc = "Start With About 165 Missiles"
cheat3_code = "FFE+7EB+A9F"
cheat3_enable = false 

cheat4_desc = "Energy From Enemies Gives You 99 Life, If You Don't Have An Energy Tank"
cheat4_code = "ACE+7DB+A9F"
cheat4_enable = false 

cheat5_desc = "Energy Tanks, Missile Tanks, And Stuff Like Spider Ball And Ice Beam, Come Back When You Leave The Screen. Makes Metroid's Come Back Too"
cheat5_code = "544+34B+9A0"
cheat5_enable = false 

cheat6_desc = "Debug Mode "
cheat6_code = "7B2-4BB-5D4"
cheat6_enable = false 

cheat7_desc = "Don't Load Font When Resuming Saved Game "
cheat7_code = "6F6-56F"
cheat7_enable = false 

