cheats = 7 

cheat0_desc = "Start With 3 Energy Bars"
cheat0_code = "036-EA8-F7E"
cheat0_enable = false 

cheat1_desc = "Start With 6 Energy Bars"
cheat1_code = "066-EA8-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 9 Energy Bars"
cheat2_code = "096-EA8-F7E"
cheat2_enable = false 

cheat3_desc = "Protection Against Most Hazards"
cheat3_code = "FAD-368-4C1"
cheat3_enable = false 

cheat4_desc = "Infinite Money On Pick-Up"
cheat4_code = "FA7-8F9-4C1"
cheat4_enable = false 

cheat5_desc = "Each $ Box Is Worth 99"
cheat5_code = "3E7-138-081+627-148-DC5+007-158-915"
cheat5_enable = false 

cheat6_desc = "Start With & Keep Double Shot & Shield"
cheat6_code = "FAC-FD8-4C1+3CC-A8A-5D4"
cheat6_enable = false 

