cheats = 8 

cheat0_desc = "Infinite Missiles"
cheat0_code = "002-9AE-19E+002-4BE-19E+20F-FDE-D56"
cheat0_enable = false 

cheat1_desc = "Invincible Bases"
cheat1_code = "FF6-BBD-191"
cheat1_enable = false 

cheat2_desc = "New York"
cheat2_code = "02F-28E-E6A"
cheat2_enable = false 

cheat3_desc = "London"
cheat3_code = "04F-28E-E6A"
cheat3_enable = false 

cheat4_desc = "Sydney"
cheat4_code = "06F-28E-E6A"
cheat4_enable = false 

cheat5_desc = "Paris"
cheat5_code = "08F-28E-E6A"
cheat5_enable = false 

cheat6_desc = "Moscow"
cheat6_code = "0AF-28E-E6A"
cheat6_enable = false 

cheat7_desc = "San Francisco"
cheat7_code = "18F-28E-E6A"
cheat7_enable = false 

