cheats = 31 

cheat0_desc = "Infinite Time"
cheat0_code = "00C-B5E-3BE"
cheat0_enable = false 

cheat1_desc = "Player 1 Is Invincible"
cheat1_code = "005-94C-B31"
cheat1_enable = false 

cheat2_desc = "Foot Sweep Does Less Damage"
cheat2_code = "109-C7C-E6F"
cheat2_enable = false 

cheat3_desc = "Foot Sweep Does More Damage"
cheat3_code = "FF9-C7C-E6F"
cheat3_enable = false 

cheat4_desc = "1 Continue"
cheat4_code = "010-14B-F72"
cheat4_enable = false 

cheat5_desc = "5 Continues"
cheat5_code = "050-14B-F72"
cheat5_enable = false 

cheat6_desc = "10 Continues"
cheat6_code = "0A0-14B-F72"
cheat6_enable = false 

cheat7_desc = "Infinite Continues"
cheat7_code = "002-96D-B31"
cheat7_enable = false 

cheat8_desc = "Punches Do Less Damage"
cheat8_code = "109-AFC-6EE"
cheat8_enable = false 

cheat9_desc = "Punches Do More Damage"
cheat9_code = "FF9-AFC-6EE"
cheat9_enable = false 

cheat10_desc = "Knees Do Less Damage"
cheat10_code = "109-BFC-E6F"
cheat10_enable = false 

cheat11_desc = "Knees Do More Damage"
cheat11_code = "FF9-BFC-E6F"
cheat11_enable = false 

cheat12_desc = "Uppercuts Do Less Damage"
cheat12_code = "109-A7C-E60"
cheat12_enable = false 

cheat13_desc = "Uppercuts Do More Damage"
cheat13_code = "FF9-A7C-E60"
cheat13_enable = false 

cheat14_desc = "Kicks To Stomach Do Less Damage"
cheat14_code = "109-CFC-E6F"
cheat14_enable = false 

cheat15_desc = "Kicks To Stomach Do More Damage"
cheat15_code = "FF9-CFC-E6F"
cheat15_enable = false 

cheat16_desc = "Kicks To Face Do Less Damage"
cheat16_code = "109-B7C-6E3"
cheat16_enable = false 

cheat17_desc = "Kicks To Face Do More Damage"
cheat17_code = "FF9-B7C-6E3"
cheat17_enable = false 

cheat18_desc = "Shoulder Throws Do Less Damage"
cheat18_code = "10A-17C-E6F"
cheat18_enable = false 

cheat19_desc = "Shoulder Throws Do More Damage"
cheat19_code = "FFA-17C-E6F"
cheat19_enable = false 

cheat20_desc = "Sub-Zero's Slide Does Less Damage"
cheat20_code = "10A-07C-A2F"
cheat20_enable = false 

cheat21_desc = "Sub-Zero's Slide Does More Damage"
cheat21_code = "FFA-07C-A2F"
cheat21_enable = false 

cheat22_desc = "Sonya's Leg Grab Does Less Damage"
cheat22_code = "10A-27C-6EF"
cheat22_enable = false 

cheat23_desc = "Sonya's Leg Grab Does More Damage"
cheat23_code = "FFA-27C-6EF"
cheat23_enable = false 

cheat24_desc = "Kano's Cannonball Does Less Damage"
cheat24_code = "10A-1FC-6EF"
cheat24_enable = false 

cheat25_desc = "Kano's Cannonball Does More Damage"
cheat25_code = "FFA-1FC-6EF"
cheat25_enable = false 

cheat26_desc = "Rayden's Lightning Does Less Damage"
cheat26_code = "10A-5FC-7F5"
cheat26_enable = false 

cheat27_desc = "Rayden's Lightning Does More Damage"
cheat27_code = "FFA-5FC-7F5"
cheat27_enable = false 

cheat28_desc = "Sometimes Opponent Will Do Nothing"
cheat28_code = "12C+D6F+141"
cheat28_enable = false 

cheat29_desc = "After Every Round Your Points Will Get Rounded Up To A Higher Number"
cheat29_code = "BC5+6ED+111"
cheat29_enable = false 

cheat30_desc = "Harder Game"
cheat30_code = "012+BCC+BCC"
cheat30_enable = false 

