cheats = 47 

cheat0_desc = "No Continues"
cheat0_code = "001-57F-F72"
cheat0_enable = false 

cheat1_desc = "1 Continue"
cheat1_code = "011-57F-F72"
cheat1_enable = false 

cheat2_desc = "3 Continues"
cheat2_code = "031-57F-F72"
cheat2_enable = false 

cheat3_desc = "9 Continues"
cheat3_code = "091-57F-F72"
cheat3_enable = false 

cheat4_desc = "15 Continues"
cheat4_code = "0F1-57F-F72"
cheat4_enable = false 

cheat5_desc = "Infinite Continues"
cheat5_code = "00D-ABF-3BE"
cheat5_enable = false 

cheat6_desc = "Much Faster Timer"
cheat6_code = "02C-55B-E6E"
cheat6_enable = false 

cheat7_desc = "No Timer"
cheat7_code = "00C-55B-E6E"
cheat7_enable = false 

cheat8_desc = "Timer Starts At 30"
cheat8_code = "2C3-39D-800"
cheat8_enable = false 

cheat9_desc = "Timer Starts At 40"
cheat9_code = "3C3-39D-800"
cheat9_enable = false 

cheat10_desc = "Timer Starts At 50"
cheat10_code = "4C3-39D-800"
cheat10_enable = false 

cheat11_desc = "Timer Starts At 60"
cheat11_code = "5C3-39D-800"
cheat11_enable = false 

cheat12_desc = "Infinite Energy"
cheat12_code = "009-48B-91D"
cheat12_enable = false 

cheat13_desc = "Player Can't Move From Floor"
cheat13_code = "006-2EB-3B7+000-1FA-3B7"
cheat13_enable = false 

cheat14_desc = "Complete Round 1 & Go To Round 3 "
cheat14_code = "3E1-79E-4CA+031-7AE-A2A+E01-7BE-2A9"
cheat14_enable = false 

cheat15_desc = "Complete Round 1 & Go To Round 4 "
cheat15_code = "3E1-79E-4CA+041-7AE-A2A+E01-7BE-2A9"
cheat15_enable = false 

cheat16_desc = "Computer Can't Move From Floor"
cheat16_code = "003-279-19E+003-249-19E"
cheat16_enable = false 

cheat17_desc = "Normal Punches Do More Damage"
cheat17_code = "F40-E89-2AE"
cheat17_enable = false 

cheat18_desc = "Uppercuts Do Less Damage"
cheat18_code = "311-009-3B9"
cheat18_enable = false 

cheat19_desc = "Back Throws Do Less Damage"
cheat19_code = "311-3A9-E69"
cheat19_enable = false 

cheat20_desc = "Special Moves (Projectiles) Do More Damage"
cheat20_code = "F41-5A9-E60"
cheat20_enable = false 

cheat21_desc = "20 Second Clock"
cheat21_code = "1C3-39D-800"
cheat21_enable = false 

cheat22_desc = "Punches Do No Damage"
cheat22_code = "000-E89-2AE"
cheat22_enable = false 

cheat23_desc = "Fierce Damage"
cheat23_code = "FF0-E89-2AE"
cheat23_enable = false 

cheat24_desc = "Uppercuts Do No Damage"
cheat24_code = "001-009-3B9"
cheat24_enable = false 

cheat25_desc = "Uppercuts Do Fierce Damage"
cheat25_code = "FF1-009-3B9"
cheat25_enable = false 

cheat26_desc = "Back Throws Do No Damage"
cheat26_code = "001-5A9-E60"
cheat26_enable = false 

cheat27_desc = "Back Throws Do Fierce Damage"
cheat27_code = "FF1-5A9-E60"
cheat27_enable = false 

cheat28_desc = "Special Projectiles Do No Damage"
cheat28_code = "001-5A9-E60"
cheat28_enable = false 

cheat29_desc = "Special Projectiles Do Fierce Damage"
cheat29_code = "FF1-5A9-E60"
cheat29_enable = false 

cheat30_desc = "Round Modifier "
cheat30_code = "XXX-7AE-A2A+3E1-79E-4CA+E01-7BE-2A9"
cheat30_enable = false 

cheat31_desc = "When You Are Scorpion Everybody You Fight Will Have The Effects of Jade "
cheat31_code = "300-5F9-O8C"
cheat31_enable = false 

cheat32_desc = "Morph "
cheat32_code = "458-888-ABA"
cheat32_enable = false 

cheat33_desc = "Jump Really High"
cheat33_code = "620-02A-34C"
cheat33_enable = false 

cheat34_desc = "Can't Jump High"
cheat34_code = "660-O2A-34C"
cheat34_enable = false 

cheat35_desc = "When Scorpion Everybody You Fight Acts Like Jade"
cheat35_code = "300+5F9+08C"
cheat35_enable = false 

cheat36_desc = "Switch First Two Digits And You Will Morph (The One Given Is When Lui Kang Is Shao Koun) Must Press Down"
cheat36_code = "458+888+ABA"
cheat36_enable = false 

cheat37_desc = "Jump High"
cheat37_code = "620+02A+34C"
cheat37_enable = false 

cheat38_desc = "Can't Jump Very High"
cheat38_code = "660+02A+34C"
cheat38_enable = false 

cheat39_desc = "Longer Fatality Timer"
cheat39_code = "100+23C+888"
cheat39_enable = false 

cheat40_desc = "Changes Music To Sound Cool"
cheat40_code = "998+888+ABA"
cheat40_enable = false 

cheat41_desc = "Fighters Are Down, Try It It's Cool"
cheat41_code = "13B+CEE+6E9"
cheat41_enable = false 

cheat42_desc = "When You Do A Super Move It Locks Up"
cheat42_code = "CDE+FBB+1DD"
cheat42_enable = false 

cheat43_desc = "When You Uppercut Someone They Go Strait Up And Down So It's Easy To Kill Them"
cheat43_code = "AB9+BAB+080"
cheat43_enable = false 

cheat44_desc = "Block Fighters"
cheat44_code = "00B+11B+DCB"
cheat44_enable = false 

cheat45_desc = "Earthquake Mode"
cheat45_code = "099+1AB+ECB"
cheat45_enable = false 

cheat46_desc = "After First Match You Will Fight The Selected Opponent Forever "
cheat46_code = "XXX+7AE+A2A+3E1+79E+4CA+E01+7BE+2A9"
cheat46_enable = false 

