cheats = 6 

cheat0_desc = "Start With 1 Life"
cheat0_code = "015-B2E-E66"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "065-B2E-E66"
cheat1_enable = false 

cheat2_desc = "Start With 9 Lives"
cheat2_code = "095-B2E-E66"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FA7-28C-4C1"
cheat3_enable = false 

cheat4_desc = "Keep 1 Map Layout Throughout Game "
cheat4_code = "3E8-2CE-191+098-2DE-C42+188-2EE-6EA"
cheat4_enable = false 

cheat5_desc = "Start New Game From Level You Died On"
cheat5_code = "235-6AC-6E2+214-78D-4C1"
cheat5_enable = false 

