cheats = 6 

cheat0_desc = "Start With 1/2 Energy"
cheat0_code = "3AD-B38-E6A"
cheat0_enable = false 

cheat1_desc = "Everyone's Energy Is Set To Max "
cheat1_code = "AF8-78C-E68"
cheat1_enable = false 

cheat2_desc = "Start With 1 Life"
cheat2_code = "01D-008-E66"
cheat2_enable = false 

cheat3_desc = "Start With 5 Lives"
cheat3_code = "05D-008-E66"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "09D-008-E66"
cheat4_enable = false 

cheat5_desc = "Infinite Lives"
cheat5_code = "FA3-98C-4C1"
cheat5_enable = false 

