cheats = 16 

cheat0_desc = "Train Samurais Once & They Have 100% Skill Level "
cheat0_code = "3EF-9FB-191"
cheat0_enable = false 

cheat1_desc = "Start With 75 Loyalty Points"
cheat1_code = "4B1-5AA-2A2"
cheat1_enable = false 

cheat2_desc = "Start With 100 Loyalty Points"
cheat2_code = "641-5AA-2A2"
cheat2_enable = false 

cheat3_desc = "Start With 50 Town Value Points"
cheat3_code = "321-56A-80E"
cheat3_enable = false 

cheat4_desc = "Start With 75 Town Value Points"
cheat4_code = "4B1-56A-80E"
cheat4_enable = false 

cheat5_desc = "Start With 100 Town Value Points"
cheat5_code = "641-56A-80E"
cheat5_enable = false 

cheat6_desc = "Start With 50 Castle Defense Points"
cheat6_code = "321-5CA-D56"
cheat6_enable = false 

cheat7_desc = "Start With 75 Castle Defense Points"
cheat7_code = "4B1-5CA-D56"
cheat7_enable = false 

cheat8_desc = "Start With 100 Castle Defense Points"
cheat8_code = "641-5CA-D56"
cheat8_enable = false 

cheat9_desc = "Start With Flood Control Level At 75"
cheat9_code = "4B1-5BA-2A2"
cheat9_enable = false 

cheat10_desc = "Start With Flood Control Level At 100"
cheat10_code = "641-5BA-2A2"
cheat10_enable = false 

cheat11_desc = "Start With 2580 Rice Points"
cheat11_code = "0AE-B6B-B3A+0AE-B9B-E6A"
cheat11_enable = false 

cheat12_desc = "Start With 788 Rice Points"
cheat12_code = "03E-B6B-B3A+03E-B9B-E6A"
cheat12_enable = false 

cheat13_desc = "Start With 276 Rice Points"
cheat13_code = "01E-B6B-B3A+01E-B9B-E6A"
cheat13_enable = false 

cheat14_desc = "Start With 999 Gold"
cheat14_code = "0AE-B6B-D56+0AE-B7B-E6A"
cheat14_enable = false 

cheat15_desc = "Attributes For Oda Nobunaga Are 100% "
cheat15_code = "3E5-7EA-191"
cheat15_enable = false 

