cheats = 17 

cheat0_desc = "Don't Flash At All When You Start A New Stage"
cheat0_code = "000-95B-19A"
cheat0_enable = false 

cheat1_desc = "Flash Longer When You Start A New Stage"
cheat1_code = "FF0-95B-19A"
cheat1_enable = false 

cheat2_desc = "Invincible"
cheat2_code = "008-36B-19E"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "011-BFF-F7E"
cheat3_enable = false 

cheat4_desc = "Start With 3 Lives"
cheat4_code = "031-BFF-F7E"
cheat4_enable = false 

cheat5_desc = "Start With 7 Lives"
cheat5_code = "071-BFF-F7E"
cheat5_enable = false 

cheat6_desc = "Start With 10 Lives"
cheat6_code = "0A1-BFF-F7E"
cheat6_enable = false 

cheat7_desc = "Start With 15 Lives"
cheat7_code = "0F1-BFF-F7E"
cheat7_enable = false 

cheat8_desc = "Start With 11,111,111 Points"
cheat8_code = "3C1-CDF-5D4"
cheat8_enable = false 

cheat9_desc = "Get A Help Book For Every Gold Token"
cheat9_code = "01F-D1E-912"
cheat9_enable = false 

cheat10_desc = "Get A Help Book For Every 2 Gold Tokens"
cheat10_code = "02F-D1E-912"
cheat10_enable = false 

cheat11_desc = "Get A Help Book For Every 10 Gold Tokens"
cheat11_code = "0AF-D1E-912"
cheat11_enable = false 

cheat12_desc = "Get A Help Book For Every 50 Gold Tokens"
cheat12_code = "32F-D1E-912"
cheat12_enable = false 

cheat13_desc = "Get A Help Book For Every 99 Gold Tokens"
cheat13_code = "63F-D1E-912"
cheat13_enable = false 

cheat14_desc = "Infinite Help Books"
cheat14_code = "00F-348-19E"
cheat14_enable = false 

cheat15_desc = "Start In the Adventure World With 1 Life"
cheat15_code = "011-BFF-F7E+001-C3F-5D4"
cheat15_enable = false 

cheat16_desc = "Start In the Fantasy World With 2 Lives"
cheat16_code = "021-BFF-F7E+001-C3F-5D4"
cheat16_enable = false 

