cheats = 6 

cheat0_desc = "Your Starting Pokemon Will Be Level 10 (Instead of Level 5) (Only Works When You Pick The MIDDLE Pokeball) "
cheat0_code = "0AC-E6B-F7E"
cheat0_enable = false 

cheat1_desc = "Your Starting Pokemon Will Be Level 20 (Instead of Level 5) (Only Works When You Pick The MIDDLE Pokeball)"
cheat1_code = "14C-E6B-F7E"
cheat1_enable = false 

cheat2_desc = "Your Starting Pokemon Will Be Level 50 (Instead of Level 5) (Only Works When You Pick The MIDDLE Pokeball)"
cheat2_code = "32C-E6B-F7E"
cheat2_enable = false 

cheat3_desc = "Start With Any Pokemon!! "
cheat3_code = "XXC-E5B-910"
cheat3_enable = false 

cheat4_desc = "Start The Game With Any Pokemon You Want"
cheat4_code = "97C-E5B-910"
cheat4_enable = false 

cheat5_desc = "Infinite Health"
cheat5_code = "00D-94A-F77"
cheat5_enable = false 

