cheats = 11 

cheat0_desc = "Super Code (More Lives & Power)"
cheat0_code = "88B-68B-E66"
cheat0_enable = false 

cheat1_desc = "Infinite Pows"
cheat1_code = "FA3-C59-4C1"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "FA3-AFF-4C1"
cheat2_enable = false 

cheat3_desc = "Infinite Time (Switch Off To Advance In Some Areas)"
cheat3_code = "2A2-02B-A22"
cheat3_enable = false 

cheat4_desc = "1 Hit & You're Invincible Until The End Of The Level"
cheat4_code = "00E-83B-19E"
cheat4_enable = false 

cheat5_desc = "Start With 1 Pow After 1st Life"
cheat5_code = "013-A7F-E66"
cheat5_enable = false 

cheat6_desc = "Start With 7 Pows After 1st Life"
cheat6_code = "073-A7F-E66"
cheat6_enable = false 

cheat7_desc = "Start With No Continues"
cheat7_code = "003-F7A-F7E"
cheat7_enable = false 

cheat8_desc = "Start With 2 Continues"
cheat8_code = "023-F7A-F7E"
cheat8_enable = false 

cheat9_desc = "Start With 9 Continues"
cheat9_code = "093-F7A-F7E"
cheat9_enable = false 

cheat10_desc = "Infinite Continues"
cheat10_code = "00A-1AA-19E"
cheat10_enable = false 

