cheats = 8 

cheat0_desc = "Start With 4 Lives"
cheat0_code = "034-A0F-E6E"
cheat0_enable = false 

cheat1_desc = "Start With 7 Lives"
cheat1_code = "064-A0F-E6E"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "094-A0F-E6E"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "FAE-04C-4C1"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "FAD-F5C-4C1"
cheat4_enable = false 

cheat5_desc = "Each Coin Gives Lots Of Money"
cheat5_code = "00D-9BD-19B"
cheat5_enable = false 

cheat6_desc = "Start With 25 Energy (1st Life)"
cheat6_code = "194-A5F-667"
cheat6_enable = false 

cheat7_desc = "Start With 50 Energy (1st Life)"
cheat7_code = "324-A5F-667"
cheat7_enable = false 

