cheats = 8 

cheat0_desc = "Start Each Fight With 10 Seconds"
cheat0_code = "10A-9AA-89C"
cheat0_enable = false 

cheat1_desc = "Start With 1/2 Time"
cheat1_code = "50A-9AA-89C"
cheat1_enable = false 

cheat2_desc = "Start With 3/4 Time"
cheat2_code = "75A-9AA-89C"
cheat2_enable = false 

cheat3_desc = "Infinite Timer"
cheat3_code = "009-1FB-A22"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "004-E0B-E6D+007-1AE-3B7"
cheat4_enable = false 

cheat5_desc = "Start On Level 4 (1-Player Tournament Only"
cheat5_code = "3EE-5BD-4C1+03E-5CD-4CB+00E-5DD-E61"
cheat5_enable = false 

cheat6_desc = "Start On Final Level (1-Player Tournament Only)"
cheat6_code = "3EE-5BD-4C1+07E-5CD-4CB+00E-5DD-E61"
cheat6_enable = false 

cheat7_desc = "Get 4th Level Difficulty "
cheat7_code = "3E1-F2A-4CA+041-F3A-E62+771-F4A-3BA"
cheat7_enable = false 

