cheats = 26 

cheat0_desc = "Infinite Time"
cheat0_code = "FA2-46D-4C1"
cheat0_enable = false 

cheat1_desc = "Start Timer At 30 Seconds"
cheat1_code = "3EF-80E-D57+1EF-81E-08F"
cheat1_enable = false 

cheat2_desc = "Start Timer At 46 Seconds"
cheat2_code = "3EF-80E-D57+2EF-81E-08F"
cheat2_enable = false 

cheat3_desc = "Start Timer At 62 Seconds"
cheat3_code = "3EF-80E-D57+3EF-81E-08F"
cheat3_enable = false 

cheat4_desc = "Start Timer At 78 Seconds"
cheat4_code = "3EF-80E-D57+4EF-81E-08F"
cheat4_enable = false 

cheat5_desc = "Start Timer At 94 Seconds"
cheat5_code = "3EF-80E-D57+5EF-81E-08F"
cheat5_enable = false 

cheat6_desc = "Start Timer At 110 Seconds"
cheat6_code = "3EF-80E-D57+6EF-81E-08F"
cheat6_enable = false 

cheat7_desc = "Start Timer At 126 Seconds"
cheat7_code = "3EF-80E-D57+7EF-81E-08F"
cheat7_enable = false 

cheat8_desc = "Start Timer At 142 Seconds"
cheat8_code = "3EF-80E-D57+8EF-81E-08F"
cheat8_enable = false 

cheat9_desc = "Start Timer At 158 Seconds"
cheat9_code = "3EF-80E-D57+9EF-81E-08F"
cheat9_enable = false 

cheat10_desc = "Both Players Start With 1/3 Energy"
cheat10_code = "11F-86E-3B6"
cheat10_enable = false 

cheat11_desc = "Both Players Start With 2/3 Energy"
cheat11_code = "21F-86E-3B6"
cheat11_enable = false 

cheat12_desc = "Both Players Start With More Energy"
cheat12_code = "FFF-86E-3B6"
cheat12_enable = false 

cheat13_desc = "Computer Takes All Damage (Even When You Get Hit)"
cheat13_code = "3EB-60D-7F1"
cheat13_enable = false 

cheat14_desc = "Always Fight Genan Shiranui"
cheat14_code = "3E8-9A9-2AA+008-9B9-D5E+E08-9C9-2A9"
cheat14_enable = false 

cheat15_desc = "Always Fight Galford"
cheat15_code = "3E8-9A9-2AA+018-9B9-D5E+E08-9C9-2A9"
cheat15_enable = false 

cheat16_desc = "Always Fight Haohmaru"
cheat16_code = "3E8-9A9-2AA+028-9B9-D5E+E08-9C9-2A9"
cheat16_enable = false 

cheat17_desc = "Always Fight Ukyo Tachibana"
cheat17_code = "3E8-9A9-2AA+038-9B9-D5E+E08-9C9-2A9"
cheat17_enable = false 

cheat18_desc = "Always Fight Charlotte"
cheat18_code = "3E8-9A9-2AA+048-9B9-D5E+E08-9C9-2A9"
cheat18_enable = false 

cheat19_desc = "Always Fight Tam Tam"
cheat19_code = "3E8-9A9-2AA+058-9B9-D5E+E08-9C9-2A9"
cheat19_enable = false 

cheat20_desc = "Always Fight Earthquake"
cheat20_code = "3E8-9A9-2AA+068-9B9-D5E+E08-9C9-2A9"
cheat20_enable = false 

cheat21_desc = "Always Fight Nakoruru"
cheat21_code = "3E8-9A9+2AA+078-9B9-D5E+E08-9C9-2A9"
cheat21_enable = false 

cheat22_desc = "Always Fight Wan Fan"
cheat22_code = "3E8-9A9-2AA+088-9B9-D5E+E08-9C9-2A9"
cheat22_enable = false 

cheat23_desc = "Always Fight Jubei Yagyo"
cheat23_code = "3E8-9A9-2AA+098-9B9-D5E+E08-9C9-2A9"
cheat23_enable = false 

cheat24_desc = "Always Fight Hanzo Hattori"
cheat24_code = "3E8-9A9-2AA+0A8-9B9-D5E+E08-9C9-2A9"
cheat24_enable = false 

cheat25_desc = "Always Fight Kyoshiro Senryo"
cheat25_code = "3E8-9A9-2AA+0B8-9B9-D5E+E08-9C9-2A9"
cheat25_enable = false 

