cheats = 8 

cheat0_desc = "Start On Level 2"
cheat0_code = "3E7-3FD-4C1+027-40D-087+007-41D-E65"
cheat0_enable = false 

cheat1_desc = "Start On Level 5"
cheat1_code = "3E7-3FD-4C1+057-40D-087+007-41D-E65"
cheat1_enable = false 

cheat2_desc = "Start On Level 9"
cheat2_code = "3E7-3FD-4C1+097-40D-087+007-41D-E65"
cheat2_enable = false 

cheat3_desc = "Start With 22 Seconds"
cheat3_code = "108-49A-E6B"
cheat3_enable = false 

cheat4_desc = "Start With 63 Seconds"
cheat4_code = "3F8-49A-E6B"
cheat4_enable = false 

cheat5_desc = "Start With 100 Seconds"
cheat5_code = "648-49A-E6B"
cheat5_enable = false 

cheat6_desc = "Infinite Lives "
cheat6_code = "1CF-E1C"
cheat6_enable = false 

cheat7_desc = "Infinite Time "
cheat7_code = "1C8-97A"
cheat7_enable = false 

