cheats = 8 

cheat0_desc = "Start With 2 Life"
cheat0_code = "013-C8E-E62"
cheat0_enable = false 

cheat1_desc = "Start With 6 Lives"
cheat1_code = "053-C8E-E62"
cheat1_enable = false 

cheat2_desc = "Start With 10 Lives"
cheat2_code = "093-C8E-E62"
cheat2_enable = false 

cheat3_desc = "Infinite Lives"
cheat3_code = "002-67E-19E"
cheat3_enable = false 

cheat4_desc = "Begin Each New Screen With A Key (Except 1st Screen)"
cheat4_code = "007-5FE-5D4"
cheat4_enable = false 

cheat5_desc = "1 EXP Points For Killing A Bad Guy"
cheat5_code = "3E1-D1E-2A9+011-D2E-915"
cheat5_enable = false 

cheat6_desc = "5 EXP Points For Killing A Bad Guy"
cheat6_code = "3E1-D1E-2A9+051-D2E-915"
cheat6_enable = false 

cheat7_desc = "9 EXP Points For Killing A Bad Guy"
cheat7_code = "3E1-D1E-2A9+091-D2E-915"
cheat7_enable = false 

