cheats = 7 

cheat0_desc = "Infinite Time On Pause Counter"
cheat0_code = "01D-A0E-F79"
cheat0_enable = false 

cheat1_desc = "Timer Starts At 30"
cheat1_code = "1EC-83E-10A"
cheat1_enable = false 

cheat2_desc = "No Time On Pause Counter"
cheat2_code = "00C-83E-10A"
cheat2_enable = false 

cheat3_desc = "Select Up To Level 10 In Level Select"
cheat3_code = "0A4-D8D-F7E"
cheat3_enable = false 

cheat4_desc = "Start With 1 Replay"
cheat4_code = "3E3-AFD-C4E+013-B0D-193"
cheat4_enable = false 

cheat5_desc = "Start With 3 Replays"
cheat5_code = "3E3-AFD-C4E+033-B0D-193"
cheat5_enable = false 

cheat6_desc = "Start With 9 Replays"
cheat6_code = "3E3-AFD-C4E+093-B0D-193"
cheat6_enable = false 

