cheats = 10 

cheat0_desc = "Infinite Energy"
cheat0_code = "C9B-5CC-3BE"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "00B-6AC-195"
cheat1_enable = false 

cheat2_desc = "Start With 1/2 Energy On All Lives Except 1st"
cheat2_code = "04C-12C-C4A"
cheat2_enable = false 

cheat3_desc = "Start With 1 Life"
cheat3_code = "013-B7F-E66"
cheat3_enable = false 

cheat4_desc = "Start With 6 Lives"
cheat4_code = "063-B7F-E66"
cheat4_enable = false 

cheat5_desc = "Start With 9 Lives"
cheat5_code = "093-B7F-E66"
cheat5_enable = false 

cheat6_desc = "No Continues"
cheat6_code = "003-A2F-C42"
cheat6_enable = false 

cheat7_desc = "20 Continues"
cheat7_code = "143-A2F-C42"
cheat7_enable = false 

cheat8_desc = "Infinite Continues"
cheat8_code = "FA2-F6E-4C1"
cheat8_enable = false 

cheat9_desc = "More Energy (1st Life Only)"
cheat9_code = "990-B7E-C4A"
cheat9_enable = false 

