cheats = 17 

cheat0_desc = "Tile Counter Doesn't Work"
cheat0_code = "008-22B-E6E"
cheat0_enable = false 

cheat1_desc = "Tiles All Look Blank But Aren't"
cheat1_code = "C92-74D-C49"
cheat1_enable = false 

cheat2_desc = "The Bottom Of The Tiles Are Always Tile One"
cheat2_code = "0E9-7DB-80E+019-7EB-D53"
cheat2_enable = false 

cheat3_desc = "The Bottom Of The Tiles Are Always Tile Two"
cheat3_code = "0E9-7DB-80E+029-7EB-D53"
cheat3_enable = false 

cheat4_desc = "The Bottom Of The Tiles Are Always Tile Three"
cheat4_code = "0E9-7DB-80E+039-7EB-D53"
cheat4_enable = false 

cheat5_desc = "The Bottom Of The Tiles Are Always Tile Four"
cheat5_code = "0E9-7DB-80E+049-7EB-D53"
cheat5_enable = false 

cheat6_desc = "The Bottom Of The Tiles Are Always Tile Five"
cheat6_code = "0E9-7DB-80E+059-7EB-D53"
cheat6_enable = false 

cheat7_desc = "The Bottom Of The Tiles Are Always Tile Six"
cheat7_code = "0E9-7DB-80E+069-7EB-D53"
cheat7_enable = false 

cheat8_desc = "The Bottom Of The Tiles Are Always Tile Seven"
cheat8_code = "0E9-7DB-80E+079-7EB-D53"
cheat8_enable = false 

cheat9_desc = "The Bottom Of The Tiles Are Always Tile Eight"
cheat9_code = "0E9-7DB-80E+089-7EB-D53"
cheat9_enable = false 

cheat10_desc = "The Bottom Of The Tiles Are Always Tile Nine"
cheat10_code = "0E9-7DB-80E+099-7EB-D53"
cheat10_enable = false 

cheat11_desc = "The Bottom Of The Tiles Are Always Tile Ten"
cheat11_code = "0E9-7DB-80E+0A9-7EB-D53"
cheat11_enable = false 

cheat12_desc = "The Bottom Of The Tiles Are Always Tile Eleven"
cheat12_code = "0E9-7DB-80E+0B9-7EB-D53"
cheat12_enable = false 

cheat13_desc = "The Bottom Of The Tiles Are Always Tile Twelve"
cheat13_code = "0E9-7DB-80E+0C9-7EB-D53"
cheat13_enable = false 

cheat14_desc = "The Bottom Of The Tiles Are Always Smart Bomb Tiles"
cheat14_code = "0E9-7DB-80E+0D9-7EB-D53"
cheat14_enable = false 

cheat15_desc = "The Bottom Of The Tiles Are Always Digger Tiles"
cheat15_code = "0E9-7DB-80E+0E9-7EB-D53"
cheat15_enable = false 

cheat16_desc = "The Bottom Of The Tiles Are Always Tile Wildcard Tiles"
cheat16_code = "0E9-7DB-80E+0F9-7EB-D53"
cheat16_enable = false 

