cheats = 16 

cheat0_desc = "Always Have Power Ball"
cheat0_code = "00A-17B-C49"
cheat0_enable = false 

cheat1_desc = "Infinite Time (Switch Off At End Of Stage To Go On)"
cheat1_code = "008-60A-E6E"
cheat1_enable = false 

cheat2_desc = "Time Goes Twice As Fast"
cheat2_code = "208+60A+E6E"
cheat2_enable = false 

cheat3_desc = "Infinite Time, Turn Off Code At The End Of The Level"
cheat3_code = "FF8+60A+E6E"
cheat3_enable = false 

cheat4_desc = "99 Lives"
cheat4_code = "99D+49C+E62"
cheat4_enable = false 

cheat5_desc = "Lots More Lives, Probably 255"
cheat5_code = "FFD+49C+E62"
cheat5_enable = false 

cheat6_desc = "Invincible"
cheat6_code = "03B+8EB+E69"
cheat6_enable = false 

cheat7_desc = "Fall Much Slower"
cheat7_code = "189+B3B+4CA"
cheat7_enable = false 

cheat8_desc = "Stay As Large Mario"
cheat8_code = "00B+8EB+E69"
cheat8_enable = false 

cheat9_desc = "Run Through All Objects (Switch Off When Trapped)"
cheat9_code = "18A+B1E+2AA"
cheat9_enable = false 

cheat10_desc = "Walk Slower"
cheat10_code = "620+02A+34C"
cheat10_enable = false 

cheat11_desc = "Messes Up Levels. (Change First 2 Digits To Your Liking)"
cheat11_code = "300+01B"
cheat11_enable = false 

cheat12_desc = "Powerball Doesn't Kill Enemies (Try And Win It With Out It)"
cheat12_code = "320+43D+03F"
cheat12_enable = false 

cheat13_desc = "When Code Is On It Locks Up Turn It Of To Go Back To Normal"
cheat13_code = "200+CCF+885"
cheat13_enable = false 

cheat14_desc = "Always Small"
cheat14_code = "D9B+8EB+E69"
cheat14_enable = false 

cheat15_desc = "Always Big"
cheat15_code = "99B+8EB+E69"
cheat15_enable = false 

