cheats = 10 

cheat0_desc = "Start With 1 Turbo Boost"
cheat0_code = "010-E5A-E66+019-08B-E66"
cheat0_enable = false 

cheat1_desc = "Start With 2 Turbo Boosts"
cheat1_code = "020-E5A-E66+029-08B-E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Turbo Boosts"
cheat2_code = "050-E5A-E66+059-08B-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Turbo Boosts"
cheat3_code = "090-E5A-E66+099-08B-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Turbos"
cheat4_code = "007-67E-19E"
cheat4_enable = false 

cheat5_desc = "Turbo Boosts Last Half As Long"
cheat5_code = "777-47E-081"
cheat5_enable = false 

cheat6_desc = "Turbo Boosts Are Very Short"
cheat6_code = "157-47E-081"
cheat6_enable = false 

cheat7_desc = "Turbo Boosts Lasts As Forever "
cheat7_code = "007-14E-F79"
cheat7_enable = false 

cheat8_desc = "Infinite Time"
cheat8_code = "006-78E-E6E"
cheat8_enable = false 

cheat9_desc = "Start With Lots Of Points"
cheat9_code = "F59-90B-2A1"
cheat9_enable = false 

