cheats = 10 

cheat0_desc = "Infinite Energy"
cheat0_code = "F0C-9DD-6E9"
cheat0_enable = false 

cheat1_desc = "Start With 2 Lives"
cheat1_code = "023-46F-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 4 Lives"
cheat2_code = "043-46F-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 8 Lives"
cheat3_code = "083-46F-F7E"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "F0C-ABD-6E9"
cheat4_enable = false 

cheat5_desc = "Infinite Rockets"
cheat5_code = "FA4-B8E-4C1"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "FAD-5CE-4C1"
cheat6_enable = false 

cheat7_desc = "Terminators Don't Attack"
cheat7_code = "007-04F"
cheat7_enable = false 

cheat8_desc = "Infinite Missiles"
cheat8_code = "004-B7E"
cheat8_enable = false 

cheat9_desc = "Infinite Lives"
cheat9_code = "00C-AAD"
cheat9_enable = false 

