cheats = 13 

cheat0_desc = "Infinite Spins"
cheat0_code = "FAC-519-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite Hearts"
cheat1_code = "FA7-3CC-4C1"
cheat1_enable = false 

cheat2_desc = "Don't Flash After Getting Hit"
cheat2_code = "00A-969-E68"
cheat2_enable = false 

cheat3_desc = "Don't Flash As Long After Getting Hit"
cheat3_code = "11A-969-E68"
cheat3_enable = false 

cheat4_desc = "Flash Longer After Getting Hit"
cheat4_code = "F1A-969-E68"
cheat4_enable = false 

cheat5_desc = "Invincible"
cheat5_code = "003-658-E69"
cheat5_enable = false 

cheat6_desc = "Start With 1 Heart (1st Life)"
cheat6_code = "017-6EF-E66"
cheat6_enable = false 

cheat7_desc = "Start With 5 Hearts (1st Life)"
cheat7_code = "057-6EF-E66"
cheat7_enable = false 

cheat8_desc = "Start With 10 Hearts (1st Life)"
cheat8_code = "0A7-6EF-E66"
cheat8_enable = false 

cheat9_desc = "Infinite Time"
cheat9_code = "FA6-AA8-4C1"
cheat9_enable = false 

cheat10_desc = "Start Timer At 58 Seconds"
cheat10_code = "3E8-408-80E+058-418-4C2"
cheat10_enable = false 

cheat11_desc = "Start Timer At 1 min. 48 Seconds"
cheat11_code = "3E8-408-80E+0A8-418-4C2"
cheat11_enable = false 

cheat12_desc = "Infinite Credits"
cheat12_code = "FAA-48D-4C1"
cheat12_enable = false 

