cheats = 13 

cheat0_desc = "Neither Player Scores Points (Switch Off To Score)"
cheat0_code = "001-DAD-3BA"
cheat0_enable = false 

cheat1_desc = "1 Game Needed To Win Set"
cheat1_code = "010-9CD-F76"
cheat1_enable = false 

cheat2_desc = "2 Games Needed To Win Set"
cheat2_code = "020-9CD-F76"
cheat2_enable = false 

cheat3_desc = "3 Games Needed To Win Set"
cheat3_code = "030-9CD-F76"
cheat3_enable = false 

cheat4_desc = "4 Games Needed To Win Set"
cheat4_code = "040-9CD-F76"
cheat4_enable = false 

cheat5_desc = "1st Point Takes You To 40 Points"
cheat5_code = "011-9AD-E66"
cheat5_enable = false 

cheat6_desc = "2nd Point Takes You To 40 Points"
cheat6_code = "021-9AD-E66"
cheat6_enable = false 

cheat7_desc = "Neither Player Can Win Game"
cheat7_code = "000-99D-3BA+E00-74D-6E5+E00-7ED-6E5"
cheat7_enable = false 

cheat8_desc = "Ball Becomes Real Bouncy"
cheat8_code = "009+FFE"
cheat8_enable = false 

cheat9_desc = "Computer Becomes Dumb"
cheat9_code = "009+66E"
cheat9_enable = false 

cheat10_desc = "Ball Only Can Go Up & Down In Right Line"
cheat10_code = "008+FFE"
cheat10_enable = false 

cheat11_desc = "Mario Calls "Fault" When P/c Throws Ball Up"
cheat11_code = "007+EFE"
cheat11_enable = false 

cheat12_desc = "Computer Can't Move Backwards"
cheat12_code = "000+EFE"
cheat12_enable = false 

