cheats = 6 

cheat0_desc = "No Next Piece Screen"
cheat0_code = "C98-E9A-081"
cheat0_enable = false 

cheat1_desc = "Blocks Come Down Fast"
cheat1_code = "10D-649-F71+00D-629-081+3ED-639-B30"
cheat1_enable = false 

cheat2_desc = "Blocks Come Down Very Fast"
cheat2_code = "70D-649-F71+00D-629-081+3ED-639-B30"
cheat2_enable = false 

cheat3_desc = "Blocks Come Down Super Fast"
cheat3_code = "20D-649-F71+00D-629-081+3ED-639-B30"
cheat3_enable = false 

cheat4_desc = "Can Select Round Above 30 On Options Screen"
cheat4_code = "00A-4BA-A29"
cheat4_enable = false 

cheat5_desc = "No Blocks Added To Top Of Screen (In Versus Mode)"
cheat5_code = "FA8-CB8-4C1"
cheat5_enable = false 

