cheats = 13 

cheat0_desc = "Start 1st Life With 1 Energy Unit"
cheat0_code = "013-D0A-F7E"
cheat0_enable = false 

cheat1_desc = "Start 1st Life With 9 Energy Units"
cheat1_code = "093-D0A-F7E"
cheat1_enable = false 

cheat2_desc = "Start With 1 Energy Unit After 1st Life"
cheat2_code = "011-CFD-F7E"
cheat2_enable = false 

cheat3_desc = "Start With 9 Energy Units After 1st Life"
cheat3_code = "091-CFD-F7E"
cheat3_enable = false 

cheat4_desc = "Start With 1 Life"
cheat4_code = "013-D5A-E66"
cheat4_enable = false 

cheat5_desc = "Start With 6 Lives"
cheat5_code = "063-D5A-E66"
cheat5_enable = false 

cheat6_desc = "Start With 9 Lives"
cheat6_code = "093-D5A-E66"
cheat6_enable = false 

cheat7_desc = "Infinite Lives"
cheat7_code = "009-6A9-3BE"
cheat7_enable = false 

cheat8_desc = "Infinite Energy Until Level 3"
cheat8_code = "00E-7D9-3BE"
cheat8_enable = false 

cheat9_desc = "Start 1st Level With 100-Point Bonus"
cheat9_code = "643-DCA-E6A"
cheat9_enable = false 

cheat10_desc = "Start 1st Level With 250-Point Bonus"
cheat10_code = "FA3-DCA-E6A"
cheat10_enable = false 

cheat11_desc = "Start On Level 1, Part 2"
cheat11_code = "003-BAF-5D4"
cheat11_enable = false 

cheat12_desc = "Infinite Energy From Level 3 On"
cheat12_code = "002-739-3BE"
cheat12_enable = false 

