cheats = 7 

cheat0_desc = "Start With 1 Life (Not On Continue)"
cheat0_code = "01F-7BB-E66"
cheat0_enable = false 

cheat1_desc = "Start With 5 Lives (Not On Continue)"
cheat1_code = "05F-7BB-E66"
cheat1_enable = false 

cheat2_desc = "Infinite Lives"
cheat2_code = "008-54D-B3D"
cheat2_enable = false 

cheat3_desc = "Infinite Balls Once Collected"
cheat3_code = "FA6-84B-4C1"
cheat3_enable = false 

cheat4_desc = "Infinite Energy (May Have To Die Once First)"
cheat4_code = "00D-47D-3BA"
cheat4_enable = false 

cheat5_desc = "Every Time You Collect One Cheese You Get 11 (Can't Go Over 100)"
cheat5_code = "110-67B-E6E"
cheat5_enable = false 

cheat6_desc = "Infinite Time"
cheat6_code = "FAC-3FE-4C1+FAC-43E-4C1"
cheat6_enable = false 

