cheats = 11 

cheat0_desc = "Infinite Grenades"
cheat0_code = "FA2-28D-4C1"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "001-ADD-19E"
cheat1_enable = false 

cheat2_desc = "Start With Very Little Energy (After 1st Life)"
cheat2_code = "021-B1D-F72"
cheat2_enable = false 

cheat3_desc = "Start With Mega Energy (After 1st Life)"
cheat3_code = "991-B1D-F72"
cheat3_enable = false 

cheat4_desc = "Don't Take Damage From Some Enemies (After Getting Hit)"
cheat4_code = "003-55E-19E"
cheat4_enable = false 

cheat5_desc = "Start With Very Little Energy (1st Life)"
cheat5_code = "020-54B-F72"
cheat5_enable = false 

cheat6_desc = "Start With Mega Energy (1st Life)"
cheat6_code = "990-54B-F72"
cheat6_enable = false 

cheat7_desc = "Start With 1 Life"
cheat7_code = "000-4FB-E66"
cheat7_enable = false 

cheat8_desc = "Start With 9 Lives"
cheat8_code = "080-4FB-E66"
cheat8_enable = false 

cheat9_desc = "Start With 15 Lives"
cheat9_code = "0F0-4FB-E66"
cheat9_enable = false 

cheat10_desc = "Start With 33 Grenades"
cheat10_code = "030-5FB-E6A"
cheat10_enable = false 

