cheats = 10 

cheat0_desc = "Infinite Lives"
cheat0_code = "FA5-BCD-4C1"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "008-1CE-E66"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "058-1CE-E66"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "088-1CE-E66"
cheat3_enable = false 

cheat4_desc = "Only Have 2 Minutes To Complete Each Screen"
cheat4_code = "028-8AE-E66"
cheat4_enable = false 

cheat5_desc = "Only Have 5 Minutes To Complete Each Screen"
cheat5_code = "058-8AE-E66"
cheat5_enable = false 

cheat6_desc = "Only Have 10 Minutes To Complete Each Screen"
cheat6_code = "0A8-8AE-E66"
cheat6_enable = false 

cheat7_desc = "Start Across River From Original Position"
cheat7_code = "058-17E-E6A"
cheat7_enable = false 

cheat8_desc = "Start At Island Castle"
cheat8_code = "FF8-17E-E6A"
cheat8_enable = false 

cheat9_desc = "Hold Enemies Inside Gun As Long As You Want"
cheat9_code = "00E-68D-3BE"
cheat9_enable = false 

