cheats = 7 

cheat0_desc = "Infinite Lives"
cheat0_code = "FAE-F1D"
cheat0_enable = false 

cheat1_desc = "Infinite Buzzsaws"
cheat1_code = "006-C2F"
cheat1_enable = false 

cheat2_desc = "Infinite Powerline/Grenades"
cheat2_code = "00F-68D"
cheat2_enable = false 

cheat3_desc = "Infinite Time"
cheat3_code = "003-D0F"
cheat3_enable = false 

cheat4_desc = "Start With 9 Lives"
cheat4_code = "09B-58E"
cheat4_enable = false 

cheat5_desc = "Start With 9 Continues"
cheat5_code = "09D-01C"
cheat5_enable = false 

cheat6_desc = "Infinite Continues"
cheat6_code = "00C-7DC"
cheat6_enable = false 

