cheats = 42 

cheat0_desc = "Infinite Time"
cheat0_code = "00A-5BF-3B7"
cheat0_enable = false 

cheat1_desc = "Start With 300 Seconds"
cheat1_code = "03F-87E-E6E"
cheat1_enable = false 

cheat2_desc = "Collect Up To 8 Extra Bomb Power-Ups"
cheat2_code = "083-F1A-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 4 Extra Bomb Power-Ups"
cheat3_code = "046-C7D-E6E"
cheat3_enable = false 

cheat4_desc = "Start With 4 Explosion Expander"
cheat4_code = "046-CBD-E6A"
cheat4_enable = false 

cheat5_desc = "Start On Round 3-3"
cheat5_code = "210-3BB-4C1+000-13B-5D4"
cheat5_enable = false 

cheat6_desc = "Start On Round 3 (Boss)"
cheat6_code = "210-3BB-4C1+3C0-13B-5D4"
cheat6_enable = false 

cheat7_desc = "Extra Bomb Power-Ups Don't Do Anything"
cheat7_code = "003-EFA-3B7"
cheat7_enable = false 

cheat8_desc = "Explosion Expanders Don't Do Anything"
cheat8_code = "003-D7A-3B7"
cheat8_enable = false 

cheat9_desc = "Start On 1-1 With Everything"
cheat9_code = "210+3BB+4C1+2E0+13B+5D4"
cheat9_enable = false 

cheat10_desc = "There Is No Blast Expansion "
cheat10_code = "0FE+4FD"
cheat10_enable = false 

cheat11_desc = "There Are Enemies Stuck In All Four Corners And One On The Play Field"
cheat11_code = "00A+84B"
cheat11_enable = false 

cheat12_desc = "You Automatically Start On 1-1 With Wario, Skipping The Start/password And Player Select Screen But Not The Tally Screen. When You Die You Can't Choose To End Or Continue, You Just Continue"
cheat12_code = "00A+C4F"
cheat12_enable = false 

cheat13_desc = "Bombs Take A Very Long Time To Explode (Slow Animation Of The Bomb Throbbing)"
cheat13_code = "240+DDD"
cheat13_enable = false 

cheat14_desc = "Bombs Explode But Don't Destroy Anything And Don't Kill You, There Are No Blast Expansions"
cheat14_code = "0FA+3ED"
cheat14_enable = false 

cheat15_desc = "Bomb Doesn't Explode, It Just Stays Put And It Can't Kill You"
cheat15_code = "0FA+35D"
cheat15_enable = false 

cheat16_desc = "Set A Bomb And It Goes Somewhere Else And Keeps Exploding Over And Over"
cheat16_code = "018+DAD"
cheat16_enable = false 

cheat17_desc = "Can't Start At Start/password Screen When Fx Are On, Turn Off To Proceed"
cheat17_code = "000+A3B"
cheat17_enable = false 

cheat18_desc = "Weird Level, Music And You Start At A Different Place (Turn Fx On And Off At Different Places On The Screen And You Disappear And Then Reappear In A Different Place)"
cheat18_code = "7E0+D3B"
cheat18_enable = false 

cheat19_desc = "The Play Field Has No Solid Blocks (Try Not To Walk Off The Screen)"
cheat19_code = "EE6+E6E"
cheat19_enable = false 

cheat20_desc = "Different Play Field, There Are No Solid Blocks Just Blow Up Blocks "
cheat20_code = "E06+E6E"
cheat20_enable = false 

cheat21_desc = "Weird New Graphics, Wario Faces (Selection Screens Are Blank)"
cheat21_code = "550+4DE"
cheat21_enable = false 

cheat22_desc = "The Bomb Goes Off Then It Goes Off Again With Weird Graphics"
cheat22_code = "0FA+3FD"
cheat22_enable = false 

cheat23_desc = "You Flash For A Second When The Enemies Bomb Goes Off"
cheat23_code = "0FA+30D"
cheat23_enable = false 

cheat24_desc = "Bomb Goes Off, But There Are No Expansions And It Doesn't Break Walls"
cheat24_code = "0FA+17D"
cheat24_enable = false 

cheat25_desc = "When The Bomb Explodes, It Doesn't Explode, It Just Disappears"
cheat25_code = "0FA+77D"
cheat25_enable = false 

cheat26_desc = "You Automatically Win The Match (Turn Off Before You Go To A Boss Or The Game Will Freeze)"
cheat26_code = "002+0BB"
cheat26_enable = false 

cheat27_desc = "Slow Down (As If You Have The Skull Card And You Are Walking Slow)"
cheat27_code = "046+E7D"
cheat27_enable = false 

cheat28_desc = "You Can Set Only 1 Bomb And When It Goes Off It Has Got Long Expansions, After It Is Done You Can't Set Anymore Bombs"
cheat28_code = "058+D8D"
cheat28_enable = false 

cheat29_desc = "Start With Full Blast Expansion (When Your Bomb Goes Off The Music Speeds Up While It Explodes)"
cheat29_code = "0FA+34D"
cheat29_enable = false 

cheat30_desc = "Same As Above Code But Sometimes The Expansion Stays"
cheat30_code = "2FA+34D"
cheat30_enable = false 

cheat31_desc = "The Explosion Expansion Stays"
cheat31_code = "0FA+4FD"
cheat31_enable = false 

cheat32_desc = "No Music"
cheat32_code = "02A+D6F"
cheat32_enable = false 

cheat33_desc = "No Music When You Play, Just Sound Fx"
cheat33_code = "00A+24B"
cheat33_enable = false 

cheat34_desc = "Explosion Animation Is Quick"
cheat34_code = "0FA+37D"
cheat34_enable = false 

cheat35_desc = "Quicker Explosion Animation"
cheat35_code = "2FA+37D"
cheat35_enable = false 

cheat36_desc = "Explosion Animation Is Slower"
cheat36_code = "0FA+39D"
cheat36_enable = false 

cheat37_desc = "Very Slow Explosion Animation"
cheat37_code = "2FA+39D"
cheat37_enable = false 

cheat38_desc = "Mega Blast Expansion"
cheat38_code = "00A+34D"
cheat38_enable = false 

cheat39_desc = "Long Pause Between Screens"
cheat39_code = "A4E+77A"
cheat39_enable = false 

cheat40_desc = "Time Goes To 0 And Bombs Take A Long Time To Explode"
cheat40_code = "010+DFD"
cheat40_enable = false 

cheat41_desc = "Different Music"
cheat41_code = "004+13B"
cheat41_enable = false 

