cheats = 6 

cheat0_desc = "Start With Only 1 Hint"
cheat0_code = "01B-C9E-F7A"
cheat0_enable = false 

cheat1_desc = "Start With 5 Hints"
cheat1_code = "05B-C9E-F7A"
cheat1_enable = false 

cheat2_desc = "Start With 9 Hints"
cheat2_code = "09B-C9E-F7A"
cheat2_enable = false 

cheat3_desc = "Start With 1 Chance"
cheat3_code = "01B-CEE-E66"
cheat3_enable = false 

cheat4_desc = "Start With 9 Chances"
cheat4_code = "09B-CEE-E66"
cheat4_enable = false 

cheat5_desc = "Infinite Hints"
cheat5_code = "008-70F-3BE"
cheat5_enable = false 

