cheats = 10 

cheat0_desc = "Instant Staff Power-Up (Just Hold Down B)"
cheat0_code = "01A-3ED-F7E"
cheat0_enable = false 

cheat1_desc = "Start With Only 1 Life"
cheat1_code = "015-91F-E66"
cheat1_enable = false 

cheat2_desc = "Start With 5 Lives"
cheat2_code = "055-91F-E66"
cheat2_enable = false 

cheat3_desc = "Start With 10 Lives"
cheat3_code = "0A5-91F-E66"
cheat3_enable = false 

cheat4_desc = "Infinite Lives"
cheat4_code = "FA9-6DE-4C1"
cheat4_enable = false 

cheat5_desc = "No Energy Loss Against Fire"
cheat5_code = "FA1-B1A-4C1"
cheat5_enable = false 

cheat6_desc = "No Energy Loss Against Hang-On Enemies"
cheat6_code = "FAF-DAD-4C1"
cheat6_enable = false 

cheat7_desc = "Infinite Energy Aganst Bullets & Most Enemies"
cheat7_code = "FA3-36B-4C1+FA2-A4B-4C1"
cheat7_enable = false 

cheat8_desc = "Start Lives With 1/2 Energy"
cheat8_code = "051-668-C42"
cheat8_enable = false 

cheat9_desc = "Start Each Life With 7 Energy Points"
cheat9_code = "071-668-C42"
cheat9_enable = false 

