cheats = 8 

cheat0_desc = "Infinite Energy For Leonardo"
cheat0_code = "000077C8"
cheat0_enable = false 

cheat1_desc = "Unlimited Weapon For Leonardo"
cheat1_code = "0000A809"
cheat1_enable = false 

cheat2_desc = "Unlimited Weapon For Raphael"
cheat2_code = "7880"
cheat2_enable = false 

cheat3_desc = "Unlimited Weapon For Michaelangelo"
cheat3_code = "7980"
cheat3_enable = false 

cheat4_desc = "Unlimited Weapon For Donatello"
cheat4_code = "00007A80"
cheat4_enable = false 

cheat5_desc = "Unlimited Weapon For Raphael"
cheat5_code = "0000A909"
cheat5_enable = false 

cheat6_desc = "Unlimited Weapon For Michaelangelo"
cheat6_code = "0000AA09"
cheat6_enable = false 

cheat7_desc = "Unlimited Weapon For Donatello"
cheat7_code = "0000AB09"
cheat7_enable = false 

